DY
207
2
x;y
rx.CombineLatestTests;-32.5874;10.5272;0
rx.ConcatTests;17.2299;18.7929;0
rx.CovarianceTest;-11.8016;48.1624;0
rx.EventStream;-1.57598;37.7703;0
rx.GroupByTests;-19.9938;44.4851;0
rx.IntervalDemo;-42.9931;9.44647;0
rx.MergeTests;-19.5828;34.6594;0
rx.ObservableDoOnTest;-20.9976;24.9529;0
rx.ObservableTests;-7.9356;-24.4655;0
rx.ObservableWindowTests;-53.5101;12.8198;0
rx.ObserveOnTests;25.0224;34.0924;0
rx.ReduceTests;-15.3913;38.1014;0
rx.RefCountTest;53.5495;10.8119;0
rx.RefCountTests;28.8618;13.0577;0
rx.ScanTests;-49.0671;12.1275;0
rx.Scheduler;54.4966;22.5749;0
rx.SchedulersTest;-23.4673;-22.9336;0
rx.StartWithTests;-43.0547;3.59606;0
rx.ThrottleFirstTests;-29.5303;55.5591;0
rx.ThrottleLastTests;58.8506;4.92336;0
rx.ThrottleWithTimeoutTests;-24.6002;57.8996;0
rx.TimeoutTests;41.4663;-46.874;0
rx.ZipTests;64.4543;-7.32415;0
rx.android.observables.AndroidObservable;33.2435;-80.0373;0
rx.android.testsupport.AndroidTestRunner;-48.2027;27.0616;0
rx.android.testsupport.R;-40.6494;62.4431;0
rx.apache.http.ObservableHttpResponse;-74.2358;11.2958;0
rx.apache.http.consumers.ResponseConsumerDelegate;-11.7833;3.20861;0
rx.apache.http.examples.ExampleObservableHttp;20.1994;35.0703;0
rx.concurrency.ForwardingScheduler;-43.5163;-2.34766;0
rx.concurrency.ScheduledExecutorServiceScheduler;-40.057;-18.3273;0
rx.concurrency.TestSchedulers;-5.3672;-63.8628;0
rx.examples.java.RxExamples;-66.6681;0.793045;0
rx.joins.ActivePlan0;-77.3881;6.53381;0
rx.lang.clojure.ClojureAdaptor;-40.8435;38.2701;0
rx.lang.clojure.interop.DummyObservable;-51.262;-2.01445;0
rx.lang.groovy.GroovyAdaptor;-71.8629;-6.41725;0
rx.lang.groovy.RxGroovyExtensionModule;41.2588;-55.2999;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-69.7846;-11.8551;0
rx.lang.jruby.JRubyAdaptor;49.0762;-59.0211;0
rx.lang.scala.examples.MovieLibUsage;-53.8903;4.40928;0
rx.observables.StringObservable;11.8618;-37.4493;0
rx.observables.StringObservableTest;49.4619;-36.2747;0
rx.operators.AtomicObservableSubscription;-7.64803;7.85016;0
rx.operators.ChunkedOperation;-8.07122;-45.05;0
rx.operators.OperationAll;21.7291;19.7238;0
rx.operators.OperationAllTest;6.82712;30.6773;0
rx.operators.OperationAmb;56.1267;-36.2775;0
rx.operators.OperationAmbTest;3.20014;49.0624;0
rx.operators.OperationAny;17.8725;42.378;0
rx.operators.OperationAnyTest;47.7642;-30.8355;0
rx.operators.OperationBuffer;-5.39222;-39.7545;0
rx.operators.OperationBufferTest;-12.9826;-54.9181;0
rx.operators.OperationCache;-56.1737;28.5083;0
rx.operators.OperationCacheTest;-25.0101;46.7961;0
rx.operators.OperationCast;-71.4589;-0.584916;0
rx.operators.OperationCastTest;-38.2941;10.6732;0
rx.operators.OperationCombineLatest;20.3754;-42.0337;0
rx.operators.OperationCombineLatestTest;-7.16148;-53.7157;0
rx.operators.OperationConcat;41.7967;16.4129;0
rx.operators.OperationConcatTest;-16.3319;-60.1946;0
rx.operators.OperationDebounce;15.7614;-41.506;0
rx.operators.OperationDebounceTest;37.9927;-38.2233;0
rx.operators.OperationDefaultIfEmpty;-6.11505;36.4063;0
rx.operators.OperationDefaultIfEmptyTest;-33.8884;15.5167;0
rx.operators.OperationDefer;-62.2598;9.61752;0
rx.operators.OperationDeferTest;-25.5416;7.19892;0
rx.operators.OperationDematerialize;-10.4462;38.6192;0
rx.operators.OperationDematerializeTest;-25.4073;26.8581;0
rx.operators.OperationDistinct;46.9255;25.4255;0
rx.operators.OperationDistinctTest;44.1682;-35.7066;0
rx.operators.OperationDistinctUntilChanged;33.1013;41.7951;0
rx.operators.OperationDistinctUntilChangedTest;48.013;-46.6542;0
rx.operators.OperationDoOnEach;-42.0631;-8.67297;0
rx.operators.OperationDoOnEachTest;12.1973;12.7948;0
rx.operators.OperationElementAt;23.4162;41.2858;0
rx.operators.OperationElementAtTest;25.4715;24.5393;0
rx.operators.OperationFilterTest;-49.4324;7.9865;0
rx.operators.OperationFinally;2.0249;42.7063;0
rx.operators.OperationFinallyTest;-81.6469;-0.497674;0
rx.operators.OperationFirstOrDefault;13.7814;45.1629;0
rx.operators.OperationFirstOrDefaultTest;25.313;-58.1673;0
rx.operators.OperationGroupBy;40.4053;-19.1669;0
rx.operators.OperationGroupByTest;18.1243;-35.2809;0
rx.operators.OperationGroupByUntilTest;23.7996;-37.9748;0
rx.operators.OperationGroupJoinTest;9.08675;-57.9859;0
rx.operators.OperationInterval;-11.8502;33.6657;0
rx.operators.OperationIntervalTest;61.877;-36.4515;0
rx.operators.OperationJoinTest;14.1802;-48.5457;0
rx.operators.OperationLast;-30.0839;48.799;0
rx.operators.OperationLastTest;31.3783;-46.328;0
rx.operators.OperationMap;8.82846;43.9357;0
rx.operators.OperationMapTest;8.147;-46.9516;0
rx.operators.OperationMaterialize;-27.2677;33.5569;0
rx.operators.OperationMaterializeTest;34.2524;9.60278;0
rx.operators.OperationMerge;28.3877;51.3505;0
rx.operators.OperationMergeDelayError;7.92512;-35.3057;0
rx.operators.OperationMergeDelayErrorTest;-5.97946;-58.8848;0
rx.operators.OperationMergeTest;-10.5311;-59.2884;0
rx.operators.OperationMostRecent;9.57608;36.5033;0
rx.operators.OperationMostRecentTest;-56.1754;20.3729;0
rx.operators.OperationMulticast;31.8562;27.4459;0
rx.operators.OperationMulticastTest;14.4666;26.5176;0
rx.operators.OperationNext;36.4468;16.6798;0
rx.operators.OperationNextTest;16.3972;-53.8284;0
rx.operators.OperationObserveFromAndroidComponent;31.8055;21.891;0
rx.operators.OperationObserveInForeground;50.1772;-52.6449;0
rx.operators.OperationObserveOn;26.2944;45.1542;0
rx.operators.OperationObserveOnTest;19.0395;-47.7532;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;57.9623;-24.0739;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;24.4937;9.38025;0
rx.operators.OperationOnErrorReturnTest;24.239;14.4688;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;37.0386;-43.6153;0
rx.operators.OperationParallelMerge;-56.2342;8.47119;0
rx.operators.OperationParallelMergeTest;14.1539;32.0609;0
rx.operators.OperationParallelTest;-39.1916;19.4697;0
rx.operators.OperationRetry;-3.34824;60.252;0
rx.operators.OperationRetryTest;19.5234;24.2502;0
rx.operators.OperationSample;45.9134;-16.5389;0
rx.operators.OperationSampleTest;3.70778;-12.5238;0
rx.operators.OperationScan;43.1816;36.7174;0
rx.operators.OperationScanTest;10.1462;25.7919;0
rx.operators.OperationSequenceEqual;-23.4958;51.5674;0
rx.operators.OperationSequenceEqualTests;39.7424;27.0796;0
rx.operators.OperationSkip;46.8564;12.5884;0
rx.operators.OperationSkipLast;44.6505;6.50475;0
rx.operators.OperationSkipLastTest;52.3233;-40.454;0
rx.operators.OperationSkipTest;58.4991;-31.1592;0
rx.operators.OperationSkipUntilTest;34.8191;0.868028;0
rx.operators.OperationSkipWhile;1.76921;34.3595;0
rx.operators.OperationSkipWhileTest;7.39899;13.8935;0
rx.operators.OperationSubscribeOn;-24.6341;16.6672;0
rx.operators.OperationSubscribeOnTest;-48.0814;3.85671;0
rx.operators.OperationSwitch;39.9008;11.2187;0
rx.operators.OperationSwitchTest;-1.51391;-56.2929;0
rx.operators.OperationSynchronizeTest;45.3441;-23.3267;0
rx.operators.OperationTake;27.4639;-41.617;0
rx.operators.OperationTakeLast;39.4395;-25.9982;0
rx.operators.OperationTakeLastTest;21.5553;-52.9684;0
rx.operators.OperationTakeTest;66.2522;-25.1052;0
rx.operators.OperationTakeUntil;59.1465;18.3183;0
rx.operators.OperationTakeUntilTest;53.5418;-21.7829;0
rx.operators.OperationTakeWhile;29.0868;39.2631;0
rx.operators.OperationTakeWhileTest;52.4664;-32.5353;0
rx.operators.OperationThrottleFirst;-10.0283;28.2864;0
rx.operators.OperationThrottleFirstTest;6.81397;19.4494;0
rx.operators.OperationThrottleLast;46.3178;19.9263;0
rx.operators.OperationTimeInterval;-16.2364;31.1559;0
rx.operators.OperationTimeIntervalTest;-19.8429;15.5762;0
rx.operators.OperationTimeout;24.0892;-46.9349;0
rx.operators.OperationTimestamp;-59.6973;25.1809;0
rx.operators.OperationTimestampTest;22.3632;-20.6601;0
rx.operators.OperationToFuture;-1.52606;27.7555;0
rx.operators.OperationToFutureTest;-16.8018;21.4228;0
rx.operators.OperationToIterator;-5.25362;17.2084;0
rx.operators.OperationToIteratorTest;-26.35;21.7195;0
rx.operators.OperationToMap;45.6307;32.2048;0
rx.operators.OperationToMapTest;47.302;-41.9537;0
rx.operators.OperationToMultimap;44.3789;-4.94282;0
rx.operators.OperationToMultimapTest;35.5675;-49.2849;0
rx.operators.OperationToObservableFuture;-7.80879;43.3694;0
rx.operators.OperationToObservableFutureTest;-32.0961;20.7299;0
rx.operators.OperationToObservableIterableTest;-41.5251;14.3292;0
rx.operators.OperationToObservableListTest;-16.7287;26.1071;0
rx.operators.OperationToObservableSortedListTest;-47.8139;20.7617;0
rx.operators.OperationUsing;-40.9859;23.8329;0
rx.operators.OperationUsingTest;50.2457;-26.028;0
rx.operators.OperationWhere;-46.1828;16.4524;0
rx.operators.OperationWindow;-1.97017;-37.9068;0
rx.operators.OperationWindowTest;-11.6284;-64.3482;0
rx.operators.OperationZip;-0.313986;-47.8103;0
rx.operators.OperationZipTest;-20.3524;-46.8273;0
rx.operators.OperationZipTestCompletion;11.1993;17.6833;0
rx.operators.OperatorTesterTest;-22.8627;-7.14486;0
rx.operators.OperatorToIterator;20.9437;29.4752;0
rx.operators.SafeObservableSubscription;-33.0284;40.2627;0
rx.operators.SafeObservableSubscriptionTest;-61.8165;3.16081;0
rx.operators.TakeWhileTest;-57.1437;-7.34289;0
rx.operators.TimeIntervalObserverTest;-62.8497;-2.50142;0
rx.plugins.RxJavaErrorHandler;-64.7235;-17.0997;0
rx.plugins.RxJavaErrorHandlerDefault;-68.3377;5.55615;0
rx.plugins.RxJavaObservableExecutionHook;-8.20066;22.934;0
rx.plugins.RxJavaPlugins;-14.6633;-20.8847;0
rx.plugins.RxJavaPluginsTest;38.3339;22.6039;0
rx.subjects.AsyncSubjectTest;28.4958;-52.1096;0
rx.subjects.BehaviorSubjectTest;33.0721;-38.566;0
rx.subjects.PublishSubjectTest;24.0019;-32.7114;0
rx.subjects.ReplaySubjectTest;9.86675;-52.5417;0
rx.subscriptions.BooleanSubscription;-84.2441;-5.13552;0
rx.subscriptions.CompositeSubscription;17.6463;-9.57058;0
rx.subscriptions.CompositeSubscriptionTest;42.3183;-40.9958;0
rx.subscriptions.MultipleAssignmentSubscription;-13.2109;9.65905;0
rx.subscriptions.RefCountSubscription;9.27142;51.8901;0
rx.subscriptions.SerialSubscription;-0.70306;8.44514;0
rx.subscriptions.SerialSubscriptionTests;57.1743;-41.5335;0
rx.subscriptions.SingleAssignmentSubscription;-24.0763;38.7229;0
rx.subscriptions.Subscriptions;54.4639;-87.0204;0
rx.subscriptions.SubscriptionsTest;-58.0106;-0.916744;0
rx.test.OperatorTester;-13.3846;43.43;0
rx.util.AssertObservable;36.9735;36.1823;0
rx.util.AssertObservableTest;-51.0023;-7.11578;0
rx.util.BufferClosings;-67.0961;-5.15681;0
rx.util.BufferOpenings;-59.5273;-12.1969;0
rx.util.Closings;-61.8753;-6.78984;0
rx.util.Openings;-64.9038;-10.298;0
rx.util.Range;51.0173;-1.30721;0
rx.util.RangeTest;-43.2654;47.8568;0
