DY
207
2
x;y
rx.CombineLatestTests;-16.8667;-21.6442;0
rx.ConcatTests;31.9087;0.448338;0
rx.CovarianceTest;54.785;-0.645403;0
rx.EventStream;-15.0369;28.3816;0
rx.GroupByTests;-34.1405;16.2388;0
rx.IntervalDemo;-52.4811;11.5148;0
rx.MergeTests;-5.46427;26.4746;0
rx.ObservableDoOnTest;-35.9586;21.3491;0
rx.ObservableTests;7.3264;-58.0849;0
rx.ObservableWindowTests;-48.9072;0.189559;0
rx.ObserveOnTests;9.14228;40.3375;0
rx.ReduceTests;-8.18556;21.4337;0
rx.RefCountTest;-26.4809;51.0786;0
rx.RefCountTests;41.2212;-13.8575;0
rx.ScanTests;-44.7435;1.48554;0
rx.Scheduler;-6.01388;49.2021;0
rx.SchedulersTest;24.7582;-63.1705;0
rx.StartWithTests;-52.7877;16.1849;0
rx.ThrottleFirstTests;-44.0307;26.6792;0
rx.ThrottleLastTests;-47.383;24.4714;0
rx.ThrottleWithTimeoutTests;-43.4332;22.4733;0
rx.TimeoutTests;42.533;-20.1284;0
rx.ZipTests;26.3509;48.8678;0
rx.android.observables.AndroidObservable;54.8757;33.295;0
rx.android.testsupport.AndroidTestRunner;-65.7906;-22.3773;0
rx.android.testsupport.R;-71.6972;-18.2502;0
rx.apache.http.ObservableHttpResponse;-44.2729;-25.1689;0
rx.apache.http.consumers.ResponseConsumerDelegate;-16.9317;-26.3669;0
rx.apache.http.examples.ExampleObservableHttp;6.96474;44.2334;0
rx.concurrency.ForwardingScheduler;-62.3965;5.25576;0
rx.concurrency.ScheduledExecutorServiceScheduler;-44.7936;-20.6325;0
rx.concurrency.TestSchedulers;26.8978;-58.9729;0
rx.examples.java.RxExamples;-58.262;-20.891;0
rx.joins.ActivePlan0;-48.1645;-23.4906;0
rx.lang.clojure.ClojureAdaptor;30.6531;36.3097;0
rx.lang.clojure.interop.DummyObservable;-63.1743;-0.652221;0
rx.lang.groovy.GroovyAdaptor;-65.5652;-7.56435;0
rx.lang.groovy.RxGroovyExtensionModule;53.2659;5.36221;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-61.8703;-9.98844;0
rx.lang.jruby.JRubyAdaptor;40.4846;-1.23885;0
rx.lang.scala.examples.MovieLibUsage;-50.7879;-4.04087;0
rx.observables.StringObservable;28.188;-49.6231;0
rx.observables.StringObservableTest;39.3063;-45.8013;0
rx.operators.AtomicObservableSubscription;-23.128;-19.2482;0
rx.operators.ChunkedOperation;23.3972;-49.4578;0
rx.operators.OperationAll;-24.651;31.9299;0
rx.operators.OperationAllTest;-5.22855;31.7851;0
rx.operators.OperationAmb;32.669;-6.65073;0
rx.operators.OperationAmbTest;23.6958;23.9199;0
rx.operators.OperationAny;11.1435;34.5827;0
rx.operators.OperationAnyTest;36.248;-3.8233;0
rx.operators.OperationBuffer;51.8154;-56.8011;0
rx.operators.OperationBufferTest;13.6421;-61.8217;0
rx.operators.OperationCache;-39.9169;-4.71817;0
rx.operators.OperationCacheTest;-35.2783;11.7594;0
rx.operators.OperationCast;-58.8614;-7.4502;0
rx.operators.OperationCastTest;-56.5677;8.46055;0
rx.operators.OperationCombineLatest;57.5157;-28.0674;0
rx.operators.OperationCombineLatestTest;30.3277;-61.9676;0
rx.operators.OperationConcat;33.6297;25.4052;0
rx.operators.OperationConcatTest;18.9275;-56.7569;0
rx.operators.OperationDebounce;54.7222;-30.8958;0
rx.operators.OperationDebounceTest;39.2702;-23.4781;0
rx.operators.OperationDefaultIfEmpty;-20.745;19.2912;0
rx.operators.OperationDefaultIfEmptyTest;-56.8181;17.3195;0
rx.operators.OperationDefer;-50.5322;-10.5112;0
rx.operators.OperationDeferTest;-43.0993;17.6808;0
rx.operators.OperationDematerialize;-25.6245;20.5981;0
rx.operators.OperationDematerializeTest;3.60563;26.0146;0
rx.operators.OperationDistinct;29.5728;25.4477;0
rx.operators.OperationDistinctTest;35.6842;-13.7884;0
rx.operators.OperationDistinctUntilChanged;16.2152;41.2856;0
rx.operators.OperationDistinctUntilChangedTest;37.108;-17.4349;0
rx.operators.OperationDoOnEach;-24.1579;25.3966;0
rx.operators.OperationDoOnEachTest;26.4475;42.0467;0
rx.operators.OperationElementAt;2.95413;32.1855;0
rx.operators.OperationElementAtTest;13.3504;24.377;0
rx.operators.OperationFilterTest;-48.4041;4.59877;0
rx.operators.OperationFinally;-15.2322;19.4977;0
rx.operators.OperationFinallyTest;-40.5818;-23.2673;0
rx.operators.OperationFirstOrDefault;-12.0466;23.9124;0
rx.operators.OperationFirstOrDefaultTest;38.9291;-40.3692;0
rx.operators.OperationGroupBy;44.7844;3.87832;0
rx.operators.OperationGroupByTest;46.3401;-51.5604;0
rx.operators.OperationGroupByUntilTest;40.7417;-36.0712;0
rx.operators.OperationGroupJoinTest;41.6529;-50.0427;0
rx.operators.OperationInterval;-33.3659;25.4134;0
rx.operators.OperationIntervalTest;30.9709;-11.1131;0
rx.operators.OperationJoinTest;44.2785;-40.2307;0
rx.operators.OperationLast;-32.0993;8.22961;0
rx.operators.OperationLastTest;44.4108;-30.5177;0
rx.operators.OperationMap;-10.3181;28.2086;0
rx.operators.OperationMapTest;51.8629;-46.0407;0
rx.operators.OperationMaterialize;-28.7709;17.7839;0
rx.operators.OperationMaterializeTest;24.9383;19.1628;0
rx.operators.OperationMerge;43.0688;9.9921;0
rx.operators.OperationMergeDelayError;57.4758;-22.7894;0
rx.operators.OperationMergeDelayErrorTest;33.3612;-59.0557;0
rx.operators.OperationMergeTest;24.5303;-55.2146;0
rx.operators.OperationMostRecent;-3.40819;21.5206;0
rx.operators.OperationMostRecentTest;-1.51197;30.0049;0
rx.operators.OperationMulticast;18.8995;31.5794;0
rx.operators.OperationMulticastTest;7.21938;31.336;0
rx.operators.OperationNext;33.9259;21.6657;0
rx.operators.OperationNextTest;43.8769;-44.2268;0
rx.operators.OperationObserveFromAndroidComponent;27.7555;29.9334;0
rx.operators.OperationObserveInForeground;48.4351;-28.9499;0
rx.operators.OperationObserveOn;2.66468;21.5821;0
rx.operators.OperationObserveOnTest;53.4215;-39.5287;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;30.813;7.06956;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;19.8401;20.2423;0
rx.operators.OperationOnErrorReturnTest;18.6199;24.9018;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;45.9551;-23.6183;0
rx.operators.OperationParallelMerge;-54.7965;-1.49536;0
rx.operators.OperationParallelMergeTest;0.511277;35.668;0
rx.operators.OperationParallelTest;-42.5894;6.97699;0
rx.operators.OperationRetry;-21.2386;-24.1537;0
rx.operators.OperationRetryTest;13.5857;28.5821;0
rx.operators.OperationSample;39.3591;3.58601;0
rx.operators.OperationSampleTest;45.8922;-36.1278;0
rx.operators.OperationScan;21.1315;37.4124;0
rx.operators.OperationScanTest;7.53471;27.5029;0
rx.operators.OperationSequenceEqual;-40.052;13.0496;0
rx.operators.OperationSequenceEqualTests;23.6407;28.3481;0
rx.operators.OperationSkip;36.2274;30.4584;0
rx.operators.OperationSkipLast;37.4142;15.9478;0
rx.operators.OperationSkipLastTest;40.4882;-10.0077;0
rx.operators.OperationSkipTest;24.5157;13.6049;0
rx.operators.OperationSkipUntilTest;28.0827;11.6758;0
rx.operators.OperationSkipWhile;-17.8509;31.9084;0
rx.operators.OperationSkipWhileTest;36.3422;42.6151;0
rx.operators.OperationSubscribeOn;-21.5613;29.1514;0
rx.operators.OperationSubscribeOnTest;-52.5028;2.59085;0
rx.operators.OperationSwitch;29.6463;20.6362;0
rx.operators.OperationSwitchTest;29.8405;-55.5691;0
rx.operators.OperationSynchronizeTest;44.9287;-1.24508;0
rx.operators.OperationTake;53.3273;-25.8285;0
rx.operators.OperationTakeLast;49.1036;-4.27211;0
rx.operators.OperationTakeLastTest;48.9431;-39.4471;0
rx.operators.OperationTakeTest;48.0349;-43.4188;0
rx.operators.OperationTakeUntil;12.1044;43.5922;0
rx.operators.OperationTakeUntilTest;39.6191;-6.00161;0
rx.operators.OperationTakeWhile;14.6956;37.7089;0
rx.operators.OperationTakeWhileTest;45.354;-10.7223;0
rx.operators.OperationThrottleFirst;-27.2453;12.5806;0
rx.operators.OperationThrottleFirstTest;2.50513;41.721;0
rx.operators.OperationThrottleLast;32.7906;17.7352;0
rx.operators.OperationTimeInterval;-27.4832;27.8405;0
rx.operators.OperationTimeIntervalTest;-53.6642;24.9804;0
rx.operators.OperationTimeout;51.0182;-35.2493;0
rx.operators.OperationTimestamp;-44.057;-8.01709;0
rx.operators.OperationTimestampTest;-16.3117;-16.8603;0
rx.operators.OperationToFuture;-21.9647;51.348;0
rx.operators.OperationToFutureTest;-0.907624;25.5423;0
rx.operators.OperationToIterator;-25.7278;47.1416;0
rx.operators.OperationToIteratorTest;-47.7807;19.0339;0
rx.operators.OperationToMap;24.4176;34.9937;0
rx.operators.OperationToMapTest;45.5203;-15.1948;0
rx.operators.OperationToMultimap;37.9998;10.3757;0
rx.operators.OperationToMultimapTest;42.2266;-26.763;0
rx.operators.OperationToObservableFuture;-31.2678;28.9428;0
rx.operators.OperationToObservableFutureTest;-52.5954;20.2661;0
rx.operators.OperationToObservableIterableTest;-56.7453;12.6272;0
rx.operators.OperationToObservableListTest;-19.4448;24.6024;0
rx.operators.OperationToObservableSortedListTest;-49.2891;13.8307;0
rx.operators.OperationUsing;-45.2838;10.312;0
rx.operators.OperationUsingTest;44.4813;-5.81328;0
rx.operators.OperationWhere;-52.6444;7.39108;0
rx.operators.OperationWindow;54.315;-54.6937;0
rx.operators.OperationWindowTest;22.391;-59.2506;0
rx.operators.OperationZip;35.3814;-48.8719;0
rx.operators.OperationZipTest;8.66471;-61.5555;0
rx.operators.OperationZipTestCompletion;3.82304;15.5861;0
rx.operators.OperatorTesterTest;-69.0364;-12.1722;0
rx.operators.OperatorToIterator;6.53116;37.0097;0
rx.operators.SafeObservableSubscription;-26.0723;-21.7578;0
rx.operators.SafeObservableSubscriptionTest;-55.0041;-8.54325;0
rx.operators.TakeWhileTest;-53.9236;-17.2647;0
rx.operators.TimeIntervalObserverTest;-67.0246;-16.663;0
rx.plugins.RxJavaErrorHandler;-29.0474;-33.1429;0
rx.plugins.RxJavaErrorHandlerDefault;-58.8792;-15.5991;0
rx.plugins.RxJavaObservableExecutionHook;-9.47785;46.9222;0
rx.plugins.RxJavaPlugins;54.1713;30.3818;0
rx.plugins.RxJavaPluginsTest;49.2127;-19.4373;0
rx.subjects.AsyncSubjectTest;38.6636;-55.6644;0
rx.subjects.BehaviorSubjectTest;19.3471;-62.3207;0
rx.subjects.PublishSubjectTest;34.1277;-54.581;0
rx.subjects.ReplaySubjectTest;11.8217;-58.1912;0
rx.subscriptions.BooleanSubscription;-24.177;-30.0748;0
rx.subscriptions.CompositeSubscription;37.9232;37.0952;0
rx.subscriptions.CompositeSubscriptionTest;46.7179;-47.5231;0
rx.subscriptions.MultipleAssignmentSubscription;-8.03146;15.2738;0
rx.subscriptions.RefCountSubscription;32.5737;45.1103;0
rx.subscriptions.SerialSubscription;-10.2538;34.5628;0
rx.subscriptions.SerialSubscriptionTests;36.3439;-8.75875;0
rx.subscriptions.SingleAssignmentSubscription;-29.6843;22.7468;0
rx.subscriptions.Subscriptions;-40.453;39.2258;0
rx.subscriptions.SubscriptionsTest;-58.0068;3.2056;0
rx.test.OperatorTester;-44.6286;-4.24834;0
rx.util.AssertObservable;21.1933;42.6639;0
rx.util.AssertObservableTest;-59.7468;-2.86821;0
rx.util.BufferClosings;-63.6861;-13.3771;0
rx.util.BufferOpenings;-62.485;-17.8389;0
rx.util.Closings;-57.5024;-12.202;0
rx.util.Openings;-35.3445;35.4888;0
rx.util.Range;-19.9171;-28.9918;0
rx.util.RangeTest;-62.4681;11.007;0
