DY
207
2
x;y
rx.CombineLatestTests;-20.9518;1.24781;0
rx.ConcatTests;48.0773;-7.07594;0
rx.CovarianceTest;64.306;3.07667;0
rx.EventStream;-11.6134;28.4236;0
rx.GroupByTests;-19.3256;44.6139;0
rx.IntervalDemo;-51.2952;20.8559;0
rx.MergeTests;-7.26182;26.5913;0
rx.ObservableDoOnTest;-24.3669;24.7018;0
rx.ObservableTests;7.29372;-55.1121;0
rx.ObservableWindowTests;-51.6886;5.75003;0
rx.ObserveOnTests;9.57614;15.4236;0
rx.ReduceTests;-3.38743;24.5344;0
rx.RefCountTest;-15.2048;54.7109;0
rx.RefCountTests;58.261;-19.6077;0
rx.ScanTests;-55.5684;6.41194;0
rx.Scheduler;-8.56295;9.04994;0
rx.SchedulersTest;18.2774;-48.3594;0
rx.StartWithTests;-43.9137;19.234;0
rx.ThrottleFirstTests;-38.5414;15.1471;0
rx.ThrottleLastTests;-34.6219;14.3738;0
rx.ThrottleWithTimeoutTests;-36.4978;10.8102;0
rx.TimeoutTests;58.6892;-24.8067;0
rx.ZipTests;19.7563;22.3087;0
rx.android.observables.AndroidObservable;22.4827;29.8159;0
rx.android.testsupport.AndroidTestRunner;-77.7903;-4.02692;0
rx.android.testsupport.R;-85.1743;-3.75937;0
rx.apache.http.ObservableHttpResponse;-76.9003;17.2327;0
rx.apache.http.consumers.ResponseConsumerDelegate;-16.6298;-4.17945;0
rx.apache.http.examples.ExampleObservableHttp;-19.1876;38.3656;0
rx.concurrency.ForwardingScheduler;-63.215;19.3198;0
rx.concurrency.ScheduledExecutorServiceScheduler;-78.9266;20.3782;0
rx.concurrency.TestSchedulers;18.6498;-43.9364;0
rx.examples.java.RxExamples;-80.3674;-7.48394;0
rx.joins.ActivePlan0;-80.2223;14.7813;0
rx.lang.clojure.ClojureAdaptor;17.1954;-2.58881;0
rx.lang.clojure.interop.DummyObservable;-70.3446;11.6242;0
rx.lang.groovy.GroovyAdaptor;-69.1758;-5.08805;0
rx.lang.groovy.RxGroovyExtensionModule;67.0821;-0.670277;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-74.3076;6.62992;0
rx.lang.jruby.JRubyAdaptor;59.2688;-3.82718;0
rx.lang.scala.examples.MovieLibUsage;-59.2548;3.9702;0
rx.observables.StringObservable;24.02;-59.8778;0
rx.observables.StringObservableTest;39.675;-41.483;0
rx.operators.AtomicObservableSubscription;-13.1231;3.47007;0
rx.operators.ChunkedOperation;25.0667;-55.957;0
rx.operators.OperationAll;-18.0309;26.3369;0
rx.operators.OperationAllTest;-7.7383;22.3978;0
rx.operators.OperationAmb;56.7455;-11.5973;0
rx.operators.OperationAmbTest;28.3564;3.32056;0
rx.operators.OperationAny;4.51312;22.5658;0
rx.operators.OperationAnyTest;60.7534;-12.3194;0
rx.operators.OperationBuffer;28.9937;-60.7497;0
rx.operators.OperationBufferTest;9.72315;-50.8597;0
rx.operators.OperationCache;-54.8534;0.643899;0
rx.operators.OperationCacheTest;-21.4493;49.4388;0
rx.operators.OperationCast;-71.8347;-2.20598;0
rx.operators.OperationCastTest;-50.4282;15.1543;0
rx.operators.OperationCombineLatest;45.0128;-29.615;0
rx.operators.OperationCombineLatestTest;26.9553;-46.2656;0
rx.operators.OperationConcat;37.6782;9.44608;0
rx.operators.OperationConcatTest;15.7187;-52.3855;0
rx.operators.OperationDebounce;41.398;-28.4303;0
rx.operators.OperationDebounceTest;60.1313;-29.1621;0
rx.operators.OperationDefaultIfEmpty;-21.5066;28.5865;0
rx.operators.OperationDefaultIfEmptyTest;-47.2006;22.9824;0
rx.operators.OperationDefer;-64.2186;3.97612;0
rx.operators.OperationDeferTest;-40.8808;11.6533;0
rx.operators.OperationDematerialize;-29.0239;32.1995;0
rx.operators.OperationDematerializeTest;-2.51233;28.9986;0
rx.operators.OperationDistinct;38.1769;14.5418;0
rx.operators.OperationDistinctTest;66.3934;-15.9864;0
rx.operators.OperationDistinctUntilChanged;12.808;22.1038;0
rx.operators.OperationDistinctUntilChangedTest;65.832;-12.1528;0
rx.operators.OperationDoOnEach;-25.2895;20.8226;0
rx.operators.OperationDoOnEachTest;7.90679;2.8836;0
rx.operators.OperationElementAt;8.80679;20.8182;0
rx.operators.OperationElementAtTest;19.96;7.60075;0
rx.operators.OperationFilterTest;-52.2276;10.0096;0
rx.operators.OperationFinally;2.83476;30.4135;0
rx.operators.OperationFinallyTest;-82.5447;19.006;0
rx.operators.OperationFirstOrDefault;2.13022;25.5303;0
rx.operators.OperationFirstOrDefaultTest;37.7999;-37.1001;0
rx.operators.OperationGroupBy;52.4608;-1.2603;0
rx.operators.OperationGroupByTest;41.1905;-45.6384;0
rx.operators.OperationGroupByUntilTest;46.3458;-35.6434;0
rx.operators.OperationGroupJoinTest;34.2939;-41.8683;0
rx.operators.OperationInterval;-28.2127;27.5471;0
rx.operators.OperationIntervalTest;49.5509;-12.7179;0
rx.operators.OperationJoinTest;48.9754;-44.1586;0
rx.operators.OperationLast;-27.1571;47.5969;0
rx.operators.OperationLastTest;50.7577;-31.3903;0
rx.operators.OperationMap;-12.265;12.5035;0
rx.operators.OperationMapTest;38.6757;-49.3533;0
rx.operators.OperationMaterialize;-32.7427;33.71;0
rx.operators.OperationMaterializeTest;36.0012;1.36649;0
rx.operators.OperationMerge;51.6266;4.53175;0
rx.operators.OperationMergeDelayError;41.6813;-22.3436;0
rx.operators.OperationMergeDelayErrorTest;24.4552;-42.3443;0
rx.operators.OperationMergeTest;20.7371;-51.9261;0
rx.operators.OperationMostRecent;-2.80084;20.6353;0
rx.operators.OperationMostRecentTest;-6.95992;31.7391;0
rx.operators.OperationMulticast;18.6544;3.82132;0
rx.operators.OperationMulticastTest;5.84459;7.82984;0
rx.operators.OperationNext;41.3966;9.69428;0
rx.operators.OperationNextTest;45.0067;-41.9186;0
rx.operators.OperationObserveFromAndroidComponent;-15.8416;15.8923;0
rx.operators.OperationObserveInForeground;53.122;-35.0068;0
rx.operators.OperationObserveOn;0.25398;17.8824;0
rx.operators.OperationObserveOnTest;48.7235;-39.3302;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;45.0131;-2.91852;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;30.0666;-1.18356;0
rx.operators.OperationOnErrorReturnTest;25.6552;7.49411;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;53.8148;-25.9713;0
rx.operators.OperationParallelMerge;-59.7386;8.60788;0
rx.operators.OperationParallelMergeTest;4.68413;13.2539;0
rx.operators.OperationParallelTest;-46.2352;11.3245;0
rx.operators.OperationRetry;-15.847;-0.111676;0
rx.operators.OperationRetryTest;15.4485;7.24887;0
rx.operators.OperationSample;56.3857;0.458818;0
rx.operators.OperationSampleTest;53.1184;-42.3325;0
rx.operators.OperationScan;36.5197;19.284;0
rx.operators.OperationScanTest;9.12828;10.1415;0
rx.operators.OperationSequenceEqual;-37.5508;20.3182;0
rx.operators.OperationSequenceEqualTests;32.443;4.58903;0
rx.operators.OperationSkip;3.50611;18.7382;0
rx.operators.OperationSkipLast;46.2841;10.3576;0
rx.operators.OperationSkipLastTest;58.3993;-15.7021;0
rx.operators.OperationSkipTest;38.5109;-4.56277;0
rx.operators.OperationSkipUntilTest;40.5342;-1.11702;0
rx.operators.OperationSkipWhile;-13.5966;24.5929;0
rx.operators.OperationSkipWhileTest;23.8637;1.27823;0
rx.operators.OperationSubscribeOn;-16.7219;30.1952;0
rx.operators.OperationSubscribeOnTest;-55.7906;11.722;0
rx.operators.OperationSwitch;41.277;5.50742;0
rx.operators.OperationSwitchTest;22.6786;-46.1359;0
rx.operators.OperationSynchronizeTest;59.8632;-7.80835;0
rx.operators.OperationTake;46.2521;-25.5958;0
rx.operators.OperationTakeLast;48.6277;-17.9156;0
rx.operators.OperationTakeLastTest;43.1595;-38.311;0
rx.operators.OperationTakeTest;43.4465;-50.2079;0
rx.operators.OperationTakeUntil;13.7797;17.1642;0
rx.operators.OperationTakeUntilTest;52.9245;-10.0493;0
rx.operators.OperationTakeWhile;9.95867;25.0075;0
rx.operators.OperationTakeWhileTest;54.1172;-19.3649;0
rx.operators.OperationThrottleFirst;-37.0991;32.8149;0
rx.operators.OperationThrottleFirstTest;20.5673;12.2723;0
rx.operators.OperationThrottleLast;42.1621;14.9417;0
rx.operators.OperationTimeInterval;-25.2185;30.8061;0
rx.operators.OperationTimeIntervalTest;-13.9039;38.0066;0
rx.operators.OperationTimeout;45.311;-45.8278;0
rx.operators.OperationTimestamp;-62.0439;12.1837;0
rx.operators.OperationTimestampTest;-7.39654;38.2611;0
rx.operators.OperationToFuture;-11.1182;55.3391;0
rx.operators.OperationToFutureTest;-1.11932;13.8281;0
rx.operators.OperationToIterator;-17.8614;52.1874;0
rx.operators.OperationToIteratorTest;-32.498;21.8352;0
rx.operators.OperationToMap;33.5778;16.0111;0
rx.operators.OperationToMapTest;63.113;-18.7872;0
rx.operators.OperationToMultimap;51.2719;9.09062;0
rx.operators.OperationToMultimapTest;55.7704;-30.8662;0
rx.operators.OperationToObservableFuture;-21.9945;32.8548;0
rx.operators.OperationToObservableFutureTest;-42.5364;23.4624;0
rx.operators.OperationToObservableIterableTest;-53.6875;17.2004;0
rx.operators.OperationToObservableListTest;-20.6876;22.0409;0
rx.operators.OperationToObservableSortedListTest;-47.8849;18.3685;0
rx.operators.OperationUsing;-46.2194;7.29499;0
rx.operators.OperationUsingTest;55.2199;-6.02687;0
rx.operators.OperationWhere;-57.1037;20.5774;0
rx.operators.OperationWindow;29.0108;-63.8402;0
rx.operators.OperationWindowTest;28.1368;16.2863;0
rx.operators.OperationZip;33.9365;-53.6264;0
rx.operators.OperationZipTest;5.44052;-52.3301;0
rx.operators.OperationZipTestCompletion;11.7305;3.42269;0
rx.operators.OperatorTesterTest;-80.8536;-1.2255;0
rx.operators.OperatorToIterator;14.9173;12.0486;0
rx.operators.SafeObservableSubscription;-16.7603;5.03244;0
rx.operators.SafeObservableSubscriptionTest;-68.7026;0.726077;0
rx.operators.TakeWhileTest;-74.1699;-7.0787;0
rx.operators.TimeIntervalObserverTest;-82.8857;2.55995;0
rx.plugins.RxJavaErrorHandler;-68.2191;6.26715;0
rx.plugins.RxJavaErrorHandlerDefault;-71.8172;3.46106;0
rx.plugins.RxJavaObservableExecutionHook;-7.4075;12.055;0
rx.plugins.RxJavaPlugins;61.8095;-43.1542;0
rx.plugins.RxJavaPluginsTest;32.9223;7.95232;0
rx.subjects.AsyncSubjectTest;36.9892;-45.3216;0
rx.subjects.BehaviorSubjectTest;24.6356;-49.7953;0
rx.subjects.PublishSubjectTest;32.6307;-47.6056;0
rx.subjects.ReplaySubjectTest;13.5694;-47.4308;0
rx.subscriptions.BooleanSubscription;-23.0737;-6.36957;0
rx.subscriptions.CompositeSubscription;22.9589;16.7183;0
rx.subscriptions.CompositeSubscriptionTest;47.9824;-49.4499;0
rx.subscriptions.MultipleAssignmentSubscription;-6.00975;3.59889;0
rx.subscriptions.RefCountSubscription;10.2883;-4.6656;0
rx.subscriptions.SerialSubscription;-3.13079;5.83441;0
rx.subscriptions.SerialSubscriptionTests;54.2525;-14.5563;0
rx.subscriptions.SingleAssignmentSubscription;-32.5323;28.5297;0
rx.subscriptions.Subscriptions;-9.43414;16.6055;0
rx.subscriptions.SubscriptionsTest;-59.5063;16.2044;0
rx.test.OperatorTester;-64.9092;9.81103;0
rx.util.AssertObservable;32.0124;22.3425;0
rx.util.AssertObservableTest;-67.6322;14.7513;0
rx.util.BufferClosings;-78.737;5.67673;0
rx.util.BufferOpenings;-77.4991;1.71376;0
rx.util.Closings;-74.2734;0.351448;0
rx.util.Openings;-65.4277;-1.75132;0
rx.util.Range;-20.7569;-2.92176;0
rx.util.RangeTest;-54.929;25.8459;0
