DY
207
2
x;y
rx.CombineLatestTests;-33.5516;25.1341;0
rx.ConcatTests;21.4192;1.72146;0
rx.CovarianceTest;-9.04529;36.4609;0
rx.EventStream;0.831638;27.7775;0
rx.GroupByTests;29.2506;42.3502;0
rx.IntervalDemo;-40.5721;15.7694;0
rx.MergeTests;1.32098;33.3867;0
rx.ObservableDoOnTest;-21.0374;33.617;0
rx.ObservableTests;-73.7051;7.61329;0
rx.ObservableWindowTests;-38.2159;5.84372;0
rx.ObserveOnTests;19.4254;23.0832;0
rx.ReduceTests;0.0508638;38.1108;0
rx.RefCountTest;22.3247;37.2405;0
rx.RefCountTests;49.5087;-40.1013;0
rx.ScanTests;-41.9709;3.12934;0
rx.Scheduler;-35.2006;38.7597;0
rx.SchedulersTest;-39.9135;-43.8088;0
rx.StartWithTests;-45.5794;11.3592;0
rx.ThrottleFirstTests;-6.62041;50.7088;0
rx.ThrottleLastTests;-31.645;46.525;0
rx.ThrottleWithTimeoutTests;-11.0876;52.4902;0
rx.TimeoutTests;42.0629;-35.1503;0
rx.ZipTests;-26.8403;34.1186;0
rx.android.observables.AndroidObservable;-26.6816;-17.3315;0
rx.android.testsupport.AndroidTestRunner;-70.2134;-11.9655;0
rx.android.testsupport.R;-67.2859;-15.9443;0
rx.apache.http.ObservableHttpResponse;-49.7083;-21.0712;0
rx.apache.http.consumers.ResponseConsumerDelegate;11.9397;52.364;0
rx.apache.http.examples.ExampleObservableHttp;23.5625;21.8657;0
rx.concurrency.ForwardingScheduler;-48.4048;14.8063;0
rx.concurrency.ScheduledExecutorServiceScheduler;-48.0849;-16.8388;0
rx.concurrency.TestSchedulers;-10.3923;-52.3757;0
rx.examples.java.RxExamples;-61.5187;-16.2911;0
rx.joins.ActivePlan0;-52.5801;-17.8217;0
rx.lang.clojure.ClojureAdaptor;30.1551;18.3952;0
rx.lang.clojure.interop.DummyObservable;-51.0279;8.67135;0
rx.lang.groovy.GroovyAdaptor;-54.4476;-5.88992;0
rx.lang.groovy.RxGroovyExtensionModule;67.3541;-26.3752;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-57.608;-3.32697;0
rx.lang.jruby.JRubyAdaptor;43.8097;-20.2768;0
rx.lang.scala.examples.MovieLibUsage;-55.5563;10.3577;0
rx.observables.StringObservable;12.8258;-39.2355;0
rx.observables.StringObservableTest;51.682;-33.4787;0
rx.operators.AtomicObservableSubscription;-21.57;27.2359;0
rx.operators.ChunkedOperation;-4.69766;-58.1694;0
rx.operators.OperationAll;-4.94198;34.9424;0
rx.operators.OperationAllTest;5.93808;29.1942;0
rx.operators.OperationAmb;50.8832;-24.8979;0
rx.operators.OperationAmbTest;67.96;-15.9356;0
rx.operators.OperationAny;-12.2927;40.1052;0
rx.operators.OperationAnyTest;49.1744;-28.7859;0
rx.operators.OperationBuffer;-0.0397596;-61.4114;0
rx.operators.OperationBufferTest;-9.75602;-46.7042;0
rx.operators.OperationCache;-54.8639;21.8754;0
rx.operators.OperationCacheTest;-16.2683;62.2372;0
rx.operators.OperationCast;-56.7213;1.51599;0
rx.operators.OperationCastTest;-35.919;16.0899;0
rx.operators.OperationCombineLatest;26.9932;-36.902;0
rx.operators.OperationCombineLatestTest;-1.71336;-49.076;0
rx.operators.OperationConcat;42.6218;2.98812;0
rx.operators.OperationConcatTest;-6.20835;-50.9738;0
rx.operators.OperationDebounce;23.2803;-35.4396;0
rx.operators.OperationDebounceTest;37.7205;-32.6984;0
rx.operators.OperationDefaultIfEmpty;-6.98439;26.2013;0
rx.operators.OperationDefaultIfEmptyTest;-30.4413;18.3497;0
rx.operators.OperationDefer;-48.7548;0.89232;0
rx.operators.OperationDeferTest;-28.7946;41.4761;0
rx.operators.OperationDematerialize;-11.3075;22.3655;0
rx.operators.OperationDematerializeTest;-17.5761;32.4125;0
rx.operators.OperationDistinct;44.5606;8.65144;0
rx.operators.OperationDistinctTest;60.5452;-29.023;0
rx.operators.OperationDistinctUntilChanged;-17.6416;40.0315;0
rx.operators.OperationDistinctUntilChangedTest;57.4049;-31.4697;0
rx.operators.OperationDoOnEach;-5.22202;40.1696;0
rx.operators.OperationDoOnEachTest;8.67989;4.63953;0
rx.operators.OperationElementAt;13.1416;29.2071;0
rx.operators.OperationElementAtTest;25.4825;3.58553;0
rx.operators.OperationFilterTest;-41.9606;8.37823;0
rx.operators.OperationFinally;-9.19629;45.0078;0
rx.operators.OperationFinallyTest;-44.4997;-19.7512;0
rx.operators.OperationFirstOrDefault;-13.4096;43.9003;0
rx.operators.OperationFirstOrDefaultTest;15.4387;-55.2247;0
rx.operators.OperationGroupBy;54.4244;-11.4645;0
rx.operators.OperationGroupByTest;13.7641;-45.0217;0
rx.operators.OperationGroupByUntilTest;18.8987;-41.9903;0
rx.operators.OperationGroupJoinTest;10.3808;-52.0499;0
rx.operators.OperationInterval;-12.1704;27.0106;0
rx.operators.OperationIntervalTest;59.1369;-23.6301;0
rx.operators.OperationJoinTest;20.2879;-50.6835;0
rx.operators.OperationLast;-15.1645;57.3304;0
rx.operators.OperationLastTest;35.3143;-45.8435;0
rx.operators.OperationMap;-48.3728;34.326;0
rx.operators.OperationMapTest;14.9686;-50.3054;0
rx.operators.OperationMaterialize;-22.6315;45.2777;0
rx.operators.OperationMaterializeTest;40.7228;-2.985;0
rx.operators.OperationMerge;56.6847;-5.82623;0
rx.operators.OperationMergeDelayError;24.3194;-30.4335;0
rx.operators.OperationMergeDelayErrorTest;0.599038;-52.7059;0
rx.operators.OperationMergeTest;-5.32762;-45.6786;0
rx.operators.OperationMostRecent;5.45379;34.6433;0
rx.operators.OperationMostRecentTest;6.56804;24.3246;0
rx.operators.OperationMulticast;28.1676;8.84719;0
rx.operators.OperationMulticastTest;18.4216;14.8326;0
rx.operators.OperationNext;46.8805;3.28352;0
rx.operators.OperationNextTest;6.3286;-38.8152;0
rx.operators.OperationObserveFromAndroidComponent;37.0185;4.15631;0
rx.operators.OperationObserveInForeground;30.806;-42.7127;0
rx.operators.OperationObserveOn;10.1911;20.9495;0
rx.operators.OperationObserveOnTest;22.105;-46.1349;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;47.1542;-9.99203;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;36.228;-5.91062;0
rx.operators.OperationOnErrorReturnTest;32.454;6.89285;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;40.9382;-40.0519;0
rx.operators.OperationParallelMerge;-46.8074;6.38262;0
rx.operators.OperationParallelMergeTest;10.0814;33.9708;0
rx.operators.OperationParallelTest;-32.6545;7.96268;0
rx.operators.OperationRetry;-21.1332;-1.96676;0
rx.operators.OperationRetryTest;22.487;7.59997;0
rx.operators.OperationSample;57.5446;-14.8702;0
rx.operators.OperationSampleTest;26.5577;-54.3128;0
rx.operators.OperationScan;44.176;14.4664;0
rx.operators.OperationScanTest;15.8103;18.0946;0
rx.operators.OperationSequenceEqual;-20.353;57.8286;0
rx.operators.OperationSequenceEqualTests;30.5493;-2.65005;0
rx.operators.OperationSkip;53.4022;4.93687;0
rx.operators.OperationSkipLast;52.0672;-0.310459;0
rx.operators.OperationSkipLastTest;44.1574;-28.0434;0
rx.operators.OperationSkipTest;48.7611;-20.5216;0
rx.operators.OperationSkipUntilTest;42.223;-9.35859;0
rx.operators.OperationSkipWhile;-2.52451;31.0145;0
rx.operators.OperationSkipWhileTest;13.3497;6.6318;0
rx.operators.OperationSubscribeOn;-7.04975;31.3332;0
rx.operators.OperationSubscribeOnTest;-38.7887;10.9037;0
rx.operators.OperationSwitch;46.3359;-1.37719;0
rx.operators.OperationSwitchTest;0.376316;-45.1268;0
rx.operators.OperationSynchronizeTest;53.7142;-18.2979;0
rx.operators.OperationTake;29.2911;-33.3091;0
rx.operators.OperationTakeLast;50.4728;-15.3339;0
rx.operators.OperationTakeLastTest;8.91051;-43.0372;0
rx.operators.OperationTakeTest;20.4752;-55.4319;0
rx.operators.OperationTakeUntil;22.2891;27.0376;0
rx.operators.OperationTakeUntilTest;46.5847;-24.4861;0
rx.operators.OperationTakeWhile;14.5827;25.3996;0
rx.operators.OperationTakeWhileTest;46.5915;-32.5151;0
rx.operators.OperationThrottleFirst;-24.0909;51.0562;0
rx.operators.OperationThrottleFirstTest;17.0789;8.51777;0
rx.operators.OperationThrottleLast;48.9819;8.50401;0
rx.operators.OperationTimeInterval;-11.385;30.896;0
rx.operators.OperationTimeIntervalTest;-27.9388;27.7286;0
rx.operators.OperationTimeout;24.179;-42.2421;0
rx.operators.OperationTimestamp;-51.4404;19.4167;0
rx.operators.OperationTimestampTest;15.082;35.6534;0
rx.operators.OperationToFuture;23.1543;41.4863;0
rx.operators.OperationToFutureTest;-16.7415;28.7445;0
rx.operators.OperationToIterator;18.5832;41.6047;0
rx.operators.OperationToIteratorTest;-23.3744;22.6757;0
rx.operators.OperationToMap;39.9954;12.1606;0
rx.operators.OperationToMapTest;58.2251;-35.771;0
rx.operators.OperationToMultimap;57.6655;-0.443423;0
rx.operators.OperationToMultimapTest;35.5621;-41.3935;0
rx.operators.OperationToObservableFuture;-15.9504;23.8722;0
rx.operators.OperationToObservableFutureTest;-28.5545;22.4276;0
rx.operators.OperationToObservableIterableTest;-38.5987;19.9927;0
rx.operators.OperationToObservableListTest;-14.3267;34.3771;0
rx.operators.OperationToObservableSortedListTest;-34.2204;20.6407;0
rx.operators.OperationUsing;-31.6003;12.3163;0
rx.operators.OperationUsingTest;54.5128;-22.4535;0
rx.operators.OperationWhere;-43.8913;19.7472;0
rx.operators.OperationWindow;3.3686;-62.454;0
rx.operators.OperationWindowTest;3.02541;12.9222;0
rx.operators.OperationZip;14.5698;-35.2046;0
rx.operators.OperationZipTest;-75.0322;4.64454;0
rx.operators.OperationZipTestCompletion;12.8607;2.16197;0
rx.operators.OperatorTesterTest;-68.3886;-5.84357;0
rx.operators.OperatorToIterator;24.4331;14.2281;0
rx.operators.SafeObservableSubscription;-26.9564;0.430025;0
rx.operators.SafeObservableSubscriptionTest;-53.2618;-1.29693;0
rx.operators.TakeWhileTest;-65.4329;-9.65599;0
rx.operators.TimeIntervalObserverTest;-61.2409;-11.4355;0
rx.plugins.RxJavaErrorHandler;-53.6034;-10.5176;0
rx.plugins.RxJavaErrorHandlerDefault;-49.9346;-5.82506;0
rx.plugins.RxJavaObservableExecutionHook;-31.6622;55.9935;0
rx.plugins.RxJavaPlugins;3.82176;7.88686;0
rx.plugins.RxJavaPluginsTest;34.419;-0.214785;0
rx.subjects.AsyncSubjectTest;30.4423;-49.5249;0
rx.subjects.BehaviorSubjectTest;36.0278;-37.148;0
rx.subjects.PublishSubjectTest;25.9883;-49.1515;0
rx.subjects.ReplaySubjectTest;9.3627;-47.563;0
rx.subscriptions.BooleanSubscription;-40.3267;-18.036;0
rx.subscriptions.CompositeSubscription;65.1232;-30.5314;0
rx.subscriptions.CompositeSubscriptionTest;17.6322;-46.5128;0
rx.subscriptions.MultipleAssignmentSubscription;-3.83586;14.7668;0
rx.subscriptions.RefCountSubscription;9.1054;9.91581;0
rx.subscriptions.SerialSubscription;-1.58545;17.6767;0
rx.subscriptions.SerialSubscriptionTests;53.6021;-28.0577;0
rx.subscriptions.SingleAssignmentSubscription;-18.114;48.5105;0
rx.subscriptions.Subscriptions;-24.0832;-14.0321;0
rx.subscriptions.SubscriptionsTest;-60.8526;3.45092;0
rx.test.OperatorTester;-48.5202;23.7576;0
rx.util.AssertObservable;37.6704;18.9641;0
rx.util.AssertObservableTest;-52.8211;4.78374;0
rx.util.BufferClosings;-62.4939;-5.86595;0
rx.util.BufferOpenings;-61.2277;-1.59973;0
rx.util.Closings;-58.4447;-7.90698;0
rx.util.Openings;-65.3907;-1.21998;0
rx.util.Range;16.904;52.5211;0
rx.util.RangeTest;-40.1425;25.8141;0
