DY
207
2
x;y
rx.CombineLatestTests;-23.6511;-13.21;0
rx.ConcatTests;49.4146;8.92021;0
rx.CovarianceTest;65.5289;-6.14216;0
rx.EventStream;-12.9111;17.6333;0
rx.GroupByTests;-29.6701;9.84136;0
rx.IntervalDemo;-56.8978;12.1509;0
rx.MergeTests;-16.3003;19.3927;0
rx.ObservableDoOnTest;-38.6594;9.84527;0
rx.ObservableTests;7.99554;-56.5657;0
rx.ObservableWindowTests;-50.833;0.647322;0
rx.ObserveOnTests;31.0956;33.1926;0
rx.ReduceTests;-11.3143;10.0099;0
rx.RefCountTest;-18.6687;40.2278;0
rx.RefCountTests;55.5992;-5.20003;0
rx.ScanTests;-44.8141;-1.64508;0
rx.Scheduler;-1.60687;27.2828;0
rx.SchedulersTest;21.5002;-52.3578;0
rx.StartWithTests;-52.8234;11.4935;0
rx.ThrottleFirstTests;-44.1367;22.979;0
rx.ThrottleLastTests;-32.5448;16.0561;0
rx.ThrottleWithTimeoutTests;-43.6712;27.1468;0
rx.TimeoutTests;51.3189;-15.7744;0
rx.ZipTests;18.1789;43.3531;0
rx.android.observables.AndroidObservable;75.7324;9.15515;0
rx.android.testsupport.AndroidTestRunner;-74.0605;-14.0709;0
rx.android.testsupport.R;-73.0792;-8.93734;0
rx.apache.http.ObservableHttpResponse;-56.7424;-26.6256;0
rx.apache.http.consumers.ResponseConsumerDelegate;-16.6208;-15.689;0
rx.apache.http.examples.ExampleObservableHttp;-17.8618;48.8516;0
rx.concurrency.ForwardingScheduler;-60.0359;24.3349;0
rx.concurrency.ScheduledExecutorServiceScheduler;-52.8771;-28.4554;0
rx.concurrency.TestSchedulers;23.9425;-49.1503;0
rx.examples.java.RxExamples;-67.4035;-7.86329;0
rx.joins.ActivePlan0;-52.9006;-24.1559;0
rx.lang.clojure.ClojureAdaptor;14.0556;49.6844;0
rx.lang.clojure.interop.DummyObservable;-57.63;-6.49157;0
rx.lang.groovy.GroovyAdaptor;-62.2103;-9.12968;0
rx.lang.groovy.RxGroovyExtensionModule;65.0483;-0.797054;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-60.7813;-20.8733;0
rx.lang.jruby.JRubyAdaptor;46.9564;3.18549;0
rx.lang.scala.examples.MovieLibUsage;-49.5491;-10.4205;0
rx.observables.StringObservable;31.7693;-44.0803;0
rx.observables.StringObservableTest;39.0934;-46.3438;0
rx.operators.AtomicObservableSubscription;-19.7993;-21.2742;0
rx.operators.ChunkedOperation;28.3097;-46.3351;0
rx.operators.OperationAll;-25.127;29.4055;0
rx.operators.OperationAllTest;-5.44588;13.4366;0
rx.operators.OperationAmb;48.6974;-2.05788;0
rx.operators.OperationAmbTest;28.1258;23.726;0
rx.operators.OperationAny;-4.83932;21.7496;0
rx.operators.OperationAnyTest;51.489;2.39192;0
rx.operators.OperationBuffer;32.9337;-39.1035;0
rx.operators.OperationBufferTest;13.0501;-57.6868;0
rx.operators.OperationCache;-41.0552;-7.58115;0
rx.operators.OperationCacheTest;-35.9144;19.3492;0
rx.operators.OperationCast;-55.3839;-12.9217;0
rx.operators.OperationCastTest;-53.6054;6.50278;0
rx.operators.OperationCombineLatest;58.8668;-26.8143;0
rx.operators.OperationCombineLatestTest;30.6978;-54.8374;0
rx.operators.OperationConcat;24.7156;15.7952;0
rx.operators.OperationConcatTest;17.8302;-54.8214;0
rx.operators.OperationDebounce;58.596;-31.0601;0
rx.operators.OperationDebounceTest;56.1776;-18.4464;0
rx.operators.OperationDefaultIfEmpty;-23.0793;17.2581;0
rx.operators.OperationDefaultIfEmptyTest;-48.1885;11.8366;0
rx.operators.OperationDefer;-53.2082;-8.74104;0
rx.operators.OperationDeferTest;-48.106;25.2158;0
rx.operators.OperationDematerialize;-27.5192;20.5006;0
rx.operators.OperationDematerializeTest;5.24125;9.17774;0
rx.operators.OperationDistinct;27.6007;12.9637;0
rx.operators.OperationDistinctTest;54.6757;-10.2003;0
rx.operators.OperationDistinctUntilChanged;3.98366;34.4249;0
rx.operators.OperationDistinctUntilChangedTest;58.0213;-12.5117;0
rx.operators.OperationDoOnEach;-24.4467;24.3124;0
rx.operators.OperationDoOnEachTest;7.05939;20.18;0
rx.operators.OperationElementAt;-0.702677;32.3768;0
rx.operators.OperationElementAtTest;16.4664;16.2425;0
rx.operators.OperationFilterTest;-48.9155;-3.24057;0
rx.operators.OperationFinally;-19.1709;13.3234;0
rx.operators.OperationFinallyTest;-56.1924;-31.0277;0
rx.operators.OperationFirstOrDefault;-9.28984;21.7973;0
rx.operators.OperationFirstOrDefaultTest;43.421;-44.3957;0
rx.operators.OperationGroupBy;39.3972;1.80057;0
rx.operators.OperationGroupByTest;47.4084;-43.7583;0
rx.operators.OperationGroupByUntilTest;44.2232;-36.4347;0
rx.operators.OperationGroupJoinTest;44.0491;-49.6116;0
rx.operators.OperationInterval;-34.3111;26.779;0
rx.operators.OperationIntervalTest;51.3508;-6.4216;0
rx.operators.OperationJoinTest;48.2671;-38.9388;0
rx.operators.OperationLast;-38.8611;22.2576;0
rx.operators.OperationLastTest;52.9889;-28.0821;0
rx.operators.OperationMap;-7.15196;26.2218;0
rx.operators.OperationMapTest;42.7841;-40.4637;0
rx.operators.OperationMaterialize;-35.8645;31.0404;0
rx.operators.OperationMaterializeTest;24.1122;24.2218;0
rx.operators.OperationMerge;36.1431;6.04662;0
rx.operators.OperationMergeDelayError;52.2281;22.1134;0
rx.operators.OperationMergeDelayErrorTest;28.111;-51.5833;0
rx.operators.OperationMergeTest;24.5767;-54.9628;0
rx.operators.OperationMostRecent;-9.83771;14.2038;0
rx.operators.OperationMostRecentTest;-1.15224;13.9878;0
rx.operators.OperationMulticast;25.1543;20.2494;0
rx.operators.OperationMulticastTest;3.45301;14.5539;0
rx.operators.OperationNext;27.5869;28.7027;0
rx.operators.OperationNextTest;56.0078;-42.6298;0
rx.operators.OperationObserveFromAndroidComponent;21.7135;19.2782;0
rx.operators.OperationObserveInForeground;48.888;-26.8558;0
rx.operators.OperationObserveOn;-7.76967;31.1092;0
rx.operators.OperationObserveOnTest;51.9968;-34.3211;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;45.2789;13.0559;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;19.8629;23.4893;0
rx.operators.OperationOnErrorReturnTest;31.3859;25.5452;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;49.4587;-20.0906;0
rx.operators.OperationParallelMerge;-54.0373;-3.00983;0
rx.operators.OperationParallelMergeTest;0.61585;9.53273;0
rx.operators.OperationParallelTest;-55.3879;20.7225;0
rx.operators.OperationRetry;-24.721;-20.3137;0
rx.operators.OperationRetryTest;12.8717;18.2925;0
rx.operators.OperationSample;42.5517;5.75594;0
rx.operators.OperationSampleTest;47.2281;-32.8091;0
rx.operators.OperationScan;13.5991;32.3907;0
rx.operators.OperationScanTest;7.51324;13.8252;0
rx.operators.OperationSequenceEqual;-40.8508;18.3256;0
rx.operators.OperationSequenceEqualTests;30.0467;19.0403;0
rx.operators.OperationSkip;-64.5703;11.3582;0
rx.operators.OperationSkipLast;31.6027;9.24451;0
rx.operators.OperationSkipLastTest;56.5581;-0.901122;0
rx.operators.OperationSkipTest;42.5528;19.0279;0
rx.operators.OperationSkipUntilTest;40.2863;15.3657;0
rx.operators.OperationSkipWhile;-18.767;23.835;0
rx.operators.OperationSkipWhileTest;34.5237;14.9362;0
rx.operators.OperationSubscribeOn;-21.1829;28.1095;0
rx.operators.OperationSubscribeOnTest;-47.2101;2.84027;0
rx.operators.OperationSwitch;23.7078;28.2563;0
rx.operators.OperationSwitchTest;27.9576;-58.5354;0
rx.operators.OperationSynchronizeTest;44.0733;-0.220294;0
rx.operators.OperationTake;44.8321;-23.1841;0
rx.operators.OperationTakeLast;40.9703;-3.93408;0
rx.operators.OperationTakeLastTest;56.6878;-37.1274;0
rx.operators.OperationTakeTest;51.7461;-44.0367;0
rx.operators.OperationTakeUntil;28.924;36.7268;0
rx.operators.OperationTakeUntilTest;52.485;-1.63754;0
rx.operators.OperationTakeWhile;3.81413;30.1408;0
rx.operators.OperationTakeWhileTest;48.1226;-10.4871;0
rx.operators.OperationThrottleFirst;-36.0564;13.7436;0
rx.operators.OperationThrottleFirstTest;9.10408;23.993;0
rx.operators.OperationThrottleLast;36.0627;26.0414;0
rx.operators.OperationTimeInterval;-29.7189;31.1236;0
rx.operators.OperationTimeIntervalTest;-44.2634;14.0564;0
rx.operators.OperationTimeout;52.537;-39.036;0
rx.operators.OperationTimestamp;-44.8137;-9.16451;0
rx.operators.OperationTimestampTest;-21.6511;-8.78896;0
rx.operators.OperationToFuture;-15.3514;43.0597;0
rx.operators.OperationToFutureTest;-4.89402;8.22557;0
rx.operators.OperationToIterator;-22.479;39.5942;0
rx.operators.OperationToIteratorTest;-46.9592;18.3652;0
rx.operators.OperationToMap;16.9139;35.5486;0
rx.operators.OperationToMapTest;59.9441;-7.98905;0
rx.operators.OperationToMultimap;15.4124;25.6955;0
rx.operators.OperationToMultimapTest;53.7537;-22.9368;0
rx.operators.OperationToObservableFuture;-29.8053;26.9358;0
rx.operators.OperationToObservableFutureTest;-53.7715;16.3435;0
rx.operators.OperationToObservableIterableTest;-49.6203;7.90384;0
rx.operators.OperationToObservableListTest;-4.23891;39.4798;0
rx.operators.OperationToObservableSortedListTest;-50.4206;14.8682;0
rx.operators.OperationUsing;-51.4553;21.8246;0
rx.operators.OperationUsingTest;55.4398;4.92991;0
rx.operators.OperationWhere;-58.299;7.07591;0
rx.operators.OperationWindow;31.3602;-36.1631;0
rx.operators.OperationWindowTest;17.4799;-50.1442;0
rx.operators.OperationZip;27.2893;-40.4689;0
rx.operators.OperationZipTest;7.61002;-60.3019;0
rx.operators.OperationZipTestCompletion;3.38745;20.0679;0
rx.operators.OperatorTesterTest;-68.7719;-13.5884;0
rx.operators.OperatorToIterator;10.8769;38.6032;0
rx.operators.SafeObservableSubscription;-20.8756;-17.7973;0
rx.operators.SafeObservableSubscriptionTest;-64.1223;-13.0138;0
rx.operators.TakeWhileTest;7.61718;-13.8823;0
rx.operators.TimeIntervalObserverTest;-70.1908;-18.7277;0
rx.plugins.RxJavaErrorHandler;-46.4073;-19.4571;0
rx.plugins.RxJavaErrorHandlerDefault;-61.1433;-16.6119;0
rx.plugins.RxJavaObservableExecutionHook;-11.7062;54.9225;0
rx.plugins.RxJavaPlugins;75.4926;6.11365;0
rx.plugins.RxJavaPluginsTest;33.6181;20.0164;0
rx.subjects.AsyncSubjectTest;36.4061;-52.661;0
rx.subjects.BehaviorSubjectTest;20.4491;-58.4408;0
rx.subjects.PublishSubjectTest;21.0613;-44.6142;0
rx.subjects.ReplaySubjectTest;11.7242;-61.5014;0
rx.subscriptions.BooleanSubscription;-13.9338;-20.8535;0
rx.subscriptions.CompositeSubscription;23.2717;35.5543;0
rx.subscriptions.CompositeSubscriptionTest;49.7529;-48.4707;0
rx.subscriptions.MultipleAssignmentSubscription;-13.3612;4.12499;0
rx.subscriptions.RefCountSubscription;24.6748;41.0074;0
rx.subscriptions.SerialSubscription;-13.0554;25.2059;0
rx.subscriptions.SerialSubscriptionTests;46.7137;-5.50635;0
rx.subscriptions.SingleAssignmentSubscription;-31.2276;22.8986;0
rx.subscriptions.Subscriptions;-30.8731;58.9125;0
rx.subscriptions.SubscriptionsTest;-57.3411;1.74446;0
rx.test.OperatorTester;-43.4881;-13.6168;0
rx.util.AssertObservable;18.8215;31.0325;0
rx.util.AssertObservableTest;-60.5001;-3.54663;0
rx.util.BufferClosings;-59.709;-12.8164;0
rx.util.BufferOpenings;-65.3207;-18.4894;0
rx.util.Closings;-56.5305;-17.4966;0
rx.util.Openings;-7.26569;45.2022;0
rx.util.Range;-66.346;2.30205;0
rx.util.RangeTest;-61.7422;17.2141;0
