DY
207
2
x;y
rx.CombineLatestTests;-37.0587;27.0655;0
rx.ConcatTests;30.3966;1.59973;0
rx.CovarianceTest;-20.3319;30.5994;0
rx.EventStream;-15.3766;39.6772;0
rx.GroupByTests;28.7525;-10.147;0
rx.IntervalDemo;-45.6715;23.3506;0
rx.MergeTests;-18.6173;20.3392;0
rx.ObservableDoOnTest;-32.1436;45.3007;0
rx.ObservableTests;-17.655;-64.4977;0
rx.ObservableWindowTests;-50.6334;17.7047;0
rx.ObserveOnTests;47.9408;-29.9936;0
rx.ReduceTests;-11.3962;34.7736;0
rx.RefCountTest;61.1847;-38.6795;0
rx.RefCountTests;48.9232;-3.61777;0
rx.ScanTests;-55.313;18.9306;0
rx.Scheduler;5.56482;32.18;0
rx.SchedulersTest;-2.98334;-62.4517;0
rx.StartWithTests;-36.3127;32.4795;0
rx.ThrottleFirstTests;-50.7039;48.6493;0
rx.ThrottleLastTests;-47.8265;43.7961;0
rx.ThrottleWithTimeoutTests;-52.3646;44.2736;0
rx.TimeoutTests;-5.21937;-42.3707;0
rx.ZipTests;20.7902;-6.28096;0
rx.android.observables.AndroidObservable;52.065;-52.6048;0
rx.android.testsupport.AndroidTestRunner;-44.2015;-8.05943;0
rx.android.testsupport.R;-53.0548;-16.245;0
rx.apache.http.ObservableHttpResponse;20.5366;34.5125;0
rx.apache.http.consumers.ResponseConsumerDelegate;-9.43232;15.3873;0
rx.apache.http.examples.ExampleObservableHttp;13.83;14.0835;0
rx.concurrency.ForwardingScheduler;-59.8958;14.1153;0
rx.concurrency.ScheduledExecutorServiceScheduler;25.8772;37.6967;0
rx.concurrency.TestSchedulers;-3.90151;-53.3953;0
rx.examples.java.RxExamples;8.33433;20.8394;0
rx.joins.ActivePlan0;-36.938;-3.56937;0
rx.lang.clojure.ClojureAdaptor;24.6255;26.8898;0
rx.lang.clojure.interop.DummyObservable;-57.7687;8.23496;0
rx.lang.groovy.GroovyAdaptor;-48.9113;-10.742;0
rx.lang.groovy.RxGroovyExtensionModule;38.0897;-21.5739;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-49.5571;1.34653;0
rx.lang.jruby.JRubyAdaptor;47.2691;-9.53115;0
rx.lang.scala.examples.MovieLibUsage;-52.9643;13.2819;0
rx.observables.StringObservable;16.5265;-63.8974;0
rx.observables.StringObservableTest;29.1533;-38.6505;0
rx.operators.AtomicObservableSubscription;-13.2368;18.8009;0
rx.operators.ChunkedOperation;10.752;-64.1836;0
rx.operators.OperationAll;-20.0778;36.7593;0
rx.operators.OperationAllTest;-8.89352;51.2234;0
rx.operators.OperationAmb;46.9115;-14.7696;0
rx.operators.OperationAmbTest;34.0567;10.0843;0
rx.operators.OperationAny;4.12237;38.2133;0
rx.operators.OperationAnyTest;-2.51665;-27.3266;0
rx.operators.OperationBuffer;21.6272;-62.6237;0
rx.operators.OperationBufferTest;-13.4797;-62.7245;0
rx.operators.OperationCache;-31.3396;1.55208;0
rx.operators.OperationCacheTest;32.1987;-6.75103;0
rx.operators.OperationCast;-51.013;6.1672;0
rx.operators.OperationCastTest;-40.9428;22.9684;0
rx.operators.OperationCombineLatest;21.1847;-25.6914;0
rx.operators.OperationCombineLatestTest;-6.73668;-70.5405;0
rx.operators.OperationConcat;46.8919;12.6647;0
rx.operators.OperationConcatTest;-7.76028;-64.5469;0
rx.operators.OperationDebounce;24.7025;-28.5056;0
rx.operators.OperationDebounceTest;20.4366;-32.1013;0
rx.operators.OperationDefaultIfEmpty;-15.9906;32.0664;0
rx.operators.OperationDefaultIfEmptyTest;-41.9495;33.9739;0
rx.operators.OperationDefer;-45.4004;6.6255;0
rx.operators.OperationDeferTest;-45.533;48.4762;0
rx.operators.OperationDematerialize;-24.7729;28.1836;0
rx.operators.OperationDematerializeTest;3.50525;3.89804;0
rx.operators.OperationDistinct;43.0053;15.2966;0
rx.operators.OperationDistinctTest;48.0149;-19.4519;0
rx.operators.OperationDistinctUntilChanged;13.6626;36.9582;0
rx.operators.OperationDistinctUntilChangedTest;42.9285;-19.4161;0
rx.operators.OperationDoOnEach;-22.5819;42.8148;0
rx.operators.OperationDoOnEachTest;42.1978;-34.9172;0
rx.operators.OperationElementAt;2.46302;23.2013;0
rx.operators.OperationElementAtTest;12.4217;1.07219;0
rx.operators.OperationFilterTest;-51.1907;22.0401;0
rx.operators.OperationFinally;-9.72233;29.3022;0
rx.operators.OperationFinallyTest;-8.74827;45.119;0
rx.operators.OperationFirstOrDefault;-5.20168;32.1396;0
rx.operators.OperationFirstOrDefaultTest;9.59802;-47.1291;0
rx.operators.OperationGroupBy;57.2742;-10.1458;0
rx.operators.OperationGroupByTest;7.08603;-35.2114;0
rx.operators.OperationGroupByUntilTest;12.0881;-42.5222;0
rx.operators.OperationGroupJoinTest;1.58866;-45.502;0
rx.operators.OperationInterval;-29.6234;32.2931;0
rx.operators.OperationIntervalTest;37.609;-14.4613;0
rx.operators.OperationJoinTest;15.1483;-46.3257;0
rx.operators.OperationLast;-7.08628;5.95889;0
rx.operators.OperationLastTest;26.1915;-41.925;0
rx.operators.OperationMap;-0.849156;31.4587;0
rx.operators.OperationMapTest;2.16884;-38.7991;0
rx.operators.OperationMaterialize;-28.7703;25.6535;0
rx.operators.OperationMaterializeTest;38.7945;6.66407;0
rx.operators.OperationMerge;59.8362;-0.976634;0
rx.operators.OperationMergeDelayError;17.7606;-22.203;0
rx.operators.OperationMergeDelayErrorTest;2.06164;-59.4221;0
rx.operators.OperationMergeTest;-7.07051;-59.5691;0
rx.operators.OperationMostRecent;-24.0888;19.6576;0
rx.operators.OperationMostRecentTest;56.3084;-19.7236;0
rx.operators.OperationMulticast;20.8256;1.11935;0
rx.operators.OperationMulticastTest;37.787;25.2604;0
rx.operators.OperationNext;42.7646;9.82845;0
rx.operators.OperationNextTest;9.73473;-29.709;0
rx.operators.OperationObserveFromAndroidComponent;25.7469;0.589546;0
rx.operators.OperationObserveInForeground;21.8499;-43.1105;0
rx.operators.OperationObserveOn;-0.614439;39.1316;0
rx.operators.OperationObserveOnTest;12.8273;-37.9053;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;49.5513;1.10364;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;36.515;2.35043;0
rx.operators.OperationOnErrorReturnTest;32.9224;5.5756;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;18.483;-40.0733;0
rx.operators.OperationParallelMerge;-47.9838;12.6695;0
rx.operators.OperationParallelMergeTest;25.4823;6.42917;0
rx.operators.OperationParallelTest;-56.3882;26.0762;0
rx.operators.OperationRetry;-29.9675;12.4881;0
rx.operators.OperationRetryTest;16.074;4.60608;0
rx.operators.OperationSample;55.7905;-4.61228;0
rx.operators.OperationSampleTest;20.4359;-48.7731;0
rx.operators.OperationScan;37.0595;-48.5827;0
rx.operators.OperationScanTest;37.7822;-28.7745;0
rx.operators.OperationSequenceEqual;-57.6162;47.575;0
rx.operators.OperationSequenceEqualTests;37.7909;18.2549;0
rx.operators.OperationSkip;1.32709;43.412;0
rx.operators.OperationSkipLast;61.5262;-6.24413;0
rx.operators.OperationSkipLastTest;68.7018;-8.68661;0
rx.operators.OperationSkipTest;53.032;4.51709;0
rx.operators.OperationSkipUntilTest;53.3727;8.71748;0
rx.operators.OperationSkipWhile;-17.7021;43.9099;0
rx.operators.OperationSkipWhileTest;27.5791;11.1892;0
rx.operators.OperationSubscribeOn;-24.0896;37.9033;0
rx.operators.OperationSubscribeOnTest;-45.7409;17.8317;0
rx.operators.OperationSwitch;47.3211;7.89939;0
rx.operators.OperationSwitchTest;-2.27772;-57.7009;0
rx.operators.OperationSynchronizeTest;51.8706;-12.4084;0
rx.operators.OperationTake;8.15644;7.77977;0
rx.operators.OperationTakeLast;52.6061;-8.13951;0
rx.operators.OperationTakeLastTest;4.08999;-30.4383;0
rx.operators.OperationTakeTest;7.71643;-39.6866;0
rx.operators.OperationTakeUntil;15.7483;19.373;0
rx.operators.OperationTakeUntilTest;54.1588;14.5215;0
rx.operators.OperationTakeWhile;9.74022;39.168;0
rx.operators.OperationTakeWhileTest;45.0159;-23.9328;0
rx.operators.OperationThrottleFirst;-22.5173;12.9195;0
rx.operators.OperationThrottleFirstTest;21.1528;6.79816;0
rx.operators.OperationThrottleLast;44.013;4.64309;0
rx.operators.OperationTimeInterval;-24.7516;33.529;0
rx.operators.OperationTimeIntervalTest;-32.6267;39.3037;0
rx.operators.OperationTimeout;23.1161;-37.0438;0
rx.operators.OperationTimestamp;-26.905;3.09871;0
rx.operators.OperationTimestampTest;-27.6636;43.251;0
rx.operators.OperationToFuture;11.8518;-54.9182;0
rx.operators.OperationToFutureTest;-6.59901;39.1473;0
rx.operators.OperationToIterator;25.6201;-14.4018;0
rx.operators.OperationToIteratorTest;-36.9229;43.3422;0
rx.operators.OperationToMap;20.9951;41.8675;0
rx.operators.OperationToMapTest;33.1419;-22.1176;0
rx.operators.OperationToMultimap;64.8427;-1.66612;0
rx.operators.OperationToMultimapTest;18.0323;-35.4412;0
rx.operators.OperationToObservableFuture;-40.6698;40.1456;0
rx.operators.OperationToObservableFutureTest;-37.7027;36.5649;0
rx.operators.OperationToObservableIterableTest;-44.1436;27.4904;0
rx.operators.OperationToObservableListTest;-28.5558;48.6039;0
rx.operators.OperationToObservableSortedListTest;-40.6238;29.6087;0
rx.operators.OperationUsing;-54.4003;30.4033;0
rx.operators.OperationUsingTest;42.7954;-5.60701;0
rx.operators.OperationWhere;-48.7903;27.5462;0
rx.operators.OperationWindow;20.4117;-59.3049;0
rx.operators.OperationWindowTest;0.517031;-65.8133;0
rx.operators.OperationZip;8.71321;-69.4851;0
rx.operators.OperationZipTest;-15.455;-67.8288;0
rx.operators.OperationZipTestCompletion;18.8824;10.4159;0
rx.operators.OperatorTesterTest;-52.3278;-7.42797;0
rx.operators.OperatorToIterator;53.5309;-26.9578;0
rx.operators.SafeObservableSubscription;-12.8319;22.708;0
rx.operators.SafeObservableSubscriptionTest;-56.1149;-10.0902;0
rx.operators.TakeWhileTest;-60.9294;-12.32;0
rx.operators.TimeIntervalObserverTest;-62.9133;-6.98284;0
rx.plugins.RxJavaErrorHandler;-8.13865;60.1649;0
rx.plugins.RxJavaErrorHandlerDefault;-57.0518;-0.692388;0
rx.plugins.RxJavaObservableExecutionHook;3.21637;29.0058;0
rx.plugins.RxJavaPlugins;31.8953;28.3287;0
rx.plugins.RxJavaPluginsTest;36.7844;13.9077;0
rx.subjects.AsyncSubjectTest;13.9892;-32.6396;0
rx.subjects.BehaviorSubjectTest;3.45541;-51.3085;0
rx.subjects.PublishSubjectTest;5.88744;-43.964;0
rx.subjects.ReplaySubjectTest;-3.69477;-67.1448;0
rx.subscriptions.BooleanSubscription;11.7969;30.7822;0
rx.subscriptions.CompositeSubscription;29.2142;19.6309;0
rx.subscriptions.CompositeSubscriptionTest;2.76684;-23.7032;0
rx.subscriptions.MultipleAssignmentSubscription;-60.9121;36.796;0
rx.subscriptions.RefCountSubscription;26.8471;15.9376;0
rx.subscriptions.SerialSubscription;-5.41984;20.409;0
rx.subscriptions.SerialSubscriptionTests;42.5722;-13.4034;0
rx.subscriptions.SingleAssignmentSubscription;-20.3437;25.7526;0
rx.subscriptions.Subscriptions;54.6756;-47.7897;0
rx.subscriptions.SubscriptionsTest;-62.3438;3.80663;0
rx.test.OperatorTester;-37.1397;54.5696;0
rx.util.AssertObservable;21.3558;21.3991;0
rx.util.AssertObservableTest;-55.5995;4.29018;0
rx.util.BufferClosings;-48.0472;-3.35454;0
rx.util.BufferOpenings;-53.0087;-2.63216;0
rx.util.Closings;-61.953;-1.35419;0
rx.util.Openings;-57.6723;-5.42309;0
rx.util.Range;-53.1051;36.847;0
rx.util.RangeTest;-46.8516;32.6916;0
