DY
207
2
x;y
rx.CombineLatestTests;-31.8836;28.5832;0
rx.ConcatTests;37.0566;0.192735;0
rx.CovarianceTest;-4.99112;-0.350925;0
rx.EventStream;-5.36772;28.2392;0
rx.GroupByTests;-36.3362;50.6215;0
rx.IntervalDemo;-38.7834;25.8715;0
rx.MergeTests;0.174509;0.996177;0
rx.ObservableDoOnTest;-13.2847;28.8433;0
rx.ObservableTests;-6.27724;-65.3604;0
rx.ObservableWindowTests;-45.6555;20.4432;0
rx.ObserveOnTests;-3.05193;11.0266;0
rx.ReduceTests;-10.1979;2.12688;0
rx.RefCountTest;-41.8017;41.0053;0
rx.RefCountTests;45.3151;-6.4062;0
rx.ScanTests;-48.6388;27.7577;0
rx.Scheduler;3.22839;48.0398;0
rx.SchedulersTest;10.5947;-59.0084;0
rx.StartWithTests;-28.9538;18.3022;0
rx.ThrottleFirstTests;-32.6354;39.3681;0
rx.ThrottleLastTests;-32.2881;44.4443;0
rx.ThrottleWithTimeoutTests;-28.7796;42.4471;0
rx.TimeoutTests;46.8764;-21.7128;0
rx.ZipTests;-6.99565;51.062;0
rx.android.observables.AndroidObservable;-48.763;43.4079;0
rx.android.testsupport.AndroidTestRunner;-49.5369;2.62271;0
rx.android.testsupport.R;-49.3816;-1.692;0
rx.apache.http.ObservableHttpResponse;-70.6702;7.87648;0
rx.apache.http.consumers.ResponseConsumerDelegate;-24.0289;-17.1771;0
rx.apache.http.examples.ExampleObservableHttp;-33.33;-19.0312;0
rx.concurrency.ForwardingScheduler;-54.9659;22.2349;0
rx.concurrency.ScheduledExecutorServiceScheduler;-23.7783;9.31616;0
rx.concurrency.TestSchedulers;10.4724;-54.4532;0
rx.examples.java.RxExamples;-67.5048;17.9342;0
rx.joins.ActivePlan0;-36.6857;-2.44593;0
rx.lang.clojure.ClojureAdaptor;3.11066;-74.3628;0
rx.lang.clojure.interop.DummyObservable;-54.1592;12.0169;0
rx.lang.groovy.GroovyAdaptor;-63.5133;4.83481;0
rx.lang.groovy.RxGroovyExtensionModule;59.8057;0.673787;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-58.7921;-4.421;0
rx.lang.jruby.JRubyAdaptor;44.8567;12.5272;0
rx.lang.scala.examples.MovieLibUsage;-49.8178;18.089;0
rx.observables.StringObservable;8.54873;-38.6654;0
rx.observables.StringObservableTest;32.8136;-60.2944;0
rx.operators.AtomicObservableSubscription;-20.1733;-20.5055;0
rx.operators.ChunkedOperation;-1.5253;-54.0514;0
rx.operators.OperationAll;-12.5485;33.8806;0
rx.operators.OperationAllTest;6.23831;26.6743;0
rx.operators.OperationAmb;43.9225;6.29133;0
rx.operators.OperationAmbTest;15.0367;-5.24533;0
rx.operators.OperationAny;-8.22015;19.6189;0
rx.operators.OperationAnyTest;41.0714;3.08175;0
rx.operators.OperationBuffer;53.5553;19.2416;0
rx.operators.OperationBufferTest;-0.652269;-65.0661;0
rx.operators.OperationCache;-55.5303;27.8658;0
rx.operators.OperationCacheTest;-30.9436;55.633;0
rx.operators.OperationCast;-54.3742;3.04155;0
rx.operators.OperationCastTest;-37.919;17.0212;0
rx.operators.OperationCombineLatest;52.3949;-39.4145;0
rx.operators.OperationCombineLatestTest;15.65;-62.0996;0
rx.operators.OperationConcat;19.1039;4.18221;0
rx.operators.OperationConcatTest;2.52478;-59.9595;0
rx.operators.OperationDebounce;38.7591;-36.2282;0
rx.operators.OperationDebounceTest;44.5694;-26.6702;0
rx.operators.OperationDefaultIfEmpty;-6.45136;34.5139;0
rx.operators.OperationDefaultIfEmptyTest;-32.3624;24.1917;0
rx.operators.OperationDefer;-58.9536;4.15302;0
rx.operators.OperationDeferTest;-36.6157;43.3621;0
rx.operators.OperationDematerialize;-14.793;39.6052;0
rx.operators.OperationDematerializeTest;23.6219;-7.89569;0
rx.operators.OperationDistinct;21.0187;13.4255;0
rx.operators.OperationDistinctTest;54.3629;5.64748;0
rx.operators.OperationDistinctUntilChanged;6.88019;17.0719;0
rx.operators.OperationDistinctUntilChangedTest;53.6895;1.29122;0
rx.operators.OperationDoOnEach;34.258;34.1275;0
rx.operators.OperationDoOnEachTest;26.8946;-13.6244;0
rx.operators.OperationElementAt;4.47972;21.0116;0
rx.operators.OperationElementAtTest;18.3711;-8.19517;0
rx.operators.OperationFilterTest;-44.2235;25.1942;0
rx.operators.OperationFinally;-1.70639;38.1691;0
rx.operators.OperationFinallyTest;-75.6469;7.49209;0
rx.operators.OperationFirstOrDefault;-1.00696;32.6851;0
rx.operators.OperationFirstOrDefaultTest;38.6841;-51.468;0
rx.operators.OperationGroupBy;39.119;16.3989;0
rx.operators.OperationGroupByTest;47.9674;-52.4493;0
rx.operators.OperationGroupByUntilTest;49.0712;-47.3415;0
rx.operators.OperationGroupJoinTest;35.5124;-55.9986;0
rx.operators.OperationInterval;-18.707;36.2587;0
rx.operators.OperationIntervalTest;41.3468;-3.14142;0
rx.operators.OperationJoinTest;39.3316;-46.842;0
rx.operators.OperationLast;-35.3988;55.9824;0
rx.operators.OperationLastTest;49.8739;-34.5848;0
rx.operators.OperationMap;16.4091;30.6958;0
rx.operators.OperationMapTest;34.3512;-51.1577;0
rx.operators.OperationMaterialize;-20.4191;40.9665;0
rx.operators.OperationMaterializeTest;14.0519;1.32994;0
rx.operators.OperationMerge;34.2912;20.1735;0
rx.operators.OperationMergeDelayError;57.3242;-40.8538;0
rx.operators.OperationMergeDelayErrorTest;15.5648;-54.1103;0
rx.operators.OperationMergeTest;10.86;-63.7438;0
rx.operators.OperationMostRecent;1.35845;12.6302;0
rx.operators.OperationMostRecentTest;-8.71887;-6.51333;0
rx.operators.OperationMulticast;8.83842;7.77649;0
rx.operators.OperationMulticastTest;25.4804;-3.64853;0
rx.operators.OperationNext;22.951;8.83422;0
rx.operators.OperationNextTest;46.0073;-56.9573;0
rx.operators.OperationObserveFromAndroidComponent;17.9707;7.71391;0
rx.operators.OperationObserveInForeground;44.9931;-35.6873;0
rx.operators.OperationObserveOn;-0.550313;17.0445;0
rx.operators.OperationObserveOnTest;41.1516;-41.8737;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;33.9672;5.10658;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;16.5825;-1.57285;0
rx.operators.OperationOnErrorReturnTest;11.0322;-6.37475;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;51.1692;-26.4019;0
rx.operators.OperationParallelMerge;-46.7632;14.7144;0
rx.operators.OperationParallelMergeTest;22.5878;1.09162;0
rx.operators.OperationParallelTest;-44.3432;32.4943;0
rx.operators.OperationRetry;-15.4862;-20.6659;0
rx.operators.OperationRetryTest;14.2095;-10.6811;0
rx.operators.OperationSample;35.1314;13.0578;0
rx.operators.OperationSampleTest;44.3292;-45.6257;0
rx.operators.OperationScan;15.9567;17.9109;0
rx.operators.OperationScanTest;-0.505047;5.84919;0
rx.operators.OperationSequenceEqual;-31.1473;50.3962;0
rx.operators.OperationSequenceEqualTests;23.7058;17.0894;0
rx.operators.OperationSkip;-4.70116;18.1005;0
rx.operators.OperationSkipLast;29.4587;16.3461;0
rx.operators.OperationSkipLastTest;48.4606;2.55859;0
rx.operators.OperationSkipTest;29.303;3.19684;0
rx.operators.OperationSkipUntilTest;31.7129;-0.589747;0
rx.operators.OperationSkipWhile;0.12336;27.3917;0
rx.operators.OperationSkipWhileTest;20.4494;-12.7083;0
rx.operators.OperationSubscribeOn;-9.49296;38.0408;0
rx.operators.OperationSubscribeOnTest;-48.7424;23.2404;0
rx.operators.OperationSwitch;27.1728;9.7802;0
rx.operators.OperationSwitchTest;18.1175;-58.1482;0
rx.operators.OperationSynchronizeTest;-6.79129;6.43252;0
rx.operators.OperationTake;40.4277;-31.7785;0
rx.operators.OperationTakeLast;39.876;10.8673;0
rx.operators.OperationTakeLastTest;33.6345;-46.002;0
rx.operators.OperationTakeTest;43.1363;-50.5347;0
rx.operators.OperationTakeUntil;12.496;7.51074;0
rx.operators.OperationTakeUntilTest;48.1608;7.30902;0
rx.operators.OperationTakeWhile;9.69481;20.6422;0
rx.operators.OperationTakeWhileTest;48.5891;-2.81852;0
rx.operators.OperationThrottleFirst;-21.3247;46.7487;0
rx.operators.OperationThrottleFirstTest;22.8293;-16.4544;0
rx.operators.OperationThrottleLast;17.1358;12.4648;0
rx.operators.OperationTimeInterval;-18.1559;31.5081;0
rx.operators.OperationTimeIntervalTest;-22.3828;21.8369;0
rx.operators.OperationTimeout;36.0868;-41.9264;0
rx.operators.OperationTimestamp;-54.8706;17.4205;0
rx.operators.OperationTimestampTest;54.0503;-15.7029;0
rx.operators.OperationToFuture;-58.4007;48.2084;0
rx.operators.OperationToFutureTest;3.70102;5.80358;0
rx.operators.OperationToIterator;-41.1722;55.2978;0
rx.operators.OperationToIteratorTest;-25.7156;29.1937;0
rx.operators.OperationToMap;28.5517;29.2041;0
rx.operators.OperationToMapTest;54.3551;-3.63809;0
rx.operators.OperationToMultimap;23.9317;35.2427;0
rx.operators.OperationToMultimapTest;47.17;-30.8014;0
rx.operators.OperationToObservableFuture;-62.5504;15.2698;0
rx.operators.OperationToObservableFutureTest;-27.8177;23.6867;0
rx.operators.OperationToObservableIterableTest;-36.6108;22.3731;0
rx.operators.OperationToObservableListTest;4.35954;34.8387;0
rx.operators.OperationToObservableSortedListTest;-33.4603;19.4334;0
rx.operators.OperationUsing;-39.5908;31.5937;0
rx.operators.OperationUsingTest;22.8399;-24.0886;0
rx.operators.OperationWhere;-40.73;20.0548;0
rx.operators.OperationWindow;49.8426;-11.1861;0
rx.operators.OperationWindowTest;5.96486;-56.4818;0
rx.operators.OperationZip;25.4527;-58.1696;0
rx.operators.OperationZipTest;-4.47275;-68.4685;0
rx.operators.OperationZipTestCompletion;16.782;-16.5984;0
rx.operators.OperatorTesterTest;-53.6076;-3.6422;0
rx.operators.OperatorToIterator;20.6119;-3.22698;0
rx.operators.SafeObservableSubscription;-23.3949;-22.8709;0
rx.operators.SafeObservableSubscriptionTest;-53.0406;6.93687;0
rx.operators.TakeWhileTest;-54.2925;-8.40096;0
rx.operators.TimeIntervalObserverTest;-63.6577;-5.88791;0
rx.plugins.RxJavaErrorHandler;-59.9189;-10.9981;0
rx.plugins.RxJavaErrorHandlerDefault;-62.1311;-0.279447;0
rx.plugins.RxJavaObservableExecutionHook;1.87569;52.1077;0
rx.plugins.RxJavaPlugins;55.0095;-64.3773;0
rx.plugins.RxJavaPluginsTest;9.60763;-1.282;0
rx.subjects.AsyncSubjectTest;46.7794;-41.4155;0
rx.subjects.BehaviorSubjectTest;29.4574;-54.5365;0
rx.subjects.PublishSubjectTest;39.2694;-59.6461;0
rx.subjects.ReplaySubjectTest;6.42139;-62.0208;0
rx.subscriptions.BooleanSubscription;10.9949;43.2297;0
rx.subscriptions.CompositeSubscription;29.1911;-19.8296;0
rx.subscriptions.CompositeSubscriptionTest;41.7848;-55.2175;0
rx.subscriptions.MultipleAssignmentSubscription;-8.15739;-18.4825;0
rx.subscriptions.RefCountSubscription;21.2165;22.0435;0
rx.subscriptions.SerialSubscription;-3.8552;-18.3019;0
rx.subscriptions.SerialSubscriptionTests;44.6485;0.78836;0
rx.subscriptions.SingleAssignmentSubscription;-15.0384;44.5;0
rx.subscriptions.Subscriptions;44.9552;39.5303;0
rx.subscriptions.SubscriptionsTest;-58.0474;8.20171;0
rx.test.OperatorTester;-58.9924;18.8825;0
rx.util.AssertObservable;11.5151;13.9535;0
rx.util.AssertObservableTest;-49.0791;9.99343;0
rx.util.BufferClosings;-56.745;-0.465742;0
rx.util.BufferOpenings;-44.318;-1.90463;0
rx.util.Closings;-49.1836;-6.57856;0
rx.util.Openings;-44.5154;3.97706;0
rx.util.Range;-21.3478;-13.5092;0
rx.util.RangeTest;-34.8001;12.3427;0
