DY
207
2
x;y
rx.CombineLatestTests;-18.6248;0.461555;0
rx.ConcatTests;49.0405;-5.18722;0
rx.CovarianceTest;62.1929;8.88022;0
rx.EventStream;-14.075;20.1381;0
rx.GroupByTests;-22.3224;41.9013;0
rx.IntervalDemo;-49.4769;18.8667;0
rx.MergeTests;-9.10352;21.0135;0
rx.ObservableDoOnTest;-28.0208;19.3795;0
rx.ObservableTests;9.66751;-48.3415;0
rx.ObservableWindowTests;-51.0288;7.22108;0
rx.ObserveOnTests;8.59527;14.0105;0
rx.ReduceTests;-8.25493;25.0397;0
rx.RefCountTest;-18.2628;52.2898;0
rx.RefCountTests;58.7619;-15.9169;0
rx.ScanTests;-53.2851;3.59498;0
rx.Scheduler;-18.0448;10.6778;0
rx.SchedulersTest;22.3573;-43.8527;0
rx.StartWithTests;-41.9098;21.7754;0
rx.ThrottleFirstTests;-36.6365;12.834;0
rx.ThrottleLastTests;-36.1613;8.90476;0
rx.ThrottleWithTimeoutTests;-40.1518;11.1133;0
rx.TimeoutTests;59.125;-22.2558;0
rx.ZipTests;17.5452;15.3751;0
rx.android.observables.AndroidObservable;16.3283;-6.28227;0
rx.android.testsupport.AndroidTestRunner;-86.8085;11.6236;0
rx.android.testsupport.R;-87.3234;6.92564;0
rx.apache.http.ObservableHttpResponse;-80.7584;21.8722;0
rx.apache.http.consumers.ResponseConsumerDelegate;-20.2558;-4.43903;0
rx.apache.http.examples.ExampleObservableHttp;-8.93153;15.8134;0
rx.concurrency.ForwardingScheduler;-61.8152;5.75016;0
rx.concurrency.ScheduledExecutorServiceScheduler;-82.6451;25.006;0
rx.concurrency.TestSchedulers;21.8798;-40.0204;0
rx.examples.java.RxExamples;-81.0682;0.929997;0
rx.joins.ActivePlan0;-77.1636;23.3521;0
rx.lang.clojure.ClojureAdaptor;20.3305;-2.68829;0
rx.lang.clojure.interop.DummyObservable;-66.489;9.98554;0
rx.lang.groovy.GroovyAdaptor;-70.9587;8.5284;0
rx.lang.groovy.RxGroovyExtensionModule;65.246;5.35896;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-75.3564;8.77274;0
rx.lang.jruby.JRubyAdaptor;58.0775;-3.72207;0
rx.lang.scala.examples.MovieLibUsage;-57.3478;6.00437;0
rx.observables.StringObservable;27.3885;-53.9647;0
rx.observables.StringObservableTest;43.229;-51.5563;0
rx.operators.AtomicObservableSubscription;-14.1341;-0.365497;0
rx.operators.ChunkedOperation;23.0865;-53.9247;0
rx.operators.OperationAll;-18.2395;23.4586;0
rx.operators.OperationAllTest;-3.63645;26.0628;0
rx.operators.OperationAmb;63.9722;-8.11122;0
rx.operators.OperationAmbTest;30.2188;3.89426;0
rx.operators.OperationAny;-4.22136;17.1866;0
rx.operators.OperationAnyTest;59.3791;-7.94309;0
rx.operators.OperationBuffer;28.37;-58.4614;0
rx.operators.OperationBufferTest;13.6801;-46.0247;0
rx.operators.OperationCache;-58.0018;-0.370335;0
rx.operators.OperationCacheTest;-24.2528;47.2328;0
rx.operators.OperationCast;-72.513;4.97507;0
rx.operators.OperationCastTest;-52.5245;16.5261;0
rx.operators.OperationCombineLatest;46.1478;-28.8516;0
rx.operators.OperationCombineLatestTest;29.57;-46.3798;0
rx.operators.OperationConcat;40.7407;11.1879;0
rx.operators.OperationConcatTest;20.6592;-48.1471;0
rx.operators.OperationDebounce;42.532;-27.5001;0
rx.operators.OperationDebounceTest;60.6274;-26.5847;0
rx.operators.OperationDefaultIfEmpty;-24.0719;24.1363;0
rx.operators.OperationDefaultIfEmptyTest;-45.6395;20.1447;0
rx.operators.OperationDefer;-67.9591;14.459;0
rx.operators.OperationDeferTest;-40.2312;6.65856;0
rx.operators.OperationDematerialize;-28.2085;25.1463;0
rx.operators.OperationDematerializeTest;4.89069;9.65458;0
rx.operators.OperationDistinct;36.6273;14.6063;0
rx.operators.OperationDistinctTest;67.3692;-16.6333;0
rx.operators.OperationDistinctUntilChanged;3.37129;5.34759;0
rx.operators.OperationDistinctUntilChangedTest;66.8306;-12.8792;0
rx.operators.OperationDoOnEach;-21.2987;20.785;0
rx.operators.OperationDoOnEachTest;9.37434;0.974945;0
rx.operators.OperationElementAt;-0.528975;4.31567;0
rx.operators.OperationElementAtTest;19.1713;6.85027;0
rx.operators.OperationFilterTest;-54.3733;8.71297;0
rx.operators.OperationFinally;-7.41677;6.65299;0
rx.operators.OperationFinallyTest;-79.6825;27.3718;0
rx.operators.OperationFirstOrDefault;0.767504;22.6777;0
rx.operators.OperationFirstOrDefaultTest;43.492;-39.255;0
rx.operators.OperationGroupBy;52.8589;1.86253;0
rx.operators.OperationGroupByTest;38.8302;-38.7219;0
rx.operators.OperationGroupByUntilTest;43.3364;-34.7624;0
rx.operators.OperationGroupJoinTest;37.633;-44.9584;0
rx.operators.OperationInterval;-27.3674;28.9729;0
rx.operators.OperationIntervalTest;53.685;-13.0477;0
rx.operators.OperationJoinTest;47.4679;-40.5675;0
rx.operators.OperationLast;-29.4393;45.308;0
rx.operators.OperationLastTest;51.5639;-29.0717;0
rx.operators.OperationMap;-9.00763;3.52239;0
rx.operators.OperationMapTest;43.486;-45.3077;0
rx.operators.OperationMaterialize;-32.2753;28.6331;0
rx.operators.OperationMaterializeTest;35.4344;1.70859;0
rx.operators.OperationMerge;52.9624;7.4571;0
rx.operators.OperationMergeDelayError;21.8159;24.0184;0
rx.operators.OperationMergeDelayErrorTest;26.8166;-42.5156;0
rx.operators.OperationMergeTest;25.222;-46.788;0
rx.operators.OperationMostRecent;-4.18984;21.6699;0
rx.operators.OperationMostRecentTest;-36.7423;35.0711;0
rx.operators.OperationMulticast;21.4115;3.64725;0
rx.operators.OperationMulticastTest;15.4576;-10.9986;0
rx.operators.OperationNext;37.2698;9.45108;0
rx.operators.OperationNextTest;52.1573;-43.4302;0
rx.operators.OperationObserveFromAndroidComponent;26.4349;9.8909;0
rx.operators.OperationObserveInForeground;53.5371;-32.7156;0
rx.operators.OperationObserveOn;2.98833;17.4653;0
rx.operators.OperationObserveOnTest;48.2349;-35.6803;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;45.3245;-1.44779;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;30.6046;-1.12422;0
rx.operators.OperationOnErrorReturnTest;26.2058;0.232696;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;54.4907;-23.863;0
rx.operators.OperationParallelMerge;-58.4832;11.3712;0
rx.operators.OperationParallelMergeTest;3.90144;13.3416;0
rx.operators.OperationParallelTest;-46.6048;4.68007;0
rx.operators.OperationRetry;-22.2156;1.01498;0
rx.operators.OperationRetryTest;15.9206;5.00522;0
rx.operators.OperationSample;56.9847;1.45419;0
rx.operators.OperationSampleTest;55.8087;-39.4431;0
rx.operators.OperationScan;34.5324;19.0368;0
rx.operators.OperationScanTest;9.30993;7.55557;0
rx.operators.OperationSequenceEqual;-31.6361;40.9671;0
rx.operators.OperationSequenceEqualTests;31.4308;9.02083;0
rx.operators.OperationSkip;-0.461894;18.4683;0
rx.operators.OperationSkipLast;45.8166;11.9145;0
rx.operators.OperationSkipLastTest;57.7418;-12.0776;0
rx.operators.OperationSkipTest;39.2808;-3.41269;0
rx.operators.OperationSkipUntilTest;40.6828;0.309853;0
rx.operators.OperationSkipWhile;-13.3783;24.7517;0
rx.operators.OperationSkipWhileTest;25.6575;5.46504;0
rx.operators.OperationSubscribeOn;-17.4791;27.0893;0
rx.operators.OperationSubscribeOnTest;-53.9125;12.2219;0
rx.operators.OperationSwitch;40.9269;6.65991;0
rx.operators.OperationSwitchTest;31.1829;-42.3518;0
rx.operators.OperationSynchronizeTest;54.1092;-3.73896;0
rx.operators.OperationTake;46.7829;-24.3842;0
rx.operators.OperationTakeLast;49.1449;-10.9923;0
rx.operators.OperationTakeLastTest;51.3908;-38.8663;0
rx.operators.OperationTakeTest;47.9857;-44.4619;0
rx.operators.OperationTakeUntil;11.7081;16.7906;0
rx.operators.OperationTakeUntilTest;54.9439;-8.59999;0
rx.operators.OperationTakeWhile;7.43718;20.5535;0
rx.operators.OperationTakeWhileTest;55.016;-17.6846;0
rx.operators.OperationThrottleFirst;-36.8418;28.4988;0
rx.operators.OperationThrottleFirstTest;19.5123;11.406;0
rx.operators.OperationThrottleLast;40.4937;16.0457;0
rx.operators.OperationTimeInterval;-22.3935;28.0264;0
rx.operators.OperationTimeIntervalTest;-18.0591;33.6993;0
rx.operators.OperationTimeout;46.9963;-48.5547;0
rx.operators.OperationTimestamp;-62.7248;18.0424;0
rx.operators.OperationTimestampTest;-5.66033;33.5996;0
rx.operators.OperationToFuture;-14.1168;51.2099;0
rx.operators.OperationToFutureTest;-1.08994;13.705;0
rx.operators.OperationToIterator;-19.8795;48.9394;0
rx.operators.OperationToIteratorTest;-35.4967;18.8681;0
rx.operators.OperationToMap;31.4839;15.6453;0
rx.operators.OperationToMapTest;63.0947;-17.786;0
rx.operators.OperationToMultimap;48.4851;7.56745;0
rx.operators.OperationToMultimapTest;56.5382;-28.7611;0
rx.operators.OperationToObservableFuture;-5.67268;10.7699;0
rx.operators.OperationToObservableFutureTest;-41.1281;17.2331;0
rx.operators.OperationToObservableIterableTest;-49.1912;13.7406;0
rx.operators.OperationToObservableListTest;-24.4939;17.2832;0
rx.operators.OperationToObservableSortedListTest;-45.6811;15.8971;0
rx.operators.OperationUsing;-46.039;9.06383;0
rx.operators.OperationUsingTest;62.2169;-2.3712;0
rx.operators.OperationWhere;-56.218;19.3958;0
rx.operators.OperationWindow;27.4624;-61.3434;0
rx.operators.OperationWindowTest;24.6908;-36.275;0
rx.operators.OperationZip;35.342;-52.9798;0
rx.operators.OperationZipTest;12.2089;-50.4327;0
rx.operators.OperationZipTestCompletion;13.1447;0.989464;0
rx.operators.OperatorTesterTest;-82.044;13.9209;0
rx.operators.OperatorToIterator;13.6339;10.0551;0
rx.operators.SafeObservableSubscription;-15.2061;-3.65299;0
rx.operators.SafeObservableSubscriptionTest;-75.5134;2.1851;0
rx.operators.TakeWhileTest;-82.6205;5.57244;0
rx.operators.TimeIntervalObserverTest;-81.6207;9.63197;0
rx.plugins.RxJavaErrorHandler;-69.4155;-0.302318;0
rx.plugins.RxJavaErrorHandlerDefault;-74.4325;15.8293;0
rx.plugins.RxJavaObservableExecutionHook;-20.9834;8.83173;0
rx.plugins.RxJavaPlugins;23.4927;-11.883;0
rx.plugins.RxJavaPluginsTest;33.943;6.25161;0
rx.subjects.AsyncSubjectTest;41.0967;-42.55;0
rx.subjects.BehaviorSubjectTest;28.4793;-38.8501;0
rx.subjects.PublishSubjectTest;38.5747;-49.066;0
rx.subjects.ReplaySubjectTest;18.0298;-44.4032;0
rx.subscriptions.BooleanSubscription;-25.631;-6.72345;0
rx.subscriptions.CompositeSubscription;24.6782;15.7328;0
rx.subscriptions.CompositeSubscriptionTest;51.2403;-48.1626;0
rx.subscriptions.MultipleAssignmentSubscription;-12.6625;8.63687;0
rx.subscriptions.RefCountSubscription;2.96553;-8.93959;0
rx.subscriptions.SerialSubscription;-10.4493;11.1149;0
rx.subscriptions.SerialSubscriptionTests;61.6853;-11.5141;0
rx.subscriptions.SingleAssignmentSubscription;-32.2546;24.0518;0
rx.subscriptions.Subscriptions;-18.5566;-9.79153;0
rx.subscriptions.SubscriptionsTest;-61.7634;13.7131;0
rx.test.OperatorTester;-65.6685;3.43818;0
rx.util.AssertObservable;29.3828;20.5866;0
rx.util.AssertObservableTest;-63.111;9.32961;0
rx.util.BufferClosings;-77.7499;12.3011;0
rx.util.BufferOpenings;-78.1428;6.11684;0
rx.util.Closings;-73.0396;12.0576;0
rx.util.Openings;-28.8515;35.4917;0
rx.util.Range;-23.8948;-2.9207;0
rx.util.RangeTest;-51.6526;24.4622;0
