DY
207
2
x;y
rx.CombineLatestTests;-31.6679;15.2857;0
rx.ConcatTests;30.7832;25.4872;0
rx.CovarianceTest;-7.66015;23.0902;0
rx.EventStream;1.33871;25.3809;0
rx.GroupByTests;-2.45064;17.2486;0
rx.IntervalDemo;-39.1658;8.84875;0
rx.MergeTests;4.16161;29.6083;0
rx.ObservableDoOnTest;-16.3611;36.7175;0
rx.ObservableTests;63.5086;-10.3761;0
rx.ObservableWindowTests;-42.3067;3.95292;0
rx.ObserveOnTests;23.7088;28.798;0
rx.ReduceTests;3.26744;34.9771;0
rx.RefCountTest;-22.5212;60.0858;0
rx.RefCountTests;37.4369;24.9465;0
rx.ScanTests;-50.1252;7.87533;0
rx.Scheduler;42.8913;39.037;0
rx.SchedulersTest;-3.95831;-70.3584;0
rx.StartWithTests;-46.1081;-0.168252;0
rx.ThrottleFirstTests;-35.9455;34.7997;0
rx.ThrottleLastTests;-39.1769;31.5292;0
rx.ThrottleWithTimeoutTests;-15.5843;18.662;0
rx.TimeoutTests;36.4511;-35.1318;0
rx.ZipTests;14.3015;8.16344;0
rx.android.observables.AndroidObservable;-21.9819;0.356749;0
rx.android.testsupport.AndroidTestRunner;-75.3861;-9.67773;0
rx.android.testsupport.R;-76.5576;-4.77342;0
rx.apache.http.ObservableHttpResponse;-50.6581;-14.6039;0
rx.apache.http.consumers.ResponseConsumerDelegate;-21.1341;10.7475;0
rx.apache.http.examples.ExampleObservableHttp;20.0547;28.0298;0
rx.concurrency.ForwardingScheduler;-56.3188;9.50925;0
rx.concurrency.ScheduledExecutorServiceScheduler;-46.9577;-10.8943;0
rx.concurrency.TestSchedulers;-3.37656;-65.6028;0
rx.examples.java.RxExamples;-72.285;-14.092;0
rx.joins.ActivePlan0;-46.7987;-14.5318;0
rx.lang.clojure.ClojureAdaptor;41.4409;6.32367;0
rx.lang.clojure.interop.DummyObservable;-68.5529;-8.62824;0
rx.lang.groovy.GroovyAdaptor;-63.4674;-11.2372;0
rx.lang.groovy.RxGroovyExtensionModule;47.4294;-28.5542;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-65.6981;-1.082;0
rx.lang.jruby.JRubyAdaptor;44.2858;-13.1257;0
rx.lang.scala.examples.MovieLibUsage;-50.4977;2.36811;0
rx.observables.StringObservable;-0.944252;-56.2408;0
rx.observables.StringObservableTest;28.7782;-32.2858;0
rx.operators.AtomicObservableSubscription;-14.5131;11.965;0
rx.operators.ChunkedOperation;-5.80274;-59.2356;0
rx.operators.OperationAll;-4.63657;36.0996;0
rx.operators.OperationAllTest;8.04797;25.6216;0
rx.operators.OperationAmb;38.2194;-22.6675;0
rx.operators.OperationAmbTest;55.6711;-5.50526;0
rx.operators.OperationAny;18.8569;38.3879;0
rx.operators.OperationAnyTest;40.227;-18.6891;0
rx.operators.OperationBuffer;-5.35899;-53.2137;0
rx.operators.OperationBufferTest;3.71833;-70.0388;0
rx.operators.OperationCache;-51.8119;19.3941;0
rx.operators.OperationCacheTest;-27.5506;53.1299;0
rx.operators.OperationCast;-57.9864;-3.67501;0
rx.operators.OperationCastTest;-39.3262;12.9729;0
rx.operators.OperationCombineLatest;19.2608;-35.3492;0
rx.operators.OperationCombineLatestTest;5.2523;-65.5338;0
rx.operators.OperationConcat;50.165;14.5541;0
rx.operators.OperationConcatTest;8.42445;-70.2084;0
rx.operators.OperationDebounce;17.9043;-39.3455;0
rx.operators.OperationDebounceTest;32.1668;-37.2484;0
rx.operators.OperationDefaultIfEmpty;-5.69016;27.3703;0
rx.operators.OperationDefaultIfEmptyTest;-37.5165;17.7472;0
rx.operators.OperationDefer;-53.9879;-1.49441;0
rx.operators.OperationDeferTest;-34.7547;29.3611;0
rx.operators.OperationDematerialize;-15.1789;24.22;0
rx.operators.OperationDematerializeTest;-23.906;31.9719;0
rx.operators.OperationDistinct;38.205;10.5834;0
rx.operators.OperationDistinctTest;29.983;-23.4487;0
rx.operators.OperationDistinctUntilChanged;29.7182;36.25;0
rx.operators.OperationDistinctUntilChangedTest;32.9507;-26.3436;0
rx.operators.OperationDoOnEach;-10.2729;36.9101;0
rx.operators.OperationDoOnEachTest;17.7611;12.5668;0
rx.operators.OperationElementAt;24.3384;39.8812;0
rx.operators.OperationElementAtTest;27.0527;23.0114;0
rx.operators.OperationFilterTest;-46.412;5.23781;0
rx.operators.OperationFinally;8.05909;42.7062;0
rx.operators.OperationFinallyTest;-45.8764;-18.5228;0
rx.operators.OperationFirstOrDefault;13.4058;40.292;0
rx.operators.OperationFirstOrDefaultTest;28.5898;-55.6784;0
rx.operators.OperationGroupBy;49.4898;-8.54382;0
rx.operators.OperationGroupByTest;20.8997;-58.2076;0
rx.operators.OperationGroupByUntilTest;-32.1499;19.3135;0
rx.operators.OperationGroupJoinTest;10.2019;-57.8146;0
rx.operators.OperationInterval;-10.7146;29.7789;0
rx.operators.OperationIntervalTest;33.2238;-13.0018;0
rx.operators.OperationJoinTest;16.8901;-49.7884;0
rx.operators.OperationLast;-28.7203;47.4839;0
rx.operators.OperationLastTest;25.8617;-37.1253;0
rx.operators.OperationMap;15.6835;44.8058;0
rx.operators.OperationMapTest;9.21543;-48.3723;0
rx.operators.OperationMaterialize;-19.0005;22.6584;0
rx.operators.OperationMaterializeTest;41.6204;17.3323;0
rx.operators.OperationMerge;51.7654;-0.693032;0
rx.operators.OperationMergeDelayError;15.5599;-31.5086;0
rx.operators.OperationMergeDelayErrorTest;1.44308;-63.2043;0
rx.operators.OperationMergeTest;0.233138;-67.9557;0
rx.operators.OperationMostRecent;9.45753;30.9111;0
rx.operators.OperationMostRecentTest;9.60241;21.2577;0
rx.operators.OperationMulticast;32.4352;16.8784;0
rx.operators.OperationMulticastTest;15.1149;20.6257;0
rx.operators.OperationNext;46.1467;14.8194;0
rx.operators.OperationNextTest;12.8091;-51.3438;0
rx.operators.OperationObserveFromAndroidComponent;36.839;15.786;0
rx.operators.OperationObserveInForeground;24.4243;-41.7272;0
rx.operators.OperationObserveOn;18.4907;32.1168;0
rx.operators.OperationObserveOnTest;19.2971;-45.1979;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;41.5196;-3.26296;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;38.275;20.7921;0
rx.operators.OperationOnErrorReturnTest;34.0764;21.8942;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;36.956;-40.1315;0
rx.operators.OperationParallelMerge;-54.5098;4.40901;0
rx.operators.OperationParallelMergeTest;14.8655;26.21;0
rx.operators.OperationParallelTest;-43.234;24.9178;0
rx.operators.OperationRetry;-17.3847;7.6622;0
rx.operators.OperationRetryTest;28.0455;19.3431;0
rx.operators.OperationSample;44.9929;-8.47918;0
rx.operators.OperationSampleTest;24.223;-52.9854;0
rx.operators.OperationScan;39.7826;33.6529;0
rx.operators.OperationScanTest;18.8467;22.7788;0
rx.operators.OperationSequenceEqual;-24.2513;48.0022;0
rx.operators.OperationSequenceEqualTests;44.0889;21.6168;0
rx.operators.OperationSkip;49.5896;20.5073;0
rx.operators.OperationSkipLast;53.9665;11.0311;0
rx.operators.OperationSkipLastTest;34.4473;-20.8587;0
rx.operators.OperationSkipTest;37.1603;-10.0462;0
rx.operators.OperationSkipUntilTest;37.8032;0.546796;0
rx.operators.OperationSkipWhile;-1.08598;31.4235;0
rx.operators.OperationSkipWhileTest;22.5593;11.8102;0
rx.operators.OperationSubscribeOn;-6.41061;32.2562;0
rx.operators.OperationSubscribeOnTest;-44.6529;8.96305;0
rx.operators.OperationSwitch;47.8545;10.0745;0
rx.operators.OperationSwitchTest;0.0197094;-73.4763;0
rx.operators.OperationSynchronizeTest;45.4337;-17.4116;0
rx.operators.OperationTake;14.8627;-36.4358;0
rx.operators.OperationTakeLast;49.1329;-13.9599;0
rx.operators.OperationTakeLastTest;21.2844;-49.4634;0
rx.operators.OperationTakeTest;16.0374;-59.7648;0
rx.operators.OperationTakeUntil;25.4561;32.7138;0
rx.operators.OperationTakeUntilTest;43.0245;-22.007;0
rx.operators.OperationTakeWhile;28.9434;40.3967;0
rx.operators.OperationTakeWhileTest;40.4228;-26.8892;0
rx.operators.OperationThrottleFirst;-28.9301;39.4502;0
rx.operators.OperationThrottleFirstTest;24.8227;15.7005;0
rx.operators.OperationThrottleLast;53.4753;18.1901;0
rx.operators.OperationTimeInterval;-13.0941;32.8465;0
rx.operators.OperationTimeIntervalTest;-26.0443;20.2263;0
rx.operators.OperationTimeout;14.0785;-45.1616;0
rx.operators.OperationTimestamp;-53.3939;15.1119;0
rx.operators.OperationTimestampTest;-9.74832;8.82942;0
rx.operators.OperationToFuture;-18.6371;57.52;0
rx.operators.OperationToFutureTest;-18.3349;32.517;0
rx.operators.OperationToIterator;-23.7856;56.2212;0
rx.operators.OperationToIteratorTest;-27.8947;28.2175;0
rx.operators.OperationToMap;42.4947;30.2424;0
rx.operators.OperationToMapTest;36.0386;-29.4048;0
rx.operators.OperationToMultimap;53.4805;4.68341;0
rx.operators.OperationToMultimapTest;29.4882;-41.1289;0
rx.operators.OperationToObservableFuture;-15.4086;28.6157;0
rx.operators.OperationToObservableFutureTest;-30.877;24.1746;0
rx.operators.OperationToObservableIterableTest;-42.7857;14.7034;0
rx.operators.OperationToObservableListTest;-21.2472;35.5772;0
rx.operators.OperationToObservableSortedListTest;-35.0832;12.6448;0
rx.operators.OperationUsing;-43.3943;20.5799;0
rx.operators.OperationUsingTest;40.3341;-14.0776;0
rx.operators.OperationWhere;-47.6129;13.7666;0
rx.operators.OperationWindow;-3.32777;-50.2956;0
rx.operators.OperationWindowTest;5.11893;-74.1685;0
rx.operators.OperationZip;4.02146;-54.9677;0
rx.operators.OperationZipTest;63.008;-13.6153;0
rx.operators.OperationZipTestCompletion;20.2275;16.1936;0
rx.operators.OperatorTesterTest;-71.9588;-0.592236;0
rx.operators.OperatorToIterator;14.5597;32.7547;0
rx.operators.SafeObservableSubscription;-17.646;13.9288;0
rx.operators.SafeObservableSubscriptionTest;-62.0374;-3.80156;0
rx.operators.TakeWhileTest;-62.3636;-16.858;0
rx.operators.TimeIntervalObserverTest;-66.1606;4.0762;0
rx.plugins.RxJavaErrorHandler;-54.3742;-7.23533;0
rx.plugins.RxJavaErrorHandlerDefault;-58.5028;-12.4321;0
rx.plugins.RxJavaObservableExecutionHook;-21.5452;26.7787;0
rx.plugins.RxJavaPlugins;50.9541;39.488;0
rx.plugins.RxJavaPluginsTest;41.9706;13.0309;0
rx.subjects.AsyncSubjectTest;30.9122;-49.1516;0
rx.subjects.BehaviorSubjectTest;33.3518;-44.0321;0
rx.subjects.PublishSubjectTest;26.5962;-48.5597;0
rx.subjects.ReplaySubjectTest;18.5718;-54.2623;0
rx.subscriptions.BooleanSubscription;-41.2159;-17.2061;0
rx.subscriptions.CompositeSubscription;28.6197;-18.9852;0
rx.subscriptions.CompositeSubscriptionTest;14.288;-55.2701;0
rx.subscriptions.MultipleAssignmentSubscription;51.3806;-19.7315;0
rx.subscriptions.RefCountSubscription;50.3242;33.4267;0
rx.subscriptions.SerialSubscription;7.98088;12.534;0
rx.subscriptions.SerialSubscriptionTests;36.3269;-17.0939;0
rx.subscriptions.SingleAssignmentSubscription;-11.5505;25.5746;0
rx.subscriptions.Subscriptions;-46.178;35.8934;0
rx.subscriptions.SubscriptionsTest;-64.2369;-7.00676;0
rx.test.OperatorTester;-57.4327;17.6564;0
rx.util.AssertObservable;47.4338;28.071;0
rx.util.AssertObservableTest;-68.2229;-4.62097;0
rx.util.BufferClosings;-66.8723;-14.1466;0
rx.util.BufferOpenings;-45.9118;-25.8664;0
rx.util.Closings;-59.8681;-8.21961;0
rx.util.Openings;-61.4101;0.630054;0
rx.util.Range;-23.0264;6.86516;0
rx.util.RangeTest;-21.5618;41.531;0
