DY
207
2
x;y
rx.CombineLatestTests;-25.7743;-23.538;0
rx.ConcatTests;47.6503;13.9898;0
rx.CovarianceTest;64.0495;14.6527;0
rx.EventStream;-13.0857;36.2738;0
rx.GroupByTests;-20.5257;51.6961;0
rx.IntervalDemo;-47.2529;14.1311;0
rx.MergeTests;-9.46871;24.8943;0
rx.ObservableDoOnTest;-23.958;6.70419;0
rx.ObservableTests;-0.654497;-60.0933;0
rx.ObservableWindowTests;-53.9404;5.42677;0
rx.ObserveOnTests;2.0963;31.9404;0
rx.ReduceTests;-0.127318;18.9079;0
rx.RefCountTest;-23.024;15.5877;0
rx.RefCountTests;55.8371;-0.264726;0
rx.ScanTests;-58.4631;6.0792;0
rx.Scheduler;7.00529;-14.897;0
rx.SchedulersTest;17.7674;-61.3512;0
rx.StartWithTests;-38.5604;10.073;0
rx.ThrottleFirstTests;-15.709;19.8454;0
rx.ThrottleLastTests;-32.9517;-0.878725;0
rx.ThrottleWithTimeoutTests;5.45932;44.3442;0
rx.TimeoutTests;61.4749;1.46167;0
rx.ZipTests;7.87759;2.8183;0
rx.android.observables.AndroidObservable;9.86086;-17.1539;0
rx.android.testsupport.AndroidTestRunner;-79.6213;-10.1532;0
rx.android.testsupport.R;-79.443;-15.5967;0
rx.apache.http.ObservableHttpResponse;-56.4657;17.9208;0
rx.apache.http.consumers.ResponseConsumerDelegate;-21.008;-24.5755;0
rx.apache.http.examples.ExampleObservableHttp;-1.83962;31.6986;0
rx.concurrency.ForwardingScheduler;-56.2307;0.936255;0
rx.concurrency.ScheduledExecutorServiceScheduler;-53.3761;-20.1369;0
rx.concurrency.TestSchedulers;21.0656;-54.8456;0
rx.examples.java.RxExamples;-77.9085;-5.19829;0
rx.joins.ActivePlan0;-58.4393;-20.4852;0
rx.lang.clojure.ClojureAdaptor;64.7635;-52.313;0
rx.lang.clojure.interop.DummyObservable;-60.3835;-1.03778;0
rx.lang.groovy.GroovyAdaptor;-64.3685;-9.17865;0
rx.lang.groovy.RxGroovyExtensionModule;46.1072;37.3889;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-74.6356;0.809376;0
rx.lang.jruby.JRubyAdaptor;53.1742;10.1566;0
rx.lang.scala.examples.MovieLibUsage;-49.4192;-6.63667;0
rx.observables.StringObservable;30.1791;-48.9916;0
rx.observables.StringObservableTest;39.3446;-44.8493;0
rx.operators.AtomicObservableSubscription;-21.4828;-14.6733;0
rx.operators.ChunkedOperation;32.4389;-54.1004;0
rx.operators.OperationAll;13.9979;27.7838;0
rx.operators.OperationAllTest;-5.2353;26.4984;0
rx.operators.OperationAmb;47.6673;8.94071;0
rx.operators.OperationAmbTest;30.4489;27.5914;0
rx.operators.OperationAny;8.63036;24.6864;0
rx.operators.OperationAnyTest;54.8383;4.27734;0
rx.operators.OperationBuffer;28.0285;-41.6021;0
rx.operators.OperationBufferTest;5.84837;-60.8176;0
rx.operators.OperationCache;-35.0509;4.68566;0
rx.operators.OperationCacheTest;-19.7862;11.1333;0
rx.operators.OperationCast;-69.2187;3.97755;0
rx.operators.OperationCastTest;-46.4546;9.31288;0
rx.operators.OperationCombineLatest;28.2989;36.3025;0
rx.operators.OperationCombineLatestTest;22.499;-59.3447;0
rx.operators.OperationConcat;30.6486;11.5727;0
rx.operators.OperationConcatTest;12.9374;-59.3325;0
rx.operators.OperationDebounce;43.1002;-19.9366;0
rx.operators.OperationDebounceTest;50.5965;-12.0163;0
rx.operators.OperationDefaultIfEmpty;-23.5661;35.1176;0
rx.operators.OperationDefaultIfEmptyTest;-42.227;15.7938;0
rx.operators.OperationDefer;-63.9361;3.72345;0
rx.operators.OperationDeferTest;5.72473;51.9392;0
rx.operators.OperationDematerialize;-27.7519;38.7121;0
rx.operators.OperationDematerializeTest;-7.45538;16.0276;0
rx.operators.OperationDistinct;27.435;15.9247;0
rx.operators.OperationDistinctTest;48.4916;24.8961;0
rx.operators.OperationDistinctUntilChanged;12.5549;20.3823;0
rx.operators.OperationDistinctUntilChangedTest;57.8408;13.3732;0
rx.operators.OperationDoOnEach;-21.3132;43.1982;0
rx.operators.OperationDoOnEachTest;10.7475;32.3916;0
rx.operators.OperationElementAt;-25.9176;46.7475;0
rx.operators.OperationElementAtTest;13.4528;12.441;0
rx.operators.OperationFilterTest;-47.3045;-1.5352;0
rx.operators.OperationFinally;-18.9886;32.9259;0
rx.operators.OperationFinallyTest;-51.3679;-24.3257;0
rx.operators.OperationFirstOrDefault;-12.3811;31.0229;0
rx.operators.OperationFirstOrDefaultTest;50.5515;-42.9618;0
rx.operators.OperationGroupBy;42.5483;-1.5192;0
rx.operators.OperationGroupByTest;44.0538;-38.9875;0
rx.operators.OperationGroupByUntilTest;39.1596;-34.5426;0
rx.operators.OperationGroupJoinTest;44.9992;-44.1235;0
rx.operators.OperationInterval;-31.4935;30.1916;0
rx.operators.OperationIntervalTest;43.4667;6.28962;0
rx.operators.OperationJoinTest;48.2985;-32.5862;0
rx.operators.OperationLast;-21.4314;20.8561;0
rx.operators.OperationLastTest;56.4096;-24.9578;0
rx.operators.OperationMap;-16.5192;29.077;0
rx.operators.OperationMapTest;52.8949;-38.8407;0
rx.operators.OperationMaterialize;-36.3155;31.0168;0
rx.operators.OperationMaterializeTest;27.8363;7.11526;0
rx.operators.OperationMerge;37.3307;1.9816;0
rx.operators.OperationMergeDelayError;41.1141;-13.464;0
rx.operators.OperationMergeDelayErrorTest;24.0404;-50.8558;0
rx.operators.OperationMergeTest;17.0665;-56.2718;0
rx.operators.OperationMostRecent;-6.14266;21.208;0
rx.operators.OperationMostRecentTest;-2.91308;14.593;0
rx.operators.OperationMulticast;17.2295;16.0802;0
rx.operators.OperationMulticastTest;0.95628;10.6598;0
rx.operators.OperationNext;32.9574;15.0842;0
rx.operators.OperationNextTest;40.5899;-29.3619;0
rx.operators.OperationObserveFromAndroidComponent;1.56063;1.76122;0
rx.operators.OperationObserveInForeground;49.9466;-22.2758;0
rx.operators.OperationObserveOn;5.35247;28.1788;0
rx.operators.OperationObserveOnTest;45.4601;-27.3261;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;42.26;14.8792;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;21.7288;-1.58897;0
rx.operators.OperationOnErrorReturnTest;66.5361;8.71994;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;56.1903;-11.6051;0
rx.operators.OperationParallelMerge;-52.8393;-1.71151;0
rx.operators.OperationParallelMergeTest;-0.187658;26.856;0
rx.operators.OperationParallelTest;-31.7964;10.5939;0
rx.operators.OperationRetry;-21.9342;-19.8887;0
rx.operators.OperationRetryTest;34.2907;23.4548;0
rx.operators.OperationSample;62.8702;-3.45751;0
rx.operators.OperationSampleTest;54.3276;-32.714;0
rx.operators.OperationScan;25.0985;21.2785;0
rx.operators.OperationScanTest;-4.65078;10.5081;0
rx.operators.OperationSequenceEqual;-2.14766;40.8477;0
rx.operators.OperationSequenceEqualTests;-15.3434;-41.7453;0
rx.operators.OperationSkip;4.53646;23.5656;0
rx.operators.OperationSkipLast;36.4827;10.1297;0
rx.operators.OperationSkipLastTest;51.2488;6.08412;0
rx.operators.OperationSkipTest;24.8539;30.1383;0
rx.operators.OperationSkipUntilTest;37.8972;28.5197;0
rx.operators.OperationSkipWhile;-14.4647;41.067;0
rx.operators.OperationSkipWhileTest;33.7015;33.7272;0
rx.operators.OperationSubscribeOn;-19.7881;38.7015;0
rx.operators.OperationSubscribeOnTest;-53.8915;-5.87069;0
rx.operators.OperationSwitch;36.8288;16.824;0
rx.operators.OperationSwitchTest;25.9923;-55.6086;0
rx.operators.OperationSynchronizeTest;51.5019;0.866492;0
rx.operators.OperationTake;58.6105;-16.9355;0
rx.operators.OperationTakeLast;46.044;-5.89495;0
rx.operators.OperationTakeLastTest;50.9004;-28.9311;0
rx.operators.OperationTakeTest;48.0871;-37.0124;0
rx.operators.OperationTakeUntil;-26.006;22.2108;0
rx.operators.OperationTakeUntilTest;47.5993;3.90572;0
rx.operators.OperationTakeWhile;8.00658;18.5565;0
rx.operators.OperationTakeWhileTest;52.671;-4.5743;0
rx.operators.OperationThrottleFirst;-40.8702;32.924;0
rx.operators.OperationThrottleFirstTest;-3.39969;47.297;0
rx.operators.OperationThrottleLast;30.3661;19.0453;0
rx.operators.OperationTimeInterval;-33.658;35.9189;0
rx.operators.OperationTimeIntervalTest;-40.32;21.2793;0
rx.operators.OperationTimeout;43.828;-33.0551;0
rx.operators.OperationTimestamp;-56.9063;11.6975;0
rx.operators.OperationTimestampTest;-15.5041;-20.935;0
rx.operators.OperationToFuture;11.5304;38.0548;0
rx.operators.OperationToFutureTest;-1.91102;22.6985;0
rx.operators.OperationToIterator;-18.8062;15.1459;0
rx.operators.OperationToIteratorTest;-34.7737;19.8623;0
rx.operators.OperationToMap;21.8968;18.7422;0
rx.operators.OperationToMapTest;57.6545;-4.78948;0
rx.operators.OperationToMultimap;50.245;19.1827;0
rx.operators.OperationToMultimapTest;51.6015;-16.8156;0
rx.operators.OperationToObservableFuture;-29.4182;34.2639;0
rx.operators.OperationToObservableFutureTest;-41.1495;6.8873;0
rx.operators.OperationToObservableIterableTest;-46.0567;5.10336;0
rx.operators.OperationToObservableListTest;-24.0514;28.1538;0
rx.operators.OperationToObservableSortedListTest;-42.729;11.5199;0
rx.operators.OperationUsing;-35.3961;13.8646;0
rx.operators.OperationUsingTest;48.1019;-1.38168;0
rx.operators.OperationWhere;-50.9724;9.60675;0
rx.operators.OperationWindow;27.3695;-38.0569;0
rx.operators.OperationWindowTest;12.8074;-52.5478;0
rx.operators.OperationZip;41.0264;-50.2457;0
rx.operators.OperationZipTest;1.57127;-63.9067;0
rx.operators.OperationZipTestCompletion;6.61282;-2.25908;0
rx.operators.OperatorTesterTest;-68.1998;-12.8177;0
rx.operators.OperatorToIterator;10.6223;8.07887;0
rx.operators.SafeObservableSubscription;-25.6212;-13.0355;0
rx.operators.SafeObservableSubscriptionTest;-65.1458;-2.69308;0
rx.operators.TakeWhileTest;-74.5576;-12.8707;0
rx.operators.TimeIntervalObserverTest;-71.1104;-16.6604;0
rx.plugins.RxJavaErrorHandler;-28.9376;-46.928;0
rx.plugins.RxJavaErrorHandlerDefault;-68.1027;-6.37093;0
rx.plugins.RxJavaObservableExecutionHook;-43.362;42.0517;0
rx.plugins.RxJavaPlugins;12.5996;-21.9676;0
rx.plugins.RxJavaPluginsTest;54.6569;-21.3423;0
rx.subjects.AsyncSubjectTest;27.3431;-60.3944;0
rx.subjects.BehaviorSubjectTest;8.51936;-56.357;0
rx.subjects.PublishSubjectTest;18.2802;-50.8632;0
rx.subjects.ReplaySubjectTest;-2.52467;-63.9225;0
rx.subscriptions.BooleanSubscription;-27.1114;-18.496;0
rx.subscriptions.CompositeSubscription;50.852;33.1169;0
rx.subscriptions.CompositeSubscriptionTest;39.4292;-39.7883;0
rx.subscriptions.MultipleAssignmentSubscription;-7.48681;31.9491;0
rx.subscriptions.RefCountSubscription;1.01443;48.2285;0
rx.subscriptions.SerialSubscription;-7.48314;36.2518;0
rx.subscriptions.SerialSubscriptionTests;57.8358;7.17245;0
rx.subscriptions.SingleAssignmentSubscription;-32.8506;40.9852;0
rx.subscriptions.Subscriptions;-25.3574;-48.6512;0
rx.subscriptions.SubscriptionsTest;-50.5275;2.36791;0
rx.test.OperatorTester;-61.7502;12.8197;0
rx.util.AssertObservable;22.9125;12.9382;0
rx.util.AssertObservableTest;-59.9035;-5.39339;0
rx.util.BufferClosings;-72.0714;-8.99029;0
rx.util.BufferOpenings;-59.8317;-12.2195;0
rx.util.Closings;-69.8194;-1.16082;0
rx.util.Openings;-72.6928;-4.53674;0
rx.util.Range;-24.7248;-27.7959;0
rx.util.RangeTest;-41.6682;0.852093;0
