DY
207
2
x;y
rx.CombineLatestTests;-31.4292;30.0382;0
rx.ConcatTests;30.1159;8.77281;0
rx.CovarianceTest;-26.0599;57.9187;0
rx.EventStream;-3.93863;32.0741;0
rx.GroupByTests;-10.3758;46.7253;0
rx.IntervalDemo;-41.8615;35.2843;0
rx.MergeTests;-1.90292;22.6712;0
rx.ObservableDoOnTest;-18.6566;31.9533;0
rx.ObservableTests;-3.91177;-22.7263;0
rx.ObservableWindowTests;-42.1387;27.1914;0
rx.ObserveOnTests;21.3041;17.1505;0
rx.ReduceTests;-0.281991;27.4513;0
rx.RefCountTest;24.2774;51.5105;0
rx.RefCountTests;35.1513;6.26285;0
rx.ScanTests;-39.8044;23.5244;0
rx.Scheduler;6.14699;-10.1341;0
rx.SchedulersTest;-15.0233;-68.6587;0
rx.StartWithTests;-32.8388;34.2188;0
rx.ThrottleFirstTests;-16.8706;50.1594;0
rx.ThrottleLastTests;-23.9793;49.3764;0
rx.ThrottleWithTimeoutTests;-20.5889;50.3485;0
rx.TimeoutTests;27.2908;-43.3216;0
rx.ZipTests;35.2026;24.8052;0
rx.android.observables.AndroidObservable;29.782;31.6124;0
rx.android.testsupport.AndroidTestRunner;-64.9047;-2.5207;0
rx.android.testsupport.R;-59.9799;-4.81265;0
rx.apache.http.ObservableHttpResponse;-64.2935;40.7014;0
rx.apache.http.consumers.ResponseConsumerDelegate;45.2253;33.6228;0
rx.apache.http.examples.ExampleObservableHttp;17.5419;15.4942;0
rx.concurrency.ForwardingScheduler;-56.6724;23.9406;0
rx.concurrency.ScheduledExecutorServiceScheduler;-65.4634;36.9298;0
rx.concurrency.TestSchedulers;-5.32222;-73.7635;0
rx.examples.java.RxExamples;-52.9001;-1.07167;0
rx.joins.ActivePlan0;-61.4535;36.2125;0
rx.lang.clojure.ClojureAdaptor;34.5962;-1.72622;0
rx.lang.clojure.interop.DummyObservable;-57.4632;19.314;0
rx.lang.groovy.GroovyAdaptor;-64.3836;12.2387;0
rx.lang.groovy.RxGroovyExtensionModule;45.547;-43.4487;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-51.0133;6.0291;0
rx.lang.jruby.JRubyAdaptor;43.8071;-30.889;0
rx.lang.scala.examples.MovieLibUsage;-44.8806;23.2374;0
rx.observables.StringObservable;4.14729;-61.5596;0
rx.observables.StringObservableTest;34.997;-50.0679;0
rx.operators.AtomicObservableSubscription;-3.26065;44.3163;0
rx.operators.ChunkedOperation;-6.89001;-57.6176;0
rx.operators.OperationAll;-9.23265;33.282;0
rx.operators.OperationAllTest;5.44588;16.7995;0
rx.operators.OperationAmb;39.9035;-35.716;0
rx.operators.OperationAmbTest;29.5291;-3.20738;0
rx.operators.OperationAny;10.1013;28.0887;0
rx.operators.OperationAnyTest;34.9418;-29.2538;0
rx.operators.OperationBuffer;2.61048;-51.1913;0
rx.operators.OperationBufferTest;-11.2339;-63.4403;0
rx.operators.OperationCache;-42.1606;18.4857;0
rx.operators.OperationCacheTest;-16.3174;60.3778;0
rx.operators.OperationCast;-51.8409;11.2461;0
rx.operators.OperationCastTest;-36.8361;29.9425;0
rx.operators.OperationCombineLatest;36.7931;-58.1713;0
rx.operators.OperationCombineLatestTest;-6.82915;-69.562;0
rx.operators.OperationConcat;41.5795;-5.24756;0
rx.operators.OperationConcatTest;-15.6656;-63.3159;0
rx.operators.OperationDebounce;36.0915;-62.002;0
rx.operators.OperationDebounceTest;29.8879;-47.7535;0
rx.operators.OperationDefaultIfEmpty;-5.59673;37.8022;0
rx.operators.OperationDefaultIfEmptyTest;-32.1918;38.9754;0
rx.operators.OperationDefer;-48.5186;15.1774;0
rx.operators.OperationDeferTest;-27.3793;46.5432;0
rx.operators.OperationDematerialize;-13.6104;40.6603;0
rx.operators.OperationDematerializeTest;7.32914;12.2946;0
rx.operators.OperationDistinct;36.8134;-6.89479;0
rx.operators.OperationDistinctTest;37.4108;-39.9206;0
rx.operators.OperationDistinctUntilChanged;20.0228;25.3193;0
rx.operators.OperationDistinctUntilChangedTest;32.6895;-40.8407;0
rx.operators.OperationDoOnEach;-13.1545;35.5579;0
rx.operators.OperationDoOnEachTest;14.2128;5.0774;0
rx.operators.OperationElementAt;15.6758;28.1605;0
rx.operators.OperationElementAtTest;25.965;2.7903;0
rx.operators.OperationFilterTest;-42.6675;40.0019;0
rx.operators.OperationFinally;4.85985;37.8825;0
rx.operators.OperationFinallyTest;-60.0241;41.2652;0
rx.operators.OperationFirstOrDefault;6.28451;31.1193;0
rx.operators.OperationFirstOrDefaultTest;16.7082;-53.6628;0
rx.operators.OperationGroupBy;49.6401;-24.2042;0
rx.operators.OperationGroupByTest;9.11405;-66.7673;0
rx.operators.OperationGroupByUntilTest;12.2892;-63.4214;0
rx.operators.OperationGroupJoinTest;1.43209;-58.0765;0
rx.operators.OperationInterval;-21.1559;36.3039;0
rx.operators.OperationIntervalTest;44.498;-36.6431;0
rx.operators.OperationJoinTest;18.5593;-66.5944;0
rx.operators.OperationLast;-14.3692;55.8083;0
rx.operators.OperationLastTest;31.6474;-53.9971;0
rx.operators.OperationMap;3.11704;34.132;0
rx.operators.OperationMapTest;23.5666;-69.1113;0
rx.operators.OperationMaterialize;-31.5625;50.8389;0
rx.operators.OperationMaterializeTest;38.5437;2.40644;0
rx.operators.OperationMerge;48.3943;-19.0808;0
rx.operators.OperationMergeDelayError;41.8682;-59.4439;0
rx.operators.OperationMergeDelayErrorTest;-2.857;-68.4731;0
rx.operators.OperationMergeTest;-10.7504;-68.1;0
rx.operators.OperationMostRecent;-0.184166;18.0819;0
rx.operators.OperationMostRecentTest;2.45524;12.2323;0
rx.operators.OperationMulticast;25.9334;10.3656;0
rx.operators.OperationMulticastTest;15.5211;10.1237;0
rx.operators.OperationNext;40.0792;-9.80201;0
rx.operators.OperationNextTest;16.3953;-63.1263;0
rx.operators.OperationObserveFromAndroidComponent;42.2622;0.226704;0
rx.operators.OperationObserveInForeground;29.5561;-58.0082;0
rx.operators.OperationObserveOn;9.92737;21.5498;0
rx.operators.OperationObserveOnTest;15.9942;-58.6442;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;36.7375;-20.1766;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;33.2425;2.32661;0
rx.operators.OperationOnErrorReturnTest;30.2695;4.57728;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;24.1958;-47.6122;0
rx.operators.OperationParallelMerge;-48.2112;20.3299;0
rx.operators.OperationParallelMergeTest;11.8297;16.3634;0
rx.operators.OperationParallelTest;-38.7356;45.6724;0
rx.operators.OperationRetry;52.1932;26.7724;0
rx.operators.OperationRetryTest;23.1864;6.13849;0
rx.operators.OperationSample;44.2388;-22.5144;0
rx.operators.OperationSampleTest;24.8446;-60.9482;0
rx.operators.OperationScan;29.3291;15.0705;0
rx.operators.OperationScanTest;11.7721;11.6199;0
rx.operators.OperationSequenceEqual;-20.3422;56.1608;0
rx.operators.OperationSequenceEqualTests;50.3313;-4.01367;0
rx.operators.OperationSkip;7.02409;24.9258;0
rx.operators.OperationSkipLast;42.8024;-14.8053;0
rx.operators.OperationSkipLastTest;33.3485;-36.2911;0
rx.operators.OperationSkipTest;41.7276;7.06546;0
rx.operators.OperationSkipUntilTest;-11.6172;8.79989;0
rx.operators.OperationSkipWhile;-5.7264;26.8214;0
rx.operators.OperationSkipWhileTest;23.7394;-3.05382;0
rx.operators.OperationSubscribeOn;-9.80022;28.9464;0
rx.operators.OperationSubscribeOnTest;-44.2077;30.7945;0
rx.operators.OperationSwitch;44.3321;-8.95061;0
rx.operators.OperationSwitchTest;-10.4654;-73.3873;0
rx.operators.OperationSynchronizeTest;41.3123;-26.6916;0
rx.operators.OperationTake;39.3941;-54.7995;0
rx.operators.OperationTakeLast;46.6072;-27.4446;0
rx.operators.OperationTakeLastTest;20.0828;-60.3529;0
rx.operators.OperationTakeTest;14.407;-68.2983;0
rx.operators.OperationTakeUntil;18.9174;20.2639;0
rx.operators.OperationTakeUntilTest;39.2825;-31.1202;0
rx.operators.OperationTakeWhile;15.6384;24.005;0
rx.operators.OperationTakeWhileTest;30.4868;-32.9453;0
rx.operators.OperationThrottleFirst;-31.7904;55.7976;0
rx.operators.OperationThrottleFirstTest;30.9777;20.5922;0
rx.operators.OperationThrottleLast;34.8645;-10.7321;0
rx.operators.OperationTimeInterval;-14.1127;31.3404;0
rx.operators.OperationTimeIntervalTest;-25.6424;31.1966;0
rx.operators.OperationTimeout;19.0054;-71.7437;0
rx.operators.OperationTimestamp;-48.8293;27.2888;0
rx.operators.OperationTimestampTest;5.33219;46.2663;0
rx.operators.OperationToFuture;25.9087;47.1345;0
rx.operators.OperationToFutureTest;3.74745;20.9743;0
rx.operators.OperationToIterator;20.547;49.879;0
rx.operators.OperationToIteratorTest;-25.9832;39.3636;0
rx.operators.OperationToMap;5.92413;-1.89295;0
rx.operators.OperationToMapTest;35.9313;-44.0831;0
rx.operators.OperationToMultimap;49.0979;-14.3659;0
rx.operators.OperationToMultimapTest;27.2477;-52.0915;0
rx.operators.OperationToObservableFuture;-17.4633;38.0691;0
rx.operators.OperationToObservableFutureTest;-28.8019;35.6282;0
rx.operators.OperationToObservableIterableTest;-38.1;33.7224;0
rx.operators.OperationToObservableListTest;-18.5255;27.6292;0
rx.operators.OperationToObservableSortedListTest;-36.3362;37.5567;0
rx.operators.OperationUsing;-34.4695;44.2794;0
rx.operators.OperationUsingTest;49.0804;-32.059;0
rx.operators.OperationWhere;-47.5011;35.2127;0
rx.operators.OperationWindow;5.28511;-53.2114;0
rx.operators.OperationWindowTest;-7.29947;-64.5827;0
rx.operators.OperationZip;0.692609;-63.7081;0
rx.operators.OperationZipTest;-5.74634;-25.5318;0
rx.operators.OperationZipTestCompletion;17.7661;2.75609;0
rx.operators.OperatorTesterTest;-63.8197;2.64728;0
rx.operators.OperatorToIterator;21.0098;11.3558;0
rx.operators.SafeObservableSubscription;-64.9634;26.1963;0
rx.operators.SafeObservableSubscriptionTest;-60.3149;14.8882;0
rx.operators.TakeWhileTest;-59.0705;0.492455;0
rx.operators.TimeIntervalObserverTest;-56.5561;28.9738;0
rx.plugins.RxJavaErrorHandler;-46.3199;8.6626;0
rx.plugins.RxJavaErrorHandlerDefault;-59.4937;5.88795;0
rx.plugins.RxJavaObservableExecutionHook;-76.4252;32.9938;0
rx.plugins.RxJavaPlugins;29.1279;28.5219;0
rx.plugins.RxJavaPluginsTest;46.597;-1.71398;0
rx.subjects.AsyncSubjectTest;22.7031;-55.7125;0
rx.subjects.BehaviorSubjectTest;22.5372;-64.315;0
rx.subjects.PublishSubjectTest;11.2389;-72.1696;0
rx.subjects.ReplaySubjectTest;2.60453;-70.1972;0
rx.subscriptions.BooleanSubscription;-56.2605;43.3259;0
rx.subscriptions.CompositeSubscription;41.3124;-42.9282;0
rx.subscriptions.CompositeSubscriptionTest;11.1548;-59.1134;0
rx.subscriptions.MultipleAssignmentSubscription;16.5151;39.745;0
rx.subscriptions.RefCountSubscription;11.8644;0.061896;0
rx.subscriptions.SerialSubscription;12.8982;40.4541;0
rx.subscriptions.SerialSubscriptionTests;36.1363;-33.4456;0
rx.subscriptions.SingleAssignmentSubscription;-19.8378;42.244;0
rx.subscriptions.Subscriptions;50.6785;33.5163;0
rx.subscriptions.SubscriptionsTest;-56.0445;12.9568;0
rx.test.OperatorTester;-51.3546;24.1135;0
rx.util.AssertObservable;35.6625;14.934;0
rx.util.AssertObservableTest;-53.6272;17.7775;0
rx.util.BufferClosings;-55.3458;3.72298;0
rx.util.BufferOpenings;-64.2552;7.43088;0
rx.util.Closings;-55.6423;8.23631;0
rx.util.Openings;-59.9456;10.0947;0
rx.util.Range;43.4726;38.0839;0
rx.util.RangeTest;12.7043;34.3076;0
