DY
207
2
x;y
rx.CombineLatestTests;-31.8711;16.1362;0
rx.ConcatTests;31.667;20.8607;0
rx.CovarianceTest;-9.29512;27.7884;0
rx.EventStream;1.28984;27.1216;0
rx.GroupByTests;2.19177;11.4904;0
rx.IntervalDemo;-40.9697;8.85673;0
rx.MergeTests;3.72207;31.5255;0
rx.ObservableDoOnTest;-13.394;40.7962;0
rx.ObservableTests;11.6907;-28.3376;0
rx.ObservableWindowTests;-47.0418;8.69848;0
rx.ObserveOnTests;25.4971;29.7372;0
rx.ReduceTests;1.04367;35.8418;0
rx.RefCountTest;-9.27179;64.3749;0
rx.RefCountTests;30.992;10.8571;0
rx.ScanTests;-56.2076;6.97455;0
rx.Scheduler;39.6936;38.8979;0
rx.SchedulersTest;-7.4758;-60.8494;0
rx.StartWithTests;-46.4172;0.733994;0
rx.ThrottleFirstTests;-39.3265;30.4724;0
rx.ThrottleLastTests;-42.5181;27.5231;0
rx.ThrottleWithTimeoutTests;-25.9787;12.2129;0
rx.TimeoutTests;36.0498;-33.5893;0
rx.ZipTests;-1.18846;15.8063;0
rx.android.observables.AndroidObservable;-24.9449;-4.03681;0
rx.android.testsupport.AndroidTestRunner;-72.1093;-19.7029;0
rx.android.testsupport.R;-74.2836;-14.9171;0
rx.apache.http.ObservableHttpResponse;-68.8089;-1.27063;0
rx.apache.http.consumers.ResponseConsumerDelegate;-28.1491;33.1159;0
rx.apache.http.examples.ExampleObservableHttp;22.6401;32.5724;0
rx.concurrency.ForwardingScheduler;-44.0168;-3.6622;0
rx.concurrency.ScheduledExecutorServiceScheduler;-45.6937;-16.3748;0
rx.concurrency.TestSchedulers;-3.44424;-62.4892;0
rx.examples.java.RxExamples;-66.828;-22.6697;0
rx.joins.ActivePlan0;-49.5557;-19.0353;0
rx.lang.clojure.ClojureAdaptor;51.2985;26.3385;0
rx.lang.clojure.interop.DummyObservable;-58.4851;-1.75877;0
rx.lang.groovy.GroovyAdaptor;-60.0372;-11.9197;0
rx.lang.groovy.RxGroovyExtensionModule;41.337;-9.16702;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-57.2704;-8.88927;0
rx.lang.jruby.JRubyAdaptor;40.3655;-23.6224;0
rx.lang.scala.examples.MovieLibUsage;-50.7426;0.742912;0
rx.observables.StringObservable;-1.87558;-50.7056;0
rx.observables.StringObservableTest;43.417;-38.2447;0
rx.operators.AtomicObservableSubscription;-13.8323;17.3892;0
rx.operators.ChunkedOperation;-7.3054;-53.4148;0
rx.operators.OperationAll;-5.42291;35.0849;0
rx.operators.OperationAllTest;8.8549;25.7812;0
rx.operators.OperationAmb;41.9119;-19.2761;0
rx.operators.OperationAmbTest;62.1204;-14.2408;0
rx.operators.OperationAny;18.215;40.2214;0
rx.operators.OperationAnyTest;48.0543;-24.2438;0
rx.operators.OperationBuffer;-5.69532;-47.9877;0
rx.operators.OperationBufferTest;0.139552;-64.4083;0
rx.operators.OperationCache;-53.2701;12.2833;0
rx.operators.OperationCacheTest;-16.2194;59.3568;0
rx.operators.OperationCast;-53.5616;-11.1399;0
rx.operators.OperationCastTest;-36.6475;8.75719;0
rx.operators.OperationCombineLatest;20.9309;-35.2538;0
rx.operators.OperationCombineLatestTest;4.77517;-64.091;0
rx.operators.OperationConcat;44.1224;15.182;0
rx.operators.OperationConcatTest;-2.57591;-58.1671;0
rx.operators.OperationDebounce;23.3133;-38.3627;0
rx.operators.OperationDebounceTest;37.405;-37.7941;0
rx.operators.OperationDefaultIfEmpty;-5.84093;25.0346;0
rx.operators.OperationDefaultIfEmptyTest;-32.9749;11.9374;0
rx.operators.OperationDefer;-51.0152;-5.78933;0
rx.operators.OperationDeferTest;-37.8644;24.7766;0
rx.operators.OperationDematerialize;-12.0866;23.6388;0
rx.operators.OperationDematerializeTest;-20.1664;36.3716;0
rx.operators.OperationDistinct;37.8628;6.86158;0
rx.operators.OperationDistinctTest;42.4823;-15.075;0
rx.operators.OperationDistinctUntilChanged;29.3303;36.7828;0
rx.operators.OperationDistinctUntilChangedTest;46.6073;-31.9025;0
rx.operators.OperationDoOnEach;-7.06297;40.3731;0
rx.operators.OperationDoOnEachTest;14.1178;15.8464;0
rx.operators.OperationElementAt;24.1367;39.7703;0
rx.operators.OperationElementAtTest;28.1215;22.9627;0
rx.operators.OperationFilterTest;-41.4337;3.43573;0
rx.operators.OperationFinally;4.02935;40.8795;0
rx.operators.OperationFinallyTest;-44.0247;-20.905;0
rx.operators.OperationFirstOrDefault;8.9934;42.4026;0
rx.operators.OperationFirstOrDefaultTest;23.6416;-51.0382;0
rx.operators.OperationGroupBy;53.7736;-9.67692;0
rx.operators.OperationGroupByTest;14.0956;-46.0751;0
rx.operators.OperationGroupByUntilTest;7.45547;-35.8327;0
rx.operators.OperationGroupJoinTest;10.4857;-42.7602;0
rx.operators.OperationInterval;-13.665;28.4079;0
rx.operators.OperationIntervalTest;47.6496;-14.1777;0
rx.operators.OperationJoinTest;15.093;-55.1393;0
rx.operators.OperationLast;-12.1351;55.736;0
rx.operators.OperationLastTest;33.8733;-45.7635;0
rx.operators.OperationMap;8.20692;38.0474;0
rx.operators.OperationMapTest;11.7206;-51.0338;0
rx.operators.OperationMaterialize;-20.4549;25.7939;0
rx.operators.OperationMaterializeTest;40.0341;11.777;0
rx.operators.OperationMerge;54.9293;1.5113;0
rx.operators.OperationMergeDelayError;21.9065;-30.5603;0
rx.operators.OperationMergeDelayErrorTest;-1.98992;-68.556;0
rx.operators.OperationMergeTest;-6.1069;-65.8102;0
rx.operators.OperationMostRecent;13.6451;39.126;0
rx.operators.OperationMostRecentTest;9.13422;29.9739;0
rx.operators.OperationMulticast;28.497;17.0732;0
rx.operators.OperationMulticastTest;14.6081;23.4905;0
rx.operators.OperationNext;46.0956;11.6008;0
rx.operators.OperationNextTest;16.1385;-50.4742;0
rx.operators.OperationObserveFromAndroidComponent;38.8161;16.7474;0
rx.operators.OperationObserveInForeground;29.1034;-42.3003;0
rx.operators.OperationObserveOn;16.8572;34.7662;0
rx.operators.OperationObserveOnTest;22.3496;-44.5904;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;46.915;-4.38811;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;35.1125;11.7737;0
rx.operators.OperationOnErrorReturnTest;33.0082;15.4871;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;39.0015;-42.7907;0
rx.operators.OperationParallelMerge;-54.3128;2.39536;0
rx.operators.OperationParallelMergeTest;15.1565;28.9775;0
rx.operators.OperationParallelTest;-45.9317;20.6182;0
rx.operators.OperationRetry;-26.2016;28.0081;0
rx.operators.OperationRetryTest;24.6095;20.7886;0
rx.operators.OperationSample;36.784;-19.3183;0
rx.operators.OperationSampleTest;26.6724;-55.2406;0
rx.operators.OperationScan;41.42;26.8994;0
rx.operators.OperationScanTest;18.3965;23.971;0
rx.operators.OperationSequenceEqual;-16.5258;53.001;0
rx.operators.OperationSequenceEqualTests;37.5707;21.1546;0
rx.operators.OperationSkip;53.0046;13.1883;0
rx.operators.OperationSkipLast;51.7502;8.09289;0
rx.operators.OperationSkipLastTest;21.9374;-15.3719;0
rx.operators.OperationSkipTest;51.6333;-16.5277;0
rx.operators.OperationSkipUntilTest;42.5566;-0.681781;0
rx.operators.OperationSkipWhile;-1.81103;31.5435;0
rx.operators.OperationSkipWhileTest;18.2746;17.4703;0
rx.operators.OperationSubscribeOn;-6.54199;31.1812;0
rx.operators.OperationSubscribeOnTest;-45.471;5.10807;0
rx.operators.OperationSwitch;46.9085;7.26503;0
rx.operators.OperationSwitchTest;2.88832;-68.757;0
rx.operators.OperationSynchronizeTest;52.9131;-22.7279;0
rx.operators.OperationTake;25.9287;-34.5325;0
rx.operators.OperationTakeLast;52.043;-27.9335;0
rx.operators.OperationTakeLastTest;18.002;-42.9254;0
rx.operators.OperationTakeTest;19.3567;-53.2085;0
rx.operators.OperationTakeUntil;29.5821;31.2375;0
rx.operators.OperationTakeUntilTest;48.0898;-19.234;0
rx.operators.OperationTakeWhile;28.5843;40.9296;0
rx.operators.OperationTakeWhileTest;41.6008;-30.3553;0
rx.operators.OperationThrottleFirst;-31.68;40.1763;0
rx.operators.OperationThrottleFirstTest;22.3095;16.0894;0
rx.operators.OperationThrottleLast;48.7557;16.9485;0
rx.operators.OperationTimeInterval;-11.9961;32.1334;0
rx.operators.OperationTimeIntervalTest;-29.0689;22.552;0
rx.operators.OperationTimeout;20.1352;-57.5934;0
rx.operators.OperationTimestamp;-51.916;8.97226;0
rx.operators.OperationTimestampTest;-10.5653;36.9245;0
rx.operators.OperationToFuture;-10.8376;68.3701;0
rx.operators.OperationToFutureTest;-15.6683;35.585;0
rx.operators.OperationToIterator;-13.2028;63.3285;0
rx.operators.OperationToIteratorTest;-26.2895;18.8872;0
rx.operators.OperationToMap;44.5077;23.0892;0
rx.operators.OperationToMapTest;36.9444;-27.6354;0
rx.operators.OperationToMultimap;56.9358;7.03803;0
rx.operators.OperationToMultimapTest;33.8901;-41.2619;0
rx.operators.OperationToObservableFuture;-17.3639;30.0717;0
rx.operators.OperationToObservableFutureTest;-34.2798;19.9099;0
rx.operators.OperationToObservableIterableTest;-40.5002;13.087;0
rx.operators.OperationToObservableListTest;-17.509;39.9759;0
rx.operators.OperationToObservableSortedListTest;-36.5875;14.8014;0
rx.operators.OperationUsing;-41.6652;19.1654;0
rx.operators.OperationUsingTest;44.5717;-26.5803;0
rx.operators.OperationWhere;-45.7001;13.8874;0
rx.operators.OperationWindow;-6.31017;-44.6327;0
rx.operators.OperationWindowTest;1.44146;-60.0874;0
rx.operators.OperationZip;2.09151;-46.6227;0
rx.operators.OperationZipTest;5.14329;-52.3293;0
rx.operators.OperationZipTestCompletion;18.0387;13.0061;0
rx.operators.OperatorTesterTest;-71.0597;-9.28745;0
rx.operators.OperatorToIterator;21.834;26.9441;0
rx.operators.SafeObservableSubscription;-17.5578;18.4165;0
rx.operators.SafeObservableSubscriptionTest;-60.94;-6.74523;0
rx.operators.TakeWhileTest;-67.4165;-17.1143;0
rx.operators.TimeIntervalObserverTest;-68.6518;-12.9704;0
rx.plugins.RxJavaErrorHandler;-63.1881;1.03536;0
rx.plugins.RxJavaErrorHandlerDefault;-64.2478;-10.6859;0
rx.plugins.RxJavaObservableExecutionHook;-30.2694;45.8446;0
rx.plugins.RxJavaPlugins;46.9587;38.873;0
rx.plugins.RxJavaPluginsTest;42.206;7.20641;0
rx.subjects.AsyncSubjectTest;30.1202;-50.4666;0
rx.subjects.BehaviorSubjectTest;32.2537;-37.0667;0
rx.subjects.PublishSubjectTest;26.6204;-47.6429;0
rx.subjects.ReplaySubjectTest;9.13864;-47.2387;0
rx.subscriptions.BooleanSubscription;-39.6891;-19.8504;0
rx.subscriptions.CompositeSubscription;38.3417;-12.4942;0
rx.subscriptions.CompositeSubscriptionTest;19.0136;-47.8378;0
rx.subscriptions.MultipleAssignmentSubscription;8.0044;16.6173;0
rx.subscriptions.RefCountSubscription;46.0355;32.8498;0
rx.subscriptions.SerialSubscription;5.6834;19.4348;0
rx.subscriptions.SerialSubscriptionTests;44.8189;-21.7737;0
rx.subscriptions.SingleAssignmentSubscription;-16.3682;24.3858;0
rx.subscriptions.Subscriptions;-31.2398;29.0953;0
rx.subscriptions.SubscriptionsTest;-65.1844;-6.38032;0
rx.test.OperatorTester;-53.6329;17.3639;0
rx.util.AssertObservable;37.886;31.2364;0
rx.util.AssertObservableTest;-55.1956;-3.9826;0
rx.util.BufferClosings;-62.694;-18.9403;0
rx.util.BufferOpenings;-58.1683;-19.3832;0
rx.util.Closings;-57.1332;-14.9532;0
rx.util.Openings;-62.9421;-14.7148;0
rx.util.Range;-24.4043;32.1358;0
rx.util.RangeTest;-23.4159;44.1323;0
