DY
207
2
x;y
rx.CombineLatestTests;-39.7002;26.4288;0
rx.ConcatTests;39.4692;-7.15257;0
rx.CovarianceTest;-20.4431;30.8704;0
rx.EventStream;-12.6373;25.7957;0
rx.GroupByTests;-2.53606;51.1806;0
rx.IntervalDemo;-46.0656;17.859;0
rx.MergeTests;-6.58326;20.3883;0
rx.ObservableDoOnTest;-28.2445;22.7946;0
rx.ObservableTests;24.5289;-46.8824;0
rx.ObservableWindowTests;-52.0196;17.0132;0
rx.ObserveOnTests;7.05673;20.486;0
rx.ReduceTests;-7.16873;25.0256;0
rx.RefCountTest;-13.8504;10.8276;0
rx.RefCountTests;48.0516;-14.8238;0
rx.ScanTests;-55.9975;16.7353;0
rx.Scheduler;73.4538;12.4441;0
rx.SchedulersTest;25.1956;-51.9217;0
rx.StartWithTests;-36.6143;17.4667;0
rx.ThrottleFirstTests;-35.8926;33.6262;0
rx.ThrottleLastTests;-12.5938;39.8251;0
rx.ThrottleWithTimeoutTests;-20.6507;44.4933;0
rx.TimeoutTests;56.4182;-24.7401;0
rx.ZipTests;2.51079;-9.77279;0
rx.android.observables.AndroidObservable;2.43808;-24.6746;0
rx.android.testsupport.AndroidTestRunner;-67.1915;-5.21954;0
rx.android.testsupport.R;-61.9921;-4.3605;0
rx.apache.http.ObservableHttpResponse;-67.5049;28.4277;0
rx.apache.http.consumers.ResponseConsumerDelegate;-23.4978;-5.96179;0
rx.apache.http.examples.ExampleObservableHttp;-6.46569;46.0784;0
rx.concurrency.ForwardingScheduler;-49.6423;9.33858;0
rx.concurrency.ScheduledExecutorServiceScheduler;-68.9868;-11.9898;0
rx.concurrency.TestSchedulers;20.9751;-51.634;0
rx.examples.java.RxExamples;-65.6459;-0.542783;0
rx.joins.ActivePlan0;-73.1776;-9.85794;0
rx.lang.clojure.ClojureAdaptor;-3.85494;-5.26263;0
rx.lang.clojure.interop.DummyObservable;-59.8958;8.7738;0
rx.lang.groovy.GroovyAdaptor;-70.8338;2.80045;0
rx.lang.groovy.RxGroovyExtensionModule;50.8576;8.11769;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-74.05;11.4792;0
rx.lang.jruby.JRubyAdaptor;51.9629;-7.33958;0
rx.lang.scala.examples.MovieLibUsage;-59.7422;14.8874;0
rx.observables.StringObservable;22.7387;-19.2596;0
rx.observables.StringObservableTest;45.9723;-52.0906;0
rx.operators.AtomicObservableSubscription;-21.9133;17.9958;0
rx.operators.ChunkedOperation;19.7769;-43.5186;0
rx.operators.OperationAll;-19.4776;25.9347;0
rx.operators.OperationAllTest;-1.60373;18.2802;0
rx.operators.OperationAmb;52.4984;-12.4714;0
rx.operators.OperationAmbTest;22.2108;-2.32167;0
rx.operators.OperationAny;3.93574;25.5835;0
rx.operators.OperationAnyTest;48.503;-10.4273;0
rx.operators.OperationBuffer;24.245;-23.1665;0
rx.operators.OperationBufferTest;18.9843;-58.8867;0
rx.operators.OperationCache;-59.9809;24.8655;0
rx.operators.OperationCacheTest;1.03283;47.6579;0
rx.operators.OperationCast;-70.6241;-1.09922;0
rx.operators.OperationCastTest;-46.3128;21.9195;0
rx.operators.OperationCombineLatest;47.9115;-34.199;0
rx.operators.OperationCombineLatestTest;32.0845;-54.9384;0
rx.operators.OperationConcat;31.6914;10.9087;0
rx.operators.OperationConcatTest;23.3498;-56.3553;0
rx.operators.OperationDebounce;44.8925;-36.2128;0
rx.operators.OperationDebounceTest;60.2086;-28.1291;0
rx.operators.OperationDefaultIfEmpty;-21.1211;35.7081;0
rx.operators.OperationDefaultIfEmptyTest;-40.7193;18.9795;0
rx.operators.OperationDefer;-64.9926;14.3262;0
rx.operators.OperationDeferTest;-40.2645;32.8648;0
rx.operators.OperationDematerialize;-25.1899;35.3583;0
rx.operators.OperationDematerializeTest;-2.03351;13.4591;0
rx.operators.OperationDistinct;27.9165;14.9475;0
rx.operators.OperationDistinctTest;52.1353;-17.3163;0
rx.operators.OperationDistinctUntilChanged;17.6774;24.852;0
rx.operators.OperationDistinctUntilChangedTest;51.0929;-21.1088;0
rx.operators.OperationDoOnEach;-17.6409;21.0743;0
rx.operators.OperationDoOnEachTest;2.40688;-2.30247;0
rx.operators.OperationElementAt;12.8637;26.1533;0
rx.operators.OperationElementAtTest;13.8729;4.79461;0
rx.operators.OperationFilterTest;-55.4645;20.9879;0
rx.operators.OperationFinally;-3.96595;32.621;0
rx.operators.OperationFinallyTest;-71.3575;-15.3209;0
rx.operators.OperationFirstOrDefault;-0.0319933;28.625;0
rx.operators.OperationFirstOrDefaultTest;51.5349;-40.8751;0
rx.operators.OperationGroupBy;50.5167;0.349011;0
rx.operators.OperationGroupByTest;54.2072;-51.9994;0
rx.operators.OperationGroupByUntilTest;59.5358;-46.6133;0
rx.operators.OperationGroupJoinTest;49.477;-54.8168;0
rx.operators.OperationInterval;-29.1799;29.7393;0
rx.operators.OperationIntervalTest;56.9372;-10.3509;0
rx.operators.OperationJoinTest;55.8175;-43.7211;0
rx.operators.OperationLast;-15.2085;44.3213;0
rx.operators.OperationLastTest;53.2176;-34.1626;0
rx.operators.OperationMap;-11.2603;-7.82085;0
rx.operators.OperationMapTest;58.7072;-51.6927;0
rx.operators.OperationMaterialize;-29.5342;34.6812;0
rx.operators.OperationMaterializeTest;25.8591;0.840972;0
rx.operators.OperationMerge;43.0242;4.574;0
rx.operators.OperationMergeDelayError;43.3595;-30.2303;0
rx.operators.OperationMergeDelayErrorTest;36.2047;-55.3389;0
rx.operators.OperationMergeTest;29.3793;-50.8551;0
rx.operators.OperationMostRecent;-2.12082;22.9522;0
rx.operators.OperationMostRecentTest;-5.74406;10.2639;0
rx.operators.OperationMulticast;16.4024;11.796;0
rx.operators.OperationMulticastTest;-1.19339;7.5093;0
rx.operators.OperationNext;27.6402;9.63897;0
rx.operators.OperationNextTest;54.5601;-47.3784;0
rx.operators.OperationObserveFromAndroidComponent;20.1307;8.90331;0
rx.operators.OperationObserveInForeground;40.0135;-34.7569;0
rx.operators.OperationObserveOn;-43.4614;37.7154;0
rx.operators.OperationObserveOnTest;55.6372;-39.42;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;0.0921431;39.3611;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;28.0134;3.97293;0
rx.operators.OperationOnErrorReturnTest;23.8163;5.87954;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;53.2193;-27.7997;0
rx.operators.OperationParallelMerge;-55.4236;11.7779;0
rx.operators.OperationParallelMergeTest;3.01545;16.5202;0
rx.operators.OperationParallelTest;-46.2397;28.7627;0
rx.operators.OperationRetry;-19.0482;-5.85438;0
rx.operators.OperationRetryTest;10.044;6.14563;0
rx.operators.OperationSample;45.4789;-0.704863;0
rx.operators.OperationSampleTest;61.402;-41.7412;0
rx.operators.OperationScan;28.156;19.7534;0
rx.operators.OperationScanTest;1.81936;11.6612;0
rx.operators.OperationSequenceEqual;-37.7722;39.7516;0
rx.operators.OperationSequenceEqualTests;17.6846;-0.346999;0
rx.operators.OperationSkip;-9.95119;16.6075;0
rx.operators.OperationSkipLast;37.8967;9.97034;0
rx.operators.OperationSkipLastTest;46.1441;-18.3713;0
rx.operators.OperationSkipTest;34.1829;1.03571;0
rx.operators.OperationSkipUntilTest;32.9673;-2.62117;0
rx.operators.OperationSkipWhile;-12.9355;21.7356;0
rx.operators.OperationSkipWhileTest;12.734;-4.3158;0
rx.operators.OperationSubscribeOn;-16.3534;28.5002;0
rx.operators.OperationSubscribeOnTest;-51.6045;21.4614;0
rx.operators.OperationSwitch;32.8999;6.86293;0
rx.operators.OperationSwitchTest;34.3984;-50.4653;0
rx.operators.OperationSynchronizeTest;48.8536;-4.49859;0
rx.operators.OperationTake;47.9826;-30.1103;0
rx.operators.OperationTakeLast;54.4012;-3.31332;0
rx.operators.OperationTakeLastTest;50.7311;-49.0988;0
rx.operators.OperationTakeTest;46.4414;-47.2707;0
rx.operators.OperationTakeUntil;11.0004;18.7525;0
rx.operators.OperationTakeUntilTest;44.454;-11.6373;0
rx.operators.OperationTakeWhile;14.4827;22.2883;0
rx.operators.OperationTakeWhileTest;56.867;-15.2486;0
rx.operators.OperationThrottleFirst;-25.8189;42.4216;0
rx.operators.OperationThrottleFirstTest;6.58473;-5.08925;0
rx.operators.OperationThrottleLast;32.564;15.4663;0
rx.operators.OperationTimeInterval;-24.593;26.9563;0
rx.operators.OperationTimeIntervalTest;-33.7674;26.0975;0
rx.operators.OperationTimeout;46.1492;-42.2273;0
rx.operators.OperationTimestamp;-62.0168;21.0495;0
rx.operators.OperationTimestampTest;-22.1914;11.9272;0
rx.operators.OperationToFuture;10.5219;44.0611;0
rx.operators.OperationToFutureTest;-5.28056;16.1852;0
rx.operators.OperationToIterator;5.74999;46.5218;0
rx.operators.OperationToIteratorTest;-32.7472;21.4753;0
rx.operators.OperationToMap;24.8088;21.9644;0
rx.operators.OperationToMapTest;56.0226;-19.7912;0
rx.operators.OperationToMultimap;29.7887;-6.92325;0
rx.operators.OperationToMultimapTest;57.2224;-31.7306;0
rx.operators.OperationToObservableFuture;-25.3631;31.0215;0
rx.operators.OperationToObservableFutureTest;-37.2589;22.3849;0
rx.operators.OperationToObservableIterableTest;-16.9723;36.3426;0
rx.operators.OperationToObservableListTest;-27.8615;18.0462;0
rx.operators.OperationToObservableSortedListTest;-42.1965;22.7649;0
rx.operators.OperationUsing;-50.1917;27.203;0
rx.operators.OperationUsingTest;41.315;-14.6763;0
rx.operators.OperationWhere;-45.6013;13.4033;0
rx.operators.OperationWindow;26.2514;-25.719;0
rx.operators.OperationWindowTest;28.2769;-59.3525;0
rx.operators.OperationZip;42.888;-56.7283;0
rx.operators.OperationZipTest;21.4366;-62.682;0
rx.operators.OperationZipTestCompletion;4.35729;0.979917;0
rx.operators.OperatorTesterTest;-78.8764;6.61929;0
rx.operators.OperatorToIterator;9.1864;29.5869;0
rx.operators.SafeObservableSubscription;-22.9821;21.5399;0
rx.operators.SafeObservableSubscriptionTest;-65.2961;8.11335;0
rx.operators.TakeWhileTest;-75.868;-2.12837;0
rx.operators.TimeIntervalObserverTest;-79.4573;1.54416;0
rx.plugins.RxJavaErrorHandler;-70.8923;17.1859;0
rx.plugins.RxJavaErrorHandlerDefault;-69.3239;10.7804;0
rx.plugins.RxJavaObservableExecutionHook;-28.4018;6.3762;0
rx.plugins.RxJavaPlugins;6.11374;-24.0806;0
rx.plugins.RxJavaPluginsTest;20.2501;2.65369;0
rx.subjects.AsyncSubjectTest;60.7017;-36.6744;0
rx.subjects.BehaviorSubjectTest;40.9233;-50.2118;0
rx.subjects.PublishSubjectTest;54.2885;-56.5777;0
rx.subjects.ReplaySubjectTest;27.4348;-55.4244;0
rx.subscriptions.BooleanSubscription;-23.4676;-12.7623;0
rx.subscriptions.CompositeSubscription;12.9535;-11.0844;0
rx.subscriptions.CompositeSubscriptionTest;50.4461;-45.1881;0
rx.subscriptions.MultipleAssignmentSubscription;3.83199;6.39883;0
rx.subscriptions.RefCountSubscription;8.57339;-11.0389;0
rx.subscriptions.SerialSubscription;-8.79558;29.994;0
rx.subscriptions.SerialSubscriptionTests;45.086;-7.47354;0
rx.subscriptions.SingleAssignmentSubscription;-28.4282;38.7872;0
rx.subscriptions.Subscriptions;0.220776;-29.7471;0
rx.subscriptions.SubscriptionsTest;-62.8641;3.77841;0
rx.test.OperatorTester;-66.2847;21.4679;0
rx.util.AssertObservable;20.5465;18.2953;0
rx.util.AssertObservableTest;-57.3551;5.34089;0
rx.util.BufferClosings;-74.7601;2.6988;0
rx.util.BufferOpenings;-70.1726;6.74956;0
rx.util.Closings;-67.1115;3.88493;0
rx.util.Openings;-74.2097;7.01582;0
rx.util.Range;-26.3271;-9.26693;0
rx.util.RangeTest;-40.7837;11.0363;0
