DY
207
2
x;y
rx.CombineLatestTests;-13.5776;-24.5135;0
rx.ConcatTests;32.5627;1.11278;0
rx.CovarianceTest;52.1155;6.22277;0
rx.EventStream;-6.44358;24.8579;0
rx.GroupByTests;-31.5712;20.5741;0
rx.IntervalDemo;-48.365;9.84466;0
rx.MergeTests;-5.07519;29.7725;0
rx.ObservableDoOnTest;-36.0188;21.3143;0
rx.ObservableTests;6.33127;-58.3416;0
rx.ObservableWindowTests;-47.0848;-0.587183;0
rx.ObserveOnTests;6.69154;42.1623;0
rx.ReduceTests;-9.72447;31.1241;0
rx.RefCountTest;-28.4682;53.2995;0
rx.RefCountTests;37.4652;-15.7908;0
rx.ScanTests;-38.3133;-5.93298;0
rx.Scheduler;-5.28314;52.5339;0
rx.SchedulersTest;23.116;-62.2912;0
rx.StartWithTests;-45.494;16.0927;0
rx.ThrottleFirstTests;-47.1823;30.5036;0
rx.ThrottleLastTests;-51.5491;29.5942;0
rx.ThrottleWithTimeoutTests;-48.8491;26.2377;0
rx.TimeoutTests;43.1851;-19.4907;0
rx.ZipTests;16.4121;38.3604;0
rx.android.observables.AndroidObservable;54.4948;37.46;0
rx.android.testsupport.AndroidTestRunner;-64.354;-23.1161;0
rx.android.testsupport.R;-69.0206;-20.9613;0
rx.apache.http.ObservableHttpResponse;-43.6497;-22.781;0
rx.apache.http.consumers.ResponseConsumerDelegate;-13.4708;-30.6426;0
rx.apache.http.examples.ExampleObservableHttp;3.41763;45.2662;0
rx.concurrency.ForwardingScheduler;-60.5786;6.27526;0
rx.concurrency.ScheduledExecutorServiceScheduler;-47.2319;-24.1831;0
rx.concurrency.TestSchedulers;27.5596;-61.0356;0
rx.examples.java.RxExamples;-59.5512;-21.5068;0
rx.joins.ActivePlan0;-47.5716;-28.2549;0
rx.lang.clojure.ClojureAdaptor;15.1132;24.3456;0
rx.lang.clojure.interop.DummyObservable;-61.538;-0.455978;0
rx.lang.groovy.GroovyAdaptor;-64.99;-6.85877;0
rx.lang.groovy.RxGroovyExtensionModule;53.2194;1.2151;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-58.1118;-11.4458;0
rx.lang.jruby.JRubyAdaptor;43.546;-3.51461;0
rx.lang.scala.examples.MovieLibUsage;-47.9605;-4.94049;0
rx.observables.StringObservable;34.7147;-62.5675;0
rx.observables.StringObservableTest;36.011;-44.9612;0
rx.operators.AtomicObservableSubscription;-20.4455;-20.2047;0
rx.operators.ChunkedOperation;22.251;-48.0205;0
rx.operators.OperationAll;-25.1681;33.3817;0
rx.operators.OperationAllTest;-0.753629;35.748;0
rx.operators.OperationAmb;35.1367;-3.99125;0
rx.operators.OperationAmbTest;28.5009;34.3218;0
rx.operators.OperationAny;33.6105;36.9925;0
rx.operators.OperationAnyTest;33.8813;-12.0375;0
rx.operators.OperationBuffer;51.8385;-59.1238;0
rx.operators.OperationBufferTest;13.3629;-55.9516;0
rx.operators.OperationCache;-41.9807;-3.39365;0
rx.operators.OperationCacheTest;-25.0631;2.27722;0
rx.operators.OperationCast;-60.3453;-7.77584;0
rx.operators.OperationCastTest;-52.306;7.97099;0
rx.operators.OperationCombineLatest;55.1656;-31.5978;0
rx.operators.OperationCombineLatestTest;27.6712;-55.1746;0
rx.operators.OperationConcat;33.554;26.3294;0
rx.operators.OperationConcatTest;18.3635;-61.1744;0
rx.operators.OperationDebounce;51.1773;-31.739;0
rx.operators.OperationDebounceTest;48.3346;-19.9507;0
rx.operators.OperationDefaultIfEmpty;-20.9633;21.8005;0
rx.operators.OperationDefaultIfEmptyTest;-53.0817;16.4855;0
rx.operators.OperationDefer;-49.8617;-9.34342;0
rx.operators.OperationDeferTest;-44.163;26.3689;0
rx.operators.OperationDematerialize;-26.1819;21.0069;0
rx.operators.OperationDematerializeTest;3.30572;30.3056;0
rx.operators.OperationDistinct;27.9857;18.1534;0
rx.operators.OperationDistinctTest;49.1468;-5.2298;0
rx.operators.OperationDistinctUntilChanged;17.8955;48.1338;0
rx.operators.OperationDistinctUntilChangedTest;47.7924;-9.22051;0
rx.operators.OperationDoOnEach;-25.4971;26.0501;0
rx.operators.OperationDoOnEachTest;13.0494;35.0705;0
rx.operators.OperationElementAt;-17.4509;12.0666;0
rx.operators.OperationElementAtTest;12.6445;28.7178;0
rx.operators.OperationFilterTest;-48.4946;3.67496;0
rx.operators.OperationFinally;-11.7626;19.6937;0
rx.operators.OperationFinallyTest;-42.4272;-27.1404;0
rx.operators.OperationFirstOrDefault;-10.7481;25.8763;0
rx.operators.OperationFirstOrDefaultTest;45.0494;-51.627;0
rx.operators.OperationGroupBy;43.7344;3.75952;0
rx.operators.OperationGroupByTest;49.0534;-48.8636;0
rx.operators.OperationGroupByUntilTest;39.3294;-37.0449;0
rx.operators.OperationGroupJoinTest;39.6952;-48.8795;0
rx.operators.OperationInterval;-34.9254;26.2723;0
rx.operators.OperationIntervalTest;30.7188;-6.4529;0
rx.operators.OperationJoinTest;45.0735;-43.602;0
rx.operators.OperationLast;-27.0699;10.2621;0
rx.operators.OperationLastTest;40.2054;-29.4141;0
rx.operators.OperationMap;-13.8733;22.8927;0
rx.operators.OperationMapTest;44.0424;-47.5903;0
rx.operators.OperationMaterialize;-28.7554;16.6358;0
rx.operators.OperationMaterializeTest;27.6587;26.1826;0
rx.operators.OperationMerge;41.5069;8.74478;0
rx.operators.OperationMergeDelayError;57.693;-27.4826;0
rx.operators.OperationMergeDelayErrorTest;31.414;-57.5757;0
rx.operators.OperationMergeTest;24.4122;-57.6989;0
rx.operators.OperationMostRecent;-8.99221;35.6179;0
rx.operators.OperationMostRecentTest;-0.570145;26.9784;0
rx.operators.OperationMulticast;22.1736;31.0859;0
rx.operators.OperationMulticastTest;7.19927;36.7904;0
rx.operators.OperationNext;30.8597;22.96;0
rx.operators.OperationNextTest;40.4446;-42.7274;0
rx.operators.OperationObserveFromAndroidComponent;26.612;30.1695;0
rx.operators.OperationObserveInForeground;45.0512;-29.8681;0
rx.operators.OperationObserveOn;-4.61351;35.0857;0
rx.operators.OperationObserveOnTest;45.6078;-35.6134;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;36.0732;12.6211;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;21.8362;25.9568;0
rx.operators.OperationOnErrorReturnTest;22.8571;35.4562;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;42.3265;-24.0704;0
rx.operators.OperationParallelMerge;-52.5537;-2.48755;0
rx.operators.OperationParallelMergeTest;1.92311;39.2307;0
rx.operators.OperationParallelTest;-43.397;6.99941;0
rx.operators.OperationRetry;-18.474;-24.7363;0
rx.operators.OperationRetryTest;9.60119;31.4459;0
rx.operators.OperationSample;17.2404;-14.8935;0
rx.operators.OperationSampleTest;49.2903;-43.2218;0
rx.operators.OperationScan;25.1869;41.28;0
rx.operators.OperationScanTest;4.1298;34.5572;0
rx.operators.OperationSequenceEqual;-53.8752;23.9048;0
rx.operators.OperationSequenceEqualTests;32.0238;31.3523;0
rx.operators.OperationSkip;4.40591;23.9274;0
rx.operators.OperationSkipLast;29.5015;13.0221;0
rx.operators.OperationSkipLastTest;38.8461;-11.1579;0
rx.operators.OperationSkipTest;34.2552;16.9085;0
rx.operators.OperationSkipUntilTest;38.598;17.5896;0
rx.operators.OperationSkipWhile;-18.6399;35.5288;0
rx.operators.OperationSkipWhileTest;30.7326;40.443;0
rx.operators.OperationSubscribeOn;-22.5262;29.805;0
rx.operators.OperationSubscribeOnTest;-52.0946;2.15787;0
rx.operators.OperationSwitch;34.9507;22.2513;0
rx.operators.OperationSwitchTest;27.5519;-50.7223;0
rx.operators.OperationSynchronizeTest;40.3542;-0.509427;0
rx.operators.OperationTake;52.4198;-27.1295;0
rx.operators.OperationTakeLast;52.901;-11.5837;0
rx.operators.OperationTakeLastTest;47.7411;-39.4771;0
rx.operators.OperationTakeTest;43.34;-39.9608;0
rx.operators.OperationTakeUntil;11.7395;43.1358;0
rx.operators.OperationTakeUntilTest;38.9873;-5.76912;0
rx.operators.OperationTakeWhile;17.1996;44.0749;0
rx.operators.OperationTakeWhileTest;41.9875;-14.237;0
rx.operators.OperationThrottleFirst;-32.5391;13.6339;0
rx.operators.OperationThrottleFirstTest;17.3934;34.2318;0
rx.operators.OperationThrottleLast;26.3819;21.5451;0
rx.operators.OperationTimeInterval;-28.671;30.043;0
rx.operators.OperationTimeIntervalTest;-45.2413;21.1037;0
rx.operators.OperationTimeout;52.0009;-37.9634;0
rx.operators.OperationTimestamp;-39.0518;-0.402356;0
rx.operators.OperationTimestampTest;-12.8297;-18.7037;0
rx.operators.OperationToFuture;-23.8836;53.8312;0
rx.operators.OperationToFutureTest;-1.1366;31.5518;0
rx.operators.OperationToIterator;-27.4605;49.3702;0
rx.operators.OperationToIteratorTest;-40.8765;20.0343;0
rx.operators.OperationToMap;37.9694;31.1102;0
rx.operators.OperationToMapTest;46.965;-13.638;0
rx.operators.OperationToMultimap;35.2416;7.45233;0
rx.operators.OperationToMultimapTest;46.8177;-24.8114;0
rx.operators.OperationToObservableFuture;-30.566;26.1282;0
rx.operators.OperationToObservableFutureTest;-49.367;18.9361;0
rx.operators.OperationToObservableIterableTest;-53.6232;11.8432;0
rx.operators.OperationToObservableListTest;-16.1774;16.6618;0
rx.operators.OperationToObservableSortedListTest;-49.3787;13.8121;0
rx.operators.OperationUsing;-43.7123;3.24984;0
rx.operators.OperationUsingTest;42.7188;-8.34806;0
rx.operators.OperationWhere;-43.601;11.8029;0
rx.operators.OperationWindow;49.3709;-61.1954;0
rx.operators.OperationWindowTest;20.0702;-57.3229;0
rx.operators.OperationZip;40.0152;-56.3269;0
rx.operators.OperationZipTest;8.42144;-55.2761;0
rx.operators.OperationZipTestCompletion;-15.8534;27.3282;0
rx.operators.OperatorTesterTest;-67.5931;-15.9599;0
rx.operators.OperatorToIterator;8.41248;46.7569;0
rx.operators.SafeObservableSubscription;-23.6055;-22.5516;0
rx.operators.SafeObservableSubscriptionTest;-53.6312;-13.1175;0
rx.operators.TakeWhileTest;-54.7585;-19.0724;0
rx.operators.TimeIntervalObserverTest;-69.5403;-11.6567;0
rx.plugins.RxJavaErrorHandler;-27.0451;-31.9517;0
rx.plugins.RxJavaErrorHandlerDefault;-57.8378;-15.6848;0
rx.plugins.RxJavaObservableExecutionHook;-15.522;31.9766;0
rx.plugins.RxJavaPlugins;53.6651;34.5421;0
rx.plugins.RxJavaPluginsTest;37.6082;-22.8243;0
rx.subjects.AsyncSubjectTest;35.6805;-52.3024;0
rx.subjects.BehaviorSubjectTest;20.9328;-53.3908;0
rx.subjects.PublishSubjectTest;31.5799;-52.7398;0
rx.subjects.ReplaySubjectTest;10.8615;-59.3301;0
rx.subscriptions.BooleanSubscription;-21.2254;-31.4141;0
rx.subscriptions.CompositeSubscription;41.8951;38.2046;0
rx.subscriptions.CompositeSubscriptionTest;53.112;-45.663;0
rx.subscriptions.MultipleAssignmentSubscription;-3.33004;19.7643;0
rx.subscriptions.RefCountSubscription;37.2537;42.4147;0
rx.subscriptions.SerialSubscription;-7.32196;40.6174;0
rx.subscriptions.SerialSubscriptionTests;35.641;-8.28819;0
rx.subscriptions.SingleAssignmentSubscription;-33.8218;31.1368;0
rx.subscriptions.Subscriptions;-29.8678;4.38323;0
rx.subscriptions.SubscriptionsTest;-56.7524;3.59944;0
rx.test.OperatorTester;-37.6256;3.57309;0
rx.util.AssertObservable;24.545;46.0199;0
rx.util.AssertObservableTest;-57.9993;-2.98038;0
rx.util.BufferClosings;-64.6821;-11.3838;0
rx.util.BufferOpenings;-62.8531;-17.4733;0
rx.util.Closings;-61.5405;-13.5829;0
rx.util.Openings;-55.5793;-8.10633;0
rx.util.Range;-17.1898;-29.231;0
rx.util.RangeTest;-59.2978;11.9755;0
