DY
207
2
x;y
rx.CombineLatestTests;-49.7157;47.1337;0
rx.ConcatTests;11.3822;-3.85006;0
rx.CovarianceTest;-7.76223;40.4216;0
rx.EventStream;-0.666828;29.8039;0
rx.GroupByTests;-27.7989;-5.06697;0
rx.IntervalDemo;-49.7313;51.8194;0
rx.MergeTests;-2.47378;24.42;0
rx.ObservableDoOnTest;-26.9685;38.2509;0
rx.ObservableTests;50.3222;40.8753;0
rx.ObservableWindowTests;-57.8178;31.0357;0
rx.ObserveOnTests;18.6068;21.3032;0
rx.ReduceTests;-5.61118;31.5807;0
rx.RefCountTest;19.0023;51.6104;0
rx.RefCountTests;28.0093;5.64917;0
rx.ScanTests;-54.2874;27.7168;0
rx.Scheduler;55.8446;6.071;0
rx.SchedulersTest;-0.187144;-74.7115;0
rx.StartWithTests;-39.8209;46.3828;0
rx.ThrottleFirstTests;-35.0904;44.066;0
rx.ThrottleLastTests;-30.9343;44.6144;0
rx.ThrottleWithTimeoutTests;-32.7075;48.9052;0
rx.TimeoutTests;30.6459;-43.2041;0
rx.ZipTests;11.9482;12.135;0
rx.android.observables.AndroidObservable;16.7933;3.79469;0
rx.android.testsupport.AndroidTestRunner;-52.8398;-7.13818;0
rx.android.testsupport.R;-67.4011;-3.75183;0
rx.apache.http.ObservableHttpResponse;-69.1523;43.1417;0
rx.apache.http.consumers.ResponseConsumerDelegate;-2.67572;48.5991;0
rx.apache.http.examples.ExampleObservableHttp;6.37182;8.95433;0
rx.concurrency.ForwardingScheduler;-46.1542;34.4315;0
rx.concurrency.ScheduledExecutorServiceScheduler;-73.5897;38.4578;0
rx.concurrency.TestSchedulers;4.24625;-76.2342;0
rx.examples.java.RxExamples;-61.7564;-6.0218;0
rx.joins.ActivePlan0;-72.7184;45.6902;0
rx.lang.clojure.ClojureAdaptor;67.9534;-24.2046;0
rx.lang.clojure.interop.DummyObservable;-47.598;12.0438;0
rx.lang.groovy.GroovyAdaptor;-63.068;4.46301;0
rx.lang.groovy.RxGroovyExtensionModule;-1.68358;-32.1022;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-60.1904;10.7427;0
rx.lang.jruby.JRubyAdaptor;42.6338;-27.1015;0
rx.lang.scala.examples.MovieLibUsage;-57.4479;24.1035;0
rx.observables.StringObservable;6.49883;-66.6008;0
rx.observables.StringObservableTest;24.2404;-44.8161;0
rx.operators.AtomicObservableSubscription;-14.8837;21.8223;0
rx.operators.ChunkedOperation;40.9655;-50.2411;0
rx.operators.OperationAll;-14.0478;39.6374;0
rx.operators.OperationAllTest;2.03788;20.831;0
rx.operators.OperationAmb;39.8931;-31.7384;0
rx.operators.OperationAmbTest;31.161;11.0368;0
rx.operators.OperationAny;15.9863;30.8462;0
rx.operators.OperationAnyTest;42.3287;-35.9405;0
rx.operators.OperationBuffer;45.0646;-45.7669;0
rx.operators.OperationBufferTest;7.71458;-79.8005;0
rx.operators.OperationCache;-64.8667;25.867;0
rx.operators.OperationCacheTest;-21.8937;6.31842;0
rx.operators.OperationCast;-63.0034;14.6821;0
rx.operators.OperationCastTest;-50.4523;41.3093;0
rx.operators.OperationCombineLatest;47.4836;-59.2514;0
rx.operators.OperationCombineLatestTest;1.97674;-81.3865;0
rx.operators.OperationConcat;51.2165;11.0514;0
rx.operators.OperationConcatTest;26.4443;-0.616925;0
rx.operators.OperationDebounce;43.086;-57.4874;0
rx.operators.OperationDebounceTest;35.7564;-45.5134;0
rx.operators.OperationDefaultIfEmpty;-10.3669;35.7711;0
rx.operators.OperationDefaultIfEmptyTest;-44.259;47.7022;0
rx.operators.OperationDefer;-58.4383;18.3888;0
rx.operators.OperationDeferTest;-29.9386;55.9301;0
rx.operators.OperationDematerialize;-8.30847;93.8545;0
rx.operators.OperationDematerializeTest;-0.602597;17.141;0
rx.operators.OperationDistinct;45.3895;4.2292;0
rx.operators.OperationDistinctTest;25.4004;-34.2779;0
rx.operators.OperationDistinctUntilChanged;39.1235;20.8511;0
rx.operators.OperationDistinctUntilChangedTest;29.8477;-32.7867;0
rx.operators.OperationDoOnEach;-17.9948;32.3523;0
rx.operators.OperationDoOnEachTest;15.0357;15.3592;0
rx.operators.OperationElementAt;24.8314;32.9041;0
rx.operators.OperationElementAtTest;22.205;5.95012;0
rx.operators.OperationFilterTest;-49.9812;30.1412;0
rx.operators.OperationFinally;0.411056;40.5719;0
rx.operators.OperationFinallyTest;-65.1352;40.2147;0
rx.operators.OperationFirstOrDefault;11.6181;36.5868;0
rx.operators.OperationFirstOrDefaultTest;27.4513;-57.2831;0
rx.operators.OperationGroupBy;41.766;-17.0958;0
rx.operators.OperationGroupByTest;28.4774;-75.811;0
rx.operators.OperationGroupByUntilTest;54.5264;-63.1873;0
rx.operators.OperationGroupJoinTest;17.4854;-76.1915;0
rx.operators.OperationInterval;-18.683;38.6704;0
rx.operators.OperationIntervalTest;35.2009;-22.6958;0
rx.operators.OperationJoinTest;20.65;-62.2849;0
rx.operators.OperationLast;-17.463;2.05831;0
rx.operators.OperationLastTest;26.4198;-50.8801;0
rx.operators.OperationMap;13.5797;42.1914;0
rx.operators.OperationMapTest;28.0523;-70.664;0
rx.operators.OperationMaterialize;-13.4279;31.3848;0
rx.operators.OperationMaterializeTest;33.8438;5.87484;0
rx.operators.OperationMerge;54.247;-6.61606;0
rx.operators.OperationMergeDelayError;48.0471;-54.01;0
rx.operators.OperationMergeDelayErrorTest;5.89847;-84.7665;0
rx.operators.OperationMergeTest;-4.71467;-76.3498;0
rx.operators.OperationMostRecent;7.74414;28.7352;0
rx.operators.OperationMostRecentTest;-3.33909;12.822;0
rx.operators.OperationMulticast;31.9233;-0.486883;0
rx.operators.OperationMulticastTest;0.774529;8.30845;0
rx.operators.OperationNext;40.5825;3.88078;0
rx.operators.OperationNextTest;24.0623;-67.7905;0
rx.operators.OperationObserveFromAndroidComponent;35.9188;1.4969;0
rx.operators.OperationObserveInForeground;37.3003;-59.4959;0
rx.operators.OperationObserveOn;13.016;25.9176;0
rx.operators.OperationObserveOnTest;29.8354;-64.5312;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;45.0395;-11.4556;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;26.0479;-6.66452;0
rx.operators.OperationOnErrorReturnTest;22.117;-3.08998;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;31.2291;-48.2216;0
rx.operators.OperationParallelMerge;-50.286;23.4059;0
rx.operators.OperationParallelMergeTest;7.92732;18.8536;0
rx.operators.OperationParallelTest;-35.5432;54.4619;0
rx.operators.OperationRetry;55.6915;-18.4927;0
rx.operators.OperationRetryTest;9.30956;0.791397;0
rx.operators.OperationSample;47.3083;-18.4855;0
rx.operators.OperationSampleTest;31.8861;-59.6443;0
rx.operators.OperationScan;48.5827;7.01644;0
rx.operators.OperationScanTest;4.00132;14.0951;0
rx.operators.OperationSequenceEqual;-38.0084;-3.4228;0
rx.operators.OperationSequenceEqualTests;63.0764;6.03023;0
rx.operators.OperationSkip;18.3909;35.2033;0
rx.operators.OperationSkipLast;45.1986;-5.28891;0
rx.operators.OperationSkipLastTest;35.7809;-34.0374;0
rx.operators.OperationSkipTest;24.7755;-13.4069;0
rx.operators.OperationSkipUntilTest;-31.475;14.9224;0
rx.operators.OperationSkipWhile;-8.21297;27.3181;0
rx.operators.OperationSkipWhileTest;15.7327;-8.56158;0
rx.operators.OperationSubscribeOn;-18.707;27.3485;0
rx.operators.OperationSubscribeOnTest;-53.5568;34.5328;0
rx.operators.OperationSwitch;42.1235;-0.943385;0
rx.operators.OperationSwitchTest;0.872752;-86.9158;0
rx.operators.OperationSynchronizeTest;47.8938;-25.9613;0
rx.operators.OperationTake;43.8091;-62.4348;0
rx.operators.OperationTakeLast;30.8593;-26.3979;0
rx.operators.OperationTakeLastTest;18.5381;-66.7575;0
rx.operators.OperationTakeTest;21.1944;-71.6889;0
rx.operators.OperationTakeUntil;-58.0351;49.514;0
rx.operators.OperationTakeUntilTest;36.7237;-28.3489;0
rx.operators.OperationTakeWhile;27.3191;27.6063;0
rx.operators.OperationTakeWhileTest;37.7226;-38.9404;0
rx.operators.OperationThrottleFirst;-9.88984;54.2573;0
rx.operators.OperationThrottleFirstTest;19.672;12.1778;0
rx.operators.OperationThrottleLast;48.2746;0.482271;0
rx.operators.OperationTimeInterval;-24.1396;32.332;0
rx.operators.OperationTimeIntervalTest;-25.5896;49.0653;0
rx.operators.OperationTimeout;34.994;-65.7628;0
rx.operators.OperationTimestamp;-39.9975;58.6896;0
rx.operators.OperationTimestampTest;-19.1575;48.1777;0
rx.operators.OperationToFuture;-8.88839;-10.6155;0
rx.operators.OperationToFutureTest;4.32675;24.6866;0
rx.operators.OperationToIterator;-11.3632;-2.4497;0
rx.operators.OperationToIteratorTest;-34.4285;38.343;0
rx.operators.OperationToMap;44.8037;11.4099;0
rx.operators.OperationToMapTest;31.0059;-37.7467;0
rx.operators.OperationToMultimap;52.4962;-11.4812;0
rx.operators.OperationToMultimapTest;33.7523;-52.6526;0
rx.operators.OperationToObservableFuture;-21.197;35.3985;0
rx.operators.OperationToObservableFutureTest;-45.9594;43.9547;0
rx.operators.OperationToObservableIterableTest;-40.5839;50.9845;0
rx.operators.OperationToObservableListTest;-23.7001;41.814;0
rx.operators.OperationToObservableSortedListTest;-44.9224;52.1142;0
rx.operators.OperationUsing;-45.7617;57.8419;0
rx.operators.OperationUsingTest;42.2239;-22.4792;0
rx.operators.OperationWhere;-42.0222;41.4088;0
rx.operators.OperationWindow;9.32261;-57.5684;0
rx.operators.OperationWindowTest;-3.51548;-81.4041;0
rx.operators.OperationZip;11.307;-70.1056;0
rx.operators.OperationZipTest;51.4703;37.4347;0
rx.operators.OperationZipTestCompletion;11.0683;6.24883;0
rx.operators.OperatorTesterTest;-68.4892;2.77459;0
rx.operators.OperatorToIterator;17.2289;-1.64672;0
rx.operators.SafeObservableSubscription;-12.3723;46.3244;0
rx.operators.SafeObservableSubscriptionTest;-53.1972;7.45088;0
rx.operators.TakeWhileTest;-56.8231;-2.99485;0
rx.operators.TimeIntervalObserverTest;-51.482;-0.558778;0
rx.plugins.RxJavaErrorHandler;-53.7629;15.9562;0
rx.plugins.RxJavaErrorHandlerDefault;-58.632;6.53392;0
rx.plugins.RxJavaObservableExecutionHook;3.25712;58.8388;0
rx.plugins.RxJavaPlugins;62.2441;33.5948;0
rx.plugins.RxJavaPluginsTest;37.9667;11.3624;0
rx.subjects.AsyncSubjectTest;22.3308;-56.5354;0
rx.subjects.BehaviorSubjectTest;33.4897;-71.0723;0
rx.subjects.PublishSubjectTest;23.3426;-77.5663;0
rx.subjects.ReplaySubjectTest;9.98955;-88.9959;0
rx.subscriptions.BooleanSubscription;-68.1886;36.3629;0
rx.subscriptions.CompositeSubscription;38.1027;-80.3283;0
rx.subscriptions.CompositeSubscriptionTest;25.3276;-63.6389;0
rx.subscriptions.MultipleAssignmentSubscription;-7.54768;19.7609;0
rx.subscriptions.RefCountSubscription;15.8551;9.21741;0
rx.subscriptions.SerialSubscription;3.82983;34.0748;0
rx.subscriptions.SerialSubscriptionTests;45.2061;-31.9907;0
rx.subscriptions.SingleAssignmentSubscription;-29.2106;31.7744;0
rx.subscriptions.Subscriptions;-7.86356;62.9217;0
rx.subscriptions.SubscriptionsTest;-55.3578;11.3386;0
rx.test.OperatorTester;-33.0878;25.6103;0
rx.util.AssertObservable;35.9621;-5.83669;0
rx.util.AssertObservableTest;-47.5854;17.0802;0
rx.util.BufferClosings;-60.4867;0.553467;0
rx.util.BufferOpenings;-48.9445;4.59188;0
rx.util.Closings;-55.7849;2.8755;0
rx.util.Openings;-65.4826;8.88799;0
rx.util.Range;-23.3523;18.736;0
rx.util.RangeTest;-42.0047;36.8537;0
