DY
207
2
x;y
rx.CombineLatestTests;-42.3884;12.9622;0
rx.ConcatTests;27.0783;32.7789;0
rx.CovarianceTest;-26.9998;38.1788;0
rx.EventStream;-9.96305;32.9054;0
rx.GroupByTests;-15.5633;43.93;0
rx.IntervalDemo;-37.8509;12.5238;0
rx.MergeTests;0.416814;48.2357;0
rx.ObservableDoOnTest;-35.1645;28.8387;0
rx.ObservableTests;4.46795;-73.6647;0
rx.ObservableWindowTests;-47.7888;-0.31503;0
rx.ObserveOnTests;14.144;30.1891;0
rx.ReduceTests;-7.40066;45.3016;0
rx.RefCountTest;-5.36576;7.66977;0
rx.RefCountTests;33.8316;23.9163;0
rx.ScanTests;-46.7823;-4.48516;0
rx.Scheduler;51.0799;-31.124;0
rx.SchedulersTest;15.0576;-66.9775;0
rx.StartWithTests;-50.0388;4.65159;0
rx.ThrottleFirstTests;-24.8409;10.2632;0
rx.ThrottleLastTests;-28.9986;8.11563;0
rx.ThrottleWithTimeoutTests;-25.2598;6.20561;0
rx.TimeoutTests;24.1076;-23.5079;0
rx.ZipTests;0.852997;-24.208;0
rx.android.observables.AndroidObservable;32.7627;-49.9897;0
rx.android.testsupport.AndroidTestRunner;-75.5514;-7.50976;0
rx.android.testsupport.R;-73.1484;-3.13686;0
rx.apache.http.ObservableHttpResponse;50.9959;-15.6493;0
rx.apache.http.consumers.ResponseConsumerDelegate;-10.2179;20.2984;0
rx.apache.http.examples.ExampleObservableHttp;14.7968;26.0957;0
rx.concurrency.ForwardingScheduler;-51.0813;11.8338;0
rx.concurrency.ScheduledExecutorServiceScheduler;-38.7731;-23.4844;0
rx.concurrency.TestSchedulers;19.6743;-65.5798;0
rx.examples.java.RxExamples;-58.4586;-19.3011;0
rx.joins.ActivePlan0;-43.4207;-22.9787;0
rx.lang.clojure.ClojureAdaptor;25.8939;16.9369;0
rx.lang.clojure.interop.DummyObservable;-58.9366;1.69238;0
rx.lang.groovy.GroovyAdaptor;-67.5125;-14.3293;0
rx.lang.groovy.RxGroovyExtensionModule;15.5754;11.4195;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-64.5849;-11.0646;0
rx.lang.jruby.JRubyAdaptor;39.9429;-15.5415;0
rx.lang.scala.examples.MovieLibUsage;-51.3377;-4.70817;0
rx.observables.StringObservable;39.733;-37.4058;0
rx.observables.StringObservableTest;34.6306;-16.1468;0
rx.operators.AtomicObservableSubscription;-13.377;25.1633;0
rx.operators.ChunkedOperation;58.4278;-41.6165;0
rx.operators.OperationAll;-22.8238;40.3348;0
rx.operators.OperationAllTest;8.53255;21.2038;0
rx.operators.OperationAmb;40.0441;-9.21328;0
rx.operators.OperationAmbTest;38.2095;14.2364;0
rx.operators.OperationAny;2.52981;37.9532;0
rx.operators.OperationAnyTest;36.7376;-12.1711;0
rx.operators.OperationBuffer;50.8074;-45.3174;0
rx.operators.OperationBufferTest;16.0853;-58.666;0
rx.operators.OperationCache;-43.8479;-8.78918;0
rx.operators.OperationCacheTest;-14.2808;10.4457;0
rx.operators.OperationCast;-57.9512;-12.5016;0
rx.operators.OperationCastTest;-44.3387;8.34051;0
rx.operators.OperationCombineLatest;36.4837;-41.5436;0
rx.operators.OperationCombineLatestTest;10.4747;-68.8271;0
rx.operators.OperationConcat;46.1779;26.2045;0
rx.operators.OperationConcatTest;13.9932;-72.0441;0
rx.operators.OperationDebounce;8.47958;37.9882;0
rx.operators.OperationDebounceTest;43.8178;15.0198;0
rx.operators.OperationDefaultIfEmpty;-32.8891;35.4753;0
rx.operators.OperationDefaultIfEmptyTest;-38.2554;-30.4974;0
rx.operators.OperationDefer;-56.9941;-4.78276;0
rx.operators.OperationDeferTest;-28.3432;13.3137;0
rx.operators.OperationDematerialize;-32.4103;39.5254;0
rx.operators.OperationDematerializeTest;-28.8921;22.1486;0
rx.operators.OperationDistinct;39.0066;33.0415;0
rx.operators.OperationDistinctTest;26.8126;-9.50246;0
rx.operators.OperationDistinctUntilChanged;12.3354;40.4654;0
rx.operators.OperationDistinctUntilChangedTest;45.3582;-7.41007;0
rx.operators.OperationDoOnEach;-38.4311;21.4447;0
rx.operators.OperationDoOnEachTest;9.28808;30.4101;0
rx.operators.OperationElementAt;10.8712;45.0023;0
rx.operators.OperationElementAtTest;25.357;25.7012;0
rx.operators.OperationFilterTest;-44.2087;2.30237;0
rx.operators.OperationFinally;55.0713;17.9077;0
rx.operators.OperationFinallyTest;-34.1378;-23.73;0
rx.operators.OperationFirstOrDefault;1.10546;42.1939;0
rx.operators.OperationFirstOrDefaultTest;18.0165;-51.4279;0
rx.operators.OperationGroupBy;44.9904;-24.5068;0
rx.operators.OperationGroupByTest;23.5325;-51.7435;0
rx.operators.OperationGroupByUntilTest;26.0838;-44.6419;0
rx.operators.OperationGroupJoinTest;13.1579;-52.9563;0
rx.operators.OperationInterval;-25.0934;32.6837;0
rx.operators.OperationIntervalTest;40.5744;-4.14445;0
rx.operators.OperationJoinTest;17.3193;-42.6543;0
rx.operators.OperationLast;-15.3278;15.3351;0
rx.operators.OperationLastTest;29.8396;-34.4692;0
rx.operators.OperationMap;-3.29388;41.1662;0
rx.operators.OperationMapTest;16.2355;-47.3061;0
rx.operators.OperationMaterialize;-37.5523;38.4985;0
rx.operators.OperationMaterializeTest;46.0405;19.792;0
rx.operators.OperationMerge;46.0733;-30.4112;0
rx.operators.OperationMergeDelayError;41.9983;-41.1465;0
rx.operators.OperationMergeDelayErrorTest;19.3628;-70.2167;0
rx.operators.OperationMergeTest;29.248;-60.9448;0
rx.operators.OperationMostRecent;5.00946;26.0073;0
rx.operators.OperationMostRecentTest;8.43903;16.7734;0
rx.operators.OperationMulticast;30.9559;30.0861;0
rx.operators.OperationMulticastTest;23.5832;37.6966;0
rx.operators.OperationNext;42.7166;29.2426;0
rx.operators.OperationNextTest;21.9303;-42.512;0
rx.operators.OperationObserveFromAndroidComponent;26.676;-38.5416;0
rx.operators.OperationObserveInForeground;25.1614;-33.9082;0
rx.operators.OperationObserveOn;4.26642;32.4773;0
rx.operators.OperationObserveOnTest;33.5195;-7.06825;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;40.8907;3.12502;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;31.9908;18.7302;0
rx.operators.OperationOnErrorReturnTest;29.7226;22.9274;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;22.7513;-27.8318;0
rx.operators.OperationParallelMerge;-53.2754;0.172716;0
rx.operators.OperationParallelMergeTest;10.4023;25.2784;0
rx.operators.OperationParallelTest;-38.1148;2.24992;0
rx.operators.OperationRetry;-18.6497;36.2511;0
rx.operators.OperationRetryTest;24.6626;29.5259;0
rx.operators.OperationSample;44.6392;-14.3934;0
rx.operators.OperationSampleTest;16.7157;-37.657;0
rx.operators.OperationScan;39.7312;41.7375;0
rx.operators.OperationScanTest;19.0209;26.0949;0
rx.operators.OperationSequenceEqual;-20.6969;13.9805;0
rx.operators.OperationSequenceEqualTests;31.207;47.1527;0
rx.operators.OperationSkip;45.449;35.8899;0
rx.operators.OperationSkipLast;37.0704;19.4881;0
rx.operators.OperationSkipLastTest;32.5831;-10.6852;0
rx.operators.OperationSkipTest;30.0622;-3.27132;0
rx.operators.OperationSkipUntilTest;43.7023;9.81035;0
rx.operators.OperationSkipWhile;-16.1246;31.4043;0
rx.operators.OperationSkipWhileTest;18.5055;34.3468;0
rx.operators.OperationSubscribeOn;-30.6829;28.9064;0
rx.operators.OperationSubscribeOnTest;-42.4543;-2.11932;0
rx.operators.OperationSwitch;38.5974;27.9332;0
rx.operators.OperationSwitchTest;21.2676;-58.9547;0
rx.operators.OperationSynchronizeTest;42.7719;-19.4385;0
rx.operators.OperationTake;35.4632;-31.3304;0
rx.operators.OperationTakeLast;39.9063;-24.8205;0
rx.operators.OperationTakeLastTest;20.7745;-38.1046;0
rx.operators.OperationTakeTest;13.569;-32.4549;0
rx.operators.OperationTakeUntil;12.94;34.7856;0
rx.operators.OperationTakeUntilTest;36.0821;-3.6751;0
rx.operators.OperationTakeWhile;7.57937;42.0023;0
rx.operators.OperationTakeWhileTest;29.7808;-18.557;0
rx.operators.OperationThrottleFirst;-47.7339;29.2972;0
rx.operators.OperationThrottleFirstTest;20.3564;30.987;0
rx.operators.OperationThrottleLast;40.9113;36.4473;0
rx.operators.OperationTimeInterval;-29.0987;32.9641;0
rx.operators.OperationTimeIntervalTest;-40.3691;30.6084;0
rx.operators.OperationTimeout;41.5467;24.0651;0
rx.operators.OperationTimestamp;-55.1883;6.64009;0
rx.operators.OperationTimestampTest;-5.64585;-22.6437;0
rx.operators.OperationToFuture;59.5807;25.9868;0
rx.operators.OperationToFutureTest;-32.7423;24.6335;0
rx.operators.OperationToIterator;-9.12628;9.41884;0
rx.operators.OperationToIteratorTest;-14.3058;36.7627;0
rx.operators.OperationToMap;34.8451;42.0662;0
rx.operators.OperationToMapTest;31.6948;-22.8936;0
rx.operators.OperationToMultimap;34.6641;8.03323;0
rx.operators.OperationToMultimapTest;27.9521;-29.2465;0
rx.operators.OperationToObservableFuture;-26.5453;27.7375;0
rx.operators.OperationToObservableFutureTest;-32.8618;0.0859261;0
rx.operators.OperationToObservableIterableTest;-53.5865;-9.37173;0
rx.operators.OperationToObservableListTest;-21.7499;26.792;0
rx.operators.OperationToObservableSortedListTest;-39.5521;8.54256;0
rx.operators.OperationUsing;-34.5954;5.56834;0
rx.operators.OperationUsingTest;37.4804;-19.8968;0
rx.operators.OperationWhere;-42.1782;17.4734;0
rx.operators.OperationWindow;53.8053;-46.8544;0
rx.operators.OperationWindowTest;20.9229;-47.5557;0
rx.operators.OperationZip;54.5767;-39.3357;0
rx.operators.OperationZipTest;8.66337;-74.0845;0
rx.operators.OperationZipTestCompletion;18.5939;38.6434;0
rx.operators.OperatorTesterTest;-72.2198;-13.0032;0
rx.operators.OperatorToIterator;21.9114;20.9361;0
rx.operators.SafeObservableSubscription;-23.8808;-0.602424;0
rx.operators.SafeObservableSubscriptionTest;-64.9746;-5.90324;0
rx.operators.TakeWhileTest;-70.0998;-19.2616;0
rx.operators.TimeIntervalObserverTest;-77.1455;-12.7561;0
rx.plugins.RxJavaErrorHandler;-65.4967;-24.0214;0
rx.plugins.RxJavaErrorHandlerDefault;-27.9956;-12.025;0
rx.plugins.RxJavaObservableExecutionHook;-52.9827;24.5461;0
rx.plugins.RxJavaPlugins;3.00437;8.59521;0
rx.plugins.RxJavaPluginsTest;12.8618;19.3425;0
rx.subjects.AsyncSubjectTest;12.0419;-37.5038;0
rx.subjects.BehaviorSubjectTest;19.9848;-31.489;0
rx.subjects.PublishSubjectTest;11.4516;-42.2173;0
rx.subjects.ReplaySubjectTest;11.7005;-47.7345;0
rx.subscriptions.BooleanSubscription;-29.8098;-22.8057;0
rx.subscriptions.CompositeSubscription;41.5386;19.5418;0
rx.subscriptions.CompositeSubscriptionTest;25.0391;-17.0537;0
rx.subscriptions.MultipleAssignmentSubscription;-5.8267;26.7063;0
rx.subscriptions.RefCountSubscription;0.275402;25.0939;0
rx.subscriptions.SerialSubscription;-4.63758;23.1994;0
rx.subscriptions.SerialSubscriptionTests;30.4623;-13.9012;0
rx.subscriptions.SingleAssignmentSubscription;-32.2926;44.1715;0
rx.subscriptions.Subscriptions;0.98963;13.2676;0
rx.subscriptions.SubscriptionsTest;-60.6575;-8.56145;0
rx.test.OperatorTester;-17.0962;5.12936;0
rx.util.AssertObservable;33.5444;36.9319;0
rx.util.AssertObservableTest;-62.3212;-1.08215;0
rx.util.BufferClosings;-74.278;-17.551;0
rx.util.BufferOpenings;-64.9924;-18.4825;0
rx.util.Closings;-69.0305;-9.08288;0
rx.util.Openings;-62.1975;-14.9765;0
rx.util.Range;56.3798;-19.8018;0
rx.util.RangeTest;-47.2611;18.7611;0
