DY
207
2
x;y
rx.CombineLatestTests;-41.6743;29.0472;0
rx.ConcatTests;43.5548;-2.27515;0
rx.CovarianceTest;-16.9487;30.1866;0
rx.EventStream;-12.5431;22.1599;0
rx.GroupByTests;-15.2803;46.3766;0
rx.IntervalDemo;-47.2907;19.728;0
rx.MergeTests;-7.81171;18.2444;0
rx.ObservableDoOnTest;-28.2348;22.1183;0
rx.ObservableTests;25.2719;-65.2376;0
rx.ObservableWindowTests;-56.1798;24.3166;0
rx.ObserveOnTests;7.43146;16.8434;0
rx.ReduceTests;-8.78975;24.8143;0
rx.RefCountTest;-18.0171;12.5829;0
rx.RefCountTests;42.0654;-6.85579;0
rx.ScanTests;-57.281;19.8272;0
rx.Scheduler;45.1792;26.5535;0
rx.SchedulersTest;24.0534;-50.6707;0
rx.StartWithTests;-38.4402;24.0743;0
rx.ThrottleFirstTests;-38.7556;37.9258;0
rx.ThrottleLastTests;-19.1461;51.8369;0
rx.ThrottleWithTimeoutTests;-24.5589;46.1275;0
rx.TimeoutTests;50.5427;-24.2591;0
rx.ZipTests;0.643795;-11.2429;0
rx.android.observables.AndroidObservable;-2.2258;-28.2769;0
rx.android.testsupport.AndroidTestRunner;-70.0712;-6.35199;0
rx.android.testsupport.R;-65.9315;-3.04819;0
rx.apache.http.ObservableHttpResponse;-70.5832;28.7103;0
rx.apache.http.consumers.ResponseConsumerDelegate;-23.2189;-14.9699;0
rx.apache.http.examples.ExampleObservableHttp;6.66818;20.8588;0
rx.concurrency.ForwardingScheduler;-50.4762;9.89812;0
rx.concurrency.ScheduledExecutorServiceScheduler;-63.9474;-11.5233;0
rx.concurrency.TestSchedulers;21.4994;-54.118;0
rx.examples.java.RxExamples;-79.9907;8.26676;0
rx.joins.ActivePlan0;-61.111;-8.06936;0
rx.lang.clojure.ClojureAdaptor;1.46817;1.78168;0
rx.lang.clojure.interop.DummyObservable;-61.4069;10.0719;0
rx.lang.groovy.GroovyAdaptor;-81.261;2.66962;0
rx.lang.groovy.RxGroovyExtensionModule;55.3688;10.8607;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-74.1841;12.139;0
rx.lang.jruby.JRubyAdaptor;54.9146;-5.85783;0
rx.lang.scala.examples.MovieLibUsage;-60.4585;16.4421;0
rx.observables.StringObservable;21.0213;9.83849;0
rx.observables.StringObservableTest;56.0832;-56.0708;0
rx.operators.AtomicObservableSubscription;-30.6806;30.8176;0
rx.operators.ChunkedOperation;22.8306;-43.9523;0
rx.operators.OperationAll;-19.9912;26.1846;0
rx.operators.OperationAllTest;-2.29691;16.5112;0
rx.operators.OperationAmb;55.0469;-11.608;0
rx.operators.OperationAmbTest;27.5339;-1.29028;0
rx.operators.OperationAny;1.1924;23.7068;0
rx.operators.OperationAnyTest;47.6576;-6.1146;0
rx.operators.OperationBuffer;23.8442;-29.9651;0
rx.operators.OperationBufferTest;22.3667;-61.1866;0
rx.operators.OperationCache;-62.0451;22.555;0
rx.operators.OperationCacheTest;-8.7451;48.0846;0
rx.operators.OperationCast;-74.583;-3.84713;0
rx.operators.OperationCastTest;-47.2368;24.1462;0
rx.operators.OperationCombineLatest;60.7232;-30.1988;0
rx.operators.OperationCombineLatestTest;33.2966;-49.461;0
rx.operators.OperationConcat;33.8026;10.2999;0
rx.operators.OperationConcatTest;25.7658;-55.4443;0
rx.operators.OperationDebounce;57.3975;-33.9404;0
rx.operators.OperationDebounceTest;63.7078;-34.2127;0
rx.operators.OperationDefaultIfEmpty;-13.749;33.4332;0
rx.operators.OperationDefaultIfEmptyTest;-42.6675;24.6936;0
rx.operators.OperationDefer;-65.8738;14.742;0
rx.operators.OperationDeferTest;-29.8327;43.9467;0
rx.operators.OperationDematerialize;-19.9856;34.0693;0
rx.operators.OperationDematerializeTest;-1.3645;11.2253;0
rx.operators.OperationDistinct;28.0552;14.1897;0
rx.operators.OperationDistinctTest;45.0032;-15.4795;0
rx.operators.OperationDistinctUntilChanged;16.7586;24.9627;0
rx.operators.OperationDistinctUntilChangedTest;45.0612;-19.7707;0
rx.operators.OperationDoOnEach;-16.1377;25.0379;0
rx.operators.OperationDoOnEachTest;2.22772;-4.72245;0
rx.operators.OperationElementAt;11.4147;26.7523;0
rx.operators.OperationElementAtTest;12.3282;2.58899;0
rx.operators.OperationFilterTest;-52.6384;21.8003;0
rx.operators.OperationFinally;-8.82433;31.5315;0
rx.operators.OperationFinallyTest;-59.7255;-13.3133;0
rx.operators.OperationFirstOrDefault;-3.97576;27.1894;0
rx.operators.OperationFirstOrDefaultTest;46.4537;-41.2455;0
rx.operators.OperationGroupBy;55.4393;1.09277;0
rx.operators.OperationGroupByTest;48.6957;-49.4358;0
rx.operators.OperationGroupByUntilTest;51.4929;-41.3384;0
rx.operators.OperationGroupJoinTest;44.3804;-47.3712;0
rx.operators.OperationInterval;-26.6424;28.1705;0
rx.operators.OperationIntervalTest;59.6969;-12.5919;0
rx.operators.OperationJoinTest;56.874;-45.4318;0
rx.operators.OperationLast;-11.595;43.2846;0
rx.operators.OperationLastTest;51.9053;-35.3826;0
rx.operators.OperationMap;-16.7088;3.60265;0
rx.operators.OperationMapTest;52.4655;-52.2609;0
rx.operators.OperationMaterialize;-23.6751;37.2732;0
rx.operators.OperationMaterializeTest;29.9461;2.50134;0
rx.operators.OperationMerge;48.8615;7.33742;0
rx.operators.OperationMergeDelayError;46.098;-31.1069;0
rx.operators.OperationMergeDelayErrorTest;35.7414;-53.2808;0
rx.operators.OperationMergeTest;30.2205;-53.6657;0
rx.operators.OperationMostRecent;-4.18015;20.9539;0
rx.operators.OperationMostRecentTest;-4.1976;7.2522;0
rx.operators.OperationMulticast;15.5032;8.0342;0
rx.operators.OperationMulticastTest;5.02001;10.0037;0
rx.operators.OperationNext;29.8627;8.19122;0
rx.operators.OperationNextTest;57.0455;-50.4024;0
rx.operators.OperationObserveFromAndroidComponent;18.9346;4.16653;0
rx.operators.OperationObserveInForeground;19.2991;-28.0769;0
rx.operators.OperationObserveOn;-10.0603;14.0705;0
rx.operators.OperationObserveOnTest;55.8985;-40.9925;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;38.9295;0.597889;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;25.4862;-5.12019;0
rx.operators.OperationOnErrorReturnTest;24.0956;5.52109;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;55.5665;-23.8703;0
rx.operators.OperationParallelMerge;-56.6665;13.2728;0
rx.operators.OperationParallelMergeTest;2.33014;14.8352;0
rx.operators.OperationParallelTest;-52.6291;29.1848;0
rx.operators.OperationRetry;-18.7814;-13.3088;0
rx.operators.OperationRetryTest;9.24389;5.73088;0
rx.operators.OperationSample;50.0695;1.89047;0
rx.operators.OperationSampleTest;62.4984;-44.2445;0
rx.operators.OperationScan;26.1461;19.36;0
rx.operators.OperationScanTest;1.74581;7.82207;0
rx.operators.OperationSequenceEqual;-30.4326;49.5569;0
rx.operators.OperationSequenceEqualTests;20.3459;-1.72336;0
rx.operators.OperationSkip;-9.94907;10.0175;0
rx.operators.OperationSkipLast;39.4038;10.224;0
rx.operators.OperationSkipLastTest;50.6255;-13.3588;0
rx.operators.OperationSkipTest;34.4018;-1.12367;0
rx.operators.OperationSkipUntilTest;34.6744;-5.17071;0
rx.operators.OperationSkipWhile;-15.4189;19.1895;0
rx.operators.OperationSkipWhileTest;13.451;-4.44626;0
rx.operators.OperationSubscribeOn;-19.5775;21.8519;0
rx.operators.OperationSubscribeOnTest;-53.0415;17.2863;0
rx.operators.OperationSwitch;34.7291;5.97235;0
rx.operators.OperationSwitchTest;34.647;-57.5992;0
rx.operators.OperationSynchronizeTest;51.6674;-2.76546;0
rx.operators.OperationTake;56.9397;-29.153;0
rx.operators.OperationTakeLast;58.7038;-3.56426;0
rx.operators.OperationTakeLastTest;61.2408;-48.8449;0
rx.operators.OperationTakeTest;53.3301;-47.7285;0
rx.operators.OperationTakeUntil;-35.2866;43.692;0
rx.operators.OperationTakeUntilTest;46.3127;-10.4375;0
rx.operators.OperationTakeWhile;13.4727;22.1744;0
rx.operators.OperationTakeWhileTest;55.1952;-17.0088;0
rx.operators.OperationThrottleFirst;-19.7471;39.9005;0
rx.operators.OperationThrottleFirstTest;6.76444;-7.14753;0
rx.operators.OperationThrottleLast;32.263;14.8665;0
rx.operators.OperationTimeInterval;-23.839;24.8788;0
rx.operators.OperationTimeIntervalTest;-35.8633;28.3761;0
rx.operators.OperationTimeout;47.5553;-53.5401;0
rx.operators.OperationTimestamp;-63.7664;25.9143;0
rx.operators.OperationTimestampTest;-26.438;12.1836;0
rx.operators.OperationToFuture;3.16501;44.4172;0
rx.operators.OperationToFutureTest;-5.2967;13.5403;0
rx.operators.OperationToIterator;-3.67078;45.8037;0
rx.operators.OperationToIteratorTest;-32.9042;23.8369;0
rx.operators.OperationToMap;30.1456;21.1558;0
rx.operators.OperationToMapTest;49.8648;-18.3753;0
rx.operators.OperationToMultimap;43.958;6.58583;0
rx.operators.OperationToMultimapTest;52.2531;-30.6025;0
rx.operators.OperationToObservableFuture;-22.7139;29.868;0
rx.operators.OperationToObservableFutureTest;-36.7526;20.0979;0
rx.operators.OperationToObservableIterableTest;-25.4622;52.0511;0
rx.operators.OperationToObservableListTest;-25.5406;18.804;0
rx.operators.OperationToObservableSortedListTest;-42.2228;20.2257;0
rx.operators.OperationUsing;-48.6248;31.5183;0
rx.operators.OperationUsingTest;51.2185;-8.14252;0
rx.operators.OperationWhere;-46.2733;14.8014;0
rx.operators.OperationWindow;26.9279;-30.0348;0
rx.operators.OperationWindowTest;28.9905;-58.3478;0
rx.operators.OperationZip;43.1493;-57.7165;0
rx.operators.OperationZipTest;21.8394;-65.9931;0
rx.operators.OperationZipTestCompletion;5.80863;-1.85913;0
rx.operators.OperatorTesterTest;-73.7932;2.05092;0
rx.operators.OperatorToIterator;10.7445;12.3261;0
rx.operators.SafeObservableSubscription;-31.2744;34.4395;0
rx.operators.SafeObservableSubscriptionTest;-66.1133;7.22216;0
rx.operators.TakeWhileTest;-77.0966;4.15343;0
rx.operators.TimeIntervalObserverTest;-77.9884;-0.890948;0
rx.plugins.RxJavaErrorHandler;-71.3834;17.4436;0
rx.plugins.RxJavaErrorHandlerDefault;-69.6867;10.2238;0
rx.plugins.RxJavaObservableExecutionHook;-25.4596;2.1328;0
rx.plugins.RxJavaPlugins;1.19023;-30.1761;0
rx.plugins.RxJavaPluginsTest;23.5953;0.779613;0
rx.subjects.AsyncSubjectTest;61.088;-39.4833;0
rx.subjects.BehaviorSubjectTest;41.3688;-51.5513;0
rx.subjects.PublishSubjectTest;50.9562;-57.2566;0
rx.subjects.ReplaySubjectTest;28.1345;-49.8387;0
rx.subscriptions.BooleanSubscription;-27.3112;-19.3383;0
rx.subscriptions.CompositeSubscription;15.6573;-9.75444;0
rx.subscriptions.CompositeSubscriptionTest;49.5865;-45.5761;0
rx.subscriptions.MultipleAssignmentSubscription;-11.8085;-10.8682;0
rx.subscriptions.RefCountSubscription;11.023;-11.1537;0
rx.subscriptions.SerialSubscription;1.2259;29.8929;0
rx.subscriptions.SerialSubscriptionTests;45.0916;13.3128;0
rx.subscriptions.SingleAssignmentSubscription;-25.4911;33.4458;0
rx.subscriptions.Subscriptions;-7.72781;-24.2777;0
rx.subscriptions.SubscriptionsTest;-63.487;3.15142;0
rx.test.OperatorTester;-67.3639;22.1568;0
rx.util.AssertObservable;20.8525;19.1233;0
rx.util.AssertObservableTest;-58.6651;6.71538;0
rx.util.BufferClosings;-70.917;-0.745249;0
rx.util.BufferOpenings;-68.0661;2.27924;0
rx.util.Closings;-70.5895;5.52532;0
rx.util.Openings;-74.2507;7.60503;0
rx.util.Range;-27.8131;-14.5167;0
rx.util.RangeTest;-40.8411;12.875;0
