DY
207
2
x;y
rx.CombineLatestTests;-40.1629;24.4584;0
rx.ConcatTests;35.5527;22.5867;0
rx.CovarianceTest;-23.0535;16.9532;0
rx.EventStream;-12.7045;31.993;0
rx.GroupByTests;-16.4089;38.154;0
rx.IntervalDemo;-47.4843;25.5714;0
rx.MergeTests;-4.23029;29.8426;0
rx.ObservableDoOnTest;-19.1628;32.3073;0
rx.ObservableTests;-1.39016;-51.8727;0
rx.ObservableWindowTests;-51.1193;15.9214;0
rx.ObserveOnTests;17.43;26.775;0
rx.ReduceTests;-5.26153;25.2306;0
rx.RefCountTest;2.75878;9.88265;0
rx.RefCountTests;46.2358;5.85779;0
rx.ScanTests;-74.8559;21.7319;0
rx.Scheduler;-0.623956;55.3892;0
rx.SchedulersTest;-8.45084;-66.6696;0
rx.StartWithTests;-38.2504;28.9115;0
rx.ThrottleFirstTests;-35.0069;38.2912;0
rx.ThrottleLastTests;-39.0757;36.1927;0
rx.ThrottleWithTimeoutTests;-34.98;34.1688;0
rx.TimeoutTests;37.8559;-35.5006;0
rx.ZipTests;37.3561;35.1624;0
rx.android.observables.AndroidObservable;22.3016;3.51942;0
rx.android.testsupport.AndroidTestRunner;-62.7135;-0.057362;0
rx.android.testsupport.R;-64.8671;-3.93337;0
rx.apache.http.ObservableHttpResponse;-55.8285;-3.65546;0
rx.apache.http.consumers.ResponseConsumerDelegate;-32.1749;-8.77789;0
rx.apache.http.examples.ExampleObservableHttp;15.4936;29.9813;0
rx.concurrency.ForwardingScheduler;-56.99;22.2886;0
rx.concurrency.ScheduledExecutorServiceScheduler;-63.6626;26.0688;0
rx.concurrency.TestSchedulers;-3.53219;-61.2928;0
rx.examples.java.RxExamples;-76.9898;5.04907;0
rx.joins.ActivePlan0;-55.601;0.577066;0
rx.lang.clojure.ClojureAdaptor;13.3829;3.47052;0
rx.lang.clojure.interop.DummyObservable;-59.9182;13.8065;0
rx.lang.groovy.GroovyAdaptor;-70.9985;8.98574;0
rx.lang.groovy.RxGroovyExtensionModule;35.6045;-13.0666;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-59.4906;5.81904;0
rx.lang.jruby.JRubyAdaptor;57.6717;-1.28619;0
rx.lang.scala.examples.MovieLibUsage;-54.5249;12.5015;0
rx.observables.StringObservable;-9.46785;-56.094;0
rx.observables.StringObservableTest;41.0639;-39.1451;0
rx.operators.AtomicObservableSubscription;2.46498;42.4151;0
rx.operators.ChunkedOperation;-7.80911;-50.8675;0
rx.operators.OperationAll;-16.0363;27.501;0
rx.operators.OperationAllTest;-1.46931;33.0123;0
rx.operators.OperationAmb;54.3734;-27.9027;0
rx.operators.OperationAmbTest;38.6208;3.73028;0
rx.operators.OperationAny;7.40583;32.5466;0
rx.operators.OperationAnyTest;47.9481;-23.8343;0
rx.operators.OperationBuffer;31.6356;-67.3563;0
rx.operators.OperationBufferTest;-2.67347;-56.0443;0
rx.operators.OperationCache;-44.1146;6.58745;0
rx.operators.OperationCacheTest;-6.89683;8.11053;0
rx.operators.OperationCast;-69.755;13.5127;0
rx.operators.OperationCastTest;-44.5759;22.5678;0
rx.operators.OperationCombineLatest;27.997;-38.3524;0
rx.operators.OperationCombineLatestTest;0.0595232;-66.298;0
rx.operators.OperationConcat;33.6324;5.1481;0
rx.operators.OperationConcatTest;-8.21111;-62.2973;0
rx.operators.OperationDebounce;24.332;-40.3347;0
rx.operators.OperationDebounceTest;43.9775;-43.5521;0
rx.operators.OperationDefaultIfEmpty;-8.84706;19.9619;0
rx.operators.OperationDefaultIfEmptyTest;-36.376;23.7762;0
rx.operators.OperationDefer;-66.112;17.3156;0
rx.operators.OperationDeferTest;-32.1227;20.8213;0
rx.operators.OperationDematerialize;-13.3012;18.2455;0
rx.operators.OperationDematerializeTest;7.90575;21.6268;0
rx.operators.OperationDistinct;37.053;13.813;0
rx.operators.OperationDistinctTest;52.7294;-34.8409;0
rx.operators.OperationDistinctUntilChanged;20.0129;32.5652;0
rx.operators.OperationDistinctUntilChangedTest;51.0271;-38.5295;0
rx.operators.OperationDoOnEach;-11.7698;25.9135;0
rx.operators.OperationDoOnEachTest;32.4581;36.1986;0
rx.operators.OperationElementAt;18.0149;36.3827;0
rx.operators.OperationElementAtTest;28.7789;21.6333;0
rx.operators.OperationFilterTest;-47.4345;17.4545;0
rx.operators.OperationFinally;-2.61381;18.5755;0
rx.operators.OperationFinallyTest;-61.1452;30.0495;0
rx.operators.OperationFirstOrDefault;1.35709;25.4921;0
rx.operators.OperationFirstOrDefaultTest;16.9972;-56.325;0
rx.operators.OperationGroupBy;41.7903;-16.8889;0
rx.operators.OperationGroupByTest;17.1309;-61.877;0
rx.operators.OperationGroupByUntilTest;20.7887;-58.3582;0
rx.operators.OperationGroupJoinTest;12.9702;-59.2298;0
rx.operators.OperationInterval;-18.5269;21.5131;0
rx.operators.OperationIntervalTest;50.7078;-30.9388;0
rx.operators.OperationJoinTest;24.2083;-55.9934;0
rx.operators.OperationLast;-12.7871;5.85419;0
rx.operators.OperationLastTest;36.718;-43.2075;0
rx.operators.OperationMap;0.849458;21.3418;0
rx.operators.OperationMapTest;19.5263;-53.2363;0
rx.operators.OperationMaterialize;-19.6956;13.6009;0
rx.operators.OperationMaterializeTest;42.0865;6.10113;0
rx.operators.OperationMerge;54.8165;-5.08289;0
rx.operators.OperationMergeDelayError;24.6683;-34.4851;0
rx.operators.OperationMergeDelayErrorTest;1.10774;-61.7752;0
rx.operators.OperationMergeTest;-4.09494;-65.2004;0
rx.operators.OperationMostRecent;14.9223;21.1499;0
rx.operators.OperationMostRecentTest;2.38441;30.1958;0
rx.operators.OperationMulticast;26.9664;12.7259;0
rx.operators.OperationMulticastTest;7.96337;25.9962;0
rx.operators.OperationNext;36.5367;8.24438;0
rx.operators.OperationNextTest;29.1198;-58.7827;0
rx.operators.OperationObserveFromAndroidComponent;30.0894;8.94149;0
rx.operators.OperationObserveInForeground;33.5353;-46.3305;0
rx.operators.OperationObserveOn;4.52995;35.4815;0
rx.operators.OperationObserveOnTest;26.1487;-46.613;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;42.246;-7.64108;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;47.8334;9.57745;0
rx.operators.OperationOnErrorReturnTest;44.8551;12.3486;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;34.4493;-38.9932;0
rx.operators.OperationParallelMerge;-55.9017;17.1406;0
rx.operators.OperationParallelMergeTest;11.0432;29.0509;0
rx.operators.OperationParallelTest;-42.6341;14.6508;0
rx.operators.OperationRetry;-0.793486;45.0188;0
rx.operators.OperationRetryTest;31.2396;24.4316;0
rx.operators.OperationSample;47.0573;-13.0483;0
rx.operators.OperationSampleTest;28.9792;-50.3003;0
rx.operators.OperationScan;30.7744;15.7405;0
rx.operators.OperationScanTest;11.9524;24.6761;0
rx.operators.OperationSequenceEqual;-31.4616;8.16332;0
rx.operators.OperationSequenceEqualTests;42.9129;19.9017;0
rx.operators.OperationSkip;8.06733;36.9011;0
rx.operators.OperationSkipLast;50.1377;0.519856;0
rx.operators.OperationSkipLastTest;46.1416;-30.7014;0
rx.operators.OperationSkipTest;39.82;-0.839381;0
rx.operators.OperationSkipUntilTest;37.1782;-3.88182;0
rx.operators.OperationSkipWhile;-22.2777;22.5971;0
rx.operators.OperationSkipWhileTest;39.5078;27.124;0
rx.operators.OperationSubscribeOn;-14.6851;23.4699;0
rx.operators.OperationSubscribeOnTest;-50.7157;20.7687;0
rx.operators.OperationSwitch;40.0795;9.72951;0
rx.operators.OperationSwitchTest;4.87545;-63.8577;0
rx.operators.OperationSynchronizeTest;44.7875;-20.4009;0
rx.operators.OperationTake;49.3015;-18.3488;0
rx.operators.OperationTakeLast;40.076;-22.4835;0
rx.operators.OperationTakeLastTest;28.1276;-54.3843;0
rx.operators.OperationTakeTest;25.3298;-61.1538;0
rx.operators.OperationTakeUntil;21.6751;26.3682;0
rx.operators.OperationTakeUntilTest;49.8662;-27.0216;0
rx.operators.OperationTakeWhile;13.9912;35.9522;0
rx.operators.OperationTakeWhileTest;41.5283;-30.6997;0
rx.operators.OperationThrottleFirst;-19.5356;8.8819;0
rx.operators.OperationThrottleFirstTest;34.4478;31.0171;0
rx.operators.OperationThrottleLast;33.9827;11.621;0
rx.operators.OperationTimeInterval;-19.7933;26.101;0
rx.operators.OperationTimeIntervalTest;19.7884;52.6954;0
rx.operators.OperationTimeout;32.9517;-54.5873;0
rx.operators.OperationTimestamp;-47.9785;4.95893;0
rx.operators.OperationTimestampTest;7.88989;46.7676;0
rx.operators.OperationToFuture;25.3652;41.9008;0
rx.operators.OperationToFutureTest;-3.48523;36.9296;0
rx.operators.OperationToIterator;20.3606;43.3042;0
rx.operators.OperationToIteratorTest;-29.4943;30.0865;0
rx.operators.OperationToMap;34.1939;17.4473;0
rx.operators.OperationToMapTest;46.8064;-35.9553;0
rx.operators.OperationToMultimap;50.9382;-7.31872;0
rx.operators.OperationToMultimapTest;39.6139;-46.6571;0
rx.operators.OperationToObservableFuture;-17.7216;18.0973;0
rx.operators.OperationToObservableFutureTest;-34.0041;27.599;0
rx.operators.OperationToObservableIterableTest;-37.5435;18.8188;0
rx.operators.OperationToObservableListTest;-23.1112;32.4268;0
rx.operators.OperationToObservableSortedListTest;-42.933;27.8206;0
rx.operators.OperationUsing;-42.1052;18.7481;0
rx.operators.OperationUsingTest;53.0385;-21.849;0
rx.operators.OperationWhere;-38.2787;10.9647;0
rx.operators.OperationWindow;-13.6378;-51.4283;0
rx.operators.OperationWindowTest;-4.41557;-69.562;0
rx.operators.OperationZip;7.80766;-56.1807;0
rx.operators.OperationZipTest;1.20441;-54.018;0
rx.operators.OperationZipTestCompletion;29.9442;33.6114;0
rx.operators.OperatorTesterTest;-72.1963;-0.103363;0
rx.operators.OperatorToIterator;19.8559;15.8406;0
rx.operators.SafeObservableSubscription;-25.8633;25.8111;0
rx.operators.SafeObservableSubscriptionTest;-65.0996;12.6;0
rx.operators.TakeWhileTest;-75.4636;10.4025;0
rx.operators.TimeIntervalObserverTest;-67.7299;0.592695;0
rx.plugins.RxJavaErrorHandler;-69.8854;-5.47907;0
rx.plugins.RxJavaErrorHandlerDefault;-27.7167;48.5764;0
rx.plugins.RxJavaObservableExecutionHook;-20.7764;-0.774792;0
rx.plugins.RxJavaPlugins;23.154;0.491187;0
rx.plugins.RxJavaPluginsTest;41.6732;16.0829;0
rx.subjects.AsyncSubjectTest;20.8873;-48.0274;0
rx.subjects.BehaviorSubjectTest;24.0157;-51.4309;0
rx.subjects.PublishSubjectTest;14.692;-52.1771;0
rx.subjects.ReplaySubjectTest;3.98178;-68.1617;0
rx.subscriptions.BooleanSubscription;-56.6107;30.0322;0
rx.subscriptions.CompositeSubscription;57.2594;-35.2983;0
rx.subscriptions.CompositeSubscriptionTest;21.4084;-63.9372;0
rx.subscriptions.MultipleAssignmentSubscription;-8.73057;29.9366;0
rx.subscriptions.RefCountSubscription;29.7794;29.4511;0
rx.subscriptions.SerialSubscription;-8.08245;33.8675;0
rx.subscriptions.SerialSubscriptionTests;44.7199;-26.5293;0
rx.subscriptions.SingleAssignmentSubscription;-14.8364;14.1139;0
rx.subscriptions.Subscriptions;9.80043;13.3213;0
rx.subscriptions.SubscriptionsTest;-66.9292;9.11872;0
rx.test.OperatorTester;-49.6078;8.64488;0
rx.util.AssertObservable;24.4868;18.4487;0
rx.util.AssertObservableTest;-61.3185;17.7985;0
rx.util.BufferClosings;-64.2193;4.49459;0
rx.util.BufferOpenings;-68.2225;5.0553;0
rx.util.Closings;-62.8096;8.69512;0
rx.util.Openings;-72.248;4.75283;0
rx.util.Range;-6.63289;45.852;0
rx.util.RangeTest;43.9298;-2.35196;0
