DY
207
2
x;y
rx.CombineLatestTests;-23.6033;2.25228;0
rx.ConcatTests;50.839;-2.53466;0
rx.CovarianceTest;57.3191;15.4199;0
rx.EventStream;-13.5649;20.6943;0
rx.GroupByTests;-25.8654;46.3584;0
rx.IntervalDemo;-50.4588;14.0581;0
rx.MergeTests;-11.3094;13.4168;0
rx.ObservableDoOnTest;-28.2784;15.7743;0
rx.ObservableTests;16.2689;-40.3927;0
rx.ObservableWindowTests;-52.1387;5.36808;0
rx.ObserveOnTests;8.23704;14.8866;0
rx.ReduceTests;-10.271;17.1473;0
rx.RefCountTest;-20.0952;39.4939;0
rx.RefCountTests;54.0444;-11.836;0
rx.ScanTests;-53.476;1.5355;0
rx.Scheduler;-7.40678;26.6758;0
rx.SchedulersTest;27.0192;-46.2611;0
rx.StartWithTests;-43.0464;20.0558;0
rx.ThrottleFirstTests;-38.4193;10.3925;0
rx.ThrottleLastTests;-37.6603;6.81594;0
rx.ThrottleWithTimeoutTests;-41.7249;9.00889;0
rx.TimeoutTests;59.9156;-20.5418;0
rx.ZipTests;9.17324;-3.66448;0
rx.android.observables.AndroidObservable;29.4559;-9.14304;0
rx.android.testsupport.AndroidTestRunner;-85.1473;27.4894;0
rx.android.testsupport.R;-77.1679;25.0077;0
rx.apache.http.ObservableHttpResponse;-88.6107;16.7986;0
rx.apache.http.consumers.ResponseConsumerDelegate;-17.1843;-4.95008;0
rx.apache.http.examples.ExampleObservableHttp;4.84185;15.0363;0
rx.concurrency.ForwardingScheduler;-64.6479;5.441;0
rx.concurrency.ScheduledExecutorServiceScheduler;-85.5644;18.3322;0
rx.concurrency.TestSchedulers;23.3278;-46.0322;0
rx.examples.java.RxExamples;-80.8113;13.4101;0
rx.joins.ActivePlan0;-84.0874;21.6041;0
rx.lang.clojure.ClojureAdaptor;19.9565;-1.63784;0
rx.lang.clojure.interop.DummyObservable;-58.627;15.5235;0
rx.lang.groovy.GroovyAdaptor;-69.8107;14.6194;0
rx.lang.groovy.RxGroovyExtensionModule;59.3452;11.3407;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-69.3854;9.88392;0
rx.lang.jruby.JRubyAdaptor;55.6872;-2.9079;0
rx.lang.scala.examples.MovieLibUsage;-56.1798;5.04031;0
rx.observables.StringObservable;26.3062;-54.1158;0
rx.observables.StringObservableTest;47.7907;-48.6965;0
rx.operators.AtomicObservableSubscription;-20.9847;-3.53698;0
rx.operators.ChunkedOperation;22.6769;-52.068;0
rx.operators.OperationAll;-20.4501;16.688;0
rx.operators.OperationAllTest;-6.57583;19.2853;0
rx.operators.OperationAmb;55.8132;-7.53621;0
rx.operators.OperationAmbTest;30.7645;13.1169;0
rx.operators.OperationAny;-1.60405;18.3344;0
rx.operators.OperationAnyTest;60.6841;-3.325;0
rx.operators.OperationBuffer;24.35;-58.341;0
rx.operators.OperationBufferTest;20.6856;-39.2114;0
rx.operators.OperationCache;-59.2962;0.190187;0
rx.operators.OperationCacheTest;-26.4477;41.4426;0
rx.operators.OperationCast;-73.2533;8.2162;0
rx.operators.OperationCastTest;-50.7717;17.5083;0
rx.operators.OperationCombineLatest;44.8922;-26.7493;0
rx.operators.OperationCombineLatestTest;33.1212;-38.7184;0
rx.operators.OperationConcat;35.9519;6.20247;0
rx.operators.OperationConcatTest;24.7777;-41.7198;0
rx.operators.OperationDebounce;42.4304;-23.999;0
rx.operators.OperationDebounceTest;55.1325;-19.6221;0
rx.operators.OperationDefaultIfEmpty;-22.6151;23.6513;0
rx.operators.OperationDefaultIfEmptyTest;-46.3049;17.8213;0
rx.operators.OperationDefer;-65.4729;12.6685;0
rx.operators.OperationDeferTest;-41.3689;4.61104;0
rx.operators.OperationDematerialize;-26.0289;25.7917;0
rx.operators.OperationDematerializeTest;5.57688;4.82635;0
rx.operators.OperationDistinct;34.3634;10.8181;0
rx.operators.OperationDistinctTest;67.0708;-11.2293;0
rx.operators.OperationDistinctUntilChanged;3.03906;9.44539;0
rx.operators.OperationDistinctUntilChangedTest;65.739;-15.0514;0
rx.operators.OperationDoOnEach;-18.7115;24.7662;0
rx.operators.OperationDoOnEachTest;12.2938;-6.51991;0
rx.operators.OperationElementAt;-0.182833;7.77334;0
rx.operators.OperationElementAtTest;16.817;4.77284;0
rx.operators.OperationFilterTest;-52.672;9.30027;0
rx.operators.OperationFinally;-9.25905;4.71632;0
rx.operators.OperationFinallyTest;-88.8993;20.9644;0
rx.operators.OperationFirstOrDefault;-1.10606;22.5067;0
rx.operators.OperationFirstOrDefaultTest;40.0826;-40.1954;0
rx.operators.OperationGroupBy;56.5697;5.24771;0
rx.operators.OperationGroupByTest;42.2568;-36.2597;0
rx.operators.OperationGroupByUntilTest;40.8589;17.1431;0
rx.operators.OperationGroupJoinTest;41.4682;-45.1926;0
rx.operators.OperationInterval;-29.4075;21.4645;0
rx.operators.OperationIntervalTest;62.6048;-10.0025;0
rx.operators.OperationJoinTest;48.94;-41.2981;0
rx.operators.OperationLast;-31.5128;41.5607;0
rx.operators.OperationLastTest;54.283;-28.2699;0
rx.operators.OperationMap;-9.99046;0.605867;0
rx.operators.OperationMapTest;46.0219;-44.4393;0
rx.operators.OperationMaterialize;-34.0896;25.4326;0
rx.operators.OperationMaterializeTest;35.5308;1.39465;0
rx.operators.OperationMerge;51.5075;7.91545;0
rx.operators.OperationMergeDelayError;3.26658;35.8584;0
rx.operators.OperationMergeDelayErrorTest;28.6387;-38.6604;0
rx.operators.OperationMergeTest;28.9052;-42.6949;0
rx.operators.OperationMostRecent;-6.1768;14.6228;0
rx.operators.OperationMostRecentTest;-75.4289;1.19682;0
rx.operators.OperationMulticast;18.126;12.1542;0
rx.operators.OperationMulticastTest;31.5467;-51.1536;0
rx.operators.OperationNext;38.3492;8.88875;0
rx.operators.OperationNextTest;50.0793;-37.4116;0
rx.operators.OperationObserveFromAndroidComponent;22.4289;11.6977;0
rx.operators.OperationObserveInForeground;50.3567;-27.1888;0
rx.operators.OperationObserveOn;-2.39068;12.2467;0
rx.operators.OperationObserveOnTest;50.8525;-32.9504;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;46.6127;-0.68704;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;28.0129;0.654175;0
rx.operators.OperationOnErrorReturnTest;20.2624;7.30302;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;58.0604;-24.6972;0
rx.operators.OperationParallelMerge;-60.7649;12.4477;0
rx.operators.OperationParallelMergeTest;0.934571;14.5697;0
rx.operators.OperationParallelTest;-47.7419;2.28389;0
rx.operators.OperationRetry;-32.0879;15.8536;0
rx.operators.OperationRetryTest;14.6089;7.93218;0
rx.operators.OperationSample;53.0502;2.67672;0
rx.operators.OperationSampleTest;54.3439;-36.4793;0
rx.operators.OperationScan;26.4542;13.9022;0
rx.operators.OperationScanTest;9.59497;7.25446;0
rx.operators.OperationSequenceEqual;-31.5609;37.2372;0
rx.operators.OperationSequenceEqualTests;29.7478;7.77002;0
rx.operators.OperationSkip;-5.57903;10.27;0
rx.operators.OperationSkipLast;43.4834;10.3015;0
rx.operators.OperationSkipLastTest;58.693;-10.6997;0
rx.operators.OperationSkipTest;41.0461;-1.48719;0
rx.operators.OperationSkipUntilTest;43.1254;1.7679;0
rx.operators.OperationSkipWhile;-15.7415;16.6497;0
rx.operators.OperationSkipWhileTest;22.8222;2.16242;0
rx.operators.OperationSubscribeOn;-19.0131;20.1182;0
rx.operators.OperationSubscribeOnTest;-56.3483;9.56247;0
rx.operators.OperationSwitch;40.4838;5.86595;0
rx.operators.OperationSwitchTest;30.8343;-35.2195;0
rx.operators.OperationSynchronizeTest;57.7556;0.51581;0
rx.operators.OperationTake;46.7272;-22.119;0
rx.operators.OperationTakeLast;50.5428;-7.90631;0
rx.operators.OperationTakeLastTest;46.9041;-33.7094;0
rx.operators.OperationTakeTest;52.9206;-41.4548;0
rx.operators.OperationTakeUntil;7.02605;11.3313;0
rx.operators.OperationTakeUntilTest;59.4882;-6.77684;0
rx.operators.OperationTakeWhile;5.67231;19.7087;0
rx.operators.OperationTakeWhileTest;56.9721;-14.5987;0
rx.operators.OperationThrottleFirst;-34.5709;30.4818;0
rx.operators.OperationThrottleFirstTest;13.9715;-2.57366;0
rx.operators.OperationThrottleLast;37.5493;12.8649;0
rx.operators.OperationTimeInterval;-25.0734;20.0484;0
rx.operators.OperationTimeIntervalTest;-37.891;19.7631;0
rx.operators.OperationTimeout;51.9604;-45.518;0
rx.operators.OperationTimestamp;-60.4336;4.49594;0
rx.operators.OperationTimestampTest;16.158;31.2442;0
rx.operators.OperationToFuture;-17.3836;43.1756;0
rx.operators.OperationToFutureTest;-3.50267;4.51353;0
rx.operators.OperationToIterator;-22.1337;42.4676;0
rx.operators.OperationToIteratorTest;-36.7063;15.0057;0
rx.operators.OperationToMap;4.90004;0.0182006;0
rx.operators.OperationToMapTest;61.4812;-15.2154;0
rx.operators.OperationToMultimap;48.2208;10.7871;0
rx.operators.OperationToMultimapTest;53.2177;-23.2904;0
rx.operators.OperationToObservableFuture;-24.3291;16.2746;0
rx.operators.OperationToObservableFutureTest;-41.5583;15.5085;0
rx.operators.OperationToObservableIterableTest;-48.4051;11.0902;0
rx.operators.OperationToObservableListTest;-28.3299;11.7978;0
rx.operators.OperationToObservableSortedListTest;-45.701;14.0674;0
rx.operators.OperationUsing;-46.8948;6.36087;0
rx.operators.OperationUsingTest;62.309;1.15562;0
rx.operators.OperationWhere;-54.8986;19.2849;0
rx.operators.OperationWindow;26.8623;-60.0072;0
rx.operators.OperationWindowTest;59.5845;-38.2703;0
rx.operators.OperationZip;38.1783;-50.2829;0
rx.operators.OperationZipTest;17.5207;-43.2615;0
rx.operators.OperationZipTestCompletion;16.1605;-6.07421;0
rx.operators.OperatorTesterTest;-76.9634;16.0827;0
rx.operators.OperatorToIterator;12.9643;13.3213;0
rx.operators.SafeObservableSubscription;-19.4718;-0.428202;0
rx.operators.SafeObservableSubscriptionTest;-72.9476;12.6383;0
rx.operators.TakeWhileTest;-73.2254;17.3641;0
rx.operators.TimeIntervalObserverTest;-77.5497;20.0536;0
rx.plugins.RxJavaErrorHandler;-69.7956;2.84609;0
rx.plugins.RxJavaErrorHandlerDefault;-68.9405;21.1355;0
rx.plugins.RxJavaObservableExecutionHook;-33.0316;-7.13457;0
rx.plugins.RxJavaPlugins;32.2461;-9.49412;0
rx.plugins.RxJavaPluginsTest;31.5145;4.58054;0
rx.subjects.AsyncSubjectTest;43.8291;-41.4137;0
rx.subjects.BehaviorSubjectTest;33.1426;-42.3639;0
rx.subjects.PublishSubjectTest;42.9488;-49.5023;0
rx.subjects.ReplaySubjectTest;31.1025;-46.2695;0
rx.subscriptions.BooleanSubscription;-26.1711;-6.24411;0
rx.subscriptions.CompositeSubscription;24.7981;6.68956;0
rx.subscriptions.CompositeSubscriptionTest;46.2031;-38.2099;0
rx.subscriptions.MultipleAssignmentSubscription;-15.3519;7.0706;0
rx.subscriptions.RefCountSubscription;13.1827;1.08484;0
rx.subscriptions.SerialSubscription;-12.3476;8.32615;0
rx.subscriptions.SerialSubscriptionTests;64.0228;-5.67865;0
rx.subscriptions.SingleAssignmentSubscription;-29.8907;25.9856;0
rx.subscriptions.Subscriptions;-24.2533;-11.2017;0
rx.subscriptions.SubscriptionsTest;-61.6905;9.53119;0
rx.test.OperatorTester;-64.5522;0.00596516;0
rx.util.AssertObservable;24.9632;18.1811;0
rx.util.AssertObservableTest;-20.5404;-13.6557;0
rx.util.BufferClosings;-73.069;21.2885;0
rx.util.BufferOpenings;-76.831;11.2344;0
rx.util.Closings;-67.323;17.5943;0
rx.util.Openings;-11.3314;41.1358;0
rx.util.Range;-25.9317;-1.7471;0
rx.util.RangeTest;-50.0716;23.311;0
