DY
207
2
x;y
rx.CombineLatestTests;-14.1883;-22.8824;0
rx.ConcatTests;42.7419;16.4752;0
rx.CovarianceTest;63.787;18.7878;0
rx.EventStream;-22.8944;35.9281;0
rx.GroupByTests;2.12427;42.5395;0
rx.IntervalDemo;-46.2439;13.3562;0
rx.MergeTests;-13.7845;38.5594;0
rx.ObservableDoOnTest;6.00214;-12.604;0
rx.ObservableTests;3.28814;-68.5898;0
rx.ObservableWindowTests;-53.1233;1.74611;0
rx.ObserveOnTests;3.48479;21.1605;0
rx.ReduceTests;-16.8048;33.5146;0
rx.RefCountTest;-2.18573;11.9867;0
rx.RefCountTests;58.1733;8.19821;0
rx.ScanTests;-55.1999;4.9626;0
rx.Scheduler;-6.08178;-7.74938;0
rx.SchedulersTest;17.4144;-55.5819;0
rx.StartWithTests;-40.0039;15.3382;0
rx.ThrottleFirstTests;-35.2415;23.8573;0
rx.ThrottleLastTests;-37.1587;20.2808;0
rx.ThrottleWithTimeoutTests;-32.8585;20.0212;0
rx.TimeoutTests;52.0324;22.1437;0
rx.ZipTests;-0.3931;2.22498;0
rx.android.observables.AndroidObservable;31.0118;20.4951;0
rx.android.testsupport.AndroidTestRunner;-70.1047;-20.584;0
rx.android.testsupport.R;-74.9197;-18.3954;0
rx.apache.http.ObservableHttpResponse;-9.83375;-30.3516;0
rx.apache.http.consumers.ResponseConsumerDelegate;-15.7147;-18.1258;0
rx.apache.http.examples.ExampleObservableHttp;7.38073;20.3146;0
rx.concurrency.ForwardingScheduler;-47.9737;-3.92918;0
rx.concurrency.ScheduledExecutorServiceScheduler;-49.8704;-13.5257;0
rx.concurrency.TestSchedulers;15.7578;-51.7601;0
rx.examples.java.RxExamples;-77.0663;-9.27477;0
rx.joins.ActivePlan0;-53.9225;-15.8634;0
rx.lang.clojure.ClojureAdaptor;53.6996;-48.7146;0
rx.lang.clojure.interop.DummyObservable;-61.2574;-3.16726;0
rx.lang.groovy.GroovyAdaptor;-71.1947;-2.3556;0
rx.lang.groovy.RxGroovyExtensionModule;49.0862;30.1332;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-72.3503;-6.68069;0
rx.lang.jruby.JRubyAdaptor;52.1325;6.17884;0
rx.lang.scala.examples.MovieLibUsage;-55.8135;-1.41897;0
rx.observables.StringObservable;27.1611;-57.6019;0
rx.observables.StringObservableTest;35.6825;-40.7951;0
rx.operators.AtomicObservableSubscription;-15.8326;-13.0362;0
rx.operators.ChunkedOperation;30.8697;-55.0485;0
rx.operators.OperationAll;-12.2509;27.4917;0
rx.operators.OperationAllTest;-5.16457;29.817;0
rx.operators.OperationAmb;49.7405;12.3784;0
rx.operators.OperationAmbTest;25.3264;28.1322;0
rx.operators.OperationAny;52.4694;-5.25129;0
rx.operators.OperationAnyTest;53.3215;14.2257;0
rx.operators.OperationBuffer;21.3488;-29.8039;0
rx.operators.OperationBufferTest;8.61108;-62.2653;0
rx.operators.OperationCache;-59.5354;15.3722;0
rx.operators.OperationCacheTest;-9.15472;7.86786;0
rx.operators.OperationCast;-66.3396;-2.90812;0
rx.operators.OperationCastTest;-45.5807;8.39497;0
rx.operators.OperationCombineLatest;36.4959;-13.8114;0
rx.operators.OperationCombineLatestTest;20.813;-51.12;0
rx.operators.OperationConcat;27.782;16.8043;0
rx.operators.OperationConcatTest;13.0712;-57.0019;0
rx.operators.OperationDebounce;39.0338;-17.0033;0
rx.operators.OperationDebounceTest;46.4448;-7.76075;0
rx.operators.OperationDefaultIfEmpty;-19.0525;25.1306;0
rx.operators.OperationDefaultIfEmptyTest;-43.972;16.7212;0
rx.operators.OperationDefer;-60.5492;1.01978;0
rx.operators.OperationDeferTest;-30.5392;41.6007;0
rx.operators.OperationDematerialize;-26.4625;30.3015;0
rx.operators.OperationDematerializeTest;-2.92874;24.9528;0
rx.operators.OperationDistinct;27.5697;11.8823;0
rx.operators.OperationDistinctTest;56.3845;23.6279;0
rx.operators.OperationDistinctUntilChanged;9.58634;25.5453;0
rx.operators.OperationDistinctUntilChangedTest;56.434;19.5248;0
rx.operators.OperationDoOnEach;-9.86341;31.5827;0
rx.operators.OperationDoOnEachTest;6.16799;5.11033;0
rx.operators.OperationElementAt;-10.54;15.4759;0
rx.operators.OperationElementAtTest;14.2379;22.354;0
rx.operators.OperationFilterTest;-50.4518;5.43759;0
rx.operators.OperationFinally;-14.0119;21.8138;0
rx.operators.OperationFinallyTest;-46.873;-17.0401;0
rx.operators.OperationFirstOrDefault;-17.4555;20.2913;0
rx.operators.OperationFirstOrDefaultTest;34.3771;-27.1526;0
rx.operators.OperationGroupBy;47.3356;3.44549;0
rx.operators.OperationGroupByTest;30.7013;-31.2219;0
rx.operators.OperationGroupByUntilTest;32.7526;-22.7697;0
rx.operators.OperationGroupJoinTest;31.9498;-36.1937;0
rx.operators.OperationInterval;-27.794;24.1083;0
rx.operators.OperationIntervalTest;47.0215;20.5473;0
rx.operators.OperationJoinTest;40.7873;-32.1049;0
rx.operators.OperationLast;-24.5284;8.08043;0
rx.operators.OperationLastTest;49.3926;-19.5683;0
rx.operators.OperationMap;-16.1897;15.9792;0
rx.operators.OperationMapTest;35.457;-31.4066;0
rx.operators.OperationMaterialize;-30.8284;29.1899;0
rx.operators.OperationMaterializeTest;28.0999;24.0693;0
rx.operators.OperationMerge;50.6043;0.734708;0
rx.operators.OperationMergeDelayError;61.3446;29.1781;0
rx.operators.OperationMergeDelayErrorTest;22.5406;-46.3417;0
rx.operators.OperationMergeTest;21.66;-56.0003;0
rx.operators.OperationMostRecent;-19.3766;30.5994;0
rx.operators.OperationMostRecentTest;9.98956;8.97586;0
rx.operators.OperationMulticast;16.6835;15.5164;0
rx.operators.OperationMulticastTest;6.4838;12.0267;0
rx.operators.OperationNext;31.5886;14.6041;0
rx.operators.OperationNextTest;39.7898;-28.1882;0
rx.operators.OperationObserveFromAndroidComponent;-26.2793;-11.9506;0
rx.operators.OperationObserveInForeground;44.201;-20.8016;0
rx.operators.OperationObserveOn;-0.0921492;34.4045;0
rx.operators.OperationObserveOnTest;1.69838;-12.0452;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;40.3053;20.7568;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;8.89156;-3.8966;0
rx.operators.OperationOnErrorReturnTest;67.0937;26.6467;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;52.3794;-12.8793;0
rx.operators.OperationParallelMerge;-59.4946;5.33351;0
rx.operators.OperationParallelMergeTest;0.000895154;30.286;0
rx.operators.OperationParallelTest;-38.7875;5.48823;0
rx.operators.OperationRetry;-19.172;-20.93;0
rx.operators.OperationRetryTest;17.2998;20.1151;0
rx.operators.OperationSample;43.2244;5.75542;0
rx.operators.OperationSampleTest;45.5069;-27.2143;0
rx.operators.OperationScan;26.5419;7.35234;0
rx.operators.OperationScanTest;-4.49684;21.5118;0
rx.operators.OperationSequenceEqual;6.7271;37.2803;0
rx.operators.OperationSequenceEqualTests;23.7116;-69.365;0
rx.operators.OperationSkip;5.01935;30.1727;0
rx.operators.OperationSkipLast;36.3764;9.96431;0
rx.operators.OperationSkipLastTest;53.6342;10.2056;0
rx.operators.OperationSkipTest;38.8793;25.3363;0
rx.operators.OperationSkipUntilTest;34.8132;25.8345;0
rx.operators.OperationSkipWhile;-13.0728;33.634;0
rx.operators.OperationSkipWhileTest;21.1414;24.9064;0
rx.operators.OperationSubscribeOn;-15.2403;29.3687;0
rx.operators.OperationSubscribeOnTest;-48.9374;1.64165;0
rx.operators.OperationSwitch;35.3276;16.1922;0
rx.operators.OperationSwitchTest;24.8557;-51.8782;0
rx.operators.OperationSynchronizeTest;48.2625;7.60832;0
rx.operators.OperationTake;40.5798;-11.6329;0
rx.operators.OperationTakeLast;44.7195;0.317099;0
rx.operators.OperationTakeLastTest;45.7707;-32.001;0
rx.operators.OperationTakeTest;41.5987;-36.7408;0
rx.operators.OperationTakeUntil;4.48673;16.8787;0
rx.operators.OperationTakeUntilTest;47.247;15.4807;0
rx.operators.OperationTakeWhile;17.3123;9.45807;0
rx.operators.OperationTakeWhileTest;57.3225;12.4318;0
rx.operators.OperationThrottleFirst;-35.3287;31.4844;0
rx.operators.OperationThrottleFirstTest;2.45668;5.65985;0
rx.operators.OperationThrottleLast;31.2282;9.71555;0
rx.operators.OperationTimeInterval;-9.51603;36.5253;0
rx.operators.OperationTimeIntervalTest;-42.8618;22.138;0
rx.operators.OperationTimeout;39.2786;-23.6941;0
rx.operators.OperationTimestamp;-59.6199;11.1353;0
rx.operators.OperationTimestampTest;-17.1381;-25.6395;0
rx.operators.OperationToFuture;-4.00428;15.6368;0
rx.operators.OperationToFutureTest;0.308515;26.8426;0
rx.operators.OperationToIterator;-5.66183;10.6127;0
rx.operators.OperationToIteratorTest;-32.9958;14.5055;0
rx.operators.OperationToMap;22.5864;7.8164;0
rx.operators.OperationToMapTest;59.5127;16.4462;0
rx.operators.OperationToMultimap;56.4356;1.6284;0
rx.operators.OperationToMultimapTest;46.6871;-12.5068;0
rx.operators.OperationToObservableFuture;-24.2324;26.3545;0
rx.operators.OperationToObservableFutureTest;-37.3453;11.8295;0
rx.operators.OperationToObservableIterableTest;-48.9957;10.4942;0
rx.operators.OperationToObservableListTest;-9.97308;42.2406;0
rx.operators.OperationToObservableSortedListTest;-42.2409;11.2289;0
rx.operators.OperationUsing;-43.1394;4.45995;0
rx.operators.OperationUsingTest;44.8931;10.5633;0
rx.operators.OperationWhere;-51.6927;14.9624;0
rx.operators.OperationWindow;21.9627;-26.4593;0
rx.operators.OperationWindowTest;18.2868;-59.8953;0
rx.operators.OperationZip;28.8449;-40.997;0
rx.operators.OperationZipTest;4.20834;-64.7742;0
rx.operators.OperationZipTestCompletion;5.2246;1.5411;0
rx.operators.OperatorTesterTest;-69.6175;-15.5621;0
rx.operators.OperatorToIterator;10.5175;16.0333;0
rx.operators.SafeObservableSubscription;-19.5334;-12.3992;0
rx.operators.SafeObservableSubscriptionTest;-59.6577;-7.87645;0
rx.operators.TakeWhileTest;-73.6285;-13.2101;0
rx.operators.TimeIntervalObserverTest;-65.0146;-17.5448;0
rx.plugins.RxJavaErrorHandler;-23.0698;-32.0689;0
rx.plugins.RxJavaErrorHandlerDefault;-64.0924;-8.23981;0
rx.plugins.RxJavaObservableExecutionHook;-21.9218;15.5442;0
rx.plugins.RxJavaPlugins;-7.90635;-0.946533;0
rx.plugins.RxJavaPluginsTest;46.0487;-17.0943;0
rx.subjects.AsyncSubjectTest;26.723;-48.0061;0
rx.subjects.BehaviorSubjectTest;13.171;-62.2318;0
rx.subjects.PublishSubjectTest;18.2697;-47.6379;0
rx.subjects.ReplaySubjectTest;7.07851;-67.6433;0
rx.subscriptions.BooleanSubscription;-20.0872;-16.8245;0
rx.subscriptions.CompositeSubscription;35.9389;33.8361;0
rx.subscriptions.CompositeSubscriptionTest;36.7819;-35.9586;0
rx.subscriptions.MultipleAssignmentSubscription;-18.7433;36.5417;0
rx.subscriptions.RefCountSubscription;12.7382;1.32187;0
rx.subscriptions.SerialSubscription;-18.9106;40.0242;0
rx.subscriptions.SerialSubscriptionTests;51.1234;17.2294;0
rx.subscriptions.SingleAssignmentSubscription;-18.324;45.45;0
rx.subscriptions.Subscriptions;-19.5709;-33.1654;0
rx.subscriptions.SubscriptionsTest;-53.8678;9.69953;0
rx.test.OperatorTester;-63.9863;11.0166;0
rx.util.AssertObservable;22.845;13.8768;0
rx.util.AssertObservableTest;-65.1105;1.84631;0
rx.util.BufferClosings;-65.9659;-12.3817;0
rx.util.BufferOpenings;-61.6466;-12.9614;0
rx.util.Closings;-69.7181;-10.5098;0
rx.util.Openings;-67.8961;-6.90549;0
rx.util.Range;-11.8067;-19.4957;0
rx.util.RangeTest;-41.4617;-1.80671;0
