DY
207
2
x;y
rx.CombineLatestTests;-29.0091;27.3326;0
rx.ConcatTests;36.6352;-0.308595;0
rx.CovarianceTest;-7.13882;1.7952;0
rx.EventStream;-4.58268;30.0406;0
rx.GroupByTests;-19.982;48.7291;0
rx.IntervalDemo;-36.3106;20.5906;0
rx.MergeTests;-7.43333;10.5993;0
rx.ObservableDoOnTest;-15.1596;42.4404;0
rx.ObservableTests;-1.4034;-67.623;0
rx.ObservableWindowTests;-49.8637;26.5488;0
rx.ObserveOnTests;5.01424;5.13738;0
rx.ReduceTests;-9.30515;16.5922;0
rx.RefCountTest;-20.9876;26.9945;0
rx.RefCountTests;45.2698;-5.09556;0
rx.ScanTests;-45.9765;27.1441;0
rx.Scheduler;-1.34514;45.7299;0
rx.SchedulersTest;20.7836;-60.2337;0
rx.StartWithTests;-31.3899;22.7249;0
rx.ThrottleFirstTests;-36.3445;46.0759;0
rx.ThrottleLastTests;-28.5866;50.9559;0
rx.ThrottleWithTimeoutTests;-38.651;42.8392;0
rx.TimeoutTests;49.7144;-19.7472;0
rx.ZipTests;-13.4699;5.04052;0
rx.android.observables.AndroidObservable;-23.9806;0.585149;0
rx.android.testsupport.AndroidTestRunner;-67.3281;11.9058;0
rx.android.testsupport.R;-47.9249;-2.28607;0
rx.apache.http.ObservableHttpResponse;-73.417;18.1302;0
rx.apache.http.consumers.ResponseConsumerDelegate;-22.8781;-18.6594;0
rx.apache.http.examples.ExampleObservableHttp;-4.66983;-7.96119;0
rx.concurrency.ForwardingScheduler;-54.221;30.1948;0
rx.concurrency.ScheduledExecutorServiceScheduler;8.38114;29.1443;0
rx.concurrency.TestSchedulers;13.9341;-53.1709;0
rx.examples.java.RxExamples;-65.9048;16.8511;0
rx.joins.ActivePlan0;-42.6467;3.13105;0
rx.lang.clojure.ClojureAdaptor;14.0511;-74.4414;0
rx.lang.clojure.interop.DummyObservable;-58.657;7.56943;0
rx.lang.groovy.GroovyAdaptor;-60.8824;3.23568;0
rx.lang.groovy.RxGroovyExtensionModule;35.316;6.43523;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-65.6932;-1.87534;0
rx.lang.jruby.JRubyAdaptor;50.3089;13.5162;0
rx.lang.scala.examples.MovieLibUsage;-49.3319;17.3272;0
rx.observables.StringObservable;12.4003;-46.3601;0
rx.observables.StringObservableTest;36.3524;-50.7299;0
rx.operators.AtomicObservableSubscription;-21.0123;-13.3632;0
rx.operators.ChunkedOperation;2.82594;-51.1652;0
rx.operators.OperationAll;-10.0135;32.6939;0
rx.operators.OperationAllTest;-0.20632;26.4682;0
rx.operators.OperationAmb;38.0869;10.5694;0
rx.operators.OperationAmbTest;27.5793;-10.647;0
rx.operators.OperationAny;-2.38849;22.2392;0
rx.operators.OperationAnyTest;38.4727;-6.52979;0
rx.operators.OperationBuffer;42.6389;6.17974;0
rx.operators.OperationBufferTest;0.913167;-62.6348;0
rx.operators.OperationCache;-55.0919;18.6568;0
rx.operators.OperationCacheTest;-33.1613;50.4987;0
rx.operators.OperationCast;-50.9125;5.57677;0
rx.operators.OperationCastTest;-39.7926;22.4818;0
rx.operators.OperationCombineLatest;56.9812;-47.3153;0
rx.operators.OperationCombineLatestTest;16.2995;-59.7051;0
rx.operators.OperationConcat;21.3982;-9.35338;0
rx.operators.OperationConcatTest;8.06827;-61.7588;0
rx.operators.OperationDebounce;43.2969;-36.8053;0
rx.operators.OperationDebounceTest;47.5859;-24.8018;0
rx.operators.OperationDefaultIfEmpty;-10.4057;27.5092;0
rx.operators.OperationDefaultIfEmptyTest;-36.3379;29.6133;0
rx.operators.OperationDefer;-63.1866;8.87482;0
rx.operators.OperationDeferTest;-34.5291;39.5548;0
rx.operators.OperationDematerialize;-14.7589;34.5961;0
rx.operators.OperationDematerializeTest;4.82488;11.3383;0
rx.operators.OperationDistinct;14.0565;-11.1643;0
rx.operators.OperationDistinctTest;49.9531;-5.64231;0
rx.operators.OperationDistinctUntilChanged;11.2319;18.3593;0
rx.operators.OperationDistinctUntilChangedTest;49.0981;-10.3659;0
rx.operators.OperationDoOnEach;17.2715;32.6186;0
rx.operators.OperationDoOnEachTest;56.6425;-14.6715;0
rx.operators.OperationElementAt;9.1756;22.5654;0
rx.operators.OperationElementAtTest;51.2343;3.70102;0
rx.operators.OperationFilterTest;-44.4037;21.4267;0
rx.operators.OperationFinally;1.00289;37.4983;0
rx.operators.OperationFinallyTest;-77.869;15.8026;0
rx.operators.OperationFirstOrDefault;3.60948;31.2726;0
rx.operators.OperationFirstOrDefaultTest;49.0366;-45.5287;0
rx.operators.OperationGroupBy;38.1787;21.2407;0
rx.operators.OperationGroupByTest;49.6132;-50.3675;0
rx.operators.OperationGroupByUntilTest;52.3587;-43.1063;0
rx.operators.OperationGroupJoinTest;36.8326;-55.4495;0
rx.operators.OperationInterval;-18.3822;37.2843;0
rx.operators.OperationIntervalTest;42.8599;-8.84622;0
rx.operators.OperationJoinTest;47.441;-41.0013;0
rx.operators.OperationLast;-27.3549;46.1042;0
rx.operators.OperationLastTest;48.9381;-34.5056;0
rx.operators.OperationMap;10.4365;33.961;0
rx.operators.OperationMapTest;34.9274;-45.2738;0
rx.operators.OperationMaterialize;-22.3211;34.8337;0
rx.operators.OperationMaterializeTest;23.2097;-1.86611;0
rx.operators.OperationMerge;45.3228;11.5888;0
rx.operators.OperationMergeDelayError;56.8477;-53.2467;0
rx.operators.OperationMergeDelayErrorTest;5.91365;-41.0627;0
rx.operators.OperationMergeTest;11.8262;-57.786;0
rx.operators.OperationMostRecent;-3.14404;12.7072;0
rx.operators.OperationMostRecentTest;-31.9718;-16.0122;0
rx.operators.OperationMulticast;23.2821;8.51449;0
rx.operators.OperationMulticastTest;9.02656;7.97885;0
rx.operators.OperationNext;21.063;-5.25387;0
rx.operators.OperationNextTest;44.7581;-46.9149;0
rx.operators.OperationObserveFromAndroidComponent;24.2039;3.95347;0
rx.operators.OperationObserveInForeground;40.0439;-32.1334;0
rx.operators.OperationObserveOn;1.05993;15.5041;0
rx.operators.OperationObserveOnTest;43.319;-42.4125;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;29.881;5.40879;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;27.072;-1.69914;0
rx.operators.OperationOnErrorReturnTest;26.0278;-5.95679;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;53.639;-24.5193;0
rx.operators.OperationParallelMerge;-52.4258;22.3095;0
rx.operators.OperationParallelMergeTest;1.52403;7.95952;0
rx.operators.OperationParallelTest;-43.4927;32.2887;0
rx.operators.OperationRetry;-18.8048;-20.3023;0
rx.operators.OperationRetryTest;17.5031;-14.3659;0
rx.operators.OperationSample;29.7469;12.7564;0
rx.operators.OperationSampleTest;55.0985;-38.9177;0
rx.operators.OperationScan;40.1048;17.5106;0
rx.operators.OperationScanTest;0.83282;-5.1097;0
rx.operators.OperationSequenceEqual;-31.2494;43.8058;0
rx.operators.OperationSequenceEqualTests;4.12515;22.1612;0
rx.operators.OperationSkip;-2.75351;17.7551;0
rx.operators.OperationSkipLast;31.2643;23.836;0
rx.operators.OperationSkipLastTest;43.0106;0.75382;0
rx.operators.OperationSkipTest;20.9519;1.15597;0
rx.operators.OperationSkipUntilTest;31.061;0.999037;0
rx.operators.OperationSkipWhile;14.1257;26.1596;0
rx.operators.OperationSkipWhileTest;24.9439;-15.4324;0
rx.operators.OperationSubscribeOn;-6.44898;35.4804;0
rx.operators.OperationSubscribeOnTest;-47.9722;22.2782;0
rx.operators.OperationSwitch;17.7325;-2.73819;0
rx.operators.OperationSwitchTest;18.8859;-55.0187;0
rx.operators.OperationSynchronizeTest;15.8599;4.23406;0
rx.operators.OperationTake;44.7494;-31.9325;0
rx.operators.OperationTakeLast;19.1199;7.73363;0
rx.operators.OperationTakeLastTest;41.8598;-49.9493;0
rx.operators.OperationTakeTest;39.7373;-46.19;0
rx.operators.OperationTakeUntil;14.1519;12.0217;0
rx.operators.OperationTakeUntilTest;41.0457;-2.84946;0
rx.operators.OperationTakeWhile;7.08654;17.8029;0
rx.operators.OperationTakeWhileTest;54.1679;-7.78435;0
rx.operators.OperationThrottleFirst;-23.6963;40.3527;0
rx.operators.OperationThrottleFirstTest;20.4068;-18.6474;0
rx.operators.OperationThrottleLast;6.93685;-0.296101;0
rx.operators.OperationTimeInterval;-11.4478;38.2608;0
rx.operators.OperationTimeIntervalTest;-25.5072;22.198;0
rx.operators.OperationTimeout;38.5273;-40.5132;0
rx.operators.OperationTimestamp;-58.1949;21.9681;0
rx.operators.OperationTimestampTest;17.8776;18.1699;0
rx.operators.OperationToFuture;-55.5868;49.8244;0
rx.operators.OperationToFutureTest;-3.36709;7.00961;0
rx.operators.OperationToIterator;-34.4339;55.1386;0
rx.operators.OperationToIteratorTest;-29.0323;33.995;0
rx.operators.OperationToMap;28.9295;18.9714;0
rx.operators.OperationToMapTest;45.8634;-13.8878;0
rx.operators.OperationToMultimap;14.1511;51.0881;0
rx.operators.OperationToMultimapTest;50.2178;-29.3066;0
rx.operators.OperationToObservableFuture;-43.3145;38.6824;0
rx.operators.OperationToObservableFutureTest;-32.2277;30.2939;0
rx.operators.OperationToObservableIterableTest;-40.0463;26.6853;0
rx.operators.OperationToObservableListTest;7.11964;44.31;0
rx.operators.OperationToObservableSortedListTest;-35.1292;25.4016;0
rx.operators.OperationUsing;-39.1173;34.517;0
rx.operators.OperationUsingTest;10.881;-8.64155;0
rx.operators.OperationWhere;-40.4693;16.4285;0
rx.operators.OperationWindow;37.7126;-22.2947;0
rx.operators.OperationWindowTest;8.85361;-53.5601;0
rx.operators.OperationZip;26.6832;-53.1331;0
rx.operators.OperationZipTest;-3.71868;-64.9263;0
rx.operators.OperationZipTestCompletion;14.1318;-20.2402;0
rx.operators.OperatorTesterTest;-61.1438;-2.58753;0
rx.operators.OperatorToIterator;30.4506;-5.35733;0
rx.operators.SafeObservableSubscription;-24.8484;-12.554;0
rx.operators.SafeObservableSubscriptionTest;-54.6237;9.21485;0
rx.operators.TakeWhileTest;-52.5049;-5.36966;0
rx.operators.TimeIntervalObserverTest;-61.6593;-7.4961;0
rx.plugins.RxJavaErrorHandler;-69.7272;6.29855;0
rx.plugins.RxJavaErrorHandlerDefault;-59.2754;11.5717;0
rx.plugins.RxJavaObservableExecutionHook;-4.60243;48.8708;0
rx.plugins.RxJavaPlugins;32.4803;-70.7633;0
rx.plugins.RxJavaPluginsTest;17.0273;-7.3048;0
rx.subjects.AsyncSubjectTest;54.3661;-34.0773;0
rx.subjects.BehaviorSubjectTest;31.1675;-50.8543;0
rx.subjects.PublishSubjectTest;42.01;-56.158;0
rx.subjects.ReplaySubjectTest;6.09676;-57.4219;0
rx.subscriptions.BooleanSubscription;8.71356;38.956;0
rx.subscriptions.CompositeSubscription;22.2075;-23.5014;0
rx.subscriptions.CompositeSubscriptionTest;45.8112;-52.9502;0
rx.subscriptions.MultipleAssignmentSubscription;-15.6061;-15.9083;0
rx.subscriptions.RefCountSubscription;7.19293;-5.97549;0
rx.subscriptions.SerialSubscription;-13.3341;-18.9458;0
rx.subscriptions.SerialSubscriptionTests;47.2184;-0.42907;0
rx.subscriptions.SingleAssignmentSubscription;-17.7588;31.5917;0
rx.subscriptions.Subscriptions;51.1821;32.3085;0
rx.subscriptions.SubscriptionsTest;-55.5323;4.62674;0
rx.test.OperatorTester;-59.6183;17.6134;0
rx.util.AssertObservable;11.2955;0.0469458;0
rx.util.AssertObservableTest;-50.4973;11.4705;0
rx.util.BufferClosings;-65.2226;2.8047;0
rx.util.BufferOpenings;-56.7986;-4.09838;0
rx.util.Closings;-57.5404;0.496115;0
rx.util.Openings;-53.0101;0.693689;0
rx.util.Range;-24.3124;-23.1443;0
rx.util.RangeTest;-33.9526;14.9084;0
