DY
207
2
x;y
rx.CombineLatestTests;-14.3213;-0.855418;0
rx.ConcatTests;62.57;-17.1987;0
rx.CovarianceTest;57.3878;9.60418;0
rx.EventStream;-9.15827;29.2775;0
rx.GroupByTests;-15.0548;47.9419;0
rx.IntervalDemo;-48.0269;23.2331;0
rx.MergeTests;-5.97221;22.367;0
rx.ObservableDoOnTest;-16.1714;34.6337;0
rx.ObservableTests;3.30193;-60.7438;0
rx.ObservableWindowTests;-56.9163;11.1534;0
rx.ObserveOnTests;10.0495;24.7497;0
rx.ReduceTests;-4.95215;27.2406;0
rx.RefCountTest;-13.384;61.9246;0
rx.RefCountTests;53.8043;-19.4295;0
rx.ScanTests;-56.7972;6.62303;0
rx.Scheduler;-18.7793;14.5436;0
rx.SchedulersTest;12.9975;-47.5172;0
rx.StartWithTests;-42.245;29.4258;0
rx.ThrottleFirstTests;-33.8764;49.5145;0
rx.ThrottleLastTests;-29.7377;47.5254;0
rx.ThrottleWithTimeoutTests;-33.5804;44.2116;0
rx.TimeoutTests;56.1327;-34.486;0
rx.ZipTests;36.4462;23.5905;0
rx.android.observables.AndroidObservable;40.7831;34.8627;0
rx.android.testsupport.AndroidTestRunner;-79.8995;-9.88127;0
rx.android.testsupport.R;-68.4358;-20.463;0
rx.apache.http.ObservableHttpResponse;-81.642;6.12094;0
rx.apache.http.consumers.ResponseConsumerDelegate;-8.55099;-4.11532;0
rx.apache.http.examples.ExampleObservableHttp;-23.4495;33.9824;0
rx.concurrency.ForwardingScheduler;-58.8011;21.5347;0
rx.concurrency.ScheduledExecutorServiceScheduler;-85.7231;6.68435;0
rx.concurrency.TestSchedulers;11.3583;-52.1685;0
rx.examples.java.RxExamples;-70.7173;1.07617;0
rx.joins.ActivePlan0;-83.2855;1.69233;0
rx.lang.clojure.ClojureAdaptor;25.2439;15.7366;0
rx.lang.clojure.interop.DummyObservable;-65.3933;4.05896;0
rx.lang.groovy.GroovyAdaptor;-73.1253;-10.1226;0
rx.lang.groovy.RxGroovyExtensionModule;55.2731;25.7675;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-70.7391;-3.45709;0
rx.lang.jruby.JRubyAdaptor;50.7642;-9.58448;0
rx.lang.scala.examples.MovieLibUsage;-58.4238;2.01704;0
rx.observables.StringObservable;19.8982;-45.2388;0
rx.observables.StringObservableTest;37.8676;-39.2896;0
rx.operators.AtomicObservableSubscription;-1.59247;37.7766;0
rx.operators.ChunkedOperation;45.1347;-63.2499;0
rx.operators.OperationAll;-15.6613;27.4853;0
rx.operators.OperationAllTest;-1.61912;23.7187;0
rx.operators.OperationAmb;48.136;-19.0358;0
rx.operators.OperationAmbTest;24.9144;8.07724;0
rx.operators.OperationAny;8.20539;34.0435;0
rx.operators.OperationAnyTest;58.158;-19.8716;0
rx.operators.OperationBuffer;23.5684;-42.0346;0
rx.operators.OperationBufferTest;10.1318;-38.5387;0
rx.operators.OperationCache;-61.1131;14.3337;0
rx.operators.OperationCacheTest;-20.5991;57.5803;0
rx.operators.OperationCast;-71.0821;-14.596;0
rx.operators.OperationCastTest;-51.6528;20.9119;0
rx.operators.OperationCombineLatest;54.922;-44.4045;0
rx.operators.OperationCombineLatestTest;15.4525;-54.7598;0
rx.operators.OperationConcat;35.2422;2.4583;0
rx.operators.OperationConcatTest;7.55151;-48.8976;0
rx.operators.OperationDebounce;53.3582;-48.89;0
rx.operators.OperationDebounceTest;47.5581;-33.1546;0
rx.operators.OperationDefaultIfEmpty;-11.4713;40.3688;0
rx.operators.OperationDefaultIfEmptyTest;-42.9634;22.9205;0
rx.operators.OperationDefer;-75.9856;-14.2189;0
rx.operators.OperationDeferTest;-36.0745;21.4158;0
rx.operators.OperationDematerialize;-20.0638;37.7257;0
rx.operators.OperationDematerializeTest;-0.145077;15.736;0
rx.operators.OperationDistinct;33.4994;14.5631;0
rx.operators.OperationDistinctTest;50.0231;-27.1361;0
rx.operators.OperationDistinctUntilChanged;17.2105;30.6489;0
rx.operators.OperationDistinctUntilChangedTest;45.7363;-24.0186;0
rx.operators.OperationDoOnEach;-19.162;30.506;0
rx.operators.OperationDoOnEachTest;4.49852;9.7884;0
rx.operators.OperationElementAt;14.0509;35.2491;0
rx.operators.OperationElementAtTest;16.1354;11.982;0
rx.operators.OperationFilterTest;-52.9487;9.50037;0
rx.operators.OperationFinally;3.44477;43.9314;0
rx.operators.OperationFinallyTest;-88.1537;3.16463;0
rx.operators.OperationFirstOrDefault;5.49347;37.9707;0
rx.operators.OperationFirstOrDefaultTest;30.7386;-46.5058;0
rx.operators.OperationGroupBy;55.3092;-9.11512;0
rx.operators.OperationGroupByTest;34.1171;-36.5357;0
rx.operators.OperationGroupByUntilTest;40.2473;-43.9121;0
rx.operators.OperationGroupJoinTest;31.1618;-40.8206;0
rx.operators.OperationInterval;-27.8083;29.6768;0
rx.operators.OperationIntervalTest;50.8489;-22.6138;0
rx.operators.OperationJoinTest;40.7454;-52.3817;0
rx.operators.OperationLast;-21.83;51.935;0
rx.operators.OperationLastTest;45.5192;-42.367;0
rx.operators.OperationMap;-45.38;45.4579;0
rx.operators.OperationMapTest;34.9878;-48.2578;0
rx.operators.OperationMaterialize;-29.3643;25.1683;0
rx.operators.OperationMaterializeTest;29.7621;8.3528;0
rx.operators.OperationMerge;31.8447;25.7332;0
rx.operators.OperationMergeDelayError;64.2969;-10.9683;0
rx.operators.OperationMergeDelayErrorTest;19.9513;-54.6554;0
rx.operators.OperationMergeTest;16.1758;-50.2079;0
rx.operators.OperationMostRecent;1.65213;26.4928;0
rx.operators.OperationMostRecentTest;-5.72169;17.5529;0
rx.operators.OperationMulticast;19.333;18.2704;0
rx.operators.OperationMulticastTest;0.382381;30.4867;0
rx.operators.OperationNext;34.7567;8.16821;0
rx.operators.OperationNextTest;36.5664;-52.6058;0
rx.operators.OperationObserveFromAndroidComponent;25.5281;3.20015;0
rx.operators.OperationObserveInForeground;49.6782;-40.9691;0
rx.operators.OperationObserveOn;-3.88771;32.4943;0
rx.operators.OperationObserveOnTest;45.2308;-49.326;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;48.6158;-1.33224;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;-27.5009;38.7872;0
rx.operators.OperationOnErrorReturnTest;21.2348;12.0986;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;52.0697;-36.4632;0
rx.operators.OperationParallelMerge;-61.5963;7.57808;0
rx.operators.OperationParallelMergeTest;4.5705;23.0042;0
rx.operators.OperationParallelTest;-48.9403;13.346;0
rx.operators.OperationRetry;-9.03151;1.13478;0
rx.operators.OperationRetryTest;14.0938;15.4228;0
rx.operators.OperationSample;46.0658;-8.72362;0
rx.operators.OperationSampleTest;40.3481;-48.372;0
rx.operators.OperationScan;23.5027;25.399;0
rx.operators.OperationScanTest;5.091;18.2726;0
rx.operators.OperationSequenceEqual;-35.5144;15.6916;0
rx.operators.OperationSequenceEqualTests;25.5922;34.3899;0
rx.operators.OperationSkip;5.44883;30.307;0
rx.operators.OperationSkipLast;40.7319;9.10468;0
rx.operators.OperationSkipLastTest;55.1718;-24.0024;0
rx.operators.OperationSkipTest;36.4271;-8.52397;0
rx.operators.OperationSkipUntilTest;54.4464;-1.17761;0
rx.operators.OperationSkipWhile;-10.9319;24.871;0
rx.operators.OperationSkipWhileTest;19.7416;5.30553;0
rx.operators.OperationSubscribeOn;-15.5458;23.1958;0
rx.operators.OperationSubscribeOnTest;-52.9454;4.00537;0
rx.operators.OperationSwitch;38.7277;4.84356;0
rx.operators.OperationSwitchTest;18.1911;-59.4237;0
rx.operators.OperationSynchronizeTest;53.3478;-14.6004;0
rx.operators.OperationTake;50.3728;-45.8602;0
rx.operators.OperationTakeLast;48.8677;-13.562;0
rx.operators.OperationTakeLastTest;39.0397;-57.3054;0
rx.operators.OperationTakeTest;34.0413;-56.8848;0
rx.operators.OperationTakeUntil;15.3382;24.4214;0
rx.operators.OperationTakeUntilTest;62.1823;-22.3194;0
rx.operators.OperationTakeWhile;12.8776;30.5556;0
rx.operators.OperationTakeWhileTest;55.2531;-29.1883;0
rx.operators.OperationThrottleFirst;-22.2937;43.423;0
rx.operators.OperationThrottleFirstTest;14.4889;6.40926;0
rx.operators.OperationThrottleLast;31.3139;3.68356;0
rx.operators.OperationTimeInterval;-20.1732;25.4823;0
rx.operators.OperationTimeIntervalTest;43.7069;26.5828;0
rx.operators.OperationTimeout;35.5164;-43.8563;0
rx.operators.OperationTimestamp;-48.231;6.85499;0
rx.operators.OperationTimestampTest;-3.65462;42.5845;0
rx.operators.OperationToFuture;-8.95965;60.5933;0
rx.operators.OperationToFutureTest;-0.603192;19.9477;0
rx.operators.OperationToIterator;-15.8148;58.5872;0
rx.operators.OperationToIteratorTest;-35.1143;29.808;0
rx.operators.OperationToMap;26.4129;21.8997;0
rx.operators.OperationToMapTest;45.7062;-28.3992;0
rx.operators.OperationToMultimap;42.2932;14.0355;0
rx.operators.OperationToMultimapTest;45.7502;-37.3482;0
rx.operators.OperationToObservableFuture;-24.2293;26.9536;0
rx.operators.OperationToObservableFutureTest;-39.1857;25.8983;0
rx.operators.OperationToObservableIterableTest;-47.0676;18.979;0
rx.operators.OperationToObservableListTest;-12.9515;32.3104;0
rx.operators.OperationToObservableSortedListTest;-46.2697;27.0665;0
rx.operators.OperationUsing;-53.1151;15.6801;0
rx.operators.OperationUsingTest;57.8999;-13.8865;0
rx.operators.OperationWhere;-43.3859;16.1728;0
rx.operators.OperationWindow;23.071;-38.6833;0
rx.operators.OperationWindowTest;11.3467;-43.5138;0
rx.operators.OperationZip;27.0349;-58.2703;0
rx.operators.OperationZipTest;1.7701;-57.4043;0
rx.operators.OperationZipTestCompletion;8.35308;12.0472;0
rx.operators.OperatorTesterTest;-60.2614;-11.4775;0
rx.operators.OperatorToIterator;11.3738;19.3485;0
rx.operators.SafeObservableSubscription;71.5585;-7.54891;0
rx.operators.SafeObservableSubscriptionTest;-66.0931;-5.06266;0
rx.operators.TakeWhileTest;-61.3089;-16.4173;0
rx.operators.TimeIntervalObserverTest;-65.7951;-15.355;0
rx.plugins.RxJavaErrorHandler;-76.2229;-0.62981;0
rx.plugins.RxJavaErrorHandlerDefault;-61.095;-5.77385;0
rx.plugins.RxJavaObservableExecutionHook;-40.3101;44.9403;0
rx.plugins.RxJavaPlugins;41.0822;-2.49703;0
rx.plugins.RxJavaPluginsTest;28.4277;-1.5503;0
rx.subjects.AsyncSubjectTest;31.488;-51.7674;0
rx.subjects.BehaviorSubjectTest;13.5241;-58.7632;0
rx.subjects.PublishSubjectTest;25.6708;-52.3683;0
rx.subjects.ReplaySubjectTest;6.18209;-44.0724;0
rx.subscriptions.BooleanSubscription;-54.184;-27.7358;0
rx.subscriptions.CompositeSubscription;15.9322;-1.92105;0
rx.subscriptions.CompositeSubscriptionTest;43.8554;-55.6085;0
rx.subscriptions.MultipleAssignmentSubscription;-2.66298;1.41385;0
rx.subscriptions.RefCountSubscription;19.5056;0.247765;0
rx.subscriptions.SerialSubscription;6.59376;4.9883;0
rx.subscriptions.SerialSubscriptionTests;59.3029;-25.6575;0
rx.subscriptions.SingleAssignmentSubscription;-24.8666;21.5418;0
rx.subscriptions.Subscriptions;33.1118;36.4387;0
rx.subscriptions.SubscriptionsTest;-64.8404;-1.22781;0
rx.test.OperatorTester;-43.8885;7.3073;0
rx.util.AssertObservable;11.188;0.272357;0
rx.util.AssertObservableTest;-68.7749;7.04763;0
rx.util.BufferClosings;-69.7493;-7.49196;0
rx.util.BufferOpenings;-74.8507;-6.09777;0
rx.util.Closings;-64.5708;-9.28108;0
rx.util.Openings;-68.1557;-11.305;0
rx.util.Range;-13.797;-5.9575;0
rx.util.RangeTest;-54.0226;27.0505;0
