DY
207
2
x;y
rx.CombineLatestTests;-8.69154;-2.72559;0
rx.ConcatTests;40.6357;-7.36517;0
rx.CovarianceTest;30.0941;28.1316;0
rx.EventStream;-5.51665;35.8719;0
rx.GroupByTests;-24.7101;48.4878;0
rx.IntervalDemo;-41.9841;24.1775;0
rx.MergeTests;-3.61289;29.8309;0
rx.ObservableDoOnTest;-20.8282;41.8653;0
rx.ObservableTests;4.80677;-76.3105;0
rx.ObservableWindowTests;-48.3304;12.1555;0
rx.ObserveOnTests;4.80651;16.405;0
rx.ReduceTests;-6.94084;26.4953;0
rx.RefCountTest;-41.3067;55.1255;0
rx.RefCountTests;50.9032;-8.78962;0
rx.ScanTests;-52.6895;14.2927;0
rx.Scheduler;0.515793;56.7959;0
rx.SchedulersTest;9.76522;-64.3124;0
rx.StartWithTests;-36.2208;17.7599;0
rx.ThrottleFirstTests;-40.0441;32.3568;0
rx.ThrottleLastTests;-38.5899;36.7002;0
rx.ThrottleWithTimeoutTests;-35.7455;33.3917;0
rx.TimeoutTests;46.6954;-29.2451;0
rx.ZipTests;30.329;22.5214;0
rx.android.observables.AndroidObservable;-50.259;66.4365;0
rx.android.testsupport.AndroidTestRunner;-70.7909;-11.3634;0
rx.android.testsupport.R;-66.0908;-15.5488;0
rx.apache.http.ObservableHttpResponse;-45.5098;-2.25138;0
rx.apache.http.consumers.ResponseConsumerDelegate;-17.107;-4.02032;0
rx.apache.http.examples.ExampleObservableHttp;-0.325015;15.575;0
rx.concurrency.ForwardingScheduler;-40.7282;9.96787;0
rx.concurrency.ScheduledExecutorServiceScheduler;-41.5227;-2.56388;0
rx.concurrency.TestSchedulers;13.684;-66.4672;0
rx.examples.java.RxExamples;-58.9137;-15.9965;0
rx.joins.ActivePlan0;-46.1376;-6.69779;0
rx.lang.clojure.ClojureAdaptor;5.40838;5.38113;0
rx.lang.clojure.interop.DummyObservable;-61.5386;7.79146;0
rx.lang.groovy.GroovyAdaptor;-66.8777;-4.95645;0
rx.lang.groovy.RxGroovyExtensionModule;52.9867;10.2578;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-69.6767;-1.14626;0
rx.lang.jruby.JRubyAdaptor;47.9416;-15.8671;0
rx.lang.scala.examples.MovieLibUsage;-51.8384;8.91591;0
rx.observables.StringObservable;13.5628;-30.3939;0
rx.observables.StringObservableTest;28.1912;-56.9519;0
rx.operators.AtomicObservableSubscription;-13.1376;4.82103;0
rx.operators.ChunkedOperation;6.64618;-53.6232;0
rx.operators.OperationAll;-15.0077;32.8399;0
rx.operators.OperationAllTest;-0.198408;32.1407;0
rx.operators.OperationAmb;45.5911;-2.77649;0
rx.operators.OperationAmbTest;23.5344;-5.45513;0
rx.operators.OperationAny;5.83705;40.0934;0
rx.operators.OperationAnyTest;46.7978;-11.3019;0
rx.operators.OperationBuffer;10.8948;-34.849;0
rx.operators.OperationBufferTest;2.89681;-70.8851;0
rx.operators.OperationCache;-59.1831;20.845;0
rx.operators.OperationCacheTest;-38.2226;48.8375;0
rx.operators.OperationCast;-54.3628;-3.14445;0
rx.operators.OperationCastTest;-42.6696;15.8932;0
rx.operators.OperationCombineLatest;35.0384;-36.3351;0
rx.operators.OperationCombineLatestTest;18.7683;-66.9101;0
rx.operators.OperationConcat;34.2869;8.27993;0
rx.operators.OperationConcatTest;4.92615;-64.0705;0
rx.operators.OperationDebounce;37.8241;-39.1883;0
rx.operators.OperationDebounceTest;51.9846;-36.1428;0
rx.operators.OperationDefaultIfEmpty;-10.1814;41.9363;0
rx.operators.OperationDefaultIfEmptyTest;-38.0235;26.6007;0
rx.operators.OperationDefer;-57.1749;6.08671;0
rx.operators.OperationDeferTest;-45.0282;31.7251;0
rx.operators.OperationDematerialize;-23.5468;32.8778;0
rx.operators.OperationDematerializeTest;7.79997;25.548;0
rx.operators.OperationDistinct;62.5925;3.34717;0
rx.operators.OperationDistinctTest;55.9789;0.381222;0
rx.operators.OperationDistinctUntilChanged;16.9425;37.0732;0
rx.operators.OperationDistinctUntilChangedTest;52.7391;3.35019;0
rx.operators.OperationDoOnEach;-12.9186;36.8952;0
rx.operators.OperationDoOnEachTest;21.8798;22.4418;0
rx.operators.OperationElementAt;11.7446;40.6903;0
rx.operators.OperationElementAtTest;14.798;11.6985;0
rx.operators.OperationFilterTest;-48.3434;16.6456;0
rx.operators.OperationFinally;-4.90597;44.7773;0
rx.operators.OperationFinallyTest;-41.1529;-6.96531;0
rx.operators.OperationFirstOrDefault;0.651061;41.4781;0
rx.operators.OperationFirstOrDefaultTest;42.5958;-62.1877;0
rx.operators.OperationGroupBy;54.9712;-17.3849;0
rx.operators.OperationGroupByTest;35.4384;-60.4968;0
rx.operators.OperationGroupByUntilTest;39.6998;-58.2845;0
rx.operators.OperationGroupJoinTest;28.9918;-52.1819;0
rx.operators.OperationInterval;-23.5373;37.0509;0
rx.operators.OperationIntervalTest;46.1;2.24826;0
rx.operators.OperationJoinTest;37.5842;-54.2066;0
rx.operators.OperationLast;-36.9065;43.5408;0
rx.operators.OperationLastTest;44.0114;-40.7451;0
rx.operators.OperationMap;0.387713;47.5044;0
rx.operators.OperationMapTest;44.8631;-57.7316;0
rx.operators.OperationMaterialize;-27.9811;34.6001;0
rx.operators.OperationMaterializeTest;27.8228;0.949145;0
rx.operators.OperationMerge;60.4256;-12.2321;0
rx.operators.OperationMergeDelayError;35.5397;-31.4553;0
rx.operators.OperationMergeDelayErrorTest;17.3003;-58.0589;0
rx.operators.OperationMergeTest;13.3749;-61.4687;0
rx.operators.OperationMostRecent;-1.67412;25.5708;0
rx.operators.OperationMostRecentTest;3.17432;25.1369;0
rx.operators.OperationMulticast;20.278;10.9811;0
rx.operators.OperationMulticastTest;12.089;22.1562;0
rx.operators.OperationNext;29.1404;6.25636;0
rx.operators.OperationNextTest;37.9743;-49.9039;0
rx.operators.OperationObserveFromAndroidComponent;23.4096;5.63832;0
rx.operators.OperationObserveInForeground;48.1792;-42.5612;0
rx.operators.OperationObserveOn;8.218;31.5042;0
rx.operators.OperationObserveOnTest;33.7414;-45.8943;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;39.7258;-1.98479;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;12.819;5.68614;0
rx.operators.OperationOnErrorReturnTest;17.034;5.86125;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;51.1937;-30.885;0
rx.operators.OperationParallelMerge;-56.2226;11.238;0
rx.operators.OperationParallelMergeTest;3.58753;20.9059;0
rx.operators.OperationParallelTest;-51.9679;25.7024;0
rx.operators.OperationRetry;-13.8281;-0.0238594;0
rx.operators.OperationRetryTest;14.7168;15.983;0
rx.operators.OperationSample;56.2449;-7.13068;0
rx.operators.OperationSampleTest;47.0676;-50.8421;0
rx.operators.OperationScan;26.9836;11.3881;0
rx.operators.OperationScanTest;8.43972;20.24;0
rx.operators.OperationSequenceEqual;-42.4409;42.3883;0
rx.operators.OperationSequenceEqualTests;27.583;-8.62008;0
rx.operators.OperationSkip;5.66737;35.2844;0
rx.operators.OperationSkipLast;61.8496;-4.16885;0
rx.operators.OperationSkipLastTest;45.7572;-7.51814;0
rx.operators.OperationSkipTest;34.6538;-1.97752;0
rx.operators.OperationSkipUntilTest;35.3756;-6.02641;0
rx.operators.OperationSkipWhile;-8.94419;32.3345;0
rx.operators.OperationSkipWhileTest;31.1134;15.428;0
rx.operators.OperationSubscribeOn;-13.2683;29.2408;0
rx.operators.OperationSubscribeOnTest;-52.046;18.9607;0
rx.operators.OperationSwitch;37.7677;4.42301;0
rx.operators.OperationSwitchTest;18.614;-62.4392;0
rx.operators.OperationSynchronizeTest;44.2677;-18.104;0
rx.operators.OperationTake;40.2013;-34.507;0
rx.operators.OperationTakeLast;50.2825;-20.3807;0
rx.operators.OperationTakeLastTest;42.4998;-48.2781;0
rx.operators.OperationTakeTest;33.7016;-51.2052;0
rx.operators.OperationTakeUntil;16.3129;29.2537;0
rx.operators.OperationTakeUntilTest;49.1483;-5.02696;0
rx.operators.OperationTakeWhile;12.816;35.9403;0
rx.operators.OperationTakeWhileTest;50.9246;-13.1901;0
rx.operators.OperationThrottleFirst;-30.1989;40.1678;0
rx.operators.OperationThrottleFirstTest;26.2573;20.0952;0
rx.operators.OperationThrottleLast;32.8949;4.08247;0
rx.operators.OperationTimeInterval;-19.0256;34.5253;0
rx.operators.OperationTimeIntervalTest;-7.97625;-14.4762;0
rx.operators.OperationTimeout;38.4124;-45.1949;0
rx.operators.OperationTimestamp;-60.0766;16.3746;0
rx.operators.OperationTimestampTest;-4.25979;-5.55953;0
rx.operators.OperationToFuture;-39.5551;59.4294;0
rx.operators.OperationToFutureTest;3.15277;29.5356;0
rx.operators.OperationToIterator;-37.3853;53.825;0
rx.operators.OperationToIteratorTest;-43.7077;36.2163;0
rx.operators.OperationToMap;24.1724;14.568;0
rx.operators.OperationToMapTest;51.9901;-1.46856;0
rx.operators.OperationToMultimap;21.1018;-1.13203;0
rx.operators.OperationToMultimapTest;47.1966;-36.7264;0
rx.operators.OperationToObservableFuture;-20.0609;29.3417;0
rx.operators.OperationToObservableFutureTest;-36.7685;22.8345;0
rx.operators.OperationToObservableIterableTest;-40.4787;19.4025;0
rx.operators.OperationToObservableListTest;-17.0968;39.6638;0
rx.operators.OperationToObservableSortedListTest;-44.6146;21.0857;0
rx.operators.OperationUsing;-47.6098;26.408;0
rx.operators.OperationUsingTest;54.8207;-11.7582;0
rx.operators.OperationWhere;-32.2116;20.7569;0
rx.operators.OperationWindow;8.16499;-32.8297;0
rx.operators.OperationWindowTest;8.6572;-59.979;0
rx.operators.OperationZip;22.798;-52.8452;0
rx.operators.OperationZipTest;1.33948;-75.612;0
rx.operators.OperationZipTestCompletion;18.4933;20.1613;0
rx.operators.OperatorTesterTest;-66.0779;-9.77661;0
rx.operators.OperatorToIterator;9.19983;12.9184;0
rx.operators.SafeObservableSubscription;-17.0823;4.91642;0
rx.operators.SafeObservableSubscriptionTest;-63.5054;-2.06294;0
rx.operators.TakeWhileTest;-61.6461;-11.4407;0
rx.operators.TimeIntervalObserverTest;-56.2739;-11.1446;0
rx.plugins.RxJavaErrorHandler;-69.3216;6.71393;0
rx.plugins.RxJavaErrorHandlerDefault;-59.4709;-2.74927;0
rx.plugins.RxJavaObservableExecutionHook;-3.44991;54.9718;0
rx.plugins.RxJavaPlugins;15.0943;-13.6493;0
rx.plugins.RxJavaPluginsTest;28.175;-3.88256;0
rx.subjects.AsyncSubjectTest;42.3664;-53.9482;0
rx.subjects.BehaviorSubjectTest;23.4147;-62.4701;0
rx.subjects.PublishSubjectTest;29.0073;-62.7162;0
rx.subjects.ReplaySubjectTest;7.99492;-68.7718;0
rx.subscriptions.BooleanSubscription;-22.0662;-3.45906;0
rx.subscriptions.CompositeSubscription;38.9198;14.6348;0
rx.subscriptions.CompositeSubscriptionTest;33.1638;-55.9003;0
rx.subscriptions.MultipleAssignmentSubscription;-11.0158;-8.45068;0
rx.subscriptions.RefCountSubscription;35.9486;18.1015;0
rx.subscriptions.SerialSubscription;-14.6704;-9.40734;0
rx.subscriptions.SerialSubscriptionTests;42.6747;-12.2346;0
rx.subscriptions.SingleAssignmentSubscription;-25.3103;28.5894;0
rx.subscriptions.Subscriptions;39.3436;24.0675;0
rx.subscriptions.SubscriptionsTest;-56.8083;0.771719;0
rx.test.OperatorTester;-64.3777;14.3864;0
rx.util.AssertObservable;24.2156;31.0372;0
rx.util.AssertObservableTest;-52.1168;3.0982;0
rx.util.BufferClosings;-65.8998;1.66296;0
rx.util.BufferOpenings;-62.2489;-6.58893;0
rx.util.Closings;-57.7175;-6.77897;0
rx.util.Openings;-61.3054;1.74603;0
rx.util.Range;-13.0458;-4.12901;0
rx.util.RangeTest;-31.2603;15.3497;0
