DY
207
2
x;y
rx.CombineLatestTests;-32.6448;-6.72018;0
rx.ConcatTests;54.9609;17.4795;0
rx.CovarianceTest;70.2268;-8.68296;0
rx.EventStream;-18.2148;13.0257;0
rx.GroupByTests;-23.2571;24.6323;0
rx.IntervalDemo;-51.2764;15.8065;0
rx.MergeTests;-14.1468;17.19;0
rx.ObservableDoOnTest;-26.3605;17.4555;0
rx.ObservableTests;39.6415;-61.0831;0
rx.ObservableWindowTests;-46.6583;-14.202;0
rx.ObserveOnTests;5.05858;15.8904;0
rx.ReduceTests;59.1875;-19.3969;0
rx.RefCountTest;-20.3517;33.4382;0
rx.RefCountTests;58.1077;6.74951;0
rx.ScanTests;-46.5405;3.83254;0
rx.Scheduler;-9.11793;-9.1945;0
rx.SchedulersTest;27.2545;-47.8306;0
rx.StartWithTests;-46.0301;16.9462;0
rx.ThrottleFirstTests;-39.1417;40.9171;0
rx.ThrottleLastTests;-50.9633;21.7994;0
rx.ThrottleWithTimeoutTests;-46.9343;21.6838;0
rx.TimeoutTests;59.0132;-10.7633;0
rx.ZipTests;1.32077;6.66812;0
rx.android.observables.AndroidObservable;69.9451;-22.044;0
rx.android.testsupport.AndroidTestRunner;-65.666;-17.8306;0
rx.android.testsupport.R;-55.6118;-7.67213;0
rx.apache.http.ObservableHttpResponse;-76.8223;2.5564;0
rx.apache.http.consumers.ResponseConsumerDelegate;-29.6049;2.85971;0
rx.apache.http.examples.ExampleObservableHttp;-3.34012;19.6799;0
rx.concurrency.ForwardingScheduler;-62.1517;10.2075;0
rx.concurrency.ScheduledExecutorServiceScheduler;-75.2259;-1.46157;0
rx.concurrency.TestSchedulers;27.9237;-43.3549;0
rx.examples.java.RxExamples;-21.2214;-15.3086;0
rx.joins.ActivePlan0;-47.1382;-7.55709;0
rx.lang.clojure.ClojureAdaptor;10.6434;28.8329;0
rx.lang.clojure.interop.DummyObservable;-42.7536;-11.9219;0
rx.lang.groovy.GroovyAdaptor;-60.3195;-9.311;0
rx.lang.groovy.RxGroovyExtensionModule;74.0896;-4.81959;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-53.9079;-15.6002;0
rx.lang.jruby.JRubyAdaptor;65.8435;12.5276;0
rx.lang.scala.examples.MovieLibUsage;-48.4936;-18.4036;0
rx.observables.StringObservable;20.4606;-51.966;0
rx.observables.StringObservableTest;44.2467;-42.9332;0
rx.operators.AtomicObservableSubscription;-26.2071;0.246776;0
rx.operators.ChunkedOperation;25.0469;-52.9071;0
rx.operators.OperationAll;-13.2528;4.23611;0
rx.operators.OperationAllTest;-8.64237;16.4062;0
rx.operators.OperationAmb;58.4297;-0.378157;0
rx.operators.OperationAmbTest;28.0617;21.1022;0
rx.operators.OperationAny;-16.7016;6.85669;0
rx.operators.OperationAnyTest;64.3589;3.56124;0
rx.operators.OperationBuffer;21.6506;-57.5083;0
rx.operators.OperationBufferTest;37.2582;-54.1245;0
rx.operators.OperationCache;-67.7397;2.36455;0
rx.operators.OperationCacheTest;-22.3284;37.7871;0
rx.operators.OperationCast;-54.5511;-3.31163;0
rx.operators.OperationCastTest;-54.0712;12.2707;0
rx.operators.OperationCombineLatest;7.38655;-7.83751;0
rx.operators.OperationCombineLatestTest;23.492;-45.0259;0
rx.operators.OperationConcat;30.4735;16.5317;0
rx.operators.OperationConcatTest;26.5263;-35.4537;0
rx.operators.OperationDebounce;49.6578;-24.6243;0
rx.operators.OperationDebounceTest;54.4459;-11.1074;0
rx.operators.OperationDefaultIfEmpty;-22.4152;-7.08011;0
rx.operators.OperationDefaultIfEmptyTest;-47.864;25.9353;0
rx.operators.OperationDefer;-64.2739;-6.63302;0
rx.operators.OperationDeferTest;-34.9268;32.1682;0
rx.operators.OperationDematerialize;-36.1006;22.9588;0
rx.operators.OperationDematerializeTest;-3.46196;12.703;0
rx.operators.OperationDistinct;26.154;13.719;0
rx.operators.OperationDistinctTest;66.1647;-2.85506;0
rx.operators.OperationDistinctUntilChanged;-20.8407;45.0831;0
rx.operators.OperationDistinctUntilChangedTest;69.1829;-0.354052;0
rx.operators.OperationDoOnEach;-41.3211;30.1273;0
rx.operators.OperationDoOnEachTest;5.34233;4.53797;0
rx.operators.OperationElementAt;-11.3089;9.57655;0
rx.operators.OperationElementAtTest;16.71;23.5128;0
rx.operators.OperationFilterTest;-50.7803;2.54569;0
rx.operators.OperationFinally;-17.7784;-4.7467;0
rx.operators.OperationFinallyTest;-79.5904;-1.47575;0
rx.operators.OperationFirstOrDefault;-16.8232;0.543725;0
rx.operators.OperationFirstOrDefaultTest;52.2932;-37.0785;0
rx.operators.OperationGroupBy;54.4288;11.5618;0
rx.operators.OperationGroupByTest;38.2267;-34.4047;0
rx.operators.OperationGroupByUntilTest;36.8114;-29.433;0
rx.operators.OperationGroupJoinTest;33.8556;-49.41;0
rx.operators.OperationInterval;-36.2391;19.1547;0
rx.operators.OperationIntervalTest;61.7835;-1.91155;0
rx.operators.OperationJoinTest;42.9146;-32.6958;0
rx.operators.OperationLast;-26.6803;35.6668;0
rx.operators.OperationLastTest;53.2836;-21.3653;0
rx.operators.OperationMap;-12.9277;-3.56584;0
rx.operators.OperationMapTest;47.6109;-39.0614;0
rx.operators.OperationMaterialize;-41.0207;23.5937;0
rx.operators.OperationMaterializeTest;35.2685;18.4143;0
rx.operators.OperationMerge;42.8939;28.902;0
rx.operators.OperationMergeDelayError;9.72101;55.5219;0
rx.operators.OperationMergeDelayErrorTest;24.6976;-40.7451;0
rx.operators.OperationMergeTest;31.3176;-45.2028;0
rx.operators.OperationMostRecent;7.00737;-1.54834;0
rx.operators.OperationMostRecentTest;-5.14798;3.88203;0
rx.operators.OperationMulticast;16.0736;16.5782;0
rx.operators.OperationMulticastTest;1.11198;23.2403;0
rx.operators.OperationNext;31.6395;12.7223;0
rx.operators.OperationNextTest;41.615;-28.7738;0
rx.operators.OperationObserveFromAndroidComponent;23.198;21.6308;0
rx.operators.OperationObserveInForeground;48.3353;-18.7867;0
rx.operators.OperationObserveOn;6.51504;11.5444;0
rx.operators.OperationObserveOnTest;46.157;-28.6091;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;47.7109;11.3692;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;31.4693;7.45423;0
rx.operators.OperationOnErrorReturnTest;21.0358;17.296;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;49.4904;-12.8219;0
rx.operators.OperationParallelMerge;-55.9966;1.8389;0
rx.operators.OperationParallelMergeTest;0.512329;14.6711;0
rx.operators.OperationParallelTest;-43.3695;9.51099;0
rx.operators.OperationRetry;-33.9601;1.01277;0
rx.operators.OperationRetryTest;13.1455;20.8909;0
rx.operators.OperationSample;62.21;10.3404;0
rx.operators.OperationSampleTest;39.4699;-23.5561;0
rx.operators.OperationScan;19.2632;10.5632;0
rx.operators.OperationScanTest;2.04066;19.0845;0
rx.operators.OperationSequenceEqual;-30.2439;38.2167;0
rx.operators.OperationSequenceEqualTests;29.1338;26.6588;0
rx.operators.OperationSkip;-68.3835;17.7969;0
rx.operators.OperationSkipLast;38.4462;8.36884;0
rx.operators.OperationSkipLastTest;53.8661;5.6295;0
rx.operators.OperationSkipTest;46.3891;16.3176;0
rx.operators.OperationSkipUntilTest;42.7322;13.6852;0
rx.operators.OperationSkipWhile;-22.663;13.5637;0
rx.operators.OperationSkipWhileTest;21.5966;4.65925;0
rx.operators.OperationSubscribeOn;-30.165;19.5348;0
rx.operators.OperationSubscribeOnTest;-51.8345;6.87931;0
rx.operators.OperationSwitch;35.8956;13.613;0
rx.operators.OperationSwitchTest;19.6345;-42.9788;0
rx.operators.OperationSynchronizeTest;66.4679;7.71168;0
rx.operators.OperationTake;44.8675;-9.85466;0
rx.operators.OperationTakeLast;54.2148;-3.98521;0
rx.operators.OperationTakeLastTest;44.0631;-24.1528;0
rx.operators.OperationTakeTest;42.2733;-37.4966;0
rx.operators.OperationTakeUntil;9.86535;16.1694;0
rx.operators.OperationTakeUntilTest;60.4532;3.68844;0
rx.operators.OperationTakeWhile;-7.26052;8.06426;0
rx.operators.OperationTakeWhileTest;55.5998;1.86206;0
rx.operators.OperationThrottleFirst;-29.4078;30.5077;0
rx.operators.OperationThrottleFirstTest;12.3553;4.35758;0
rx.operators.OperationThrottleLast;26.6806;9.65491;0
rx.operators.OperationTimeInterval;-34.0815;15.7869;0
rx.operators.OperationTimeIntervalTest;-49.2892;30.889;0
rx.operators.OperationTimeout;50.5693;-30.6985;0
rx.operators.OperationTimestamp;-66.9955;-1.99123;0
rx.operators.OperationTimestampTest;-31.8822;-3.03778;0
rx.operators.OperationToFuture;-12.6821;39.1696;0
rx.operators.OperationToFutureTest;3.56941;-11.476;0
rx.operators.OperationToIterator;-18.012;35.877;0
rx.operators.OperationToIteratorTest;-14.1233;28.661;0
rx.operators.OperationToMap;-3.76459;-17.3122;0
rx.operators.OperationToMapTest;64.1422;-7.04991;0
rx.operators.OperationToMultimap;36.6141;31.1409;0
rx.operators.OperationToMultimapTest;53.2394;-16.0528;0
rx.operators.OperationToObservableFuture;-38.0867;26.59;0
rx.operators.OperationToObservableFutureTest;-52.9612;26.4182;0
rx.operators.OperationToObservableIterableTest;-32.7977;25.908;0
rx.operators.OperationToObservableListTest;-29.3472;13.3799;0
rx.operators.OperationToObservableSortedListTest;-56.1042;20.8608;0
rx.operators.OperationUsing;-47.5408;11.1897;0
rx.operators.OperationUsingTest;58.9953;12.5848;0
rx.operators.OperationWhere;-57.2551;15.6529;0
rx.operators.OperationWindow;18.3507;-57.8598;0
rx.operators.OperationWindowTest;29.5361;-39.0876;0
rx.operators.OperationZip;38.8934;-44.4753;0
rx.operators.OperationZipTest;36.0608;-59.5512;0
rx.operators.OperationZipTestCompletion;8.68477;6.5669;0
rx.operators.OperatorTesterTest;-51.1549;-5.8135;0
rx.operators.OperatorToIterator;7.39977;21.8597;0
rx.operators.SafeObservableSubscription;-26.955;-3.53727;0
rx.operators.SafeObservableSubscriptionTest;-54.7683;-19.7988;0
rx.operators.TakeWhileTest;-3.72724;-3.91038;0
rx.operators.TimeIntervalObserverTest;-59.0136;-4.66554;0
rx.plugins.RxJavaErrorHandler;-68.7453;-10.9105;0
rx.plugins.RxJavaErrorHandlerDefault;-44.1456;-4.86697;0
rx.plugins.RxJavaObservableExecutionHook;-46.9799;47.1479;0
rx.plugins.RxJavaPlugins;72.887;-21.2555;0
rx.plugins.RxJavaPluginsTest;32.2429;23.2222;0
rx.subjects.AsyncSubjectTest;35.0027;-40.2254;0
rx.subjects.BehaviorSubjectTest;42.0421;20.0601;0
rx.subjects.PublishSubjectTest;21.0949;-38.2875;0
rx.subjects.ReplaySubjectTest;40.0419;-56.8073;0
rx.subscriptions.BooleanSubscription;-17.9037;24.5305;0
rx.subscriptions.CompositeSubscription;21.0913;-1.31715;0
rx.subscriptions.CompositeSubscriptionTest;46.6577;-34.5808;0
rx.subscriptions.MultipleAssignmentSubscription;-23.2228;4.85866;0
rx.subscriptions.RefCountSubscription;17.1659;1.53784;0
rx.subscriptions.SerialSubscription;-36.8867;36.426;0
rx.subscriptions.SerialSubscriptionTests;51.4706;0.968468;0
rx.subscriptions.SingleAssignmentSubscription;-40.1758;19.0689;0
rx.subscriptions.Subscriptions;-1.99589;35.7879;0
rx.subscriptions.SubscriptionsTest;-57.5971;7.84506;0
rx.test.OperatorTester;-61.9447;-23.0056;0
rx.util.AssertObservable;6.01549;-17.3484;0
rx.util.AssertObservableTest;-57.821;-12.3525;0
rx.util.BufferClosings;-62.6004;-13.3066;0
rx.util.BufferOpenings;-59.0525;-16.7642;0
rx.util.Closings;-53.9462;-11.4925;0
rx.util.Openings;-50.2676;-10.9805;0
rx.util.Range;-61.5908;2.96462;0
rx.util.RangeTest;-62.05;15.4437;0
