DY
207
2
x;y
rx.CombineLatestTests;25.1393;-57.8989;0
rx.ConcatTests;40.2624;13.9039;0
rx.CovarianceTest;57.4105;24.3824;0
rx.EventStream;-52.3493;23.0069;0
rx.GroupByTests;0.096762;36.8033;0
rx.IntervalDemo;-48.1509;8.62908;0
rx.MergeTests;-7.82065;12.9197;0
rx.ObservableDoOnTest;-23.446;9.40347;0
rx.ObservableTests;5.8249;-67.7999;0
rx.ObservableWindowTests;-52.6774;1.81224;0
rx.ObserveOnTests;6.52495;18.1071;0
rx.ReduceTests;-10.0933;16.7125;0
rx.RefCountTest;21.2901;6.87199;0
rx.RefCountTests;51.6799;8.61693;0
rx.ScanTests;-55.7116;0.0751108;0
rx.Scheduler;-7.12627;35.7991;0
rx.SchedulersTest;16.6088;-55.8144;0
rx.StartWithTests;-45.5643;14.2695;0
rx.ThrottleFirstTests;-36.5952;4.42016;0
rx.ThrottleLastTests;-35.0705;8.21962;0
rx.ThrottleWithTimeoutTests;-32.6919;5.30762;0
rx.TimeoutTests;53.6744;-4.4656;0
rx.ZipTests;7.09802;-1.53516;0
rx.android.observables.AndroidObservable;14.7934;42.6782;0
rx.android.testsupport.AndroidTestRunner;-58.0882;-22.6782;0
rx.android.testsupport.R;-62.1629;-26.1548;0
rx.apache.http.ObservableHttpResponse;-13.557;-10.0779;0
rx.apache.http.consumers.ResponseConsumerDelegate;21.2645;-61.2673;0
rx.apache.http.examples.ExampleObservableHttp;6.2075;14.3709;0
rx.concurrency.ForwardingScheduler;-55.9488;6.90449;0
rx.concurrency.ScheduledExecutorServiceScheduler;-70.8977;0.775955;0
rx.concurrency.TestSchedulers;12.6954;-48.9297;0
rx.examples.java.RxExamples;-73.6539;-17.0307;0
rx.joins.ActivePlan0;-72.8119;-3.37776;0
rx.lang.clojure.ClojureAdaptor;60.8851;-10.6829;0
rx.lang.clojure.interop.DummyObservable;-56.2731;-9.29403;0
rx.lang.groovy.GroovyAdaptor;-64.3296;-10.5296;0
rx.lang.groovy.RxGroovyExtensionModule;54.4847;29.4195;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-62.2098;-14.712;0
rx.lang.jruby.JRubyAdaptor;49.7404;13.6644;0
rx.lang.scala.examples.MovieLibUsage;-55.9269;-4.00407;0
rx.observables.StringObservable;12.4959;-41.9423;0
rx.observables.StringObservableTest;30.1798;-38.7353;0
rx.operators.AtomicObservableSubscription;-13.4781;-0.32919;0
rx.operators.ChunkedOperation;26.6433;-50.5296;0
rx.operators.OperationAll;-19.5861;19.735;0
rx.operators.OperationAllTest;-3.51065;11.9315;0
rx.operators.OperationAmb;55.0667;2.03604;0
rx.operators.OperationAmbTest;28.5725;20.1548;0
rx.operators.OperationAny;2.94312;10.1709;0
rx.operators.OperationAnyTest;47.4745;4.78355;0
rx.operators.OperationBuffer;15.1006;-34.6101;0
rx.operators.OperationBufferTest;7.98219;-62.8244;0
rx.operators.OperationCache;-63.5415;3.66475;0
rx.operators.OperationCacheTest;21.0215;-1.24589;0
rx.operators.OperationCast;-67.7538;-8.33544;0
rx.operators.OperationCastTest;-42.4714;2.54594;0
rx.operators.OperationCombineLatest;36.7213;-16.2193;0
rx.operators.OperationCombineLatestTest;17.7261;-48.2119;0
rx.operators.OperationConcat;32.5739;28.708;0
rx.operators.OperationConcatTest;8.84222;-55.7461;0
rx.operators.OperationDebounce;39.9013;-18.8963;0
rx.operators.OperationDebounceTest;48.9109;-5.50152;0
rx.operators.OperationDefaultIfEmpty;-17.1174;12.6976;0
rx.operators.OperationDefaultIfEmptyTest;-42.9633;11.5591;0
rx.operators.OperationDefer;-60.4524;-6.26754;0
rx.operators.OperationDeferTest;-35.2449;12.1184;0
rx.operators.OperationDematerialize;-24.8264;17.7272;0
rx.operators.OperationDematerializeTest;0.391051;14.4046;0
rx.operators.OperationDistinct;34.3469;34.4432;0
rx.operators.OperationDistinctTest;59.6814;13.1467;0
rx.operators.OperationDistinctUntilChanged;7.97055;29.6986;0
rx.operators.OperationDistinctUntilChangedTest;60.6815;5.425;0
rx.operators.OperationDoOnEach;-25.5909;22.1837;0
rx.operators.OperationDoOnEachTest;6.81201;4.14281;0
rx.operators.OperationElementAt;3.45976;29.0523;0
rx.operators.OperationElementAtTest;16.0135;20.2459;0
rx.operators.OperationFilterTest;-51.356;-1.81016;0
rx.operators.OperationFinally;-6.96164;25.9831;0
rx.operators.OperationFinallyTest;-31.3776;-14.8984;0
rx.operators.OperationFirstOrDefault;-8.94379;22.6798;0
rx.operators.OperationFirstOrDefaultTest;29.7884;-24.9887;0
rx.operators.OperationGroupBy;44.8944;12.9175;0
rx.operators.OperationGroupByTest;35.3131;-37.4103;0
rx.operators.OperationGroupByUntilTest;-17.6405;32.8836;0
rx.operators.OperationGroupJoinTest;27.2883;-34.7541;0
rx.operators.OperationInterval;-28.2587;11.9503;0
rx.operators.OperationIntervalTest;54.5822;12.0938;0
rx.operators.OperationJoinTest;37.8462;-28.5146;0
rx.operators.OperationLast;-29.0009;-2.04329;0
rx.operators.OperationLastTest;46.3145;-12.6718;0
rx.operators.OperationMap;-5.44525;29.8877;0
rx.operators.OperationMapTest;28.5694;-29.813;0
rx.operators.OperationMaterialize;-30.4405;15.334;0
rx.operators.OperationMaterializeTest;31.9767;19.3624;0
rx.operators.OperationMerge;38.298;9.01366;0
rx.operators.OperationMergeDelayError;61.7292;-3.75112;0
rx.operators.OperationMergeDelayErrorTest;17.4877;-44.3158;0
rx.operators.OperationMergeTest;16.2099;-51.8647;0
rx.operators.OperationMostRecent;-5.66924;19.3178;0
rx.operators.OperationMostRecentTest;-1.31505;8.0666;0
rx.operators.OperationMulticast;19.7483;23.3802;0
rx.operators.OperationMulticastTest;9.91678;12.5963;0
rx.operators.OperationNext;37.7119;26.7029;0
rx.operators.OperationNextTest;33.5992;-29.0031;0
rx.operators.OperationObserveFromAndroidComponent;22.2031;19.7572;0
rx.operators.OperationObserveInForeground;46.2298;-17.1483;0
rx.operators.OperationObserveOn;-0.838299;20.2489;0
rx.operators.OperationObserveOnTest;-13.6086;26.7014;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;40.7233;19.0881;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;25.8429;22.7473;0
rx.operators.OperationOnErrorReturnTest;34.5484;21.7045;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;51.0719;-9.844;0
rx.operators.OperationParallelMerge;-59.6896;-1.49032;0
rx.operators.OperationParallelMergeTest;2.97033;18.4856;0
rx.operators.OperationParallelTest;-46.2412;0.0334322;0
rx.operators.OperationRetry;-12.4287;-17.914;0
rx.operators.OperationRetryTest;17.4031;16.5547;0
rx.operators.OperationSample;46.8397;17.2914;0
rx.operators.OperationSampleTest;42.6759;-26.6445;0
rx.operators.OperationScan;37.9029;36.3371;0
rx.operators.OperationScanTest;9.98789;18.8711;0
rx.operators.OperationSequenceEqual;-33.6029;-0.67676;0
rx.operators.OperationSequenceEqualTests;30.8401;6.79153;0
rx.operators.OperationSkip;-0.694503;23.9853;0
rx.operators.OperationSkipLast;30.8561;32.4213;0
rx.operators.OperationSkipLastTest;54.9797;6.28173;0
rx.operators.OperationSkipTest;36.6095;17.4014;0
rx.operators.OperationSkipUntilTest;33.5586;15.0604;0
rx.operators.OperationSkipWhile;-14.8261;18.3995;0
rx.operators.OperationSkipWhileTest;15.32;5.05528;0
rx.operators.OperationSubscribeOn;-19.6596;16.1116;0
rx.operators.OperationSubscribeOnTest;-48.1268;-4.1299;0
rx.operators.OperationSwitch;34.0917;25.5154;0
rx.operators.OperationSwitchTest;21.1599;-50.4538;0
rx.operators.OperationSynchronizeTest;47.6641;9.68493;0
rx.operators.OperationTake;40.4208;-14.074;0
rx.operators.OperationTakeLast;42.8189;3.01176;0
rx.operators.OperationTakeLastTest;41.4595;-31.6488;0
rx.operators.OperationTakeTest;36.4947;-32.9712;0
rx.operators.OperationTakeUntil;9.19613;23.9821;0
rx.operators.OperationTakeUntilTest;51.3123;4.74472;0
rx.operators.OperationTakeWhile;43.0922;37.6779;0
rx.operators.OperationTakeWhileTest;49.7725;0.462759;0
rx.operators.OperationThrottleFirst;-46.0127;21.5921;0
rx.operators.OperationThrottleFirstTest;10.5896;2.06405;0
rx.operators.OperationThrottleLast;36.2192;30.9211;0
rx.operators.OperationTimeInterval;-21.8315;22.959;0
rx.operators.OperationTimeIntervalTest;-40.4233;17.9714;0
rx.operators.OperationTimeout;35.7665;-23.9474;0
rx.operators.OperationTimestamp;-59.879;3.89951;0
rx.operators.OperationTimestampTest;-19.3413;-9.77053;0
rx.operators.OperationToFuture;14.5562;28.1967;0
rx.operators.OperationToFutureTest;-3.80547;15.8046;0
rx.operators.OperationToIterator;21.9812;3.12948;0
rx.operators.OperationToIteratorTest;-39.1118;13.7321;0
rx.operators.OperationToMap;40.5522;32.8121;0
rx.operators.OperationToMapTest;58.4894;9.09537;0
rx.operators.OperationToMultimap;45.4668;23.9657;0
rx.operators.OperationToMultimapTest;43.5692;-9.34459;0
rx.operators.OperationToObservableFuture;-25.0294;14.1885;0
rx.operators.OperationToObservableFutureTest;-40.0991;8.5913;0
rx.operators.OperationToObservableIterableTest;-45.3144;5.11355;0
rx.operators.OperationToObservableListTest;-29.7825;24.635;0
rx.operators.OperationToObservableSortedListTest;-44.3226;8.41362;0
rx.operators.OperationUsing;-48.926;3.39156;0
rx.operators.OperationUsingTest;43.9986;8.02633;0
rx.operators.OperationWhere;-52.467;9.20548;0
rx.operators.OperationWindow;20.7715;35.8359;0
rx.operators.OperationWindowTest;12.382;-53.6962;0
rx.operators.OperationZip;22.4992;-37.6252;0
rx.operators.OperationZipTest;9.03173;-69.1937;0
rx.operators.OperationZipTestCompletion;9.84803;6.94037;0
rx.operators.OperatorTesterTest;-69.6003;-21.7393;0
rx.operators.OperatorToIterator;12.9367;15.9506;0
rx.operators.SafeObservableSubscription;-34.5948;21.2989;0
rx.operators.SafeObservableSubscriptionTest;-60.3958;-11.1813;0
rx.operators.TakeWhileTest;-61.6346;-20.0826;0
rx.operators.TimeIntervalObserverTest;-65.4013;-22.2896;0
rx.plugins.RxJavaErrorHandler;-10.9065;-28.0915;0
rx.plugins.RxJavaErrorHandlerDefault;-64.8238;-17.3869;0
rx.plugins.RxJavaObservableExecutionHook;-10.4766;34.3793;0
rx.plugins.RxJavaPlugins;17.5911;43.4401;0
rx.plugins.RxJavaPluginsTest;44.083;-4.74693;0
rx.subjects.AsyncSubjectTest;25.4904;-42.9779;0
rx.subjects.BehaviorSubjectTest;12.6754;-58.4787;0
rx.subjects.PublishSubjectTest;21.7824;-45.4827;0
rx.subjects.ReplaySubjectTest;10.6958;-65.6402;0
rx.subscriptions.BooleanSubscription;-8.14461;-22.7163;0
rx.subscriptions.CompositeSubscription;30.6107;39.585;0
rx.subscriptions.CompositeSubscriptionTest;31.9052;-33.7955;0
rx.subscriptions.MultipleAssignmentSubscription;-8.14094;3.62888;0
rx.subscriptions.RefCountSubscription;13.2341;-1.55586;0
rx.subscriptions.SerialSubscription;-8.26314;6.91398;0
rx.subscriptions.SerialSubscriptionTests;28.0393;27.1149;0
rx.subscriptions.SingleAssignmentSubscription;-29.0857;18.9541;0
rx.subscriptions.Subscriptions;-13.9691;-26.5344;0
rx.subscriptions.SubscriptionsTest;-51.9785;-6.97228;0
rx.test.OperatorTester;-61.3683;8.15924;0
rx.util.AssertObservable;25.9929;15.8169;0
rx.util.AssertObservableTest;-64.3179;-4.37467;0
rx.util.BufferClosings;-68.8707;-17.05;0
rx.util.BufferOpenings;-66.4664;-13.7508;0
rx.util.Closings;-58.2302;-16.0007;0
rx.util.Openings;-70.3744;-12.3893;0
rx.util.Range;-6.85919;-18.38;0
rx.util.RangeTest;-51.2038;13.7202;0
