DY
207
2
x;y
rx.CombineLatestTests;-35.7013;33.9023;0
rx.ConcatTests;28.3626;10.4866;0
rx.CovarianceTest;-16.4653;29.8018;0
rx.EventStream;-2.92027;29.5139;0
rx.GroupByTests;-5.24442;17.0776;0
rx.IntervalDemo;-45.6617;35.3173;0
rx.MergeTests;1.99338;20.4643;0
rx.ObservableDoOnTest;-19.7136;33.6221;0
rx.ObservableTests;-16.0401;-66.5271;0
rx.ObservableWindowTests;-50.7846;28.0709;0
rx.ObserveOnTests;24.7553;6.29798;0
rx.ReduceTests;1.07969;26.0876;0
rx.RefCountTest;3.02847;3.46408;0
rx.RefCountTests;48.6135;-13.7361;0
rx.ScanTests;-47.0704;25.5707;0
rx.Scheduler;24.0103;44.8002;0
rx.SchedulersTest;-4.14828;-65.3679;0
rx.StartWithTests;-34.7855;37.7585;0
rx.ThrottleFirstTests;-34.4475;48.3907;0
rx.ThrottleLastTests;-31.0882;32.6545;0
rx.ThrottleWithTimeoutTests;-32.3703;28.7747;0
rx.TimeoutTests;35.3705;-35.2762;0
rx.ZipTests;54.1044;-16.9484;0
rx.android.observables.AndroidObservable;47.4948;-19.4146;0
rx.android.testsupport.AndroidTestRunner;-69.2811;1.63627;0
rx.android.testsupport.R;-54.5919;8.76399;0
rx.apache.http.ObservableHttpResponse;-43.2114;12.897;0
rx.apache.http.consumers.ResponseConsumerDelegate;-19.2458;14.135;0
rx.apache.http.examples.ExampleObservableHttp;18.1319;20.1167;0
rx.concurrency.ForwardingScheduler;-43.4711;19.93;0
rx.concurrency.ScheduledExecutorServiceScheduler;-63.5173;33.3103;0
rx.concurrency.TestSchedulers;-1.99158;-69.097;0
rx.examples.java.RxExamples;-62.8068;15.9249;0
rx.joins.ActivePlan0;-59.6045;34.4507;0
rx.lang.clojure.ClojureAdaptor;17.8335;8.62892;0
rx.lang.clojure.interop.DummyObservable;-50.116;13.6848;0
rx.lang.groovy.GroovyAdaptor;-57.9699;5.94826;0
rx.lang.groovy.RxGroovyExtensionModule;56.6076;-22.8959;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-61.7943;4.93649;0
rx.lang.jruby.JRubyAdaptor;39.6833;-14.0286;0
rx.lang.scala.examples.MovieLibUsage;-50.089;22.542;0
rx.observables.StringObservable;10.6667;-73.5232;0
rx.observables.StringObservableTest;30.1834;-35.6559;0
rx.operators.AtomicObservableSubscription;-24.2133;15.2499;0
rx.operators.ChunkedOperation;5.49366;-75.7698;0
rx.operators.OperationAll;-9.424;24.2886;0
rx.operators.OperationAllTest;3.97322;16.293;0
rx.operators.OperationAmb;36.9114;-22.1531;0
rx.operators.OperationAmbTest;35.9137;5.71413;0
rx.operators.OperationAny;12.1376;30.3535;0
rx.operators.OperationAnyTest;41.5823;-18.5889;0
rx.operators.OperationBuffer;15.2053;-73.8528;0
rx.operators.OperationBufferTest;-11.8719;-66.4858;0
rx.operators.OperationCache;-30.2136;45.1633;0
rx.operators.OperationCacheTest;-9.64537;51.4788;0
rx.operators.OperationCast;-64.3279;1.74863;0
rx.operators.OperationCastTest;-42.3983;33.0802;0
rx.operators.OperationCombineLatest;28.7003;-53.732;0
rx.operators.OperationCombineLatestTest;1.37104;-66.6344;0
rx.operators.OperationConcat;42.4322;11.7135;0
rx.operators.OperationConcatTest;-6.88646;-68.7813;0
rx.operators.OperationDebounce;32.0491;-51.3994;0
rx.operators.OperationDebounceTest;34.6755;-40.2482;0
rx.operators.OperationDefaultIfEmpty;-6.01727;33.968;0
rx.operators.OperationDefaultIfEmptyTest;-39.4127;39.1016;0
rx.operators.OperationDefer;-57.9492;19.9;0
rx.operators.OperationDeferTest;-17.7307;46.838;0
rx.operators.OperationDematerialize;-12.5539;28.8072;0
rx.operators.OperationDematerializeTest;9.25772;15.1402;0
rx.operators.OperationDistinct;47.1594;16.889;0
rx.operators.OperationDistinctTest;34.7196;-26.3926;0
rx.operators.OperationDistinctUntilChanged;21.1932;28.1199;0
rx.operators.OperationDistinctUntilChangedTest;44.453;-26.6747;0
rx.operators.OperationDoOnEach;-14.646;33.8648;0
rx.operators.OperationDoOnEachTest;13.4306;0.84617;0
rx.operators.OperationElementAt;17.766;30.6321;0
rx.operators.OperationElementAtTest;23.6368;10.4613;0
rx.operators.OperationFilterTest;-47.1353;30.2165;0
rx.operators.OperationFinally;1.11826;35.2413;0
rx.operators.OperationFinallyTest;-62.9022;37.9257;0
rx.operators.OperationFirstOrDefault;6.18184;32.4378;0
rx.operators.OperationFirstOrDefaultTest;12.9467;-48.5988;0
rx.operators.OperationGroupBy;44.3407;-6.90037;0
rx.operators.OperationGroupByTest;22.4903;-58.3584;0
rx.operators.OperationGroupByUntilTest;21.2925;-48.5356;0
rx.operators.OperationGroupJoinTest;13.4693;-62.2766;0
rx.operators.OperationInterval;-11.1119;32.2906;0
rx.operators.OperationIntervalTest;47.1007;-30.0477;0
rx.operators.OperationJoinTest;18.972;-54.6385;0
rx.operators.OperationLast;-15.1961;53.5067;0
rx.operators.OperationLastTest;24.9842;-39.7695;0
rx.operators.OperationMap;9.27061;36.7919;0
rx.operators.OperationMapTest;16.803;-58.2956;0
rx.operators.OperationMaterialize;-21.7661;28.1772;0
rx.operators.OperationMaterializeTest;40.4526;6.45923;0
rx.operators.OperationMerge;53.6836;3.12193;0
rx.operators.OperationMergeDelayError;32.9588;-55.8728;0
rx.operators.OperationMergeDelayErrorTest;4.93749;-68.329;0
rx.operators.OperationMergeTest;0.663484;-72.2596;0
rx.operators.OperationMostRecent;5.968;23.596;0
rx.operators.OperationMostRecentTest;6.09382;11.6814;0
rx.operators.OperationMulticast;32.6934;17.3541;0
rx.operators.OperationMulticastTest;16.5248;14.1299;0
rx.operators.OperationNext;46.5448;11.5852;0
rx.operators.OperationNextTest;19.588;-61.7783;0
rx.operators.OperationObserveFromAndroidComponent;37.3508;14.6895;0
rx.operators.OperationObserveInForeground;24.9791;-44.127;0
rx.operators.OperationObserveOn;11.6833;24.0708;0
rx.operators.OperationObserveOnTest;23.0899;-52.9058;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;49.2368;-3.25287;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;35.9045;9.86005;0
rx.operators.OperationOnErrorReturnTest;32.3913;11.796;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;25.6072;-34.4478;0
rx.operators.OperationParallelMerge;-53.9801;24.098;0
rx.operators.OperationParallelMergeTest;13.0541;18.1661;0
rx.operators.OperationParallelTest;-21.0391;42.1248;0
rx.operators.OperationRetry;-22.2091;11.2773;0
rx.operators.OperationRetryTest;22.4551;14.0138;0
rx.operators.OperationSample;48.0392;-8.63617;0
rx.operators.OperationSampleTest;17.2456;-44.4151;0
rx.operators.OperationScan;34.3688;23.2203;0
rx.operators.OperationScanTest;12.8459;12.4943;0
rx.operators.OperationSequenceEqual;-9.55699;8.49659;0
rx.operators.OperationSequenceEqualTests;31.7377;4.2811;0
rx.operators.OperationSkip;8.78537;27.3196;0
rx.operators.OperationSkipLast;50.9019;7.75283;0
rx.operators.OperationSkipLastTest;39.7521;-25.6241;0
rx.operators.OperationSkipTest;45.3903;1.09029;0
rx.operators.OperationSkipUntilTest;41.4771;0.161731;0
rx.operators.OperationSkipWhile;-3.76452;24.3277;0
rx.operators.OperationSkipWhileTest;27.9033;-1.06344;0
rx.operators.OperationSubscribeOn;-7.57589;27.9804;0
rx.operators.OperationSubscribeOnTest;-50.6117;32.798;0
rx.operators.OperationSwitch;45.3915;7.36713;0
rx.operators.OperationSwitchTest;0.974475;-62.4227;0
rx.operators.OperationSynchronizeTest;44.2482;-14.0987;0
rx.operators.OperationTake;28.276;-49.4041;0
rx.operators.OperationTakeLast;41.8694;-10.2855;0
rx.operators.OperationTakeLastTest;-11.1978;-31.5614;0
rx.operators.OperationTakeTest;14.0286;-53.9928;0
rx.operators.OperationTakeUntil;27.1154;24.001;0
rx.operators.OperationTakeUntilTest;42.4857;-22.3217;0
rx.operators.OperationTakeWhile;21.3698;24.8275;0
rx.operators.OperationTakeWhileTest;41.2622;-30.6935;0
rx.operators.OperationThrottleFirst;-26.1235;26.4699;0
rx.operators.OperationThrottleFirstTest;17.7682;-1.83076;0
rx.operators.OperationThrottleLast;43.1552;16.9157;0
rx.operators.OperationTimeInterval;-17.5469;26.0704;0
rx.operators.OperationTimeIntervalTest;-26.3123;33.4718;0
rx.operators.OperationTimeout;17.3985;-50.7088;0
rx.operators.OperationTimestamp;-32.2473;41.8277;0
rx.operators.OperationTimestampTest;-18.6371;7.01938;0
rx.operators.OperationToFuture;26.4111;35.5795;0
rx.operators.OperationToFutureTest;7.50966;19.2539;0
rx.operators.OperationToIterator;-4.61987;50.66;0
rx.operators.OperationToIteratorTest;-27.9787;37.6639;0
rx.operators.OperationToMap;38.8399;22.3423;0
rx.operators.OperationToMapTest;36.7725;-30.3136;0
rx.operators.OperationToMultimap;56.2583;-0.598893;0
rx.operators.OperationToMultimapTest;29.7685;-40.6859;0
rx.operators.OperationToObservableFuture;-13.9481;24.9047;0
rx.operators.OperationToObservableFutureTest;-37.246;42.2706;0
rx.operators.OperationToObservableIterableTest;-43.6736;38.991;0
rx.operators.OperationToObservableListTest;-21.6282;36.7512;0
rx.operators.OperationToObservableSortedListTest;-39.3776;35.4168;0
rx.operators.OperationUsing;-42.625;27.9806;0
rx.operators.OperationUsingTest;52.5475;-10.8431;0
rx.operators.OperationWhere;-38.5387;29.8688;0
rx.operators.OperationWindow;15.1244;-77.0434;0
rx.operators.OperationWindowTest;-3.97507;-73.3185;0
rx.operators.OperationZip;11.9013;-67.653;0
rx.operators.OperationZipTest;-14.9444;-63.046;0
rx.operators.OperationZipTestCompletion;13.2761;4.83194;0
rx.operators.OperatorTesterTest;-56.4096;0.954502;0
rx.operators.OperatorToIterator;26.0457;16.3198;0
rx.operators.SafeObservableSubscription;-24.8609;18.7151;0
rx.operators.SafeObservableSubscriptionTest;-60.3161;9.19131;0
rx.operators.TakeWhileTest;-71.3391;6.05162;0
rx.operators.TimeIntervalObserverTest;-69.5559;10.0153;0
rx.plugins.RxJavaErrorHandler;-53.3107;18.0622;0
rx.plugins.RxJavaErrorHandlerDefault;-60.4858;-0.0148689;0
rx.plugins.RxJavaObservableExecutionHook;25.0534;48.32;0
rx.plugins.RxJavaPlugins;26.705;-12.5389;0
rx.plugins.RxJavaPluginsTest;35.4871;1.59583;0
rx.subjects.AsyncSubjectTest;30.8592;-45.1172;0
rx.subjects.BehaviorSubjectTest;7.33979;-60.9287;0
rx.subjects.PublishSubjectTest;8.94806;-54.4678;0
rx.subjects.ReplaySubjectTest;-8.29632;-72.7506;0
rx.subscriptions.BooleanSubscription;-24.6553;45.2838;0
rx.subscriptions.CompositeSubscription;52.4995;-24.7147;0
rx.subscriptions.CompositeSubscriptionTest;12.3842;-58.0058;0
rx.subscriptions.MultipleAssignmentSubscription;-14.9058;14.2213;0
rx.subscriptions.RefCountSubscription;22.8016;-3.67246;0
rx.subscriptions.SerialSubscription;-15.8178;10.7914;0
rx.subscriptions.SerialSubscriptionTests;37.3052;-18.2289;0
rx.subscriptions.SingleAssignmentSubscription;-13.0645;38.0848;0
rx.subscriptions.Subscriptions;20.2147;2.58345;0
rx.subscriptions.SubscriptionsTest;-59.1855;12.9065;0
rx.test.OperatorTester;-57.6896;27.9029;0
rx.util.AssertObservable;3.53107;-5.16315;0
rx.util.AssertObservableTest;-54.6071;13.9685;0
rx.util.BufferClosings;-64.0621;10.6599;0
rx.util.BufferOpenings;-65.6431;6.78617;0
rx.util.Closings;-53.4398;4.46443;0
rx.util.Openings;-66.9395;13.9842;0
rx.util.Range;-19.328;18.2545;0
rx.util.RangeTest;-37.3821;22.9955;0
