DY
207
2
x;y
rx.CombineLatestTests;22.5885;-58.499;0
rx.ConcatTests;43.5986;14.4654;0
rx.CovarianceTest;57.4228;29.328;0
rx.EventStream;-14.8827;13.3131;0
rx.GroupByTests;-4.48923;28.8721;0
rx.IntervalDemo;-48.9541;8.33861;0
rx.MergeTests;-7.15361;13.2646;0
rx.ObservableDoOnTest;-27.7277;18.2539;0
rx.ObservableTests;4.58718;-65.6663;0
rx.ObservableWindowTests;-55.5406;2.10286;0
rx.ObserveOnTests;11.5683;19.975;0
rx.ReduceTests;-10.3599;15.946;0
rx.RefCountTest;18.0613;4.90311;0
rx.RefCountTests;58.8098;6.44142;0
rx.ScanTests;-57.3976;5.72265;0
rx.Scheduler;-10.8975;31.4391;0
rx.SchedulersTest;16.1727;-54.1267;0
rx.StartWithTests;-41.5225;10.3078;0
rx.ThrottleFirstTests;-40.0858;15.3535;0
rx.ThrottleLastTests;-37.3793;19.357;0
rx.ThrottleWithTimeoutTests;-36.523;15.5175;0
rx.TimeoutTests;54.6574;-8.43115;0
rx.ZipTests;5.30308;-1.057;0
rx.android.observables.AndroidObservable;19.5284;47.3879;0
rx.android.testsupport.AndroidTestRunner;-75.4028;-12.9888;0
rx.android.testsupport.R;-64.0407;-25.5164;0
rx.apache.http.ObservableHttpResponse;-41.6199;26.5497;0
rx.apache.http.consumers.ResponseConsumerDelegate;23.4598;-63.4752;0
rx.apache.http.examples.ExampleObservableHttp;12.1551;15.2929;0
rx.concurrency.ForwardingScheduler;-63.7688;2.61419;0
rx.concurrency.ScheduledExecutorServiceScheduler;-70.4977;6.90481;0
rx.concurrency.TestSchedulers;11.4565;-47.4175;0
rx.examples.java.RxExamples;-74.8076;-17.8121;0
rx.joins.ActivePlan0;-72.436;2.51068;0
rx.lang.clojure.ClojureAdaptor;44.9762;20.8084;0
rx.lang.clojure.interop.DummyObservable;-64.936;-2.43799;0
rx.lang.groovy.GroovyAdaptor;-59.0447;-14.291;0
rx.lang.groovy.RxGroovyExtensionModule;53.3546;34.0875;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-66.5339;-17.1162;0
rx.lang.jruby.JRubyAdaptor;51.469;12.0138;0
rx.lang.scala.examples.MovieLibUsage;-55.3482;-2.48893;0
rx.observables.StringObservable;12.8498;-40.9051;0
rx.observables.StringObservableTest;29.0525;-38.8624;0
rx.operators.AtomicObservableSubscription;-12.2354;-6.78283;0
rx.operators.ChunkedOperation;23.6482;-51.8264;0
rx.operators.OperationAll;-22.2249;11.7015;0
rx.operators.OperationAllTest;-0.417612;16.9633;0
rx.operators.OperationAmb;59.6184;1.82775;0
rx.operators.OperationAmbTest;25.6908;17.5896;0
rx.operators.OperationAny;-4.38755;9.49412;0
rx.operators.OperationAnyTest;50.2528;5.4916;0
rx.operators.OperationBuffer;14.0144;-35.4785;0
rx.operators.OperationBufferTest;6.99795;-60.8784;0
rx.operators.OperationCache;-49.373;-4.70299;0
rx.operators.OperationCacheTest;19.2278;-1.2421;0
rx.operators.OperationCast;-70.4467;-10.2219;0
rx.operators.OperationCastTest;-44.1409;3.09831;0
rx.operators.OperationCombineLatest;37.6736;-17.1668;0
rx.operators.OperationCombineLatestTest;18.7806;-49.3612;0
rx.operators.OperationConcat;30.1275;30.117;0
rx.operators.OperationConcatTest;8.00419;-54.2265;0
rx.operators.OperationDebounce;40.2442;-20.2209;0
rx.operators.OperationDebounceTest;49.4779;-7.89261;0
rx.operators.OperationDefaultIfEmpty;-17.0798;6.53235;0
rx.operators.OperationDefaultIfEmptyTest;-45.572;10.8907;0
rx.operators.OperationDefer;-57.501;-8.52511;0
rx.operators.OperationDeferTest;-41.7608;19.191;0
rx.operators.OperationDematerialize;-23.5663;5.05613;0
rx.operators.OperationDematerializeTest;1.03767;11.3112;0
rx.operators.OperationDistinct;34.8471;35.6227;0
rx.operators.OperationDistinctTest;52.4463;1.04477;0
rx.operators.OperationDistinctUntilChanged;10.0876;32.8237;0
rx.operators.OperationDistinctUntilChangedTest;57.2532;-2.40618;0
rx.operators.OperationDoOnEach;-26.3259;13.236;0
rx.operators.OperationDoOnEachTest;4.53662;5.08347;0
rx.operators.OperationElementAt;5.1053;31.0266;0
rx.operators.OperationElementAtTest;19.6572;21.3756;0
rx.operators.OperationFilterTest;-51.8823;0.944252;0
rx.operators.OperationFinally;-12.2909;9.10653;0
rx.operators.OperationFinallyTest;-5.74457;-13.7611;0
rx.operators.OperationFirstOrDefault;-10.4646;21.1055;0
rx.operators.OperationFirstOrDefaultTest;38.0731;-26.4758;0
rx.operators.OperationGroupBy;42.0789;7.97003;0
rx.operators.OperationGroupByTest;34.6198;-33.8311;0
rx.operators.OperationGroupByUntilTest;-21.6691;31.3764;0
rx.operators.OperationGroupJoinTest;30.4155;-35.0251;0
rx.operators.OperationInterval;-30.2923;8.47819;0
rx.operators.OperationIntervalTest;55.61;3.68037;0
rx.operators.OperationJoinTest;38.3972;-30.9957;0
rx.operators.OperationLast;-31.6694;-6.83092;0
rx.operators.OperationLastTest;48.2492;-16.7144;0
rx.operators.OperationMap;-11.5998;25.7952;0
rx.operators.OperationMapTest;38.5111;-36.3593;0
rx.operators.OperationMaterialize;-28.5336;3.60199;0
rx.operators.OperationMaterializeTest;31.2672;22.7912;0
rx.operators.OperationMerge;38.1832;10.5437;0
rx.operators.OperationMergeDelayError;42.3123;-16.2281;0
rx.operators.OperationMergeDelayErrorTest;16.869;-45.2463;0
rx.operators.OperationMergeTest;14.8042;-49.7862;0
rx.operators.OperationMostRecent;-5.56661;18.0131;0
rx.operators.OperationMostRecentTest;3.36474;14.3059;0
rx.operators.OperationMulticast;20.011;27.8824;0
rx.operators.OperationMulticastTest;7.33149;20.7938;0
rx.operators.OperationNext;32.5856;27.0409;0
rx.operators.OperationNextTest;33.8621;-29.3837;0
rx.operators.OperationObserveFromAndroidComponent;25.0475;27.4497;0
rx.operators.OperationObserveInForeground;46.9053;-21.0947;0
rx.operators.OperationObserveOn;-0.190861;22.401;0
rx.operators.OperationObserveOnTest;33.4681;-22.14;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;39.4676;17.7357;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;28.331;20.4652;0
rx.operators.OperationOnErrorReturnTest;24.4592;22.3175;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;53.0094;-13.0585;0
rx.operators.OperationParallelMerge;-59.4284;0.691928;0
rx.operators.OperationParallelMergeTest;3.60792;19.1214;0
rx.operators.OperationParallelTest;-54.3812;10.2849;0
rx.operators.OperationRetry;-11.7696;-13.9001;0
rx.operators.OperationRetryTest;16.1651;23.2043;0
rx.operators.OperationSample;48.7009;15.6552;0
rx.operators.OperationSampleTest;43.7388;-28.3286;0
rx.operators.OperationScan;32.7;39.4949;0
rx.operators.OperationScanTest;7.16792;16.1719;0
rx.operators.OperationSequenceEqual;-35.9008;-3.87519;0
rx.operators.OperationSequenceEqualTests;46.8131;28.509;0
rx.operators.OperationSkip;-4.35334;22.4181;0
rx.operators.OperationSkipLast;40.0724;29.0629;0
rx.operators.OperationSkipLastTest;56.8379;10.1806;0
rx.operators.OperationSkipTest;35.2477;19.4286;0
rx.operators.OperationSkipUntilTest;33.381;16.1107;0
rx.operators.OperationSkipWhile;-16.0724;17.1317;0
rx.operators.OperationSkipWhileTest;23.8939;13.5358;0
rx.operators.OperationSubscribeOn;-18.7787;10.9214;0
rx.operators.OperationSubscribeOnTest;-52.9887;5.04656;0
rx.operators.OperationSwitch;36.3561;24.9353;0
rx.operators.OperationSwitchTest;21.7497;-46.6138;0
rx.operators.OperationSynchronizeTest;45.9625;5.52812;0
rx.operators.OperationTake;39.4829;-13.0659;0
rx.operators.OperationTakeLast;42.5153;2.3681;0
rx.operators.OperationTakeLastTest;42.74;-32.9776;0
rx.operators.OperationTakeTest;34.3408;-38.641;0
rx.operators.OperationTakeUntil;11.7703;26.6812;0
rx.operators.OperationTakeUntilTest;53.4939;7.64928;0
rx.operators.OperationTakeWhile;28.1276;43.8755;0
rx.operators.OperationTakeWhileTest;52.6991;-3.1868;0
rx.operators.OperationThrottleFirst;-32.8257;1.63202;0
rx.operators.OperationThrottleFirstTest;8.03831;2.66862;0
rx.operators.OperationThrottleLast;39.1114;34.3272;0
rx.operators.OperationTimeInterval;-12.269;36.655;0
rx.operators.OperationTimeIntervalTest;-45.0916;15.4926;0
rx.operators.OperationTimeout;30.8668;-26.2265;0
rx.operators.OperationTimestamp;-52.2073;-7.28704;0
rx.operators.OperationTimestampTest;-16.6387;-2.65899;0
rx.operators.OperationToFuture;18.4371;8.94475;0
rx.operators.OperationToFutureTest;-2.88479;14.0301;0
rx.operators.OperationToIterator;21.133;3.07;0
rx.operators.OperationToIteratorTest;-35.9242;10.3476;0
rx.operators.OperationToMap;37.0698;40.7185;0
rx.operators.OperationToMapTest;48.4363;-1.17569;0
rx.operators.OperationToMultimap;42.6206;25.3455;0
rx.operators.OperationToMultimapTest;47.4419;-11.9976;0
rx.operators.OperationToObservableFuture;-26.1062;8.63562;0
rx.operators.OperationToObservableFutureTest;-39.6607;6.75118;0
rx.operators.OperationToObservableIterableTest;-48.126;4.45208;0
rx.operators.OperationToObservableListTest;-30.6557;15.5972;0
rx.operators.OperationToObservableSortedListTest;-44.5351;7.05463;0
rx.operators.OperationUsing;-51.2171;12.9593;0
rx.operators.OperationUsingTest;47.3806;9.87132;0
rx.operators.OperationWhere;-46.5587;-0.455505;0
rx.operators.OperationWindow;4.71557;47.9074;0
rx.operators.OperationWindowTest;11.6945;-52.4848;0
rx.operators.OperationZip;23.4016;-36.2149;0
rx.operators.OperationZipTest;7.72812;-67.3899;0
rx.operators.OperationZipTestCompletion;7.78444;7.94304;0
rx.operators.OperatorTesterTest;-66.1007;-21.3213;0
rx.operators.OperatorToIterator;16.2309;17.4016;0
rx.operators.SafeObservableSubscription;-46.4955;23.0212;0
rx.operators.SafeObservableSubscriptionTest;-69.0886;-6.14708;0
rx.operators.TakeWhileTest;-61.1751;-20.2782;0
rx.operators.TimeIntervalObserverTest;-70.3947;-20.8024;0
rx.plugins.RxJavaErrorHandler;-8.30923;-24.2843;0
rx.plugins.RxJavaErrorHandlerDefault;-62.4014;-11.4477;0
rx.plugins.RxJavaObservableExecutionHook;-14.7955;31.3887;0
rx.plugins.RxJavaPlugins;22.4311;47.5545;0
rx.plugins.RxJavaPluginsTest;44.0932;-7.346;0
rx.subjects.AsyncSubjectTest;25.6116;-43.051;0
rx.subjects.BehaviorSubjectTest;12.1579;-57.0001;0
rx.subjects.PublishSubjectTest;20.5852;-42.3527;0
rx.subjects.ReplaySubjectTest;9.57037;-63.8642;0
rx.subscriptions.BooleanSubscription;-1.20334;-24.1479;0
rx.subscriptions.CompositeSubscription;26.4147;38.6156;0
rx.subscriptions.CompositeSubscriptionTest;28.5454;-31.221;0
rx.subscriptions.MultipleAssignmentSubscription;-6.75642;4.21023;0
rx.subscriptions.RefCountSubscription;12.2904;2.19349;0
rx.subscriptions.SerialSubscription;-6.87853;0.901833;0
rx.subscriptions.SerialSubscriptionTests;36.2857;30.0346;0
rx.subscriptions.SingleAssignmentSubscription;-22.5235;16.8083;0
rx.subscriptions.Subscriptions;-9.12488;-20.9041;0
rx.subscriptions.SubscriptionsTest;-59.7508;-3.17872;0
rx.test.OperatorTester;-48.6232;-9.51992;0
rx.util.AssertObservable;26.4549;34.2607;0
rx.util.AssertObservableTest;-62.9618;-6.02651;0
rx.util.BufferClosings;-70.4875;-15.1518;0
rx.util.BufferOpenings;-66.7723;-13.3551;0
rx.util.Closings;-66.1346;-9.64777;0
rx.util.Openings;-62.9136;-15.8011;0
rx.util.Range;-0.867257;-19.1099;0
rx.util.RangeTest;-62.7062;8.24199;0
