DY
207
2
x;y
rx.CombineLatestTests;-20.1811;-23.286;0
rx.ConcatTests;41.3851;-0.0311803;0
rx.CovarianceTest;51.7691;8.83324;0
rx.EventStream;-15.1348;34.1284;0
rx.GroupByTests;-38.8024;40.7086;0
rx.IntervalDemo;-52.8128;14.8113;0
rx.MergeTests;-8.04007;25.6484;0
rx.ObservableDoOnTest;-30.4191;27.0152;0
rx.ObservableTests;-2.52867;-61.6811;0
rx.ObservableWindowTests;-55.764;4.16982;0
rx.ObserveOnTests;9.47087;30.4516;0
rx.ReduceTests;-11.8268;28.4055;0
rx.RefCountTest;22.9976;39.2756;0
rx.RefCountTests;53.5782;-12.8794;0
rx.ScanTests;-59.2141;6.50094;0
rx.Scheduler;-6.76286;-11.0842;0
rx.SchedulersTest;14.6985;-58.4416;0
rx.StartWithTests;-44.9365;17.7695;0
rx.ThrottleFirstTests;-35.0069;14.7074;0
rx.ThrottleLastTests;-31.9108;11.5389;0
rx.ThrottleWithTimeoutTests;-30.3022;16.089;0
rx.TimeoutTests;58.4012;-20.1445;0
rx.ZipTests;-2.62624;-21.3148;0
rx.android.observables.AndroidObservable;-9.06827;-0.451021;0
rx.android.testsupport.AndroidTestRunner;-68.6219;-24.207;0
rx.android.testsupport.R;-63.8988;-25.4254;0
rx.apache.http.ObservableHttpResponse;-45.0785;44.362;0
rx.apache.http.consumers.ResponseConsumerDelegate;-26.538;-21.7261;0
rx.apache.http.examples.ExampleObservableHttp;9.14588;34.949;0
rx.concurrency.ForwardingScheduler;-50.5456;-3.01892;0
rx.concurrency.ScheduledExecutorServiceScheduler;-50.8676;-29.115;0
rx.concurrency.TestSchedulers;19.3723;-57.4879;0
rx.examples.java.RxExamples;-60.0538;-21.0812;0
rx.joins.ActivePlan0;-52.1887;-24.4491;0
rx.lang.clojure.ClojureAdaptor;76.2394;-1.19616;0
rx.lang.clojure.interop.DummyObservable;-54.9873;-5.89992;0
rx.lang.groovy.GroovyAdaptor;-67.9312;-12.4693;0
rx.lang.groovy.RxGroovyExtensionModule;46.9944;10.929;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-59.9609;-11.1172;0
rx.lang.jruby.JRubyAdaptor;54.6519;0.871013;0
rx.lang.scala.examples.MovieLibUsage;-40.5715;-6.2858;0
rx.observables.StringObservable;17.9978;-46.36;0
rx.observables.StringObservableTest;36.5926;-47.4706;0
rx.operators.AtomicObservableSubscription;-29.1493;-15.1641;0
rx.operators.ChunkedOperation;20.5156;-62.7639;0
rx.operators.OperationAll;-21.0701;26.5957;0
rx.operators.OperationAllTest;-3.7824;27.3215;0
rx.operators.OperationAmb;47.1466;-5.32753;0
rx.operators.OperationAmbTest;30.9694;16.2642;0
rx.operators.OperationAny;-1.18621;43.0635;0
rx.operators.OperationAnyTest;57.0344;-4.69223;0
rx.operators.OperationBuffer;13.2852;-43.3441;0
rx.operators.OperationBufferTest;2.97296;-58.5658;0
rx.operators.OperationCache;-39.3351;1.50844;0
rx.operators.OperationCacheTest;-4.0456;14.0792;0
rx.operators.OperationCast;-63.99;-4.64471;0
rx.operators.OperationCastTest;-48.7611;14.5611;0
rx.operators.OperationCombineLatest;37.2662;-20.2042;0
rx.operators.OperationCombineLatestTest;23.362;-54.3819;0
rx.operators.OperationConcat;39.7416;21.4265;0
rx.operators.OperationConcatTest;10.8733;-55.157;0
rx.operators.OperationDebounce;38.271;-24.6345;0
rx.operators.OperationDebounceTest;53.0955;-19.1234;0
rx.operators.OperationDefaultIfEmpty;-20.9879;36.7312;0
rx.operators.OperationDefaultIfEmptyTest;-52.2285;19.5067;0
rx.operators.OperationDefer;-59.2338;-3.363;0
rx.operators.OperationDeferTest;-7.86207;56.5639;0
rx.operators.OperationDematerialize;-29.0282;33.9653;0
rx.operators.OperationDematerializeTest;0.926615;25.8209;0
rx.operators.OperationDistinct;36.6887;25.8046;0
rx.operators.OperationDistinctTest;47.6698;3.74053;0
rx.operators.OperationDistinctUntilChanged;15.098;19.3375;0
rx.operators.OperationDistinctUntilChangedTest;62.9255;-11.4712;0
rx.operators.OperationDoOnEach;-24.2599;31.7709;0
rx.operators.OperationDoOnEachTest;11.8912;40.5212;0
rx.operators.OperationElementAt;-5.83682;46.4936;0
rx.operators.OperationElementAtTest;21.5754;29.5637;0
rx.operators.OperationFilterTest;-45.6162;6.2596;0
rx.operators.OperationFinally;-20.551;42.2963;0
rx.operators.OperationFinallyTest;-46.5005;-27.516;0
rx.operators.OperationFirstOrDefault;-13.7759;39.6911;0
rx.operators.OperationFirstOrDefaultTest;45.7408;-34.9804;0
rx.operators.OperationGroupBy;56.2709;6.01768;0
rx.operators.OperationGroupByTest;41.6977;-43.3394;0
rx.operators.OperationGroupByUntilTest;43.1582;-38.5236;0
rx.operators.OperationGroupJoinTest;41.4716;-48.4222;0
rx.operators.OperationInterval;-36.6183;33.719;0
rx.operators.OperationIntervalTest;44.6613;-9.57496;0
rx.operators.OperationJoinTest;48.4811;-38.9358;0
rx.operators.OperationLast;-31.343;21.4652;0
rx.operators.OperationLastTest;50.5173;-28.3232;0
rx.operators.OperationMap;-18.4998;47.7958;0
rx.operators.OperationMapTest;46.1291;-42.693;0
rx.operators.OperationMaterialize;-32.9111;31.3439;0
rx.operators.OperationMaterializeTest;34.1898;12.4818;0
rx.operators.OperationMerge;57.9505;12.41;0
rx.operators.OperationMergeDelayError;35.7791;-15.4353;0
rx.operators.OperationMergeDelayErrorTest;26.1929;-57.6613;0
rx.operators.OperationMergeTest;16.3852;-53.4913;0
rx.operators.OperationMostRecent;-5.91873;31.8604;0
rx.operators.OperationMostRecentTest;-2.77751;22.2474;0
rx.operators.OperationMulticast;24.8804;24.7962;0
rx.operators.OperationMulticastTest;6.01815;25.033;0
rx.operators.OperationNext;43.9796;23.2829;0
rx.operators.OperationNextTest;35.3764;-36.7982;0
rx.operators.OperationObserveFromAndroidComponent;29.0959;22.0843;0
rx.operators.OperationObserveInForeground;45.9656;-24.4989;0
rx.operators.OperationObserveOn;-1.15426;35.9307;0
rx.operators.OperationObserveOnTest;41.0098;-30.9034;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;39.9632;5.6386;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;29.2585;10.0514;0
rx.operators.OperationOnErrorReturnTest;25.7922;14.2597;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;55.9201;-24.9148;0
rx.operators.OperationParallelMerge;-49.6176;-8.02982;0
rx.operators.OperationParallelMergeTest;3.77616;33.9419;0
rx.operators.OperationParallelTest;-41.0163;13.6881;0
rx.operators.OperationRetry;-24.0871;-25.8018;0
rx.operators.OperationRetryTest;18.8646;25.7552;0
rx.operators.OperationSample;60.6399;5.49321;0
rx.operators.OperationSampleTest;53.6948;-39.5993;0
rx.operators.OperationScan;31.8918;27.7619;0
rx.operators.OperationScanTest;4.44114;29.3482;0
rx.operators.OperationSequenceEqual;-36.7314;19.7792;0
rx.operators.OperationSequenceEqualTests;-72.1248;-0.676357;0
rx.operators.OperationSkip;-3.83642;39.2403;0
rx.operators.OperationSkipLast;49.2092;19.5368;0
rx.operators.OperationSkipLastTest;49.058;-12.4088;0
rx.operators.OperationSkipTest;4.89096;0.562648;0
rx.operators.OperationSkipUntilTest;39.0918;10.9291;0
rx.operators.OperationSkipWhile;-17.3768;30.0639;0
rx.operators.OperationSkipWhileTest;34.7472;18.5598;0
rx.operators.OperationSubscribeOn;-25.3902;37.198;0
rx.operators.OperationSubscribeOnTest;-51.7421;5.96179;0
rx.operators.OperationSwitch;43.0764;18.0805;0
rx.operators.OperationSwitchTest;25.4792;-49.5817;0
rx.operators.OperationSynchronizeTest;59.2207;0.061971;0
rx.operators.OperationTake;42.1848;-20.019;0
rx.operators.OperationTakeLast;50.1816;-0.406354;0
rx.operators.OperationTakeLastTest;51.6414;-34.7814;0
rx.operators.OperationTakeTest;47.1944;-47.2304;0
rx.operators.OperationTakeUntil;12.2289;25.2102;0
rx.operators.OperationTakeUntilTest;55.8423;-8.65359;0
rx.operators.OperationTakeWhile;10.4029;19.2873;0
rx.operators.OperationTakeWhileTest;51.2194;-8.45688;0
rx.operators.OperationThrottleFirst;-35.638;26.8143;0
rx.operators.OperationThrottleFirstTest;16.4186;41.9825;0
rx.operators.OperationThrottleLast;40.8138;27.1446;0
rx.operators.OperationTimeInterval;-26.0067;27.4907;0
rx.operators.OperationTimeIntervalTest;-42.5186;23.2806;0
rx.operators.OperationTimeout;39.6386;-35.2409;0
rx.operators.OperationTimestamp;-43.5152;-0.313483;0
rx.operators.OperationTimestampTest;-15.7823;-14.8071;0
rx.operators.OperationToFuture;27.9435;40.482;0
rx.operators.OperationToFutureTest;-1.29254;30.9925;0
rx.operators.OperationToIterator;1.67637;14.5196;0
rx.operators.OperationToIteratorTest;-46.6215;26.0221;0
rx.operators.OperationToMap;33.9258;31.6249;0
rx.operators.OperationToMapTest;58.4853;-13.6908;0
rx.operators.OperationToMultimap;55.8207;17.5753;0
rx.operators.OperationToMultimapTest;50.6804;-23.0407;0
rx.operators.OperationToObservableFuture;-32.6897;36.3903;0
rx.operators.OperationToObservableFutureTest;-48.0224;21.0701;0
rx.operators.OperationToObservableIterableTest;-51.2694;10.5195;0
rx.operators.OperationToObservableListTest;-41.0276;29.72;0
rx.operators.OperationToObservableSortedListTest;-46.1755;11.5798;0
rx.operators.OperationUsing;-39.8224;9.40371;0
rx.operators.OperationUsingTest;52.8896;-3.8162;0
rx.operators.OperationWhere;-48.6292;2.31821;0
rx.operators.OperationWindow;15.6433;-40.2127;0
rx.operators.OperationWindowTest;-19.3933;-18.3083;0
rx.operators.OperationZip;31.3656;-44.8577;0
rx.operators.OperationZipTest;-2.4615;-57.3566;0
rx.operators.OperationZipTestCompletion;15.4225;30.3013;0
rx.operators.OperatorTesterTest;-69.1631;-17.2328;0
rx.operators.OperatorToIterator;14.7934;34.7125;0
rx.operators.SafeObservableSubscription;-26.5677;0.638743;0
rx.operators.SafeObservableSubscriptionTest;-13.9129;44.8882;0
rx.operators.TakeWhileTest;-72.758;-20.3504;0
rx.operators.TimeIntervalObserverTest;-73.5238;-14.2689;0
rx.plugins.RxJavaErrorHandler;-25.1501;-34.7786;0
rx.plugins.RxJavaErrorHandlerDefault;-64.0578;-9.53326;0
rx.plugins.RxJavaObservableExecutionHook;-52.0162;43.9107;0
rx.plugins.RxJavaPlugins;38.19;-65.5627;0
rx.plugins.RxJavaPluginsTest;46.3692;-28.9664;0
rx.subjects.AsyncSubjectTest;28.7902;-53.2973;0
rx.subjects.BehaviorSubjectTest;5.25916;-53.617;0
rx.subjects.PublishSubjectTest;20.4895;-51.3227;0
rx.subjects.ReplaySubjectTest;-6.02199;-59.3441;0
rx.subscriptions.BooleanSubscription;-31.3445;-21.7433;0
rx.subscriptions.CompositeSubscription;43.0191;33.0737;0
rx.subscriptions.CompositeSubscriptionTest;37.2888;-41.7819;0
rx.subscriptions.MultipleAssignmentSubscription;-10.2268;33.3997;0
rx.subscriptions.RefCountSubscription;20.2963;46.5699;0
rx.subscriptions.SerialSubscription;-8.23352;36.9656;0
rx.subscriptions.SerialSubscriptionTests;61.233;-5.67269;0
rx.subscriptions.SingleAssignmentSubscription;-31.1422;40.911;0
rx.subscriptions.Subscriptions;-21.3584;-33.729;0
rx.subscriptions.SubscriptionsTest;-53.6224;-0.142228;0
rx.test.OperatorTester;-45.5211;-4.37581;0
rx.util.AssertObservable;22.242;19.224;0
rx.util.AssertObservableTest;-54.5942;-10.3137;0
rx.util.BufferClosings;-64.7784;-18.8072;0
rx.util.BufferOpenings;-63.6528;-14.5401;0
rx.util.Closings;-68.9267;-7.91385;0
rx.util.Openings;-58.6169;-15.9636;0
rx.util.Range;-28.9216;-26.365;0
rx.util.RangeTest;-58.2346;13.9034;0
