DY
207
2
x;y
rx.CombineLatestTests;-40.0031;52.3546;0
rx.ConcatTests;23.2733;8.81545;0
rx.CovarianceTest;-13.0771;48.8793;0
rx.EventStream;-3.96746;33.2365;0
rx.GroupByTests;-30.8942;-5.25371;0
rx.IntervalDemo;-46.6205;55.0442;0
rx.MergeTests;0.582278;29.9798;0
rx.ObservableDoOnTest;-25.0854;45.2825;0
rx.ObservableTests;28.8897;33.5479;0
rx.ObservableWindowTests;-51.7546;33.1632;0
rx.ObserveOnTests;19.0815;19.4281;0
rx.ReduceTests;-13.2623;23.2866;0
rx.RefCountTest;37.4228;47.4501;0
rx.RefCountTests;27.2598;-2.77211;0
rx.ScanTests;-55.7611;30.0117;0
rx.Scheduler;62.8137;-26.3387;0
rx.SchedulersTest;-12.024;-72.2023;0
rx.StartWithTests;-35.0163;48.7906;0
rx.ThrottleFirstTests;-34.7054;40.0682;0
rx.ThrottleLastTests;-38.4731;42.581;0
rx.ThrottleWithTimeoutTests;-41.8414;62.9836;0
rx.TimeoutTests;26.3212;-46.4227;0
rx.ZipTests;-3.33717;11.4079;0
rx.android.observables.AndroidObservable;31.4471;-15.6587;0
rx.android.testsupport.AndroidTestRunner;-58.7676;-6.65452;0
rx.android.testsupport.R;-64.6842;-2.899;0
rx.apache.http.ObservableHttpResponse;-18.8761;61.2974;0
rx.apache.http.consumers.ResponseConsumerDelegate;23.8533;49.1496;0
rx.apache.http.examples.ExampleObservableHttp;6.51087;0.869163;0
rx.concurrency.ForwardingScheduler;-57.3457;48.6282;0
rx.concurrency.ScheduledExecutorServiceScheduler;-78.5614;38.3198;0
rx.concurrency.TestSchedulers;-1.64901;-77.9796;0
rx.examples.java.RxExamples;-44.926;-1.27361;0
rx.joins.ActivePlan0;-70.679;77.4476;0
rx.lang.clojure.ClojureAdaptor;56.9564;6.29043;0
rx.lang.clojure.interop.DummyObservable;-50.7665;-2.89647;0
rx.lang.groovy.GroovyAdaptor;-61.2556;10.5111;0
rx.lang.groovy.RxGroovyExtensionModule;8.87958;-38.3044;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;11.2584;15.5771;0
rx.lang.jruby.JRubyAdaptor;38.312;-28.0595;0
rx.lang.scala.examples.MovieLibUsage;-54.576;24.3986;0
rx.observables.StringObservable;1.16813;-71.1052;0
rx.observables.StringObservableTest;31.8954;-50.1446;0
rx.operators.AtomicObservableSubscription;-23.9811;22.6515;0
rx.operators.ChunkedOperation;33.3242;-72.8052;0
rx.operators.OperationAll;-14.0788;41.0243;0
rx.operators.OperationAllTest;2.32816;24.6094;0
rx.operators.OperationAmb;39.1891;-38.7781;0
rx.operators.OperationAmbTest;17.9153;-4.59541;0
rx.operators.OperationAny;-4.83002;26.4804;0
rx.operators.OperationAnyTest;30.2817;-34.0745;0
rx.operators.OperationBuffer;55.2525;-12.1305;0
rx.operators.OperationBufferTest;22.8562;-85.0178;0
rx.operators.OperationCache;-61.9604;27.2724;0
rx.operators.OperationCacheTest;-41.1602;36.8788;0
rx.operators.OperationCast;-59.29;15.8824;0
rx.operators.OperationCastTest;-44.2931;45.6832;0
rx.operators.OperationCombineLatest;49.6462;-51.9826;0
rx.operators.OperationCombineLatestTest;-8.73117;-85.1218;0
rx.operators.OperationConcat;47.1261;-5.80487;0
rx.operators.OperationConcatTest;-12.7854;-54.6734;0
rx.operators.OperationDebounce;47.4027;-58.3349;0
rx.operators.OperationDebounceTest;37.7136;-49.4877;0
rx.operators.OperationDefaultIfEmpty;-8.16001;44.9486;0
rx.operators.OperationDefaultIfEmptyTest;-39.6845;48.0586;0
rx.operators.OperationDefer;-48.1364;18.532;0
rx.operators.OperationDeferTest;-36.7407;66.0486;0
rx.operators.OperationDematerialize;-13.201;73.7104;0
rx.operators.OperationDematerializeTest;5.51353;12.089;0
rx.operators.OperationDistinct;41.5814;-7.73649;0
rx.operators.OperationDistinctTest;18.8043;-39.7581;0
rx.operators.OperationDistinctUntilChanged;2.52259;-9.58273;0
rx.operators.OperationDistinctUntilChangedTest;23.5451;-39.1269;0
rx.operators.OperationDoOnEach;-16.6503;36.2391;0
rx.operators.OperationDoOnEachTest;-1.70872;3.61756;0
rx.operators.OperationElementAt;13.8027;43.2789;0
rx.operators.OperationElementAtTest;49.274;-38.2169;0
rx.operators.OperationFilterTest;-30.5275;57.4891;0
rx.operators.OperationFinally;-7.005;40.021;0
rx.operators.OperationFinallyTest;-9.92379;66.2479;0
rx.operators.OperationFirstOrDefault;2.62178;44.9012;0
rx.operators.OperationFirstOrDefaultTest;41.8338;4.94414;0
rx.operators.OperationGroupBy;43.3229;-23.2963;0
rx.operators.OperationGroupByTest;20.3198;-74.765;0
rx.operators.OperationGroupByUntilTest;73.8832;-74.6735;0
rx.operators.OperationGroupJoinTest;9.60937;-68.2274;0
rx.operators.OperationInterval;-20.4079;40.7632;0
rx.operators.OperationIntervalTest;59.0461;-20.4898;0
rx.operators.OperationJoinTest;19.4487;-69.1839;0
rx.operators.OperationLast;-21.0036;3.4248;0
rx.operators.OperationLastTest;31.1641;-56.5627;0
rx.operators.OperationMap;-11.8678;29.3545;0
rx.operators.OperationMapTest;19.0556;-79.6625;0
rx.operators.OperationMaterialize;-23.4484;35.4762;0
rx.operators.OperationMaterializeTest;22.2769;-13.8564;0
rx.operators.OperationMerge;45.9697;-18.0781;0
rx.operators.OperationMergeDelayError;53.7223;-55.5734;0
rx.operators.OperationMergeDelayErrorTest;-2.59761;-84.2426;0
rx.operators.OperationMergeTest;-11.8038;-78.3739;0
rx.operators.OperationMostRecent;22.3872;-7.43675;0
rx.operators.OperationMostRecentTest;-1.42989;19.8167;0
rx.operators.OperationMulticast;24.9031;3.84084;0
rx.operators.OperationMulticastTest;1.74826;15.0175;0
rx.operators.OperationNext;38.1621;-1.81504;0
rx.operators.OperationNextTest;12.5541;-61.4242;0
rx.operators.OperationObserveFromAndroidComponent;30.2116;4.17336;0
rx.operators.OperationObserveInForeground;35.1685;-61.0923;0
rx.operators.OperationObserveOn;14.5022;28.7658;0
rx.operators.OperationObserveOnTest;28.5029;-64.3118;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;29.2938;-22.5916;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;16.6216;-10.4682;0
rx.operators.OperationOnErrorReturnTest;22.3901;-1.79933;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;25.9109;-52.0368;0
rx.operators.OperationParallelMerge;-49.0856;25.3806;0
rx.operators.OperationParallelMergeTest;8.84734;25.4058;0
rx.operators.OperationParallelTest;-35.9436;59.9252;0
rx.operators.OperationRetry;71.7898;-10.0404;0
rx.operators.OperationRetryTest;51.0202;-33.3169;0
rx.operators.OperationSample;48.6734;-23.405;0
rx.operators.OperationSampleTest;22.1202;-57.2535;0
rx.operators.OperationScan;37.9669;-10.3034;0
rx.operators.OperationScanTest;4.83696;18.4579;0
rx.operators.OperationSequenceEqual;-48.6984;42.1138;0
rx.operators.OperationSequenceEqualTests;59.6015;-1.31638;0
rx.operators.OperationSkip;36.6225;85.8127;0
rx.operators.OperationSkipLast;44.8761;-12.7068;0
rx.operators.OperationSkipLastTest;34.0829;-38.3321;0
rx.operators.OperationSkipTest;14.2257;-17.5542;0
rx.operators.OperationSkipUntilTest;-74.5458;62.7792;0
rx.operators.OperationSkipWhile;-9.54499;34.2055;0
rx.operators.OperationSkipWhileTest;8.69623;-13.0478;0
rx.operators.OperationSubscribeOn;-19.3241;30.5459;0
rx.operators.OperationSubscribeOnTest;-46.5968;31.6139;0
rx.operators.OperationSwitch;42.9718;-2.72572;0
rx.operators.OperationSwitchTest;-6.45086;-80.2091;0
rx.operators.OperationSynchronizeTest;48.245;-28.6255;0
rx.operators.OperationTake;44.9225;-53.4893;0
rx.operators.OperationTakeLast;43.1209;-34.2655;0
rx.operators.OperationTakeLastTest;17.938;-60.6878;0
rx.operators.OperationTakeTest;15.8074;-65.9481;0
rx.operators.OperationTakeUntil;-55.6104;39.9178;0
rx.operators.OperationTakeUntilTest;32.6847;-29.4522;0
rx.operators.OperationTakeWhile;28.1174;21.2861;0
rx.operators.OperationTakeWhileTest;29.503;-40.2631;0
rx.operators.OperationThrottleFirst;-10.5723;56.1593;0
rx.operators.OperationThrottleFirstTest;16.9629;7.94983;0
rx.operators.OperationThrottleLast;33.7165;-9.15235;0
rx.operators.OperationTimeInterval;-25.8424;40.018;0
rx.operators.OperationTimeIntervalTest;-28.3917;51.8466;0
rx.operators.OperationTimeout;23.1057;-62.9341;0
rx.operators.OperationTimestamp;-42.3878;23.7286;0
rx.operators.OperationTimestampTest;-18.3359;67.8354;0
rx.operators.OperationToFuture;1.49041;-3.29341;0
rx.operators.OperationToFutureTest;6.20876;30.0743;0
rx.operators.OperationToIterator;16.8754;-22.8041;0
rx.operators.OperationToIteratorTest;-30.6768;46.4326;0
rx.operators.OperationToMap;35.1328;8.25338;0
rx.operators.OperationToMapTest;34.1785;-43.9984;0
rx.operators.OperationToMultimap;51.4081;-17.8099;0
rx.operators.OperationToMultimapTest;36.4998;-55.0853;0
rx.operators.OperationToObservableFuture;-18.1526;45.1252;0
rx.operators.OperationToObservableFutureTest;-35.0161;53.4629;0
rx.operators.OperationToObservableIterableTest;-45.221;50.2634;0
rx.operators.OperationToObservableListTest;-22.5342;49.4826;0
rx.operators.OperationToObservableSortedListTest;-41.3873;56.4494;0
rx.operators.OperationUsing;-31.1672;63.1279;0
rx.operators.OperationUsingTest;43.0396;-29.0082;0
rx.operators.OperationWhere;-51.2791;51.4056;0
rx.operators.OperationWindow;5.975;-75.0818;0
rx.operators.OperationWindowTest;-6.7326;-73.3616;0
rx.operators.OperationZip;2.63786;-65.9446;0
rx.operators.OperationZipTest;26.4841;30.4295;0
rx.operators.OperationZipTestCompletion;1.30749;7.04089;0
rx.operators.OperatorTesterTest;-67.3016;6.95602;0
rx.operators.OperatorToIterator;12.4011;-2.10313;0
rx.operators.SafeObservableSubscription;-74.9417;-7.71174;0
rx.operators.SafeObservableSubscriptionTest;-61.5692;5.11197;0
rx.operators.TakeWhileTest;-53.6111;1.95768;0
rx.operators.TimeIntervalObserverTest;-1.11161;39.9165;0
rx.plugins.RxJavaErrorHandler;-44.8962;13.0919;0
rx.plugins.RxJavaErrorHandlerDefault;-50.6367;9.9475;0
rx.plugins.RxJavaObservableExecutionHook;-39.6226;77.2524;0
rx.plugins.RxJavaPlugins;47.2907;17.3508;0
rx.plugins.RxJavaPluginsTest;48.7851;1.88675;0
rx.subjects.AsyncSubjectTest;14.7566;-72.2798;0
rx.subjects.BehaviorSubjectTest;25.9503;-73.1365;0
rx.subjects.PublishSubjectTest;13.4405;-78.4074;0
rx.subjects.ReplaySubjectTest;2.17394;-88.4724;0
rx.subscriptions.BooleanSubscription;-73.1299;43.3181;0
rx.subscriptions.CompositeSubscription;13.2052;-42.4941;0
rx.subscriptions.CompositeSubscriptionTest;24.0657;-67.9236;0
rx.subscriptions.MultipleAssignmentSubscription;-9.53472;12.0042;0
rx.subscriptions.RefCountSubscription;11.3252;9.39683;0
rx.subscriptions.SerialSubscription;8.81619;36.9829;0
rx.subscriptions.SerialSubscriptionTests;36.0657;-33.7211;0
rx.subscriptions.SingleAssignmentSubscription;-29.6578;33.2561;0
rx.subscriptions.Subscriptions;23.9789;55.5288;0
rx.subscriptions.SubscriptionsTest;-44.2196;7.11363;0
rx.test.OperatorTester;9.79014;20.8833;0
rx.util.AssertObservable;32.8498;-3.9215;0
rx.util.AssertObservableTest;-53.5258;16.9722;0
rx.util.BufferClosings;-58.3982;0.320328;0
rx.util.BufferOpenings;-49.1925;4.63821;0
rx.util.Closings;-55.6276;10.9433;0
rx.util.Openings;-56.387;6.27443;0
rx.util.Range;25.1913;44.1424;0
rx.util.RangeTest;9.78406;4.8852;0
