DY
207
2
x;y
rx.CombineLatestTests;-63.9849;41.5829;0
rx.ConcatTests;44.8435;-7.44252;0
rx.CovarianceTest;-40.9274;-64.0497;0
rx.EventStream;-20.4091;39.1557;0
rx.GroupByTests;89.9173;-11.2145;0
rx.IntervalDemo;-51.7825;54.0974;0
rx.MergeTests;-39.3032;30.8094;0
rx.ObservableDoOnTest;-31.0264;57.1718;0
rx.ObservableTests;-9.9091;-80.6994;0
rx.ObservableWindowTests;-51.2044;15.5358;0
rx.ObserveOnTests;24.1914;17.8503;0
rx.ReduceTests;-6.81147;-52.159;0
rx.RefCountTest;89.852;-42.7363;0
rx.RefCountTests;45.9261;-13.8011;0
rx.ScanTests;-45.0477;13.3278;0
rx.Scheduler;-10.6316;27.1762;0
rx.SchedulersTest;-18.8446;-73.9395;0
rx.StartWithTests;-5.54209;71.8857;0
rx.ThrottleFirstTests;-68.3621;58.2542;0
rx.ThrottleLastTests;-60.4654;60.8897;0
rx.ThrottleWithTimeoutTests;-66.2049;64.5208;0
rx.TimeoutTests;35.9306;-39.9839;0
rx.ZipTests;7.12742;15.8104;0
rx.android.observables.AndroidObservable;45.4237;-80.623;0
rx.android.testsupport.AndroidTestRunner;-51.3182;-6.20185;0
rx.android.testsupport.R;-67.4614;-34.0653;0
rx.apache.http.ObservableHttpResponse;-63.4512;-2.45471;0
rx.apache.http.consumers.ResponseConsumerDelegate;-19.9055;0.467125;0
rx.apache.http.examples.ExampleObservableHttp;17.7274;19.9534;0
rx.concurrency.ForwardingScheduler;-71.0365;7.74507;0
rx.concurrency.ScheduledExecutorServiceScheduler;83.3502;18.0436;0
rx.concurrency.TestSchedulers;63.3994;29.7653;0
rx.examples.java.RxExamples;75.2114;28.6253;0
rx.joins.ActivePlan0;-36.0846;-10.0825;0
rx.lang.clojure.ClojureAdaptor;19.7083;64.0958;0
rx.lang.clojure.interop.DummyObservable;-71.6511;-0.802415;0
rx.lang.groovy.GroovyAdaptor;0.652328;-56.6985;0
rx.lang.groovy.RxGroovyExtensionModule;34.1288;-8.03244;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-38.8816;-0.586185;0
rx.lang.jruby.JRubyAdaptor;55.196;-38.2117;0
rx.lang.scala.examples.MovieLibUsage;-54.7827;10.2771;0
rx.observables.StringObservable;26.6895;-58.3085;0
rx.observables.StringObservableTest;22.5053;-30.7031;0
rx.operators.AtomicObservableSubscription;-8.35003;9.04094;0
rx.operators.ChunkedOperation;27.015;-66.1138;0
rx.operators.OperationAll;-27.3086;47.6288;0
rx.operators.OperationAllTest;9.21752;137.429;0
rx.operators.OperationAmb;50.9866;-19.0565;0
rx.operators.OperationAmbTest;57.6771;14.506;0
rx.operators.OperationAny;11.5396;38.882;0
rx.operators.OperationAnyTest;35.7604;-25.5469;0
rx.operators.OperationBuffer;34.3071;-59.5186;0
rx.operators.OperationBufferTest;53.2619;-10.0406;0
rx.operators.OperationCache;-38.1353;-24.5629;0
rx.operators.OperationCacheTest;82.4493;-37.257;0
rx.operators.OperationCast;-16.6136;45.1822;0
rx.operators.OperationCastTest;-28.6489;-14.7179;0
rx.operators.OperationCombineLatest;7.46831;46.6672;0
rx.operators.OperationCombineLatestTest;-25.7594;-67.3038;0
rx.operators.OperationConcat;43.5671;15.4523;0
rx.operators.OperationConcatTest;-8.91539;-66.1769;0
rx.operators.OperationDebounce;55.2423;35.6921;0
rx.operators.OperationDebounceTest;30.3638;-157.686;0
rx.operators.OperationDefaultIfEmpty;10.725;-18.2423;0
rx.operators.OperationDefaultIfEmptyTest;-57.3887;44.6109;0
rx.operators.OperationDefer;-45.2541;4.87052;0
rx.operators.OperationDeferTest;-62.832;53.3368;0
rx.operators.OperationDematerialize;-25.8718;32.9973;0
rx.operators.OperationDematerializeTest;19.5278;-4.40073;0
rx.operators.OperationDistinct;17.4943;12.5625;0
rx.operators.OperationDistinctTest;76.719;-3.61814;0
rx.operators.OperationDistinctUntilChanged;19.3097;30.7008;0
rx.operators.OperationDistinctUntilChangedTest;76.4132;-14.5953;0
rx.operators.OperationDoOnEach;-23.3515;53.6127;0
rx.operators.OperationDoOnEachTest;11.9131;-4.8312;0
rx.operators.OperationElementAt;12.7948;30.222;0
rx.operators.OperationElementAtTest;-78.6931;15.7309;0
rx.operators.OperationFilterTest;-56.4644;20.4637;0
rx.operators.OperationFinally;-16.3509;61.1;0
rx.operators.OperationFinallyTest;59.182;5.48043;0
rx.operators.OperationFirstOrDefault;15.8856;52.267;0
rx.operators.OperationFirstOrDefaultTest;-7.93215;-34.1936;0
rx.operators.OperationGroupBy;63.0112;-22.1807;0
rx.operators.OperationGroupByTest;1.18284;-46.6736;0
rx.operators.OperationGroupByUntilTest;1.2512;-34.476;0
rx.operators.OperationGroupJoinTest;-9.15718;-45.2127;0
rx.operators.OperationInterval;-37.5943;38.639;0
rx.operators.OperationIntervalTest;39.9766;-16.4404;0
rx.operators.OperationJoinTest;6.31625;-40.8771;0
rx.operators.OperationLast;84.2257;-28.8027;0
rx.operators.OperationLastTest;16.6341;-62.4274;0
rx.operators.OperationMap;-5.08295;32.8367;0
rx.operators.OperationMapTest;-41.5341;50.4868;0
rx.operators.OperationMaterialize;-32.3309;33.0443;0
rx.operators.OperationMaterializeTest;43.9723;7.82816;0
rx.operators.OperationMerge;69.6984;-21.1627;0
rx.operators.OperationMergeDelayError;4.55956;-15.664;0
rx.operators.OperationMergeDelayErrorTest;-15.5122;-58.3128;0
rx.operators.OperationMergeTest;-19.3856;-64.6504;0
rx.operators.OperationMostRecent;-64.5325;19.8819;0
rx.operators.OperationMostRecentTest;67.4482;1.4717;0
rx.operators.OperationMulticast;32.4652;20.3575;0
rx.operators.OperationMulticastTest;4.80838;-0.138236;0
rx.operators.OperationNext;45.9763;21.2234;0
rx.operators.OperationNextTest;9.50589;-47.5121;0
rx.operators.OperationObserveFromAndroidComponent;50.962;18.2272;0
rx.operators.OperationObserveInForeground;13.0946;-32.8989;0
rx.operators.OperationObserveOn;33.0642;45.5758;0
rx.operators.OperationObserveOnTest;1.49102;-66.7136;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;43.1699;-1.26713;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;37.0984;5.93608;0
rx.operators.OperationOnErrorReturnTest;35.4261;12.1942;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;28.8535;-37.8176;0
rx.operators.OperationParallelMerge;-70.3187;24.574;0
rx.operators.OperationParallelMergeTest;26.4965;1.20109;0
rx.operators.OperationParallelTest;-58.834;35.9646;0
rx.operators.OperationRetry;-76.9054;-13.3877;0
rx.operators.OperationRetryTest;27.7948;10.3142;0
rx.operators.OperationSample;58.9258;-27.424;0
rx.operators.OperationSampleTest;20.7741;-44.6707;0
rx.operators.OperationScan;35.8227;-75.1228;0
rx.operators.OperationScanTest;13.1576;-77.8;0
rx.operators.OperationSequenceEqual;-70.8158;48.3207;0
rx.operators.OperationSequenceEqualTests;57.0204;23.5605;0
rx.operators.OperationSkip;-29.6315;72.0988;0
rx.operators.OperationSkipLast;64.8253;-34.7498;0
rx.operators.OperationSkipLastTest;49.5843;-25.7344;0
rx.operators.OperationSkipTest;25.4665;-74.8327;0
rx.operators.OperationSkipUntilTest;49.94;1.51703;0
rx.operators.OperationSkipWhile;-33.7406;50.648;0
rx.operators.OperationSkipWhileTest;20.662;5.20591;0
rx.operators.OperationSubscribeOn;-33.2617;44.1276;0
rx.operators.OperationSubscribeOnTest;-50.0121;21.9074;0
rx.operators.OperationSwitch;49.8412;11.2537;0
rx.operators.OperationSwitchTest;-23.5348;-57.0293;0
rx.operators.OperationSynchronizeTest;27.2808;-16.1949;0
rx.operators.OperationTake;5.29034;54.2831;0
rx.operators.OperationTakeLast;59.4952;-16.997;0
rx.operators.OperationTakeLastTest;14.4959;-41.1154;0
rx.operators.OperationTakeTest;14.5092;-89.7355;0
rx.operators.OperationTakeUntil;23.8698;24.2466;0
rx.operators.OperationTakeUntilTest;39.5089;24.0886;0
rx.operators.OperationTakeWhile;18.619;36.5861;0
rx.operators.OperationTakeWhileTest;40.5434;-30.4345;0
rx.operators.OperationThrottleFirst;-25.2582;63.6104;0
rx.operators.OperationThrottleFirstTest;62.5418;-6.66271;0
rx.operators.OperationThrottleLast;47.5029;28.0095;0
rx.operators.OperationTimeInterval;-27.6922;40.7587;0
rx.operators.OperationTimeIntervalTest;-13.5189;69.9092;0
rx.operators.OperationTimeout;14.4149;-52.5812;0
rx.operators.OperationTimestamp;91.994;-79.2164;0
rx.operators.OperationTimestampTest;-10.178;56.2898;0
rx.operators.OperationToFuture;-24.1308;-87.0091;0
rx.operators.OperationToFutureTest;-37.8865;63.6332;0
rx.operators.OperationToIterator;89.586;-36.3105;0
rx.operators.OperationToIteratorTest;-46.0505;44.0437;0
rx.operators.OperationToMap;28.3887;38.2815;0
rx.operators.OperationToMapTest;32.9344;-19.4584;0
rx.operators.OperationToMultimap;69.1707;-28.4797;0
rx.operators.OperationToMultimapTest;1.42454;38.4592;0
rx.operators.OperationToObservableFuture;-46.3657;31.1459;0
rx.operators.OperationToObservableFutureTest;-52.0127;47.5563;0
rx.operators.OperationToObservableIterableTest;-51.752;37.3465;0
rx.operators.OperationToObservableListTest;-3.47252;93.9708;0
rx.operators.OperationToObservableSortedListTest;-16.1898;-11.5435;0
rx.operators.OperationUsing;-63.3646;32.0349;0
rx.operators.OperationUsingTest;-118.966;43.1564;0
rx.operators.OperationWhere;-40.1665;20.9349;0
rx.operators.OperationWindow;33.4025;-54.2762;0
rx.operators.OperationWindowTest;-14.9927;-90.3432;0
rx.operators.OperationZip;9.00296;-66.6262;0
rx.operators.OperationZipTest;-5.0511;-83.6696;0
rx.operators.OperationZipTestCompletion;12.3508;2.05676;0
rx.operators.OperatorTesterTest;-56.3668;-19.3769;0
rx.operators.OperatorToIterator;47.96;-34.6528;0
rx.operators.SafeObservableSubscription;-5.74614;14.0178;0
rx.operators.SafeObservableSubscriptionTest;-62.5762;-12.2537;0
rx.operators.TakeWhileTest;-53.1221;-25.9447;0
rx.operators.TimeIntervalObserverTest;-61.9713;-24.6197;0
rx.plugins.RxJavaErrorHandler;-10.4232;40.2448;0
rx.plugins.RxJavaErrorHandlerDefault;-58.0676;-7.57833;0
rx.plugins.RxJavaObservableExecutionHook;-16.5922;27.102;0
rx.plugins.RxJavaPlugins;21.8933;45.488;0
rx.plugins.RxJavaPluginsTest;46.3317;35.7645;0
rx.subjects.AsyncSubjectTest;-10.3499;124.062;0
rx.subjects.BehaviorSubjectTest;-16.9269;-46.9645;0
rx.subjects.PublishSubjectTest;-3.79391;-40.7696;0
rx.subjects.ReplaySubjectTest;-14.0448;-69.5234;0
rx.subscriptions.BooleanSubscription;-2.25128;21.569;0
rx.subscriptions.CompositeSubscription;-13.8334;16.0593;0
rx.subscriptions.CompositeSubscriptionTest;-56.1444;81.2345;0
rx.subscriptions.MultipleAssignmentSubscription;-84.429;48.8806;0
rx.subscriptions.RefCountSubscription;35.8349;32.5753;0
rx.subscriptions.SerialSubscription;3.7783;28.7289;0
rx.subscriptions.SerialSubscriptionTests;43.5884;-22.7391;0
rx.subscriptions.SingleAssignmentSubscription;-28.7244;26.1115;0
rx.subscriptions.Subscriptions;50.5079;-74.1345;0
rx.subscriptions.SubscriptionsTest;-61.5092;4.82277;0
rx.test.OperatorTester;-31.2993;13.1348;0
rx.util.AssertObservable;27.59;30.5621;0
rx.util.AssertObservableTest;-45.1473;-4.26136;0
rx.util.BufferClosings;-54.8075;0.0417679;0
rx.util.BufferOpenings;-46.9601;-15.0472;0
rx.util.Closings;-53.6805;-12.9986;0
rx.util.Openings;-66.6451;-17.7309;0
rx.util.Range;-14.4696;3.26554;0
rx.util.RangeTest;-56.8906;-44.0378;0
