DY
207
2
x;y
rx.CombineLatestTests;-31.3639;41.1748;0
rx.ConcatTests;22.7024;7.53749;0
rx.CovarianceTest;-15.256;27.3589;0
rx.EventStream;-3.87407;29.5626;0
rx.GroupByTests;11.4773;32.0457;0
rx.IntervalDemo;-41.7948;34.7527;0
rx.MergeTests;1.32161;21.1395;0
rx.ObservableDoOnTest;-20.3834;30.1754;0
rx.ObservableTests;-16.978;-65.7541;0
rx.ObservableWindowTests;-50.9467;27.8122;0
rx.ObserveOnTests;20.4707;19.2998;0
rx.ReduceTests;-6.06316;24.24;0
rx.RefCountTest;15.1985;38.3289;0
rx.RefCountTests;52.3773;-21.1678;0
rx.ScanTests;-48.9611;24.4809;0
rx.Scheduler;24.9284;44.5807;0
rx.SchedulersTest;-6.03453;-64.7264;0
rx.StartWithTests;-30.6646;36.6274;0
rx.ThrottleFirstTests;-27.9152;28.2581;0
rx.ThrottleLastTests;-31.7123;29.2469;0
rx.ThrottleWithTimeoutTests;-30.7207;25.2569;0
rx.TimeoutTests;34.998;-32.8162;0
rx.ZipTests;18.4358;-4.9979;0
rx.android.observables.AndroidObservable;17.2283;-13.7855;0
rx.android.testsupport.AndroidTestRunner;-66.8873;-0.968525;0
rx.android.testsupport.R;-69.6506;2.52403;0
rx.apache.http.ObservableHttpResponse;-36.1522;18.4218;0
rx.apache.http.consumers.ResponseConsumerDelegate;-23.292;16.4552;0
rx.apache.http.examples.ExampleObservableHttp;18.1855;22.47;0
rx.concurrency.ForwardingScheduler;-45.4857;15.3354;0
rx.concurrency.ScheduledExecutorServiceScheduler;-57.3405;36.7461;0
rx.concurrency.TestSchedulers;-3.87714;-68.4659;0
rx.examples.java.RxExamples;-67.7954;12.4452;0
rx.joins.ActivePlan0;-56.8054;40.9665;0
rx.lang.clojure.ClojureAdaptor;9.72619;4.85413;0
rx.lang.clojure.interop.DummyObservable;-50.5415;13.9117;0
rx.lang.groovy.GroovyAdaptor;-55.877;9.73061;0
rx.lang.groovy.RxGroovyExtensionModule;54.9712;-9.18458;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-63.0544;3.58113;0
rx.lang.jruby.JRubyAdaptor;43.3903;-18.081;0
rx.lang.scala.examples.MovieLibUsage;-53.354;23.479;0
rx.observables.StringObservable;8.0365;-71.3322;0
rx.observables.StringObservableTest;37.1843;-42.56;0
rx.operators.AtomicObservableSubscription;-17.9375;19.7756;0
rx.operators.ChunkedOperation;3.38664;-74.6701;0
rx.operators.OperationAll;-11.5007;25.3259;0
rx.operators.OperationAllTest;9.03901;21.3273;0
rx.operators.OperationAmb;39.8942;-21.1834;0
rx.operators.OperationAmbTest;30.967;2.79651;0
rx.operators.OperationAny;6.35072;31.7404;0
rx.operators.OperationAnyTest;43.0393;-23.6177;0
rx.operators.OperationBuffer;10.3672;-75.1346;0
rx.operators.OperationBufferTest;-13.5378;-67.9436;0
rx.operators.OperationCache;-43.2237;23.9774;0
rx.operators.OperationCacheTest;-2.98217;49.4872;0
rx.operators.OperationCast;-63.0204;8.40874;0
rx.operators.OperationCastTest;-41.8099;31.0075;0
rx.operators.OperationCombineLatest;30.6716;-52.7647;0
rx.operators.OperationCombineLatestTest;-0.696363;-65.9805;0
rx.operators.OperationConcat;40.2686;9.23625;0
rx.operators.OperationConcatTest;-9.45328;-72.9251;0
rx.operators.OperationDebounce;34.5436;-52.034;0
rx.operators.OperationDebounceTest;36.0496;-37.475;0
rx.operators.OperationDefaultIfEmpty;-6.2063;36.4923;0
rx.operators.OperationDefaultIfEmptyTest;-33.8149;34.0955;0
rx.operators.OperationDefer;-57.0023;19.2695;0
rx.operators.OperationDeferTest;6.1547;43.0076;0
rx.operators.OperationDematerialize;-11.3671;38.1346;0
rx.operators.OperationDematerializeTest;9.5758;15.9248;0
rx.operators.OperationDistinct;41.1886;15.2293;0
rx.operators.OperationDistinctTest;37.415;-25.7629;0
rx.operators.OperationDistinctUntilChanged;23.4657;26.7064;0
rx.operators.OperationDistinctUntilChangedTest;46.6516;-32.1651;0
rx.operators.OperationDoOnEach;-9.3485;32.5695;0
rx.operators.OperationDoOnEachTest;16.3937;1.84332;0
rx.operators.OperationElementAt;22.0167;30.9092;0
rx.operators.OperationElementAtTest;26.0608;7.85277;0
rx.operators.OperationFilterTest;-47.8132;31.2163;0
rx.operators.OperationFinally;-1.81072;38.0808;0
rx.operators.OperationFinallyTest;-61.1236;38.6464;0
rx.operators.OperationFirstOrDefault;2.2325;33.8602;0
rx.operators.OperationFirstOrDefaultTest;23.1847;-49.2897;0
rx.operators.OperationGroupBy;45.7314;-9.93518;0
rx.operators.OperationGroupByTest;20.3362;-61.5638;0
rx.operators.OperationGroupByUntilTest;19.3095;-48.6665;0
rx.operators.OperationGroupJoinTest;11.3706;-59.3093;0
rx.operators.OperationInterval;-16.8783;36.3168;0
rx.operators.OperationIntervalTest;53.1203;-26.5707;0
rx.operators.OperationJoinTest;19.1004;-53.2291;0
rx.operators.OperationLast;-7.29972;52.8147;0
rx.operators.OperationLastTest;27.5933;-40.7489;0
rx.operators.OperationMap;2.76658;38.5308;0
rx.operators.OperationMapTest;15.6278;-61.3469;0
rx.operators.OperationMaterialize;-18.2696;40.5731;0
rx.operators.OperationMaterializeTest;37.0328;5.90146;0
rx.operators.OperationMerge;50.0171;-2.61659;0
rx.operators.OperationMergeDelayError;34.7156;-56.4044;0
rx.operators.OperationMergeDelayErrorTest;3.22226;-66.1091;0
rx.operators.OperationMergeTest;-0.76674;-71.0458;0
rx.operators.OperationMostRecent;5.39765;23.9652;0
rx.operators.OperationMostRecentTest;6.74215;12.0321;0
rx.operators.OperationMulticast;31.0866;15.8959;0
rx.operators.OperationMulticastTest;13.0731;11.2763;0
rx.operators.OperationNext;43.7453;10.6569;0
rx.operators.OperationNextTest;21.5455;-56.9931;0
rx.operators.OperationObserveFromAndroidComponent;35.2152;12.1411;0
rx.operators.OperationObserveInForeground;28.6137;-45.0882;0
rx.operators.OperationObserveOn;3.15756;15.9796;0
rx.operators.OperationObserveOnTest;24.6076;-53.9039;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;56.7513;-18.5708;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;32.1122;7.58385;0
rx.operators.OperationOnErrorReturnTest;29.2153;10.9215;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;30.4712;-35.2413;0
rx.operators.OperationParallelMerge;-50.9412;19.6867;0
rx.operators.OperationParallelMergeTest;13.5065;19.3798;0
rx.operators.OperationParallelTest;-38.2111;25.6629;0
rx.operators.OperationRetry;-19.4141;15.0175;0
rx.operators.OperationRetryTest;20.7662;11.3807;0
rx.operators.OperationSample;41.8805;-12.5876;0
rx.operators.OperationSampleTest;17.0662;-43.9624;0
rx.operators.OperationScan;35.6888;21.2522;0
rx.operators.OperationScanTest;14.8064;14.8835;0
rx.operators.OperationSequenceEqual;-6.99166;8.71525;0
rx.operators.OperationSequenceEqualTests;34.0625;-1.9237;0
rx.operators.OperationSkip;3.9804;27.9959;0
rx.operators.OperationSkipLast;48.7628;4.02115;0
rx.operators.OperationSkipLastTest;44.665;-27.4123;0
rx.operators.OperationSkipTest;41.9124;0.573672;0
rx.operators.OperationSkipUntilTest;40.69;-3.37932;0
rx.operators.OperationSkipWhile;-2.24663;25.2723;0
rx.operators.OperationSkipWhileTest;26.1746;1.03246;0
rx.operators.OperationSubscribeOn;-9.41151;28.5643;0
rx.operators.OperationSubscribeOnTest;-45.9621;27.9727;0
rx.operators.OperationSwitch;44.5586;6.62912;0
rx.operators.OperationSwitchTest;-0.624194;-61.7314;0
rx.operators.OperationSynchronizeTest;48.1346;-18.2449;0
rx.operators.OperationTake;32.7842;-48.4059;0
rx.operators.OperationTakeLast;45.8009;-14.6194;0
rx.operators.OperationTakeLastTest;12.5421;-47.1801;0
rx.operators.OperationTakeTest;13.6322;-54.7577;0
rx.operators.OperationTakeUntil;25.2605;21.2949;0
rx.operators.OperationTakeUntilTest;48.7422;-25.9331;0
rx.operators.OperationTakeWhile;27.1492;28.2747;0
rx.operators.OperationTakeWhileTest;40.5203;-29.0031;0
rx.operators.OperationThrottleFirst;-52.6057;33.6633;0
rx.operators.OperationThrottleFirstTest;20.4883;0.513186;0
rx.operators.OperationThrottleLast;45.6292;14.6367;0
rx.operators.OperationTimeInterval;-15.5094;31.4189;0
rx.operators.OperationTimeIntervalTest;-26.6821;33.562;0
rx.operators.OperationTimeout;15.4146;-50.9363;0
rx.operators.OperationTimestamp;-45.5598;21.0933;0
rx.operators.OperationTimestampTest;-14.3059;13.3081;0
rx.operators.OperationToFuture;36.7705;34.7214;0
rx.operators.OperationToFutureTest;5.65406;19.0773;0
rx.operators.OperationToIterator;1.56913;50.3939;0
rx.operators.OperationToIteratorTest;-25.5256;38.3223;0
rx.operators.OperationToMap;39.6599;20.2865;0
rx.operators.OperationToMapTest;41.8585;-33.2441;0
rx.operators.OperationToMultimap;53.4279;1.72604;0
rx.operators.OperationToMultimapTest;32.1442;-40.7736;0
rx.operators.OperationToObservableFuture;-13.3591;34.5317;0
rx.operators.OperationToObservableFutureTest;-34.7155;38.824;0
rx.operators.OperationToObservableIterableTest;-40.0442;38.9134;0
rx.operators.OperationToObservableListTest;-21.247;33.9247;0
rx.operators.OperationToObservableSortedListTest;-37.4902;35.3112;0
rx.operators.OperationUsing;-46.2083;36.2974;0
rx.operators.OperationUsingTest;52.0841;-16.3388;0
rx.operators.OperationWhere;-37.7722;30.4978;0
rx.operators.OperationWindow;12.9811;-73.1806;0
rx.operators.OperationWindowTest;-5.09089;-72.9198;0
rx.operators.OperationZip;10.5447;-65.8171;0
rx.operators.OperationZipTest;-14.6897;-63.0703;0
rx.operators.OperationZipTestCompletion;16.579;5.67041;0
rx.operators.OperatorTesterTest;-59.7706;10.1908;0
rx.operators.OperatorToIterator;24.2775;15.163;0
rx.operators.SafeObservableSubscription;-21.071;21.5031;0
rx.operators.SafeObservableSubscriptionTest;-59.676;14.8663;0
rx.operators.TakeWhileTest;-71.1437;6.81982;0
rx.operators.TimeIntervalObserverTest;-72.2495;11.278;0
rx.plugins.RxJavaErrorHandler;-50.7672;7.17227;0
rx.plugins.RxJavaErrorHandlerDefault;-58.9211;1.37685;0
rx.plugins.RxJavaObservableExecutionHook;24.0289;48.1412;0
rx.plugins.RxJavaPlugins;14.2914;-14.8336;0
rx.plugins.RxJavaPluginsTest;35.7212;1.80384;0
rx.subjects.AsyncSubjectTest;22.4572;-44.0733;0
rx.subjects.BehaviorSubjectTest;6.2329;-58.8112;0
rx.subjects.PublishSubjectTest;9.05363;-53.8867;0
rx.subjects.ReplaySubjectTest;-8.30654;-68.7624;0
rx.subscriptions.BooleanSubscription;-29.6553;15.939;0
rx.subscriptions.CompositeSubscription;51.4894;-11.0256;0
rx.subscriptions.CompositeSubscriptionTest;16.9599;-57.2698;0
rx.subscriptions.MultipleAssignmentSubscription;-6.74672;19.5394;0
rx.subscriptions.RefCountSubscription;22.1075;-3.11813;0
rx.subscriptions.SerialSubscription;-2.88863;19.212;0
rx.subscriptions.SerialSubscriptionTests;46.6112;-22.4979;0
rx.subscriptions.SingleAssignmentSubscription;-13.5727;41.9695;0
rx.subscriptions.Subscriptions;12.0408;46.1103;0
rx.subscriptions.SubscriptionsTest;-63.2035;12.6945;0
rx.test.OperatorTester;-58.5874;25.2419;0
rx.util.AssertObservable;10.7115;-2.11086;0
rx.util.AssertObservableTest;-54.379;14.8959;0
rx.util.BufferClosings;-59.5809;6.0379;0
rx.util.BufferOpenings;-66.5761;7.31484;0
rx.util.Closings;-55.5551;4.80307;0
rx.util.Openings;-65.0059;16.6483;0
rx.util.Range;-23.9616;12.3899;0
rx.util.RangeTest;-40.2278;14.2183;0
