DY
207
2
x;y
rx.CombineLatestTests;-34.0681;27.3188;0
rx.ConcatTests;31.035;18.97;0
rx.CovarianceTest;-33.9912;40.3089;0
rx.EventStream;-10.2217;25.7468;0
rx.GroupByTests;10.2048;48.9791;0
rx.IntervalDemo;-39.4285;21.167;0
rx.MergeTests;-0.888157;25.0206;0
rx.ObservableDoOnTest;-18.9956;28.3222;0
rx.ObservableTests;5.65572;-68.894;0
rx.ObservableWindowTests;-44.2283;13.0416;0
rx.ObserveOnTests;17.8575;18.8291;0
rx.ReduceTests;-6.37459;37.573;0
rx.RefCountTest;7.45428;43.6586;0
rx.RefCountTests;46.8586;-12.3792;0
rx.ScanTests;-48.1633;15.6379;0
rx.Scheduler;9.4515;56.7396;0
rx.SchedulersTest;-3.67225;-69.0685;0
rx.StartWithTests;-29.6339;25.3241;0
rx.ThrottleFirstTests;-28.1232;20.3624;0
rx.ThrottleLastTests;-31.9919;34.5069;0
rx.ThrottleWithTimeoutTests;-24.1259;21.9044;0
rx.TimeoutTests;42.666;-34.3437;0
rx.ZipTests;13.4506;5.16507;0
rx.android.observables.AndroidObservable;-3.19335;-13.8165;0
rx.android.testsupport.AndroidTestRunner;-74.0842;1.61656;0
rx.android.testsupport.R;-75.5001;6.6847;0
rx.apache.http.ObservableHttpResponse;-25.2916;3.36643;0
rx.apache.http.consumers.ResponseConsumerDelegate;-26.3948;10.8905;0
rx.apache.http.examples.ExampleObservableHttp;20.6893;21.2636;0
rx.concurrency.ForwardingScheduler;-56.8571;20.4405;0
rx.concurrency.ScheduledExecutorServiceScheduler;-41.8442;6.08526;0
rx.concurrency.TestSchedulers;-9.24072;-75.4162;0
rx.examples.java.RxExamples;-64.466;15.2049;0
rx.joins.ActivePlan0;-64.2996;22.0337;0
rx.lang.clojure.ClojureAdaptor;16.5163;-2.59533;0
rx.lang.clojure.interop.DummyObservable;-56.9771;24.2185;0
rx.lang.groovy.GroovyAdaptor;-64.4836;10.046;0
rx.lang.groovy.RxGroovyExtensionModule;60.888;-24.4419;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-56.887;5.73407;0
rx.lang.jruby.JRubyAdaptor;46.2978;-17.8387;0
rx.lang.scala.examples.MovieLibUsage;-55.507;-1.85304;0
rx.observables.StringObservable;-0.899012;-58.6229;0
rx.observables.StringObservableTest;35.3098;-36.2659;0
rx.operators.AtomicObservableSubscription;-25.3733;33.9436;0
rx.operators.ChunkedOperation;-5.6248;-60.3014;0
rx.operators.OperationAll;-15.414;36.2896;0
rx.operators.OperationAllTest;5.46975;24.9465;0
rx.operators.OperationAmb;49.817;-21.0448;0
rx.operators.OperationAmbTest;34.0522;0.838435;0
rx.operators.OperationAny;4.46344;33.8381;0
rx.operators.OperationAnyTest;45.7863;-23.6742;0
rx.operators.OperationBuffer;-0.332922;-54.1739;0
rx.operators.OperationBufferTest;3.46838;-72.3945;0
rx.operators.OperationCache;-49.0625;26.9218;0
rx.operators.OperationCacheTest;-25.4977;51.6354;0
rx.operators.OperationCast;-62.2872;2.41199;0
rx.operators.OperationCastTest;-42.0537;24.6693;0
rx.operators.OperationCombineLatest;34.0166;-48.2387;0
rx.operators.OperationCombineLatestTest;-9.23135;-69.5593;0
rx.operators.OperationConcat;47.3088;9.4433;0
rx.operators.OperationConcatTest;-3.73117;-77.3287;0
rx.operators.OperationDebounce;30.8513;-45.8964;0
rx.operators.OperationDebounceTest;44.1413;-39.4316;0
rx.operators.OperationDefaultIfEmpty;-12.004;41.4174;0
rx.operators.OperationDefaultIfEmptyTest;0.417135;40.4515;0
rx.operators.OperationDefer;-53.9863;13.2831;0
rx.operators.OperationDeferTest;-2.0414;10.6279;0
rx.operators.OperationDematerialize;-17.307;42.6601;0
rx.operators.OperationDematerializeTest;6.62258;19.2794;0
rx.operators.OperationDistinct;47.9046;14.7723;0
rx.operators.OperationDistinctTest;53.9171;-28.9043;0
rx.operators.OperationDistinctUntilChanged;22.0066;29.1853;0
rx.operators.OperationDistinctUntilChangedTest;54.139;-33.1149;0
rx.operators.OperationDoOnEach;-14.7819;31.1178;0
rx.operators.OperationDoOnEachTest;13.1925;10.6748;0
rx.operators.OperationElementAt;20.017;33.1672;0
rx.operators.OperationElementAtTest;24.9422;8.87227;0
rx.operators.OperationFilterTest;-48.066;2.08333;0
rx.operators.OperationFinally;-6.75414;43.3829;0
rx.operators.OperationFinallyTest;-55.9175;34.1433;0
rx.operators.OperationFirstOrDefault;-1.57422;35.9215;0
rx.operators.OperationFirstOrDefaultTest;19.1621;-43.5539;0
rx.operators.OperationGroupBy;41.125;-14.9409;0
rx.operators.OperationGroupByTest;15.4759;-61.4777;0
rx.operators.OperationGroupByUntilTest;20.1705;-48.0858;0
rx.operators.OperationGroupJoinTest;11.7173;-56.9335;0
rx.operators.OperationInterval;-21.0223;40.642;0
rx.operators.OperationIntervalTest;55.8354;-18.8821;0
rx.operators.OperationJoinTest;16.8909;-51.6572;0
rx.operators.OperationLast;0.89793;47.6804;0
rx.operators.OperationLastTest;31.566;-37.8201;0
rx.operators.OperationMap;-5.64997;17.6935;0
rx.operators.OperationMapTest;20.673;-60.5557;0
rx.operators.OperationMaterialize;-24.9894;43.8949;0
rx.operators.OperationMaterializeTest;39.5103;2.03086;0
rx.operators.OperationMerge;55.8016;1.94611;0
rx.operators.OperationMergeDelayError;38.6026;-48.6606;0
rx.operators.OperationMergeDelayErrorTest;-12.9236;-71.5214;0
rx.operators.OperationMergeTest;-6.21806;-72.5355;0
rx.operators.OperationMostRecent;2.5796;29.0373;0
rx.operators.OperationMostRecentTest;2.03683;17.5813;0
rx.operators.OperationMulticast;32.1639;14.3104;0
rx.operators.OperationMulticastTest;11.0938;15.2737;0
rx.operators.OperationNext;43.003;8.77434;0
rx.operators.OperationNextTest;22.748;-51.8306;0
rx.operators.OperationObserveFromAndroidComponent;36.6437;11.3519;0
rx.operators.OperationObserveInForeground;28.0605;-40.6298;0
rx.operators.OperationObserveOn;11.0476;28.8811;0
rx.operators.OperationObserveOnTest;23.7403;-55.9187;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;45.675;-7.27193;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;33.0386;5.64286;0
rx.operators.OperationOnErrorReturnTest;30.3646;8.94937;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;38.1795;-32.2629;0
rx.operators.OperationParallelMerge;-49.4112;11.1191;0
rx.operators.OperationParallelMergeTest;10.1831;23.3274;0
rx.operators.OperationParallelTest;-38.305;16.2931;0
rx.operators.OperationRetry;-22.9828;14.0599;0
rx.operators.OperationRetryTest;26.0158;13.1672;0
rx.operators.OperationSample;51.6792;-10.0021;0
rx.operators.OperationSampleTest;27.5609;-52.2866;0
rx.operators.OperationScan;44.8586;19.5455;0
rx.operators.OperationScanTest;11.6138;19.0798;0
rx.operators.OperationSequenceEqual;15.0331;46.1063;0
rx.operators.OperationSequenceEqualTests;59.6769;-4.47863;0
rx.operators.OperationSkip;8.59622;32.2021;0
rx.operators.OperationSkipLast;51.3368;5.70225;0
rx.operators.OperationSkipLastTest;46.7953;-28.4159;0
rx.operators.OperationSkipTest;39.8326;-4.55386;0
rx.operators.OperationSkipUntilTest;43.3198;-2.21286;0
rx.operators.OperationSkipWhile;-9.77626;29.7011;0
rx.operators.OperationSkipWhileTest;27.3117;1.75843;0
rx.operators.OperationSubscribeOn;-11.8399;34.9812;0
rx.operators.OperationSubscribeOnTest;-44.0245;17.8509;0
rx.operators.OperationSwitch;45.4924;4.62553;0
rx.operators.OperationSwitchTest;-7.50333;-65.7366;0
rx.operators.OperationSynchronizeTest;42.7763;-20.0268;0
rx.operators.OperationTake;35.0056;-43.9541;0
rx.operators.OperationTakeLast;38.4911;-21.2824;0
rx.operators.OperationTakeLastTest;27.3041;-58.1577;0
rx.operators.OperationTakeTest;19.5674;-54.8252;0
rx.operators.OperationTakeUntil;24.6042;24.8127;0
rx.operators.OperationTakeUntilTest;53.4767;-22.9657;0
rx.operators.OperationTakeWhile;25.5163;31.7466;0
rx.operators.OperationTakeWhileTest;42.2142;-27.4861;0
rx.operators.OperationThrottleFirst;-32.1453;45.3003;0
rx.operators.OperationThrottleFirstTest;17.6377;8.28748;0
rx.operators.OperationThrottleLast;43.6283;13.8799;0
rx.operators.OperationTimeInterval;-19.0995;33.3186;0
rx.operators.OperationTimeIntervalTest;-7.20877;32.9495;0
rx.operators.OperationTimeout;25.1447;-47.2668;0
rx.operators.OperationTimestamp;-51.242;20.8711;0
rx.operators.OperationTimestampTest;-15.1234;17.4786;0
rx.operators.OperationToFuture;25.6074;19.8085;0
rx.operators.OperationToFutureTest;2.42071;22.4434;0
rx.operators.OperationToIterator;10.4907;41.5116;0
rx.operators.OperationToIteratorTest;-24.3252;28.0017;0
rx.operators.OperationToMap;41.1474;21.392;0
rx.operators.OperationToMapTest;49.2432;-33.0736;0
rx.operators.OperationToMultimap;52.1437;-1.33154;0
rx.operators.OperationToMultimapTest;39.1114;-40.1889;0
rx.operators.OperationToObservableFuture;-20.3062;37.0468;0
rx.operators.OperationToObservableFutureTest;-30.2935;29.594;0
rx.operators.OperationToObservableIterableTest;-37.9761;25.7382;0
rx.operators.OperationToObservableListTest;-15.7678;25.6828;0
rx.operators.OperationToObservableSortedListTest;-34.3636;22.2791;0
rx.operators.OperationUsing;-41.3847;30.8108;0
rx.operators.OperationUsingTest;50.7291;-15.7916;0
rx.operators.OperationWhere;-31.1772;1.14926;0
rx.operators.OperationWindow;-3.39293;-53.0442;0
rx.operators.OperationWindowTest;-1.94105;-73.4457;0
rx.operators.OperationZip;5.6338;-58.0526;0
rx.operators.OperationZipTest;2.56217;-67.3845;0
rx.operators.OperationZipTestCompletion;15.3719;22.6846;0
rx.operators.OperatorTesterTest;-69.3745;8.24553;0
rx.operators.OperatorToIterator;20.8781;14.8574;0
rx.operators.SafeObservableSubscription;-69.92;56.378;0
rx.operators.SafeObservableSubscriptionTest;-58.5432;2.13961;0
rx.operators.TakeWhileTest;-72.7706;11.3109;0
rx.operators.TimeIntervalObserverTest;-69.8674;4.03435;0
rx.plugins.RxJavaErrorHandler;-52.3812;6.01384;0
rx.plugins.RxJavaErrorHandlerDefault;-57.3166;9.58732;0
rx.plugins.RxJavaObservableExecutionHook;5.97497;54.9553;0
rx.plugins.RxJavaPlugins;-2.66945;-17.0333;0
rx.plugins.RxJavaPluginsTest;38.6389;6.41274;0
rx.subjects.AsyncSubjectTest;32.08;-54.5216;0
rx.subjects.BehaviorSubjectTest;15.1726;-47.048;0
rx.subjects.PublishSubjectTest;11.5565;-51.704;0
rx.subjects.ReplaySubjectTest;-12.3805;-66.0354;0
rx.subscriptions.BooleanSubscription;-34.1336;8.93389;0
rx.subscriptions.CompositeSubscription;58.9111;-28.5967;0
rx.subscriptions.CompositeSubscriptionTest;16.3327;-57.0834;0
rx.subscriptions.MultipleAssignmentSubscription;-6.02925;24.0788;0
rx.subscriptions.RefCountSubscription;18.5545;4.31758;0
rx.subscriptions.SerialSubscription;-4.50712;27.9214;0
rx.subscriptions.SerialSubscriptionTests;49.7642;-25.3375;0
rx.subscriptions.SingleAssignmentSubscription;-25.2624;39.352;0
rx.subscriptions.Subscriptions;-7.52106;55.6469;0
rx.subscriptions.SubscriptionsTest;-60.6533;11.8758;0
rx.test.OperatorTester;-48.1202;22.6438;0
rx.util.AssertObservable;36.7496;18.8958;0
rx.util.AssertObservableTest;-58.1089;16.3601;0
rx.util.BufferClosings;-61.4447;6.97711;0
rx.util.BufferOpenings;-66.3132;0.691857;0
rx.util.Closings;-65.3771;5.78424;0
rx.util.Openings;-68.0549;12.9482;0
rx.util.Range;-29.8059;12.9581;0
rx.util.RangeTest;-36.5873;1.99912;0
