DY
207
2
x;y
rx.CombineLatestTests;-38.8686;34.886;0
rx.ConcatTests;29.4585;5.55409;0
rx.CovarianceTest;-12.6598;28.687;0
rx.EventStream;-10.728;37.1227;0
rx.GroupByTests;-2.75562;10.0224;0
rx.IntervalDemo;-40.1891;29.1807;0
rx.MergeTests;2.95631;23.8204;0
rx.ObservableDoOnTest;-23.1882;36.2888;0
rx.ObservableTests;-13.3556;-64.6817;0
rx.ObservableWindowTests;-51.0644;26.1993;0
rx.ObserveOnTests;55.892;-28.7471;0
rx.ReduceTests;-1.3399;27.7824;0
rx.RefCountTest;7.37316;-19.2914;0
rx.RefCountTests;42.5266;-9.16255;0
rx.ScanTests;-37.3325;25.6222;0
rx.Scheduler;22.1155;41.3259;0
rx.SchedulersTest;-1.94122;-68.2363;0
rx.StartWithTests;-37.3665;38.545;0
rx.ThrottleFirstTests;-34.8783;48.7202;0
rx.ThrottleLastTests;-37.4471;45.4429;0
rx.ThrottleWithTimeoutTests;-33.9322;44.164;0
rx.TimeoutTests;30.3661;-31.2359;0
rx.ZipTests;61.8316;-20.6548;0
rx.android.observables.AndroidObservable;24.3463;-12.2384;0
rx.android.testsupport.AndroidTestRunner;-64.5378;1.14348;0
rx.android.testsupport.R;-66.2307;7.93211;0
rx.apache.http.ObservableHttpResponse;-35.7122;10.0675;0
rx.apache.http.consumers.ResponseConsumerDelegate;-16.4773;16.8569;0
rx.apache.http.examples.ExampleObservableHttp;20.4657;21.4715;0
rx.concurrency.ForwardingScheduler;-44.9535;16.6265;0
rx.concurrency.ScheduledExecutorServiceScheduler;-56.5571;32.1359;0
rx.concurrency.TestSchedulers;0.272067;-64.453;0
rx.examples.java.RxExamples;-49.2902;6.10649;0
rx.joins.ActivePlan0;-58.9646;28.3848;0
rx.lang.clojure.ClojureAdaptor;16.5551;9.60271;0
rx.lang.clojure.interop.DummyObservable;-47.1986;12.4667;0
rx.lang.groovy.GroovyAdaptor;-54.4041;6.24438;0
rx.lang.groovy.RxGroovyExtensionModule;56.13;-15.3142;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-59.8944;0.625492;0
rx.lang.jruby.JRubyAdaptor;48.6771;-15.16;0
rx.lang.scala.examples.MovieLibUsage;-52.7714;21.3273;0
rx.observables.StringObservable;13.0722;-69.1056;0
rx.observables.StringObservableTest;35.1347;-39.3708;0
rx.operators.AtomicObservableSubscription;-21.5781;17.536;0
rx.operators.ChunkedOperation;7.97108;-73.1877;0
rx.operators.OperationAll;-9.31668;26.654;0
rx.operators.OperationAllTest;10.519;22.5903;0
rx.operators.OperationAmb;36.2062;-19.7233;0
rx.operators.OperationAmbTest;36.1921;6.24542;0
rx.operators.OperationAny;9.90611;28.2307;0
rx.operators.OperationAnyTest;43.4347;-16.1496;0
rx.operators.OperationBuffer;17.7074;-69.4543;0
rx.operators.OperationBufferTest;-9.4291;-63.3027;0
rx.operators.OperationCache;-25.8474;43.9733;0
rx.operators.OperationCacheTest;-15.5822;49.3459;0
rx.operators.OperationCast;-56.6014;-2.90053;0
rx.operators.OperationCastTest;-42.907;31.3754;0
rx.operators.OperationCombineLatest;16.7929;-41.9021;0
rx.operators.OperationCombineLatestTest;2.60398;-72.3181;0
rx.operators.OperationConcat;44.7954;10.6128;0
rx.operators.OperationConcatTest;-4.54662;-64.9177;0
rx.operators.OperationDebounce;20.3474;-42.8918;0
rx.operators.OperationDebounceTest;34.0428;-34.3503;0
rx.operators.OperationDefaultIfEmpty;-42.1283;42.6256;0
rx.operators.OperationDefaultIfEmptyTest;-34.4325;35.0371;0
rx.operators.OperationDefer;-54.8231;16.1425;0
rx.operators.OperationDeferTest;-30.5655;47.0235;0
rx.operators.OperationDematerialize;-15.2726;24.6383;0
rx.operators.OperationDematerializeTest;11.1848;17.7391;0
rx.operators.OperationDistinct;45.217;16.2407;0
rx.operators.OperationDistinctTest;37.8918;-27.8976;0
rx.operators.OperationDistinctUntilChanged;19.5688;27.6283;0
rx.operators.OperationDistinctUntilChangedTest;41.3212;-29.5831;0
rx.operators.OperationDoOnEach;-11.042;33.0134;0
rx.operators.OperationDoOnEachTest;19.2903;1.58586;0
rx.operators.OperationElementAt;15.4567;29.1867;0
rx.operators.OperationElementAtTest;25.1478;4.4511;0
rx.operators.OperationFilterTest;-47.0981;24.3708;0
rx.operators.OperationFinally;-6.14227;21.2295;0
rx.operators.OperationFinallyTest;-57.2337;36.183;0
rx.operators.OperationFirstOrDefault;-1.47347;22.0005;0
rx.operators.OperationFirstOrDefaultTest;22.7351;-49.4666;0
rx.operators.OperationGroupBy;53.6048;-5.86438;0
rx.operators.OperationGroupByTest;26.7758;-57.7788;0
rx.operators.OperationGroupByUntilTest;26.4347;-52.6003;0
rx.operators.OperationGroupJoinTest;14.7734;-60.4315;0
rx.operators.OperationInterval;-21.4038;30.5738;0
rx.operators.OperationIntervalTest;39.094;-23.1827;0
rx.operators.OperationJoinTest;22.2744;-54.7306;0
rx.operators.OperationLast;-22.1248;51.5665;0
rx.operators.OperationLastTest;29.8793;-38.9832;0
rx.operators.OperationMap;12.6142;34.1116;0
rx.operators.OperationMapTest;22.5914;-59.2777;0
rx.operators.OperationMaterialize;-25.66;26.3886;0
rx.operators.OperationMaterializeTest;40.0655;4.22036;0
rx.operators.OperationMerge;53.7822;-0.865061;0
rx.operators.OperationMergeDelayError;15.8729;-37.6229;0
rx.operators.OperationMergeDelayErrorTest;6.13542;-67.1048;0
rx.operators.OperationMergeTest;1.9778;-68.3834;0
rx.operators.OperationMostRecent;4.6362;27.6064;0
rx.operators.OperationMostRecentTest;6.24264;12.1522;0
rx.operators.OperationMulticast;31.8273;16.2788;0
rx.operators.OperationMulticastTest;19.2725;15.7279;0
rx.operators.OperationNext;44.5474;6.42639;0
rx.operators.OperationNextTest;15.5423;-52.5529;0
rx.operators.OperationObserveFromAndroidComponent;35.1404;12.7773;0
rx.operators.OperationObserveInForeground;25.9647;-41.1135;0
rx.operators.OperationObserveOn;6.66771;17.5928;0
rx.operators.OperationObserveOnTest;19.4246;-51.5655;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;43.5029;-4.71666;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;34.8916;2.27922;0
rx.operators.OperationOnErrorReturnTest;32.4095;8.39126;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;26.7276;-34.5155;0
rx.operators.OperationParallelMerge;-48.6915;19.6205;0
rx.operators.OperationParallelMergeTest;15.0207;20.3353;0
rx.operators.OperationParallelTest;-32.0416;30.2924;0
rx.operators.OperationRetry;-20.2334;13.7592;0
rx.operators.OperationRetryTest;25.9371;8.56422;0
rx.operators.OperationSample;52.4005;-10.1921;0
rx.operators.OperationSampleTest;25.9866;-46.9585;0
rx.operators.OperationScan;5.02746;2.26574;0
rx.operators.OperationScanTest;15.385;15.47;0
rx.operators.OperationSequenceEqual;-30.7495;16.6916;0
rx.operators.OperationSequenceEqualTests;39.5947;13.8438;0
rx.operators.OperationSkip;2.67968;18.3181;0
rx.operators.OperationSkipLast;51.7908;4.17574;0
rx.operators.OperationSkipLastTest;42.5191;-21.3323;0
rx.operators.OperationSkipTest;39.2913;-1.81018;0
rx.operators.OperationSkipUntilTest;42.9102;0.121507;0
rx.operators.OperationSkipWhile;-5.0728;35.2915;0
rx.operators.OperationSkipWhileTest;29.6932;0.657178;0
rx.operators.OperationSubscribeOn;-6.76764;30.2341;0
rx.operators.OperationSubscribeOnTest;-47.4966;28.5703;0
rx.operators.OperationSwitch;48.2576;7.57953;0
rx.operators.OperationSwitchTest;4.31891;-62.615;0
rx.operators.OperationSynchronizeTest;40.0945;-12.9265;0
rx.operators.OperationTake;20.7878;-38.3483;0
rx.operators.OperationTakeLast;49.1868;-7.42964;0
rx.operators.OperationTakeLastTest;-63.1976;15.2239;0
rx.operators.OperationTakeTest;17.7505;-56.5236;0
rx.operators.OperationTakeUntil;25.5337;22.5103;0
rx.operators.OperationTakeUntilTest;46.0045;-19.4587;0
rx.operators.OperationTakeWhile;11.3162;12.2937;0
rx.operators.OperationTakeWhileTest;44.5686;-25.1949;0
rx.operators.OperationThrottleFirst;-28.5326;22.6511;0
rx.operators.OperationThrottleFirstTest;21.338;7.98177;0
rx.operators.OperationThrottleLast;48.693;13.1653;0
rx.operators.OperationTimeInterval;-15.8804;31.8733;0
rx.operators.OperationTimeIntervalTest;-28.6807;39.3272;0
rx.operators.OperationTimeout;16.018;-48.0548;0
rx.operators.OperationTimestamp;-41.2641;19.3152;0
rx.operators.OperationTimestampTest;-20.2415;9.02092;0
rx.operators.OperationToFuture;6.55243;38.0011;0
rx.operators.OperationToFutureTest;6.70866;21.917;0
rx.operators.OperationToIterator;1.3391;40.711;0
rx.operators.OperationToIteratorTest;-27.9977;35.0434;0
rx.operators.OperationToMap;36.4027;21.7525;0
rx.operators.OperationToMapTest;34.2056;-25.8799;0
rx.operators.OperationToMultimap;58.5176;-0.847424;0
rx.operators.OperationToMultimapTest;31.2227;-42.9748;0
rx.operators.OperationToObservableFuture;-17.8827;28.2241;0
rx.operators.OperationToObservableFutureTest;-33.0703;38.7124;0
rx.operators.OperationToObservableIterableTest;-42.7575;35.61;0
rx.operators.OperationToObservableListTest;-19.631;39.9968;0
rx.operators.OperationToObservableSortedListTest;-36.7837;31.759;0
rx.operators.OperationUsing;-47.3809;34.0145;0
rx.operators.OperationUsingTest;46.4217;-11.6964;0
rx.operators.OperationWhere;-42.2702;25.5025;0
rx.operators.OperationWindow;19.2733;-72.2872;0
rx.operators.OperationWindowTest;-2.54063;-72.5136;0
rx.operators.OperationZip;13.5046;-73.4994;0
rx.operators.OperationZipTest;-13.2848;-61.0628;0
rx.operators.OperationZipTestCompletion;17.2595;4.73222;0
rx.operators.OperatorTesterTest;-62.399;-3.78458;0
rx.operators.OperatorToIterator;29.1314;11.8657;0
rx.operators.SafeObservableSubscription;-20.6262;20.6638;0
rx.operators.SafeObservableSubscriptionTest;-51.9845;-1.4791;0
rx.operators.TakeWhileTest;-67.706;-1.90844;0
rx.operators.TimeIntervalObserverTest;-68.3678;3.63809;0
rx.plugins.RxJavaErrorHandler;-37.0268;20.2673;0
rx.plugins.RxJavaErrorHandlerDefault;-56.0779;1.54657;0
rx.plugins.RxJavaObservableExecutionHook;23.0534;44.9511;0
rx.plugins.RxJavaPlugins;21.8069;-9.35545;0
rx.plugins.RxJavaPluginsTest;39.4265;9.63359;0
rx.subjects.AsyncSubjectTest;30.3798;-48.6726;0
rx.subjects.BehaviorSubjectTest;9.85538;-61.1311;0
rx.subjects.PublishSubjectTest;19.167;-61.7506;0
rx.subjects.ReplaySubjectTest;-6.25651;-69.6785;0
rx.subscriptions.BooleanSubscription;-7.65476;50.4543;0
rx.subscriptions.CompositeSubscription;53.7739;-20.5738;0
rx.subscriptions.CompositeSubscriptionTest;12.4597;-55.4053;0
rx.subscriptions.MultipleAssignmentSubscription;-15.5092;12.633;0
rx.subscriptions.RefCountSubscription;25.0252;14.159;0
rx.subscriptions.SerialSubscription;-12.1862;12.0944;0
rx.subscriptions.SerialSubscriptionTests;39.8597;-17.8457;0
rx.subscriptions.SingleAssignmentSubscription;-21.376;25.8898;0
rx.subscriptions.Subscriptions;27.992;-9.04267;0
rx.subscriptions.SubscriptionsTest;-55.4988;10.2248;0
rx.test.OperatorTester;-51.1812;40.723;0
rx.util.AssertObservable;6.25329;-2.89837;0
rx.util.AssertObservableTest;-51.0535;12.7817;0
rx.util.BufferClosings;-59.9717;9.03365;0
rx.util.BufferOpenings;-62.2343;5.05486;0
rx.util.Closings;-52.1419;2.73656;0
rx.util.Openings;-58.2571;5.04282;0
rx.util.Range;-41.3636;52.2305;0
rx.util.RangeTest;-19.3088;35.2622;0
