DY
207
2
x;y
rx.CombineLatestTests;-35.3638;33.4141;0
rx.ConcatTests;26.6157;-0.653035;0
rx.CovarianceTest;-7.15043;39.2878;0
rx.EventStream;2.83433;29.4122;0
rx.GroupByTests;47.2368;25.7567;0
rx.IntervalDemo;-40.686;27.555;0
rx.MergeTests;6.16903;35.2298;0
rx.ObservableDoOnTest;-22.8813;38.1657;0
rx.ObservableTests;-71.4969;-23.2219;0
rx.ObservableWindowTests;-49.2875;18.6397;0
rx.ObserveOnTests;18.3752;23.3403;0
rx.ReduceTests;-1.19365;31.7492;0
rx.RefCountTest;9.74723;0.583076;0
rx.RefCountTests;48.311;-40.68;0
rx.ScanTests;-43.4928;11.6462;0
rx.Scheduler;-19.0698;17.5976;0
rx.SchedulersTest;-16.5491;-41.2182;0
rx.StartWithTests;-47.3908;14.3571;0
rx.ThrottleFirstTests;-28.0552;47.1762;0
rx.ThrottleLastTests;-34.7534;45.2894;0
rx.ThrottleWithTimeoutTests;-30.9261;44.6431;0
rx.TimeoutTests;62.3473;-0.452779;0
rx.ZipTests;0.312209;11.311;0
rx.android.observables.AndroidObservable;-22.4882;-9.14517;0
rx.android.testsupport.AndroidTestRunner;-61.0159;-13.8141;0
rx.android.testsupport.R;-65.6441;-11.6443;0
rx.apache.http.ObservableHttpResponse;-73.837;0.467406;0
rx.apache.http.consumers.ResponseConsumerDelegate;10.1368;44.964;0
rx.apache.http.examples.ExampleObservableHttp;20.3007;19.5348;0
rx.concurrency.ForwardingScheduler;-49.4083;23.8076;0
rx.concurrency.ScheduledExecutorServiceScheduler;-71.3644;-3.0344;0
rx.concurrency.TestSchedulers;-10.0312;-45.3548;0
rx.examples.java.RxExamples;-55.5154;-8.0602;0
rx.joins.ActivePlan0;-69.5997;1.11339;0
rx.lang.clojure.ClojureAdaptor;31.838;22.6065;0
rx.lang.clojure.interop.DummyObservable;-58.6097;13.0732;0
rx.lang.groovy.GroovyAdaptor;-54.1545;0.0642986;0
rx.lang.groovy.RxGroovyExtensionModule;68.9553;-25.3413;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-56.4522;-3.17048;0
rx.lang.jruby.JRubyAdaptor;45.6583;-21.8022;0
rx.lang.scala.examples.MovieLibUsage;-54.356;16.972;0
rx.observables.StringObservable;13.186;-39.2268;0
rx.observables.StringObservableTest;52.4687;-35.2684;0
rx.operators.AtomicObservableSubscription;-13.0209;13.2274;0
rx.operators.ChunkedOperation;-1.0576;-49.2629;0
rx.operators.OperationAll;-1.51482;38.4288;0
rx.operators.OperationAllTest;8.59327;22.0202;0
rx.operators.OperationAmb;54.2989;-26.6968;0
rx.operators.OperationAmbTest;41.8796;-7.29667;0
rx.operators.OperationAny;-0.0122717;25.3269;0
rx.operators.OperationAnyTest;43.6916;-25.8608;0
rx.operators.OperationBuffer;3.27035;-56.3556;0
rx.operators.OperationBufferTest;-7.86314;-40.6923;0
rx.operators.OperationCache;-57.9533;26.6646;0
rx.operators.OperationCacheTest;-33.5466;56.9165;0
rx.operators.OperationCast;-50.8526;3.4969;0
rx.operators.OperationCastTest;-35.735;24.1395;0
rx.operators.OperationCombineLatest;28.1706;-35.7684;0
rx.operators.OperationCombineLatestTest;-4.21632;-37.8053;0
rx.operators.OperationConcat;48.0771;2.07265;0
rx.operators.OperationConcatTest;-12.4028;-40.9003;0
rx.operators.OperationDebounce;25.6082;-38.7929;0
rx.operators.OperationDebounceTest;51.0402;-23.7068;0
rx.operators.OperationDefaultIfEmpty;-9.24793;33.5957;0
rx.operators.OperationDefaultIfEmptyTest;-32.0065;27.4252;0
rx.operators.OperationDefer;-55.5146;9.49659;0
rx.operators.OperationDeferTest;-32.6166;40.8275;0
rx.operators.OperationDematerialize;-12.211;44.7441;0
rx.operators.OperationDematerializeTest;-22.9286;33.2357;0
rx.operators.OperationDistinct;40.6645;12.3295;0
rx.operators.OperationDistinctTest;62.1654;-28.8067;0
rx.operators.OperationDistinctUntilChanged;-5.23621;21.4239;0
rx.operators.OperationDistinctUntilChangedTest;62.37;-33.0034;0
rx.operators.OperationDoOnEach;-1.20893;47.5022;0
rx.operators.OperationDoOnEachTest;15.5605;8.02236;0
rx.operators.OperationElementAt;-1.16822;19.9492;0
rx.operators.OperationElementAtTest;29.211;3.35112;0
rx.operators.OperationFilterTest;-41.8626;16.2671;0
rx.operators.OperationFinally;-9.42726;28.3261;0
rx.operators.OperationFinallyTest;-39.9208;-1.96003;0
rx.operators.OperationFirstOrDefault;-4.28392;26.9817;0
rx.operators.OperationFirstOrDefaultTest;21.9313;-56.4453;0
rx.operators.OperationGroupBy;58.5526;-15.218;0
rx.operators.OperationGroupByTest;19.4942;-48.2005;0
rx.operators.OperationGroupByUntilTest;22.6198;-44.4851;0
rx.operators.OperationGroupJoinTest;15.1029;-46.3367;0
rx.operators.OperationInterval;-14.698;40.6154;0
rx.operators.OperationIntervalTest;58.5758;-25.4516;0
rx.operators.OperationJoinTest;14.6185;-54.4986;0
rx.operators.OperationLast;-29.7195;53.6125;0
rx.operators.OperationLastTest;31.2499;-40.7546;0
rx.operators.OperationMap;-24.8608;3.16214;0
rx.operators.OperationMapTest;18.022;-43.1919;0
rx.operators.OperationMaterialize;-17.1565;45.2348;0
rx.operators.OperationMaterializeTest;40.3986;-3.32643;0
rx.operators.OperationMerge;58.5954;-8.90177;0
rx.operators.OperationMergeDelayError;28.7757;-30.8261;0
rx.operators.OperationMergeDelayErrorTest;-4.45981;-44.1224;0
rx.operators.OperationMergeTest;-10.2926;-37.048;0
rx.operators.OperationMostRecent;7.63876;30.5318;0
rx.operators.OperationMostRecentTest;13.4589;28.5342;0
rx.operators.OperationMulticast;32.4786;9.05777;0
rx.operators.OperationMulticastTest;15.3096;15.8863;0
rx.operators.OperationNext;43.9369;1.68044;0
rx.operators.OperationNextTest;10.2972;-53.0673;0
rx.operators.OperationObserveFromAndroidComponent;34.9221;5.4318;0
rx.operators.OperationObserveInForeground;33.9878;-45.0107;0
rx.operators.OperationObserveOn;8.17239;26.0958;0
rx.operators.OperationObserveOnTest;18.4154;-52.1921;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;47.2412;-12.6234;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;35.4021;-3.9253;0
rx.operators.OperationOnErrorReturnTest;32.1602;-0.786968;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;41.3589;-38.0752;0
rx.operators.OperationParallelMerge;-51.5739;13.5363;0
rx.operators.OperationParallelMergeTest;-1.60424;42.5859;0
rx.operators.OperationParallelTest;-36.4583;17.8796;0
rx.operators.OperationRetry;-14.2852;3.96665;0
rx.operators.OperationRetryTest;26.2243;6.03766;0
rx.operators.OperationSample;54.0634;-12.7583;0
rx.operators.OperationSampleTest;31.0238;-52.5394;0
rx.operators.OperationScan;45.4352;12.3691;0
rx.operators.OperationScanTest;13.5186;19.8582;0
rx.operators.OperationSequenceEqual;-34.879;51.2293;0
rx.operators.OperationSequenceEqualTests;33.4051;-8.65418;0
rx.operators.OperationSkip;53.3624;1.41818;0
rx.operators.OperationSkipLast;55.7143;-2.55152;0
rx.operators.OperationSkipLastTest;50.9495;-30.5026;0
rx.operators.OperationSkipTest;49.0371;-19.0377;0
rx.operators.OperationSkipUntilTest;42.151;-12.6008;0
rx.operators.OperationSkipWhile;1.41962;35.5518;0
rx.operators.OperationSkipWhileTest;18.8238;10.2412;0
rx.operators.OperationSubscribeOn;-4.49493;35.5042;0
rx.operators.OperationSubscribeOnTest;-44.8189;19.1472;0
rx.operators.OperationSwitch;46.9834;-2.56976;0
rx.operators.OperationSwitchTest;-0.818456;-40.9498;0
rx.operators.OperationSynchronizeTest;56.8165;-20.6428;0
rx.operators.OperationTake;35.6641;-39.9976;0
rx.operators.OperationTakeLast;53.7934;-17.684;0
rx.operators.OperationTakeLastTest;-1.94561;-54.9745;0
rx.operators.OperationTakeTest;16.8562;-58.2478;0
rx.operators.OperationTakeUntil;23.4578;24.1167;0
rx.operators.OperationTakeUntilTest;48.802;-26.9622;0
rx.operators.OperationTakeWhile;3.16045;19.6139;0
rx.operators.OperationTakeWhileTest;47.0658;-33.7052;0
rx.operators.OperationThrottleFirst;-20.144;50.0672;0
rx.operators.OperationThrottleFirstTest;22.8643;9.73052;0
rx.operators.OperationThrottleLast;48.8497;7.02478;0
rx.operators.OperationTimeInterval;-11.0346;38.8827;0
rx.operators.OperationTimeIntervalTest;-25.48;28.1026;0
rx.operators.OperationTimeout;25.0457;-53.2852;0
rx.operators.OperationTimestamp;-55.3337;23.3159;0
rx.operators.OperationTimestampTest;-3.23925;7.51038;0
rx.operators.OperationToFuture;25.4935;16.8954;0
rx.operators.OperationToFutureTest;-18.1871;32.529;0
rx.operators.OperationToIterator;5.72205;1.87626;0
rx.operators.OperationToIteratorTest;-27.82;36.0409;0
rx.operators.OperationToMap;42.7123;8.36816;0
rx.operators.OperationToMapTest;58.2955;-35.2141;0
rx.operators.OperationToMultimap;52.9833;-6.65416;0
rx.operators.OperationToMultimapTest;35.6368;-35.5608;0
rx.operators.OperationToObservableFuture;-14.1278;36.0487;0
rx.operators.OperationToObservableFutureTest;-30.424;31.8286;0
rx.operators.OperationToObservableIterableTest;-39.6748;23.0167;0
rx.operators.OperationToObservableListTest;-19.1097;37.174;0
rx.operators.OperationToObservableSortedListTest;-36.3534;28.963;0
rx.operators.OperationUsing;-46.3563;28.5527;0
rx.operators.OperationUsingTest;44.9882;-29.7233;0
rx.operators.OperationWhere;-44.1743;24.4036;0
rx.operators.OperationWindow;2.83252;-59.8597;0
rx.operators.OperationWindowTest;-7.90063;-33.1108;0
rx.operators.OperationZip;8.98643;-42.1598;0
rx.operators.OperationZipTest;-69.0882;-25.3613;0
rx.operators.OperationZipTestCompletion;9.98088;-15.3619;0
rx.operators.OperatorTesterTest;-64.7066;-6.01685;0
rx.operators.OperatorToIterator;21.2525;3.84639;0
rx.operators.SafeObservableSubscription;-15.5594;10.7759;0
rx.operators.SafeObservableSubscriptionTest;-59.4457;5.46739;0
rx.operators.TakeWhileTest;-60.4183;-8.44471;0
rx.operators.TimeIntervalObserverTest;-55.5652;-12.5162;0
rx.plugins.RxJavaErrorHandler;-64.3751;6.7427;0
rx.plugins.RxJavaErrorHandlerDefault;-49.5536;-1.29498;0
rx.plugins.RxJavaObservableExecutionHook;-19.2292;58.9138;0
rx.plugins.RxJavaPlugins;7.61865;10.4402;0
rx.plugins.RxJavaPluginsTest;38.3327;0.969345;0
rx.subjects.AsyncSubjectTest;28.6531;-46.4192;0
rx.subjects.BehaviorSubjectTest;39.8977;-45.9797;0
rx.subjects.PublishSubjectTest;25.05;-48.7457;0
rx.subjects.ReplaySubjectTest;8.02798;-47.6698;0
rx.subscriptions.BooleanSubscription;-35.6575;-0.285364;0
rx.subscriptions.CompositeSubscription;67.2393;-29.5705;0
rx.subscriptions.CompositeSubscriptionTest;13.0542;-49.7317;0
rx.subscriptions.MultipleAssignmentSubscription;-6.98388;11.1369;0
rx.subscriptions.RefCountSubscription;11.0051;7.91015;0
rx.subscriptions.SerialSubscription;-4.48098;13.5471;0
rx.subscriptions.SerialSubscriptionTests;55.3977;-30.6595;0
rx.subscriptions.SingleAssignmentSubscription;-13.4674;49.4309;0
rx.subscriptions.Subscriptions;-19.3374;-6.3864;0
rx.subscriptions.SubscriptionsTest;-55.3595;4.35297;0
rx.test.OperatorTester;-52.7213;29.1644;0
rx.util.AssertObservable;37.8312;16.9945;0
rx.util.AssertObservableTest;-50.4861;8.50579;0
rx.util.BufferClosings;-60.627;-3.51561;0
rx.util.BufferOpenings;-63.1757;0.305112;0
rx.util.Closings;-51.9888;-5.18711;0
rx.util.Openings;-58.8273;0.809303;0
rx.util.Range;14.3635;46.7295;0
rx.util.RangeTest;-42.5746;33.7397;0
