DY
207
2
x;y
rx.CombineLatestTests;-50.162;34.8615;0
rx.ConcatTests;34.0125;1.01968;0
rx.CovarianceTest;-7.48346;35.255;0
rx.EventStream;-1.94699;21.0627;0
rx.GroupByTests;-6.74725;17.3545;0
rx.IntervalDemo;-45.5634;29.0828;0
rx.MergeTests;2.73288;22.541;0
rx.ObservableDoOnTest;-15.9391;25.0003;0
rx.ObservableTests;-21.2079;-54.1574;0
rx.ObservableWindowTests;-54.4881;29.2339;0
rx.ObserveOnTests;27.6319;20.8177;0
rx.ReduceTests;2.21586;27.7781;0
rx.RefCountTest;-9.76005;-3.46154;0
rx.RefCountTests;41.5663;0.550412;0
rx.ScanTests;-54.4512;25.1278;0
rx.Scheduler;13.508;-8.63151;0
rx.SchedulersTest;-13.2497;-53.9918;0
rx.StartWithTests;-46.0305;21.8987;0
rx.ThrottleFirstTests;-33.6585;42.5803;0
rx.ThrottleLastTests;-38.4664;42.8495;0
rx.ThrottleWithTimeoutTests;-35.6327;46.3278;0
rx.TimeoutTests;39.5553;-38.5848;0
rx.ZipTests;23.622;-5.15113;0
rx.android.observables.AndroidObservable;-21.7892;7.71506;0
rx.android.testsupport.AndroidTestRunner;-68.683;0.661197;0
rx.android.testsupport.R;-71.1388;5.36397;0
rx.apache.http.ObservableHttpResponse;-73.3831;17.9677;0
rx.apache.http.consumers.ResponseConsumerDelegate;-23.3094;13.8768;0
rx.apache.http.examples.ExampleObservableHttp;26.4886;24.818;0
rx.concurrency.ForwardingScheduler;-41.6621;19.3217;0
rx.concurrency.ScheduledExecutorServiceScheduler;-69.5957;19.8649;0
rx.concurrency.TestSchedulers;-7.62693;-60.0214;0
rx.examples.java.RxExamples;-63.174;19.484;0
rx.joins.ActivePlan0;-70.12;15.5139;0
rx.lang.clojure.ClojureAdaptor;20.3793;26.3628;0
rx.lang.clojure.interop.DummyObservable;-49.3909;15.8794;0
rx.lang.groovy.GroovyAdaptor;-66.3791;9.04511;0
rx.lang.groovy.RxGroovyExtensionModule;65.3603;-30.698;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-52.1127;6.95561;0
rx.lang.jruby.JRubyAdaptor;56.3912;-34.5972;0
rx.lang.scala.examples.MovieLibUsage;-58.0851;22.566;0
rx.observables.StringObservable;13.6026;15.2577;0
rx.observables.StringObservableTest;43.909;-27.8244;0
rx.operators.AtomicObservableSubscription;-2.20501;35.0418;0
rx.operators.ChunkedOperation;0.965499;-53.3486;0
rx.operators.OperationAll;-7.95581;28.7974;0
rx.operators.OperationAllTest;4.45033;17.5033;0
rx.operators.OperationAmb;57.6695;-30.2238;0
rx.operators.OperationAmbTest;38.8492;-3.27862;0
rx.operators.OperationAny;10.9871;26.4152;0
rx.operators.OperationAnyTest;56.0611;-25.129;0
rx.operators.OperationBuffer;3.65157;-48.9658;0
rx.operators.OperationBufferTest;-30.4557;55.547;0
rx.operators.OperationCache;-53.9679;20.4682;0
rx.operators.OperationCacheTest;-14.3503;3.36091;0
rx.operators.OperationCast;-59.7274;4.03386;0
rx.operators.OperationCastTest;-42.9256;26.0589;0
rx.operators.OperationCombineLatest;22.031;-35.7927;0
rx.operators.OperationCombineLatestTest;-3.87679;-57.0045;0
rx.operators.OperationConcat;47.6764;6.65504;0
rx.operators.OperationConcatTest;-10.0188;-46.9973;0
rx.operators.OperationDebounce;19.7591;-39.0646;0
rx.operators.OperationDebounceTest;39.1897;-43.3194;0
rx.operators.OperationDefaultIfEmpty;-7.69608;40.0378;0
rx.operators.OperationDefaultIfEmptyTest;-36.4346;30.6006;0
rx.operators.OperationDefer;-55.574;15.9836;0
rx.operators.OperationDeferTest;-15.236;48.4681;0
rx.operators.OperationDematerialize;-13.0501;40.4704;0
rx.operators.OperationDematerializeTest;-20.8924;25.7629;0
rx.operators.OperationDistinct;42.8158;16.0455;0
rx.operators.OperationDistinctTest;52.0863;-38.7582;0
rx.operators.OperationDistinctUntilChanged;26.6098;15.3719;0
rx.operators.OperationDistinctUntilChangedTest;53.0865;-42.7199;0
rx.operators.OperationDoOnEach;-10.5462;25.0427;0
rx.operators.OperationDoOnEachTest;25.0431;1.13651;0
rx.operators.OperationElementAt;30.9801;16.944;0
rx.operators.OperationElementAtTest;33.3317;5.35902;0
rx.operators.OperationFilterTest;-50.1197;25.9264;0
rx.operators.OperationFinally;3.88254;34.5758;0
rx.operators.OperationFinallyTest;-72.1499;23.2262;0
rx.operators.OperationFirstOrDefault;3.00609;42.2699;0
rx.operators.OperationFirstOrDefaultTest;15.2205;-56.9106;0
rx.operators.OperationGroupBy;47.8739;-18.0347;0
rx.operators.OperationGroupByTest;29.2036;-58.0764;0
rx.operators.OperationGroupByUntilTest;18.2399;-53.2444;0
rx.operators.OperationGroupJoinTest;22.6607;-63.8237;0
rx.operators.OperationInterval;-12.359;35.9963;0
rx.operators.OperationIntervalTest;52.437;-32.4721;0
rx.operators.OperationJoinTest;21.8897;-51.0004;0
rx.operators.OperationLast;-44.5335;49.8164;0
rx.operators.OperationLastTest;20.8504;-56.4781;0
rx.operators.OperationMap;1.2228;10.6369;0
rx.operators.OperationMapTest;24.8857;-54.9122;0
rx.operators.OperationMaterialize;-16.7353;42.219;0
rx.operators.OperationMaterializeTest;46.2427;-0.114532;0
rx.operators.OperationMerge;55.9018;-12.7895;0
rx.operators.OperationMergeDelayError;17.7267;-33.0503;0
rx.operators.OperationMergeDelayErrorTest;-4.68005;-52.3022;0
rx.operators.OperationMergeTest;-8.62933;-55.7963;0
rx.operators.OperationMostRecent;8.69538;21.1457;0
rx.operators.OperationMostRecentTest;8.01765;13.213;0
rx.operators.OperationMulticast;37.1936;12.2629;0
rx.operators.OperationMulticastTest;13.5495;9.62478;0
rx.operators.OperationNext;50.5672;9.64601;0
rx.operators.OperationNextTest;24.2935;-44.662;0
rx.operators.OperationObserveFromAndroidComponent;40.3866;9.56074;0
rx.operators.OperationObserveInForeground;18.888;-60.151;0
rx.operators.OperationObserveOn;19.6002;17.1797;0
rx.operators.OperationObserveOnTest;20.3979;-45.603;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;49.6275;-11.3787;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;42.7328;4.27411;0
rx.operators.OperationOnErrorReturnTest;38.4416;4.15011;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;34.5165;-38.8102;0
rx.operators.OperationParallelMerge;-49.8711;20.7227;0
rx.operators.OperationParallelMergeTest;17.4818;4.7131;0
rx.operators.OperationParallelTest;-52.4948;40.2583;0
rx.operators.OperationRetry;-26.4012;10.101;0
rx.operators.OperationRetryTest;31.9676;9.32479;0
rx.operators.OperationSample;53.0764;-17.568;0
rx.operators.OperationSampleTest;33.3861;-52.9507;0
rx.operators.OperationScan;47.1236;17.5636;0
rx.operators.OperationScanTest;18.1125;12.7807;0
rx.operators.OperationSequenceEqual;-46.1315;45.2834;0
rx.operators.OperationSequenceEqualTests;58.5408;2.98737;0
rx.operators.OperationSkip;46.5166;-5.82481;0
rx.operators.OperationSkipLast;50.5565;1.81647;0
rx.operators.OperationSkipLastTest;48.6225;-34.4567;0
rx.operators.OperationSkipTest;53.5469;-28.7191;0
rx.operators.OperationSkipUntilTest;51.5484;-5.60142;0
rx.operators.OperationSkipWhile;-3.23464;25.9799;0
rx.operators.OperationSkipWhileTest;25.5372;8.00308;0
rx.operators.OperationSubscribeOn;-4.69487;30.6775;0
rx.operators.OperationSubscribeOnTest;-58.5155;28.1714;0
rx.operators.OperationSwitch;52.5018;5.84772;0
rx.operators.OperationSwitchTest;-8.80975;-51.4636;0
rx.operators.OperationSynchronizeTest;47.2453;-23.2066;0
rx.operators.OperationTake;26.0118;-37.1855;0
rx.operators.OperationTakeLast;42.8634;-21.6441;0
rx.operators.OperationTakeLastTest;25.2348;-48.7831;0
rx.operators.OperationTakeTest;13.6621;-50.8248;0
rx.operators.OperationTakeUntil;32.1934;21.8579;0
rx.operators.OperationTakeUntilTest;48.1686;-30.4098;0
rx.operators.OperationTakeWhile;20.4019;9.39384;0
rx.operators.OperationTakeWhileTest;43.6554;-33.5876;0
rx.operators.OperationThrottleFirst;-21.6603;44.5479;0
rx.operators.OperationThrottleFirstTest;28.1817;5.0607;0
rx.operators.OperationThrottleLast;47.1087;12.3728;0
rx.operators.OperationTimeInterval;-11.4468;32.0385;0
rx.operators.OperationTimeIntervalTest;-28.3876;25.6884;0
rx.operators.OperationTimeout;15.1193;-44.7628;0
rx.operators.OperationTimestamp;-44.7171;14.0821;0
rx.operators.OperationTimestampTest;-17.6782;18.9501;0
rx.operators.OperationToFuture;-13.0105;-6.21685;0
rx.operators.OperationToFutureTest;-14.3658;28.7656;0
rx.operators.OperationToIterator;-12.8039;-0.98717;0
rx.operators.OperationToIteratorTest;-36.2942;35.6329;0
rx.operators.OperationToMap;44.5698;20.9313;0
rx.operators.OperationToMapTest;46.2317;-39.2123;0
rx.operators.OperationToMultimap;57.7834;-7.82818;0
rx.operators.OperationToMultimapTest;33.2429;-43.9091;0
rx.operators.OperationToObservableFuture;-16.2582;34.8356;0
rx.operators.OperationToObservableFutureTest;-32.5062;29.3659;0
rx.operators.OperationToObservableIterableTest;-38.6793;25.528;0
rx.operators.OperationToObservableListTest;-18.2878;29.1995;0
rx.operators.OperationToObservableSortedListTest;-40.1737;29.8002;0
rx.operators.OperationUsing;-50.5202;30.2341;0
rx.operators.OperationUsingTest;52.1371;-22.4147;0
rx.operators.OperationWhere;-43.0107;32.8959;0
rx.operators.OperationWindow;5.14451;-46.0934;0
rx.operators.OperationWindowTest;-12.5699;-58.6767;0
rx.operators.OperationZip;7.57312;-54.0256;0
rx.operators.OperationZipTest;-21.6234;-51.0896;0
rx.operators.OperationZipTestCompletion;23.3243;4.5295;0
rx.operators.OperatorTesterTest;-46.3677;37.5462;0
rx.operators.OperatorToIterator;23.3129;20.2774;0
rx.operators.SafeObservableSubscription;-23.4136;19.5342;0
rx.operators.SafeObservableSubscriptionTest;-59.0028;12.5707;0
rx.operators.TakeWhileTest;-63.0992;-0.0140828;0
rx.operators.TimeIntervalObserverTest;-53.4279;1.62693;0
rx.plugins.RxJavaErrorHandler;-57.2221;-1.57977;0
rx.plugins.RxJavaErrorHandlerDefault;-56.3097;5.84048;0
rx.plugins.RxJavaObservableExecutionHook;-20.9319;50.4661;0
rx.plugins.RxJavaPlugins;33.8969;31.6604;0
rx.plugins.RxJavaPluginsTest;55.1012;0.471958;0
rx.subjects.AsyncSubjectTest;30.7316;-48.4689;0
rx.subjects.BehaviorSubjectTest;36.8771;-47.6414;0
rx.subjects.PublishSubjectTest;28.5991;-52.4723;0
rx.subjects.ReplaySubjectTest;25.1396;-59.7295;0
rx.subscriptions.BooleanSubscription;-33.6319;12.2497;0
rx.subscriptions.CompositeSubscription;48.7796;-43.4852;0
rx.subscriptions.CompositeSubscriptionTest;17.7223;-48.7709;0
rx.subscriptions.MultipleAssignmentSubscription;-12.9639;16.274;0
rx.subscriptions.RefCountSubscription;13.5891;-0.244844;0
rx.subscriptions.SerialSubscription;-23.439;29.6581;0
rx.subscriptions.SerialSubscriptionTests;49.9463;-27.0205;0
rx.subscriptions.SingleAssignmentSubscription;-19.2046;38.3201;0
rx.subscriptions.Subscriptions;-24.2482;5.05657;0
rx.subscriptions.SubscriptionsTest;-56.2061;10.109;0
rx.test.OperatorTester;-15.1676;10.2163;0
rx.util.AssertObservable;38.4222;19.6753;0
rx.util.AssertObservableTest;-51.5149;12.5266;0
rx.util.BufferClosings;-63.466;11.4215;0
rx.util.BufferOpenings;-64.2599;5.12634;0
rx.util.Closings;-60.7217;8.14646;0
rx.util.Openings;-61.9833;15.1861;0
rx.util.Range;-27.7433;14.5076;0
rx.util.RangeTest;-31.0013;34.929;0
