DY
207
2
x;y
rx.CombineLatestTests;-44.3387;22.7502;0
rx.ConcatTests;23.8553;38.0385;0
rx.CovarianceTest;-13.1459;33.63;0
rx.EventStream;2.82385;26.1151;0
rx.GroupByTests;-4.8953;15.3103;0
rx.IntervalDemo;-41.0718;20.618;0
rx.MergeTests;2.79604;21.2648;0
rx.ObservableDoOnTest;-21.4182;25.2296;0
rx.ObservableTests;73.5094;10.052;0
rx.ObservableWindowTests;-42.7034;4.84404;0
rx.ObserveOnTests;21.9137;21.5784;0
rx.ReduceTests;4.5417;31.0054;0
rx.RefCountTest;-29.67;54.7118;0
rx.RefCountTests;37.432;25.072;0
rx.ScanTests;-52.3482;12.825;0
rx.Scheduler;46.2573;38.4903;0
rx.SchedulersTest;-3.53798;-74.0934;0
rx.StartWithTests;-33.8189;16.0667;0
rx.ThrottleFirstTests;-41.0962;38.0606;0
rx.ThrottleLastTests;-44.8819;35.9532;0
rx.ThrottleWithTimeoutTests;-40.8083;33.5392;0
rx.TimeoutTests;37.4482;-36.4121;0
rx.ZipTests;20.0128;5.5216;0
rx.android.observables.AndroidObservable;-11.4167;4.93667;0
rx.android.testsupport.AndroidTestRunner;-78.2905;2.21753;0
rx.android.testsupport.R;-81.5549;-2.30048;0
rx.apache.http.ObservableHttpResponse;-53.6974;-12.4168;0
rx.apache.http.consumers.ResponseConsumerDelegate;-8.58069;40.75;0
rx.apache.http.examples.ExampleObservableHttp;21.6415;17.4371;0
rx.concurrency.ForwardingScheduler;-47.2626;6.10093;0
rx.concurrency.ScheduledExecutorServiceScheduler;-52.3821;-8.10672;0
rx.concurrency.TestSchedulers;0.745002;-73.0407;0
rx.examples.java.RxExamples;-77.5204;-7.61909;0
rx.joins.ActivePlan0;-49.0933;-10.2216;0
rx.lang.clojure.ClojureAdaptor;54.619;6.97372;0
rx.lang.clojure.interop.DummyObservable;-60.3492;-7.39573;0
rx.lang.groovy.GroovyAdaptor;-71.9374;-6.14544;0
rx.lang.groovy.RxGroovyExtensionModule;45.6628;-32.0096;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-68.7172;-3.2791;0
rx.lang.jruby.JRubyAdaptor;43.5444;-16.3557;0
rx.lang.scala.examples.MovieLibUsage;-56.6544;10.2485;0
rx.observables.StringObservable;-2.07197;-58.2499;0
rx.observables.StringObservableTest;28.8436;-32.5006;0
rx.operators.AtomicObservableSubscription;-12.3013;12.4621;0
rx.operators.ChunkedOperation;-5.93026;-62.1586;0
rx.operators.OperationAll;-8.4126;33.6753;0
rx.operators.OperationAllTest;7.96503;23.1779;0
rx.operators.OperationAmb;40.2643;-22.1765;0
rx.operators.OperationAmbTest;41.0959;11.7337;0
rx.operators.OperationAny;17.7756;34.0961;0
rx.operators.OperationAnyTest;38.6597;-17.4845;0
rx.operators.OperationBuffer;-6.48097;-55.6512;0
rx.operators.OperationBufferTest;6.31267;-74.5378;0
rx.operators.OperationCache;-54.6754;21.9388;0
rx.operators.OperationCacheTest;-35.7003;47.2957;0
rx.operators.OperationCast;-62.3904;2.42131;0
rx.operators.OperationCastTest;-43.5931;17.1124;0
rx.operators.OperationCombineLatest;18.5361;-35.9176;0
rx.operators.OperationCombineLatestTest;3.46075;-69.8383;0
rx.operators.OperationConcat;51.7442;20.6572;0
rx.operators.OperationConcatTest;11.9059;-71.3609;0
rx.operators.OperationDebounce;18.9721;-40.2345;0
rx.operators.OperationDebounceTest;32.6905;-37.3138;0
rx.operators.OperationDefaultIfEmpty;-6.32876;21.4817;0
rx.operators.OperationDefaultIfEmptyTest;-35.1677;20.4061;0
rx.operators.OperationDefer;-58.2732;4.99057;0
rx.operators.OperationDeferTest;-36.2921;35.1119;0
rx.operators.OperationDematerialize;-11.8441;21.4249;0
rx.operators.OperationDematerializeTest;-25.6857;27.193;0
rx.operators.OperationDistinct;51.8784;25.8133;0
rx.operators.OperationDistinctTest;27.8586;-19.8099;0
rx.operators.OperationDistinctUntilChanged;32.0989;32.876;0
rx.operators.OperationDistinctUntilChangedTest;31.498;-21.1251;0
rx.operators.OperationDoOnEach;-8.80948;25.3321;0
rx.operators.OperationDoOnEachTest;24.5493;6.05448;0
rx.operators.OperationElementAt;27.3075;33.8297;0
rx.operators.OperationElementAtTest;31.047;15.8699;0
rx.operators.OperationFilterTest;-49.0467;16.4178;0
rx.operators.OperationFinally;6.90493;37.8299;0
rx.operators.OperationFinallyTest;-49.9442;-15.359;0
rx.operators.OperationFirstOrDefault;12.5011;35.3935;0
rx.operators.OperationFirstOrDefaultTest;30.9061;-55.6658;0
rx.operators.OperationGroupBy;47.3446;-11.1339;0
rx.operators.OperationGroupByTest;16.4442;-56.2294;0
rx.operators.OperationGroupByUntilTest;5.06986;-30.9622;0
rx.operators.OperationGroupJoinTest;12.5927;-59.9307;0
rx.operators.OperationInterval;-12.7258;27.5145;0
rx.operators.OperationIntervalTest;30.3641;-10.7166;0
rx.operators.OperationJoinTest;19.9228;-51.7701;0
rx.operators.OperationLast;-31.6666;43.7271;0
rx.operators.OperationLastTest;25.3551;-37.2462;0
rx.operators.OperationMap;11.6118;40.6405;0
rx.operators.OperationMapTest;8.20674;-50.4807;0
rx.operators.OperationMaterialize;-15.98;0.437196;0
rx.operators.OperationMaterializeTest;41.6967;21.2668;0
rx.operators.OperationMerge;52.7973;-7.21751;0
rx.operators.OperationMergeDelayError;13.4978;-33.9979;0
rx.operators.OperationMergeDelayErrorTest;2.60366;-65.5796;0
rx.operators.OperationMergeTest;-1.92156;-68.9633;0
rx.operators.OperationMostRecent;10.9974;28.6709;0
rx.operators.OperationMostRecentTest;7.83288;17.8335;0
rx.operators.OperationMulticast;36.7058;15.9597;0
rx.operators.OperationMulticastTest;13.646;17.5915;0
rx.operators.OperationNext;47.0912;19.7727;0
rx.operators.OperationNextTest;15.8598;-50.8174;0
rx.operators.OperationObserveFromAndroidComponent;42.0129;16.9233;0
rx.operators.OperationObserveInForeground;25.1519;-42.8394;0
rx.operators.OperationObserveOn;17.9811;27.964;0
rx.operators.OperationObserveOnTest;17.1263;-45.9894;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;41.3009;-4.40596;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;36.5228;20.7933;0
rx.operators.OperationOnErrorReturnTest;32.5329;22.9606;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;37.2416;-41.5871;0
rx.operators.OperationParallelMerge;-52.4666;6.87364;0
rx.operators.OperationParallelMergeTest;13.0973;22.9885;0
rx.operators.OperationParallelTest;-43.0239;28.1963;0
rx.operators.OperationRetry;-16.4582;9.33522;0
rx.operators.OperationRetryTest;28.0235;18.9297;0
rx.operators.OperationSample;50.8002;-13.9863;0
rx.operators.OperationSampleTest;25.885;-57.7699;0
rx.operators.OperationScan;42.5939;33.1637;0
rx.operators.OperationScanTest;16.7747;21.7955;0
rx.operators.OperationSequenceEqual;-35.3783;40.6952;0
rx.operators.OperationSequenceEqualTests;47.5311;9.58515;0
rx.operators.OperationSkip;22.0058;30.0531;0
rx.operators.OperationSkipLast;56.2985;17.12;0
rx.operators.OperationSkipLastTest;36.616;-25.2621;0
rx.operators.OperationSkipTest;38.8701;0.419144;0
rx.operators.OperationSkipUntilTest;35.8324;8.32528;0
rx.operators.OperationSkipWhile;-2.09153;26.0877;0
rx.operators.OperationSkipWhileTest;28.5304;5.89148;0
rx.operators.OperationSubscribeOn;-8.35846;29.4581;0
rx.operators.OperationSubscribeOnTest;-36.8243;28.4309;0
rx.operators.OperationSwitch;50.4986;16.1261;0
rx.operators.OperationSwitchTest;7.46848;-68.7328;0
rx.operators.OperationSynchronizeTest;46.8043;-18.8441;0
rx.operators.OperationTake;14.8892;-38.8998;0
rx.operators.OperationTakeLast;51.1193;-20.0358;0
rx.operators.OperationTakeLastTest;22.9585;-54.4362;0
rx.operators.OperationTakeTest;19.8027;-59.5031;0
rx.operators.OperationTakeUntil;14.6371;11.6947;0
rx.operators.OperationTakeUntilTest;44.2219;-23.61;0
rx.operators.OperationTakeWhile;31.3244;37.4335;0
rx.operators.OperationTakeWhileTest;40.7226;-27.9175;0
rx.operators.OperationThrottleFirst;-25.301;38.0157;0
rx.operators.OperationThrottleFirstTest;29.2155;11.0152;0
rx.operators.OperationThrottleLast;47.6399;25.1235;0
rx.operators.OperationTimeInterval;-16.2878;26.4966;0
rx.operators.OperationTimeIntervalTest;-28.6215;19.1703;0
rx.operators.OperationTimeout;21.6858;-47.2883;0
rx.operators.OperationTimestamp;-56.7438;17.8141;0
rx.operators.OperationTimestampTest;-20.9467;6.45652;0
rx.operators.OperationToFuture;-22.8363;15.8644;0
rx.operators.OperationToFutureTest;-18.4526;30.4422;0
rx.operators.OperationToIterator;-32.1146;51.1619;0
rx.operators.OperationToIteratorTest;-29.7632;24.7035;0
rx.operators.OperationToMap;45.7245;30.3653;0
rx.operators.OperationToMapTest;35.3796;-30.2961;0
rx.operators.OperationToMultimap;53.0529;-1.63802;0
rx.operators.OperationToMultimapTest;29.5066;-40.6036;0
rx.operators.OperationToObservableFuture;-16.3641;22.0174;0
rx.operators.OperationToObservableFutureTest;-36.4465;24.0607;0
rx.operators.OperationToObservableIterableTest;-39.7518;13.7363;0
rx.operators.OperationToObservableListTest;-22.9111;30.6203;0
rx.operators.OperationToObservableSortedListTest;-38.3502;17.7127;0
rx.operators.OperationUsing;-47.8091;28.0504;0
rx.operators.OperationUsingTest;40.3244;-12.7165;0
rx.operators.OperationWhere;-44.552;11.8034;0
rx.operators.OperationWindow;-4.56985;-52.5702;0
rx.operators.OperationWindowTest;2.29835;-77.4943;0
rx.operators.OperationZip;2.58928;-53.2314;0
rx.operators.OperationZipTest;73.5429;6.73747;0
rx.operators.OperationZipTestCompletion;24.4222;11.1004;0
rx.operators.OperatorTesterTest;-75.1878;-2.02713;0
rx.operators.OperatorToIterator;18.5894;14.6691;0
rx.operators.SafeObservableSubscription;-15.4083;14.8325;0
rx.operators.SafeObservableSubscriptionTest;-67.0616;4.5278;0
rx.operators.TakeWhileTest;-57.4414;-2.15876;0
rx.operators.TimeIntervalObserverTest;-19.7404;42.0099;0
rx.plugins.RxJavaErrorHandler;-63.9821;9.0938;0
rx.plugins.RxJavaErrorHandlerDefault;-65.8368;-6.91832;0
rx.plugins.RxJavaObservableExecutionHook;0.438372;39.275;0
rx.plugins.RxJavaPlugins;52.9818;39.4381;0
rx.plugins.RxJavaPluginsTest;45.8968;13.5021;0
rx.subjects.AsyncSubjectTest;31.559;-49.5448;0
rx.subjects.BehaviorSubjectTest;32.7497;-44.3307;0
rx.subjects.PublishSubjectTest;27.1133;-50.627;0
rx.subjects.ReplaySubjectTest;11.767;-47.9733;0
rx.subscriptions.BooleanSubscription;-45.5283;-15.919;0
rx.subscriptions.CompositeSubscription;30.1038;-25.8315;0
rx.subscriptions.CompositeSubscriptionTest;12.4458;-54.1334;0
rx.subscriptions.MultipleAssignmentSubscription;15.7552;-0.0928587;0
rx.subscriptions.RefCountSubscription;39.6135;5.74375;0
rx.subscriptions.SerialSubscription;12.7485;2.42368;0
rx.subscriptions.SerialSubscriptionTests;36.2904;-20.5955;0
rx.subscriptions.SingleAssignmentSubscription;-3.9328;31.4793;0
rx.subscriptions.Subscriptions;-46.7471;47.6094;0
rx.subscriptions.SubscriptionsTest;-70.7428;0.979967;0
rx.test.OperatorTester;-60.6638;20.8656;0
rx.util.AssertObservable;51.3687;32.1268;0
rx.util.AssertObservableTest;-62.0066;-3.11199;0
rx.util.BufferClosings;-69.5728;-10.4504;0
rx.util.BufferOpenings;3.01257;-58.2484;0
rx.util.Closings;-66.0927;-0.199156;0
rx.util.Openings;-72.1982;5.57236;0
rx.util.Range;-26.3618;4.3236;0
rx.util.RangeTest;-24.8106;46.0878;0
