DY
207
2
x;y
rx.CombineLatestTests;-21.8566;-13.9966;0
rx.ConcatTests;53.003;12.8363;0
rx.CovarianceTest;70.8169;-4.50789;0
rx.EventStream;-15.6685;21.3015;0
rx.GroupByTests;-29.0711;23.261;0
rx.IntervalDemo;-56.0013;10.8613;0
rx.MergeTests;-41.8103;41.3185;0
rx.ObservableDoOnTest;-33.9852;7.26471;0
rx.ObservableTests;10.1849;-55.7368;0
rx.ObservableWindowTests;-50.134;2.35954;0
rx.ObserveOnTests;9.74717;11.855;0
rx.ReduceTests;11.2962;-4.28374;0
rx.RefCountTest;-19.9971;25.2124;0
rx.RefCountTests;65.0058;5.49823;0
rx.ScanTests;-45.1861;-3.70302;0
rx.Scheduler;-3.01319;-11.0086;0
rx.SchedulersTest;28.8002;-43.9545;0
rx.StartWithTests;-56.3353;20.2898;0
rx.ThrottleFirstTests;-42.6057;21.6916;0
rx.ThrottleLastTests;-36.0709;13.898;0
rx.ThrottleWithTimeoutTests;-39.7929;18.7696;0
rx.TimeoutTests;54.4178;-11.5383;0
rx.ZipTests;2.64785;30.6116;0
rx.android.observables.AndroidObservable;82.7699;-9.63471;0
rx.android.testsupport.AndroidTestRunner;-68.5625;-11.0814;0
rx.android.testsupport.R;-67.4487;-5.67922;0
rx.apache.http.ObservableHttpResponse;-71.5516;-18.7951;0
rx.apache.http.consumers.ResponseConsumerDelegate;-16.066;-14.4918;0
rx.apache.http.examples.ExampleObservableHttp;-34.9323;49.6752;0
rx.concurrency.ForwardingScheduler;-43.243;5.53356;0
rx.concurrency.ScheduledExecutorServiceScheduler;-74.2767;-15.22;0
rx.concurrency.TestSchedulers;25.5174;-40.8872;0
rx.examples.java.RxExamples;-63.822;-10.2645;0
rx.joins.ActivePlan0;-38.6133;-8.25764;0
rx.lang.clojure.ClojureAdaptor;12.2847;41.5895;0
rx.lang.clojure.interop.DummyObservable;-50.9938;-7.40855;0
rx.lang.groovy.GroovyAdaptor;-50.1474;-13.5594;0
rx.lang.groovy.RxGroovyExtensionModule;72.3689;0.987953;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-56.0467;-20.6789;0
rx.lang.jruby.JRubyAdaptor;53.3792;2.24365;0
rx.lang.scala.examples.MovieLibUsage;-46.2032;-8.25229;0
rx.observables.StringObservable;31.3069;-52.315;0
rx.observables.StringObservableTest;39.06;-41.1962;0
rx.operators.AtomicObservableSubscription;-13.661;-18.996;0
rx.operators.ChunkedOperation;27.9172;-56.0528;0
rx.operators.OperationAll;-24.266;32.6341;0
rx.operators.OperationAllTest;-5.10487;5.6691;0
rx.operators.OperationAmb;50.2399;5.91954;0
rx.operators.OperationAmbTest;31.1893;31.5694;0
rx.operators.OperationAny;-8.33896;15.4289;0
rx.operators.OperationAnyTest;57.3596;10.1747;0
rx.operators.OperationBuffer;33.1921;-56.916;0
rx.operators.OperationBufferTest;13.5457;-62.322;0
rx.operators.OperationCache;-47.3679;-26.7237;0
rx.operators.OperationCacheTest;-26.2062;19.3293;0
rx.operators.OperationCast;-56.0834;-8.83618;0
rx.operators.OperationCastTest;-52.8993;8.1546;0
rx.operators.OperationCombineLatest;45.7457;-20.1941;0
rx.operators.OperationCombineLatestTest;26.7887;-49.4961;0
rx.operators.OperationConcat;31.6003;18.6856;0
rx.operators.OperationConcatTest;20.3313;-43.8595;0
rx.operators.OperationDebounce;60.6199;-25.517;0
rx.operators.OperationDebounceTest;59.1158;-14.6228;0
rx.operators.OperationDefaultIfEmpty;-24.7264;4.48297;0
rx.operators.OperationDefaultIfEmptyTest;-50.8216;17.3923;0
rx.operators.OperationDefer;-61.9389;-15.1841;0
rx.operators.OperationDeferTest;-44.5078;17.3988;0
rx.operators.OperationDematerialize;-34.4216;32.516;0
rx.operators.OperationDematerializeTest;1.73424;10.745;0
rx.operators.OperationDistinct;26.3864;16.8892;0
rx.operators.OperationDistinctTest;48.7913;0.0414276;0
rx.operators.OperationDistinctUntilChanged;-5.47649;31.4298;0
rx.operators.OperationDistinctUntilChangedTest;61.2504;-8.72343;0
rx.operators.OperationDoOnEach;-28.3865;34.9364;0
rx.operators.OperationDoOnEachTest;1.27456;23.7821;0
rx.operators.OperationElementAt;-5.51577;19.5787;0
rx.operators.OperationElementAtTest;15.858;26.2148;0
rx.operators.OperationFilterTest;-42.8404;-11.9349;0
rx.operators.OperationFinally;-19.3549;4.41503;0
rx.operators.OperationFinallyTest;-76.2518;-19.3808;0
rx.operators.OperationFirstOrDefault;-13.7942;14.5184;0
rx.operators.OperationFirstOrDefaultTest;45.7639;-42.1596;0
rx.operators.OperationGroupBy;50.1033;21.8709;0
rx.operators.OperationGroupByTest;43.1596;-38.1917;0
rx.operators.OperationGroupByUntilTest;49.889;-43.8999;0
rx.operators.OperationGroupJoinTest;42.7665;-45.8045;0
rx.operators.OperationInterval;-43.196;30.3629;0
rx.operators.OperationIntervalTest;63.6571;-2.50576;0
rx.operators.OperationJoinTest;45.583;-33.4391;0
rx.operators.OperationLast;-30.7623;16.319;0
rx.operators.OperationLastTest;55.0732;-24.1893;0
rx.operators.OperationMap;-15.9282;8.48357;0
rx.operators.OperationMapTest;39.9475;-34.7253;0
rx.operators.OperationMaterialize;-37.2892;36.9501;0
rx.operators.OperationMaterializeTest;36.7689;21.4426;0
rx.operators.OperationMerge;43.7186;23.0388;0
rx.operators.OperationMergeDelayError;44.539;40.6237;0
rx.operators.OperationMergeDelayErrorTest;21.9844;-48.9845;0
rx.operators.OperationMergeTest;24.6498;-45.4715;0
rx.operators.OperationMostRecent;-3.37476;10.8137;0
rx.operators.OperationMostRecentTest;-0.758973;0.562408;0
rx.operators.OperationMulticast;20.0434;22.8094;0
rx.operators.OperationMulticastTest;3.96916;18.4876;0
rx.operators.OperationNext;29.0684;22.2443;0
rx.operators.OperationNextTest;50.6783;-34.2195;0
rx.operators.OperationObserveFromAndroidComponent;24.5467;22.945;0
rx.operators.OperationObserveInForeground;50.807;-22.8111;0
rx.operators.OperationObserveOn;-5.39247;24.8667;0
rx.operators.OperationObserveOnTest;53.045;-29.8861;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;47.0883;12.005;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;26.9347;28.5898;0
rx.operators.OperationOnErrorReturnTest;22.4072;28.3238;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;52.3921;-16.4755;0
rx.operators.OperationParallelMerge;-54.0454;-0.393455;0
rx.operators.OperationParallelMergeTest;4.99149;7.59499;0
rx.operators.OperationParallelTest;-47.9746;7.55823;0
rx.operators.OperationRetry;-19.4614;-18.3042;0
rx.operators.OperationRetryTest;11.8656;25.0705;0
rx.operators.OperationSample;53.7962;18.4783;0
rx.operators.OperationSampleTest;43.3377;-28.3494;0
rx.operators.OperationScan;17.4526;32.327;0
rx.operators.OperationScanTest;4.85857;14.3359;0
rx.operators.OperationSequenceEqual;-40.3025;14.0533;0
rx.operators.OperationSequenceEqualTests;36.9441;32.0729;0
rx.operators.OperationSkip;-72.6218;6.27308;0
rx.operators.OperationSkipLast;35.615;13.8802;0
rx.operators.OperationSkipLastTest;55.1076;6.2894;0
rx.operators.OperationSkipTest;45.4112;16.8697;0
rx.operators.OperationSkipUntilTest;41.8393;14.6832;0
rx.operators.OperationSkipWhile;-21.5856;36.6597;0
rx.operators.OperationSkipWhileTest;60.6659;-38.4273;0
rx.operators.OperationSubscribeOn;-31.3285;38.0097;0
rx.operators.OperationSubscribeOnTest;-46.5616;0.340445;0
rx.operators.OperationSwitch;32.899;23.4663;0
rx.operators.OperationSwitchTest;22.489;-53.5033;0
rx.operators.OperationSynchronizeTest;57.5824;1.23085;0
rx.operators.OperationTake;46.2919;-15.106;0
rx.operators.OperationTakeLast;48.704;-5.26579;0
rx.operators.OperationTakeLastTest;48.268;-29.3251;0
rx.operators.OperationTakeTest;47.9187;-37.6062;0
rx.operators.OperationTakeUntil;16.8938;19.1139;0
rx.operators.OperationTakeUntilTest;61.8706;10.3501;0
rx.operators.OperationTakeWhile;-2.16054;17.1638;0
rx.operators.OperationTakeWhileTest;54.3719;-3.30382;0
rx.operators.OperationThrottleFirst;-34.3708;21.1521;0
rx.operators.OperationThrottleFirstTest;5.57741;25.5286;0
rx.operators.OperationThrottleLast;29.8938;14.0745;0
rx.operators.OperationTimeInterval;-38.4965;29.5762;0
rx.operators.OperationTimeIntervalTest;-53.0861;26.9412;0
rx.operators.OperationTimeout;55.6557;-34.2746;0
rx.operators.OperationTimestamp;-51.0698;-24.4865;0
rx.operators.OperationTimestampTest;-22.3168;-9.33264;0
rx.operators.OperationToFuture;-5.73211;40.7138;0
rx.operators.OperationToFutureTest;-0.234021;5.85124;0
rx.operators.OperationToIterator;-23.6822;23.8406;0
rx.operators.OperationToIteratorTest;-47.2873;24.6314;0
rx.operators.OperationToMap;21.224;34.8091;0
rx.operators.OperationToMapTest;58.9095;-4.94859;0
rx.operators.OperationToMultimap;0.158935;48.7789;0
rx.operators.OperationToMultimapTest;56.8241;-19.2325;0
rx.operators.OperationToObservableFuture;-40.0223;33.628;0
rx.operators.OperationToObservableFutureTest;-51.5018;21.6572;0
rx.operators.OperationToObservableIterableTest;-55.488;15.2835;0
rx.operators.OperationToObservableListTest;-28.9053;29.4451;0
rx.operators.OperationToObservableSortedListTest;-51.5099;13.1416;0
rx.operators.OperationUsing;-45.9671;12.0513;0
rx.operators.OperationUsingTest;62.1058;2.19499;0
rx.operators.OperationWhere;-60.6319;14.8724;0
rx.operators.OperationWindow;16.0026;-49.9166;0
rx.operators.OperationWindowTest;16.7371;-41.4015;0
rx.operators.OperationZip;35.4839;-45.557;0
rx.operators.OperationZipTest;9.26441;-59.501;0
rx.operators.OperationZipTestCompletion;-8.81385;9.53523;0
rx.operators.OperatorTesterTest;-61.4411;-5.96276;0
rx.operators.OperatorToIterator;10.5661;30.9565;0
rx.operators.SafeObservableSubscription;-14.9796;-22.6995;0
rx.operators.SafeObservableSubscriptionTest;-59.0714;-11.5407;0
rx.operators.TakeWhileTest;5.08251;-12.6294;0
rx.operators.TimeIntervalObserverTest;-65.0995;-20.5654;0
rx.plugins.RxJavaErrorHandler;-57.472;-26.3541;0
rx.plugins.RxJavaErrorHandlerDefault;-52.7006;-17.4988;0
rx.plugins.RxJavaObservableExecutionHook;-20.9803;65.9339;0
rx.plugins.RxJavaPlugins;83.7038;-12.6351;0
rx.plugins.RxJavaPluginsTest;35.2335;27.9825;0
rx.subjects.AsyncSubjectTest;39.0464;-50.7044;0
rx.subjects.BehaviorSubjectTest;20.9297;-38.6512;0
rx.subjects.PublishSubjectTest;-21.1469;-29.926;0
rx.subjects.ReplaySubjectTest;14.3029;-58.2435;0
rx.subscriptions.BooleanSubscription;-14.1718;-9.87203;0
rx.subscriptions.CompositeSubscription;13.3475;15.873;0
rx.subscriptions.CompositeSubscriptionTest;52.2136;-39.6259;0
rx.subscriptions.MultipleAssignmentSubscription;-10.7668;0.242532;0
rx.subscriptions.RefCountSubscription;10.635;19.9216;0
rx.subscriptions.SerialSubscription;-10.5764;21.3164;0
rx.subscriptions.SerialSubscriptionTests;59.2762;5.96351;0
rx.subscriptions.SingleAssignmentSubscription;-34.9858;27.011;0
rx.subscriptions.Subscriptions;-20.0267;57.134;0
rx.subscriptions.SubscriptionsTest;-57.674;3.67128;0
rx.test.OperatorTester;-47.2953;-21.3311;0
rx.util.AssertObservable;21.1846;13.5528;0
rx.util.AssertObservableTest;-54.1604;-4.75477;0
rx.util.BufferClosings;-57.4366;-16.0309;0
rx.util.BufferOpenings;-60.4657;-19.843;0
rx.util.Closings;-54.4355;-12.9208;0
rx.util.Openings;10.4411;1.54754;0
rx.util.Range;-72.7638;13.7322;0
rx.util.RangeTest;-62.1699;9.92054;0
