DY
207
2
x;y
rx.CombineLatestTests;-33.012;30.0001;0
rx.ConcatTests;16.3486;19.0308;0
rx.CovarianceTest;-24.426;39.5329;0
rx.EventStream;-9.62421;25.2968;0
rx.GroupByTests;3.60493;43.7251;0
rx.IntervalDemo;-38.6778;23.5759;0
rx.MergeTests;-3.28302;17.5049;0
rx.ObservableDoOnTest;-18.5397;28.2838;0
rx.ObservableTests;-5.24442;-60.1013;0
rx.ObservableWindowTests;-45.0914;16.9363;0
rx.ObserveOnTests;21.9186;21.275;0
rx.ReduceTests;-3.29542;31.0749;0
rx.RefCountTest;12.8832;48.6239;0
rx.RefCountTests;55.8379;-14.2244;0
rx.ScanTests;-47.9784;20.2346;0
rx.Scheduler;24.0741;46.7162;0
rx.SchedulersTest;-9.60304;-65.3952;0
rx.StartWithTests;-28.7997;31.9522;0
rx.ThrottleFirstTests;-29.4809;18.8757;0
rx.ThrottleLastTests;-33.6859;35.5686;0
rx.ThrottleWithTimeoutTests;-25.5348;19.6362;0
rx.TimeoutTests;39.133;-34.5622;0
rx.ZipTests;14.2657;-0.532541;0
rx.android.observables.AndroidObservable;3.76145;-12.6343;0
rx.android.testsupport.AndroidTestRunner;-71.0299;1.10625;0
rx.android.testsupport.R;-74.8542;5.08744;0
rx.apache.http.ObservableHttpResponse;4.21989;22.0911;0
rx.apache.http.consumers.ResponseConsumerDelegate;-50.0613;35.2037;0
rx.apache.http.examples.ExampleObservableHttp;20.4972;17.6188;0
rx.concurrency.ForwardingScheduler;-55.3655;21.4679;0
rx.concurrency.ScheduledExecutorServiceScheduler;-43.4202;9.81182;0
rx.concurrency.TestSchedulers;-8.06414;-73.5903;0
rx.examples.java.RxExamples;-66.0669;7.68165;0
rx.joins.ActivePlan0;-62.0302;30.0008;0
rx.lang.clojure.ClojureAdaptor;7.48708;2.42014;0
rx.lang.clojure.interop.DummyObservable;-56.1359;16.6445;0
rx.lang.groovy.GroovyAdaptor;-63.7178;12.4697;0
rx.lang.groovy.RxGroovyExtensionModule;52.0409;-16.0798;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-56.2935;0.970465;0
rx.lang.jruby.JRubyAdaptor;42.6668;-17.9011;0
rx.lang.scala.examples.MovieLibUsage;-50.934;17.2191;0
rx.observables.StringObservable;5.41497;-68.0547;0
rx.observables.StringObservableTest;31.032;-36.2611;0
rx.operators.AtomicObservableSubscription;-28.2049;44.604;0
rx.operators.ChunkedOperation;0.242959;-67.6095;0
rx.operators.OperationAll;-11.9606;34.0947;0
rx.operators.OperationAllTest;-0.229522;20.4975;0
rx.operators.OperationAmb;45.1533;-21.8362;0
rx.operators.OperationAmbTest;30.6805;2.00225;0
rx.operators.OperationAny;9.34877;29.9778;0
rx.operators.OperationAnyTest;41.9059;-24.3746;0
rx.operators.OperationBuffer;4.58745;-64.1108;0
rx.operators.OperationBufferTest;0.836529;-74.4676;0
rx.operators.OperationCache;-46.7594;29.8551;0
rx.operators.OperationCacheTest;-3.27012;48.7163;0
rx.operators.OperationCast;-61.0816;0.963346;0
rx.operators.OperationCastTest;-40.7635;26.8718;0
rx.operators.OperationCombineLatest;34.2192;-52.3179;0
rx.operators.OperationCombineLatestTest;-9.15611;-69.6447;0
rx.operators.OperationConcat;40.3204;9.2813;0
rx.operators.OperationConcatTest;-7.29087;-78.1398;0
rx.operators.OperationDebounce;32.547;-48.928;0
rx.operators.OperationDebounceTest;39.5504;-39.5206;0
rx.operators.OperationDefaultIfEmpty;-9.43651;38.8165;0
rx.operators.OperationDefaultIfEmptyTest;-29.2128;27.9922;0
rx.operators.OperationDefer;-53.2314;11.6102;0
rx.operators.OperationDeferTest;12.6898;37.2418;0
rx.operators.OperationDematerialize;-16.2509;39.5417;0
rx.operators.OperationDematerializeTest;5.0599;13.3442;0
rx.operators.OperationDistinct;41.9251;14.2312;0
rx.operators.OperationDistinctTest;49.1651;-23.5624;0
rx.operators.OperationDistinctUntilChanged;24.3259;27.0265;0
rx.operators.OperationDistinctUntilChangedTest;49.215;-31.5137;0
rx.operators.OperationDoOnEach;-9.65517;30.6948;0
rx.operators.OperationDoOnEachTest;14.4378;6.29926;0
rx.operators.OperationElementAt;21.6677;30.7312;0
rx.operators.OperationElementAtTest;22.8189;8.06499;0
rx.operators.OperationFilterTest;-42.8404;20.1405;0
rx.operators.OperationFinally;-3.59326;38.793;0
rx.operators.OperationFinallyTest;-59.0049;35.8433;0
rx.operators.OperationFirstOrDefault;0.895266;36.1695;0
rx.operators.OperationFirstOrDefaultTest;18.2722;-48.9622;0
rx.operators.OperationGroupBy;45.1444;-9.2066;0
rx.operators.OperationGroupByTest;20.4536;-62.1553;0
rx.operators.OperationGroupByUntilTest;13.7132;-48.2421;0
rx.operators.OperationGroupJoinTest;11.5301;-57.7712;0
rx.operators.OperationInterval;-22.0333;35.9543;0
rx.operators.OperationIntervalTest;57.2624;-21.6387;0
rx.operators.OperationJoinTest;14.7484;-52.8473;0
rx.operators.OperationLast;2.42848;49.4674;0
rx.operators.OperationLastTest;28.2484;-39.3863;0
rx.operators.OperationMap;2.33884;32.645;0
rx.operators.OperationMapTest;18.7071;-53.2286;0
rx.operators.OperationMaterialize;-20.6588;41.558;0
rx.operators.OperationMaterializeTest;36.8051;5.36142;0
rx.operators.OperationMerge;49.914;-1.88791;0
rx.operators.OperationMergeDelayError;38.8017;-51.5508;0
rx.operators.OperationMergeDelayErrorTest;-12.3606;-72.8788;0
rx.operators.OperationMergeTest;-4.52254;-71.0066;0
rx.operators.OperationMostRecent;1.6578;26.3986;0
rx.operators.OperationMostRecentTest;-0.629754;12.2775;0
rx.operators.OperationMulticast;28.7884;16.3988;0
rx.operators.OperationMulticastTest;8.62049;9.6128;0
rx.operators.OperationNext;44.2846;8.74265;0
rx.operators.OperationNextTest;21.458;-57.465;0
rx.operators.OperationObserveFromAndroidComponent;32.8521;16.4895;0
rx.operators.OperationObserveInForeground;29.5302;-43.603;0
rx.operators.OperationObserveOn;9.59177;25.3095;0
rx.operators.OperationObserveOnTest;26.3574;-56.5485;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;51.917;-8.91529;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;31.5416;7.1935;0
rx.operators.OperationOnErrorReturnTest;28.0536;9.75736;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;34.8859;-33.1188;0
rx.operators.OperationParallelMerge;-48.6372;13.8187;0
rx.operators.OperationParallelMergeTest;9.76869;18.3383;0
rx.operators.OperationParallelTest;-38.9873;16.9254;0
rx.operators.OperationRetry;-21.047;11.2069;0
rx.operators.OperationRetryTest;19.9504;11.2249;0
rx.operators.OperationSample;42.3606;-12.9942;0
rx.operators.OperationSampleTest;21.7521;-44.0218;0
rx.operators.OperationScan;42.5173;19.1028;0
rx.operators.OperationScanTest;10.3022;13.7093;0
rx.operators.OperationSequenceEqual;9.05311;42.2501;0
rx.operators.OperationSequenceEqualTests;62.0097;-9.41523;0
rx.operators.OperationSkip;7.44649;33.3105;0
rx.operators.OperationSkipLast;48.8541;5.61039;0
rx.operators.OperationSkipLastTest;43.4873;-28.9877;0
rx.operators.OperationSkipTest;38.6652;-3.88034;0
rx.operators.OperationSkipUntilTest;42.1889;-1.72082;0
rx.operators.OperationSkipWhile;-5.98483;27.5121;0
rx.operators.OperationSkipWhileTest;25.0244;1.63369;0
rx.operators.OperationSubscribeOn;-13.4838;29.8441;0
rx.operators.OperationSubscribeOnTest;-44.8858;23.4394;0
rx.operators.OperationSwitch;43.0662;4.63966;0
rx.operators.OperationSwitchTest;-5.44407;-66.7437;0
rx.operators.OperationSynchronizeTest;52.3351;-27.6843;0
rx.operators.OperationTake;36.34;-46.9418;0
rx.operators.OperationTakeLast;38.0869;-19.5669;0
rx.operators.OperationTakeLastTest;23.1774;-53.2487;0
rx.operators.OperationTakeTest;16.6397;-57.032;0
rx.operators.OperationTakeUntil;26.7204;21.8577;0
rx.operators.OperationTakeUntilTest;53.2363;-23.3272;0
rx.operators.OperationTakeWhile;27.2859;29.8528;0
rx.operators.OperationTakeWhileTest;38.8856;-27.9792;0
rx.operators.OperationThrottleFirst;-39.4164;41.5065;0
rx.operators.OperationThrottleFirstTest;18.0867;3.23808;0
rx.operators.OperationThrottleLast;46.0747;13.1339;0
rx.operators.OperationTimeInterval;-15.8096;34.7634;0
rx.operators.OperationTimeIntervalTest;-23.0551;24.5376;0
rx.operators.OperationTimeout;23.0426;-48.7573;0
rx.operators.OperationTimestamp;-49.227;26.6697;0
rx.operators.OperationTimestampTest;-16.2352;16.8552;0
rx.operators.OperationToFuture;39.6828;32.148;0
rx.operators.OperationToFutureTest;2.67042;17.0647;0
rx.operators.OperationToIterator;8.92865;49.8231;0
rx.operators.OperationToIteratorTest;-24.0953;29.4331;0
rx.operators.OperationToMap;38.4221;20.2554;0
rx.operators.OperationToMapTest;45.1403;-33.7165;0
rx.operators.OperationToMultimap;53.2239;1.99992;0
rx.operators.OperationToMultimapTest;34.5412;-40.588;0
rx.operators.OperationToObservableFuture;-19.2404;33.8656;0
rx.operators.OperationToObservableFutureTest;-29.2868;24.3638;0
rx.operators.OperationToObservableIterableTest;-36.9913;28.3324;0
rx.operators.OperationToObservableListTest;-16.4269;24.5166;0
rx.operators.OperationToObservableSortedListTest;-33.8545;25.4374;0
rx.operators.OperationUsing;-40.8426;32.4657;0
rx.operators.OperationUsingTest;47.3238;-14.2722;0
rx.operators.OperationWhere;-35.478;20.6968;0
rx.operators.OperationWindow;4.17079;-61.0242;0
rx.operators.OperationWindowTest;-3.96541;-75.3557;0
rx.operators.OperationZip;10.7063;-64.9573;0
rx.operators.OperationZipTest;-8.42787;-58.5735;0
rx.operators.OperationZipTestCompletion;14.6602;9.71785;0
rx.operators.OperatorTesterTest;-68.6509;11.2917;0
rx.operators.OperatorToIterator;23.8253;14.1806;0
rx.operators.SafeObservableSubscription;-31.9739;44.7579;0
rx.operators.SafeObservableSubscriptionTest;-59.2846;12.7476;0
rx.operators.TakeWhileTest;-70.1351;6.35195;0
rx.operators.TimeIntervalObserverTest;-72.9537;10.8037;0
rx.plugins.RxJavaErrorHandler;-52.1261;5.15273;0
rx.plugins.RxJavaErrorHandlerDefault;-57.8144;4.92915;0
rx.plugins.RxJavaObservableExecutionHook;22.6527;50.158;0
rx.plugins.RxJavaPlugins;3.95649;-15.8008;0
rx.plugins.RxJavaPluginsTest;35.7295;1.17557;0
rx.subjects.AsyncSubjectTest;27.2991;-49.9425;0
rx.subjects.BehaviorSubjectTest;17.0566;-44.652;0
rx.subjects.PublishSubjectTest;9.89343;-52.7431;0
rx.subjects.ReplaySubjectTest;-13.7174;-68.3552;0
rx.subscriptions.BooleanSubscription;-31.7146;10.3178;0
rx.subscriptions.CompositeSubscription;50.025;-19.1905;0
rx.subscriptions.CompositeSubscriptionTest;15.8356;-61.1947;0
rx.subscriptions.MultipleAssignmentSubscription;-7.94752;20.7205;0
rx.subscriptions.RefCountSubscription;18.7996;-0.857878;0
rx.subscriptions.SerialSubscription;-4.68478;23.1661;0
rx.subscriptions.SerialSubscriptionTests;46.4222;-26.3103;0
rx.subscriptions.SingleAssignmentSubscription;-16.7483;44.1605;0
rx.subscriptions.Subscriptions;-2.21729;56.341;0
rx.subscriptions.SubscriptionsTest;-61.5747;9.18135;0
rx.test.OperatorTester;-53.3172;26.2481;0
rx.util.AssertObservable;35.6929;13.1542;0
rx.util.AssertObservableTest;-59.9655;18.2533;0
rx.util.BufferClosings;-62.2984;5.24885;0
rx.util.BufferOpenings;-65.792;2.62897;0
rx.util.Closings;-57.4953;8.751;0
rx.util.Openings;-66.3783;15.7863;0
rx.util.Range;-26.2768;9.47582;0
rx.util.RangeTest;-37.4083;7.31785;0
