DY
207
2
x;y
rx.CombineLatestTests;-18.3042;1.87386;0
rx.ConcatTests;47.4256;-6.88294;0
rx.CovarianceTest;63.7122;0.571625;0
rx.EventStream;-11.596;30.0974;0
rx.GroupByTests;-18.5858;44.9245;0
rx.IntervalDemo;-48.9054;20.041;0
rx.MergeTests;-8.49976;25.7283;0
rx.ObservableDoOnTest;-24.019;22.1217;0
rx.ObservableTests;4.52509;-56.727;0
rx.ObservableWindowTests;-55.4784;4.53368;0
rx.ObserveOnTests;9.62696;20.107;0
rx.ReduceTests;-5.40495;29.1423;0
rx.RefCountTest;-12.9139;57.7867;0
rx.RefCountTests;58.606;-17.8702;0
rx.ScanTests;-57.2196;0.86553;0
rx.Scheduler;0.666873;4.867;0
rx.SchedulersTest;17.4033;-46.2995;0
rx.StartWithTests;-43.8408;18.6296;0
rx.ThrottleFirstTests;-37.2809;18.6807;0
rx.ThrottleLastTests;-33.6327;15.0196;0
rx.ThrottleWithTimeoutTests;-33.2423;19.0593;0
rx.TimeoutTests;57.9453;-28.6658;0
rx.ZipTests;20.9001;27.247;0
rx.android.observables.AndroidObservable;28.1097;36.7336;0
rx.android.testsupport.AndroidTestRunner;-78.7672;2.99684;0
rx.android.testsupport.R;-84.1931;-8.69654;0
rx.apache.http.ObservableHttpResponse;-78.42;12.6739;0
rx.apache.http.consumers.ResponseConsumerDelegate;-13.9487;-3.03607;0
rx.apache.http.examples.ExampleObservableHttp;-0.13968;13.3687;0
rx.concurrency.ForwardingScheduler;-61.7137;17.8986;0
rx.concurrency.ScheduledExecutorServiceScheduler;-81.6036;14.9854;0
rx.concurrency.TestSchedulers;16.3059;-50.5398;0
rx.examples.java.RxExamples;-83.3059;-2.74399;0
rx.joins.ActivePlan0;-81.6116;9.51997;0
rx.lang.clojure.ClojureAdaptor;17.0554;4.63051;0
rx.lang.clojure.interop.DummyObservable;-67.1605;5.88459;0
rx.lang.groovy.GroovyAdaptor;-74.1963;-2.9108;0
rx.lang.groovy.RxGroovyExtensionModule;59.0525;3.25214;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-77.9092;-1.35649;0
rx.lang.jruby.JRubyAdaptor;63.0631;-9.88991;0
rx.lang.scala.examples.MovieLibUsage;-61.5816;2.49269;0
rx.observables.StringObservable;25.1503;-60.379;0
rx.observables.StringObservableTest;71.7765;-19.5567;0
rx.operators.AtomicObservableSubscription;-14.5763;8.13229;0
rx.operators.ChunkedOperation;30.0905;-60.2021;0
rx.operators.OperationAll;-18.7568;29.397;0
rx.operators.OperationAllTest;-8.18305;21.6375;0
rx.operators.OperationAmb;51.0372;-20.5294;0
rx.operators.OperationAmbTest;26.9885;2.99518;0
rx.operators.OperationAny;5.24102;29.2625;0
rx.operators.OperationAnyTest;62.8576;-19.564;0
rx.operators.OperationBuffer;27.6658;-64.4225;0
rx.operators.OperationBufferTest;6.46051;-51.6602;0
rx.operators.OperationCache;-49.6762;1.89388;0
rx.operators.OperationCacheTest;-19.1484;51.6253;0
rx.operators.OperationCast;-68.8379;-13.1618;0
rx.operators.OperationCastTest;-52.1561;17.1765;0
rx.operators.OperationCombineLatest;44.9763;-32.3878;0
rx.operators.OperationCombineLatestTest;23.1892;-47.2458;0
rx.operators.OperationConcat;40.3792;8.17215;0
rx.operators.OperationConcatTest;12.2257;-53.3995;0
rx.operators.OperationDebounce;40.9477;-31.5927;0
rx.operators.OperationDebounceTest;59.0733;-33.295;0
rx.operators.OperationDefaultIfEmpty;-19.0028;37.0318;0
rx.operators.OperationDefaultIfEmptyTest;-45.0286;22.655;0
rx.operators.OperationDefer;-63.6997;-8.21865;0
rx.operators.OperationDeferTest;-38.8329;14.3299;0
rx.operators.OperationDematerialize;-25.6667;35.4797;0
rx.operators.OperationDematerializeTest;-5.43568;17.3063;0
rx.operators.OperationDistinct;33.9741;16.4077;0
rx.operators.OperationDistinctTest;55.2851;-13.315;0
rx.operators.OperationDistinctUntilChanged;14.3116;26.2104;0
rx.operators.OperationDistinctUntilChangedTest;52.7053;-10.58;0
rx.operators.OperationDoOnEach;-21.6727;26.327;0
rx.operators.OperationDoOnEachTest;9.21006;11.4872;0
rx.operators.OperationElementAt;9.53194;26.0273;0
rx.operators.OperationElementAtTest;20.289;8.86775;0
rx.operators.OperationFilterTest;-56.8976;8.7493;0
rx.operators.OperationFinally;-2.53702;36.3857;0
rx.operators.OperationFinallyTest;-85.1371;12.9197;0
rx.operators.OperationFirstOrDefault;1.56607;32.5064;0
rx.operators.OperationFirstOrDefaultTest;37.5104;-41.6232;0
rx.operators.OperationGroupBy;45.0443;-12.1181;0
rx.operators.OperationGroupByTest;39.2198;-46.1591;0
rx.operators.OperationGroupByUntilTest;45.7533;-39.7893;0
rx.operators.OperationGroupJoinTest;33.2822;-38.9053;0
rx.operators.OperationInterval;-29.9847;30.3977;0
rx.operators.OperationIntervalTest;49.9494;-15.1414;0
rx.operators.OperationJoinTest;43.0497;-48.5822;0
rx.operators.OperationLast;-25.2483;49.0202;0
rx.operators.OperationLastTest;52.3324;-38.6249;0
rx.operators.OperationMap;-33.7609;43.6457;0
rx.operators.OperationMapTest;35.5862;-47.9035;0
rx.operators.OperationMaterialize;-30.5011;34.9647;0
rx.operators.OperationMaterializeTest;34.0338;1.83263;0
rx.operators.OperationMerge;48.0624;12.5825;0
rx.operators.OperationMergeDelayError;59.3117;-4.60305;0
rx.operators.OperationMergeDelayErrorTest;22.451;-54.8103;0
rx.operators.OperationMergeTest;17.283;-55.2862;0
rx.operators.OperationMostRecent;-1.05796;28.1883;0
rx.operators.OperationMostRecentTest;-7.96451;33.4859;0
rx.operators.OperationMulticast;22.4859;14.0857;0
rx.operators.OperationMulticastTest;5.59586;17.8092;0
rx.operators.OperationNext;35.7899;8.47473;0
rx.operators.OperationNextTest;45.9303;-45.6743;0
rx.operators.OperationObserveFromAndroidComponent;-36.4801;32.4648;0
rx.operators.OperationObserveInForeground;49.646;-35.0183;0
rx.operators.OperationObserveOn;-1.74819;24.346;0
rx.operators.OperationObserveOnTest;49.4358;-43.2192;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;43.2852;-3.26591;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;29.8367;-1.17785;0
rx.operators.OperationOnErrorReturnTest;38.4405;18.5971;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;52.8071;-29.9584;0
rx.operators.OperationParallelMerge;-63.7389;10.54;0
rx.operators.OperationParallelMergeTest;1.17217;18.535;0
rx.operators.OperationParallelTest;-43.6866;9.11881;0
rx.operators.OperationRetry;-13.2269;1.82295;0
rx.operators.OperationRetryTest;16.4312;10.8327;0
rx.operators.OperationSample;51.8899;-2.01648;0
rx.operators.OperationSampleTest;45.4268;-53.1323;0
rx.operators.OperationScan;30.4295;19.7077;0
rx.operators.OperationScanTest;4.68919;14.0006;0
rx.operators.OperationSequenceEqual;-37.2276;9.38234;0
rx.operators.OperationSequenceEqualTests;27.4695;8.48384;0
rx.operators.OperationSkip;2.65618;24.8894;0
rx.operators.OperationSkipLast;40.9485;12.6717;0
rx.operators.OperationSkipLastTest;55.9247;-20.7335;0
rx.operators.OperationSkipTest;36.2868;-5.18338;0
rx.operators.OperationSkipUntilTest;38.5515;-1.76571;0
rx.operators.OperationSkipWhile;-14.3196;26.537;0
rx.operators.OperationSkipWhileTest;22.1033;0.500086;0
rx.operators.OperationSubscribeOn;-16.2917;32.4774;0
rx.operators.OperationSubscribeOnTest;-60.4571;7.29991;0
rx.operators.OperationSwitch;38.6424;4.54439;0
rx.operators.OperationSwitchTest;20.9401;-50.8043;0
rx.operators.OperationSynchronizeTest;64.7493;-14.67;0
rx.operators.OperationTake;44.8672;-28.0727;0
rx.operators.OperationTakeLast;45.4709;-18.5957;0
rx.operators.OperationTakeLastTest;42.6852;-43.1804;0
rx.operators.OperationTakeTest;39.7252;-51.8624;0
rx.operators.OperationTakeUntil;14.2751;21.0476;0
rx.operators.OperationTakeUntilTest;53.8599;-17.1964;0
rx.operators.OperationTakeWhile;11.6855;29.7608;0
rx.operators.OperationTakeWhileTest;54.349;-24.5182;0
rx.operators.OperationThrottleFirst;-29.244;39.7866;0
rx.operators.OperationThrottleFirstTest;16.1815;15.1655;0
rx.operators.OperationThrottleLast;34.1363;12.5904;0
rx.operators.OperationTimeInterval;-22.2416;32.1611;0
rx.operators.OperationTimeIntervalTest;-2.28558;44.4513;0
rx.operators.OperationTimeout;41.0751;-37.9971;0
rx.operators.OperationTimestamp;-51.8696;9.19476;0
rx.operators.OperationTimestampTest;-7.89098;41.5459;0
rx.operators.OperationToFuture;-8.433;57.1956;0
rx.operators.OperationToFutureTest;-3.18717;20.607;0
rx.operators.OperationToIterator;-14.8483;54.2738;0
rx.operators.OperationToIteratorTest;-35.6531;24.8485;0
rx.operators.OperationToMap;28.2931;15.9657;0
rx.operators.OperationToMapTest;57.4702;-9.87407;0
rx.operators.OperationToMultimap;47.6809;7.54883;0
rx.operators.OperationToMultimapTest;54.9265;-34.9456;0
rx.operators.OperationToObservableFuture;-25.7281;30.0029;0
rx.operators.OperationToObservableFutureTest;-41.0198;24.0687;0
rx.operators.OperationToObservableIterableTest;-53.6135;21.0385;0
rx.operators.OperationToObservableListTest;-18.7747;21.9646;0
rx.operators.OperationToObservableSortedListTest;-48.3959;24.9824;0
rx.operators.OperationUsing;-55.3575;13.5603;0
rx.operators.OperationUsingTest;60.4354;-13.92;0
rx.operators.OperationWhere;-48.4495;14.756;0
rx.operators.OperationWindow;28.0727;-67.5103;0
rx.operators.OperationWindowTest;37.3939;31.4111;0
rx.operators.OperationZip;32.9637;-54.5849;0
rx.operators.OperationZipTest;2.31867;-54.0021;0
rx.operators.OperationZipTestCompletion;11.5943;8.74489;0
rx.operators.OperatorTesterTest;-77.4103;-9.54132;0
rx.operators.OperatorToIterator;27.3826;25.4073;0
rx.operators.SafeObservableSubscription;-10.9776;7.35817;0
rx.operators.SafeObservableSubscriptionTest;-70.1791;-3.1686;0
rx.operators.TakeWhileTest;-73.7417;-11.7934;0
rx.operators.TimeIntervalObserverTest;-80.1031;-12.825;0
rx.plugins.RxJavaErrorHandler;-59.0285;-6.41989;0
rx.plugins.RxJavaErrorHandlerDefault;-66.117;-4.08863;0
rx.plugins.RxJavaObservableExecutionHook;4.29166;39.3353;0
rx.plugins.RxJavaPlugins;67.2037;-45.4025;0
rx.plugins.RxJavaPluginsTest;30.8846;6.13501;0
rx.subjects.AsyncSubjectTest;33.2475;-44.0789;0
rx.subjects.BehaviorSubjectTest;25.9941;-51.4663;0
rx.subjects.PublishSubjectTest;30.0957;-48.7615;0
rx.subjects.ReplaySubjectTest;10.7015;-47.519;0
rx.subscriptions.BooleanSubscription;-21.3292;-6.58673;0
rx.subscriptions.CompositeSubscription;12.8109;1.61891;0
rx.subscriptions.CompositeSubscriptionTest;48.6604;-49.2642;0
rx.subscriptions.MultipleAssignmentSubscription;-8.90093;-1.79914;0
rx.subscriptions.RefCountSubscription;14.2082;-2.54288;0
rx.subscriptions.SerialSubscription;-6.85979;1.25062;0
rx.subscriptions.SerialSubscriptionTests;59.9164;-22.7097;0
rx.subscriptions.SingleAssignmentSubscription;-28.4213;26.2453;0
rx.subscriptions.Subscriptions;17.021;35.5143;0
rx.subscriptions.SubscriptionsTest;-68.1031;0.641799;0
rx.test.OperatorTester;-49.3172;6.4046;0
rx.util.AssertObservable;24.5723;20.2819;0
rx.util.AssertObservableTest;-70.5558;8.24305;0
rx.util.BufferClosings;-78.4753;-5.54846;0
rx.util.BufferOpenings;-73.5186;-6.85962;0
rx.util.Closings;-73.0563;1.28153;0
rx.util.Openings;-69.3866;-8.1456;0
rx.util.Range;-18.5233;-2.80805;0
rx.util.RangeTest;-54.74;26.5409;0
