DY
207
2
x;y
rx.CombineLatestTests;-31.7378;-15.7625;0
rx.ConcatTests;41.2039;-1.41799;0
rx.CovarianceTest;48.7998;41.1061;0
rx.EventStream;-33.7652;26.3594;0
rx.GroupByTests;-26.1725;35.9175;0
rx.IntervalDemo;-43.6747;11.2739;0
rx.MergeTests;-3.69944;27.5851;0
rx.ObservableDoOnTest;-28.2424;18.7112;0
rx.ObservableTests;0.706904;-52.6758;0
rx.ObservableWindowTests;-53.7688;10.29;0
rx.ObserveOnTests;15.3298;25.9843;0
rx.ReduceTests;-7.53132;24.7409;0
rx.RefCountTest;-7.18385;11.8131;0
rx.RefCountTests;46.2137;-8.00928;0
rx.ScanTests;-47.1493;31.2691;0
rx.Scheduler;-50.574;44.7764;0
rx.SchedulersTest;18.1862;-55.7827;0
rx.StartWithTests;-38.3995;11.5397;0
rx.ThrottleFirstTests;-40.1982;49.3051;0
rx.ThrottleLastTests;-41.2104;45.0102;0
rx.ThrottleWithTimeoutTests;-46.2055;1.70961;0
rx.TimeoutTests;64.1536;0.194049;0
rx.ZipTests;2.05285;3.53389;0
rx.android.observables.AndroidObservable;28.8662;42.5898;0
rx.android.testsupport.AndroidTestRunner;-83.7599;-6.44305;0
rx.android.testsupport.R;-78.6821;-17.9047;0
rx.apache.http.ObservableHttpResponse;-60.4907;-28.8455;0
rx.apache.http.consumers.ResponseConsumerDelegate;-28.6524;-21.0148;0
rx.apache.http.examples.ExampleObservableHttp;14.6318;21.2372;0
rx.concurrency.ForwardingScheduler;-58.7969;6.13355;0
rx.concurrency.ScheduledExecutorServiceScheduler;-56.532;-26.2059;0
rx.concurrency.TestSchedulers;21.7101;-58.2887;0
rx.examples.java.RxExamples;-81.8929;-0.553498;0
rx.joins.ActivePlan0;-44.6047;-41.1155;0
rx.lang.clojure.ClojureAdaptor;18.4184;8.13958;0
rx.lang.clojure.interop.DummyObservable;-67.8703;4.21087;0
rx.lang.groovy.GroovyAdaptor;-64.9263;-12.2154;0
rx.lang.groovy.RxGroovyExtensionModule;53.459;22.9851;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-69.7432;-2.21087;0
rx.lang.jruby.JRubyAdaptor;54.3845;-8.71371;0
rx.lang.scala.examples.MovieLibUsage;-55.6209;18.515;0
rx.observables.StringObservable;22.1672;-67.9403;0
rx.observables.StringObservableTest;36.7062;-45.0994;0
rx.operators.AtomicObservableSubscription;-28.6568;-10.2663;0
rx.operators.ChunkedOperation;27.2997;-67.9439;0
rx.operators.OperationAll;-51.8552;31.789;0
rx.operators.OperationAllTest;-0.66025;23.7863;0
rx.operators.OperationAmb;54.4365;-0.0832897;0
rx.operators.OperationAmbTest;35.8448;13.5011;0
rx.operators.OperationAny;-5.30892;19.0542;0
rx.operators.OperationAnyTest;52.9891;-4.45794;0
rx.operators.OperationBuffer;38.6881;-62.4704;0
rx.operators.OperationBufferTest;6.3587;-56.1234;0
rx.operators.OperationCache;-61.1866;17.7644;0
rx.operators.OperationCacheTest;-28.4722;43.2112;0
rx.operators.OperationCast;-61.7755;-7.45153;0
rx.operators.OperationCastTest;-48.9635;17.8897;0
rx.operators.OperationCombineLatest;51.6358;-27.8254;0
rx.operators.OperationCombineLatestTest;24.3765;-54.5561;0
rx.operators.OperationConcat;41.3771;26.075;0
rx.operators.OperationConcatTest;13.7117;-54.6339;0
rx.operators.OperationDebounce;47.2288;-27.9062;0
rx.operators.OperationDebounceTest;46.471;-18.6912;0
rx.operators.OperationDefaultIfEmpty;-21.0128;18.1364;0
rx.operators.OperationDefaultIfEmptyTest;-40.1524;15.5674;0
rx.operators.OperationDefer;-60.373;-1.4793;0
rx.operators.OperationDeferTest;-40.7329;40.6205;0
rx.operators.OperationDematerialize;-25.4765;4.10048;0
rx.operators.OperationDematerializeTest;4.89201;23.3293;0
rx.operators.OperationDistinct;41.1665;31.2884;0
rx.operators.OperationDistinctTest;46.3801;0.178291;0
rx.operators.OperationDistinctUntilChanged;21.87;33.2052;0
rx.operators.OperationDistinctUntilChangedTest;62.3684;-14.2886;0
rx.operators.OperationDoOnEach;-11.9178;28.4796;0
rx.operators.OperationDoOnEachTest;4.04095;8.91213;0
rx.operators.OperationElementAt;15.1747;34.9462;0
rx.operators.OperationElementAtTest;17.3661;14.0755;0
rx.operators.OperationFilterTest;-52.3158;14.6473;0
rx.operators.OperationFinally;-16.6094;20.8679;0
rx.operators.OperationFinallyTest;-53.3795;-29.9186;0
rx.operators.OperationFirstOrDefault;-10.4434;16.7682;0
rx.operators.OperationFirstOrDefaultTest;33.185;-38.2677;0
rx.operators.OperationGroupBy;56.3559;-13.4585;0
rx.operators.OperationGroupByTest;52.1291;-42.5735;0
rx.operators.OperationGroupByUntilTest;38.6129;-39.0007;0
rx.operators.OperationGroupJoinTest;49.5736;-47.9751;0
rx.operators.OperationInterval;-32.0663;10.0994;0
rx.operators.OperationIntervalTest;55.1461;6.00723;0
rx.operators.OperationJoinTest;43.4705;-37.744;0
rx.operators.OperationLast;-56.7797;28.2233;0
rx.operators.OperationLastTest;37.8548;-25.5921;0
rx.operators.OperationMap;-11.7842;20.6697;0
rx.operators.OperationMapTest;36.4363;-34.6084;0
rx.operators.OperationMaterialize;-34.5114;5.0596;0
rx.operators.OperationMaterializeTest;42.974;20.6851;0
rx.operators.OperationMerge;41.6191;6.09538;0
rx.operators.OperationMergeDelayError;40.5034;-14.1378;0
rx.operators.OperationMergeDelayErrorTest;28.6746;-57.5339;0
rx.operators.OperationMergeTest;18.3753;-61.694;0
rx.operators.OperationMostRecent;-3.83824;32.8324;0
rx.operators.OperationMostRecentTest;1.71203;18.9247;0
rx.operators.OperationMulticast;26.7509;26.5216;0
rx.operators.OperationMulticastTest;9.82824;23.6945;0
rx.operators.OperationNext;69.5506;-1.786;0
rx.operators.OperationNextTest;43.015;-42.0615;0
rx.operators.OperationObserveFromAndroidComponent;36.7571;22.37;0
rx.operators.OperationObserveInForeground;67.0609;-19.3436;0
rx.operators.OperationObserveOn;-40.5791;28.1025;0
rx.operators.OperationObserveOnTest;46.8358;-33.8611;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;50.521;11.3485;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;32.2572;17.4545;0
rx.operators.OperationOnErrorReturnTest;27.3594;18.0098;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;56.7538;-22.2538;0
rx.operators.OperationParallelMerge;-55.1395;2.57567;0
rx.operators.OperationParallelMergeTest;8.11552;28.9973;0
rx.operators.OperationParallelTest;-40.7291;35.5521;0
rx.operators.OperationRetry;-26.23;-16.625;0
rx.operators.OperationRetryTest;22.8698;22.153;0
rx.operators.OperationSample;62.5559;-5.54647;0
rx.operators.OperationSampleTest;48.1742;-39.1589;0
rx.operators.OperationScan;32.0045;32.0808;0
rx.operators.OperationScanTest;7.82331;19.3147;0
rx.operators.OperationSequenceEqual;-34.3585;40.3133;0
rx.operators.OperationSequenceEqualTests;32.698;24.5378;0
rx.operators.OperationSkip;2.21666;34.1085;0
rx.operators.OperationSkipLast;36.2001;39.6956;0
rx.operators.OperationSkipLastTest;48.9921;-3.89892;0
rx.operators.OperationSkipTest;47.2055;15.7399;0
rx.operators.OperationSkipUntilTest;44.5767;11.9206;0
rx.operators.OperationSkipWhile;-17.3514;13.3178;0
rx.operators.OperationSkipWhileTest;30.105;11.141;0
rx.operators.OperationSubscribeOn;-21.9471;10.9963;0
rx.operators.OperationSubscribeOnTest;-48.2571;22.4044;0
rx.operators.OperationSwitch;40.4622;17.3134;0
rx.operators.OperationSwitchTest;22.5547;-49.9469;0
rx.operators.OperationSynchronizeTest;50.2378;-10.5541;0
rx.operators.OperationTake;50.1489;-23.2109;0
rx.operators.OperationTakeLast;52.2233;-15.1963;0
rx.operators.OperationTakeLastTest;42.0476;-33.087;0
rx.operators.OperationTakeTest;45.4069;-45.5842;0
rx.operators.OperationTakeUntil;19.5256;28.2912;0
rx.operators.OperationTakeUntilTest;50.8448;2.41566;0
rx.operators.OperationTakeWhile;19.7746;37.1386;0
rx.operators.OperationTakeWhileTest;57.4496;-4.2742;0
rx.operators.OperationThrottleFirst;-10.9801;44.7984;0
rx.operators.OperationThrottleFirstTest;9.11878;6.76595;0
rx.operators.OperationThrottleLast;36.9517;32.3597;0
rx.operators.OperationTimeInterval;-27.1895;12.4708;0
rx.operators.OperationTimeIntervalTest;-33.8783;15.7688;0
rx.operators.OperationTimeout;52.1821;-35.3584;0
rx.operators.OperationTimestamp;-58.6375;13.3564;0
rx.operators.OperationTimestampTest;-15.9422;2.58555;0
rx.operators.OperationToFuture;-17.6116;46.5685;0
rx.operators.OperationToFutureTest;2.1348;27.7279;0
rx.operators.OperationToIterator;-22.9656;44.3177;0
rx.operators.OperationToIteratorTest;-33.1334;21.2234;0
rx.operators.OperationToMap;29.4064;35.5567;0
rx.operators.OperationToMapTest;62.0049;-27.0985;0
rx.operators.OperationToMultimap;59.9915;20.9021;0
rx.operators.OperationToMultimapTest;43.6124;-23.5552;0
rx.operators.OperationToObservableFuture;-28.7905;7.24619;0
rx.operators.OperationToObservableFutureTest;-38.444;19.8161;0
rx.operators.OperationToObservableIterableTest;-46.9871;13.8455;0
rx.operators.OperationToObservableListTest;-27.2239;23.2947;0
rx.operators.OperationToObservableSortedListTest;-43.6897;17.7929;0
rx.operators.OperationUsing;-36.9462;32.8705;0
rx.operators.OperationUsingTest;59.2036;-9.0605;0
rx.operators.OperationWhere;-48.491;7.75571;0
rx.operators.OperationWindow;41.4394;-59.7905;0
rx.operators.OperationWindowTest;24.0541;-61.9262;0
rx.operators.OperationZip;36.8491;-53.0856;0
rx.operators.OperationZipTest;2.14794;-48.3073;0
rx.operators.OperationZipTestCompletion;7.43133;12.4051;0
rx.operators.OperatorTesterTest;-76.8143;-8.91343;0
rx.operators.OperatorToIterator;19.5046;18.8136;0
rx.operators.SafeObservableSubscription;-24.7166;-10.0952;0
rx.operators.SafeObservableSubscriptionTest;-73.7484;0.931065;0
rx.operators.TakeWhileTest;-77.6547;-4.05182;0
rx.operators.TimeIntervalObserverTest;-74.8261;-13.6766;0
rx.plugins.RxJavaErrorHandler;-29.3753;-31.1519;0
rx.plugins.RxJavaErrorHandlerDefault;-65.6486;-3.8925;0
rx.plugins.RxJavaObservableExecutionHook;1.25022;-4.4044;0
rx.plugins.RxJavaPlugins;61.7772;15.0751;0
rx.plugins.RxJavaPluginsTest;39.8309;-19.7912;0
rx.subjects.AsyncSubjectTest;30.2744;-47.7106;0
rx.subjects.BehaviorSubjectTest;12.9471;-59.9594;0
rx.subjects.PublishSubjectTest;28.6672;-52.3146;0
rx.subjects.ReplaySubjectTest;5.83131;-51.6551;0
rx.subscriptions.BooleanSubscription;-33.213;-25.3392;0
rx.subscriptions.CompositeSubscription;48.2157;31.8562;0
rx.subscriptions.CompositeSubscriptionTest;41.1384;-47.9229;0
rx.subscriptions.MultipleAssignmentSubscription;-16.7047;27.4081;0
rx.subscriptions.RefCountSubscription;28.5028;5.70751;0
rx.subscriptions.SerialSubscription;-15.9248;31.6539;0
rx.subscriptions.SerialSubscriptionTests;58.4787;1.3096;0
rx.subscriptions.SingleAssignmentSubscription;-30.6218;0.92007;0
rx.subscriptions.Subscriptions;-72.2475;18.6719;0
rx.subscriptions.SubscriptionsTest;-81.1497;-11.9011;0
rx.test.OperatorTester;-63.2832;10.9669;0
rx.util.AssertObservable;40.3089;36.6081;0
rx.util.AssertObservableTest;-63.6056;2.77967;0
rx.util.BufferClosings;-72.8695;-5.53044;0
rx.util.BufferOpenings;-69.5016;-14.8842;0
rx.util.Closings;-67.6835;-7.99418;0
rx.util.Openings;-71.432;-9.98888;0
rx.util.Range;-33.8377;-20.2092;0
rx.util.RangeTest;-41.6905;5.44652;0
