DY
207
2
x;y
rx.CombineLatestTests;-34.1535;27.7179;0
rx.ConcatTests;30.7647;17.7309;0
rx.CovarianceTest;-13.4688;32.9764;0
rx.EventStream;-7.78253;20.7355;0
rx.GroupByTests;-15.2176;53.5631;0
rx.IntervalDemo;-44.0598;27.8903;0
rx.MergeTests;0.262064;20.67;0
rx.ObservableDoOnTest;9.96161;10.1623;0
rx.ObservableTests;-1.90221;-46.4079;0
rx.ObservableWindowTests;-49.9485;26.03;0
rx.ObserveOnTests;17.216;24.7544;0
rx.ReduceTests;-0.107195;26.524;0
rx.RefCountTest;39.7832;47.0468;0
rx.RefCountTests;41.5355;16.3822;0
rx.ScanTests;-47.0116;23.4557;0
rx.Scheduler;1.16649;38.9295;0
rx.SchedulersTest;-9.73115;-68.7302;0
rx.StartWithTests;-40.6568;35.6205;0
rx.ThrottleFirstTests;-26.0367;44.4809;0
rx.ThrottleLastTests;-29.8005;46.4788;0
rx.ThrottleWithTimeoutTests;-29.303;42.0371;0
rx.TimeoutTests;35.9529;-39.89;0
rx.ZipTests;22.3155;7.55869;0
rx.android.observables.AndroidObservable;29.0705;44.4323;0
rx.android.testsupport.AndroidTestRunner;-72.9041;0.850433;0
rx.android.testsupport.R;-68.9565;-2.35719;0
rx.apache.http.ObservableHttpResponse;-74.8335;21.5883;0
rx.apache.http.consumers.ResponseConsumerDelegate;50.7594;7.88865;0
rx.apache.http.examples.ExampleObservableHttp;17.4474;20.8669;0
rx.concurrency.ForwardingScheduler;-56.6579;27.0422;0
rx.concurrency.ScheduledExecutorServiceScheduler;-74.2385;25.5335;0
rx.concurrency.TestSchedulers;23.9531;-71.6762;0
rx.examples.java.RxExamples;-65.4593;17.3949;0
rx.joins.ActivePlan0;-70.8687;22.3416;0
rx.lang.clojure.ClojureAdaptor;20.5406;0.919601;0
rx.lang.clojure.interop.DummyObservable;-53.5551;12.9797;0
rx.lang.groovy.GroovyAdaptor;-65.1399;11.4125;0
rx.lang.groovy.RxGroovyExtensionModule;31.7515;-23.2342;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-57.9326;2.75029;0
rx.lang.jruby.JRubyAdaptor;42.0889;-19.941;0
rx.lang.scala.examples.MovieLibUsage;-52.5901;19.2034;0
rx.observables.StringObservable;-1.60913;-57.3407;0
rx.observables.StringObservableTest;37.282;-46.1625;0
rx.operators.AtomicObservableSubscription;-7.76288;35.8395;0
rx.operators.ChunkedOperation;-8.3567;-57.42;0
rx.operators.OperationAll;-11.483;24.9239;0
rx.operators.OperationAllTest;2.68426;16.3362;0
rx.operators.OperationAmb;41.89;-30.7407;0
rx.operators.OperationAmbTest;37.0304;15.532;0
rx.operators.OperationAny;10.0663;31.936;0
rx.operators.OperationAnyTest;40.5887;-26.9837;0
rx.operators.OperationBuffer;36.6185;-54.7981;0
rx.operators.OperationBufferTest;-5.33813;-65.5746;0
rx.operators.OperationCache;-43.4804;17.837;0
rx.operators.OperationCacheTest;-11.5547;50.2935;0
rx.operators.OperationCast;-58.4599;11.5589;0
rx.operators.OperationCastTest;-44.0387;31.5512;0
rx.operators.OperationCombineLatest;28.3446;-56.4444;0
rx.operators.OperationCombineLatestTest;-0.32961;-67.795;0
rx.operators.OperationConcat;35.42;6.37819;0
rx.operators.OperationConcatTest;-7.7406;-72.9847;0
rx.operators.OperationDebounce;25.8916;-53.3686;0
rx.operators.OperationDebounceTest;29.5713;-39.1212;0
rx.operators.OperationDefaultIfEmpty;-6.89333;30.377;0
rx.operators.OperationDefaultIfEmptyTest;-35.9393;31.5595;0
rx.operators.OperationDefer;-56.63;16.2505;0
rx.operators.OperationDeferTest;-33.8104;42.5248;0
rx.operators.OperationDematerialize;-20.24;27.0796;0
rx.operators.OperationDematerializeTest;7.59003;17.694;0
rx.operators.OperationDistinct;39.529;6.45915;0
rx.operators.OperationDistinctTest;45.8205;-38.0876;0
rx.operators.OperationDistinctUntilChanged;18.6091;34.1585;0
rx.operators.OperationDistinctUntilChangedTest;41.9265;-39.4772;0
rx.operators.OperationDoOnEach;-13.7433;20.9002;0
rx.operators.OperationDoOnEachTest;11.063;5.49993;0
rx.operators.OperationElementAt;14.0353;35.691;0
rx.operators.OperationElementAtTest;26.8456;13.3763;0
rx.operators.OperationFilterTest;-37.2091;37.1339;0
rx.operators.OperationFinally;46.3609;31.9443;0
rx.operators.OperationFinallyTest;-70.6026;27.5513;0
rx.operators.OperationFirstOrDefault;4.94727;32.5821;0
rx.operators.OperationFirstOrDefaultTest;13.3252;-50.6352;0
rx.operators.OperationGroupBy;47.3167;-16.9403;0
rx.operators.OperationGroupByTest;12.5931;-58.3062;0
rx.operators.OperationGroupByUntilTest;15.5282;-54.5063;0
rx.operators.OperationGroupJoinTest;7.58586;-59.7887;0
rx.operators.OperationInterval;-20.9503;22.7173;0
rx.operators.OperationIntervalTest;47.2562;-32.305;0
rx.operators.OperationJoinTest;15.7792;-62.7977;0
rx.operators.OperationLast;-17.224;47.1201;0
rx.operators.OperationLastTest;31.6075;-47.943;0
rx.operators.OperationMap;7.52097;37.5406;0
rx.operators.OperationMapTest;10.3158;-54.7722;0
rx.operators.OperationMaterialize;-23.3559;29.4733;0
rx.operators.OperationMaterializeTest;39.2666;19.7168;0
rx.operators.OperationMerge;48.0089;-11.518;0
rx.operators.OperationMergeDelayError;31.3229;-53.7802;0
rx.operators.OperationMergeDelayErrorTest;-1.41963;-63.2461;0
rx.operators.OperationMergeTest;-4.82531;-69.2749;0
rx.operators.OperationMostRecent;6.14795;24.1111;0
rx.operators.OperationMostRecentTest;3.86972;11.8037;0
rx.operators.OperationMulticast;31.376;13.1938;0
rx.operators.OperationMulticastTest;9.20192;14.1452;0
rx.operators.OperationNext;39.0716;2.28118;0
rx.operators.OperationNextTest;17.1659;-58.8559;0
rx.operators.OperationObserveFromAndroidComponent;35.028;11.2837;0
rx.operators.OperationObserveInForeground;27.2779;-48.6973;0
rx.operators.OperationObserveOn;11.094;25.8951;0
rx.operators.OperationObserveOnTest;20.2064;-54.9034;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;37.8492;-8.59921;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;43.3855;20.5294;0
rx.operators.OperationOnErrorReturnTest;34.9031;19.8457;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;32.7485;-42.8968;0
rx.operators.OperationParallelMerge;-53.4031;22.9141;0
rx.operators.OperationParallelMergeTest;11.9216;20.632;0
rx.operators.OperationParallelTest;-41.3463;42.0769;0
rx.operators.OperationRetry;52.701;11.9233;0
rx.operators.OperationRetryTest;26.5975;17.3371;0
rx.operators.OperationSample;42.7588;-15.2115;0
rx.operators.OperationSampleTest;20.4148;-62.2408;0
rx.operators.OperationScan;30.8997;28.013;0
rx.operators.OperationScanTest;12.9516;16.291;0
rx.operators.OperationSequenceEqual;-35.5065;47.7442;0
rx.operators.OperationSequenceEqualTests;43.0965;-57.6875;0
rx.operators.OperationSkip;7.5927;28.2525;0
rx.operators.OperationSkipLast;42.4508;-2.56188;0
rx.operators.OperationSkipLastTest;42.1937;-34.4422;0
rx.operators.OperationSkipTest;46.6087;15.904;0
rx.operators.OperationSkipUntilTest;24.6932;22.1413;0
rx.operators.OperationSkipWhile;-4.00058;23.647;0
rx.operators.OperationSkipWhileTest;37.1517;25.0282;0
rx.operators.OperationSubscribeOn;-7.94213;25.9705;0
rx.operators.OperationSubscribeOnTest;-49.928;30.5751;0
rx.operators.OperationSwitch;43.2283;3.37163;0
rx.operators.OperationSwitchTest;-8.99084;-63.4675;0
rx.operators.OperationSynchronizeTest;38.7709;-22.5166;0
rx.operators.OperationTake;23.3008;-46.374;0
rx.operators.OperationTakeLast;48.0848;-21.543;0
rx.operators.OperationTakeLastTest;22.0867;-58.5463;0
rx.operators.OperationTakeTest;11.0444;-66.2691;0
rx.operators.OperationTakeUntil;20.295;27.7682;0
rx.operators.OperationTakeUntilTest;45.4947;-28.3701;0
rx.operators.OperationTakeWhile;15.5593;31.3674;0
rx.operators.OperationTakeWhileTest;37.9112;-33.929;0
rx.operators.OperationThrottleFirst;-26.2581;24.9526;0
rx.operators.OperationThrottleFirstTest;27.0166;31.8839;0
rx.operators.OperationThrottleLast;34.7512;1.99123;0
rx.operators.OperationTimeInterval;-14.2659;28.0024;0
rx.operators.OperationTimeIntervalTest;-29.1208;30.5637;0
rx.operators.OperationTimeout;25.4261;-62.0966;0
rx.operators.OperationTimestamp;-47.6056;17.8007;0
rx.operators.OperationTimestampTest;17.0118;11.4113;0
rx.operators.OperationToFuture;43.4599;49.0057;0
rx.operators.OperationToFutureTest;4.61913;20.4057;0
rx.operators.OperationToIterator;38.3445;50.673;0
rx.operators.OperationToIteratorTest;-27.8033;35.5131;0
rx.operators.OperationToMap;29.0626;24.5664;0
rx.operators.OperationToMapTest;33.4971;-34.2815;0
rx.operators.OperationToMultimap;45.5031;-7.36935;0
rx.operators.OperationToMultimapTest;27.8932;-43.6;0
rx.operators.OperationToObservableFuture;-17.1315;24.7362;0
rx.operators.OperationToObservableFutureTest;-32.6833;34.0699;0
rx.operators.OperationToObservableIterableTest;-45.0007;35.3562;0
rx.operators.OperationToObservableListTest;-11.5724;16.306;0
rx.operators.OperationToObservableSortedListTest;-39.7158;31.7258;0
rx.operators.OperationUsing;-40.0574;23.1527;0
rx.operators.OperationUsingTest;43.9418;-23.8653;0
rx.operators.OperationWhere;-39.8344;27.3999;0
rx.operators.OperationWindow;-3.31977;-52.7716;0
rx.operators.OperationWindowTest;-2.55487;-72.9683;0
rx.operators.OperationZip;2.95624;-57.3211;0
rx.operators.OperationZipTest;-4.85522;-45.5055;0
rx.operators.OperationZipTestCompletion;15.0916;5.29583;0
rx.operators.OperatorTesterTest;-67.1475;2.55321;0
rx.operators.OperatorToIterator;21.1379;17.0383;0
rx.operators.SafeObservableSubscription;-19.8756;15.6718;0
rx.operators.SafeObservableSubscriptionTest;-68.335;14.1267;0
rx.operators.TakeWhileTest;-63.2055;-0.202519;0
rx.operators.TimeIntervalObserverTest;-71.0171;5.45078;0
rx.plugins.RxJavaErrorHandler;-52.8518;6.26418;0
rx.plugins.RxJavaErrorHandlerDefault;-62.0523;9.06517;0
rx.plugins.RxJavaObservableExecutionHook;-60.9005;-12.0374;0
rx.plugins.RxJavaPlugins;31.2373;42.2445;0
rx.plugins.RxJavaPluginsTest;41.3684;11.0208;0
rx.subjects.AsyncSubjectTest;19.0885;-50.0861;0
rx.subjects.BehaviorSubjectTest;19.7962;-66.0431;0
rx.subjects.PublishSubjectTest;15.121;-68.2548;0
rx.subjects.ReplaySubjectTest;4.16503;-64.7112;0
rx.subscriptions.BooleanSubscription;-37.4528;12.993;0
rx.subscriptions.CompositeSubscription;50.4368;-37.4187;0
rx.subscriptions.CompositeSubscriptionTest;11.2923;-62.1222;0
rx.subscriptions.MultipleAssignmentSubscription;-4.00409;18.7353;0
rx.subscriptions.RefCountSubscription;10.8389;0.587036;0
rx.subscriptions.SerialSubscription;-2.55542;15.37;0
rx.subscriptions.SerialSubscriptionTests;37.1694;-29.0372;0
rx.subscriptions.SingleAssignmentSubscription;-18.5365;31.2145;0
rx.subscriptions.Subscriptions;55.89;8.92972;0
rx.subscriptions.SubscriptionsTest;-61.8105;14.3578;0
rx.test.OperatorTester;-47.0748;13.5063;0
rx.util.AssertObservable;33.7004;32.1747;0
rx.util.AssertObservableTest;-59.7358;20.318;0
rx.util.BufferClosings;-69.7431;9.78913;0
rx.util.BufferOpenings;-66.1744;7.09503;0
rx.util.Closings;-62.5505;4.73389;0
rx.util.Openings;-58.5395;7.07726;0
rx.util.Range;14.6923;45.3856;0
rx.util.RangeTest;-33.9563;21.0898;0
