DY
207
2
x;y
rx.CombineLatestTests;-33.8482;16.962;0
rx.ConcatTests;22.801;27.0728;0
rx.CovarianceTest;-16.1039;35.2387;0
rx.EventStream;-5.14612;34.8725;0
rx.GroupByTests;-9.44674;28.7954;0
rx.IntervalDemo;-42.4371;12.3016;0
rx.MergeTests;0.0361191;43.2668;0
rx.ObservableDoOnTest;-34.6656;31.4401;0
rx.ObservableTests;13.0226;-75.3003;0
rx.ObservableWindowTests;-50.6829;0.800012;0
rx.ObserveOnTests;18.6883;33.988;0
rx.ReduceTests;-4.8663;42.4464;0
rx.RefCountTest;9.6751;1.37096;0
rx.RefCountTests;32.8494;21.2425;0
rx.ScanTests;-52.6216;5.43506;0
rx.Scheduler;55.0311;-32.5529;0
rx.SchedulersTest;22.0548;-67.4968;0
rx.StartWithTests;-48.277;13.9774;0
rx.ThrottleFirstTests;-25.6202;5.38817;0
rx.ThrottleLastTests;-29.6996;7.20179;0
rx.ThrottleWithTimeoutTests;-30.4891;3.30248;0
rx.TimeoutTests;25.5411;-22.5069;0
rx.ZipTests;-7.54156;-8.53632;0
rx.android.observables.AndroidObservable;5.7774;-13.1158;0
rx.android.testsupport.AndroidTestRunner;-80.4077;-10.1488;0
rx.android.testsupport.R;-77.3005;-5.44228;0
rx.apache.http.ObservableHttpResponse;-7.24825;-19.353;0
rx.apache.http.consumers.ResponseConsumerDelegate;-9.22704;3.01939;0
rx.apache.http.examples.ExampleObservableHttp;23.1539;32.7999;0
rx.concurrency.ForwardingScheduler;-42.5322;4.73552;0
rx.concurrency.ScheduledExecutorServiceScheduler;-36.6152;-22.0109;0
rx.concurrency.TestSchedulers;25.8546;-65.5179;0
rx.examples.java.RxExamples;-61.7187;-18.5033;0
rx.joins.ActivePlan0;-41.1472;-23.6412;0
rx.lang.clojure.ClojureAdaptor;5.37535;21.9649;0
rx.lang.clojure.interop.DummyObservable;-61.4802;3.25439;0
rx.lang.groovy.GroovyAdaptor;-66.1032;-10.2624;0
rx.lang.groovy.RxGroovyExtensionModule;3.61088;15.3989;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-70.6658;-6.20273;0
rx.lang.jruby.JRubyAdaptor;41.7068;-19.694;0
rx.lang.scala.examples.MovieLibUsage;-53.0118;-3.24803;0
rx.observables.StringObservable;41.2931;-39.177;0
rx.observables.StringObservableTest;44.4359;-15.6135;0
rx.operators.AtomicObservableSubscription;-11.6728;43.8523;0
rx.operators.ChunkedOperation;38.4192;-60.202;0
rx.operators.OperationAll;-26.5419;40.3252;0
rx.operators.OperationAllTest;15.2274;15.4946;0
rx.operators.OperationAmb;39.5222;-12.4686;0
rx.operators.OperationAmbTest;34.258;11.7308;0
rx.operators.OperationAny;11.2156;41.7272;0
rx.operators.OperationAnyTest;43.9369;-11.5076;0
rx.operators.OperationBuffer;53.2601;-42.165;0
rx.operators.OperationBufferTest;20.9016;-59.488;0
rx.operators.OperationCache;-43.7973;-7.11737;0
rx.operators.OperationCacheTest;-18.2137;7.16206;0
rx.operators.OperationCast;-61.4937;-8.19371;0
rx.operators.OperationCastTest;-39.2422;9.07488;0
rx.operators.OperationCombineLatest;37.9142;-43.2964;0
rx.operators.OperationCombineLatestTest;18.4164;-70.4174;0
rx.operators.OperationConcat;41.7688;22.7455;0
rx.operators.OperationConcatTest;22.6624;-72.7216;0
rx.operators.OperationDebounce;17.9738;46.1884;0
rx.operators.OperationDebounceTest;42.774;11.9614;0
rx.operators.OperationDefaultIfEmpty;-16.0062;40.1158;0
rx.operators.OperationDefaultIfEmptyTest;-33.5876;-62.6009;0
rx.operators.OperationDefer;-58.4674;-4.15777;0
rx.operators.OperationDeferTest;-26.1131;10.4677;0
rx.operators.OperationDematerialize;-21.2729;37.1911;0
rx.operators.OperationDematerializeTest;-31.7589;27.7958;0
rx.operators.OperationDistinct;38.3026;31.0575;0
rx.operators.OperationDistinctTest;30.3004;-15.9245;0
rx.operators.OperationDistinctUntilChanged;24.0238;12.5692;0
rx.operators.OperationDistinctUntilChangedTest;30.6749;-11.7851;0
rx.operators.OperationDoOnEach;-32.612;22.1828;0
rx.operators.OperationDoOnEachTest;8.88184;15.1545;0
rx.operators.OperationElementAt;21.5666;43.4642;0
rx.operators.OperationElementAtTest;23.4475;23.1612;0
rx.operators.OperationFilterTest;-47.7645;3.84385;0
rx.operators.OperationFinally;44.8711;40.8713;0
rx.operators.OperationFinallyTest;-32.1955;-23.8622;0
rx.operators.OperationFirstOrDefault;8.53424;45.8558;0
rx.operators.OperationFirstOrDefaultTest;13.192;-45.0816;0
rx.operators.OperationGroupBy;49.3755;-24.8658;0
rx.operators.OperationGroupByTest;27.2833;-50.7162;0
rx.operators.OperationGroupByUntilTest;23.4026;-41.7463;0
rx.operators.OperationGroupJoinTest;16.8315;-54.2738;0
rx.operators.OperationInterval;-22.2697;32.9194;0
rx.operators.OperationIntervalTest;45.8936;-6.14495;0
rx.operators.OperationJoinTest;19.6916;-44.6495;0
rx.operators.OperationLast;40.7947;47.0331;0
rx.operators.OperationLastTest;18.2659;-29.808;0
rx.operators.OperationMap;-14.3119;52.0031;0
rx.operators.OperationMapTest;22.917;-47.9867;0
rx.operators.OperationMaterialize;-21.6502;28.0705;0
rx.operators.OperationMaterializeTest;38.6549;14.3376;0
rx.operators.OperationMerge;50.4976;-30.6651;0
rx.operators.OperationMergeDelayError;43.6607;-42.6921;0
rx.operators.OperationMergeDelayErrorTest;27.6435;-69.6616;0
rx.operators.OperationMergeTest;29.2468;-62.2007;0
rx.operators.OperationMostRecent;5.15525;35.7593;0
rx.operators.OperationMostRecentTest;0.0341707;27.6217;0
rx.operators.OperationMulticast;28.4135;27.6247;0
rx.operators.OperationMulticastTest;27.0554;40.2023;0
rx.operators.OperationNext;37.5844;24.9227;0
rx.operators.OperationNextTest;30.0252;-40.924;0
rx.operators.OperationObserveFromAndroidComponent;25.9716;-36.77;0
rx.operators.OperationObserveInForeground;23.346;-32.7575;0
rx.operators.OperationObserveOn;11.0314;36.0324;0
rx.operators.OperationObserveOnTest;36.0922;-9.86462;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;44.3374;1.01236;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;33.3306;16.9918;0
rx.operators.OperationOnErrorReturnTest;46.8873;21.5856;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;22.6261;-26.7329;0
rx.operators.OperationParallelMerge;-56.0704;1.35261;0
rx.operators.OperationParallelMergeTest;13.7822;31.9373;0
rx.operators.OperationParallelTest;-46.7953;8.72411;0
rx.operators.OperationRetry;-9.24181;8.52424;0
rx.operators.OperationRetryTest;18.4907;25.4727;0
rx.operators.OperationSample;50.8544;-13.497;0
rx.operators.OperationSampleTest;27.2045;-44.5863;0
rx.operators.OperationScan;33.5641;47.6221;0
rx.operators.OperationScanTest;13.8933;27.6937;0
rx.operators.OperationSequenceEqual;-21.381;12.7703;0
rx.operators.OperationSequenceEqualTests;34.8867;41.7514;0
rx.operators.OperationSkip;18.013;53.1546;0
rx.operators.OperationSkipLast;24.8595;18.2576;0
rx.operators.OperationSkipLastTest;18.9259;20.6771;0
rx.operators.OperationSkipTest;-32.682;11.8911;0
rx.operators.OperationSkipUntilTest;40.6586;7.61874;0
rx.operators.OperationSkipWhile;-8.96409;37.9196;0
rx.operators.OperationSkipWhileTest;10.4541;19.1596;0
rx.operators.OperationSubscribeOn;-27.0535;25.1464;0
rx.operators.OperationSubscribeOnTest;-45.8944;-0.73616;0
rx.operators.OperationSwitch;42.0639;26.9642;0
rx.operators.OperationSwitchTest;25.5336;-58.0265;0
rx.operators.OperationSynchronizeTest;51.0953;-19.1255;0
rx.operators.OperationTake;33.8535;28.9483;0
rx.operators.OperationTakeLast;43.6097;-24.6068;0
rx.operators.OperationTakeLastTest;15.8434;-35.3316;0
rx.operators.OperationTakeTest;31.009;-22.8642;0
rx.operators.OperationTakeUntil;22.4256;37.3159;0
rx.operators.OperationTakeUntilTest;40.86;-6.96729;0
rx.operators.OperationTakeWhile;17.1572;41.1159;0
rx.operators.OperationTakeWhileTest;34.7783;-19.5402;0
rx.operators.OperationThrottleFirst;-54.7113;17.3289;0
rx.operators.OperationThrottleFirstTest;13.24;22.0342;0
rx.operators.OperationThrottleLast;42.7014;32.1438;0
rx.operators.OperationTimeInterval;-26.2211;35.2801;0
rx.operators.OperationTimeIntervalTest;-40.3273;28.4697;0
rx.operators.OperationTimeout;38.5215;19.4977;0
rx.operators.OperationTimestamp;-48.1211;-7.16971;0
rx.operators.OperationTimestampTest;-12.7057;-5.14702;0
rx.operators.OperationToFuture;59.0663;17.5654;0
rx.operators.OperationToFutureTest;-30.3394;32.6527;0
rx.operators.OperationToIterator;13.5806;3.49622;0
rx.operators.OperationToIteratorTest;-21.2144;21.3083;0
rx.operators.OperationToMap;37.0832;36.8056;0
rx.operators.OperationToMapTest;36.1502;-24.6906;0
rx.operators.OperationToMultimap;37.4555;0.64625;0
rx.operators.OperationToMultimapTest;29.985;-32.1916;0
rx.operators.OperationToObservableFuture;-25.8772;30.2382;0
rx.operators.OperationToObservableFutureTest;-26.9064;0.0208714;0
rx.operators.OperationToObservableIterableTest;-55.6199;-8.39188;0
rx.operators.OperationToObservableListTest;-33.867;35.9049;0
rx.operators.OperationToObservableSortedListTest;-37.3071;13.4755;0
rx.operators.OperationUsing;-36.9454;2.87729;0
rx.operators.OperationUsingTest;46.5487;-19.5821;0
rx.operators.OperationWhere;-42.4672;17.5915;0
rx.operators.OperationWindow;56.4531;-40.9738;0
rx.operators.OperationWindowTest;17.5505;-49.3434;0
rx.operators.OperationZip;34.1314;-60.4693;0
rx.operators.OperationZipTest;17.3598;-75.6299;0
rx.operators.OperationZipTestCompletion;9.03825;25.3538;0
rx.operators.OperatorTesterTest;-76.9973;-16.7969;0
rx.operators.OperatorToIterator;48.977;14.8617;0
rx.operators.SafeObservableSubscription;-24.7797;-8.51958;0
rx.operators.SafeObservableSubscriptionTest;-65.6775;-5.6231;0
rx.operators.TakeWhileTest;-73.0613;-20.6558;0
rx.operators.TimeIntervalObserverTest;-75.2825;-11.9356;0
rx.plugins.RxJavaErrorHandler;-65.1034;-23.9877;0
rx.plugins.RxJavaErrorHandlerDefault;-57.1311;-14.851;0
rx.plugins.RxJavaObservableExecutionHook;-56.675;24.0169;0
rx.plugins.RxJavaPlugins;1.64252;3.06087;0
rx.plugins.RxJavaPluginsTest;0.00761934;38.4095;0
rx.subjects.AsyncSubjectTest;20.2558;-38.1527;0
rx.subjects.BehaviorSubjectTest;27.5025;-28.1195;0
rx.subjects.PublishSubjectTest;16.4242;-41.1253;0
rx.subjects.ReplaySubjectTest;21.8764;-52.5634;0
rx.subscriptions.BooleanSubscription;-28.3959;-21.0055;0
rx.subscriptions.CompositeSubscription;43.0137;17.1844;0
rx.subscriptions.CompositeSubscriptionTest;15.1709;-26.5377;0
rx.subscriptions.MultipleAssignmentSubscription;-8.60207;16.7051;0
rx.subscriptions.RefCountSubscription;2.08486;11.1911;0
rx.subscriptions.SerialSubscription;-4.93747;16.6092;0
rx.subscriptions.SerialSubscriptionTests;38.1201;-16.2082;0
rx.subscriptions.SingleAssignmentSubscription;-21.5303;42.4973;0
rx.subscriptions.Subscriptions;-2.75741;0.761929;0
rx.subscriptions.SubscriptionsTest;-61.5719;-12.6427;0
rx.test.OperatorTester;-17.1075;31.0271;0
rx.util.AssertObservable;31.6555;34.9828;0
rx.util.AssertObservableTest;-63.306;-0.918448;0
rx.util.BufferClosings;-71.1588;-15.5422;0
rx.util.BufferOpenings;-66.2253;-14.6566;0
rx.util.Closings;-70.3775;-11.0436;0
rx.util.Openings;-67.3951;-18.8695;0
rx.util.Range;-2.91325;-5.44646;0
rx.util.RangeTest;-38.7971;21.4212;0
