DY
207
2
x;y
rx.CombineLatestTests;-32.6296;20.4117;0
rx.ConcatTests;38.463;-5.91021;0
rx.CovarianceTest;-5.13229;-3.77227;0
rx.EventStream;-4.09246;30.1265;0
rx.GroupByTests;-13.1239;41.0711;0
rx.IntervalDemo;-38.566;19.6653;0
rx.MergeTests;-7.38058;11.6261;0
rx.ObservableDoOnTest;-13.356;34.6931;0
rx.ObservableTests;2.9815;-63.1364;0
rx.ObservableWindowTests;-50.6544;23.9995;0
rx.ObserveOnTests;9.22884;14.7736;0
rx.ReduceTests;-6.24087;20.6457;0
rx.RefCountTest;-14.115;49.8379;0
rx.RefCountTests;41.7844;-13.2004;0
rx.ScanTests;-50.9386;28.073;0
rx.Scheduler;14.8977;37.1926;0
rx.SchedulersTest;17.2501;-52.205;0
rx.StartWithTests;-31.3076;24.3177;0
rx.ThrottleFirstTests;-37.2899;36.6166;0
rx.ThrottleLastTests;-33.9433;38.849;0
rx.ThrottleWithTimeoutTests;-33.2511;34.726;0
rx.TimeoutTests;46.7908;-22.7098;0
rx.ZipTests;-8.59567;-0.515504;0
rx.android.observables.AndroidObservable;-14.076;-23.6261;0
rx.android.testsupport.AndroidTestRunner;-65.6255;15.0015;0
rx.android.testsupport.R;-47.373;0.23666;0
rx.apache.http.ObservableHttpResponse;-65.4953;23.0662;0
rx.apache.http.consumers.ResponseConsumerDelegate;-19.2358;-9.3522;0
rx.apache.http.examples.ExampleObservableHttp;-0.696866;5.69185;0
rx.concurrency.ForwardingScheduler;-42.6941;41.2343;0
rx.concurrency.ScheduledExecutorServiceScheduler;-60.9596;23.3056;0
rx.concurrency.TestSchedulers;14.4143;-49.5071;0
rx.examples.java.RxExamples;-68.2559;11.2419;0
rx.joins.ActivePlan0;-51.9483;3.97601;0
rx.lang.clojure.ClojureAdaptor;15.2541;-71.6997;0
rx.lang.clojure.interop.DummyObservable;-54.4781;11.6957;0
rx.lang.groovy.GroovyAdaptor;-60.6948;5.7358;0
rx.lang.groovy.RxGroovyExtensionModule;9.21592;-2.0662;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-67.2289;0.620341;0
rx.lang.jruby.JRubyAdaptor;49.1642;2.46732;0
rx.lang.scala.examples.MovieLibUsage;-54.3445;21.5508;0
rx.observables.StringObservable;22.3894;-44.1126;0
rx.observables.StringObservableTest;36.3228;-47.7959;0
rx.operators.AtomicObservableSubscription;-19.3436;-0.419334;0
rx.operators.ChunkedOperation;20.1506;-47.3634;0
rx.operators.OperationAll;-11.6793;24.9797;0
rx.operators.OperationAllTest;1.49072;15.145;0
rx.operators.OperationAmb;46.648;-1.64909;0
rx.operators.OperationAmbTest;21.0294;-4.43284;0
rx.operators.OperationAny;-19.3987;41.1688;0
rx.operators.OperationAnyTest;42.7871;-8.87051;0
rx.operators.OperationBuffer;26.0129;-38.9378;0
rx.operators.OperationBufferTest;4.83584;-58.4696;0
rx.operators.OperationCache;-45.9925;16.1729;0
rx.operators.OperationCacheTest;-16.4782;45.6074;0
rx.operators.OperationCast;-56.5386;6.27376;0
rx.operators.OperationCastTest;-41.9135;21.6634;0
rx.operators.OperationCombineLatest;54.1876;-41.9888;0
rx.operators.OperationCombineLatestTest;17.7003;-56.7872;0
rx.operators.OperationConcat;27.9995;0.354668;0
rx.operators.OperationConcatTest;11.457;-57.7602;0
rx.operators.OperationDebounce;56.7348;-39.4207;0
rx.operators.OperationDebounceTest;53.9717;-26.407;0
rx.operators.OperationDefaultIfEmpty;-15.0832;13.8342;0
rx.operators.OperationDefaultIfEmptyTest;-35.9071;26.9488;0
rx.operators.OperationDefer;-61.0063;1.90309;0
rx.operators.OperationDeferTest;-36.7829;32.3692;0
rx.operators.OperationDematerialize;-15.2332;29.3449;0
rx.operators.OperationDematerializeTest;0.0766105;10.8682;0
rx.operators.OperationDistinct;32.3498;2.49128;0
rx.operators.OperationDistinctTest;47.2814;-13.6289;0
rx.operators.OperationDistinctUntilChanged;16.151;23.2896;0
rx.operators.OperationDistinctUntilChangedTest;45.6784;-17.1632;0
rx.operators.OperationDoOnEach;-10.237;29.5503;0
rx.operators.OperationDoOnEachTest;57.8984;-12.2298;0
rx.operators.OperationElementAt;12.9577;27.5121;0
rx.operators.OperationElementAtTest;19.6205;-8.40883;0
rx.operators.OperationFilterTest;-46.3623;25.5403;0
rx.operators.OperationFinally;2.5816;34.5533;0
rx.operators.OperationFinallyTest;-76.3122;19.868;0
rx.operators.OperationFirstOrDefault;4.39907;29.1376;0
rx.operators.OperationFirstOrDefaultTest;49.8589;-52.6532;0
rx.operators.OperationGroupBy;42.1735;10.4045;0
rx.operators.OperationGroupByTest;46.7184;-48.5283;0
rx.operators.OperationGroupByUntilTest;51.2282;-47.4823;0
rx.operators.OperationGroupJoinTest;44.3982;-52.4351;0
rx.operators.OperationInterval;-20.7225;27.7941;0
rx.operators.OperationIntervalTest;47.5979;-5.56767;0
rx.operators.OperationJoinTest;46.2576;-38.8366;0
rx.operators.OperationLast;-25.9094;40.7458;0
rx.operators.OperationLastTest;48.0843;-33.3369;0
rx.operators.OperationMap;8.06759;33.2374;0
rx.operators.OperationMapTest;40.7495;-50.099;0
rx.operators.OperationMaterialize;-20.506;23.2202;0
rx.operators.OperationMaterializeTest;22.4111;0.120027;0
rx.operators.OperationMerge;33.9577;-2.58546;0
rx.operators.OperationMergeDelayError;58.6565;-43.9829;0
rx.operators.OperationMergeDelayErrorTest;14.7695;-45.2766;0
rx.operators.OperationMergeTest;13.4847;-53.6855;0
rx.operators.OperationMostRecent;-3.5802;14.2624;0
rx.operators.OperationMostRecentTest;-28.7851;-2.62933;0
rx.operators.OperationMulticast;22.3359;4.72451;0
rx.operators.OperationMulticastTest;3.40113;7.73746;0
rx.operators.OperationNext;26.5421;3.94224;0
rx.operators.OperationNextTest;48.9182;-43.4557;0
rx.operators.OperationObserveFromAndroidComponent;22.254;7.8177;0
rx.operators.OperationObserveInForeground;44.5933;-30.9247;0
rx.operators.OperationObserveOn;3.55375;20.5705;0
rx.operators.OperationObserveOnTest;45.3913;-42.7487;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;15.249;5.79255;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;18.4309;-1.21052;0
rx.operators.OperationOnErrorReturnTest;15.6718;-3.52912;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;51.2316;-22.7602;0
rx.operators.OperationParallelMerge;-52.3091;17.5393;0
rx.operators.OperationParallelMergeTest;5.34017;11.6449;0
rx.operators.OperationParallelTest;-45.6433;32.4115;0
rx.operators.OperationRetry;-20.2965;-5.26797;0
rx.operators.OperationRetryTest;16.0795;-9.45303;0
rx.operators.OperationSample;38.3192;12.8064;0
rx.operators.OperationSampleTest;57.7012;-33.7903;0
rx.operators.OperationScan;31.4428;10.7297;0
rx.operators.OperationScanTest;6.18059;5.67673;0
rx.operators.OperationSequenceEqual;-28.7015;37.245;0
rx.operators.OperationSequenceEqualTests;22.1478;12.018;0
rx.operators.OperationSkip;-0.85124;19.9634;0
rx.operators.OperationSkipLast;33.0464;18.0262;0
rx.operators.OperationSkipLastTest;47.1288;-9.30947;0
rx.operators.OperationSkipTest;14.8821;1.45732;0
rx.operators.OperationSkipUntilTest;18.4125;3.06605;0
rx.operators.OperationSkipWhile;-3.54299;25.0895;0
rx.operators.OperationSkipWhileTest;11.9557;-7.85376;0
rx.operators.OperationSubscribeOn;-7.86739;26.3775;0
rx.operators.OperationSubscribeOnTest;-47.4122;21.3478;0
rx.operators.OperationSwitch;29.9165;5.24162;0
rx.operators.OperationSwitchTest;21.9568;-53.5681;0
rx.operators.OperationSynchronizeTest;41.0369;0.513248;0
rx.operators.OperationTake;52.5415;-37.7005;0
rx.operators.OperationTakeLast;43.5868;5.06635;0
rx.operators.OperationTakeLastTest;41.9666;-40.5877;0
rx.operators.OperationTakeTest;39.1119;-43.8958;0
rx.operators.OperationTakeUntil;13.6106;16.5677;0
rx.operators.OperationTakeUntilTest;43.2311;-4.74545;0
rx.operators.OperationTakeWhile;11.7905;23.009;0
rx.operators.OperationTakeWhileTest;51.686;-10.1558;0
rx.operators.OperationThrottleFirst;-22.7106;34.3882;0
rx.operators.OperationThrottleFirstTest;10.9624;-12.6433;0
rx.operators.OperationThrottleLast;27.7003;8.79665;0
rx.operators.OperationTimeInterval;-7.64376;36.6636;0
rx.operators.OperationTimeIntervalTest;-26.5422;22.4223;0
rx.operators.OperationTimeout;40.5524;-36.6487;0
rx.operators.OperationTimestamp;-48.7552;13.7145;0
rx.operators.OperationTimestampTest;-12.2457;16.951;0
rx.operators.OperationToFuture;-37.5407;53.8676;0
rx.operators.OperationToFutureTest;-1.03874;1.21987;0
rx.operators.OperationToIterator;-18.1881;49.4547;0
rx.operators.OperationToIteratorTest;-27.2072;28.5591;0
rx.operators.OperationToMap;28.1569;14.0281;0
rx.operators.OperationToMapTest;50.784;-16.2312;0
rx.operators.OperationToMultimap;-12.8669;58.2936;0
rx.operators.OperationToMultimapTest;49.566;-28.4731;0
rx.operators.OperationToObservableFuture;-16.7857;25.609;0
rx.operators.OperationToObservableFutureTest;-32.0008;28.512;0
rx.operators.OperationToObservableIterableTest;-40.0351;25.1883;0
rx.operators.OperationToObservableListTest;-9.33082;33.1479;0
rx.operators.OperationToObservableSortedListTest;-36.0383;22.9938;0
rx.operators.OperationUsing;-42.2304;30.1158;0
rx.operators.OperationUsingTest;35.3544;-13.8438;0
rx.operators.OperationWhere;-39.6857;15.1786;0
rx.operators.OperationWindow;28.953;-39.8342;0
rx.operators.OperationWindowTest;9.82939;-50.0828;0
rx.operators.OperationZip;30.7238;-47.9074;0
rx.operators.OperationZipTest;0.747364;-60.677;0
rx.operators.OperationZipTestCompletion;6.96141;-14.8433;0
rx.operators.OperatorTesterTest;-72.6151;7.36345;0
rx.operators.OperatorToIterator;11.1655;9.34384;0
rx.operators.SafeObservableSubscription;-22.6507;1.12281;0
rx.operators.SafeObservableSubscriptionTest;-62.3575;11.8778;0
rx.operators.TakeWhileTest;-60.9032;-3.42291;0
rx.operators.TimeIntervalObserverTest;-65.9618;-3.64054;0
rx.plugins.RxJavaErrorHandler;-70.9824;16.2526;0
rx.plugins.RxJavaErrorHandlerDefault;-64.7167;3.69171;0
rx.plugins.RxJavaObservableExecutionHook;-26.9274;55.7479;0
rx.plugins.RxJavaPlugins;25.8802;-60.8326;0
rx.plugins.RxJavaPluginsTest;25.4024;-3.96706;0
rx.subjects.AsyncSubjectTest;53.4393;-32.0243;0
rx.subjects.BehaviorSubjectTest;35.0534;-53.5619;0
rx.subjects.PublishSubjectTest;41.0388;-55.1927;0
rx.subjects.ReplaySubjectTest;8.6278;-54.1307;0
rx.subscriptions.BooleanSubscription;28.4934;33.9742;0
rx.subscriptions.CompositeSubscription;23.2106;-13.1809;0
rx.subscriptions.CompositeSubscriptionTest;42.9888;-46.3855;0
rx.subscriptions.MultipleAssignmentSubscription;-15.0515;-5.24108;0
rx.subscriptions.RefCountSubscription;7.03015;-8.89993;0
rx.subscriptions.SerialSubscription;-13.8724;-8.51865;0
rx.subscriptions.SerialSubscriptionTests;51.6314;-4.26765;0
rx.subscriptions.SingleAssignmentSubscription;-18.5056;31.7924;0
rx.subscriptions.Subscriptions;57.4081;13.8951;0
rx.subscriptions.SubscriptionsTest;-59.2038;9.61194;0
rx.test.OperatorTester;-47.0337;10.0197;0
rx.util.AssertObservable;20.4351;17.6457;0
rx.util.AssertObservableTest;-57.5457;14.6905;0
rx.util.BufferClosings;-70.5119;3.24503;0
rx.util.BufferOpenings;-57.1171;0.703504;0
rx.util.Closings;-63.9347;7.9357;0
rx.util.Openings;-67.6264;6.73584;0
rx.util.Range;-23.4692;-10.6252;0
rx.util.RangeTest;-33.3423;14.7299;0
