DY
207
2
x;y
rx.CombineLatestTests;-22.332;-18.1227;0
rx.ConcatTests;34.4274;-1.96882;0
rx.CovarianceTest;58.7149;-4.52193;0
rx.EventStream;-14.2823;22.0844;0
rx.GroupByTests;-28.7728;14.3748;0
rx.IntervalDemo;-57.2362;11.6421;0
rx.MergeTests;-6.85058;22.0764;0
rx.ObservableDoOnTest;-31.8171;18.8005;0
rx.ObservableTests;8.86195;-57.6651;0
rx.ObservableWindowTests;-53.2889;2.44997;0
rx.ObserveOnTests;5.764;30.7213;0
rx.ReduceTests;-9.77988;15.8509;0
rx.RefCountTest;-25.8135;46.2674;0
rx.RefCountTests;46.2676;-14.4376;0
rx.ScanTests;-46.1809;2.31247;0
rx.Scheduler;-5.69362;43.8242;0
rx.SchedulersTest;24.6086;-60.6442;0
rx.StartWithTests;-50.7429;14.6167;0
rx.ThrottleFirstTests;-44.9473;25.7593;0
rx.ThrottleLastTests;-42.1113;19.2708;0
rx.ThrottleWithTimeoutTests;-42.4252;22.8926;0
rx.TimeoutTests;43.5847;-19.6785;0
rx.ZipTests;28.4803;47.504;0
rx.android.observables.AndroidObservable;61.8077;24.1492;0
rx.android.testsupport.AndroidTestRunner;-68.1826;-21.7443;0
rx.android.testsupport.R;-74.1797;-13.9289;0
rx.apache.http.ObservableHttpResponse;-48.8462;-25.9514;0
rx.apache.http.consumers.ResponseConsumerDelegate;-20.635;-22.7074;0
rx.apache.http.examples.ExampleObservableHttp;3.27674;42.355;0
rx.concurrency.ForwardingScheduler;-64.1477;5.02859;0
rx.concurrency.ScheduledExecutorServiceScheduler;-47.8388;-21.6951;0
rx.concurrency.TestSchedulers;25.6547;-52.5139;0
rx.examples.java.RxExamples;-53.3546;-10.2924;0
rx.joins.ActivePlan0;-52.1697;-23.217;0
rx.lang.clojure.ClojureAdaptor;17.8998;46.9733;0
rx.lang.clojure.interop.DummyObservable;-63.798;-1.23541;0
rx.lang.groovy.GroovyAdaptor;-61.9204;-9.17422;0
rx.lang.groovy.RxGroovyExtensionModule;58.3565;0.814829;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-66.2433;-7.88837;0
rx.lang.jruby.JRubyAdaptor;46.4173;-2.17579;0
rx.lang.scala.examples.MovieLibUsage;-51.8839;-4.16708;0
rx.observables.StringObservable;29.2754;-47.0126;0
rx.observables.StringObservableTest;40.1527;-46.7951;0
rx.operators.AtomicObservableSubscription;-26.6278;-22.072;0
rx.operators.ChunkedOperation;24.5736;-46.8634;0
rx.operators.OperationAll;-21.4951;28.2477;0
rx.operators.OperationAllTest;-3.87372;19.5352;0
rx.operators.OperationAmb;45.9528;-6.91367;0
rx.operators.OperationAmbTest;26.1169;27.7172;0
rx.operators.OperationAny;-6.97866;30.8915;0
rx.operators.OperationAnyTest;42.311;-4.51665;0
rx.operators.OperationBuffer;33.497;-43.9279;0
rx.operators.OperationBufferTest;13.9033;-58.7411;0
rx.operators.OperationCache;-43.1288;-7.87277;0
rx.operators.OperationCacheTest;-37.023;16.691;0
rx.operators.OperationCast;-57.5255;-7.86777;0
rx.operators.OperationCastTest;-55.2668;7.72917;0
rx.operators.OperationCombineLatest;58.8928;-27.4192;0
rx.operators.OperationCombineLatestTest;29.7036;-60.0966;0
rx.operators.OperationConcat;33.741;23.0052;0
rx.operators.OperationConcatTest;19.8156;-57.9878;0
rx.operators.OperationDebounce;56.543;-30.785;0
rx.operators.OperationDebounceTest;48.4496;-20.4915;0
rx.operators.OperationDefaultIfEmpty;-22.1648;18.9049;0
rx.operators.OperationDefaultIfEmptyTest;-58.3716;16.3134;0
rx.operators.OperationDefer;-53.3191;-14.6852;0
rx.operators.OperationDeferTest;-45.8068;17.4829;0
rx.operators.OperationDematerialize;-26.6026;21.039;0
rx.operators.OperationDematerializeTest;1.25671;16.7938;0
rx.operators.OperationDistinct;35.3048;28.1976;0
rx.operators.OperationDistinctTest;50.6615;-8.28816;0
rx.operators.OperationDistinctUntilChanged;3.09578;34.8277;0
rx.operators.OperationDistinctUntilChangedTest;50.8294;-12.3546;0
rx.operators.OperationDoOnEach;-25.303;31.0164;0
rx.operators.OperationDoOnEachTest;10.1541;18.1593;0
rx.operators.OperationElementAt;-0.487977;36.7419;0
rx.operators.OperationElementAtTest;15.4901;22.9212;0
rx.operators.OperationFilterTest;-50.0028;0.362853;0
rx.operators.OperationFinally;-17.8981;16.574;0
rx.operators.OperationFinallyTest;-44.5784;-24.475;0
rx.operators.OperationFirstOrDefault;-5.09793;33.9071;0
rx.operators.OperationFirstOrDefaultTest;42.6518;-40.0613;0
rx.operators.OperationGroupBy;47.5625;6.57149;0
rx.operators.OperationGroupByTest;44.6518;-45.1826;0
rx.operators.OperationGroupByUntilTest;44.4302;-35.7876;0
rx.operators.OperationGroupJoinTest;43.5104;-50.4505;0
rx.operators.OperationInterval;-34.2386;24.8455;0
rx.operators.OperationIntervalTest;36.7911;-10.9411;0
rx.operators.OperationJoinTest;47.4841;-41.5416;0
rx.operators.OperationLast;-36.7777;11.6488;0
rx.operators.OperationLastTest;50.8419;-28.3378;0
rx.operators.OperationMap;-7.91896;37.5945;0
rx.operators.OperationMapTest;53.9862;-38.6714;0
rx.operators.OperationMaterialize;-34.9676;29.2208;0
rx.operators.OperationMaterializeTest;27.8406;20.4992;0
rx.operators.OperationMerge;44.4372;11.4607;0
rx.operators.OperationMergeDelayError;37.8593;2.38787;0
rx.operators.OperationMergeDelayErrorTest;33.556;-57.7327;0
rx.operators.OperationMergeTest;24.8262;-56.5224;0
rx.operators.OperationMostRecent;-9.90837;19.8335;0
rx.operators.OperationMostRecentTest;-0.113034;21.3712;0
rx.operators.OperationMulticast;18.4733;27.9183;0
rx.operators.OperationMulticastTest;4.80118;20.0892;0
rx.operators.OperationNext;29.8914;24.2725;0
rx.operators.OperationNextTest;53.3613;-47.099;0
rx.operators.OperationObserveFromAndroidComponent;22.8384;25.1193;0
rx.operators.OperationObserveInForeground;46.5498;-29.8346;0
rx.operators.OperationObserveOn;-1.80564;28.0846;0
rx.operators.OperationObserveOnTest;51.8092;-34.3738;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;36.4689;10.5256;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;23.6947;18.426;0
rx.operators.OperationOnErrorReturnTest;20.4492;21.0981;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;42.8637;-24.355;0
rx.operators.OperationParallelMerge;-55.8225;-1.50586;0
rx.operators.OperationParallelMergeTest;2.35858;25.6468;0
rx.operators.OperationParallelTest;-45.6913;10.0874;0
rx.operators.OperationRetry;-24.1791;-25.1905;0
rx.operators.OperationRetryTest;12.0067;24.8246;0
rx.operators.OperationSample;43.0018;5.66468;0
rx.operators.OperationSampleTest;51.8159;-42.2003;0
rx.operators.OperationScan;19.8846;38.1631;0
rx.operators.OperationScanTest;6.35534;23.6958;0
rx.operators.OperationSequenceEqual;-41.2432;13.4786;0
rx.operators.OperationSequenceEqualTests;23.5945;31.1181;0
rx.operators.OperationSkip;-5.7402;26.8271;0
rx.operators.OperationSkipLast;40.6754;16.7602;0
rx.operators.OperationSkipLastTest;44.8279;-10.6779;0
rx.operators.OperationSkipTest;34.1433;16.6624;0
rx.operators.OperationSkipUntilTest;30.4547;15.1327;0
rx.operators.OperationSkipWhile;-16.9649;25.6215;0
rx.operators.OperationSkipWhileTest;34.6719;34.4357;0
rx.operators.OperationSubscribeOn;-21.3542;24.0512;0
rx.operators.OperationSubscribeOnTest;-50.1076;5.15484;0
rx.operators.OperationSwitch;30.9563;27.8975;0
rx.operators.OperationSwitchTest;29.5769;-55.495;0
rx.operators.OperationSynchronizeTest;43.2548;0.504326;0
rx.operators.OperationTake;55.2722;-24.7218;0
rx.operators.OperationTakeLast;48.0894;2.15132;0
rx.operators.OperationTakeLastTest;56.4958;-42.9615;0
rx.operators.OperationTakeTest;49.022;-46.0157;0
rx.operators.OperationTakeUntil;8.79387;34.6904;0
rx.operators.OperationTakeUntilTest;38.0902;-5.7172;0
rx.operators.OperationTakeWhile;5.60028;37.6935;0
rx.operators.OperationTakeWhileTest;41.6049;-14.1893;0
rx.operators.OperationThrottleFirst;-31.9654;8.918;0
rx.operators.OperationThrottleFirstTest;14.3003;16.9988;0
rx.operators.OperationThrottleLast;38.3662;25.0522;0
rx.operators.OperationTimeInterval;-26.1246;26.0776;0
rx.operators.OperationTimeIntervalTest;-54.3116;24.7395;0
rx.operators.OperationTimeout;48.89;-37.4528;0
rx.operators.OperationTimestamp;-45.9461;-4.89687;0
rx.operators.OperationTimestampTest;-22.8377;-13.6492;0
rx.operators.OperationToFuture;-21.3691;46.4441;0
rx.operators.OperationToFutureTest;-3.56918;15.1933;0
rx.operators.OperationToIterator;-25.5305;42.33;0
rx.operators.OperationToIteratorTest;-51.1305;19.1578;0
rx.operators.OperationToMap;16.0152;37.9104;0
rx.operators.OperationToMapTest;54.9222;-9.78467;0
rx.operators.OperationToMultimap;31.0117;9.15061;0
rx.operators.OperationToMultimapTest;48.0816;-24.7245;0
rx.operators.OperationToObservableFuture;-30.137;28.5109;0
rx.operators.OperationToObservableFutureTest;-55.494;19.6297;0
rx.operators.OperationToObservableIterableTest;-52.134;10.2928;0
rx.operators.OperationToObservableListTest;11.9606;30.7781;0
rx.operators.OperationToObservableSortedListTest;-54.575;14.5266;0
rx.operators.OperationUsing;-48.1889;22.1368;0
rx.operators.OperationUsingTest;51.1223;-1.99915;0
rx.operators.OperationWhere;-59.7959;7.6423;0
rx.operators.OperationWindow;34.6511;-40.8573;0
rx.operators.OperationWindowTest;20.5197;-53.7977;0
rx.operators.OperationZip;29.3302;-40.7024;0
rx.operators.OperationZipTest;8.15525;-61.2862;0
rx.operators.OperationZipTestCompletion;9.07269;14.4174;0
rx.operators.OperatorTesterTest;-69.3409;-11.8755;0
rx.operators.OperatorToIterator;10.1585;41.7207;0
rx.operators.SafeObservableSubscription;-29.8795;-23.5823;0
rx.operators.SafeObservableSubscriptionTest;-58.0385;-12.1402;0
rx.operators.TakeWhileTest;-18.6884;-9.03552;0
rx.operators.TimeIntervalObserverTest;-69.317;-16.6924;0
rx.plugins.RxJavaErrorHandler;-29.3009;-31.6115;0
rx.plugins.RxJavaErrorHandlerDefault;-64.4753;-12.627;0
rx.plugins.RxJavaObservableExecutionHook;-9.50892;45.0097;0
rx.plugins.RxJavaPlugins;60.8849;21.3008;0
rx.plugins.RxJavaPluginsTest;52.5709;-18.0945;0
rx.subjects.AsyncSubjectTest;38.0436;-53.9674;0
rx.subjects.BehaviorSubjectTest;20.0503;-62.3578;0
rx.subjects.PublishSubjectTest;33.1332;-52.6985;0
rx.subjects.ReplaySubjectTest;12.1631;-62.3946;0
rx.subscriptions.BooleanSubscription;-21.1284;-28.8724;0
rx.subscriptions.CompositeSubscription;29.7233;37.7235;0
rx.subscriptions.CompositeSubscriptionTest;48.4557;-50.4926;0
rx.subscriptions.MultipleAssignmentSubscription;-10.8199;10.5625;0
rx.subscriptions.RefCountSubscription;34.0489;40.3643;0
rx.subscriptions.SerialSubscription;-11.3421;27.0598;0
rx.subscriptions.SerialSubscriptionTests;41.3075;-8.61981;0
rx.subscriptions.SingleAssignmentSubscription;-30.163;23.7301;0
rx.subscriptions.Subscriptions;-37.6661;51.1572;0
rx.subscriptions.SubscriptionsTest;-59.2934;2.66963;0
rx.test.OperatorTester;-41.6928;-3.18936;0
rx.util.AssertObservable;24.383;37.7744;0
rx.util.AssertObservableTest;-60.5085;-3.70817;0
rx.util.BufferClosings;-60.9411;-14.9154;0
rx.util.BufferOpenings;-64.4055;-17.5505;0
rx.util.Closings;-59.3526;-18.9487;0
rx.util.Openings;-13.1821;53.9134;0
rx.util.Range;-27.3699;-17.4956;0
rx.util.RangeTest;-63.9227;11.5264;0
