DY
207
2
x;y
rx.CombineLatestTests;-36.8242;17.6409;0
rx.ConcatTests;-58.178;16.0136;0
rx.CovarianceTest;-16.7071;39.6421;0
rx.EventStream;-7.00874;27.9864;0
rx.GroupByTests;-39.6417;42.4122;0
rx.IntervalDemo;-42.935;13.7918;0
rx.MergeTests;-1.90851;30.1931;0
rx.ObservableDoOnTest;-20.7073;26.5863;0
rx.ObservableTests;-14.7661;-51.8415;0
rx.ObservableWindowTests;-48.8976;9.9303;0
rx.ObserveOnTests;16.5206;27.4087;0
rx.ReduceTests;-0.535394;35.5774;0
rx.RefCountTest;3.50215;46.579;0
rx.RefCountTests;30.5072;16.1945;0
rx.ScanTests;-47.9394;6.0486;0
rx.Scheduler;52.584;-0.0402122;0
rx.SchedulersTest;-3.76958;-60.3648;0
rx.StartWithTests;-45.6872;1.4609;0
rx.ThrottleFirstTests;-34.3927;27.3955;0
rx.ThrottleLastTests;-19.8529;15.0977;0
rx.ThrottleWithTimeoutTests;-33.0986;31.1316;0
rx.TimeoutTests;35.1984;-33.3979;0
rx.ZipTests;41.9939;-47.0567;0
rx.android.observables.AndroidObservable;2.16349;-27.335;0
rx.android.testsupport.AndroidTestRunner;-64.0846;-0.138815;0
rx.android.testsupport.R;-32.4072;57.2205;0
rx.apache.http.ObservableHttpResponse;-44.4439;-23.8311;0
rx.apache.http.consumers.ResponseConsumerDelegate;57.6785;-29.3922;0
rx.apache.http.examples.ExampleObservableHttp;19.8266;23.9424;0
rx.concurrency.ForwardingScheduler;-41.0457;-1.04663;0
rx.concurrency.ScheduledExecutorServiceScheduler;-31.284;-46.1938;0
rx.concurrency.TestSchedulers;0.631841;-59.4555;0
rx.examples.java.RxExamples;-67.1888;-7.43894;0
rx.joins.ActivePlan0;-48.9145;-24.3498;0
rx.lang.clojure.ClojureAdaptor;20.4164;30.6962;0
rx.lang.clojure.interop.DummyObservable;-49.3297;-2.47482;0
rx.lang.groovy.GroovyAdaptor;-58.7533;-11.1566;0
rx.lang.groovy.RxGroovyExtensionModule;4.14845;3.46199;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-55.9549;-14.0927;0
rx.lang.jruby.JRubyAdaptor;36.2302;-18.2077;0
rx.lang.scala.examples.MovieLibUsage;-51.0329;2.81914;0
rx.observables.StringObservable;24.8719;-25.7818;0
rx.observables.StringObservableTest;38.0281;-14.3885;0
rx.operators.AtomicObservableSubscription;10.1534;2.13725;0
rx.operators.ChunkedOperation;8.93179;-57.9099;0
rx.operators.OperationAll;-10.7051;32.7309;0
rx.operators.OperationAllTest;2.4017;27.1419;0
rx.operators.OperationAmb;49.0045;-21.3828;0
rx.operators.OperationAmbTest;38.8796;-25.1103;0
rx.operators.OperationAny;15.1885;35.3591;0
rx.operators.OperationAnyTest;48.153;-15.785;0
rx.operators.OperationBuffer;21.6953;-15.5295;0
rx.operators.OperationBufferTest;2.71305;-48.625;0
rx.operators.OperationCache;-51.3326;14.7346;0
rx.operators.OperationCacheTest;-7.20371;45.6875;0
rx.operators.OperationCast;-55.1304;-3.6451;0
rx.operators.OperationCastTest;-34.8721;13.8218;0
rx.operators.OperationCombineLatest;31.7208;-44.5936;0
rx.operators.OperationCombineLatestTest;-0.184432;-52.6256;0
rx.operators.OperationConcat;39.9448;12.8846;0
rx.operators.OperationConcatTest;-7.32632;-57.4056;0
rx.operators.OperationDebounce;3.3535;-5.38316;0
rx.operators.OperationDebounceTest;32.8867;4.01435;0
rx.operators.OperationDefaultIfEmpty;-11.6419;38.3207;0
rx.operators.OperationDefaultIfEmptyTest;-32.3273;17.7237;0
rx.operators.OperationDefer;-56.3503;1.24732;0
rx.operators.OperationDeferTest;-38.0542;30.5662;0
rx.operators.OperationDematerialize;-22.4373;38.6655;0
rx.operators.OperationDematerializeTest;-24.9642;25.5645;0
rx.operators.OperationDistinct;42.4643;21.2871;0
rx.operators.OperationDistinctTest;43.8236;-29.282;0
rx.operators.OperationDistinctUntilChanged;25.1437;35.5672;0
rx.operators.OperationDistinctUntilChangedTest;40.3583;-31.4489;0
rx.operators.OperationDoOnEach;-44.2696;21.6674;0
rx.operators.OperationDoOnEachTest;8.21897;11.016;0
rx.operators.OperationElementAt;11.8156;38.4923;0
rx.operators.OperationElementAtTest;16.1652;12.8186;0
rx.operators.OperationFilterTest;-44.5798;9.33583;0
rx.operators.OperationFinally;19.876;17.5682;0
rx.operators.OperationFinallyTest;-44.6606;-28.7843;0
rx.operators.OperationFirstOrDefault;15.8385;40.3721;0
rx.operators.OperationFirstOrDefaultTest;21.8766;-48.7661;0
rx.operators.OperationGroupBy;47.0578;-7.74201;0
rx.operators.OperationGroupByTest;13.9147;-45.3614;0
rx.operators.OperationGroupByUntilTest;22.8114;-40.4961;0
rx.operators.OperationGroupJoinTest;11.3256;-49.5815;0
rx.operators.OperationInterval;-21.559;34.4394;0
rx.operators.OperationIntervalTest;48.0775;-25.9324;0
rx.operators.OperationJoinTest;13.3938;-40.688;0
rx.operators.OperationLast;-34.5768;40.7674;0
rx.operators.OperationLastTest;33.6758;-39.426;0
rx.operators.OperationMap;12.6803;43.911;0
rx.operators.OperationMapTest;17.9606;-46.5697;0
rx.operators.OperationMaterialize;-26.3419;37.0091;0
rx.operators.OperationMaterializeTest;34.5513;10.4802;0
rx.operators.OperationMerge;49.8528;-3.62978;0
rx.operators.OperationMergeDelayError;21.5891;-23.5376;0
rx.operators.OperationMergeDelayErrorTest;-2.6806;-55.878;0
rx.operators.OperationMergeTest;3.63065;-55.5955;0
rx.operators.OperationMostRecent;5.06048;31.8509;0
rx.operators.OperationMostRecentTest;-1.44195;24.0001;0
rx.operators.OperationMulticast;27.6069;23.11;0
rx.operators.OperationMulticastTest;6.01382;22.6278;0
rx.operators.OperationNext;36.3839;16.8344;0
rx.operators.OperationNextTest;16.8927;-37.9967;0
rx.operators.OperationObserveFromAndroidComponent;23.011;-31.9748;0
rx.operators.OperationObserveInForeground;26.5485;-34.4383;0
rx.operators.OperationObserveOn;11.3009;31.3496;0
rx.operators.OperationObserveOnTest;21.0279;-36.2842;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;38.7965;-1.83798;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;28.1073;12.5503;0
rx.operators.OperationOnErrorReturnTest;26.0164;16.6796;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;30.3405;-30.4806;0
rx.operators.OperationParallelMerge;-53.2675;6.60819;0
rx.operators.OperationParallelMergeTest;9.36479;26.8986;0
rx.operators.OperationParallelTest;-38.2622;8.14769;0
rx.operators.OperationRetry;-7.86265;52.9767;0
rx.operators.OperationRetryTest;14.531;17.667;0
rx.operators.OperationSample;42.0508;-6.14577;0
rx.operators.OperationSampleTest;12.2154;-35.7637;0
rx.operators.OperationScan;35.9806;30.8096;0
rx.operators.OperationScanTest;10.0913;22.5017;0
rx.operators.OperationSequenceEqual;-37.6805;36.3769;0
rx.operators.OperationSequenceEqualTests;42.0862;27.316;0
rx.operators.OperationSkip;47.754;14.9981;0
rx.operators.OperationSkipLast;45.3212;10.9366;0
rx.operators.OperationSkipLastTest;43.8953;-23.3493;0
rx.operators.OperationSkipTest;43.9401;-15.6801;0
rx.operators.OperationSkipUntilTest;37.1203;3.14519;0
rx.operators.OperationSkipWhile;-5.88529;33.4761;0
rx.operators.OperationSkipWhileTest;5.08169;13.3117;0
rx.operators.OperationSubscribeOn;-25.1666;31.2355;0
rx.operators.OperationSubscribeOnTest;-42.9339;5.62535;0
rx.operators.OperationSwitch;40.5109;16.8494;0
rx.operators.OperationSwitchTest;6.07458;-51.3624;0
rx.operators.OperationSynchronizeTest;38.5351;-10.0127;0
rx.operators.OperationTake;46.372;-36.2289;0
rx.operators.OperationTakeLast;32.3986;-20.5174;0
rx.operators.OperationTakeLastTest;18.4262;-41.7577;0
rx.operators.OperationTakeTest;56.8165;-20.197;0
rx.operators.OperationTakeUntil;24.1212;27.2924;0
rx.operators.OperationTakeUntilTest;45.3925;-19.2298;0
rx.operators.OperationTakeWhile;20.883;36.9377;0
rx.operators.OperationTakeWhileTest;40.628;-18.0801;0
rx.operators.OperationThrottleFirst;-29.3428;40.5144;0
rx.operators.OperationThrottleFirstTest;10.4877;14.762;0
rx.operators.OperationThrottleLast;45.8595;19.0939;0
rx.operators.OperationTimeInterval;-19.5302;30.8528;0
rx.operators.OperationTimeIntervalTest;-26.3213;18.1903;0
rx.operators.OperationTimeout;38.7334;8.56912;0
rx.operators.OperationTimestamp;-52.3184;18.3655;0
rx.operators.OperationTimestampTest;37.9049;-54.7207;0
rx.operators.OperationToFuture;3.5487;50.7287;0
rx.operators.OperationToFutureTest;-21.255;22.583;0
rx.operators.OperationToIterator;-0.924132;46.6998;0
rx.operators.OperationToIteratorTest;-28.4889;23.1382;0
rx.operators.OperationToMap;32.1784;27.7573;0
rx.operators.OperationToMapTest;35.3303;-27.4816;0
rx.operators.OperationToMultimap;47.7116;5.72423;0
rx.operators.OperationToMultimapTest;30.9844;-35.5906;0
rx.operators.OperationToObservableFuture;-17.4329;34.9766;0
rx.operators.OperationToObservableFutureTest;-32.8826;22.0637;0
rx.operators.OperationToObservableIterableTest;-39.0268;13.3349;0
rx.operators.OperationToObservableListTest;-16.7258;23.9848;0
rx.operators.OperationToObservableSortedListTest;-37.7433;21.2023;0
rx.operators.OperationUsing;-33.7245;8.85073;0
rx.operators.OperationUsingTest;43.2132;-11.3058;0
rx.operators.OperationWhere;-42.704;17.9427;0
rx.operators.OperationWindow;22.7293;-12.5484;0
rx.operators.OperationWindowTest;9.44582;-44.9147;0
rx.operators.OperationZip;3.35306;-43.3379;0
rx.operators.OperationZipTest;-11.6669;-54.1338;0
rx.operators.OperationZipTestCompletion;6.56046;16.9624;0
rx.operators.OperatorTesterTest;-53.1303;-17.5718;0
rx.operators.OperatorToIterator;15.7216;22.4765;0
rx.operators.SafeObservableSubscription;-18.6625;45.8604;0
rx.operators.SafeObservableSubscriptionTest;-61.9266;-4.51699;0
rx.operators.TakeWhileTest;-48.517;-14.9408;0
rx.operators.TimeIntervalObserverTest;-51.8851;-12.3865;0
rx.plugins.RxJavaErrorHandler;-58.1598;-20.4218;0
rx.plugins.RxJavaErrorHandlerDefault;-51.5747;-7.76562;0
rx.plugins.RxJavaObservableExecutionHook;-47.7766;29.5043;0
rx.plugins.RxJavaPlugins;-0.663075;-23.8135;0
rx.plugins.RxJavaPluginsTest;37.0962;22.8687;0
rx.subjects.AsyncSubjectTest;24.9339;-44.3168;0
rx.subjects.BehaviorSubjectTest;28.2849;-39.2485;0
rx.subjects.PublishSubjectTest;16.7959;-33.0746;0
rx.subjects.ReplaySubjectTest;15.7596;-50.9738;0
rx.subscriptions.BooleanSubscription;-46.06;-32.5819;0
rx.subscriptions.CompositeSubscription;30.0161;7.84232;0
rx.subscriptions.CompositeSubscriptionTest;31.9537;-15.3728;0
rx.subscriptions.MultipleAssignmentSubscription;-2.68409;11.882;0
rx.subscriptions.RefCountSubscription;3.41394;7.9837;0
rx.subscriptions.SerialSubscription;-1.38112;15.1199;0
rx.subscriptions.SerialSubscriptionTests;40.0935;-21.4221;0
rx.subscriptions.SingleAssignmentSubscription;-23.4541;43.0312;0
rx.subscriptions.Subscriptions;52.3529;-49.5194;0
rx.subscriptions.SubscriptionsTest;-55.3911;-8.61775;0
rx.test.OperatorTester;-14.8118;31.5098;0
rx.util.AssertObservable;31.6728;34.8019;0
rx.util.AssertObservableTest;-46.3124;-5.54985;0
rx.util.BufferClosings;-62.3439;-9.35588;0
rx.util.BufferOpenings;-64.2948;-13.3968;0
rx.util.Closings;-58.5608;-6.49;0
rx.util.Openings;-60.2921;-15.4832;0
rx.util.Range;62.5062;-30.4343;0
rx.util.RangeTest;-41.753;25.4519;0
