DY
207
2
x;y
rx.CombineLatestTests;-37.5602;26.8143;0
rx.ConcatTests;34.3243;17.4367;0
rx.CovarianceTest;-22.4934;23.5065;0
rx.EventStream;-7.0;33.6643;0
rx.GroupByTests;-2.77354;46.3045;0
rx.IntervalDemo;-44.6938;23.4719;0
rx.MergeTests;1.0088;37.3524;0
rx.ObservableDoOnTest;-15.9506;40.5454;0
rx.ObservableTests;3.82643;-66.9322;0
rx.ObservableWindowTests;-50.1142;22.3191;0
rx.ObserveOnTests;17.8788;24.0675;0
rx.ReduceTests;-3.45288;37.3291;0
rx.RefCountTest;2.87367;16.3672;0
rx.RefCountTests;53.2865;-13.4737;0
rx.ScanTests;-53.7969;20.4638;0
rx.Scheduler;3.76257;55.9153;0
rx.SchedulersTest;-8.7472;-73.6244;0
rx.StartWithTests;-32.6691;19.9001;0
rx.ThrottleFirstTests;-34.6241;33.3224;0
rx.ThrottleLastTests;-33.9654;38.0562;0
rx.ThrottleWithTimeoutTests;-31.157;35.0621;0
rx.TimeoutTests;43.2339;-33.6598;0
rx.ZipTests;31.3777;26.9539;0
rx.android.observables.AndroidObservable;-1.93934;-12.3686;0
rx.android.testsupport.AndroidTestRunner;-75.8921;3.79323;0
rx.android.testsupport.R;-72.2796;6.04382;0
rx.apache.http.ObservableHttpResponse;-43.7754;2.30128;0
rx.apache.http.consumers.ResponseConsumerDelegate;-35.1495;-3.71004;0
rx.apache.http.examples.ExampleObservableHttp;16.9086;20.503;0
rx.concurrency.ForwardingScheduler;-57.5177;24.7574;0
rx.concurrency.ScheduledExecutorServiceScheduler;-44.6397;6.3498;0
rx.concurrency.TestSchedulers;-9.22278;-69.6874;0
rx.examples.java.RxExamples;-71.7798;0.845862;0
rx.joins.ActivePlan0;-48.0327;3.69213;0
rx.lang.clojure.ClojureAdaptor;17.8639;6.59806;0
rx.lang.clojure.interop.DummyObservable;-56.4127;11.4504;0
rx.lang.groovy.GroovyAdaptor;-67.0819;2.40725;0
rx.lang.groovy.RxGroovyExtensionModule;38.6412;-12.3236;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-58.3022;2.94983;0
rx.lang.jruby.JRubyAdaptor;45.6222;-23.0647;0
rx.lang.scala.examples.MovieLibUsage;-54.5357;16.2849;0
rx.observables.StringObservable;-5.54449;-54.9768;0
rx.observables.StringObservableTest;40.5406;-37.8391;0
rx.operators.AtomicObservableSubscription;-22.2331;42.9007;0
rx.operators.ChunkedOperation;-1.96087;-58.8274;0
rx.operators.OperationAll;-13.2419;27.9552;0
rx.operators.OperationAllTest;3.19566;28.3768;0
rx.operators.OperationAmb;55.3649;-20.2185;0
rx.operators.OperationAmbTest;35.4199;2.93119;0
rx.operators.OperationAny;7.10245;35.1524;0
rx.operators.OperationAnyTest;50.8438;-21.5245;0
rx.operators.OperationBuffer;-1.78464;-52.1784;0
rx.operators.OperationBufferTest;3.54797;-71.1127;0
rx.operators.OperationCache;-41.6009;14.1919;0
rx.operators.OperationCacheTest;-44.5896;35.5536;0
rx.operators.OperationCast;-60.3414;7.40545;0
rx.operators.OperationCastTest;-40.9261;23.5092;0
rx.operators.OperationCombineLatest;35.9731;-49.173;0
rx.operators.OperationCombineLatestTest;-7.10307;-65.8694;0
rx.operators.OperationConcat;49.5312;9.65824;0
rx.operators.OperationConcatTest;-1.09341;-72.7999;0
rx.operators.OperationDebounce;32.885;-46.932;0
rx.operators.OperationDebounceTest;45.5519;-39.5995;0
rx.operators.OperationDefaultIfEmpty;-11.938;35.0438;0
rx.operators.OperationDefaultIfEmptyTest;-32.4976;24.1922;0
rx.operators.OperationDefer;-60.0883;16.6353;0
rx.operators.OperationDeferTest;-23.2929;17.1416;0
rx.operators.OperationDematerialize;-17.755;29.6942;0
rx.operators.OperationDematerializeTest;8.84567;27.1224;0
rx.operators.OperationDistinct;50.4219;14.7043;0
rx.operators.OperationDistinctTest;55.717;-29.8144;0
rx.operators.OperationDistinctUntilChanged;15.8777;15.4374;0
rx.operators.OperationDistinctUntilChangedTest;54.3314;-33.8658;0
rx.operators.OperationDoOnEach;-16.2851;36.1987;0
rx.operators.OperationDoOnEachTest;24.3181;23.1185;0
rx.operators.OperationElementAt;18.3279;34.8247;0
rx.operators.OperationElementAtTest;27.649;12.908;0
rx.operators.OperationFilterTest;-49.8648;17.8092;0
rx.operators.OperationFinally;-9.21435;37.7987;0
rx.operators.OperationFinallyTest;-53.0686;39.3179;0
rx.operators.OperationFirstOrDefault;2.41104;33.2815;0
rx.operators.OperationFirstOrDefaultTest;18.1692;-43.5251;0
rx.operators.OperationGroupBy;42.2432;-17.1667;0
rx.operators.OperationGroupByTest;17.2394;-53.6931;0
rx.operators.OperationGroupByUntilTest;22.6405;-47.2968;0
rx.operators.OperationGroupJoinTest;12.8496;-55.4461;0
rx.operators.OperationInterval;-23.8059;33.7206;0
rx.operators.OperationIntervalTest;58.9628;-23.3998;0
rx.operators.OperationJoinTest;20.9996;-51.4451;0
rx.operators.OperationLast;-10.2365;22.0964;0
rx.operators.OperationLastTest;33.2272;-37.6342;0
rx.operators.OperationMap;-3.62597;14.0404;0
rx.operators.OperationMapTest;21.6235;-60.185;0
rx.operators.OperationMaterialize;-24.6321;27.8075;0
rx.operators.OperationMaterializeTest;40.9409;7.2488;0
rx.operators.OperationMerge;57.4489;0.836194;0
rx.operators.OperationMergeDelayError;40.4313;-48.3137;0
rx.operators.OperationMergeDelayErrorTest;-11.3815;-65.3746;0
rx.operators.OperationMergeTest;-4.45804;-69.3331;0
rx.operators.OperationMostRecent;6.69987;39.4355;0
rx.operators.OperationMostRecentTest;5.29452;24.1366;0
rx.operators.OperationMulticast;32.3119;11.4211;0
rx.operators.OperationMulticastTest;10.8869;20.7463;0
rx.operators.OperationNext;45.3042;9.04222;0
rx.operators.OperationNextTest;25.1892;-51.9879;0
rx.operators.OperationObserveFromAndroidComponent;36.1529;8.44345;0
rx.operators.OperationObserveInForeground;31.0592;-41.5347;0
rx.operators.OperationObserveOn;12.4369;33.3369;0
rx.operators.OperationObserveOnTest;27.2241;-47.6759;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;50.2001;-8.4544;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;39.9201;11.8807;0
rx.operators.OperationOnErrorReturnTest;36.4176;13.6215;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;37.6946;-33.404;0
rx.operators.OperationParallelMerge;-51.3656;12.9662;0
rx.operators.OperationParallelMergeTest;12.437;24.6644;0
rx.operators.OperationParallelTest;-47.3684;28.053;0
rx.operators.OperationRetry;-25.5964;46.187;0
rx.operators.OperationRetryTest;29.9875;16.0135;0
rx.operators.OperationSample;46.3262;-13.6756;0
rx.operators.OperationSampleTest;24.2171;-42.9224;0
rx.operators.OperationScan;47.0362;19.473;0
rx.operators.OperationScanTest;14.3104;27.8283;0
rx.operators.OperationSequenceEqual;-9.64913;47.8267;0
rx.operators.OperationSequenceEqualTests;43.4435;2.23327;0
rx.operators.OperationSkip;11.6951;37.4455;0
rx.operators.OperationSkipLast;53.5047;5.87441;0
rx.operators.OperationSkipLastTest;50.4967;-28.7143;0
rx.operators.OperationSkipTest;46.7565;-4.02187;0
rx.operators.OperationSkipUntilTest;42.5404;-4.10835;0
rx.operators.OperationSkipWhile;-8.19398;29.6239;0
rx.operators.OperationSkipWhileTest;30.8926;5.63483;0
rx.operators.OperationSubscribeOn;-13.205;31.5941;0
rx.operators.OperationSubscribeOnTest;-46.2379;19.089;0
rx.operators.OperationSwitch;47.8827;5.3265;0
rx.operators.OperationSwitchTest;-3.25859;-64.4789;0
rx.operators.OperationSynchronizeTest;46.1736;-19.1538;0
rx.operators.OperationTake;36.8068;-44.9099;0
rx.operators.OperationTakeLast;40.9915;-22.3944;0
rx.operators.OperationTakeLastTest;22.8256;-55.3019;0
rx.operators.OperationTakeTest;26.3188;-57.53;0
rx.operators.OperationTakeUntil;20.2052;27.7401;0
rx.operators.OperationTakeUntilTest;54.1251;-24.6011;0
rx.operators.OperationTakeWhile;22.4758;33.5966;0
rx.operators.OperationTakeWhileTest;45.4494;-28.4729;0
rx.operators.OperationThrottleFirst;-38.7603;35.1598;0
rx.operators.OperationThrottleFirstTest;29.6889;23.0976;0
rx.operators.OperationThrottleLast;46.2775;13.9009;0
rx.operators.OperationTimeInterval;-19.2657;33.7385;0
rx.operators.OperationTimeIntervalTest;6.25106;47.7327;0
rx.operators.OperationTimeout;29.3429;-51.8085;0
rx.operators.OperationTimestamp;-45.4966;13.2674;0
rx.operators.OperationTimestampTest;-14.2737;14.9304;0
rx.operators.OperationToFuture;6.35519;13.7298;0
rx.operators.OperationToFutureTest;7.66033;30.8774;0
rx.operators.OperationToIterator;0.223699;19.1296;0
rx.operators.OperationToIteratorTest;-29.3087;29.2257;0
rx.operators.OperationToMap;42.8247;20.4141;0
rx.operators.OperationToMapTest;49.575;-33.7274;0
rx.operators.OperationToMultimap;52.7832;-0.45448;0
rx.operators.OperationToMultimapTest;36.9853;-40.0836;0
rx.operators.OperationToObservableFuture;-21.5963;30.4273;0
rx.operators.OperationToObservableFutureTest;-33.6146;28.06;0
rx.operators.OperationToObservableIterableTest;-39.8558;19.5105;0
rx.operators.OperationToObservableListTest;-9.12593;42.2094;0
rx.operators.OperationToObservableSortedListTest;-36.6762;22.4777;0
rx.operators.OperationUsing;-42.8747;29.0081;0
rx.operators.OperationUsingTest;50.1372;-17.1447;0
rx.operators.OperationWhere;4.44907;-55.9835;0
rx.operators.OperationWindow;-3.69779;-49.5968;0
rx.operators.OperationWindowTest;-4.71965;-74.1089;0
rx.operators.OperationZip;4.11518;-51.1583;0
rx.operators.OperationZipTest;6.94685;-68.2701;0
rx.operators.OperationZipTestCompletion;25.9579;26.3515;0
rx.operators.OperatorTesterTest;-69.0032;-3.35613;0
rx.operators.OperatorToIterator;21.6352;17.0879;0
rx.operators.SafeObservableSubscription;-61.2859;51.8647;0
rx.operators.SafeObservableSubscriptionTest;-62.7971;-4.41632;0
rx.operators.TakeWhileTest;-70.0352;10.3748;0
rx.operators.TimeIntervalObserverTest;-58.6342;-2.52818;0
rx.plugins.RxJavaErrorHandler;-53.7862;1.09211;0
rx.plugins.RxJavaErrorHandlerDefault;-55.6444;6.47023;0
rx.plugins.RxJavaObservableExecutionHook;-7.87031;16.7837;0
rx.plugins.RxJavaPlugins;-1.03968;-15.3882;0
rx.plugins.RxJavaPluginsTest;39.7993;3.11267;0
rx.subjects.AsyncSubjectTest;32.4357;-55.6034;0
rx.subjects.BehaviorSubjectTest;18.2574;-48.0216;0
rx.subjects.PublishSubjectTest;13.639;-49.9793;0
rx.subjects.ReplaySubjectTest;-7.96961;-61.6617;0
rx.subscriptions.BooleanSubscription;-37.8002;4.36008;0
rx.subscriptions.CompositeSubscription;59.5836;-32.2167;0
rx.subscriptions.CompositeSubscriptionTest;17.528;-58.0816;0
rx.subscriptions.MultipleAssignmentSubscription;-3.57476;28.2586;0
rx.subscriptions.RefCountSubscription;27.6338;20.2874;0
rx.subscriptions.SerialSubscription;-2.78696;31.8999;0
rx.subscriptions.SerialSubscriptionTests;49.6957;-25.0055;0
rx.subscriptions.SingleAssignmentSubscription;-19.0641;25.8468;0
rx.subscriptions.Subscriptions;-13.9252;52.9373;0
rx.subscriptions.SubscriptionsTest;-64.9942;-0.901679;0
rx.test.OperatorTester;-43.5959;39.5804;0
rx.util.AssertObservable;23.2788;9.3487;0
rx.util.AssertObservableTest;-60.1987;12.2393;0
rx.util.BufferClosings;-61.8239;1.24822;0
rx.util.BufferOpenings;-63.4286;4.82714;0
rx.util.Closings;-67.1613;6.34587;0
rx.util.Openings;-64.8128;9.88296;0
rx.util.Range;-39.5473;47.3407;0
rx.util.RangeTest;-28.9331;6.10772;0
