DY
207
2
x;y
rx.CombineLatestTests;-62.1971;30.3449;0
rx.ConcatTests;33.3612;0.595562;0
rx.CovarianceTest;-3.58184;37.9011;0
rx.EventStream;-4.30628;23.359;0
rx.GroupByTests;-23.8867;33.5626;0
rx.IntervalDemo;-47.3644;28.847;0
rx.MergeTests;0.573841;22.0113;0
rx.ObservableDoOnTest;-19.4145;30.4019;0
rx.ObservableTests;-18.9368;-50.5044;0
rx.ObservableWindowTests;-60.739;24.7305;0
rx.ObserveOnTests;30.2701;24.7516;0
rx.ReduceTests;1.59291;29.8234;0
rx.RefCountTest;-9.81223;-3.08988;0
rx.RefCountTests;60.2931;-7.93955;0
rx.ScanTests;-62.869;20.999;0
rx.Scheduler;13.9473;28.911;0
rx.SchedulersTest;-13.9605;-57.4231;0
rx.StartWithTests;-47.2486;20.8215;0
rx.ThrottleFirstTests;-23.4796;52.0885;0
rx.ThrottleLastTests;-48.9422;41.8404;0
rx.ThrottleWithTimeoutTests;-28.0776;53.1372;0
rx.TimeoutTests;37.7155;-40.8166;0
rx.ZipTests;68.6085;1.88494;0
rx.android.observables.AndroidObservable;-16.8149;2.42393;0
rx.android.testsupport.AndroidTestRunner;-64.9589;-3.46782;0
rx.android.testsupport.R;-73.0774;12.0472;0
rx.apache.http.ObservableHttpResponse;-42.709;5.80039;0
rx.apache.http.consumers.ResponseConsumerDelegate;-26.7022;9.11285;0
rx.apache.http.examples.ExampleObservableHttp;31.5961;29.0138;0
rx.concurrency.ForwardingScheduler;-42.3137;19.2215;0
rx.concurrency.ScheduledExecutorServiceScheduler;-43.6644;9.95636;0
rx.concurrency.TestSchedulers;-4.24917;-55.3553;0
rx.examples.java.RxExamples;-53.7693;32.0683;0
rx.joins.ActivePlan0;-46.9486;6.49141;0
rx.lang.clojure.ClojureAdaptor;20.1854;13.0605;0
rx.lang.clojure.interop.DummyObservable;-47.4736;15.3303;0
rx.lang.groovy.GroovyAdaptor;-51.805;21.7163;0
rx.lang.groovy.RxGroovyExtensionModule;65.0887;-32.3262;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-53.7916;7.2534;0
rx.lang.jruby.JRubyAdaptor;52.2848;-35.1742;0
rx.lang.scala.examples.MovieLibUsage;-61.1308;16.5595;0
rx.observables.StringObservable;21.4534;5.61201;0
rx.observables.StringObservableTest;52.971;-27.0329;0
rx.operators.AtomicObservableSubscription;-21.9442;16.6834;0
rx.operators.ChunkedOperation;0.974242;-58.6523;0
rx.operators.OperationAll;-7.30069;29.8099;0
rx.operators.OperationAllTest;1.67587;16.4546;0
rx.operators.OperationAmb;56.4521;-33.1301;0
rx.operators.OperationAmbTest;39.2176;-2.5209;0
rx.operators.OperationAny;8.55385;27.0506;0
rx.operators.OperationAnyTest;57.035;-28.3888;0
rx.operators.OperationBuffer;4.75385;-55.4448;0
rx.operators.OperationBufferTest;-33.0754;43.6386;0
rx.operators.OperationCache;-69.1567;30.617;0
rx.operators.OperationCacheTest;-9.22525;17.6486;0
rx.operators.OperationCast;-61.1658;2.92938;0
rx.operators.OperationCastTest;-43.9346;25.4378;0
rx.operators.OperationCombineLatest;20.6555;-39.7783;0
rx.operators.OperationCombineLatestTest;-5.25919;-60.3392;0
rx.operators.OperationConcat;51.1611;8.30788;0
rx.operators.OperationConcatTest;-11.3159;-48.9413;0
rx.operators.OperationDebounce;16.5007;-39.7116;0
rx.operators.OperationDebounceTest;39.0754;-45.3524;0
rx.operators.OperationDefaultIfEmpty;-8.17872;40.5359;0
rx.operators.OperationDefaultIfEmptyTest;-38.1051;31.4057;0
rx.operators.OperationDefer;-55.9891;22.5055;0
rx.operators.OperationDeferTest;7.4807;20.6462;0
rx.operators.OperationDematerialize;-13.3855;41.8102;0
rx.operators.OperationDematerializeTest;-22.8356;27.2587;0
rx.operators.OperationDistinct;43.7212;14.9863;0
rx.operators.OperationDistinctTest;56.4705;-39.5407;0
rx.operators.OperationDistinctUntilChanged;21.8442;23.6869;0
rx.operators.OperationDistinctUntilChangedTest;46.8001;-44.574;0
rx.operators.OperationDoOnEach;-11.1349;26.6673;0
rx.operators.OperationDoOnEachTest;38.0634;26.611;0
rx.operators.OperationElementAt;24.8093;27.6074;0
rx.operators.OperationElementAtTest;30.7962;4.58353;0
rx.operators.OperationFilterTest;-58.823;20.1324;0
rx.operators.OperationFinally;3.6862;36.8662;0
rx.operators.OperationFinallyTest;-57.572;38.1052;0
rx.operators.OperationFirstOrDefault;-7.55291;80.6835;0
rx.operators.OperationFirstOrDefaultTest;26.4505;-54.6032;0
rx.operators.OperationGroupBy;50.0171;-17.7954;0
rx.operators.OperationGroupByTest;23.8947;-62.648;0
rx.operators.OperationGroupByUntilTest;16.1781;-46.9542;0
rx.operators.OperationGroupJoinTest;13.5267;-61.3309;0
rx.operators.OperationInterval;-15.5174;34.5687;0
rx.operators.OperationIntervalTest;41.7537;-30.6244;0
rx.operators.OperationJoinTest;20.5901;-54.5333;0
rx.operators.OperationLast;-52.7295;50.1574;0
rx.operators.OperationLastTest;27.3745;-42.5873;0
rx.operators.OperationMap;10.4744;33.6613;0
rx.operators.OperationMapTest;18.7157;-60.6542;0
rx.operators.OperationMaterialize;-17.3281;43.2265;0
rx.operators.OperationMaterializeTest;44.3065;1.26797;0
rx.operators.OperationMerge;54.0559;-12.2983;0
rx.operators.OperationMergeDelayError;15.5687;-34.3283;0
rx.operators.OperationMergeDelayErrorTest;-8.37787;-55.1488;0
rx.operators.OperationMergeTest;-9.85346;-59.753;0
rx.operators.OperationMostRecent;5.70713;8.90399;0
rx.operators.OperationMostRecentTest;6.65762;14.08;0
rx.operators.OperationMulticast;37.3177;11.7111;0
rx.operators.OperationMulticastTest;12.9771;12.581;0
rx.operators.OperationNext;45.8382;7.17275;0
rx.operators.OperationNextTest;22.8419;-50.8651;0
rx.operators.OperationObserveFromAndroidComponent;40.7922;8.93083;0
rx.operators.OperationObserveInForeground;27.8481;-46.8593;0
rx.operators.OperationObserveOn;18.8694;27.4732;0
rx.operators.OperationObserveOnTest;21.3215;-46.7616;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;46.6862;-12.3459;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;39.7333;2.85132;0
rx.operators.OperationOnErrorReturnTest;36.1569;5.69144;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;32.9615;-40.1127;0
rx.operators.OperationParallelMerge;-51.7422;17.5849;0
rx.operators.OperationParallelMergeTest;51.1332;-41.0812;0
rx.operators.OperationParallelTest;-62.9285;35.115;0
rx.operators.OperationRetry;-25.6624;13.6567;0
rx.operators.OperationRetryTest;30.4225;9.05145;0
rx.operators.OperationSample;55.2677;-17.7508;0
rx.operators.OperationSampleTest;32.8895;-56.3199;0
rx.operators.OperationScan;46.544;18.9335;0
rx.operators.OperationScanTest;14.9442;8.66233;0
rx.operators.OperationSequenceEqual;-48.2281;47.8329;0
rx.operators.OperationSequenceEqualTests;53.4206;-0.290716;0
rx.operators.OperationSkip;45.2323;-4.91105;0
rx.operators.OperationSkipLast;55.9154;4.99355;0
rx.operators.OperationSkipLastTest;46.6362;-31.3945;0
rx.operators.OperationSkipTest;43.9606;-26.6284;0
rx.operators.OperationSkipUntilTest;49.5445;-7.61822;0
rx.operators.OperationSkipWhile;-3.08882;28.0333;0
rx.operators.OperationSkipWhileTest;22.2624;-0.86652;0
rx.operators.OperationSubscribeOn;-6.54648;33.7914;0
rx.operators.OperationSubscribeOnTest;-56.0566;16.9738;0
rx.operators.OperationSwitch;49.5065;4.26178;0
rx.operators.OperationSwitchTest;-5.33595;-50.4433;0
rx.operators.OperationSynchronizeTest;49.3616;-22.7348;0
rx.operators.OperationTake;23.1993;-36.1641;0
rx.operators.OperationTakeLast;44.4236;-20.6854;0
rx.operators.OperationTakeLastTest;16.459;-56.1794;0
rx.operators.OperationTakeTest;22.499;-57.9423;0
rx.operators.OperationTakeUntil;32.3118;20.9138;0
rx.operators.OperationTakeUntilTest;48.4039;-27.5789;0
rx.operators.OperationTakeWhile;25.6628;22.1806;0
rx.operators.OperationTakeWhileTest;47.3883;-35.5138;0
rx.operators.OperationThrottleFirst;-25.5646;41.088;0
rx.operators.OperationThrottleFirstTest;26.0313;2.30172;0
rx.operators.OperationThrottleLast;48.9922;12.7091;0
rx.operators.OperationTimeInterval;-11.6708;32.5201;0
rx.operators.OperationTimeIntervalTest;-29.0607;25.7508;0
rx.operators.OperationTimeout;13.3438;-51.8925;0
rx.operators.OperationTimestamp;-67.668;19.9101;0
rx.operators.OperationTimestampTest;-16.5247;17.5289;0
rx.operators.OperationToFuture;-14.6045;-4.36898;0
rx.operators.OperationToFutureTest;-15.5267;28.6707;0
rx.operators.OperationToIterator;-6.89897;12.8026;0
rx.operators.OperationToIteratorTest;-68.2138;25.8226;0
rx.operators.OperationToMap;42.1212;19.414;0
rx.operators.OperationToMapTest;45.0009;-40.2923;0
rx.operators.OperationToMultimap;56.0741;-5.39597;0
rx.operators.OperationToMultimapTest;33.1029;-45.798;0
rx.operators.OperationToObservableFuture;-12.307;37.2256;0
rx.operators.OperationToObservableFutureTest;-33.7229;29.3963;0
rx.operators.OperationToObservableIterableTest;-42.7704;29.7716;0
rx.operators.OperationToObservableListTest;-17.9396;24.9544;0
rx.operators.OperationToObservableSortedListTest;-39.1387;26.6428;0
rx.operators.OperationUsing;-57.8743;28.5973;0
rx.operators.OperationUsingTest;55.1216;-22.8587;0
rx.operators.OperationWhere;-44.6878;34.1896;0
rx.operators.OperationWindow;5.88956;-52.3678;0
rx.operators.OperationWindowTest;-12.5225;-53.2957;0
rx.operators.OperationZip;5.12016;-47.2247;0
rx.operators.OperationZipTest;-22.088;-51.2081;0
rx.operators.OperationZipTestCompletion;18.1142;1.82101;0
rx.operators.OperatorTesterTest;-16.7957;57.1187;0
rx.operators.OperatorToIterator;27.3381;14.1042;0
rx.operators.SafeObservableSubscription;-24.7383;19.4349;0
rx.operators.SafeObservableSubscriptionTest;-62.6891;11.6031;0
rx.operators.TakeWhileTest;-67.2328;2.00897;0
rx.operators.TimeIntervalObserverTest;-52.5402;0.483205;0
rx.plugins.RxJavaErrorHandler;-57.696;-2.50682;0
rx.plugins.RxJavaErrorHandlerDefault;-63.5115;6.73153;0
rx.plugins.RxJavaObservableExecutionHook;-22.762;45.0718;0
rx.plugins.RxJavaPlugins;25.9264;36.3389;0
rx.plugins.RxJavaPluginsTest;49.0792;-0.491965;0
rx.subjects.AsyncSubjectTest;31.0623;-51.9251;0
rx.subjects.BehaviorSubjectTest;36.6575;-49.7397;0
rx.subjects.PublishSubjectTest;28.4853;-58.9981;0
rx.subjects.ReplaySubjectTest;18.775;-65.2996;0
rx.subscriptions.BooleanSubscription;-36.8813;11.1109;0
rx.subscriptions.CompositeSubscription;42.2822;-36.798;0
rx.subscriptions.CompositeSubscriptionTest;17.9263;-51.1815;0
rx.subscriptions.MultipleAssignmentSubscription;-19.1233;10.7867;0
rx.subscriptions.RefCountSubscription;5.23614;-4.34265;0
rx.subscriptions.SerialSubscription;-15.7408;11.5959;0
rx.subscriptions.SerialSubscriptionTests;51.6407;-30.9715;0
rx.subscriptions.SingleAssignmentSubscription;-18.391;38.5894;0
rx.subscriptions.Subscriptions;-20.6371;2.79422;0
rx.subscriptions.SubscriptionsTest;-59.2058;7.78411;0
rx.test.OperatorTester;-10.4467;7.66955;0
rx.util.AssertObservable;36.6198;17.5755;0
rx.util.AssertObservableTest;-51.2006;12.6205;0
rx.util.BufferClosings;-57.2332;11.2392;0
rx.util.BufferOpenings;-67.8211;8.15656;0
rx.util.Closings;-56.7354;3.71387;0
rx.util.Openings;-52.9149;26.0616;0
rx.util.Range;-30.4735;11.2699;0
rx.util.RangeTest;-38.4416;37.1418;0
