DY
207
2
x;y
rx.CombineLatestTests;-40.3852;34.8508;0
rx.ConcatTests;36.3103;-1.32367;0
rx.CovarianceTest;-12.9989;34.6125;0
rx.EventStream;2.08981;23.8711;0
rx.GroupByTests;3.26984;7.22843;0
rx.IntervalDemo;-46.3726;29.2209;0
rx.MergeTests;2.55753;19.3534;0
rx.ObservableDoOnTest;-20.0722;34.3731;0
rx.ObservableTests;-28.2435;-48.6689;0
rx.ObservableWindowTests;-55.096;28.7873;0
rx.ObserveOnTests;22.5298;16.2455;0
rx.ReduceTests;3.21301;28.4328;0
rx.RefCountTest;-4.76212;-2.81645;0
rx.RefCountTests;34.6782;2.71552;0
rx.ScanTests;-55.2421;24.5567;0
rx.Scheduler;32.137;-55.5052;0
rx.SchedulersTest;-14.7669;-49.0937;0
rx.StartWithTests;-49.6126;21.4717;0
rx.ThrottleFirstTests;-29.836;27.5636;0
rx.ThrottleLastTests;-33.4055;25.5331;0
rx.ThrottleWithTimeoutTests;-33.4343;29.3461;0
rx.TimeoutTests;40.1448;-33.5253;0
rx.ZipTests;6.70771;-0.875906;0
rx.android.observables.AndroidObservable;-25.342;4.39549;0
rx.android.testsupport.AndroidTestRunner;-67.6241;-3.86115;0
rx.android.testsupport.R;-69.1979;1.34049;0
rx.apache.http.ObservableHttpResponse;-73.5604;15.4262;0
rx.apache.http.consumers.ResponseConsumerDelegate;0.45723;39.4415;0
rx.apache.http.examples.ExampleObservableHttp;25.1708;18.9201;0
rx.concurrency.ForwardingScheduler;-45.6785;19.2886;0
rx.concurrency.ScheduledExecutorServiceScheduler;-71.5406;18.949;0
rx.concurrency.TestSchedulers;-13.2136;-53.3162;0
rx.examples.java.RxExamples;-49.637;8.07056;0
rx.joins.ActivePlan0;-69.6097;14.4596;0
rx.lang.clojure.ClojureAdaptor;29.3683;25.7422;0
rx.lang.clojure.interop.DummyObservable;-49.094;14.8214;0
rx.lang.groovy.GroovyAdaptor;-59.2995;9.74294;0
rx.lang.groovy.RxGroovyExtensionModule;64.6457;-34.6862;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-55.9842;2.04062;0
rx.lang.jruby.JRubyAdaptor;45.2003;-25.1034;0
rx.lang.scala.examples.MovieLibUsage;-58.6019;21.4675;0
rx.observables.StringObservable;21.867;-28.6651;0
rx.observables.StringObservableTest;46.8074;-29.0968;0
rx.operators.AtomicObservableSubscription;0.316872;34.4272;0
rx.operators.ChunkedOperation;-2.30459;-56.5813;0
rx.operators.OperationAll;-7.08852;29.6412;0
rx.operators.OperationAllTest;7.28359;16.8442;0
rx.operators.OperationAmb;57.276;-29.9511;0
rx.operators.OperationAmbTest;32.8671;-3.78017;0
rx.operators.OperationAny;12.0941;25.7708;0
rx.operators.OperationAnyTest;50.1559;-26.4678;0
rx.operators.OperationBuffer;2.58759;-58.6014;0
rx.operators.OperationBufferTest;-29.6344;44.1281;0
rx.operators.OperationCache;-51.2539;37.3013;0
rx.operators.OperationCacheTest;-25.381;21.0275;0
rx.operators.OperationCast;-51.4014;1.2993;0
rx.operators.OperationCastTest;-44.6695;25.5973;0
rx.operators.OperationCombineLatest;23.3743;-33.823;0
rx.operators.OperationCombineLatestTest;-4.912;-50.285;0
rx.operators.OperationConcat;47.5063;5.56257;0
rx.operators.OperationConcatTest;-12.732;-44.7704;0
rx.operators.OperationDebounce;24.3361;-37.4583;0
rx.operators.OperationDebounceTest;41.3691;-39.6641;0
rx.operators.OperationDefaultIfEmpty;-6.47416;39.9729;0
rx.operators.OperationDefaultIfEmptyTest;-37.9059;31.0778;0
rx.operators.OperationDefer;-58.411;15.7024;0
rx.operators.OperationDeferTest;-30.9473;32.5803;0
rx.operators.OperationDematerialize;-10.6366;43.4813;0
rx.operators.OperationDematerializeTest;-21.565;29.342;0
rx.operators.OperationDistinct;44.005;13.8881;0
rx.operators.OperationDistinctTest;56.037;-35.3597;0
rx.operators.OperationDistinctUntilChanged;17.7979;25.892;0
rx.operators.OperationDistinctUntilChangedTest;54.2516;-39.1458;0
rx.operators.OperationDoOnEach;-11.6696;29.4716;0
rx.operators.OperationDoOnEachTest;21.9905;1.41054;0
rx.operators.OperationElementAt;22.1324;25.8316;0
rx.operators.OperationElementAtTest;29.0901;2.53285;0
rx.operators.OperationFilterTest;-51.0767;26.1858;0
rx.operators.OperationFinally;-3.91524;23.5602;0
rx.operators.OperationFinallyTest;-67.4438;19.1931;0
rx.operators.OperationFirstOrDefault;9.30858;29.2193;0
rx.operators.OperationFirstOrDefaultTest;25.2394;-53.3014;0
rx.operators.OperationGroupBy;43.9734;-17.3716;0
rx.operators.OperationGroupByTest;20.5704;-48.0938;0
rx.operators.OperationGroupByUntilTest;24.5749;-48.5096;0
rx.operators.OperationGroupJoinTest;14.1085;-54.5677;0
rx.operators.OperationInterval;-11.1886;38.8154;0
rx.operators.OperationIntervalTest;60.3918;-26.364;0
rx.operators.OperationJoinTest;16.7652;-49.1048;0
rx.operators.OperationLast;-41.5503;48.2618;0
rx.operators.OperationLastTest;30.9382;-39.2699;0
rx.operators.OperationMap;-12.5142;4.96353;0
rx.operators.OperationMapTest;22.0212;-56.7867;0
rx.operators.OperationMaterialize;-12.8774;47.1336;0
rx.operators.OperationMaterializeTest;41.9416;0.764065;0
rx.operators.OperationMerge;46.1003;-11.1193;0
rx.operators.OperationMergeDelayError;26.2302;-28.7647;0
rx.operators.OperationMergeDelayErrorTest;-6.87848;-45.8637;0
rx.operators.OperationMergeTest;-9.95989;-49.3146;0
rx.operators.OperationMostRecent;8.18746;21.9777;0
rx.operators.OperationMostRecentTest;10.1407;13.0158;0
rx.operators.OperationMulticast;34.8921;12.1803;0
rx.operators.OperationMulticastTest;15.175;10.1141;0
rx.operators.OperationNext;43.4416;6.36795;0
rx.operators.OperationNextTest;17.3906;-44.5653;0
rx.operators.OperationObserveFromAndroidComponent;38.5426;9.6912;0
rx.operators.OperationObserveInForeground;32.0099;-43.4248;0
rx.operators.OperationObserveOn;13.6875;20.371;0
rx.operators.OperationObserveOnTest;21.7773;-43.0874;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;56.1544;-15.4722;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;38.3732;4.06313;0
rx.operators.OperationOnErrorReturnTest;33.8636;6.57991;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;36.4533;-36.3713;0
rx.operators.OperationParallelMerge;-53.6782;19.7653;0
rx.operators.OperationParallelMergeTest;16.2326;15.3542;0
rx.operators.OperationParallelTest;-55.3615;34.2071;0
rx.operators.OperationRetry;-15.5105;13.3706;0
rx.operators.OperationRetryTest;28.655;7.15375;0
rx.operators.OperationSample;48.7886;-16.3493;0
rx.operators.OperationSampleTest;30.3283;-49.1038;0
rx.operators.OperationScan;41.2924;16.9505;0
rx.operators.OperationScanTest;19.173;11.535;0
rx.operators.OperationSequenceEqual;-44.8624;44.2155;0
rx.operators.OperationSequenceEqualTests;55.8899;4.33167;0
rx.operators.OperationSkip;51.6759;-3.00296;0
rx.operators.OperationSkipLast;47.1612;-4.42189;0
rx.operators.OperationSkipLastTest;50.3267;-32.5643;0
rx.operators.OperationSkipTest;57.6789;-22.5518;0
rx.operators.OperationSkipUntilTest;57.6723;-10.1648;0
rx.operators.OperationSkipWhile;-2.06957;28.5519;0
rx.operators.OperationSkipWhileTest;19.222;4.35514;0
rx.operators.OperationSubscribeOn;-5.18172;33.2783;0
rx.operators.OperationSubscribeOnTest;-59.1086;27.2227;0
rx.operators.OperationSwitch;46.9563;0.982362;0
rx.operators.OperationSwitchTest;-2.45023;-45.9033;0
rx.operators.OperationSynchronizeTest;47.1917;-21.5209;0
rx.operators.OperationTake;28.0908;-34.1014;0
rx.operators.OperationTakeLast;41.3883;-22.1334;0
rx.operators.OperationTakeLastTest;12.881;-49.9359;0
rx.operators.OperationTakeTest;10.714;-46.4517;0
rx.operators.OperationTakeUntil;29.6667;17.2096;0
rx.operators.OperationTakeUntilTest;53.101;-29.7497;0
rx.operators.OperationTakeWhile;19.7538;22.0214;0
rx.operators.OperationTakeWhileTest;45.5923;-33.7011;0
rx.operators.OperationThrottleFirst;-18.0718;49.2893;0
rx.operators.OperationThrottleFirstTest;23.3847;5.87705;0
rx.operators.OperationThrottleLast;47.9285;10.5152;0
rx.operators.OperationTimeInterval;-9.25789;34.8852;0
rx.operators.OperationTimeIntervalTest;-25.5681;32.343;0
rx.operators.OperationTimeout;17.7899;-39.6748;0
rx.operators.OperationTimestamp;-41.0182;17.4205;0
rx.operators.OperationTimestampTest;-9.83099;17.7589;0
rx.operators.OperationToFuture;-7.25977;-6.1309;0
rx.operators.OperationToFutureTest;-16.6265;27.6702;0
rx.operators.OperationToIterator;-8.39817;-1.25923;0
rx.operators.OperationToIteratorTest;-28.4713;36.734;0
rx.operators.OperationToMap;45.3749;18.602;0
rx.operators.OperationToMapTest;49.3593;-38.1268;0
rx.operators.OperationToMultimap;50.7246;-8.61883;0
rx.operators.OperationToMultimapTest;36.0175;-41.2748;0
rx.operators.OperationToObservableFuture;-15.4224;38.7944;0
rx.operators.OperationToObservableFutureTest;-34.9678;35.1254;0
rx.operators.OperationToObservableIterableTest;-40.6256;26.395;0
rx.operators.OperationToObservableListTest;-17.5062;31.3909;0
rx.operators.OperationToObservableSortedListTest;-41.929;30.5736;0
rx.operators.OperationUsing;-51.2751;30.9471;0
rx.operators.OperationUsingTest;51.7334;-21.3058;0
rx.operators.OperationWhere;-45.4821;33.8445;0
rx.operators.OperationWindow;4.22174;-55.795;0
rx.operators.OperationWindowTest;-8.93317;-53.7335;0
rx.operators.OperationZip;9.55862;-58.3905;0
rx.operators.OperationZipTest;-25.6093;-47.0812;0
rx.operators.OperationZipTestCompletion;18.8634;-0.672284;0
rx.operators.OperatorTesterTest;-55.0451;9.13981;0
rx.operators.OperatorToIterator;26.7781;12.1245;0
rx.operators.SafeObservableSubscription;-14.4745;21.711;0
rx.operators.SafeObservableSubscriptionTest;-62.9978;11.5002;0
rx.operators.TakeWhileTest;-61.4828;-4.48476;0
rx.operators.TimeIntervalObserverTest;-64.0108;-0.13468;0
rx.plugins.RxJavaErrorHandler;-52.9277;-4.18745;0
rx.plugins.RxJavaErrorHandlerDefault;-53.3964;5.15905;0
rx.plugins.RxJavaObservableExecutionHook;-15.4205;54.2876;0
rx.plugins.RxJavaPlugins;35.3667;29.5245;0
rx.plugins.RxJavaPluginsTest;51.8982;3.54521;0
rx.subjects.AsyncSubjectTest;27.218;-44.6884;0
rx.subjects.BehaviorSubjectTest;39.1527;-44.8577;0
rx.subjects.PublishSubjectTest;20.7423;-52.5521;0
rx.subjects.ReplaySubjectTest;17.2947;-57.5114;0
rx.subscriptions.BooleanSubscription;-36.6917;7.4503;0
rx.subscriptions.CompositeSubscription;60.697;-37.1408;0
rx.subscriptions.CompositeSubscriptionTest;13.5045;-42.7424;0
rx.subscriptions.MultipleAssignmentSubscription;-1.63815;13.3085;0
rx.subscriptions.RefCountSubscription;14.3022;2.30304;0
rx.subscriptions.SerialSubscription;-4.82481;14.1861;0
rx.subscriptions.SerialSubscriptionTests;54.2751;-25.8926;0
rx.subscriptions.SingleAssignmentSubscription;-15.7255;43.3618;0
rx.subscriptions.Subscriptions;-21.9446;6.37933;0
rx.subscriptions.SubscriptionsTest;-65.5441;7.30235;0
rx.test.OperatorTester;-36.2104;17.2414;0
rx.util.AssertObservable;36.7355;19.9577;0
rx.util.AssertObservableTest;-53.1816;14.3462;0
rx.util.BufferClosings;-61.962;5.63893;0
rx.util.BufferOpenings;-60.4735;1.98883;0
rx.util.Closings;-57.7119;-1.555;0
rx.util.Openings;-57.9408;5.77433;0
rx.util.Range;-22.1658;40.9635;0
rx.util.RangeTest;-38.9609;39.8329;0
