DY
207
2
x;y
rx.CombineLatestTests;-25.4025;-11.2089;0
rx.ConcatTests;55.2618;18.8473;0
rx.CovarianceTest;74.07;-4.47388;0
rx.EventStream;-17.596;16.871;0
rx.GroupByTests;-38.6199;43.5484;0
rx.IntervalDemo;-50.3131;11.6223;0
rx.MergeTests;-26.1692;40.2411;0
rx.ObservableDoOnTest;-30.2397;12.2793;0
rx.ObservableTests;20.1771;-64.0255;0
rx.ObservableWindowTests;-51.2693;2.05322;0
rx.ObserveOnTests;7.34975;11.2909;0
rx.ReduceTests;60.9498;-24.6456;0
rx.RefCountTest;-19.0891;27.5648;0
rx.RefCountTests;64.6084;2.22466;0
rx.ScanTests;-46.6864;1.32796;0
rx.Scheduler;-8.30259;-27.4331;0
rx.SchedulersTest;27.578;-40.8033;0
rx.StartWithTests;-54.7378;20.6341;0
rx.ThrottleFirstTests;-33.3251;22.7766;0
rx.ThrottleLastTests;-40.0271;15.5799;0
rx.ThrottleWithTimeoutTests;-41.8533;19.2273;0
rx.TimeoutTests;56.4769;-9.56699;0
rx.ZipTests;-11.2923;38.4965;0
rx.android.observables.AndroidObservable;79.2027;-20.6031;0
rx.android.testsupport.AndroidTestRunner;-58.0899;-23.5362;0
rx.android.testsupport.R;-50.761;-18.1612;0
rx.apache.http.ObservableHttpResponse;-75.9317;-3.15756;0
rx.apache.http.consumers.ResponseConsumerDelegate;-19.3539;-5.98187;0
rx.apache.http.examples.ExampleObservableHttp;-47.5031;42.3243;0
rx.concurrency.ForwardingScheduler;-59.4328;7.19944;0
rx.concurrency.ScheduledExecutorServiceScheduler;-73.0665;-6.31254;0
rx.concurrency.TestSchedulers;22.8913;-41.429;0
rx.examples.java.RxExamples;-39.3566;-13.7179;0
rx.joins.ActivePlan0;-41.1275;-2.4176;0
rx.lang.clojure.ClojureAdaptor;11.4622;32.5487;0
rx.lang.clojure.interop.DummyObservable;-53.9662;-3.83555;0
rx.lang.groovy.GroovyAdaptor;-54.261;-9.31939;0
rx.lang.groovy.RxGroovyExtensionModule;75.1399;0.970433;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-56.1031;-13.5048;0
rx.lang.jruby.JRubyAdaptor;65.3666;11.9003;0
rx.lang.scala.examples.MovieLibUsage;-45.7337;-13.296;0
rx.observables.StringObservable;26.2473;-52.5217;0
rx.observables.StringObservableTest;45.7417;-41.8683;0
rx.operators.AtomicObservableSubscription;-24.2974;-5.50808;0
rx.operators.ChunkedOperation;29.3454;-49.2522;0
rx.operators.OperationAll;-9.72999;27.6403;0
rx.operators.OperationAllTest;-7.38057;17.5483;0
rx.operators.OperationAmb;54.5996;4.35758;0
rx.operators.OperationAmbTest;35.886;25.6706;0
rx.operators.OperationAny;-11.5761;11.6138;0
rx.operators.OperationAnyTest;60.3345;10.0598;0
rx.operators.OperationBuffer;31.7509;-55.1919;0
rx.operators.OperationBufferTest;16.6708;-56.4577;0
rx.operators.OperationCache;-65.0185;-5.31295;0
rx.operators.OperationCacheTest;-25.1717;28.0778;0
rx.operators.OperationCast;-49.1058;-5.69794;0
rx.operators.OperationCastTest;-54.9628;10.7403;0
rx.operators.OperationCombineLatest;40.9585;-15.7045;0
rx.operators.OperationCombineLatestTest;21.0157;-47.0807;0
rx.operators.OperationConcat;28.4032;19.8227;0
rx.operators.OperationConcatTest;24.7994;-36.776;0
rx.operators.OperationDebounce;55.3227;-21.0089;0
rx.operators.OperationDebounceTest;50.8396;-11.0737;0
rx.operators.OperationDefaultIfEmpty;-24.1789;-20.7067;0
rx.operators.OperationDefaultIfEmptyTest;-47.8398;17.406;0
rx.operators.OperationDefer;-60.0095;-9.82061;0
rx.operators.OperationDeferTest;-35.417;18.5894;0
rx.operators.OperationDematerialize;-38.6105;37.2487;0
rx.operators.OperationDematerializeTest;5.13477;5.24771;0
rx.operators.OperationDistinct;25.3456;15.2933;0
rx.operators.OperationDistinctTest;52.8686;8.60155;0
rx.operators.OperationDistinctUntilChanged;-16.4516;44.85;0
rx.operators.OperationDistinctUntilChangedTest;67.1078;-2.65889;0
rx.operators.OperationDoOnEach;-39.9273;31.2579;0
rx.operators.OperationDoOnEachTest;-3.44986;5.57562;0
rx.operators.OperationElementAt;-10.3476;6.27858;0
rx.operators.OperationElementAtTest;14.3459;25.072;0
rx.operators.OperationFilterTest;-42.3977;-17.3483;0
rx.operators.OperationFinally;-18.3577;-20.2001;0
rx.operators.OperationFinallyTest;-77.4318;-7.98448;0
rx.operators.OperationFirstOrDefault;-15.923;8.78212;0
rx.operators.OperationFirstOrDefaultTest;50.0765;-44.5767;0
rx.operators.OperationGroupBy;47.2313;5.8775;0
rx.operators.OperationGroupByTest;41.5373;-39.2882;0
rx.operators.OperationGroupByUntilTest;39.3002;-30.8518;0
rx.operators.OperationGroupJoinTest;42.0115;-44.8988;0
rx.operators.OperationInterval;-46.0492;27.8462;0
rx.operators.OperationIntervalTest;63.3803;-6.91788;0
rx.operators.OperationJoinTest;44.6885;-34.6697;0
rx.operators.OperationLast;-27.3722;23.7636;0
rx.operators.OperationLastTest;51.1373;-23.3689;0
rx.operators.OperationMap;-10.7939;-5.62473;0
rx.operators.OperationMapTest;39.1845;-35.6349;0
rx.operators.OperationMaterialize;-42.9741;36.2248;0
rx.operators.OperationMaterializeTest;37.9878;20.2073;0
rx.operators.OperationMerge;39.7196;34.9068;0
rx.operators.OperationMergeDelayError;28.2897;48.5388;0
rx.operators.OperationMergeDelayErrorTest;18.6772;-42.7319;0
rx.operators.OperationMergeTest;25.4075;-45.1255;0
rx.operators.OperationMostRecent;0.505901;8.88796;0
rx.operators.OperationMostRecentTest;-0.378603;-3.32869;0
rx.operators.OperationMulticast;18.4445;19.6676;0
rx.operators.OperationMulticastTest;1.6216;22.3701;0
rx.operators.OperationNext;30.9205;16.0747;0
rx.operators.OperationNextTest;44.5379;-30.7233;0
rx.operators.OperationObserveFromAndroidComponent;23.9099;22.3709;0
rx.operators.OperationObserveInForeground;47.2385;-20.4181;0
rx.operators.OperationObserveOn;-2.63226;15.3559;0
rx.operators.OperationObserveOnTest;49.4789;-30.2287;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;46.0469;15.3391;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;36.6923;15.1029;0
rx.operators.OperationOnErrorReturnTest;19.9954;26.7757;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;55.4727;-14.748;0
rx.operators.OperationParallelMerge;-56.0916;0.709349;0
rx.operators.OperationParallelMergeTest;2.2435;13.3579;0
rx.operators.OperationParallelTest;-42.3701;7.58799;0
rx.operators.OperationRetry;-28.4241;-14.1279;0
rx.operators.OperationRetryTest;12.3132;21.0237;0
rx.operators.OperationSample;55.2532;13.3381;0
rx.operators.OperationSampleTest;41.25;-25.2186;0
rx.operators.OperationScan;20.9558;13.5094;0
rx.operators.OperationScanTest;2.76399;18.0248;0
rx.operators.OperationSequenceEqual;-37.9499;22.2963;0
rx.operators.OperationSequenceEqualTests;31.1722;30.1391;0
rx.operators.OperationSkip;-76.193;14.6865;0
rx.operators.OperationSkipLast;50.2983;-2.90504;0
rx.operators.OperationSkipLastTest;58.2551;6.64599;0
rx.operators.OperationSkipTest;43.3664;21.174;0
rx.operators.OperationSkipUntilTest;47.5485;20.4286;0
rx.operators.OperationSkipWhile;-25.4192;34.9212;0
rx.operators.OperationSkipWhileTest;29.4548;1.71102;0
rx.operators.OperationSubscribeOn;-35.3906;28.8609;0
rx.operators.OperationSubscribeOnTest;-49.705;6.11693;0
rx.operators.OperationSwitch;33.1092;20.059;0
rx.operators.OperationSwitchTest;15.9732;-46.7569;0
rx.operators.OperationSynchronizeTest;63.8343;7.06758;0
rx.operators.OperationTake;43.8858;-11.2566;0
rx.operators.OperationTakeLast;48.8804;1.08738;0
rx.operators.OperationTakeLastTest;46.2543;-26.6087;0
rx.operators.OperationTakeTest;51.99;-38.5743;0
rx.operators.OperationTakeUntil;12.5995;13.3636;0
rx.operators.OperationTakeUntilTest;60.9232;14.6012;0
rx.operators.OperationTakeWhile;-6.39995;10.7902;0
rx.operators.OperationTakeWhileTest;56.9163;-0.29216;0
rx.operators.OperationThrottleFirst;-31.1934;31.9866;0
rx.operators.OperationThrottleFirstTest;8.47463;16.9246;0
rx.operators.OperationThrottleLast;28.2155;11.655;0
rx.operators.OperationTimeInterval;-41.4047;26.982;0
rx.operators.OperationTimeIntervalTest;-53.3529;26.5196;0
rx.operators.OperationTimeout;53.2048;-33.1893;0
rx.operators.OperationTimestamp;-65.6201;-9.84725;0
rx.operators.OperationTimestampTest;-21.5893;-10.6439;0
rx.operators.OperationToFuture;-5.456;38.1243;0
rx.operators.OperationToFutureTest;1.71221;2.19097;0
rx.operators.OperationToIterator;-20.9523;31.0701;0
rx.operators.OperationToIteratorTest;-35.1079;14.0245;0
rx.operators.OperationToMap;18.2817;10.2564;0
rx.operators.OperationToMapTest;61.5714;-2.4651;0
rx.operators.OperationToMultimap;14.6692;43.7359;0
rx.operators.OperationToMultimapTest;50.0816;-16.1952;0
rx.operators.OperationToObservableFuture;-45.3662;32.2073;0
rx.operators.OperationToObservableFutureTest;-49.6632;21.6623;0
rx.operators.OperationToObservableIterableTest;-51.7505;15.6125;0
rx.operators.OperationToObservableListTest;-27.6585;16.2283;0
rx.operators.OperationToObservableSortedListTest;-55.6991;15.8116;0
rx.operators.OperationUsing;-44.583;11.6147;0
rx.operators.OperationUsingTest;68.557;6.97483;0
rx.operators.OperationWhere;-60.6171;15.8063;0
rx.operators.OperationWindow;29.5229;-57.8049;0
rx.operators.OperationWindowTest;19.7405;-36.9519;0
rx.operators.OperationZip;35.098;-41.9967;0
rx.operators.OperationZipTest;20.4603;-60.1141;0
rx.operators.OperationZipTestCompletion;-4.49676;1.58829;0
rx.operators.OperatorTesterTest;-51.5236;-14.2034;0
rx.operators.OperatorToIterator;7.58953;24.9853;0
rx.operators.SafeObservableSubscription;-17.3588;-13.1078;0
rx.operators.SafeObservableSubscriptionTest;-46.8612;-20.3351;0
rx.operators.TakeWhileTest;3.32557;-15.3161;0
rx.operators.TimeIntervalObserverTest;-55.2313;-19.0196;0
rx.plugins.RxJavaErrorHandler;-65.7029;-15.4613;0
rx.plugins.RxJavaErrorHandlerDefault;-50.0938;-10.0819;0
rx.plugins.RxJavaObservableExecutionHook;-34.7659;58.9148;0
rx.plugins.RxJavaPlugins;82.0921;-21.9596;0
rx.plugins.RxJavaPluginsTest;30.1309;25.7546;0
rx.subjects.AsyncSubjectTest;36.614;-47.4701;0
rx.subjects.BehaviorSubjectTest;23.5275;-32.0451;0
rx.subjects.PublishSubjectTest;13.8556;-40.8574;0
rx.subjects.ReplaySubjectTest;16.0064;-60.9834;0
rx.subscriptions.BooleanSubscription;-13.1882;21.482;0
rx.subscriptions.CompositeSubscription;20.878;2.4056;0
rx.subscriptions.CompositeSubscriptionTest;47.7391;-37.4466;0
rx.subscriptions.MultipleAssignmentSubscription;-16.8091;0.945285;0
rx.subscriptions.RefCountSubscription;24.4568;5.06313;0
rx.subscriptions.SerialSubscription;-13.832;31.021;0
rx.subscriptions.SerialSubscriptionTests;60.148;3.22626;0
rx.subscriptions.SingleAssignmentSubscription;-35.5679;34.4212;0
rx.subscriptions.Subscriptions;-5.42607;54.0056;0
rx.subscriptions.SubscriptionsTest;-60.605;2.73813;0
rx.test.OperatorTester;-65.9391;-20.6311;0
rx.util.AssertObservable;15.3526;4.13532;0
rx.util.AssertObservableTest;-58.3873;-4.28372;0
rx.util.BufferClosings;-59.4278;-16.5267;0
rx.util.BufferOpenings;-51.8456;-23.1347;0
rx.util.Closings;-45.1973;-8.72006;0
rx.util.Openings;-39.5935;-8.40451;0
rx.util.Range;-71.1869;6.26192;0
rx.util.RangeTest;-62.8741;11.2608;0
