DY
207
2
x;y
rx.CombineLatestTests;-7.88721;-1.6613;0
rx.ConcatTests;56.7463;-7.48434;0
rx.CovarianceTest;49.9905;26.4644;0
rx.EventStream;-4.90707;34.0912;0
rx.GroupByTests;-21.0549;49.5018;0
rx.IntervalDemo;-40.3951;19.3744;0
rx.MergeTests;-5.24991;25.3728;0
rx.ObservableDoOnTest;-21.6765;27.8375;0
rx.ObservableTests;5.8818;-75.7102;0
rx.ObservableWindowTests;-45.606;8.73174;0
rx.ObserveOnTests;15.0518;27.749;0
rx.ReduceTests;-6.17;20.7024;0
rx.RefCountTest;-31.2071;59.9728;0
rx.RefCountTests;44.5332;-11.4297;0
rx.ScanTests;-50.1882;10.5214;0
rx.Scheduler;-7.00797;58.8924;0
rx.SchedulersTest;8.99064;-62.2841;0
rx.StartWithTests;-35.8326;17.8535;0
rx.ThrottleFirstTests;-42.3846;37.6398;0
rx.ThrottleLastTests;-44.3228;33.5051;0
rx.ThrottleWithTimeoutTests;-40.0827;33.5733;0
rx.TimeoutTests;51.9938;-28.2589;0
rx.ZipTests;31.0237;25.5335;0
rx.android.observables.AndroidObservable;-43.3572;58.4068;0
rx.android.testsupport.AndroidTestRunner;-64.175;-15.9896;0
rx.android.testsupport.R;-59.6458;-18.7842;0
rx.apache.http.ObservableHttpResponse;-61.154;10.4876;0
rx.apache.http.consumers.ResponseConsumerDelegate;-13.6205;-0.62362;0
rx.apache.http.examples.ExampleObservableHttp;-12.6995;-11.4759;0
rx.concurrency.ForwardingScheduler;-44.198;26.2093;0
rx.concurrency.ScheduledExecutorServiceScheduler;-58.0;13.0017;0
rx.concurrency.TestSchedulers;9.58913;-57.9988;0
rx.examples.java.RxExamples;-54.5277;-15.5905;0
rx.joins.ActivePlan0;-49.5668;-2.68086;0
rx.lang.clojure.ClojureAdaptor;12.2127;16.696;0
rx.lang.clojure.interop.DummyObservable;-55.2731;3.73737;0
rx.lang.groovy.GroovyAdaptor;-65.1565;-4.51989;0
rx.lang.groovy.RxGroovyExtensionModule;52.1482;21.1515;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-66.2888;0.121403;0
rx.lang.jruby.JRubyAdaptor;56.6114;-13.2239;0
rx.lang.scala.examples.MovieLibUsage;-49.7201;5.30085;0
rx.observables.StringObservable;11.0351;-48.9856;0
rx.observables.StringObservableTest;26.0009;-58.7811;0
rx.operators.AtomicObservableSubscription;-12.7114;9.64874;0
rx.operators.ChunkedOperation;12.1048;-53.4013;0
rx.operators.OperationAll;-14.9092;37.2082;0
rx.operators.OperationAllTest;-1.84272;28.3446;0
rx.operators.OperationAmb;48.7677;-9.87087;0
rx.operators.OperationAmbTest;26.7171;0.458973;0
rx.operators.OperationAny;6.80923;40.424;0
rx.operators.OperationAnyTest;52.3702;-8.15537;0
rx.operators.OperationBuffer;12.6722;-44.6968;0
rx.operators.OperationBufferTest;3.13414;-71.1399;0
rx.operators.OperationCache;-60.5399;21.2279;0
rx.operators.OperationCacheTest;-35.8056;50.8853;0
rx.operators.OperationCast;-55.2501;-4.7759;0
rx.operators.OperationCastTest;-40.5414;14.6064;0
rx.operators.OperationCombineLatest;35.1421;-36.07;0
rx.operators.OperationCombineLatestTest;16.585;-62.0379;0
rx.operators.OperationConcat;37.8734;7.06727;0
rx.operators.OperationConcatTest;4.40303;-65.3015;0
rx.operators.OperationDebounce;38.1135;-39.0234;0
rx.operators.OperationDebounceTest;53.2203;-33.72;0
rx.operators.OperationDefaultIfEmpty;-11.511;42.2621;0
rx.operators.OperationDefaultIfEmptyTest;-39.6366;24.3764;0
rx.operators.OperationDefer;-64.5158;6.17275;0
rx.operators.OperationDeferTest;-49.0535;33.2594;0
rx.operators.OperationDematerialize;-19.4773;39.8865;0
rx.operators.OperationDematerializeTest;3.41698;20.2812;0
rx.operators.OperationDistinct;64.948;3.74051;0
rx.operators.OperationDistinctTest;60.0925;-17.8657;0
rx.operators.OperationDistinctUntilChanged;16.1981;34.0022;0
rx.operators.OperationDistinctUntilChangedTest;57.9161;-22.297;0
rx.operators.OperationDoOnEach;-14.6969;28.2656;0
rx.operators.OperationDoOnEachTest;24.6435;22.6432;0
rx.operators.OperationElementAt;13.5509;41.085;0
rx.operators.OperationElementAtTest;20.0831;12.1912;0
rx.operators.OperationFilterTest;-46.8195;13.2523;0
rx.operators.OperationFinally;-5.65404;44.6548;0
rx.operators.OperationFinallyTest;-71.2619;-16.9874;0
rx.operators.OperationFirstOrDefault;1.05762;42.4064;0
rx.operators.OperationFirstOrDefaultTest;45.0389;-58.8916;0
rx.operators.OperationGroupBy;38.9369;-11.9851;0
rx.operators.OperationGroupByTest;34.9793;-62.5902;0
rx.operators.OperationGroupByUntilTest;38.7837;-53.3185;0
rx.operators.OperationGroupJoinTest;25.735;-54.3239;0
rx.operators.OperationInterval;-21.9171;35.0646;0
rx.operators.OperationIntervalTest;45.732;-6.26322;0
rx.operators.OperationJoinTest;36.3639;-57.4581;0
rx.operators.OperationLast;-28.5221;15.7989;0
rx.operators.OperationLastTest;47.6044;-42.7846;0
rx.operators.OperationMap;-3.11896;49.5458;0
rx.operators.OperationMapTest;42.9606;-54.8861;0
rx.operators.OperationMaterialize;-24.8234;38.6696;0
rx.operators.OperationMaterializeTest;22.2424;1.6742;0
rx.operators.OperationMerge;55.1022;7.53248;0
rx.operators.OperationMergeDelayError;35.1199;-31.0605;0
rx.operators.OperationMergeDelayErrorTest;17.9324;-57.8782;0
rx.operators.OperationMergeTest;12.7374;-64.3419;0
rx.operators.OperationMostRecent;1.28191;32.333;0
rx.operators.OperationMostRecentTest;2.81651;26.6921;0
rx.operators.OperationMulticast;18.2572;20.4551;0
rx.operators.OperationMulticastTest;6.66713;24.1965;0
rx.operators.OperationNext;33.416;4.86465;0
rx.operators.OperationNextTest;31.201;-47.698;0
rx.operators.OperationObserveFromAndroidComponent;24.3576;6.66232;0
rx.operators.OperationObserveInForeground;44.0433;-39.8007;0
rx.operators.OperationObserveOn;7.75025;31.4411;0
rx.operators.OperationObserveOnTest;36.2573;-48.1359;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;54.7032;-2.27688;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;-31.6858;41.0735;0
rx.operators.OperationOnErrorReturnTest;17.2555;6.59137;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;47.247;-31.5663;0
rx.operators.OperationParallelMerge;-54.347;8.90026;0
rx.operators.OperationParallelMergeTest;10.6211;25.8322;0
rx.operators.OperationParallelTest;-52.8091;23.2663;0
rx.operators.OperationRetry;-9.67503;3.03415;0
rx.operators.OperationRetryTest;17.5512;15.8053;0
rx.operators.OperationSample;51.4521;2.36079;0
rx.operators.OperationSampleTest;46.3025;-50.3311;0
rx.operators.OperationScan;29.408;9.69533;0
rx.operators.OperationScanTest;8.92373;20.7639;0
rx.operators.OperationSequenceEqual;-48.3796;39.44;0
rx.operators.OperationSequenceEqualTests;26.785;-8.62039;0
rx.operators.OperationSkip;5.65366;35.5938;0
rx.operators.OperationSkipLast;59.7414;5.65705;0
rx.operators.OperationSkipLastTest;48.2527;-14.15;0
rx.operators.OperationSkipTest;45.2329;2.78335;0
rx.operators.OperationSkipUntilTest;61.4921;-6.00822;0
rx.operators.OperationSkipWhile;-8.67802;29.9039;0
rx.operators.OperationSkipWhileTest;30.4401;15.3322;0
rx.operators.OperationSubscribeOn;-14.1318;32.5604;0
rx.operators.OperationSubscribeOnTest;-50.8791;15.8635;0
rx.operators.OperationSwitch;58.7516;0.864666;0
rx.operators.OperationSwitchTest;19.19;-66.0546;0
rx.operators.OperationSynchronizeTest;43.4851;-15.7171;0
rx.operators.OperationTake;40.0884;-33.9951;0
rx.operators.OperationTakeLast;42.2382;-20.0626;0
rx.operators.OperationTakeLastTest;33.597;-43.7533;0
rx.operators.OperationTakeTest;31.0151;-57.9237;0
rx.operators.OperationTakeUntil;20.3916;36.5456;0
rx.operators.OperationTakeUntilTest;52.5161;-12.4746;0
rx.operators.OperationTakeWhile;12.7344;36.4696;0
rx.operators.OperationTakeWhileTest;49.0017;-22.0878;0
rx.operators.OperationThrottleFirst;-25.5495;43.4887;0
rx.operators.OperationThrottleFirstTest;28.9147;20.3128;0
rx.operators.OperationThrottleLast;33.0425;0.680145;0
rx.operators.OperationTimeInterval;-18.6204;32.602;0
rx.operators.OperationTimeIntervalTest;-4.10171;-7.86465;0
rx.operators.OperationTimeout;40.6661;-47.2957;0
rx.operators.OperationTimestamp;-63.2218;17.513;0
rx.operators.OperationTimestampTest;-3.3422;-1.13694;0
rx.operators.OperationToFuture;-34.0447;63.5732;0
rx.operators.OperationToFutureTest;-0.658305;22.9734;0
rx.operators.OperationToIterator;-33.495;56.4545;0
rx.operators.OperationToIteratorTest;-32.4804;31.654;0
rx.operators.OperationToMap;8.48081;10.8657;0
rx.operators.OperationToMapTest;54.5701;-19.2233;0
rx.operators.OperationToMultimap;39.4765;-1.72443;0
rx.operators.OperationToMultimapTest;49.4494;-37.452;0
rx.operators.OperationToObservableFuture;-11.3338;35.6585;0
rx.operators.OperationToObservableFutureTest;-36.0371;22.5689;0
rx.operators.OperationToObservableIterableTest;-44.6603;17.5927;0
rx.operators.OperationToObservableListTest;-18.3749;24.513;0
rx.operators.OperationToObservableSortedListTest;-44.0098;21.729;0
rx.operators.OperationUsing;-49.7424;26.4426;0
rx.operators.OperationUsingTest;49.7516;-3.47425;0
rx.operators.OperationWhere;-31.6297;20.6479;0
rx.operators.OperationWindow;11.8686;-41.4558;0
rx.operators.OperationWindowTest;4.38473;-60.6413;0
rx.operators.OperationZip;21.198;-50.5422;0
rx.operators.OperationZipTest;2.17235;-76.047;0
rx.operators.OperationZipTestCompletion;23.7872;18.4086;0
rx.operators.OperatorTesterTest;-68.1234;-10.8428;0
rx.operators.OperatorToIterator;14.0561;11.2073;0
rx.operators.SafeObservableSubscription;-8.93195;8.91884;0
rx.operators.SafeObservableSubscriptionTest;-60.5377;-3.94438;0
rx.operators.TakeWhileTest;-60.2871;-12.69;0
rx.operators.TimeIntervalObserverTest;-54.8523;-10.4246;0
rx.plugins.RxJavaErrorHandler;-71.641;0.100734;0
rx.plugins.RxJavaErrorHandlerDefault;-62.0936;0.0377376;0
rx.plugins.RxJavaObservableExecutionHook;-9.45758;55.2346;0
rx.plugins.RxJavaPlugins;-19.395;-7.86801;0
rx.plugins.RxJavaPluginsTest;26.3534;-4.26735;0
rx.subjects.AsyncSubjectTest;40.1661;-60.701;0
rx.subjects.BehaviorSubjectTest;32.6104;-54.1608;0
rx.subjects.PublishSubjectTest;28.1414;-63.5368;0
rx.subjects.ReplaySubjectTest;8.5148;-67.9006;0
rx.subscriptions.BooleanSubscription;-29.188;-8.35343;0
rx.subscriptions.CompositeSubscription;37.6713;16.6271;0
rx.subscriptions.CompositeSubscriptionTest;29.2379;-51.5965;0
rx.subscriptions.MultipleAssignmentSubscription;-17.3316;2.44527;0
rx.subscriptions.RefCountSubscription;35.0028;20.3627;0
rx.subscriptions.SerialSubscription;-14.3087;4.43643;0
rx.subscriptions.SerialSubscriptionTests;50.4843;-17.1659;0
rx.subscriptions.SingleAssignmentSubscription;-25.8648;32.7819;0
rx.subscriptions.Subscriptions;34.6685;31.4031;0
rx.subscriptions.SubscriptionsTest;-57.1282;-0.905545;0
rx.test.OperatorTester;-66.9408;14.1788;0
rx.util.AssertObservable;23.7833;30.0137;0
rx.util.AssertObservableTest;-59.3867;4.57098;0
rx.util.BufferClosings;-70.0682;4.57761;0
rx.util.BufferOpenings;-63.7689;-8.72463;0
rx.util.Closings;-59.2372;-7.95808;0
rx.util.Openings;-69.6724;-5.47711;0
rx.util.Range;-11.6757;-4.5968;0
rx.util.RangeTest;-33.7085;26.5866;0
