DY
207
2
x;y
rx.CombineLatestTests;-13.8832;2.4551;0
rx.ConcatTests;44.8942;-17.1411;0
rx.CovarianceTest;54.5432;19.4364;0
rx.EventStream;-7.67924;35.8018;0
rx.GroupByTests;-15.8841;48.8028;0
rx.IntervalDemo;-45.4465;20.1087;0
rx.MergeTests;-5.62656;25.9814;0
rx.ObservableDoOnTest;-6.93361;31.3585;0
rx.ObservableTests;4.46625;-64.0332;0
rx.ObservableWindowTests;-51.7239;11.6239;0
rx.ObserveOnTests;10.9383;25.2187;0
rx.ReduceTests;-1.10673;34.7258;0
rx.RefCountTest;-16.7803;60.1077;0
rx.RefCountTests;53.5752;-17.4238;0
rx.ScanTests;-51.9996;7.60152;0
rx.Scheduler;-34.4734;50.1765;0
rx.SchedulersTest;11.0452;-51.6962;0
rx.StartWithTests;-42.5295;25.9169;0
rx.ThrottleFirstTests;-34.7902;40.8653;0
rx.ThrottleLastTests;-36.57;37.3524;0
rx.ThrottleWithTimeoutTests;-36.0119;29.9932;0
rx.TimeoutTests;55.5313;-35.9515;0
rx.ZipTests;28.2496;20.9608;0
rx.android.observables.AndroidObservable;31.5407;38.0943;0
rx.android.testsupport.AndroidTestRunner;-68.0134;-16.7477;0
rx.android.testsupport.R;-62.3655;-19.0906;0
rx.apache.http.ObservableHttpResponse;-77.5478;6.54414;0
rx.apache.http.consumers.ResponseConsumerDelegate;-9.36241;-2.81912;0
rx.apache.http.examples.ExampleObservableHttp;-7.938;17.3144;0
rx.concurrency.ForwardingScheduler;-55.1235;22.1285;0
rx.concurrency.ScheduledExecutorServiceScheduler;-81.5181;6.53249;0
rx.concurrency.TestSchedulers;14.971;-52.8068;0
rx.examples.java.RxExamples;-55.5502;-8.67128;0
rx.joins.ActivePlan0;-78.1738;2.05229;0
rx.lang.clojure.ClojureAdaptor;16.9854;14.0039;0
rx.lang.clojure.interop.DummyObservable;-62.4074;7.19096;0
rx.lang.groovy.GroovyAdaptor;-71.8446;-9.44197;0
rx.lang.groovy.RxGroovyExtensionModule;50.1412;34.6278;0
rx.lang.groovy.RxGroovyPropertiesModuleFactory;-68.8675;-0.21729;0
rx.lang.jruby.JRubyAdaptor;53.1145;-8.89744;0
rx.lang.scala.examples.MovieLibUsage;-53.574;3.26444;0
rx.observables.StringObservable;15.1139;-44.4818;0
rx.observables.StringObservableTest;28.3144;-47.8944;0
rx.operators.AtomicObservableSubscription;-6.17841;40.6792;0
rx.operators.ChunkedOperation;18.143;-47.8772;0
rx.operators.OperationAll;-16.5346;31.2109;0
rx.operators.OperationAllTest;0.550991;26.6946;0
rx.operators.OperationAmb;49.4468;-23.7806;0
rx.operators.OperationAmbTest;33.5707;0.43594;0
rx.operators.OperationAny;6.64714;36.4492;0
rx.operators.OperationAnyTest;58.1842;-16.1433;0
rx.operators.OperationBuffer;19.4999;-41.4574;0
rx.operators.OperationBufferTest;4.40016;-47.0838;0
rx.operators.OperationCache;-62.7682;14.1746;0
rx.operators.OperationCacheTest;-22.2249;53.7314;0
rx.operators.OperationCast;-57.4387;-2.53213;0
rx.operators.OperationCastTest;-42.0459;17.5908;0
rx.operators.OperationCombineLatest;42.4813;-37.7199;0
rx.operators.OperationCombineLatestTest;13.9066;-60.9749;0
rx.operators.OperationConcat;32.0912;-4.15864;0
rx.operators.OperationConcatTest;3.34095;-53.4732;0
rx.operators.OperationDebounce;38.3858;-38.5109;0
rx.operators.OperationDebounceTest;50.2294;-34.4512;0
rx.operators.OperationDefaultIfEmpty;-13.4245;40.9834;0
rx.operators.OperationDefaultIfEmptyTest;-37.51;22.6798;0
rx.operators.OperationDefer;-59.1248;3.05823;0
rx.operators.OperationDeferTest;-36.3366;33.4267;0
rx.operators.OperationDematerialize;-20.4653;39.1114;0
rx.operators.OperationDematerializeTest;2.17395;21.7121;0
rx.operators.OperationDistinct;26.6773;2.68275;0
rx.operators.OperationDistinctTest;54.8009;-26.833;0
rx.operators.OperationDistinctUntilChanged;13.1041;31.5643;0
rx.operators.OperationDistinctUntilChangedTest;57.1794;-30.062;0
rx.operators.OperationDoOnEach;-13.5346;35.3288;0
rx.operators.OperationDoOnEachTest;20.8419;18.3411;0
rx.operators.OperationElementAt;14.0966;38.5951;0
rx.operators.OperationElementAtTest;12.6153;13.188;0
rx.operators.OperationFilterTest;-47.9732;5.27239;0
rx.operators.OperationFinally;-1.96283;44.9456;0
rx.operators.OperationFinallyTest;-83.1437;2.75495;0
rx.operators.OperationFirstOrDefault;2.87107;39.8836;0
rx.operators.OperationFirstOrDefaultTest;41.4777;-50.8662;0
rx.operators.OperationGroupBy;48.1117;-8.2408;0
rx.operators.OperationGroupByTest;37.0528;-45.8605;0
rx.operators.OperationGroupByUntilTest;41.406;-46.0757;0
rx.operators.OperationGroupJoinTest;29.6361;-52.8554;0
rx.operators.OperationInterval;-25.1891;31.6092;0
rx.operators.OperationIntervalTest;59.9631;-24.4511;0
rx.operators.OperationJoinTest;38.476;-54.3134;0
rx.operators.OperationLast;-26.6827;49.5149;0
rx.operators.OperationLastTest;45.9637;-42.3626;0
rx.operators.OperationMap;-40.6902;52.1253;0
rx.operators.OperationMapTest;37.3477;-50.1304;0
rx.operators.OperationMaterialize;-24.8081;36.2502;0
rx.operators.OperationMaterializeTest;31.9502;8.05046;0
rx.operators.OperationMerge;20.2648;-6.76465;0
rx.operators.OperationMergeDelayError;39.021;-29.8957;0
rx.operators.OperationMergeDelayErrorTest;19.1947;-60.7254;0
rx.operators.OperationMergeTest;11.6818;-56.6101;0
rx.operators.OperationMostRecent;0.704761;30.5697;0
rx.operators.OperationMostRecentTest;-2.59161;18.4498;0
rx.operators.OperationMulticast;20.8628;10.2228;0
rx.operators.OperationMulticastTest;1.22738;14.2483;0
rx.operators.OperationNext;36.3296;5.45192;0
rx.operators.OperationNextTest;33.2537;-48.4895;0
rx.operators.OperationObserveFromAndroidComponent;25.5784;7.86937;0
rx.operators.OperationObserveInForeground;49.9557;-44.6405;0
rx.operators.OperationObserveOn;-1.37718;23.6844;0
rx.operators.OperationObserveOnTest;45.5031;-48.3614;0
rx.operators.OperationOnErrorResumeNextViaFunctionTest;42.7701;-5.43752;0
rx.operators.OperationOnErrorResumeNextViaObservableTest;-44.1638;42.2338;0
rx.operators.OperationOnErrorReturnTest;14.2904;8.49331;0
rx.operators.OperationOnExceptionResumeNextViaObservableTest;54.3787;-41.1162;0
rx.operators.OperationParallelMerge;-56.8834;8.28614;0
rx.operators.OperationParallelMergeTest;5.63973;24.7537;0
rx.operators.OperationParallelTest;-46.568;14.2667;0
rx.operators.OperationRetry;-8.86433;1.94641;0
rx.operators.OperationRetryTest;8.76187;13.4281;0
rx.operators.OperationSample;49.9319;-4.10467;0
rx.operators.OperationSampleTest;46.7095;-53.3345;0
rx.operators.OperationScan;22.5897;33.7751;0
rx.operators.OperationScanTest;7.24014;20.0589;0
rx.operators.OperationSequenceEqual;-41.4429;32.3098;0
rx.operators.OperationSequenceEqualTests;30.5423;26.2565;0
rx.operators.OperationSkip;5.86313;31.5929;0
rx.operators.OperationSkipLast;42.0143;4.62998;0
rx.operators.OperationSkipLastTest;49.9904;-19.6333;0
rx.operators.OperationSkipTest;38.6386;-8.23539;0
rx.operators.OperationSkipUntilTest;57.0759;-1.93754;0
rx.operators.OperationSkipWhile;-10.5347;31.2772;0
rx.operators.OperationSkipWhileTest;27.72;12.6283;0
rx.operators.OperationSubscribeOn;-13.5995;28.8783;0
rx.operators.OperationSubscribeOnTest;-46.6307;9.27058;0
rx.operators.OperationSwitch;38.5328;0.755117;0
rx.operators.OperationSwitchTest;16.4544;-57.2486;0
rx.operators.OperationSynchronizeTest;51.4981;-13.3532;0
rx.operators.OperationTake;40.4096;-34.2782;0
rx.operators.OperationTakeLast;47.1358;-12.5275;0
rx.operators.OperationTakeLastTest;42.4273;-56.4832;0
rx.operators.OperationTakeTest;37.2226;-58.6826;0
rx.operators.OperationTakeUntil;15.9757;27.6484;0
rx.operators.OperationTakeUntilTest;54.1432;-21.8264;0
rx.operators.OperationTakeWhile;12.1262;35.0717;0
rx.operators.OperationTakeWhileTest;50.8017;-57.7368;0
rx.operators.OperationThrottleFirst;-26.9381;40.8894;0
rx.operators.OperationThrottleFirstTest;25.0215;16.9053;0
rx.operators.OperationThrottleLast;24.8368;-5.12497;0
rx.operators.OperationTimeInterval;-18.312;34.9113;0
rx.operators.OperationTimeIntervalTest;37.9755;19.2048;0
rx.operators.OperationTimeout;33.3991;-42.8467;0
rx.operators.OperationTimestamp;-58.3415;13.9855;0
rx.operators.OperationTimestampTest;-11.7775;8.36815;0
rx.operators.OperationToFuture;-17.5338;64.4369;0
rx.operators.OperationToFutureTest;3.07139;18.4085;0
rx.operators.OperationToIterator;-20.5327;58.6296;0
rx.operators.OperationToIteratorTest;-30.4912;28.5277;0
rx.operators.OperationToMap;23.7031;29.6142;0
rx.operators.OperationToMapTest;50.609;-29.0274;0
rx.operators.OperationToMultimap;46.4574;1.72907;0
rx.operators.OperationToMultimapTest;49.1505;-38.9084;0
rx.operators.OperationToObservableFuture;-21.1046;31.5731;0
rx.operators.OperationToObservableFutureTest;-34.3766;19.5901;0
rx.operators.OperationToObservableIterableTest;-40.2667;13.9337;0
rx.operators.OperationToObservableListTest;-16.079;24.7476;0
rx.operators.OperationToObservableSortedListTest;-41.4735;21.7902;0
rx.operators.OperationUsing;-50.113;16.6711;0
rx.operators.OperationUsingTest;56.7706;-11.6597;0
rx.operators.OperationWhere;-49.3819;22.3791;0
rx.operators.OperationWindow;19.4538;-38.1799;0
rx.operators.OperationWindowTest;7.41094;-55.9281;0
rx.operators.OperationZip;26.2593;-58.5643;0
rx.operators.OperationZipTest;1.74627;-61.7861;0
rx.operators.OperationZipTestCompletion;17.1646;19.6409;0
rx.operators.OperatorTesterTest;-60.4813;-10.6553;0
rx.operators.OperatorToIterator;11.794;18.6199;0
rx.operators.SafeObservableSubscription;66.0304;-12.2708;0
rx.operators.SafeObservableSubscriptionTest;-65.2287;-3.06408;0
rx.operators.TakeWhileTest;-58.1601;-14.7057;0
rx.operators.TimeIntervalObserverTest;-63.537;-13.8522;0
rx.plugins.RxJavaErrorHandler;-69.4148;7.46964;0
rx.plugins.RxJavaErrorHandlerDefault;-60.8433;-5.50331;0
rx.plugins.RxJavaObservableExecutionHook;-35.9525;54.1017;0
rx.plugins.RxJavaPlugins;26.8803;-1.76029;0
rx.plugins.RxJavaPluginsTest;31.3322;3.92025;0
rx.subjects.AsyncSubjectTest;32.5215;-57.8622;0
rx.subjects.BehaviorSubjectTest;20.6471;-55.8633;0
rx.subjects.PublishSubjectTest;24.8936;-53.274;0
rx.subjects.ReplaySubjectTest;6.88693;-50.948;0
rx.subscriptions.BooleanSubscription;-73.9322;-24.5811;0
rx.subscriptions.CompositeSubscription;21.1623;4.05316;0
rx.subscriptions.CompositeSubscriptionTest;33.9813;-53.2441;0
rx.subscriptions.MultipleAssignmentSubscription;-3.5822;2.52742;0
rx.subscriptions.RefCountSubscription;31.288;15.7525;0
rx.subscriptions.SerialSubscription;22.0066;23.2048;0
rx.subscriptions.SerialSubscriptionTests;58.1423;-20.2226;0
rx.subscriptions.SingleAssignmentSubscription;-22.8707;27.0512;0
rx.subscriptions.Subscriptions;36.5128;27.1635;0
rx.subscriptions.SubscriptionsTest;-61.9571;-0.892942;0
rx.test.OperatorTester;-60.1354;18.2174;0
rx.util.AssertObservable;16.3201;2.50156;0
rx.util.AssertObservableTest;-64.7664;3.66285;0
rx.util.BufferClosings;-71.8677;-4.25076;0
rx.util.BufferOpenings;-68.0439;-6.36074;0
rx.util.Closings;-64.1238;-7.94327;0
rx.util.Openings;-67.3818;-10.9441;0
rx.util.Range;-14.4227;-2.74593;0
rx.util.RangeTest;-50.0601;27.394;0
