DY
147
2
x;y
App;-149.701;104.121;0
App1;32.0599;5.467;0
App2;48.4775;37.7238;0
ChildVerticle;157.76;-51.9446;0
MainA;18.6072;21.3551;0
Mod2Class;158.793;16.6294;0
Mod3Class;-127.528;-16.96;0
Server;-194.608;-10.2009;0
SubChildVerticle;136.641;-64.4178;0
org.modtestjars.org.wibble.Bar;39.6936;109.242;0
org.modtestjars.org.wibble.Foo;-101.69;-123.917;0
org.modtestjars.org.wibble.Quux;108.177;38.7135;0
org.vertx.java.busmods.BusModBase;111.375;-68.9732;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;136.805;51.2521;0
org.vertx.java.core.dns.impl.DefaultDnsClient;298.092;-280.793;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;36.7636;80.7637;0
org.vertx.java.core.eventbus.impl.ServerIDs;20.4259;48.7019;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-34.5053;-5.01345;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-117.363;96.8975;0
org.vertx.java.core.file.impl.DefaultFileProps;-158.773;-37.1095;0
org.vertx.java.core.file.impl.DefaultFileSystem;112.141;125.155;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-15.0143;-23.4733;0
org.vertx.java.core.http.impl.DefaultHttpClient;-120.795;132.324;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;8.11842;-185.736;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-190.626;217.932;0
org.vertx.java.core.http.impl.DefaultHttpServer;-109.516;-92.5197;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;77.9453;147.765;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;21.1005;-200.487;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;43.9809;-181.058;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-40.342;-32.4788;0
org.vertx.java.core.http.impl.DefaultWebSocket;72.0849;-136.649;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-145.814;-402.183;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;122.241;84.6221;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;97.5341;182.845;0
org.vertx.java.core.impl.DefaultContext;-113.459;12.1753;0
org.vertx.java.core.impl.DefaultVertx;199.861;7.975;0
org.vertx.java.core.impl.DefaultVertxFactory;84.2039;-98.123;0
org.vertx.java.core.impl.ExceptionDispatchHandler;140.679;-94.3449;0
org.vertx.java.core.impl.VertxExecutorFactory;75.4425;306.061;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;3.03302;-14.0972;0
org.vertx.java.core.impl.management.ManagementRegistry;-31.4622;-162.64;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-147.904;-157.249;0
org.vertx.java.core.impl.management.VertxManagementException;-61.4368;-28.5253;0
org.vertx.java.core.net.impl.DefaultNetClient;-92.1078;-7.87838;0
org.vertx.java.core.net.impl.DefaultNetServer;-127.494;75.2901;0
org.vertx.java.core.net.impl.DefaultNetSocket;5.19533;68.794;0
org.vertx.java.core.net.impl.TCPSSLHelper;51.0063;-215.867;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-57.5857;58.8078;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;170.776;-79.7786;0
org.vertx.java.platform.PlatformLocator;61.8011;-271.986;0
org.vertx.java.platform.PlatformManagerException;-6.23074;207.83;0
org.vertx.java.platform.impl.DefaultContainer;-55.4412;130.151;0
org.vertx.java.platform.impl.DefaultPlatformManager;-2.15949;-151.321;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;2.35936;-38.0461;0
org.vertx.java.platform.impl.FatJarStarter;55.3926;146.357;0
org.vertx.java.platform.impl.ModuleClassLoader;-83.3402;89.5092;0
org.vertx.java.platform.impl.ModuleFields;118.147;-40.9543;0
org.vertx.java.platform.impl.ModuleIdentifier;-64.8115;85.8978;0
org.vertx.java.platform.impl.WrappedVertx;-62.1836;-1.15028;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;110.076;-93.0555;0
org.vertx.java.platform.impl.resolver.BintrayResolution;46.2019;-101.917;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-5.66971;94.6194;0
org.vertx.java.platform.impl.resolver.HttpResolution;-93.3333;68.6534;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;144.181;-157.947;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;50.8432;15.1858;0
org.vertx.java.platform.impl.resolver.MavenResolution;78.8572;28.9784;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;17.6573;181.967;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;157.272;-26.3701;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-90.7526;-71.8016;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-29.5372;46.1603;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-91.0531;164.438;0
org.vertx.java.tests.core.context.JavaContextTest;46.9105;204.462;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;118.517;-19.801;0
org.vertx.java.tests.core.dns.DnsClientTest;134.836;-9.94055;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;144.248;-203.611;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;95.646;-0.976499;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-60.4903;-69.4154;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-144.259;-78.6921;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-137.495;162.241;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-223.867;71.5293;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-410.257;117.393;0
org.vertx.java.tests.core.http.JavaHttpTest;135.657;123.302;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;122.676;9.67666;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;62.0424;-73.5178;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;84.3337;-68.8364;0
org.vertx.java.tests.core.json.JavaJsonTest;-81.6017;19.7113;0
org.vertx.java.tests.core.logger.JavaLoggerTest;65.7361;-49.9093;0
org.vertx.java.tests.core.net.JavaNetTest;-221.935;32.9618;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;29.6784;-43.5847;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-130.656;-49.3365;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-171.858;13.1909;0
org.vertx.java.tests.core.streams.JavaPumpTest;-40.5995;100.197;0
org.vertx.java.tests.core.timer.JavaTimerTest;-20.3491;-59.7628;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-58.8773;193.176;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-83.8782;117.326;0
org.vertx.java.tests.platform.CommentsInJsonTest;498.262;-259.966;0
org.vertx.java.tests.platform.FooLangVerticleFactory;33.3049;-131.894;0
org.vertx.java.tests.platform.JavaDeployTest;88.9129;-24.322;0
org.vertx.java.tests.platform.ModuleIncludeTest;91.9424;-44.8418;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;76.2341;96.68;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;61.6579;-27.5413;0
org.vertx.java.tests.platform.PullInDepsTest;-36.8155;21.06;0
org.vertx.java.tests.platform.RedeployerTest;-88.8853;39.1513;0
org.vertx.java.tests.platform.RepoDownloadTest;91.7283;59.0085;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;71.8366;109.362;0
org.vertx.java.tests.platform.TwoWayIncludeTest;14.9272;119.855;0
org.vertx.java.tests.platform.ha.TestPlatformManager;182.689;156.82;0
vertx.tests.AsyncStartChildVerticle;166.122;-115.53;0
vertx.tests.AsyncStartClient;-2.00933;34.6679;0
vertx.tests.ConfigVerticle;13.2382;-62.7027;0
vertx.tests.MultiThreadedTestClient;31.9042;-18.1594;0
vertx.tests.MultiThreadedWorker;-182.358;28.413;0
vertx.tests.RepoDownloadTestClient;-461.026;312.891;0
vertx.tests.core.dns.DnsTestClient;-68.651;31.371;0
vertx.tests.core.eventbus.ClusteredClient;-130.142;-131.928;0
vertx.tests.core.eventbus.ClusteredEchoClient;-58.83;-193.271;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-82.7834;-196.136;0
vertx.tests.core.eventbus.ClusteredPeer;-68.1343;-166.472;0
vertx.tests.core.eventbus.EventBusAppBase;-21.8213;75.2897;0
vertx.tests.core.eventbus.LocalClient;-38.9506;-90.0017;0
vertx.tests.core.eventbus.LocalEchoClient;169.694;113.326;0
vertx.tests.core.eventbus.LocalEchoPeer;180.674;98.1751;0
vertx.tests.core.eventbus.LocalPeer;-59.2567;-99.9701;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-151.135;30.5867;0
vertx.tests.core.http.ClosingServer;-1.33599;152.265;0
vertx.tests.core.http.CountServer;-116.857;44.1392;0
vertx.tests.core.http.HttpCompressionTestClient;171.316;64.8423;0
vertx.tests.core.http.HttpTestClient;130.036;152.992;0
vertx.tests.core.http.RouteMatcherTestClient;-76.0938;-47.4497;0
vertx.tests.core.http.TLSTestParams;-12.3787;6.7906;0
vertx.tests.core.http.WorkerHttpTestClient;37.9738;174.72;0
vertx.tests.core.isolation.TestClient1;112.872;-121.488;0
vertx.tests.core.isolation.TestClient2;34.5332;-66.2886;0
vertx.tests.core.net.BaseServer;-32.5472;-121.344;0
vertx.tests.core.net.CloseHandlerServer;-101.772;-41.5724;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;1.74426;-122.468;0
vertx.tests.core.net.CloseSocketServer;15.3739;-94.2216;0
vertx.tests.core.net.DrainingServer;-156.19;53.1532;0
vertx.tests.core.net.EchoServer;-11.0006;-93.2902;0
vertx.tests.core.net.EchoServerNoReady;-93.4656;-169.214;0
vertx.tests.core.net.FanoutServer;-22.2208;175.615;0
vertx.tests.core.net.PausingServer;-70.6557;-123.321;0
vertx.tests.core.net.StartTLSServer;68.6203;4.00948;0
vertx.tests.core.net.TLSServer;-19.4762;115.751;0
vertx.tests.core.net.WorkerTestClient;62.684;65.1043;0
vertx.tests.core.websockets.InstanceCheckServer;-22.7007;148.567;0
vertx.tests.core.websockets.WebsocketsTestClient;-184.481;77.6216;0
