DY
147
2
x;y
App;36.6724;-0.975159;0
App1;19.0661;-14.5606;0
App2;25.1052;7.07059;0
ChildVerticle;25.2275;-11.4713;0
MainA;33.1792;-16.4488;0
Mod2Class;46.6;-84.4142;0
Mod3Class;53.0872;-61.7944;0
Server;-72.9822;-72.5061;0
SubChildVerticle;31.2889;3.63814;0
org.modtestjars.org.wibble.Bar;33.7183;58.5164;0
org.modtestjars.org.wibble.Foo;22.5158;50.6819;0
org.modtestjars.org.wibble.Quux;25.7925;58.0023;0
org.vertx.java.busmods.BusModBase;2.0629;-66.5102;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-61.2855;65.3052;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-27.6452;-42.8269;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;-18.5982;69.117;0
org.vertx.java.core.eventbus.impl.ServerIDs;-53.3756;9.7649;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-76.8895;-3.75167;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-36.6209;40.4295;0
org.vertx.java.core.file.impl.DefaultFileProps;-22.8974;12.3284;0
org.vertx.java.core.file.impl.DefaultFileSystem;-37.5217;13.3072;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-2.98608;29.7342;0
org.vertx.java.core.http.impl.DefaultHttpClient;36.6008;16.0293;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-53.3311;36.389;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-71.8694;47.6709;0
org.vertx.java.core.http.impl.DefaultHttpServer;-32.9109;52.2312;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;-65.758;-87.1319;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;-57.9226;31.0546;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-46.0269;36.4068;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-63.3952;52.7;0
org.vertx.java.core.http.impl.DefaultWebSocket;-70.987;29.3033;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;45.8106;-8.80151;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;47.7575;-3.76987;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-73.7156;4.55316;0
org.vertx.java.core.impl.DefaultContext;-5.19247;-51.0209;0
org.vertx.java.core.impl.DefaultVertx;23.6544;26.0353;0
org.vertx.java.core.impl.DefaultVertxFactory;26.0913;-4.43332;0
org.vertx.java.core.impl.ExceptionDispatchHandler;12.9406;-11.1119;0
org.vertx.java.core.impl.VertxExecutorFactory;41.9338;65.9121;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;-63.3002;11.848;0
org.vertx.java.core.impl.management.ManagementRegistry;94.5736;-8.22893;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-62.517;3.58258;0
org.vertx.java.core.impl.management.VertxManagementException;33.2005;-45.7809;0
org.vertx.java.core.net.impl.DefaultNetClient;-19.8372;45.6183;0
org.vertx.java.core.net.impl.DefaultNetServer;-30.3372;46.2188;0
org.vertx.java.core.net.impl.DefaultNetSocket;-68.0202;61.7527;0
org.vertx.java.core.net.impl.TCPSSLHelper;72.7874;17.0099;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;0.90031;66.7733;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;-70.1661;18.433;0
org.vertx.java.platform.PlatformLocator;112.065;-4.94492;0
org.vertx.java.platform.PlatformManagerException;-43.2065;-32.9783;0
org.vertx.java.platform.impl.DefaultContainer;-60.7837;44.919;0
org.vertx.java.platform.impl.DefaultPlatformManager;59.6354;-21.4192;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;-34.2164;22.5903;0
org.vertx.java.platform.impl.FatJarStarter;-47.072;24.1585;0
org.vertx.java.platform.impl.ModuleClassLoader;-38.4274;-3.70049;0
org.vertx.java.platform.impl.ModuleFields;50.443;-49.1023;0
org.vertx.java.platform.impl.ModuleIdentifier;-47.0796;-2.35716;0
org.vertx.java.platform.impl.WrappedVertx;-12.4673;53.6496;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;21.1186;0.233013;0
org.vertx.java.platform.impl.resolver.BintrayResolution;-3.01653;-21.1349;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-60.525;83.9431;0
org.vertx.java.platform.impl.resolver.HttpResolution;25.3641;-70.7247;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;-47.0305;46.9058;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;24.9152;-20.7743;0
org.vertx.java.platform.impl.resolver.MavenResolution;-31.992;-20.1986;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;3.32378;-7.2787;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;16.0191;-35.2583;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-28.6123;27.7222;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-81.7391;-18.1805;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-5.09285;-79.7361;0
org.vertx.java.tests.core.context.JavaContextTest;-14.5684;88.8355;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;-4.16718;18.8992;0
org.vertx.java.tests.core.dns.DnsClientTest;-9.80438;13.4965;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;-33.628;-54.8204;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;-21.2845;-6.57744;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-7.9443;-63.1809;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-0.286073;-57.0547;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-2.8161;-0.613114;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-19.8686;-65.3417;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;76.0127;-6.94346;0
org.vertx.java.tests.core.http.JavaHttpTest;-41.879;7.59378;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;-11.8073;25.2471;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;17.885;11.0024;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;33.628;-7.98745;0
org.vertx.java.tests.core.json.JavaJsonTest;-43.0457;60.7742;0
org.vertx.java.tests.core.logger.JavaLoggerTest;4.24715;4.50298;0
org.vertx.java.tests.core.net.JavaNetTest;35.5851;84.3622;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;40.2457;-31.9935;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-15.121;-25.7028;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;78.4858;-21.6123;0
org.vertx.java.tests.core.streams.JavaPumpTest;-8.16907;-31.1958;0
org.vertx.java.tests.core.timer.JavaTimerTest;25.5171;-36.0941;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-42.7243;-41.7658;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-52.6422;56.5412;0
org.vertx.java.tests.platform.CommentsInJsonTest;11.7786;6.41751;0
org.vertx.java.tests.platform.FooLangVerticleFactory;-64.1589;-6.7769;0
org.vertx.java.tests.platform.JavaDeployTest;2.37005;12.4834;0
org.vertx.java.tests.platform.ModuleIncludeTest;-4.98774;7.19258;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;96.5424;35.0854;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;11.0759;15.3621;0
org.vertx.java.tests.platform.PullInDepsTest;9.18982;-43.8982;0
org.vertx.java.tests.platform.RedeployerTest;-17.2272;-44.3394;0
org.vertx.java.tests.platform.RepoDownloadTest;14.8996;-3.17207;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;92.9144;38.5602;0
org.vertx.java.tests.platform.TwoWayIncludeTest;8.55823;-0.95361;0
org.vertx.java.tests.platform.ha.TestPlatformManager;68.8076;-9.39594;0
vertx.tests.AsyncStartChildVerticle;16.6015;-24.0078;0
vertx.tests.AsyncStartClient;9.22199;-19.9648;0
vertx.tests.ConfigVerticle;31.3981;-28.1346;0
vertx.tests.MultiThreadedTestClient;-43.0792;-17.5385;0
vertx.tests.MultiThreadedWorker;72.1914;-23.811;0
vertx.tests.RepoDownloadTestClient;37.0456;35.3236;0
vertx.tests.core.dns.DnsTestClient;-61.1511;-26.2285;0
vertx.tests.core.eventbus.ClusteredClient;-53.527;-50.3517;0
vertx.tests.core.eventbus.ClusteredEchoClient;8.53469;-75.6886;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-54.609;-60.482;0
vertx.tests.core.eventbus.ClusteredPeer;-45.3848;-54.4404;0
vertx.tests.core.eventbus.EventBusAppBase;62.7203;0.140575;0
vertx.tests.core.eventbus.LocalClient;34.7539;45.6818;0
vertx.tests.core.eventbus.LocalEchoClient;-37.5289;71.7437;0
vertx.tests.core.eventbus.LocalEchoPeer;10.2173;-57.7615;0
vertx.tests.core.eventbus.LocalPeer;42.6228;47.0355;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;47.4399;24.458;0
vertx.tests.core.http.ClosingServer;-9.78812;-15.5584;0
vertx.tests.core.http.CountServer;10.16;34.1484;0
vertx.tests.core.http.HttpCompressionTestClient;81.3491;-4.14845;0
vertx.tests.core.http.HttpTestClient;-11.149;76.5226;0
vertx.tests.core.http.RouteMatcherTestClient;57.7689;40.6907;0
vertx.tests.core.http.TLSTestParams;24.7427;-87.6815;0
vertx.tests.core.http.WorkerHttpTestClient;17.6556;33.2523;0
vertx.tests.core.isolation.TestClient1;39.5063;-40.4836;0
vertx.tests.core.isolation.TestClient2;33.1168;-37.7488;0
vertx.tests.core.net.BaseServer;58.9402;-33.7146;0
vertx.tests.core.net.CloseHandlerServer;11.8156;45.7524;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-44.9122;-64.1307;0
vertx.tests.core.net.CloseSocketServer;-35.8477;-37.1664;0
vertx.tests.core.net.DrainingServer;38.6996;27.6007;0
vertx.tests.core.net.EchoServer;55.3558;12.968;0
vertx.tests.core.net.EchoServerNoReady;20.7108;-57.886;0
vertx.tests.core.net.FanoutServer;20.8393;68.9738;0
vertx.tests.core.net.PausingServer;24.0825;38.3438;0
vertx.tests.core.net.StartTLSServer;-22.9043;-22.7456;0
vertx.tests.core.net.TLSServer;-22.4033;-16.9813;0
vertx.tests.core.net.WorkerTestClient;91.4627;-31.0054;0
vertx.tests.core.websockets.InstanceCheckServer;-2.94639;-13.6138;0
vertx.tests.core.websockets.WebsocketsTestClient;-21.4435;-36.5157;0
