DY
147
2
x;y
App;20.9441;-6.7952;0
App1;20.3599;-22.6374;0
App2;25.1354;-51.7646;0
ChildVerticle;48.0326;-19.4597;0
MainA;19.5454;-15.0701;0
Mod2Class;3.72022;53.189;0
Mod3Class;-0.787044;-29.2865;0
Server;-13.4939;28.7592;0
SubChildVerticle;13.226;-23.2918;0
org.modtestjars.org.wibble.Bar;59.2679;-30.117;0
org.modtestjars.org.wibble.Foo;43.2255;-26.6612;0
org.modtestjars.org.wibble.Quux;51.4209;-28.9111;0
org.vertx.java.busmods.BusModBase;84.9472;-14.3402;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-77.2354;-61.5771;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-35.405;39.7898;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;-78.3176;58.9473;0
org.vertx.java.core.eventbus.impl.ServerIDs;1.13517;-48.2892;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-9.50221;4.6487;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-62.6581;42.1629;0
org.vertx.java.core.file.impl.DefaultFileProps;-16.2912;-4.9177;0
org.vertx.java.core.file.impl.DefaultFileSystem;-71.2392;83.404;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-8.41349;-52.0503;0
org.vertx.java.core.http.impl.DefaultHttpClient;-71.0877;66.908;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-63.9347;57.1365;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;76.6378;89.4641;0
org.vertx.java.core.http.impl.DefaultHttpServer;-60.0221;24.6355;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;-21.0369;16.9962;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;44.4543;-62.4067;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-69.481;51.8058;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-30.799;5.1244;0
org.vertx.java.core.http.impl.DefaultWebSocket;-12.8893;-63.6774;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;31.4975;-66.1788;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;86.3172;-40.2329;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-78.6998;24.8867;0
org.vertx.java.core.impl.DefaultContext;-30.5324;46.9948;0
org.vertx.java.core.impl.DefaultVertx;-58.9213;6.16372;0
org.vertx.java.core.impl.DefaultVertxFactory;39.4458;-18.4784;0
org.vertx.java.core.impl.ExceptionDispatchHandler;27.1477;-21.3405;0
org.vertx.java.core.impl.VertxExecutorFactory;61.4873;-60.5322;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;-13.7916;-44.0756;0
org.vertx.java.core.impl.management.ManagementRegistry;-35.6303;-22.263;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-86.578;14.702;0
org.vertx.java.core.impl.management.VertxManagementException;-68.0195;-1.34519;0
org.vertx.java.core.net.impl.DefaultNetClient;-52.7644;33.5106;0
org.vertx.java.core.net.impl.DefaultNetServer;-63.7092;30.2585;0
org.vertx.java.core.net.impl.DefaultNetSocket;43.2225;-3.20916;0
org.vertx.java.core.net.impl.TCPSSLHelper;-50.7754;48.4681;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-38.3751;28.3874;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;50.0791;-44.6125;0
org.vertx.java.platform.PlatformLocator;67.9307;-43.03;0
org.vertx.java.platform.PlatformManagerException;26.6523;-13.0439;0
org.vertx.java.platform.impl.DefaultContainer;-26.8353;-5.72479;0
org.vertx.java.platform.impl.DefaultPlatformManager;119.322;45.1516;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;0.377525;-64.8885;0
org.vertx.java.platform.impl.FatJarStarter;71.3555;24.198;0
org.vertx.java.platform.impl.ModuleClassLoader;47.1481;36.6822;0
org.vertx.java.platform.impl.ModuleFields;42.7808;9.47641;0
org.vertx.java.platform.impl.ModuleIdentifier;-16.4588;46.7754;0
org.vertx.java.platform.impl.WrappedVertx;-32.6435;-8.56863;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;32.9948;-17.8942;0
org.vertx.java.platform.impl.resolver.BintrayResolution;13.4747;21.3693;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-9.5753;89.947;0
org.vertx.java.platform.impl.resolver.HttpResolution;64.8595;38.3156;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;81.9752;5.96308;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;17.3215;-32.2599;0
org.vertx.java.platform.impl.resolver.MavenResolution;-30.5005;20.0301;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;31.4333;19.8635;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;24.1446;-29.8995;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-47.1209;4.67612;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-4.43213;-37.8181;0
org.vertx.java.tests.core.buffer.JavaBufferTest;35.4748;71.6811;0
org.vertx.java.tests.core.context.JavaContextTest;-2.898;32.13;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;80.9662;17.6202;0
org.vertx.java.tests.core.dns.DnsClientTest;32.2896;-28.0423;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;-12.6621;12.6196;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;-0.0163956;-2.26222;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;53.6222;12.591;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;63.7457;4.43888;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;29.356;-37.2475;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-97.9197;25.0983;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-20.3633;74.0158;0
org.vertx.java.tests.core.http.JavaHttpTest;-65.1266;-58.3796;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;10.8439;-1.10379;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;11.8389;-50.2256;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;24.2003;37.2086;0
org.vertx.java.tests.core.json.JavaJsonTest;-41.7113;-1.99866;0
org.vertx.java.tests.core.logger.JavaLoggerTest;18.796;-47.7147;0
org.vertx.java.tests.core.net.JavaNetTest;-53.4812;-10.9587;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;-12.3996;-17.8427;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;4.64782;27.781;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;9.25467;70.4168;0
org.vertx.java.tests.core.streams.JavaPumpTest;-2.27247;21.4328;0
org.vertx.java.tests.core.timer.JavaTimerTest;64.8613;-3.86037;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;33.7515;-8.69088;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;48.3716;22.1372;0
org.vertx.java.tests.platform.CommentsInJsonTest;16.8888;-40.4132;0
org.vertx.java.tests.platform.FooLangVerticleFactory;-6.33904;-45.0935;0
org.vertx.java.tests.platform.JavaDeployTest;42.198;-34.3637;0
org.vertx.java.tests.platform.ModuleIncludeTest;36.9833;-38.7874;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;39.4088;97.2265;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;32.4696;-45.644;0
org.vertx.java.tests.platform.PullInDepsTest;-4.59151;42.6587;0
org.vertx.java.tests.platform.RedeployerTest;-66.4655;14.0609;0
org.vertx.java.tests.platform.RepoDownloadTest;50.8379;-10.6357;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;36.0148;100.938;0
org.vertx.java.tests.platform.TwoWayIncludeTest;24.537;-42.4651;0
org.vertx.java.tests.platform.ha.TestPlatformManager;56.9465;51.7286;0
vertx.tests.AsyncStartChildVerticle;12.0297;-15.2793;0
vertx.tests.AsyncStartClient;9.19422;-31.0154;0
vertx.tests.ConfigVerticle;1.99086;-11.6869;0
vertx.tests.MultiThreadedTestClient;16.0988;30.0876;0
vertx.tests.MultiThreadedWorker;15.5949;72.8174;0
vertx.tests.RepoDownloadTestClient;34.1834;37.023;0
vertx.tests.core.dns.DnsTestClient;-27.0673;29.7884;0
vertx.tests.core.eventbus.ClusteredClient;-63.5383;-40.9543;0
vertx.tests.core.eventbus.ClusteredEchoClient;-61.6503;-32.6432;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-55.9831;-27.2846;0
vertx.tests.core.eventbus.ClusteredPeer;-56.1876;-40.7377;0
vertx.tests.core.eventbus.EventBusAppBase;-25.9368;-47.2169;0
vertx.tests.core.eventbus.LocalClient;29.7266;-79.4325;0
vertx.tests.core.eventbus.LocalEchoClient;-41.8536;-59.8215;0
vertx.tests.core.eventbus.LocalEchoPeer;-72.3113;-48.2456;0
vertx.tests.core.eventbus.LocalPeer;-74.7482;-29.9879;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;22.6392;14.235;0
vertx.tests.core.http.ClosingServer;17.0131;9.15363;0
vertx.tests.core.http.CountServer;23.8511;27.991;0
vertx.tests.core.http.HttpCompressionTestClient;-17.0497;68.918;0
vertx.tests.core.http.HttpTestClient;-80.4348;77.6401;0
vertx.tests.core.http.RouteMatcherTestClient;-79.9697;-0.153319;0
vertx.tests.core.http.TLSTestParams;41.8528;-51.2336;0
vertx.tests.core.http.WorkerHttpTestClient;30.6905;28.1604;0
vertx.tests.core.isolation.TestClient1;-14.2336;-30.0589;0
vertx.tests.core.isolation.TestClient2;34.4616;2.22119;0
vertx.tests.core.net.BaseServer;-24.3082;-52.2551;0
vertx.tests.core.net.CloseHandlerServer;48.8976;60.0855;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-48.5;-41.9745;0
vertx.tests.core.net.CloseSocketServer;2.66073;-20.1719;0
vertx.tests.core.net.DrainingServer;7.74891;15.009;0
vertx.tests.core.net.EchoServer;32.5235;-56.5125;0
vertx.tests.core.net.EchoServerNoReady;-49.6283;-34.3364;0
vertx.tests.core.net.FanoutServer;-39.2681;16.9754;0
vertx.tests.core.net.PausingServer;-45.9128;-50.5818;0
vertx.tests.core.net.StartTLSServer;-25.3531;-20.5001;0
vertx.tests.core.net.TLSServer;6.21135;37.1556;0
vertx.tests.core.net.WorkerTestClient;14.1455;44.5506;0
vertx.tests.core.websockets.InstanceCheckServer;19.7936;21.5297;0
vertx.tests.core.websockets.WebsocketsTestClient;-34.5104;-63.4596;0
