DY
147
2
x;y
App;30.934;-23.7006;0
App1;40.005;-14.0508;0
App2;39.7765;-27.2798;0
ChildVerticle;25.8633;-29.1893;0
MainA;45.2069;-22.3899;0
Mod2Class;-66.8065;40.2701;0
Mod3Class;58.0675;-6.67697;0
Server;-10.9235;5.03995;0
SubChildVerticle;33.8709;-31.3801;0
org.modtestjars.org.wibble.Bar;68.0833;-40.3532;0
org.modtestjars.org.wibble.Foo;81.7823;-14.9161;0
org.modtestjars.org.wibble.Quux;79.4886;-7.03864;0
org.vertx.java.busmods.BusModBase;-29.3116;-35.3081;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-48.3361;-43.9728;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-30.3926;41.1269;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;-29.6953;79.8777;0
org.vertx.java.core.eventbus.impl.ServerIDs;-3.26242;26.1168;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-20.6618;23.8958;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-42.8658;69.6825;0
org.vertx.java.core.file.impl.DefaultFileProps;5.59563;21.3382;0
org.vertx.java.core.file.impl.DefaultFileSystem;-35.0532;8.12515;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;22.8294;-67.7177;0
org.vertx.java.core.http.impl.DefaultHttpClient;-32.9459;89.4646;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-43.528;85.8783;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;98.5885;-26.401;0
org.vertx.java.core.http.impl.DefaultHttpServer;-57.6191;80.3402;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;66.1448;60.7786;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;-53.0883;69.3092;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-40.1275;78.755;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-44.589;-4.93434;0
org.vertx.java.core.http.impl.DefaultWebSocket;50.0189;11.7372;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-39.9818;-14.4095;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;26.6462;43.8706;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-87.7155;-40.0116;0
org.vertx.java.core.impl.DefaultContext;36.1101;26.7654;0
org.vertx.java.core.impl.DefaultVertx;-66.9864;-51.4047;0
org.vertx.java.core.impl.DefaultVertxFactory;51.5509;-27.2933;0
org.vertx.java.core.impl.ExceptionDispatchHandler;39.003;-38.0192;0
org.vertx.java.core.impl.VertxExecutorFactory;-101.461;18.218;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;12.7824;-22.0119;0
org.vertx.java.core.impl.management.ManagementRegistry;-73.4785;-16.1326;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;68.3235;-0.835909;0
org.vertx.java.core.impl.management.VertxManagementException;3.80197;-40.0549;0
org.vertx.java.core.net.impl.DefaultNetClient;-43.9632;50.8244;0
org.vertx.java.core.net.impl.DefaultNetServer;-50.8977;78.0767;0
org.vertx.java.core.net.impl.DefaultNetSocket;9.91123;62.1655;0
org.vertx.java.core.net.impl.TCPSSLHelper;-49.3355;58.4178;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;87.1542;-25.577;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;51.4577;-61.3044;0
org.vertx.java.platform.PlatformLocator;91.6929;-49.0205;0
org.vertx.java.platform.PlatformManagerException;36.8043;-20.1694;0
org.vertx.java.platform.impl.DefaultContainer;-12.6116;33.9602;0
org.vertx.java.platform.impl.DefaultPlatformManager;-18.9863;82.5711;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;61.7882;6.28908;0
org.vertx.java.platform.impl.FatJarStarter;-84.2275;-19.2926;0
org.vertx.java.platform.impl.ModuleClassLoader;-51.7169;-29.5759;0
org.vertx.java.platform.impl.ModuleFields;24.4034;25.3153;0
org.vertx.java.platform.impl.ModuleIdentifier;64.4546;-29.4461;0
org.vertx.java.platform.impl.WrappedVertx;-19.2393;34.1892;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;47.096;-6.66375;0
org.vertx.java.platform.impl.resolver.BintrayResolution;-7.71732;-10.7103;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;0.0612888;45.8982;0
org.vertx.java.platform.impl.resolver.HttpResolution;12.5592;48.2652;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;-42.4053;-29.4447;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;47.7355;-14.6442;0
org.vertx.java.platform.impl.resolver.MavenResolution;-66.1496;-26.9288;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;-15.5289;-18.4849;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;54.7334;-17.6682;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;44.1836;-65.0359;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;32.7963;-72.8946;0
org.vertx.java.tests.core.buffer.JavaBufferTest;64.4979;-56.7805;0
org.vertx.java.tests.core.context.JavaContextTest;-29.6939;-10.3403;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;21.0938;15.0013;0
org.vertx.java.tests.core.dns.DnsClientTest;30.4127;14.9937;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;-5.24859;57.6877;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;-12.6255;56.1263;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-18.8264;45.3852;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;10.989;31.4985;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;24.0909;-5.73855;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-45.3398;39.463;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;60.4785;40.8954;0
org.vertx.java.tests.core.http.JavaHttpTest;-81.1686;29.2364;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;-6.41401;15.6797;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;32.4462;-8.96678;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;17.7581;-0.654349;0
org.vertx.java.tests.core.json.JavaJsonTest;-49.0833;20.4299;0
org.vertx.java.tests.core.logger.JavaLoggerTest;37.3775;-2.86369;0
org.vertx.java.tests.core.net.JavaNetTest;78.399;-79.5144;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;0.378055;-32.7299;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-43.8538;5.54147;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-18.5394;-34.3505;0
org.vertx.java.tests.core.streams.JavaPumpTest;-68.3912;-10.1313;0
org.vertx.java.tests.core.timer.JavaTimerTest;4.63336;-11.9808;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;22.3875;-52.8112;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-51.4604;1.03147;0
org.vertx.java.tests.platform.CommentsInJsonTest;21.6462;-18.7184;0
org.vertx.java.tests.platform.FooLangVerticleFactory;4.9234;12.4384;0
org.vertx.java.tests.platform.JavaDeployTest;34.9605;6.73681;0
org.vertx.java.tests.platform.ModuleIncludeTest;24.9239;6.46226;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;81.2658;29.2734;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;27.2114;-13.8709;0
org.vertx.java.tests.platform.PullInDepsTest;5.71471;-1.41006;0
org.vertx.java.tests.platform.RedeployerTest;-60.6482;14.9989;0
org.vertx.java.tests.platform.RepoDownloadTest;29.6006;-0.991087;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;7.94875;102.896;0
org.vertx.java.tests.platform.TwoWayIncludeTest;18.3911;-10.7414;0
org.vertx.java.tests.platform.ha.TestPlatformManager;52.8389;39.2233;0
vertx.tests.AsyncStartChildVerticle;45.0935;-33.351;0
vertx.tests.AsyncStartClient;29.3106;-38.9821;0
vertx.tests.ConfigVerticle;17.5461;-34.1376;0
vertx.tests.MultiThreadedTestClient;-0.187118;-21.0245;0
vertx.tests.MultiThreadedWorker;62.5974;23.224;0
vertx.tests.RepoDownloadTestClient;-78.3933;-3.41704;0
vertx.tests.core.dns.DnsTestClient;-55.2891;21.8858;0
vertx.tests.core.eventbus.ClusteredClient;-2.00812;-59.7932;0
vertx.tests.core.eventbus.ClusteredEchoClient;-5.17924;-51.5767;0
vertx.tests.core.eventbus.ClusteredEchoPeer;5.23649;-65.1823;0
vertx.tests.core.eventbus.ClusteredPeer;6.74669;-55.8916;0
vertx.tests.core.eventbus.EventBusAppBase;-8.14823;-71.1934;0
vertx.tests.core.eventbus.LocalClient;78.9017;-39.1798;0
vertx.tests.core.eventbus.LocalEchoClient;-51.3796;31.3006;0
vertx.tests.core.eventbus.LocalEchoPeer;-51.8151;13.2553;0
vertx.tests.core.eventbus.LocalPeer;-10.8428;-26.3701;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-22.764;5.5918;0
vertx.tests.core.http.ClosingServer;-25.5042;-66.1218;0
vertx.tests.core.http.CountServer;-20.0662;-11.6867;0
vertx.tests.core.http.HttpCompressionTestClient;59.9552;47.045;0
vertx.tests.core.http.HttpTestClient;-19.5391;73.1257;0
vertx.tests.core.http.RouteMatcherTestClient;-57.8701;-3.20378;0
vertx.tests.core.http.TLSTestParams;-94.5298;4.24849;0
vertx.tests.core.http.WorkerHttpTestClient;-24.2056;-18.2051;0
vertx.tests.core.isolation.TestClient1;9.31672;-33.0818;0
vertx.tests.core.isolation.TestClient2;12.0671;-40.5047;0
vertx.tests.core.net.BaseServer;18.1681;81.1018;0
vertx.tests.core.net.CloseHandlerServer;-33.2951;22.3073;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-11.7918;-58.6006;0
vertx.tests.core.net.CloseSocketServer;29.9529;-51.0428;0
vertx.tests.core.net.DrainingServer;-25.6058;12.379;0
vertx.tests.core.net.EchoServer;43.2187;-50.1728;0
vertx.tests.core.net.EchoServerNoReady;-80.0922;9.01588;0
vertx.tests.core.net.FanoutServer;-21.086;-1.63717;0
vertx.tests.core.net.PausingServer;-67.0243;23.819;0
vertx.tests.core.net.StartTLSServer;-60.7455;-15.7413;0
vertx.tests.core.net.TLSServer;-55.8549;-19.1225;0
vertx.tests.core.net.WorkerTestClient;70.3014;-16.6217;0
vertx.tests.core.websockets.InstanceCheckServer;-13.4013;-6.22416;0
vertx.tests.core.websockets.WebsocketsTestClient;-44.5725;27.131;0
