DY
147
2
x;y
App;-96.1573;101.629;0
App1;42.1883;32.1075;0
App2;53.9011;14.1399;0
ChildVerticle;138.204;-38.8873;0
MainA;23.2319;31.2413;0
Mod2Class;139.332;27.9376;0
Mod3Class;-137.157;-25.2896;0
Server;-168.254;-3.92743;0
SubChildVerticle;108.521;-58.7632;0
org.modtestjars.org.wibble.Bar;15.3324;99.9608;0
org.modtestjars.org.wibble.Foo;-102.512;-55.9505;0
org.modtestjars.org.wibble.Quux;85.0985;59.828;0
org.vertx.java.busmods.BusModBase;169.553;-51.5482;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;111.457;44.0456;0
org.vertx.java.core.dns.impl.DefaultDnsClient;187.509;-162.004;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;34.1868;67.3183;0
org.vertx.java.core.eventbus.impl.ServerIDs;20.9119;5.97979;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-29.1413;-0.147579;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-109.344;76.2619;0
org.vertx.java.core.file.impl.DefaultFileProps;-137.174;-54.0801;0
org.vertx.java.core.file.impl.DefaultFileSystem;101.254;123.06;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;8.98693;-15.1009;0
org.vertx.java.core.http.impl.DefaultHttpClient;-131.096;120.792;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;6.16088;-164.19;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-179.443;201.674;0
org.vertx.java.core.http.impl.DefaultHttpServer;-98.0441;-85.0115;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;40.5164;96.52;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;4.72648;-181.742;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;24.0415;-161.708;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-43.6317;-16.9599;0
org.vertx.java.core.http.impl.DefaultWebSocket;56.486;-117.133;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-136.177;-349.103;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;120.22;75.255;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;63.4276;103.635;0
org.vertx.java.core.impl.DefaultContext;-94.5872;13.7896;0
org.vertx.java.core.impl.DefaultVertx;176.287;6.44293;0
org.vertx.java.core.impl.DefaultVertxFactory;77.9068;-81.4337;0
org.vertx.java.core.impl.ExceptionDispatchHandler;122.566;-73.1231;0
org.vertx.java.core.impl.VertxExecutorFactory;69.0331;245.357;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;-12.1789;-25.0339;0
org.vertx.java.core.impl.management.ManagementRegistry;-48.0072;-128.695;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-131.784;-127.066;0
org.vertx.java.core.impl.management.VertxManagementException;-26.3776;-45.1586;0
org.vertx.java.core.net.impl.DefaultNetClient;-80.1863;-3.41776;0
org.vertx.java.core.net.impl.DefaultNetServer;-126.856;67.4077;0
org.vertx.java.core.net.impl.DefaultNetSocket;7.95834;58.8833;0
org.vertx.java.core.net.impl.TCPSSLHelper;41.0994;-192.621;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-34.6705;46.5533;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;153.286;-81.6528;0
org.vertx.java.platform.PlatformLocator;63.8572;-247.313;0
org.vertx.java.platform.PlatformManagerException;6.1284;173.446;0
org.vertx.java.platform.impl.DefaultContainer;-52.817;120.411;0
org.vertx.java.platform.impl.DefaultPlatformManager;-6.13551;-140.285;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;37.9563;-46.3883;0
org.vertx.java.platform.impl.FatJarStarter;33.1969;114.018;0
org.vertx.java.platform.impl.ModuleClassLoader;-72.9779;66.1852;0
org.vertx.java.platform.impl.ModuleFields;103.617;-27.064;0
org.vertx.java.platform.impl.ModuleIdentifier;-57.7673;60.9909;0
org.vertx.java.platform.impl.WrappedVertx;-56.723;-1.84861;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;97.5026;-75.6332;0
org.vertx.java.platform.impl.resolver.BintrayResolution;38.3677;-80.5921;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-8.83371;94.5006;0
org.vertx.java.platform.impl.resolver.HttpResolution;-90.107;55.0297;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;164.314;-120.589;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;71.9121;4.67227;0
org.vertx.java.platform.impl.resolver.MavenResolution;40.1849;-6.02277;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;45.9175;148.048;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;118.025;-42.387;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-80.2671;-68.1506;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-29.9037;71.2674;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-84.0106;155.369;0
org.vertx.java.tests.core.context.JavaContextTest;53.3611;175.597;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;95.7808;-9.20675;0
org.vertx.java.tests.core.dns.DnsClientTest;116.238;-13.7669;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;134.355;-181.442;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;127.502;7.40992;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-61.9327;-48.3836;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-126.079;-82.3444;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-75.3575;120.487;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-196.968;71.7219;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-300.859;63.4792;0
org.vertx.java.tests.core.http.JavaHttpTest;119.124;114.932;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;100.782;8.16485;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;59.9438;-49.2624;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;87.6405;-50.7063;0
org.vertx.java.tests.core.json.JavaJsonTest;-68.2792;20.9762;0
org.vertx.java.tests.core.logger.JavaLoggerTest;70.9711;-61.7709;0
org.vertx.java.tests.core.net.JavaNetTest;-201.755;37.3088;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;22.3879;-31.7192;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-110.935;-31.5973;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-163.984;24.2775;0
org.vertx.java.tests.core.streams.JavaPumpTest;-52.5104;87.7578;0
org.vertx.java.tests.core.timer.JavaTimerTest;-9.78537;-55.1859;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-47.6174;175.38;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-73.2363;85.7102;0
org.vertx.java.tests.platform.CommentsInJsonTest;370.558;-193.736;0
org.vertx.java.tests.platform.FooLangVerticleFactory;26.8662;-104.514;0
org.vertx.java.tests.platform.JavaDeployTest;76.3737;-15.7751;0
org.vertx.java.tests.platform.ModuleIncludeTest;80.5845;-32.9466;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;84.5343;87.2363;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;57.3286;-27.5088;0
org.vertx.java.tests.platform.PullInDepsTest;-21.0626;21.4614;0
org.vertx.java.tests.platform.RedeployerTest;-72.2881;37.8417;0
org.vertx.java.tests.platform.RepoDownloadTest;63.1562;35.8099;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;73.5548;82.6563;0
org.vertx.java.tests.platform.TwoWayIncludeTest;22.6293;149.758;0
org.vertx.java.tests.platform.ha.TestPlatformManager;168.911;143.818;0
vertx.tests.AsyncStartChildVerticle;111.541;-96.7355;0
vertx.tests.AsyncStartClient;-0.151443;37.4205;0
vertx.tests.ConfigVerticle;5.69835;-39.7943;0
vertx.tests.MultiThreadedTestClient;1.31375;14.7047;0
vertx.tests.MultiThreadedWorker;-168.76;39.095;0
vertx.tests.RepoDownloadTestClient;-314.907;211.091;0
vertx.tests.core.dns.DnsTestClient;-55.0393;28.3307;0
vertx.tests.core.eventbus.ClusteredClient;-84.7637;-135.824;0
vertx.tests.core.eventbus.ClusteredEchoClient;-59.0308;-171.009;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-79.4816;-175.943;0
vertx.tests.core.eventbus.ClusteredPeer;-64.9336;-148.998;0
vertx.tests.core.eventbus.EventBusAppBase;-8.1138;75.0373;0
vertx.tests.core.eventbus.LocalClient;-37.7947;-79.4061;0
vertx.tests.core.eventbus.LocalEchoClient;149.359;110.993;0
vertx.tests.core.eventbus.LocalEchoPeer;154.077;95.1403;0
vertx.tests.core.eventbus.LocalPeer;-54.9395;-77.9752;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-141.808;13.7613;0
vertx.tests.core.http.ClosingServer;2.75314;133.637;0
vertx.tests.core.http.CountServer;-106.541;34.6253;0
vertx.tests.core.http.HttpCompressionTestClient;160.972;54.4009;0
vertx.tests.core.http.HttpTestClient;104.553;146.466;0
vertx.tests.core.http.RouteMatcherTestClient;-67.8747;-21.054;0
vertx.tests.core.http.TLSTestParams;-9.02555;-4.46948;0
vertx.tests.core.http.WorkerHttpTestClient;52.1982;131.07;0
vertx.tests.core.isolation.TestClient1;79.535;-106.924;0
vertx.tests.core.isolation.TestClient2;18.368;-53.4133;0
vertx.tests.core.net.BaseServer;-33.1609;-115.048;0
vertx.tests.core.net.CloseHandlerServer;-104.378;-11.9887;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-1.93452;-112.391;0
vertx.tests.core.net.CloseSocketServer;-7.58073;-81.4279;0
vertx.tests.core.net.DrainingServer;-135.685;33.12;0
vertx.tests.core.net.EchoServer;-21.0995;-95.7163;0
vertx.tests.core.net.EchoServerNoReady;-86.0265;-155.62;0
vertx.tests.core.net.FanoutServer;-25.279;151.091;0
vertx.tests.core.net.PausingServer;-68.5166;-96.5963;0
vertx.tests.core.net.StartTLSServer;16.5827;-71.9854;0
vertx.tests.core.net.TLSServer;-26.5447;107.772;0
vertx.tests.core.net.WorkerTestClient;85.5865;36.6186;0
vertx.tests.core.websockets.InstanceCheckServer;-14.6216;130.516;0
vertx.tests.core.websockets.WebsocketsTestClient;-156.499;77.789;0
