DY
147
2
x;y
App;31.9294;-19.9108;0
App1;34.7955;-13.1654;0
App2;41.0928;-9.89715;0
ChildVerticle;40.6081;-17.9238;0
MainA;50.0817;-7.51383;0
Mod2Class;23.7441;-22.5152;0
Mod3Class;-39.1664;-37.5993;0
Server;-3.66481;25.0382;0
SubChildVerticle;32.3886;-28.507;0
org.modtestjars.org.wibble.Bar;45.5833;15.4647;0
org.modtestjars.org.wibble.Foo;12.941;-5.29977;0
org.modtestjars.org.wibble.Quux;10.7491;-12.8594;0
org.vertx.java.busmods.BusModBase;102.58;-44.1834;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;3.47785;45.7386;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-54.8258;13.7827;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;-16.0443;27.1886;0
org.vertx.java.core.eventbus.impl.ServerIDs;0.517789;7.3301;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-52.043;3.15317;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-47.6979;45.1783;0
org.vertx.java.core.file.impl.DefaultFileProps;0.807791;-3.38896;0
org.vertx.java.core.file.impl.DefaultFileSystem;27.2223;75.3312;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-13.4933;-16.8345;0
org.vertx.java.core.http.impl.DefaultHttpClient;-81.3267;62.845;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-14.6333;-100.379;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-97.641;46.7044;0
org.vertx.java.core.http.impl.DefaultHttpServer;-62.318;-23.1268;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;-47.4099;84.4948;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;-58.9266;-71.1412;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-35.4293;13.7564;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-36.5086;33.8821;0
org.vertx.java.core.http.impl.DefaultWebSocket;-66.1203;6.27302;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-16.7273;64.8753;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;-11.8968;62.2827;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-59.3738;-2.55687;0
org.vertx.java.core.impl.DefaultContext;-46.9635;13.0691;0
org.vertx.java.core.impl.DefaultVertx;6.11831;62.0461;0
org.vertx.java.core.impl.DefaultVertxFactory;39.385;-25.2691;0
org.vertx.java.core.impl.ExceptionDispatchHandler;43.7966;-2.7663;0
org.vertx.java.core.impl.VertxExecutorFactory;-31.9248;-19.6769;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;-38.7459;-2.12288;0
org.vertx.java.core.impl.management.ManagementRegistry;-26.434;-29.5435;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-68.1381;-9.51609;0
org.vertx.java.core.impl.management.VertxManagementException;21.63;-3.03773;0
org.vertx.java.core.net.impl.DefaultNetClient;-52.1558;-11.2913;0
org.vertx.java.core.net.impl.DefaultNetServer;-28.0333;56.4637;0
org.vertx.java.core.net.impl.DefaultNetSocket;-28.9021;35.9998;0
org.vertx.java.core.net.impl.TCPSSLHelper;3.56383;-110.047;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-78.5054;14.8498;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;-4.01021;-22.4755;0
org.vertx.java.platform.PlatformLocator;80.3905;-83.0646;0
org.vertx.java.platform.PlatformManagerException;34.5934;-3.78112;0
org.vertx.java.platform.impl.DefaultContainer;-59.5538;46.8855;0
org.vertx.java.platform.impl.DefaultPlatformManager;-27.474;-95.6621;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;-3.3265;-30.2329;0
org.vertx.java.platform.impl.FatJarStarter;-40.861;78.5095;0
org.vertx.java.platform.impl.ModuleClassLoader;-64.1746;30.0585;0
org.vertx.java.platform.impl.ModuleFields;83.6872;-9.70871;0
org.vertx.java.platform.impl.ModuleIdentifier;-71.9053;31.0954;0
org.vertx.java.platform.impl.WrappedVertx;-30.561;68.9553;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;45.7572;-30.059;0
org.vertx.java.platform.impl.resolver.BintrayResolution;-12.884;-2.008;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;35.0943;99.1667;0
org.vertx.java.platform.impl.resolver.HttpResolution;-72.337;-37.2206;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;42.5228;-66.8649;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;48.1547;-15.429;0
org.vertx.java.platform.impl.resolver.MavenResolution;24.67;35.6328;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;-8.80192;6.28877;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;48.2095;-22.7746;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-11.1407;-27.3205;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-53.447;60.3242;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-24.8418;86.1555;0
org.vertx.java.tests.core.context.JavaContextTest;4.6236;91.386;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;75.4294;-16.4416;0
org.vertx.java.tests.core.dns.DnsClientTest;72.7833;-8.31632;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;4.28061;-77.2176;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;6.20947;-69.1658;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-28.6261;-44.8369;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;12.6666;8.46573;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;60.9106;-4.15979;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-69.043;55.9266;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;84.4246;-33.0005;0
org.vertx.java.tests.core.http.JavaHttpTest;16.2973;77.9791;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;78.1363;0.160293;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;56.9477;-15.1755;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;51.0288;-39.3657;0
org.vertx.java.tests.core.json.JavaJsonTest;-51.3645;33.4576;0
org.vertx.java.tests.core.logger.JavaLoggerTest;57.2799;-22.9151;0
org.vertx.java.tests.core.net.JavaNetTest;17.9257;60.3442;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;23.5171;5.24468;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-79.6492;-0.590437;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-94.0003;27.1403;0
org.vertx.java.tests.core.streams.JavaPumpTest;-45.9296;-25.0961;0
org.vertx.java.tests.core.timer.JavaTimerTest;26.9405;-47.3208;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-2.62633;37.2216;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;6.05723;33.3794;0
org.vertx.java.tests.platform.CommentsInJsonTest;65.1386;-24.6153;0
org.vertx.java.tests.platform.FooLangVerticleFactory;-21.355;-17.0764;0
org.vertx.java.tests.platform.JavaDeployTest;65.4337;-13.7836;0
org.vertx.java.tests.platform.ModuleIncludeTest;64.7159;-34.4488;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;94.476;48.5983;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;55.6146;-30.937;0
org.vertx.java.tests.platform.PullInDepsTest;11.5751;-41.4633;0
org.vertx.java.tests.platform.RedeployerTest;-44.0232;26.5024;0
org.vertx.java.tests.platform.RepoDownloadTest;43.9843;5.18529;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;81.2916;82.1321;0
org.vertx.java.tests.platform.TwoWayIncludeTest;40.731;-38.1292;0
org.vertx.java.tests.platform.ha.TestPlatformManager;91.735;-32.2745;0
vertx.tests.AsyncStartChildVerticle;27.9069;-10.7028;0
vertx.tests.AsyncStartClient;21.1353;-13.7971;0
vertx.tests.ConfigVerticle;21.3016;-32.6858;0
vertx.tests.MultiThreadedTestClient;-5.47824;-8.55256;0
vertx.tests.MultiThreadedWorker;-96.8407;20.784;0
vertx.tests.RepoDownloadTestClient;-18.9054;6.35561;0
vertx.tests.core.dns.DnsTestClient;-45.3744;34.7473;0
vertx.tests.core.eventbus.ClusteredClient;-24.6491;-70.0974;0
vertx.tests.core.eventbus.ClusteredEchoClient;-15.6367;-65.0037;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-8.37447;-70.7;0
vertx.tests.core.eventbus.ClusteredPeer;-16.8067;-74.099;0
vertx.tests.core.eventbus.EventBusAppBase;54.9378;-80.0789;0
vertx.tests.core.eventbus.LocalClient;-10.1088;-41.681;0
vertx.tests.core.eventbus.LocalEchoClient;-5.58414;79.0072;0
vertx.tests.core.eventbus.LocalEchoPeer;59.9517;23.9107;0
vertx.tests.core.eventbus.LocalPeer;-23.7274;-5.25764;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-36.2992;52.4083;0
vertx.tests.core.http.ClosingServer;-15.4351;47.2676;0
vertx.tests.core.http.CountServer;-8.84544;15.9261;0
vertx.tests.core.http.HttpCompressionTestClient;93.2213;-23.8618;0
vertx.tests.core.http.HttpTestClient;21.1386;89.0046;0
vertx.tests.core.http.RouteMatcherTestClient;7.48517;25.1952;0
vertx.tests.core.http.TLSTestParams;-35.4122;-10.5277;0
vertx.tests.core.http.WorkerHttpTestClient;-14.4181;12.4261;0
vertx.tests.core.isolation.TestClient1;13.5567;-24.9352;0
vertx.tests.core.isolation.TestClient2;12.0786;-31.8493;0
vertx.tests.core.net.BaseServer;59.5752;-77.3008;0
vertx.tests.core.net.CloseHandlerServer;-28.7639;4.8691;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-12.4903;-81.3939;0
vertx.tests.core.net.CloseSocketServer;9.58132;-56.3735;0
vertx.tests.core.net.DrainingServer;-25.377;24.3943;0
vertx.tests.core.net.EchoServer;-0.54169;-54.9641;0
vertx.tests.core.net.EchoServerNoReady;-23.2857;-80.0518;0
vertx.tests.core.net.FanoutServer;-5.0558;50.9955;0
vertx.tests.core.net.PausingServer;-22.2512;14.2159;0
vertx.tests.core.net.StartTLSServer;20.8993;46.8667;0
vertx.tests.core.net.TLSServer;16.4412;42.4274;0
vertx.tests.core.net.WorkerTestClient;-12.7068;36.0569;0
vertx.tests.core.websockets.InstanceCheckServer;-21.474;42.5975;0
vertx.tests.core.websockets.WebsocketsTestClient;-54.6471;25.5251;0
