DY
147
2
x;y
App;-144.416;95.1955;0
App1;41.3916;8.36653;0
App2;46.6836;30.1377;0
ChildVerticle;146.202;-56.025;0
MainA;21.7684;16.3201;0
Mod2Class;156.475;18.3477;0
Mod3Class;-123.881;-15.5243;0
Server;-180.207;-2.07962;0
SubChildVerticle;124.887;-67.3455;0
org.modtestjars.org.wibble.Bar;35.3527;104.511;0
org.modtestjars.org.wibble.Foo;-110.236;-72.8414;0
org.modtestjars.org.wibble.Quux;107.984;46.7233;0
org.vertx.java.busmods.BusModBase;104.02;-58.2048;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;134.847;47.3556;0
org.vertx.java.core.dns.impl.DefaultDnsClient;267.5;-269.813;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;36.0646;76.8729;0
org.vertx.java.core.eventbus.impl.ServerIDs;17.9538;45.4466;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-39.5577;-1.86537;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-111.426;101.484;0
org.vertx.java.core.file.impl.DefaultFileProps;-161.694;-44.124;0
org.vertx.java.core.file.impl.DefaultFileSystem;111.29;127.742;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;6.39814;-40.042;0
org.vertx.java.core.http.impl.DefaultHttpClient;-110.95;138.633;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;18.804;-179.748;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-187.604;212.62;0
org.vertx.java.core.http.impl.DefaultHttpServer;-101.575;-98.2291;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;64.9276;134.51;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;9.81226;-197.608;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;38.5183;-176.555;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-55.8244;-18.3985;0
org.vertx.java.core.http.impl.DefaultWebSocket;69.1605;-132.624;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-145.974;-384.718;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;114.643;83.8392;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;90.218;168.804;0
org.vertx.java.core.impl.DefaultContext;-105.076;20.7775;0
org.vertx.java.core.impl.DefaultVertx;194.813;7.97202;0
org.vertx.java.core.impl.DefaultVertxFactory;80.4205;-91.9692;0
org.vertx.java.core.impl.ExceptionDispatchHandler;135.795;-86.3044;0
org.vertx.java.core.impl.VertxExecutorFactory;73.5992;287.406;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;5.03844;-21.674;0
org.vertx.java.core.impl.management.ManagementRegistry;-32.0377;-161.795;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-145.091;-132.279;0
org.vertx.java.core.impl.management.VertxManagementException;-35.6466;-48.9273;0
org.vertx.java.core.net.impl.DefaultNetClient;-97.9481;-2.59628;0
org.vertx.java.core.net.impl.DefaultNetServer;-119.631;79.4275;0
org.vertx.java.core.net.impl.DefaultNetSocket;-9.49546;49.5034;0
org.vertx.java.core.net.impl.TCPSSLHelper;45.9751;-211.572;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-50.6055;60.3811;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;174.352;-75.2212;0
org.vertx.java.platform.PlatformLocator;61.2872;-266.461;0
org.vertx.java.platform.PlatformManagerException;-4.32074;201.144;0
org.vertx.java.platform.impl.DefaultContainer;-54.4617;124.882;0
org.vertx.java.platform.impl.DefaultPlatformManager;-0.896287;-153.029;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;4.53978;-63.9571;0
org.vertx.java.platform.impl.FatJarStarter;44.8825;138.938;0
org.vertx.java.platform.impl.ModuleClassLoader;-80.3923;84.9558;0
org.vertx.java.platform.impl.ModuleFields;107.86;-28.1777;0
org.vertx.java.platform.impl.ModuleIdentifier;-65.8568;77.9869;0
org.vertx.java.platform.impl.WrappedVertx;-71.3043;-0.114104;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;104.422;-84.9202;0
org.vertx.java.platform.impl.resolver.BintrayResolution;45.4679;-97.5123;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;4.55488;90.3046;0
org.vertx.java.platform.impl.resolver.HttpResolution;-93.9765;64.6096;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;162.384;-142.834;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;57.5749;-5.87456;0
org.vertx.java.platform.impl.resolver.MavenResolution;86.009;32.7572;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;19.4204;175.362;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;154.697;-27.0399;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-61.9153;-51.8218;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-29.3034;51.7868;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-85.6825;161.551;0
org.vertx.java.tests.core.context.JavaContextTest;47.6476;197.006;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;128.62;-32.4278;0
org.vertx.java.tests.core.dns.DnsClientTest;122.292;-13.5951;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;139.98;-195.111;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;94.6852;1.04155;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-71.5686;-74.9522;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-138.361;-78.5664;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-142.072;139.708;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-220.005;67.2007;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-378.562;97.1097;0
org.vertx.java.tests.core.http.JavaHttpTest;133.091;120.263;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;126.326;7.66286;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;57.3196;-69.2056;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;79.2442;-65.3362;0
org.vertx.java.tests.core.json.JavaJsonTest;-74.9288;24.6138;0
org.vertx.java.tests.core.logger.JavaLoggerTest;62.7478;-47.7658;0
org.vertx.java.tests.core.net.JavaNetTest;-214.173;24.3954;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;30.2654;-40.1672;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-131.819;-41.2599;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-152.557;13.5364;0
org.vertx.java.tests.core.streams.JavaPumpTest;-38.8721;96.1287;0
org.vertx.java.tests.core.timer.JavaTimerTest;-19.1258;-60.1439;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-55.304;187.654;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-79.5939;110.091;0
org.vertx.java.tests.platform.CommentsInJsonTest;464.401;-239.193;0
org.vertx.java.tests.platform.FooLangVerticleFactory;31.134;-123.082;0
org.vertx.java.tests.platform.JavaDeployTest;83.6966;-20.1996;0
org.vertx.java.tests.platform.ModuleIncludeTest;86.9233;-40.7978;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;80.9813;97.0571;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;58.6577;-27.9159;0
org.vertx.java.tests.platform.PullInDepsTest;-27.5157;15.3379;0
org.vertx.java.tests.platform.RedeployerTest;-79.292;43.3109;0
org.vertx.java.tests.platform.RepoDownloadTest;82.0383;58.7356;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;71.39;105.477;0
org.vertx.java.tests.platform.TwoWayIncludeTest;10.1147;119.323;0
org.vertx.java.tests.platform.ha.TestPlatformManager;179.659;151.702;0
vertx.tests.AsyncStartChildVerticle;132.085;-112.146;0
vertx.tests.AsyncStartClient;0.438333;23.3765;0
vertx.tests.ConfigVerticle;-15.3141;-32.9223;0
vertx.tests.MultiThreadedTestClient;20.0612;-6.69257;0
vertx.tests.MultiThreadedWorker;-179.222;39.7944;0
vertx.tests.RepoDownloadTestClient;-406.584;280.694;0
vertx.tests.core.dns.DnsTestClient;-60.084;32.0822;0
vertx.tests.core.eventbus.ClusteredClient;-94.0909;-149.012;0
vertx.tests.core.eventbus.ClusteredEchoClient;-62.3847;-183.969;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-83.4272;-192.009;0
vertx.tests.core.eventbus.ClusteredPeer;-69.5566;-158.597;0
vertx.tests.core.eventbus.EventBusAppBase;-6.59176;73.7374;0
vertx.tests.core.eventbus.LocalClient;-38.1012;-90.2132;0
vertx.tests.core.eventbus.LocalEchoClient;166.848;109.646;0
vertx.tests.core.eventbus.LocalEchoPeer;177.422;94.9009;0
vertx.tests.core.eventbus.LocalPeer;-56.2233;-100.279;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-160.998;29.7988;0
vertx.tests.core.http.ClosingServer;-2.66354;149.1;0
vertx.tests.core.http.CountServer;-117.196;45.9675;0
vertx.tests.core.http.HttpCompressionTestClient;160.818;67.1718;0
vertx.tests.core.http.HttpTestClient;129.979;151.416;0
vertx.tests.core.http.RouteMatcherTestClient;-83.3155;-25.4977;0
vertx.tests.core.http.TLSTestParams;-12.7176;-3.8254;0
vertx.tests.core.http.WorkerHttpTestClient;39.6982;169.708;0
vertx.tests.core.isolation.TestClient1;98.6172;-114.977;0
vertx.tests.core.isolation.TestClient2;29.8692;-62.4702;0
vertx.tests.core.net.BaseServer;-32.9094;-121.965;0
vertx.tests.core.net.CloseHandlerServer;-96.2742;-50.2538;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-2.79749;-123.864;0
vertx.tests.core.net.CloseSocketServer;15.4614;-93.1973;0
vertx.tests.core.net.DrainingServer;-150.137;48.5349;0
vertx.tests.core.net.EchoServer;-10.4263;-94.0667;0
vertx.tests.core.net.EchoServerNoReady;-92.5136;-170.369;0
vertx.tests.core.net.FanoutServer;-20.4479;171.196;0
vertx.tests.core.net.PausingServer;-76.6138;-115.373;0
vertx.tests.core.net.StartTLSServer;68.4435;22.0486;0
vertx.tests.core.net.TLSServer;-16.6343;106.04;0
vertx.tests.core.net.WorkerTestClient;55.5245;59.7507;0
vertx.tests.core.websockets.InstanceCheckServer;-23.1321;144.387;0
vertx.tests.core.websockets.WebsocketsTestClient;-183.355;77.8926;0
