DY
147
2
x;y
App;37.9209;-16.1449;0
App1;49.6334;-4.06058;0
App2;31.2003;-14.3638;0
ChildVerticle;37.4771;-4.46904;0
MainA;40.0276;-10.9062;0
Mod2Class;40.7899;-29.0696;0
Mod3Class;54.9699;-19.2642;0
Server;66.1998;-6.94203;0
SubChildVerticle;42.9668;-2.60979;0
org.modtestjars.org.wibble.Bar;45.9426;-36.0023;0
org.modtestjars.org.wibble.Foo;48.3844;-30.7248;0
org.modtestjars.org.wibble.Quux;51.3488;-26.0469;0
org.vertx.java.busmods.BusModBase;38.8767;-63.5311;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-24.6924;-26.4431;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-25.118;45.5224;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;-30.8551;70.7927;0
org.vertx.java.core.eventbus.impl.ServerIDs;-4.77271;-20.5392;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-17.5713;41.3604;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-49.4465;59.3241;0
org.vertx.java.core.file.impl.DefaultFileProps;1.82497;-15.4804;0
org.vertx.java.core.file.impl.DefaultFileSystem;-33.7359;58.4445;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;6.776;-26.8075;0
org.vertx.java.core.http.impl.DefaultHttpClient;-38.8409;65.1048;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-49.33;72.293;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;53.0639;17.4804;0
org.vertx.java.core.http.impl.DefaultHttpServer;-59.7312;58.0486;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;-57.2704;5.6306;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;-52.0808;-35.2492;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-47.2375;66.4032;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-25.5931;-18.0109;0
org.vertx.java.core.http.impl.DefaultWebSocket;42.1981;15.5956;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-23.0961;18.1106;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;-19.9632;21.2391;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-77.2211;-2.54836;0
org.vertx.java.core.impl.DefaultContext;19.2474;-59.1297;0
org.vertx.java.core.impl.DefaultVertx;-30.0205;-4.84095;0
org.vertx.java.core.impl.DefaultVertxFactory;45.1417;-8.8699;0
org.vertx.java.core.impl.ExceptionDispatchHandler;45.5422;-15.289;0
org.vertx.java.core.impl.VertxExecutorFactory;-28.6475;-38.7694;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;56.7198;-35.732;0
org.vertx.java.core.impl.management.ManagementRegistry;-44.2527;-19.6569;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-0.174053;33.5312;0
org.vertx.java.core.impl.management.VertxManagementException;19.6297;-44.1618;0
org.vertx.java.core.net.impl.DefaultNetClient;-50.0049;47.4473;0
org.vertx.java.core.net.impl.DefaultNetServer;-55.1176;55.2888;0
org.vertx.java.core.net.impl.DefaultNetSocket;50.3195;30.3649;0
org.vertx.java.core.net.impl.TCPSSLHelper;-60.8917;66.8817;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;79.7377;2.01828;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;66.6687;-27.3674;0
org.vertx.java.platform.PlatformLocator;76.5024;-42.36;0
org.vertx.java.platform.PlatformManagerException;36.2112;-21.5937;0
org.vertx.java.platform.impl.DefaultContainer;-62.212;40.4859;0
org.vertx.java.platform.impl.DefaultPlatformManager;-23.1008;72.6531;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;60.4809;-28.0651;0
org.vertx.java.platform.impl.FatJarStarter;-59.6556;12.167;0
org.vertx.java.platform.impl.ModuleClassLoader;-27.4663;31.0898;0
org.vertx.java.platform.impl.ModuleFields;42.7926;6.78876;0
org.vertx.java.platform.impl.ModuleIdentifier;-21.1491;31.9204;0
org.vertx.java.platform.impl.WrappedVertx;-57.0283;40.701;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;30.8685;-5.50565;0
org.vertx.java.platform.impl.resolver.BintrayResolution;-6.01864;-10.6342;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;9.95638;54.8546;0
org.vertx.java.platform.impl.resolver.HttpResolution;-31.6095;38.7099;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;-55.3244;-22.1305;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;25.8409;-9.14935;0
org.vertx.java.platform.impl.resolver.MavenResolution;-40.1966;-3.28922;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;-11.9272;-2.17369;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;51.7705;-11.0234;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;64.2042;-33.5264;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;60.6634;-43.2772;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-16.1125;-44.1599;0
org.vertx.java.tests.core.context.JavaContextTest;-0.152717;3.16995;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;31.0063;12.7265;0
org.vertx.java.tests.core.dns.DnsClientTest;26.9224;7.66675;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;24.1157;31.6381;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;22.1673;25.4504;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-52.3081;23.381;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;2.26294;-37.3789;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;22.8494;-23.7138;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-40.149;48.2752;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-19.6013;-6.10461;0
org.vertx.java.tests.core.http.JavaHttpTest;-38.5039;73.7203;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;24.3793;15.1363;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;23.3166;-16.6253;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;16.2252;-22.2412;0
org.vertx.java.tests.core.json.JavaJsonTest;-41.7439;26.9992;0
org.vertx.java.tests.core.logger.JavaLoggerTest;28.6087;-19.7586;0
org.vertx.java.tests.core.net.JavaNetTest;84.1746;-14.7467;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;13.8047;-41.8862;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-47.9615;-0.153112;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-40.4452;10.7378;0
org.vertx.java.tests.core.streams.JavaPumpTest;-53.0872;-5.71031;0
org.vertx.java.tests.core.timer.JavaTimerTest;8.90039;-38.053;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;1.46823;-51.8293;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-56.88;29.3958;0
org.vertx.java.tests.platform.CommentsInJsonTest;17.5756;-7.52117;0
org.vertx.java.tests.platform.FooLangVerticleFactory;3.45688;-21.9564;0
org.vertx.java.tests.platform.JavaDeployTest;33.9282;4.88216;0
org.vertx.java.tests.platform.ModuleIncludeTest;28.314;1.12386;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;64.0508;54.6216;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;17.8776;-14.0562;0
org.vertx.java.tests.platform.PullInDepsTest;-4.7758;-29.8884;0
org.vertx.java.tests.platform.RedeployerTest;-37.2977;31.9256;0
org.vertx.java.tests.platform.RepoDownloadTest;22.1025;-2.35623;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;40.6767;73.7761;0
org.vertx.java.tests.platform.TwoWayIncludeTest;29.9444;-25.8195;0
org.vertx.java.tests.platform.ha.TestPlatformManager;36.1263;31.2006;0
vertx.tests.AsyncStartChildVerticle;42.5649;-20.8854;0
vertx.tests.AsyncStartClient;34.4928;-10.1725;0
vertx.tests.ConfigVerticle;26.4612;-33.4962;0
vertx.tests.MultiThreadedTestClient;8.93404;-13.265;0
vertx.tests.MultiThreadedWorker;-35.7327;13.1815;0
vertx.tests.RepoDownloadTestClient;-11.6197;16.3324;0
vertx.tests.core.dns.DnsTestClient;-37.0295;24.649;0
vertx.tests.core.eventbus.ClusteredClient;-26.286;-58.1382;0
vertx.tests.core.eventbus.ClusteredEchoClient;-34.6876;-58.3294;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-19.6499;-58.1601;0
vertx.tests.core.eventbus.ClusteredPeer;-30.0691;-64.1892;0
vertx.tests.core.eventbus.EventBusAppBase;9.36851;5.99554;0
vertx.tests.core.eventbus.LocalClient;47.0205;-51.2705;0
vertx.tests.core.eventbus.LocalEchoClient;-47.5375;33.5016;0
vertx.tests.core.eventbus.LocalEchoPeer;-48.6708;28.5064;0
vertx.tests.core.eventbus.LocalPeer;-21.6247;5.20797;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;0.497266;13.8313;0
vertx.tests.core.http.ClosingServer;-12.0473;-11.4658;0
vertx.tests.core.http.CountServer;-6.19088;1.31138;0
vertx.tests.core.http.HttpCompressionTestClient;38.3089;39.2567;0
vertx.tests.core.http.HttpTestClient;-31.636;6.2595;0
vertx.tests.core.http.RouteMatcherTestClient;-64.8271;29.319;0
vertx.tests.core.http.TLSTestParams;-61.2795;-12.8168;0
vertx.tests.core.http.WorkerHttpTestClient;-11.2996;3.63764;0
vertx.tests.core.isolation.TestClient1;24.6139;-40.0569;0
vertx.tests.core.isolation.TestClient2;19.6529;-36.2619;0
vertx.tests.core.net.BaseServer;10.7064;9.88157;0
vertx.tests.core.net.CloseHandlerServer;-16.0831;9.12383;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-23.2677;-65.3071;0
vertx.tests.core.net.CloseSocketServer;7.69761;-52.8501;0
vertx.tests.core.net.DrainingServer;-5.23435;15.7851;0
vertx.tests.core.net.EchoServer;37.4915;-51.115;0
vertx.tests.core.net.EchoServerNoReady;-29.3977;-52.5855;0
vertx.tests.core.net.FanoutServer;-0.998368;21.7615;0
vertx.tests.core.net.PausingServer;-8.61384;8.64547;0
vertx.tests.core.net.StartTLSServer;-41.562;-10.358;0
vertx.tests.core.net.TLSServer;-45.7884;-8.28702;0
vertx.tests.core.net.WorkerTestClient;6.14727;23.0407;0
vertx.tests.core.websockets.InstanceCheckServer;-5.02444;-5.3442;0
vertx.tests.core.websockets.WebsocketsTestClient;-43.5817;38.7647;0
