DY
147
2
x;y
App;40.6854;-16.8785;0
App1;42.3889;-4.65731;0
App2;32.6937;-20.2271;0
ChildVerticle;45.751;-9.31108;0
MainA;37.0247;-1.51053;0
Mod2Class;49.7234;-23.7945;0
Mod3Class;59.9825;-13.3901;0
Server;58.5482;-45.0724;0
SubChildVerticle;43.1484;2.01128;0
org.modtestjars.org.wibble.Bar;46.6449;-37.4912;0
org.modtestjars.org.wibble.Foo;45.6475;-30.5766;0
org.modtestjars.org.wibble.Quux;51.2007;-33.2737;0
org.vertx.java.busmods.BusModBase;59.4226;-60.954;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-18.4849;-34.0622;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-43.2497;42.8726;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;-28.4725;74.0174;0
org.vertx.java.core.eventbus.impl.ServerIDs;5.66088;-21.4002;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-32.746;12.659;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-56.0105;59.4303;0
org.vertx.java.core.file.impl.DefaultFileProps;3.90816;-28.2676;0
org.vertx.java.core.file.impl.DefaultFileSystem;-27.4142;60.1886;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;13.1696;-27.1485;0
org.vertx.java.core.http.impl.DefaultHttpClient;-40.5932;64.0594;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-55.1803;69.7098;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;11.4657;14.3177;0
org.vertx.java.core.http.impl.DefaultHttpServer;-61.9978;51.0978;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;-56.9092;-14.0173;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;-55.8707;-54.7902;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-50.5803;65.3051;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-18.1244;-23.9987;0
org.vertx.java.core.http.impl.DefaultWebSocket;44.779;13.5929;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-25.5887;-15.2999;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;-11.2749;32.841;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-72.0209;8.08859;0
org.vertx.java.core.impl.DefaultContext;-0.501176;-50.9464;0
org.vertx.java.core.impl.DefaultVertx;-2.30679;39.8124;0
org.vertx.java.core.impl.DefaultVertxFactory;48.641;-1.3343;0
org.vertx.java.core.impl.ExceptionDispatchHandler;46.6216;-15.0712;0
org.vertx.java.core.impl.VertxExecutorFactory;-7.54431;-44.6361;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;37.1158;-35.684;0
org.vertx.java.core.impl.management.ManagementRegistry;-16.6367;-50.5934;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-43.353;14.7971;0
org.vertx.java.core.impl.management.VertxManagementException;22.3223;-39.9064;0
org.vertx.java.core.net.impl.DefaultNetClient;-51.5321;45.2081;0
org.vertx.java.core.net.impl.DefaultNetServer;-62.8492;56.5666;0
org.vertx.java.core.net.impl.DefaultNetSocket;55.4761;19.0287;0
org.vertx.java.core.net.impl.TCPSSLHelper;-52.1603;51.9731;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;63.3764;1.01059;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;63.5849;-26.9675;0
org.vertx.java.platform.PlatformLocator;75.3837;-42.3687;0
org.vertx.java.platform.PlatformManagerException;39.6811;-10.5497;0
org.vertx.java.platform.impl.DefaultContainer;-54.7707;24.1612;0
org.vertx.java.platform.impl.DefaultPlatformManager;-19.4971;73.3777;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;57.7887;-28.4458;0
org.vertx.java.platform.impl.FatJarStarter;-41.4043;52.1469;0
org.vertx.java.platform.impl.ModuleClassLoader;-22.9946;43.4245;0
org.vertx.java.platform.impl.ModuleFields;53.6288;-16.9617;0
org.vertx.java.platform.impl.ModuleIdentifier;-17.6105;46.6702;0
org.vertx.java.platform.impl.WrappedVertx;-60.1133;23.6577;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;34.634;-6.86886;0
org.vertx.java.platform.impl.resolver.BintrayResolution;-1.54623;-1.97557;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;11.2638;61.7289;0
org.vertx.java.platform.impl.resolver.HttpResolution;-65.9552;39.3264;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;-47.6462;-19.0879;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;17.0295;-0.960403;0
org.vertx.java.platform.impl.resolver.MavenResolution;-40.541;-7.1354;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;-10.8501;-0.867629;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;52.3097;-6.93289;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;61.3884;-33.9101;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;71.2577;-31.3427;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-37.8114;-23.2168;0
org.vertx.java.tests.core.context.JavaContextTest;-12.1977;22.0832;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;28.1358;12.7132;0
org.vertx.java.tests.core.dns.DnsClientTest;23.3453;8.2561;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;26.662;25.9826;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;32.3226;22.4792;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-41.7159;25.8222;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-5.56052;-32.3041;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;28.2963;-4.80479;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-30.5886;52.2077;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-29.3625;-32.5293;0
org.vertx.java.tests.core.http.JavaHttpTest;-31.604;65.8267;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;21.8911;16.7522;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;22.4746;-12.9824;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;17.007;-17.1284;0
org.vertx.java.tests.core.json.JavaJsonTest;-31.1255;35.7013;0
org.vertx.java.tests.core.logger.JavaLoggerTest;28.5778;-11.5888;0
org.vertx.java.tests.core.net.JavaNetTest;65.5134;15.7288;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;20.898;-45.5893;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-48.0161;-3.09823;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-63.0905;-1.25074;0
org.vertx.java.tests.core.streams.JavaPumpTest;-52.1183;2.15148;0
org.vertx.java.tests.core.timer.JavaTimerTest;28.866;-44.7383;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;4.57554;-40.7265;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-46.0818;33.0673;0
org.vertx.java.tests.platform.CommentsInJsonTest;22.6015;-7.3315;0
org.vertx.java.tests.platform.FooLangVerticleFactory;9.70697;-31.9323;0
org.vertx.java.tests.platform.JavaDeployTest;28.6768;3.6824;0
org.vertx.java.tests.platform.ModuleIncludeTest;25.651;-18.2296;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;91.11;30.9783;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;15.8386;-9.52082;0
org.vertx.java.tests.platform.PullInDepsTest;-3.46063;-17.3679;0
org.vertx.java.tests.platform.RedeployerTest;-37.2409;37.8444;0
org.vertx.java.tests.platform.RepoDownloadTest;23.7818;-0.996837;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;20.3091;92.3919;0
org.vertx.java.tests.platform.TwoWayIncludeTest;38.0257;-23.5896;0
org.vertx.java.tests.platform.ha.TestPlatformManager;43.6209;31.91;0
vertx.tests.AsyncStartChildVerticle;34.8517;-14.3551;0
vertx.tests.AsyncStartClient;36.3942;5.24976;0
vertx.tests.ConfigVerticle;26.0542;-28.2434;0
vertx.tests.MultiThreadedTestClient;2.45731;-9.04484;0
vertx.tests.MultiThreadedWorker;-66.4293;-5.45641;0
vertx.tests.RepoDownloadTestClient;-11.01;14.9604;0
vertx.tests.core.dns.DnsTestClient;-26.3796;33.5664;0
vertx.tests.core.eventbus.ClusteredClient;-31.6795;-52.0965;0
vertx.tests.core.eventbus.ClusteredEchoClient;-38.7343;-56.9386;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-32.6805;-59.0767;0
vertx.tests.core.eventbus.ClusteredPeer;-31.6845;-65.7286;0
vertx.tests.core.eventbus.EventBusAppBase;-14.0954;-12.3879;0
vertx.tests.core.eventbus.LocalClient;24.8956;-55.3269;0
vertx.tests.core.eventbus.LocalEchoClient;-33.1303;28.2196;0
vertx.tests.core.eventbus.LocalEchoPeer;-37.7229;30.5066;0
vertx.tests.core.eventbus.LocalPeer;-22.7498;4.79115;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;1.50528;12.5688;0
vertx.tests.core.http.ClosingServer;4.45211;2.28519;0
vertx.tests.core.http.CountServer;-7.36147;4.08052;0
vertx.tests.core.http.HttpCompressionTestClient;51.4435;35.1852;0
vertx.tests.core.http.HttpTestClient;-28.3588;-4.50766;0
vertx.tests.core.http.RouteMatcherTestClient;-53.6791;34.5754;0
vertx.tests.core.http.TLSTestParams;-34.3796;-14.607;0
vertx.tests.core.http.WorkerHttpTestClient;-9.24813;9.08174;0
vertx.tests.core.isolation.TestClient1;21.2057;-33.7886;0
vertx.tests.core.isolation.TestClient2;27.1027;-35.2224;0
vertx.tests.core.net.BaseServer;-17.302;-9.83144;0
vertx.tests.core.net.CloseHandlerServer;-19.9444;11.309;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-24.5193;-63.2609;0
vertx.tests.core.net.CloseSocketServer;9.51519;-44.1294;0
vertx.tests.core.net.DrainingServer;-4.13734;16.1628;0
vertx.tests.core.net.EchoServer;34.1417;-55.734;0
vertx.tests.core.net.EchoServerNoReady;-25.6818;-56.3684;0
vertx.tests.core.net.FanoutServer;1.93272;20.3974;0
vertx.tests.core.net.PausingServer;-14.9067;6.30032;0
vertx.tests.core.net.StartTLSServer;-42.7659;2.17728;0
vertx.tests.core.net.TLSServer;-38.3029;0.388053;0
vertx.tests.core.net.WorkerTestClient;-1.72211;25.5033;0
vertx.tests.core.websockets.InstanceCheckServer;-0.984439;4.40701;0
vertx.tests.core.websockets.WebsocketsTestClient;-33.2916;43.3253;0
