DY
147
2
x;y
App;5.42233;-6.96004;0
App1;22.4745;-14.4301;0
App2;19.1327;-9.59949;0
ChildVerticle;0.0668661;-29.4129;0
MainA;27.6326;-17.6754;0
Mod2Class;10.2274;0.0977729;0
Mod3Class;35.2497;-40.8914;0
Server;-1.00921;27.6973;0
SubChildVerticle;20.0369;-20.3318;0
org.modtestjars.org.wibble.Bar;38.9103;30.3619;0
org.modtestjars.org.wibble.Foo;26.2325;-38.943;0
org.modtestjars.org.wibble.Quux;-14.7226;3.29359;0
org.vertx.java.busmods.BusModBase;86.1595;-34.9477;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-24.5045;47.5216;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-35.6403;27.5651;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;9.63141;64.5197;0
org.vertx.java.core.eventbus.impl.ServerIDs;-46.5834;22.3322;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-42.368;31.8795;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-17.6287;53.5883;0
org.vertx.java.core.file.impl.DefaultFileProps;0.565173;-66.1073;0
org.vertx.java.core.file.impl.DefaultFileSystem;-72.4685;-20.0779;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-55.7632;23.2475;0
org.vertx.java.core.http.impl.DefaultHttpClient;-35.6491;-32.2186;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-25.4405;37.0979;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-35.7185;40.8241;0
org.vertx.java.core.http.impl.DefaultHttpServer;-16.1343;66.2786;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;-52.9271;-85.7963;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;46.4703;-51.1913;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-10.6572;48.9829;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-33.7069;46.9966;0
org.vertx.java.core.http.impl.DefaultWebSocket;34.145;-30.8126;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;93.3074;12.4266;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;94.8334;17.0095;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-71.6663;36.1055;0
org.vertx.java.core.impl.DefaultContext;74.2287;-14.1361;0
org.vertx.java.core.impl.DefaultVertx;3.24129;72.8145;0
org.vertx.java.core.impl.DefaultVertxFactory;2.01063;-0.452059;0
org.vertx.java.core.impl.ExceptionDispatchHandler;24.2857;-6.43721;0
org.vertx.java.core.impl.VertxExecutorFactory;-6.66182;-11.3125;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;-62.2516;24.6942;0
org.vertx.java.core.impl.management.ManagementRegistry;-47.1326;-61.9092;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-63.6018;33.1569;0
org.vertx.java.core.impl.management.VertxManagementException;31.7552;14.557;0
org.vertx.java.core.net.impl.DefaultNetClient;-26.8826;55.9825;0
org.vertx.java.core.net.impl.DefaultNetServer;-16.2949;60.4805;0
org.vertx.java.core.net.impl.DefaultNetSocket;-19.7259;43.33;0
org.vertx.java.core.net.impl.TCPSSLHelper;-5.80886;60.7835;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-5.49443;80.6214;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;-61.3404;11.2821;0
org.vertx.java.platform.PlatformLocator;30.4119;-48.8738;0
org.vertx.java.platform.PlatformManagerException;18.8738;-28.2752;0
org.vertx.java.platform.impl.DefaultContainer;-40.2883;51.6518;0
org.vertx.java.platform.impl.DefaultPlatformManager;16.3661;66.0053;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;-56.6792;15.617;0
org.vertx.java.platform.impl.FatJarStarter;-27.8112;88.9209;0
org.vertx.java.platform.impl.ModuleClassLoader;-18.2167;31.1483;0
org.vertx.java.platform.impl.ModuleFields;23.3137;-61.2572;0
org.vertx.java.platform.impl.ModuleIdentifier;-11.6485;33.0574;0
org.vertx.java.platform.impl.WrappedVertx;46.1707;67.7378;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;4.58113;6.99849;0
org.vertx.java.platform.impl.resolver.BintrayResolution;51.9884;8.75559;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-28.2056;8.45813;0
org.vertx.java.platform.impl.resolver.HttpResolution;61.2076;-71.6639;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;-59.6471;60.415;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;36.5396;-17.2617;0
org.vertx.java.platform.impl.resolver.MavenResolution;-58.1419;-31.1652;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;47.7034;-11.1939;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;32.5295;-22.8161;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-65.0577;17.0729;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-20.709;-74.7608;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-3.89317;-81.9117;0
org.vertx.java.tests.core.context.JavaContextTest;-72.3066;65.2443;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;31.1347;4.94475;0
org.vertx.java.tests.core.dns.DnsClientTest;-5.32281;-20.9679;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;15.7966;-41.3549;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;9.39781;-39.2419;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-40.1564;-17.4524;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;6.09151;-49.6648;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;2.48695;-15.3453;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-62.591;-16.269;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;54.7608;32.6091;0
org.vertx.java.tests.core.http.JavaHttpTest;-78.4151;-14.8102;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;12.511;35.0566;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;10.8867;-19.4365;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;32.6133;-2.92263;0
org.vertx.java.tests.core.json.JavaJsonTest;-52.6965;-8.20778;0
org.vertx.java.tests.core.logger.JavaLoggerTest;12.7385;-7.6645;0
org.vertx.java.tests.core.net.JavaNetTest;24.7351;72.4117;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;25.0755;11.1168;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-54.8106;47.4925;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;58.5735;-48.2092;0
org.vertx.java.tests.core.streams.JavaPumpTest;-27.2804;-16.075;0
org.vertx.java.tests.core.timer.JavaTimerTest;3.53571;-23.0932;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;12.9142;-26.9538;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-43.5769;-23.5551;0
org.vertx.java.tests.platform.CommentsInJsonTest;17.3723;-2.23634;0
org.vertx.java.tests.platform.FooLangVerticleFactory;-51.9892;29.2328;0
org.vertx.java.tests.platform.JavaDeployTest;25.7518;-27.2656;0
org.vertx.java.tests.platform.ModuleIncludeTest;29.7724;-10.1289;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;64.9798;55.2237;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;8.6539;-13.0274;0
org.vertx.java.tests.platform.PullInDepsTest;27.1422;29.8942;0
org.vertx.java.tests.platform.RedeployerTest;-40.3874;3.93268;0
org.vertx.java.tests.platform.RepoDownloadTest;23.6967;1.0085;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;61.2831;57.6549;0
org.vertx.java.tests.platform.TwoWayIncludeTest;14.9621;-14.7006;0
org.vertx.java.tests.platform.ha.TestPlatformManager;27.7812;45.4965;0
vertx.tests.AsyncStartChildVerticle;7.58491;-31.171;0
vertx.tests.AsyncStartClient;38.7466;-9.29049;0
vertx.tests.ConfigVerticle;20.8082;17.7521;0
vertx.tests.MultiThreadedTestClient;43.8221;2.90645;0
vertx.tests.MultiThreadedWorker;-48.5278;-42.9856;0
vertx.tests.RepoDownloadTestClient;-23.5852;74.7612;0
vertx.tests.core.dns.DnsTestClient;-57.996;-5.79355;0
vertx.tests.core.eventbus.ClusteredClient;-16.9401;-42.8459;0
vertx.tests.core.eventbus.ClusteredEchoClient;51.5768;-24.9745;0
vertx.tests.core.eventbus.ClusteredEchoPeer;13.3107;8.78004;0
vertx.tests.core.eventbus.ClusteredPeer;-28.6488;-46.3791;0
vertx.tests.core.eventbus.EventBusAppBase;-26.2689;-58.0974;0
vertx.tests.core.eventbus.LocalClient;-6.77925;10.8389;0
vertx.tests.core.eventbus.LocalEchoClient;-44.8908;-8.44701;0
vertx.tests.core.eventbus.LocalEchoPeer;-46.8323;-14.1698;0
vertx.tests.core.eventbus.LocalPeer;64.5692;-21.3116;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;5.06248;22.371;0
vertx.tests.core.http.ClosingServer;57.0979;14.4206;0
vertx.tests.core.http.CountServer;20.6334;-49.0871;0
vertx.tests.core.http.HttpCompressionTestClient;-14.9324;-17.9356;0
vertx.tests.core.http.HttpTestClient;-70.6234;2.54513;0
vertx.tests.core.http.RouteMatcherTestClient;-20.7534;18.1616;0
vertx.tests.core.http.TLSTestParams;5.74456;-72.9281;0
vertx.tests.core.http.WorkerHttpTestClient;52.824;-5.92423;0
vertx.tests.core.isolation.TestClient1;28.5523;20.6949;0
vertx.tests.core.isolation.TestClient2;35.5677;19.7124;0
vertx.tests.core.net.BaseServer;-28.4712;-62.4775;0
vertx.tests.core.net.CloseHandlerServer;63.0095;-6.5732;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-6.49871;-38.9729;0
vertx.tests.core.net.CloseSocketServer;15.451;-33.6571;0
vertx.tests.core.net.DrainingServer;46.0009;-31.7629;0
vertx.tests.core.net.EchoServer;-7.59785;-3.06553;0
vertx.tests.core.net.EchoServerNoReady;-10.4242;-48.3058;0
vertx.tests.core.net.FanoutServer;-21.1472;-5.86714;0
vertx.tests.core.net.PausingServer;57.1366;-13.3823;0
vertx.tests.core.net.StartTLSServer;-33.6074;-9.20803;0
vertx.tests.core.net.TLSServer;-52.6;-22.8766;0
vertx.tests.core.net.WorkerTestClient;66.2625;-32.6727;0
vertx.tests.core.websockets.InstanceCheckServer;58.3214;6.43109;0
vertx.tests.core.websockets.WebsocketsTestClient;-47.696;-0.488861;0
