DY
147
2
x;y
App;41.6475;-23.5638;0
App1;48.1419;-14.9235;0
App2;34.7859;-15.6873;0
ChildVerticle;29.5213;-25.9611;0
MainA;37.5178;-29.0985;0
Mod2Class;-29.0587;-3.47388;0
Mod3Class;59.5453;-14.9695;0
Server;25.2497;29.4779;0
SubChildVerticle;35.1549;-22.2467;0
org.modtestjars.org.wibble.Bar;67.9093;-31.5604;0
org.modtestjars.org.wibble.Foo;68.6178;-24.8604;0
org.modtestjars.org.wibble.Quux;69.397;-18.2635;0
org.vertx.java.busmods.BusModBase;-5.2962;-38.419;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-36.9277;-31.2981;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-22.7509;41.109;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;-31.6945;72.7256;0
org.vertx.java.core.eventbus.impl.ServerIDs;-1.74649;10.1981;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-18.2086;33.7273;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-42.1915;63.6999;0
org.vertx.java.core.file.impl.DefaultFileProps;8.60656;2.86394;0
org.vertx.java.core.file.impl.DefaultFileSystem;-34.7781;53.7874;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;13.4931;-54.1324;0
org.vertx.java.core.http.impl.DefaultHttpClient;-34.3099;80.6776;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-43.7668;79.0558;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;82.4015;7.91649;0
org.vertx.java.core.http.impl.DefaultHttpServer;-52.8809;68.6113;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;1.92173;38.0547;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;-34.2665;41.3585;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-41.1297;72.4501;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-40.6655;-3.13601;0
org.vertx.java.core.http.impl.DefaultWebSocket;50.516;7.42849;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-6.71072;24.1859;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;-2.49566;26.5494;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-89.0232;-26.6758;0
org.vertx.java.core.impl.DefaultContext;51.5245;-57.3607;0
org.vertx.java.core.impl.DefaultVertx;-52.5554;-48.3102;0
org.vertx.java.core.impl.DefaultVertxFactory;48.9557;-21.7671;0
org.vertx.java.core.impl.ExceptionDispatchHandler;45.918;-29.3743;0
org.vertx.java.core.impl.VertxExecutorFactory;-74.2413;-32.4735;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;46.6553;-43.7661;0
org.vertx.java.core.impl.management.ManagementRegistry;-66.7682;-9.99403;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;60.7418;1.0687;0
org.vertx.java.core.impl.management.VertxManagementException;7.78963;-41.8539;0
org.vertx.java.core.net.impl.DefaultNetClient;-50.8288;51.7649;0
org.vertx.java.core.net.impl.DefaultNetServer;-50.0797;63.0874;0
org.vertx.java.core.net.impl.DefaultNetSocket;28.0683;48.5399;0
org.vertx.java.core.net.impl.TCPSSLHelper;-61.2203;76.1185;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;94.8721;-12.7454;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;57.9217;-36.1117;0
org.vertx.java.platform.PlatformLocator;83.6077;-47.8177;0
org.vertx.java.platform.PlatformManagerException;41.3606;-16.8422;0
org.vertx.java.platform.impl.DefaultContainer;-58.4931;39.3671;0
org.vertx.java.platform.impl.DefaultPlatformManager;-22.6151;72.8877;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;57.6412;-28.838;0
org.vertx.java.platform.impl.FatJarStarter;-76.6797;-13.1006;0
org.vertx.java.platform.impl.ModuleClassLoader;-41.183;-16.1962;0
org.vertx.java.platform.impl.ModuleFields;33.9176;17.3567;0
org.vertx.java.platform.impl.ModuleIdentifier;7.08759;12.5489;0
org.vertx.java.platform.impl.WrappedVertx;-53.3312;42.1426;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;42.9089;-2.53515;0
org.vertx.java.platform.impl.resolver.BintrayResolution;-15.4696;-25.3095;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;12.3862;44.1169;0
org.vertx.java.platform.impl.resolver.HttpResolution;-9.95895;43.299;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;-48.911;-27.6683;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;40.7182;-9.30313;0
org.vertx.java.platform.impl.resolver.MavenResolution;-58.4431;-19.0207;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;-13.3198;-13.2935;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;49.2168;-7.26519;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;54.1493;-41.287;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;40.6824;-53.8904;0
org.vertx.java.tests.core.buffer.JavaBufferTest;21.1814;-78.5183;0
org.vertx.java.tests.core.context.JavaContextTest;-29.5412;-14.8206;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;27.3915;9.72346;0
org.vertx.java.tests.core.dns.DnsClientTest;35.2379;8.37743;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;5.96998;55.9678;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;-0.091277;52.0269;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-51.6893;29.8301;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;2.70899;-21.9414;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;15.1728;-8.33466;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-43.508;44.833;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;47.7155;38.8795;0
org.vertx.java.tests.core.http.JavaHttpTest;-62.3971;58.5381;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;20.1202;11.8928;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;26.5025;-17.9467;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;12.756;-16.9427;0
org.vertx.java.tests.core.json.JavaJsonTest;-47.367;14.0998;0
org.vertx.java.tests.core.logger.JavaLoggerTest;31.5917;-7.27265;0
org.vertx.java.tests.core.net.JavaNetTest;91.0379;-61.5376;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;4.6828;-34.9937;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-51.96;-1.49289;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;7.84881;23.1707;0
org.vertx.java.tests.core.streams.JavaPumpTest;-62.4613;-4.17869;0
org.vertx.java.tests.core.timer.JavaTimerTest;5.76844;-27.6444;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;23.6185;-53.9185;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-57.0709;12.8722;0
org.vertx.java.tests.platform.CommentsInJsonTest;20.1978;-13.9826;0
org.vertx.java.tests.platform.FooLangVerticleFactory;1.97094;0.176219;0
org.vertx.java.tests.platform.JavaDeployTest;32.3039;0.659006;0
org.vertx.java.tests.platform.ModuleIncludeTest;24.5084;1.49597;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;56.046;64.3893;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;19.9457;-21.9424;0
org.vertx.java.tests.platform.PullInDepsTest;-1.41572;-14.5655;0
org.vertx.java.tests.platform.RedeployerTest;-42.818;19.4142;0
org.vertx.java.tests.platform.RepoDownloadTest;22.4647;-5.84019;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;42.6637;75.5565;0
org.vertx.java.tests.platform.TwoWayIncludeTest;26.7057;-11.3869;0
org.vertx.java.tests.platform.ha.TestPlatformManager;42.3256;34.7855;0
vertx.tests.AsyncStartChildVerticle;36.8381;-36.1665;0
vertx.tests.AsyncStartClient;29.5039;-34.1137;0
vertx.tests.ConfigVerticle;20.0961;-33.592;0
vertx.tests.MultiThreadedTestClient;-7.33588;-21.4085;0
vertx.tests.MultiThreadedWorker;13.1644;26.5746;0
vertx.tests.RepoDownloadTestClient;-61.6266;22.0631;0
vertx.tests.core.dns.DnsTestClient;-41.9565;11.1713;0
vertx.tests.core.eventbus.ClusteredClient;-19.2688;-60.4144;0
vertx.tests.core.eventbus.ClusteredEchoClient;-21.4768;-53.0919;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-13.9769;-66.375;0
vertx.tests.core.eventbus.ClusteredPeer;-11.7618;-57.6264;0
vertx.tests.core.eventbus.EventBusAppBase;-6.60809;-2.34159;0
vertx.tests.core.eventbus.LocalClient;79.1677;-37.3758;0
vertx.tests.core.eventbus.LocalEchoClient;-40.7376;27.1068;0
vertx.tests.core.eventbus.LocalEchoPeer;-50.9248;23.6173;0
vertx.tests.core.eventbus.LocalPeer;-19.9469;0.668066;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-13.9671;15.7274;0
vertx.tests.core.http.ClosingServer;-19.9929;-32.5517;0
vertx.tests.core.http.CountServer;-19.0494;-8.21546;0
vertx.tests.core.http.HttpCompressionTestClient;46.3607;44.2734;0
vertx.tests.core.http.HttpTestClient;-25.3487;63.6804;0
vertx.tests.core.http.RouteMatcherTestClient;-69.1706;15.7656;0
vertx.tests.core.http.TLSTestParams;-81.537;3.45813;0
vertx.tests.core.http.WorkerHttpTestClient;-21.3028;-13.9445;0
vertx.tests.core.isolation.TestClient1;12.8358;-34.7135;0
vertx.tests.core.isolation.TestClient2;15.4054;-40.7278;0
vertx.tests.core.net.BaseServer;17.7681;54.3974;0
vertx.tests.core.net.CloseHandlerServer;-27.7487;6.58827;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-26.4642;-63.6712;0
vertx.tests.core.net.CloseSocketServer;26.8488;-47.7858;0
vertx.tests.core.net.DrainingServer;-21.3729;15.7566;0
vertx.tests.core.net.EchoServer;63.0446;-51.7862;0
vertx.tests.core.net.EchoServerNoReady;-55.3244;-38.8507;0
vertx.tests.core.net.FanoutServer;-16.1601;7.88693;0
vertx.tests.core.net.PausingServer;-30.1651;13.4546;0
vertx.tests.core.net.StartTLSServer;-55.1867;-9.03119;0
vertx.tests.core.net.TLSServer;-50.9836;-12.377;0
vertx.tests.core.net.WorkerTestClient;56.702;21.9685;0
vertx.tests.core.websockets.InstanceCheckServer;-21.2957;-22.4278;0
vertx.tests.core.websockets.WebsocketsTestClient;-43.7177;33.2141;0
