DY
147
2
x;y
App;-61.4834;-3.24629;0
App1;75.2501;88.645;0
App2;32.9886;-25.7483;0
ChildVerticle;51.8138;-30.8412;0
MainA;5.59141;-30.7849;0
Mod2Class;22.7121;39.1071;0
Mod3Class;-20.5953;-78.9538;0
Server;-53.6837;-9.47715;0
SubChildVerticle;73.3814;48.1865;0
org.modtestjars.org.wibble.Bar;13.6625;-6.97883;0
org.modtestjars.org.wibble.Foo;0.0339047;-12.9079;0
org.modtestjars.org.wibble.Quux;6.10354;-6.94456;0
org.vertx.java.busmods.BusModBase;71.4211;-51.2091;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-111.803;-49.9894;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-20.0072;48.5385;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;-64.845;50.9489;0
org.vertx.java.core.eventbus.impl.ServerIDs;15.4646;-18.9027;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-22.3522;40.0252;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-40.2916;58.7499;0
org.vertx.java.core.file.impl.DefaultFileProps;20.759;-42.6089;0
org.vertx.java.core.file.impl.DefaultFileSystem;-71.1798;68.9724;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-13.4966;-32.3409;0
org.vertx.java.core.http.impl.DefaultHttpClient;-65.2001;60.8899;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-50.0484;71.6675;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;32.389;59.992;0
org.vertx.java.core.http.impl.DefaultHttpServer;-53.0179;48.0451;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;-67.3555;-26.2079;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;87.9214;-50.1319;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-51.7347;63.2088;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-14.8665;27.4075;0
org.vertx.java.core.http.impl.DefaultWebSocket;-38.3089;-38.4535;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;78.9918;-11.7908;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;84.6226;-10.223;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-36.8169;31.7441;0
org.vertx.java.core.impl.DefaultContext;-4.64146;57.7182;0
org.vertx.java.core.impl.DefaultVertx;-18.0669;-53.289;0
org.vertx.java.core.impl.DefaultVertxFactory;-31.6346;-93.9631;0
org.vertx.java.core.impl.ExceptionDispatchHandler;88.8255;-21.5447;0
org.vertx.java.core.impl.VertxExecutorFactory;37.9145;-82.3012;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;-19.4314;-26.8637;0
org.vertx.java.core.impl.management.ManagementRegistry;-80.493;-36.3778;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-79.5203;31.6686;0
org.vertx.java.core.impl.management.VertxManagementException;-67.6087;-12.8787;0
org.vertx.java.core.net.impl.DefaultNetClient;-35.7181;46.6692;0
org.vertx.java.core.net.impl.DefaultNetServer;-46.936;52.0413;0
org.vertx.java.core.net.impl.DefaultNetSocket;54.1457;-59.2275;0
org.vertx.java.core.net.impl.TCPSSLHelper;-33.5118;68.4011;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-25.1628;56.515;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;-11.4942;-20.9973;0
org.vertx.java.platform.PlatformLocator;64.3711;-0.124075;0
org.vertx.java.platform.PlatformManagerException;40.3233;-10.0671;0
org.vertx.java.platform.impl.DefaultContainer;-31.2681;4.43821;0
org.vertx.java.platform.impl.DefaultPlatformManager;14.1396;62.0529;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;-15.1661;-66.9809;0
org.vertx.java.platform.impl.FatJarStarter;65.36;42.8142;0
org.vertx.java.platform.impl.ModuleClassLoader;-25.3534;27.0254;0
org.vertx.java.platform.impl.ModuleFields;62.9609;-20.7873;0
org.vertx.java.platform.impl.ModuleIdentifier;-56.0335;19.2736;0
org.vertx.java.platform.impl.WrappedVertx;-8.16781;48.0011;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;24.4652;-24.0593;0
org.vertx.java.platform.impl.resolver.BintrayResolution;44.2393;19.4389;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;3.97237;75.5735;0
org.vertx.java.platform.impl.resolver.HttpResolution;86.5477;4.47943;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;8.11984;28.1083;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;22.5936;-31.8874;0
org.vertx.java.platform.impl.resolver.MavenResolution;-58.9878;7.026;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;6.81014;-17.6438;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;27.0695;-66.656;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-74.7662;8.59066;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-22.0531;-37.6346;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-13.6638;72.2323;0
org.vertx.java.tests.core.context.JavaContextTest;-9.75343;3.19219;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;18.635;9.43692;0
org.vertx.java.tests.core.dns.DnsClientTest;6.10753;-40.9795;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;30.2329;12.1574;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;31.1847;3.52303;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-18.3581;11.1259;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;41.0856;-64.7113;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;22.6378;-58.1741;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-69.694;22.6216;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;24.7969;71.6921;0
org.vertx.java.tests.core.http.JavaHttpTest;-93.0007;16.1366;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;9.9246;13.8208;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;27.5059;-51.4831;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;44.5924;-42.7405;0
org.vertx.java.tests.core.json.JavaJsonTest;-41.4402;-13.2484;0
org.vertx.java.tests.core.logger.JavaLoggerTest;40.9916;-33.3289;0
org.vertx.java.tests.core.net.JavaNetTest;-8.07612;36.8606;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;6.77529;-72.1387;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;12.3485;45.7804;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;9.5315;90.9541;0
org.vertx.java.tests.core.streams.JavaPumpTest;53.0385;35.3291;0
org.vertx.java.tests.core.timer.JavaTimerTest;17.1978;-51.6217;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;38.0092;-17.4339;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-30.0338;-9.04363;0
org.vertx.java.tests.platform.CommentsInJsonTest;36.5895;-53.8683;0
org.vertx.java.tests.platform.FooLangVerticleFactory;-6.22913;-29.3575;0
org.vertx.java.tests.platform.JavaDeployTest;31.6677;-35.8936;0
org.vertx.java.tests.platform.ModuleIncludeTest;22.7753;-1.83679;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;109.982;34.9465;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;8.59629;-53.0326;0
org.vertx.java.tests.platform.PullInDepsTest;23.3637;27.7694;0
org.vertx.java.tests.platform.RedeployerTest;-43.4022;10.8663;0
org.vertx.java.tests.platform.RepoDownloadTest;65.0888;76.786;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;8.67417;153.481;0
org.vertx.java.tests.platform.TwoWayIncludeTest;14.3999;-62.1415;0
org.vertx.java.tests.platform.ha.TestPlatformManager;29.2945;78.6623;0
vertx.tests.AsyncStartChildVerticle;13.8529;-34.8685;0
vertx.tests.AsyncStartClient;12.3374;-26.5396;0
vertx.tests.ConfigVerticle;-43.8519;22.5807;0
vertx.tests.MultiThreadedTestClient;-7.65652;-7.95223;0
vertx.tests.MultiThreadedWorker;3.17532;94.6742;0
vertx.tests.RepoDownloadTestClient;51.8256;46.2472;0
vertx.tests.core.dns.DnsTestClient;-40.4902;-6.39609;0
vertx.tests.core.eventbus.ClusteredClient;-35.9527;-55.7344;0
vertx.tests.core.eventbus.ClusteredEchoClient;-28.451;-50.6626;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-3.463;15.3749;0
vertx.tests.core.eventbus.ClusteredPeer;-44.3729;-56.6868;0
vertx.tests.core.eventbus.EventBusAppBase;-4.44574;-42.2689;0
vertx.tests.core.eventbus.LocalClient;-7.42256;-51.5489;0
vertx.tests.core.eventbus.LocalEchoClient;-58.7756;-58.3087;0
vertx.tests.core.eventbus.LocalEchoPeer;-57.8952;-42.1866;0
vertx.tests.core.eventbus.LocalPeer;-32.2769;-25.66;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;40.1903;40.7217;0
vertx.tests.core.http.ClosingServer;43.6399;28.8164;0
vertx.tests.core.http.CountServer;6.39015;3.1993;0
vertx.tests.core.http.HttpCompressionTestClient;18.9943;74.7369;0
vertx.tests.core.http.HttpTestClient;-84.2423;54.3925;0
vertx.tests.core.http.RouteMatcherTestClient;-53.5015;-25.4119;0
vertx.tests.core.http.TLSTestParams;33.2023;-44.7271;0
vertx.tests.core.http.WorkerHttpTestClient;-0.685013;-0.00770786;0
vertx.tests.core.isolation.TestClient1;17.8081;-79.8017;0
vertx.tests.core.isolation.TestClient2;51.8206;5.07151;0
vertx.tests.core.net.BaseServer;39.9808;0.257834;0
vertx.tests.core.net.CloseHandlerServer;54.6943;-6.45746;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-29.9252;-63.3377;0
vertx.tests.core.net.CloseSocketServer;31.7189;-9.84126;0
vertx.tests.core.net.DrainingServer;47.2051;53.4686;0
vertx.tests.core.net.EchoServer;-1.43384;-59.7103;0
vertx.tests.core.net.EchoServerNoReady;-40.222;-65.9939;0
vertx.tests.core.net.FanoutServer;-20.778;-0.621642;0
vertx.tests.core.net.PausingServer;21.9465;-12.5951;0
vertx.tests.core.net.StartTLSServer;-77.9953;-17.6393;0
vertx.tests.core.net.TLSServer;-28.3967;16.2158;0
vertx.tests.core.net.WorkerTestClient;50.7467;-17.6011;0
vertx.tests.core.websockets.InstanceCheckServer;36.9286;24.1002;0
vertx.tests.core.websockets.WebsocketsTestClient;-47.478;1.42551;0
