DY
147
2
x;y
App;-149.748;104.157;0
App1;32.0944;5.50542;0
App2;48.555;37.8282;0
ChildVerticle;157.288;-51.9105;0
MainA;18.6552;21.418;0
Mod2Class;158.801;16.4435;0
Mod3Class;-127.435;-16.9753;0
Server;-194.63;-10.1991;0
SubChildVerticle;136.32;-64.5893;0
org.modtestjars.org.wibble.Bar;39.8101;109.411;0
org.modtestjars.org.wibble.Foo;-101.493;-124.369;0
org.modtestjars.org.wibble.Quux;108.04;38.8302;0
org.vertx.java.busmods.BusModBase;111.114;-68.4207;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;136.875;51.2781;0
org.vertx.java.core.dns.impl.DefaultDnsClient;298.487;-281.261;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;36.6555;80.8819;0
org.vertx.java.core.eventbus.impl.ServerIDs;20.4676;48.753;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-34.4961;-5.14677;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-117.408;96.9525;0
org.vertx.java.core.file.impl.DefaultFileProps;-158.725;-37.003;0
org.vertx.java.core.file.impl.DefaultFileSystem;112.132;125.183;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-14.9615;-23.462;0
org.vertx.java.core.http.impl.DefaultHttpClient;-120.756;132.393;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;7.21675;-186.494;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-190.637;217.95;0
org.vertx.java.core.http.impl.DefaultHttpServer;-110.371;-92.4697;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;77.9471;147.809;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;21.7556;-199.715;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;44.3472;-181.122;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-40.2693;-32.7954;0
org.vertx.java.core.http.impl.DefaultWebSocket;72.0582;-136.706;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-145.805;-402.252;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;122.35;84.6546;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;97.5528;182.94;0
org.vertx.java.core.impl.DefaultContext;-113.465;12.1701;0
org.vertx.java.core.impl.DefaultVertx;199.916;8.0169;0
org.vertx.java.core.impl.DefaultVertxFactory;84.5574;-98.2648;0
org.vertx.java.core.impl.ExceptionDispatchHandler;140.838;-94.4146;0
org.vertx.java.core.impl.VertxExecutorFactory;75.4426;306.142;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;3.09816;-14.0892;0
org.vertx.java.core.impl.management.ManagementRegistry;-31.3244;-162.723;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-147.91;-157.11;0
org.vertx.java.core.impl.management.VertxManagementException;-61.2854;-28.3823;0
org.vertx.java.core.net.impl.DefaultNetClient;-92.1174;-7.96022;0
org.vertx.java.core.net.impl.DefaultNetServer;-127.537;75.3335;0
org.vertx.java.core.net.impl.DefaultNetSocket;5.13556;68.7707;0
org.vertx.java.core.net.impl.TCPSSLHelper;51.0339;-216.029;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-57.5882;58.8186;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;170.867;-79.67;0
org.vertx.java.platform.PlatformLocator;61.7977;-272.015;0
org.vertx.java.platform.PlatformManagerException;-6.26395;207.874;0
org.vertx.java.platform.impl.DefaultContainer;-55.424;130.146;0
org.vertx.java.platform.impl.DefaultPlatformManager;-2.1459;-151.243;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;2.41728;-38.0248;0
org.vertx.java.platform.impl.FatJarStarter;55.3991;146.446;0
org.vertx.java.platform.impl.ModuleClassLoader;-83.4009;89.5361;0
org.vertx.java.platform.impl.ModuleFields;114.976;-40.5461;0
org.vertx.java.platform.impl.ModuleIdentifier;-64.875;85.9075;0
org.vertx.java.platform.impl.WrappedVertx;-62.1511;-1.04961;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;110.529;-92.6714;0
org.vertx.java.platform.impl.resolver.BintrayResolution;46.2702;-102.049;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-5.71594;94.6115;0
org.vertx.java.platform.impl.resolver.HttpResolution;-93.3735;68.6692;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;144.186;-157.95;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;50.8894;15.2806;0
org.vertx.java.platform.impl.resolver.MavenResolution;78.9478;28.8107;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;17.6116;182.0;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;158.036;-25.8022;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-90.2917;-72.3957;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-29.5598;46.095;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-91.077;164.454;0
org.vertx.java.tests.core.context.JavaContextTest;46.8794;204.524;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;123.989;-23.459;0
org.vertx.java.tests.core.dns.DnsClientTest;132.794;-8.19611;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;144.256;-203.625;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;96.4794;-1.47246;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-60.3044;-69.0766;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-144.482;-78.5469;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-137.672;162.189;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-223.913;71.5244;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-410.491;117.525;0
org.vertx.java.tests.core.http.JavaHttpTest;135.653;123.376;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;122.893;10.9085;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;61.9008;-73.6895;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;84.155;-69.2141;0
org.vertx.java.tests.core.json.JavaJsonTest;-81.6612;19.7129;0
org.vertx.java.tests.core.logger.JavaLoggerTest;65.3798;-50.0515;0
org.vertx.java.tests.core.net.JavaNetTest;-221.968;32.9459;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;29.6665;-43.5986;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-130.648;-49.3294;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-171.874;13.1988;0
org.vertx.java.tests.core.streams.JavaPumpTest;-40.62;100.158;0
org.vertx.java.tests.core.timer.JavaTimerTest;-20.2477;-59.8095;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-58.9129;193.22;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-83.8583;117.353;0
org.vertx.java.tests.platform.CommentsInJsonTest;498.497;-260.121;0
org.vertx.java.tests.platform.FooLangVerticleFactory;33.2912;-132.019;0
org.vertx.java.tests.platform.JavaDeployTest;88.8496;-24.1686;0
org.vertx.java.tests.platform.ModuleIncludeTest;90.8249;-45.0363;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;76.0808;96.6001;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;61.5839;-27.5387;0
org.vertx.java.tests.platform.PullInDepsTest;-36.7915;20.9782;0
org.vertx.java.tests.platform.RedeployerTest;-88.9056;39.1752;0
org.vertx.java.tests.platform.RepoDownloadTest;91.7928;59.1324;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;71.9995;109.384;0
org.vertx.java.tests.platform.TwoWayIncludeTest;14.9236;119.795;0
org.vertx.java.tests.platform.ha.TestPlatformManager;182.709;156.835;0
vertx.tests.AsyncStartChildVerticle;166.217;-115.627;0
vertx.tests.AsyncStartClient;-2.00061;34.6552;0
vertx.tests.ConfigVerticle;13.1725;-62.7267;0
vertx.tests.MultiThreadedTestClient;31.9563;-18.1184;0
vertx.tests.MultiThreadedWorker;-182.377;28.419;0
vertx.tests.RepoDownloadTestClient;-461.491;313.224;0
vertx.tests.core.dns.DnsTestClient;-68.6914;31.3675;0
vertx.tests.core.eventbus.ClusteredClient;-130.245;-131.634;0
vertx.tests.core.eventbus.ClusteredEchoClient;-58.8121;-193.267;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-82.7416;-196.218;0
vertx.tests.core.eventbus.ClusteredPeer;-68.0385;-166.449;0
vertx.tests.core.eventbus.EventBusAppBase;-21.8642;75.2598;0
vertx.tests.core.eventbus.LocalClient;-39.015;-90.0241;0
vertx.tests.core.eventbus.LocalEchoClient;169.69;113.338;0
vertx.tests.core.eventbus.LocalEchoPeer;180.703;98.2087;0
vertx.tests.core.eventbus.LocalPeer;-59.3857;-99.7866;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-151.152;30.5983;0
vertx.tests.core.http.ClosingServer;-1.35813;152.264;0
vertx.tests.core.http.CountServer;-116.888;44.1553;0
vertx.tests.core.http.HttpCompressionTestClient;171.362;64.8548;0
vertx.tests.core.http.HttpTestClient;130.008;153.051;0
vertx.tests.core.http.RouteMatcherTestClient;-76.3049;-47.1887;0
vertx.tests.core.http.TLSTestParams;-12.3655;6.75486;0
vertx.tests.core.http.WorkerHttpTestClient;37.9392;174.785;0
vertx.tests.core.isolation.TestClient1;112.897;-121.339;0
vertx.tests.core.isolation.TestClient2;34.4374;-66.3344;0
vertx.tests.core.net.BaseServer;-32.6588;-121.406;0
vertx.tests.core.net.CloseHandlerServer;-101.858;-41.9597;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;1.841;-122.428;0
vertx.tests.core.net.CloseSocketServer;15.3517;-94.24;0
vertx.tests.core.net.DrainingServer;-156.211;53.1671;0
vertx.tests.core.net.EchoServer;-11.0798;-93.3935;0
vertx.tests.core.net.EchoServerNoReady;-93.3642;-169.309;0
vertx.tests.core.net.FanoutServer;-22.2491;175.641;0
vertx.tests.core.net.PausingServer;-70.5885;-123.163;0
vertx.tests.core.net.StartTLSServer;68.742;4.01654;0
vertx.tests.core.net.TLSServer;-19.5037;115.759;0
vertx.tests.core.net.WorkerTestClient;62.7354;65.1288;0
vertx.tests.core.websockets.InstanceCheckServer;-22.7266;148.593;0
vertx.tests.core.websockets.WebsocketsTestClient;-184.531;77.6146;0
