DY
147
2
x;y
App;36.6475;7.44624;0
App1;42.3873;15.9349;0
App2;39.9878;-1.82669;0
ChildVerticle;66.5865;-9.22253;0
MainA;28.8072;0.76796;0
Mod2Class;72.8505;18.4258;0
Mod3Class;-45.8536;-19.4104;0
Server;-83.2269;17.7495;0
SubChildVerticle;46.224;-9.68816;0
org.modtestjars.org.wibble.Bar;24.0787;23.1424;0
org.modtestjars.org.wibble.Foo;21.8245;13.521;0
org.modtestjars.org.wibble.Quux;33.6381;25.1266;0
org.vertx.java.busmods.BusModBase;125.474;-28.404;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-1.72419;-46.1966;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-64.2914;15.9577;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;5.605;58.8377;0
org.vertx.java.core.eventbus.impl.ServerIDs;87.4751;-5.19803;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-67.7253;-14.6451;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-78.1834;36.5044;0
org.vertx.java.core.file.impl.DefaultFileProps;-56.2346;-47.3119;0
org.vertx.java.core.file.impl.DefaultFileSystem;22.3631;86.5237;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;52.306;-75.7122;0
org.vertx.java.core.http.impl.DefaultHttpClient;-63.9674;60.0581;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-65.1713;-31.1867;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-109.661;90.7178;0
org.vertx.java.core.http.impl.DefaultHttpServer;-87.2098;-14.1115;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;10.8779;74.2888;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;-18.0745;-112.21;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-55.0572;-31.3201;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-10.3391;-25.5741;0
org.vertx.java.core.http.impl.DefaultWebSocket;19.1379;-13.4034;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-54.9366;-158.569;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;53.8905;54.7184;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-75.182;-48.3564;0
org.vertx.java.core.impl.DefaultContext;-62.1048;5.97219;0
org.vertx.java.core.impl.DefaultVertx;112.565;24.6327;0
org.vertx.java.core.impl.DefaultVertxFactory;56.3396;-6.68555;0
org.vertx.java.core.impl.ExceptionDispatchHandler;49.7518;0.504977;0
org.vertx.java.core.impl.VertxExecutorFactory;21.5451;36.0237;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;-41.4584;-50.3215;0
org.vertx.java.core.impl.management.ManagementRegistry;-17.6523;-66.7299;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-77.7912;-86.9872;0
org.vertx.java.core.impl.management.VertxManagementException;21.0542;-43.5826;0
org.vertx.java.core.net.impl.DefaultNetClient;-67.3545;31.2642;0
org.vertx.java.core.net.impl.DefaultNetServer;-73.4824;45.8405;0
org.vertx.java.core.net.impl.DefaultNetSocket;-4.88173;-37.1367;0
org.vertx.java.core.net.impl.TCPSSLHelper;-1.00097;-94.6082;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-55.5933;42.4302;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;69.8625;-66.1691;0
org.vertx.java.platform.PlatformLocator;72.1553;-125.741;0
org.vertx.java.platform.PlatformManagerException;44.5778;31.5331;0
org.vertx.java.platform.impl.DefaultContainer;-30.8226;39.1274;0
org.vertx.java.platform.impl.DefaultPlatformManager;-31.3082;-35.942;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;59.1567;-64.2931;0
org.vertx.java.platform.impl.FatJarStarter;4.54391;92.9969;0
org.vertx.java.platform.impl.ModuleClassLoader;-52.8527;83.5692;0
org.vertx.java.platform.impl.ModuleFields;85.7296;-28.426;0
org.vertx.java.platform.impl.ModuleIdentifier;-61.4486;89.0457;0
org.vertx.java.platform.impl.WrappedVertx;-32.4427;30.7631;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;58.1931;-41.2411;0
org.vertx.java.platform.impl.resolver.BintrayResolution;-4.19517;2.11719;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-10.6327;88.2485;0
org.vertx.java.platform.impl.resolver.HttpResolution;-61.7466;104.112;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;110.761;-54.166;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;61.254;2.97049;0
org.vertx.java.platform.impl.resolver.MavenResolution;-3.87096;40.2646;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;-13.4256;-5.03284;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;71.6989;1.44923;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;24.4309;-81.0876;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;10.783;28.2974;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-32.824;102.883;0
org.vertx.java.tests.core.context.JavaContextTest;29.6831;108.685;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;37.1542;-29.9268;0
org.vertx.java.tests.core.dns.DnsClientTest;79.8284;-15.666;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;69.5321;-95.4038;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;99.6929;3.31994;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;21.2807;54.8262;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-62.9192;-72.1087;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;51.9579;10.8292;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-93.0621;49.9365;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-54.3369;-62.4596;0
org.vertx.java.tests.core.http.JavaHttpTest;31.0114;76.4181;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;86.6682;20.3534;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;41.0976;-19.459;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;69.2905;-22.3159;0
org.vertx.java.tests.core.json.JavaJsonTest;-43.9386;67.8122;0
org.vertx.java.tests.core.logger.JavaLoggerTest;59.9445;-27.7169;0
org.vertx.java.tests.core.net.JavaNetTest;-82.659;58.865;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;23.9332;-53.568;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-74.5256;3.82093;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-114.61;10.3827;0
org.vertx.java.tests.core.streams.JavaPumpTest;-51.1358;-3.00116;0
org.vertx.java.tests.core.timer.JavaTimerTest;19.3044;-62.7277;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-8.37268;67.5776;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-39.1452;50.4013;0
org.vertx.java.tests.platform.CommentsInJsonTest;70.3671;-34.3092;0
org.vertx.java.tests.platform.FooLangVerticleFactory;2.8804;-75.6785;0
org.vertx.java.tests.platform.JavaDeployTest;50.1264;-23.7395;0
org.vertx.java.tests.platform.ModuleIncludeTest;48.3472;-33.468;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;90.6161;66.531;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;56.6312;-16.7981;0
org.vertx.java.tests.platform.PullInDepsTest;7.9606;-25.3364;0
org.vertx.java.tests.platform.RedeployerTest;-48.6068;58.0878;0
org.vertx.java.tests.platform.RepoDownloadTest;61.0626;14.2712;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;85.7073;70.9055;0
org.vertx.java.tests.platform.TwoWayIncludeTest;56.6951;24.4837;0
org.vertx.java.tests.platform.ha.TestPlatformManager;114.351;71.0257;0
vertx.tests.AsyncStartChildVerticle;32.3016;-10.2135;0
vertx.tests.AsyncStartClient;-1.96938;24.3435;0
vertx.tests.ConfigVerticle;23.0677;-28.966;0
vertx.tests.MultiThreadedTestClient;3.38389;-9.38422;0
vertx.tests.MultiThreadedWorker;-123.667;11.0831;0
vertx.tests.RepoDownloadTestClient;-41.4519;10.0256;0
vertx.tests.core.dns.DnsTestClient;-36.953;63.5111;0
vertx.tests.core.eventbus.ClusteredClient;-55.096;-90.6971;0
vertx.tests.core.eventbus.ClusteredEchoClient;-35.0412;-85.9221;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-46.4165;-81.8341;0
vertx.tests.core.eventbus.ClusteredPeer;-44.5513;-92.9054;0
vertx.tests.core.eventbus.EventBusAppBase;-108.7;39.5706;0
vertx.tests.core.eventbus.LocalClient;-24.3402;-26.4224;0
vertx.tests.core.eventbus.LocalEchoClient;40.3627;91.0914;0
vertx.tests.core.eventbus.LocalEchoPeer;44.599;82.7223;0
vertx.tests.core.eventbus.LocalPeer;-33.8272;-18.5011;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-54.4034;25.6206;0
vertx.tests.core.http.ClosingServer;-10.2654;52.8177;0
vertx.tests.core.http.CountServer;-18.7989;4.02286;0
vertx.tests.core.http.HttpCompressionTestClient;111.855;42.718;0
vertx.tests.core.http.HttpTestClient;73.5721;43.6018;0
vertx.tests.core.http.RouteMatcherTestClient;-28.5412;90.0604;0
vertx.tests.core.http.TLSTestParams;37.1319;-74.2143;0
vertx.tests.core.http.WorkerHttpTestClient;-27.6377;5.89377;0
vertx.tests.core.isolation.TestClient1;31.6818;-44.3527;0
vertx.tests.core.isolation.TestClient2;38.915;-50.208;0
vertx.tests.core.net.BaseServer;-110.769;-16.7821;0
vertx.tests.core.net.CloseHandlerServer;-23.8995;-13.682;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-35.6451;-98.9074;0
vertx.tests.core.net.CloseSocketServer;-27.2635;-55.0252;0
vertx.tests.core.net.DrainingServer;-46.9647;19.1656;0
vertx.tests.core.net.EchoServer;-17.7677;-46.0697;0
vertx.tests.core.net.EchoServerNoReady;-48.6058;-103.328;0
vertx.tests.core.net.FanoutServer;-22.4853;47.7229;0
vertx.tests.core.net.PausingServer;-30.3703;-4.59679;0
vertx.tests.core.net.StartTLSServer;-25.3265;19.1565;0
vertx.tests.core.net.TLSServer;-18.4539;24.645;0
vertx.tests.core.net.WorkerTestClient;2.65145;14.2395;0
vertx.tests.core.websockets.InstanceCheckServer;-10.541;11.6572;0
vertx.tests.core.websockets.WebsocketsTestClient;-72.4095;70.2353;0
