DY
147
2
x;y
App;17.1447;1.36641;0
App1;16.6087;-8.56209;0
App2;20.3225;-4.13965;0
ChildVerticle;4.64318;-10.4876;0
MainA;23.9464;-18.5048;0
Mod2Class;-0.975022;4.81599;0
Mod3Class;34.4765;-39.0869;0
Server;5.58529;35.513;0
SubChildVerticle;10.8953;-9.60651;0
org.modtestjars.org.wibble.Bar;43.4624;17.7158;0
org.modtestjars.org.wibble.Foo;-3.59376;-34.9945;0
org.modtestjars.org.wibble.Quux;-10.5556;-25.3992;0
org.vertx.java.busmods.BusModBase;87.7583;-35.4998;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-32.41;30.0822;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-35.6298;38.5282;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;2.53427;69.0938;0
org.vertx.java.core.eventbus.impl.ServerIDs;-44.4611;27.4905;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-42.545;36.5806;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-19.4927;52.9729;0
org.vertx.java.core.file.impl.DefaultFileProps;14.0471;-67.082;0
org.vertx.java.core.file.impl.DefaultFileSystem;-67.3123;-7.10346;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-48.9012;18.725;0
org.vertx.java.core.http.impl.DefaultHttpClient;-70.6205;0.240965;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-11.577;45.0067;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-20.46;42.4477;0
org.vertx.java.core.http.impl.DefaultHttpServer;-18.9217;63.928;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;-59.035;-68.5292;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;56.5925;-54.1189;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-10.6205;51.5901;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-26.8847;39.8975;0
org.vertx.java.core.http.impl.DefaultWebSocket;25.7903;-42.0659;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;92.0748;7.26325;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;92.7075;12.0089;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-54.4928;30.9639;0
org.vertx.java.core.impl.DefaultContext;67.1422;15.7465;0
org.vertx.java.core.impl.DefaultVertx;0.213246;59.2885;0
org.vertx.java.core.impl.DefaultVertxFactory;4.45455;-2.71337;0
org.vertx.java.core.impl.ExceptionDispatchHandler;11.9495;-3.15008;0
org.vertx.java.core.impl.VertxExecutorFactory;-12.6904;-35.2298;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;-54.8982;20.774;0
org.vertx.java.core.impl.management.ManagementRegistry;-60.8956;-50.1493;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-60.6002;35.7157;0
org.vertx.java.core.impl.management.VertxManagementException;24.0088;16.9939;0
org.vertx.java.core.net.impl.DefaultNetClient;-28.9213;52.237;0
org.vertx.java.core.net.impl.DefaultNetServer;-14.778;59.7138;0
org.vertx.java.core.net.impl.DefaultNetSocket;-24.8215;30.9535;0
org.vertx.java.core.net.impl.TCPSSLHelper;-29.8825;60.3144;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-8.55908;71.3474;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;-45.1515;10.7967;0
org.vertx.java.platform.PlatformLocator;-4.94848;-7.72294;0
org.vertx.java.platform.PlatformManagerException;36.3283;-13.1336;0
org.vertx.java.platform.impl.DefaultContainer;-36.8421;46.9046;0
org.vertx.java.platform.impl.DefaultPlatformManager;5.89841;75.5503;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;-51.427;9.22081;0
org.vertx.java.platform.impl.FatJarStarter;-10.4005;89.3978;0
org.vertx.java.platform.impl.ModuleClassLoader;-25.6988;21.6096;0
org.vertx.java.platform.impl.ModuleFields;28.2426;-54.85;0
org.vertx.java.platform.impl.ModuleIdentifier;-31.2023;17.5417;0
org.vertx.java.platform.impl.WrappedVertx;37.7193;65.5939;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;9.23069;4.37809;0
org.vertx.java.platform.impl.resolver.BintrayResolution;60.4443;3.71993;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-5.14935;26.5079;0
org.vertx.java.platform.impl.resolver.HttpResolution;58.6577;-70.5859;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;-70.6485;39.8363;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;39.5473;-19.953;0
org.vertx.java.platform.impl.resolver.MavenResolution;-69.9873;-25.8499;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;48.4283;-14.8206;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;27.1078;-25.9068;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-56.7554;12.9389;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-12.918;-68.309;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-13.1336;-49.1659;0
org.vertx.java.tests.core.context.JavaContextTest;-70.4741;54.2772;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;13.1723;14.414;0
org.vertx.java.tests.core.dns.DnsClientTest;-2.00106;-16.1851;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;40.3417;-30.6256;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;34.9152;-26.8614;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-32.9142;-18.7063;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;2.19077;-52.5455;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;7.29001;-29.1961;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-52.5232;-10.0277;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;40.5996;40.4364;0
org.vertx.java.tests.core.http.JavaHttpTest;-79.1834;-5.97086;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;11.8612;22.9347;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;12.1397;-23.452;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;38.1869;1.88456;0
org.vertx.java.tests.core.json.JavaJsonTest;-46.17;-18.2726;0
org.vertx.java.tests.core.logger.JavaLoggerTest;16.3201;-17.3408;0
org.vertx.java.tests.core.net.JavaNetTest;9.88596;58.1548;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;16.008;-44.8572;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-51.4143;48.1302;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;55.8452;-35.8057;0
org.vertx.java.tests.core.streams.JavaPumpTest;-16.3855;10.7221;0
org.vertx.java.tests.core.timer.JavaTimerTest;10.347;-50.5943;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;31.8393;-18.859;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-39.3963;-22.9847;0
org.vertx.java.tests.platform.CommentsInJsonTest;21.2293;-12.7796;0
org.vertx.java.tests.platform.FooLangVerticleFactory;-42.1299;20.16;0
org.vertx.java.tests.platform.JavaDeployTest;14.7273;-30.9513;0
org.vertx.java.tests.platform.ModuleIncludeTest;18.526;-24.2794;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;66.3388;62.178;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;5.7258;-21.0237;0
org.vertx.java.tests.platform.PullInDepsTest;31.4815;30.7626;0
org.vertx.java.tests.platform.RedeployerTest;-35.9493;-1.1652;0
org.vertx.java.tests.platform.RepoDownloadTest;53.9655;29.7778;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;63.5621;65.8271;0
org.vertx.java.tests.platform.TwoWayIncludeTest;10.2971;-16.6204;0
org.vertx.java.tests.platform.ha.TestPlatformManager;27.0671;60.7503;0
vertx.tests.AsyncStartChildVerticle;23.2509;-31.7569;0
vertx.tests.AsyncStartClient;26.9676;-4.05458;0
vertx.tests.ConfigVerticle;22.0953;8.78186;0
vertx.tests.MultiThreadedTestClient;45.7042;-4.65058;0
vertx.tests.MultiThreadedWorker;-56.1957;-34.0855;0
vertx.tests.RepoDownloadTestClient;-19.0104;76.9635;0
vertx.tests.core.dns.DnsTestClient;-51.2287;-21.5948;0
vertx.tests.core.eventbus.ClusteredClient;-25.2376;-47.7837;0
vertx.tests.core.eventbus.ClusteredEchoClient;48.4403;-26.4057;0
vertx.tests.core.eventbus.ClusteredEchoPeer;30.8244;5.11708;0
vertx.tests.core.eventbus.ClusteredPeer;-32.0512;-53.6859;0
vertx.tests.core.eventbus.EventBusAppBase;-24.5356;-81.6914;0
vertx.tests.core.eventbus.LocalClient;-16.1016;-4.24995;0
vertx.tests.core.eventbus.LocalEchoClient;-42.9099;-11.0179;0
vertx.tests.core.eventbus.LocalEchoPeer;-37.8475;-13.8255;0
vertx.tests.core.eventbus.LocalPeer;66.0637;-25.2669;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;14.9156;34.8615;0
vertx.tests.core.http.ClosingServer;56.214;8.81033;0
vertx.tests.core.http.CountServer;8.69285;-39.8816;0
vertx.tests.core.http.HttpCompressionTestClient;3.24267;17.8144;0
vertx.tests.core.http.HttpTestClient;-80.7376;7.83912;0
vertx.tests.core.http.RouteMatcherTestClient;-26.408;1.27316;0
vertx.tests.core.http.TLSTestParams;7.30372;-72.3577;0
vertx.tests.core.http.WorkerHttpTestClient;55.1806;-14.1648;0
vertx.tests.core.isolation.TestClient1;29.6972;20.5787;0
vertx.tests.core.isolation.TestClient2;31.9496;14.7376;0
vertx.tests.core.net.BaseServer;-28.6554;-79.3795;0
vertx.tests.core.net.CloseHandlerServer;56.8272;-6.80984;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;34.7505;-5.99014;0
vertx.tests.core.net.CloseSocketServer;29.7892;-12.8684;0
vertx.tests.core.net.DrainingServer;-0.927818;-25.5363;0
vertx.tests.core.net.EchoServer;-14.5176;-15.2467;0
vertx.tests.core.net.EchoServerNoReady;-23.0776;-56.8599;0
vertx.tests.core.net.FanoutServer;-23.8171;-28.3747;0
vertx.tests.core.net.PausingServer;59.7429;-18.8673;0
vertx.tests.core.net.StartTLSServer;-57.7148;-1.5048;0
vertx.tests.core.net.TLSServer;-63.354;-16.6541;0
vertx.tests.core.net.WorkerTestClient;68.3246;-35.0711;0
vertx.tests.core.websockets.InstanceCheckServer;63.7219;-1.38827;0
vertx.tests.core.websockets.WebsocketsTestClient;-43.8593;-3.64237;0
