DY
147
2
x;y
App;41.0014;-21.1688;0
App1;49.7448;-10.7489;0
App2;32.2401;-16.2779;0
ChildVerticle;34.9291;-22.0616;0
MainA;41.532;-27.3501;0
Mod2Class;10.3187;-18.1007;0
Mod3Class;57.8863;-14.2041;0
Server;55.5101;16.5585;0
SubChildVerticle;41.4338;-10.1009;0
org.modtestjars.org.wibble.Bar;52.3223;-28.5926;0
org.modtestjars.org.wibble.Foo;56.501;-23.4292;0
org.modtestjars.org.wibble.Quux;62.5609;-21.3727;0
org.vertx.java.busmods.BusModBase;26.1632;-53.2529;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-32.3672;-26.6361;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-21.0211;45.5247;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;-32.506;73.9799;0
org.vertx.java.core.eventbus.impl.ServerIDs;-0.657585;-1.43289;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-13.7153;42.0043;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-45.7467;61.8035;0
org.vertx.java.core.file.impl.DefaultFileProps;7.5375;-0.311073;0
org.vertx.java.core.file.impl.DefaultFileSystem;-37.1556;56.6393;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;0.540036;-40.5998;0
org.vertx.java.core.http.impl.DefaultHttpClient;-35.1993;66.1959;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-42.2378;76.9316;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;70.8221;13.4146;0
org.vertx.java.core.http.impl.DefaultHttpServer;-57.4655;61.5544;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;-31.0461;20.5468;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;-39.9304;-11.2702;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-42.0637;70.2286;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-32.1803;-16.7536;0
org.vertx.java.core.http.impl.DefaultWebSocket;47.8868;7.27532;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-2.86707;11.4117;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;0.646337;14.0235;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-83.1341;-15.6073;0
org.vertx.java.core.impl.DefaultContext;35.883;-60.8779;0
org.vertx.java.core.impl.DefaultVertx;-43.5316;-28.9286;0
org.vertx.java.core.impl.DefaultVertxFactory;44.7997;-15.0852;0
org.vertx.java.core.impl.ExceptionDispatchHandler;47.6185;-20.5678;0
org.vertx.java.core.impl.VertxExecutorFactory;-54.4142;-40.7885;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;53.0616;-39.277;0
org.vertx.java.core.impl.management.ManagementRegistry;-59.9923;-9.426;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;33.1578;19.5501;0
org.vertx.java.core.impl.management.VertxManagementException;17.0347;-43.7066;0
org.vertx.java.core.net.impl.DefaultNetClient;-52.0553;49.3805;0
org.vertx.java.core.net.impl.DefaultNetServer;-52.3834;58.9445;0
org.vertx.java.core.net.impl.DefaultNetSocket;43.4653;42.791;0
org.vertx.java.core.net.impl.TCPSSLHelper;-63.5047;70.7939;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;88.201;-5.09585;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;66.1649;-32.8199;0
org.vertx.java.platform.PlatformLocator;80.7698;-47.7677;0
org.vertx.java.platform.PlatformManagerException;38.0917;-15.5438;0
org.vertx.java.platform.impl.DefaultContainer;-63.4438;41.7169;0
org.vertx.java.platform.impl.DefaultPlatformManager;-24.2248;71.9563;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;59.7326;-32.5495;0
org.vertx.java.platform.impl.FatJarStarter;-66.9686;-2.22584;0
org.vertx.java.platform.impl.ModuleClassLoader;-37.6242;10.944;0
org.vertx.java.platform.impl.ModuleFields;37.333;10.9161;0
org.vertx.java.platform.impl.ModuleIdentifier;-22.3275;25.3624;0
org.vertx.java.platform.impl.WrappedVertx;-57.9753;42.4534;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;38.9543;-2.55229;0
org.vertx.java.platform.impl.resolver.BintrayResolution;-12.4128;-17.5268;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;8.92748;52.7048;0
org.vertx.java.platform.impl.resolver.HttpResolution;-25.1011;35.1418;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;-56.3297;-24.4608;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;35.1164;-8.08702;0
org.vertx.java.platform.impl.resolver.MavenResolution;-50.5822;-13.5452;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;-17.917;-10.0313;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;46.1798;-3.97677;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;61.2162;-38.6788;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;46.9743;-46.1175;0
org.vertx.java.tests.core.buffer.JavaBufferTest;0.152934;-69.8321;0
org.vertx.java.tests.core.context.JavaContextTest;-25.5114;-7.74444;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;25.4779;8.02018;0
org.vertx.java.tests.core.dns.DnsClientTest;32.001;5.77166;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;17.094;40.3276;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;11.6948;36.2043;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-57.6329;30.7523;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;10.0959;-29.6853;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;19.2552;-23.13;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-44.145;44.321;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;27.5374;35.8046;0
org.vertx.java.tests.core.http.JavaHttpTest;-51.6728;70.9514;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;22.7737;14.0492;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;23.1847;-13.5722;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;4.37801;-25.1157;0
org.vertx.java.tests.core.json.JavaJsonTest;-46.8819;22.1763;0
org.vertx.java.tests.core.logger.JavaLoggerTest;28.0658;-10.0671;0
org.vertx.java.tests.core.net.JavaNetTest;92.7508;-38.9498;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;10.9255;-41.5445;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-50.9257;2.74433;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-6.07856;23.8828;0
org.vertx.java.tests.core.streams.JavaPumpTest;-57.0014;-2.9797;0
org.vertx.java.tests.core.timer.JavaTimerTest;9.68269;-35.3939;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;8.00362;-55.2126;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-59.2808;21.6796;0
org.vertx.java.tests.platform.CommentsInJsonTest;16.7881;-9.40197;0
org.vertx.java.tests.platform.FooLangVerticleFactory;5.39883;-8.13277;0
org.vertx.java.tests.platform.JavaDeployTest;28.8443;-1.03467;0
org.vertx.java.tests.platform.ModuleIncludeTest;21.5976;1.12501;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;52.1323;66.2148;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;17.6885;-16.5351;0
org.vertx.java.tests.platform.PullInDepsTest;-4.45222;-24.6702;0
org.vertx.java.tests.platform.RedeployerTest;-40.1496;26.4954;0
org.vertx.java.tests.platform.RepoDownloadTest;22.6263;-6.23509;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;48.8074;68.9108;0
org.vertx.java.tests.platform.TwoWayIncludeTest;25.524;-19.4893;0
org.vertx.java.tests.platform.ha.TestPlatformManager;33.3876;33.2803;0
vertx.tests.AsyncStartChildVerticle;35.5084;-30.8091;0
vertx.tests.AsyncStartClient;29.531;-26.5268;0
vertx.tests.ConfigVerticle;25.7861;-34.2761;0
vertx.tests.MultiThreadedTestClient;-2.76629;-15.398;0
vertx.tests.MultiThreadedWorker;-5.31504;29.1867;0
vertx.tests.RepoDownloadTestClient;-25.3037;10.1846;0
vertx.tests.core.dns.DnsTestClient;-42.4241;19.1748;0
vertx.tests.core.eventbus.ClusteredClient;-20.8003;-51.6745;0
vertx.tests.core.eventbus.ClusteredEchoClient;-25.3271;-56.4932;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-16.4229;-58.0418;0
vertx.tests.core.eventbus.ClusteredPeer;-21.6608;-63.3805;0
vertx.tests.core.eventbus.EventBusAppBase;10.323;20.2163;0
vertx.tests.core.eventbus.LocalClient;68.5719;-46.9257;0
vertx.tests.core.eventbus.LocalEchoClient;-49.333;31.8645;0
vertx.tests.core.eventbus.LocalEchoPeer;-52.2509;27.2623;0
vertx.tests.core.eventbus.LocalPeer;-28.1587;1.79711;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-11.0701;14.3272;0
vertx.tests.core.http.ClosingServer;-16.4918;-22.6716;0
vertx.tests.core.http.CountServer;-12.6028;-4.77972;0
vertx.tests.core.http.HttpCompressionTestClient;30.6598;40.5894;0
vertx.tests.core.http.HttpTestClient;-31.5481;50.2705;0
vertx.tests.core.http.RouteMatcherTestClient;-68.2906;24.1466;0
vertx.tests.core.http.TLSTestParams;-76.711;1.10186;0
vertx.tests.core.http.WorkerHttpTestClient;-18.9454;-3.54487;0
vertx.tests.core.isolation.TestClient1;23.5168;-41.0909;0
vertx.tests.core.isolation.TestClient2;18.9759;-36.6502;0
vertx.tests.core.net.BaseServer;12.2785;24.2401;0
vertx.tests.core.net.CloseHandlerServer;-12.7173;3.37854;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-29.5265;-62.964;0
vertx.tests.core.net.CloseSocketServer;14.5761;-55.4871;0
vertx.tests.core.net.DrainingServer;-17.7455;12.1934;0
vertx.tests.core.net.EchoServer;54.075;-55.7734;0
vertx.tests.core.net.EchoServerNoReady;-32.6319;-53.5238;0
vertx.tests.core.net.FanoutServer;-14.672;19.9253;0
vertx.tests.core.net.PausingServer;-19.7196;2.94051;0
vertx.tests.core.net.StartTLSServer;-44.4483;-2.45612;0
vertx.tests.core.net.TLSServer;-48.3662;-5.67162;0
vertx.tests.core.net.WorkerTestClient;41.6342;25.8844;0
vertx.tests.core.websockets.InstanceCheckServer;-10.607;-11.9215;0
vertx.tests.core.websockets.WebsocketsTestClient;-43.8946;35.5479;0
