DY
147
2
x;y
App;40.3661;-28.1173;0
App1;25.1874;-34.5853;0
App2;40.1198;-36.1999;0
ChildVerticle;4.79075;-45.7356;0
MainA;31.9679;-17.447;0
Mod2Class;31.4778;51.8685;0
Mod3Class;51.7874;-25.5379;0
Server;-17.6183;-39.3794;0
SubChildVerticle;26.0075;-27.7474;0
org.modtestjars.org.wibble.Bar;61.3451;-26.0506;0
org.modtestjars.org.wibble.Foo;62.1168;-33.9307;0
org.modtestjars.org.wibble.Quux;48.7995;50.755;0
org.vertx.java.busmods.BusModBase;98.2851;-14.6719;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-67.3089;-44.3496;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-39.2814;38.7443;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;-52.5004;61.196;0
org.vertx.java.core.eventbus.impl.ServerIDs;54.8318;5.96956;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-32.0183;36.1436;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-56.8456;48.6188;0
org.vertx.java.core.file.impl.DefaultFileProps;-55.9209;11.9537;0
org.vertx.java.core.file.impl.DefaultFileSystem;-80.7733;64.6304;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-2.53049;-70.3633;0
org.vertx.java.core.http.impl.DefaultHttpClient;-69.8618;65.8046;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-61.114;63.0887;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;69.3687;40.4546;0
org.vertx.java.core.http.impl.DefaultHttpServer;-71.1885;50.8276;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;86.4814;3.82047;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;-70.1338;40.66;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-61.7861;56.3456;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-56.0343;-44.9986;0
org.vertx.java.core.http.impl.DefaultWebSocket;-15.4856;-25.2907;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-36.6751;1.68641;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;81.0742;-27.4269;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-68.7403;12.8216;0
org.vertx.java.core.impl.DefaultContext;-44.8036;34.7676;0
org.vertx.java.core.impl.DefaultVertx;-75.0796;31.2447;0
org.vertx.java.core.impl.DefaultVertxFactory;28.2659;-10.9272;0
org.vertx.java.core.impl.ExceptionDispatchHandler;25.8955;-20.4965;0
org.vertx.java.core.impl.VertxExecutorFactory;-12.4432;38.9514;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;-7.04797;27.8761;0
org.vertx.java.core.impl.management.ManagementRegistry;50.0995;31.1191;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-52.8123;-0.925724;0
org.vertx.java.core.impl.management.VertxManagementException;-84.1186;4.14561;0
org.vertx.java.core.net.impl.DefaultNetClient;-56.7712;37.2824;0
org.vertx.java.core.net.impl.DefaultNetServer;-65.2367;47.2724;0
org.vertx.java.core.net.impl.DefaultNetSocket;-33.0826;52.7717;0
org.vertx.java.core.net.impl.TCPSSLHelper;-48.1184;73.1019;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-9.97979;-14.5591;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;57.0462;-67.0618;0
org.vertx.java.platform.PlatformLocator;69.8231;-19.3662;0
org.vertx.java.platform.PlatformManagerException;32.7138;-24.5728;0
org.vertx.java.platform.impl.DefaultContainer;-15.6354;23.5464;0
org.vertx.java.platform.impl.DefaultPlatformManager;-12.517;57.1259;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;49.5415;-64.5035;0
org.vertx.java.platform.impl.FatJarStarter;42.3507;9.75348;0
org.vertx.java.platform.impl.ModuleClassLoader;-27.3536;22.4535;0
org.vertx.java.platform.impl.ModuleFields;7.56928;22.3823;0
org.vertx.java.platform.impl.ModuleIdentifier;44.4638;40.9712;0
org.vertx.java.platform.impl.WrappedVertx;-10.9893;19.4124;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;39.6148;-20.0821;0
org.vertx.java.platform.impl.resolver.BintrayResolution;-2.78717;12.9915;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;15.9255;81.8073;0
org.vertx.java.platform.impl.resolver.HttpResolution;42.8365;70.8565;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;72.0458;-45.4844;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;25.8564;-42.9331;0
org.vertx.java.platform.impl.resolver.MavenResolution;-26.7781;0.674977;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;16.4215;20.004;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;37.6938;-12.5323;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;5.17847;-65.1201;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-13.1748;-68.3683;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-0.556931;59.8352;0
org.vertx.java.tests.core.context.JavaContextTest;18.5396;29.587;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;19.263;0.0220827;0
org.vertx.java.tests.core.dns.DnsClientTest;12.7101;-3.6524;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;29.4026;-1.37211;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;-3.14656;-24.9366;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;36.1241;27.2708;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;28.9191;32.2238;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-5.50891;-33.4994;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-86.8311;50.5112;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-9.50341;69.9238;0
org.vertx.java.tests.core.http.JavaHttpTest;-34.4029;-86.9397;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;12.8026;4.03304;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;-46.9899;21.2582;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;41.2084;-4.36075;0
org.vertx.java.tests.core.json.JavaJsonTest;-40.7227;14.5662;0
org.vertx.java.tests.core.logger.JavaLoggerTest;18.28;-23.7439;0
org.vertx.java.tests.core.net.JavaNetTest;32.5295;-74.0669;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;0.167532;40.593;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-38.0662;-8.26008;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-53.9689;-19.0147;0
org.vertx.java.tests.core.streams.JavaPumpTest;-38.6991;-16.3764;0
org.vertx.java.tests.core.timer.JavaTimerTest;8.51353;41.3218;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;2.32277;-37.7727;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;44.6484;20.0543;0
org.vertx.java.tests.platform.CommentsInJsonTest;11.1112;-25.7947;0
org.vertx.java.tests.platform.FooLangVerticleFactory;-0.137613;28.9601;0
org.vertx.java.tests.platform.JavaDeployTest;19.6884;-8.29961;0
org.vertx.java.tests.platform.ModuleIncludeTest;11.4022;-10.8418;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;51.9698;-35.8189;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;16.8089;-31.3729;0
org.vertx.java.tests.platform.PullInDepsTest;-18.4417;12.6514;0
org.vertx.java.tests.platform.RedeployerTest;-36.8205;23.2353;0
org.vertx.java.tests.platform.RepoDownloadTest;12.8369;-18.5353;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;3.14072;91.5628;0
org.vertx.java.tests.platform.TwoWayIncludeTest;19.4368;-16.1701;0
org.vertx.java.tests.platform.ha.TestPlatformManager;71.7043;5.34726;0
vertx.tests.AsyncStartChildVerticle;33.1782;-31.4503;0
vertx.tests.AsyncStartClient;32.7403;-38.96;0
vertx.tests.ConfigVerticle;4.7567;-18.6277;0
vertx.tests.MultiThreadedTestClient;29.9542;9.80084;0
vertx.tests.MultiThreadedWorker;70.7601;20.6379;0
vertx.tests.RepoDownloadTestClient;-1.38123;-7.85819;0
vertx.tests.core.dns.DnsTestClient;-34.8467;14.4466;0
vertx.tests.core.eventbus.ClusteredClient;-29.3566;-42.1719;0
vertx.tests.core.eventbus.ClusteredEchoClient;-35.8571;-46.9991;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-30.557;-51.8858;0
vertx.tests.core.eventbus.ClusteredPeer;-35.4567;-37.1545;0
vertx.tests.core.eventbus.EventBusAppBase;28.9058;-60.2721;0
vertx.tests.core.eventbus.LocalClient;12.2994;-55.9677;0
vertx.tests.core.eventbus.LocalEchoClient;18.9072;10.4819;0
vertx.tests.core.eventbus.LocalEchoPeer;-62.9726;-6.97092;0
vertx.tests.core.eventbus.LocalPeer;-2.28355;-54.3256;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-0.611747;0.080781;0
vertx.tests.core.http.ClosingServer;18.8129;-85.7954;0
vertx.tests.core.http.CountServer;-6.49252;5.89305;0
vertx.tests.core.http.HttpCompressionTestClient;-11.5451;75.298;0
vertx.tests.core.http.HttpTestClient;1.2915;72.9361;0
vertx.tests.core.http.RouteMatcherTestClient;-44.6656;49.4948;0
vertx.tests.core.http.TLSTestParams;-23.7411;31.4743;0
vertx.tests.core.http.WorkerHttpTestClient;23.4813;19.1758;0
vertx.tests.core.isolation.TestClient1;16.1819;-44.4399;0
vertx.tests.core.isolation.TestClient2;47.4984;-15.4919;0
vertx.tests.core.net.BaseServer;33.318;-58.1772;0
vertx.tests.core.net.CloseHandlerServer;23.085;42.279;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-43.3262;-45.658;0
vertx.tests.core.net.CloseSocketServer;8.91868;-36.2179;0
vertx.tests.core.net.DrainingServer;-17.354;-9.76847;0
vertx.tests.core.net.EchoServer;3.28876;-30.4896;0
vertx.tests.core.net.EchoServerNoReady;-43.5209;-37.539;0
vertx.tests.core.net.FanoutServer;7.46923;12.9589;0
vertx.tests.core.net.PausingServer;-8.90558;-3.97085;0
vertx.tests.core.net.StartTLSServer;-28.8372;-7.93291;0
vertx.tests.core.net.TLSServer;-28.8203;-13.4262;0
vertx.tests.core.net.WorkerTestClient;-15.472;1.46744;0
vertx.tests.core.websockets.InstanceCheckServer;1.90948;8.19325;0
vertx.tests.core.websockets.WebsocketsTestClient;16.6931;-72.3482;0
