DY
147
2
x;y
App;29.7922;-6.43968;0
App1;18.5258;-15.3007;0
App2;18.1398;-1.26907;0
ChildVerticle;10.3804;-14.1299;0
MainA;35.1795;-12.1331;0
Mod2Class;40.5756;-95.9312;0
Mod3Class;54.2214;-63.3859;0
Server;-82.3806;-63.1645;0
SubChildVerticle;22.5233;-7.90618;0
org.modtestjars.org.wibble.Bar;24.254;57.9876;0
org.modtestjars.org.wibble.Foo;7.12402;38.9342;0
org.modtestjars.org.wibble.Quux;15.3288;55.77;0
org.vertx.java.busmods.BusModBase;7.58332;-68.0783;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-53.1465;66.5157;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-52.7499;-29.7156;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;-8.68164;72.9653;0
org.vertx.java.core.eventbus.impl.ServerIDs;-52.3118;7.22709;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-72.9938;-2.39842;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-27.8574;40.8838;0
org.vertx.java.core.file.impl.DefaultFileProps;-42.3916;12.816;0
org.vertx.java.core.file.impl.DefaultFileSystem;-52.0759;-8.37538;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-38.649;19.4703;0
org.vertx.java.core.http.impl.DefaultHttpClient;49.0764;7.76582;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-43.0035;36.4104;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-65.7797;49.7929;0
org.vertx.java.core.http.impl.DefaultHttpServer;-24.2772;53.8932;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;-60.4704;-100.694;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;-50.5959;36.9704;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-37.2582;40.973;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-57.8129;51.7967;0
org.vertx.java.core.http.impl.DefaultWebSocket;-64.43;29.7205;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;60.1942;-3.74887;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;64.1753;0.0567011;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-75.6975;7.17906;0
org.vertx.java.core.impl.DefaultContext;-0.0205887;-56.5967;0
org.vertx.java.core.impl.DefaultVertx;47.2268;36.6713;0
org.vertx.java.core.impl.DefaultVertxFactory;25.0834;1.83984;0
org.vertx.java.core.impl.ExceptionDispatchHandler;14.5133;-8.167;0
org.vertx.java.core.impl.VertxExecutorFactory;44.9713;65.2951;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;-59.8951;12.5975;0
org.vertx.java.core.impl.management.ManagementRegistry;88.6141;-28.9939;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-75.7411;17.6241;0
org.vertx.java.core.impl.management.VertxManagementException;33.8673;-35.5655;0
org.vertx.java.core.net.impl.DefaultNetClient;-12.451;49.9385;0
org.vertx.java.core.net.impl.DefaultNetServer;-22.5978;47.5085;0
org.vertx.java.core.net.impl.DefaultNetSocket;-60.0808;63.3367;0
org.vertx.java.core.net.impl.TCPSSLHelper;71.9415;48.2646;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;26.6406;81.4281;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;-64.3033;19.8952;0
org.vertx.java.platform.PlatformLocator;108.501;-15.1206;0
org.vertx.java.platform.PlatformManagerException;-27.89;-38.5406;0
org.vertx.java.platform.impl.DefaultContainer;-50.0631;55.8962;0
org.vertx.java.platform.impl.DefaultPlatformManager;68.3999;-39.4594;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;-56.7143;21.1109;0
org.vertx.java.platform.impl.FatJarStarter;-75.1494;39.2073;0
org.vertx.java.platform.impl.ModuleClassLoader;-36.0655;0.348504;0
org.vertx.java.platform.impl.ModuleFields;44.27;-55.8772;0
org.vertx.java.platform.impl.ModuleIdentifier;-43.5575;2.32344;0
org.vertx.java.platform.impl.WrappedVertx;-0.238734;52.0006;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;8.48498;16.0029;0
org.vertx.java.platform.impl.resolver.BintrayResolution;-4.89708;-26.1117;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-81.5234;66.2444;0
org.vertx.java.platform.impl.resolver.HttpResolution;35.2512;-78.8211;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;-45.4594;75.9028;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;26.4683;-15.9366;0
org.vertx.java.platform.impl.resolver.MavenResolution;-38.0396;-25.4311;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;19.2679;19.9024;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;16.7592;-31.6944;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-49.8503;22.4839;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-79.3772;-33.4845;0
org.vertx.java.tests.core.buffer.JavaBufferTest;5.61426;-87.8644;0
org.vertx.java.tests.core.context.JavaContextTest;-29.0544;92.1737;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;-14.1494;14.5375;0
org.vertx.java.tests.core.dns.DnsClientTest;-6.24933;17.5922;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;-30.0496;-55.0706;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;-17.4481;-11.5905;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-8.23525;-66.5791;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;7.42771;-56.9157;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-6.63139;-7.81428;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-22.0604;-69.5966;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;71.0866;-20.1732;0
org.vertx.java.tests.core.http.JavaHttpTest;-43.4407;-11.387;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;-15.518;25.4193;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;9.86505;-0.4241;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;34.3656;2.37507;0
org.vertx.java.tests.core.json.JavaJsonTest;-38.2342;52.1604;0
org.vertx.java.tests.core.logger.JavaLoggerTest;-4.05331;-0.335966;0
org.vertx.java.tests.core.net.JavaNetTest;47.3814;83.4721;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;44.6867;-30.5866;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-20.3924;-21.2405;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;83.6441;-8.36919;0
org.vertx.java.tests.core.streams.JavaPumpTest;-17.416;-29.5786;0
org.vertx.java.tests.core.timer.JavaTimerTest;42.5754;-39.0227;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-34.1656;-44.1738;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-50.113;46.4478;0
org.vertx.java.tests.platform.CommentsInJsonTest;5.09186;6.57274;0
org.vertx.java.tests.platform.FooLangVerticleFactory;-61.8896;3.16533;0
org.vertx.java.tests.platform.JavaDeployTest;-2.89542;9.34858;0
org.vertx.java.tests.platform.ModuleIncludeTest;-10.8744;5.27567;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;93.0768;35.4734;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;13.7994;7.7177;0
org.vertx.java.tests.platform.PullInDepsTest;5.79057;-39.278;0
org.vertx.java.tests.platform.RedeployerTest;-10.7068;-48.2878;0
org.vertx.java.tests.platform.RepoDownloadTest;2.95938;-1.19505;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;88.4249;37.5853;0
org.vertx.java.tests.platform.TwoWayIncludeTest;2.86439;-8.6199;0
org.vertx.java.tests.platform.ha.TestPlatformManager;63.5328;-22.695;0
vertx.tests.AsyncStartChildVerticle;16.8057;-23.3568;0
vertx.tests.AsyncStartClient;8.5894;-22.5389;0
vertx.tests.ConfigVerticle;27.5641;-25.3395;0
vertx.tests.MultiThreadedTestClient;-48.4235;-19.7165;0
vertx.tests.MultiThreadedWorker;77.4502;-5.4186;0
vertx.tests.RepoDownloadTestClient;36.7564;32.8103;0
vertx.tests.core.dns.DnsTestClient;-69.2966;-18.8641;0
vertx.tests.core.eventbus.ClusteredClient;-48.2787;-50.0928;0
vertx.tests.core.eventbus.ClusteredEchoClient;27.0712;-65.785;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-54.0271;-58.272;0
vertx.tests.core.eventbus.ClusteredPeer;-42.3955;-56.6027;0
vertx.tests.core.eventbus.EventBusAppBase;51.5961;19.7258;0
vertx.tests.core.eventbus.LocalClient;32.148;45.8057;0
vertx.tests.core.eventbus.LocalEchoClient;-29.6245;64.4048;0
vertx.tests.core.eventbus.LocalEchoPeer;31.5149;-51.2997;0
vertx.tests.core.eventbus.LocalPeer;51.9531;45.2678;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;37.9639;16.6128;0
vertx.tests.core.http.ClosingServer;-3.11224;-18.2943;0
vertx.tests.core.http.CountServer;19.1913;28.3544;0
vertx.tests.core.http.HttpCompressionTestClient;76.3967;-23.3064;0
vertx.tests.core.http.HttpTestClient;-1.50247;81.4554;0
vertx.tests.core.http.RouteMatcherTestClient;40.1796;51.9563;0
vertx.tests.core.http.TLSTestParams;18.9797;-92.0598;0
vertx.tests.core.http.WorkerHttpTestClient;27.1588;25.8851;0
vertx.tests.core.isolation.TestClient1;35.258;-28.613;0
vertx.tests.core.isolation.TestClient2;38.1481;-22.5409;0
vertx.tests.core.net.BaseServer;23.5773;-44.7014;0
vertx.tests.core.net.CloseHandlerServer;21.4147;40.5619;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-45.5896;-65.1946;0
vertx.tests.core.net.CloseSocketServer;-24.1464;-45.8657;0
vertx.tests.core.net.DrainingServer;38.5206;24.9012;0
vertx.tests.core.net.EchoServer;61.9984;14.0883;0
vertx.tests.core.net.EchoServerNoReady;17.4466;-62.5996;0
vertx.tests.core.net.FanoutServer;19.8845;69.7;0
vertx.tests.core.net.PausingServer;27.3921;34.2366;0
vertx.tests.core.net.StartTLSServer;-28.0942;-25.5837;0
vertx.tests.core.net.TLSServer;-29.5725;-19.5098;0
vertx.tests.core.net.WorkerTestClient;89.5327;-44.1383;0
vertx.tests.core.websockets.InstanceCheckServer;26.2262;14.1434;0
vertx.tests.core.websockets.WebsocketsTestClient;-26.125;0.781749;0
