DY
147
2
x;y
App;-149.793;104.182;0
App1;32.0837;5.54727;0
App2;48.6082;37.9955;0
ChildVerticle;157.136;-52.0611;0
MainA;18.6761;21.5071;0
Mod2Class;158.588;16.0472;0
Mod3Class;-127.348;-16.9959;0
Server;-194.65;-10.1988;0
SubChildVerticle;136.026;-65.0038;0
org.modtestjars.org.wibble.Bar;39.9162;109.583;0
org.modtestjars.org.wibble.Foo;-101.349;-124.689;0
org.modtestjars.org.wibble.Quux;107.972;38.8331;0
org.vertx.java.busmods.BusModBase;110.962;-67.2725;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;136.96;51.2417;0
org.vertx.java.core.dns.impl.DefaultDnsClient;298.838;-281.674;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;36.5772;80.9996;0
org.vertx.java.core.eventbus.impl.ServerIDs;20.5082;48.8207;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-34.478;-5.27229;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-117.451;97.002;0
org.vertx.java.core.file.impl.DefaultFileProps;-158.685;-36.9105;0
org.vertx.java.core.file.impl.DefaultFileSystem;112.121;125.211;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-14.9145;-23.4776;0
org.vertx.java.core.http.impl.DefaultHttpClient;-120.736;132.45;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;6.4373;-187.296;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-190.647;217.965;0
org.vertx.java.core.http.impl.DefaultHttpServer;-111.137;-92.3566;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;77.9492;147.834;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;22.3274;-198.89;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;44.6724;-181.173;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-40.2155;-33.0808;0
org.vertx.java.core.http.impl.DefaultWebSocket;72.0482;-136.745;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-145.795;-402.303;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;122.465;84.6761;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;97.5622;183.017;0
org.vertx.java.core.impl.DefaultContext;-113.474;12.16;0
org.vertx.java.core.impl.DefaultVertx;199.943;8.08126;0
org.vertx.java.core.impl.DefaultVertxFactory;84.8754;-98.3746;0
org.vertx.java.core.impl.ExceptionDispatchHandler;140.949;-94.4864;0
org.vertx.java.core.impl.VertxExecutorFactory;75.4414;306.202;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;3.15322;-14.0946;0
org.vertx.java.core.impl.management.ManagementRegistry;-31.1624;-162.836;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-147.965;-156.994;0
org.vertx.java.core.impl.management.VertxManagementException;-61.1545;-28.2402;0
org.vertx.java.core.net.impl.DefaultNetClient;-92.1308;-8.04716;0
org.vertx.java.core.net.impl.DefaultNetServer;-127.575;75.367;0
org.vertx.java.core.net.impl.DefaultNetSocket;5.09301;68.7616;0
org.vertx.java.core.net.impl.TCPSSLHelper;51.0111;-216.193;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-57.5968;58.8278;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;171.013;-79.6593;0
org.vertx.java.platform.PlatformLocator;61.7962;-272.039;0
org.vertx.java.platform.PlatformManagerException;-6.29069;207.913;0
org.vertx.java.platform.impl.DefaultContainer;-55.4055;130.14;0
org.vertx.java.platform.impl.DefaultPlatformManager;-2.12258;-151.179;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;2.48852;-38.018;0
org.vertx.java.platform.impl.FatJarStarter;55.4017;146.527;0
org.vertx.java.platform.impl.ModuleClassLoader;-83.4631;89.5647;0
org.vertx.java.platform.impl.ModuleFields;112.876;-36.4915;0
org.vertx.java.platform.impl.ModuleIdentifier;-64.9356;85.9161;0
org.vertx.java.platform.impl.WrappedVertx;-62.1123;-0.945892;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;110.859;-92.0835;0
org.vertx.java.platform.impl.resolver.BintrayResolution;46.3237;-102.138;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-5.75289;94.6079;0
org.vertx.java.platform.impl.resolver.HttpResolution;-93.4114;68.6806;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;144.184;-157.94;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;50.8509;15.4896;0
org.vertx.java.platform.impl.resolver.MavenResolution;78.9923;28.7234;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;17.5674;182.03;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;159.399;-25.0275;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-89.8224;-72.976;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-29.5955;46.0481;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-91.0951;164.463;0
org.vertx.java.tests.core.context.JavaContextTest;46.854;204.581;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;131.099;-27.6898;0
org.vertx.java.tests.core.dns.DnsClientTest;126.569;-9.79779;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;144.262;-203.635;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;96.5738;-1.33875;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-60.0669;-68.7132;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-144.708;-78.4155;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-137.818;162.15;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-223.952;71.52;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-410.675;117.638;0
org.vertx.java.tests.core.http.JavaHttpTest;135.651;123.444;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;124.366;11.6329;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;61.8281;-73.8199;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;84.1001;-69.5307;0
org.vertx.java.tests.core.json.JavaJsonTest;-81.7212;19.7066;0
org.vertx.java.tests.core.logger.JavaLoggerTest;65.2674;-50.1992;0
org.vertx.java.tests.core.net.JavaNetTest;-221.998;32.929;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;29.6827;-43.6214;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-130.646;-49.3249;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-171.886;13.2007;0
org.vertx.java.tests.core.streams.JavaPumpTest;-40.6413;100.112;0
org.vertx.java.tests.core.timer.JavaTimerTest;-20.15;-59.8522;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-58.9478;193.262;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-83.8399;117.382;0
org.vertx.java.tests.platform.CommentsInJsonTest;498.679;-260.25;0
org.vertx.java.tests.platform.FooLangVerticleFactory;33.2884;-132.105;0
org.vertx.java.tests.platform.JavaDeployTest;88.1795;-24.1034;0
org.vertx.java.tests.platform.ModuleIncludeTest;90.5651;-45.3955;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;75.9137;96.5085;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;61.4039;-27.6473;0
org.vertx.java.tests.platform.PullInDepsTest;-36.7599;20.9045;0
org.vertx.java.tests.platform.RedeployerTest;-88.9264;39.1962;0
org.vertx.java.tests.platform.RepoDownloadTest;91.911;59.2666;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;72.156;109.394;0
org.vertx.java.tests.platform.TwoWayIncludeTest;14.9136;119.743;0
org.vertx.java.tests.platform.ha.TestPlatformManager;182.726;156.851;0
vertx.tests.AsyncStartChildVerticle;166.29;-115.72;0
vertx.tests.AsyncStartClient;-2.01573;34.6613;0
vertx.tests.ConfigVerticle;13.1245;-62.7557;0
vertx.tests.MultiThreadedTestClient;31.9828;-18.073;0
vertx.tests.MultiThreadedWorker;-182.396;28.4251;0
vertx.tests.RepoDownloadTestClient;-461.898;313.52;0
vertx.tests.core.dns.DnsTestClient;-68.7274;31.3605;0
vertx.tests.core.eventbus.ClusteredClient;-130.254;-131.484;0
vertx.tests.core.eventbus.ClusteredEchoClient;-58.804;-193.245;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-82.7137;-196.284;0
vertx.tests.core.eventbus.ClusteredPeer;-67.9467;-166.402;0
vertx.tests.core.eventbus.EventBusAppBase;-21.8938;75.2323;0
vertx.tests.core.eventbus.LocalClient;-39.0687;-90.0654;0
vertx.tests.core.eventbus.LocalEchoClient;169.688;113.348;0
vertx.tests.core.eventbus.LocalEchoPeer;180.731;98.2312;0
vertx.tests.core.eventbus.LocalPeer;-59.5026;-99.614;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-151.165;30.6063;0
vertx.tests.core.http.ClosingServer;-1.37864;152.264;0
vertx.tests.core.http.CountServer;-116.918;44.1648;0
vertx.tests.core.http.HttpCompressionTestClient;171.389;64.8558;0
vertx.tests.core.http.HttpTestClient;129.982;153.109;0
vertx.tests.core.http.RouteMatcherTestClient;-76.5094;-46.9434;0
vertx.tests.core.http.TLSTestParams;-12.3449;6.71444;0
vertx.tests.core.http.WorkerHttpTestClient;37.9105;174.843;0
vertx.tests.core.isolation.TestClient1;112.909;-121.126;0
vertx.tests.core.isolation.TestClient2;34.3763;-66.3811;0
vertx.tests.core.net.BaseServer;-32.7834;-121.498;0
vertx.tests.core.net.CloseHandlerServer;-101.948;-42.3685;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;1.91969;-122.399;0
vertx.tests.core.net.CloseSocketServer;15.3113;-94.2546;0
vertx.tests.core.net.DrainingServer;-156.231;53.1815;0
vertx.tests.core.net.EchoServer;-11.1657;-93.5;0
vertx.tests.core.net.EchoServerNoReady;-93.2727;-169.377;0
vertx.tests.core.net.FanoutServer;-22.2822;175.668;0
vertx.tests.core.net.PausingServer;-70.5676;-123.001;0
vertx.tests.core.net.StartTLSServer;68.5863;3.98061;0
vertx.tests.core.net.TLSServer;-19.5365;115.762;0
vertx.tests.core.net.WorkerTestClient;62.8407;65.1156;0
vertx.tests.core.websockets.InstanceCheckServer;-22.7555;148.615;0
vertx.tests.core.websockets.WebsocketsTestClient;-184.576;77.6107;0
