DY
147
2
x;y
App;46.3848;-9.77288;0
App1;29.9257;-13.4975;0
App2;16.8062;-4.21425;0
ChildVerticle;25.9901;-19.482;0
MainA;47.8197;-17.5959;0
Mod2Class;51.4681;-44.581;0
Mod3Class;48.26;-37.0205;0
Server;-18.4501;-67.8789;0
SubChildVerticle;37.2644;-13.7859;0
org.modtestjars.org.wibble.Bar;52.0545;44.0917;0
org.modtestjars.org.wibble.Foo;18.792;-14.8976;0
org.modtestjars.org.wibble.Quux;44.4066;42.0977;0
org.vertx.java.busmods.BusModBase;12.8999;-57.6383;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-66.442;53.7163;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-42.4903;-32.3954;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;-33.0759;62.8951;0
org.vertx.java.core.eventbus.impl.ServerIDs;-58.6719;-0.387965;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-73.7622;0.873941;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-52.3193;31.9169;0
org.vertx.java.core.file.impl.DefaultFileProps;42.8123;26.6264;0
org.vertx.java.core.file.impl.DefaultFileSystem;-29.2523;24.1293;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;43.5728;19.255;0
org.vertx.java.core.http.impl.DefaultHttpClient;-43.7958;22.2133;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-49.8307;13.7716;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-75.5802;33.9067;0
org.vertx.java.core.http.impl.DefaultHttpServer;-45.6549;42.2628;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;-77.4029;-36.0001;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;-70.7118;21.998;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-62.6038;25.617;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-70.7356;40.5036;0
org.vertx.java.core.http.impl.DefaultWebSocket;-61.9822;35.148;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-30.9946;14.022;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;-28.7606;9.78748;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-70.4216;-5.92865;0
org.vertx.java.core.impl.DefaultContext;-4.42507;-48.4357;0
org.vertx.java.core.impl.DefaultVertx;-34.0932;35.1628;0
org.vertx.java.core.impl.DefaultVertxFactory;40.4791;-19.9641;0
org.vertx.java.core.impl.ExceptionDispatchHandler;39.7395;-7.18699;0
org.vertx.java.core.impl.VertxExecutorFactory;21.3898;59.5164;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;-57.5172;17.2436;0
org.vertx.java.core.impl.management.ManagementRegistry;68.042;36.5795;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-9.9803;-7.06174;0
org.vertx.java.core.impl.management.VertxManagementException;29.3892;-50.7487;0
org.vertx.java.core.net.impl.DefaultNetClient;-25.9766;32.683;0
org.vertx.java.core.net.impl.DefaultNetServer;-51.2661;40.5636;0
org.vertx.java.core.net.impl.DefaultNetSocket;-72.205;49.6139;0
org.vertx.java.core.net.impl.TCPSSLHelper;16.1377;-68.7034;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-35.6629;43.1488;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;-63.369;10.2619;0
org.vertx.java.platform.PlatformLocator;104.721;-11.0785;0
org.vertx.java.platform.PlatformManagerException;-28.9712;-16.6183;0
org.vertx.java.platform.impl.DefaultContainer;-62.0802;44.4262;0
org.vertx.java.platform.impl.DefaultPlatformManager;66.8993;-3.723;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;-11.7453;22.3872;0
org.vertx.java.platform.impl.FatJarStarter;-22.6568;42.8867;0
org.vertx.java.platform.impl.ModuleClassLoader;-39.3101;0.726135;0
org.vertx.java.platform.impl.ModuleFields;60.318;-35.7168;0
org.vertx.java.platform.impl.ModuleIdentifier;-48.3771;0.494253;0
org.vertx.java.platform.impl.WrappedVertx;-16.2845;57.5639;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;33.4717;-21.8206;0
org.vertx.java.platform.impl.resolver.BintrayResolution;-3.42615;-16.6247;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-16.7163;88.9781;0
org.vertx.java.platform.impl.resolver.HttpResolution;-0.508904;-41.9251;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;-49.2096;-6.82657;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;36.5927;-27.9715;0
org.vertx.java.platform.impl.resolver.MavenResolution;-19.094;-11.3263;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;6.56358;13.9907;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;28.071;-27.6977;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-13.151;29.5667;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-86.4917;5.57703;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-14.7229;13.6914;0
org.vertx.java.tests.core.context.JavaContextTest;4.69696;58.0371;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;24.2011;16.4563;0
org.vertx.java.tests.core.dns.DnsClientTest;32.2004;-5.67621;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;-34.7656;-71.7971;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;-16.5419;-35.4895;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-2.7804;-59.032;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;4.20097;-52.0826;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;24.8701;7.94222;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-52.7377;-37.6826;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;83.8724;-5.77332;0
org.vertx.java.tests.core.http.JavaHttpTest;-41.7829;30.8213;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;18.9014;21.1791;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;44.6695;2.47049;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;22.2962;1.04539;0
org.vertx.java.tests.core.json.JavaJsonTest;-43.7129;55.415;0
org.vertx.java.tests.core.logger.JavaLoggerTest;36.8802;0.799885;0
org.vertx.java.tests.core.net.JavaNetTest;2.75155;74.8329;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;22.4334;-42.717;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-26.6737;-0.531768;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;8.84337;-28.6547;0
org.vertx.java.tests.core.streams.JavaPumpTest;-19.7611;-3.2388;0
org.vertx.java.tests.core.timer.JavaTimerTest;16.2791;-46.8662;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-22.4549;-22.0563;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-29.7652;52.9032;0
org.vertx.java.tests.platform.CommentsInJsonTest;29.4247;0.57683;0
org.vertx.java.tests.platform.FooLangVerticleFactory;-62.2806;-11.7683;0
org.vertx.java.tests.platform.JavaDeployTest;31.5295;7.25038;0
org.vertx.java.tests.platform.ModuleIncludeTest;17.2473;8.65125;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;97.9079;33.1644;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;32.9772;14.1302;0
org.vertx.java.tests.platform.PullInDepsTest;26.7834;-69.2579;0
org.vertx.java.tests.platform.RedeployerTest;-29.725;-38.3657;0
org.vertx.java.tests.platform.RepoDownloadTest;39.07;8.0932;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;96.1129;37.4327;0
org.vertx.java.tests.platform.TwoWayIncludeTest;24.4256;-6.66018;0
org.vertx.java.tests.platform.ha.TestPlatformManager;77.7775;-9.7565;0
vertx.tests.AsyncStartChildVerticle;44.5595;-26.2741;0
vertx.tests.AsyncStartClient;12.0115;-10.247;0
vertx.tests.ConfigVerticle;33.8353;-36.7858;0
vertx.tests.MultiThreadedTestClient;-32.0764;-24.2543;0
vertx.tests.MultiThreadedWorker;7.02471;-22.984;0
vertx.tests.RepoDownloadTestClient;14.6184;33.4029;0
vertx.tests.core.dns.DnsTestClient;-46.6748;-22.1476;0
vertx.tests.core.eventbus.ClusteredClient;-45.2501;-55.7883;0
vertx.tests.core.eventbus.ClusteredEchoClient;-32.1981;-62.8183;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-40.8755;-63.3349;0
vertx.tests.core.eventbus.ClusteredPeer;-37.1844;-53.7437;0
vertx.tests.core.eventbus.EventBusAppBase;82.6345;-31.9557;0
vertx.tests.core.eventbus.LocalClient;24.3514;32.1466;0
vertx.tests.core.eventbus.LocalEchoClient;-47.7537;68.8579;0
vertx.tests.core.eventbus.LocalEchoPeer;-0.590455;-66.3262;0
vertx.tests.core.eventbus.LocalPeer;25.7029;39.8449;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;33.4497;34.1856;0
vertx.tests.core.http.ClosingServer;1.58931;-11.7403;0
vertx.tests.core.http.CountServer;3.65118;21.0014;0
vertx.tests.core.http.HttpCompressionTestClient;84.1276;-0.0187679;0
vertx.tests.core.http.HttpTestClient;-28.6706;72.3375;0
vertx.tests.core.http.RouteMatcherTestClient;54.1916;33.0623;0
vertx.tests.core.http.TLSTestParams;32.2008;-61.3755;0
vertx.tests.core.http.WorkerHttpTestClient;7.96006;26.9475;0
vertx.tests.core.isolation.TestClient1;36.883;-46.6488;0
vertx.tests.core.isolation.TestClient2;30.7768;-43.7261;0
vertx.tests.core.net.BaseServer;87.5631;-32.3704;0
vertx.tests.core.net.CloseHandlerServer;4.8545;42.6214;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-29.1626;-54.6676;0
vertx.tests.core.net.CloseSocketServer;-19.2488;-28.1001;0
vertx.tests.core.net.DrainingServer;17.4874;42.5645;0
vertx.tests.core.net.EchoServer;55.9606;-8.7354;0
vertx.tests.core.net.EchoServerNoReady;-21.9952;-50.073;0
vertx.tests.core.net.FanoutServer;28.0998;48.9631;0
vertx.tests.core.net.PausingServer;5.65987;34.4901;0
vertx.tests.core.net.StartTLSServer;-11.6208;2.98342;0
vertx.tests.core.net.TLSServer;-16.9851;3.72243;0
vertx.tests.core.net.WorkerTestClient;58.2572;19.3564;0
vertx.tests.core.websockets.InstanceCheckServer;0.194709;-3.70322;0
vertx.tests.core.websockets.WebsocketsTestClient;-34.8358;-33.8545;0
