DY
147
2
x;y
App;-149.789;104.18;0
App1;32.0885;5.54321;0
App2;48.6048;37.9775;0
ChildVerticle;157.13;-52.0466;0
MainA;18.6761;21.4969;0
Mod2Class;158.603;16.0757;0
Mod3Class;-127.355;-16.9932;0
Server;-194.649;-10.1988;0
SubChildVerticle;136.039;-64.9707;0
org.modtestjars.org.wibble.Bar;39.9081;109.568;0
org.modtestjars.org.wibble.Foo;-101.359;-124.67;0
org.modtestjars.org.wibble.Quux;107.971;38.842;0
org.vertx.java.busmods.BusModBase;110.967;-67.3633;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;136.954;51.2505;0
org.vertx.java.core.dns.impl.DefaultDnsClient;298.811;-281.642;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;36.581;80.9899;0
org.vertx.java.core.eventbus.impl.ServerIDs;20.5045;48.8137;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-34.4808;-5.26337;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-117.448;96.9985;0
org.vertx.java.core.file.impl.DefaultFileProps;-158.689;-36.9176;0
org.vertx.java.core.file.impl.DefaultFileSystem;112.122;125.209;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-14.9183;-23.4738;0
org.vertx.java.core.http.impl.DefaultHttpClient;-120.736;132.446;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;6.49427;-187.23;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-190.646;217.964;0
org.vertx.java.core.http.impl.DefaultHttpServer;-111.073;-92.3711;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;77.9492;147.833;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;22.2852;-198.957;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;44.6493;-181.17;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-40.2181;-33.0626;0
org.vertx.java.core.http.impl.DefaultWebSocket;72.0478;-136.743;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-145.795;-402.299;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;122.455;84.675;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;97.5622;183.012;0
org.vertx.java.core.impl.DefaultContext;-113.473;12.161;0
org.vertx.java.core.impl.DefaultVertx;199.942;8.07678;0
org.vertx.java.core.impl.DefaultVertxFactory;84.8571;-98.3667;0
org.vertx.java.core.impl.ExceptionDispatchHandler;140.942;-94.4791;0
org.vertx.java.core.impl.VertxExecutorFactory;75.4416;306.199;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;3.1493;-14.0926;0
org.vertx.java.core.impl.management.ManagementRegistry;-31.1778;-162.824;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-147.959;-157.002;0
org.vertx.java.core.impl.management.VertxManagementException;-61.1624;-28.2522;0
org.vertx.java.core.net.impl.DefaultNetClient;-92.1289;-8.03948;0
org.vertx.java.core.net.impl.DefaultNetServer;-127.572;75.3649;0
org.vertx.java.core.net.impl.DefaultNetSocket;5.0949;68.7614;0
org.vertx.java.core.net.impl.TCPSSLHelper;51.0154;-216.18;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-57.5954;58.8274;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;171.004;-79.6552;0
org.vertx.java.platform.PlatformLocator;61.7961;-272.037;0
org.vertx.java.platform.PlatformManagerException;-6.28897;207.91;0
org.vertx.java.platform.impl.DefaultContainer;-55.4073;130.141;0
org.vertx.java.platform.impl.DefaultPlatformManager;-2.12533;-151.184;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;2.48125;-38.0172;0
org.vertx.java.platform.impl.FatJarStarter;55.4017;146.521;0
org.vertx.java.platform.impl.ModuleClassLoader;-83.4579;89.5623;0
org.vertx.java.platform.impl.ModuleFields;112.929;-36.8177;0
org.vertx.java.platform.impl.ModuleIdentifier;-64.9306;85.9156;0
org.vertx.java.platform.impl.WrappedVertx;-62.1162;-0.954621;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;110.844;-92.1301;0
org.vertx.java.platform.impl.resolver.BintrayResolution;46.3219;-102.134;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-5.75069;94.6081;0
org.vertx.java.platform.impl.resolver.HttpResolution;-93.4085;68.68;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;144.185;-157.941;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;50.8598;15.4653;0
org.vertx.java.platform.impl.resolver.MavenResolution;78.9911;28.727;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;17.5711;182.028;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;159.301;-25.0835;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-89.8651;-72.9263;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-29.5914;46.0504;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-91.0939;164.463;0
org.vertx.java.tests.core.context.JavaContextTest;46.8559;204.577;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;130.759;-27.5093;0
org.vertx.java.tests.core.dns.DnsClientTest;127.01;-9.57131;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;144.261;-203.635;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;96.6065;-1.38373;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-60.0914;-68.7443;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-144.688;-78.4259;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-137.808;162.153;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-223.949;71.5205;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-410.663;117.629;0
org.vertx.java.tests.core.http.JavaHttpTest;135.651;123.439;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;124.217;11.6655;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;61.8302;-73.8133;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;84.0993;-69.5135;0
org.vertx.java.tests.core.json.JavaJsonTest;-81.7162;19.7079;0
org.vertx.java.tests.core.logger.JavaLoggerTest;65.2596;-50.1891;0
org.vertx.java.tests.core.net.JavaNetTest;-221.996;32.9306;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;29.6785;-43.6196;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-130.647;-49.3248;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-171.886;13.2008;0
org.vertx.java.tests.core.streams.JavaPumpTest;-40.6396;100.117;0
org.vertx.java.tests.core.timer.JavaTimerTest;-20.1569;-59.8495;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-58.9449;193.259;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-83.8415;117.379;0
org.vertx.java.tests.platform.CommentsInJsonTest;498.668;-260.241;0
org.vertx.java.tests.platform.FooLangVerticleFactory;33.2878;-132.1;0
org.vertx.java.tests.platform.JavaDeployTest;88.2452;-24.1033;0
org.vertx.java.tests.platform.ModuleIncludeTest;90.5333;-45.375;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;75.9289;96.5172;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;61.4203;-27.6333;0
org.vertx.java.tests.platform.PullInDepsTest;-36.7631;20.9097;0
org.vertx.java.tests.platform.RedeployerTest;-88.9247;39.195;0
org.vertx.java.tests.platform.RepoDownloadTest;91.8961;59.255;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;72.1435;109.394;0
org.vertx.java.tests.platform.TwoWayIncludeTest;14.9149;119.747;0
org.vertx.java.tests.platform.ha.TestPlatformManager;182.725;156.849;0
vertx.tests.AsyncStartChildVerticle;166.283;-115.712;0
vertx.tests.AsyncStartClient;-2.0126;34.6593;0
vertx.tests.ConfigVerticle;13.1269;-62.753;0
vertx.tests.MultiThreadedTestClient;31.9815;-18.0774;0
vertx.tests.MultiThreadedWorker;-182.394;28.4247;0
vertx.tests.RepoDownloadTestClient;-461.867;313.496;0
vertx.tests.core.dns.DnsTestClient;-68.7245;31.3617;0
vertx.tests.core.eventbus.ClusteredClient;-130.257;-131.49;0
vertx.tests.core.eventbus.ClusteredEchoClient;-58.8041;-193.248;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-82.7155;-196.28;0
vertx.tests.core.eventbus.ClusteredPeer;-67.9543;-166.407;0
vertx.tests.core.eventbus.EventBusAppBase;-21.8928;75.2345;0
vertx.tests.core.eventbus.LocalClient;-39.0653;-90.0603;0
vertx.tests.core.eventbus.LocalEchoClient;169.688;113.347;0
vertx.tests.core.eventbus.LocalEchoPeer;180.729;98.2298;0
vertx.tests.core.eventbus.LocalPeer;-59.4937;-99.6277;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-151.165;30.6058;0
vertx.tests.core.http.ClosingServer;-1.37668;152.264;0
vertx.tests.core.http.CountServer;-116.916;44.1642;0
vertx.tests.core.http.HttpCompressionTestClient;171.389;64.8554;0
vertx.tests.core.http.HttpTestClient;129.984;153.105;0
vertx.tests.core.http.RouteMatcherTestClient;-76.4945;-46.9613;0
vertx.tests.core.http.TLSTestParams;-12.3477;6.71829;0
vertx.tests.core.http.WorkerHttpTestClient;37.9128;174.838;0
vertx.tests.core.isolation.TestClient1;112.904;-121.146;0
vertx.tests.core.isolation.TestClient2;34.3789;-66.3778;0
vertx.tests.core.net.BaseServer;-32.7719;-121.488;0
vertx.tests.core.net.CloseHandlerServer;-101.942;-42.3316;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;1.91477;-122.401;0
vertx.tests.core.net.CloseSocketServer;15.3165;-94.254;0
vertx.tests.core.net.DrainingServer;-156.229;53.1804;0
vertx.tests.core.net.EchoServer;-11.158;-93.4911;0
vertx.tests.core.net.EchoServerNoReady;-93.2801;-169.373;0
vertx.tests.core.net.FanoutServer;-22.2791;175.666;0
vertx.tests.core.net.PausingServer;-70.5668;-123.015;0
vertx.tests.core.net.StartTLSServer;68.6158;3.98708;0
vertx.tests.core.net.TLSServer;-19.5333;115.763;0
vertx.tests.core.net.WorkerTestClient;62.8268;65.1206;0
vertx.tests.core.websockets.InstanceCheckServer;-22.7528;148.614;0
vertx.tests.core.websockets.WebsocketsTestClient;-184.572;77.6109;0
