DY
147
2
x;y
App;40.0878;-24.3343;0
App1;20.625;-35.1752;0
App2;41.3704;-40.3958;0
ChildVerticle;26.8298;-42.3016;0
MainA;37.0642;-13.7447;0
Mod2Class;44.5443;44.9068;0
Mod3Class;50.8264;-33.7508;0
Server;-17.3156;-14.7455;0
SubChildVerticle;27.0349;-32.9566;0
org.modtestjars.org.wibble.Bar;60.6074;-36.3819;0
org.modtestjars.org.wibble.Foo;60.7835;-28.5001;0
org.modtestjars.org.wibble.Quux;51.0788;33.2878;0
org.vertx.java.busmods.BusModBase;96.9573;-6.57719;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-69.7951;-52.9607;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-38.5281;26.0223;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;-76.6403;53.5015;0
org.vertx.java.core.eventbus.impl.ServerIDs;-8.11241;-26.9423;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-33.0973;19.0402;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-61.4688;39.5261;0
org.vertx.java.core.file.impl.DefaultFileProps;-49.4387;23.0072;0
org.vertx.java.core.file.impl.DefaultFileSystem;-72.823;75.7793;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-4.73579;-43.1522;0
org.vertx.java.core.http.impl.DefaultHttpClient;-71.8611;62.0415;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-65.0882;51.0302;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;77.4679;83.5339;0
org.vertx.java.core.http.impl.DefaultHttpServer;-66.6047;31.3138;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;55.688;3.86093;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;-60.4058;8.49981;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-69.7398;45.9832;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-45.1481;-6.94679;0
org.vertx.java.core.http.impl.DefaultWebSocket;-18.3055;-52.1807;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-5.62326;-17.3293;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;78.0348;-47.5006;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-83.4134;11.5252;0
org.vertx.java.core.impl.DefaultContext;-41.2468;32.8753;0
org.vertx.java.core.impl.DefaultVertx;-74.0897;26.9134;0
org.vertx.java.core.impl.DefaultVertxFactory;26.3209;-7.43804;0
org.vertx.java.core.impl.ExceptionDispatchHandler;29.8533;-14.0643;0
org.vertx.java.core.impl.VertxExecutorFactory;53.1433;-44.8252;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;-13.9687;-36.8685;0
org.vertx.java.core.impl.management.ManagementRegistry;-3.61296;13.6902;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-76.6169;-11.0888;0
org.vertx.java.core.impl.management.VertxManagementException;-72.1643;0.415721;0
org.vertx.java.core.net.impl.DefaultNetClient;-61.0628;21.4304;0
org.vertx.java.core.net.impl.DefaultNetServer;-71.7215;34.9256;0
org.vertx.java.core.net.impl.DefaultNetSocket;-30.7231;37.2364;0
org.vertx.java.core.net.impl.TCPSSLHelper;-53.4199;59.142;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-32.9744;1.43565;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;35.8602;-62.0244;0
org.vertx.java.platform.PlatformLocator;72.766;-30.9573;0
org.vertx.java.platform.PlatformManagerException;34.1491;-20.5019;0
org.vertx.java.platform.impl.DefaultContainer;-35.5038;-11.1993;0
org.vertx.java.platform.impl.DefaultPlatformManager;71.4221;26.7223;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;29.7732;-66.8433;0
org.vertx.java.platform.impl.FatJarStarter;64.7975;3.4922;0
org.vertx.java.platform.impl.ModuleClassLoader;5.99633;16.0651;0
org.vertx.java.platform.impl.ModuleFields;34.2603;9.24042;0
org.vertx.java.platform.impl.ModuleIdentifier;10.1655;54.8953;0
org.vertx.java.platform.impl.WrappedVertx;-31.4276;-16.1479;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;51.5084;-16.0877;0
org.vertx.java.platform.impl.resolver.BintrayResolution;1.82075;23.406;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-1.85885;76.9761;0
org.vertx.java.platform.impl.resolver.HttpResolution;60.0734;54.2824;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;80.8571;-10.848;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;35.1398;-47.1074;0
org.vertx.java.platform.impl.resolver.MavenResolution;-24.4205;4.0092;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;18.8514;14.8478;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;48.4633;-23.733;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-12.7347;-45.3634;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-4.25178;-53.6515;0
org.vertx.java.tests.core.buffer.JavaBufferTest;18.1452;66.0761;0
org.vertx.java.tests.core.context.JavaContextTest;15.2386;36.2711;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;39.4177;2.81227;0
org.vertx.java.tests.core.dns.DnsClientTest;30.2006;0.50224;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;-2.6506;31.7249;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;5.80725;-6.5816;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;59.74;28.1114;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;54.4706;21.6924;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;33.1461;-37.1426;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-90.6596;37.602;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-23.9567;64.3486;0
org.vertx.java.tests.core.http.JavaHttpTest;-41.094;-79.5436;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;22.0702;3.11402;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;-12.0068;16.006;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;44.8872;-6.32325;0
org.vertx.java.tests.core.json.JavaJsonTest;-46.8337;6.60187;0
org.vertx.java.tests.core.logger.JavaLoggerTest;21.2413;-26.6783;0
org.vertx.java.tests.core.net.JavaNetTest;-38.7666;-46.7734;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;-13.2647;38.8253;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-15.4294;6.10933;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-20.195;29.6726;0
org.vertx.java.tests.core.streams.JavaPumpTest;-11.5268;0.0804809;0
org.vertx.java.tests.core.timer.JavaTimerTest;39.0697;27.6795;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;41.1235;-32.225;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;46.0333;20.5405;0
org.vertx.java.tests.platform.CommentsInJsonTest;28.1977;-25.2687;0
org.vertx.java.tests.platform.FooLangVerticleFactory;-6.23983;-35.6079;0
org.vertx.java.tests.platform.JavaDeployTest;35.5617;-5.61962;0
org.vertx.java.tests.platform.ModuleIncludeTest;20.7147;-12.6496;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;29.426;77.4594;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;33.7995;-29.2367;0
org.vertx.java.tests.platform.PullInDepsTest;-10.5194;28.3493;0
org.vertx.java.tests.platform.RedeployerTest;-45.1604;15.0711;0
org.vertx.java.tests.platform.RepoDownloadTest;17.4676;-20.4951;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;27.6198;81.9651;0
org.vertx.java.tests.platform.TwoWayIncludeTest;24.8024;-19.6533;0
org.vertx.java.tests.platform.ha.TestPlatformManager;83.6739;22.1753;0
vertx.tests.AsyncStartChildVerticle;42.8723;-16.9734;0
vertx.tests.AsyncStartClient;17.4924;-43.2778;0
vertx.tests.ConfigVerticle;5.09097;-27.5758;0
vertx.tests.MultiThreadedTestClient;27.9157;17.5472;0
vertx.tests.MultiThreadedWorker;32.8274;41.8304;0
vertx.tests.RepoDownloadTestClient;25.7042;29.3538;0
vertx.tests.core.dns.DnsTestClient;-41.0373;8.79379;0
vertx.tests.core.eventbus.ClusteredClient;-54.9533;-30.5736;0
vertx.tests.core.eventbus.ClusteredEchoClient;-68.4895;-37.598;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-61.1485;-38.3747;0
vertx.tests.core.eventbus.ClusteredPeer;-62.8619;-30.3157;0
vertx.tests.core.eventbus.EventBusAppBase;3.49296;-70.9434;0
vertx.tests.core.eventbus.LocalClient;19.9241;-58.4413;0
vertx.tests.core.eventbus.LocalEchoClient;-32.9158;-36.1997;0
vertx.tests.core.eventbus.LocalEchoPeer;-38.2755;-31.8368;0
vertx.tests.core.eventbus.LocalPeer;-33.7222;-59.5071;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;4.60791;6.37129;0
vertx.tests.core.http.ClosingServer;19.69;-73.4262;0
vertx.tests.core.http.CountServer;14.3732;21.2287;0
vertx.tests.core.http.HttpCompressionTestClient;-22.1668;69.8426;0
vertx.tests.core.http.HttpTestClient;-52.3992;81.3823;0
vertx.tests.core.http.RouteMatcherTestClient;-46.5086;45.7119;0
vertx.tests.core.http.TLSTestParams;-24.2017;13.5741;0
vertx.tests.core.http.WorkerHttpTestClient;20.9492;23.2337;0
vertx.tests.core.isolation.TestClient1;6.00886;-35.8066;0
vertx.tests.core.isolation.TestClient2;11.5318;-30.6425;0
vertx.tests.core.net.BaseServer;6.99293;-67.5523;0
vertx.tests.core.net.CloseHandlerServer;21.8163;43.6609;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-56.4131;-45.3889;0
vertx.tests.core.net.CloseSocketServer;11.8407;-11.9713;0
vertx.tests.core.net.DrainingServer;-16.5909;-6.26615;0
vertx.tests.core.net.EchoServer;5.53104;-17.1167;0
vertx.tests.core.net.EchoServerNoReady;-52.5676;-38.1305;0
vertx.tests.core.net.FanoutServer;5.01914;37.6412;0
vertx.tests.core.net.PausingServer;16.1231;28.316;0
vertx.tests.core.net.StartTLSServer;-4.27527;0.853856;0
vertx.tests.core.net.TLSServer;-6.43929;6.36923;0
vertx.tests.core.net.WorkerTestClient;0.320185;43.775;0
vertx.tests.core.websockets.InstanceCheckServer;7.28541;27.226;0
vertx.tests.core.websockets.WebsocketsTestClient;-20.2894;-68.0316;0
