DY
147
2
x;y
App;8.65524;-28.3124;0
App1;16.7285;-30.376;0
App2;26.5092;-20.5363;0
ChildVerticle;12.4805;-36.3876;0
MainA;21.9486;-25.6029;0
Mod2Class;26.2981;-61.1358;0
Mod3Class;27.8319;-53.4274;0
Server;-66.5642;-17.4262;0
SubChildVerticle;19.2327;-17.3759;0
org.modtestjars.org.wibble.Bar;8.27061;47.6777;0
org.modtestjars.org.wibble.Foo;36.2296;-25.8409;0
org.modtestjars.org.wibble.Quux;-31.0785;54.2848;0
org.vertx.java.busmods.BusModBase;66.3432;-41.8922;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-17.4366;62.9638;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-47.0505;8.53616;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;21.05;65.6881;0
org.vertx.java.core.eventbus.impl.ServerIDs;-79.5919;23.7116;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-70.7351;28.9052;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-26.4561;40.6008;0
org.vertx.java.core.file.impl.DefaultFileProps;-33.0422;-60.1363;0
org.vertx.java.core.file.impl.DefaultFileSystem;-69.8254;-47.1088;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-55.6707;23.9782;0
org.vertx.java.core.http.impl.DefaultHttpClient;43.2061;-35.5404;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-18.7573;28.5471;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-42.7028;40.1962;0
org.vertx.java.core.http.impl.DefaultHttpServer;-22.0504;51.9961;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;-50.3708;-111.195;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;-11.4454;24.9404;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-20.0533;35.1649;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-40.4393;47.549;0
org.vertx.java.core.http.impl.DefaultWebSocket;-32.6371;7.29495;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;94.3253;20.2327;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;97.9005;24.1045;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-76.2932;37.3778;0
org.vertx.java.core.impl.DefaultContext;56.2618;-50.5257;0
org.vertx.java.core.impl.DefaultVertx;17.0401;76.8534;0
org.vertx.java.core.impl.DefaultVertxFactory;14.7244;-5.43469;0
org.vertx.java.core.impl.ExceptionDispatchHandler;14.3895;-22.8141;0
org.vertx.java.core.impl.VertxExecutorFactory;49.2559;36.7357;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;-62.8005;22.7245;0
org.vertx.java.core.impl.management.ManagementRegistry;-2.33898;-63.4417;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-62.153;33.6699;0
org.vertx.java.core.impl.management.VertxManagementException;42.3503;15.3542;0
org.vertx.java.core.net.impl.DefaultNetClient;-12.8235;41.8159;0
org.vertx.java.core.net.impl.DefaultNetServer;-20.4162;46.2216;0
org.vertx.java.core.net.impl.DefaultNetSocket;-14.0488;56.9602;0
org.vertx.java.core.net.impl.TCPSSLHelper;34.4532;71.1829;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;11.8704;89.6163;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;-70.7956;10.5005;0
org.vertx.java.platform.PlatformLocator;60.9734;-60.8237;0
org.vertx.java.platform.PlatformManagerException;4.51932;-43.0859;0
org.vertx.java.platform.impl.DefaultContainer;-46.3898;54.4521;0
org.vertx.java.platform.impl.DefaultPlatformManager;62.7051;29.0518;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;-63.5981;12.5762;0
org.vertx.java.platform.impl.FatJarStarter;-58.2547;71.9296;0
org.vertx.java.platform.impl.ModuleClassLoader;-7.60515;51.0933;0
org.vertx.java.platform.impl.ModuleFields;13.8434;-58.2944;0
org.vertx.java.platform.impl.ModuleIdentifier;-30.737;66.8466;0
org.vertx.java.platform.impl.WrappedVertx;72.687;45.8225;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;-24.175;18.941;0
org.vertx.java.platform.impl.resolver.BintrayResolution;22.6705;26.4541;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-74.5526;-1.74773;0
org.vertx.java.platform.impl.resolver.HttpResolution;61.2539;-74.0284;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;-48.2125;81.4127;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;21.379;-5.72215;0
org.vertx.java.platform.impl.resolver.MavenResolution;-36.5968;-7.72587;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;41.3061;-4.9349;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;27.7408;-31.4343;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-69.4048;17.5448;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-45.7094;-76.1666;0
org.vertx.java.tests.core.buffer.JavaBufferTest;25.1487;-100.124;0
org.vertx.java.tests.core.context.JavaContextTest;-68.2816;86.152;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;-6.50413;0.746155;0
org.vertx.java.tests.core.dns.DnsClientTest;-10.8173;-6.96091;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;-11.4233;-43.4912;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;-9.52167;-36.157;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-50.1787;-30.2974;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;55.9965;-42.5271;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-0.337936;-23.638;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-60.6418;-36.5703;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;80.2278;-4.23247;0
org.vertx.java.tests.core.http.JavaHttpTest;-73.9203;-39.2818;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;-4.90608;69.7373;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;5.56635;-9.75657;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;25.9105;-11.3097;0
org.vertx.java.tests.core.json.JavaJsonTest;-50.1873;-5.33273;0
org.vertx.java.tests.core.logger.JavaLoggerTest;-6.29351;-16.3438;0
org.vertx.java.tests.core.net.JavaNetTest;45.5279;81.5545;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;38.1389;21.5693;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-57.3661;45.5186;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;44.3649;-52.0066;0
org.vertx.java.tests.core.streams.JavaPumpTest;-27.8166;-24.0155;0
org.vertx.java.tests.core.timer.JavaTimerTest;47.7507;9.75912;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-0.758603;-35.7398;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-42.8768;-16.9996;0
org.vertx.java.tests.platform.CommentsInJsonTest;2.816;5.0129;0
org.vertx.java.tests.platform.FooLangVerticleFactory;-55.5308;16.1983;0
org.vertx.java.tests.platform.JavaDeployTest;0.977854;-15.8537;0
org.vertx.java.tests.platform.ModuleIncludeTest;11.8697;-12.4323;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;64.9728;55.6469;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;13.3602;3.51061;0
org.vertx.java.tests.platform.PullInDepsTest;29.0872;20.1249;0
org.vertx.java.tests.platform.RedeployerTest;-36.2259;-42.1748;0
org.vertx.java.tests.platform.RepoDownloadTest;7.54304;-18.5547;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;60.1788;56.02;0
org.vertx.java.tests.platform.TwoWayIncludeTest;-1.37032;-8.51067;0
org.vertx.java.tests.platform.ha.TestPlatformManager;6.99173;-1.35812;0
vertx.tests.AsyncStartChildVerticle;22.4145;-37.736;0
vertx.tests.AsyncStartClient;34.2849;-14.6117;0
vertx.tests.ConfigVerticle;27.4587;9.3808;0
vertx.tests.MultiThreadedTestClient;21.9934;14.638;0
vertx.tests.MultiThreadedWorker;-12.1555;-25.4675;0
vertx.tests.RepoDownloadTestClient;22.1438;42.6299;0
vertx.tests.core.dns.DnsTestClient;-56.9544;-4.28404;0
vertx.tests.core.eventbus.ClusteredClient;-22.5238;-49.2571;0
vertx.tests.core.eventbus.ClusteredEchoClient;58.6732;-27.7828;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-19.7118;-39.6261;0
vertx.tests.core.eventbus.ClusteredPeer;-42.3055;-48.5009;0
vertx.tests.core.eventbus.EventBusAppBase;-18.6993;6.1959;0
vertx.tests.core.eventbus.LocalClient;36.4601;3.36546;0
vertx.tests.core.eventbus.LocalEchoClient;-52.2613;-15.0235;0
vertx.tests.core.eventbus.LocalEchoPeer;-51.7431;-21.6864;0
vertx.tests.core.eventbus.LocalPeer;66.5997;-3.63523;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;0.548363;18.4348;0
vertx.tests.core.http.ClosingServer;26.126;33.16;0
vertx.tests.core.http.CountServer;48.1124;-7.59605;0
vertx.tests.core.http.HttpCompressionTestClient;34.4221;-42.7451;0
vertx.tests.core.http.HttpTestClient;13.0686;59.4453;0
vertx.tests.core.http.RouteMatcherTestClient;-0.52019;36.7235;0
vertx.tests.core.http.TLSTestParams;-5.78257;-80.7115;0
vertx.tests.core.http.WorkerHttpTestClient;50.0318;-0.54049;0
vertx.tests.core.isolation.TestClient1;35.5861;13.2559;0
vertx.tests.core.isolation.TestClient2;45.8832;21.3912;0
vertx.tests.core.net.BaseServer;-21.0926;-70.6001;0
vertx.tests.core.net.CloseHandlerServer;60.1012;4.99998;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-27.0874;-41.0915;0
vertx.tests.core.net.CloseSocketServer;-3.15762;-43.1203;0
vertx.tests.core.net.DrainingServer;49.1983;-16.606;0
vertx.tests.core.net.EchoServer;27.5499;0.215698;0
vertx.tests.core.net.EchoServerNoReady;-14.7563;-53.3998;0
vertx.tests.core.net.FanoutServer;10.0478;25.0027;0
vertx.tests.core.net.PausingServer;57.0834;-5.38318;0
vertx.tests.core.net.StartTLSServer;-27.9751;-14.4661;0
vertx.tests.core.net.TLSServer;-27.3293;-8.69922;0
vertx.tests.core.net.WorkerTestClient;78.8998;-35.0712;0
vertx.tests.core.websockets.InstanceCheckServer;32.7352;30.8283;0
vertx.tests.core.websockets.WebsocketsTestClient;-40.4577;17.0568;0
