DY
147
2
x;y
App;-149.784;104.178;0
App1;32.0928;5.53785;0
App2;48.5996;37.9533;0
ChildVerticle;157.131;-52.023;0
MainA;18.6753;21.4843;0
Mod2Class;158.63;16.1214;0
Mod3Class;-127.366;-16.9902;0
Server;-194.646;-10.1988;0
SubChildVerticle;136.065;-64.9137;0
org.modtestjars.org.wibble.Bar;39.8959;109.547;0
org.modtestjars.org.wibble.Foo;-101.374;-124.638;0
org.modtestjars.org.wibble.Quux;107.971;38.8527;0
org.vertx.java.busmods.BusModBase;110.981;-67.5078;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;136.944;51.2603;0
org.vertx.java.core.dns.impl.DefaultDnsClient;298.771;-281.596;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;36.5884;80.9757;0
org.vertx.java.core.eventbus.impl.ServerIDs;20.4997;48.8044;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-34.4838;-5.24903;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-117.443;96.9929;0
org.vertx.java.core.file.impl.DefaultFileProps;-158.693;-36.928;0
org.vertx.java.core.file.impl.DefaultFileSystem;112.123;125.205;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-14.9238;-23.4699;0
org.vertx.java.core.http.impl.DefaultHttpClient;-120.738;132.44;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;6.5807;-187.134;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-190.645;217.962;0
org.vertx.java.core.http.impl.DefaultHttpServer;-110.984;-92.3887;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;77.9489;147.832;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;22.2215;-199.056;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;44.6133;-181.164;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-40.2232;-33.0313;0
org.vertx.java.core.http.impl.DefaultWebSocket;72.048;-136.739;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-145.797;-402.294;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;122.44;84.6733;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;97.5616;183.004;0
org.vertx.java.core.impl.DefaultContext;-113.471;12.1625;0
org.vertx.java.core.impl.DefaultVertx;199.94;8.06906;0
org.vertx.java.core.impl.DefaultVertxFactory;84.8238;-98.3551;0
org.vertx.java.core.impl.ExceptionDispatchHandler;140.93;-94.4698;0
org.vertx.java.core.impl.VertxExecutorFactory;75.4418;306.193;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;3.14322;-14.0908;0
org.vertx.java.core.impl.management.ManagementRegistry;-31.1987;-162.808;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-147.951;-157.014;0
org.vertx.java.core.impl.management.VertxManagementException;-61.1763;-28.2693;0
org.vertx.java.core.net.impl.DefaultNetClient;-92.1268;-8.02865;0
org.vertx.java.core.net.impl.DefaultNetServer;-127.568;75.3615;0
org.vertx.java.core.net.impl.DefaultNetSocket;5.09883;68.7617;0
org.vertx.java.core.net.impl.TCPSSLHelper;51.0206;-216.161;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-57.5939;58.8264;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;170.986;-79.6516;0
org.vertx.java.platform.PlatformLocator;61.7962;-272.035;0
org.vertx.java.platform.PlatformManagerException;-6.28615;207.906;0
org.vertx.java.platform.impl.DefaultContainer;-55.4097;130.142;0
org.vertx.java.platform.impl.DefaultPlatformManager;-2.12874;-151.191;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;2.47151;-38.0169;0
org.vertx.java.platform.impl.FatJarStarter;55.4016;146.511;0
org.vertx.java.platform.impl.ModuleClassLoader;-83.4504;89.5588;0
org.vertx.java.platform.impl.ModuleFields;113.032;-37.3431;0
org.vertx.java.platform.impl.ModuleIdentifier;-64.9234;85.9147;0
org.vertx.java.platform.impl.WrappedVertx;-62.1214;-0.967192;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;110.814;-92.2031;0
org.vertx.java.platform.impl.resolver.BintrayResolution;46.3169;-102.127;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-5.74691;94.6082;0
org.vertx.java.platform.impl.resolver.HttpResolution;-93.4042;68.6789;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;144.185;-157.943;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;50.8697;15.4332;0
org.vertx.java.platform.impl.resolver.MavenResolution;78.9883;28.7323;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;17.5763;182.025;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;159.139;-25.1722;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-89.9234;-72.8563;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-29.5862;46.0548;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-91.0921;164.463;0
org.vertx.java.tests.core.context.JavaContextTest;46.8587;204.57;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;130.151;-27.1822;0
org.vertx.java.tests.core.dns.DnsClientTest;127.735;-9.22793;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;144.261;-203.634;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;96.6441;-1.44072;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-60.1234;-68.7892;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-144.661;-78.4409;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-137.792;162.156;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-223.945;71.521;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-410.644;117.617;0
org.vertx.java.tests.core.http.JavaHttpTest;135.651;123.431;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;123.992;11.6825;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;61.8351;-73.8013;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;84.1007;-69.4844;0
org.vertx.java.tests.core.json.JavaJsonTest;-81.7089;19.7092;0
org.vertx.java.tests.core.logger.JavaLoggerTest;65.2543;-50.1731;0
org.vertx.java.tests.core.net.JavaNetTest;-221.993;32.9328;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;29.674;-43.6165;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-130.647;-49.3251;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-171.885;13.2009;0
org.vertx.java.tests.core.streams.JavaPumpTest;-40.6371;100.123;0
org.vertx.java.tests.core.timer.JavaTimerTest;-20.1681;-59.8449;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-58.9407;193.254;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-83.8437;117.376;0
org.vertx.java.tests.platform.CommentsInJsonTest;498.649;-260.227;0
org.vertx.java.tests.platform.FooLangVerticleFactory;33.2873;-132.093;0
org.vertx.java.tests.platform.JavaDeployTest;88.3444;-24.104;0
org.vertx.java.tests.platform.ModuleIncludeTest;90.4993;-45.3391;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;75.9499;96.5291;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;61.4449;-27.6142;0
org.vertx.java.tests.platform.PullInDepsTest;-36.7674;20.9179;0
org.vertx.java.tests.platform.RedeployerTest;-88.9222;39.1928;0
org.vertx.java.tests.platform.RepoDownloadTest;91.8774;59.2393;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;72.125;109.394;0
org.vertx.java.tests.platform.TwoWayIncludeTest;14.9165;119.753;0
org.vertx.java.tests.platform.ha.TestPlatformManager;182.723;156.847;0
vertx.tests.AsyncStartChildVerticle;166.274;-115.701;0
vertx.tests.AsyncStartClient;-2.00918;34.6573;0
vertx.tests.ConfigVerticle;13.1314;-62.7492;0
vertx.tests.MultiThreadedTestClient;31.9793;-18.0831;0
vertx.tests.MultiThreadedWorker;-182.392;28.4239;0
vertx.tests.RepoDownloadTestClient;-461.821;313.463;0
vertx.tests.core.dns.DnsTestClient;-68.7204;31.3629;0
vertx.tests.core.eventbus.ClusteredClient;-130.26;-131.501;0
vertx.tests.core.eventbus.ClusteredEchoClient;-58.8046;-193.252;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-82.7181;-196.273;0
vertx.tests.core.eventbus.ClusteredPeer;-67.9652;-166.415;0
vertx.tests.core.eventbus.EventBusAppBase;-21.8902;75.2376;0
vertx.tests.core.eventbus.LocalClient;-39.0596;-90.0542;0
vertx.tests.core.eventbus.LocalEchoClient;169.688;113.346;0
vertx.tests.core.eventbus.LocalEchoPeer;180.725;98.2276;0
vertx.tests.core.eventbus.LocalPeer;-59.4804;-99.6478;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-151.163;30.605;0
vertx.tests.core.http.ClosingServer;-1.37419;152.264;0
vertx.tests.core.http.CountServer;-116.912;44.1634;0
vertx.tests.core.http.HttpCompressionTestClient;171.387;64.8553;0
vertx.tests.core.http.HttpTestClient;129.987;153.098;0
vertx.tests.core.http.RouteMatcherTestClient;-76.4707;-46.9895;0
vertx.tests.core.http.TLSTestParams;-12.3509;6.72355;0
vertx.tests.core.http.WorkerHttpTestClient;37.916;174.832;0
vertx.tests.core.isolation.TestClient1;112.901;-121.174;0
vertx.tests.core.isolation.TestClient2;34.3838;-66.3724;0
vertx.tests.core.net.BaseServer;-32.7561;-121.475;0
vertx.tests.core.net.CloseHandlerServer;-101.931;-42.2806;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;1.90656;-122.404;0
vertx.tests.core.net.CloseSocketServer;15.3227;-94.2527;0
vertx.tests.core.net.DrainingServer;-156.227;53.1786;0
vertx.tests.core.net.EchoServer;-11.1472;-93.4782;0
vertx.tests.core.net.EchoServerNoReady;-93.2907;-169.367;0
vertx.tests.core.net.FanoutServer;-22.2748;175.663;0
vertx.tests.core.net.PausingServer;-70.5671;-123.035;0
vertx.tests.core.net.StartTLSServer;68.6517;3.99441;0
vertx.tests.core.net.TLSServer;-19.5291;115.763;0
vertx.tests.core.net.WorkerTestClient;62.8101;65.1248;0
vertx.tests.core.websockets.InstanceCheckServer;-22.749;148.611;0
vertx.tests.core.websockets.WebsocketsTestClient;-184.567;77.6112;0
