DY
147
2
x;y
App;-147.402;101.654;0
App1;31.6095;7.71053;0
App2;46.1905;36.0845;0
ChildVerticle;161.715;-51.2253;0
MainA;16.3559;21.2085;0
Mod2Class;156.169;15.6581;0
Mod3Class;-129.957;-16.8733;0
Server;-192.948;-10.0159;0
SubChildVerticle;137.102;-58.9318;0
org.modtestjars.org.wibble.Bar;36.4641;104.596;0
org.modtestjars.org.wibble.Foo;-118.053;-103.971;0
org.modtestjars.org.wibble.Quux;106.671;41.4233;0
org.vertx.java.busmods.BusModBase;122.975;-78.5344;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;135.522;50.2586;0
org.vertx.java.core.dns.impl.DefaultDnsClient;282.674;-262.396;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;41.5436;76.976;0
org.vertx.java.core.eventbus.impl.ServerIDs;20.3814;48.045;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-33.7808;-2.70239;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-115.49;94.5067;0
org.vertx.java.core.file.impl.DefaultFileProps;-159.111;-40.6996;0
org.vertx.java.core.file.impl.DefaultFileSystem;112.012;124.387;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-17.0942;-25.175;0
org.vertx.java.core.http.impl.DefaultHttpClient;-123.681;129.621;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;18.4977;-180.843;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-189.901;216.827;0
org.vertx.java.core.http.impl.DefaultHttpServer;-90.817;-92.5697;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;76.3759;143.731;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;11.5977;-200.05;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;38.9667;-178.428;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-44.1543;-26.1115;0
org.vertx.java.core.http.impl.DefaultWebSocket;71.7229;-134.089;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-145.778;-397.818;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;119.221;83.8488;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;95.3893;176.991;0
org.vertx.java.core.impl.DefaultContext;-112.722;11.4111;0
org.vertx.java.core.impl.DefaultVertx;197.061;7.90831;0
org.vertx.java.core.impl.DefaultVertxFactory;79.3483;-94.7433;0
org.vertx.java.core.impl.ExceptionDispatchHandler;140.442;-94.1769;0
org.vertx.java.core.impl.VertxExecutorFactory;75.1434;300.836;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;0.320253;-14.7758;0
org.vertx.java.core.impl.management.ManagementRegistry;-32.9681;-160.269;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-149.396;-149.941;0
org.vertx.java.core.impl.management.VertxManagementException;-66.6757;-28.8808;0
org.vertx.java.core.net.impl.DefaultNetClient;-91.5124;-6.31388;0
org.vertx.java.core.net.impl.DefaultNetServer;-125.578;73.1912;0
org.vertx.java.core.net.impl.DefaultNetSocket;7.68428;69.3783;0
org.vertx.java.core.net.impl.TCPSSLHelper;48.0708;-214.006;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-57.0432;57.9798;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;173.928;-79.8695;0
org.vertx.java.platform.PlatformLocator;61.9202;-270.245;0
org.vertx.java.platform.PlatformManagerException;-4.27947;204.725;0
org.vertx.java.platform.impl.DefaultContainer;-56.0927;129.518;0
org.vertx.java.platform.impl.DefaultPlatformManager;-0.673702;-153.917;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;1.51553;-38.2582;0
org.vertx.java.platform.impl.FatJarStarter;54.0155;142.388;0
org.vertx.java.platform.impl.ModuleClassLoader;-81.3726;87.9192;0
org.vertx.java.platform.impl.ModuleFields;121.828;-37.8972;0
org.vertx.java.platform.impl.ModuleIdentifier;-62.9666;84.8596;0
org.vertx.java.platform.impl.WrappedVertx;-61.8161;-1.59788;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;102.394;-88.9173;0
org.vertx.java.platform.impl.resolver.BintrayResolution;43.9336;-96.8169;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-4.24464;94.9293;0
org.vertx.java.platform.impl.resolver.HttpResolution;-91.8994;67.5986;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;144.373;-154.751;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;52.0035;14.924;0
org.vertx.java.platform.impl.resolver.MavenResolution;77.4345;25.1452;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;19.4373;179.749;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;151.961;-27.9721;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-94.5858;-65.542;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-29.1545;48.6328;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-88.8305;162.743;0
org.vertx.java.tests.core.context.JavaContextTest;48.1854;201.435;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;110.199;-16.3315;0
org.vertx.java.tests.core.dns.DnsClientTest;129.93;-14.6986;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;143.6;-201.741;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;90.6895;1.02573;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-60.7;-72.7196;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-142.351;-79.2553;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-129.185;163.019;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-221.36;71.5393;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-398.249;111.481;0
org.vertx.java.tests.core.http.JavaHttpTest;135.103;121.274;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;121.159;7.817;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;63.8625;-70.2586;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;88.9732;-65.6555;0
org.vertx.java.tests.core.json.JavaJsonTest;-80.0777;19.7925;0
org.vertx.java.tests.core.logger.JavaLoggerTest;70.7114;-49.373;0
org.vertx.java.tests.core.net.JavaNetTest;-220.009;33.5469;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;29.5222;-42.3032;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-129.5;-49.0511;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-170.862;13.0814;0
org.vertx.java.tests.core.streams.JavaPumpTest;-40.2472;100.511;0
org.vertx.java.tests.core.timer.JavaTimerTest;-21.34;-58.829;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-57.6262;191.48;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-84.4952;115.428;0
org.vertx.java.tests.platform.CommentsInJsonTest;485.641;-252.778;0
org.vertx.java.tests.platform.FooLangVerticleFactory;33.4604;-126.108;0
org.vertx.java.tests.platform.JavaDeployTest;86.5742;-24.9553;0
org.vertx.java.tests.platform.ModuleIncludeTest;97.5612;-43.2007;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;77.8186;97.4357;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;60.0947;-30.6775;0
org.vertx.java.tests.platform.PullInDepsTest;-36.0335;22.914;0
org.vertx.java.tests.platform.RedeployerTest;-87.7805;38.6197;0
org.vertx.java.tests.platform.RepoDownloadTest;88.6287;61.5628;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;67.9325;106.218;0
org.vertx.java.tests.platform.TwoWayIncludeTest;15.2045;121.111;0
org.vertx.java.tests.platform.ha.TestPlatformManager;181.346;155.953;0
vertx.tests.AsyncStartChildVerticle;160.864;-113.18;0
vertx.tests.AsyncStartClient;-2.78712;36.0664;0
vertx.tests.ConfigVerticle;14.2922;-61.8986;0
vertx.tests.MultiThreadedTestClient;28.1292;-16.5538;0
vertx.tests.MultiThreadedWorker;-181.115;28.1742;0
vertx.tests.RepoDownloadTestClient;-442.015;299.67;0
vertx.tests.core.dns.DnsTestClient;-67.4157;31.2303;0
vertx.tests.core.eventbus.ClusteredClient;-107.852;-147.81;0
vertx.tests.core.eventbus.ClusteredEchoClient;-60.4451;-190.412;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-84.1001;-192.359;0
vertx.tests.core.eventbus.ClusteredPeer;-69.7396;-163.876;0
vertx.tests.core.eventbus.EventBusAppBase;-19.5246;76.2194;0
vertx.tests.core.eventbus.LocalClient;-37.6228;-89.9296;0
vertx.tests.core.eventbus.LocalEchoClient;168.929;112.718;0
vertx.tests.core.eventbus.LocalEchoPeer;178.474;96.9405;0
vertx.tests.core.eventbus.LocalPeer;-56.1601;-102.581;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-150.115;29.8799;0
vertx.tests.core.http.ClosingServer;-0.878066;152.008;0
vertx.tests.core.http.CountServer;-115.625;42.5642;0
vertx.tests.core.http.HttpCompressionTestClient;169.287;64.0894;0
vertx.tests.core.http.HttpTestClient;130.155;151.242;0
vertx.tests.core.http.RouteMatcherTestClient;-68.6436;-50.7793;0
vertx.tests.core.http.TLSTestParams;-12.1055;7.26985;0
vertx.tests.core.http.WorkerHttpTestClient;39.3597;172.051;0
vertx.tests.core.isolation.TestClient1;104.981;-119.88;0
vertx.tests.core.isolation.TestClient2;35.5205;-64.7946;0
vertx.tests.core.net.BaseServer;-31.58;-121.439;0
vertx.tests.core.net.CloseHandlerServer;-100.748;-37.7581;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-1.13562;-124.059;0
vertx.tests.core.net.CloseSocketServer;13.724;-93.634;0
vertx.tests.core.net.DrainingServer;-154.898;52.1882;0
vertx.tests.core.net.EchoServer;-10.8188;-92.144;0
vertx.tests.core.net.EchoServerNoReady;-93.5985;-167.339;0
vertx.tests.core.net.FanoutServer;-22.4457;173.857;0
vertx.tests.core.net.PausingServer;-75.0288;-122.299;0
vertx.tests.core.net.StartTLSServer;61.4973;-3.15204;0
vertx.tests.core.net.TLSServer;-19.2745;114.942;0
vertx.tests.core.net.WorkerTestClient;65.764;54.6957;0
vertx.tests.core.websockets.InstanceCheckServer;-21.6936;146.95;0
vertx.tests.core.websockets.WebsocketsTestClient;-181.954;77.7842;0
