DY
147
2
x;y
App;41.9216;-5.60484;0
App1;19.7314;-12.5445;0
App2;27.5451;-1.26649;0
ChildVerticle;27.5829;-13.9661;0
MainA;38.7875;-22.4415;0
Mod2Class;50.6343;-63.6551;0
Mod3Class;51.3399;-54.5675;0
Server;-50.2557;-80.2173;0
SubChildVerticle;33.6312;-8.16477;0
org.modtestjars.org.wibble.Bar;47.3663;53.1781;0
org.modtestjars.org.wibble.Foo;23.8706;32.489;0
org.modtestjars.org.wibble.Quux;39.4438;53.5495;0
org.vertx.java.busmods.BusModBase;2.92648;-70.8983;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-64.5853;59.7335;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-30.7566;-42.1407;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;-25.8005;66.9783;0
org.vertx.java.core.eventbus.impl.ServerIDs;-56.6251;1.27249;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-76.0256;-1.05168;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-48.081;36.1591;0
org.vertx.java.core.file.impl.DefaultFileProps;21.4885;23.0839;0
org.vertx.java.core.file.impl.DefaultFileSystem;-33.9408;18.5516;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;29.3849;23.5581;0
org.vertx.java.core.http.impl.DefaultHttpClient;-16.1692;18.4679;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-53.3129;24.795;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-74.121;41.9318;0
org.vertx.java.core.http.impl.DefaultHttpServer;-38.3601;43.8721;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;-75.176;-61.4796;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;-61.2749;23.8633;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-56.4961;31.0816;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-66.8567;47.495;0
org.vertx.java.core.http.impl.DefaultWebSocket;-64.8572;36.1468;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-16.3909;5.3385;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;-11.1655;4.92884;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-68.0668;-1.25697;0
org.vertx.java.core.impl.DefaultContext;-3.23822;-52.8958;0
org.vertx.java.core.impl.DefaultVertx;-12.1824;31.9699;0
org.vertx.java.core.impl.DefaultVertxFactory;38.0878;-14.3855;0
org.vertx.java.core.impl.ExceptionDispatchHandler;25.6766;-7.68649;0
org.vertx.java.core.impl.VertxExecutorFactory;37.6714;64.216;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;-64.5946;9.20136;0
org.vertx.java.core.impl.management.ManagementRegistry;82.8671;18.4785;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-42.219;-5.56818;0
org.vertx.java.core.impl.management.VertxManagementException;32.0512;-52.1043;0
org.vertx.java.core.net.impl.DefaultNetClient;-24.4956;43.4494;0
org.vertx.java.core.net.impl.DefaultNetServer;-44.7406;43.6849;0
org.vertx.java.core.net.impl.DefaultNetSocket;-70.9764;56.3465;0
org.vertx.java.core.net.impl.TCPSSLHelper;55.3837;-32.0968;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-26.7359;53.7816;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;-73.9248;21.3652;0
org.vertx.java.platform.PlatformLocator;109.609;-3.99948;0
org.vertx.java.platform.PlatformManagerException;-40.4329;-27.9477;0
org.vertx.java.platform.impl.DefaultContainer;-58.0844;47.1365;0
org.vertx.java.platform.impl.DefaultPlatformManager;67.6432;-14.2765;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;-24.6217;23.4539;0
org.vertx.java.platform.impl.FatJarStarter;-33.5596;31.9645;0
org.vertx.java.platform.impl.ModuleClassLoader;-35.9619;3.6258;0
org.vertx.java.platform.impl.ModuleFields;58.3819;-44.4247;0
org.vertx.java.platform.impl.ModuleIdentifier;-47.0985;3.43848;0
org.vertx.java.platform.impl.WrappedVertx;-14.5907;53.3608;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;31.4942;-19.4795;0
org.vertx.java.platform.impl.resolver.BintrayResolution;0.463123;-23.9787;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-37.5905;89.9525;0
org.vertx.java.platform.impl.resolver.HttpResolution;7.22858;-51.9737;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;-48.4118;11.1702;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;23.0484;-21.1743;0
org.vertx.java.platform.impl.resolver.MavenResolution;-20.8942;-19.3384;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;3.42205;20.1139;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;19.5966;-28.0585;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-22.5412;30.901;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-85.7798;-8.22057;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-9.87155;-37.1869;0
org.vertx.java.tests.core.context.JavaContextTest;0.311406;70.4876;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;12.2971;17.0926;0
org.vertx.java.tests.core.dns.DnsClientTest;4.83372;0.678154;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;-32.7462;-54.7275;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;-30.8043;-21.9291;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-6.78223;-64.698;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;0.131998;-59.8232;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;13.0075;8.79591;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-20.1601;-57.5702;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;77.7212;-1.70085;0
org.vertx.java.tests.core.http.JavaHttpTest;-40.7445;22.576;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;-1.79263;28.3013;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;28.8182;7.67367;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;34.9984;1.16186;0
org.vertx.java.tests.core.json.JavaJsonTest;-48.5308;61.0816;0
org.vertx.java.tests.core.logger.JavaLoggerTest;19.5406;-2.20038;0
org.vertx.java.tests.core.net.JavaNetTest;18.1274;80.7814;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;37.7283;-39.2696;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-12.6251;-6.34003;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;54.5442;-15.0381;0
org.vertx.java.tests.core.streams.JavaPumpTest;-5.34066;-8.5085;0
org.vertx.java.tests.core.timer.JavaTimerTest;20.8175;-47.0749;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-32.2717;-30.4551;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-42.0767;56.0276;0
org.vertx.java.tests.platform.CommentsInJsonTest;13.5987;1.27464;0
org.vertx.java.tests.platform.FooLangVerticleFactory;-64.4077;-10.8154;0
org.vertx.java.tests.platform.JavaDeployTest;20.1363;5.91226;0
org.vertx.java.tests.platform.ModuleIncludeTest;4.72708;8.77417;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;98.4489;34.8293;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;22.8501;12.8408;0
org.vertx.java.tests.platform.PullInDepsTest;23.2868;-63.226;0
org.vertx.java.tests.platform.RedeployerTest;-20.1522;-44.4077;0
org.vertx.java.tests.platform.RepoDownloadTest;36.7755;8.6467;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;95.6069;38.7592;0
org.vertx.java.tests.platform.TwoWayIncludeTest;12.222;-6.70348;0
org.vertx.java.tests.platform.ha.TestPlatformManager;70.3264;-0.762453;0
vertx.tests.AsyncStartChildVerticle;29.1592;-26.427;0
vertx.tests.AsyncStartClient;13.0974;-18.708;0
vertx.tests.ConfigVerticle;28.9114;-35.6802;0
vertx.tests.MultiThreadedTestClient;-42.8727;-16.7233;0
vertx.tests.MultiThreadedWorker;51.7402;-20.7433;0
vertx.tests.RepoDownloadTestClient;36.6339;39.5557;0
vertx.tests.core.dns.DnsTestClient;-55.4543;-29.7479;0
vertx.tests.core.eventbus.ClusteredClient;-51.3427;-52.9059;0
vertx.tests.core.eventbus.ClusteredEchoClient;-28.6972;-68.3514;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-48.6467;-62.6037;0
vertx.tests.core.eventbus.ClusteredPeer;-42.9471;-53.4359;0
vertx.tests.core.eventbus.EventBusAppBase;78.9316;-25.0492;0
vertx.tests.core.eventbus.LocalClient;24.1459;42.5425;0
vertx.tests.core.eventbus.LocalEchoClient;-45.6415;72.2181;0
vertx.tests.core.eventbus.LocalEchoPeer;9.45153;-62.9358;0
vertx.tests.core.eventbus.LocalPeer;28.08;48.256;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;45.1865;25.2922;0
vertx.tests.core.http.ClosingServer;-7.32372;-24.6903;0
vertx.tests.core.http.CountServer;8.17375;28.2852;0
vertx.tests.core.http.HttpCompressionTestClient;81.1706;3.15279;0
vertx.tests.core.http.HttpTestClient;-20.8322;75.7515;0
vertx.tests.core.http.RouteMatcherTestClient;59.9167;34.8592;0
vertx.tests.core.http.TLSTestParams;31.1771;-76.8325;0
vertx.tests.core.http.WorkerHttpTestClient;9.67147;35.1969;0
vertx.tests.core.isolation.TestClient1;38.0823;-47.2367;0
vertx.tests.core.isolation.TestClient2;30.8914;-44.3325;0
vertx.tests.core.net.BaseServer;78.9859;-30.3317;0
vertx.tests.core.net.CloseHandlerServer;9.38368;49.4184;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-39.5068;-63.0899;0
vertx.tests.core.net.CloseSocketServer;-38.3902;-35.7151;0
vertx.tests.core.net.DrainingServer;38.7227;31.8648;0
vertx.tests.core.net.EchoServer;52.9364;7.06796;0
vertx.tests.core.net.EchoServerNoReady;-0.0857953;-42.2945;0
vertx.tests.core.net.FanoutServer;22.0209;57.2217;0
vertx.tests.core.net.PausingServer;13.2009;41.8726;0
vertx.tests.core.net.StartTLSServer;-21.1437;-7.90455;0
vertx.tests.core.net.TLSServer;-17.418;-12.2586;0
vertx.tests.core.net.WorkerTestClient;87.7423;-9.11939;0
vertx.tests.core.websockets.InstanceCheckServer;-3.7877;-18.1374;0
vertx.tests.core.websockets.WebsocketsTestClient;-23.1707;-37.7825;0
