DY
147
2
x;y
App;-139.355;88.27;0
App1;41.0161;2.72748;0
App2;46.6226;24.7838;0
ChildVerticle;145.194;-54.0861;0
MainA;25.0384;17.2722;0
Mod2Class;154.964;20.1106;0
Mod3Class;-122.078;-15.0002;0
Server;-172.941;-1.38433;0
SubChildVerticle;119.959;-67.5945;0
org.modtestjars.org.wibble.Bar;30.7419;101.783;0
org.modtestjars.org.wibble.Foo;-101.877;-67.1021;0
org.modtestjars.org.wibble.Quux;104.724;51.3736;0
org.vertx.java.busmods.BusModBase;101.402;-55.4227;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;131.694;44.4117;0
org.vertx.java.core.dns.impl.DefaultDnsClient;250.382;-260.26;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;38.2906;74.8985;0
org.vertx.java.core.eventbus.impl.ServerIDs;18.8168;41.7263;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-38.9168;10.2377;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-106.301;104.354;0
org.vertx.java.core.file.impl.DefaultFileProps;-160.086;-46.9369;0
org.vertx.java.core.file.impl.DefaultFileSystem;112.044;128.286;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;6.47546;-36.1007;0
org.vertx.java.core.http.impl.DefaultHttpClient;-111.076;142.43;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;18.0254;-177.525;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-185.539;208.85;0
org.vertx.java.core.http.impl.DefaultHttpServer;-104.742;-96.4409;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;54.3845;121.381;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;8.58551;-194.505;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;36.9588;-174.144;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-55.6525;-11.4605;0
org.vertx.java.core.http.impl.DefaultWebSocket;68.218;-130.251;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-144.884;-372.975;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;111.135;83.3117;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;86.0354;161.775;0
org.vertx.java.core.impl.DefaultContext;-102.557;22.6582;0
org.vertx.java.core.impl.DefaultVertx;191.64;8.15849;0
org.vertx.java.core.impl.DefaultVertxFactory;75.9013;-89.685;0
org.vertx.java.core.impl.ExceptionDispatchHandler;133.098;-84.1248;0
org.vertx.java.core.impl.VertxExecutorFactory;71.9819;276.244;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;14.9663;-20.6845;0
org.vertx.java.core.impl.management.ManagementRegistry;-31.991;-161.426;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-143.084;-126.635;0
org.vertx.java.core.impl.management.VertxManagementException;-30.4138;-60.6627;0
org.vertx.java.core.net.impl.DefaultNetClient;-98.8032;-1.54947;0
org.vertx.java.core.net.impl.DefaultNetServer;-112.741;82.9512;0
org.vertx.java.core.net.impl.DefaultNetSocket;-28.0184;41.5879;0
org.vertx.java.core.net.impl.TCPSSLHelper;44.5941;-209.242;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-48.558;62.5091;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;171.04;-73.9586;0
org.vertx.java.platform.PlatformLocator;60.9959;-262.887;0
org.vertx.java.platform.PlatformManagerException;-3.17761;196.725;0
org.vertx.java.platform.impl.DefaultContainer;-54.8292;122.407;0
org.vertx.java.platform.impl.DefaultPlatformManager;-1.62182;-151.895;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;4.01111;-63.7033;0
org.vertx.java.platform.impl.FatJarStarter;41.6948;135.262;0
org.vertx.java.platform.impl.ModuleClassLoader;-66.4893;81.2172;0
org.vertx.java.platform.impl.ModuleFields;106.915;-26.4929;0
org.vertx.java.platform.impl.ModuleIdentifier;-79.7976;73.146;0
org.vertx.java.platform.impl.WrappedVertx;-74.5388;2.23405;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;98.4553;-80.9764;0
org.vertx.java.platform.impl.resolver.BintrayResolution;43.5354;-95.8035;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;5.48606;84.5672;0
org.vertx.java.platform.impl.resolver.HttpResolution;-95.6019;56.4877;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;166.862;-136.442;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;60.3707;-5.40036;0
org.vertx.java.platform.impl.resolver.MavenResolution;89.5044;31.0844;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;20.133;169.785;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;147.244;-25.9135;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-52.4189;-47.4301;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-21.8163;62.6422;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-82.7886;158.308;0
org.vertx.java.tests.core.context.JavaContextTest;46.9904;191.912;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;124.887;-36.1335;0
org.vertx.java.tests.core.dns.DnsClientTest;123.592;-14.2693;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;136.86;-189.892;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;92.3962;-0.0744398;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-73.4591;-71.1234;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-130.738;-75.8447;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-138.328;129.471;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-217.671;65.1389;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-361.217;86.5551;0
org.vertx.java.tests.core.http.JavaHttpTest;132.166;118.467;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;124.277;7.18364;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;55.5479;-67.7033;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;76.7206;-62.2967;0
org.vertx.java.tests.core.json.JavaJsonTest;-73.5578;26.0934;0
org.vertx.java.tests.core.logger.JavaLoggerTest;60.1683;-46.6098;0
org.vertx.java.tests.core.net.JavaNetTest;-208.013;20.6834;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;28.6065;-42.7306;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-131.407;-39.1617;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-144.903;24.9352;0
org.vertx.java.tests.core.streams.JavaPumpTest;-37.2331;95.6102;0
org.vertx.java.tests.core.timer.JavaTimerTest;-15.6192;-51.5486;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-53.3733;184.081;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-76.4311;104.317;0
org.vertx.java.tests.platform.CommentsInJsonTest;445.505;-228.211;0
org.vertx.java.tests.platform.FooLangVerticleFactory;30.1059;-120.883;0
org.vertx.java.tests.platform.JavaDeployTest;84.358;-18.6381;0
org.vertx.java.tests.platform.ModuleIncludeTest;84.5016;-38.7221;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;81.11;98.5645;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;56.9382;-27.324;0
org.vertx.java.tests.platform.PullInDepsTest;-28.5553;-9.84794;0
org.vertx.java.tests.platform.RedeployerTest;-72.8438;44.6325;0
org.vertx.java.tests.platform.RepoDownloadTest;77.2309;62.6436;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;78.4055;110.796;0
org.vertx.java.tests.platform.TwoWayIncludeTest;6.10995;117.167;0
org.vertx.java.tests.platform.ha.TestPlatformManager;178.096;147.967;0
vertx.tests.AsyncStartChildVerticle;121.8;-112.826;0
vertx.tests.AsyncStartClient;-1.93221;24.1773;0
vertx.tests.ConfigVerticle;-11.9492;-29.8152;0
vertx.tests.MultiThreadedTestClient;11.2267;2.49492;0
vertx.tests.MultiThreadedWorker;-172.898;47.7733;0
vertx.tests.RepoDownloadTestClient;-380.592;264.308;0
vertx.tests.core.dns.DnsTestClient;-57.954;31.0547;0
vertx.tests.core.eventbus.ClusteredClient;-90.5173;-145.888;0
vertx.tests.core.eventbus.ClusteredEchoClient;-63.2259;-179.966;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-83.3974;-188.441;0
vertx.tests.core.eventbus.ClusteredPeer;-68.7026;-155.466;0
vertx.tests.core.eventbus.EventBusAppBase;2.74706;63.7897;0
vertx.tests.core.eventbus.LocalClient;-38.2579;-89.446;0
vertx.tests.core.eventbus.LocalEchoClient;165.059;107.151;0
vertx.tests.core.eventbus.LocalEchoPeer;174.895;92.3135;0
vertx.tests.core.eventbus.LocalPeer;-56.8304;-96.0853;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-164.092;22.9241;0
vertx.tests.core.http.ClosingServer;-3.35761;146.313;0
vertx.tests.core.http.CountServer;-118.951;47.9438;0
vertx.tests.core.http.HttpCompressionTestClient;155.133;67.4158;0
vertx.tests.core.http.HttpTestClient;129.282;151.012;0
vertx.tests.core.http.RouteMatcherTestClient;-80.7114;-23.3701;0
vertx.tests.core.http.TLSTestParams;-10.0398;-1.57975;0
vertx.tests.core.http.WorkerHttpTestClient;40.3842;165.193;0
vertx.tests.core.isolation.TestClient1;95.4141;-108.094;0
vertx.tests.core.isolation.TestClient2;28.1454;-63.6625;0
vertx.tests.core.net.BaseServer;-34.4274;-120.754;0
vertx.tests.core.net.CloseHandlerServer;-93.1533;-45.7609;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-4.56284;-123.543;0
vertx.tests.core.net.CloseSocketServer;13.7502;-93.1114;0
vertx.tests.core.net.DrainingServer;-152.065;44.529;0
vertx.tests.core.net.EchoServer;-11.314;-94.0426;0
vertx.tests.core.net.EchoServerNoReady;-92.6815;-167.042;0
vertx.tests.core.net.FanoutServer;-19.298;168.262;0
vertx.tests.core.net.PausingServer;-76.4168;-110.706;0
vertx.tests.core.net.StartTLSServer;68.6924;27.0352;0
vertx.tests.core.net.TLSServer;-14.3064;99.4306;0
vertx.tests.core.net.WorkerTestClient;55.2698;53.6028;0
vertx.tests.core.websockets.InstanceCheckServer;-23.5186;141.961;0
vertx.tests.core.websockets.WebsocketsTestClient;-184.285;75.8655;0
