DY
147
2
x;y
App;14.8223;0.765301;0
App1;29.9385;-5.77606;0
App2;11.6;-51.3216;0
ChildVerticle;53.003;-11.2205;0
MainA;24.3315;-13.0049;0
Mod2Class;-14.3056;49.3794;0
Mod3Class;-17.8941;-52.2292;0
Server;-28.4612;48.4391;0
SubChildVerticle;15.1844;-11.9554;0
org.modtestjars.org.wibble.Bar;52.1013;-21.3918;0
org.modtestjars.org.wibble.Foo;14.8325;-21.7355;0
org.modtestjars.org.wibble.Quux;22.2837;-20.5488;0
org.vertx.java.busmods.BusModBase;78.4101;-24.0493;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-78.4876;-59.6129;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-13.5081;38.5039;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;-75.8607;58.1841;0
org.vertx.java.core.eventbus.impl.ServerIDs;3.43698;-41.6183;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-20.0984;17.4979;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-58.9567;48.3619;0
org.vertx.java.core.file.impl.DefaultFileProps;-13.7276;-32.5324;0
org.vertx.java.core.file.impl.DefaultFileSystem;-73.3594;81.1053;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-8.44348;-39.1936;0
org.vertx.java.core.http.impl.DefaultHttpClient;-70.8457;68.1247;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-58.8419;63.6852;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;69.4734;84.1567;0
org.vertx.java.core.http.impl.DefaultHttpServer;-58.0264;31.3155;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;-28.8268;28.5552;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;76.0689;-59.3271;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-64.4932;57.1964;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-28.975;9.66924;0
org.vertx.java.core.http.impl.DefaultWebSocket;-26.7818;-61.302;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;70.6858;-33.5605;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;86.6391;-31.7947;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-71.5125;29.4435;0
org.vertx.java.core.impl.DefaultContext;-1.46433;57.718;0
org.vertx.java.core.impl.DefaultVertx;-56.4106;16.1161;0
org.vertx.java.core.impl.DefaultVertxFactory;19.1666;-37.7899;0
org.vertx.java.core.impl.ExceptionDispatchHandler;44.514;-26.0837;0
org.vertx.java.core.impl.VertxExecutorFactory;53.5033;-72.871;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;-15.3626;-42.3472;0
org.vertx.java.core.impl.management.ManagementRegistry;-39.7194;-52.7459;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-85.1118;27.3682;0
org.vertx.java.core.impl.management.VertxManagementException;-64.8908;-3.70596;0
org.vertx.java.core.net.impl.DefaultNetClient;-47.9411;42.6124;0
org.vertx.java.core.net.impl.DefaultNetServer;-60.0012;38.3741;0
org.vertx.java.core.net.impl.DefaultNetSocket;68.6475;-44.1226;0
org.vertx.java.core.net.impl.TCPSSLHelper;-45.8217;52.4797;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-37.1569;23.0682;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;48.4018;-40.2609;0
org.vertx.java.platform.PlatformLocator;58.8871;-49.751;0
org.vertx.java.platform.PlatformManagerException;31.5544;-16.7063;0
org.vertx.java.platform.impl.DefaultContainer;-24.3235;-3.95869;0
org.vertx.java.platform.impl.DefaultPlatformManager;115.011;62.6701;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;-4.37855;-66.6193;0
org.vertx.java.platform.impl.FatJarStarter;82.3331;38.6379;0
org.vertx.java.platform.impl.ModuleClassLoader;32.8216;49.6529;0
org.vertx.java.platform.impl.ModuleFields;49.4587;5.24888;0
org.vertx.java.platform.impl.ModuleIdentifier;-38.0092;35.2068;0
org.vertx.java.platform.impl.WrappedVertx;-20.0554;2.00665;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;28.4023;-27.6505;0
org.vertx.java.platform.impl.resolver.BintrayResolution;24.5543;26.9554;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-12.4327;92.4829;0
org.vertx.java.platform.impl.resolver.HttpResolution;71.2999;30.5058;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;65.4661;11.8359;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;20.4278;-29.8029;0
org.vertx.java.platform.impl.resolver.MavenResolution;-42.4967;15.7893;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;23.7885;11.1542;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;32.6122;-43.1882;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-67.8291;15.0594;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-8.2784;-24.9034;0
org.vertx.java.tests.core.buffer.JavaBufferTest;36.4542;78.8561;0
org.vertx.java.tests.core.context.JavaContextTest;1.88411;14.5921;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;75.8533;11.6672;0
org.vertx.java.tests.core.dns.DnsClientTest;10.6534;-31.191;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;-6.8358;17.8574;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;34.8133;1.45196;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;4.36571;1.39645;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;71.6081;-15.8775;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;16.6654;-45.3888;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-94.9867;11.8597;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-6.06006;73.9737;0
org.vertx.java.tests.core.http.JavaHttpTest;-86.9266;-26.7223;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;0.929132;-10.2766;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;12.985;-64.3902;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;21.1942;-4.53082;0
org.vertx.java.tests.core.json.JavaJsonTest;-39.2523;-1.58596;0
org.vertx.java.tests.core.logger.JavaLoggerTest;20.4246;-54.6013;0
org.vertx.java.tests.core.net.JavaNetTest;-37.1654;-10.9166;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;-6.09953;-49.4248;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;21.0481;49.4802;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;9.7092;83.6972;0
org.vertx.java.tests.core.streams.JavaPumpTest;12.8433;45.3088;0
org.vertx.java.tests.core.timer.JavaTimerTest;64.752;-20.3168;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;38.809;-34.5491;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;34.3661;15.9596;0
org.vertx.java.tests.platform.CommentsInJsonTest;24.9663;-48.1227;0
org.vertx.java.tests.platform.FooLangVerticleFactory;-3.09816;-34.287;0
org.vertx.java.tests.platform.JavaDeployTest;36.1614;-25.1001;0
org.vertx.java.tests.platform.ModuleIncludeTest;40.8151;-15.6814;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;51.9899;94.9723;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;29.1747;-57.0609;0
org.vertx.java.tests.platform.PullInDepsTest;2.92174;36.9402;0
org.vertx.java.tests.platform.RedeployerTest;-74.2492;6.82559;0
org.vertx.java.tests.platform.RepoDownloadTest;52.0313;15.9808;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;39.7259;108.312;0
org.vertx.java.tests.platform.TwoWayIncludeTest;21.7171;-63.1225;0
org.vertx.java.tests.platform.ha.TestPlatformManager;32.719;65.0504;0
vertx.tests.AsyncStartChildVerticle;3.8621;-54.1194;0
vertx.tests.AsyncStartClient;27.6969;-35.9468;0
vertx.tests.ConfigVerticle;-7.0465;-3.80967;0
vertx.tests.MultiThreadedTestClient;19.7264;18.7571;0
vertx.tests.MultiThreadedWorker;14.6465;88.8529;0
vertx.tests.RepoDownloadTestClient;45.1364;39.8159;0
vertx.tests.core.dns.DnsTestClient;-18.5358;27.9935;0
vertx.tests.core.eventbus.ClusteredClient;-60.5063;-48.3534;0
vertx.tests.core.eventbus.ClusteredEchoClient;-51.9242;-34.3755;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-45.789;-28.1395;0
vertx.tests.core.eventbus.ClusteredPeer;-57.9513;-40.5134;0
vertx.tests.core.eventbus.EventBusAppBase;-25.3982;-24.4577;0
vertx.tests.core.eventbus.LocalClient;26.8328;-78.955;0
vertx.tests.core.eventbus.LocalEchoClient;-44.4601;-69.6848;0
vertx.tests.core.eventbus.LocalEchoPeer;-75.1367;-42.906;0
vertx.tests.core.eventbus.LocalPeer;-66.8906;-16.5852;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;35.3785;30.1431;0
vertx.tests.core.http.ClosingServer;26.2946;35.0402;0
vertx.tests.core.http.CountServer;14.7215;25.472;0
vertx.tests.core.http.HttpCompressionTestClient;-11.0698;69.8179;0
vertx.tests.core.http.HttpTestClient;-85.1789;73.8542;0
vertx.tests.core.http.RouteMatcherTestClient;-82.4449;-9.81368;0
vertx.tests.core.http.TLSTestParams;41.1528;-61.5432;0
vertx.tests.core.http.WorkerHttpTestClient;7.73512;23.5613;0
vertx.tests.core.isolation.TestClient1;-14.5323;-65.5768;0
vertx.tests.core.isolation.TestClient2;44.8269;-4.56777;0
vertx.tests.core.net.BaseServer;-26.3041;-29.8841;0
vertx.tests.core.net.CloseHandlerServer;57.7688;41.6274;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-51.9139;-50.5917;0
vertx.tests.core.net.CloseSocketServer;4.59497;-20.9153;0
vertx.tests.core.net.DrainingServer;36.1021;38.2702;0
vertx.tests.core.net.EchoServer;40.8783;-50.423;0
vertx.tests.core.net.EchoServerNoReady;-48.582;-43.3299;0
vertx.tests.core.net.FanoutServer;-47.5946;3.95261;0
vertx.tests.core.net.PausingServer;-52.3651;-61.3469;0
vertx.tests.core.net.StartTLSServer;-56.7884;-21.1718;0
vertx.tests.core.net.TLSServer;12.8673;55.179;0
vertx.tests.core.net.WorkerTestClient;11.2942;14.5077;0
vertx.tests.core.websockets.InstanceCheckServer;18.9526;32.9908;0
vertx.tests.core.websockets.WebsocketsTestClient;-37.551;-38.5078;0
