DY
147
2
x;y
App;-10.4216;20.4536;0
App1;49.7465;1.1424;0
App2;67.0657;8.10632;0
ChildVerticle;89.7431;-19.3357;0
MainA;40.4431;12.03;0
Mod2Class;88.5266;41.2416;0
Mod3Class;-118.015;-3.42673;0
Server;-62.4336;-44.6717;0
SubChildVerticle;41.6346;-24.9597;0
org.modtestjars.org.wibble.Bar;27.6979;77.7539;0
org.modtestjars.org.wibble.Foo;7.2538;23.0519;0
org.modtestjars.org.wibble.Quux;66.5301;62.336;0
org.vertx.java.busmods.BusModBase;107.42;-79.9917;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;103.984;29.206;0
org.vertx.java.core.dns.impl.DefaultDnsClient;71.74;-129.984;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;30.7352;59.6596;0
org.vertx.java.core.eventbus.impl.ServerIDs;-7.5381;2.57102;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-29.4764;8.36492;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-97.1086;65.0718;0
org.vertx.java.core.file.impl.DefaultFileProps;-102.136;-31.4678;0
org.vertx.java.core.file.impl.DefaultFileSystem;108.559;112.641;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-6.85553;-17.0555;0
org.vertx.java.core.http.impl.DefaultHttpClient;-99.5245;122.079;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;2.61201;-152.19;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-155.757;150.59;0
org.vertx.java.core.http.impl.DefaultHttpServer;-109.078;-52.7055;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;41.199;108.065;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;-4.16219;-164.658;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;15.1896;-145.698;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-51.3043;14.236;0
org.vertx.java.core.http.impl.DefaultWebSocket;23.3642;-94.4836;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-110.681;-204.656;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;65.9355;85.5641;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;6.77041;48.9116;0
org.vertx.java.core.impl.DefaultContext;-90.2625;17.5543;0
org.vertx.java.core.impl.DefaultVertx;147.642;24.2143;0
org.vertx.java.core.impl.DefaultVertxFactory;83.3545;-51.8245;0
org.vertx.java.core.impl.ExceptionDispatchHandler;91.7403;-34.6476;0
org.vertx.java.core.impl.VertxExecutorFactory;50.983;144.771;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;-18.374;-11.2328;0
org.vertx.java.core.impl.management.ManagementRegistry;-25.9325;-140.354;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-114.557;-82.4293;0
org.vertx.java.core.impl.management.VertxManagementException;17.2747;-61.4417;0
org.vertx.java.core.net.impl.DefaultNetClient;-81.8211;-2.8666;0
org.vertx.java.core.net.impl.DefaultNetServer;-95.6061;85.9481;0
org.vertx.java.core.net.impl.DefaultNetSocket;-42.693;50.779;0
org.vertx.java.core.net.impl.TCPSSLHelper;32.0781;-171.307;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-106.526;32.1313;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;132.091;-58.5394;0
org.vertx.java.platform.PlatformLocator;63.0085;-206.223;0
org.vertx.java.platform.PlatformManagerException;-3.52533;126.626;0
org.vertx.java.platform.impl.DefaultContainer;-63.5876;94.8567;0
org.vertx.java.platform.impl.DefaultPlatformManager;-32.8602;-116.545;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;8.74138;-10.8978;0
org.vertx.java.platform.impl.FatJarStarter;39.3205;93.4548;0
org.vertx.java.platform.impl.ModuleClassLoader;-58.2249;61.0479;0
org.vertx.java.platform.impl.ModuleFields;124.426;-32.4033;0
org.vertx.java.platform.impl.ModuleIdentifier;-69.4098;70.9875;0
org.vertx.java.platform.impl.WrappedVertx;-52.3603;88.6415;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;76.3277;-35.099;0
org.vertx.java.platform.impl.resolver.BintrayResolution;35.1875;-77.7026;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;20.6927;111.491;0
org.vertx.java.platform.impl.resolver.HttpResolution;-135.789;-21.4811;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;141.598;-111.52;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;38.2985;-10.3714;0
org.vertx.java.platform.impl.resolver.MavenResolution;69.6114;46.1404;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;9.3349;70.4985;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;73.9127;-20.6172;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-20.8623;-29.3654;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-21.4239;49.548;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-65.1536;130.636;0
org.vertx.java.tests.core.context.JavaContextTest;18.0827;143.211;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;109.4;-44.567;0
org.vertx.java.tests.core.dns.DnsClientTest;109.655;-22.5941;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;95.5986;-121.756;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;79.3239;-4.70463;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-82.8105;-44.4943;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-76.8204;-60.3985;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;25.3285;3.62894;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-163.558;45.1436;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-186.627;-17.7634;0
org.vertx.java.tests.core.http.JavaHttpTest;100.867;97.2282;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;124.95;-9.25252;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;48.8251;-42.4899;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;57.2384;-24.3179;0
org.vertx.java.tests.core.json.JavaJsonTest;-75.2719;33.6659;0
org.vertx.java.tests.core.logger.JavaLoggerTest;67.0794;-55.7482;0
org.vertx.java.tests.core.net.JavaNetTest;-72.4841;12.3692;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;23.0164;-41.324;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-101.824;-6.71491;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-134.036;79.7933;0
org.vertx.java.tests.core.streams.JavaPumpTest;-13.4175;68.3777;0
org.vertx.java.tests.core.timer.JavaTimerTest;-3.56443;-54.7037;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-31.1574;140.584;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-46.3293;29.1315;0
org.vertx.java.tests.platform.CommentsInJsonTest;237.272;-113.876;0
org.vertx.java.tests.platform.FooLangVerticleFactory;1.39721;-72.0352;0
org.vertx.java.tests.platform.JavaDeployTest;98.8702;-2.76981;0
org.vertx.java.tests.platform.ModuleIncludeTest;63.5602;-39.5201;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;74.8885;116.081;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;60.7107;-9.4866;0
org.vertx.java.tests.platform.PullInDepsTest;15.442;-28.3947;0
org.vertx.java.tests.platform.RedeployerTest;-59.9801;40.6813;0
org.vertx.java.tests.platform.RepoDownloadTest;59.4064;23.5741;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;70.5352;124.457;0
org.vertx.java.tests.platform.TwoWayIncludeTest;44.4759;30.8547;0
org.vertx.java.tests.platform.ha.TestPlatformManager;157.186;71.376;0
vertx.tests.AsyncStartChildVerticle;50.8113;-59.8049;0
vertx.tests.AsyncStartClient;24.3825;21.1275;0
vertx.tests.ConfigVerticle;1.54046;-35.9514;0
vertx.tests.MultiThreadedTestClient;-6.92039;37.8408;0
vertx.tests.MultiThreadedWorker;-130.752;92.0338;0
vertx.tests.RepoDownloadTestClient;-174.625;117.432;0
vertx.tests.core.dns.DnsTestClient;-65.3026;28.1913;0
vertx.tests.core.eventbus.ClusteredClient;-73.5715;-113.648;0
vertx.tests.core.eventbus.ClusteredEchoClient;-56.1364;-140.636;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-83.5536;-134.218;0
vertx.tests.core.eventbus.ClusteredPeer;-57.0178;-118.97;0
vertx.tests.core.eventbus.EventBusAppBase;-10.2919;-93.2463;0
vertx.tests.core.eventbus.LocalClient;-37.7455;-63.6747;0
vertx.tests.core.eventbus.LocalEchoClient;124.261;83.6713;0
vertx.tests.core.eventbus.LocalEchoPeer;124.214;70.3798;0
vertx.tests.core.eventbus.LocalPeer;-51.5232;-60.4358;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-120.126;62.9532;0
vertx.tests.core.http.ClosingServer;-29.1671;107.488;0
vertx.tests.core.http.CountServer;-80.0929;53.0828;0
vertx.tests.core.http.HttpCompressionTestClient;133.693;37.8649;0
vertx.tests.core.http.HttpTestClient;106.884;134.44;0
vertx.tests.core.http.RouteMatcherTestClient;-58.5748;-6.7487;0
vertx.tests.core.http.TLSTestParams;-35.2474;-12.1399;0
vertx.tests.core.http.WorkerHttpTestClient;5.53221;96.7047;0
vertx.tests.core.isolation.TestClient1;29.1044;-53.798;0
vertx.tests.core.isolation.TestClient2;11.948;-48.5211;0
vertx.tests.core.net.BaseServer;-11.781;-103.199;0
vertx.tests.core.net.CloseHandlerServer;-67.222;-27.8819;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;0.288764;-116.689;0
vertx.tests.core.net.CloseSocketServer;-13.5296;-70.5916;0
vertx.tests.core.net.DrainingServer;-133.131;53.0613;0
vertx.tests.core.net.EchoServer;-26.2542;-81.3663;0
vertx.tests.core.net.EchoServerNoReady;-68.8302;-131.11;0
vertx.tests.core.net.FanoutServer;-7.82017;108.863;0
vertx.tests.core.net.PausingServer;-62.3428;-77.78;0
vertx.tests.core.net.StartTLSServer;46.9756;56.0711;0
vertx.tests.core.net.TLSServer;-2.90699;82.8513;0
vertx.tests.core.net.WorkerTestClient;23.4422;45.4952;0
vertx.tests.core.websockets.InstanceCheckServer;-27.1647;91.8792;0
vertx.tests.core.websockets.WebsocketsTestClient;-134.981;25.4984;0
