DY
147
2
x;y
App;-149.425;103.853;0
App1;31.8663;5.44194;0
App2;48.0275;37.4032;0
ChildVerticle;160.021;-52.0125;0
MainA;18.2819;21.159;0
Mod2Class;158.189;16.4024;0
Mod3Class;-127.969;-16.915;0
Server;-194.44;-10.1925;0
SubChildVerticle;137.771;-63.2468;0
org.modtestjars.org.wibble.Bar;39.0832;108.434;0
org.modtestjars.org.wibble.Foo;-103.754;-120.377;0
org.modtestjars.org.wibble.Quux;108.353;38.5108;0
org.vertx.java.busmods.BusModBase;113.598;-70.3943;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;136.614;51.1356;0
org.vertx.java.core.dns.impl.DefaultDnsClient;295.902;-278.18;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;37.4494;80.1749;0
org.vertx.java.core.eventbus.impl.ServerIDs;20.2287;48.5021;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-34.4899;-4.4187;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-117.107;96.5657;0
org.vertx.java.core.file.impl.DefaultFileProps;-158.997;-37.6924;0
org.vertx.java.core.file.impl.DefaultFileSystem;112.181;125.017;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-15.2886;-23.6314;0
org.vertx.java.core.http.impl.DefaultHttpClient;-121.086;131.908;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;12.524;-183.358;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-190.551;217.815;0
org.vertx.java.core.http.impl.DefaultHttpServer;-104.221;-92.2237;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;77.8753;147.382;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;17.9256;-202.525;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;42.215;-180.667;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-40.7989;-31.005;0
org.vertx.java.core.http.impl.DefaultWebSocket;72.2293;-136.295;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-145.85;-401.72;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;121.729;84.4711;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;97.3533;182.21;0
org.vertx.java.core.impl.DefaultContext;-113.391;12.145;0
org.vertx.java.core.impl.DefaultVertx;199.455;7.93459;0
org.vertx.java.core.impl.DefaultVertxFactory;82.5994;-97.4824;0
org.vertx.java.core.impl.ExceptionDispatchHandler;139.812;-93.7999;0
org.vertx.java.core.impl.VertxExecutorFactory;75.4271;305.505;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;2.66608;-14.18;0
org.vertx.java.core.impl.management.ManagementRegistry;-31.9345;-162.337;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-148.544;-157.615;0
org.vertx.java.core.impl.management.VertxManagementException;-62.1436;-29.1519;0
org.vertx.java.core.net.impl.DefaultNetClient;-92.0256;-7.52488;0
org.vertx.java.core.net.impl.DefaultNetServer;-127.225;75.0187;0
org.vertx.java.core.net.impl.DefaultNetSocket;5.57751;68.9506;0
org.vertx.java.core.net.impl.TCPSSLHelper;50.5025;-215.26;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-57.5789;58.7344;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;170.828;-80.3345;0
org.vertx.java.platform.PlatformLocator;61.8208;-271.792;0
org.vertx.java.platform.PlatformManagerException;-6.00976;207.531;0
org.vertx.java.platform.impl.DefaultContainer;-55.5142;130.124;0
org.vertx.java.platform.impl.DefaultPlatformManager;-2.11305;-151.832;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;2.13491;-38.1465;0
org.vertx.java.platform.impl.FatJarStarter;55.3276;145.859;0
org.vertx.java.platform.impl.ModuleClassLoader;-83.0309;89.3405;0
org.vertx.java.platform.impl.ModuleFields;121.981;-39.0858;0
org.vertx.java.platform.impl.ModuleIdentifier;-64.5099;85.8204;0
org.vertx.java.platform.impl.WrappedVertx;-62.2669;-1.54291;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;107.712;-93.6359;0
org.vertx.java.platform.impl.resolver.BintrayResolution;45.7922;-101.125;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-5.43416;94.6553;0
org.vertx.java.platform.impl.resolver.HttpResolution;-93.1096;68.5438;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;144.108;-157.742;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;50.6293;15.1017;0
org.vertx.java.platform.impl.resolver.MavenResolution;78.4298;29.3252;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;17.9053;181.737;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;156.001;-27.08;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-92.9914;-69.062;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-29.482;46.5309;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-90.8663;164.27;0
org.vertx.java.tests.core.context.JavaContextTest;47.0797;204.086;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;113.729;-17.1375;0
org.vertx.java.tests.core.dns.DnsClientTest;133.533;-13.4468;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;144.186;-203.462;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;93.4024;0.280186;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-60.8572;-70.5556;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-143.286;-79.361;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-136.413;162.528;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-223.579;71.5427;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-408.801;116.621;0
org.vertx.java.tests.core.http.JavaHttpTest;135.648;122.925;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;122.601;8.13337;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;62.7591;-72.7444;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;85.4864;-67.8051;0
org.vertx.java.tests.core.json.JavaJsonTest;-81.3034;19.6994;0
org.vertx.java.tests.core.logger.JavaLoggerTest;67.1069;-49.5445;0
org.vertx.java.tests.core.net.JavaNetTest;-221.714;33.0435;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;29.7218;-43.4939;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-130.726;-49.346;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-171.742;13.1578;0
org.vertx.java.tests.core.streams.JavaPumpTest;-40.5067;100.315;0
org.vertx.java.tests.core.timer.JavaTimerTest;-20.7422;-59.538;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-58.6891;192.922;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-83.9711;117.145;0
org.vertx.java.tests.platform.CommentsInJsonTest;496.775;-259.047;0
org.vertx.java.tests.platform.FooLangVerticleFactory;33.3841;-131.056;0
org.vertx.java.tests.platform.JavaDeployTest;88.3449;-24.8669;0
org.vertx.java.tests.platform.ModuleIncludeTest;95.0122;-44.635;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;76.7562;96.9787;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;61.5144;-27.7953;0
org.vertx.java.tests.platform.PullInDepsTest;-36.8402;21.4435;0
org.vertx.java.tests.platform.RedeployerTest;-88.7588;39.0159;0
org.vertx.java.tests.platform.RepoDownloadTest;91.5118;58.7822;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;71.0455;109.11;0
org.vertx.java.tests.platform.TwoWayIncludeTest;14.916;120.124;0
org.vertx.java.tests.platform.ha.TestPlatformManager;182.545;156.727;0
vertx.tests.AsyncStartChildVerticle;165.352;-114.969;0
vertx.tests.AsyncStartClient;-2.13195;34.8062;0
vertx.tests.ConfigVerticle;13.5823;-62.5789;0
vertx.tests.MultiThreadedTestClient;31.5047;-18.2049;0
vertx.tests.MultiThreadedWorker;-182.213;28.3645;0
vertx.tests.RepoDownloadTestClient;-458.406;311.043;0
vertx.tests.core.dns.DnsTestClient;-68.4571;31.3675;0
vertx.tests.core.eventbus.ClusteredClient;-127.873;-135.205;0
vertx.tests.core.eventbus.ClusteredEchoClient;-59.0458;-193.07;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-83.0597;-195.545;0
vertx.tests.core.eventbus.ClusteredPeer;-68.6233;-166.352;0
vertx.tests.core.eventbus.EventBusAppBase;-21.5272;75.4327;0
vertx.tests.core.eventbus.LocalClient;-38.6232;-90.0334;0
vertx.tests.core.eventbus.LocalEchoClient;169.683;113.234;0
vertx.tests.core.eventbus.LocalEchoPeer;180.461;97.9785;0
vertx.tests.core.eventbus.LocalPeer;-58.5639;-100.848;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-151.023;30.5173;0
vertx.tests.core.http.ClosingServer;-1.23634;152.264;0
vertx.tests.core.http.CountServer;-116.68;43.9935;0
vertx.tests.core.http.HttpCompressionTestClient;171.037;64.7332;0
vertx.tests.core.http.HttpTestClient;130.161;152.682;0
vertx.tests.core.http.RouteMatcherTestClient;-75.2182;-48.6403;0
vertx.tests.core.http.TLSTestParams;-12.404;6.91424;0
vertx.tests.core.http.WorkerHttpTestClient;38.1519;174.363;0
vertx.tests.core.isolation.TestClient1;112.243;-121.668;0
vertx.tests.core.isolation.TestClient2;34.9711;-66.0734;0
vertx.tests.core.net.BaseServer;-32.1384;-121.243;0
vertx.tests.core.net.CloseHandlerServer;-101.44;-40.0128;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;1.19464;-122.723;0
vertx.tests.core.net.CloseSocketServer;15.3139;-94.1263;0
vertx.tests.core.net.DrainingServer;-156.052;53.0523;0
vertx.tests.core.net.EchoServer;-10.7136;-92.8775;0
vertx.tests.core.net.EchoServerNoReady;-93.9466;-168.558;0
vertx.tests.core.net.FanoutServer;-22.1164;175.444;0
vertx.tests.core.net.PausingServer;-71.4946;-123.869;0
vertx.tests.core.net.StartTLSServer;67.6789;3.46956;0
vertx.tests.core.net.TLSServer;-19.3842;115.655;0
vertx.tests.core.net.WorkerTestClient;62.6881;64.5612;0
vertx.tests.core.websockets.InstanceCheckServer;-22.5493;148.406;0
vertx.tests.core.websockets.WebsocketsTestClient;-184.181;77.651;0
