DY
147
2
x;y
App;27.2608;-19.4172;0
App1;24.9274;-25.533;0
App2;42.0791;-45.6887;0
ChildVerticle;38.692;-38.1744;0
MainA;27.856;-12.5707;0
Mod2Class;31.7545;45.3643;0
Mod3Class;16.3228;-33.2086;0
Server;-2.42114;6.1113;0
SubChildVerticle;18.3099;-23.9622;0
org.modtestjars.org.wibble.Bar;61.0264;-31.9501;0
org.modtestjars.org.wibble.Foo;60.931;-23.4857;0
org.modtestjars.org.wibble.Quux;59.239;-13.5519;0
org.vertx.java.busmods.BusModBase;93.207;-11.1013;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-72.7961;-54.9712;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-42.5647;31.2327;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;-77.9272;56.5254;0
org.vertx.java.core.eventbus.impl.ServerIDs;-22.3971;-39.9731;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-28.8703;0.871426;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-64.6935;38.6304;0
org.vertx.java.core.file.impl.DefaultFileProps;-30.8027;21.0132;0
org.vertx.java.core.file.impl.DefaultFileSystem;-75.0192;82.0547;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-12.9486;-44.7275;0
org.vertx.java.core.http.impl.DefaultHttpClient;-71.6636;64.0497;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-73.1136;46.8807;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;78.7239;90.6733;0
org.vertx.java.core.http.impl.DefaultHttpServer;-66.3052;24.9625;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;-7.85915;-2.72251;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;-29.3926;-23.8668;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-67.2169;50.4699;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-42.8625;-2.07539;0
org.vertx.java.core.http.impl.DefaultWebSocket;-16.5655;-55.4109;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;10.109;-40.9736;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;82.8799;-45.292;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-85.2818;13.5585;0
org.vertx.java.core.impl.DefaultContext;-39.2958;38.3896;0
org.vertx.java.core.impl.DefaultVertx;-71.7409;18.6214;0
org.vertx.java.core.impl.DefaultVertxFactory;34.0576;-17.8199;0
org.vertx.java.core.impl.ExceptionDispatchHandler;20.7609;-15.6112;0
org.vertx.java.core.impl.VertxExecutorFactory;60.3074;-51.1254;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;-14.0785;-37.0224;0
org.vertx.java.core.impl.management.ManagementRegistry;-15.8959;3.7172;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-85.0366;0.0917836;0
org.vertx.java.core.impl.management.VertxManagementException;-65.3694;-3.18837;0
org.vertx.java.core.net.impl.DefaultNetClient;-59.3239;14.6451;0
org.vertx.java.core.net.impl.DefaultNetServer;-70.9813;29.4454;0
org.vertx.java.core.net.impl.DefaultNetSocket;-11.4311;26.8291;0
org.vertx.java.core.net.impl.TCPSSLHelper;-52.6946;54.2317;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-35.3896;9.13904;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;23.0373;-60.7688;0
org.vertx.java.platform.PlatformLocator;72.1914;-35.0568;0
org.vertx.java.platform.PlatformManagerException;36.2426;-11.3604;0
org.vertx.java.platform.impl.DefaultContainer;-34.2157;-9.01679;0
org.vertx.java.platform.impl.DefaultPlatformManager;100.068;29.3587;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;13.0545;-63.6092;0
org.vertx.java.platform.impl.FatJarStarter;71.8044;3.20437;0
org.vertx.java.platform.impl.ModuleClassLoader;37.2978;24.3745;0
org.vertx.java.platform.impl.ModuleFields;41.0691;9.85586;0
org.vertx.java.platform.impl.ModuleIdentifier;-4.47186;55.4037;0
org.vertx.java.platform.impl.WrappedVertx;-36.738;-14.7698;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;44.3564;-12.3812;0
org.vertx.java.platform.impl.resolver.BintrayResolution;7.43812;28.6283;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-6.11289;82.4644;0
org.vertx.java.platform.impl.resolver.HttpResolution;59.9363;46.2683;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;85.0009;1.75584;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;32.8271;-48.8349;0
org.vertx.java.platform.impl.resolver.MavenResolution;-19.1323;19.0059;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;22.6098;16.0724;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;40.5048;-20.9858;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-18.9228;-29.0637;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-3.63967;-49.5072;0
org.vertx.java.tests.core.buffer.JavaBufferTest;28.7211;69.3639;0
org.vertx.java.tests.core.context.JavaContextTest;14.2621;22.9378;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;64.9893;11.8595;0
org.vertx.java.tests.core.dns.DnsClientTest;21.6334;-5.06917;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;-20.3257;31.8387;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;2.9965;-7.65804;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;57.8197;25.9065;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;55.4827;17.0352;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;31.0986;-40.4518;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-93.0805;32.0479;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-27.3744;67.8889;0
org.vertx.java.tests.core.http.JavaHttpTest;-51.6434;-72.6148;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;20.3629;3.91208;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;-4.01469;-13.9199;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;31.623;4.68095;0
org.vertx.java.tests.core.json.JavaJsonTest;-45.6314;12.321;0
org.vertx.java.tests.core.logger.JavaLoggerTest;26.0415;-32.4661;0
org.vertx.java.tests.core.net.JavaNetTest;-52.6856;-17.298;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;-24.1568;10.7396;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-6.63567;16.6453;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;8.9176;55.3108;0
org.vertx.java.tests.core.streams.JavaPumpTest;-11.4202;10.1508;0
org.vertx.java.tests.core.timer.JavaTimerTest;53.7638;9.09826;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;49.3308;-28.0676;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;47.5592;26.5195;0
org.vertx.java.tests.platform.CommentsInJsonTest;39.3605;-29.6851;0
org.vertx.java.tests.platform.FooLangVerticleFactory;-6.89723;-40.3186;0
org.vertx.java.tests.platform.JavaDeployTest;48.253;-19.6476;0
org.vertx.java.tests.platform.ModuleIncludeTest;23.4351;-38.9969;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;32.7374;90.2209;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;45.6305;-35.5291;0
org.vertx.java.tests.platform.PullInDepsTest;-11.5544;40.8118;0
org.vertx.java.tests.platform.RedeployerTest;-49.8344;19.6864;0
org.vertx.java.tests.platform.RepoDownloadTest;33.294;-25.6945;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;29.7677;93.9335;0
org.vertx.java.tests.platform.TwoWayIncludeTest;32.7423;-32.8557;0
org.vertx.java.tests.platform.ha.TestPlatformManager;73.81;39.2368;0
vertx.tests.AsyncStartChildVerticle;30.3712;-5.73863;0
vertx.tests.AsyncStartClient;10.8246;-49.1116;0
vertx.tests.ConfigVerticle;8.26884;-26.72;0
vertx.tests.MultiThreadedTestClient;28.6375;28.0741;0
vertx.tests.MultiThreadedWorker;15.733;56.7148;0
vertx.tests.RepoDownloadTestClient;23.0873;36.9779;0
vertx.tests.core.dns.DnsTestClient;-41.7931;18.1606;0
vertx.tests.core.eventbus.ClusteredClient;-61.2446;-33.4416;0
vertx.tests.core.eventbus.ClusteredEchoClient;-71.6027;-34.6129;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-66.7731;-27.7852;0
vertx.tests.core.eventbus.ClusteredPeer;-65.0343;-40.5904;0
vertx.tests.core.eventbus.EventBusAppBase;-9.12576;-67.6648;0
vertx.tests.core.eventbus.LocalClient;29.6712;-73.0273;0
vertx.tests.core.eventbus.LocalEchoClient;-38.375;-51.6661;0
vertx.tests.core.eventbus.LocalEchoPeer;-42.9137;-46.5601;0
vertx.tests.core.eventbus.LocalPeer;-53.9144;-56.0585;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;8.27611;16.4297;0
vertx.tests.core.http.ClosingServer;20.3281;-48.6978;0
vertx.tests.core.http.CountServer;22.2324;23.8944;0
vertx.tests.core.http.HttpCompressionTestClient;-21.6327;68.9901;0
vertx.tests.core.http.HttpTestClient;-64.841;78.7847;0
vertx.tests.core.http.RouteMatcherTestClient;-56.2414;30.7105;0
vertx.tests.core.http.TLSTestParams;-1.14704;-21.615;0
vertx.tests.core.http.WorkerHttpTestClient;19.2583;29.6872;0
vertx.tests.core.isolation.TestClient1;-8.33895;-26.4481;0
vertx.tests.core.isolation.TestClient2;40.3944;-1.88564;0
vertx.tests.core.net.BaseServer;-5.26112;-70.8175;0
vertx.tests.core.net.CloseHandlerServer;40.3353;53.8332;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-56.7106;-41.6751;0
vertx.tests.core.net.CloseSocketServer;11.2127;-10.2954;0
vertx.tests.core.net.DrainingServer;3.59465;11.5814;0
vertx.tests.core.net.EchoServer;10.3061;-18.1732;0
vertx.tests.core.net.EchoServerNoReady;-53.1888;-33.945;0
vertx.tests.core.net.FanoutServer;-0.73725;34.6782;0
vertx.tests.core.net.PausingServer;7.9762;3.09737;0
vertx.tests.core.net.StartTLSServer;-0.559921;-30.286;0
vertx.tests.core.net.TLSServer;-1.17157;22.9283;0
vertx.tests.core.net.WorkerTestClient;3.99417;42.0366;0
vertx.tests.core.websockets.InstanceCheckServer;11.4651;34.1147;0
vertx.tests.core.websockets.WebsocketsTestClient;-34.4647;-60.881;0
