DY
147
2
x;y
App;-146.865;99.9052;0
App1;39.5075;12.0024;0
App2;48.4918;32.013;0
ChildVerticle;147.892;-55.9982;0
MainA;18.5636;13.2844;0
Mod2Class;157.314;17.2688;0
Mod3Class;-125.388;-15.6284;0
Server;-186.693;-5.89023;0
SubChildVerticle;128.155;-68.0331;0
org.modtestjars.org.wibble.Bar;36.8604;106.171;0
org.modtestjars.org.wibble.Foo;-116.918;-82.1987;0
org.modtestjars.org.wibble.Quux;109.243;42.1633;0
org.vertx.java.busmods.BusModBase;106.428;-59.9426;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;135.985;49.9488;0
org.vertx.java.core.dns.impl.DefaultDnsClient;279.444;-275.667;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;34.2202;77.9399;0
org.vertx.java.core.eventbus.impl.ServerIDs;19.338;45.2414;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-37.4068;-5.12755;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-114.191;99.4703;0
org.vertx.java.core.file.impl.DefaultFileProps;-161.76;-41.4524;0
org.vertx.java.core.file.impl.DefaultFileSystem;111.336;126.869;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;7.01154;-36.3276;0
org.vertx.java.core.http.impl.DefaultHttpClient;-112.668;135.816;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;18.5156;-180.992;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-188.948;214.991;0
org.vertx.java.core.http.impl.DefaultHttpServer;-96.1209;-96.4938;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;71.3462;140.414;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;11.3244;-200.088;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;39.4865;-178.212;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-56.0453;-23.7179;0
org.vertx.java.core.http.impl.DefaultWebSocket;70.0113;-134.095;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-146.329;-392.204;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;116.932;84.1355;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;93.2361;174.281;0
org.vertx.java.core.impl.DefaultContext;-108.497;17.5159;0
org.vertx.java.core.impl.DefaultVertx;196.885;8.02608;0
org.vertx.java.core.impl.DefaultVertxFactory;83.3284;-94.0229;0
org.vertx.java.core.impl.ExceptionDispatchHandler;136.992;-88.1564;0
org.vertx.java.core.impl.VertxExecutorFactory;74.5426;294.954;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;1.15659;-18.2415;0
org.vertx.java.core.impl.management.ManagementRegistry;-32.0801;-162.046;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-146.837;-137.58;0
org.vertx.java.core.impl.management.VertxManagementException;-38.9806;-43.2087;0
org.vertx.java.core.net.impl.DefaultNetClient;-95.9051;-4.3737;0
org.vertx.java.core.net.impl.DefaultNetServer;-123.432;77.5272;0
org.vertx.java.core.net.impl.DefaultNetSocket;-2.68665;57.6794;0
org.vertx.java.core.net.impl.TCPSSLHelper;47.2654;-212.886;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-51.8584;59.5866;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;176.268;-75.906;0
org.vertx.java.platform.PlatformLocator;61.5112;-268.751;0
org.vertx.java.platform.PlatformManagerException;-5.19991;203.986;0
org.vertx.java.platform.impl.DefaultContainer;-54.8174;127.07;0
org.vertx.java.platform.impl.DefaultPlatformManager;-1.05792;-152.987;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;5.41863;-62.1784;0
org.vertx.java.platform.impl.FatJarStarter;49.5466;141.615;0
org.vertx.java.platform.impl.ModuleClassLoader;-81.6168;86.1929;0
org.vertx.java.platform.impl.ModuleFields;109.616;-29.6113;0
org.vertx.java.platform.impl.ModuleIdentifier;-63.9727;82.4332;0
org.vertx.java.platform.impl.WrappedVertx;-68.055;-1.40843;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;107.735;-87.2384;0
org.vertx.java.platform.impl.resolver.BintrayResolution;46.5366;-99.0552;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;1.45928;91.9545;0
org.vertx.java.platform.impl.resolver.HttpResolution;-93.3966;67.1547;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;153.482;-149.704;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;55.7874;-4.83335;0
org.vertx.java.platform.impl.resolver.MavenResolution;82.0965;34.4301;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;18.8021;178.53;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;158.386;-27.8985;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-76.0118;-58.8419;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-27.5034;46.4375;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-88.0791;163.269;0
org.vertx.java.tests.core.context.JavaContextTest;47.6132;200.144;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;131.354;-30.3264;0
org.vertx.java.tests.core.dns.DnsClientTest;122.079;-12.8585;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;141.941;-198.741;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;95.4375;0.822719;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-61.5007;-74.0665;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-144.093;-78.0975;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-142.423;148.035;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-221.314;68.7135;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-390.782;104.658;0
org.vertx.java.tests.core.http.JavaHttpTest;133.939;121.293;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;127.229;8.43505;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;58.9339;-70.5181;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;81.1365;-67.1681;0
org.vertx.java.tests.core.json.JavaJsonTest;-77.3349;23.2499;0
org.vertx.java.tests.core.logger.JavaLoggerTest;64.1829;-48.3771;0
org.vertx.java.tests.core.net.JavaNetTest;-217.811;27.8236;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;30.7751;-40.3823;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-132.107;-43.3041;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-166.141;14.4648;0
org.vertx.java.tests.core.streams.JavaPumpTest;-39.5914;98.0518;0
org.vertx.java.tests.core.timer.JavaTimerTest;-24.1286;-60.1433;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-56.6641;189.926;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-81.4515;112.833;0
org.vertx.java.tests.platform.CommentsInJsonTest;477.534;-246.978;0
org.vertx.java.tests.platform.FooLangVerticleFactory;32.0118;-125.413;0
org.vertx.java.tests.platform.JavaDeployTest;84.7873;-21.4156;0
org.vertx.java.tests.platform.ModuleIncludeTest;88.6698;-42.3558;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;79.4763;97.2556;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;59.9102;-27.6434;0
org.vertx.java.tests.platform.PullInDepsTest;-31.3136;19.2503;0
org.vertx.java.tests.platform.RedeployerTest;-83.128;42.2777;0
org.vertx.java.tests.platform.RepoDownloadTest;85.6846;58.2626;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;68.874;104.913;0
org.vertx.java.tests.platform.TwoWayIncludeTest;12.662;120.29;0
org.vertx.java.tests.platform.ha.TestPlatformManager;180.806;153.984;0
vertx.tests.AsyncStartChildVerticle;144.475;-111.581;0
vertx.tests.AsyncStartClient;0.0159406;26.2936;0
vertx.tests.ConfigVerticle;-12.9879;-39.8806;0
vertx.tests.MultiThreadedTestClient;24.9205;-11.465;0
vertx.tests.MultiThreadedWorker;-178.816;30.9022;0
vertx.tests.RepoDownloadTestClient;-425.92;292.564;0
vertx.tests.core.dns.DnsTestClient;-63.1695;32.4241;0
vertx.tests.core.eventbus.ClusteredClient;-97.8904;-150.783;0
vertx.tests.core.eventbus.ClusteredEchoClient;-61.6996;-186.926;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-83.6766;-193.717;0
vertx.tests.core.eventbus.ClusteredPeer;-69.7776;-160.791;0
vertx.tests.core.eventbus.EventBusAppBase;-15.8122;77.738;0
vertx.tests.core.eventbus.LocalClient;-37.5153;-91.531;0
vertx.tests.core.eventbus.LocalEchoClient;167.948;111.248;0
vertx.tests.core.eventbus.LocalEchoPeer;178.864;96.4832;0
vertx.tests.core.eventbus.LocalPeer;-56.6028;-102.595;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-151.646;31.3039;0
vertx.tests.core.http.ClosingServer;-2.06813;150.688;0
vertx.tests.core.http.CountServer;-116.022;45.134;0
vertx.tests.core.http.HttpCompressionTestClient;165.141;66.4422;0
vertx.tests.core.http.HttpTestClient;130.217;151.807;0
vertx.tests.core.http.RouteMatcherTestClient;-82.6553;-28.2659;0
vertx.tests.core.http.TLSTestParams;-13.965;-1.18766;0
vertx.tests.core.http.WorkerHttpTestClient;38.9633;171.948;0
vertx.tests.core.isolation.TestClient1;102.687;-118.461;0
vertx.tests.core.isolation.TestClient2;31.2809;-62.6644;0
vertx.tests.core.net.BaseServer;-31.9619;-122.291;0
vertx.tests.core.net.CloseHandlerServer;-101.642;-50.7641;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-1.13906;-123.407;0
vertx.tests.core.net.CloseSocketServer;16.4125;-92.887;0
vertx.tests.core.net.DrainingServer;-151.916;52.6624;0
vertx.tests.core.net.EchoServer;-9.68258;-93.4777;0
vertx.tests.core.net.EchoServerNoReady;-92.1721;-171.588;0
vertx.tests.core.net.FanoutServer;-21.0987;173.028;0
vertx.tests.core.net.PausingServer;-77.0777;-118.995;0
vertx.tests.core.net.StartTLSServer;69.5905;18.2466;0
vertx.tests.core.net.TLSServer;-17.5999;110.874;0
vertx.tests.core.net.WorkerTestClient;56.7988;63.5596;0
vertx.tests.core.websockets.InstanceCheckServer;-22.8571;146.102;0
vertx.tests.core.websockets.WebsocketsTestClient;-183.305;77.6482;0
