DY
147
2
x;y
App;35.12;-31.1756;0
App1;34.9557;-23.6461;0
App2;28.3086;-35.6102;0
ChildVerticle;11.9671;-34.4582;0
MainA;36.9558;-16.1383;0
Mod2Class;-26.9065;37.9185;0
Mod3Class;52.9739;1.06154;0
Server;-16.1003;-59.8912;0
SubChildVerticle;21.3824;-20.0777;0
org.modtestjars.org.wibble.Bar;69.3195;-24.6596;0
org.modtestjars.org.wibble.Foo;69.4961;-14.9692;0
org.modtestjars.org.wibble.Quux;68.7386;-2.87509;0
org.vertx.java.busmods.BusModBase;40.2155;11.9038;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-45.7141;-45.9847;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-37.2765;56.2085;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;-31.3403;75.3024;0
org.vertx.java.core.eventbus.impl.ServerIDs;16.2177;32.5217;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-58.3009;22.6043;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-45.2868;67.0206;0
org.vertx.java.core.file.impl.DefaultFileProps;-16.0997;21.6216;0
org.vertx.java.core.file.impl.DefaultFileSystem;-63.296;42.0397;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-7.48361;-71.6073;0
org.vertx.java.core.http.impl.DefaultHttpClient;-45.4449;89.4726;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-37.7711;83.0744;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;37.12;-80.007;0
org.vertx.java.core.http.impl.DefaultHttpServer;-57.7799;79.4752;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;105.159;25.2088;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;-56.3494;66.6635;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-41.8696;76.4973;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-33.0133;-41.2414;0
org.vertx.java.core.http.impl.DefaultWebSocket;33.1555;21.9392;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-73.4284;16.7549;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;57.1389;59.7987;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-91.3075;-14.5104;0
org.vertx.java.core.impl.DefaultContext;-29.5257;54.1119;0
org.vertx.java.core.impl.DefaultVertx;-87.4141;-38.5707;0
org.vertx.java.core.impl.DefaultVertxFactory;42.8278;-20.876;0
org.vertx.java.core.impl.ExceptionDispatchHandler;28.0996;-21.5322;0
org.vertx.java.core.impl.VertxExecutorFactory;-86.469;69.0063;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;26.784;31.7481;0
org.vertx.java.core.impl.management.ManagementRegistry;-54.2191;5.9063;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;38.549;32.3958;0
org.vertx.java.core.impl.management.VertxManagementException;-48.7476;-18.0941;0
org.vertx.java.core.net.impl.DefaultNetClient;-48.8499;49.7217;0
org.vertx.java.core.net.impl.DefaultNetServer;-51.7826;75.5158;0
org.vertx.java.core.net.impl.DefaultNetSocket;-20.0503;75.5044;0
org.vertx.java.core.net.impl.TCPSSLHelper;-41.7427;47.1048;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;84.8099;2.47648;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;73.8296;-65.1853;0
org.vertx.java.platform.PlatformLocator;92.6239;-27.567;0
org.vertx.java.platform.PlatformManagerException;27.9344;-28.5254;0
org.vertx.java.platform.impl.DefaultContainer;-14.75;38.1778;0
org.vertx.java.platform.impl.DefaultPlatformManager;-5.01683;80.9825;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;81.9281;-16.4119;0
org.vertx.java.platform.impl.FatJarStarter;-79.9851;22.8709;0
org.vertx.java.platform.impl.ModuleClassLoader;-29.1437;-5.0762;0
org.vertx.java.platform.impl.ModuleFields;27.8879;43.1688;0
org.vertx.java.platform.impl.ModuleIdentifier;58.5553;-7.54915;0
org.vertx.java.platform.impl.WrappedVertx;-10.4508;32.8609;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;29.1465;-14.2227;0
org.vertx.java.platform.impl.resolver.BintrayResolution;42.6308;-5.9184;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-7.8252;65.7774;0
org.vertx.java.platform.impl.resolver.HttpResolution;8.37701;60.9811;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;-20.7293;-3.22019;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;19.769;-36.7021;0
org.vertx.java.platform.impl.resolver.MavenResolution;-67.187;-9.41081;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;0.826889;-2.27609;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;33.9135;-8.48455;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;19.6213;-70.8845;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;0.000669754;-62.6301;0
org.vertx.java.tests.core.buffer.JavaBufferTest;54.3587;22.5959;0
org.vertx.java.tests.core.context.JavaContextTest;-8.78136;-2.05248;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;12.8523;18.3699;0
org.vertx.java.tests.core.dns.DnsClientTest;21.3337;16.3183;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;5.97756;8.6818;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;-1.19308;7.51198;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-2.30742;41.0496;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;2.17477;33.4209;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;4.59646;-26.8645;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-53.7505;37.6643;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;64.5659;43.1577;0
org.vertx.java.tests.core.http.JavaHttpTest;-76.2972;-55.7448;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;2.85747;22.1372;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;13.6927;-3.61902;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;32.8442;0.827654;0
org.vertx.java.tests.core.json.JavaJsonTest;-39.7545;20.765;0
org.vertx.java.tests.core.logger.JavaLoggerTest;22.8972;-8.36828;0
org.vertx.java.tests.core.net.JavaNetTest;59.1266;-82.5195;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;-12.8012;-35.9736;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-47.5451;-3.76341;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-59.9979;-51.2777;0
org.vertx.java.tests.core.streams.JavaPumpTest;-55.5614;-2.09873;0
org.vertx.java.tests.core.timer.JavaTimerTest;-4.68202;-34.8693;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;13.0085;-48.176;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-36.5029;-33.5825;0
org.vertx.java.tests.platform.CommentsInJsonTest;5.52399;-19.1496;0
org.vertx.java.tests.platform.FooLangVerticleFactory;15.1833;41.5824;0
org.vertx.java.tests.platform.JavaDeployTest;24.755;7.40158;0
org.vertx.java.tests.platform.ModuleIncludeTest;15.9653;6.84552;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;82.5066;-39.6479;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;12.963;-21.8414;0
org.vertx.java.tests.platform.PullInDepsTest;7.9288;-11.0159;0
org.vertx.java.tests.platform.RedeployerTest;-43.4121;29.3152;0
org.vertx.java.tests.platform.RepoDownloadTest;21.6508;-1.09492;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;-12.0124;109.797;0
org.vertx.java.tests.platform.TwoWayIncludeTest;16.6348;-12.3796;0
org.vertx.java.tests.platform.ha.TestPlatformManager;65.3077;35.6533;0
vertx.tests.AsyncStartChildVerticle;20.3978;-28.0968;0
vertx.tests.AsyncStartClient;42.627;-30.2784;0
vertx.tests.ConfigVerticle;38.4358;-40.9409;0
vertx.tests.MultiThreadedTestClient;29.5259;-44.035;0
vertx.tests.MultiThreadedWorker;86.5715;20.7433;0
vertx.tests.RepoDownloadTestClient;-66.426;-32.3326;0
vertx.tests.core.dns.DnsTestClient;-45.909;19.1587;0
vertx.tests.core.eventbus.ClusteredClient;-10.4378;-25.9437;0
vertx.tests.core.eventbus.ClusteredEchoClient;-19.9596;-26.9124;0
vertx.tests.core.eventbus.ClusteredEchoPeer;52.2569;-35.0177;0
vertx.tests.core.eventbus.ClusteredPeer;52.9914;-24.2716;0
vertx.tests.core.eventbus.EventBusAppBase;6.39361;-76.5048;0
vertx.tests.core.eventbus.LocalClient;40.858;-64.0562;0
vertx.tests.core.eventbus.LocalEchoClient;-31.4303;25.7386;0
vertx.tests.core.eventbus.LocalEchoPeer;-60.4682;-20.7204;0
vertx.tests.core.eventbus.LocalPeer;-16.5944;-47.208;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-36.91;2.24261;0
vertx.tests.core.http.ClosingServer;10.3967;-88.4917;0
vertx.tests.core.http.CountServer;-14.2352;-12.2931;0
vertx.tests.core.http.HttpCompressionTestClient;69.6671;46.7256;0
vertx.tests.core.http.HttpTestClient;6.71419;76.9034;0
vertx.tests.core.http.RouteMatcherTestClient;-45.1093;-30.5069;0
vertx.tests.core.http.TLSTestParams;-69.6852;5.23393;0
vertx.tests.core.http.WorkerHttpTestClient;-7.40283;-11.6571;0
vertx.tests.core.isolation.TestClient1;36.2696;-50.4063;0
vertx.tests.core.isolation.TestClient2;43.5017;-47.9017;0
vertx.tests.core.net.BaseServer;28.1883;78.9626;0
vertx.tests.core.net.CloseHandlerServer;-9.42208;50.1045;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-32.2893;-59.3955;0
vertx.tests.core.net.CloseSocketServer;20.1149;-50.3432;0
vertx.tests.core.net.DrainingServer;-29.4093;5.64186;0
vertx.tests.core.net.EchoServer;26.6112;-59.2068;0
vertx.tests.core.net.EchoServerNoReady;-85.4766;-2.30294;0
vertx.tests.core.net.FanoutServer;-15.3622;6.79911;0
vertx.tests.core.net.PausingServer;-36.8006;-22.0822;0
vertx.tests.core.net.StartTLSServer;-40.6251;-8.83421;0
vertx.tests.core.net.TLSServer;-35.7174;-12.5835;0
vertx.tests.core.net.WorkerTestClient;61.4307;-50.0012;0
vertx.tests.core.websockets.InstanceCheckServer;-0.48335;-10.4789;0
vertx.tests.core.websockets.WebsocketsTestClient;-54.5979;-29.9322;0
