DY
147
2
x;y
App;29.3359;-25.0822;0
App1;15.2891;-24.084;0
App2;27.694;-33.2735;0
ChildVerticle;5.43508;-44.7665;0
MainA;18.1832;-13.9077;0
Mod2Class;1.36366;46.1179;0
Mod3Class;35.28;-3.01194;0
Server;3.80322;-63.0857;0
SubChildVerticle;21.2812;-20.4715;0
org.modtestjars.org.wibble.Bar;64.498;-26.3369;0
org.modtestjars.org.wibble.Foo;62.6385;-18.3618;0
org.modtestjars.org.wibble.Quux;59.765;31.6612;0
org.vertx.java.busmods.BusModBase;85.6365;-10.1187;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-51.8501;-55.4278;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-44.3896;38.3472;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;-34.7896;64.9199;0
org.vertx.java.core.eventbus.impl.ServerIDs;39.8595;34.0558;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-51.125;31.3629;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-49.0555;56.6494;0
org.vertx.java.core.file.impl.DefaultFileProps;-57.4338;5.57242;0
org.vertx.java.core.file.impl.DefaultFileSystem;-67.3933;50.6719;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-10.0184;-78.1369;0
org.vertx.java.core.http.impl.DefaultHttpClient;-54.2079;74.3136;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-43.6636;70.5312;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;48.5987;-50.0393;0
org.vertx.java.core.http.impl.DefaultHttpServer;-61.3164;65.1252;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;102.218;3.09228;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;-71.4456;62.1533;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-48.5936;65.6686;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-36.4897;-55.5981;0
org.vertx.java.core.http.impl.DefaultWebSocket;20.2482;15.2899;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-54.5209;17.0179;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;80.098;27.2964;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-71.4326;8.0453;0
org.vertx.java.core.impl.DefaultContext;-51.0954;41.8704;0
org.vertx.java.core.impl.DefaultVertx;-88.0697;-10.3986;0
org.vertx.java.core.impl.DefaultVertxFactory;32.1055;-12.1186;0
org.vertx.java.core.impl.ExceptionDispatchHandler;27.4793;-17.5869;0
org.vertx.java.core.impl.VertxExecutorFactory;-65.3996;80.3114;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;17.8963;37.6313;0
org.vertx.java.core.impl.management.ManagementRegistry;6.13008;30.0997;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-1.48261;5.06133;0
org.vertx.java.core.impl.management.VertxManagementException;-83.5644;5.79414;0
org.vertx.java.core.net.impl.DefaultNetClient;-39.4394;49.774;0
org.vertx.java.core.net.impl.DefaultNetServer;-57.2446;59.5303;0
org.vertx.java.core.net.impl.DefaultNetSocket;-26.922;76.853;0
org.vertx.java.core.net.impl.TCPSSLHelper;-42.3564;81.263;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;67.5027;6.09963;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;74.0358;-66.5948;0
org.vertx.java.platform.PlatformLocator;78.1175;-23.7275;0
org.vertx.java.platform.PlatformManagerException;22.2;-27.987;0
org.vertx.java.platform.impl.DefaultContainer;-16.1263;44.0266;0
org.vertx.java.platform.impl.DefaultPlatformManager;-23.2976;64.6194;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;74.4596;-57.4701;0
org.vertx.java.platform.impl.FatJarStarter;-45.8812;18.3868;0
org.vertx.java.platform.impl.ModuleClassLoader;-34.9581;12.3298;0
org.vertx.java.platform.impl.ModuleFields;17.2333;25.7631;0
org.vertx.java.platform.impl.ModuleIdentifier;50.0693;26.1581;0
org.vertx.java.platform.impl.WrappedVertx;-15.5598;37.5517;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;24.1869;-10.008;0
org.vertx.java.platform.impl.resolver.BintrayResolution;-9.12138;-16.066;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;6.18017;87.6107;0
org.vertx.java.platform.impl.resolver.HttpResolution;17.5697;77.9685;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;15.5793;-55.1993;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;13.6697;-42.1177;0
org.vertx.java.platform.impl.resolver.MavenResolution;-42.2293;-5.14055;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;30.0632;19.1474;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;25.7504;-3.21125;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-0.941717;-73.2106;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-18.2343;-70.7051;0
org.vertx.java.tests.core.buffer.JavaBufferTest;1.92629;63.8122;0
org.vertx.java.tests.core.context.JavaContextTest;48.3411;11.5363;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;7.39765;12.7727;0
org.vertx.java.tests.core.dns.DnsClientTest;14.0472;9.07037;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;-2.88436;-31.2136;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;1.16981;-25.6506;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-5.32726;34.6415;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-16.2786;22.8025;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-13.8384;-8.51944;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-70.8904;40.6576;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;48.7342;53.5418;0
org.vertx.java.tests.core.http.JavaHttpTest;-51.3103;-78.6058;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;2.80283;19.0248;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;-8.74246;7.17454;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;51.7166;-8.56695;0
org.vertx.java.tests.core.json.JavaJsonTest;-29.2741;25.7756;0
org.vertx.java.tests.core.logger.JavaLoggerTest;9.49894;-16.6416;0
org.vertx.java.tests.core.net.JavaNetTest;53.2471;-70.4323;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;-22.6556;9.18687;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-49.4925;-13.038;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-68.6096;-36.1601;0
org.vertx.java.tests.core.streams.JavaPumpTest;-52.4796;-21.5504;0
org.vertx.java.tests.core.timer.JavaTimerTest;-18.3247;15.8125;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;9.66842;-30.437;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;31.8196;-42.426;0
org.vertx.java.tests.platform.CommentsInJsonTest;2.33226;-14.8405;0
org.vertx.java.tests.platform.FooLangVerticleFactory;11.6134;44.0047;0
org.vertx.java.tests.platform.JavaDeployTest;15.5942;0.325595;0
org.vertx.java.tests.platform.ModuleIncludeTest;7.54394;2.14698;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;72.8391;-43.4701;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;4.38791;-35.3111;0
org.vertx.java.tests.platform.PullInDepsTest;-20.6491;0.231851;0
org.vertx.java.tests.platform.RedeployerTest;-31.5019;33.8852;0
org.vertx.java.tests.platform.RepoDownloadTest;11.5589;-8.04349;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;-9.65098;99.8127;0
org.vertx.java.tests.platform.TwoWayIncludeTest;4.09671;-6.93278;0
org.vertx.java.tests.platform.ha.TestPlatformManager;67.4303;24.4755;0
vertx.tests.AsyncStartChildVerticle;35.6208;-20.0904;0
vertx.tests.AsyncStartClient;36.5012;-28.0634;0
vertx.tests.ConfigVerticle;46.302;-26.2007;0
vertx.tests.MultiThreadedTestClient;44.3427;-17.1333;0
vertx.tests.MultiThreadedWorker;91.443;18.2039;0
vertx.tests.RepoDownloadTestClient;-31.5011;-29.239;0
vertx.tests.core.dns.DnsTestClient;-35.5259;25.6787;0
vertx.tests.core.eventbus.ClusteredClient;-15.2188;-44.7249;0
vertx.tests.core.eventbus.ClusteredEchoClient;-15.2178;-35.8999;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-8.07947;-39.9155;0
vertx.tests.core.eventbus.ClusteredPeer;-10.5035;-27.9459;0
vertx.tests.core.eventbus.EventBusAppBase;19.4243;-71.6133;0
vertx.tests.core.eventbus.LocalClient;28.6505;-64.6136;0
vertx.tests.core.eventbus.LocalEchoClient;-7.93746;26.824;0
vertx.tests.core.eventbus.LocalEchoPeer;-63.8273;-8.70432;0
vertx.tests.core.eventbus.LocalPeer;-26.066;-40.771;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-27.4352;-13.212;0
vertx.tests.core.http.ClosingServer;20.1098;-86.4702;0
vertx.tests.core.http.CountServer;-6.0913;-6.60661;0
vertx.tests.core.http.HttpCompressionTestClient;46.9798;59.4891;0
vertx.tests.core.http.HttpTestClient;28.3478;56.7917;0
vertx.tests.core.http.RouteMatcherTestClient;-66.1845;23.73;0
vertx.tests.core.http.TLSTestParams;-48.4524;6.41868;0
vertx.tests.core.http.WorkerHttpTestClient;41.7414;5.13896;0
vertx.tests.core.isolation.TestClient1;44.1227;-36.7238;0
vertx.tests.core.isolation.TestClient2;51.1689;-33.2771;0
vertx.tests.core.net.BaseServer;40.0488;18.1762;0
vertx.tests.core.net.CloseHandlerServer;18.1291;59.3694;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-39.156;-43.4503;0
vertx.tests.core.net.CloseSocketServer;15.1669;-34.704;0
vertx.tests.core.net.DrainingServer;-28.4408;-21.2311;0
vertx.tests.core.net.EchoServer;21.1361;-46.1315;0
vertx.tests.core.net.EchoServerNoReady;-47.9262;-38.8613;0
vertx.tests.core.net.FanoutServer;30.7096;8.24625;0
vertx.tests.core.net.PausingServer;-19.6357;-24.1594;0
vertx.tests.core.net.StartTLSServer;-39.9529;-14.6824;0
vertx.tests.core.net.TLSServer;-42.0299;-20.2347;0
vertx.tests.core.net.WorkerTestClient;30.2588;-53.0599;0
vertx.tests.core.websockets.InstanceCheckServer;42.8904;-5.2848;0
vertx.tests.core.websockets.WebsocketsTestClient;-11.5885;-56.4306;0
