DY
147
2
x;y
App;22.3594;-6.49633;0
App1;14.2173;2.95856;0
App2;11.7549;-11.0631;0
ChildVerticle;17.6014;-17.0058;0
MainA;24.4279;-13.5944;0
Mod2Class;11.4422;18.9508;0
Mod3Class;32.5044;-26.6162;0
Server;-4.29255;20.2315;0
SubChildVerticle;17.9839;-10.8249;0
org.modtestjars.org.wibble.Bar;42.197;12.9079;0
org.modtestjars.org.wibble.Foo;-6.59119;-32.8377;0
org.modtestjars.org.wibble.Quux;-10.2064;-25.6526;0
org.vertx.java.busmods.BusModBase;87.9515;-37.0297;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-103.61;2.94066;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-23.3955;40.1026;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;-12.8082;69.7542;0
org.vertx.java.core.eventbus.impl.ServerIDs;-27.0726;20.7147;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-25.8036;31.5198;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-16.2991;53.1178;0
org.vertx.java.core.file.impl.DefaultFileProps;24.4883;-64.4638;0
org.vertx.java.core.file.impl.DefaultFileSystem;-67.8842;11.042;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-37.8482;10.0883;0
org.vertx.java.core.http.impl.DefaultHttpClient;-73.9433;18.6472;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-28.1532;57.166;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-12.6769;41.6483;0
org.vertx.java.core.http.impl.DefaultHttpServer;-24.9223;66.2354;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;-65.5462;-53.6827;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;70.7844;-55.1694;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-23.3034;52.7339;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-16.5312;33.957;0
org.vertx.java.core.http.impl.DefaultWebSocket;22.9036;-39.2614;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;90.3591;1.67444;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;90.9143;6.56245;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-38.2471;28.169;0
org.vertx.java.core.impl.DefaultContext;42.22;30.3981;0
org.vertx.java.core.impl.DefaultVertx;6.00253;44.1852;0
org.vertx.java.core.impl.DefaultVertxFactory;7.56917;-3.35267;0
org.vertx.java.core.impl.ExceptionDispatchHandler;14.611;-4.71449;0
org.vertx.java.core.impl.VertxExecutorFactory;-7.10006;-44.3001;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;-31.209;9.33386;0
org.vertx.java.core.impl.management.ManagementRegistry;-70.9996;-37.6884;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-55.5629;40.1076;0
org.vertx.java.core.impl.management.VertxManagementException;-7.15283;6.74842;0
org.vertx.java.core.net.impl.DefaultNetClient;-34.1217;49.0791;0
org.vertx.java.core.net.impl.DefaultNetServer;-19.9578;61.8964;0
org.vertx.java.core.net.impl.DefaultNetSocket;-15.5645;20.8045;0
org.vertx.java.core.net.impl.TCPSSLHelper;-38.486;60.1371;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-7.35692;59.121;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;-27.1533;2.60436;0
org.vertx.java.platform.PlatformLocator;-6.63013;-4.00579;0
org.vertx.java.platform.PlatformManagerException;37.5238;-14.3496;0
org.vertx.java.platform.impl.DefaultContainer;-32.3114;36.3713;0
org.vertx.java.platform.impl.DefaultPlatformManager;-10.3128;77.7217;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;-51.7487;-4.83663;0
org.vertx.java.platform.impl.FatJarStarter;8.86564;82.8611;0
org.vertx.java.platform.impl.ModuleClassLoader;-45.6088;18.02;0
org.vertx.java.platform.impl.ModuleFields;34.4431;-50.658;0
org.vertx.java.platform.impl.ModuleIdentifier;-52.8315;16.8878;0
org.vertx.java.platform.impl.WrappedVertx;28.8598;63.9025;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;20.8272;0.819563;0
org.vertx.java.platform.impl.resolver.BintrayResolution;61.9721;-4.01821;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;42.7104;46.9008;0
org.vertx.java.platform.impl.resolver.HttpResolution;59.6945;-62.7227;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;-61.8561;24.5911;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;29.8706;-18.8639;0
org.vertx.java.platform.impl.resolver.MavenResolution;-73.4645;-20.1785;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;41.4889;-32.5062;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;24.1777;-28.9222;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-51.941;3.1967;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-15.0239;-59.7054;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-25.508;-12.9599;0
org.vertx.java.tests.core.context.JavaContextTest;-69.5039;38.7353;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;9.19303;10.0168;0
org.vertx.java.tests.core.dns.DnsClientTest;-4.3419;-14.4931;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;49.1432;-7.19303;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;42.5123;-8.09342;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-32.2373;-24.3177;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-2.33709;-56.3518;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;5.9101;-37.242;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-45.0918;-12.4434;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;32.6013;38.3189;0
org.vertx.java.tests.core.http.JavaHttpTest;-79.9952;6.00235;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;2.79981;13.8821;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;14.7736;-32.3128;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;28.7706;-0.947416;0
org.vertx.java.tests.core.json.JavaJsonTest;-48.3229;-20.0729;0
org.vertx.java.tests.core.logger.JavaLoggerTest;10.7591;-18.7004;0
org.vertx.java.tests.core.net.JavaNetTest;3.44884;55.0049;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;9.93125;-55.6335;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-42.9673;40.8598;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;53.0659;9.67989;0
org.vertx.java.tests.core.streams.JavaPumpTest;-2.06474;30.3119;0
org.vertx.java.tests.core.timer.JavaTimerTest;4.5968;-60.9186;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;32.9819;-9.51634;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-37.055;-16.3741;0
org.vertx.java.tests.platform.CommentsInJsonTest;15.0998;-25.0137;0
org.vertx.java.tests.platform.FooLangVerticleFactory;-33.645;16.5035;0
org.vertx.java.tests.platform.JavaDeployTest;0.241631;-25.1843;0
org.vertx.java.tests.platform.ModuleIncludeTest;2.51668;-18.0298;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;83.7648;47.9857;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;7.74279;-30.3733;0
org.vertx.java.tests.platform.PullInDepsTest;30.9093;48.1353;0
org.vertx.java.tests.platform.RedeployerTest;-36.9548;-3.17267;0
org.vertx.java.tests.platform.RepoDownloadTest;78.2925;65.259;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;48.8758;95.6597;0
org.vertx.java.tests.platform.TwoWayIncludeTest;7.67683;-24.0012;0
org.vertx.java.tests.platform.ha.TestPlatformManager;25.6217;73.4534;0
vertx.tests.AsyncStartChildVerticle;22.8962;-21.433;0
vertx.tests.AsyncStartClient;4.71845;-10.0381;0
vertx.tests.ConfigVerticle;2.28559;3.38149;0
vertx.tests.MultiThreadedTestClient;33.3868;-36.2622;0
vertx.tests.MultiThreadedWorker;-64.7966;-0.738112;0
vertx.tests.RepoDownloadTestClient;12.318;64.2511;0
vertx.tests.core.dns.DnsTestClient;-54.1525;-22.9338;0
vertx.tests.core.eventbus.ClusteredClient;-28.2164;-54.552;0
vertx.tests.core.eventbus.ClusteredEchoClient;48.3248;-16.8093;0
vertx.tests.core.eventbus.ClusteredEchoPeer;32.1807;22.4343;0
vertx.tests.core.eventbus.ClusteredPeer;-36.8106;-58.3394;0
vertx.tests.core.eventbus.EventBusAppBase;-7.90574;-92.908;0
vertx.tests.core.eventbus.LocalClient;-15.7;-12.0316;0
vertx.tests.core.eventbus.LocalEchoClient;-44.5084;-27.4731;0
vertx.tests.core.eventbus.LocalEchoPeer;-39.076;-25.25;0
vertx.tests.core.eventbus.LocalPeer;56.2615;-35.8778;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;19.0223;28.6338;0
vertx.tests.core.http.ClosingServer;63.8496;8.66464;0
vertx.tests.core.http.CountServer;19.6286;-46.6848;0
vertx.tests.core.http.HttpCompressionTestClient;26.8445;37.3669;0
vertx.tests.core.http.HttpTestClient;-85.1583;16.3531;0
vertx.tests.core.http.RouteMatcherTestClient;-31.7281;-10.6871;0
vertx.tests.core.http.TLSTestParams;17.5988;-70.4843;0
vertx.tests.core.http.WorkerHttpTestClient;47.9499;-29.5253;0
vertx.tests.core.isolation.TestClient1;27.2285;8.43479;0
vertx.tests.core.isolation.TestClient2;32.9196;11.3642;0
vertx.tests.core.net.BaseServer;-14.7014;-84.8201;0
vertx.tests.core.net.CloseHandlerServer;62.1914;-20.316;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;43.2794;1.1947;0
vertx.tests.core.net.CloseSocketServer;36.227;-3.95307;0
vertx.tests.core.net.DrainingServer;21.5044;18.1958;0
vertx.tests.core.net.EchoServer;-17.5853;-33.84;0
vertx.tests.core.net.EchoServerNoReady;-29.492;-64.2355;0
vertx.tests.core.net.FanoutServer;-30.1914;-40.0572;0
vertx.tests.core.net.PausingServer;55.5586;-25.9637;0
vertx.tests.core.net.StartTLSServer;-53.0921;26.2187;0
vertx.tests.core.net.TLSServer;-67.6449;-11.5396;0
vertx.tests.core.net.WorkerTestClient;65.0844;-38.128;0
vertx.tests.core.websockets.InstanceCheckServer;64.994;1.6706;0
vertx.tests.core.websockets.WebsocketsTestClient;-43.8996;-2.02623;0
