DY
147
2
x;y
App;-114.928;70.3766;0
App1;42.7869;10.7488;0
App2;61.0451;12.6729;0
ChildVerticle;142.211;-36.9599;0
MainA;24.2927;15.933;0
Mod2Class;145.139;26.2177;0
Mod3Class;-110.025;-15.0887;0
Server;-151.712;-1.51102;0
SubChildVerticle;88.6659;-54.9574;0
org.modtestjars.org.wibble.Bar;21.7133;96.5757;0
org.modtestjars.org.wibble.Foo;-62.9417;-40.5348;0
org.modtestjars.org.wibble.Quux;97.1304;54.4496;0
org.vertx.java.busmods.BusModBase;108.008;-56.4771;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;119.682;38.8093;0
org.vertx.java.core.dns.impl.DefaultDnsClient;197.25;-225.724;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;32.903;69.512;0
org.vertx.java.core.eventbus.impl.ServerIDs;22.2259;-1.9333;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-30.9879;13.7579;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-89.8826;104.173;0
org.vertx.java.core.file.impl.DefaultFileProps;-149.887;-50.8835;0
org.vertx.java.core.file.impl.DefaultFileSystem;113.382;126.886;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;0.276847;-12.8569;0
org.vertx.java.core.http.impl.DefaultHttpClient;-114.083;142.718;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;13.3245;-169.09;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-178.17;194.886;0
org.vertx.java.core.http.impl.DefaultHttpServer;-101.79;-80.5456;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;49.0408;98.5689;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;6.16139;-185.607;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;30.8686;-166.279;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-53.6241;-2.95787;0
org.vertx.java.core.http.impl.DefaultWebSocket;62.7731;-122.716;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-138.294;-330.674;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;98.1072;81.4361;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;72.8334;142.999;0
org.vertx.java.core.impl.DefaultContext;-97.2868;19.7268;0
org.vertx.java.core.impl.DefaultVertx;180.758;11.5318;0
org.vertx.java.core.impl.DefaultVertxFactory;66.7217;-83.4639;0
org.vertx.java.core.impl.ExceptionDispatchHandler;120.809;-76.3283;0
org.vertx.java.core.impl.VertxExecutorFactory;66.0664;239.868;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;15.2902;-19.7628;0
org.vertx.java.core.impl.management.ManagementRegistry;-31.9888;-160.453;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-136.534;-112.609;0
org.vertx.java.core.impl.management.VertxManagementException;-1.65229;-68.3538;0
org.vertx.java.core.net.impl.DefaultNetClient;-90.0964;-0.307245;0
org.vertx.java.core.net.impl.DefaultNetServer;-105.071;89.9963;0
org.vertx.java.core.net.impl.DefaultNetSocket;-38.5491;49.0616;0
org.vertx.java.core.net.impl.TCPSSLHelper;41.4741;-199.571;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-59.1458;54.0582;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;160.12;-68.6084;0
org.vertx.java.platform.PlatformLocator;60.5305;-249.725;0
org.vertx.java.platform.PlatformManagerException;-1.68886;181.473;0
org.vertx.java.platform.impl.DefaultContainer;-56.6842;112.903;0
org.vertx.java.platform.impl.DefaultPlatformManager;-9.1864;-144.227;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;6.20562;-50.8882;0
org.vertx.java.platform.impl.FatJarStarter;40.3061;115.976;0
org.vertx.java.platform.impl.ModuleClassLoader;-65.3517;70.5257;0
org.vertx.java.platform.impl.ModuleFields;121.132;-28.0079;0
org.vertx.java.platform.impl.ModuleIdentifier;-81.9699;71.1062;0
org.vertx.java.platform.impl.WrappedVertx;-76.8028;42.1063;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;80.8496;-70.9523;0
org.vertx.java.platform.impl.resolver.BintrayResolution;39.9512;-92.7092;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;5.48812;71.673;0
org.vertx.java.platform.impl.resolver.HttpResolution;-116.39;28.0193;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;163.355;-127.601;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;56.9902;-7.52455;0
org.vertx.java.platform.impl.resolver.MavenResolution;87.846;29.7944;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;20.0528;145.104;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;100.373;-29.7514;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-38.5226;-42.6018;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-15.9915;55.6788;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-78.153;148.878;0
org.vertx.java.tests.core.context.JavaContextTest;41.3618;175.573;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;127.003;-47.9569;0
org.vertx.java.tests.core.dns.DnsClientTest;129.061;-13.048;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;125.17;-171.97;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;79.0424;-8.52466;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-79.542;-66.4169;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-117.224;-68.7737;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-110.917;111.399;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-206.542;60.8534;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-308.407;54.7945;0
org.vertx.java.tests.core.http.JavaHttpTest;126.523;111.329;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;124.2;5.60663;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;51.5443;-63.2093;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;68.6968;-48.2585;0
org.vertx.java.tests.core.json.JavaJsonTest;-73.2922;20.8787;0
org.vertx.java.tests.core.logger.JavaLoggerTest;50.884;-43.7558;0
org.vertx.java.tests.core.net.JavaNetTest;-183.271;11.62;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;25.2109;-45.1506;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-127.796;-32.1844;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-147.169;60.246;0
org.vertx.java.tests.core.streams.JavaPumpTest;-29.779;84.7301;0
org.vertx.java.tests.core.timer.JavaTimerTest;-19.292;-55.659;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-47.0982;171.669;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-58.4412;89.4208;0
org.vertx.java.tests.platform.CommentsInJsonTest;385.865;-194.487;0
org.vertx.java.tests.platform.FooLangVerticleFactory;25.245;-114.935;0
org.vertx.java.tests.platform.JavaDeployTest;100.07;-5.90145;0
org.vertx.java.tests.platform.ModuleIncludeTest;79.8934;-30.6061;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;84.0388;105.574;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;53.4985;-26.1463;0
org.vertx.java.tests.platform.PullInDepsTest;-21.8924;-28.1086;0
org.vertx.java.tests.platform.RedeployerTest;-56.1819;32.8641;0
org.vertx.java.tests.platform.RepoDownloadTest;67.0211;62.858;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;76.1792;114.065;0
org.vertx.java.tests.platform.TwoWayIncludeTest;0.657499;109.951;0
org.vertx.java.tests.platform.ha.TestPlatformManager;173.593;132.888;0
vertx.tests.AsyncStartChildVerticle;94.7287;-105.468;0
vertx.tests.AsyncStartClient;1.56562;17.9907;0
vertx.tests.ConfigVerticle;1.38692;-34.4741;0
vertx.tests.MultiThreadedTestClient;17.2634;36.7527;0
vertx.tests.MultiThreadedWorker;-154.851;74.3994;0
vertx.tests.RepoDownloadTestClient;-308.097;216.397;0
vertx.tests.core.dns.DnsTestClient;-59.382;17.1028;0
vertx.tests.core.eventbus.ClusteredClient;-84.0886;-135.103;0
vertx.tests.core.eventbus.ClusteredEchoClient;-64.8213;-167.821;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-83.6829;-175.336;0
vertx.tests.core.eventbus.ClusteredPeer;-65.3912;-145.015;0
vertx.tests.core.eventbus.EventBusAppBase;-4.87534;38.2702;0
vertx.tests.core.eventbus.LocalClient;-39.7415;-82.6114;0
vertx.tests.core.eventbus.LocalEchoClient;156.131;99.2467;0
vertx.tests.core.eventbus.LocalEchoPeer;164.366;84.9443;0
vertx.tests.core.eventbus.LocalPeer;-57.7842;-81.7278;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-142.443;30.9767;0
vertx.tests.core.http.ClosingServer;-8.39713;134.867;0
vertx.tests.core.http.CountServer;-105.308;49.9003;0
vertx.tests.core.http.HttpCompressionTestClient;143.981;63.4272;0
vertx.tests.core.http.HttpTestClient;124.003;149.367;0
vertx.tests.core.http.RouteMatcherTestClient;-75.4854;-18.1542;0
vertx.tests.core.http.TLSTestParams;-18.5584;-3.14748;0
vertx.tests.core.http.WorkerHttpTestClient;37.6749;150.994;0
vertx.tests.core.isolation.TestClient1;92.7508;-85.3395;0
vertx.tests.core.isolation.TestClient2;24.4862;-65.5668;0
vertx.tests.core.net.BaseServer;-36.6387;-113.152;0
vertx.tests.core.net.CloseHandlerServer;-88.8531;-45.2356;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-6.72053;-119.184;0
vertx.tests.core.net.CloseSocketServer;10.6954;-91.4964;0
vertx.tests.core.net.DrainingServer;-160.314;31.2338;0
vertx.tests.core.net.EchoServer;-15.5694;-92.5625;0
vertx.tests.core.net.EchoServerNoReady;-89.9325;-154.231;0
vertx.tests.core.net.FanoutServer;-13.7573;156.524;0
vertx.tests.core.net.PausingServer;-73.7813;-99.5341;0
vertx.tests.core.net.StartTLSServer;65.2942;37.5031;0
vertx.tests.core.net.TLSServer;-9.54765;89.0848;0
vertx.tests.core.net.WorkerTestClient;46.4165;49.3008;0
vertx.tests.core.websockets.InstanceCheckServer;-26.6007;131.849;0
vertx.tests.core.websockets.WebsocketsTestClient;-180.766;53.8541;0
