DY
147
2
x;y
App;-145.293;100.052;0
App1;31.5485;10.6626;0
App2;47.6221;35.6883;0
ChildVerticle;160.345;-50.9462;0
MainA;15.1622;21.8253;0
Mod2Class;155.095;15.7306;0
Mod3Class;-131.368;-16.8362;0
Server;-191.43;-9.8186;0
SubChildVerticle;133.667;-57.7586;0
org.modtestjars.org.wibble.Bar;35.2094;102.525;0
org.modtestjars.org.wibble.Foo;-118.63;-99.6271;0
org.modtestjars.org.wibble.Quux;105.429;45.9676;0
org.vertx.java.busmods.BusModBase;127.405;-79.1121;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;134.305;49.4042;0
org.vertx.java.core.dns.impl.DefaultDnsClient;272.848;-250.794;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;42.6;75.1814;0
org.vertx.java.core.eventbus.impl.ServerIDs;21.8282;47.6061;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-33.0679;-1.94211;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-114.163;92.874;0
org.vertx.java.core.file.impl.DefaultFileProps;-158.253;-42.607;0
org.vertx.java.core.file.impl.DefaultFileSystem;111.525;123.939;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-18.2103;-26.3729;0
org.vertx.java.core.http.impl.DefaultHttpClient;-125.929;128.502;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;18.1515;-179.577;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-189.256;215.889;0
org.vertx.java.core.http.impl.DefaultHttpServer;-90.584;-92.0617;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;74.4227;140.303;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;10.1393;-197.981;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;37.9521;-176.761;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-46.157;-22.9839;0
org.vertx.java.core.http.impl.DefaultWebSocket;70.5068;-132.266;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-145.487;-394.233;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;117.752;83.5373;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;93.4439;172.101;0
org.vertx.java.core.impl.DefaultContext;-111.929;10.7522;0
org.vertx.java.core.impl.DefaultVertx;195.192;7.7158;0
org.vertx.java.core.impl.DefaultVertxFactory;79.6816;-92.171;0
org.vertx.java.core.impl.ExceptionDispatchHandler;138.483;-96.2121;0
org.vertx.java.core.impl.VertxExecutorFactory;74.8128;296.574;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;-1.47166;-15.3355;0
org.vertx.java.core.impl.management.ManagementRegistry;-33.2424;-158.583;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-147.95;-145.451;0
org.vertx.java.core.impl.management.VertxManagementException;-69.8018;-29.9583;0
org.vertx.java.core.net.impl.DefaultNetClient;-90.5521;-5.55015;0
org.vertx.java.core.net.impl.DefaultNetServer;-124.509;71.788;0
org.vertx.java.core.net.impl.DefaultNetSocket;8.64179;68.8376;0
org.vertx.java.core.net.impl.TCPSSLHelper;46.9661;-212.822;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-56.1385;57.0074;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;174.949;-79.3473;0
org.vertx.java.platform.PlatformLocator;62.0163;-268.761;0
org.vertx.java.platform.PlatformManagerException;-2.97118;201.82;0
org.vertx.java.platform.impl.DefaultContainer;-56.6833;128.766;0
org.vertx.java.platform.impl.DefaultPlatformManager;0.0241917;-153.828;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;1.59636;-38.0205;0
org.vertx.java.platform.impl.FatJarStarter;52.3621;139.379;0
org.vertx.java.platform.impl.ModuleClassLoader;-80.1058;86.5105;0
org.vertx.java.platform.impl.ModuleFields;120.346;-36.816;0
org.vertx.java.platform.impl.ModuleIdentifier;-61.8513;83.6379;0
org.vertx.java.platform.impl.WrappedVertx;-61.5934;-1.42469;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;103.63;-86.3341;0
org.vertx.java.platform.impl.resolver.BintrayResolution;42.9665;-94.032;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-3.36808;95.3538;0
org.vertx.java.platform.impl.resolver.HttpResolution;-91.0888;66.7362;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;146.726;-152.061;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;52.2836;12.7305;0
org.vertx.java.platform.impl.resolver.MavenResolution;75.1135;19.1498;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;20.784;177.876;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;148.869;-29.4454;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-91.9219;-63.3749;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-28.6247;50.2768;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-86.842;161.732;0
org.vertx.java.tests.core.context.JavaContextTest;49.1095;199.182;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;109.243;-15.6365;0
org.vertx.java.tests.core.dns.DnsClientTest;128.823;-14.1405;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;142.987;-200.121;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;91.4114;1.83533;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-63.179;-72.7171;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-142.154;-78.6806;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-123.8;161.719;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-219.378;71.526;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-389.487;107.338;0
org.vertx.java.tests.core.http.JavaHttpTest;134.323;120.539;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;120.747;8.39517;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;62.908;-68.7241;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;90.6491;-64.6932;0
org.vertx.java.tests.core.json.JavaJsonTest;-79.3164;19.9839;0
org.vertx.java.tests.core.logger.JavaLoggerTest;72.6844;-50.1528;0
org.vertx.java.tests.core.net.JavaNetTest;-218.541;33.9571;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;29.2119;-40.7965;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-127.829;-48.9017;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-170.335;13.3488;0
org.vertx.java.tests.core.streams.JavaPumpTest;-40.2815;100.494;0
org.vertx.java.tests.core.timer.JavaTimerTest;-21.1262;-58.5762;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-56.7701;190.479;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-84.7175;113.644;0
org.vertx.java.tests.platform.CommentsInJsonTest;476.114;-247.676;0
org.vertx.java.tests.platform.FooLangVerticleFactory;33.2311;-122.813;0
org.vertx.java.tests.platform.JavaDeployTest;85.3354;-23.4535;0
org.vertx.java.tests.platform.ModuleIncludeTest;96.6693;-41.4006;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;78.521;97.0009;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;60.3671;-33.1498;0
org.vertx.java.tests.platform.PullInDepsTest;-35.0767;23.6685;0
org.vertx.java.tests.platform.RedeployerTest;-86.7823;38.5733;0
org.vertx.java.tests.platform.RepoDownloadTest;80.5916;63.3834;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;67.0401;103.272;0
org.vertx.java.tests.platform.TwoWayIncludeTest;16.0163;122.362;0
org.vertx.java.tests.platform.ha.TestPlatformManager;180.258;155.208;0
vertx.tests.AsyncStartChildVerticle;157.0;-112.635;0
vertx.tests.AsyncStartClient;-3.00536;36.9969;0
vertx.tests.ConfigVerticle;13.8822;-61.3648;0
vertx.tests.MultiThreadedTestClient;24.906;-13.9997;0
vertx.tests.MultiThreadedWorker;-180.267;28.3984;0
vertx.tests.RepoDownloadTestClient;-429.474;291.014;0
vertx.tests.core.dns.DnsTestClient;-66.5456;30.9598;0
vertx.tests.core.eventbus.ClusteredClient;-102.936;-148.158;0
vertx.tests.core.eventbus.ClusteredEchoClient;-60.9028;-188.395;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-84.0721;-191.053;0
vertx.tests.core.eventbus.ClusteredPeer;-69.6243;-162.002;0
vertx.tests.core.eventbus.EventBusAppBase;-17.9566;76.9212;0
vertx.tests.core.eventbus.LocalClient;-37.7166;-88.6714;0
vertx.tests.core.eventbus.LocalEchoClient;167.879;112.372;0
vertx.tests.core.eventbus.LocalEchoPeer;176.504;96.3065;0
vertx.tests.core.eventbus.LocalPeer;-55.4473;-101.481;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-149.231;29.0343;0
vertx.tests.core.http.ClosingServer;-1.15918;151.155;0
vertx.tests.core.http.CountServer;-114.737;41.3713;0
vertx.tests.core.http.HttpCompressionTestClient;168.004;63.4909;0
vertx.tests.core.http.HttpTestClient;129.488;150.496;0
vertx.tests.core.http.RouteMatcherTestClient;-59.8407;-49.6161;0
vertx.tests.core.http.TLSTestParams;-11.6456;7.4072;0
vertx.tests.core.http.WorkerHttpTestClient;40.4777;170.057;0
vertx.tests.core.isolation.TestClient1;100.699;-118.515;0
vertx.tests.core.isolation.TestClient2;34.7089;-63.6329;0
vertx.tests.core.net.BaseServer;-31.9533;-121.136;0
vertx.tests.core.net.CloseHandlerServer;-101.175;-36.1533;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-2.07504;-124.293;0
vertx.tests.core.net.CloseSocketServer;12.3278;-93.0696;0
vertx.tests.core.net.DrainingServer;-153.703;51.1902;0
vertx.tests.core.net.EchoServer;-11.6652;-92.2739;0
vertx.tests.core.net.EchoServerNoReady;-92.6456;-167.735;0
vertx.tests.core.net.FanoutServer;-23.1119;172.119;0
vertx.tests.core.net.PausingServer;-74.6646;-120.43;0
vertx.tests.core.net.StartTLSServer;55.6552;-7.85627;0
vertx.tests.core.net.TLSServer;-19.3462;114.307;0
vertx.tests.core.net.WorkerTestClient;73.3761;44.0578;0
vertx.tests.core.websockets.InstanceCheckServer;-21.5148;145.445;0
vertx.tests.core.websockets.WebsocketsTestClient;-179.861;77.8794;0
