DY
147
2
x;y
App;39.0423;-7.28253;0
App1;44.2371;-3.58584;0
App2;35.7148;-20.0087;0
ChildVerticle;48.7984;-15.4963;0
MainA;43.4488;3.67885;0
Mod2Class;55.2367;-22.1204;0
Mod3Class;57.6931;3.45549;0
Server;38.4426;-49.2729;0
SubChildVerticle;38.1761;-0.999972;0
org.modtestjars.org.wibble.Bar;47.377;-33.9357;0
org.modtestjars.org.wibble.Foo;47.2526;-27.2812;0
org.modtestjars.org.wibble.Quux;53.2599;-30.273;0
org.vertx.java.busmods.BusModBase;80.9795;-52.9432;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-8.67871;-51.6947;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-48.678;45.1788;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;-13.2183;68.4957;0
org.vertx.java.core.eventbus.impl.ServerIDs;14.2634;-31.9111;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-34.1554;-14.5556;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-57.6818;48.9019;0
org.vertx.java.core.file.impl.DefaultFileProps;5.96861;-36.7685;0
org.vertx.java.core.file.impl.DefaultFileSystem;-23.7588;59.6838;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;18.0984;-38.5681;0
org.vertx.java.core.http.impl.DefaultHttpClient;-34.3487;33.4674;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-62.3093;61.1899;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-32.4786;17.3064;0
org.vertx.java.core.http.impl.DefaultHttpServer;-68.9258;42.4473;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;-57.5857;-10.4408;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;-50.3106;-74.7564;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-57.3916;56.8449;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-29.4213;-23.7551;0
org.vertx.java.core.http.impl.DefaultWebSocket;49.3048;16.822;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-20.0725;-41.0464;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;1.92844;40.1009;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-68.5761;1.30657;0
org.vertx.java.core.impl.DefaultContext;-20.8461;-23.6886;0
org.vertx.java.core.impl.DefaultVertx;14.4475;48.5951;0
org.vertx.java.core.impl.DefaultVertxFactory;49.5079;0.608283;0
org.vertx.java.core.impl.ExceptionDispatchHandler;49.1932;-7.49607;0
org.vertx.java.core.impl.VertxExecutorFactory;9.89946;-55.8115;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;17.8971;-45.1427;0
org.vertx.java.core.impl.management.ManagementRegistry;-4.57378;-69.8867;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-60.0837;6.4906;0
org.vertx.java.core.impl.management.VertxManagementException;30.3062;-41.7483;0
org.vertx.java.core.net.impl.DefaultNetClient;-54.5596;34.534;0
org.vertx.java.core.net.impl.DefaultNetServer;-65.3519;47.3152;0
org.vertx.java.core.net.impl.DefaultNetSocket;69.3901;-7.77779;0
org.vertx.java.core.net.impl.TCPSSLHelper;-60.1273;37.9187;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;4.44716;-10.8447;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;54.6779;-43.3184;0
org.vertx.java.platform.PlatformLocator;72.052;-43.0685;0
org.vertx.java.platform.PlatformManagerException;43.9574;-11.0441;0
org.vertx.java.platform.impl.DefaultContainer;-52.7547;22.5357;0
org.vertx.java.platform.impl.DefaultPlatformManager;-5.57646;69.8592;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;48.6999;-46.4373;0
org.vertx.java.platform.impl.FatJarStarter;-36.403;75.4172;0
org.vertx.java.platform.impl.ModuleClassLoader;-41.8385;58.0015;0
org.vertx.java.platform.impl.ModuleFields;26.1428;-26.2208;0
org.vertx.java.platform.impl.ModuleIdentifier;-39.3944;64.2092;0
org.vertx.java.platform.impl.WrappedVertx;-57.8511;20.3789;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;37.0799;-13.1225;0
org.vertx.java.platform.impl.resolver.BintrayResolution;2.11479;5.43551;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;12.6166;72.0864;0
org.vertx.java.platform.impl.resolver.HttpResolution;-74.6345;58.5018;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;-16.2935;-11.6437;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;21.8229;-0.619406;0
org.vertx.java.platform.impl.resolver.MavenResolution;-35.0039;-5.00072;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;-8.73495;-1.40844;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;55.7876;-4.18848;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;55.0011;-50.0641;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;70.4841;-25.7561;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-43.7605;26.62;0
org.vertx.java.tests.core.context.JavaContextTest;5.65059;27.0599;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;22.0501;15.0707;0
org.vertx.java.tests.core.dns.DnsClientTest;28.93;13.3828;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;13.6638;2.02389;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;36.0785;20.845;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-24.8061;35.0423;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-4.6244;-40.592;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;31.6274;4.12642;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-18.7177;52.7973;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-32.5579;-39.4185;0
org.vertx.java.tests.core.http.JavaHttpTest;-22.5564;67.196;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;22.8439;22.5412;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;24.8638;-8.08404;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;19.3724;-14.3274;0
org.vertx.java.tests.core.json.JavaJsonTest;-32.04;44.3452;0
org.vertx.java.tests.core.logger.JavaLoggerTest;29.9191;-12.3628;0
org.vertx.java.tests.core.net.JavaNetTest;23.4809;41.1948;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;27.4983;-47.4499;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-45.8154;5.71176;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-76.5372;-9.01481;0
org.vertx.java.tests.core.streams.JavaPumpTest;-48.822;-1.93222;0
org.vertx.java.tests.core.timer.JavaTimerTest;60.9745;-36.4166;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;12.2993;-20.9222;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-39.429;40.2293;0
org.vertx.java.tests.platform.CommentsInJsonTest;31.7701;-6.42506;0
org.vertx.java.tests.platform.FooLangVerticleFactory;11.5633;-41.0427;0
org.vertx.java.tests.platform.JavaDeployTest;24.509;6.35803;0
org.vertx.java.tests.platform.ModuleIncludeTest;26.149;-17.6472;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;111.183;13.828;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;17.6883;-7.41824;0
org.vertx.java.tests.platform.PullInDepsTest;-5.03747;-13.8582;0
org.vertx.java.tests.platform.RedeployerTest;-38.1145;48.7356;0
org.vertx.java.tests.platform.RepoDownloadTest;28.5544;-1.41362;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;10.2109;107.16;0
org.vertx.java.tests.platform.TwoWayIncludeTest;55.4557;-12.2315;0
org.vertx.java.tests.platform.ha.TestPlatformManager;56.3374;33.3508;0
vertx.tests.AsyncStartChildVerticle;42.1348;-17.9915;0
vertx.tests.AsyncStartClient;38.1258;8.46578;0
vertx.tests.ConfigVerticle;35.4353;-29.3185;0
vertx.tests.MultiThreadedTestClient;-0.135663;-2.9784;0
vertx.tests.MultiThreadedWorker;-82.2234;-9.35857;0
vertx.tests.RepoDownloadTestClient;-11.7823;14.0949;0
vertx.tests.core.dns.DnsTestClient;-18.0061;41.9533;0
vertx.tests.core.eventbus.ClusteredClient;-33.1869;-54.1813;0
vertx.tests.core.eventbus.ClusteredEchoClient;-41.7339;-57.6623;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-35.8533;-60.8407;0
vertx.tests.core.eventbus.ClusteredPeer;-32.8087;-67.2517;0
vertx.tests.core.eventbus.EventBusAppBase;-43.415;-24.5791;0
vertx.tests.core.eventbus.LocalClient;-3.81416;-25.0234;0
vertx.tests.core.eventbus.LocalEchoClient;-24.4536;47.0168;0
vertx.tests.core.eventbus.LocalEchoPeer;-25.7986;41.6439;0
vertx.tests.core.eventbus.LocalPeer;-22.1811;9.59032;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-1.25651;18.3157;0
vertx.tests.core.http.ClosingServer;4.90953;12.5864;0
vertx.tests.core.http.CountServer;-6.03459;4.68478;0
vertx.tests.core.http.HttpCompressionTestClient;64.8408;30.3232;0
vertx.tests.core.http.HttpTestClient;-12.0649;-31.8957;0
vertx.tests.core.http.RouteMatcherTestClient;-44.8772;34.615;0
vertx.tests.core.http.TLSTestParams;-24.0494;-15.5697;0
vertx.tests.core.http.WorkerHttpTestClient;-10.9844;7.72227;0
vertx.tests.core.isolation.TestClient1;29.3248;-35.1075;0
vertx.tests.core.isolation.TestClient2;35.6558;-36.9238;0
vertx.tests.core.net.BaseServer;-47.5392;-26.0606;0
vertx.tests.core.net.CloseHandlerServer;-21.872;0.836353;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-25.5771;-64.9901;0
vertx.tests.core.net.CloseSocketServer;6.96393;-23.9937;0
vertx.tests.core.net.DrainingServer;-14.2654;20.5699;0
vertx.tests.core.net.EchoServer;25.6884;-58.1859;0
vertx.tests.core.net.EchoServerNoReady;-26.6962;-58.0308;0
vertx.tests.core.net.FanoutServer;-6.46476;22.1909;0
vertx.tests.core.net.PausingServer;-15.3605;3.01413;0
vertx.tests.core.net.StartTLSServer;-39.8925;1.08654;0
vertx.tests.core.net.TLSServer;-35.528;3.83583;0
vertx.tests.core.net.WorkerTestClient;-6.36875;28.6001;0
vertx.tests.core.websockets.InstanceCheckServer;-1.67672;10.5658;0
vertx.tests.core.websockets.WebsocketsTestClient;-30.1606;51.3926;0
