DY
147
2
x;y
App;-149.792;104.182;0
App1;32.084;5.54713;0
App2;48.608;37.9949;0
ChildVerticle;157.136;-52.0607;0
MainA;18.6762;21.5066;0
Mod2Class;158.588;16.0481;0
Mod3Class;-127.348;-16.9958;0
Server;-194.65;-10.1988;0
SubChildVerticle;136.026;-65.0031;0
org.modtestjars.org.wibble.Bar;39.9159;109.582;0
org.modtestjars.org.wibble.Foo;-101.349;-124.688;0
org.modtestjars.org.wibble.Quux;107.972;38.8334;0
org.vertx.java.busmods.BusModBase;110.962;-67.2752;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;136.96;51.242;0
org.vertx.java.core.dns.impl.DefaultDnsClient;298.837;-281.673;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;36.5773;80.9992;0
org.vertx.java.core.eventbus.impl.ServerIDs;20.508;48.8204;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-34.4781;-5.27204;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-117.451;97.0019;0
org.vertx.java.core.file.impl.DefaultFileProps;-158.685;-36.9107;0
org.vertx.java.core.file.impl.DefaultFileSystem;112.121;125.211;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-14.9147;-23.4774;0
org.vertx.java.core.http.impl.DefaultHttpClient;-120.736;132.449;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;6.43924;-187.294;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-190.647;217.965;0
org.vertx.java.core.http.impl.DefaultHttpServer;-111.134;-92.3572;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;77.9492;147.834;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;22.3259;-198.892;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;44.6717;-181.173;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-40.2155;-33.0804;0
org.vertx.java.core.http.impl.DefaultWebSocket;72.0482;-136.745;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-145.795;-402.303;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;122.464;84.676;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;97.5623;183.017;0
org.vertx.java.core.impl.DefaultContext;-113.474;12.1601;0
org.vertx.java.core.impl.DefaultVertx;199.943;8.08114;0
org.vertx.java.core.impl.DefaultVertxFactory;84.8751;-98.3743;0
org.vertx.java.core.impl.ExceptionDispatchHandler;140.949;-94.486;0
org.vertx.java.core.impl.VertxExecutorFactory;75.4414;306.202;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;3.1531;-14.0945;0
org.vertx.java.core.impl.management.ManagementRegistry;-31.163;-162.836;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-147.965;-156.995;0
org.vertx.java.core.impl.management.VertxManagementException;-61.1547;-28.2406;0
org.vertx.java.core.net.impl.DefaultNetClient;-92.1307;-8.04688;0
org.vertx.java.core.net.impl.DefaultNetServer;-127.575;75.3669;0
org.vertx.java.core.net.impl.DefaultNetSocket;5.09304;68.7616;0
org.vertx.java.core.net.impl.TCPSSLHelper;51.0113;-216.193;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-57.5967;58.8278;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;171.012;-79.6591;0
org.vertx.java.platform.PlatformLocator;61.7962;-272.039;0
org.vertx.java.platform.PlatformManagerException;-6.29065;207.913;0
org.vertx.java.platform.impl.DefaultContainer;-55.4056;130.14;0
org.vertx.java.platform.impl.DefaultPlatformManager;-2.12269;-151.179;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;2.48826;-38.018;0
org.vertx.java.platform.impl.FatJarStarter;55.4017;146.527;0
org.vertx.java.platform.impl.ModuleClassLoader;-83.463;89.5646;0
org.vertx.java.platform.impl.ModuleFields;112.877;-36.5016;0
org.vertx.java.platform.impl.ModuleIdentifier;-64.9354;85.9161;0
org.vertx.java.platform.impl.WrappedVertx;-62.1124;-0.946194;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;110.858;-92.0849;0
org.vertx.java.platform.impl.resolver.BintrayResolution;46.3237;-102.138;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-5.75285;94.6079;0
org.vertx.java.platform.impl.resolver.HttpResolution;-93.4113;68.6806;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;144.184;-157.94;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;50.8513;15.4888;0
org.vertx.java.platform.impl.resolver.MavenResolution;78.9922;28.7236;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;17.5676;182.03;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;159.397;-25.0293;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-89.824;-72.9742;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-29.5953;46.0481;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-91.0951;164.463;0
org.vertx.java.tests.core.context.JavaContextTest;46.854;204.581;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;131.089;-27.6844;0
org.vertx.java.tests.core.dns.DnsClientTest;126.582;-9.79058;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;144.262;-203.635;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;96.575;-1.34031;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-60.0678;-68.7142;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-144.707;-78.4159;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-137.818;162.15;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-223.952;71.52;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-410.675;117.637;0
org.vertx.java.tests.core.http.JavaHttpTest;135.651;123.444;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;124.361;11.6342;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;61.8282;-73.8198;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;84.1;-69.5302;0
org.vertx.java.tests.core.json.JavaJsonTest;-81.721;19.7067;0
org.vertx.java.tests.core.logger.JavaLoggerTest;65.2671;-50.1988;0
org.vertx.java.tests.core.net.JavaNetTest;-221.998;32.9291;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;29.6825;-43.6214;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-130.647;-49.3249;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-171.886;13.2007;0
org.vertx.java.tests.core.streams.JavaPumpTest;-40.6413;100.112;0
org.vertx.java.tests.core.timer.JavaTimerTest;-20.1502;-59.8521;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-58.9477;193.262;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-83.84;117.382;0
org.vertx.java.tests.platform.CommentsInJsonTest;498.679;-260.25;0
org.vertx.java.tests.platform.FooLangVerticleFactory;33.2884;-132.105;0
org.vertx.java.tests.platform.JavaDeployTest;88.1816;-24.1034;0
org.vertx.java.tests.platform.ModuleIncludeTest;90.564;-45.3948;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;75.9142;96.5088;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;61.4044;-27.6468;0
org.vertx.java.tests.platform.PullInDepsTest;-36.76;20.9046;0
org.vertx.java.tests.platform.RedeployerTest;-88.9263;39.1962;0
org.vertx.java.tests.platform.RepoDownloadTest;91.9104;59.2662;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;72.1556;109.394;0
org.vertx.java.tests.platform.TwoWayIncludeTest;14.9137;119.743;0
org.vertx.java.tests.platform.ha.TestPlatformManager;182.726;156.85;0
vertx.tests.AsyncStartChildVerticle;166.29;-115.72;0
vertx.tests.AsyncStartClient;-2.01559;34.6612;0
vertx.tests.ConfigVerticle;13.1246;-62.7556;0
vertx.tests.MultiThreadedTestClient;31.9828;-18.0732;0
vertx.tests.MultiThreadedWorker;-182.396;28.425;0
vertx.tests.RepoDownloadTestClient;-461.897;313.519;0
vertx.tests.core.dns.DnsTestClient;-68.7273;31.3606;0
vertx.tests.core.eventbus.ClusteredClient;-130.254;-131.484;0
vertx.tests.core.eventbus.ClusteredEchoClient;-58.804;-193.245;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-82.7138;-196.284;0
vertx.tests.core.eventbus.ClusteredPeer;-67.9469;-166.402;0
vertx.tests.core.eventbus.EventBusAppBase;-21.8938;75.2323;0
vertx.tests.core.eventbus.LocalClient;-39.0686;-90.0652;0
vertx.tests.core.eventbus.LocalEchoClient;169.688;113.348;0
vertx.tests.core.eventbus.LocalEchoPeer;180.731;98.2312;0
vertx.tests.core.eventbus.LocalPeer;-59.5023;-99.6145;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-151.165;30.6062;0
vertx.tests.core.http.ClosingServer;-1.37855;152.264;0
vertx.tests.core.http.CountServer;-116.918;44.1648;0
vertx.tests.core.http.HttpCompressionTestClient;171.389;64.8558;0
vertx.tests.core.http.HttpTestClient;129.982;153.109;0
vertx.tests.core.http.RouteMatcherTestClient;-76.509;-46.9439;0
vertx.tests.core.http.TLSTestParams;-12.345;6.71458;0
vertx.tests.core.http.WorkerHttpTestClient;37.9106;174.843;0
vertx.tests.core.isolation.TestClient1;112.909;-121.127;0
vertx.tests.core.isolation.TestClient2;34.3764;-66.381;0
vertx.tests.core.net.BaseServer;-32.783;-121.497;0
vertx.tests.core.net.CloseHandlerServer;-101.948;-42.3671;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;1.91954;-122.399;0
vertx.tests.core.net.CloseSocketServer;15.3115;-94.2546;0
vertx.tests.core.net.DrainingServer;-156.231;53.1815;0
vertx.tests.core.net.EchoServer;-11.1654;-93.4997;0
vertx.tests.core.net.EchoServerNoReady;-93.2729;-169.377;0
vertx.tests.core.net.FanoutServer;-22.2821;175.668;0
vertx.tests.core.net.PausingServer;-70.5675;-123.002;0
vertx.tests.core.net.StartTLSServer;68.5874;3.98085;0
vertx.tests.core.net.TLSServer;-19.5363;115.762;0
vertx.tests.core.net.WorkerTestClient;62.8401;65.1159;0
vertx.tests.core.websockets.InstanceCheckServer;-22.7554;148.615;0
vertx.tests.core.websockets.WebsocketsTestClient;-184.576;77.6107;0
