DY
147
2
x;y
App;0.735541;-21.9196;0
App1;16.2274;-27.4632;0
App2;23.869;-25.0169;0
ChildVerticle;16.9317;-34.116;0
MainA;26.6604;-18.2653;0
Mod2Class;22.9559;-42.8141;0
Mod3Class;27.9486;-48.9824;0
Server;-24.0942;9.48611;0
SubChildVerticle;18.095;-21.3386;0
org.modtestjars.org.wibble.Bar;19.0257;38.5833;0
org.modtestjars.org.wibble.Foo;33.5513;-40.8754;0
org.modtestjars.org.wibble.Quux;-30.8749;26.9246;0
org.vertx.java.busmods.BusModBase;81.9557;-37.5716;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-15.0996;59.6363;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-42.3398;20.9617;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;23.5443;61.1289;0
org.vertx.java.core.eventbus.impl.ServerIDs;-71.164;28.1151;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-47.8775;28.6425;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-23.8548;49.4084;0
org.vertx.java.core.file.impl.DefaultFileProps;-10.1472;-69.6129;0
org.vertx.java.core.file.impl.DefaultFileSystem;-73.0605;-36.2553;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-59.1464;25.9298;0
org.vertx.java.core.http.impl.DefaultHttpClient;1.55512;-55.6466;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-21.1041;35.407;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-41.1923;41.6283;0
org.vertx.java.core.http.impl.DefaultHttpServer;-24.7468;63.8917;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;-50.2683;-101.206;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;44.2568;-22.1241;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-19.1093;42.0249;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-38.7374;48.5498;0
org.vertx.java.core.http.impl.DefaultWebSocket;-14.5458;-2.26314;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;95.1121;16.8272;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;97.7857;21.1107;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-74.2718;39.1468;0
org.vertx.java.core.impl.DefaultContext;57.649;-41.7472;0
org.vertx.java.core.impl.DefaultVertx;8.17523;77.5952;0
org.vertx.java.core.impl.DefaultVertxFactory;7.71435;3.11857;0
org.vertx.java.core.impl.ExceptionDispatchHandler;20.4517;-15.3085;0
org.vertx.java.core.impl.VertxExecutorFactory;35.0662;3.196;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;-64.5401;22.1518;0
org.vertx.java.core.impl.management.ManagementRegistry;-24.1992;-65.0909;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-63.6975;35.6188;0
org.vertx.java.core.impl.management.VertxManagementException;35.9229;14.4614;0
org.vertx.java.core.net.impl.DefaultNetClient;-30.0534;45.0203;0
org.vertx.java.core.net.impl.DefaultNetServer;-25.2981;57.4889;0
org.vertx.java.core.net.impl.DefaultNetSocket;-15.0659;52.9053;0
org.vertx.java.core.net.impl.TCPSSLHelper;17.3953;71.4066;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;1.15722;87.0774;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;-68.5217;9.72415;0
org.vertx.java.platform.PlatformLocator;38.3235;-58.0738;0
org.vertx.java.platform.PlatformManagerException;8.29887;-37.0713;0
org.vertx.java.platform.impl.DefaultContainer;-43.9833;54.4615;0
org.vertx.java.platform.impl.DefaultPlatformManager;31.3544;56.9652;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;-62.6048;13.8531;0
org.vertx.java.platform.impl.FatJarStarter;-41.2238;82.7364;0
org.vertx.java.platform.impl.ModuleClassLoader;-8.42576;44.9654;0
org.vertx.java.platform.impl.ModuleFields;17.9878;-59.0543;0
org.vertx.java.platform.impl.ModuleIdentifier;-4.13008;50.7321;0
org.vertx.java.platform.impl.WrappedVertx;67.8784;62.5381;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;0.163018;6.43698;0
org.vertx.java.platform.impl.resolver.BintrayResolution;48.5318;14.7989;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-35.8045;-0.63468;0
org.vertx.java.platform.impl.resolver.HttpResolution;63.0927;-70.9507;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;-55.0276;73.2178;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;27.9322;-3.19554;0
org.vertx.java.platform.impl.resolver.MavenResolution;-39.3313;-24.397;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;45.3588;-7.93877;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;33.0129;-21.329;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-70.8082;16.3554;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-32.2143;-78.9559;0
org.vertx.java.tests.core.buffer.JavaBufferTest;13.6255;-94.1125;0
org.vertx.java.tests.core.context.JavaContextTest;-71.509;75.5262;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;15.6478;6.65488;0
org.vertx.java.tests.core.dns.DnsClientTest;-7.99025;-13.0631;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;2.28216;-45.1294;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;-1.11455;-39.254;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-53.8613;-26.9003;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;48.713;-41.969;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;5.44009;-16.3689;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-65.6381;-27.3916;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;71.0067;18.2661;0
org.vertx.java.tests.core.http.JavaHttpTest;-77.7911;-29.0032;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;9.16723;48.9054;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;9.14178;-10.4187;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;25.5022;-9.67338;0
org.vertx.java.tests.core.json.JavaJsonTest;-55.1846;-7.32276;0
org.vertx.java.tests.core.logger.JavaLoggerTest;0.988937;-11.5309;0
org.vertx.java.tests.core.net.JavaNetTest;34.8531;77.3184;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;34.0194;25.6698;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-58.686;50.8353;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;53.7861;-55.9832;0
org.vertx.java.tests.core.streams.JavaPumpTest;-27.0629;-25.216;0
org.vertx.java.tests.core.timer.JavaTimerTest;28.1082;8.73093;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-3.33061;-29.8745;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-48.8334;-17.7719;0
org.vertx.java.tests.platform.CommentsInJsonTest;11.7849;-3.87534;0
org.vertx.java.tests.platform.FooLangVerticleFactory;-54.566;19.7195;0
org.vertx.java.tests.platform.JavaDeployTest;8.94925;-23.0532;0
org.vertx.java.tests.platform.ModuleIncludeTest;18.744;-1.67657;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;60.4331;51.2686;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;4.60431;-5.03645;0
org.vertx.java.tests.platform.PullInDepsTest;28.2669;31.0261;0
org.vertx.java.tests.platform.RedeployerTest;-45.9109;-7.31038;0
org.vertx.java.tests.platform.RepoDownloadTest;16.4219;-9.25782;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;57.1305;54.5337;0
org.vertx.java.tests.platform.TwoWayIncludeTest;12.4748;-15.9124;0
org.vertx.java.tests.platform.ha.TestPlatformManager;13.4754;26.7885;0
vertx.tests.AsyncStartChildVerticle;26.93;-31.6271;0
vertx.tests.AsyncStartClient;35.6448;-11.7644;0
vertx.tests.ConfigVerticle;23.3746;16.1144;0
vertx.tests.MultiThreadedTestClient;43.937;5.58442;0
vertx.tests.MultiThreadedWorker;-34.2989;-36.9906;0
vertx.tests.RepoDownloadTestClient;-1.07675;65.267;0
vertx.tests.core.dns.DnsTestClient;-61.1345;-4.6604;0
vertx.tests.core.eventbus.ClusteredClient;-19.8646;-49.1788;0
vertx.tests.core.eventbus.ClusteredEchoClient;57.9776;-28.0584;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-14.4642;-29.5262;0
vertx.tests.core.eventbus.ClusteredPeer;-27.5905;-47.4672;0
vertx.tests.core.eventbus.EventBusAppBase;-25.9469;-7.72779;0
vertx.tests.core.eventbus.LocalClient;9.36143;15.7634;0
vertx.tests.core.eventbus.LocalEchoClient;-58.4369;-15.1474;0
vertx.tests.core.eventbus.LocalEchoPeer;-58.6212;-21.0944;0
vertx.tests.core.eventbus.LocalPeer;68.1623;-12.9254;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-11.3103;14.3348;0
vertx.tests.core.http.ClosingServer;52.1539;22.4687;0
vertx.tests.core.http.CountServer;39.4805;-28.7487;0
vertx.tests.core.http.HttpCompressionTestClient;-9.34674;-37.4121;0
vertx.tests.core.http.HttpTestClient;-22.3231;23.121;0
vertx.tests.core.http.RouteMatcherTestClient;-7.28832;31.0078;0
vertx.tests.core.http.TLSTestParams;-2.95195;-76.4471;0
vertx.tests.core.http.WorkerHttpTestClient;51.8526;-3.14496;0
vertx.tests.core.isolation.TestClient1;30.6312;18.8994;0
vertx.tests.core.isolation.TestClient2;38.7677;20.4396;0
vertx.tests.core.net.BaseServer;-35.9536;-60.8251;0
vertx.tests.core.net.CloseHandlerServer;63.7751;-2.64353;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-18.8029;-40.9511;0
vertx.tests.core.net.CloseSocketServer;2.94801;-32.4833;0
vertx.tests.core.net.DrainingServer;53.5307;-17.4009;0
vertx.tests.core.net.EchoServer;-4.32699;-2.71767;0
vertx.tests.core.net.EchoServerNoReady;-12.2116;-48.6285;0
vertx.tests.core.net.FanoutServer;-3.45012;17.784;0
vertx.tests.core.net.PausingServer;57.4778;-9.19131;0
vertx.tests.core.net.StartTLSServer;-29.5299;-16.7824;0
vertx.tests.core.net.TLSServer;-34.8981;-15.3584;0
vertx.tests.core.net.WorkerTestClient;70.5043;-30.508;0
vertx.tests.core.websockets.InstanceCheckServer;55.1325;14.3772;0
vertx.tests.core.websockets.WebsocketsTestClient;-50.0143;1.10351;0
