DY
147
2
x;y
App;-149.793;104.182;0
App1;32.0836;5.54735;0
App2;48.6082;37.9959;0
ChildVerticle;157.137;-52.0612;0
MainA;18.6761;21.5073;0
Mod2Class;158.587;16.0468;0
Mod3Class;-127.348;-16.9959;0
Server;-194.65;-10.1988;0
SubChildVerticle;136.026;-65.0041;0
org.modtestjars.org.wibble.Bar;39.9164;109.583;0
org.modtestjars.org.wibble.Foo;-101.349;-124.689;0
org.modtestjars.org.wibble.Quux;107.973;38.833;0
org.vertx.java.busmods.BusModBase;110.962;-67.2713;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;136.96;51.2415;0
org.vertx.java.core.dns.impl.DefaultDnsClient;298.839;-281.675;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;36.5772;80.9998;0
org.vertx.java.core.eventbus.impl.ServerIDs;20.5082;48.8209;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-34.4779;-5.27244;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-117.451;97.0021;0
org.vertx.java.core.file.impl.DefaultFileProps;-158.685;-36.9103;0
org.vertx.java.core.file.impl.DefaultFileSystem;112.121;125.211;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-14.9145;-23.4777;0
org.vertx.java.core.http.impl.DefaultHttpClient;-120.736;132.45;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;6.43623;-187.297;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-190.647;217.965;0
org.vertx.java.core.http.impl.DefaultHttpServer;-111.138;-92.3564;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;77.9492;147.834;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;22.3282;-198.889;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;44.6728;-181.173;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-40.2154;-33.0812;0
org.vertx.java.core.http.impl.DefaultWebSocket;72.0482;-136.745;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-145.795;-402.303;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;122.465;84.6761;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;97.5623;183.017;0
org.vertx.java.core.impl.DefaultContext;-113.474;12.16;0
org.vertx.java.core.impl.DefaultVertx;199.943;8.08131;0
org.vertx.java.core.impl.DefaultVertxFactory;84.8755;-98.3748;0
org.vertx.java.core.impl.ExceptionDispatchHandler;140.949;-94.4866;0
org.vertx.java.core.impl.VertxExecutorFactory;75.4414;306.202;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;3.15329;-14.0947;0
org.vertx.java.core.impl.management.ManagementRegistry;-31.1621;-162.836;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-147.965;-156.994;0
org.vertx.java.core.impl.management.VertxManagementException;-61.1544;-28.2399;0
org.vertx.java.core.net.impl.DefaultNetClient;-92.1309;-8.04731;0
org.vertx.java.core.net.impl.DefaultNetServer;-127.575;75.367;0
org.vertx.java.core.net.impl.DefaultNetSocket;5.09301;68.7617;0
org.vertx.java.core.net.impl.TCPSSLHelper;51.0111;-216.193;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-57.5968;58.8279;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;171.012;-79.6594;0
org.vertx.java.platform.PlatformLocator;61.7962;-272.039;0
org.vertx.java.platform.PlatformManagerException;-6.29073;207.913;0
org.vertx.java.platform.impl.DefaultContainer;-55.4055;130.14;0
org.vertx.java.platform.impl.DefaultPlatformManager;-2.1225;-151.179;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;2.48867;-38.0181;0
org.vertx.java.platform.impl.FatJarStarter;55.4017;146.527;0
org.vertx.java.platform.impl.ModuleClassLoader;-83.4632;89.5648;0
org.vertx.java.platform.impl.ModuleFields;112.875;-36.4864;0
org.vertx.java.platform.impl.ModuleIdentifier;-64.9357;85.9161;0
org.vertx.java.platform.impl.WrappedVertx;-62.1122;-0.945741;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;110.858;-92.0828;0
org.vertx.java.platform.impl.resolver.BintrayResolution;46.3236;-102.138;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-5.75291;94.6079;0
org.vertx.java.platform.impl.resolver.HttpResolution;-93.4114;68.6806;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;144.184;-157.94;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;50.8507;15.4901;0
org.vertx.java.platform.impl.resolver.MavenResolution;78.9923;28.7233;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;17.5674;182.03;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;159.401;-25.0266;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-89.8216;-72.977;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-29.5956;46.0481;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-91.0951;164.463;0
org.vertx.java.tests.core.context.JavaContextTest;46.8539;204.581;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;131.104;-27.6925;0
org.vertx.java.tests.core.dns.DnsClientTest;126.562;-9.80134;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;144.262;-203.635;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;96.5732;-1.33798;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-60.0664;-68.7126;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-144.708;-78.4152;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-137.819;162.15;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-223.952;71.52;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-410.675;117.638;0
org.vertx.java.tests.core.http.JavaHttpTest;135.651;123.444;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;124.368;11.6322;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;61.8281;-73.82;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;84.1002;-69.531;0
org.vertx.java.tests.core.json.JavaJsonTest;-81.7213;19.7066;0
org.vertx.java.tests.core.logger.JavaLoggerTest;65.2676;-50.1993;0
org.vertx.java.tests.core.net.JavaNetTest;-221.999;32.929;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;29.6828;-43.6214;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-130.646;-49.3249;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-171.886;13.2007;0
org.vertx.java.tests.core.streams.JavaPumpTest;-40.6414;100.112;0
org.vertx.java.tests.core.timer.JavaTimerTest;-20.1499;-59.8522;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-58.9479;193.262;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-83.8399;117.382;0
org.vertx.java.tests.platform.CommentsInJsonTest;498.68;-260.251;0
org.vertx.java.tests.platform.FooLangVerticleFactory;33.2884;-132.105;0
org.vertx.java.tests.platform.JavaDeployTest;88.1784;-24.1034;0
org.vertx.java.tests.platform.ModuleIncludeTest;90.5657;-45.3958;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;75.9134;96.5083;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;61.4036;-27.6475;0
org.vertx.java.tests.platform.PullInDepsTest;-36.7599;20.9044;0
org.vertx.java.tests.platform.RedeployerTest;-88.9264;39.1962;0
org.vertx.java.tests.platform.RepoDownloadTest;91.9113;59.2669;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;72.1563;109.394;0
org.vertx.java.tests.platform.TwoWayIncludeTest;14.9136;119.743;0
org.vertx.java.tests.platform.ha.TestPlatformManager;182.726;156.851;0
vertx.tests.AsyncStartChildVerticle;166.291;-115.721;0
vertx.tests.AsyncStartClient;-2.0158;34.6614;0
vertx.tests.ConfigVerticle;13.1245;-62.7557;0
vertx.tests.MultiThreadedTestClient;31.9828;-18.0729;0
vertx.tests.MultiThreadedWorker;-182.396;28.4251;0
vertx.tests.RepoDownloadTestClient;-461.899;313.52;0
vertx.tests.core.dns.DnsTestClient;-68.7274;31.3605;0
vertx.tests.core.eventbus.ClusteredClient;-130.254;-131.484;0
vertx.tests.core.eventbus.ClusteredEchoClient;-58.804;-193.245;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-82.7137;-196.284;0
vertx.tests.core.eventbus.ClusteredPeer;-67.9465;-166.402;0
vertx.tests.core.eventbus.EventBusAppBase;-21.8938;75.2322;0
vertx.tests.core.eventbus.LocalClient;-39.0688;-90.0655;0
vertx.tests.core.eventbus.LocalEchoClient;169.688;113.348;0
vertx.tests.core.eventbus.LocalEchoPeer;180.731;98.2312;0
vertx.tests.core.eventbus.LocalPeer;-59.5028;-99.6137;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-151.165;30.6063;0
vertx.tests.core.http.ClosingServer;-1.3787;152.264;0
vertx.tests.core.http.CountServer;-116.918;44.1648;0
vertx.tests.core.http.HttpCompressionTestClient;171.389;64.8558;0
vertx.tests.core.http.HttpTestClient;129.982;153.11;0
vertx.tests.core.http.RouteMatcherTestClient;-76.5097;-46.943;0
vertx.tests.core.http.TLSTestParams;-12.3449;6.71437;0
vertx.tests.core.http.WorkerHttpTestClient;37.9105;174.843;0
vertx.tests.core.isolation.TestClient1;112.909;-121.126;0
vertx.tests.core.isolation.TestClient2;34.3763;-66.3811;0
vertx.tests.core.net.BaseServer;-32.7837;-121.498;0
vertx.tests.core.net.CloseHandlerServer;-101.948;-42.3693;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;1.91976;-122.399;0
vertx.tests.core.net.CloseSocketServer;15.3111;-94.2546;0
vertx.tests.core.net.DrainingServer;-156.231;53.1815;0
vertx.tests.core.net.EchoServer;-11.1659;-93.5002;0
vertx.tests.core.net.EchoServerNoReady;-93.2725;-169.377;0
vertx.tests.core.net.FanoutServer;-22.2823;175.668;0
vertx.tests.core.net.PausingServer;-70.5676;-123.001;0
vertx.tests.core.net.StartTLSServer;68.5857;3.98048;0
vertx.tests.core.net.TLSServer;-19.5365;115.762;0
vertx.tests.core.net.WorkerTestClient;62.841;65.1155;0
vertx.tests.core.websockets.InstanceCheckServer;-22.7556;148.615;0
vertx.tests.core.websockets.WebsocketsTestClient;-184.576;77.6107;0
