DY
147
2
x;y
App;-149.306;104.022;0
App1;32.687;7.25572;0
App2;48.1842;36.0591;0
ChildVerticle;152.089;-53.9967;0
MainA;16.6254;19.0544;0
Mod2Class;158.257;16.1584;0
Mod3Class;-127.53;-16.6717;0
Server;-193.622;-9.66423;0
SubChildVerticle;134.115;-69.2176;0
org.modtestjars.org.wibble.Bar;38.5508;108.397;0
org.modtestjars.org.wibble.Foo;-119.532;-106.67;0
org.modtestjars.org.wibble.Quux;108.499;38.8061;0
org.vertx.java.busmods.BusModBase;109.885;-63.4894;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;136.528;51.6201;0
org.vertx.java.core.dns.impl.DefaultDnsClient;295.299;-281.383;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;35.6985;80.0205;0
org.vertx.java.core.eventbus.impl.ServerIDs;20.111;47.1018;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-34.3634;-7.66163;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-117.01;97.2501;0
org.vertx.java.core.file.impl.DefaultFileProps;-159.48;-37.7691;0
org.vertx.java.core.file.impl.DefaultFileSystem;112.052;125.234;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-13.9382;-24.6545;0
org.vertx.java.core.http.impl.DefaultHttpClient;-118.685;132.793;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;10.827;-183.756;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-190.494;217.612;0
org.vertx.java.core.http.impl.DefaultHttpServer;-93.7064;-95.023;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;77.6078;146.504;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;18.4825;-201.949;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;42.647;-180.532;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-43.876;-41.2643;0
org.vertx.java.core.http.impl.DefaultWebSocket;71.5482;-136.195;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-146.064;-400.824;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;121.072;84.5135;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;96.9577;181.633;0
org.vertx.java.core.impl.DefaultContext;-112.748;12.5628;0
org.vertx.java.core.impl.DefaultVertx;199.447;8.12438;0
org.vertx.java.core.impl.DefaultVertxFactory;85.9958;-97.2475;0
org.vertx.java.core.impl.ExceptionDispatchHandler;140.006;-92.9773;0
org.vertx.java.core.impl.VertxExecutorFactory;75.3835;304.39;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;4.26306;-15.1168;0
org.vertx.java.core.impl.management.ManagementRegistry;-31.8715;-162.379;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-150.32;-152.564;0
org.vertx.java.core.impl.management.VertxManagementException;-56.605;-24.7574;0
org.vertx.java.core.net.impl.DefaultNetClient;-91.877;-7.54929;0
org.vertx.java.core.net.impl.DefaultNetServer;-126.983;75.6431;0
org.vertx.java.core.net.impl.DefaultNetSocket;4.5188;67.3221;0
org.vertx.java.core.net.impl.TCPSSLHelper;50.313;-215.002;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-56.3111;59.1405;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;175.861;-77.7597;0
org.vertx.java.platform.PlatformLocator;61.785;-271.512;0
org.vertx.java.platform.PlatformManagerException;-6.24746;207.286;0
org.vertx.java.platform.impl.DefaultContainer;-55.4118;129.868;0
org.vertx.java.platform.impl.DefaultPlatformManager;-2.05195;-151.344;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;4.65329;-38.5059;0
org.vertx.java.platform.impl.FatJarStarter;55.1337;145.759;0
org.vertx.java.platform.impl.ModuleClassLoader;-82.9661;88.987;0
org.vertx.java.platform.impl.ModuleFields;112.437;-32.5995;0
org.vertx.java.platform.impl.ModuleIdentifier;-64.4657;85.7982;0
org.vertx.java.platform.impl.WrappedVertx;-62.6786;0.262621;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;111.469;-90.0273;0
org.vertx.java.platform.impl.resolver.BintrayResolution;47.0105;-101.551;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-4.72823;94.2027;0
org.vertx.java.platform.impl.resolver.HttpResolution;-93.2781;68.6458;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;143.395;-156.658;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;51.9508;12.0227;0
org.vertx.java.platform.impl.resolver.MavenResolution;78.7087;30.8737;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;17.8994;181.716;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;161.103;-26.541;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-92.7765;-68.6502;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-29.0269;45.4948;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-90.829;164.531;0
org.vertx.java.tests.core.context.JavaContextTest;47.0381;203.755;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;133.576;-28.6305;0
org.vertx.java.tests.core.dns.DnsClientTest;123.55;-11.824;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;144.112;-202.977;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;96.921;-0.509326;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-61.7764;-69.1956;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-144.075;-78.6256;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-139.099;159.809;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-223.399;71.0211;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-407.12;115.124;0
org.vertx.java.tests.core.http.JavaHttpTest;135.453;122.859;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;126.425;10.5208;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;60.775;-72.9613;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;83.372;-69.5276;0
org.vertx.java.tests.core.json.JavaJsonTest;-81.3118;20.8145;0
org.vertx.java.tests.core.logger.JavaLoggerTest;65.1606;-49.8463;0
org.vertx.java.tests.core.net.JavaNetTest;-221.415;32.1444;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;30.7341;-43.4226;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-131.532;-49.0088;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-171.138;13.3608;0
org.vertx.java.tests.core.streams.JavaPumpTest;-40.3053;100.23;0
org.vertx.java.tests.core.timer.JavaTimerTest;-20.7333;-57.0415;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-58.4865;192.652;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-83.5693;116.652;0
org.vertx.java.tests.platform.CommentsInJsonTest;494.907;-257.689;0
org.vertx.java.tests.platform.FooLangVerticleFactory;33.2385;-130.705;0
org.vertx.java.tests.platform.JavaDeployTest;87.2799;-23.6516;0
org.vertx.java.tests.platform.ModuleIncludeTest;90.5202;-44.8807;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;77.0671;97.2889;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;61.3748;-27.1498;0
org.vertx.java.tests.platform.PullInDepsTest;-35.547;19.6333;0
org.vertx.java.tests.platform.RedeployerTest;-87.9358;40.257;0
org.vertx.java.tests.platform.RepoDownloadTest;90.1995;58.1569;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;69.9684;108.63;0
org.vertx.java.tests.platform.TwoWayIncludeTest;14.5453;120.349;0
org.vertx.java.tests.platform.ha.TestPlatformManager;182.402;156.49;0
vertx.tests.AsyncStartChildVerticle;161.806;-113.735;0
vertx.tests.AsyncStartClient;-2.21541;33.4394;0
vertx.tests.ConfigVerticle;9.63918;-63.766;0
vertx.tests.MultiThreadedTestClient;32.3936;-17.1083;0
vertx.tests.MultiThreadedWorker;-181.699;28.4934;0
vertx.tests.RepoDownloadTestClient;-454.367;309.337;0
vertx.tests.core.dns.DnsTestClient;-67.8261;31.9182;0
vertx.tests.core.eventbus.ClusteredClient;-110.766;-148.408;0
vertx.tests.core.eventbus.ClusteredEchoClient;-60.1569;-191.686;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-83.9287;-194.33;0
vertx.tests.core.eventbus.ClusteredPeer;-69.396;-164.982;0
vertx.tests.core.eventbus.EventBusAppBase;-21.6009;75.5223;0
vertx.tests.core.eventbus.LocalClient;-38.6573;-90.0946;0
vertx.tests.core.eventbus.LocalEchoClient;169.469;113.069;0
vertx.tests.core.eventbus.LocalEchoPeer;180.447;97.9856;0
vertx.tests.core.eventbus.LocalPeer;-57.77;-101.941;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-150.689;30.6739;0
vertx.tests.core.http.ClosingServer;-1.34018;152.184;0
vertx.tests.core.http.CountServer;-116.538;44.1618;0
vertx.tests.core.http.HttpCompressionTestClient;170.484;65.0451;0
vertx.tests.core.http.HttpTestClient;130.166;152.694;0
vertx.tests.core.http.RouteMatcherTestClient;-77.2138;-42.5817;0
vertx.tests.core.http.TLSTestParams;-12.6299;4.36318;0
vertx.tests.core.http.WorkerHttpTestClient;38.0087;174.095;0
vertx.tests.core.isolation.TestClient1;109.276;-121.04;0
vertx.tests.core.isolation.TestClient2;31.7674;-65.8194;0
vertx.tests.core.net.BaseServer;-32.1383;-121.73;0
vertx.tests.core.net.CloseHandlerServer;-103.286;-41.2384;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;1.66987;-122.352;0
vertx.tests.core.net.CloseSocketServer;16.227;-94.1711;0
vertx.tests.core.net.DrainingServer;-155.566;53.193;0
vertx.tests.core.net.EchoServer;-10.8017;-93.5044;0
vertx.tests.core.net.EchoServerNoReady;-93.7483;-168.486;0
vertx.tests.core.net.FanoutServer;-21.9377;175.208;0
vertx.tests.core.net.PausingServer;-75.3782;-123.528;0
vertx.tests.core.net.StartTLSServer;71.6627;6.83319;0
vertx.tests.core.net.TLSServer;-19.0479;115.208;0
vertx.tests.core.net.WorkerTestClient;61.0353;65.9989;0
vertx.tests.core.websockets.InstanceCheckServer;-22.6165;148.21;0
vertx.tests.core.websockets.WebsocketsTestClient;-184.156;77.5794;0
