DY
147
2
x;y
App;-114.597;102.865;0
App1;40.7995;30.9662;0
App2;56.6809;19.6638;0
ChildVerticle;147.342;-36.3477;0
MainA;20.5046;33.2144;0
Mod2Class;147.436;21.3117;0
Mod3Class;-137.35;-21.8886;0
Server;-176.533;-6.09809;0
SubChildVerticle;114.662;-60.5121;0
org.modtestjars.org.wibble.Bar;25.2707;96.0646;0
org.modtestjars.org.wibble.Foo;-110.627;-70.5382;0
org.modtestjars.org.wibble.Quux;91.5693;60.4651;0
org.vertx.java.busmods.BusModBase;162.488;-60.6423;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;119.691;46.6788;0
org.vertx.java.core.dns.impl.DefaultDnsClient;216.697;-188.996;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;39.4695;69.8869;0
org.vertx.java.core.eventbus.impl.ServerIDs;23.7351;11.0382;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-32.2079;-1.36598;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-109.177;78.3421;0
org.vertx.java.core.file.impl.DefaultFileProps;-145.553;-51.7625;0
org.vertx.java.core.file.impl.DefaultFileSystem;106.004;122.198;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;2.36934;-18.5781;0
org.vertx.java.core.http.impl.DefaultHttpClient;-135.336;126.468;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;10.8206;-170.19;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-183.643;207.774;0
org.vertx.java.core.http.impl.DefaultHttpServer;-93.5101;-90.7613;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;52.99;111.922;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;6.01881;-187.941;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;29.2607;-167.382;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-47.9941;-19.2182;0
org.vertx.java.core.http.impl.DefaultWebSocket;60.8562;-122.062;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-140.637;-366.735;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;119.658;79.912;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;76.6862;130.022;0
org.vertx.java.core.impl.DefaultContext;-102.005;11.9787;0
org.vertx.java.core.impl.DefaultVertx;183.222;6.50971;0
org.vertx.java.core.impl.DefaultVertxFactory;80.9293;-85.6525;0
org.vertx.java.core.impl.ExceptionDispatchHandler;125.417;-79.5224;0
org.vertx.java.core.impl.VertxExecutorFactory;71.4818;264.87;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;-12.1995;-26.715;0
org.vertx.java.core.impl.management.ManagementRegistry;-38.7012;-143.823;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-137.692;-131.254;0
org.vertx.java.core.impl.management.VertxManagementException;-33.7678;-45.4758;0
org.vertx.java.core.net.impl.DefaultNetClient;-82.7903;-3.4065;0
org.vertx.java.core.net.impl.DefaultNetServer;-126.673;67.2596;0
org.vertx.java.core.net.impl.DefaultNetSocket;10.96;62.1721;0
org.vertx.java.core.net.impl.TCPSSLHelper;42.9279;-200.921;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-42.0708;46.8096;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;165.837;-85.9186;0
org.vertx.java.platform.PlatformLocator;63.0592;-256.157;0
org.vertx.java.platform.PlatformManagerException;3.21858;182.548;0
org.vertx.java.platform.impl.DefaultContainer;-56.9321;123.223;0
org.vertx.java.platform.impl.DefaultPlatformManager;-2.30412;-145.807;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;19.2942;-38.881;0
org.vertx.java.platform.impl.FatJarStarter;36.6956;121.989;0
org.vertx.java.platform.impl.ModuleClassLoader;-74.5515;73.8453;0
org.vertx.java.platform.impl.ModuleFields;108.138;-31.5137;0
org.vertx.java.platform.impl.ModuleIdentifier;-58.2415;69.2865;0
org.vertx.java.platform.impl.WrappedVertx;-58.3872;0.038856;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;101.423;-78.6771;0
org.vertx.java.platform.impl.resolver.BintrayResolution;39.6333;-83.0438;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-4.76135;96.5739;0
org.vertx.java.platform.impl.resolver.HttpResolution;-89.9176;59.5055;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;165.213;-129.234;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;68.9924;2.97856;0
org.vertx.java.platform.impl.resolver.MavenResolution;46.1857;-4.32601;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;37.1846;164.232;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;127.047;-43.7419;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-84.79;-60.7912;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-28.2648;64.7452;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-82.5037;161.165;0
org.vertx.java.tests.core.context.JavaContextTest;54.4197;184.35;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;100.553;-11.6514;0
org.vertx.java.tests.core.dns.DnsClientTest;120.403;-15.2432;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;138.081;-188.402;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;122.066;11.2835;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-61.9298;-56.4143;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-134.655;-82.6581;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-92.8119;134.275;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-205.301;71.762;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-332.351;79.7623;0
org.vertx.java.tests.core.http.JavaHttpTest;126.265;118.222;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;101.871;6.99833;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;62.4612;-49.0982;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;89.849;-55.2008;0
org.vertx.java.tests.core.json.JavaJsonTest;-73.1216;20.9986;0
org.vertx.java.tests.core.logger.JavaLoggerTest;70.7742;-65.6441;0
org.vertx.java.tests.core.net.JavaNetTest;-208.87;35.9897;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;26.3104;-21.8628;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-114.101;-40.4082;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-168.174;21.56;0
org.vertx.java.tests.core.streams.JavaPumpTest;-45.3588;95.1724;0
org.vertx.java.tests.core.timer.JavaTimerTest;-16.8568;-56.9865;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-50.2647;182.085;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-79.6213;97.7934;0
org.vertx.java.tests.platform.CommentsInJsonTest;409.844;-213.663;0
org.vertx.java.tests.platform.FooLangVerticleFactory;29.2893;-108.191;0
org.vertx.java.tests.platform.JavaDeployTest;80.3778;-16.4929;0
org.vertx.java.tests.platform.ModuleIncludeTest;85.1786;-34.9733;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;81.5691;89.4851;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;60.4098;-29.0392;0
org.vertx.java.tests.platform.PullInDepsTest;-24.9867;23.0981;0
org.vertx.java.tests.platform.RedeployerTest;-78.0756;38.5915;0
org.vertx.java.tests.platform.RepoDownloadTest;64.1607;42.3735;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;69.7686;86.0923;0
org.vertx.java.tests.platform.TwoWayIncludeTest;16.6124;149.97;0
org.vertx.java.tests.platform.ha.TestPlatformManager;172.772;148.786;0
vertx.tests.AsyncStartChildVerticle;120.005;-104.208;0
vertx.tests.AsyncStartClient;-1.99924;38.4897;0
vertx.tests.ConfigVerticle;4.45579;-51.4241;0
vertx.tests.MultiThreadedTestClient;3.36533;11.8899;0
vertx.tests.MultiThreadedWorker;-174.761;36.5039;0
vertx.tests.RepoDownloadTestClient;-354.328;238.849;0
vertx.tests.core.dns.DnsTestClient;-59.9221;29.4494;0
vertx.tests.core.eventbus.ClusteredClient;-89.0016;-140.703;0
vertx.tests.core.eventbus.ClusteredEchoClient;-60.3958;-177.05;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-81.4262;-182.188;0
vertx.tests.core.eventbus.ClusteredPeer;-67.9093;-153.299;0
vertx.tests.core.eventbus.EventBusAppBase;-8.8904;76.9934;0
vertx.tests.core.eventbus.LocalClient;-38.1718;-81.6628;0
vertx.tests.core.eventbus.LocalEchoClient;157.352;111.074;0
vertx.tests.core.eventbus.LocalEchoPeer;162.311;94.6784;0
vertx.tests.core.eventbus.LocalPeer;-55.8459;-87.911;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-144.284;17.0654;0
vertx.tests.core.http.ClosingServer;-0.617632;131.991;0
vertx.tests.core.http.CountServer;-109.389;36.8398;0
vertx.tests.core.http.HttpCompressionTestClient;162.243;58.3593;0
vertx.tests.core.http.HttpTestClient;115.965;148.642;0
vertx.tests.core.http.RouteMatcherTestClient;-73.3384;-27.7883;0
vertx.tests.core.http.TLSTestParams;-12.0948;-1.54224;0
vertx.tests.core.http.WorkerHttpTestClient;49.7556;149.167;0
vertx.tests.core.isolation.TestClient1;86.0418;-112.397;0
vertx.tests.core.isolation.TestClient2;19.2962;-64.5783;0
vertx.tests.core.net.BaseServer;-34.2271;-116.714;0
vertx.tests.core.net.CloseHandlerServer;-105.684;-17.9555;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-2.1369;-118.354;0
vertx.tests.core.net.CloseSocketServer;0.608454;-85.9028;0
vertx.tests.core.net.DrainingServer;-142.018;38.3805;0
vertx.tests.core.net.EchoServer;-18.4226;-95.1859;0
vertx.tests.core.net.EchoServerNoReady;-89.9396;-161.431;0
vertx.tests.core.net.FanoutServer;-25.5094;157.874;0
vertx.tests.core.net.PausingServer;-69.6611;-107.49;0
vertx.tests.core.net.StartTLSServer;37.3537;-51.0613;0
vertx.tests.core.net.TLSServer;-24.4864;108.774;0
vertx.tests.core.net.WorkerTestClient;87.7286;35.2323;0
vertx.tests.core.websockets.InstanceCheckServer;-19.0562;135.081;0
vertx.tests.core.websockets.WebsocketsTestClient;-163.646;78.1602;0
