DY
147
2
x;y
App;-149.792;104.182;0
App1;32.0846;5.54672;0
App2;48.6077;37.9931;0
ChildVerticle;157.135;-52.0595;0
MainA;18.6762;21.5056;0
Mod2Class;158.59;16.0507;0
Mod3Class;-127.349;-16.9954;0
Server;-194.65;-10.1988;0
SubChildVerticle;136.027;-65.0006;0
org.modtestjars.org.wibble.Bar;39.9152;109.581;0
org.modtestjars.org.wibble.Foo;-101.35;-124.687;0
org.modtestjars.org.wibble.Quux;107.972;38.8342;0
org.vertx.java.busmods.BusModBase;110.962;-67.2831;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;136.959;51.243;0
org.vertx.java.core.dns.impl.DefaultDnsClient;298.835;-281.67;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;36.5776;80.9983;0
org.vertx.java.core.eventbus.impl.ServerIDs;20.5076;48.8198;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-34.4784;-5.27129;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-117.45;97.0016;0
org.vertx.java.core.file.impl.DefaultFileProps;-158.686;-36.9114;0
org.vertx.java.core.file.impl.DefaultFileSystem;112.121;125.211;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-14.915;-23.477;0
org.vertx.java.core.http.impl.DefaultHttpClient;-120.736;132.449;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;6.44451;-187.287;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-190.647;217.965;0
org.vertx.java.core.http.impl.DefaultHttpServer;-111.128;-92.3588;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;77.9492;147.834;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;22.322;-198.898;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;44.6696;-181.173;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-40.2157;-33.079;0
org.vertx.java.core.http.impl.DefaultWebSocket;72.0481;-136.745;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-145.795;-402.303;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;122.463;84.676;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;97.5623;183.016;0
org.vertx.java.core.impl.DefaultContext;-113.474;12.1601;0
org.vertx.java.core.impl.DefaultVertx;199.943;8.08078;0
org.vertx.java.core.impl.DefaultVertxFactory;84.8737;-98.3735;0
org.vertx.java.core.impl.ExceptionDispatchHandler;140.948;-94.4853;0
org.vertx.java.core.impl.VertxExecutorFactory;75.4415;306.202;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;3.15275;-14.0943;0
org.vertx.java.core.impl.management.ManagementRegistry;-31.1645;-162.834;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-147.964;-156.995;0
org.vertx.java.core.impl.management.VertxManagementException;-61.1553;-28.2417;0
org.vertx.java.core.net.impl.DefaultNetClient;-92.1305;-8.04614;0
org.vertx.java.core.net.impl.DefaultNetServer;-127.574;75.3668;0
org.vertx.java.core.net.impl.DefaultNetSocket;5.09316;68.7616;0
org.vertx.java.core.net.impl.TCPSSLHelper;51.0117;-216.192;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-57.5966;58.8278;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;171.012;-79.6586;0
org.vertx.java.platform.PlatformLocator;61.7962;-272.039;0
org.vertx.java.platform.PlatformManagerException;-6.2905;207.913;0
org.vertx.java.platform.impl.DefaultContainer;-55.4058;130.141;0
org.vertx.java.platform.impl.DefaultPlatformManager;-2.12297;-151.18;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;2.48754;-38.0179;0
org.vertx.java.platform.impl.FatJarStarter;55.4017;146.526;0
org.vertx.java.platform.impl.ModuleClassLoader;-83.4625;89.5644;0
org.vertx.java.platform.impl.ModuleFields;112.882;-36.5306;0
org.vertx.java.platform.impl.ModuleIdentifier;-64.9349;85.9161;0
org.vertx.java.platform.impl.WrappedVertx;-62.1128;-0.947026;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;110.857;-92.089;0
org.vertx.java.platform.impl.resolver.BintrayResolution;46.3237;-102.138;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-5.75268;94.6079;0
org.vertx.java.platform.impl.resolver.HttpResolution;-93.411;68.6805;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;144.184;-157.94;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;50.8523;15.4863;0
org.vertx.java.platform.impl.resolver.MavenResolution;78.9922;28.724;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;17.5679;182.03;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;159.388;-25.0344;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-89.8283;-72.9693;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-29.5949;46.0483;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-91.0949;164.463;0
org.vertx.java.tests.core.context.JavaContextTest;46.8542;204.581;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;131.06;-27.6689;0
org.vertx.java.tests.core.dns.DnsClientTest;126.621;-9.77007;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;144.262;-203.635;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;96.5782;-1.34468;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-60.0704;-68.7172;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-144.705;-78.4168;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-137.817;162.15;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-223.952;71.5201;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-410.674;117.637;0
org.vertx.java.tests.core.http.JavaHttpTest;135.651;123.443;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;124.348;11.6378;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;61.8283;-73.8192;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;84.0998;-69.5287;0
org.vertx.java.tests.core.json.JavaJsonTest;-81.7205;19.7068;0
org.vertx.java.tests.core.logger.JavaLoggerTest;65.2662;-50.1979;0
org.vertx.java.tests.core.net.JavaNetTest;-221.998;32.9292;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;29.6821;-43.6212;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-130.647;-49.3248;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-171.886;13.2007;0
org.vertx.java.tests.core.streams.JavaPumpTest;-40.6411;100.113;0
org.vertx.java.tests.core.timer.JavaTimerTest;-20.1508;-59.8519;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-58.9474;193.262;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-83.8401;117.381;0
org.vertx.java.tests.platform.CommentsInJsonTest;498.678;-260.249;0
org.vertx.java.tests.platform.FooLangVerticleFactory;33.2883;-132.104;0
org.vertx.java.tests.platform.JavaDeployTest;88.1876;-24.1034;0
org.vertx.java.tests.platform.ModuleIncludeTest;90.5608;-45.393;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;75.9157;96.5097;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;61.4059;-27.6455;0
org.vertx.java.tests.platform.PullInDepsTest;-36.7603;20.9051;0
org.vertx.java.tests.platform.RedeployerTest;-88.9262;39.1961;0
org.vertx.java.tests.platform.RepoDownloadTest;91.9089;59.2649;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;72.1544;109.394;0
org.vertx.java.tests.platform.TwoWayIncludeTest;14.9138;119.744;0
org.vertx.java.tests.platform.ha.TestPlatformManager;182.726;156.85;0
vertx.tests.AsyncStartChildVerticle;166.289;-115.719;0
vertx.tests.AsyncStartClient;-2.01524;34.661;0
vertx.tests.ConfigVerticle;13.1247;-62.7554;0
vertx.tests.MultiThreadedTestClient;31.9826;-18.0736;0
vertx.tests.MultiThreadedWorker;-182.396;28.425;0
vertx.tests.RepoDownloadTestClient;-461.894;313.517;0
vertx.tests.core.dns.DnsTestClient;-68.727;31.3607;0
vertx.tests.core.eventbus.ClusteredClient;-130.254;-131.485;0
vertx.tests.core.eventbus.ClusteredEchoClient;-58.804;-193.245;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-82.7139;-196.283;0
vertx.tests.core.eventbus.ClusteredPeer;-67.9477;-166.403;0
vertx.tests.core.eventbus.EventBusAppBase;-21.8938;75.2326;0
vertx.tests.core.eventbus.LocalClient;-39.0683;-90.0646;0
vertx.tests.core.eventbus.LocalEchoClient;169.688;113.348;0
vertx.tests.core.eventbus.LocalEchoPeer;180.731;98.231;0
vertx.tests.core.eventbus.LocalPeer;-59.5015;-99.6157;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-151.165;30.6062;0
vertx.tests.core.http.ClosingServer;-1.37834;152.264;0
vertx.tests.core.http.CountServer;-116.918;44.1647;0
vertx.tests.core.http.HttpCompressionTestClient;171.389;64.8557;0
vertx.tests.core.http.HttpTestClient;129.982;153.109;0
vertx.tests.core.http.RouteMatcherTestClient;-76.5077;-46.9455;0
vertx.tests.core.http.TLSTestParams;-12.3454;6.71495;0
vertx.tests.core.http.WorkerHttpTestClient;37.9109;174.842;0
vertx.tests.core.isolation.TestClient1;112.908;-121.129;0
vertx.tests.core.isolation.TestClient2;34.3766;-66.3807;0
vertx.tests.core.net.BaseServer;-32.7819;-121.496;0
vertx.tests.core.net.CloseHandlerServer;-101.947;-42.3635;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;1.91912;-122.399;0
vertx.tests.core.net.CloseSocketServer;15.3121;-94.2546;0
vertx.tests.core.net.DrainingServer;-156.231;53.1814;0
vertx.tests.core.net.EchoServer;-11.1647;-93.4988;0
vertx.tests.core.net.EchoServerNoReady;-93.2737;-169.377;0
vertx.tests.core.net.FanoutServer;-22.2818;175.668;0
vertx.tests.core.net.PausingServer;-70.5674;-123.003;0
vertx.tests.core.net.StartTLSServer;68.5905;3.98152;0
vertx.tests.core.net.TLSServer;-19.536;115.762;0
vertx.tests.core.net.WorkerTestClient;62.8386;65.1165;0
vertx.tests.core.websockets.InstanceCheckServer;-22.7551;148.615;0
vertx.tests.core.websockets.WebsocketsTestClient;-184.575;77.6107;0
