DY
147
2
x;y
App;-149.762;104.193;0
App1;32.2161;5.61241;0
App2;48.5258;37.914;0
ChildVerticle;156.229;-52.3138;0
MainA;18.4703;21.2336;0
Mod2Class;158.55;16.081;0
Mod3Class;-127.458;-16.9265;0
Server;-194.596;-10.1751;0
SubChildVerticle;135.788;-65.9298;0
org.modtestjars.org.wibble.Bar;39.7151;109.356;0
org.modtestjars.org.wibble.Foo;-101.937;-123.511;0
org.modtestjars.org.wibble.Quux;107.989;38.8221;0
org.vertx.java.busmods.BusModBase;110.558;-66.6408;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;136.89;51.3293;0
org.vertx.java.core.dns.impl.DefaultDnsClient;298.552;-281.743;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;36.5558;80.8295;0
org.vertx.java.core.eventbus.impl.ServerIDs;20.4005;48.6043;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-34.5418;-5.67331;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-117.423;96.9976;0
org.vertx.java.core.file.impl.DefaultFileProps;-158.727;-37.0193;0
org.vertx.java.core.file.impl.DefaultFileSystem;112.134;125.176;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-14.853;-23.4952;0
org.vertx.java.core.http.impl.DefaultHttpClient;-120.611;132.448;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;6.66575;-186.966;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-190.646;217.948;0
org.vertx.java.core.http.impl.DefaultHttpServer;-109.559;-92.3245;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;77.9892;147.752;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;22.0873;-199.164;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;44.4756;-181.119;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-40.2618;-33.8974;0
org.vertx.java.core.http.impl.DefaultWebSocket;71.9879;-136.696;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-145.826;-402.214;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;122.323;84.6595;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;97.5352;182.933;0
org.vertx.java.core.impl.DefaultContext;-113.412;12.1944;0
org.vertx.java.core.impl.DefaultVertx;199.923;8.08651;0
org.vertx.java.core.impl.DefaultVertxFactory;85.2962;-98.2216;0
org.vertx.java.core.impl.ExceptionDispatchHandler;140.745;-94.1135;0
org.vertx.java.core.impl.VertxExecutorFactory;75.4486;306.086;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;3.29185;-14.1573;0
org.vertx.java.core.impl.management.ManagementRegistry;-31.2528;-162.744;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-147.766;-157.679;0
org.vertx.java.core.impl.management.VertxManagementException;-60.9522;-27.8756;0
org.vertx.java.core.net.impl.DefaultNetClient;-92.0171;-7.86145;0
org.vertx.java.core.net.impl.DefaultNetServer;-127.545;75.372;0
org.vertx.java.core.net.impl.DefaultNetSocket;5.08843;68.6828;0
org.vertx.java.core.net.impl.TCPSSLHelper;50.994;-216.096;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-57.5048;58.8931;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;171.936;-79.5127;0
org.vertx.java.platform.PlatformLocator;61.7962;-272.002;0
org.vertx.java.platform.PlatformManagerException;-6.30915;207.865;0
org.vertx.java.platform.impl.DefaultContainer;-55.4228;130.144;0
org.vertx.java.platform.impl.DefaultPlatformManager;-2.09393;-151.179;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;2.63148;-37.979;0
org.vertx.java.platform.impl.FatJarStarter;55.4409;146.474;0
org.vertx.java.platform.impl.ModuleClassLoader;-83.4078;89.5279;0
org.vertx.java.platform.impl.ModuleFields;112.882;-35.9754;0
org.vertx.java.platform.impl.ModuleIdentifier;-64.874;85.9526;0
org.vertx.java.platform.impl.WrappedVertx;-62.0066;-0.718231;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;111.368;-91.7218;0
org.vertx.java.platform.impl.resolver.BintrayResolution;46.5045;-102.114;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-5.68464;94.5763;0
org.vertx.java.platform.impl.resolver.HttpResolution;-93.4042;68.6989;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;144.06;-157.894;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;50.9765;15.4014;0
org.vertx.java.platform.impl.resolver.MavenResolution;78.9633;28.8766;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;17.606;182.032;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;159.732;-25.1548;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-90.3874;-71.8377;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-29.5977;45.9709;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-91.0943;164.478;0
org.vertx.java.tests.core.context.JavaContextTest;46.8648;204.506;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;131.577;-27.8531;0
org.vertx.java.tests.core.dns.DnsClientTest;126.231;-10.0318;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;144.276;-203.624;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;96.6147;-1.22328;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-60.4898;-68.9188;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-144.338;-78.6966;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-137.848;162.04;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-223.909;71.4885;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-410.413;117.421;0
org.vertx.java.tests.core.http.JavaHttpTest;135.655;123.376;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;124.572;11.5862;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;61.6667;-73.7585;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;83.919;-69.5943;0
org.vertx.java.tests.core.json.JavaJsonTest;-81.6515;19.8443;0
org.vertx.java.tests.core.logger.JavaLoggerTest;65.2235;-50.1824;0
org.vertx.java.tests.core.net.JavaNetTest;-221.953;32.8852;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;29.7375;-43.6826;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-130.74;-49.4171;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-171.824;13.1877;0
org.vertx.java.tests.core.streams.JavaPumpTest;-40.5963;100.171;0
org.vertx.java.tests.core.timer.JavaTimerTest;-20.1351;-59.813;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-58.9073;193.204;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-83.8505;117.339;0
org.vertx.java.tests.platform.CommentsInJsonTest;498.399;-260.03;0
org.vertx.java.tests.platform.FooLangVerticleFactory;33.3071;-131.978;0
org.vertx.java.tests.platform.JavaDeployTest;88.1678;-24.0344;0
org.vertx.java.tests.platform.ModuleIncludeTest;90.5233;-45.328;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;76.0867;96.6783;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;61.4418;-27.6243;0
org.vertx.java.tests.platform.PullInDepsTest;-36.5607;20.717;0
org.vertx.java.tests.platform.RedeployerTest;-88.8312;39.313;0
org.vertx.java.tests.platform.RepoDownloadTest;91.7164;59.1428;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;71.8365;109.409;0
org.vertx.java.tests.platform.TwoWayIncludeTest;14.8895;119.84;0
org.vertx.java.tests.platform.ha.TestPlatformManager;182.706;156.835;0
vertx.tests.AsyncStartChildVerticle;165.712;-115.457;0
vertx.tests.AsyncStartClient;-2.0663;34.5844;0
vertx.tests.ConfigVerticle;12.8747;-62.832;0
vertx.tests.MultiThreadedTestClient;32.098;-18.054;0
vertx.tests.MultiThreadedWorker;-182.34;28.403;0
vertx.tests.RepoDownloadTestClient;-461.188;313.144;0
vertx.tests.core.dns.DnsTestClient;-68.619;31.4537;0
vertx.tests.core.eventbus.ClusteredClient;-130.132;-132.348;0
vertx.tests.core.eventbus.ClusteredEchoClient;-58.918;-193.21;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-82.8544;-196.118;0
vertx.tests.core.eventbus.ClusteredPeer;-68.1002;-166.392;0
vertx.tests.core.eventbus.EventBusAppBase;-21.8864;75.2381;0
vertx.tests.core.eventbus.LocalClient;-39.0984;-90.0154;0
vertx.tests.core.eventbus.LocalEchoClient;169.687;113.337;0
vertx.tests.core.eventbus.LocalEchoPeer;180.712;98.2139;0
vertx.tests.core.eventbus.LocalPeer;-59.4112;-99.8408;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-151.125;30.6048;0
vertx.tests.core.http.ClosingServer;-1.35009;152.27;0
vertx.tests.core.http.CountServer;-116.879;44.1546;0
vertx.tests.core.http.HttpCompressionTestClient;171.344;64.8609;0
vertx.tests.core.http.HttpTestClient;130.012;153.056;0
vertx.tests.core.http.RouteMatcherTestClient;-76.4667;-46.5988;0
vertx.tests.core.http.TLSTestParams;-12.3952;6.47435;0
vertx.tests.core.http.WorkerHttpTestClient;37.9091;174.748;0
vertx.tests.core.isolation.TestClient1;112.239;-121.237;0
vertx.tests.core.isolation.TestClient2;34.1341;-66.4221;0
vertx.tests.core.net.BaseServer;-32.7347;-121.485;0
vertx.tests.core.net.CloseHandlerServer;-102.086;-41.6731;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;1.93498;-122.385;0
vertx.tests.core.net.CloseSocketServer;15.4188;-94.3224;0
vertx.tests.core.net.DrainingServer;-156.197;53.1708;0
vertx.tests.core.net.EchoServer;-11.1507;-93.5188;0
vertx.tests.core.net.EchoServerNoReady;-93.4392;-169.151;0
vertx.tests.core.net.FanoutServer;-22.2364;175.623;0
vertx.tests.core.net.PausingServer;-70.8354;-123.282;0
vertx.tests.core.net.StartTLSServer;68.7769;4.06825;0
vertx.tests.core.net.TLSServer;-19.4754;115.739;0
vertx.tests.core.net.WorkerTestClient;62.6627;65.2712;0
vertx.tests.core.websockets.InstanceCheckServer;-22.7196;148.579;0
vertx.tests.core.websockets.WebsocketsTestClient;-184.538;77.6099;0
