DY
147
2
x;y
App;7.54437;-4.74352;0
App1;28.9522;54.4027;0
App2;14.147;-0.00582312;0
ChildVerticle;28.3675;-29.6607;0
MainA;21.5292;-17.7457;0
Mod2Class;18.7595;17.5914;0
Mod3Class;24.6866;-23.6859;0
Server;-23.8916;-14.3472;0
SubChildVerticle;29.8993;-13.5796;0
org.modtestjars.org.wibble.Bar;29.9594;-4.56481;0
org.modtestjars.org.wibble.Foo;-8.83291;-12.8788;0
org.modtestjars.org.wibble.Quux;-9.2881;-19.8308;0
org.vertx.java.busmods.BusModBase;88.2428;-39.1017;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-153.861;-22.8087;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-17.9263;43.3133;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;-46.2006;59.2451;0
org.vertx.java.core.eventbus.impl.ServerIDs;-14.2266;12.3668;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-20.6998;35.0918;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-23.452;53.6142;0
org.vertx.java.core.file.impl.DefaultFileProps;33.5963;-60.8162;0
org.vertx.java.core.file.impl.DefaultFileSystem;-63.1507;30.9871;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-25.547;3.08901;0
org.vertx.java.core.http.impl.DefaultHttpClient;-70.3253;39.1579;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-42.0588;68.8337;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-3.18484;35.3405;0
org.vertx.java.core.http.impl.DefaultHttpServer;-34.319;54.8298;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;-70.8718;-43.2252;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;73.8899;-59.0363;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-37.0442;63.4032;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-10.2657;30.6378;0
org.vertx.java.core.http.impl.DefaultWebSocket;-8.33145;-32.7872;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;87.4668;-3.27005;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;90.1774;0.967006;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-26.2555;25.9988;0
org.vertx.java.core.impl.DefaultContext;-11.0723;40.5521;0
org.vertx.java.core.impl.DefaultVertx;38.67;-9.17361;0
org.vertx.java.core.impl.DefaultVertxFactory;8.65838;-13.4825;0
org.vertx.java.core.impl.ExceptionDispatchHandler;14.5217;-7.58358;0
org.vertx.java.core.impl.VertxExecutorFactory;11.6498;-57.4822;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;-25.1135;-3.82092;0
org.vertx.java.core.impl.management.ManagementRegistry;-77.9009;-29.0131;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-57.2763;42.4038;0
org.vertx.java.core.impl.management.VertxManagementException;-34.8862;2.22865;0
org.vertx.java.core.net.impl.DefaultNetClient;-29.8432;45.1145;0
org.vertx.java.core.net.impl.DefaultNetServer;-29.0017;58.9007;0
org.vertx.java.core.net.impl.DefaultNetSocket;34.1309;-24.2565;0
org.vertx.java.core.net.impl.TCPSSLHelper;-30.0311;71.923;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-13.7944;58.2504;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;-16.8697;-5.95007;0
org.vertx.java.platform.PlatformLocator;-1.10094;3.34882;0
org.vertx.java.platform.PlatformManagerException;24.6077;2.69794;0
org.vertx.java.platform.impl.DefaultContainer;-15.281;23.9888;0
org.vertx.java.platform.impl.DefaultPlatformManager;-18.0662;76.6107;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;-27.7365;-31.8388;0
org.vertx.java.platform.impl.FatJarStarter;35.5902;71.2264;0
org.vertx.java.platform.impl.ModuleClassLoader;-41.5398;15.162;0
org.vertx.java.platform.impl.ModuleFields;46.5046;-48.2597;0
org.vertx.java.platform.impl.ModuleIdentifier;-49.293;16.5106;0
org.vertx.java.platform.impl.WrappedVertx;21.3474;77.8452;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;21.1214;-4.81039;0
org.vertx.java.platform.impl.resolver.BintrayResolution;62.1274;6.80541;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;49.9323;58.3298;0
org.vertx.java.platform.impl.resolver.HttpResolution;74.0088;-43.539;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;-46.2428;23.6416;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;23.0207;-11.1039;0
org.vertx.java.platform.impl.resolver.MavenResolution;-72.616;-11.9741;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;26.6246;-39.8858;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;20.7103;-32.8255;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-47.7096;-4.99441;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-21.1502;-50.6831;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-36.0634;28.9145;0
org.vertx.java.tests.core.context.JavaContextTest;-60.4657;18.8546;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;7.47616;8.79758;0
org.vertx.java.tests.core.dns.DnsClientTest;-0.975592;-6.38148;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;40.2924;11.6277;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;33.3086;13.0218;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-35.0581;-17.9874;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-5.21634;-64.1383;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;5.89343;-39.7834;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-39.9002;-8.4354;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;24.7593;46.1014;0
org.vertx.java.tests.core.http.JavaHttpTest;-82.0782;17.1228;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;1.10837;14.087;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;12.4485;-33.6283;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;39.5257;-0.867425;0
org.vertx.java.tests.core.json.JavaJsonTest;-49.3255;-23.0737;0
org.vertx.java.tests.core.logger.JavaLoggerTest;12.9154;-21.1245;0
org.vertx.java.tests.core.net.JavaNetTest;-1.99316;60.9468;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;9.61134;-70.1207;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-1.1522;47.4175;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;32.1153;33.8535;0
org.vertx.java.tests.core.streams.JavaPumpTest;8.7854;28.3799;0
org.vertx.java.tests.core.timer.JavaTimerTest;2.20553;-69.0515;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;31.7673;4.61384;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-45.0256;-16.2295;0
org.vertx.java.tests.platform.CommentsInJsonTest;16.7911;-26.5122;0
org.vertx.java.tests.platform.FooLangVerticleFactory;-18.4073;3.37121;0
org.vertx.java.tests.platform.JavaDeployTest;5.24918;-20.4575;0
org.vertx.java.tests.platform.ModuleIncludeTest;0.861789;-14.3261;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;104.517;29.6126;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;4.20086;-32.3401;0
org.vertx.java.tests.platform.PullInDepsTest;44.9127;40.4129;0
org.vertx.java.tests.platform.RedeployerTest;-45.3133;4.56327;0
org.vertx.java.tests.platform.RepoDownloadTest;76.1372;74.9997;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;26.4909;130.566;0
org.vertx.java.tests.platform.TwoWayIncludeTest;9.29692;-27.1736;0
org.vertx.java.tests.platform.ha.TestPlatformManager;17.9639;66.0784;0
vertx.tests.AsyncStartChildVerticle;15.924;-14.3403;0
vertx.tests.AsyncStartClient;-0.506325;-25.0379;0
vertx.tests.ConfigVerticle;-23.1671;13.147;0
vertx.tests.MultiThreadedTestClient;16.5494;-43.6672;0
vertx.tests.MultiThreadedWorker;-41.7938;40.2038;0
vertx.tests.RepoDownloadTestClient;38.9198;50.1343;0
vertx.tests.core.dns.DnsTestClient;-54.6085;-26.6266;0
vertx.tests.core.eventbus.ClusteredClient;-30.8611;-59.9932;0
vertx.tests.core.eventbus.ClusteredEchoClient;43.2443;-29.2873;0
vertx.tests.core.eventbus.ClusteredEchoPeer;19.9596;31.2384;0
vertx.tests.core.eventbus.ClusteredPeer;-39.9558;-62.4975;0
vertx.tests.core.eventbus.EventBusAppBase;19.3212;-95.1325;0
vertx.tests.core.eventbus.LocalClient;-17.9321;-28.9823;0
vertx.tests.core.eventbus.LocalEchoClient;-42.5816;-29.4549;0
vertx.tests.core.eventbus.LocalEchoPeer;-39.3536;-24.0756;0
vertx.tests.core.eventbus.LocalPeer;40.1022;-39.5159;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;41.6106;28.6158;0
vertx.tests.core.http.ClosingServer;59.5121;16.0487;0
vertx.tests.core.http.CountServer;23.6823;-47.463;0
vertx.tests.core.http.HttpCompressionTestClient;19.5983;48.3925;0
vertx.tests.core.http.HttpTestClient;-83.1995;28.8205;0
vertx.tests.core.http.RouteMatcherTestClient;-54.372;-13.9323;0
vertx.tests.core.http.TLSTestParams;26.8017;-66.081;0
vertx.tests.core.http.WorkerHttpTestClient;31.5439;-45.1926;0
vertx.tests.core.isolation.TestClient1;49.0341;-13.762;0
vertx.tests.core.isolation.TestClient2;50.4268;-5.4383;0
vertx.tests.core.net.BaseServer;1.0013;-53.665;0
vertx.tests.core.net.CloseHandlerServer;61.7888;-21.7431;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;40.5502;-19.2192;0
vertx.tests.core.net.CloseSocketServer;25.5409;9.48359;0
vertx.tests.core.net.DrainingServer;48.1062;24.0126;0
vertx.tests.core.net.EchoServer;-13.2545;-42.3316;0
vertx.tests.core.net.EchoServerNoReady;-33.8316;-69.2628;0
vertx.tests.core.net.FanoutServer;-39.7841;-41.53;0
vertx.tests.core.net.PausingServer;54.5296;-27.9585;0
vertx.tests.core.net.StartTLSServer;-66.8769;3.98072;0
vertx.tests.core.net.TLSServer;-67.6376;-2.43018;0
vertx.tests.core.net.WorkerTestClient;58.5548;-40.1726;0
vertx.tests.core.websockets.InstanceCheckServer;55.5414;9.54362;0
vertx.tests.core.websockets.WebsocketsTestClient;-53.9797;1.82419;0
