DY
147
2
x;y
App;-52.5361;43.6918;0
App1;49.2444;4.66877;0
App2;64.8377;8.96184;0
ChildVerticle;98.292;-30.683;0
MainA;34.9337;11.7357;0
Mod2Class;107.357;44.3387;0
Mod3Class;-105.619;-4.8093;0
Server;-97.1304;-27.8995;0
SubChildVerticle;45.4147;-28.8741;0
org.modtestjars.org.wibble.Bar;14.6671;95.5311;0
org.modtestjars.org.wibble.Foo;-33.4511;-1.22321;0
org.modtestjars.org.wibble.Quux;81.8944;59.1339;0
org.vertx.java.busmods.BusModBase;107.394;-77.5627;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;108.333;25.1133;0
org.vertx.java.core.dns.impl.DefaultDnsClient;119.018;-168.406;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;29.7093;58.1792;0
org.vertx.java.core.eventbus.impl.ServerIDs;6.42773;3.59171;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-26.399;15.0496;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-98.9561;79.0722;0
org.vertx.java.core.file.impl.DefaultFileProps;-128.01;-43.3011;0
org.vertx.java.core.file.impl.DefaultFileSystem;113.214;119.569;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-1.39521;-14.6526;0
org.vertx.java.core.http.impl.DefaultHttpClient;-106.321;129.282;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;6.20292;-157.499;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-164.566;168.655;0
org.vertx.java.core.http.impl.DefaultHttpServer;-110.864;-56.855;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;49.6327;104.291;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;1.30284;-172.55;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;21.2821;-153.393;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-52.8665;9.5268;0
org.vertx.java.core.http.impl.DefaultWebSocket;45.2629;-109.188;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-122.306;-255.206;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;78.6393;83.9023;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;48.8771;77.481;0
org.vertx.java.core.impl.DefaultContext;-93.667;16.7545;0
org.vertx.java.core.impl.DefaultVertx;161.845;19.343;0
org.vertx.java.core.impl.DefaultVertxFactory;81.6429;-63.2427;0
org.vertx.java.core.impl.ExceptionDispatchHandler;100.005;-50.732;0
org.vertx.java.core.impl.VertxExecutorFactory;56.7677;181.862;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;-9.65173;-3.1244;0
org.vertx.java.core.impl.management.ManagementRegistry;-28.4199;-151.989;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-124.259;-93.4512;0
org.vertx.java.core.impl.management.VertxManagementException;11.2187;-63.3494;0
org.vertx.java.core.net.impl.DefaultNetClient;-81.977;-1.18758;0
org.vertx.java.core.net.impl.DefaultNetServer;-104.337;95.095;0
org.vertx.java.core.net.impl.DefaultNetSocket;-36.3313;43.5936;0
org.vertx.java.core.net.impl.TCPSSLHelper;36.4929;-182.05;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-102.032;38.2211;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;145.773;-61.1414;0
org.vertx.java.platform.PlatformLocator;61.426;-224.658;0
org.vertx.java.platform.PlatformManagerException;-4.56971;150.811;0
org.vertx.java.platform.impl.DefaultContainer;-60.3578;98.4347;0
org.vertx.java.platform.impl.DefaultPlatformManager;-27.2035;-126.847;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;16.471;-18.1182;0
org.vertx.java.platform.impl.FatJarStarter;38.1334;94.1394;0
org.vertx.java.platform.impl.ModuleClassLoader;-64.9336;61.0005;0
org.vertx.java.platform.impl.ModuleFields;133.092;-30.9641;0
org.vertx.java.platform.impl.ModuleIdentifier;-73.8966;73.4796;0
org.vertx.java.platform.impl.WrappedVertx;-51.3014;86.3689;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;83.1655;-44.1406;0
org.vertx.java.platform.impl.resolver.BintrayResolution;37.8122;-84.9738;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;4.36737;82.4104;0
org.vertx.java.platform.impl.resolver.HttpResolution;-138.41;-5.21488;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;150.882;-117.379;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;42.1659;-10.9006;0
org.vertx.java.platform.impl.resolver.MavenResolution;78.7968;36.3548;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;22.6551;110.769;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;84.7848;-19.5096;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-25.9815;-32.1881;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-13.2859;50.3462;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-71.0012;136.99;0
org.vertx.java.tests.core.context.JavaContextTest;28.3692;151.616;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;121.341;-47.7696;0
org.vertx.java.tests.core.dns.DnsClientTest;116.839;-21.2753;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;105.482;-139.484;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;81.7396;-0.0673417;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-84.7419;-53.6112;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-86.5845;-71.5684;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-13.0815;32.0666;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-179.646;51.0442;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-231.951;8.93132;0
org.vertx.java.tests.core.http.JavaHttpTest;111.406;101.583;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;129.081;-4.03293;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;51.6729;-54.1523;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;58.9897;-35.2082;0
org.vertx.java.tests.core.json.JavaJsonTest;-75.8158;32.4184;0
org.vertx.java.tests.core.logger.JavaLoggerTest;66.1879;-50.7774;0
org.vertx.java.tests.core.net.JavaNetTest;-120.538;16.7602;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;21.3375;-41.4294;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-118.281;-20.1612;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-139.948;76.5281;0
org.vertx.java.tests.core.streams.JavaPumpTest;-16.2875;71.6661;0
org.vertx.java.tests.core.timer.JavaTimerTest;-7.52266;-62.9884;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-37.2764;152.995;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-45.5674;60.6764;0
org.vertx.java.tests.platform.CommentsInJsonTest;293.753;-144.059;0
org.vertx.java.tests.platform.FooLangVerticleFactory;-1.23192;-90.4211;0
org.vertx.java.tests.platform.JavaDeployTest;101.404;-6.20964;0
org.vertx.java.tests.platform.ModuleIncludeTest;73.1978;-29.3411;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;80.0003;115.806;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;60.8525;-14.4164;0
org.vertx.java.tests.platform.PullInDepsTest;1.41198;-46.2351;0
org.vertx.java.tests.platform.RedeployerTest;-58.357;28.0948;0
org.vertx.java.tests.platform.RepoDownloadTest;56.2005;49.6333;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;72.1542;122.512;0
org.vertx.java.tests.platform.TwoWayIncludeTest;22.6431;71.2157;0
org.vertx.java.tests.platform.ha.TestPlatformManager;166.445;98.1359;0
vertx.tests.AsyncStartChildVerticle;66.6563;-77.1684;0
vertx.tests.AsyncStartClient;19.0706;21.1933;0
vertx.tests.ConfigVerticle;1.79071;-31.8618;0
vertx.tests.MultiThreadedTestClient;6.53132;37.8567;0
vertx.tests.MultiThreadedWorker;-142.68;90.0294;0
vertx.tests.RepoDownloadTestClient;-217.973;151.628;0
vertx.tests.core.dns.DnsTestClient;-71.1118;20.3626;0
vertx.tests.core.eventbus.ClusteredClient;-77.8774;-120.049;0
vertx.tests.core.eventbus.ClusteredEchoClient;-62.5536;-151.135;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-83.5319;-153.426;0
vertx.tests.core.eventbus.ClusteredPeer;-60.0541;-129.063;0
vertx.tests.core.eventbus.EventBusAppBase;-25.2286;-56.3092;0
vertx.tests.core.eventbus.LocalClient;-43.2214;-71.4084;0
vertx.tests.core.eventbus.LocalEchoClient;136.341;88.8176;0
vertx.tests.core.eventbus.LocalEchoPeer;139.694;74.8912;0
vertx.tests.core.eventbus.LocalPeer;-56.91;-63.0755;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-126.606;56.3448;0
vertx.tests.core.http.ClosingServer;-25.0985;121.418;0
vertx.tests.core.http.CountServer;-89.1131;54.5977;0
vertx.tests.core.http.HttpCompressionTestClient;140.847;46.1593;0
vertx.tests.core.http.HttpTestClient;112.948;141.957;0
vertx.tests.core.http.RouteMatcherTestClient;-64.2067;-14.0231;0
vertx.tests.core.http.TLSTestParams;-23.732;-14.2623;0
vertx.tests.core.http.WorkerHttpTestClient;18.8208;126.674;0
vertx.tests.core.isolation.TestClient1;34.6637;-60.3098;0
vertx.tests.core.isolation.TestClient2;22.0166;-55.5436;0
vertx.tests.core.net.BaseServer;-26.2124;-100.51;0
vertx.tests.core.net.CloseHandlerServer;-64.1472;-42.0419;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-0.648037;-118.211;0
vertx.tests.core.net.CloseSocketServer;13.0463;-83.5152;0
vertx.tests.core.net.DrainingServer;-142.122;48.3536;0
vertx.tests.core.net.EchoServer;-24.7654;-81.8826;0
vertx.tests.core.net.EchoServerNoReady;-78.0806;-136.891;0
vertx.tests.core.net.FanoutServer;-4.94378;126.2;0
vertx.tests.core.net.PausingServer;-64.4414;-85.4551;0
vertx.tests.core.net.StartTLSServer;55.9303;34.6306;0
vertx.tests.core.net.TLSServer;-12.4745;90.1429;0
vertx.tests.core.net.WorkerTestClient;32.1236;41.4479;0
vertx.tests.core.websockets.InstanceCheckServer;-29.1834;106.635;0
vertx.tests.core.websockets.WebsocketsTestClient;-154.636;27.858;0
