DY
147
2
x;y
App;-149.667;104.193;0
App1;32.2883;5.74824;0
App2;48.4549;37.6403;0
ChildVerticle;154.851;-52.7891;0
MainA;18.1146;20.8216;0
Mod2Class;158.45;16.0823;0
Mod3Class;-127.591;-16.8605;0
Server;-194.424;-10.0985;0
SubChildVerticle;135.382;-67.2253;0
org.modtestjars.org.wibble.Bar;39.3874;109.07;0
org.modtestjars.org.wibble.Foo;-105.141;-119.336;0
org.modtestjars.org.wibble.Quux;108.072;38.7734;0
org.vertx.java.busmods.BusModBase;110.219;-65.6456;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;136.775;51.4288;0
org.vertx.java.core.dns.impl.DefaultDnsClient;297.909;-281.746;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;36.4115;80.6145;0
org.vertx.java.core.eventbus.impl.ServerIDs;20.3121;48.2573;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-34.603;-6.34135;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-117.344;97.026;0
org.vertx.java.core.file.impl.DefaultFileProps;-158.865;-37.2467;0
org.vertx.java.core.file.impl.DefaultFileSystem;112.134;125.146;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-14.7559;-23.6494;0
org.vertx.java.core.http.impl.DefaultHttpClient;-120.214;132.494;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;7.44899;-186.097;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-190.626;217.895;0
org.vertx.java.core.http.impl.DefaultHttpServer;-104.774;-91.9485;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;77.9888;147.514;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;21.3647;-199.95;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;44.0436;-180.998;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-40.5923;-35.3813;0
org.vertx.java.core.http.impl.DefaultWebSocket;71.888;-136.593;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-145.884;-401.967;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;122.054;84.6215;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;97.4405;182.698;0
org.vertx.java.core.impl.DefaultContext;-113.299;12.2587;0
org.vertx.java.core.impl.DefaultVertx;199.833;8.10204;0
org.vertx.java.core.impl.DefaultVertxFactory;85.6898;-97.9771;0
org.vertx.java.core.impl.ExceptionDispatchHandler;140.54;-93.6077;0
org.vertx.java.core.impl.VertxExecutorFactory;75.4445;305.773;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;3.50828;-14.3345;0
org.vertx.java.core.impl.management.ManagementRegistry;-31.465;-162.601;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-148.952;-158.013;0
org.vertx.java.core.impl.management.VertxManagementException;-60.5311;-27.0948;0
org.vertx.java.core.net.impl.DefaultNetClient;-91.8825;-7.63442;0
org.vertx.java.core.net.impl.DefaultNetServer;-127.427;75.4101;0
org.vertx.java.core.net.impl.DefaultNetSocket;5.03186;68.4487;0
org.vertx.java.core.net.impl.TCPSSLHelper;50.9153;-215.837;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-57.2779;58.9738;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;173.377;-79.0744;0
org.vertx.java.platform.PlatformLocator;61.7971;-271.909;0
org.vertx.java.platform.PlatformManagerException;-6.31386;207.748;0
org.vertx.java.platform.impl.DefaultContainer;-55.4267;130.105;0
org.vertx.java.platform.impl.DefaultPlatformManager;-2.09518;-151.182;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;2.98389;-37.9395;0
org.vertx.java.platform.impl.FatJarStarter;55.4522;146.351;0
org.vertx.java.platform.impl.ModuleClassLoader;-83.3045;89.4285;0
org.vertx.java.platform.impl.ModuleFields;112.816;-34.813;0
org.vertx.java.platform.impl.ModuleIdentifier;-64.7717;85.9631;0
org.vertx.java.platform.impl.WrappedVertx;-61.8876;-0.275642;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;111.672;-91.1801;0
org.vertx.java.platform.impl.resolver.BintrayResolution;46.7178;-102.029;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-5.52078;94.4966;0
org.vertx.java.platform.impl.resolver.HttpResolution;-93.3708;68.7062;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;143.826;-157.68;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;51.0937;14.9998;0
org.vertx.java.platform.impl.resolver.MavenResolution;78.8941;29.2632;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;17.6769;181.993;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;160.291;-25.4354;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-91.4887;-69.6643;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-29.5407;45.8353;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-91.0622;164.506;0
org.vertx.java.tests.core.context.JavaContextTest;46.8967;204.344;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;132.504;-28.2182;0
org.vertx.java.tests.core.dns.DnsClientTest;125.137;-10.7285;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;144.27;-203.524;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;96.6239;-0.968511;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-60.9717;-69.1741;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-143.738;-79.1935;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-138.084;161.634;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-223.803;71.4011;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-409.774;116.955;0
org.vertx.java.tests.core.http.JavaHttpTest;135.632;123.253;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;125.144;11.3288;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;61.413;-73.596;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;83.7212;-69.659;0
org.vertx.java.tests.core.json.JavaJsonTest;-81.5777;20.0854;0
org.vertx.java.tests.core.logger.JavaLoggerTest;65.1984;-50.1398;0
org.vertx.java.tests.core.net.JavaNetTest;-221.847;32.7545;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;29.9035;-43.7162;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-130.974;-49.5148;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-171.687;13.1997;0
org.vertx.java.tests.core.streams.JavaPumpTest;-40.5176;100.212;0
org.vertx.java.tests.core.timer.JavaTimerTest;-20.1633;-59.5388;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-58.8182;193.087;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-83.8095;117.215;0
org.vertx.java.tests.platform.CommentsInJsonTest;497.721;-259.555;0
org.vertx.java.tests.platform.FooLangVerticleFactory;33.3128;-131.738;0
org.vertx.java.tests.platform.JavaDeployTest;87.998;-23.941;0
org.vertx.java.tests.platform.ModuleIncludeTest;90.5396;-45.2417;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;76.3527;96.8985;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;61.4773;-27.5596;0
org.vertx.java.tests.platform.PullInDepsTest;-36.2294;20.4048;0
org.vertx.java.tests.platform.RedeployerTest;-88.6517;39.5356;0
org.vertx.java.tests.platform.RepoDownloadTest;91.3531;58.884;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;71.3148;109.329;0
org.vertx.java.tests.platform.TwoWayIncludeTest;14.8099;119.987;0
org.vertx.java.tests.platform.ha.TestPlatformManager;182.649;156.779;0
vertx.tests.AsyncStartChildVerticle;164.677;-114.979;0
vertx.tests.AsyncStartClient;-2.13352;34.3916;0
vertx.tests.ConfigVerticle;12.344;-62.9938;0
vertx.tests.MultiThreadedTestClient;32.2996;-17.9624;0
vertx.tests.MultiThreadedWorker;-182.211;28.3945;0
vertx.tests.RepoDownloadTestClient;-459.753;312.359;0
vertx.tests.core.dns.DnsTestClient;-68.4529;31.5954;0
vertx.tests.core.eventbus.ClusteredClient;-126.479;-137.377;0
vertx.tests.core.eventbus.ClusteredEchoClient;-59.2384;-192.927;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-83.1938;-195.608;0
vertx.tests.core.eventbus.ClusteredPeer;-68.5423;-166.151;0
vertx.tests.core.eventbus.EventBusAppBase;-21.8407;75.258;0
vertx.tests.core.eventbus.LocalClient;-39.046;-90.0258;0
vertx.tests.core.eventbus.LocalEchoClient;169.66;113.291;0
vertx.tests.core.eventbus.LocalEchoPeer;180.661;98.1681;0
vertx.tests.core.eventbus.LocalPeer;-59.033;-100.478;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-151.037;30.6161;0
vertx.tests.core.http.ClosingServer;-1.32982;152.267;0
vertx.tests.core.http.CountServer;-116.809;44.1462;0
vertx.tests.core.http.HttpCompressionTestClient;171.191;64.8826;0
vertx.tests.core.http.HttpTestClient;130.056;152.961;0
vertx.tests.core.http.RouteMatcherTestClient;-76.3365;-45.9477;0
vertx.tests.core.http.TLSTestParams;-12.4553;6.00066;0
vertx.tests.core.http.WorkerHttpTestClient;37.917;174.582;0
vertx.tests.core.isolation.TestClient1;111.377;-121.241;0
vertx.tests.core.isolation.TestClient2;33.648;-66.3774;0
vertx.tests.core.net.BaseServer;-32.6341;-121.548;0
vertx.tests.core.net.CloseHandlerServer;-102.345;-40.7686;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;1.92141;-122.364;0
vertx.tests.core.net.CloseSocketServer;15.6329;-94.3831;0
vertx.tests.core.net.DrainingServer;-156.09;53.1677;0
vertx.tests.core.net.EchoServer;-11.0725;-93.5242;0
vertx.tests.core.net.EchoServerNoReady;-93.8529;-168.573;0
vertx.tests.core.net.FanoutServer;-22.16;175.533;0
vertx.tests.core.net.PausingServer;-72.1372;-123.655;0
vertx.tests.core.net.StartTLSServer;69.263;4.46833;0
vertx.tests.core.net.TLSServer;-19.3776;115.648;0
vertx.tests.core.net.WorkerTestClient;62.2962;65.5487;0
vertx.tests.core.websockets.InstanceCheckServer;-22.6785;148.504;0
vertx.tests.core.websockets.WebsocketsTestClient;-184.45;77.6055;0
