DY
147
2
x;y
App;-94.1037;64.739;0
App1;45.7104;8.6068;0
App2;63.8607;10.5377;0
ChildVerticle;110.233;-35.8543;0
MainA;30.4091;16.4717;0
Mod2Class;131.534;31.4473;0
Mod3Class;-103.343;-13.6595;0
Server;-135.395;-10.1052;0
SubChildVerticle;75.7404;-46.7011;0
org.modtestjars.org.wibble.Bar;21.2964;92.8748;0
org.modtestjars.org.wibble.Foo;-48.154;-22.5866;0
org.modtestjars.org.wibble.Quux;92.2144;55.9148;0
org.vertx.java.busmods.BusModBase;107.004;-58.3575;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;110.219;33.2893;0
org.vertx.java.core.dns.impl.DefaultDnsClient;160.961;-199.701;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;29.8696;66.9795;0
org.vertx.java.core.eventbus.impl.ServerIDs;17.9981;-1.28139;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-30.5593;16.2989;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-94.5354;98.198;0
org.vertx.java.core.file.impl.DefaultFileProps;-141.073;-49.9991;0
org.vertx.java.core.file.impl.DefaultFileSystem;114.185;124.528;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;11.1859;-17.4158;0
org.vertx.java.core.http.impl.DefaultHttpClient;-111.597;135.93;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;9.77258;-163.248;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-172.225;183.442;0
org.vertx.java.core.http.impl.DefaultHttpServer;-111.995;-59.6081;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;51.4277;92.4264;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;4.39175;-179.441;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;26.3356;-160.383;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-52.0386;3.39509;0
org.vertx.java.core.http.impl.DefaultWebSocket;56.7419;-117.303;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-131.629;-297.408;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;88.5384;81.4267;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;58.3486;123.165;0
org.vertx.java.core.impl.DefaultContext;-98.2721;18.5245;0
org.vertx.java.core.impl.DefaultVertx;172.347;15.1963;0
org.vertx.java.core.impl.DefaultVertxFactory;76.198;-75.0589;0
org.vertx.java.core.impl.ExceptionDispatchHandler;111.953;-74.0574;0
org.vertx.java.core.impl.VertxExecutorFactory;61.7782;213.644;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;-1.01197;-9.56468;0
org.vertx.java.core.impl.management.ManagementRegistry;-30.9794;-158.461;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-131.392;-103.583;0
org.vertx.java.core.impl.management.VertxManagementException;6.92657;-62.555;0
org.vertx.java.core.net.impl.DefaultNetClient;-85.0536;0.930092;0
org.vertx.java.core.net.impl.DefaultNetServer;-111.442;92.7377;0
org.vertx.java.core.net.impl.DefaultNetSocket;-39.4808;44.9878;0
org.vertx.java.core.net.impl.TCPSSLHelper;39.4117;-191.673;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-82.5478;44.2205;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;153.892;-65.0024;0
org.vertx.java.platform.PlatformLocator;60.6916;-238.95;0
org.vertx.java.platform.PlatformManagerException;-3.16779;169.221;0
org.vertx.java.platform.impl.DefaultContainer;-56.3734;105.333;0
org.vertx.java.platform.impl.DefaultPlatformManager;-17.7833;-136.661;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;13.7611;-34.867;0
org.vertx.java.platform.impl.FatJarStarter;39.7933;104.393;0
org.vertx.java.platform.impl.ModuleClassLoader;-64.4919;56.975;0
org.vertx.java.platform.impl.ModuleFields;137.05;-28.221;0
org.vertx.java.platform.impl.ModuleIdentifier;-75.799;68.6628;0
org.vertx.java.platform.impl.WrappedVertx;-48.0918;65.3901;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;86.1301;-60.2719;0
org.vertx.java.platform.impl.resolver.BintrayResolution;39.3224;-90.6368;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;4.28318;72.9996;0
org.vertx.java.platform.impl.resolver.HttpResolution;-125.013;13.5016;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;157.978;-122.862;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;54.2729;-8.12348;0
org.vertx.java.platform.impl.resolver.MavenResolution;82.8297;32.3503;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;20.9648;127.254;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;92.5033;-30.2074;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-32.8891;-38.279;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-12.431;45.9222;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-75.3454;143.104;0
org.vertx.java.tests.core.context.JavaContextTest;36.355;164.699;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;128.98;-47.1705;0
org.vertx.java.tests.core.dns.DnsClientTest;121.5;-17.4224;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;116.192;-157.721;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;80.9158;-2.10448;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-84.3682;-63.3443;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-97.6398;-76.6767;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-67.4943;85.8122;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-194.608;57.1274;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-272.839;33.4337;0
org.vertx.java.tests.core.http.JavaHttpTest;120.472;106.362;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;128.813;1.09085;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;46.2213;-58.7933;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;64.1143;-34.1153;0
org.vertx.java.tests.core.json.JavaJsonTest;-75.3541;25.3056;0
org.vertx.java.tests.core.logger.JavaLoggerTest;53.1711;-45.1157;0
org.vertx.java.tests.core.net.JavaNetTest;-157.567;11.2687;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;25.0661;-47.9537;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-122.009;-28.8959;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-144.057;70.073;0
org.vertx.java.tests.core.streams.JavaPumpTest;-21.1027;73.623;0
org.vertx.java.tests.core.timer.JavaTimerTest;-14.6096;-63.1062;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-42.4072;162.802;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-47.7379;82.2249;0
org.vertx.java.tests.platform.CommentsInJsonTest;343.792;-171.255;0
org.vertx.java.tests.platform.FooLangVerticleFactory;18.3577;-106.962;0
org.vertx.java.tests.platform.JavaDeployTest;101.107;-7.28846;0
org.vertx.java.tests.platform.ModuleIncludeTest;77.1841;-22.3148;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;86.6281;110.682;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;49.0204;-24.538;0
org.vertx.java.tests.platform.PullInDepsTest;-13.5991;-43.4265;0
org.vertx.java.tests.platform.RedeployerTest;-56.9652;31.5697;0
org.vertx.java.tests.platform.RepoDownloadTest;62.8764;57.2123;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;76.1094;112.708;0
org.vertx.java.tests.platform.TwoWayIncludeTest;4.83571;101.591;0
org.vertx.java.tests.platform.ha.TestPlatformManager;170.783;118.916;0
vertx.tests.AsyncStartChildVerticle;84.381;-93.2472;0
vertx.tests.AsyncStartClient;9.22908;20.55;0
vertx.tests.ConfigVerticle;-2.49464;-31.4174;0
vertx.tests.MultiThreadedTestClient;12.2114;39.6637;0
vertx.tests.MultiThreadedWorker;-150.451;83.5678;0
vertx.tests.RepoDownloadTestClient;-263.851;185.474;0
vertx.tests.core.dns.DnsTestClient;-64.8561;17.4716;0
vertx.tests.core.eventbus.ClusteredClient;-80.7376;-127.707;0
vertx.tests.core.eventbus.ClusteredEchoClient;-64.5832;-159.753;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-83.4564;-165.756;0
vertx.tests.core.eventbus.ClusteredPeer;-62.9439;-137.697;0
vertx.tests.core.eventbus.EventBusAppBase;-13.9596;4.1089;0
vertx.tests.core.eventbus.LocalClient;-41.7948;-77.2311;0
vertx.tests.core.eventbus.LocalEchoClient;147.384;94.2453;0
vertx.tests.core.eventbus.LocalEchoPeer;154.535;80.6373;0
vertx.tests.core.eventbus.LocalPeer;-57.8977;-70.7387;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-133.529;45.7385;0
vertx.tests.core.http.ClosingServer;-15.2841;126.937;0
vertx.tests.core.http.CountServer;-104.934;47.4443;0
vertx.tests.core.http.HttpCompressionTestClient;141.885;57.0447;0
vertx.tests.core.http.HttpTestClient;118.759;147.086;0
vertx.tests.core.http.RouteMatcherTestClient;-72.8916;-17.7572;0
vertx.tests.core.http.TLSTestParams;-24.808;-11.3273;0
vertx.tests.core.http.WorkerHttpTestClient;29.3747;142.764;0
vertx.tests.core.isolation.TestClient1;56.2392;-73.3335;0
vertx.tests.core.isolation.TestClient2;23.9944;-64.8854;0
vertx.tests.core.net.BaseServer;-34.4915;-106.356;0
vertx.tests.core.net.CloseHandlerServer;-72.412;-45.7743;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-6.33916;-116.728;0
vertx.tests.core.net.CloseSocketServer;9.1864;-87.7865;0
vertx.tests.core.net.DrainingServer;-149.703;38.9629;0
vertx.tests.core.net.EchoServer;-18.2796;-88.1157;0
vertx.tests.core.net.EchoServerNoReady;-85.6269;-145.622;0
vertx.tests.core.net.FanoutServer;-6.68463;144.631;0
vertx.tests.core.net.PausingServer;-68.8996;-92.3723;0
vertx.tests.core.net.StartTLSServer;59.0742;37.3899;0
vertx.tests.core.net.TLSServer;-12.869;90.5628;0
vertx.tests.core.net.WorkerTestClient;38.68;47.0458;0
vertx.tests.core.websockets.InstanceCheckServer;-29.9422;121.068;0
vertx.tests.core.websockets.WebsocketsTestClient;-173.186;40.0001;0
