DY
147
2
x;y
App;-149.791;104.181;0
App1;32.0859;5.54568;0
App2;48.6069;37.9885;0
ChildVerticle;157.133;-52.056;0
MainA;18.6762;21.5029;0
Mod2Class;158.593;16.0576;0
Mod3Class;-127.351;-16.9947;0
Server;-194.649;-10.1988;0
SubChildVerticle;136.03;-64.9928;0
org.modtestjars.org.wibble.Bar;39.9132;109.577;0
org.modtestjars.org.wibble.Foo;-101.353;-124.682;0
org.modtestjars.org.wibble.Quux;107.972;38.8365;0
org.vertx.java.busmods.BusModBase;110.963;-67.3052;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;136.957;51.2453;0
org.vertx.java.core.dns.impl.DefaultDnsClient;298.828;-281.662;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;36.5784;80.9959;0
org.vertx.java.core.eventbus.impl.ServerIDs;20.5067;48.818;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-34.4792;-5.26913;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-117.45;97.0007;0
org.vertx.java.core.file.impl.DefaultFileProps;-158.687;-36.9132;0
org.vertx.java.core.file.impl.DefaultFileSystem;112.121;125.21;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-14.916;-23.4759;0
org.vertx.java.core.http.impl.DefaultHttpClient;-120.736;132.448;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;6.45855;-187.271;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-190.647;217.964;0
org.vertx.java.core.http.impl.DefaultHttpServer;-111.112;-92.3626;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;77.9492;147.834;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;22.3117;-198.915;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;44.664;-181.172;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-40.2163;-33.0747;0
org.vertx.java.core.http.impl.DefaultWebSocket;72.048;-136.744;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-145.795;-402.302;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;122.461;84.6757;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;97.5623;183.015;0
org.vertx.java.core.impl.DefaultContext;-113.473;12.1604;0
org.vertx.java.core.impl.DefaultVertx;199.943;8.07973;0
org.vertx.java.core.impl.DefaultVertxFactory;84.8695;-98.3716;0
org.vertx.java.core.impl.ExceptionDispatchHandler;140.946;-94.4834;0
org.vertx.java.core.impl.VertxExecutorFactory;75.4415;306.201;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;3.15179;-14.0937;0
org.vertx.java.core.impl.management.ManagementRegistry;-31.1684;-162.831;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-147.963;-156.997;0
org.vertx.java.core.impl.management.VertxManagementException;-61.1571;-28.2448;0
org.vertx.java.core.net.impl.DefaultNetClient;-92.13;-8.04421;0
org.vertx.java.core.net.impl.DefaultNetServer;-127.574;75.3662;0
org.vertx.java.core.net.impl.DefaultNetSocket;5.09356;68.7615;0
org.vertx.java.core.net.impl.TCPSSLHelper;51.0128;-216.188;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-57.5962;58.8277;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;171.01;-79.6575;0
org.vertx.java.platform.PlatformLocator;61.7962;-272.038;0
org.vertx.java.platform.PlatformManagerException;-6.29009;207.912;0
org.vertx.java.platform.impl.DefaultContainer;-55.4063;130.141;0
org.vertx.java.platform.impl.DefaultPlatformManager;-2.12369;-151.181;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;2.48568;-38.0176;0
org.vertx.java.platform.impl.FatJarStarter;55.4017;146.525;0
org.vertx.java.platform.impl.ModuleClassLoader;-83.4612;89.5638;0
org.vertx.java.platform.impl.ModuleFields;112.894;-36.6098;0
org.vertx.java.platform.impl.ModuleIdentifier;-64.9337;85.9159;0
org.vertx.java.platform.impl.WrappedVertx;-62.1138;-0.949214;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;110.854;-92.1003;0
org.vertx.java.platform.impl.resolver.BintrayResolution;46.3233;-102.137;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-5.75215;94.608;0
org.vertx.java.platform.impl.resolver.HttpResolution;-93.4103;68.6804;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;144.184;-157.94;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;50.8546;15.4801;0
org.vertx.java.platform.impl.resolver.MavenResolution;78.9919;28.7249;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;17.5688;182.029;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;159.364;-25.048;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-89.8391;-72.9568;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-29.5939;46.0488;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-91.0946;164.463;0
org.vertx.java.tests.core.context.JavaContextTest;46.8547;204.58;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;130.979;-27.6261;0
org.vertx.java.tests.core.dns.DnsClientTest;126.728;-9.71451;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;144.261;-203.635;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;96.5867;-1.35615;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-60.0766;-68.725;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-144.7;-78.4194;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-137.815;162.151;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-223.951;71.5202;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-410.671;117.635;0
org.vertx.java.tests.core.http.JavaHttpTest;135.651;123.442;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;124.311;11.6469;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;61.8288;-73.8177;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;84.0995;-69.5246;0
org.vertx.java.tests.core.json.JavaJsonTest;-81.7192;19.7071;0
org.vertx.java.tests.core.logger.JavaLoggerTest;65.2641;-50.1955;0
org.vertx.java.tests.core.net.JavaNetTest;-221.998;32.9296;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;29.6809;-43.6208;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-130.647;-49.3248;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-171.886;13.2008;0
org.vertx.java.tests.core.streams.JavaPumpTest;-40.6407;100.114;0
org.vertx.java.tests.core.timer.JavaTimerTest;-20.1524;-59.8513;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-58.9467;193.261;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-83.8405;117.381;0
org.vertx.java.tests.platform.CommentsInJsonTest;498.675;-260.247;0
org.vertx.java.tests.platform.FooLangVerticleFactory;33.2881;-132.103;0
org.vertx.java.tests.platform.JavaDeployTest;88.2038;-24.1034;0
org.vertx.java.tests.platform.ModuleIncludeTest;90.5526;-45.3882;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;75.9196;96.5119;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;61.41;-27.642;0
org.vertx.java.tests.platform.PullInDepsTest;-36.7612;20.9063;0
org.vertx.java.tests.platform.RedeployerTest;-88.9258;39.1958;0
org.vertx.java.tests.platform.RepoDownloadTest;91.905;59.262;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;72.1513;109.394;0
org.vertx.java.tests.platform.TwoWayIncludeTest;14.9142;119.745;0
org.vertx.java.tests.platform.ha.TestPlatformManager;182.726;156.85;0
vertx.tests.AsyncStartChildVerticle;166.287;-115.717;0
vertx.tests.AsyncStartClient;-2.01441;34.6604;0
vertx.tests.ConfigVerticle;13.1253;-62.7547;0
vertx.tests.MultiThreadedTestClient;31.9823;-18.0747;0
vertx.tests.MultiThreadedWorker;-182.395;28.4249;0
vertx.tests.RepoDownloadTestClient;-461.886;313.511;0
vertx.tests.core.dns.DnsTestClient;-68.7263;31.3611;0
vertx.tests.core.eventbus.ClusteredClient;-130.255;-131.486;0
vertx.tests.core.eventbus.ClusteredEchoClient;-58.804;-193.246;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-82.7144;-196.282;0
vertx.tests.core.eventbus.ClusteredPeer;-67.9496;-166.404;0
vertx.tests.core.eventbus.EventBusAppBase;-21.8936;75.2331;0
vertx.tests.core.eventbus.LocalClient;-39.0675;-90.0633;0
vertx.tests.core.eventbus.LocalEchoClient;169.688;113.348;0
vertx.tests.core.eventbus.LocalEchoPeer;180.73;98.2307;0
vertx.tests.core.eventbus.LocalPeer;-59.4993;-99.6191;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-151.165;30.6061;0
vertx.tests.core.http.ClosingServer;-1.37783;152.264;0
vertx.tests.core.http.CountServer;-116.917;44.1646;0
vertx.tests.core.http.HttpCompressionTestClient;171.389;64.8556;0
vertx.tests.core.http.HttpTestClient;129.983;153.108;0
vertx.tests.core.http.RouteMatcherTestClient;-76.5041;-46.9498;0
vertx.tests.core.http.TLSTestParams;-12.3461;6.71593;0
vertx.tests.core.http.WorkerHttpTestClient;37.9114;174.841;0
vertx.tests.core.isolation.TestClient1;112.906;-121.134;0
vertx.tests.core.isolation.TestClient2;34.3772;-66.3799;0
vertx.tests.core.net.BaseServer;-32.779;-121.494;0
vertx.tests.core.net.CloseHandlerServer;-101.946;-42.3541;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;1.91794;-122.399;0
vertx.tests.core.net.CloseSocketServer;15.3135;-94.2545;0
vertx.tests.core.net.DrainingServer;-156.23;53.1811;0
vertx.tests.core.net.EchoServer;-11.1627;-93.4966;0
vertx.tests.core.net.EchoServerNoReady;-93.2756;-169.376;0
vertx.tests.core.net.FanoutServer;-22.281;175.668;0
vertx.tests.core.net.PausingServer;-70.5671;-123.007;0
vertx.tests.core.net.StartTLSServer;68.5981;3.98323;0
vertx.tests.core.net.TLSServer;-19.5352;115.762;0
vertx.tests.core.net.WorkerTestClient;62.835;65.118;0
vertx.tests.core.websockets.InstanceCheckServer;-22.7544;148.615;0
vertx.tests.core.websockets.WebsocketsTestClient;-184.575;77.6107;0
