DY
147
2
x;y
App;46.2761;-15.4872;0
App1;34.836;-22.5839;0
App2;33.132;-16.855;0
ChildVerticle;30.941;-27.9879;0
MainA;51.5857;-19.6362;0
Mod2Class;48.081;-41.3331;0
Mod3Class;18.5151;-27.2299;0
Server;25.2058;22.2229;0
SubChildVerticle;39.7418;-15.9355;0
org.modtestjars.org.wibble.Bar;61.7856;11.2683;0
org.modtestjars.org.wibble.Foo;15.0988;-18.2581;0
org.modtestjars.org.wibble.Quux;16.6799;-3.57922;0
org.vertx.java.busmods.BusModBase;69.5791;-39.1108;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-39.8822;29.2779;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-49.767;-6.83917;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;-32.0284;36.1655;0
org.vertx.java.core.eventbus.impl.ServerIDs;-53.567;2.14373;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-59.0828;-4.902;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-55.3019;32.1017;0
org.vertx.java.core.file.impl.DefaultFileProps;36.9315;25.5152;0
org.vertx.java.core.file.impl.DefaultFileSystem;29.5991;38.735;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;6.20299;-6.28627;0
org.vertx.java.core.http.impl.DefaultHttpClient;-72.1882;34.4893;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-16.9591;-48.1562;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-81.2115;27.5892;0
org.vertx.java.core.http.impl.DefaultHttpServer;-47.8177;32.2094;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;-74.5166;19.5717;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;-76.3585;-13.6826;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-55.1646;24.42;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-64.6006;28.1315;0
org.vertx.java.core.http.impl.DefaultWebSocket;-66.7203;50.0745;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-28.7623;48.0421;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;-24.2937;46.4669;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-67.2869;-3.54515;0
org.vertx.java.core.impl.DefaultContext;-42.8027;-9.92344;0
org.vertx.java.core.impl.DefaultVertx;-41.7019;41.5024;0
org.vertx.java.core.impl.DefaultVertxFactory;39.0955;-28.0865;0
org.vertx.java.core.impl.ExceptionDispatchHandler;36.6115;-10.289;0
org.vertx.java.core.impl.VertxExecutorFactory;-19.1131;23.347;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;-54.8652;46.1741;0
org.vertx.java.core.impl.management.ManagementRegistry;5.8409;50.2464;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-25.1498;-0.524245;0
org.vertx.java.core.impl.management.VertxManagementException;35.9702;-44.7556;0
org.vertx.java.core.net.impl.DefaultNetClient;-36.1298;3.89167;0
org.vertx.java.core.net.impl.DefaultNetServer;-47.9275;38.0922;0
org.vertx.java.core.net.impl.DefaultNetSocket;-44.6356;23.9966;0
org.vertx.java.core.net.impl.TCPSSLHelper;4.27024;-85.7601;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-59.9912;14.157;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;-24.5734;-10.1165;0
org.vertx.java.platform.PlatformLocator;94.5352;-46.1238;0
org.vertx.java.platform.PlatformManagerException;21.0845;-13.0507;0
org.vertx.java.platform.impl.DefaultContainer;-63.5198;39.5586;0
org.vertx.java.platform.impl.DefaultPlatformManager;16.2325;-62.1894;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;-17.9232;-10.9538;0
org.vertx.java.platform.impl.FatJarStarter;-39.989;55.8443;0
org.vertx.java.platform.impl.ModuleClassLoader;-46.3777;15.3561;0
org.vertx.java.platform.impl.ModuleFields;64.6947;-19.1096;0
org.vertx.java.platform.impl.ModuleIdentifier;-50.6326;10.2746;0
org.vertx.java.platform.impl.WrappedVertx;-19.1974;63.5395;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;53.1807;-30.2697;0
org.vertx.java.platform.impl.resolver.BintrayResolution;-11.0974;-23.2652;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;14.0216;84.9315;0
org.vertx.java.platform.impl.resolver.HttpResolution;-29.3313;-31.491;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;-18.4974;-35.1474;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;47.876;-26.0348;0
org.vertx.java.platform.impl.resolver.MavenResolution;-13.6808;14.534;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;8.69583;6.65177;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;44.8016;-32.6166;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-16.7104;-4.20029;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-81.8729;42.7107;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-28.3527;58.2063;0
org.vertx.java.tests.core.context.JavaContextTest;14.8218;60.4865;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;51.0457;11.6396;0
org.vertx.java.tests.core.dns.DnsClientTest;60.7872;-7.97692;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;-24.04;-79.3295;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;-30.1133;-75.4167;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-0.028302;-44.3214;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;10.0268;-36.6191;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;53.7928;0.960558;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-69.0805;9.62167;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;87.9394;-15.1687;0
org.vertx.java.tests.core.http.JavaHttpTest;-27.3476;72.9293;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;51.1554;19.5238;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;51.5461;-7.55575;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;32.7059;-2.87882;0
org.vertx.java.tests.core.json.JavaJsonTest;-32.422;21.4479;0
org.vertx.java.tests.core.logger.JavaLoggerTest;46.5276;-1.46503;0
org.vertx.java.tests.core.net.JavaNetTest;-9.57903;57.9856;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;24.5473;2.91933;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-43.6961;0.997784;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-57.4812;-19.5141;0
org.vertx.java.tests.core.streams.JavaPumpTest;-44.1394;-21.3883;0
org.vertx.java.tests.core.timer.JavaTimerTest;16.8622;-40.4713;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-1.80012;-8.91696;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-16.4342;39.708;0
org.vertx.java.tests.platform.CommentsInJsonTest;44.3121;-8.00204;0
org.vertx.java.tests.platform.FooLangVerticleFactory;-31.5282;-16.3567;0
org.vertx.java.tests.platform.JavaDeployTest;44.9836;6.28268;0
org.vertx.java.tests.platform.ModuleIncludeTest;29.0722;-11.4047;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;98.7791;28.2782;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;39.6282;-2.51856;0
org.vertx.java.tests.platform.PullInDepsTest;20.7208;-51.5669;0
org.vertx.java.tests.platform.RedeployerTest;-29.4318;9.94282;0
org.vertx.java.tests.platform.RepoDownloadTest;37.1509;4.43135;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;85.7438;59.6682;0
org.vertx.java.tests.platform.TwoWayIncludeTest;26.2487;-20.2884;0
org.vertx.java.tests.platform.ha.TestPlatformManager;81.4873;-17.3201;0
vertx.tests.AsyncStartChildVerticle;42.1525;-21.6453;0
vertx.tests.AsyncStartClient;24.8847;-5.58895;0
vertx.tests.ConfigVerticle;28.7916;-45.8171;0
vertx.tests.MultiThreadedTestClient;-0.917193;-28.7117;0
vertx.tests.MultiThreadedWorker;-59.4655;-25.0014;0
vertx.tests.RepoDownloadTestClient;9.84477;27.6973;0
vertx.tests.core.dns.DnsTestClient;-29.3505;16.668;0
vertx.tests.core.eventbus.ClusteredClient;-33.7701;-63.0622;0
vertx.tests.core.eventbus.ClusteredEchoClient;-20.836;-69.8797;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-27.4221;-67.1476;0
vertx.tests.core.eventbus.ClusteredPeer;-23.3798;-60.8458;0
vertx.tests.core.eventbus.EventBusAppBase;75.3478;-52.5073;0
vertx.tests.core.eventbus.LocalClient;19.1886;13.0432;0
vertx.tests.core.eventbus.LocalEchoClient;-40.6288;72.8838;0
vertx.tests.core.eventbus.LocalEchoPeer;7.77129;-46.3969;0
vertx.tests.core.eventbus.LocalPeer;16.8675;21.3361;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;8.18356;40.6336;0
vertx.tests.core.http.ClosingServer;-6.04197;7.06398;0
vertx.tests.core.http.CountServer;2.65649;12.9761;0
vertx.tests.core.http.HttpCompressionTestClient;87.864;-9.70764;0
vertx.tests.core.http.HttpTestClient;-18.8992;80.3937;0
vertx.tests.core.http.RouteMatcherTestClient;-8.45034;44.7393;0
vertx.tests.core.http.TLSTestParams;-10.6935;-15.0723;0
vertx.tests.core.http.WorkerHttpTestClient;9.2556;13.6201;0
vertx.tests.core.isolation.TestClient1;31.9748;-38.4578;0
vertx.tests.core.isolation.TestClient2;25.7979;-39.5578;0
vertx.tests.core.net.BaseServer;79.3029;-50.0986;0
vertx.tests.core.net.CloseHandlerServer;2.75874;21.5038;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-16.2123;-62.965;0
vertx.tests.core.net.CloseSocketServer;1.02253;-16.2242;0
vertx.tests.core.net.DrainingServer;11.0283;34.5294;0
vertx.tests.core.net.EchoServer;6.09338;-22.7876;0
vertx.tests.core.net.EchoServerNoReady;-29.214;-56.5955;0
vertx.tests.core.net.FanoutServer;17.0101;44.0469;0
vertx.tests.core.net.PausingServer;9.11107;19.9767;0
vertx.tests.core.net.StartTLSServer;-2.99512;28.0323;0
vertx.tests.core.net.TLSServer;-4.99017;20.1728;0
vertx.tests.core.net.WorkerTestClient;19.4193;37.1505;0
vertx.tests.core.websockets.InstanceCheckServer;-9.95826;24.4412;0
vertx.tests.core.websockets.WebsocketsTestClient;-37.4049;12.6961;0
