DY
147
2
x;y
App;-148.143;102.414;0
App1;37.1946;13.2907;0
App2;48.9437;32.6137;0
ChildVerticle;149.282;-55.451;0
MainA;16.5596;13.7654;0
Mod2Class;157.819;16.6371;0
Mod3Class;-126.334;-16.0898;0
Server;-190.472;-7.96259;0
SubChildVerticle;130.891;-69.24;0
org.modtestjars.org.wibble.Bar;37.4854;107.198;0
org.modtestjars.org.wibble.Foo;-121.023;-92.9227;0
org.modtestjars.org.wibble.Quux;109.275;39.8715;0
org.vertx.java.busmods.BusModBase;108.442;-61.095;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;136.248;51.222;0
org.vertx.java.core.dns.impl.DefaultDnsClient;287.348;-278.958;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;34.2086;78.8075;0
org.vertx.java.core.eventbus.impl.ServerIDs;19.87;45.4047;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-35.3758;-5.38493;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-115.738;98.223;0
org.vertx.java.core.file.impl.DefaultFileProps;-161.079;-39.416;0
org.vertx.java.core.file.impl.DefaultFileSystem;111.641;126.041;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-2.89595;-31.9414;0
org.vertx.java.core.http.impl.DefaultHttpClient;-115.043;134.119;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;16.8376;-181.723;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-189.81;216.423;0
org.vertx.java.core.http.impl.DefaultHttpServer;-94.1828;-95.8978;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;74.9215;143.512;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;13.3688;-201.831;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;40.3759;-179.306;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-56.0913;-42.5657;0
org.vertx.java.core.http.impl.DefaultWebSocket;70.663;-135.041;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-146.329;-396.747;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;118.703;84.3125;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;95.1697;177.998;0
org.vertx.java.core.impl.DefaultContext;-110.836;14.7803;0
org.vertx.java.core.impl.DefaultVertx;198.186;8.09172;0
org.vertx.java.core.impl.DefaultVertxFactory;84.9539;-95.5352;0
org.vertx.java.core.impl.ExceptionDispatchHandler;138.172;-90.7638;0
org.vertx.java.core.impl.VertxExecutorFactory;75.0387;299.781;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;3.15402;-15.315;0
org.vertx.java.core.impl.management.ManagementRegistry;-32.0631;-162.152;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-148.439;-142.893;0
org.vertx.java.core.impl.management.VertxManagementException;-41.9788;-27.7366;0
org.vertx.java.core.net.impl.DefaultNetClient;-93.9845;-6.23935;0
org.vertx.java.core.net.impl.DefaultNetServer;-125.41;76.4846;0
org.vertx.java.core.net.impl.DefaultNetSocket;1.42222;62.9003;0
org.vertx.java.core.net.impl.TCPSSLHelper;48.4627;-213.693;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-53.6758;59.2916;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;176.936;-76.345;0
org.vertx.java.platform.PlatformLocator;61.6595;-270.167;0
org.vertx.java.platform.PlatformManagerException;-5.77312;205.704;0
org.vertx.java.platform.impl.DefaultContainer;-55.1654;128.648;0
org.vertx.java.platform.impl.DefaultPlatformManager;-1.52282;-152.315;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;11.6157;-55.2912;0
org.vertx.java.platform.impl.FatJarStarter;52.7125;143.632;0
org.vertx.java.platform.impl.ModuleClassLoader;-82.1569;87.4938;0
org.vertx.java.platform.impl.ModuleFields;110.983;-30.6102;0
org.vertx.java.platform.impl.ModuleIdentifier;-63.9418;84.443;0
org.vertx.java.platform.impl.WrappedVertx;-65.834;-2.64588;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;109.647;-88.4727;0
org.vertx.java.platform.impl.resolver.BintrayResolution;46.8454;-100.245;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-1.65199;93.132;0
org.vertx.java.platform.impl.resolver.HttpResolution;-93.2011;68.0591;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;146.606;-153.45;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;54.545;-1.79629;0
org.vertx.java.platform.impl.resolver.MavenResolution;79.4897;34.646;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;18.386;180.301;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;160.251;-27.9287;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-84.2152;-66.7604;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-27.316;45.5464;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-89.6094;164.077;0
org.vertx.java.tests.core.context.JavaContextTest;47.3875;201.99;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;132.877;-29.3168;0
org.vertx.java.tests.core.dns.DnsClientTest;122.526;-12.4689;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;143.158;-200.977;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;96.2806;0.0291532;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-59.958;-70.9445;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-145.558;-77.0869;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-141.371;153.88;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-222.273;69.8239;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-398.923;109.786;0
org.vertx.java.tests.core.http.JavaHttpTest;134.663;121.988;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;127.388;9.22444;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;60.3416;-71.7023;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;82.55;-68.2749;0
org.vertx.java.tests.core.json.JavaJsonTest;-79.251;22.0023;0
org.vertx.java.tests.core.logger.JavaLoggerTest;64.8866;-48.7493;0
org.vertx.java.tests.core.net.JavaNetTest;-219.791;30.053;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;29.8697;-39.9783;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-132.318;-45.7415;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-169.28;14.0978;0
org.vertx.java.tests.core.streams.JavaPumpTest;-39.9579;99.5119;0
org.vertx.java.tests.core.timer.JavaTimerTest;-27.0599;-49.1824;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-57.5601;191.312;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-82.5774;114.708;0
org.vertx.java.tests.platform.CommentsInJsonTest;486.212;-252.236;0
org.vertx.java.tests.platform.FooLangVerticleFactory;32.5953;-127.598;0
org.vertx.java.tests.platform.JavaDeployTest;85.6228;-22.4777;0
org.vertx.java.tests.platform.ModuleIncludeTest;89.7858;-43.5151;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;78.3764;97.3708;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;60.4466;-27.0012;0
org.vertx.java.tests.platform.PullInDepsTest;-33.9976;19.698;0
org.vertx.java.tests.platform.RedeployerTest;-85.5118;41.3633;0
org.vertx.java.tests.platform.RepoDownloadTest;88.0139;57.9474;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;68.5483;106.215;0
org.vertx.java.tests.platform.TwoWayIncludeTest;13.8013;120.572;0
org.vertx.java.tests.platform.ha.TestPlatformManager;181.592;155.326;0
vertx.tests.AsyncStartChildVerticle;153.921;-111.841;0
vertx.tests.AsyncStartClient;-0.963876;29.5253;0
vertx.tests.ConfigVerticle;-6.98463;-57.3055;0
vertx.tests.MultiThreadedTestClient;28.2967;-13.7932;0
vertx.tests.MultiThreadedWorker;-180.115;29.1925;0
vertx.tests.RepoDownloadTestClient;-439.537;300.718;0
vertx.tests.core.dns.DnsTestClient;-65.4765;32.169;0
vertx.tests.core.eventbus.ClusteredClient;-101.615;-151.38;0
vertx.tests.core.eventbus.ClusteredEchoClient;-61.1495;-189.054;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-83.9386;-194.111;0
vertx.tests.core.eventbus.ClusteredPeer;-69.6204;-162.483;0
vertx.tests.core.eventbus.EventBusAppBase;-19.8091;77.0257;0
vertx.tests.core.eventbus.LocalClient;-37.6329;-90.848;0
vertx.tests.core.eventbus.LocalEchoClient;168.691;112.21;0
vertx.tests.core.eventbus.LocalEchoPeer;179.678;97.3323;0
vertx.tests.core.eventbus.LocalPeer;-56.9217;-102.596;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-150.267;30.9815;0
vertx.tests.core.http.ClosingServer;-1.65682;151.552;0
vertx.tests.core.http.CountServer;-115.878;44.5804;0
vertx.tests.core.http.HttpCompressionTestClient;167.924;65.7509;0
vertx.tests.core.http.HttpTestClient;130.252;152.155;0
vertx.tests.core.http.RouteMatcherTestClient;-80.67;-32.0178;0
vertx.tests.core.http.TLSTestParams;-13.4806;1.04354;0
vertx.tests.core.http.WorkerHttpTestClient;38.4489;173.038;0
vertx.tests.core.isolation.TestClient1;105.652;-119.982;0
vertx.tests.core.isolation.TestClient2;33.386;-63.7132;0
vertx.tests.core.net.BaseServer;-31.6924;-121.928;0
vertx.tests.core.net.CloseHandlerServer;-103.591;-48.0737;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;0.167062;-122.725;0
vertx.tests.core.net.CloseSocketServer;16.4656;-92.5777;0
vertx.tests.core.net.DrainingServer;-153.707;53.2495;0
vertx.tests.core.net.EchoServer;-9.79732;-93.0013;0
vertx.tests.core.net.EchoServerNoReady;-92.2191;-171.209;0
vertx.tests.core.net.FanoutServer;-21.4782;174.145;0
vertx.tests.core.net.PausingServer;-76.8907;-121.238;0
vertx.tests.core.net.StartTLSServer;71.7933;15.3244;0
vertx.tests.core.net.TLSServer;-18.2049;113.312;0
vertx.tests.core.net.WorkerTestClient;58.3265;65.2788;0
vertx.tests.core.websockets.InstanceCheckServer;-22.6749;147.196;0
vertx.tests.core.websockets.WebsocketsTestClient;-183.557;77.5278;0
