DY
147
2
x;y
App;37.5226;-26.3782;0
App1;19.6871;-29.7893;0
App2;30.5627;-40.3788;0
ChildVerticle;7.44533;-38.0304;0
MainA;23.5236;-15.7976;0
Mod2Class;-17.1445;40.4564;0
Mod3Class;51.1597;0.720318;0
Server;6.57723;-62.3798;0
SubChildVerticle;22.7174;-23.4063;0
org.modtestjars.org.wibble.Bar;65.5208;-23.9949;0
org.modtestjars.org.wibble.Foo;64.5081;-15.5827;0
org.modtestjars.org.wibble.Quux;63.122;7.60802;0
org.vertx.java.busmods.BusModBase;66.6059;-2.90049;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-39.7151;-55.7198;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-46.0243;38.6544;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;-31.4687;70.6791;0
org.vertx.java.core.eventbus.impl.ServerIDs;35.1306;34.1744;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-53.3224;29.3418;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-48.36;61.8094;0
org.vertx.java.core.file.impl.DefaultFileProps;-45.8897;14.8121;0
org.vertx.java.core.file.impl.DefaultFileSystem;-66.1753;49.7782;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-11.2055;-74.8429;0
org.vertx.java.core.http.impl.DefaultHttpClient;-48.9316;83.3785;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-39.9483;78.4704;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;32.3496;-73.9579;0
org.vertx.java.core.http.impl.DefaultHttpServer;-58.1962;74.2259;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;105.621;10.6888;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;-63.6586;64.7546;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-43.7031;71.88;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-28.0576;-51.3595;0
org.vertx.java.core.http.impl.DefaultWebSocket;31.0585;22.2389;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-70.6445;14.4766;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;76.896;45.1537;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-85.9332;-1.36599;0
org.vertx.java.core.impl.DefaultContext;-47.9622;45.9764;0
org.vertx.java.core.impl.DefaultVertx;-90.8642;-25.8566;0
org.vertx.java.core.impl.DefaultVertxFactory;29.8506;-25.0013;0
org.vertx.java.core.impl.ExceptionDispatchHandler;37.7366;-17.6602;0
org.vertx.java.core.impl.VertxExecutorFactory;-79.2769;79.0325;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;14.9587;33.193;0
org.vertx.java.core.impl.management.ManagementRegistry;-28.0351;10.8031;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;20.6088;26.3349;0
org.vertx.java.core.impl.management.VertxManagementException;-69.6485;-3.62277;0
org.vertx.java.core.net.impl.DefaultNetClient;-36.6193;49.528;0
org.vertx.java.core.net.impl.DefaultNetServer;-53.5277;68.7587;0
org.vertx.java.core.net.impl.DefaultNetSocket;-23.791;80.8873;0
org.vertx.java.core.net.impl.TCPSSLHelper;-37.7741;58.0824;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;81.5696;4.97921;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;77.1732;-64.5884;0
org.vertx.java.platform.PlatformLocator;83.2938;-21.2717;0
org.vertx.java.platform.PlatformManagerException;25.3744;-33.9106;0
org.vertx.java.platform.impl.DefaultContainer;-7.76677;45.4158;0
org.vertx.java.platform.impl.DefaultPlatformManager;-18.2295;69.3997;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;81.2027;-37.1815;0
org.vertx.java.platform.impl.FatJarStarter;-70.9529;23.4419;0
org.vertx.java.platform.impl.ModuleClassLoader;-36.851;5.626;0
org.vertx.java.platform.impl.ModuleFields;24.0298;38.4519;0
org.vertx.java.platform.impl.ModuleIdentifier;51.0844;19.0618;0
org.vertx.java.platform.impl.WrappedVertx;-4.66831;39.0866;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;30.3396;-17.7243;0
org.vertx.java.platform.impl.resolver.BintrayResolution;11.1849;-25.7528;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-0.374977;82.3252;0
org.vertx.java.platform.impl.resolver.HttpResolution;8.06936;72.1656;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;-11.3251;-6.13868;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;10.9109;-47.0434;0
org.vertx.java.platform.impl.resolver.MavenResolution;-57.8066;-8.22294;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;23.8166;12.3963;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;31.4949;-10.509;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-0.270401;-70.4934;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-12.4916;-64.1895;0
org.vertx.java.tests.core.buffer.JavaBufferTest;34.1061;50.4175;0
org.vertx.java.tests.core.context.JavaContextTest;36.2012;10.127;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;4.19302;16.7533;0
org.vertx.java.tests.core.dns.DnsClientTest;12.4408;15.976;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;14.8004;-10.7678;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;-0.609703;-22.6556;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-13.0395;27.5338;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-13.2541;16.8821;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;-3.36047;-14.2819;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-63.5215;39.2291;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;59.3493;44.5175;0
org.vertx.java.tests.core.http.JavaHttpTest;-63.3332;-69.18;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;1.45129;24.6984;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;0.964576;-0.181118;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;47.0191;-10.5565;0
org.vertx.java.tests.core.json.JavaJsonTest;-32.6676;23.528;0
org.vertx.java.tests.core.logger.JavaLoggerTest;6.06763;-15.9522;0
org.vertx.java.tests.core.net.JavaNetTest;57.0236;-77.2561;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;-21.3281;-2.05089;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-46.7033;-8.05099;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-66.9682;-43.6591;0
org.vertx.java.tests.core.streams.JavaPumpTest;-50.7371;-16.3867;0
org.vertx.java.tests.core.timer.JavaTimerTest;-15.2042;5.72104;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;15.6276;-38.4603;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-19.1466;-46.9713;0
org.vertx.java.tests.platform.CommentsInJsonTest;0.562306;-7.93619;0
org.vertx.java.tests.platform.FooLangVerticleFactory;10.2682;41.1865;0
org.vertx.java.tests.platform.JavaDeployTest;13.9678;5.90887;0
org.vertx.java.tests.platform.ModuleIncludeTest;5.45899;7.47768;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;75.7724;-47.7267;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;4.30982;-29.2323;0
org.vertx.java.tests.platform.PullInDepsTest;-12.6864;-21.0588;0
org.vertx.java.tests.platform.RedeployerTest;-34.8149;32.4707;0
org.vertx.java.tests.platform.RepoDownloadTest;10.4228;-1.68377;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;-11.6391;105.954;0
org.vertx.java.tests.platform.TwoWayIncludeTest;7.59658;-8.5209;0
org.vertx.java.tests.platform.ha.TestPlatformManager;62.577;36.9591;0
vertx.tests.AsyncStartChildVerticle;32.8441;-32.131;0
vertx.tests.AsyncStartClient;45.025;-22.8501;0
vertx.tests.ConfigVerticle;49.1008;-33.5228;0
vertx.tests.MultiThreadedTestClient;41.2718;-35.5738;0
vertx.tests.MultiThreadedWorker;89.6572;20.8527;0
vertx.tests.RepoDownloadTestClient;-46.5093;-31.9758;0
vertx.tests.core.dns.DnsTestClient;-39.0208;24.3631;0
vertx.tests.core.eventbus.ClusteredClient;-6.61186;-40.9059;0
vertx.tests.core.eventbus.ClusteredEchoClient;-8.40701;-32.3365;0
vertx.tests.core.eventbus.ClusteredEchoPeer;14.3238;-19.0008;0
vertx.tests.core.eventbus.ClusteredPeer;21.6609;-6.54193;0
vertx.tests.core.eventbus.EventBusAppBase;8.71164;-80.3196;0
vertx.tests.core.eventbus.LocalClient;31.8889;-60.7065;0
vertx.tests.core.eventbus.LocalEchoClient;-23.4317;27.1206;0
vertx.tests.core.eventbus.LocalEchoPeer;-61.3218;-21.7025;0
vertx.tests.core.eventbus.LocalPeer;-23.4712;-36.595;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-32.6029;-9.58789;0
vertx.tests.core.http.ClosingServer;20.1964;-86.5009;0
vertx.tests.core.http.CountServer;-17.9821;-14.1844;0
vertx.tests.core.http.HttpCompressionTestClient;60.121;50.7068;0
vertx.tests.core.http.HttpTestClient;19.1635;64.0888;0
vertx.tests.core.http.RouteMatcherTestClient;-52.8436;2.63711;0
vertx.tests.core.http.TLSTestParams;-56.0034;14.6433;0
vertx.tests.core.http.WorkerHttpTestClient;38.2088;-3.12266;0
vertx.tests.core.isolation.TestClient1;44.47;-44.7426;0
vertx.tests.core.isolation.TestClient2;51.9199;-41.869;0
vertx.tests.core.net.BaseServer;34.5624;64.8204;0
vertx.tests.core.net.CloseHandlerServer;7.02992;55.0144;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-48.8637;-49.7968;0
vertx.tests.core.net.CloseSocketServer;20.0127;-44.2952;0
vertx.tests.core.net.DrainingServer;-29.5432;-17.4112;0
vertx.tests.core.net.EchoServer;22.9305;-53.9242;0
vertx.tests.core.net.EchoServerNoReady;-72.7898;-25.2872;0
vertx.tests.core.net.FanoutServer;24.5031;4.21306;0
vertx.tests.core.net.PausingServer;-24.9955;-26.3063;0
vertx.tests.core.net.StartTLSServer;-41.7033;-15.061;0
vertx.tests.core.net.TLSServer;-41.1848;-20.9727;0
vertx.tests.core.net.WorkerTestClient;48.9182;-58.0056;0
vertx.tests.core.websockets.InstanceCheckServer;31.2349;0.484825;0
vertx.tests.core.websockets.WebsocketsTestClient;-37.7415;-39.7014;0
