DY
147
2
x;y
App;35.438;-19.9588;0
App1;42.4284;-17.134;0
App2;44.6067;-32.6136;0
ChildVerticle;18.0022;-28.538;0
MainA;41.5692;-24.7739;0
Mod2Class;-57.4582;43.8422;0
Mod3Class;55.2569;-0.804213;0
Server;-29.4747;-48.1583;0
SubChildVerticle;31.0538;-25.7468;0
org.modtestjars.org.wibble.Bar;79.0204;-38.9174;0
org.modtestjars.org.wibble.Foo;86.6072;-12.2757;0
org.modtestjars.org.wibble.Quux;68.2833;0.802232;0
org.vertx.java.busmods.BusModBase;2.38726;4.1082;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;-49.0264;-41.4269;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-31.3999;50.4409;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;-27.5878;79.6607;0
org.vertx.java.core.eventbus.impl.ServerIDs;6.11561;33.7168;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-42.2395;12.7958;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-42.9765;69.5711;0
org.vertx.java.core.file.impl.DefaultFileProps;8.91678;24.6817;0
org.vertx.java.core.file.impl.DefaultFileSystem;-41.7435;23.7489;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-2.26686;-67.4431;0
org.vertx.java.core.http.impl.DefaultHttpClient;-40.5304;93.3459;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-36.7896;84.6577;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;51.8035;-74.0054;0
org.vertx.java.core.http.impl.DefaultHttpServer;-56.6839;82.6778;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;98.6353;39.2885;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;-53.5274;70.1221;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-39.6692;77.9524;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-33.9782;-22.4161;0
org.vertx.java.core.http.impl.DefaultWebSocket;38.8094;23.1255;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-76.2676;5.61192;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;44.9753;59.3733;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-93.7262;-22.1553;0
org.vertx.java.core.impl.DefaultContext;-22.6617;50.0592;0
org.vertx.java.core.impl.DefaultVertx;-80.2033;-49.1257;0
org.vertx.java.core.impl.DefaultVertxFactory;49.6267;-22.3625;0
org.vertx.java.core.impl.ExceptionDispatchHandler;27.0773;-32.6913;0
org.vertx.java.core.impl.VertxExecutorFactory;-91.8914;55.7407;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;24.4281;27.0249;0
org.vertx.java.core.impl.management.ManagementRegistry;-66.1462;7.92782;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;50.3392;23.2017;0
org.vertx.java.core.impl.management.VertxManagementException;-4.93611;-42.1964;0
org.vertx.java.core.net.impl.DefaultNetClient;-43.7799;49.665;0
org.vertx.java.core.net.impl.DefaultNetServer;-50.0625;79.67;0
org.vertx.java.core.net.impl.DefaultNetSocket;-17.2744;70.2451;0
org.vertx.java.core.net.impl.TCPSSLHelper;-46.9402;57.586;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;77.0634;-9.29914;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;66.9587;-65.3984;0
org.vertx.java.platform.PlatformLocator;96.1247;-36.6892;0
org.vertx.java.platform.PlatformManagerException;36.3444;-30.5598;0
org.vertx.java.platform.impl.DefaultContainer;-14.2303;38.1609;0
org.vertx.java.platform.impl.DefaultPlatformManager;-7.93215;84.7475;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;78.9398;3.71768;0
org.vertx.java.platform.impl.FatJarStarter;-77.7566;15.2604;0
org.vertx.java.platform.impl.ModuleClassLoader;-39.5772;-12.4931;0
org.vertx.java.platform.impl.ModuleFields;29.8377;37.2364;0
org.vertx.java.platform.impl.ModuleIdentifier;63.8595;-22.9149;0
org.vertx.java.platform.impl.WrappedVertx;-7.99004;35.5808;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;36.6258;-10.6233;0
org.vertx.java.platform.impl.resolver.BintrayResolution;30.4014;0.727348;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;-11.9497;59.2887;0
org.vertx.java.platform.impl.resolver.HttpResolution;13.6721;60.1014;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;-29.964;-11.0642;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;23.8601;-24.0009;0
org.vertx.java.platform.impl.resolver.MavenResolution;-73.784;-12.5261;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;-2.2045;-9.49091;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;46.8934;-10.2328;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;34.8996;-74.4529;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;8.15622;-64.4281;0
org.vertx.java.tests.core.buffer.JavaBufferTest;64.206;-9.52968;0
org.vertx.java.tests.core.context.JavaContextTest;-19.0173;-6.49145;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;17.3112;15.6071;0
org.vertx.java.tests.core.dns.DnsClientTest;26.6734;15.805;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;-0.977702;20.2439;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;-3.18249;12.8962;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-2.35909;48.6623;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;7.98109;45.3526;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;9.10874;-9.50504;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-45.837;37.113;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;68.4801;41.5469;0
org.vertx.java.tests.core.http.JavaHttpTest;-84.2575;-34.6643;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;-11.2437;22.7128;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;14.0226;-2.90325;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;39.5183;-1.18203;0
org.vertx.java.tests.core.json.JavaJsonTest;-51.8835;23.7758;0
org.vertx.java.tests.core.logger.JavaLoggerTest;25.9392;-9.26872;0
org.vertx.java.tests.core.net.JavaNetTest;63.7372;-87.2075;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;2.19603;-40.4134;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-50.5065;3.9547;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-48.551;-55.802;0
org.vertx.java.tests.core.streams.JavaPumpTest;-60.5331;3.4817;0
org.vertx.java.tests.core.timer.JavaTimerTest;-0.129351;-31.4173;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;25.0426;-57.7939;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-46.8067;-22.1475;0
org.vertx.java.tests.platform.CommentsInJsonTest;9.75539;-18.5272;0
org.vertx.java.tests.platform.FooLangVerticleFactory;15.8995;31.08;0
org.vertx.java.tests.platform.JavaDeployTest;23.3418;6.97994;0
org.vertx.java.tests.platform.ModuleIncludeTest;14.7682;6.31391;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;85.7838;-23.7866;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;17.8805;-17.1312;0
org.vertx.java.tests.platform.PullInDepsTest;36.8728;8.92147;0
org.vertx.java.tests.platform.RedeployerTest;-59.2018;28.7514;0
org.vertx.java.tests.platform.RepoDownloadTest;21.9744;-2.45295;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;-9.37426;111.271;0
org.vertx.java.tests.platform.TwoWayIncludeTest;17.8362;-9.88437;0
org.vertx.java.tests.platform.ha.TestPlatformManager;61.7343;37.7425;0
vertx.tests.AsyncStartChildVerticle;28.2724;-17.7723;0
vertx.tests.AsyncStartClient;34.2675;-38.4603;0
vertx.tests.ConfigVerticle;19.9652;-40.2702;0
vertx.tests.MultiThreadedTestClient;11.2211;-34.793;0
vertx.tests.MultiThreadedWorker;84.3485;21.7216;0
vertx.tests.RepoDownloadTestClient;-68.3893;-27.9609;0
vertx.tests.core.dns.DnsTestClient;-57.0071;19.7687;0
vertx.tests.core.eventbus.ClusteredClient;-12.5544;-33.3131;0
vertx.tests.core.eventbus.ClusteredEchoClient;-20.3949;-37.7844;0
vertx.tests.core.eventbus.ClusteredEchoPeer;39.6389;-49.3696;0
vertx.tests.core.eventbus.ClusteredPeer;47.4422;-44.9124;0
vertx.tests.core.eventbus.EventBusAppBase;10.9842;-77.5211;0
vertx.tests.core.eventbus.LocalClient;53.4308;-57.037;0
vertx.tests.core.eventbus.LocalEchoClient;-37.5654;31.9111;0
vertx.tests.core.eventbus.LocalEchoPeer;-51.7629;-10.8688;0
vertx.tests.core.eventbus.LocalPeer;-13.6909;-50.8082;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-30.5554;0.764293;0
vertx.tests.core.http.ClosingServer;-5.2777;-82.98;0
vertx.tests.core.http.CountServer;-10.7349;-8.7528;0
vertx.tests.core.http.HttpCompressionTestClient;68.2416;47.8738;0
vertx.tests.core.http.HttpTestClient;-1.66409;76.7501;0
vertx.tests.core.http.RouteMatcherTestClient;-52.9952;-30.0581;0
vertx.tests.core.http.TLSTestParams;-88.1218;-0.783507;0
vertx.tests.core.http.WorkerHttpTestClient;-7.81441;-16.1516;0
vertx.tests.core.isolation.TestClient1;9.77521;-45.7056;0
vertx.tests.core.isolation.TestClient2;16.5424;-47.9883;0
vertx.tests.core.net.BaseServer;23.0275;86.2082;0
vertx.tests.core.net.CloseHandlerServer;-23.5245;25.5104;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-22.1504;-62.4799;0
vertx.tests.core.net.CloseSocketServer;29.8358;-52.0197;0
vertx.tests.core.net.DrainingServer;-28.2529;8.62465;0
vertx.tests.core.net.EchoServer;38.2579;-60.1998;0
vertx.tests.core.net.EchoServerNoReady;-93.0218;13.8275;0
vertx.tests.core.net.FanoutServer;-19.0496;3.93297;0
vertx.tests.core.net.PausingServer;-59.8701;-18.1475;0
vertx.tests.core.net.StartTLSServer;-43.9672;-3.50684;0
vertx.tests.core.net.TLSServer;-40.0662;-28.9712;0
vertx.tests.core.net.WorkerTestClient;67.1235;-37.1836;0
vertx.tests.core.websockets.InstanceCheckServer;-16.9343;-16.6897;0
vertx.tests.core.websockets.WebsocketsTestClient;-57.6081;-5.07194;0
