DY
147
2
x;y
App;27.6642;-0.0942938;0
App1;43.2931;-1.7996;0
App2;52.5785;4.14679;0
ChildVerticle;74.5246;-7.86438;0
MainA;39.0833;9.94101;0
Mod2Class;59.0905;28.0267;0
Mod3Class;-100.502;-17.3318;0
Server;-21.1693;-69.0006;0
SubChildVerticle;45.2518;-14.5376;0
org.modtestjars.org.wibble.Bar;45.4724;42.036;0
org.modtestjars.org.wibble.Foo;35.5092;34.7068;0
org.modtestjars.org.wibble.Quux;45.128;29.6647;0
org.vertx.java.busmods.BusModBase;105.882;-70.4509;0
org.vertx.java.core.datagram.impl.DefaultDatagramSocket;71.5327;46.3127;0
org.vertx.java.core.dns.impl.DefaultDnsClient;-13.9947;-46.216;0
org.vertx.java.core.eventbus.impl.DefaultEventBus;15.0679;30.4266;0
org.vertx.java.core.eventbus.impl.ServerIDs;-15.6363;1.08833;0
org.vertx.java.core.eventbus.impl.hazelcast.HazelcastSubsMap;-34.4145;-2.65585;0
org.vertx.java.core.file.impl.DefaultAsyncFile;-82.7565;27.9283;0
org.vertx.java.core.file.impl.DefaultFileProps;-57.2112;-15.4011;0
org.vertx.java.core.file.impl.DefaultFileSystem;85.3534;95.7124;0
org.vertx.java.core.file.impl.DefaultFileSystemProps;-13.3838;-15.9613;0
org.vertx.java.core.http.impl.DefaultHttpClient;-86.4023;105.217;0
org.vertx.java.core.http.impl.DefaultHttpClientRequest;-7.83464;-134.918;0
org.vertx.java.core.http.impl.DefaultHttpClientResponse;-136.654;104.963;0
org.vertx.java.core.http.impl.DefaultHttpServer;-88.0374;-35.2803;0
org.vertx.java.core.http.impl.DefaultHttpServer.ServerHandler;7.88771;109.23;0
org.vertx.java.core.http.impl.DefaultHttpServerRequest;-18.4217;-140.694;0
org.vertx.java.core.http.impl.DefaultHttpServerResponse;-2.69232;-122.433;0
org.vertx.java.core.http.impl.DefaultServerWebSocket;-47.1007;23.3557;0
org.vertx.java.core.http.impl.DefaultWebSocket;-28.0281;-42.1284;0
org.vertx.java.core.http.impl.PriorityHttpConnectionPool;-81.9374;-85.2509;0
org.vertx.java.core.http.impl.StandardHttpConnectionPool;15.7383;66.0252;0
org.vertx.java.core.http.impl.ws.DefaultWebSocketFrame;-31.747;7.79038;0
org.vertx.java.core.impl.DefaultContext;-60.2911;15.9498;0
org.vertx.java.core.impl.DefaultVertx;92.3133;45.6451;0
org.vertx.java.core.impl.DefaultVertxFactory;57.0316;-33.147;0
org.vertx.java.core.impl.ExceptionDispatchHandler;64.5706;-0.276799;0
org.vertx.java.core.impl.VertxExecutorFactory;35.5163;55.1281;0
org.vertx.java.core.impl.management.EventBusMXBeanImpl;-23.235;-12.4653;0
org.vertx.java.core.impl.management.ManagementRegistry;-29.9825;-85.1061;0
org.vertx.java.core.impl.management.ThreadPoolMXBeanImpl;-91.8941;-53.4646;0
org.vertx.java.core.impl.management.VertxManagementException;5.79874;-39.7025;0
org.vertx.java.core.net.impl.DefaultNetClient;-81.6891;-5.99603;0
org.vertx.java.core.net.impl.DefaultNetServer;-75.1363;79.6519;0
org.vertx.java.core.net.impl.DefaultNetSocket;-25.6126;30.2706;0
org.vertx.java.core.net.impl.TCPSSLHelper;17.0563;-147.217;0
org.vertx.java.core.sockjs.impl.DefaultSockJSServer;-106.865;14.6318;0
org.vertx.java.fakecluster.FakeClusterManagerFactory;80.3676;-58.8442;0
org.vertx.java.platform.PlatformLocator;67.6845;-158.056;0
org.vertx.java.platform.PlatformManagerException;22.7207;41.2706;0
org.vertx.java.platform.impl.DefaultContainer;-55.9626;74.8632;0
org.vertx.java.platform.impl.DefaultPlatformManager;-23.7546;-119.717;0
org.vertx.java.platform.impl.DefaultPlatformManagerFactory;28.3309;-35.5662;0
org.vertx.java.platform.impl.FatJarStarter;9.03807;97.1674;0
org.vertx.java.platform.impl.ModuleClassLoader;-67.5689;55.0001;0
org.vertx.java.platform.impl.ModuleFields;106.672;-31.9141;0
org.vertx.java.platform.impl.ModuleIdentifier;-75.7123;47.6249;0
org.vertx.java.platform.impl.WrappedVertx;-48.0004;81.0275;0
org.vertx.java.platform.impl.resolver.BintrayRepoResolver;44.3966;-27.0009;0
org.vertx.java.platform.impl.resolver.BintrayResolution;0.496692;-56.0847;0
org.vertx.java.platform.impl.resolver.HttpRepoResolver;35.222;120.548;0
org.vertx.java.platform.impl.resolver.HttpResolution;-118.463;-37.3592;0
org.vertx.java.platform.impl.resolver.MavenLocalRepoResolver;114.18;-98.3034;0
org.vertx.java.platform.impl.resolver.MavenRepoResolver;35.0849;-9.44608;0
org.vertx.java.platform.impl.resolver.MavenResolution;46.6671;69.2689;0
org.vertx.java.platform.impl.resolver.OldRepoResolution;-17.6403;41.8448;0
org.vertx.java.platform.impl.resolver.OldRepoResolver;72.0783;-26.6047;0
org.vertx.java.spi.cluster.impl.hazelcast.HazelcastClusterManagerFactory;-11.7813;-30.6729;0
org.vertx.java.spi.cluster.impl.hazelcast.ProgrammableClusterManagerFactory;-14.2737;67.5522;0
org.vertx.java.tests.core.buffer.JavaBufferTest;-49.5503;114.258;0
org.vertx.java.tests.core.context.JavaContextTest;6.99132;127.189;0
org.vertx.java.tests.core.datagram.JavaDatagramTest;91.5658;-34.1966;0
org.vertx.java.tests.core.dns.DnsClientTest;92.6783;-21.8683;0
org.vertx.java.tests.core.eventbus.JavaClusteredEchoTest;55.4707;-83.6478;0
org.vertx.java.tests.core.eventbus.JavaClusteredEventBusTest;50.269;-66.1656;0
org.vertx.java.tests.core.eventbus.JavaEchoTest;-64.4232;-32.6122;0
org.vertx.java.tests.core.eventbus.JavaEventBusTest;-45.4404;-31.727;0
org.vertx.java.tests.core.eventbusbridge.JavaEventBusBridgeTest;77.3643;6.51607;0
org.vertx.java.tests.core.filesystem.JavaFileSystemTest;-126.574;40.522;0
org.vertx.java.tests.core.http.JavaHttpCompressionTest;-71.5806;-63.2151;0
org.vertx.java.tests.core.http.JavaHttpTest;72.8278;86.5054;0
org.vertx.java.tests.core.http.JavaRouteMatcherTest;107.584;-15.0827;0
org.vertx.java.tests.core.http.JavaWorkerHttpTest;49.382;-43.7168;0
org.vertx.java.tests.core.isolation.JavaIsolationTest;57.6112;-21.9445;0
org.vertx.java.tests.core.json.JavaJsonTest;-59.0295;35.2965;0
org.vertx.java.tests.core.logger.JavaLoggerTest;71.2141;-39.5198;0
org.vertx.java.tests.core.net.JavaNetTest;1.84797;23.9702;0
org.vertx.java.tests.core.net.JavaWorkerNetTest;16.1247;-42.2769;0
org.vertx.java.tests.core.parsetools.JavaRecordParserTest;-91.5749;9.42138;0
org.vertx.java.tests.core.shareddata.JavaSharedDataTest;-118.048;74.6508;0
org.vertx.java.tests.core.streams.JavaPumpTest;-12.9693;20.6934;0
org.vertx.java.tests.core.timer.JavaTimerTest;15.2732;-54.005;0
org.vertx.java.tests.core.timer.JavaWorkerTimerTest;-20.4049;105.933;0
org.vertx.java.tests.core.websockets.JavaWebsocketTest;-36.3316;23.195;0
org.vertx.java.tests.platform.CommentsInJsonTest;122.605;-55.2987;0
org.vertx.java.tests.platform.FooLangVerticleFactory;-25.304;-23.8033;0
org.vertx.java.tests.platform.JavaDeployTest;88.7452;-8.33499;0
org.vertx.java.tests.platform.ModuleIncludeTest;64.8028;-49.7181;0
org.vertx.java.tests.platform.PrefixLanguageImplementationTest;68.0552;106.686;0
org.vertx.java.tests.platform.ProxyRepoDownloadTest;67.2751;-16.6022;0
org.vertx.java.tests.platform.PullInDepsTest;3.64635;-8.91451;0
org.vertx.java.tests.platform.RedeployerTest;-56.3665;47.5523;0
org.vertx.java.tests.platform.RepoDownloadTest;62.9372;12.7906;0
org.vertx.java.tests.platform.SystemPropertyLanguageImplementationTest;68.8999;114.171;0
org.vertx.java.tests.platform.TwoWayIncludeTest;57.3047;-9.63456;0
org.vertx.java.tests.platform.ha.TestPlatformManager;130.402;22.2045;0
vertx.tests.AsyncStartChildVerticle;30.7113;-19.4428;0
vertx.tests.AsyncStartClient;21.7824;11.2406;0
vertx.tests.ConfigVerticle;15.3019;-16.3415;0
vertx.tests.MultiThreadedTestClient;-3.41006;37.0833;0
vertx.tests.MultiThreadedWorker;-111.086;82.3069;0
vertx.tests.RepoDownloadTestClient;-91.0348;55.2209;0
vertx.tests.core.dns.DnsTestClient;-50.0418;39.377;0
vertx.tests.core.eventbus.ClusteredClient;-52.9431;-93.8813;0
vertx.tests.core.eventbus.ClusteredEchoClient;-40.8983;-111.318;0
vertx.tests.core.eventbus.ClusteredEchoPeer;-55.4087;-105.83;0
vertx.tests.core.eventbus.ClusteredPeer;-40.9206;-99.4137;0
vertx.tests.core.eventbus.EventBusAppBase;22.8202;-106.456;0
vertx.tests.core.eventbus.LocalClient;-33.6102;-59.3977;0
vertx.tests.core.eventbus.LocalEchoClient;86.0107;73.9714;0
vertx.tests.core.eventbus.LocalEchoPeer;94.6469;66.6761;0
vertx.tests.core.eventbus.LocalPeer;-45.1084;-57.3884;0
vertx.tests.core.eventbusbridge.EventBusBridgeTestClient;-96.8512;70.5117;0
vertx.tests.core.http.ClosingServer;-27.7664;80.3449;0
vertx.tests.core.http.CountServer;-35.0478;48.9504;0
vertx.tests.core.http.HttpCompressionTestClient;121.093;10.9628;0
vertx.tests.core.http.HttpTestClient;88.0759;116.955;0
vertx.tests.core.http.RouteMatcherTestClient;-44.2444;-12.0856;0
vertx.tests.core.http.TLSTestParams;-48.3431;0.827859;0
vertx.tests.core.http.WorkerHttpTestClient;-23.5874;53.1256;0
vertx.tests.core.isolation.TestClient1;14.6794;-28.6592;0
vertx.tests.core.isolation.TestClient2;4.29468;-27.6731;0
vertx.tests.core.net.BaseServer;30.4132;-109.065;0
vertx.tests.core.net.CloseHandlerServer;-67.1999;-1.21598;0
vertx.tests.core.net.CloseHandlerServerCloseFromServer;-24.0562;-101.625;0
vertx.tests.core.net.CloseSocketServer;25.5926;-70.3313;0
vertx.tests.core.net.DrainingServer;-103.892;57.3672;0
vertx.tests.core.net.EchoServer;11.1048;-80.3193;0
vertx.tests.core.net.EchoServerNoReady;-52.7526;-119.038;0
vertx.tests.core.net.FanoutServer;-8.12278;82.5053;0
vertx.tests.core.net.PausingServer;-55.3373;-46.6893;0
vertx.tests.core.net.StartTLSServer;31.8998;79.1307;0
vertx.tests.core.net.TLSServer;22.8944;81.2981;0
vertx.tests.core.net.WorkerTestClient;-6.78316;53.9052;0
vertx.tests.core.websockets.InstanceCheckServer;-31.3039;67.4059;0
vertx.tests.core.websockets.WebsocketsTestClient;-103.357;32.6897;0
