DY
556
2
x;y
Control;14.6892;-15.3772;0
Counter;17.5194;5.22471;0
CounterTest;7.24171;28.17;0
DynamicScopes;17.1006;-14.7427;0
Foo;33.4667;-2.29316;0
Matrix;24.4012;-20.3318;0
PrimitiveWrapFactory;11.786;-22.0096;0
RunScript;13.5219;-15.2816;0
RunScript2;7.86781;23.4914;0
RunScript3;11.4773;-16.7246;0
RunScript4;12.9201;-15.3959;0
Shell;3.79734;-20.5074;0
com.google.debugging.sourcemap.Base64Test;4.38671;11.3735;0
com.google.debugging.sourcemap.Base64VLQTest;7.57629;5.26821;0
com.google.debugging.sourcemap.FilePosition;16.258;-2.42137;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;38.3172;-6.78333;0
com.google.debugging.sourcemap.SourceMapConsumerV1;6.04836;-20.1577;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;1.07938;22.0401;0
com.google.debugging.sourcemap.SourceMapConsumerV2;9.66601;-17.276;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;2.96493;19.6912;0
com.google.debugging.sourcemap.SourceMapConsumerV3;2.01054;-24.8978;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;11.5728;5.99998;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;5.27175;-25.9737;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-0.601567;25.249;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;3.68688;-26.9374;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-1.90491;25.0388;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;3.53207;-27.1857;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-2.07496;23.2716;0
com.google.debugging.sourcemap.SourceMapParseException;5.98034;10.6086;0
com.google.debugging.sourcemap.SourceMapSection;15.0147;-2.26978;0
com.google.debugging.sourcemap.SourceMapTestCase;-20.207;-16.8225;0
com.google.debugging.sourcemap.proto.Mapping;7.26708;7.60542;0
com.google.javascript.jscomp.AbstractCompiler;-12.1918;6.9256;0
com.google.javascript.jscomp.AbstractMessageFormatter;22.0054;-26.9956;0
com.google.javascript.jscomp.AliasExternalsTest;-21.4289;-6.12981;0
com.google.javascript.jscomp.AliasKeywordsTest;-17.9359;-6.04718;0
com.google.javascript.jscomp.AliasStringsTest;13.8575;25.5952;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-24.0973;-8.78621;0
com.google.javascript.jscomp.AstParallelizerTest;2.65831;8.75207;0
com.google.javascript.jscomp.AstValidator;-16.2555;-25.4175;0
com.google.javascript.jscomp.AstValidatorTest;-19.772;-2.53271;0
com.google.javascript.jscomp.BasicErrorManager;21.0455;-26.4052;0
com.google.javascript.jscomp.BasicErrorManagerTest;-3.04823;-2.83607;0
com.google.javascript.jscomp.CallGraph;3.30555;-25.6076;0
com.google.javascript.jscomp.CallGraph.Callsite;13.5826;-4.91879;0
com.google.javascript.jscomp.CallGraph.Function;13.0264;-4.84535;0
com.google.javascript.jscomp.CallGraphTest;-29.6793;1.80687;0
com.google.javascript.jscomp.ChainCallsTest;-7.92469;28.5478;0
com.google.javascript.jscomp.CheckAccessControlsTest;-35.3932;-2.62573;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-7.39332;30.8139;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-27.3575;-4.75617;0
com.google.javascript.jscomp.CheckGlobalThisTest;-16.896;27.005;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-15.9137;31.9904;0
com.google.javascript.jscomp.CheckMissingReturnTest;-6.01839;32.6196;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;0.908602;5.21691;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-6.84475;26.4834;0
com.google.javascript.jscomp.CheckProvidesTest;-15.9919;32.9715;0
com.google.javascript.jscomp.CheckRegExpTest;13.9337;25.8548;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-15.0329;23.4529;0
com.google.javascript.jscomp.CheckSideEffectsTest;-2.91717;27.0918;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-14.4289;26.0486;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-15.6234;-1.4343;0
com.google.javascript.jscomp.ClosureCodingConvention;-2.53086;-15.0997;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-5.36562;-5.77001;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-14.3432;31.246;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-17.1921;30.4321;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-22.4722;-6.67016;0
com.google.javascript.jscomp.CodePrinterTest;-35.0369;2.22291;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;15.2556;-1.84894;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-14.5962;29.804;0
com.google.javascript.jscomp.CollapsePropertiesTest;-37.4252;-1.23113;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-11.1043;30.7074;0
com.google.javascript.jscomp.CombinedCompilerPassTest;6.96915;22.254;0
com.google.javascript.jscomp.CommandLineRunner;-5.37297;-26.678;0
com.google.javascript.jscomp.CommandLineRunnerTest;-34.9828;0.858221;0
com.google.javascript.jscomp.Compiler;-13.9531;7.41673;0
com.google.javascript.jscomp.CompilerInput;17.4148;-29.1736;0
com.google.javascript.jscomp.CompilerOptions;-9.42223;-22.7742;0
com.google.javascript.jscomp.CompilerOptionsTest;5.44676;12.9048;0
com.google.javascript.jscomp.CompilerRunner;-0.764135;0.323345;0
com.google.javascript.jscomp.CompilerRunnerTest;-5.3402;-8.11302;0
com.google.javascript.jscomp.CompilerTest;-7.35553;-13.4845;0
com.google.javascript.jscomp.CompilerTestCase;-4.704;-19.528;0
com.google.javascript.jscomp.ComposeWarningsGuard;-0.779751;-12.099;0
com.google.javascript.jscomp.ConcreteTypeTest;-4.88383;-11.1439;0
com.google.javascript.jscomp.ConstCheckTest;-16.3549;28.5377;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-8.36389;14.8924;0
com.google.javascript.jscomp.ControlStructureCheckTest;-15.2672;0.538344;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-9.88507;28.9681;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-21.5557;0.338839;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-23.2922;-10.3691;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-22.0898;-9.63428;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-6.40608;-12.7562;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-16.4823;24.8277;0
com.google.javascript.jscomp.DefaultCodingConvention;18.1214;-26.8807;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-4.86729;-5.01205;0
com.google.javascript.jscomp.DefaultPassConfig;-5.30801;-27.9827;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-11.5589;29.887;0
com.google.javascript.jscomp.DenormalizeTest;-4.43677;32.8614;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;25.8945;-26.3728;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-26.8158;-3.11313;0
com.google.javascript.jscomp.DiagnosticGroup;23.11;-23.2291;0
com.google.javascript.jscomp.DiagnosticGroupTest;5.85241;11.541;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-0.702537;10.7847;0
com.google.javascript.jscomp.DiagnosticGroups;2.63682;-8.10066;0
com.google.javascript.jscomp.DiagnosticType;25.5215;-22.7037;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-31.8039;-0.791542;0
com.google.javascript.jscomp.DotFormatter;1.16981;-13.3328;0
com.google.javascript.jscomp.DotFormatterTest;8.65356;15.1463;0
com.google.javascript.jscomp.ExploitAssignsTest;-6.58594;27.7479;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-22.7617;-0.153224;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-7.06782;14.8396;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-6.61376;14.917;0
com.google.javascript.jscomp.ExternExportsPassTest;-20.1349;-10.4647;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-19.6619;-5.46521;0
com.google.javascript.jscomp.FieldCleanupPass;25.2613;-24.4582;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;1.78992;19.927;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-29.7389;-5.21561;0
com.google.javascript.jscomp.FoldConstantsTest;-17.5701;20.3485;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-3.48296;-8.37831;0
com.google.javascript.jscomp.FunctionCheckTest;-11.259;28.755;0
com.google.javascript.jscomp.FunctionInfo;37.8683;-6.81181;0
com.google.javascript.jscomp.FunctionInformationMap;8.36878;8.67319;0
com.google.javascript.jscomp.FunctionInjectorTest;-34.4229;-1.59087;0
com.google.javascript.jscomp.FunctionNamesTest;-1.11518;26.9168;0
com.google.javascript.jscomp.FunctionRewriterTest;-19.8098;-1.2327;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-2.02415;12.9506;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-9.67887;27.633;0
com.google.javascript.jscomp.GatherRawExportsTest;-16.4085;-0.729843;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;2.36753;18.5103;0
com.google.javascript.jscomp.GenerateExportsTest;-23.6973;-1.49415;0
com.google.javascript.jscomp.GlobalNamespaceTest;3.87235;23.7178;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;-1.4897;18.4031;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-15.0289;-1.75292;0
com.google.javascript.jscomp.GoogleCodingConvention;18.7907;-8.08872;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-4.27698;-4.8318;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-4.68926;26.8993;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-17.2734;-4.19474;0
com.google.javascript.jscomp.InferJSDocInfoTest;-19.0914;-6.76382;0
com.google.javascript.jscomp.InlineCostEstimatorTest;6.55844;13.1987;0
com.google.javascript.jscomp.InlineFunctionsTest;-37.122;-0.964812;0
com.google.javascript.jscomp.InlineGettersTest;-14.1748;27.6292;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-22.7079;-5.45021;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-15.2827;27.239;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-16.1503;-3.41344;0
com.google.javascript.jscomp.InlineVariablesTest;-33.0711;-3.41527;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-5.6654;30.1688;0
com.google.javascript.jscomp.Instrumentation;8.42887;9.45986;0
com.google.javascript.jscomp.InstrumentationTemplate;38.3446;-7.23757;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;2.6961;13.2607;0
com.google.javascript.jscomp.JSError;12.9332;-6.78157;0
com.google.javascript.jscomp.JSModule;17.6552;-29.157;0
com.google.javascript.jscomp.JSModuleGraph;2.36443;-20.08;0
com.google.javascript.jscomp.JSModuleGraphTest;-7.1359;-8.45085;0
com.google.javascript.jscomp.JSModuleTest;9.64557;24.5258;0
com.google.javascript.jscomp.JSSourceFile;22.8428;-30.0467;0
com.google.javascript.jscomp.JsAst;19.5346;-26.961;0
com.google.javascript.jscomp.JsMessage;9.29469;-6.35316;0
com.google.javascript.jscomp.JsMessageExtractor;15.181;-5.92779;0
com.google.javascript.jscomp.JsMessageExtractorTest;1.37068;2.50136;0
com.google.javascript.jscomp.JsMessageTest;5.37382;13.639;0
com.google.javascript.jscomp.JsMessageVisitorTest;-8.27795;-10.2298;0
com.google.javascript.jscomp.LightweightMessageFormatter;-0.658801;-12.8575;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-4.46192;-3.6012;0
com.google.javascript.jscomp.LinkedFlowScopeTest;14.6754;23.887;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-5.26922;-9.00496;0
com.google.javascript.jscomp.LoggerErrorManager;8.6561;4.24706;0
com.google.javascript.jscomp.LooseTypeCheckTest;-41.1217;1.91663;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-25.5551;-11.3065;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-21.4313;-4.19221;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-3.14806;-4.05366;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;5.61806;17.2913;0
com.google.javascript.jscomp.MethodCheckTest;-16.4739;-2.51046;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-2.5231;26.2065;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-12.3448;32.5813;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-3.7345;-4.40247;0
com.google.javascript.jscomp.NameAnalyzerTest;-38.0858;-1.01852;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-19.0078;-1.98825;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-15.0221;-0.790815;0
com.google.javascript.jscomp.NodeIteratorsTest;-0.336993;12.438;0
com.google.javascript.jscomp.NodeTraversal;-7.13315;-14.6417;0
com.google.javascript.jscomp.NodeTraversalTest;10.946;25.7522;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-10.0548;29.6303;0
com.google.javascript.jscomp.NodeUtilTest;-35.89;3.12174;0
com.google.javascript.jscomp.NormalizeTest;-24.9046;-7.20714;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-12.4506;31.6532;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;21.2397;-27.5187;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-12.5001;28.3693;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-12.9577;29.6661;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-13.9869;29.1254;0
com.google.javascript.jscomp.OptimizeCallsTest;-9.35355;30.3228;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-15.7085;26.1612;0
com.google.javascript.jscomp.OptimizeParametersTest;-16.2682;24.2378;0
com.google.javascript.jscomp.OptimizeReturnsTest;-22.4426;-3.58747;0
com.google.javascript.jscomp.ParallelCompilerPassTest;2.56547;17.2296;0
com.google.javascript.jscomp.PassConfig;-4.40081;1.30451;0
com.google.javascript.jscomp.PassFactory;-3.95418;-19.123;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-15.5596;28.0324;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-34.327;2.83225;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-12.2235;30.6875;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-25.5825;-5.54281;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-4.57068;32.8295;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-30.9075;-4.73387;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-21.0266;-8.13827;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-4.62332;25.7463;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-25.5455;-7.27252;0
com.google.javascript.jscomp.PerformanceTracker;-0.205563;-10.0392;0
com.google.javascript.jscomp.PhaseOptimizerTest;-3.8399;-5.9397;0
com.google.javascript.jscomp.PrepareAstTest;-10.0397;31.0231;0
com.google.javascript.jscomp.PrintStreamErrorManager;13.3202;-0.107524;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-32.8781;-2.53266;0
com.google.javascript.jscomp.ProcessDefinesTest;-24.7364;-3.63951;0
com.google.javascript.jscomp.ProcessTweaksTest;-23.6093;-3.76445;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-33.6666;-2.55912;0
com.google.javascript.jscomp.RecordFunctionInformationTest;7.02044;16.5646;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-10.9933;32.5987;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-17.5751;26.4724;0
com.google.javascript.jscomp.RemoveTryCatchTest;-13.5816;31.6773;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-15.3952;-4.38865;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-22.6484;-8.25573;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-30.3519;-4.43987;0
com.google.javascript.jscomp.RenameLabelsTest;-5.60162;27.4524;0
com.google.javascript.jscomp.RenameLocalVarsTest;-18.5172;-1.87175;0
com.google.javascript.jscomp.RenamePropertiesTest;-25.1165;-4.45287;0
com.google.javascript.jscomp.RenamePrototypesTest;-19.3657;-4.25885;0
com.google.javascript.jscomp.RenameVarsTest;-27.8755;-2.37315;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-6.29747;31.4996;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-22.1097;-2.42208;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-26.1469;-10.8803;0
com.google.javascript.jscomp.ReplaceMessagesTest;-23.9981;-4.62227;0
com.google.javascript.jscomp.ReplaceStringsTest;-23.989;-6.15235;0
com.google.javascript.jscomp.Result;-0.884197;17.8814;0
com.google.javascript.jscomp.RhinoErrorReporterTest;1.04553;4.03041;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-11.9836;26.8767;0
com.google.javascript.jscomp.SanityCheckTest;-17.9641;2.25817;0
com.google.javascript.jscomp.ScopedAliasesTest;-32.9944;-1.83231;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-25.4929;-8.77834;0
com.google.javascript.jscomp.ShadowVariablesTest;-21.0808;-2.47363;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;-0.333789;-1.14497;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;11.1582;27.0266;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;13.4648;27.42;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;12.1185;26.2654;0
com.google.javascript.jscomp.SimpleRegion;24.0155;-27.4941;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-8.79063;29.6766;0
com.google.javascript.jscomp.SourceMap;10.6973;-3.4385;0
com.google.javascript.jscomp.SourceMap2;4.04821;-26.4501;0
com.google.javascript.jscomp.SourceMap2Test;-5.29283;-12.1168;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;9.66321;-16.7586;0
com.google.javascript.jscomp.SourceMapLegacy;5.67641;-25.8658;0
com.google.javascript.jscomp.SourceMapTest;-15.8375;-6.6141;0
com.google.javascript.jscomp.SpecializeModuleTest;-22.015;-11.4565;0
com.google.javascript.jscomp.StatementFusionTest;-15.9675;0.0816633;0
com.google.javascript.jscomp.StrictModeCheckTest;-24.3093;-1.77061;0
com.google.javascript.jscomp.StrictWarningsGuard;-0.339641;-0.829597;0
com.google.javascript.jscomp.StripCodeTest;-28.7244;-5.78571;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;19.9222;7.46123;0
com.google.javascript.jscomp.SymbolTable;-6.14104;-24.122;0
com.google.javascript.jscomp.SymbolTableTest;-30.7625;0.736507;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;-0.446431;3.48027;0
com.google.javascript.jscomp.SyntheticAst;23.0333;-27.3795;0
com.google.javascript.jscomp.TightenTypesTest;-27.0936;-7.65683;0
com.google.javascript.jscomp.TypeCheck;-6.31777;-29.7846;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-20.8027;-3.63959;0
com.google.javascript.jscomp.TypeCheckTest;-41.7656;2.39977;0
com.google.javascript.jscomp.TypeInferenceTest;-34.6126;0.413917;0
com.google.javascript.jscomp.TypeValidatorTest;-18.2706;-4.71093;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-35.6876;0.880649;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-13.4782;30.4341;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-22.1225;-7.51177;0
com.google.javascript.jscomp.VarCheckTest;-28.7983;-3.13479;0
com.google.javascript.jscomp.VariableMap;10.8107;-5.21851;0
com.google.javascript.jscomp.VariableMapTest;0.450487;12.9789;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-27.189;-5.37762;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-11.5137;31.7422;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;15.087;26.2347;0
com.google.javascript.jscomp.WarningsGuard;26.4784;-19.794;0
com.google.javascript.jscomp.ant.AntErrorManager;8.15468;4.74781;0
com.google.javascript.jscomp.ant.CompileTask;-6.64317;-15.5856;0
com.google.javascript.jscomp.deps.DepsFileParser;18.9809;-8.58092;0
com.google.javascript.jscomp.deps.DepsFileParserTest;7.12965;14.4919;0
com.google.javascript.jscomp.deps.DepsGenerator;37.8893;-7.26632;0
com.google.javascript.jscomp.deps.JsFileLineParser;3.73547;-20.1631;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-2.16799;-1.71478;0
com.google.javascript.jscomp.deps.JsFileParser;9.18421;9.22181;0
com.google.javascript.jscomp.deps.JsFileParserTest;7.99954;18.6911;0
com.google.javascript.jscomp.deps.JsFunctionParser;15.0709;-9.08115;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;7.59132;25.8064;0
com.google.javascript.jscomp.deps.PathUtil;18.4322;-12.7859;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;22.8129;-26.2047;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;-1.71574;14.6125;0
com.google.javascript.jscomp.graph.GraphColoringTest;8.02425;-11.436;0
com.google.javascript.jscomp.graph.GraphPrunerTest;3.93784;21.4679;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;5.39624;21.171;0
com.google.javascript.jscomp.graph.GraphTest;-0.758347;21.4766;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;1.54629;14.3948;0
com.google.javascript.jscomp.jsonml.JsonML;11.8219;-5.79582;0
com.google.javascript.jscomp.jsonml.JsonMLAst;18.9548;-27.2107;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-17.0958;21.2295;0
com.google.javascript.jscomp.jsonml.JsonMLError;4.73266;0.492329;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;8.551;-19.9228;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-6.61688;16.5836;0
com.google.javascript.jscomp.jsonml.Reader;-16.0998;-25.1358;0
com.google.javascript.jscomp.jsonml.SecureCompiler;9.51843;-3.07179;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;6.72437;0.410893;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-2.32835;-2.33832;0
com.google.javascript.jscomp.jsonml.Validator;-15.4467;-23.9077;0
com.google.javascript.jscomp.jsonml.Writer;-15.4025;-23.8534;0
com.google.javascript.jscomp.parsing.Config;14.2325;-4.52253;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-30.3948;0.648181;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-6.70736;-31.0691;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-40.9497;1.78851;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-1.06214;14.2093;0
com.google.javascript.jscomp.parsing.NullErrorReporter;9.72806;8.44497;0
com.google.javascript.jscomp.parsing.ParserRunner;2.37816;-11.6874;0
com.google.javascript.jscomp.parsing.ParserTest;-33.7313;-0.734436;0
com.google.javascript.jscomp.regex.CaseCanonicalize;3.51639;-17.8427;0
com.google.javascript.jscomp.regex.CharRangesTest;9.23763;-15.4523;0
com.google.javascript.jscomp.regex.RegExpTree;-15.8047;-12.3323;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;7.05939;-15.3067;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;25.0211;-27.1457;0
com.google.javascript.rhino.AllTests;6.86494;27.0823;0
com.google.javascript.rhino.InputId;23.5162;-28.0824;0
com.google.javascript.rhino.JSDocInfo;-13.1319;7.05452;0
com.google.javascript.rhino.JSDocInfoBuilder;-35.1143;-4.65387;0
com.google.javascript.rhino.JSDocInfoTest;-7.50087;-9.9405;0
com.google.javascript.rhino.JSTypeExpression;22.9824;-24.9846;0
com.google.javascript.rhino.NodeTest;-5.62995;15.2305;0
com.google.javascript.rhino.ScriptOrFnNode;-11.8724;-7.46373;0
com.google.javascript.rhino.SimpleErrorReporter;20.3843;-24.9798;0
com.google.javascript.rhino.TokenStreamTest;-5.18892;14.8484;0
com.google.javascript.rhino.jstype.AllType;-6.29101;-1.62187;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;4.80611;15.6846;0
com.google.javascript.rhino.jstype.BooleanType;-9.30132;-1.07997;0
com.google.javascript.rhino.jstype.EnumElementType;-5.13417;0.133486;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;2.78673;24.2837;0
com.google.javascript.rhino.jstype.FunctionBuilder;5.7519;-1.94034;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;12.6358;-3.58578;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;2.88471;24.5086;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-11.179;0.726656;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-5.07662;-24.5621;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;2.51058;16.5667;0
com.google.javascript.rhino.jstype.NamedTypeTest;-7.45545;24.1801;0
com.google.javascript.rhino.jstype.NoObjectType;-5.70768;-0.409422;0
com.google.javascript.rhino.jstype.NoType;-11.8154;-1.00135;0
com.google.javascript.rhino.jstype.NullType;-9.33957;-0.350682;0
com.google.javascript.rhino.jstype.NumberType;-10.0796;-0.363682;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;13.8504;-3.13591;0
com.google.javascript.rhino.jstype.SimpleSlot;20.6798;-29.8618;0
com.google.javascript.rhino.jstype.StringType;-10.3163;-0.969694;0
com.google.javascript.rhino.jstype.TemplateType;-12.7035;-0.435795;0
com.google.javascript.rhino.jstype.TernaryValueTest;3.51795;17.3859;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-8.56317;24.623;0
com.google.javascript.rhino.jstype.UnionTypeTest;-20.8417;-9.44722;0
com.google.javascript.rhino.jstype.UnknownType;-5.76762;-1.20599;0
com.google.javascript.rhino.jstype.VoidType;-9.81996;-1.50053;0
com.google.javascript.rhino.testing.Asserts;11.6001;12.0289;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-19.2278;-16.464;0
com.google.javascript.rhino.testing.EmptyScope;25.9329;-27.2087;0
com.google.javascript.rhino.testing.MapBasedScope;3.85888;9.6525;0
org.mozilla.classfile.ByteCode;2.93774;-7.93733;0
org.mozilla.classfile.ClassFileWriter;-7.84414;-32.2251;0
org.mozilla.javascript.BaseFunction;-20.4714;-18.3226;0
org.mozilla.javascript.BoundFunction;-20.9605;3.67551;0
org.mozilla.javascript.ClassCache;23.8361;-20.8414;0
org.mozilla.javascript.ClassDefinitionException;16.0388;2.59894;0
org.mozilla.javascript.CompilerEnvirons;5.88952;-3.24062;0
org.mozilla.javascript.Context;-8.90872;-25.1576;0
org.mozilla.javascript.ContextFactory;22.8161;-11.8301;0
org.mozilla.javascript.ContinuationPending;32.1567;-1.53665;0
org.mozilla.javascript.Decompiler;-2.76137;-32.1694;0
org.mozilla.javascript.DefiningClassLoader;24.4869;-28.9542;0
org.mozilla.javascript.Delegator;25.7552;-20.0446;0
org.mozilla.javascript.EcmaError;29.2789;-1.11376;0
org.mozilla.javascript.EvaluatorException;29.6724;-0.679321;0
org.mozilla.javascript.FunctionObject;3.12998;-21.7182;0
org.mozilla.javascript.IdFunctionObject;-21.0626;3.39128;0
org.mozilla.javascript.IdScriptableObject;-20.5039;-18.4684;0
org.mozilla.javascript.ImporterTopLevel;-12.8998;-14.9931;0
org.mozilla.javascript.InterfaceAdapter;6.45083;-18.2987;0
org.mozilla.javascript.Interpreter;-7.43757;-31.8433;0
org.mozilla.javascript.JavaAdapter;-7.64893;-26.4359;0
org.mozilla.javascript.JavaScriptException;22.289;-5.04702;0
org.mozilla.javascript.LazilyLoadedCtor;1.22064;-17.5845;0
org.mozilla.javascript.NativeArray;-9.04087;-29.5929;0
org.mozilla.javascript.NativeCall;-11.7545;-15.3099;0
org.mozilla.javascript.NativeContinuation;-18.6463;0.0244056;0
org.mozilla.javascript.NativeFunction;-29.7283;-10.7569;0
org.mozilla.javascript.NativeGenerator;5.27563;-22.2728;0
org.mozilla.javascript.NativeGlobal;-1.74102;-29.7413;0
org.mozilla.javascript.NativeIterator;-12.6238;-15.2131;0
org.mozilla.javascript.NativeJavaArray;-1.36944;-5.34998;0
org.mozilla.javascript.NativeJavaClass;-2.1324;-17.2453;0
org.mozilla.javascript.NativeJavaConstructor;-20.6219;5.57211;0
org.mozilla.javascript.NativeJavaMethod;-1.99164;-30.7671;0
org.mozilla.javascript.NativeJavaObject;-2.72722;-29.1409;0
org.mozilla.javascript.NativeJavaPackage;-1.1824;-7.7848;0
org.mozilla.javascript.NativeJavaTopPackage;14.0122;-28.3389;0
org.mozilla.javascript.NativeObject;-2.80324;-30.7656;0
org.mozilla.javascript.NativeWith;18.5717;-30.3392;0
org.mozilla.javascript.NodeTransformer;-1.12971;-31.4561;0
org.mozilla.javascript.NotAFunctionException;16.6163;2.16352;0
org.mozilla.javascript.ObjArray;0.537176;-17.545;0
org.mozilla.javascript.PolicySecurityController;6.31317;-13.959;0
org.mozilla.javascript.PropertyException;15.5572;2.89726;0
org.mozilla.javascript.Ref;22.1112;-28.7462;0
org.mozilla.javascript.ScriptableObject;-9.66611;-28.9871;0
org.mozilla.javascript.SecureCaller;5.58793;-15.3137;0
org.mozilla.javascript.SecurityController;33.1237;-0.32563;0
org.mozilla.javascript.SecurityUtilities;11.7725;14.3903;0
org.mozilla.javascript.Synchronizer;32.5391;-1.32696;0
org.mozilla.javascript.Undefined;22.7008;-28.3133;0
org.mozilla.javascript.UniqueTag;20.7792;-24.047;0
org.mozilla.javascript.VMBridge;22.8105;-11.8045;0
org.mozilla.javascript.WrapFactory;18.2819;-12.2493;0
org.mozilla.javascript.WrappedException;28.5955;2.377;0
org.mozilla.javascript.ast.ArrayComprehension;18.5264;-1.64494;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-11.4023;37.6726;0
org.mozilla.javascript.ast.ArrayLiteral;27.085;-10.3362;0
org.mozilla.javascript.ast.Assignment;-14.1253;33.9235;0
org.mozilla.javascript.ast.AstNode;-3.25385;-18.6566;0
org.mozilla.javascript.ast.AstRoot;24.5082;-2.46906;0
org.mozilla.javascript.ast.BreakStatement;26.3314;3.91616;0
org.mozilla.javascript.ast.CatchClause;23.9318;-1.63365;0
org.mozilla.javascript.ast.ConditionalExpression;25.5969;-0.524906;0
org.mozilla.javascript.ast.ContinueStatement;25.4736;4.41232;0
org.mozilla.javascript.ast.DoLoop;21.9567;2.27723;0
org.mozilla.javascript.ast.ElementGet;23.0958;0.571402;0
org.mozilla.javascript.ast.EmptyExpression;-11.4654;34.894;0
org.mozilla.javascript.ast.ErrorCollector;24.0351;-23.379;0
org.mozilla.javascript.ast.ErrorNode;20.9221;5.05215;0
org.mozilla.javascript.ast.ExpressionStatement;28.2548;-1.69008;0
org.mozilla.javascript.ast.ForInLoop;22.366;-0.183874;0
org.mozilla.javascript.ast.ForLoop;24.1069;0.0952244;0
org.mozilla.javascript.ast.FunctionCall;23.1472;-1.1319;0
org.mozilla.javascript.ast.FunctionNode;-3.64617;5.13964;0
org.mozilla.javascript.ast.IfStatement;23.154;-2.37992;0
org.mozilla.javascript.ast.InfixExpression;21.4655;-0.512555;0
org.mozilla.javascript.ast.Jump;-10.4044;2.04905;0
org.mozilla.javascript.ast.KeywordLiteral;-9.68752;25.5999;0
org.mozilla.javascript.ast.Label;26.0732;5.32864;0
org.mozilla.javascript.ast.LabeledStatement;24.477;1.14984;0
org.mozilla.javascript.ast.LetNode;18.9014;-2.73501;0
org.mozilla.javascript.ast.Loop;17.111;-0.229246;0
org.mozilla.javascript.ast.Name;29.7862;-1.72502;0
org.mozilla.javascript.ast.NewExpression;27.8996;4.03945;0
org.mozilla.javascript.ast.NumberLiteral;21.4268;5.64759;0
org.mozilla.javascript.ast.ObjectLiteral;27.0677;-10.3802;0
org.mozilla.javascript.ast.ObjectProperty;-10.5114;39.2104;0
org.mozilla.javascript.ast.ParenthesizedExpression;21.8454;3.39722;0
org.mozilla.javascript.ast.ParseProblem;5.91898;-0.879266;0
org.mozilla.javascript.ast.PropertyGet;-11.1542;38.3523;0
org.mozilla.javascript.ast.RegExpLiteral;22.0074;4.98297;0
org.mozilla.javascript.ast.ReturnStatement;21.146;3.50943;0
org.mozilla.javascript.ast.ScriptNode;-3.68352;4.63013;0
org.mozilla.javascript.ast.StringLiteral;23.189;1.90573;0
org.mozilla.javascript.ast.SwitchCase;22.972;-4.96331;0
org.mozilla.javascript.ast.SwitchStatement;26.7204;1.92801;0
org.mozilla.javascript.ast.ThrowStatement;21.0524;2.66067;0
org.mozilla.javascript.ast.TryStatement;22.5081;-1.78484;0
org.mozilla.javascript.ast.UnaryExpression;25.4684;-1.77249;0
org.mozilla.javascript.ast.VariableDeclaration;24.4118;-0.917959;0
org.mozilla.javascript.ast.VariableInitializer;25.1306;0.402387;0
org.mozilla.javascript.ast.WhileLoop;20.3189;3.25931;0
org.mozilla.javascript.ast.WithStatement;22.2654;0.845569;0
org.mozilla.javascript.ast.XmlDotQuery;25.1808;6.67247;0
org.mozilla.javascript.ast.XmlElemRef;26.9976;2.67583;0
org.mozilla.javascript.ast.XmlExpression;25.2403;5.05827;0
org.mozilla.javascript.ast.XmlFragment;-11.7732;34.7887;0
org.mozilla.javascript.ast.XmlLiteral;24.4166;2.35179;0
org.mozilla.javascript.ast.XmlMemberGet;-10.3391;38.4747;0
org.mozilla.javascript.ast.XmlPropRef;27.6161;4.76875;0
org.mozilla.javascript.ast.XmlRef;30.5726;-2.26904;0
org.mozilla.javascript.ast.XmlString;24.5965;6.2281;0
org.mozilla.javascript.ast.Yield;22.5578;3.45944;0
org.mozilla.javascript.drivers.JsDriver;2.05544;-15.3692;0
org.mozilla.javascript.drivers.JsTestsBase;1.65919;10.2834;0
org.mozilla.javascript.drivers.ShellTest;5.49705;-14.3445;0
org.mozilla.javascript.drivers.StandardTests;6.5148;-15.2277;0
org.mozilla.javascript.drivers.TestUtils;3.24842;-11.9025;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-20.4234;-16.0395;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;11.2891;-10.3541;0
org.mozilla.javascript.json.JsonLexer;0.660303;-11.7413;0
org.mozilla.javascript.json.JsonParser;6.61418;-21.7208;0
org.mozilla.javascript.optimizer.ClassCompiler;15.5591;-7.0168;0
org.mozilla.javascript.optimizer.Codegen;-5.66933;-25.6322;0
org.mozilla.javascript.optimizer.OptRuntime;-7.42216;3.85151;0
org.mozilla.javascript.regexp.NativeRegExp;-8.78442;-30.0834;0
org.mozilla.javascript.regexp.RegExpImpl;-1.1648;-30.2065;0
org.mozilla.javascript.serialize.ScriptableInputStream;10.4834;-10.8387;0
org.mozilla.javascript.serialize.ScriptableOutputStream;14.5085;-9.37268;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;4.58189;22.0451;0
org.mozilla.javascript.tests.ArrayConcatTest;5.01984;23.6267;0
org.mozilla.javascript.tests.Bug409702Test;4.43601;20.7366;0
org.mozilla.javascript.tests.Bug412433Test;4.17856;14.4599;0
org.mozilla.javascript.tests.Bug419940Test;3.97185;19.6337;0
org.mozilla.javascript.tests.Bug421071Test;1.60883;1.5367;0
org.mozilla.javascript.tests.Bug448816Test;3.21332;12.2593;0
org.mozilla.javascript.tests.Bug467396Test;5.33359;18.374;0
org.mozilla.javascript.tests.Bug482203;11.7101;-21.9846;0
org.mozilla.javascript.tests.Bug492525Test;8.68379;10.4033;0
org.mozilla.javascript.tests.Bug496585;8.84901;11.1557;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;11.962;-0.747534;0
org.mozilla.javascript.tests.ContextFactoryTest;16.0911;-10.9256;0
org.mozilla.javascript.tests.ContinuationsApiTest;9.71047;-14.5708;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;7.49907;28.7328;0
org.mozilla.javascript.tests.DefineClassTest;3.7549;2.8015;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;12.9579;-1.96469;0
org.mozilla.javascript.tests.DeletePropertyTest;7.4483;24.7224;0
org.mozilla.javascript.tests.DoctestsTest;4.18538;0.839068;0
org.mozilla.javascript.tests.Evaluator;0.0589932;9.49648;0
org.mozilla.javascript.tests.GeneratedClassNameTest;5.321;15.2032;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;3.91455;13.473;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;9.77692;10.0817;0
org.mozilla.javascript.tests.GlobalParseXTest;10.5774;15.1651;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-0.618027;3.12482;0
org.mozilla.javascript.tests.JsTestsTest;-10.9639;-2.38087;0
org.mozilla.javascript.tests.MozillaSuiteTest;2.74448;-12.4574;0
org.mozilla.javascript.tests.NativeArrayTest;7.60073;9.38043;0
org.mozilla.javascript.tests.NativeStringTest;10.1605;15.0567;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;2.21278;12.5053;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;6.53641;24.411;0
org.mozilla.javascript.tests.PrivateAccessClass;2.69079;-1.76478;0
org.mozilla.javascript.tests.StackTraceTest;9.70221;17.2193;0
org.mozilla.javascript.tests.StrictModeApiTest;1.5606;10.6728;0
org.mozilla.javascript.tests.TypeOfTest;6.76788;15.5978;0
org.mozilla.javascript.tests.Utils;11.9476;13.5861;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;5.55497;24.5836;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;5.06476;26.159;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;5.3477;26.0079;0
org.mozilla.javascript.tests.json.JsonLexerTest;7.78727;10.8707;0
org.mozilla.javascript.tests.json.JsonParserTest;2.18198;-4.31227;0
org.mozilla.javascript.tools.SourceReader;-0.104442;-31.0624;0
org.mozilla.javascript.tools.ToolErrorReporter;18.8965;-25.9343;0
org.mozilla.javascript.tools.debugger.Dim;-6.09981;-24.5319;0
org.mozilla.javascript.tools.debugger.SwingGui;-3.81739;-26.5079;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;23.6814;-25.4279;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;16.9336;-6.06719;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;20.7585;-7.69851;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;16.6984;-11.522;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;22.8071;-21.6344;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;0.648465;-0.687615;0
org.mozilla.javascript.tools.idswitch.FileBody;1.78672;-17.0368;0
org.mozilla.javascript.tools.idswitch.IdValuePair;6.68325;-0.026823;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-0.409457;-15.1706;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;15.6139;-28.7393;0
org.mozilla.javascript.tools.shell.Environment;-1.03626;-5.77083;0
org.mozilla.javascript.tools.shell.Global;-8.29282;-26.147;0
org.mozilla.javascript.tools.shell.JSConsole;6.65471;-17.2724;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-2.4335;15.806;0
org.mozilla.javascript.tools.shell.SecurityProxy;5.86959;9.75377;0
org.mozilla.javascript.tools.shell.ShellContextFactory;0.208255;-2.60096;0
org.mozilla.javascript.tools.shell.ShellLine;11.1406;6.95785;0
org.mozilla.javascript.xml.XMLLib;4.17378;-2.13225;0
org.mozilla.javascript.xml.XMLObject;31.1574;-2.9843;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;7.3067;-19.8995;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-12.192;6.28949;0
