DY
556
2
x;y
Control;13.4622;-15.081;0
Counter;16.6512;6.02795;0
CounterTest;7.2026;33.4016;0
DynamicScopes;16.2478;-15.3923;0
Foo;26.7393;-9.28517;0
Matrix;23.8596;-26.1839;0
PrimitiveWrapFactory;8.95652;-22.5695;0
RunScript;12.3042;-15.0794;0
RunScript2;8.40956;31.1383;0
RunScript3;10.0519;-15.9561;0
RunScript4;11.6614;-15.1648;0
Shell;3.957;-21.204;0
com.google.debugging.sourcemap.Base64Test;2.93762;13.6402;0
com.google.debugging.sourcemap.Base64VLQTest;7.29855;-7.70746;0
com.google.debugging.sourcemap.FilePosition;14.2146;-0.439719;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;11.3438;-20.3162;0
com.google.debugging.sourcemap.SourceMapConsumerV1;5.55767;-19.5559;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;6.75802;26.0178;0
com.google.debugging.sourcemap.SourceMapConsumerV2;8.31627;-16.5071;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;2.95897;23.8483;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-0.643999;-22.9019;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;11.0871;14.5836;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;15.1068;-17.0349;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-1.17563;29.6116;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-2.80624;-21.1112;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-2.64417;27.9154;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-2.94608;-21.1353;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-2.36576;26.8219;0
com.google.debugging.sourcemap.SourceMapParseException;4.20034;13.6045;0
com.google.debugging.sourcemap.SourceMapSection;13.2331;-0.0470525;0
com.google.debugging.sourcemap.SourceMapTestCase;-11.9467;-10.1836;0
com.google.debugging.sourcemap.proto.Mapping;-20.701;-12.4559;0
com.google.javascript.jscomp.AbstractCompiler;28.0354;-9.98529;0
com.google.javascript.jscomp.AbstractMessageFormatter;20.8165;-32.1959;0
com.google.javascript.jscomp.AliasExternalsTest;-17.9587;-2.52039;0
com.google.javascript.jscomp.AliasKeywordsTest;-15.9976;-0.760265;0
com.google.javascript.jscomp.AliasStringsTest;10.675;26.049;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-18.532;-5.34767;0
com.google.javascript.jscomp.AstParallelizerTest;0.137129;12.4487;0
com.google.javascript.jscomp.AstValidator;-26.2674;-26.1009;0
com.google.javascript.jscomp.AstValidatorTest;-20.557;0.713584;0
com.google.javascript.jscomp.BasicErrorManager;19.7027;-31.6719;0
com.google.javascript.jscomp.BasicErrorManagerTest;-0.44265;1.01321;0
com.google.javascript.jscomp.CallGraph;-1.66082;-22.1923;0
com.google.javascript.jscomp.CallGraph.Callsite;13.5262;-4.27202;0
com.google.javascript.jscomp.CallGraph.Function;13.083;-4.19702;0
com.google.javascript.jscomp.CallGraphTest;13.3812;29.6101;0
com.google.javascript.jscomp.ChainCallsTest;-8.91564;29.3081;0
com.google.javascript.jscomp.CheckAccessControlsTest;-18.9759;22.1598;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-6.69826;29.9222;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-23.3754;0.155882;0
com.google.javascript.jscomp.CheckGlobalThisTest;-17.5506;25.166;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-14.4435;29.5246;0
com.google.javascript.jscomp.CheckMissingReturnTest;12.3211;22.1363;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-9.79777;-3.50893;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-7.01132;25.9745;0
com.google.javascript.jscomp.CheckProvidesTest;-13.1851;32.353;0
com.google.javascript.jscomp.CheckRegExpTest;-14.4061;5.61606;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-9.6486;23.0347;0
com.google.javascript.jscomp.CheckSideEffectsTest;-16.6294;5.23268;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-14.0834;26.7096;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-20.9472;4.11552;0
com.google.javascript.jscomp.ClosureCodingConvention;-0.499604;-11.2827;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-2.68301;-0.840341;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-16.7726;29.4227;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-12.0854;26.4103;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-17.92;-3.41324;0
com.google.javascript.jscomp.CodePrinterTest;-25.9304;-16.9493;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;13.3768;0.394965;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-16.1128;27.9929;0
com.google.javascript.jscomp.CollapsePropertiesTest;-29.4663;-10.0907;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-11.8328;29.6792;0
com.google.javascript.jscomp.CombinedCompilerPassTest;7.22707;27.2217;0
com.google.javascript.jscomp.CommandLineRunner;-2.55274;-13.449;0
com.google.javascript.jscomp.CommandLineRunnerTest;-27.2889;-13.2445;0
com.google.javascript.jscomp.Compiler;-9.66554;7.5467;0
com.google.javascript.jscomp.CompilerInput;17.2765;-29.9369;0
com.google.javascript.jscomp.CompilerOptions;-7.87619;-24.3633;0
com.google.javascript.jscomp.CompilerOptionsTest;3.79092;15.7435;0
com.google.javascript.jscomp.CompilerRunner;-2.08081;4.81242;0
com.google.javascript.jscomp.CompilerRunnerTest;-2.65883;-3.9918;0
com.google.javascript.jscomp.CompilerTest;4.11201;25.6714;0
com.google.javascript.jscomp.CompilerTestCase;-7.24404;-17.6483;0
com.google.javascript.jscomp.ComposeWarningsGuard;10.4282;-24.968;0
com.google.javascript.jscomp.ConcreteTypeTest;-7.21788;-5.60317;0
com.google.javascript.jscomp.ConstCheckTest;-17.3018;27.2682;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-22.5799;-19.5434;0
com.google.javascript.jscomp.ControlStructureCheckTest;-23.0491;3.17596;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-10.4049;30.1349;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-20.7577;2.88369;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-15.261;-5.72348;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-15.1294;-4.14601;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-1.95678;23.3926;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-17.1799;22.3857;0
com.google.javascript.jscomp.DefaultCodingConvention;17.4664;-32.36;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-1.86525;0.569484;0
com.google.javascript.jscomp.DefaultPassConfig;-7.20703;-24.979;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-13.0878;29.6377;0
com.google.javascript.jscomp.DenormalizeTest;12.4359;21.7042;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;25.1416;-31.8923;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-21.8791;-6.93606;0
com.google.javascript.jscomp.DiagnosticGroup;22.4924;-28.4386;0
com.google.javascript.jscomp.DiagnosticGroupTest;3.97156;14.4296;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;0.070225;10.6634;0
com.google.javascript.jscomp.DiagnosticGroups;0.967277;-3.61762;0
com.google.javascript.jscomp.DiagnosticType;21.0107;-27.7577;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-23.2399;-13.6652;0
com.google.javascript.jscomp.DotFormatter;0.465575;-9.84747;0
com.google.javascript.jscomp.DotFormatterTest;6.69214;17.4695;0
com.google.javascript.jscomp.ExploitAssignsTest;-4.64617;29.4252;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-16.6755;1.1835;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-6.30614;18.5108;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-6.12281;18.3235;0
com.google.javascript.jscomp.ExternExportsPassTest;-10.8112;-3.42217;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-14.6087;2.05944;0
com.google.javascript.jscomp.FieldCleanupPass;24.4665;-30.0675;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;4.49726;24.1045;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-23.9677;-5.05114;0
com.google.javascript.jscomp.FoldConstantsTest;-25.8253;-16.3077;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-4.49931;-4.58048;0
com.google.javascript.jscomp.FunctionCheckTest;-12.7047;28.5836;0
com.google.javascript.jscomp.FunctionInfo;5.88057;4.1483;0
com.google.javascript.jscomp.FunctionInformationMap;-20.8;-14.621;0
com.google.javascript.jscomp.FunctionInjectorTest;-27.1398;-11.8699;0
com.google.javascript.jscomp.FunctionNamesTest;-1.24356;28.1292;0
com.google.javascript.jscomp.FunctionRewriterTest;-21.4789;0.342174;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-3.40572;15.9929;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-10.4966;26.2612;0
com.google.javascript.jscomp.GatherRawExportsTest;-21.7581;3.70414;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;2.70813;22.8438;0
com.google.javascript.jscomp.GenerateExportsTest;-18.9723;2.58943;0
com.google.javascript.jscomp.GlobalNamespaceTest;3.15177;29.7786;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;-2.63559;8.50179;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-20.6413;4.76627;0
com.google.javascript.jscomp.GoogleCodingConvention;22.888;-8.52976;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-1.45439;0.800088;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-4.82534;27.2108;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-16.5339;2.36582;0
com.google.javascript.jscomp.InferJSDocInfoTest;-13.8627;0.653127;0
com.google.javascript.jscomp.InlineCostEstimatorTest;5.09248;15.7246;0
com.google.javascript.jscomp.InlineFunctionsTest;-29.9084;-9.81798;0
com.google.javascript.jscomp.InlineGettersTest;-15.3167;25.5966;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-20.339;-3.1396;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-15.9568;24.9968;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-17.9354;3.33245;0
com.google.javascript.jscomp.InlineVariablesTest;-26.5585;-9.39873;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-5.03018;31.438;0
com.google.javascript.jscomp.Instrumentation;-19.3437;-13.2441;0
com.google.javascript.jscomp.InstrumentationTemplate;5.56718;3.81327;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;0.374054;15.742;0
com.google.javascript.jscomp.JSError;13.1238;-6.79185;0
com.google.javascript.jscomp.JSModule;17.1055;-29.6526;0
com.google.javascript.jscomp.JSModuleGraph;3.13863;-18.9978;0
com.google.javascript.jscomp.JSModuleGraphTest;-7.88929;-4.20609;0
com.google.javascript.jscomp.JSModuleTest;8.43882;27.6308;0
com.google.javascript.jscomp.JSSourceFile;19.7092;-35.1542;0
com.google.javascript.jscomp.JsAst;20.2611;-33.1996;0
com.google.javascript.jscomp.JsMessage;10.634;-4.91396;0
com.google.javascript.jscomp.JsMessageExtractor;15.7103;-8.50992;0
com.google.javascript.jscomp.JsMessageExtractorTest;0.73031;19.0876;0
com.google.javascript.jscomp.JsMessageTest;3.37887;16.3589;0
com.google.javascript.jscomp.JsMessageVisitorTest;-19.7317;-10.5808;0
com.google.javascript.jscomp.LightweightMessageFormatter;1.25533;-11.39;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-0.840786;0.0758674;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-10.1537;2.009;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-3.09897;-4.73786;0
com.google.javascript.jscomp.LoggerErrorManager;8.79284;-7.4665;0
com.google.javascript.jscomp.LooseTypeCheckTest;-35.1752;-9.83876;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-12.1827;-1.73739;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-18.1677;-0.173871;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-0.467871;-0.881772;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;2.40054;19.8612;0
com.google.javascript.jscomp.MethodCheckTest;-18.516;4.30344;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-2.85945;28.6337;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-14.8756;31.3088;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-1.37482;-1.03309;0
com.google.javascript.jscomp.NameAnalyzerTest;-30.1987;-10.1518;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-21.8756;2.14721;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-21.8582;4.88541;0
com.google.javascript.jscomp.NodeIteratorsTest;-2.01757;15.4046;0
com.google.javascript.jscomp.NodeTraversal;-2.46568;-9.09483;0
com.google.javascript.jscomp.NodeTraversalTest;6.06887;28.137;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-11.1864;30.4912;0
com.google.javascript.jscomp.NodeUtilTest;-24.2648;-17.0456;0
com.google.javascript.jscomp.NormalizeTest;-19.5229;-5.98428;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-15.8117;31.9006;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;19.8499;-32.8215;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-16.9567;32.1359;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-14.4227;28.337;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-15.317;27.506;0
com.google.javascript.jscomp.OptimizeCallsTest;-11.4275;28.307;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-16.7064;23.8508;0
com.google.javascript.jscomp.OptimizeParametersTest;-17.5133;22.0347;0
com.google.javascript.jscomp.OptimizeReturnsTest;-20.2154;-1.60846;0
com.google.javascript.jscomp.ParallelCompilerPassTest;3.54533;22.206;0
com.google.javascript.jscomp.PassConfig;-1.27517;-7.90528;0
com.google.javascript.jscomp.PassFactory;-6.62826;-18.0304;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-16.539;26.2086;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-24.4066;-16.1086;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-14.0514;30.2995;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-22.1189;-4.87903;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;12.919;22.293;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-25.4814;-7.60224;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-12.8402;-1.99183;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-4.91324;26.014;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-25.5482;-15.1219;0
com.google.javascript.jscomp.PerformanceTracker;1.95447;-9.83148;0
com.google.javascript.jscomp.PhaseOptimizerTest;-3.03517;-2.06389;0
com.google.javascript.jscomp.PrepareAstTest;-10.8144;29.2417;0
com.google.javascript.jscomp.PrintStreamErrorManager;11.1083;-1.64366;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-24.9763;-8.61495;0
com.google.javascript.jscomp.ProcessDefinesTest;-22.1213;-3.50293;0
com.google.javascript.jscomp.ProcessTweaksTest;-21.4627;-2.37425;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-26.211;-10.2772;0
com.google.javascript.jscomp.RecordFunctionInformationTest;-0.498281;20.844;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-14.429;32.2724;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-18.2957;24.3515;0
com.google.javascript.jscomp.RemoveTryCatchTest;-15.466;29.7387;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-18.143;2.06103;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-16.5472;-3.93253;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-24.9224;-7.86837;0
com.google.javascript.jscomp.RenameLabelsTest;-6.08495;27.6863;0
com.google.javascript.jscomp.RenameLocalVarsTest;-19.7866;4.4031;0
com.google.javascript.jscomp.RenamePropertiesTest;-21.2554;-4.51592;0
com.google.javascript.jscomp.RenamePrototypesTest;-16.9461;0.474361;0
com.google.javascript.jscomp.RenameVarsTest;-21.4463;-8.32997;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-6.41408;31.1552;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-18.9649;-1.216;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-6.00467;30.7359;0
com.google.javascript.jscomp.ReplaceMessagesTest;-3.639;-2.35968;0
com.google.javascript.jscomp.ReplaceStringsTest;-19.4408;-3.05628;0
com.google.javascript.jscomp.Result;-1.73108;8.2356;0
com.google.javascript.jscomp.RhinoErrorReporterTest;3.76165;19.2799;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-13.4188;24.8226;0
com.google.javascript.jscomp.SanityCheckTest;-14.374;3.4207;0
com.google.javascript.jscomp.ScopedAliasesTest;-20.6304;-6.59327;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-18.3665;-6.72766;0
com.google.javascript.jscomp.ShadowVariablesTest;-13.5801;23.3753;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;9.07463;-1.18277;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;11.8184;28.9004;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;12.0742;26.7605;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;11.1702;28.0014;0
com.google.javascript.jscomp.SimpleRegion;22.8556;-33.0236;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-10.13;28.4715;0
com.google.javascript.jscomp.SourceMap;5.18015;-4.04506;0
com.google.javascript.jscomp.SourceMap2;-2.17626;-21.1277;0
com.google.javascript.jscomp.SourceMap2Test;-7.10318;-6.83999;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;8.24892;-16.0297;0
com.google.javascript.jscomp.SourceMapLegacy;15.2986;-16.7536;0
com.google.javascript.jscomp.SourceMapTest;-16.5788;6.29636;0
com.google.javascript.jscomp.SpecializeModuleTest;-13.8148;-5.44383;0
com.google.javascript.jscomp.StatementFusionTest;-15.5638;28.9142;0
com.google.javascript.jscomp.StrictModeCheckTest;-21.958;-1.43815;0
com.google.javascript.jscomp.StrictWarningsGuard;8.22613;-2.85491;0
com.google.javascript.jscomp.StripCodeTest;-23.6925;-4.15915;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;18.3448;3.29655;0
com.google.javascript.jscomp.SymbolTable;-5.00159;-25.6623;0
com.google.javascript.jscomp.SymbolTableTest;-23.8846;-13.2184;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;4.95858;18.2907;0
com.google.javascript.jscomp.SyntheticAst;21.2848;-32.9182;0
com.google.javascript.jscomp.TightenTypesTest;-19.8817;-7.81285;0
com.google.javascript.jscomp.TypeCheck;-3.58108;-28.0533;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-19.7301;-0.16236;0
com.google.javascript.jscomp.TypeCheckTest;-35.1947;-9.8358;0
com.google.javascript.jscomp.TypeInferenceTest;-27.3769;-13.4048;0
com.google.javascript.jscomp.TypeValidatorTest;-15.7207;4.93484;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-25.7713;-12.9443;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-16.1577;30.46;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-15.5199;-3.35462;0
com.google.javascript.jscomp.VarCheckTest;-22.0856;-7.80154;0
com.google.javascript.jscomp.VariableMap;13.0376;-5.20875;0
com.google.javascript.jscomp.VariableMapTest;3.30155;15.2209;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-23.696;1.12938;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-13.7676;31.32;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-11.1918;-0.176104;0
com.google.javascript.jscomp.WarningsGuard;26.031;-26.9099;0
com.google.javascript.jscomp.ant.AntErrorManager;8.04418;-7.48713;0
com.google.javascript.jscomp.ant.CompileTask;-1.9425;-10.3814;0
com.google.javascript.jscomp.deps.DepsFileParser;21.3179;-9.78561;0
com.google.javascript.jscomp.deps.DepsFileParserTest;7.10089;18.638;0
com.google.javascript.jscomp.deps.DepsGenerator;-1.63957;-12.2353;0
com.google.javascript.jscomp.deps.JsFileLineParser;4.61824;-21.031;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;1.14114;1.52008;0
com.google.javascript.jscomp.deps.JsFileParser;20.2222;-9.77119;0
com.google.javascript.jscomp.deps.JsFileParserTest;6.96873;28.9848;0
com.google.javascript.jscomp.deps.JsFunctionParser;13.9743;-9.53881;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;7.70273;29.5319;0
com.google.javascript.jscomp.deps.PathUtil;17.7359;-13.6458;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;22.8859;-31.2423;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;0.758979;19.9525;0
com.google.javascript.jscomp.graph.GraphColoringTest;7.10085;-11.4941;0
com.google.javascript.jscomp.graph.GraphPrunerTest;3.03166;26.2832;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;3.90112;26.611;0
com.google.javascript.jscomp.graph.GraphTest;-0.758181;23.9784;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;-0.973519;17.5318;0
com.google.javascript.jscomp.jsonml.JsonML;11.9893;-5.03193;0
com.google.javascript.jscomp.jsonml.JsonMLAst;18.0779;-31.8528;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-16.5974;20.3603;0
com.google.javascript.jscomp.jsonml.JsonMLError;3.90869;0.699616;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;7.91497;-19.082;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-5.36598;20.0075;0
com.google.javascript.jscomp.jsonml.Reader;-26.4958;-25.3071;0
com.google.javascript.jscomp.jsonml.SecureCompiler;4.52452;-3.88833;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;4.04449;4.7376;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;0.358103;1.48325;0
com.google.javascript.jscomp.jsonml.Validator;-26.3365;-26.2178;0
com.google.javascript.jscomp.jsonml.Writer;-25.781;-26.5141;0
com.google.javascript.jscomp.parsing.Config;14.6198;-7.90215;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-24.0216;-12.6986;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-2.22818;-30.8151;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-31.3162;-10.3805;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-3.34622;17.402;0
com.google.javascript.jscomp.parsing.NullErrorReporter;6.72221;10.9835;0
com.google.javascript.jscomp.parsing.ParserRunner;3.32596;-1.25968;0
com.google.javascript.jscomp.parsing.ParserTest;-25.5742;-11.9858;0
com.google.javascript.jscomp.regex.CaseCanonicalize;10.2637;-20.8816;0
com.google.javascript.jscomp.regex.CharRangesTest;7.56785;-15.0847;0
com.google.javascript.jscomp.regex.RegExpTree;-22.4191;-15.6216;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;5.58449;-15.126;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;24.8616;-32.6286;0
com.google.javascript.rhino.AllTests;6.52972;32.3795;0
com.google.javascript.rhino.InputId;21.8803;-33.4412;0
com.google.javascript.rhino.JSDocInfo;-8.78499;6.38123;0
com.google.javascript.rhino.JSDocInfoBuilder;-3.51453;-9.18116;0
com.google.javascript.rhino.JSDocInfoTest;-8.25398;-4.62843;0
com.google.javascript.rhino.JSTypeExpression;23.0674;-29.4683;0
com.google.javascript.rhino.NodeTest;-6.92335;17.0015;0
com.google.javascript.rhino.ScriptOrFnNode;-7.63729;0.914842;0
com.google.javascript.rhino.SimpleErrorReporter;22.6409;-34.9755;0
com.google.javascript.rhino.TokenStreamTest;-5.169;17.6294;0
com.google.javascript.rhino.jstype.AllType;-24.679;6.74947;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;2.48735;18.3036;0
com.google.javascript.rhino.jstype.BooleanType;-25.1354;4.5534;0
com.google.javascript.rhino.jstype.EnumElementType;-27.0674;3.36314;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;1.7046;29.6841;0
com.google.javascript.rhino.jstype.FunctionBuilder;5.25794;0.87609;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;12.7205;-2.98555;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;1.72155;29.2899;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-14.387;-17.7002;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-5.22845;-25.1143;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;5.9062;27.2542;0
com.google.javascript.rhino.jstype.NamedTypeTest;-8.60832;27.554;0
com.google.javascript.rhino.jstype.NoObjectType;-15.9202;-18.5638;0
com.google.javascript.rhino.jstype.NoType;-16.2865;-18.7073;0
com.google.javascript.rhino.jstype.NullType;-24.8604;3.87797;0
com.google.javascript.rhino.jstype.NumberType;-24.9046;5.19328;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;14.7841;-3.46291;0
com.google.javascript.rhino.jstype.SimpleSlot;19.6534;-29.8639;0
com.google.javascript.rhino.jstype.StringType;-24.2;4.39348;0
com.google.javascript.rhino.jstype.TemplateType;-14.3817;-16.9168;0
com.google.javascript.rhino.jstype.TernaryValueTest;4.3222;21.8619;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-9.8702;26.1335;0
com.google.javascript.rhino.jstype.UnionTypeTest;-14.3074;-3.6245;0
com.google.javascript.rhino.jstype.UnknownType;-26.6498;4.62293;0
com.google.javascript.rhino.jstype.VoidType;-24.097;5.11904;0
com.google.javascript.rhino.testing.Asserts;8.0677;12.8862;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-13.3123;-10.1086;0
com.google.javascript.rhino.testing.EmptyScope;25.3539;-32.8674;0
com.google.javascript.rhino.testing.MapBasedScope;1.28001;12.4913;0
org.mozilla.classfile.ByteCode;1.11039;-3.96933;0
org.mozilla.classfile.ClassFileWriter;-3.27543;-32.4009;0
org.mozilla.javascript.BaseFunction;-10.8843;-11.3675;0
org.mozilla.javascript.BoundFunction;-13.5966;-18.2342;0
org.mozilla.javascript.ClassCache;23.1106;-26.4812;0
org.mozilla.javascript.ClassDefinitionException;13.7581;3.93925;0
org.mozilla.javascript.CompilerEnvirons;5.97703;-0.0350631;0
org.mozilla.javascript.Context;-7.7325;-28.2121;0
org.mozilla.javascript.ContextFactory;22.9037;-13.1727;0
org.mozilla.javascript.ContinuationPending;26.704;-7.68043;0
org.mozilla.javascript.Decompiler;-0.171112;-30.7424;0
org.mozilla.javascript.DefiningClassLoader;21.2318;-34.4494;0
org.mozilla.javascript.Delegator;25.238;-26.7155;0
org.mozilla.javascript.EcmaError;25.5959;-5.7621;0
org.mozilla.javascript.EvaluatorException;25.0584;-5.78603;0
org.mozilla.javascript.FunctionObject;2.80525;-21.5488;0
org.mozilla.javascript.IdFunctionObject;-14.0081;-18.567;0
org.mozilla.javascript.IdScriptableObject;-10.7672;-11.4945;0
org.mozilla.javascript.ImporterTopLevel;-2.02532;-16.1993;0
org.mozilla.javascript.InterfaceAdapter;6.87137;-21.3541;0
org.mozilla.javascript.Interpreter;-2.42636;-32.2874;0
org.mozilla.javascript.JavaAdapter;-6.01277;-28.364;0
org.mozilla.javascript.JavaScriptException;20.9557;-4.7447;0
org.mozilla.javascript.LazilyLoadedCtor;11.1714;-26.9329;0
org.mozilla.javascript.NativeArray;-5.18513;-31.4373;0
org.mozilla.javascript.NativeCall;-1.10634;-15.8242;0
org.mozilla.javascript.NativeContinuation;-25.9669;0.6292;0
org.mozilla.javascript.NativeFunction;-10.647;35.3438;0
org.mozilla.javascript.NativeGenerator;-0.16262;-17.404;0
org.mozilla.javascript.NativeGlobal;0.916858;-28.1782;0
org.mozilla.javascript.NativeIterator;-1.67374;-16.3342;0
org.mozilla.javascript.NativeJavaArray;-4.12802;0.989764;0
org.mozilla.javascript.NativeJavaClass;11.414;-27.2788;0
org.mozilla.javascript.NativeJavaConstructor;-14.0873;-16.4823;0
org.mozilla.javascript.NativeJavaMethod;0.938324;-29.2156;0
org.mozilla.javascript.NativeJavaObject;-0.304438;-27.9636;0
org.mozilla.javascript.NativeJavaPackage;-6.69937;0.734973;0
org.mozilla.javascript.NativeJavaTopPackage;12.3732;-28.0927;0
org.mozilla.javascript.NativeObject;0.029733;-29.3848;0
org.mozilla.javascript.NativeWith;18.1277;-28.8834;0
org.mozilla.javascript.NodeTransformer;1.8102;-29.8256;0
org.mozilla.javascript.NotAFunctionException;14.4627;3.70041;0
org.mozilla.javascript.ObjArray;10.1623;-27.1653;0
org.mozilla.javascript.PolicySecurityController;4.26251;-14.1409;0
org.mozilla.javascript.PropertyException;13.2177;4.1321;0
org.mozilla.javascript.Ref;25.226;-33.6169;0
org.mozilla.javascript.ScriptableObject;-6.03335;-31.4325;0
org.mozilla.javascript.SecureCaller;5.65052;-13.8956;0
org.mozilla.javascript.SecurityController;24.5486;-8.95787;0
org.mozilla.javascript.SecurityUtilities;9.71662;16.1379;0
org.mozilla.javascript.Synchronizer;26.4038;-7.91814;0
org.mozilla.javascript.Undefined;22.0611;-32.4619;0
org.mozilla.javascript.UniqueTag;22.9591;-35.77;0
org.mozilla.javascript.VMBridge;22.9008;-13.1116;0
org.mozilla.javascript.WrapFactory;18.1662;-13.0849;0
org.mozilla.javascript.WrappedException;27.3603;-0.493259;0
org.mozilla.javascript.ast.ArrayComprehension;16.6796;-0.576956;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-13.3661;36.9039;0
org.mozilla.javascript.ast.ArrayLiteral;22.4891;-23.3054;0
org.mozilla.javascript.ast.Assignment;-18.3567;30.2521;0
org.mozilla.javascript.ast.AstNode;-5.89737;-18.4676;0
org.mozilla.javascript.ast.AstRoot;22.409;-1.94921;0
org.mozilla.javascript.ast.BreakStatement;26.4209;2.52336;0
org.mozilla.javascript.ast.CatchClause;22.0695;-0.786713;0
org.mozilla.javascript.ast.ConditionalExpression;21.7887;0.714184;0
org.mozilla.javascript.ast.ContinueStatement;25.9191;3.36851;0
org.mozilla.javascript.ast.DoLoop;21.5825;3.62079;0
org.mozilla.javascript.ast.ElementGet;20.736;1.86745;0
org.mozilla.javascript.ast.EmptyExpression;-14.2585;33.9479;0
org.mozilla.javascript.ast.ErrorCollector;23.6068;-28.802;0
org.mozilla.javascript.ast.ErrorNode;19.744;5.06829;0
org.mozilla.javascript.ast.ExpressionStatement;25.6467;-3.98889;0
org.mozilla.javascript.ast.ForInLoop;20.6739;0.84706;0
org.mozilla.javascript.ast.ForLoop;24.3588;-1.07078;0
org.mozilla.javascript.ast.FunctionCall;21.2769;-0.427338;0
org.mozilla.javascript.ast.FunctionNode;19.3069;-2.46726;0
org.mozilla.javascript.ast.IfStatement;20.535;-0.893841;0
org.mozilla.javascript.ast.InfixExpression;19.6947;0.762908;0
org.mozilla.javascript.ast.Jump;-21.7375;8.07475;0
org.mozilla.javascript.ast.KeywordLiteral;-11.1309;32.2045;0
org.mozilla.javascript.ast.Label;26.8363;3.86553;0
org.mozilla.javascript.ast.LabeledStatement;23.5067;1.04285;0
org.mozilla.javascript.ast.LetNode;16.8094;-1.74809;0
org.mozilla.javascript.ast.Loop;15.1709;1.59814;0
org.mozilla.javascript.ast.Name;26.039;-5.26126;0
org.mozilla.javascript.ast.NewExpression;27.8904;1.7052;0
org.mozilla.javascript.ast.NumberLiteral;19.525;4.00049;0
org.mozilla.javascript.ast.ObjectLiteral;22.4253;-23.3945;0
org.mozilla.javascript.ast.ObjectProperty;-12.6663;38.5264;0
org.mozilla.javascript.ast.ParenthesizedExpression;22.154;4.5674;0
org.mozilla.javascript.ast.ParseProblem;4.52262;3.17546;0
org.mozilla.javascript.ast.PropertyGet;-13.0029;37.4925;0
org.mozilla.javascript.ast.RegExpLiteral;20.322;4.44409;0
org.mozilla.javascript.ast.ReturnStatement;22.8241;5.16995;0
org.mozilla.javascript.ast.ScriptNode;18.6374;-2.89509;0
org.mozilla.javascript.ast.StringLiteral;22.4393;2.48782;0
org.mozilla.javascript.ast.SwitchCase;21.4936;-4.36742;0
org.mozilla.javascript.ast.SwitchStatement;25.8035;0.906663;0
org.mozilla.javascript.ast.ThrowStatement;21.7277;5.24348;0
org.mozilla.javascript.ast.TryStatement;21.2954;-1.5132;0
org.mozilla.javascript.ast.UnaryExpression;23.3656;-1.65302;0
org.mozilla.javascript.ast.VariableDeclaration;22.9674;0.183115;0
org.mozilla.javascript.ast.VariableInitializer;23.6528;-0.0879367;0
org.mozilla.javascript.ast.WhileLoop;22.6406;5.96493;0
org.mozilla.javascript.ast.WithStatement;21.4785;1.80431;0
org.mozilla.javascript.ast.XmlDotQuery;26.8729;5.48767;0
org.mozilla.javascript.ast.XmlElemRef;26.5944;0.971343;0
org.mozilla.javascript.ast.XmlExpression;25.9766;4.15618;0
org.mozilla.javascript.ast.XmlFragment;-14.9833;33.8769;0
org.mozilla.javascript.ast.XmlLiteral;23.9095;2.10995;0
org.mozilla.javascript.ast.XmlMemberGet;-12.3355;37.8864;0
org.mozilla.javascript.ast.XmlPropRef;27.9484;2.5106;0
org.mozilla.javascript.ast.XmlRef;27.0369;-5.52591;0
org.mozilla.javascript.ast.XmlString;26.1358;5.49658;0
org.mozilla.javascript.ast.Yield;22.9273;4.19999;0
org.mozilla.javascript.drivers.JsDriver;7.47952;-25.8183;0
org.mozilla.javascript.drivers.JsTestsBase;-1.45916;12.5462;0
org.mozilla.javascript.drivers.ShellTest;4.69333;-13.5781;0
org.mozilla.javascript.drivers.StandardTests;4.9657;-15.0317;0
org.mozilla.javascript.drivers.TestUtils;2.75043;-8.14627;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-12.2733;-9.29938;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;9.88317;-9.42073;0
org.mozilla.javascript.json.JsonLexer;2.56518;-10.3173;0
org.mozilla.javascript.json.JsonParser;6.76607;-22.7139;0
org.mozilla.javascript.optimizer.ClassCompiler;14.6633;-6.45547;0
org.mozilla.javascript.optimizer.Codegen;-4.76097;-26.7126;0
org.mozilla.javascript.optimizer.OptRuntime;-4.28902;-6.37309;0
org.mozilla.javascript.regexp.NativeRegExp;-4.44833;-31.6416;0
org.mozilla.javascript.regexp.RegExpImpl;1.86;-28.3596;0
org.mozilla.javascript.serialize.ScriptableInputStream;9.17844;-9.89937;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.2048;-9.55266;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;2.58803;27.1808;0
org.mozilla.javascript.tests.ArrayConcatTest;3.93766;28.9305;0
org.mozilla.javascript.tests.Bug409702Test;2.21167;25.8949;0
org.mozilla.javascript.tests.Bug412433Test;2.08249;17.0288;0
org.mozilla.javascript.tests.Bug419940Test;2.75087;24.6805;0
org.mozilla.javascript.tests.Bug421071Test;-0.318519;4.49087;0
org.mozilla.javascript.tests.Bug448816Test;0.761407;14.8974;0
org.mozilla.javascript.tests.Bug467396Test;1.54531;20.723;0
org.mozilla.javascript.tests.Bug482203;8.34256;-22.4369;0
org.mozilla.javascript.tests.Bug492525Test;5.46125;11.4394;0
org.mozilla.javascript.tests.Bug496585;5.13377;11.9585;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;9.94624;-1.24664;0
org.mozilla.javascript.tests.ContextFactoryTest;14.643;-11.5779;0
org.mozilla.javascript.tests.ContinuationsApiTest;7.09405;-11.5229;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;7.57537;33.9622;0
org.mozilla.javascript.tests.DefineClassTest;-0.353117;7.5257;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;15.6918;-4.71682;0
org.mozilla.javascript.tests.DeletePropertyTest;7.08547;30.4647;0
org.mozilla.javascript.tests.DoctestsTest;3.53018;-0.678145;0
org.mozilla.javascript.tests.Evaluator;2.37087;10.5408;0
org.mozilla.javascript.tests.GeneratedClassNameTest;3.1488;17.9425;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;1.6939;16.0361;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;6.24615;12.0337;0
org.mozilla.javascript.tests.GlobalParseXTest;8.72343;17.3805;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-2.20611;2.92187;0
org.mozilla.javascript.tests.JsTestsTest;-20.5392;6.08664;0
org.mozilla.javascript.tests.MozillaSuiteTest;2.39874;-8.93392;0
org.mozilla.javascript.tests.NativeArrayTest;5.6437;10.3822;0
org.mozilla.javascript.tests.NativeStringTest;8.17784;17.4372;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;-0.345209;15.2308;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;6.02182;30.1319;0
org.mozilla.javascript.tests.PrivateAccessClass;7.051;3.17985;0
org.mozilla.javascript.tests.StackTraceTest;7.66028;19.6163;0
org.mozilla.javascript.tests.StrictModeApiTest;-1.24824;13.0016;0
org.mozilla.javascript.tests.TypeOfTest;4.62854;18.8036;0
org.mozilla.javascript.tests.Utils;9.96248;15.2119;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;4.79741;30.1757;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;4.39777;31.7418;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;4.72565;31.5918;0
org.mozilla.javascript.tests.json.JsonLexerTest;4.25507;11.1368;0
org.mozilla.javascript.tests.json.JsonParserTest;2.7951;3.2505;0
org.mozilla.javascript.tools.SourceReader;2.81425;-29.5369;0
org.mozilla.javascript.tools.ToolErrorReporter;18.2664;-33.3372;0
org.mozilla.javascript.tools.debugger.Dim;-5.71321;-25.8303;0
org.mozilla.javascript.tools.debugger.SwingGui;-2.59036;-26.6002;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;21.7022;-30.5499;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;16.5566;-5.90812;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;19.1955;-9.4107;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;12.431;-19.8156;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;22.2486;-25.1753;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-0.958772;3.31515;0
org.mozilla.javascript.tools.idswitch.FileBody;10.3848;-25.0503;0
org.mozilla.javascript.tools.idswitch.IdValuePair;4.37174;4.39649;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;1.43171;-13.5128;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;15.1736;-29.4997;0
org.mozilla.javascript.tools.shell.Environment;-5.03833;1.17292;0
org.mozilla.javascript.tools.shell.Global;-6.63969;-28.5751;0
org.mozilla.javascript.tools.shell.JSConsole;5.20154;-16.7345;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-8.97303;23.0067;0
org.mozilla.javascript.tools.shell.SecurityProxy;5.10505;13.7539;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-3.58704;2.94983;0
org.mozilla.javascript.tools.shell.ShellLine;2.83642;-27.6167;0
org.mozilla.javascript.xml.XMLLib;6.91863;1.3186;0
org.mozilla.javascript.xml.XMLObject;28.2935;-6.46008;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;6.93699;-19.8169;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-8.50023;5.88168;0
