DY
556
2
x;y
Control;14.692;-16.216;0
Counter;17.6442;6.38956;0
CounterTest;8.94287;28.896;0
DynamicScopes;18.4108;-13.8672;0
Foo;28.0776;-8.05867;0
Matrix;23.524;-24.6713;0
PrimitiveWrapFactory;12.1399;-20.4337;0
RunScript;13.4837;-15.8664;0
RunScript2;4.32;27.9983;0
RunScript3;10.8029;-16.1265;0
RunScript4;12.8127;-15.7216;0
Shell;3.48383;-18.3942;0
com.google.debugging.sourcemap.Base64Test;4.35068;13.0019;0
com.google.debugging.sourcemap.Base64VLQTest;8.79589;-7.99647;0
com.google.debugging.sourcemap.FilePosition;14.1054;1.56724;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;14.3293;-11.7328;0
com.google.debugging.sourcemap.SourceMapConsumerV1;5.65879;-18.7842;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;-1.90285;21.2353;0
com.google.debugging.sourcemap.SourceMapConsumerV2;8.94424;-16.0943;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;3.09629;21.0021;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-4.46519;-20.3177;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;12.9841;12.5477;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;17.3937;-15.3741;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-3.37433;24.5685;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-6.70315;-18.0887;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-4.7208;24.0343;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-6.94666;-17.9572;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-4.69555;22.3057;0
com.google.debugging.sourcemap.SourceMapParseException;5.63317;12.1388;0
com.google.debugging.sourcemap.SourceMapSection;12.9649;0.683417;0
com.google.debugging.sourcemap.SourceMapTestCase;-12.8087;-7.13193;0
com.google.debugging.sourcemap.proto.Mapping;-11.7004;-16.7235;0
com.google.javascript.jscomp.AbstractCompiler;-28.0014;-13.813;0
com.google.javascript.jscomp.AbstractMessageFormatter;19.6186;-30.782;0
com.google.javascript.jscomp.AliasExternalsTest;-18.8313;-0.245614;0
com.google.javascript.jscomp.AliasKeywordsTest;-18.3202;1.38178;0
com.google.javascript.jscomp.AliasStringsTest;-11.5987;3.33845;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-17.0632;-3.61498;0
com.google.javascript.jscomp.AstParallelizerTest;2.18602;10.2529;0
com.google.javascript.jscomp.AstValidator;-18.1082;-28.128;0
com.google.javascript.jscomp.AstValidatorTest;-24.1474;2.21183;0
com.google.javascript.jscomp.BasicErrorManager;18.6961;-29.5585;0
com.google.javascript.jscomp.BasicErrorManagerTest;-0.31808;-0.276794;0
com.google.javascript.jscomp.CallGraph;-5.27826;-19.1071;0
com.google.javascript.jscomp.CallGraph.Callsite;13.3111;-2.5367;0
com.google.javascript.jscomp.CallGraph.Function;12.8149;-2.53004;0
com.google.javascript.jscomp.CallGraphTest;-13.8924;-14.0695;0
com.google.javascript.jscomp.ChainCallsTest;-11.8756;27.4759;0
com.google.javascript.jscomp.CheckAccessControlsTest;-22.1204;-14.3067;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-12.1232;25.6825;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-22.2459;-4.3286;0
com.google.javascript.jscomp.CheckGlobalThisTest;-19.0639;29.0449;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-14.4548;31.546;0
com.google.javascript.jscomp.CheckMissingReturnTest;-12.4729;22.3627;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-5.07199;5.53385;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-9.37632;25.534;0
com.google.javascript.jscomp.CheckProvidesTest;-13.4884;30.4617;0
com.google.javascript.jscomp.CheckRegExpTest;-13.9557;18.7958;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-18.7655;24.8777;0
com.google.javascript.jscomp.CheckSideEffectsTest;-13.984;19.5483;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-15.1538;28.9456;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-22.5647;5.69298;0
com.google.javascript.jscomp.ClosureCodingConvention;6.86747;-22.4246;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-1.80618;-3.37448;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-15.8792;33.5986;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-18.9001;31.8947;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-18.2034;-1.30843;0
com.google.javascript.jscomp.CodePrinterTest;-18.5851;-18.467;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;13.4911;0.551231;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-16.1805;31.0757;0
com.google.javascript.jscomp.CollapsePropertiesTest;-22.8064;-16.4381;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-12.6019;29.8938;0
com.google.javascript.jscomp.CombinedCompilerPassTest;7.2478;24.2738;0
com.google.javascript.jscomp.CommandLineRunner;-11.0128;-20.1645;0
com.google.javascript.jscomp.CommandLineRunnerTest;-19.0416;-16.0792;0
com.google.javascript.jscomp.Compiler;-18.5115;-12.1287;0
com.google.javascript.jscomp.CompilerInput;15.17;-31.017;0
com.google.javascript.jscomp.CompilerOptions;-11.9664;-22.7306;0
com.google.javascript.jscomp.CompilerOptionsTest;5.6437;14.351;0
com.google.javascript.jscomp.CompilerRunner;0.426548;4.68561;0
com.google.javascript.jscomp.CompilerRunnerTest;-4.18792;-5.2438;0
com.google.javascript.jscomp.CompilerTest;-8.08225;-11.5205;0
com.google.javascript.jscomp.CompilerTestCase;7.95054;-30.6556;0
com.google.javascript.jscomp.ComposeWarningsGuard;8.84912;-22.8404;0
com.google.javascript.jscomp.ConcreteTypeTest;-6.3589;-7.87908;0
com.google.javascript.jscomp.ConstCheckTest;-18.209;30.2476;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-7.06384;15.0315;0
com.google.javascript.jscomp.ControlStructureCheckTest;-22.3981;7.65769;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-11.1003;30.3638;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-23.2507;4.7167;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-15.2654;-3.05258;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-15.3953;-1.18711;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-7.53179;-10.3707;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-19.3148;26.8144;0
com.google.javascript.jscomp.DefaultCodingConvention;16.12;-28.9281;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-0.856685;-2.12353;0
com.google.javascript.jscomp.DefaultPassConfig;-11.3499;-22.6046;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-12.3678;31.0576;0
com.google.javascript.jscomp.DenormalizeTest;-12.0022;21.9999;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;23.7724;-30.8466;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-19.8996;-7.80631;0
com.google.javascript.jscomp.DiagnosticGroup;21.7202;-26.9008;0
com.google.javascript.jscomp.DiagnosticGroupTest;5.75642;13.0269;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-0.280031;11.4881;0
com.google.javascript.jscomp.DiagnosticGroups;-3.95688;-10.3381;0
com.google.javascript.jscomp.DiagnosticType;20.809;-25.5656;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-16.5174;-13.0811;0
com.google.javascript.jscomp.DotFormatter;1.92528;-12.1083;0
com.google.javascript.jscomp.DotFormatterTest;9.5382;16.5788;0
com.google.javascript.jscomp.ExploitAssignsTest;-9.0016;26.9858;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-19.3628;2.60176;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-5.89083;15.5891;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-5.50104;15.8039;0
com.google.javascript.jscomp.ExternExportsPassTest;-13.3207;-2.4062;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-17.4866;3.13264;0
com.google.javascript.jscomp.FieldCleanupPass;23.5204;-28.6564;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;2.21995;21.8394;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-22.4016;-8.36367;0
com.google.javascript.jscomp.FoldConstantsTest;-17.3005;-19.0483;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-2.14543;-6.29251;0
com.google.javascript.jscomp.FunctionCheckTest;-13.2795;28.7651;0
com.google.javascript.jscomp.FunctionInfo;3.67443;0.820739;0
com.google.javascript.jscomp.FunctionInformationMap;-14.0544;-18.5153;0
com.google.javascript.jscomp.FunctionInjectorTest;-19.3845;-14.4218;0
com.google.javascript.jscomp.FunctionNamesTest;-4.72301;25.8255;0
com.google.javascript.jscomp.FunctionRewriterTest;-23.2542;1.93471;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-0.992015;14.6951;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-9.20966;30.4889;0
com.google.javascript.jscomp.GatherRawExportsTest;-23.1407;6.35384;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;2.18568;19.9565;0
com.google.javascript.jscomp.GenerateExportsTest;-22.0677;0.930789;0
com.google.javascript.jscomp.GlobalNamespaceTest;3.57015;25.3033;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;0.00893936;22.6573;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-21.9635;5.58436;0
com.google.javascript.jscomp.GoogleCodingConvention;22.3077;-8.5816;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-1.38509;-2.18718;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-7.2492;25.71;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-19.216;4.84891;0
com.google.javascript.jscomp.InferJSDocInfoTest;-16.7618;1.98947;0
com.google.javascript.jscomp.InlineCostEstimatorTest;6.85957;14.7483;0
com.google.javascript.jscomp.InlineFunctionsTest;-22.4089;-16.6407;0
com.google.javascript.jscomp.InlineGettersTest;-16.5001;28.6948;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-19.5735;-1.54472;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-17.1882;28.2087;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-20.6239;4.07;0
com.google.javascript.jscomp.InlineVariablesTest;-21.724;-12.5782;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-14.0754;24.2805;0
com.google.javascript.jscomp.Instrumentation;-8.73086;-17.7051;0
com.google.javascript.jscomp.InstrumentationTemplate;4.05841;0.922367;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;2.89007;14.8889;0
com.google.javascript.jscomp.JSError;12.0792;-4.65368;0
com.google.javascript.jscomp.JSModule;14.8685;-30.6983;0
com.google.javascript.jscomp.JSModuleGraph;2.51953;-15.1206;0
com.google.javascript.jscomp.JSModuleGraphTest;-7.32947;-6.43411;0
com.google.javascript.jscomp.JSModuleTest;8.71344;25.038;0
com.google.javascript.jscomp.JSSourceFile;20.2157;-33.8261;0
com.google.javascript.jscomp.JsAst;17.627;-28.6209;0
com.google.javascript.jscomp.JsMessage;8.51529;-3.78001;0
com.google.javascript.jscomp.JsMessageExtractor;14.2763;-3.93822;0
com.google.javascript.jscomp.JsMessageExtractorTest;-2.4871;5.19308;0
com.google.javascript.jscomp.JsMessageTest;5.64661;15.0904;0
com.google.javascript.jscomp.JsMessageVisitorTest;-9.03977;-7.78449;0
com.google.javascript.jscomp.LightweightMessageFormatter;1.07763;-11.2972;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-2.59971;-1.37435;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-10.4224;3.36008;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-4.49332;-6.1048;0
com.google.javascript.jscomp.LoggerErrorManager;10.4319;-7.88304;0
com.google.javascript.jscomp.LooseTypeCheckTest;-25.2598;-20.8342;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-12.7084;2.462;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-21.2433;0.469301;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-1.60931;-0.753307;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;6.4883;18.8333;0
com.google.javascript.jscomp.MethodCheckTest;-20.9036;4.87765;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-5.41218;24.903;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-13.2236;33.3551;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-1.76554;-1.50487;0
com.google.javascript.jscomp.NameAnalyzerTest;-23.2332;-17.0856;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-22.795;2.74918;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-21.9264;6.59267;0
com.google.javascript.jscomp.NodeIteratorsTest;0.160889;14.3382;0
com.google.javascript.jscomp.NodeTraversal;-7.97922;-12.8606;0
com.google.javascript.jscomp.NodeTraversalTest;10.572;25.7895;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-10.7072;30.9461;0
com.google.javascript.jscomp.NodeUtilTest;-18.7255;-19.2258;0
com.google.javascript.jscomp.NormalizeTest;-18.1661;-4.65309;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-13.9675;32.6303;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;18.7832;-30.8524;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-14.9892;32.471;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-14.8879;30.5291;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-15.9102;30.1831;0
com.google.javascript.jscomp.OptimizeCallsTest;-11.662;29.1984;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-18.3907;27.8826;0
com.google.javascript.jscomp.OptimizeParametersTest;-19.202;26.2911;0
com.google.javascript.jscomp.OptimizeReturnsTest;-21.1982;-0.728646;0
com.google.javascript.jscomp.ParallelCompilerPassTest;2.41863;18.6856;0
com.google.javascript.jscomp.PassConfig;3.2377;5.11437;0
com.google.javascript.jscomp.PassFactory;8.51779;-30.1641;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-17.7311;29.3517;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-17.5423;-18.0422;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-13.5388;31.4233;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-20.2418;-4.44197;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-12.6279;21.5882;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-21.7761;-9.98856;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-13.1259;1.75218;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-7.5986;24.4573;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-17.9318;-5.47071;0
com.google.javascript.jscomp.PerformanceTracker;4.94963;-4.8007;0
com.google.javascript.jscomp.PhaseOptimizerTest;-2.79967;-2.62602;0
com.google.javascript.jscomp.PrepareAstTest;-10.2352;29.6984;0
com.google.javascript.jscomp.PrintStreamErrorManager;16.8078;-1.10375;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-20.8636;-12.329;0
com.google.javascript.jscomp.ProcessDefinesTest;-22.187;-3.11374;0
com.google.javascript.jscomp.ProcessTweaksTest;-21.5055;-2.04559;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-20.9035;-13.2797;0
com.google.javascript.jscomp.RecordFunctionInformationTest;7.57676;16.5359;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-11.9465;33.0134;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-19.9248;28.5485;0
com.google.javascript.jscomp.RemoveTryCatchTest;-14.7064;33.7326;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-26.4297;0.845491;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-16.5968;-1.61424;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-22.023;-9.27471;0
com.google.javascript.jscomp.RenameLabelsTest;-7.85997;26.6901;0
com.google.javascript.jscomp.RenameLocalVarsTest;-22.5178;3.93516;0
com.google.javascript.jscomp.RenamePropertiesTest;-21.0797;-3.67968;0
com.google.javascript.jscomp.RenamePrototypesTest;-19.7704;1.98258;0
com.google.javascript.jscomp.RenameVarsTest;-19.668;-6.8142;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-12.625;24.387;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-23.9323;-1.14971;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-14.4944;2.09698;0
com.google.javascript.jscomp.ReplaceMessagesTest;-20.6837;-2.68583;0
com.google.javascript.jscomp.ReplaceStringsTest;-18.9763;-3.14189;0
com.google.javascript.jscomp.Result;0.144333;21.8943;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-3.40424;5.37323;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-14.5604;27.0925;0
com.google.javascript.jscomp.SanityCheckTest;-17.1639;4.38156;0
com.google.javascript.jscomp.ScopedAliasesTest;-19.5941;-9.71139;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-16.5585;-4.84952;0
com.google.javascript.jscomp.ShadowVariablesTest;-23.9717;0.285863;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;0.870398;2.51757;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;11.7308;25.7338;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;-13.7935;3.45878;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;10.852;25.076;0
com.google.javascript.jscomp.SimpleRegion;21.6001;-32.01;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-10.9497;28.6452;0
com.google.javascript.jscomp.SourceMap;10.2037;-0.861302;0
com.google.javascript.jscomp.SourceMap2;-6.17663;-18.352;0
com.google.javascript.jscomp.SourceMap2Test;-6.81969;-9.11801;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;8.95773;-15.6142;0
com.google.javascript.jscomp.SourceMapLegacy;17.5678;-15.1185;0
com.google.javascript.jscomp.SourceMapTest;-25.2612;2.54163;0
com.google.javascript.jscomp.SpecializeModuleTest;-13.2054;-0.456224;0
com.google.javascript.jscomp.StatementFusionTest;-21.2232;7.25496;0
com.google.javascript.jscomp.StrictModeCheckTest;-22.4306;-1.28828;0
com.google.javascript.jscomp.StrictWarningsGuard;1.92438;2.9305;0
com.google.javascript.jscomp.StripCodeTest;-22.7502;-6.5281;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;20.0115;6.86122;0
com.google.javascript.jscomp.SymbolTable;-8.72997;-22.2166;0
com.google.javascript.jscomp.SymbolTableTest;-14.9223;-14.8197;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;5.10219;21.7582;0
com.google.javascript.jscomp.SyntheticAst;20.8234;-31.7587;0
com.google.javascript.jscomp.TightenTypesTest;-18.1663;-7.89799;0
com.google.javascript.jscomp.TypeCheck;-4.79034;-27.8945;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-22.4511;0.269162;0
com.google.javascript.jscomp.TypeCheckTest;-25.7009;-21.4742;0
com.google.javascript.jscomp.TypeInferenceTest;-19.393;-16.1818;0
com.google.javascript.jscomp.TypeValidatorTest;-19.2826;3.8397;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-19.9806;-17.0767;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-16.1457;32.1509;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-17.1535;-0.932643;0
com.google.javascript.jscomp.VarCheckTest;-20.7385;-6.07056;0
com.google.javascript.jscomp.VariableMap;10.5683;-3.07283;0
com.google.javascript.jscomp.VariableMapTest;1.39241;18.2864;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-20.3665;7.53687;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-12.8676;32.2211;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-12.1723;4.9734;0
com.google.javascript.jscomp.WarningsGuard;25.6197;-25.4236;0
com.google.javascript.jscomp.ant.AntErrorManager;9.61115;-7.74911;0
com.google.javascript.jscomp.ant.CompileTask;-7.13629;-13.7894;0
com.google.javascript.jscomp.deps.DepsFileParser;21.7316;-9.40282;0
com.google.javascript.jscomp.deps.DepsFileParserTest;8.56746;18.0697;0
com.google.javascript.jscomp.deps.DepsGenerator;1.48937;-13.3212;0
com.google.javascript.jscomp.deps.JsFileLineParser;3.85788;-17.8315;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;0.642099;1.11851;0
com.google.javascript.jscomp.deps.JsFileParser;18.5262;-9.47845;0
com.google.javascript.jscomp.deps.JsFileParserTest;8.35243;20.4177;0
com.google.javascript.jscomp.deps.JsFunctionParser;15.0798;-7.92001;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;7.66412;26.8461;0
com.google.javascript.jscomp.deps.PathUtil;19.4942;-11.9611;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;21.2167;-29.6678;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;5.18553;18.7867;0
com.google.javascript.jscomp.graph.GraphColoringTest;7.90238;-9.9106;0
com.google.javascript.jscomp.graph.GraphPrunerTest;4.04058;23.2226;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;5.58491;23.1078;0
com.google.javascript.jscomp.graph.GraphTest;-3.2886;20.4456;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;2.00859;15.9985;0
com.google.javascript.jscomp.jsonml.JsonML;11.7117;-3.24758;0
com.google.javascript.jscomp.jsonml.JsonMLAst;16.8394;-28.4244;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-8.81711;18.6357;0
com.google.javascript.jscomp.jsonml.JsonMLError;7.46781;2.19099;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;7.98406;-18.4228;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-5.85649;17.5141;0
com.google.javascript.jscomp.jsonml.Reader;-18.024;-28.1672;0
com.google.javascript.jscomp.jsonml.SecureCompiler;9.80288;0.0791296;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;5.00967;2.41837;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;0.206468;0.585932;0
com.google.javascript.jscomp.jsonml.Validator;-16.6266;-29.0638;0
com.google.javascript.jscomp.jsonml.Writer;-16.5733;-29.0986;0
com.google.javascript.jscomp.parsing.Config;13.2522;-6.06209;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-15.3172;-14.2716;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-5.04922;-29.2495;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-25.1298;-20.6441;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-1.67007;16.002;0
com.google.javascript.jscomp.parsing.NullErrorReporter;8.6296;9.70489;0
com.google.javascript.jscomp.parsing.ParserRunner;2.55003;-9.2998;0
com.google.javascript.jscomp.parsing.ParserTest;-20.2392;-14.9772;0
com.google.javascript.jscomp.regex.CaseCanonicalize;12.9691;-12.5412;0
com.google.javascript.jscomp.regex.CharRangesTest;8.63056;-14.3019;0
com.google.javascript.jscomp.regex.RegExpTree;-14.2066;-16.2792;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;6.56273;-13.6796;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;22.6904;-31.5625;0
com.google.javascript.rhino.AllTests;7.85532;28.4711;0
com.google.javascript.rhino.InputId;20.7726;-30.8424;0
com.google.javascript.rhino.JSDocInfo;-26.9049;-13.7696;0
com.google.javascript.rhino.JSDocInfoBuilder;-10.357;-14.4126;0
com.google.javascript.rhino.JSDocInfoTest;-7.83428;-6.81218;0
com.google.javascript.rhino.JSTypeExpression;21.772;-28.455;0
com.google.javascript.rhino.NodeTest;-4.67045;16.4601;0
com.google.javascript.rhino.ScriptOrFnNode;-7.6909;0.183603;0
com.google.javascript.rhino.SimpleErrorReporter;19.8362;-29.6958;0
com.google.javascript.rhino.TokenStreamTest;-4.00647;16.125;0
com.google.javascript.rhino.jstype.AllType;-1.22361;1.10584;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;5.26513;17.2605;0
com.google.javascript.rhino.jstype.BooleanType;-22.7956;11.1078;0
com.google.javascript.rhino.jstype.EnumElementType;-25.5175;8.98701;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;2.22212;25.6686;0
com.google.javascript.rhino.jstype.FunctionBuilder;6.18843;-0.352524;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;12.1094;-1.21297;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;2.35729;25.9499;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-18.0087;10.7483;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-7.73374;-21.8234;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;2.65987;17.9861;0
com.google.javascript.rhino.jstype.NamedTypeTest;-7.87256;28.8145;0
com.google.javascript.rhino.jstype.NoObjectType;-15.3961;10.6561;0
com.google.javascript.rhino.jstype.NoType;-14.9445;10.8705;0
com.google.javascript.rhino.jstype.NullType;-23.9593;11.468;0
com.google.javascript.rhino.jstype.NumberType;-23.8826;10.7377;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;13.4283;-1.05511;0
com.google.javascript.rhino.jstype.SimpleSlot;17.5223;-32.7256;0
com.google.javascript.rhino.jstype.StringType;-23.2317;11.6158;0
com.google.javascript.rhino.jstype.TemplateType;-18.4746;10.5983;0
com.google.javascript.rhino.jstype.TernaryValueTest;3.45741;19.1359;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-8.20002;30.0896;0
com.google.javascript.rhino.jstype.UnionTypeTest;-14.4406;-1.43841;0
com.google.javascript.rhino.jstype.UnknownType;-24.6156;9.0128;0
com.google.javascript.rhino.jstype.VoidType;-23.2452;10.5425;0
com.google.javascript.rhino.testing.Asserts;10.4907;12.9542;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-13.7801;-6.97356;0
com.google.javascript.rhino.testing.EmptyScope;23.5692;-31.7354;0
com.google.javascript.rhino.testing.MapBasedScope;3.57256;10.8111;0
org.mozilla.classfile.ByteCode;-3.66463;-10.5014;0
org.mozilla.classfile.ClassFileWriter;-5.9974;-30.5761;0
org.mozilla.javascript.BaseFunction;-12.5452;-8.68566;0
org.mozilla.javascript.BoundFunction;-17.0938;9.27734;0
org.mozilla.javascript.ClassCache;22.7863;-24.8394;0
org.mozilla.javascript.ClassDefinitionException;15.4229;4.76031;0
org.mozilla.javascript.CompilerEnvirons;6.23496;-1.84653;0
org.mozilla.javascript.Context;-9.52063;-25.1179;0
org.mozilla.javascript.ContextFactory;24.7817;-12.7923;0
org.mozilla.javascript.ContinuationPending;27.2514;-6.8067;0
org.mozilla.javascript.Decompiler;-2.34199;-28.566;0
org.mozilla.javascript.DefiningClassLoader;21.7638;-30.4309;0
org.mozilla.javascript.Delegator;24.8543;-25.279;0
org.mozilla.javascript.EcmaError;26.8356;-3.97309;0
org.mozilla.javascript.EvaluatorException;26.5078;-4.46209;0
org.mozilla.javascript.FunctionObject;2.27536;-18.6881;0
org.mozilla.javascript.IdFunctionObject;-17.0287;9.15404;0
org.mozilla.javascript.IdScriptableObject;-12.4951;-8.82097;0
org.mozilla.javascript.ImporterTopLevel;-1.60048;-16.2778;0
org.mozilla.javascript.InterfaceAdapter;5.51744;-16.4518;0
org.mozilla.javascript.Interpreter;-5.65515;-30.0964;0
org.mozilla.javascript.JavaAdapter;-7.62409;-25.0298;0
org.mozilla.javascript.JavaScriptException;21.7919;-4.64081;0
org.mozilla.javascript.LazilyLoadedCtor;9.63215;-24.5089;0
org.mozilla.javascript.NativeArray;-8.07986;-28.4678;0
org.mozilla.javascript.NativeCall;-0.74608;-15.9769;0
org.mozilla.javascript.NativeContinuation;-25.496;4.63404;0
org.mozilla.javascript.NativeFunction;-26.9719;-0.430637;0
org.mozilla.javascript.NativeGenerator;0.452905;-17.7996;0
org.mozilla.javascript.NativeGlobal;-2.26207;-26.3208;0
org.mozilla.javascript.NativeIterator;-1.19703;-16.598;0
org.mozilla.javascript.NativeJavaArray;-4.33351;0.372315;0
org.mozilla.javascript.NativeJavaClass;10.7589;-28.2308;0
org.mozilla.javascript.NativeJavaConstructor;-17.1879;11.9716;0
org.mozilla.javascript.NativeJavaMethod;-1.43101;-25.87;0
org.mozilla.javascript.NativeJavaObject;-3.53827;-26.353;0
org.mozilla.javascript.NativeJavaPackage;-6.42541;0.078881;0
org.mozilla.javascript.NativeJavaTopPackage;12.0567;-27.2514;0
org.mozilla.javascript.NativeObject;-2.60435;-27.246;0
org.mozilla.javascript.NativeWith;15.4502;-32.3326;0
org.mozilla.javascript.NodeTransformer;-0.879594;-27.3594;0
org.mozilla.javascript.NotAFunctionException;16.0754;4.40363;0
org.mozilla.javascript.ObjArray;8.78826;-24.8057;0
org.mozilla.javascript.PolicySecurityController;5.82715;-12.2396;0
org.mozilla.javascript.PropertyException;14.8825;4.99918;0
org.mozilla.javascript.Ref;19.4616;-32.4819;0
org.mozilla.javascript.ScriptableObject;-8.92961;-28.1938;0
org.mozilla.javascript.SecureCaller;5.05431;-13.6104;0
org.mozilla.javascript.SecurityController;25.3237;-8.26837;0
org.mozilla.javascript.SecurityUtilities;12.5854;14.7941;0
org.mozilla.javascript.Synchronizer;26.8872;-7.24111;0
org.mozilla.javascript.Undefined;20.219;-32.2224;0
org.mozilla.javascript.UniqueTag;19.2448;-27.509;0
org.mozilla.javascript.VMBridge;24.7748;-12.7513;0
org.mozilla.javascript.WrapFactory;19.9069;-11.4766;0
org.mozilla.javascript.WrappedException;28.7249;0.275047;0
org.mozilla.javascript.ast.ArrayComprehension;17.8954;0.345548;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-8.92875;36.4873;0
org.mozilla.javascript.ast.ArrayLiteral;22.4953;-21.6409;0
org.mozilla.javascript.ast.Assignment;-14.913;35.5208;0
org.mozilla.javascript.ast.AstNode;9.22217;-29.4908;0
org.mozilla.javascript.ast.AstRoot;23.7624;-1.33099;0
org.mozilla.javascript.ast.BreakStatement;27.7568;3.22887;0
org.mozilla.javascript.ast.CatchClause;22.5817;-1.25212;0
org.mozilla.javascript.ast.ConditionalExpression;23.3139;1.11842;0
org.mozilla.javascript.ast.ContinueStatement;27.0646;4.04586;0
org.mozilla.javascript.ast.DoLoop;22.9662;4.10574;0
org.mozilla.javascript.ast.ElementGet;22.989;2.04704;0
org.mozilla.javascript.ast.EmptyExpression;-11.7575;35.195;0
org.mozilla.javascript.ast.ErrorCollector;22.7715;-27.2116;0
org.mozilla.javascript.ast.ErrorNode;21.3774;5.51203;0
org.mozilla.javascript.ast.ExpressionStatement;27.0426;-2.8004;0
org.mozilla.javascript.ast.ForInLoop;22.0374;1.47706;0
org.mozilla.javascript.ast.ForLoop;25.6034;-0.24579;0
org.mozilla.javascript.ast.FunctionCall;22.3663;0.191658;0
org.mozilla.javascript.ast.FunctionNode;20.5653;-2.17408;0
org.mozilla.javascript.ast.IfStatement;21.685;-0.500607;0
org.mozilla.javascript.ast.InfixExpression;21.1162;1.46405;0
org.mozilla.javascript.ast.Jump;-21.2693;13.2616;0
org.mozilla.javascript.ast.KeywordLiteral;-9.59703;32.8988;0
org.mozilla.javascript.ast.Label;26.8808;4.95234;0
org.mozilla.javascript.ast.LabeledStatement;24.6898;1.48392;0
org.mozilla.javascript.ast.LetNode;18.2623;-0.786016;0
org.mozilla.javascript.ast.Loop;16.3976;2.30425;0
org.mozilla.javascript.ast.Name;27.5678;-4.32019;0
org.mozilla.javascript.ast.NewExpression;29.1972;2.37389;0
org.mozilla.javascript.ast.NumberLiteral;20.77;4.72694;0
org.mozilla.javascript.ast.ObjectLiteral;22.4135;-21.748;0
org.mozilla.javascript.ast.ObjectProperty;-7.42939;37.5439;0
org.mozilla.javascript.ast.ParenthesizedExpression;23.4971;5.05368;0
org.mozilla.javascript.ast.ParseProblem;5.17766;0.970398;0
org.mozilla.javascript.ast.PropertyGet;-8.38621;36.9972;0
org.mozilla.javascript.ast.RegExpLiteral;21.6638;4.7059;0
org.mozilla.javascript.ast.ReturnStatement;24.2062;5.6364;0
org.mozilla.javascript.ast.ScriptNode;19.9324;-2.51545;0
org.mozilla.javascript.ast.StringLiteral;23.7755;2.99961;0
org.mozilla.javascript.ast.SwitchCase;22.4126;-4.18629;0
org.mozilla.javascript.ast.SwitchStatement;27.0829;1.4768;0
org.mozilla.javascript.ast.ThrowStatement;23.1111;5.73481;0
org.mozilla.javascript.ast.TryStatement;22.8865;-0.406312;0
org.mozilla.javascript.ast.UnaryExpression;24.7417;-1.19239;0
org.mozilla.javascript.ast.VariableDeclaration;23.8274;-0.0386583;0
org.mozilla.javascript.ast.VariableInitializer;24.7158;0.53977;0
org.mozilla.javascript.ast.WhileLoop;24.0534;6.4391;0
org.mozilla.javascript.ast.WithStatement;22.2712;2.5994;0
org.mozilla.javascript.ast.XmlDotQuery;28.6768;5.7006;0
org.mozilla.javascript.ast.XmlElemRef;27.8632;1.6977;0
org.mozilla.javascript.ast.XmlExpression;27.8048;4.50315;0
org.mozilla.javascript.ast.XmlFragment;-12.2426;35.3366;0
org.mozilla.javascript.ast.XmlLiteral;25.2036;2.67814;0
org.mozilla.javascript.ast.XmlMemberGet;-7.59002;36.8157;0
org.mozilla.javascript.ast.XmlPropRef;29.2266;3.18653;0
org.mozilla.javascript.ast.XmlRef;28.3916;-4.87001;0
org.mozilla.javascript.ast.XmlString;27.9482;5.99849;0
org.mozilla.javascript.ast.Yield;24.2637;4.67465;0
org.mozilla.javascript.drivers.JsDriver;5.54303;-23.3033;0
org.mozilla.javascript.drivers.JsTestsBase;1.5772;11.8689;0
org.mozilla.javascript.drivers.ShellTest;5.05747;-12.6607;0
org.mozilla.javascript.drivers.StandardTests;6.0499;-13.5644;0
org.mozilla.javascript.drivers.TestUtils;3.5066;-9.23632;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-12.6663;-6.24048;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;11.2935;-9.40058;0
org.mozilla.javascript.json.JsonLexer;3.43455;-7.84697;0
org.mozilla.javascript.json.JsonParser;2.75354;-20.9983;0
org.mozilla.javascript.optimizer.ClassCompiler;14.4876;-4.83132;0
org.mozilla.javascript.optimizer.Codegen;-7.56561;-23.2475;0
org.mozilla.javascript.optimizer.OptRuntime;-0.0271068;-7.84287;0
org.mozilla.javascript.regexp.NativeRegExp;-7.59173;-28.8057;0
org.mozilla.javascript.regexp.RegExpImpl;-1.35218;-26.441;0
org.mozilla.javascript.serialize.ScriptableInputStream;10.411;-9.7184;0
org.mozilla.javascript.serialize.ScriptableOutputStream;14.3197;-8.16371;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;4.66209;23.9188;0
org.mozilla.javascript.tests.ArrayConcatTest;4.88073;25.5674;0
org.mozilla.javascript.tests.Bug409702Test;4.4309;22.6295;0
org.mozilla.javascript.tests.Bug412433Test;4.66109;16.0356;0
org.mozilla.javascript.tests.Bug419940Test;4.11185;21.3287;0
org.mozilla.javascript.tests.Bug421071Test;-1.10314;4.95711;0
org.mozilla.javascript.tests.Bug448816Test;3.25739;13.9431;0
org.mozilla.javascript.tests.Bug467396Test;5.72146;19.7036;0
org.mozilla.javascript.tests.Bug482203;11.9065;-20.5552;0
org.mozilla.javascript.tests.Bug492525Test;7.43758;11.0486;0
org.mozilla.javascript.tests.Bug496585;7.53363;11.6827;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;15.9358;-1.78434;0
org.mozilla.javascript.tests.ContextFactoryTest;15.6683;-9.90409;0
org.mozilla.javascript.tests.ContinuationsApiTest;9.29325;-13.461;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;9.57551;29.0506;0
org.mozilla.javascript.tests.DefineClassTest;6.64279;4.94644;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;16.2214;-3.87761;0
org.mozilla.javascript.tests.DeletePropertyTest;6.65245;26.1525;0
org.mozilla.javascript.tests.DoctestsTest;7.19811;2.80231;0
org.mozilla.javascript.tests.Evaluator;9.03944;13.3512;0
org.mozilla.javascript.tests.GeneratedClassNameTest;5.80885;16.7973;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;4.20018;15.0656;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;7.66011;10.2228;0
org.mozilla.javascript.tests.GlobalParseXTest;11.6079;16.1823;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-2.4994;3.57134;0
org.mozilla.javascript.tests.JsTestsTest;-21.9401;9.71898;0
org.mozilla.javascript.tests.MozillaSuiteTest;3.14732;-9.99139;0
org.mozilla.javascript.tests.NativeArrayTest;8.58868;10.8266;0
org.mozilla.javascript.tests.NativeStringTest;11.1577;16.251;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;2.0991;14.2564;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;5.97843;27.0037;0
org.mozilla.javascript.tests.PrivateAccessClass;3.83009;-0.639434;0
org.mozilla.javascript.tests.StackTraceTest;10.1852;18.8088;0
org.mozilla.javascript.tests.StrictModeApiTest;1.58323;12.2804;0
org.mozilla.javascript.tests.TypeOfTest;7.41443;17.3737;0
org.mozilla.javascript.tests.Utils;12.6177;13.4999;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;5.1199;26.8646;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;5.9557;28.9323;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;6.07965;28.5782;0
org.mozilla.javascript.tests.json.JsonLexerTest;8.31996;12.1117;0
org.mozilla.javascript.tests.json.JsonParserTest;1.39551;-2.18679;0
org.mozilla.javascript.tools.SourceReader;0.0592998;-26.7063;0
org.mozilla.javascript.tools.ToolErrorReporter;17.2222;-29.9933;0
org.mozilla.javascript.tools.debugger.Dim;-8.72734;-22.5912;0
org.mozilla.javascript.tools.debugger.SwingGui;-5.30526;-24.0706;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;20.6425;-28.4912;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;16.4308;-5.15778;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;18.6929;-8.72652;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;15.34;-11.5129;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;22.0674;-23.3558;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-0.133192;3.09544;0
org.mozilla.javascript.tools.idswitch.FileBody;8.91632;-22.9777;0
org.mozilla.javascript.tools.idswitch.IdValuePair;4.79145;1.99974;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-0.398816;-20.6331;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;13.1338;-28.7171;0
org.mozilla.javascript.tools.shell.Environment;-5.07148;0.496105;0
org.mozilla.javascript.tools.shell.Global;-8.23154;-25.3569;0
org.mozilla.javascript.tools.shell.JSConsole;5.84737;-15.4926;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-1.62201;17.8166;0
org.mozilla.javascript.tools.shell.SecurityProxy;5.40422;11.3534;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-3.15702;2.33219;0
org.mozilla.javascript.tools.shell.ShellLine;12.4732;11.0255;0
org.mozilla.javascript.xml.XMLLib;7.2763;0.128744;0
org.mozilla.javascript.xml.XMLObject;28.9148;-5.67216;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;6.65527;-18.1332;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-27.4554;-13.3269;0
