DY
556
2
x;y
Control;10.1909;-16.9851;0
Counter;18.9398;4.85659;0
CounterTest;8.11083;32.7743;0
DynamicScopes;17.123;-15.0922;0
Foo;29.7768;8.58459;0
Matrix;23.9968;-25.076;0
PrimitiveWrapFactory;14.3414;-17.9304;0
RunScript;9.14757;-16.7074;0
RunScript2;8.14118;27.7718;0
RunScript3;7.11817;-17.6747;0
RunScript4;8.56249;-16.7271;0
Shell;-0.323819;-21.0949;0
com.google.debugging.sourcemap.Base64Test;7.38847;16.4331;0
com.google.debugging.sourcemap.Base64VLQTest;8.27629;-9.34272;0
com.google.debugging.sourcemap.FilePosition;14.1043;1.45467;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;13.6137;-14.9039;0
com.google.debugging.sourcemap.SourceMapConsumerV1;2.35055;-21.3873;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;2.71133;30.0832;0
com.google.debugging.sourcemap.SourceMapConsumerV2;5.34552;-17.9066;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;4.06869;23.6074;0
com.google.debugging.sourcemap.SourceMapConsumerV3;5.66619;-27.0039;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;13.1426;11.9387;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;5.00593;-24.4289;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-1.04378;27.8219;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;3.53769;-25.7629;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-2.6443;26.9414;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;3.28002;-25.8431;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-2.59548;25.504;0
com.google.debugging.sourcemap.SourceMapParseException;10.1152;19.4786;0
com.google.debugging.sourcemap.SourceMapSection;13.1451;0.547916;0
com.google.debugging.sourcemap.SourceMapTestCase;-12.6156;-14.0696;0
com.google.debugging.sourcemap.proto.Mapping;-20.4675;-14.4287;0
com.google.javascript.jscomp.AbstractCompiler;-28.3902;4.48819;0
com.google.javascript.jscomp.AbstractMessageFormatter;20.035;-30.7645;0
com.google.javascript.jscomp.AliasExternalsTest;-17.9409;-3.53318;0
com.google.javascript.jscomp.AliasKeywordsTest;-16.3936;-2.64093;0
com.google.javascript.jscomp.AliasStringsTest;-11.5672;-5.81038;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-18.9313;-7.5768;0
com.google.javascript.jscomp.AstParallelizerTest;5.56031;13.3042;0
com.google.javascript.jscomp.AstValidator;-24.1288;-27.2318;0
com.google.javascript.jscomp.AstValidatorTest;-19.957;2.47946;0
com.google.javascript.jscomp.BasicErrorManager;18.2437;-30.1407;0
com.google.javascript.jscomp.BasicErrorManagerTest;-0.741874;1.25061;0
com.google.javascript.jscomp.CallGraph;4.84675;-26.1142;0
com.google.javascript.jscomp.CallGraph.Callsite;12.5485;-2.96351;0
com.google.javascript.jscomp.CallGraph.Function;12.0675;-2.99168;0
com.google.javascript.jscomp.CallGraphTest;4.31683;36.5897;0
com.google.javascript.jscomp.ChainCallsTest;-12.5489;27.2432;0
com.google.javascript.jscomp.CheckAccessControlsTest;-20.2885;22.9879;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-10.8386;26.7413;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-22.9011;-4.84578;0
com.google.javascript.jscomp.CheckGlobalThisTest;-18.2329;25.9283;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-15.9305;30.5925;0
com.google.javascript.jscomp.CheckMissingReturnTest;-9.75831;22.9846;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-7.98837;-5.15296;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-7.07724;29.3356;0
com.google.javascript.jscomp.CheckProvidesTest;-14.3442;33.0168;0
com.google.javascript.jscomp.CheckRegExpTest;-12.0931;-2.4436;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-14.5445;23.2916;0
com.google.javascript.jscomp.CheckSideEffectsTest;-17.6462;3.84805;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-15.5044;27.581;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-13.7626;4.03823;0
com.google.javascript.jscomp.ClosureCodingConvention;11.0419;-21.0845;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-1.7546;-1.36966;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-14.1521;31.6883;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-20.0098;28.3203;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-18.1564;-4.76996;0
com.google.javascript.jscomp.CodePrinterTest;-25.4825;-16.5306;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;13.6792;0.727646;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-16.9394;29.19;0
com.google.javascript.jscomp.CollapsePropertiesTest;-30.0334;-13.109;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-13.2183;30.0687;0
com.google.javascript.jscomp.CombinedCompilerPassTest;3.84081;30.5458;0
com.google.javascript.jscomp.CommandLineRunner;5.38194;-20.3172;0
com.google.javascript.jscomp.CommandLineRunnerTest;-27.3863;-15.2386;0
com.google.javascript.jscomp.Compiler;-30.4762;3.30284;0
com.google.javascript.jscomp.CompilerInput;15.3673;-30.6541;0
com.google.javascript.jscomp.CompilerOptions;-10.7211;-22.8976;0
com.google.javascript.jscomp.CompilerOptionsTest;8.08656;18.9688;0
com.google.javascript.jscomp.CompilerRunner;0.658623;6.17872;0
com.google.javascript.jscomp.CompilerRunnerTest;-3.73742;-4.34779;0
com.google.javascript.jscomp.CompilerTest;2.76278;25.4592;0
com.google.javascript.jscomp.CompilerTestCase;-30.2985;-3.99247;0
com.google.javascript.jscomp.ComposeWarningsGuard;12.3036;-21.2239;0
com.google.javascript.jscomp.ConcreteTypeTest;-6.29467;-7.57486;0
com.google.javascript.jscomp.ConstCheckTest;-18.1887;28.356;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-4.7817;17.9265;0
com.google.javascript.jscomp.ControlStructureCheckTest;-11.8625;2.376;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-11.1827;30.79;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-14.9697;3.77791;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-17.2547;-8.88464;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-16.8656;-7.33385;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-2.72377;22.426;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-19.7393;24.5114;0
com.google.javascript.jscomp.DefaultCodingConvention;16.7352;-28.6175;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-0.869398;-0.22836;0
com.google.javascript.jscomp.DefaultPassConfig;-10.178;-23.4388;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-14.2618;29.6645;0
com.google.javascript.jscomp.DenormalizeTest;-9.26948;22.8643;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;24.1131;-30.9158;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-22.6725;-8.97857;0
com.google.javascript.jscomp.DiagnosticGroup;22.2463;-27.1848;0
com.google.javascript.jscomp.DiagnosticGroupTest;9.31578;19.0385;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;2.25553;13.2152;0
com.google.javascript.jscomp.DiagnosticGroups;-5.62727;-1.01029;0
com.google.javascript.jscomp.DiagnosticType;21.283;-25.849;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-24.3214;-13.7777;0
com.google.javascript.jscomp.DotFormatter;-0.131447;-11.8872;0
com.google.javascript.jscomp.DotFormatterTest;8.23544;13.0044;0
com.google.javascript.jscomp.ExploitAssignsTest;-8.13634;28.3756;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-15.9676;-1.04868;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-3.37198;17.8818;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-3.0774;17.8125;0
com.google.javascript.jscomp.ExternExportsPassTest;-15.6637;-7.75569;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-18.2649;1.78068;0
com.google.javascript.jscomp.FieldCleanupPass;23.9122;-29.0643;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;2.60669;23.4995;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-25.2042;-7.96952;0
com.google.javascript.jscomp.FoldConstantsTest;-24.3827;-19.0175;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-2.90252;-6.18901;0
com.google.javascript.jscomp.FunctionCheckTest;-13.9112;28.1171;0
com.google.javascript.jscomp.FunctionInfo;3.49372;2.07033;0
com.google.javascript.jscomp.FunctionInformationMap;-21.3081;-16.164;0
com.google.javascript.jscomp.FunctionInjectorTest;-27.4464;-13.8871;0
com.google.javascript.jscomp.FunctionNamesTest;-2.57639;28.5295;0
com.google.javascript.jscomp.FunctionRewriterTest;-20.8702;1.69718;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;0.839912;15.8911;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-10.8531;29.019;0
com.google.javascript.jscomp.GatherRawExportsTest;-13.6532;3.16288;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;4.71423;22.7292;0
com.google.javascript.jscomp.GenerateExportsTest;-17.6134;0.173488;0
com.google.javascript.jscomp.GlobalNamespaceTest;5.69334;27.3114;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;4.99912;8.17107;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-13.3112;4.5498;0
com.google.javascript.jscomp.GoogleCodingConvention;26.7196;6.35697;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-0.980025;0.201712;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-5.18838;28.051;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-14.7327;-0.387554;0
com.google.javascript.jscomp.InferJSDocInfoTest;-14.9138;-2.72741;0
com.google.javascript.jscomp.InlineCostEstimatorTest;8.15726;17.8465;0
com.google.javascript.jscomp.InlineFunctionsTest;-30.0561;-13.5665;0
com.google.javascript.jscomp.InlineGettersTest;-16.5686;26.6922;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-19.3407;-4.11968;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-17.0269;25.9655;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-15.6541;1.23551;0
com.google.javascript.jscomp.InlineVariablesTest;-26.8401;-11.1419;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-9.91683;25.5041;0
com.google.javascript.jscomp.Instrumentation;-21.1613;-12.4745;0
com.google.javascript.jscomp.InstrumentationTemplate;3.85369;1.88752;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;5.03618;16.7125;0
com.google.javascript.jscomp.JSError;11.3339;-5.44252;0
com.google.javascript.jscomp.JSModule;15.2073;-30.2919;0
com.google.javascript.jscomp.JSModuleGraph;-0.117227;-14.8342;0
com.google.javascript.jscomp.JSModuleGraphTest;-7.4051;-6.84867;0
com.google.javascript.jscomp.JSModuleTest;3.47368;32.0955;0
com.google.javascript.jscomp.JSSourceFile;20.9526;-34.0384;0
com.google.javascript.jscomp.JsAst;19.1129;-29.3658;0
com.google.javascript.jscomp.JsMessage;8.57895;-4.33117;0
com.google.javascript.jscomp.JsMessageExtractor;13.5086;-4.37337;0
com.google.javascript.jscomp.JsMessageExtractorTest;2.836;19.5357;0
com.google.javascript.jscomp.JsMessageTest;7.46444;18.916;0
com.google.javascript.jscomp.JsMessageVisitorTest;-19.0394;-12.4107;0
com.google.javascript.jscomp.LightweightMessageFormatter;5.03633;-9.40775;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-1.61221;0.841123;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-11.0049;-7.04995;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-3.76137;-5.41119;0
com.google.javascript.jscomp.LoggerErrorManager;9.73958;-9.15439;0
com.google.javascript.jscomp.LooseTypeCheckTest;-33.112;-14.4311;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-12.706;-5.8738;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-18.8718;-1.48373;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-2.5099;0.69463;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;3.98719;20.0232;0
com.google.javascript.jscomp.MethodCheckTest;-15.1234;2.33646;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-3.2479;27.5672;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-15.3713;32.4358;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-2.2334;-0.146472;0
com.google.javascript.jscomp.NameAnalyzerTest;-30.8616;-13.5437;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-19.4832;1.52556;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-12.5611;3.6497;0
com.google.javascript.jscomp.NodeIteratorsTest;2.10178;15.4856;0
com.google.javascript.jscomp.NodeTraversal;-4.45885;-11.5696;0
com.google.javascript.jscomp.NodeTraversalTest;5.05748;31.5527;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-12.1858;30.8222;0
com.google.javascript.jscomp.NodeUtilTest;-25.9511;-18.1108;0
com.google.javascript.jscomp.NormalizeTest;-19.9076;-6.93006;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-17.0776;31.7646;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;19.2591;-30.4353;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-18.2561;31.3492;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-15.5726;29.246;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-16.4424;28.4859;0
com.google.javascript.jscomp.OptimizeCallsTest;-12.8637;29.0733;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-19.2958;26.3183;0
com.google.javascript.jscomp.OptimizeParametersTest;-20.168;24.3993;0
com.google.javascript.jscomp.OptimizeReturnsTest;-20.1453;-2.12296;0
com.google.javascript.jscomp.ParallelCompilerPassTest;6.27298;22.5825;0
com.google.javascript.jscomp.PassConfig;9.47421;1.798;0
com.google.javascript.jscomp.PassFactory;-30.0053;-4.08059;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-17.7185;27.3016;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-25.2398;-17.4615;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-15.1843;30.3809;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-21.5136;-5.9742;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-9.69227;22.3505;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-25.7393;-9.60285;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-13.4403;-6.39331;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-5.13738;29.0062;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-13.3326;-7.49136;0
com.google.javascript.jscomp.PerformanceTracker;-0.675448;-11.1019;0
com.google.javascript.jscomp.PhaseOptimizerTest;-2.77375;-1.65785;0
com.google.javascript.jscomp.PrepareAstTest;-11.6796;29.8884;0
com.google.javascript.jscomp.PrintStreamErrorManager;16.4083;-2.55016;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-26.0244;-10.6748;0
com.google.javascript.jscomp.ProcessDefinesTest;-22.0949;-3.97857;0
com.google.javascript.jscomp.ProcessTweaksTest;-21.1007;-3.17458;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-26.6292;-12.3136;0
com.google.javascript.jscomp.RecordFunctionInformationTest;1.24803;20.8727;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-16.2726;32.8365;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-18.248;24.7765;0
com.google.javascript.jscomp.RemoveTryCatchTest;-14.4667;31.017;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-16.5074;0.551062;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-17.4166;-6.27674;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-25.5398;-8.92867;0
com.google.javascript.jscomp.RenameLabelsTest;-7.0224;27.9777;0
com.google.javascript.jscomp.RenameLocalVarsTest;-16.3809;2.88754;0
com.google.javascript.jscomp.RenamePropertiesTest;-21.488;-4.99468;0
com.google.javascript.jscomp.RenamePrototypesTest;-16.9341;-1.21005;0
com.google.javascript.jscomp.RenameVarsTest;-21.9694;-10.4748;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-10.8417;25.4392;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-21.1296;-0.864191;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-14.6938;-5.11938;0
com.google.javascript.jscomp.ReplaceMessagesTest;-20.7083;-4.02483;0
com.google.javascript.jscomp.ReplaceStringsTest;-19.8507;-5.57471;0
com.google.javascript.jscomp.Result;5.67308;7.5851;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-7.23602;-4.01519;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-14.2634;26.1688;0
com.google.javascript.jscomp.SanityCheckTest;-18.1774;5.23462;0
com.google.javascript.jscomp.ScopedAliasesTest;-23.8179;-10.1118;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-19.8124;-8.2933;0
com.google.javascript.jscomp.ShadowVariablesTest;-20.5082;0.25984;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;0.790441;3.88416;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;4.14002;35.0074;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;-13.4577;-4.69813;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;3.79392;34.0579;0
com.google.javascript.jscomp.SimpleRegion;21.8009;-31.8735;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-12.166;28.6547;0
com.google.javascript.jscomp.SourceMap;9.33185;-1.25706;0
com.google.javascript.jscomp.SourceMap2;4.04245;-25.3909;0
com.google.javascript.jscomp.SourceMap2Test;-5.71756;-8.42966;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;5.39899;-17.3734;0
com.google.javascript.jscomp.SourceMapLegacy;5.22992;-24.0684;0
com.google.javascript.jscomp.SourceMapTest;-18.9449;3.68719;0
com.google.javascript.jscomp.SpecializeModuleTest;-15.5134;-9.40838;0
com.google.javascript.jscomp.StatementFusionTest;-12.8556;2.16677;0
com.google.javascript.jscomp.StrictModeCheckTest;-21.8639;-2.35863;0
com.google.javascript.jscomp.StrictWarningsGuard;1.84915;3.94731;0
com.google.javascript.jscomp.StripCodeTest;-24.3993;-6.33753;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;19.4403;1.18893;0
com.google.javascript.jscomp.SymbolTable;-8.1103;-24.863;0
com.google.javascript.jscomp.SymbolTableTest;-23.5366;-14.6126;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;4.78851;25.4234;0
com.google.javascript.jscomp.SyntheticAst;21.1266;-31.3147;0
com.google.javascript.jscomp.TightenTypesTest;-21.2627;-9.1746;0
com.google.javascript.jscomp.TypeCheck;-6.72015;-29.4746;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-19.0472;-0.505044;0
com.google.javascript.jscomp.TypeCheckTest;-33.62;-14.5916;0
com.google.javascript.jscomp.TypeInferenceTest;-27.3928;-15.5387;0
com.google.javascript.jscomp.TypeValidatorTest;-16.993;4.20576;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-26.1454;-15.1379;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-17.0291;30.2721;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-17.3469;-5.41344;0
com.google.javascript.jscomp.VarCheckTest;-22.6341;-7.11067;0
com.google.javascript.jscomp.VariableMap;10.1032;-3.29532;0
com.google.javascript.jscomp.VariableMapTest;5.61893;22.205;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-12.3293;1.08599;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-15.7361;31.6945;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-11.4256;-4.30493;0
com.google.javascript.jscomp.WarningsGuard;26.0249;-26.02;0
com.google.javascript.jscomp.ant.AntErrorManager;9.02599;-9.02084;0
com.google.javascript.jscomp.ant.CompileTask;-3.80264;-11.6969;0
com.google.javascript.jscomp.deps.DepsFileParser;26.0916;6.95898;0
com.google.javascript.jscomp.deps.DepsFileParserTest;7.72275;11.3417;0
com.google.javascript.jscomp.deps.DepsGenerator;-0.496204;-13.1031;0
com.google.javascript.jscomp.deps.JsFileLineParser;0.352599;-20.862;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;0.136933;2.55223;0
com.google.javascript.jscomp.deps.JsFileParser;17.0097;-10.6512;0
com.google.javascript.jscomp.deps.JsFileParserTest;7.8355;10.3598;0
com.google.javascript.jscomp.deps.JsFunctionParser;13.7856;-9.22389;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;6.01972;31.3014;0
com.google.javascript.jscomp.deps.PathUtil;17.2797;-12.8353;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;22.0585;-30.0819;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;2.59992;20.1279;0
com.google.javascript.jscomp.graph.GraphColoringTest;7.34272;-11.6431;0
com.google.javascript.jscomp.graph.GraphPrunerTest;3.5913;25.9514;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;4.47923;26.3084;0
com.google.javascript.jscomp.graph.GraphTest;-1.71351;23.3262;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;2.72078;17.5421;0
com.google.javascript.jscomp.jsonml.JsonML;10.992;-3.94655;0
com.google.javascript.jscomp.jsonml.JsonMLAst;17.3089;-29.1258;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-23.6663;-19.919;0
com.google.javascript.jscomp.jsonml.JsonMLError;7.09376;3.52152;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;2.98316;-19.3767;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-3.12598;19.4746;0
com.google.javascript.jscomp.jsonml.Reader;-24.4045;-26.4209;0
com.google.javascript.jscomp.jsonml.SecureCompiler;9.36125;-0.649903;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;3.68936;0.275631;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-0.582583;2.23422;0
com.google.javascript.jscomp.jsonml.Validator;-24.1876;-27.3409;0
com.google.javascript.jscomp.jsonml.Writer;-23.6592;-27.6429;0
com.google.javascript.jscomp.parsing.Config;13.3339;-2.41935;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-23.2392;-14.262;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-6.92386;-30.4492;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-32.0213;-14.0785;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;0.0855245;17.2701;0
com.google.javascript.jscomp.parsing.NullErrorReporter;12.3109;18.4427;0
com.google.javascript.jscomp.parsing.ParserRunner;0.800099;-9.20204;0
com.google.javascript.jscomp.parsing.ParserTest;-26.4443;-14.0591;0
com.google.javascript.jscomp.regex.CaseCanonicalize;12.8429;-15.7528;0
com.google.javascript.jscomp.regex.CharRangesTest;5.33022;-16.088;0
com.google.javascript.jscomp.regex.RegExpTree;-23.0068;-16.4277;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;3.7383;-15.1006;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;23.7935;-31.5377;0
com.google.javascript.rhino.AllTests;7.51499;31.7549;0
com.google.javascript.rhino.InputId;20.2545;-31.555;0
com.google.javascript.rhino.JSDocInfo;-29.4223;3.61378;0
com.google.javascript.rhino.JSDocInfoBuilder;-5.75475;-12.1803;0
com.google.javascript.rhino.JSDocInfoTest;-7.72594;-7.24102;0
com.google.javascript.rhino.JSTypeExpression;22.4497;-28.697;0
com.google.javascript.rhino.NodeTest;-2.40449;16.0379;0
com.google.javascript.rhino.ScriptOrFnNode;2.00283;-4.91454;0
com.google.javascript.rhino.SimpleErrorReporter;20.2675;-29.6676;0
com.google.javascript.rhino.TokenStreamTest;-1.61717;17.3951;0
com.google.javascript.rhino.jstype.AllType;-4.25142;2.89456;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;5.73546;20.0437;0
com.google.javascript.rhino.jstype.BooleanType;-9.21631;4.70749;0
com.google.javascript.rhino.jstype.EnumElementType;-4.48083;4.48415;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;1.99498;28.0201;0
com.google.javascript.rhino.jstype.FunctionBuilder;5.996;0.407152;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;11.6151;-1.46257;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;2.23675;28.1663;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-10.531;6.30413;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-8.2846;-24.261;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;4.0733;29.6051;0
com.google.javascript.rhino.jstype.NamedTypeTest;-8.94862;30.202;0
com.google.javascript.rhino.jstype.NoObjectType;-4.97073;3.96706;0
com.google.javascript.rhino.jstype.NoType;-8.90989;6.94111;0
com.google.javascript.rhino.jstype.NullType;-8.092;4.53351;0
com.google.javascript.rhino.jstype.NumberType;-8.23583;5.30177;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;12.1408;-0.920693;0
com.google.javascript.rhino.jstype.SimpleSlot;17.4306;-32.6852;0
com.google.javascript.rhino.jstype.StringType;-8.77621;4.15654;0
com.google.javascript.rhino.jstype.TemplateType;-11.6193;5.5229;0
com.google.javascript.rhino.jstype.TernaryValueTest;7.23193;22.6614;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-10.1674;29.5615;0
com.google.javascript.rhino.jstype.UnionTypeTest;-16.0686;-6.67763;0
com.google.javascript.rhino.jstype.UnknownType;-4.78969;2.91762;0
com.google.javascript.rhino.jstype.VoidType;-8.97288;5.31679;0
com.google.javascript.rhino.testing.Asserts;11.161;14.5299;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-13.7266;-14.0008;0
com.google.javascript.rhino.testing.EmptyScope;23.8504;-31.9115;0
com.google.javascript.rhino.testing.MapBasedScope;6.61113;14.5864;0
org.mozilla.classfile.ByteCode;-6.0189;-0.977809;0
org.mozilla.classfile.ClassFileWriter;-7.85069;-32.1512;0
org.mozilla.javascript.BaseFunction;-11.802;-15.4296;0
org.mozilla.javascript.BoundFunction;-16.9959;9.14711;0
org.mozilla.javascript.ClassCache;23.2591;-25.1781;0
org.mozilla.javascript.ClassDefinitionException;15.9328;4.33807;0
org.mozilla.javascript.CompilerEnvirons;6.22581;-0.753199;0
org.mozilla.javascript.Context;-10.792;-26.5963;0
org.mozilla.javascript.ContextFactory;24.5608;-13.4959;0
org.mozilla.javascript.ContinuationPending;29.2862;7.13027;0
org.mozilla.javascript.Decompiler;-3.95723;-30.2731;0
org.mozilla.javascript.DefiningClassLoader;19.0687;-31.9453;0
org.mozilla.javascript.Delegator;25.287;-25.8188;0
org.mozilla.javascript.EcmaError;28.2286;4.61464;0
org.mozilla.javascript.EvaluatorException;27.903;4.9938;0
org.mozilla.javascript.FunctionObject;-1.46095;-21.6117;0
org.mozilla.javascript.IdFunctionObject;-17.0502;8.97684;0
org.mozilla.javascript.IdScriptableObject;-11.7431;-15.5472;0
org.mozilla.javascript.ImporterTopLevel;-5.2243;-17.9229;0
org.mozilla.javascript.InterfaceAdapter;1.93177;-17.7752;0
org.mozilla.javascript.Interpreter;-7.70805;-31.725;0
org.mozilla.javascript.JavaAdapter;-9.03534;-27.1644;0
org.mozilla.javascript.JavaScriptException;19.1943;-7.02543;0
org.mozilla.javascript.LazilyLoadedCtor;12.6829;-23.1801;0
org.mozilla.javascript.NativeArray;-9.94797;-30.207;0
org.mozilla.javascript.NativeCall;-4.27059;-17.7217;0
org.mozilla.javascript.NativeContinuation;-21.3134;4.28221;0
org.mozilla.javascript.NativeFunction;-23.42;1.07649;0
org.mozilla.javascript.NativeGenerator;-2.63406;-18.9549;0
org.mozilla.javascript.NativeGlobal;-3.65283;-28.6008;0
org.mozilla.javascript.NativeIterator;-4.8682;-18.1389;0
org.mozilla.javascript.NativeJavaArray;0.210365;-2.30758;0
org.mozilla.javascript.NativeJavaClass;11.5747;-26.6468;0
org.mozilla.javascript.NativeJavaConstructor;-16.4444;10.5555;0
org.mozilla.javascript.NativeJavaMethod;-3.01242;-27.5582;0
org.mozilla.javascript.NativeJavaObject;-4.88673;-28.3784;0
org.mozilla.javascript.NativeJavaPackage;1.44044;-4.46855;0
org.mozilla.javascript.NativeJavaTopPackage;13.2895;-26.5203;0
org.mozilla.javascript.NativeObject;-3.97475;-27.6074;0
org.mozilla.javascript.NativeWith;15.49;-31.957;0
org.mozilla.javascript.NodeTransformer;-2.39811;-29.323;0
org.mozilla.javascript.NotAFunctionException;16.4894;3.87564;0
org.mozilla.javascript.ObjArray;11.8803;-23.3299;0
org.mozilla.javascript.PolicySecurityController;3.4918;-13.4505;0
org.mozilla.javascript.PropertyException;15.4791;4.65786;0
org.mozilla.javascript.Ref;20.2573;-32.9061;0
org.mozilla.javascript.ScriptableObject;-10.7579;-29.903;0
org.mozilla.javascript.SecureCaller;2.47107;-14.6158;0
org.mozilla.javascript.SecurityController;27.4206;7.784;0
org.mozilla.javascript.SecurityUtilities;11.1519;11.5972;0
org.mozilla.javascript.Synchronizer;28.9471;7.53464;0
org.mozilla.javascript.Undefined;20.9334;-32.3776;0
org.mozilla.javascript.UniqueTag;20.169;-27.898;0
org.mozilla.javascript.VMBridge;24.5686;-13.479;0
org.mozilla.javascript.WrapFactory;16.6188;-13.1221;0
org.mozilla.javascript.WrappedException;27.9438;-4.86748;0
org.mozilla.javascript.ast.ArrayComprehension;17.796;-1.5797;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-12.6707;36.6955;0
org.mozilla.javascript.ast.ArrayLiteral;22.95;-21.8997;0
org.mozilla.javascript.ast.Assignment;-17.5866;34.2899;0
org.mozilla.javascript.ast.AstNode;10.3812;-26.7805;0
org.mozilla.javascript.ast.AstRoot;23.7415;-4.39978;0
org.mozilla.javascript.ast.BreakStatement;27.4886;-2.16889;0
org.mozilla.javascript.ast.CatchClause;21.8726;-3.40438;0
org.mozilla.javascript.ast.ConditionalExpression;22.2643;-2.0672;0
org.mozilla.javascript.ast.ContinueStatement;27.9668;-1.41891;0
org.mozilla.javascript.ast.DoLoop;22.6884;0.868418;0
org.mozilla.javascript.ast.ElementGet;22.2924;-1.08061;0
org.mozilla.javascript.ast.EmptyExpression;-14.7106;34.6791;0
org.mozilla.javascript.ast.ErrorCollector;23.2744;-27.6444;0
org.mozilla.javascript.ast.ErrorNode;21.2137;2.75034;0
org.mozilla.javascript.ast.ExpressionStatement;28.5971;3.54065;0
org.mozilla.javascript.ast.ForInLoop;21.1747;-1.45039;0
org.mozilla.javascript.ast.ForLoop;23.3607;-1.55597;0
org.mozilla.javascript.ast.FunctionCall;22.6304;-3.75422;0
org.mozilla.javascript.ast.FunctionNode;22.8266;-7.10582;0
org.mozilla.javascript.ast.IfStatement;21.7134;-4.46551;0
org.mozilla.javascript.ast.InfixExpression;20.827;-2.3634;0
org.mozilla.javascript.ast.Jump;-10.9587;7.92252;0
org.mozilla.javascript.ast.KeywordLiteral;-11.5247;32.7701;0
org.mozilla.javascript.ast.Label;28.7471;-1.16355;0
org.mozilla.javascript.ast.LabeledStatement;24.5859;-1.89558;0
org.mozilla.javascript.ast.LetNode;17.8921;-2.70575;0
org.mozilla.javascript.ast.Loop;16.3239;1.46698;0
org.mozilla.javascript.ast.Name;29.0137;4.89695;0
org.mozilla.javascript.ast.NewExpression;28.5836;-3.43896;0
org.mozilla.javascript.ast.NumberLiteral;20.8141;1.74401;0
org.mozilla.javascript.ast.ObjectLiteral;22.8816;-21.9983;0
org.mozilla.javascript.ast.ObjectProperty;-11.966;38.3166;0
org.mozilla.javascript.ast.ParenthesizedExpression;23.5571;1.51234;0
org.mozilla.javascript.ast.ParseProblem;4.62099;0.978337;0
org.mozilla.javascript.ast.PropertyGet;-12.3119;37.3206;0
org.mozilla.javascript.ast.RegExpLiteral;21.6443;2.05845;0
org.mozilla.javascript.ast.ReturnStatement;23.9871;2.33559;0
org.mozilla.javascript.ast.ScriptNode;22.5767;-7.69918;0
org.mozilla.javascript.ast.StringLiteral;23.4289;-0.284957;0
org.mozilla.javascript.ast.SwitchCase;19.8741;-6.7481;0
org.mozilla.javascript.ast.SwitchStatement;26.3935;-4.01297;0
org.mozilla.javascript.ast.ThrowStatement;23.1574;2.24779;0
org.mozilla.javascript.ast.TryStatement;22.6922;-4.67775;0
org.mozilla.javascript.ast.UnaryExpression;24.4303;-3.7572;0
org.mozilla.javascript.ast.VariableDeclaration;23.2619;-3.07125;0
org.mozilla.javascript.ast.VariableInitializer;24.2666;-2.6795;0
org.mozilla.javascript.ast.WhileLoop;24.7456;2.05925;0
org.mozilla.javascript.ast.WithStatement;21.7765;-0.481819;0
org.mozilla.javascript.ast.XmlDotQuery;28.7487;0.431244;0
org.mozilla.javascript.ast.XmlElemRef;26.8795;-3.30246;0
org.mozilla.javascript.ast.XmlExpression;27.5967;-0.831414;0
org.mozilla.javascript.ast.XmlFragment;-15.2723;34.6854;0
org.mozilla.javascript.ast.XmlLiteral;25.0909;-0.658429;0
org.mozilla.javascript.ast.XmlMemberGet;-12.6991;38.0537;0
org.mozilla.javascript.ast.XmlPropRef;29.0526;-2.83205;0
org.mozilla.javascript.ast.XmlRef;29.9681;5.25882;0
org.mozilla.javascript.ast.XmlString;28.0165;0.399037;0
org.mozilla.javascript.ast.Yield;24.2465;1.07821;0
org.mozilla.javascript.drivers.JsDriver;9.41989;-21.2542;0
org.mozilla.javascript.drivers.JsTestsBase;4.17508;13.4052;0
org.mozilla.javascript.drivers.ShellTest;2.70448;-13.6527;0
org.mozilla.javascript.drivers.StandardTests;3.4389;-14.7203;0
org.mozilla.javascript.drivers.TestUtils;2.59849;-9.72157;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-12.6512;-13.2017;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;10.7347;-10.6627;0
org.mozilla.javascript.json.JsonLexer;3.86459;-8.71249;0
org.mozilla.javascript.json.JsonParser;-0.267834;-18.5069;0
org.mozilla.javascript.optimizer.ClassCompiler;12.9087;-5.15434;0
org.mozilla.javascript.optimizer.Codegen;-8.01305;-25.7711;0
org.mozilla.javascript.optimizer.OptRuntime;0.0429449;-8.27543;0
org.mozilla.javascript.regexp.NativeRegExp;-9.48839;-30.5646;0
org.mozilla.javascript.regexp.RegExpImpl;-2.84822;-28.5533;0
org.mozilla.javascript.serialize.ScriptableInputStream;9.87403;-10.9213;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.0787;-9.59223;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;3.71389;26.8727;0
org.mozilla.javascript.tests.ArrayConcatTest;4.72507;28.3345;0
org.mozilla.javascript.tests.Bug409702Test;3.82095;25.0743;0
org.mozilla.javascript.tests.Bug412433Test;6.18021;18.4933;0
org.mozilla.javascript.tests.Bug419940Test;5.02405;24.3015;0
org.mozilla.javascript.tests.Bug421071Test;2.35736;6.0581;0
org.mozilla.javascript.tests.Bug448816Test;5.77867;16.1995;0
org.mozilla.javascript.tests.Bug467396Test;3.33284;20.996;0
org.mozilla.javascript.tests.Bug482203;14.1586;-18.034;0
org.mozilla.javascript.tests.Bug492525Test;11.443;17.5368;0
org.mozilla.javascript.tests.Bug496585;10.8523;17.5705;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;15.3966;-2.74155;0
org.mozilla.javascript.tests.ContextFactoryTest;13.9766;-11.8981;0
org.mozilla.javascript.tests.ContinuationsApiTest;6.15141;-15.6202;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;8.245;33.4285;0
org.mozilla.javascript.tests.DefineClassTest;6.26589;6.25228;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;15.1986;-5.05266;0
org.mozilla.javascript.tests.DeletePropertyTest;5.65485;29.9963;0
org.mozilla.javascript.tests.DoctestsTest;6.61948;4.0165;0
org.mozilla.javascript.tests.Evaluator;9.46257;15.3063;0
org.mozilla.javascript.tests.GeneratedClassNameTest;6.11594;19.5992;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;6.33211;17.5439;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;12.0039;16.6556;0
org.mozilla.javascript.tests.GlobalParseXTest;9.70179;11.6757;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-1.61183;4.22407;0
org.mozilla.javascript.tests.JsTestsTest;-10.8605;4.27944;0
org.mozilla.javascript.tests.MozillaSuiteTest;1.75051;-10.1302;0
org.mozilla.javascript.tests.NativeArrayTest;12.544;17.5835;0
org.mozilla.javascript.tests.NativeStringTest;9.3201;11.9831;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;4.56296;15.9152;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;6.43914;29.3905;0
org.mozilla.javascript.tests.PrivateAccessClass;4.41768;3.24742;0
org.mozilla.javascript.tests.StackTraceTest;6.41825;10.6369;0
org.mozilla.javascript.tests.StrictModeApiTest;4.08735;13.9417;0
org.mozilla.javascript.tests.TypeOfTest;4.65913;18.7389;0
org.mozilla.javascript.tests.Utils;11.7599;12.125;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;6.69493;28.5284;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;8.31708;29.8575;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;7.95666;29.9196;0
org.mozilla.javascript.tests.json.JsonLexerTest;10.5382;16.5861;0
org.mozilla.javascript.tests.json.JsonParserTest;1.34443;-0.236087;0
org.mozilla.javascript.tools.SourceReader;-1.49347;-28.8291;0
org.mozilla.javascript.tools.ToolErrorReporter;17.978;-28.2175;0
org.mozilla.javascript.tools.debugger.Dim;-8.83517;-24.7681;0
org.mozilla.javascript.tools.debugger.SwingGui;-6.3165;-26.1914;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;21.4519;-29.0141;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;14.6864;-6.13871;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;17.1424;-10.1247;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;14.1765;-13.9729;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;22.5744;-23.634;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;0.125661;4.6319;0
org.mozilla.javascript.tools.idswitch.FileBody;12.3906;-21.3734;0
org.mozilla.javascript.tools.idswitch.IdValuePair;3.71145;0.628975;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-2.2438;-14.2614;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;13.8693;-28.071;0
org.mozilla.javascript.tools.shell.Environment;0.539743;-2.92615;0
org.mozilla.javascript.tools.shell.Global;-9.75063;-27.2265;0
org.mozilla.javascript.tools.shell.JSConsole;2.40798;-16.7581;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-12.9681;22.5486;0
org.mozilla.javascript.tools.shell.SecurityProxy;10.7271;20.131;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-1.38741;5.52001;0
org.mozilla.javascript.tools.shell.ShellLine;13.9639;13.6648;0
org.mozilla.javascript.xml.XMLLib;6.55409;1.61077;0
org.mozilla.javascript.xml.XMLObject;30.6732;5.94163;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;1.99085;-19.8502;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-28.6945;3.3604;0
