DY
556
2
x;y
Control;14.5374;-15.787;0
Counter;18.786;4.12842;0
CounterTest;5.72978;34.004;0
DynamicScopes;16.8209;-15.3015;0
Foo;25.9479;-10.2684;0
Matrix;23.7816;-26.2495;0
PrimitiveWrapFactory;11.5454;-23.1988;0
RunScript;13.3603;-15.4821;0
RunScript2;4.32046;31.5338;0
RunScript3;11.013;-16.1056;0
RunScript4;12.71;-15.4955;0
Shell;7.265;-22.2607;0
com.google.debugging.sourcemap.Base64Test;7.14791;15.0048;0
com.google.debugging.sourcemap.Base64VLQTest;8.22451;-8.01116;0
com.google.debugging.sourcemap.FilePosition;16.1835;-0.133056;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;12.5734;-20.3608;0
com.google.debugging.sourcemap.SourceMapConsumerV1;7.32425;-19.7776;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;5.87928;27.4492;0
com.google.debugging.sourcemap.SourceMapConsumerV2;9.18845;-16.6244;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;4.15203;23.9425;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-2.46006;-24.1737;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;14.6873;15.0247;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;-2.04355;-20.8711;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-1.87439;29.2704;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-3.99861;-21.2903;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-3.45396;28.8503;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-4.2168;-21.3337;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-3.6314;29.764;0
com.google.debugging.sourcemap.SourceMapParseException;8.68878;15.8865;0
com.google.debugging.sourcemap.SourceMapSection;15.1096;-0.311935;0
com.google.debugging.sourcemap.SourceMapTestCase;-11.5925;-8.71963;0
com.google.debugging.sourcemap.proto.Mapping;-16.0532;-11.0659;0
com.google.javascript.jscomp.AbstractCompiler;26.8338;-11.4796;0
com.google.javascript.jscomp.AbstractMessageFormatter;21.6478;-32.5643;0
com.google.javascript.jscomp.AliasExternalsTest;-17.5371;-0.71216;0
com.google.javascript.jscomp.AliasKeywordsTest;-16.762;1.42208;0
com.google.javascript.jscomp.AliasStringsTest;-11.175;3.1095;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-17.2002;-3.60143;0
com.google.javascript.jscomp.AstParallelizerTest;3.75431;11.6456;0
com.google.javascript.jscomp.AstValidator;-26.3855;-23.7893;0
com.google.javascript.jscomp.AstValidatorTest;-21.0981;1.13922;0
com.google.javascript.jscomp.BasicErrorManager;20.6647;-31.3952;0
com.google.javascript.jscomp.BasicErrorManagerTest;-0.504472;1.28197;0
com.google.javascript.jscomp.CallGraph;-3.64058;-23.1343;0
com.google.javascript.jscomp.CallGraph.Callsite;15.3432;-4.47526;0
com.google.javascript.jscomp.CallGraph.Function;14.7727;-4.3784;0
com.google.javascript.jscomp.CallGraphTest;11.1238;31.1756;0
com.google.javascript.jscomp.ChainCallsTest;-10.8649;28.684;0
com.google.javascript.jscomp.CheckAccessControlsTest;-20.1198;20.3524;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-8.16655;28.5933;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-23.9082;-0.364571;0
com.google.javascript.jscomp.CheckGlobalThisTest;-18.711;23.3985;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-15.9653;27.8207;0
com.google.javascript.jscomp.CheckMissingReturnTest;11.0806;25.6427;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-9.63511;0.765085;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-7.28316;24.9439;0
com.google.javascript.jscomp.CheckProvidesTest;-15.8992;30.7338;0
com.google.javascript.jscomp.CheckRegExpTest;-13.5383;8.23804;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-10.0994;21.2339;0
com.google.javascript.jscomp.CheckSideEffectsTest;-15.4539;9.23208;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-15.1712;24.7117;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-22.9904;4.13404;0
com.google.javascript.jscomp.ClosureCodingConvention;2.52793;-21.2728;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-3.07527;0.145285;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-18.0889;28.1268;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-13.103;24.22;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-17.1248;-1.52373;0
com.google.javascript.jscomp.CodePrinterTest;-18.5676;-18.4107;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;15.3297;0.158897;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-17.0486;26.1843;0
com.google.javascript.jscomp.CollapsePropertiesTest;-21.6471;-11.1341;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-12.2942;27.8764;0
com.google.javascript.jscomp.CombinedCompilerPassTest;6.19355;28.6867;0
com.google.javascript.jscomp.CommandLineRunner;-3.71893;-12.8533;0
com.google.javascript.jscomp.CommandLineRunnerTest;-23.7129;-15.1506;0
com.google.javascript.jscomp.Compiler;-10.0986;-23.0984;0
com.google.javascript.jscomp.CompilerInput;17.0296;-31.9389;0
com.google.javascript.jscomp.CompilerOptions;-7.87013;-25.852;0
com.google.javascript.jscomp.CompilerOptionsTest;6.51666;16.8099;0
com.google.javascript.jscomp.CompilerRunner;-1.68374;5.07174;0
com.google.javascript.jscomp.CompilerRunnerTest;-4.34313;-4.87626;0
com.google.javascript.jscomp.CompilerTest;4.04111;25.4902;0
com.google.javascript.jscomp.CompilerTestCase;-7.38584;-17.4592;0
com.google.javascript.jscomp.ComposeWarningsGuard;3.54115;-20.4296;0
com.google.javascript.jscomp.ConcreteTypeTest;-6.32407;-6.77965;0
com.google.javascript.jscomp.ConstCheckTest;-18.4711;25.5367;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-16.7388;-19.6405;0
com.google.javascript.jscomp.ControlStructureCheckTest;-24.5638;2.13009;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-10.4258;26.8146;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-22.2279;3.07062;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-13.7321;-1.33462;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-14.2202;0.84149;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-4.16861;20.3783;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-18.4265;20.6723;0
com.google.javascript.jscomp.DefaultCodingConvention;18.6609;-30.7587;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-2.03066;0.805942;0
com.google.javascript.jscomp.DefaultPassConfig;-7.15909;-26.089;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-14.0848;27.4687;0
com.google.javascript.jscomp.DenormalizeTest;11.4954;25.9117;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;25.6588;-32.2561;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-19.188;-7.05112;0
com.google.javascript.jscomp.DiagnosticGroup;22.5955;-28.5025;0
com.google.javascript.jscomp.DiagnosticGroupTest;7.85485;16.0704;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;4.60659;9.56455;0
com.google.javascript.jscomp.DiagnosticGroups;2.58647;-1.46132;0
com.google.javascript.jscomp.DiagnosticType;21.0754;-27.7924;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-20.9611;-14.4871;0
com.google.javascript.jscomp.DotFormatter;0.268195;-12.3595;0
com.google.javascript.jscomp.DotFormatterTest;2.14835;17.8716;0
com.google.javascript.jscomp.ExploitAssignsTest;-5.74905;28.5523;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-17.5406;3.4493;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-5.75481;16.0597;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-5.50631;15.9689;0
com.google.javascript.jscomp.ExternExportsPassTest;-10.5018;1.10742;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-15.6755;5.01938;0
com.google.javascript.jscomp.FieldCleanupPass;24.8222;-30.0268;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;5.39762;24.7712;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-22.9161;-5.16373;0
com.google.javascript.jscomp.FoldConstantsTest;-19.1966;-17.8602;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-2.46875;-5.32436;0
com.google.javascript.jscomp.FunctionCheckTest;-13.0261;28.7246;0
com.google.javascript.jscomp.FunctionInfo;3.8708;3.13631;0
com.google.javascript.jscomp.FunctionInformationMap;-16.8799;-14.3224;0
com.google.javascript.jscomp.FunctionInjectorTest;-24.084;-13.6575;0
com.google.javascript.jscomp.FunctionNamesTest;-2.64084;27.2934;0
com.google.javascript.jscomp.FunctionRewriterTest;-21.9879;0.572814;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-1.36125;14.0638;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-11.426;24.2826;0
com.google.javascript.jscomp.GatherRawExportsTest;-23.5437;3.36058;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;4.84067;23.101;0
com.google.javascript.jscomp.GenerateExportsTest;-20.3079;3.64821;0
com.google.javascript.jscomp.GlobalNamespaceTest;2.41178;28.1926;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;-1.47506;9.55337;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-22.9095;4.93735;0
com.google.javascript.jscomp.GoogleCodingConvention;21.9118;-9.26884;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-1.5372;0.504984;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-4.97089;26.3846;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-17.9834;4.73784;0
com.google.javascript.jscomp.InferJSDocInfoTest;-14.8;3.64856;0
com.google.javascript.jscomp.InlineCostEstimatorTest;7.94008;18.0296;0
com.google.javascript.jscomp.InlineFunctionsTest;-21.147;-11.016;0
com.google.javascript.jscomp.InlineGettersTest;-16.4621;23.6716;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-19.6525;-2.13899;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-17.2149;23.2304;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-19.7835;4.77247;0
com.google.javascript.jscomp.InlineVariablesTest;-23.4776;-10.318;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-7.24776;31.0148;0
com.google.javascript.jscomp.Instrumentation;-16.0266;-12.6534;0
com.google.javascript.jscomp.InstrumentationTemplate;4.31212;3.1495;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;3.72985;14.9484;0
com.google.javascript.jscomp.JSError;14.4893;-7.12399;0
com.google.javascript.jscomp.JSModule;16.7074;-31.6772;0
com.google.javascript.jscomp.JSModuleGraph;1.00901;-13.8028;0
com.google.javascript.jscomp.JSModuleGraphTest;-4.00779;-1.26797;0
com.google.javascript.jscomp.JSModuleTest;7.21495;28.7509;0
com.google.javascript.jscomp.JSSourceFile;22.6228;-35.664;0
com.google.javascript.jscomp.JsAst;20.804;-32.6923;0
com.google.javascript.jscomp.JsMessage;-6.15788;-3.17645;0
com.google.javascript.jscomp.JsMessageExtractor;16.3404;-8.91802;0
com.google.javascript.jscomp.JsMessageExtractorTest;2.12298;20.3687;0
com.google.javascript.jscomp.JsMessageTest;6.46928;17.6283;0
com.google.javascript.jscomp.JsMessageVisitorTest;-16.2053;-9.44427;0
com.google.javascript.jscomp.LightweightMessageFormatter;5.03765;-8.64811;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-0.780847;0.393829;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-9.95495;3.85709;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-4.45107;-5.694;0
com.google.javascript.jscomp.LoggerErrorManager;9.59951;-7.30395;0
com.google.javascript.jscomp.LooseTypeCheckTest;-39.7159;6.07616;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-12.372;2.9433;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-18.7354;1.61319;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-0.21428;-0.405555;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;3.33373;20.6932;0
com.google.javascript.jscomp.MethodCheckTest;-20.9216;5.16364;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-3.75202;27.9187;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-16.645;29.6091;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-1.22375;-0.688883;0
com.google.javascript.jscomp.NameAnalyzerTest;-20.9427;-11.3232;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-23.0071;1.96262;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-24.0513;4.42896;0
com.google.javascript.jscomp.NodeIteratorsTest;0.18362;13.752;0
com.google.javascript.jscomp.NodeTraversal;-2.99464;-9.73726;0
com.google.javascript.jscomp.NodeTraversalTest;6.4969;31.1255;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-11.3466;27.1774;0
com.google.javascript.jscomp.NodeUtilTest;-18.294;-16.6658;0
com.google.javascript.jscomp.NormalizeTest;-17.92;-4.5955;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-14.7926;29.4056;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;20.5231;-33.1854;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-13.7992;29.6626;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-15.9063;26.6971;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-16.3029;25.6387;0
com.google.javascript.jscomp.OptimizeCallsTest;-12.8943;26.6134;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-17.8789;22.0034;0
com.google.javascript.jscomp.OptimizeParametersTest;-18.5772;20.2315;0
com.google.javascript.jscomp.OptimizeReturnsTest;-20.0057;-0.70722;0
com.google.javascript.jscomp.ParallelCompilerPassTest;5.77815;22.506;0
com.google.javascript.jscomp.PassConfig;-1.64873;-10.0709;0
com.google.javascript.jscomp.PassFactory;-6.74374;-17.8178;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-17.3136;24.86;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-20.1466;-16.3464;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-15.136;28.2027;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-20.0386;-3.37452;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;11.5255;25.1292;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-22.9449;-7.72249;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-6.27948;29.153;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-4.8784;25.2281;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-20.3712;-17.497;0
com.google.javascript.jscomp.PerformanceTracker;7.36913;-3.01364;0
com.google.javascript.jscomp.PhaseOptimizerTest;-2.51512;-1.37836;0
com.google.javascript.jscomp.PrepareAstTest;-11.339;25.8488;0
com.google.javascript.jscomp.PrintStreamErrorManager;12.175;-3.39731;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-23.0096;-8.7121;0
com.google.javascript.jscomp.ProcessDefinesTest;-21.3966;-3.25861;0
com.google.javascript.jscomp.ProcessTweaksTest;-21.0145;-1.92149;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-23.6548;-11.2494;0
com.google.javascript.jscomp.RecordFunctionInformationTest;0.415839;21.1628;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-14.7482;30.8634;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-19.4567;22.5845;0
com.google.javascript.jscomp.RemoveTryCatchTest;-17.0987;28.216;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-19.2776;3.65108;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-15.6545;-0.697319;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-23.4875;-8.00029;0
com.google.javascript.jscomp.RenameLabelsTest;-6.43156;26.4634;0
com.google.javascript.jscomp.RenameLocalVarsTest;-22.0601;4.59464;0
com.google.javascript.jscomp.RenamePropertiesTest;-20.539;-4.11465;0
com.google.javascript.jscomp.RenamePrototypesTest;-17.4891;2.65526;0
com.google.javascript.jscomp.RenameVarsTest;-20.1584;-6.69622;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-7.334;29.6405;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-18.9619;0.124566;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-7.84695;29.7694;0
com.google.javascript.jscomp.ReplaceMessagesTest;-2.74365;-2.24901;0
com.google.javascript.jscomp.ReplaceStringsTest;-18.7795;-1.78298;0
com.google.javascript.jscomp.Result;-0.624213;9.54588;0
com.google.javascript.jscomp.RhinoErrorReporterTest;3.70276;19.559;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-14.7147;22.7841;0
com.google.javascript.jscomp.SanityCheckTest;-15.6236;6.40898;0
com.google.javascript.jscomp.ScopedAliasesTest;-18.661;-5.60963;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-16.6551;-4.94714;0
com.google.javascript.jscomp.ShadowVariablesTest;-14.8132;21.5015;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;10.0978;-3.07688;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;9.82138;30.5522;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;-11.8931;4.51259;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;9.07539;29.833;0
com.google.javascript.jscomp.SimpleRegion;23.3747;-33.9159;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-12.0415;26.4546;0
com.google.javascript.jscomp.SourceMap;7.989;-2.36515;0
com.google.javascript.jscomp.SourceMap2;-3.32075;-21.383;0
com.google.javascript.jscomp.SourceMap2Test;-6.58252;-7.90765;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;9.16062;-16.141;0
com.google.javascript.jscomp.SourceMapLegacy;-1.68803;-20.7019;0
com.google.javascript.jscomp.SourceMapTest;-16.6101;7.6416;0
com.google.javascript.jscomp.SpecializeModuleTest;-12.4214;0.0199268;0
com.google.javascript.jscomp.StatementFusionTest;-17.3364;27.2336;0
com.google.javascript.jscomp.StrictModeCheckTest;-21.9657;-1.17275;0
com.google.javascript.jscomp.StrictWarningsGuard;9.55243;-5.15703;0
com.google.javascript.jscomp.StripCodeTest;-22.8761;-4.18233;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;20.7768;5.81338;0
com.google.javascript.jscomp.SymbolTable;-4.10321;-24.3421;0
com.google.javascript.jscomp.SymbolTableTest;-6.57754;-6.73842;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;3.44531;18.2719;0
com.google.javascript.jscomp.SyntheticAst;21.6935;-33.8;0
com.google.javascript.jscomp.TightenTypesTest;-17.7158;-6.66402;0
com.google.javascript.jscomp.TypeCheck;-3.28336;-28.6777;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-20.1503;0.709762;0
com.google.javascript.jscomp.TypeCheckTest;-39.7173;6.07816;0
com.google.javascript.jscomp.TypeInferenceTest;-23.7759;-15.2671;0
com.google.javascript.jscomp.TypeValidatorTest;-15.27;8.67819;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-22.4364;-14.2818;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-15.0239;26.4904;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-15.0065;0.195289;0
com.google.javascript.jscomp.VarCheckTest;-20.2944;-6.00533;0
com.google.javascript.jscomp.VariableMap;14.7115;-5.50681;0
com.google.javascript.jscomp.VariableMapTest;7.24272;16.815;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-24.7024;0.113213;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-15.7777;29.4318;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-11.8993;6.76141;0
com.google.javascript.jscomp.WarningsGuard;26.0348;-26.7733;0
com.google.javascript.jscomp.ant.AntErrorManager;8.9084;-7.61349;0
com.google.javascript.jscomp.ant.CompileTask;-0.987409;-14.6354;0
com.google.javascript.jscomp.deps.DepsFileParser;20.8704;-10.3202;0
com.google.javascript.jscomp.deps.DepsFileParserTest;2.14348;16.9491;0
com.google.javascript.jscomp.deps.DepsGenerator;-1.31825;-13.1038;0
com.google.javascript.jscomp.deps.JsFileLineParser;7.82418;-21.7564;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;1.14114;1.6766;0
com.google.javascript.jscomp.deps.JsFileParser;19.7494;-10.3845;0
com.google.javascript.jscomp.deps.JsFileParserTest;4.73366;28.685;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.1584;-9.8139;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;5.27691;30.1917;0
com.google.javascript.jscomp.deps.PathUtil;18.7314;-12.714;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;23.1866;-31.3653;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;1.94179;21.2856;0
com.google.javascript.jscomp.graph.GraphColoringTest;7.86749;-11.7865;0
com.google.javascript.jscomp.graph.GraphPrunerTest;2.47983;25.5755;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;1.73543;25.1782;0
com.google.javascript.jscomp.graph.GraphTest;-3.02186;21.2865;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;1.91457;14.9993;0
com.google.javascript.jscomp.jsonml.JsonML;13.7197;-5.24939;0
com.google.javascript.jscomp.jsonml.JsonMLAst;19.3427;-30.5134;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-17.469;18.2631;0
com.google.javascript.jscomp.jsonml.JsonMLError;7.22393;2.20128;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;9.5677;-19.1777;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-5.2881;17.7448;0
com.google.javascript.jscomp.jsonml.Reader;-26.3073;-22.9717;0
com.google.javascript.jscomp.jsonml.SecureCompiler;9.05;-0.499135;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;5.52877;4.80252;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;0.344411;1.74742;0
com.google.javascript.jscomp.jsonml.Validator;-26.314;-23.8768;0
com.google.javascript.jscomp.jsonml.Writer;-26.6794;-24.3674;0
com.google.javascript.jscomp.parsing.Config;15.3022;-8.26131;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-23.1154;-12.7574;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-1.93798;-31.3288;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-20.0189;-11.8702;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-2.87074;14.9602;0
com.google.javascript.jscomp.parsing.NullErrorReporter;10.5286;12.6076;0
com.google.javascript.jscomp.parsing.ParserRunner;3.24606;-11.2824;0
com.google.javascript.jscomp.parsing.ParserTest;-22.5813;-13.2888;0
com.google.javascript.jscomp.regex.CaseCanonicalize;11.2151;-20.695;0
com.google.javascript.jscomp.regex.CharRangesTest;8.37776;-15.2953;0
com.google.javascript.jscomp.regex.RegExpTree;-16.7373;-16.3678;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;6.54031;-14.7807;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;25.9074;-32.9922;0
com.google.javascript.rhino.AllTests;5.12395;32.9957;0
com.google.javascript.rhino.InputId;22.53;-33.0457;0
com.google.javascript.rhino.JSDocInfo;-10.0032;-21.8205;0
com.google.javascript.rhino.JSDocInfoBuilder;-3.81741;-9.51073;0
com.google.javascript.rhino.JSDocInfoTest;-7.26494;-5.67091;0
com.google.javascript.rhino.JSTypeExpression;23.0713;-30.312;0
com.google.javascript.rhino.NodeTest;-5.25794;14.028;0
com.google.javascript.rhino.ScriptOrFnNode;2.14614;-5.15687;0
com.google.javascript.rhino.SimpleErrorReporter;20.3643;-34.8399;0
com.google.javascript.rhino.TokenStreamTest;-4.39519;15.2537;0
com.google.javascript.rhino.jstype.AllType;-25.6415;5.71991;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;5.4904;19.4975;0
com.google.javascript.rhino.jstype.BooleanType;-26.2943;2.5536;0
com.google.javascript.rhino.jstype.EnumElementType;-27.3752;-0.0233938;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;0.615517;28.3713;0
com.google.javascript.rhino.jstype.FunctionBuilder;5.71306;0.720554;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;13.7151;-2.70077;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;0.683481;28.708;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-32.1674;1.99429;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-5.45592;-24.8872;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;6.78541;30.4777;0
com.google.javascript.rhino.jstype.NamedTypeTest;-9.38624;25.6849;0
com.google.javascript.rhino.jstype.NoObjectType;-32.8211;0.375377;0
com.google.javascript.rhino.jstype.NoType;-33.3216;0.153383;0
com.google.javascript.rhino.jstype.NullType;-26.0532;3.80919;0
com.google.javascript.rhino.jstype.NumberType;-25.8012;3.13119;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;15.0013;-2.55144;0
com.google.javascript.rhino.jstype.SimpleSlot;18.2637;-33.9358;0
com.google.javascript.rhino.jstype.StringType;-26.9206;3.07522;0
com.google.javascript.rhino.jstype.TemplateType;-32.9552;2.45827;0
com.google.javascript.rhino.jstype.TernaryValueTest;6.45023;21.9143;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-10.3779;24.5657;0
com.google.javascript.rhino.jstype.UnionTypeTest;-11.4406;1.56031;0
com.google.javascript.rhino.jstype.UnknownType;-27.5901;1.50754;0
com.google.javascript.rhino.jstype.VoidType;-26.7998;3.83235;0
com.google.javascript.rhino.testing.Asserts;10.2382;11.3533;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-12.8494;-8.25134;0
com.google.javascript.rhino.testing.EmptyScope;25.4816;-33.3502;0
com.google.javascript.rhino.testing.MapBasedScope;5.1258;11.8294;0
org.mozilla.classfile.ByteCode;2.85532;-1.78417;0
org.mozilla.classfile.ClassFileWriter;-1.31669;-32.4928;0
org.mozilla.javascript.BaseFunction;-10.495;-11.1223;0
org.mozilla.javascript.BoundFunction;-31.4742;2.35172;0
org.mozilla.javascript.ClassCache;23.048;-26.5889;0
org.mozilla.javascript.ClassDefinitionException;16.5946;3.72143;0
org.mozilla.javascript.CompilerEnvirons;5.21253;-0.424741;0
org.mozilla.javascript.Context;-7.5869;-29.2347;0
org.mozilla.javascript.ContextFactory;22.6138;-14.4495;0
org.mozilla.javascript.ContinuationPending;25.4937;-8.93192;0
org.mozilla.javascript.Decompiler;0.223417;-31.6756;0
org.mozilla.javascript.DefiningClassLoader;23.3062;-32.5571;0
org.mozilla.javascript.Delegator;25.2259;-26.6892;0
org.mozilla.javascript.EcmaError;24.0989;-8.31106;0
org.mozilla.javascript.EvaluatorException;23.8074;-8.16321;0
org.mozilla.javascript.FunctionObject;6.69618;-23.1838;0
org.mozilla.javascript.IdFunctionObject;-31.1767;1.75098;0
org.mozilla.javascript.IdScriptableObject;-10.7667;-10.9276;0
org.mozilla.javascript.ImporterTopLevel;-7.54375;-12.6806;0
org.mozilla.javascript.InterfaceAdapter;9.37802;-21.9624;0
org.mozilla.javascript.Interpreter;-2.21261;-33.0964;0
org.mozilla.javascript.JavaAdapter;-6.04346;-28.9682;0
org.mozilla.javascript.JavaScriptException;17.1364;-3.90071;0
org.mozilla.javascript.LazilyLoadedCtor;3.46582;-22.5586;0
org.mozilla.javascript.NativeArray;-3.98714;-31.289;0
org.mozilla.javascript.NativeCall;-6.92518;-13.3636;0
org.mozilla.javascript.NativeContinuation;-27.7637;6.56018;0
org.mozilla.javascript.NativeFunction;-17.5912;34.7282;0
org.mozilla.javascript.NativeGenerator;6.23669;-24.7859;0
org.mozilla.javascript.NativeGlobal;1.40296;-29.5484;0
org.mozilla.javascript.NativeIterator;-7.60258;-12.5028;0
org.mozilla.javascript.NativeJavaArray;-0.467767;-2.4325;0
org.mozilla.javascript.NativeJavaClass;2.83994;-22.4971;0
org.mozilla.javascript.NativeJavaConstructor;-33.3165;2.72567;0
org.mozilla.javascript.NativeJavaMethod;2.11088;-30.3708;0
org.mozilla.javascript.NativeJavaObject;0.0238052;-29.0954;0
org.mozilla.javascript.NativeJavaPackage;2.0174;-5.82219;0
org.mozilla.javascript.NativeJavaTopPackage;2.67823;-23.9485;0
org.mozilla.javascript.NativeObject;2.17865;-32.0932;0
org.mozilla.javascript.NativeWith;16.547;-33.2943;0
org.mozilla.javascript.NodeTransformer;2.10093;-31.3541;0
org.mozilla.javascript.NotAFunctionException;17.1529;3.22375;0
org.mozilla.javascript.ObjArray;4.15805;-22.344;0
org.mozilla.javascript.PolicySecurityController;5.26965;-13.5276;0
org.mozilla.javascript.PropertyException;16.1011;4.01615;0
org.mozilla.javascript.Ref;25.8177;-34.0681;0
org.mozilla.javascript.ScriptableObject;-5.45365;-31.3354;0
org.mozilla.javascript.SecureCaller;5.06411;-15.054;0
org.mozilla.javascript.SecurityController;23.8247;-10.0578;0
org.mozilla.javascript.SecurityUtilities;13.0737;16.2906;0
org.mozilla.javascript.Synchronizer;-0.45786;17.175;0
org.mozilla.javascript.Undefined;22.4236;-34.2339;0
org.mozilla.javascript.UniqueTag;20.0767;-35.7993;0
org.mozilla.javascript.VMBridge;22.6125;-14.3981;0
org.mozilla.javascript.WrapFactory;13.8802;-21.2153;0
org.mozilla.javascript.WrappedException;22.7013;-4.18731;0
org.mozilla.javascript.ast.ArrayComprehension;18.5127;-1.75085;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-14.8749;35.2615;0
org.mozilla.javascript.ast.ArrayLiteral;22.5742;-23.2704;0
org.mozilla.javascript.ast.Assignment;-19.3647;29.0447;0
org.mozilla.javascript.ast.AstNode;-6.0132;-18.2662;0
org.mozilla.javascript.ast.AstRoot;24.975;-2.02577;0
org.mozilla.javascript.ast.BreakStatement;28.2148;2.36833;0
org.mozilla.javascript.ast.CatchClause;23.5752;-1.75767;0
org.mozilla.javascript.ast.ConditionalExpression;22.0807;-1.34794;0
org.mozilla.javascript.ast.ContinueStatement;27.503;3.08062;0
org.mozilla.javascript.ast.DoLoop;23.2272;2.80775;0
org.mozilla.javascript.ast.ElementGet;22.9698;0.553077;0
org.mozilla.javascript.ast.EmptyExpression;-17.1974;31.6275;0
org.mozilla.javascript.ast.ErrorCollector;23.7405;-28.9939;0
org.mozilla.javascript.ast.ErrorNode;21.1092;3.39323;0
org.mozilla.javascript.ast.ExpressionStatement;24.6412;-5.69885;0
org.mozilla.javascript.ast.ForInLoop;22.2518;-0.165123;0
org.mozilla.javascript.ast.ForLoop;22.7398;-2.86425;0
org.mozilla.javascript.ast.FunctionCall;24.0763;-0.286479;0
org.mozilla.javascript.ast.FunctionNode;12.4395;1.81889;0
org.mozilla.javascript.ast.IfStatement;23.3933;-0.913262;0
org.mozilla.javascript.ast.InfixExpression;21.3063;0.190063;0
org.mozilla.javascript.ast.Jump;-11.3477;-3.70814;0
org.mozilla.javascript.ast.KeywordLiteral;-12.38;31.3392;0
org.mozilla.javascript.ast.Label;27.2855;3.9473;0
org.mozilla.javascript.ast.LabeledStatement;25.2868;0.481369;0
org.mozilla.javascript.ast.LetNode;18.4349;-3.06376;0
org.mozilla.javascript.ast.Loop;17.7835;1.05292;0
org.mozilla.javascript.ast.Name;24.8474;-7.01889;0
org.mozilla.javascript.ast.NewExpression;29.4936;1.24091;0
org.mozilla.javascript.ast.NumberLiteral;21.3441;4.22309;0
org.mozilla.javascript.ast.ObjectLiteral;22.5102;-23.4008;0
org.mozilla.javascript.ast.ObjectProperty;-14.8217;36.9502;0
org.mozilla.javascript.ast.ParenthesizedExpression;23.8495;3.7166;0
org.mozilla.javascript.ast.ParseProblem;5.33061;3.27188;0
org.mozilla.javascript.ast.PropertyGet;-14.9639;35.8769;0
org.mozilla.javascript.ast.RegExpLiteral;21.9178;3.45001;0
org.mozilla.javascript.ast.ReturnStatement;24.5607;4.29605;0
org.mozilla.javascript.ast.ScriptNode;11.8216;1.38681;0
org.mozilla.javascript.ast.StringLiteral;23.6378;1.52778;0
org.mozilla.javascript.ast.SwitchCase;26.736;-2.91425;0
org.mozilla.javascript.ast.SwitchStatement;27.7485;0.621913;0
org.mozilla.javascript.ast.ThrowStatement;23.4413;4.39947;0
org.mozilla.javascript.ast.TryStatement;24.3754;-1.08723;0
org.mozilla.javascript.ast.UnaryExpression;24.6105;-2.9269;0
org.mozilla.javascript.ast.VariableDeclaration;25.5641;-0.412642;0
org.mozilla.javascript.ast.VariableInitializer;25.871;-1.11771;0
org.mozilla.javascript.ast.WhileLoop;24.4035;5.11144;0
org.mozilla.javascript.ast.WithStatement;22.3887;1.16588;0
org.mozilla.javascript.ast.XmlDotQuery;29.0451;4.84473;0
org.mozilla.javascript.ast.XmlElemRef;28.4674;0.0847666;0
org.mozilla.javascript.ast.XmlExpression;28.27;3.57733;0
org.mozilla.javascript.ast.XmlFragment;-17.7338;31.1833;0
org.mozilla.javascript.ast.XmlLiteral;25.6814;1.50505;0
org.mozilla.javascript.ast.XmlMemberGet;-15.4771;36.5142;0
org.mozilla.javascript.ast.XmlPropRef;29.6188;2.01314;0
org.mozilla.javascript.ast.XmlRef;25.8349;-7.13755;0
org.mozilla.javascript.ast.XmlString;28.2843;5.09571;0
org.mozilla.javascript.ast.Yield;24.5849;3.29918;0
org.mozilla.javascript.drivers.JsDriver;2.23369;-18.2711;0
org.mozilla.javascript.drivers.JsTestsBase;2.05305;11.4277;0
org.mozilla.javascript.drivers.ShellTest;4.67859;-14.1446;0
org.mozilla.javascript.drivers.StandardTests;6.02833;-14.5618;0
org.mozilla.javascript.drivers.TestUtils;3.07921;-10.207;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-11.7256;-7.8272;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;10.5184;-9.45551;0
org.mozilla.javascript.json.JsonLexer;3.63373;-8.56209;0
org.mozilla.javascript.json.JsonParser;9.14816;-23.718;0
org.mozilla.javascript.optimizer.ClassCompiler;16.0798;-6.94694;0
org.mozilla.javascript.optimizer.Codegen;-4.83913;-27.1382;0
org.mozilla.javascript.optimizer.OptRuntime;-1.19017;-6.83501;0
org.mozilla.javascript.regexp.NativeRegExp;-3.64015;-31.6054;0
org.mozilla.javascript.regexp.RegExpImpl;2.21176;-29.6909;0
org.mozilla.javascript.serialize.ScriptableInputStream;9.94171;-10.0386;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.4155;-9.7418;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;1.82631;26.4778;0
org.mozilla.javascript.tests.ArrayConcatTest;2.31252;29.3303;0
org.mozilla.javascript.tests.Bug409702Test;2.87082;26.198;0
org.mozilla.javascript.tests.Bug412433Test;5.09198;17.3537;0
org.mozilla.javascript.tests.Bug419940Test;3.50199;24.6024;0
org.mozilla.javascript.tests.Bug421071Test;-0.0645023;4.40731;0
org.mozilla.javascript.tests.Bug448816Test;4.56876;14.4602;0
org.mozilla.javascript.tests.Bug467396Test;2.61225;22.0401;0
org.mozilla.javascript.tests.Bug482203;10.8895;-23.0077;0
org.mozilla.javascript.tests.Bug492525Test;9.45482;14.0326;0
org.mozilla.javascript.tests.Bug496585;8.80211;13.805;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;11.1455;-2.79129;0
org.mozilla.javascript.tests.ContextFactoryTest;14.9434;-12.1995;0
org.mozilla.javascript.tests.ContinuationsApiTest;7.86553;-11.8112;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;6.23265;34.4657;0
org.mozilla.javascript.tests.DefineClassTest;1.4634;9.81558;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;17.4291;-5.43393;0
org.mozilla.javascript.tests.DeletePropertyTest;4.06113;29.7735;0
org.mozilla.javascript.tests.DoctestsTest;7.3816;1.55617;0
org.mozilla.javascript.tests.Evaluator;7.96758;11.8506;0
org.mozilla.javascript.tests.GeneratedClassNameTest;5.20384;18.8328;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;4.96625;16.1386;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;9.61361;13.1414;0
org.mozilla.javascript.tests.GlobalParseXTest;-0.316808;17.6763;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-3.46755;3.49493;0
org.mozilla.javascript.tests.JsTestsTest;-23.0807;6.26373;0
org.mozilla.javascript.tests.MozillaSuiteTest;3.12485;-11.375;0
org.mozilla.javascript.tests.NativeArrayTest;10.508;13.7583;0
org.mozilla.javascript.tests.NativeStringTest;0.686572;17.5284;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;3.58653;14.0713;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;3.70011;30.6276;0
org.mozilla.javascript.tests.PrivateAccessClass;3.65323;1.72787;0
org.mozilla.javascript.tests.StackTraceTest;1.24801;18.407;0
org.mozilla.javascript.tests.StrictModeApiTest;2.22209;11.8085;0
org.mozilla.javascript.tests.TypeOfTest;3.13619;18.8472;0
org.mozilla.javascript.tests.Utils;13.5662;15.7237;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;2.54744;30.7305;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;2.55493;32.5579;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;2.58847;32.2077;0
org.mozilla.javascript.tests.json.JsonLexerTest;8.34715;12.8251;0
org.mozilla.javascript.tests.json.JsonParserTest;3.86402;4.95012;0
org.mozilla.javascript.tools.SourceReader;3.42105;-32.0722;0
org.mozilla.javascript.tools.ToolErrorReporter;19.3003;-32.1174;0
org.mozilla.javascript.tools.debugger.Dim;-5.12668;-25.7806;0
org.mozilla.javascript.tools.debugger.SwingGui;-3.16949;-26.931;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;21.9427;-30.6751;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;18.3028;-6.41738;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;18.71;-10.2512;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;13.5929;-19.8894;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;22.3671;-24.9427;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-1.17695;3.58481;0
org.mozilla.javascript.tools.idswitch.FileBody;3.71927;-20.3344;0
org.mozilla.javascript.tools.idswitch.IdValuePair;5.35533;4.3324;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-0.148117;-16.0268;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;15.2423;-31.2438;0
org.mozilla.javascript.tools.shell.Environment;-0.0830039;-3.29075;0
org.mozilla.javascript.tools.shell.Global;-6.45833;-29.1295;0
org.mozilla.javascript.tools.shell.JSConsole;6.21525;-16.6927;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-9.60135;21.2581;0
org.mozilla.javascript.tools.shell.SecurityProxy;9.54324;16.3386;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-2.48495;3.08406;0
org.mozilla.javascript.tools.shell.ShellLine;3.4123;-29.2062;0
org.mozilla.javascript.xml.XMLLib;6.88896;-0.00636729;0
org.mozilla.javascript.xml.XMLObject;27.1667;-7.64547;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;8.8428;-20.0576;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-9.62047;-21.4451;0
