DY
556
2
x;y
Control;11.7394;-14.0324;0
Counter;19.6035;5.05081;0
CounterTest;6.58919;33.9683;0
DynamicScopes;14.1252;-13.3939;0
Foo;30.3888;8.20701;0
Matrix;23.0753;-25.6094;0
PrimitiveWrapFactory;14.1732;-19.8275;0
RunScript;10.6341;-14.0207;0
RunScript2;6.47922;29.7118;0
RunScript3;8.7693;-15.2086;0
RunScript4;10.0331;-14.0616;0
Shell;4.73429;-21.4526;0
com.google.debugging.sourcemap.Base64Test;7.53138;16.7199;0
com.google.debugging.sourcemap.Base64VLQTest;8.00329;-8.19239;0
com.google.debugging.sourcemap.FilePosition;14.383;2.00996;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;13.5345;-17.6121;0
com.google.debugging.sourcemap.SourceMapConsumerV1;2.33368;-20.4456;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;6.60784;27.3333;0
com.google.debugging.sourcemap.SourceMapConsumerV2;7.2363;-14.9168;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;4.34545;24.0613;0
com.google.debugging.sourcemap.SourceMapConsumerV3;0.658797;-25.4586;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;13.1848;12.1128;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;0.438324;-22.9585;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-1.09508;29.7846;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-1.36806;-23.5826;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-2.69101;29.8122;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-1.64423;-23.5377;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-2.5749;30.6836;0
com.google.debugging.sourcemap.SourceMapParseException;10.2266;19.6442;0
com.google.debugging.sourcemap.SourceMapSection;13.4223;1.10117;0
com.google.debugging.sourcemap.SourceMapTestCase;-12.6485;-14.7278;0
com.google.debugging.sourcemap.proto.Mapping;-19.8768;-14.4552;0
com.google.javascript.jscomp.AbstractCompiler;-32.8594;-2.60418;0
com.google.javascript.jscomp.AbstractMessageFormatter;19.9486;-31.3338;0
com.google.javascript.jscomp.AliasExternalsTest;-17.901;-3.71994;0
com.google.javascript.jscomp.AliasKeywordsTest;-15.0443;-1.72444;0
com.google.javascript.jscomp.AliasStringsTest;-11.5501;-5.11591;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-18.7181;-7.55341;0
com.google.javascript.jscomp.AstParallelizerTest;5.69076;13.7416;0
com.google.javascript.jscomp.AstValidator;-31.8322;-23.8945;0
com.google.javascript.jscomp.AstValidatorTest;-19.5022;2.7078;0
com.google.javascript.jscomp.BasicErrorManager;19.299;-29.7814;0
com.google.javascript.jscomp.BasicErrorManagerTest;-1.16487;1.61743;0
com.google.javascript.jscomp.CallGraph;-0.179216;-24.4434;0
com.google.javascript.jscomp.CallGraph.Callsite;12.7061;-2.43815;0
com.google.javascript.jscomp.CallGraph.Function;12.2312;-2.41924;0
com.google.javascript.jscomp.CallGraphTest;12.0246;32.8993;0
com.google.javascript.jscomp.ChainCallsTest;-13.6093;27.6013;0
com.google.javascript.jscomp.CheckAccessControlsTest;-22.1282;24.4523;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-12.1186;26.4264;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-22.3744;-5.16841;0
com.google.javascript.jscomp.CheckGlobalThisTest;-20.037;27.6922;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-16.3985;31.5094;0
com.google.javascript.jscomp.CheckMissingReturnTest;-11.3526;22.7766;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-7.92832;-4.93755;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-7.6799;30.9501;0
com.google.javascript.jscomp.CheckProvidesTest;-14.3323;33.1288;0
com.google.javascript.jscomp.CheckRegExpTest;-12.1685;-1.89995;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-16.0732;23.3529;0
com.google.javascript.jscomp.CheckSideEffectsTest;-17.6498;4.42636;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-16.4704;28.0165;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-13.8217;4.38063;0
com.google.javascript.jscomp.ClosureCodingConvention;9.79585;-21.5452;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-2.8408;-0.87537;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-17.9953;31.6247;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-17.6156;25.7239;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-18.1417;-4.96749;0
com.google.javascript.jscomp.CodePrinterTest;-25.2012;-16.8348;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;13.9643;1.26789;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-17.759;29.9833;0
com.google.javascript.jscomp.CollapsePropertiesTest;-29.3115;-13.191;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-13.7286;30.3449;0
com.google.javascript.jscomp.CombinedCompilerPassTest;7.11814;28.3852;0
com.google.javascript.jscomp.CommandLineRunner;6.69024;-18.334;0
com.google.javascript.jscomp.CommandLineRunnerTest;-26.825;-15.376;0
com.google.javascript.jscomp.Compiler;-33.1023;-4.81499;0
com.google.javascript.jscomp.CompilerInput;15.1097;-30.1391;0
com.google.javascript.jscomp.CompilerOptions;-9.455;-23.1171;0
com.google.javascript.jscomp.CompilerOptionsTest;8.19089;19.2259;0
com.google.javascript.jscomp.CompilerRunner;0.733263;6.26607;0
com.google.javascript.jscomp.CompilerRunnerTest;-3.7194;-4.25229;0
com.google.javascript.jscomp.CompilerTest;2.92338;25.4787;0
com.google.javascript.jscomp.CompilerTestCase;-30.9332;2.62386;0
com.google.javascript.jscomp.ComposeWarningsGuard;11.1195;-21.771;0
com.google.javascript.jscomp.ConcreteTypeTest;-6.36109;-7.47967;0
com.google.javascript.jscomp.ConstCheckTest;-19.1697;29.5284;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-3.49771;19.7723;0
com.google.javascript.jscomp.ControlStructureCheckTest;-11.9864;2.78224;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-11.503;30.5505;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-15.0473;4.17289;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-17.0269;-8.81655;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-16.6168;-7.24864;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-2.22955;22.1898;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-20.8668;25.4681;0
com.google.javascript.jscomp.DefaultCodingConvention;17.1826;-29.0248;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-1.15577;-0.120441;0
com.google.javascript.jscomp.DefaultPassConfig;-8.91518;-23.6341;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-14.9523;29.9323;0
com.google.javascript.jscomp.DenormalizeTest;-10.8811;22.6445;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;23.9932;-31.3752;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-22.3065;-9.11747;0
com.google.javascript.jscomp.DiagnosticGroup;21.4319;-27.7847;0
com.google.javascript.jscomp.DiagnosticGroupTest;9.42296;19.2263;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;2.41862;13.3883;0
com.google.javascript.jscomp.DiagnosticGroups;-5.51673;-0.77097;0
com.google.javascript.jscomp.DiagnosticType;20.2541;-26.6312;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-23.7071;-13.878;0
com.google.javascript.jscomp.DotFormatter;0.132065;-11.8128;0
com.google.javascript.jscomp.DotFormatterTest;8.33051;13.2151;0
com.google.javascript.jscomp.ExploitAssignsTest;-8.36311;29.6311;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-15.9098;-0.501091;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-2.79399;18.4546;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-2.65027;18.2125;0
com.google.javascript.jscomp.ExternExportsPassTest;-15.3983;-7.67723;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-17.2646;-1.92415;0
com.google.javascript.jscomp.FieldCleanupPass;23.4452;-29.415;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;2.8971;23.77;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-24.5722;-8.07201;0
com.google.javascript.jscomp.FoldConstantsTest;-23.6756;-19.3365;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-3.0797;-6.1369;0
com.google.javascript.jscomp.FunctionCheckTest;-14.7442;28.5495;0
com.google.javascript.jscomp.FunctionInfo;4.04399;0.978734;0
com.google.javascript.jscomp.FunctionInformationMap;-20.7257;-16.3266;0
com.google.javascript.jscomp.FunctionInjectorTest;-26.6831;-13.9477;0
com.google.javascript.jscomp.FunctionNamesTest;-2.5141;28.3231;0
com.google.javascript.jscomp.FunctionRewriterTest;-20.3436;1.71464;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;1.04378;16.1374;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-11.6154;28.5732;0
com.google.javascript.jscomp.GatherRawExportsTest;-13.7157;3.50774;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;5.11135;23.1941;0
com.google.javascript.jscomp.GenerateExportsTest;-17.6179;1.04755;0
com.google.javascript.jscomp.GlobalNamespaceTest;3.07372;29.2379;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;7.05518;7.72996;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-13.3594;4.88432;0
com.google.javascript.jscomp.GoogleCodingConvention;27.1875;6.18039;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-1.34324;0.464306;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-5.50316;29.5338;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-14.7156;0.225447;0
com.google.javascript.jscomp.InferJSDocInfoTest;-16.0488;-2.78443;0
com.google.javascript.jscomp.InlineCostEstimatorTest;8.23293;18.1226;0
com.google.javascript.jscomp.InlineFunctionsTest;-29.3469;-13.6523;0
com.google.javascript.jscomp.InlineGettersTest;-17.8031;27.6078;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-19.3165;-4.23704;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-18.6501;27.2574;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-15.7479;1.82893;0
com.google.javascript.jscomp.InlineVariablesTest;-26.2281;-11.1878;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-13.5025;25.1194;0
com.google.javascript.jscomp.Instrumentation;-20.5765;-12.4964;0
com.google.javascript.jscomp.InstrumentationTemplate;4.2614;1.36198;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;5.17883;17.0277;0
com.google.javascript.jscomp.JSError;11.3982;-4.79743;0
com.google.javascript.jscomp.JSModule;15.0297;-29.7435;0
com.google.javascript.jscomp.JSModuleGraph;0.582156;-14.7298;0
com.google.javascript.jscomp.JSModuleGraphTest;-7.43483;-6.69121;0
com.google.javascript.jscomp.JSModuleTest;8.55466;29.3869;0
com.google.javascript.jscomp.JSSourceFile;20.4171;-34.7088;0
com.google.javascript.jscomp.JsAst;18.6121;-30.6938;0
com.google.javascript.jscomp.JsMessage;8.78667;-3.57446;0
com.google.javascript.jscomp.JsMessageExtractor;13.5793;-3.88439;0
com.google.javascript.jscomp.JsMessageExtractorTest;3.0768;19.8792;0
com.google.javascript.jscomp.JsMessageTest;7.56769;19.2181;0
com.google.javascript.jscomp.JsMessageVisitorTest;-18.4633;-12.3305;0
com.google.javascript.jscomp.LightweightMessageFormatter;4.72429;-8.97922;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-2.04502;1.04341;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-10.8915;-6.25765;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-3.80593;-5.30904;0
com.google.javascript.jscomp.LoggerErrorManager;9.46773;-8.21741;0
com.google.javascript.jscomp.LooseTypeCheckTest;-32.4365;-14.3599;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-12.6707;-5.41897;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-19.9261;-0.441665;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-0.430616;0.679362;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;4.19345;20.4762;0
com.google.javascript.jscomp.MethodCheckTest;-15.2941;2.88363;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-3.37076;29.3234;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-15.6887;33.0426;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-2.05617;-0.0320547;0
com.google.javascript.jscomp.NameAnalyzerTest;-30.1502;-13.5944;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-18.9979;1.86737;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-12.6163;4.005;0
com.google.javascript.jscomp.NodeIteratorsTest;2.26955;15.7583;0
com.google.javascript.jscomp.NodeTraversal;-4.65819;-11.7595;0
com.google.javascript.jscomp.NodeTraversalTest;7.64895;30.9945;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-12.5037;30.6528;0
com.google.javascript.jscomp.NodeUtilTest;-25.3575;-18.2466;0
com.google.javascript.jscomp.NormalizeTest;-19.7296;-6.88509;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-16.6671;32.914;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;19.1475;-31.2723;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-17.4814;33.6611;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-16.3667;29.803;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-17.2474;29.1884;0
com.google.javascript.jscomp.OptimizeCallsTest;-13.5628;29.3233;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-19.5051;26.2049;0
com.google.javascript.jscomp.OptimizeParametersTest;-20.8548;25.0121;0
com.google.javascript.jscomp.OptimizeReturnsTest;-20.7801;-1.58539;0
com.google.javascript.jscomp.ParallelCompilerPassTest;6.39761;22.7553;0
com.google.javascript.jscomp.PassConfig;4.07487;6.19358;0
com.google.javascript.jscomp.PassFactory;-30.6716;2.64124;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-18.7719;28.3949;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-24.5855;-17.625;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-15.8349;30.8248;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-21.3926;-6.10421;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-11.2892;22.1224;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-25.2336;-9.66523;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-13.3263;-6.01193;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-5.56388;30.5713;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-13.0918;-7.10034;0
com.google.javascript.jscomp.PerformanceTracker;-0.726809;-11.3031;0
com.google.javascript.jscomp.PhaseOptimizerTest;-2.13468;-1.73145;0
com.google.javascript.jscomp.PrepareAstTest;-12.0589;29.7057;0
com.google.javascript.jscomp.PrintStreamErrorManager;16.4549;-2.09392;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-25.4184;-10.7249;0
com.google.javascript.jscomp.ProcessDefinesTest;-22.0654;-3.89878;0
com.google.javascript.jscomp.ProcessTweaksTest;-21.2941;-3.04386;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-25.989;-12.3416;0
com.google.javascript.jscomp.RecordFunctionInformationTest;1.54931;21.192;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-14.1197;32.0882;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-21.0063;27.2045;0
com.google.javascript.jscomp.RemoveTryCatchTest;-17.2703;31.0784;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-16.6;1.178;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-17.2069;-6.2349;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-24.9416;-9.01181;0
com.google.javascript.jscomp.RenameLabelsTest;-7.32505;29.3672;0
com.google.javascript.jscomp.RenameLocalVarsTest;-16.8023;3.17623;0
com.google.javascript.jscomp.RenamePropertiesTest;-21.2778;-4.82103;0
com.google.javascript.jscomp.RenamePrototypesTest;-16.754;-0.63374;0
com.google.javascript.jscomp.RenameVarsTest;-21.421;-10.6905;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-12.3459;25.2223;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-19.595;-1.9782;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-14.6588;-4.79263;0
com.google.javascript.jscomp.ReplaceMessagesTest;-20.5571;-3.62062;0
com.google.javascript.jscomp.ReplaceStringsTest;-19.7591;-5.53364;0
com.google.javascript.jscomp.Result;7.52554;7.04976;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-7.16406;-3.79927;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-15.336;26.6533;0
com.google.javascript.jscomp.SanityCheckTest;-18.0818;6.04558;0
com.google.javascript.jscomp.ScopedAliasesTest;-23.3973;-10.2759;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-19.6533;-8.18062;0
com.google.javascript.jscomp.ShadowVariablesTest;-18.7742;-1.20089;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;0.951587;3.84107;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;10.7853;31.9361;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;-13.4696;-4.26502;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;10.1749;31.1442;0
com.google.javascript.jscomp.SimpleRegion;21.4529;-32.8429;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-12.9538;28.8611;0
com.google.javascript.jscomp.SourceMap;9.88976;-0.226846;0
com.google.javascript.jscomp.SourceMap2;-0.762089;-23.5003;0
com.google.javascript.jscomp.SourceMap2Test;-5.81933;-8.37072;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;6.97738;-15.1582;0
com.google.javascript.jscomp.SourceMapLegacy;0.756372;-22.7067;0
com.google.javascript.jscomp.SourceMapTest;-18.8759;4.26152;0
com.google.javascript.jscomp.SpecializeModuleTest;-15.0918;-9.2636;0
com.google.javascript.jscomp.StatementFusionTest;-12.913;2.5039;0
com.google.javascript.jscomp.StrictModeCheckTest;-22.0792;-2.09567;0
com.google.javascript.jscomp.StrictWarningsGuard;2.03432;3.87162;0
com.google.javascript.jscomp.StripCodeTest;-23.5568;-6.77389;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;19.8884;1.56635;0
com.google.javascript.jscomp.SymbolTable;-7.68129;-25.7219;0
com.google.javascript.jscomp.SymbolTableTest;-22.8248;-14.5989;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;4.3674;26.337;0
com.google.javascript.jscomp.SyntheticAst;20.2898;-32.3936;0
com.google.javascript.jscomp.TightenTypesTest;-21.0067;-9.12849;0
com.google.javascript.jscomp.TypeCheck;-6.3411;-30.3653;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-19.1173;0.194163;0
com.google.javascript.jscomp.TypeCheckTest;-32.9539;-14.4895;0
com.google.javascript.jscomp.TypeInferenceTest;-26.7839;-15.6585;0
com.google.javascript.jscomp.TypeValidatorTest;-16.9578;4.72337;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-25.4882;-15.5441;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-15.0544;31.0936;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-17.1289;-5.34058;0
com.google.javascript.jscomp.VarCheckTest;-23.8095;-4.44563;0
com.google.javascript.jscomp.VariableMap;10.3006;-2.50157;0
com.google.javascript.jscomp.VariableMapTest;6.28384;23.514;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-12.3274;1.44588;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-15.2846;32.2501;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-11.4432;-3.64896;0
com.google.javascript.jscomp.WarningsGuard;25.2127;-26.2906;0
com.google.javascript.jscomp.ant.AntErrorManager;8.7748;-7.97258;0
com.google.javascript.jscomp.ant.CompileTask;-3.97108;-11.8146;0
com.google.javascript.jscomp.deps.DepsFileParser;26.5978;6.81597;0
com.google.javascript.jscomp.deps.DepsFileParserTest;7.72404;11.6017;0
com.google.javascript.jscomp.deps.DepsGenerator;0.0540667;-13.1311;0
com.google.javascript.jscomp.deps.JsFileLineParser;4.4263;-20.7999;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;0.335441;2.5208;0
com.google.javascript.jscomp.deps.JsFileParser;16.2979;-10.6457;0
com.google.javascript.jscomp.deps.JsFileParserTest;6.55785;11.4956;0
com.google.javascript.jscomp.deps.JsFunctionParser;13.5299;-8.71963;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;6.79612;31.6714;0
com.google.javascript.jscomp.deps.PathUtil;16.0936;-12.5915;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;21.8042;-30.5561;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;2.86013;20.4731;0
com.google.javascript.jscomp.graph.GraphColoringTest;7.19238;-10.4934;0
com.google.javascript.jscomp.graph.GraphPrunerTest;3.33332;26.476;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;2.28386;26.2903;0
com.google.javascript.jscomp.graph.GraphTest;-1.10431;22.9795;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;2.91947;17.8379;0
com.google.javascript.jscomp.jsonml.JsonML;11.1033;-3.30645;0
com.google.javascript.jscomp.jsonml.JsonMLAst;18.0069;-28.8703;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-22.9956;-20.159;0
com.google.javascript.jscomp.jsonml.JsonMLError;7.96987;3.18313;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;4.18147;-18.8258;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-4.16037;18.583;0
com.google.javascript.jscomp.jsonml.Reader;-31.221;-23.2932;0
com.google.javascript.jscomp.jsonml.SecureCompiler;9.90481;0.377529;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;5.29676;2.83694;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-0.368787;2.26307;0
com.google.javascript.jscomp.jsonml.Validator;-31.9593;-23.8884;0
com.google.javascript.jscomp.jsonml.Writer;-31.9923;-24.4875;0
com.google.javascript.jscomp.parsing.Config;13.4273;-1.80877;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-22.5581;-14.2578;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-6.63032;-31.3192;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-31.3335;-14.0744;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;0.315895;17.4749;0
com.google.javascript.jscomp.parsing.NullErrorReporter;12.9272;17.6811;0
com.google.javascript.jscomp.parsing.ParserRunner;0.585762;-9.33583;0
com.google.javascript.jscomp.parsing.ParserTest;-25.8969;-14.6092;0
com.google.javascript.jscomp.regex.CaseCanonicalize;12.1334;-18.4456;0
com.google.javascript.jscomp.regex.CharRangesTest;6.08813;-15.8283;0
com.google.javascript.jscomp.regex.RegExpTree;-22.3954;-16.4461;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;4.69524;-14.2454;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;23.8772;-32.0677;0
com.google.javascript.rhino.AllTests;6.02317;32.944;0
com.google.javascript.rhino.InputId;20.8559;-31.7565;0
com.google.javascript.rhino.JSDocInfo;-32.6541;-3.81472;0
com.google.javascript.rhino.JSDocInfoBuilder;-5.94027;-12.4098;0
com.google.javascript.rhino.JSDocInfoTest;-7.77187;-7.07502;0
com.google.javascript.rhino.JSTypeExpression;21.865;-29.2384;0
com.google.javascript.rhino.NodeTest;-2.29917;16.3152;0
com.google.javascript.rhino.ScriptOrFnNode;1.03599;-4.96168;0
com.google.javascript.rhino.SimpleErrorReporter;18.7987;-32.1258;0
com.google.javascript.rhino.TokenStreamTest;-1.34841;17.5546;0
com.google.javascript.rhino.jstype.AllType;-4.59586;3.13882;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;5.88143;20.4195;0
com.google.javascript.rhino.jstype.BooleanType;-8.72406;5.44537;0
com.google.javascript.rhino.jstype.EnumElementType;-4.08024;4.79573;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;1.72105;29.2516;0
com.google.javascript.rhino.jstype.FunctionBuilder;6.34941;0.378529;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;11.8459;-0.84036;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;1.68041;28.931;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-9.51277;4.18851;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-8.20756;-25.3356;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;5.89047;28.4222;0
com.google.javascript.rhino.jstype.NamedTypeTest;-9.75695;29.8643;0
com.google.javascript.rhino.jstype.NoObjectType;-4.69676;4.34262;0
com.google.javascript.rhino.jstype.NoType;-10.5718;6.93005;0
com.google.javascript.rhino.jstype.NullType;-7.93247;6.22687;0
com.google.javascript.rhino.jstype.NumberType;-9.13223;5.98562;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;12.3921;-0.319943;0
com.google.javascript.rhino.jstype.SimpleSlot;16.6182;-32.388;0
com.google.javascript.rhino.jstype.StringType;-8.04962;5.42411;0
com.google.javascript.rhino.jstype.TemplateType;-11.5952;5.874;0
com.google.javascript.rhino.jstype.TernaryValueTest;7.31699;22.3578;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-10.7631;28.7771;0
com.google.javascript.rhino.jstype.UnionTypeTest;-15.8102;-6.61008;0
com.google.javascript.rhino.jstype.UnknownType;-4.12129;3.32047;0
com.google.javascript.rhino.jstype.VoidType;-8.65154;6.54673;0
com.google.javascript.rhino.testing.Asserts;11.2621;14.6984;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-13.745;-14.6333;0
com.google.javascript.rhino.testing.EmptyScope;23.7422;-32.4206;0
com.google.javascript.rhino.testing.MapBasedScope;6.78587;14.9287;0
org.mozilla.classfile.ByteCode;-5.89988;-0.74815;0
org.mozilla.classfile.ClassFileWriter;-7.72519;-32.9001;0
org.mozilla.javascript.BaseFunction;-11.8939;-16.1311;0
org.mozilla.javascript.BoundFunction;-16.4342;9.49737;0
org.mozilla.javascript.ClassCache;22.3283;-25.7664;0
org.mozilla.javascript.ClassDefinitionException;16.5643;4.63002;0
org.mozilla.javascript.CompilerEnvirons;6.42212;-0.84093;0
org.mozilla.javascript.Context;-10.249;-26.964;0
org.mozilla.javascript.ContextFactory;23.9536;-13.691;0
org.mozilla.javascript.ContinuationPending;29.7899;6.80189;0
org.mozilla.javascript.Decompiler;-3.65275;-31.733;0
org.mozilla.javascript.DefiningClassLoader;21.7969;-31.6219;0
org.mozilla.javascript.Delegator;24.4526;-26.1842;0
org.mozilla.javascript.EcmaError;28.6011;4.35863;0
org.mozilla.javascript.EvaluatorException;28.2914;4.74714;0
org.mozilla.javascript.FunctionObject;4.05838;-22.4608;0
org.mozilla.javascript.IdFunctionObject;-16.4981;9.33139;0
org.mozilla.javascript.IdScriptableObject;-11.8403;-16.2558;0
org.mozilla.javascript.ImporterTopLevel;-4.28242;-17.6006;0
org.mozilla.javascript.InterfaceAdapter;3.27073;-17.2486;0
org.mozilla.javascript.Interpreter;-7.5435;-32.4936;0
org.mozilla.javascript.JavaAdapter;-8.61802;-27.8121;0
org.mozilla.javascript.JavaScriptException;22.0062;-7.57845;0
org.mozilla.javascript.LazilyLoadedCtor;11.6266;-23.6638;0
org.mozilla.javascript.NativeArray;-9.64405;-30.771;0
org.mozilla.javascript.NativeCall;-3.30578;-17.4063;0
org.mozilla.javascript.NativeContinuation;-21.2159;4.12684;0
org.mozilla.javascript.NativeFunction;-22.57;1.28866;0
org.mozilla.javascript.NativeGenerator;-1.43487;-18.3552;0
org.mozilla.javascript.NativeGlobal;-3.17703;-29.5877;0
org.mozilla.javascript.NativeIterator;-3.92953;-17.7605;0
org.mozilla.javascript.NativeJavaArray;0.0783903;-2.03677;0
org.mozilla.javascript.NativeJavaClass;11.0839;-26.8903;0
org.mozilla.javascript.NativeJavaConstructor;-15.7658;10.8522;0
org.mozilla.javascript.NativeJavaMethod;-2.30326;-29.4323;0
org.mozilla.javascript.NativeJavaObject;-4.31228;-29.2266;0
org.mozilla.javascript.NativeJavaPackage;1.31211;-4.23498;0
org.mozilla.javascript.NativeJavaTopPackage;12.8024;-26.673;0
org.mozilla.javascript.NativeObject;-3.73178;-30.395;0
org.mozilla.javascript.NativeWith;14.8615;-31.4137;0
org.mozilla.javascript.NodeTransformer;-2.0672;-30.9491;0
org.mozilla.javascript.NotAFunctionException;17.0902;4.14516;0
org.mozilla.javascript.ObjArray;10.8012;-23.8356;0
org.mozilla.javascript.PolicySecurityController;3.888;-12.8902;0
org.mozilla.javascript.PropertyException;16.1379;4.97051;0
org.mozilla.javascript.Ref;19.6701;-33.4485;0
org.mozilla.javascript.ScriptableObject;-10.4245;-30.4002;0
org.mozilla.javascript.SecureCaller;3.27496;-14.3394;0
org.mozilla.javascript.SecurityController;27.9708;7.55962;0
org.mozilla.javascript.SecurityUtilities;11.1777;11.7742;0
org.mozilla.javascript.Synchronizer;29.4782;7.22587;0
org.mozilla.javascript.Undefined;20.4458;-33.1897;0
org.mozilla.javascript.UniqueTag;17.8825;-33.9935;0
org.mozilla.javascript.VMBridge;23.9624;-13.6737;0
org.mozilla.javascript.WrapFactory;16.4521;-13.292;0
org.mozilla.javascript.WrappedException;27.8789;-5.26069;0
org.mozilla.javascript.ast.ArrayComprehension;17.929;-1.33141;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-8.2672;25.7895;0
org.mozilla.javascript.ast.ArrayLiteral;22.0901;-22.5162;0
org.mozilla.javascript.ast.Assignment;-19.3127;32.5743;0
org.mozilla.javascript.ast.AstNode;9.93129;-27.177;0
org.mozilla.javascript.ast.AstRoot;23.502;-4.74692;0
org.mozilla.javascript.ast.BreakStatement;27.7129;-2.54791;0
org.mozilla.javascript.ast.CatchClause;22.7834;-3.68413;0
org.mozilla.javascript.ast.ConditionalExpression;22.7779;-2.09973;0
org.mozilla.javascript.ast.ContinueStatement;27.4788;-1.60524;0
org.mozilla.javascript.ast.DoLoop;23.1261;0.74403;0
org.mozilla.javascript.ast.ElementGet;22.8317;-1.24882;0
org.mozilla.javascript.ast.EmptyExpression;-14.4799;34.7877;0
org.mozilla.javascript.ast.ErrorCollector;22.5782;-28.1175;0
org.mozilla.javascript.ast.ErrorNode;21.8754;2.82854;0
org.mozilla.javascript.ast.ExpressionStatement;28.9363;3.26922;0
org.mozilla.javascript.ast.ForInLoop;21.7382;-1.88777;0
org.mozilla.javascript.ast.ForLoop;21.4835;-0.919826;0
org.mozilla.javascript.ast.FunctionCall;22.0023;-3.38445;0
org.mozilla.javascript.ast.FunctionNode;19.913;-5.73582;0
org.mozilla.javascript.ast.IfStatement;21.4515;-4.15305;0
org.mozilla.javascript.ast.InfixExpression;20.8762;-2.29181;0
org.mozilla.javascript.ast.Jump;-8.83792;2.84049;0
org.mozilla.javascript.ast.KeywordLiteral;-11.7375;32.3796;0
org.mozilla.javascript.ast.Label;28.7016;-1.66876;0
org.mozilla.javascript.ast.LabeledStatement;24.4119;-2.08649;0
org.mozilla.javascript.ast.LetNode;17.9155;-2.42748;0
org.mozilla.javascript.ast.Loop;16.6706;1.8049;0
org.mozilla.javascript.ast.Name;29.3978;4.59823;0
org.mozilla.javascript.ast.NewExpression;28.6072;-3.84966;0
org.mozilla.javascript.ast.NumberLiteral;21.3727;1.88611;0
org.mozilla.javascript.ast.ObjectLiteral;22.0198;-22.6131;0
org.mozilla.javascript.ast.ObjectProperty;-7.03748;24.5503;0
org.mozilla.javascript.ast.ParenthesizedExpression;23.9098;2.12245;0
org.mozilla.javascript.ast.ParseProblem;5.38241;1.50619;0
org.mozilla.javascript.ast.PropertyGet;-7.82688;25.2521;0
org.mozilla.javascript.ast.RegExpLiteral;22.2428;2.11993;0
org.mozilla.javascript.ast.ReturnStatement;24.6551;1.91185;0
org.mozilla.javascript.ast.ScriptNode;19.2625;-5.99292;0
org.mozilla.javascript.ast.StringLiteral;23.7732;-0.472797;0
org.mozilla.javascript.ast.SwitchCase;22.6352;-7.20462;0
org.mozilla.javascript.ast.SwitchStatement;26.3641;-4.24191;0
org.mozilla.javascript.ast.ThrowStatement;23.8225;1.44276;0
org.mozilla.javascript.ast.TryStatement;22.359;-4.5787;0
org.mozilla.javascript.ast.UnaryExpression;24.3457;-4.20339;0
org.mozilla.javascript.ast.VariableDeclaration;23.4891;-3.20929;0
org.mozilla.javascript.ast.VariableInitializer;24.5243;-2.96565;0
org.mozilla.javascript.ast.WhileLoop;25.3256;1.58063;0
org.mozilla.javascript.ast.WithStatement;22.392;-0.552985;0
org.mozilla.javascript.ast.XmlDotQuery;29.2052;-0.109032;0
org.mozilla.javascript.ast.XmlElemRef;26.92;-3.61206;0
org.mozilla.javascript.ast.XmlExpression;28.0126;-1.18088;0
org.mozilla.javascript.ast.XmlFragment;-15.0311;34.966;0
org.mozilla.javascript.ast.XmlLiteral;25.2569;-1.07027;0
org.mozilla.javascript.ast.XmlMemberGet;-7.03106;25.2687;0
org.mozilla.javascript.ast.XmlPropRef;29.0852;-3.23653;0
org.mozilla.javascript.ast.XmlRef;30.3713;4.8997;0
org.mozilla.javascript.ast.XmlString;28.4705;0.0123809;0
org.mozilla.javascript.ast.Yield;24.5881;0.806368;0
org.mozilla.javascript.drivers.JsDriver;8.36215;-22.243;0
org.mozilla.javascript.drivers.JsTestsBase;4.30088;13.7997;0
org.mozilla.javascript.drivers.ShellTest;3.20115;-13.3246;0
org.mozilla.javascript.drivers.StandardTests;4.23813;-14.0459;0
org.mozilla.javascript.drivers.TestUtils;2.47342;-9.67731;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-12.6585;-13.85;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;10.4841;-9.67049;0
org.mozilla.javascript.json.JsonLexer;3.50461;-8.44747;0
org.mozilla.javascript.json.JsonParser;0.887476;-18.3454;0
org.mozilla.javascript.optimizer.ClassCompiler;12.9777;-4.67518;0
org.mozilla.javascript.optimizer.Codegen;-7.411;-26.5327;0
org.mozilla.javascript.optimizer.OptRuntime;-0.0556253;-8.55609;0
org.mozilla.javascript.regexp.NativeRegExp;-9.21416;-31.1657;0
org.mozilla.javascript.regexp.RegExpImpl;-2.30897;-29.9524;0
org.mozilla.javascript.serialize.ScriptableInputStream;9.62518;-9.91755;0
org.mozilla.javascript.serialize.ScriptableOutputStream;12.7727;-8.91204;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;3.51099;27.3228;0
org.mozilla.javascript.tests.ArrayConcatTest;4.15863;28.9064;0
org.mozilla.javascript.tests.Bug409702Test;3.94956;25.6706;0
org.mozilla.javascript.tests.Bug412433Test;6.29351;18.8106;0
org.mozilla.javascript.tests.Bug419940Test;4.8999;24.9664;0
org.mozilla.javascript.tests.Bug421071Test;2.09556;5.98003;0
org.mozilla.javascript.tests.Bug448816Test;5.92198;16.5114;0
org.mozilla.javascript.tests.Bug467396Test;3.55618;21.4162;0
org.mozilla.javascript.tests.Bug482203;13.9358;-19.8983;0
org.mozilla.javascript.tests.Bug492525Test;11.5513;17.5654;0
org.mozilla.javascript.tests.Bug496585;10.9704;17.801;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;15.4805;-2.39242;0
org.mozilla.javascript.tests.ContextFactoryTest;15.0732;-15.2146;0
org.mozilla.javascript.tests.ContinuationsApiTest;6.57078;-16.8408;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;7.00294;34.4847;0
org.mozilla.javascript.tests.DefineClassTest;7.7024;5.64327;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;15.2226;-4.60018;0
org.mozilla.javascript.tests.DeletePropertyTest;5.97744;30.8833;0
org.mozilla.javascript.tests.DoctestsTest;7.70038;3.7648;0
org.mozilla.javascript.tests.Evaluator;9.57897;15.5209;0
org.mozilla.javascript.tests.GeneratedClassNameTest;6.18401;19.9102;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;6.4517;17.8545;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;12.1478;16.7926;0
org.mozilla.javascript.tests.GlobalParseXTest;9.71069;11.8287;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-1.40761;4.21706;0
org.mozilla.javascript.tests.JsTestsTest;-10.86;4.77528;0
org.mozilla.javascript.tests.MozillaSuiteTest;1.75335;-10.1756;0
org.mozilla.javascript.tests.NativeArrayTest;12.1975;18.3712;0
org.mozilla.javascript.tests.NativeStringTest;9.34086;12.1472;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;4.70927;16.2418;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;5.35459;30.1165;0
org.mozilla.javascript.tests.PrivateAccessClass;3.09512;2.07441;0
org.mozilla.javascript.tests.StackTraceTest;7.76511;10.2393;0
org.mozilla.javascript.tests.StrictModeApiTest;4.20577;14.3158;0
org.mozilla.javascript.tests.TypeOfTest;4.78314;19.0986;0
org.mozilla.javascript.tests.Utils;11.7981;12.2979;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;4.29487;30.282;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;3.82763;31.9219;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;4.18484;31.8643;0
org.mozilla.javascript.tests.json.JsonLexerTest;10.6129;16.7923;0
org.mozilla.javascript.tests.json.JsonParserTest;1.69386;-0.231623;0
org.mozilla.javascript.tools.SourceReader;-1.01623;-30.5442;0
org.mozilla.javascript.tools.ToolErrorReporter;17.4091;-30.2919;0
org.mozilla.javascript.tools.debugger.Dim;-7.36829;-25.1376;0
org.mozilla.javascript.tools.debugger.SwingGui;-5.78082;-27.1011;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;20.7227;-29.5233;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;14.7082;-5.70033;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;16.5082;-10.1507;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;14.3917;-16.7377;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;21.6771;-24.2509;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;0.294542;4.603;0
org.mozilla.javascript.tools.idswitch.FileBody;11.2079;-21.9191;0
org.mozilla.javascript.tools.idswitch.IdValuePair;5.0524;2.46136;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-1.81846;-13.944;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;13.5939;-28.0848;0
org.mozilla.javascript.tools.shell.Environment;0.401942;-2.67968;0
org.mozilla.javascript.tools.shell.Global;-9.34672;-27.8134;0
org.mozilla.javascript.tools.shell.JSConsole;3.45274;-16.1942;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-14.6217;22.3664;0
org.mozilla.javascript.tools.shell.SecurityProxy;10.8507;20.2836;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-1.18924;5.49026;0
org.mozilla.javascript.tools.shell.ShellLine;14.0312;13.8539;0
org.mozilla.javascript.xml.XMLLib;7.34002;1.11621;0
org.mozilla.javascript.xml.XMLObject;31.1111;5.53947;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;2.97434;-19.1305;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-31.9692;-3.4115;0
