DY
556
2
x;y
Control;16.1829;16.264;0
Counter;19.3327;8.68919;0
CounterTest;13.8444;19.6073;0
DynamicScopes;20.284;-10.6973;0
Foo;29.0092;17.5663;0
Matrix;18.2173;-31.4392;0
PrimitiveWrapFactory;17.0601;-13.3968;0
RunScript;14.9915;16.3922;0
RunScript2;12.8982;17.0429;0
RunScript3;13.8329;5.05971;0
RunScript4;14.3511;16.5375;0
Shell;10.8473;-16.2513;0
com.google.debugging.sourcemap.Base64Test;-0.814879;11.8703;0
com.google.debugging.sourcemap.Base64VLQTest;15.6085;-2.0078;0
com.google.debugging.sourcemap.FilePosition;9.72886;0.517347;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;15.5811;-10.9534;0
com.google.debugging.sourcemap.SourceMapConsumerV1;12.8719;-16.4924;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;8.15051;15.7844;0
com.google.debugging.sourcemap.SourceMapConsumerV2;12.8425;3.46565;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;4.5909;17.2605;0
com.google.debugging.sourcemap.SourceMapConsumerV3;1.94126;-23.6363;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;-2.84356;20.6435;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;2.48415;-20.7409;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;5.0133;24.6248;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;0.665956;-21.3029;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;3.46415;25.2022;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;0.475305;-21.3684;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;3.01323;24.3876;0
com.google.debugging.sourcemap.SourceMapParseException;1.17684;11.7212;0
com.google.debugging.sourcemap.SourceMapSection;8.76042;-0.507948;0
com.google.debugging.sourcemap.SourceMapTestCase;-12.5776;4.03507;0
com.google.debugging.sourcemap.proto.Mapping;-23.1199;-15.5101;0
com.google.javascript.jscomp.AbstractCompiler;29.5786;18.517;0
com.google.javascript.jscomp.AbstractMessageFormatter;12.876;-34.7681;0
com.google.javascript.jscomp.AliasExternalsTest;-19.5111;-5.87997;0
com.google.javascript.jscomp.AliasKeywordsTest;-17.7635;-4.65813;0
com.google.javascript.jscomp.AliasStringsTest;9.5723;8.78718;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-20.4355;-9.1764;0
com.google.javascript.jscomp.AstParallelizerTest;-2.94161;10.6477;0
com.google.javascript.jscomp.AstValidator;-19.3779;-28.3088;0
com.google.javascript.jscomp.AstValidatorTest;-21.4678;-1.83462;0
com.google.javascript.jscomp.BasicErrorManager;12.9654;-33.3431;0
com.google.javascript.jscomp.BasicErrorManagerTest;-4.97716;-2.38785;0
com.google.javascript.jscomp.CallGraph;1.34873;-22.4946;0
com.google.javascript.jscomp.CallGraph.Callsite;8.78119;-3.42518;0
com.google.javascript.jscomp.CallGraph.Function;8.377;-3.60791;0
com.google.javascript.jscomp.CallGraphTest;13.7027;11.5166;0
com.google.javascript.jscomp.ChainCallsTest;-2.90893;29.743;0
com.google.javascript.jscomp.CheckAccessControlsTest;-14.749;27.0181;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-1.86491;27.4192;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-24.5745;-5.34424;0
com.google.javascript.jscomp.CheckGlobalThisTest;-12.2085;29.2974;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-7.48039;32.0044;0
com.google.javascript.jscomp.CheckMissingReturnTest;-1.91023;24.7099;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-11.3963;-8.36129;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-0.127021;29.677;0
com.google.javascript.jscomp.CheckProvidesTest;-5.01836;32.6541;0
com.google.javascript.jscomp.CheckRegExpTest;-15.1722;0.974056;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-7.59546;24.262;0
com.google.javascript.jscomp.CheckSideEffectsTest;-16.5795;-0.504062;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-8.46055;28.8915;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-21.0138;1.7831;0
com.google.javascript.jscomp.ClosureCodingConvention;1.67001;-12.9682;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-6.86368;-5.21953;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-9.24734;33.0977;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-9.30764;27.0484;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-19.6095;-6.94644;0
com.google.javascript.jscomp.CodePrinterTest;-28.0346;-17.306;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;9.11015;-0.235984;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-9.50069;30.922;0
com.google.javascript.jscomp.CollapsePropertiesTest;-31.7779;-13.0823;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-5.17331;30.5949;0
com.google.javascript.jscomp.CombinedCompilerPassTest;9.30008;15.991;0
com.google.javascript.jscomp.CommandLineRunner;2.2257;-16.211;0
com.google.javascript.jscomp.CommandLineRunnerTest;-29.9678;-15.9621;0
com.google.javascript.jscomp.Compiler;-34.9482;-3.91454;0
com.google.javascript.jscomp.CompilerInput;9.44696;-31.3441;0
com.google.javascript.jscomp.CompilerOptions;-5.72059;-21.6823;0
com.google.javascript.jscomp.CompilerOptionsTest;0.290593;13.3708;0
com.google.javascript.jscomp.CompilerRunner;-6.54787;2.08376;0
com.google.javascript.jscomp.CompilerRunnerTest;-6.43766;-7.57511;0
com.google.javascript.jscomp.CompilerTest;4.72962;19.6496;0
com.google.javascript.jscomp.CompilerTestCase;-15.7861;10.7308;0
com.google.javascript.jscomp.ComposeWarningsGuard;7.58285;-20.9406;0
com.google.javascript.jscomp.ConcreteTypeTest;-8.39264;-10.1271;0
com.google.javascript.jscomp.ConstCheckTest;-10.9225;31.1233;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-12.402;-11.9659;0
com.google.javascript.jscomp.ControlStructureCheckTest;-23.0415;1.80423;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-4.31548;28.5684;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-21.4701;0.410116;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-18.1576;-10.2527;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-17.276;-8.06482;0
com.google.javascript.jscomp.DataFlowAnalysisTest;7.44568;13.441;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-13.0636;26.5711;0
com.google.javascript.jscomp.DefaultCodingConvention;11.6534;-31.566;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-6.09835;-3.3306;0
com.google.javascript.jscomp.DefaultPassConfig;-4.96531;-22.1167;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-6.62113;30.5589;0
com.google.javascript.jscomp.DenormalizeTest;-1.66313;24.3466;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;16.5215;-36.5508;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-24.4806;-10.2772;0
com.google.javascript.jscomp.DiagnosticGroup;15.9411;-32.5101;0
com.google.javascript.jscomp.DiagnosticGroupTest;0.723388;12.3319;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-5.39457;9.22501;0
com.google.javascript.jscomp.DiagnosticGroups;-2.19746;-6.87644;0
com.google.javascript.jscomp.DiagnosticType;15.2344;-31.0951;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-25.9439;-14.6358;0
com.google.javascript.jscomp.DotFormatter;3.82528;-12.5334;0
com.google.javascript.jscomp.DotFormatterTest;-2.14194;17.6643;0
com.google.javascript.jscomp.ExploitAssignsTest;1.28786;26.4359;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-18.387;-2.12944;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-10.0809;14.3891;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-9.91879;14.5568;0
com.google.javascript.jscomp.ExternExportsPassTest;-16.1879;-9.31552;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-16.503;-3.05535;0
com.google.javascript.jscomp.FieldCleanupPass;16.8586;-34.8566;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;5.7229;16.6685;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-27.0992;-9.6776;0
com.google.javascript.jscomp.FoldConstantsTest;-27.2307;-18.7913;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-5.14092;-9.38386;0
com.google.javascript.jscomp.FunctionCheckTest;-4.28574;31.1739;0
com.google.javascript.jscomp.FunctionInfo;-1.39721;-1.3109;0
com.google.javascript.jscomp.FunctionInformationMap;-23.512;-17.5925;0
com.google.javascript.jscomp.FunctionInjectorTest;-29.7423;-14.7554;0
com.google.javascript.jscomp.FunctionNamesTest;4.39078;26.3901;0
com.google.javascript.jscomp.FunctionRewriterTest;-22.9522;-1.74995;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-6.8333;13.1176;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-6.97474;26.6201;0
com.google.javascript.jscomp.GatherRawExportsTest;-21.8839;1.50427;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;3.90061;16.4199;0
com.google.javascript.jscomp.GenerateExportsTest;-18.6213;2.02582;0
com.google.javascript.jscomp.GlobalNamespaceTest;8.47825;21.2688;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;0.0907713;4.25819;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-20.4249;2.14163;0
com.google.javascript.jscomp.GoogleCodingConvention;26.6017;14.6286;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-5.76075;-3.07541;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;2.80005;27.8747;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-18.66;-0.908244;0
com.google.javascript.jscomp.InferJSDocInfoTest;-15.6267;-4.34409;0
com.google.javascript.jscomp.InlineCostEstimatorTest;-1.28682;14.7522;0
com.google.javascript.jscomp.InlineFunctionsTest;-32.153;-13.3702;0
com.google.javascript.jscomp.InlineGettersTest;-10.1254;29.0;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-21.4518;-6.895;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-11.0094;28.7457;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-18.1846;1.00947;0
com.google.javascript.jscomp.InlineVariablesTest;-28.9385;-12.1909;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-0.335024;27.0475;0
com.google.javascript.jscomp.Instrumentation;-21.8806;-16.4362;0
com.google.javascript.jscomp.InstrumentationTemplate;-1.09626;-1.4983;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;-2.54883;13.292;0
com.google.javascript.jscomp.JSError;9.69965;-5.81715;0
com.google.javascript.jscomp.JSModule;9.52189;-30.9926;0
com.google.javascript.jscomp.JSModuleGraph;4.27741;-14.6014;0
com.google.javascript.jscomp.JSModuleGraphTest;-9.58802;-9.16483;0
com.google.javascript.jscomp.JSModuleTest;10.741;15.1815;0
com.google.javascript.jscomp.JSSourceFile;10.7956;-37.3861;0
com.google.javascript.jscomp.JsAst;12.0156;-34.0496;0
com.google.javascript.jscomp.JsMessage;7.18315;-5.89457;0
com.google.javascript.jscomp.JsMessageExtractor;10.4808;-3.34985;0
com.google.javascript.jscomp.JsMessageExtractorTest;1.02879;17.7448;0
com.google.javascript.jscomp.JsMessageTest;0.490164;13.8924;0
com.google.javascript.jscomp.JsMessageVisitorTest;-22.2226;-13.4762;0
com.google.javascript.jscomp.LightweightMessageFormatter;2.37827;-11.3235;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-5.04352;-3.40171;0
com.google.javascript.jscomp.LinkedFlowScopeTest;9.05243;7.50434;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-6.48844;-8.47229;0
com.google.javascript.jscomp.LoggerErrorManager;15.073;-3.46602;0
com.google.javascript.jscomp.LooseTypeCheckTest;-35.8034;-13.5132;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-14.5019;-6.84325;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-19.6266;-4.23247;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-4.8337;-4.47014;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;0.228937;18.328;0
com.google.javascript.jscomp.MethodCheckTest;-19.1359;0.549951;0
com.google.javascript.jscomp.MinimizeExitPointsTest;3.35769;26.2161;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-6.83197;33.1385;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-5.59292;-4.51644;0
com.google.javascript.jscomp.NameAnalyzerTest;-32.8667;-13.2782;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-22.0854;-1.30294;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-21.5322;2.68212;0
com.google.javascript.jscomp.NodeIteratorsTest;-5.68951;12.6034;0
com.google.javascript.jscomp.NodeTraversal;-3.44238;-13.0146;0
com.google.javascript.jscomp.NodeTraversalTest;9.61819;17.3987;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-4.64906;29.3903;0
com.google.javascript.jscomp.NodeUtilTest;-28.7048;-19.4684;0
com.google.javascript.jscomp.NormalizeTest;-21.9061;-9.27332;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-7.20129;33.9409;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;11.9893;-34.6225;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-7.79525;34.827;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-7.8737;30.4398;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-8.90824;30.2281;0
com.google.javascript.jscomp.OptimizeCallsTest;-6.08722;29.4526;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-11.7899;27.6331;0
com.google.javascript.jscomp.OptimizeParametersTest;-13.4119;26.5028;0
com.google.javascript.jscomp.OptimizeReturnsTest;-21.7046;-4.45226;0
com.google.javascript.jscomp.ParallelCompilerPassTest;3.40863;15.3462;0
com.google.javascript.jscomp.PassConfig;-1.08618;-11.1788;0
com.google.javascript.jscomp.PassFactory;-15.7554;11.0743;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-10.8436;29.886;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-28.6368;-18.4622;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-6.63363;31.6151;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-22.8821;-7.70095;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-2.26046;24.1999;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-26.9545;-11.1;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-14.7933;-7.4861;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;3.14738;28.8889;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-27.2386;-18.0424;0
com.google.javascript.jscomp.PerformanceTracker;5.07313;-11.9565;0
com.google.javascript.jscomp.PhaseOptimizerTest;-5.92837;-5.65997;0
com.google.javascript.jscomp.PrepareAstTest;-5.67617;28.1438;0
com.google.javascript.jscomp.PrintStreamErrorManager;6.81716;0.958621;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-27.5285;-11.3098;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.7302;-6.10358;0
com.google.javascript.jscomp.ProcessTweaksTest;-23.024;-5.02803;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-28.5761;-13.0497;0
com.google.javascript.jscomp.RecordFunctionInformationTest;0.954827;19.9203;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-5.65148;33.627;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-13.1447;28.7939;0
com.google.javascript.jscomp.RemoveTryCatchTest;-8.40187;32.6206;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-17.661;2.33826;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-18.5578;-7.91175;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-27.5897;-10.5238;0
com.google.javascript.jscomp.RenameLabelsTest;1.56969;28.0316;0
com.google.javascript.jscomp.RenameLocalVarsTest;-20.2402;1.07997;0
com.google.javascript.jscomp.RenamePropertiesTest;-23.2229;-6.80107;0
com.google.javascript.jscomp.RenamePrototypesTest;-18.4527;-2.9853;0
com.google.javascript.jscomp.RenameVarsTest;-24.5189;-9.21114;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-1.33113;26.3925;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-20.7944;-3.65718;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;9.92131;10.2869;0
com.google.javascript.jscomp.ReplaceMessagesTest;-22.2945;-5.64673;0
com.google.javascript.jscomp.ReplaceStringsTest;-21.29;-6.00524;0
com.google.javascript.jscomp.Result;0.658551;3.74376;0
com.google.javascript.jscomp.RhinoErrorReporterTest;3.80726;2.54918;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-2.19207;30.878;0
com.google.javascript.jscomp.SanityCheckTest;-15.4591;-1.88849;0
com.google.javascript.jscomp.ScopedAliasesTest;-23.1615;-10.0414;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-21.1686;-10.4211;0
com.google.javascript.jscomp.ShadowVariablesTest;-20.1937;-2.75467;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;-4.00798;0.512243;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;12.465;11.9741;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;10.2125;10.4974;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;11.3805;11.9413;0
com.google.javascript.jscomp.SimpleRegion;13.7008;-36.3327;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-5.46869;29.092;0
com.google.javascript.jscomp.SourceMap;5.56252;-2.92497;0
com.google.javascript.jscomp.SourceMap2;1.33423;-21.2666;0
com.google.javascript.jscomp.SourceMap2Test;-7.95242;-11.1136;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;12.7059;3.95116;0
com.google.javascript.jscomp.SourceMapLegacy;2.79335;-20.5463;0
com.google.javascript.jscomp.SourceMapTest;-16.6904;-1.37064;0
com.google.javascript.jscomp.SpecializeModuleTest;-17.0009;-10.8849;0
com.google.javascript.jscomp.StatementFusionTest;-9.26938;31.9886;0
com.google.javascript.jscomp.StrictModeCheckTest;-23.3571;-4.0561;0
com.google.javascript.jscomp.StrictWarningsGuard;-3.29699;1.61423;0
com.google.javascript.jscomp.StripCodeTest;-25.462;-6.50163;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;21.1588;6.10377;0
com.google.javascript.jscomp.SymbolTable;-4.37925;-24.1536;0
com.google.javascript.jscomp.SymbolTableTest;-26.1194;-15.7605;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;-1.48894;16.4272;0
com.google.javascript.jscomp.SyntheticAst;12.3542;-35.7211;0
com.google.javascript.jscomp.TightenTypesTest;-23.0533;-11.1748;0
com.google.javascript.jscomp.TypeCheck;-1.3563;-27.6687;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-21.9492;-3.15239;0
com.google.javascript.jscomp.TypeCheckTest;-35.9937;-13.5168;0
com.google.javascript.jscomp.TypeInferenceTest;-30.1098;-16.1842;0
com.google.javascript.jscomp.TypeValidatorTest;-16.2066;0.248841;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-28.8843;-15.8323;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-8.24596;31.3411;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-15.424;-7.21593;0
com.google.javascript.jscomp.VarCheckTest;-24.6004;-8.28509;0
com.google.javascript.jscomp.VariableMap;5.57239;-5.63951;0
com.google.javascript.jscomp.VariableMapTest;4.19475;15.1754;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-24.0099;0.861645;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-6.09294;32.5057;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;8.0681;9.48143;0
com.google.javascript.jscomp.WarningsGuard;19.693;-33.1383;0
com.google.javascript.jscomp.ant.AntErrorManager;15.3734;-2.6565;0
com.google.javascript.jscomp.ant.CompileTask;-2.64875;-13.3421;0
com.google.javascript.jscomp.deps.DepsFileParser;25.8556;15.057;0
com.google.javascript.jscomp.deps.DepsFileParserTest;-3.35276;17.0371;0
com.google.javascript.jscomp.deps.DepsGenerator;2.94929;-13.7335;0
com.google.javascript.jscomp.deps.JsFileLineParser;11.2072;-15.7696;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-3.87502;-0.998301;0
com.google.javascript.jscomp.deps.JsFileParser;19.6906;-7.04693;0
com.google.javascript.jscomp.deps.JsFileParserTest;-4.5963;17.2076;0
com.google.javascript.jscomp.deps.JsFunctionParser;13.6995;-5.63329;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;11.1379;17.5579;0
com.google.javascript.jscomp.deps.PathUtil;19.5035;-8.96719;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;14.8682;-35.1028;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;1.61837;17.6583;0
com.google.javascript.jscomp.graph.GraphColoringTest;12.0827;-8.56947;0
com.google.javascript.jscomp.graph.GraphPrunerTest;5.75021;19.5331;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;5.64916;20.3102;0
com.google.javascript.jscomp.graph.GraphTest;7.28273;14.8198;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;-4.27097;14.2446;0
com.google.javascript.jscomp.jsonml.JsonML;7.84377;-4.96872;0
com.google.javascript.jscomp.jsonml.JsonMLAst;12.3522;-31.7549;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-13.4221;24.236;0
com.google.javascript.jscomp.jsonml.JsonMLError;2.02647;-3.93635;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;13.1198;-13.8808;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-11.1416;15.4571;0
com.google.javascript.jscomp.jsonml.Reader;-20.0701;-27.8419;0
com.google.javascript.jscomp.jsonml.SecureCompiler;5.17799;-2.20323;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;-0.895224;-3.12264;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-4.41501;-1.57994;0
com.google.javascript.jscomp.jsonml.Validator;-19.3518;-28.3913;0
com.google.javascript.jscomp.jsonml.Writer;-18.7928;-28.4711;0
com.google.javascript.jscomp.parsing.Config;11.606;-5.18855;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-26.2666;-15.6311;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-1.21466;-28.5186;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-33.9179;-13.4637;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-7.07994;14.6367;0
com.google.javascript.jscomp.parsing.NullErrorReporter;2.03825;8.30865;0
com.google.javascript.jscomp.parsing.ParserRunner;2.8948;-5.93624;0
com.google.javascript.jscomp.parsing.ParserTest;-28.4359;-14.7373;0
com.google.javascript.jscomp.regex.CaseCanonicalize;14.6426;-11.7987;0
com.google.javascript.jscomp.regex.CharRangesTest;11.7705;4.90276;0
com.google.javascript.jscomp.regex.RegExpTree;-25.2112;-17.6164;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;9.32772;-10.9066;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;16.0241;-36.9305;0
com.google.javascript.rhino.AllTests;12.6846;19.524;0
com.google.javascript.rhino.InputId;13.2928;-35.562;0
com.google.javascript.rhino.JSDocInfo;-34.0483;-2.90244;0
com.google.javascript.rhino.JSDocInfoBuilder;-4.50683;-13.5586;0
com.google.javascript.rhino.JSDocInfoTest;-9.60922;-9.4326;0
com.google.javascript.rhino.JSTypeExpression;16.0123;-33.6549;0
com.google.javascript.rhino.NodeTest;-9.20811;16.5486;0
com.google.javascript.rhino.ScriptOrFnNode;-11.3051;-2.54808;0
com.google.javascript.rhino.SimpleErrorReporter;13.6461;-37.8076;0
com.google.javascript.rhino.TokenStreamTest;-8.77603;15.1015;0
com.google.javascript.rhino.jstype.AllType;-24.1908;5.79136;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;0.960166;15.8869;0
com.google.javascript.rhino.jstype.BooleanType;-24.275;4.32856;0
com.google.javascript.rhino.jstype.EnumElementType;-26.717;4.66187;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;7.57738;22.4807;0
com.google.javascript.rhino.jstype.FunctionBuilder;1.64745;-2.61669;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;7.31099;-2.42561;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;7.33817;22.2861;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-16.1986;-17.7906;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-4.99433;-23.9613;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;8.84635;17.1044;0
com.google.javascript.rhino.jstype.NamedTypeTest;-4.47906;26.8603;0
com.google.javascript.rhino.jstype.NoObjectType;-15.1622;-19.3952;0
com.google.javascript.rhino.jstype.NoType;-15.0395;-19.7884;0
com.google.javascript.rhino.jstype.NullType;-24.7114;3.21313;0
com.google.javascript.rhino.jstype.NumberType;-24.7707;3.87153;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;7.84057;-1.88005;0
com.google.javascript.rhino.jstype.SimpleSlot;9.55034;-34.1539;0
com.google.javascript.rhino.jstype.StringType;-23.6138;4.10373;0
com.google.javascript.rhino.jstype.TemplateType;-16.1859;-18.4449;0
com.google.javascript.rhino.jstype.TernaryValueTest;2.73071;14.7886;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-6.11041;26.383;0
com.google.javascript.rhino.jstype.UnionTypeTest;-17.3121;-8.83134;0
com.google.javascript.rhino.jstype.UnknownType;-25.8301;4.87861;0
com.google.javascript.rhino.jstype.VoidType;-23.9422;3.44984;0
com.google.javascript.rhino.testing.Asserts;-2.04101;7.79892;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-13.5766;4.1603;0
com.google.javascript.rhino.testing.EmptyScope;16.0888;-37.2797;0
com.google.javascript.rhino.testing.MapBasedScope;-1.80035;10.5439;0
org.mozilla.classfile.ByteCode;-1.93255;-7.12203;0
org.mozilla.classfile.ClassFileWriter;-1.73864;-30.4247;0
org.mozilla.javascript.BaseFunction;-11.8423;5.27916;0
org.mozilla.javascript.BoundFunction;-16.0699;-16.858;0
org.mozilla.javascript.ClassCache;17.4664;-31.2922;0
org.mozilla.javascript.ClassDefinitionException;17.5572;6.29014;0
org.mozilla.javascript.CompilerEnvirons;2.47193;-2.19482;0
org.mozilla.javascript.Context;-6.25456;-26.0127;0
org.mozilla.javascript.ContextFactory;25.7433;-7.18655;0
org.mozilla.javascript.ContinuationPending;28.9156;16.084;0
org.mozilla.javascript.Decompiler;11.05;-21.0733;0
org.mozilla.javascript.DefiningClassLoader;10.8707;-35.4571;0
org.mozilla.javascript.Delegator;19.1112;-32.5879;0
org.mozilla.javascript.EcmaError;28.5858;13.9933;0
org.mozilla.javascript.EvaluatorException;28.1846;13.7852;0
org.mozilla.javascript.FunctionObject;10.2592;-17.2666;0
org.mozilla.javascript.IdFunctionObject;-15.6923;-16.8693;0
org.mozilla.javascript.IdScriptableObject;-11.7727;5.4411;0
org.mozilla.javascript.ImporterTopLevel;-0.78122;-16.3351;0
org.mozilla.javascript.InterfaceAdapter;10.7749;-13.6917;0
org.mozilla.javascript.Interpreter;-1.75647;-30.0521;0
org.mozilla.javascript.JavaAdapter;-4.54558;-26.4141;0
org.mozilla.javascript.JavaScriptException;26.401;-0.338813;0
org.mozilla.javascript.LazilyLoadedCtor;7.69139;-22.6941;0
org.mozilla.javascript.NativeArray;-4.31845;-29.4695;0
org.mozilla.javascript.NativeCall;-0.164478;-15.6602;0
org.mozilla.javascript.NativeContinuation;-24.9063;-0.760269;0
org.mozilla.javascript.NativeFunction;-27.5087;-1.39147;0
org.mozilla.javascript.NativeGenerator;8.06577;-16.2867;0
org.mozilla.javascript.NativeGlobal;13.132;-22.0636;0
org.mozilla.javascript.NativeIterator;-0.445209;-16.3592;0
org.mozilla.javascript.NativeJavaArray;-8.05951;-2.32476;0
org.mozilla.javascript.NativeJavaClass;6.21226;-25.4764;0
org.mozilla.javascript.NativeJavaConstructor;-17.1434;-18.3913;0
org.mozilla.javascript.NativeJavaMethod;12.6114;-20.8842;0
org.mozilla.javascript.NativeJavaObject;12.2303;-22.8865;0
org.mozilla.javascript.NativeJavaPackage;-10.3771;-2.64379;0
org.mozilla.javascript.NativeJavaTopPackage;8.04016;-26.9793;0
org.mozilla.javascript.NativeObject;11.9936;-21.4636;0
org.mozilla.javascript.NativeWith;8.6303;-32.3748;0
org.mozilla.javascript.NodeTransformer;13.5634;-20.5457;0
org.mozilla.javascript.NotAFunctionException;18.134;5.96942;0
org.mozilla.javascript.ObjArray;7.0724;-22.7135;0
org.mozilla.javascript.PolicySecurityController;8.13917;-10.3406;0
org.mozilla.javascript.PropertyException;17.093;6.52712;0
org.mozilla.javascript.Ref;11.9097;-36.7051;0
org.mozilla.javascript.ScriptableObject;-5.14958;-29.4245;0
org.mozilla.javascript.SecureCaller;8.27795;-11.8029;0
org.mozilla.javascript.SecurityController;26.9764;16.2667;0
org.mozilla.javascript.SecurityUtilities;-4.30856;19.3674;0
org.mozilla.javascript.Synchronizer;28.4256;16.3082;0
org.mozilla.javascript.Undefined;12.6721;-36.5249;0
org.mozilla.javascript.UniqueTag;13.749;-38.7411;0
org.mozilla.javascript.VMBridge;25.7468;-7.17179;0
org.mozilla.javascript.WrapFactory;18.7694;-9.25711;0
org.mozilla.javascript.WrappedException;30.7479;4.25835;0
org.mozilla.javascript.ast.ArrayComprehension;20.3535;2.80357;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-2.05241;36.8241;0
org.mozilla.javascript.ast.ArrayLiteral;18.2442;-28.2961;0
org.mozilla.javascript.ast.Assignment;-10.0282;34.481;0
org.mozilla.javascript.ast.AstNode;5.19876;-25.2913;0
org.mozilla.javascript.ast.AstRoot;26.5063;2.39302;0
org.mozilla.javascript.ast.BreakStatement;29.1772;6.50355;0
org.mozilla.javascript.ast.CatchClause;25.2668;3.07846;0
org.mozilla.javascript.ast.ConditionalExpression;24.5889;4.3543;0
org.mozilla.javascript.ast.ContinueStatement;29.2886;7.51247;0
org.mozilla.javascript.ast.DoLoop;24.1295;7.22486;0
org.mozilla.javascript.ast.ElementGet;24.2746;5.25722;0
org.mozilla.javascript.ast.EmptyExpression;-5.02962;35.2943;0
org.mozilla.javascript.ast.ErrorCollector;16.7615;-33.3775;0
org.mozilla.javascript.ast.ErrorNode;22.1191;8.18517;0
org.mozilla.javascript.ast.ExpressionStatement;28.7269;12.3812;0
org.mozilla.javascript.ast.ForInLoop;23.3933;4.52888;0
org.mozilla.javascript.ast.ForLoop;25.4422;5.11632;0
org.mozilla.javascript.ast.FunctionCall;24.4448;2.95536;0
org.mozilla.javascript.ast.FunctionNode;23.265;-0.176772;0
org.mozilla.javascript.ast.IfStatement;24.3539;2.0209;0
org.mozilla.javascript.ast.InfixExpression;23.1503;3.67046;0
org.mozilla.javascript.ast.Jump;-19.3519;6.2192;0
org.mozilla.javascript.ast.KeywordLiteral;-3.20318;33.2725;0
org.mozilla.javascript.ast.Label;28.2275;8.06891;0
org.mozilla.javascript.ast.LabeledStatement;26.6179;5.09664;0
org.mozilla.javascript.ast.LetNode;21.0283;1.95904;0
org.mozilla.javascript.ast.Loop;18.9849;4.37437;0
org.mozilla.javascript.ast.Name;29.1506;13.6506;0
org.mozilla.javascript.ast.NewExpression;30.6032;5.83146;0
org.mozilla.javascript.ast.NumberLiteral;22.1325;7.13084;0
org.mozilla.javascript.ast.ObjectLiteral;18.1504;-28.3552;0
org.mozilla.javascript.ast.ObjectProperty;-0.674496;37.9364;0
org.mozilla.javascript.ast.ParenthesizedExpression;24.5838;8.16721;0
org.mozilla.javascript.ast.ParseProblem;-0.300348;-2.32108;0
org.mozilla.javascript.ast.PropertyGet;-1.47212;37.2357;0
org.mozilla.javascript.ast.RegExpLiteral;22.7706;7.75243;0
org.mozilla.javascript.ast.ReturnStatement;25.154;8.81783;0
org.mozilla.javascript.ast.ScriptNode;22.698;-0.626326;0
org.mozilla.javascript.ast.StringLiteral;25.0593;6.35886;0
org.mozilla.javascript.ast.SwitchCase;26.859;0.125167;0
org.mozilla.javascript.ast.SwitchStatement;28.9546;4.33322;0
org.mozilla.javascript.ast.ThrowStatement;24.0318;8.69837;0
org.mozilla.javascript.ast.TryStatement;25.3769;2.12165;0
org.mozilla.javascript.ast.UnaryExpression;27.1407;3.18963;0
org.mozilla.javascript.ast.VariableDeclaration;25.8915;3.63842;0
org.mozilla.javascript.ast.VariableInitializer;26.7317;4.25684;0
org.mozilla.javascript.ast.WhileLoop;24.8102;9.50429;0
org.mozilla.javascript.ast.WithStatement;23.6179;5.61851;0
org.mozilla.javascript.ast.XmlDotQuery;29.2097;9.3004;0
org.mozilla.javascript.ast.XmlElemRef;29.1601;5.15738;0
org.mozilla.javascript.ast.XmlExpression;28.6269;7.49656;0
org.mozilla.javascript.ast.XmlFragment;-5.5957;35.5279;0
org.mozilla.javascript.ast.XmlLiteral;26.6448;6.41091;0
org.mozilla.javascript.ast.XmlMemberGet;-1.40938;38.0278;0
org.mozilla.javascript.ast.XmlPropRef;30.6835;6.58011;0
org.mozilla.javascript.ast.XmlRef;30.0132;14.1886;0
org.mozilla.javascript.ast.XmlString;29.7074;8.85561;0
org.mozilla.javascript.ast.Yield;25.3928;7.95597;0
org.mozilla.javascript.drivers.JsDriver;6.27221;-18.6023;0
org.mozilla.javascript.drivers.JsTestsBase;-4.39036;10.7403;0
org.mozilla.javascript.drivers.ShellTest;7.7306;-11.0196;0
org.mozilla.javascript.drivers.StandardTests;9.17646;-11.3239;0
org.mozilla.javascript.drivers.TestUtils;3.93599;-8.44311;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-12.633;3.13382;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;16.5244;-4.49909;0
org.mozilla.javascript.json.JsonLexer;3.29238;-9.96839;0
org.mozilla.javascript.json.JsonParser;8.88655;-15.1736;0
org.mozilla.javascript.optimizer.ClassCompiler;10.2786;-4.22083;0
org.mozilla.javascript.optimizer.Codegen;-3.75115;-24.7557;0
org.mozilla.javascript.optimizer.OptRuntime;-3.37338;-9.71851;0
org.mozilla.javascript.regexp.NativeRegExp;-3.78899;-29.6542;0
org.mozilla.javascript.regexp.RegExpImpl;13.5634;-21.5142;0
org.mozilla.javascript.serialize.ScriptableInputStream;15.7251;-4.88826;0
org.mozilla.javascript.serialize.ScriptableOutputStream;14.239;-5.48013;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;6.76012;19.789;0
org.mozilla.javascript.tests.ArrayConcatTest;8.48314;20.0082;0
org.mozilla.javascript.tests.Bug409702Test;5.99129;18.7771;0
org.mozilla.javascript.tests.Bug412433Test;0.0157744;14.7365;0
org.mozilla.javascript.tests.Bug419940Test;4.72681;18.1537;0
org.mozilla.javascript.tests.Bug421071Test;3.62084;1.35138;0
org.mozilla.javascript.tests.Bug448816Test;-2.10826;12.5339;0
org.mozilla.javascript.tests.Bug467396Test;2.0754;18.5587;0
org.mozilla.javascript.tests.Bug482203;16.891;-13.4176;0
org.mozilla.javascript.tests.Bug492525Test;1.63342;9.66477;0
org.mozilla.javascript.tests.Bug496585;2.07484;10.1195;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;5.35043;0.682225;0
org.mozilla.javascript.tests.ContextFactoryTest;15.6848;-8.095;0
org.mozilla.javascript.tests.ContinuationsApiTest;11.6527;5.98651;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;14.426;19.8777;0
org.mozilla.javascript.tests.DefineClassTest;1.38953;2.67855;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;11.4852;-1.73505;0
org.mozilla.javascript.tests.DeletePropertyTest;11.4554;18.3827;0
org.mozilla.javascript.tests.DoctestsTest;2.61062;-5.18066;0
org.mozilla.javascript.tests.Evaluator;-3.46559;8.45134;0
org.mozilla.javascript.tests.GeneratedClassNameTest;0.371638;15.7789;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;-1.0903;13.6065;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;2.60857;9.26577;0
org.mozilla.javascript.tests.GlobalParseXTest;-3.27419;18.8219;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-6.45247;0.0105203;0
org.mozilla.javascript.tests.JsTestsTest;-20.3269;3.5584;0
org.mozilla.javascript.tests.MozillaSuiteTest;4.55358;-9.10179;0
org.mozilla.javascript.tests.NativeArrayTest;1.28065;8.68419;0
org.mozilla.javascript.tests.NativeStringTest;-3.01528;18.4712;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;-3.31971;13.0019;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;10.5536;19.0815;0
org.mozilla.javascript.tests.PrivateAccessClass;-0.661521;-0.039087;0
org.mozilla.javascript.tests.StackTraceTest;-3.85355;16.1432;0
org.mozilla.javascript.tests.StrictModeApiTest;-4.22253;11.0283;0
org.mozilla.javascript.tests.TypeOfTest;-1.02982;16.886;0
org.mozilla.javascript.tests.Utils;-1.05108;7.46437;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;9.81117;19.9896;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;10.8183;21.2066;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;10.8966;20.8967;0
org.mozilla.javascript.tests.json.JsonLexerTest;0.482113;9.45105;0
org.mozilla.javascript.tests.json.JsonParserTest;-2.88151;-3.887;0
org.mozilla.javascript.tools.SourceReader;14.5;-20.4999;0
org.mozilla.javascript.tools.ToolErrorReporter;11.3462;-32.7918;0
org.mozilla.javascript.tools.debugger.Dim;-4.00562;-23.5695;0
org.mozilla.javascript.tools.debugger.SwingGui;-2.24695;-24.4005;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;14.4272;-33.8496;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;12.0702;-2.8076;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;19.8914;-6.5539;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;16.1525;-10.0218;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;17.3187;-29.7485;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-5.08328;0.66515;0
org.mozilla.javascript.tools.idswitch.FileBody;7.54769;-21.0336;0
org.mozilla.javascript.tools.idswitch.IdValuePair;-1.05734;-2.74894;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;5.78196;-13.4491;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;8.48475;-28.6595;0
org.mozilla.javascript.tools.shell.Environment;-8.94728;-2.21186;0
org.mozilla.javascript.tools.shell.Global;-5.16621;-26.6322;0
org.mozilla.javascript.tools.shell.JSConsole;10.1915;-12.8063;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-6.95;23.5951;0
org.mozilla.javascript.tools.shell.SecurityProxy;0.708111;11.2271;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-7.67069;-0.285255;0
org.mozilla.javascript.tools.shell.ShellLine;3.96385;7.59397;0
org.mozilla.javascript.xml.XMLLib;1.18479;-1.15753;0
org.mozilla.javascript.xml.XMLObject;30.4262;15.1163;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;12.7622;-15.0535;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-33.6013;-2.57766;0
