DY
556
2
x;y
Control;15.066;-15.1896;0
Counter;18.2631;4.13957;0
CounterTest;6.5977;31.8543;0
DynamicScopes;17.155;-14.4522;0
Foo;25.3729;-9.493;0
Matrix;23.4295;-26.0403;0
PrimitiveWrapFactory;11.5025;-22.9666;0
RunScript;13.9185;-14.999;0
RunScript2;6.98069;26.7822;0
RunScript3;11.6908;-15.8105;0
RunScript4;13.3049;-15.0609;0
Shell;7.20647;-22.1109;0
com.google.debugging.sourcemap.Base64Test;4.79203;12.7507;0
com.google.debugging.sourcemap.Base64VLQTest;8.67164;-8.11063;0
com.google.debugging.sourcemap.FilePosition;15.2303;0.573181;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;12.5178;-20.3307;0
com.google.debugging.sourcemap.SourceMapConsumerV1;7.44962;-19.7432;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;2.32222;27.9548;0
com.google.debugging.sourcemap.SourceMapConsumerV2;9.92657;-16.3584;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;2.60227;22.4828;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-1.42638;-23.0792;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;13.0572;15.5112;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;-2.12408;-19.7474;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-1.47153;29.9064;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-3.97951;-20.5477;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-3.16109;29.6897;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-4.16416;-20.6183;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-3.21255;30.547;0
com.google.debugging.sourcemap.SourceMapParseException;5.87263;12.423;0
com.google.debugging.sourcemap.SourceMapSection;14.1921;0.313677;0
com.google.debugging.sourcemap.SourceMapTestCase;-12.5897;-7.65452;0
com.google.debugging.sourcemap.proto.Mapping;-16.7811;-11.6991;0
com.google.javascript.jscomp.AbstractCompiler;26.2774;-10.6317;0
com.google.javascript.jscomp.AbstractMessageFormatter;20.9656;-32.2997;0
com.google.javascript.jscomp.AliasExternalsTest;-17.5562;-0.886814;0
com.google.javascript.jscomp.AliasKeywordsTest;-16.39;1.65449;0
com.google.javascript.jscomp.AliasStringsTest;-10.8892;2.43266;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-17.5715;-3.98656;0
com.google.javascript.jscomp.AstParallelizerTest;2.26706;10.6797;0
com.google.javascript.jscomp.AstValidator;-25.9538;-23.5847;0
com.google.javascript.jscomp.AstValidatorTest;-20.384;1.02806;0
com.google.javascript.jscomp.BasicErrorManager;19.7842;-31.6059;0
com.google.javascript.jscomp.BasicErrorManagerTest;-0.212708;0.524294;0
com.google.javascript.jscomp.CallGraph;-2.66862;-22.0978;0
com.google.javascript.jscomp.CallGraph.Callsite;14.7438;-3.80962;0
com.google.javascript.jscomp.CallGraph.Function;14.2015;-3.73986;0
com.google.javascript.jscomp.CallGraphTest;1.36314;34.7371;0
com.google.javascript.jscomp.ChainCallsTest;-9.62197;27.4901;0
com.google.javascript.jscomp.CheckAccessControlsTest;-19.5663;19.7325;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-5.22033;25.2924;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-23.3439;-0.371377;0
com.google.javascript.jscomp.CheckGlobalThisTest;-18.1593;22.6118;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-15.5999;27.1663;0
com.google.javascript.jscomp.CheckMissingReturnTest;11.0131;25.1546;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-9.33381;-0.114328;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-8.16389;28.6061;0
com.google.javascript.jscomp.CheckProvidesTest;-14.8343;29.6982;0
com.google.javascript.jscomp.CheckRegExpTest;-12.8076;7.28857;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-9.73188;21.0486;0
com.google.javascript.jscomp.CheckSideEffectsTest;-14.5451;8.47372;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-14.6939;24.0121;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-22.2355;3.90583;0
com.google.javascript.jscomp.ClosureCodingConvention;4.39354;-21.192;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-1.68033;-1.52003;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-17.6111;27.0724;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-12.7671;23.6519;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-17.2397;-1.7466;0
com.google.javascript.jscomp.CodePrinterTest;-19.5518;-17.8079;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;14.3709;0.745168;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-16.5993;25.3009;0
com.google.javascript.jscomp.CollapsePropertiesTest;-22.0748;-10.8348;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-12.2294;27.3936;0
com.google.javascript.jscomp.CombinedCompilerPassTest;2.60147;28.9973;0
com.google.javascript.jscomp.CommandLineRunner;-1.765;-11.8573;0
com.google.javascript.jscomp.CommandLineRunnerTest;-24.7206;-14.6609;0
com.google.javascript.jscomp.Compiler;-5.90927;-16.1114;0
com.google.javascript.jscomp.CompilerInput;17.4186;-29.847;0
com.google.javascript.jscomp.CompilerOptions;-7.02541;-24.6889;0
com.google.javascript.jscomp.CompilerOptionsTest;5.76692;14.8707;0
com.google.javascript.jscomp.CompilerRunner;-2.9731;4.69462;0
com.google.javascript.jscomp.CompilerRunnerTest;-4.67784;-3.95695;0
com.google.javascript.jscomp.CompilerTest;4.18979;23.7437;0
com.google.javascript.jscomp.CompilerTestCase;-9.53065;-19.2409;0
com.google.javascript.jscomp.ComposeWarningsGuard;3.96631;-19.953;0
com.google.javascript.jscomp.ConcreteTypeTest;-6.56184;-5.5646;0
com.google.javascript.jscomp.ConstCheckTest;-17.9532;24.6372;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-18.1881;-19.6061;0
com.google.javascript.jscomp.ControlStructureCheckTest;-23.8482;2.00733;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-10.9079;27.0859;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-21.5351;2.7933;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-13.8228;-1.70555;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-14.4114;0.113865;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-3.66651;20.2403;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-17.8871;19.9959;0
com.google.javascript.jscomp.DefaultCodingConvention;17.4949;-32.0238;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-0.729524;-0.67323;0
com.google.javascript.jscomp.DefaultPassConfig;-6.38003;-25.0175;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-13.8874;26.4939;0
com.google.javascript.jscomp.DenormalizeTest;11.3207;24.8139;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;24.8754;-31.6022;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-19.7186;-7.08336;0
com.google.javascript.jscomp.DiagnosticGroup;22.2652;-28.202;0
com.google.javascript.jscomp.DiagnosticGroupTest;5.96019;13.3527;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;2.85454;8.66881;0
com.google.javascript.jscomp.DiagnosticGroups;-4.71439;5.03335;0
com.google.javascript.jscomp.DiagnosticType;20.7315;-27.625;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-22.0735;-14.2293;0
com.google.javascript.jscomp.DotFormatter;0.833826;-12.7359;0
com.google.javascript.jscomp.DotFormatterTest;8.27487;17.5434;0
com.google.javascript.jscomp.ExploitAssignsTest;-4.25032;26.8422;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-18.5241;3.30506;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-5.03818;16.3231;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-4.77731;16.2836;0
com.google.javascript.jscomp.ExternExportsPassTest;-10.2965;0.285188;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-15.2057;4.43473;0
com.google.javascript.jscomp.FieldCleanupPass;24.0107;-30.1248;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;1.1517;22.6724;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-23.0655;-4.95785;0
com.google.javascript.jscomp.FoldConstantsTest;-19.8663;-17.0579;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-2.93953;-5.31194;0
com.google.javascript.jscomp.FunctionCheckTest;-13.2167;27.8337;0
com.google.javascript.jscomp.FunctionInfo;3.69066;2.50949;0
com.google.javascript.jscomp.FunctionInformationMap;-17.1896;-14.4666;0
com.google.javascript.jscomp.FunctionInjectorTest;-24.9213;-13.1197;0
com.google.javascript.jscomp.FunctionNamesTest;-2.68371;28.2045;0
com.google.javascript.jscomp.FunctionRewriterTest;-21.2841;0.486102;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-1.56138;14.3796;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-11.2267;24.0066;0
com.google.javascript.jscomp.GatherRawExportsTest;-22.7901;3.15378;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;2.92317;21.4825;0
com.google.javascript.jscomp.GenerateExportsTest;-19.5053;5.13464;0
com.google.javascript.jscomp.GlobalNamespaceTest;4.55217;25.6587;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;-0.32731;23.2647;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-21.9297;4.59353;0
com.google.javascript.jscomp.GoogleCodingConvention;21.4404;-8.54238;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-1.02741;-0.26605;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-5.57237;29.3341;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-17.3703;3.56589;0
com.google.javascript.jscomp.InferJSDocInfoTest;-14.5231;2.99599;0
com.google.javascript.jscomp.InlineCostEstimatorTest;6.98578;14.9027;0
com.google.javascript.jscomp.InlineFunctionsTest;-21.8343;-11.2956;0
com.google.javascript.jscomp.InlineGettersTest;-15.9449;22.9011;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-18.7601;-1.6519;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-16.6671;22.464;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-18.9086;4.3021;0
com.google.javascript.jscomp.InlineVariablesTest;-23.9209;-9.9993;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-7.09864;24.6956;0
com.google.javascript.jscomp.Instrumentation;-16.1232;-13.0547;0
com.google.javascript.jscomp.InstrumentationTemplate;4.08751;2.54364;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;2.30055;14.599;0
com.google.javascript.jscomp.JSError;14.2277;-6.44488;0
com.google.javascript.jscomp.JSModule;17.2036;-29.5896;0
com.google.javascript.jscomp.JSModuleGraph;1.17685;-14.0211;0
com.google.javascript.jscomp.JSModuleGraphTest;-4.32181;-1.42394;0
com.google.javascript.jscomp.JSModuleTest;1.50107;29.1646;0
com.google.javascript.jscomp.JSSourceFile;22.7839;-35.0212;0
com.google.javascript.jscomp.JsAst;20.2764;-33.091;0
com.google.javascript.jscomp.JsMessage;6.95593;-4.5643;0
com.google.javascript.jscomp.JsMessageExtractor;16.1428;-8.07839;0
com.google.javascript.jscomp.JsMessageExtractorTest;2.31562;17.7349;0
com.google.javascript.jscomp.JsMessageTest;5.34701;15.3805;0
com.google.javascript.jscomp.JsMessageVisitorTest;-16.9061;-10.0644;0
com.google.javascript.jscomp.LightweightMessageFormatter;2.6414;-9.47779;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-1.26586;0.448429;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-9.73753;3.10349;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-4.80212;-4.7856;0
com.google.javascript.jscomp.LoggerErrorManager;9.99888;-7.31171;0
com.google.javascript.jscomp.LooseTypeCheckTest;-39.5553;2.73017;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-12.0494;2.11049;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-18.189;0.735288;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-2.36908;0.44532;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;4.04651;18.8592;0
com.google.javascript.jscomp.MethodCheckTest;-20.0302;3.81646;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-3.70633;28.9489;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-15.6884;28.6646;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-2.3385;-0.327619;0
com.google.javascript.jscomp.NameAnalyzerTest;-21.4548;-11.0863;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-22.2413;1.80812;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-23.2135;4.21264;0
com.google.javascript.jscomp.NodeIteratorsTest;-0.156572;14.1293;0
com.google.javascript.jscomp.NodeTraversal;-4.02539;-11.6067;0
com.google.javascript.jscomp.NodeTraversalTest;3.54356;30.727;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-11.7412;26.6573;0
com.google.javascript.jscomp.NodeUtilTest;-18.6195;-16.552;0
com.google.javascript.jscomp.NormalizeTest;-18.4107;-4.83353;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-16.5069;29.029;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;19.9527;-32.7099;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-17.537;29.3645;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-14.9139;25.552;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-15.856;24.8395;0
com.google.javascript.jscomp.OptimizeCallsTest;-12.6632;25.9676;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-17.3472;21.3027;0
com.google.javascript.jscomp.OptimizeParametersTest;-18.0543;19.6079;0
com.google.javascript.jscomp.OptimizeReturnsTest;-19.8152;-0.99926;0
com.google.javascript.jscomp.ParallelCompilerPassTest;4.12129;21.4321;0
com.google.javascript.jscomp.PassConfig;-4.09037;-12.7545;0
com.google.javascript.jscomp.PassFactory;-8.85021;-19.4163;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-16.8034;24.0303;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-21.3178;-16.2763;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-14.6928;27.4329;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-20.105;-3.43379;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;11.4736;25.5761;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-23.985;-7.81807;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-5.21481;26.7039;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-6.04873;30.3482;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-20.277;-15.7825;0
com.google.javascript.jscomp.PerformanceTracker;7.60512;-2.55082;0
com.google.javascript.jscomp.PhaseOptimizerTest;-3.00918;-1.5169;0
com.google.javascript.jscomp.PrepareAstTest;-11.7635;25.4885;0
com.google.javascript.jscomp.PrintStreamErrorManager;11.9085;-2.94779;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-23.2735;-8.47942;0
com.google.javascript.jscomp.ProcessDefinesTest;-21.3403;-3.23706;0
com.google.javascript.jscomp.ProcessTweaksTest;-20.7406;-2.01238;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-24.1628;-10.8591;0
com.google.javascript.jscomp.RecordFunctionInformationTest;0.83773;19.1763;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-13.8427;29.275;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-18.9003;21.84;0
com.google.javascript.jscomp.RemoveTryCatchTest;-16.6393;27.2605;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-18.4129;5.43847;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-15.8547;-1.15526;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-23.3469;-7.64769;0
com.google.javascript.jscomp.RenameLabelsTest;-6.44027;28.6255;0
com.google.javascript.jscomp.RenameLocalVarsTest;-21.2283;4.01978;0
com.google.javascript.jscomp.RenamePropertiesTest;-20.604;-4.1483;0
com.google.javascript.jscomp.RenamePrototypesTest;-17.6576;2.00952;0
com.google.javascript.jscomp.RenameVarsTest;-20.6252;-6.75292;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-6.28173;26.1259;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-14.3764;-5.40908;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-6.46953;25.7074;0
com.google.javascript.jscomp.ReplaceMessagesTest;-3.28562;-2.32446;0
com.google.javascript.jscomp.ReplaceStringsTest;-19.148;-2.3812;0
com.google.javascript.jscomp.Result;-1.21541;9.11999;0
com.google.javascript.jscomp.RhinoErrorReporterTest;5.35271;18.5281;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-14.1924;22.0688;0
com.google.javascript.jscomp.SanityCheckTest;-15.0326;5.75207;0
com.google.javascript.jscomp.ScopedAliasesTest;-19.213;-5.58074;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-17.3532;-5.38856;0
com.google.javascript.jscomp.ShadowVariablesTest;-14.2042;20.8169;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;10.0131;-2.69092;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;1.48147;33.3094;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;-11.7572;3.63023;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;1.26072;32.3207;0
com.google.javascript.jscomp.SimpleRegion;22.985;-32.9327;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-10.7387;25.9937;0
com.google.javascript.jscomp.SourceMap;8.19618;-1.89601;0
com.google.javascript.jscomp.SourceMap2;-3.28955;-20.4807;0
com.google.javascript.jscomp.SourceMap2Test;-6.57221;-6.7316;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;9.83914;-15.9292;0
com.google.javascript.jscomp.SourceMapLegacy;-1.823;-19.5355;0
com.google.javascript.jscomp.SourceMapTest;-15.7887;7.07379;0
com.google.javascript.jscomp.SpecializeModuleTest;-12.6545;-0.617186;0
com.google.javascript.jscomp.StatementFusionTest;-16.8322;26.2985;0
com.google.javascript.jscomp.StrictModeCheckTest;-21.6221;-1.23089;0
com.google.javascript.jscomp.StrictWarningsGuard;9.75696;-4.99858;0
com.google.javascript.jscomp.StripCodeTest;-22.9255;-4.01954;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;20.0962;5.94177;0
com.google.javascript.jscomp.SymbolTable;-2.2675;-22.5573;0
com.google.javascript.jscomp.SymbolTableTest;-6.55691;-5.20851;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;6.55485;18.477;0
com.google.javascript.jscomp.SyntheticAst;21.8327;-32.6124;0
com.google.javascript.jscomp.TightenTypesTest;-18.3551;-7.02658;0
com.google.javascript.jscomp.TypeCheck;-2.59286;-27.9457;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-19.6109;0.341779;0
com.google.javascript.jscomp.TypeCheckTest;-39.5571;2.73211;0
com.google.javascript.jscomp.TypeInferenceTest;-24.7464;-14.7175;0
com.google.javascript.jscomp.TypeValidatorTest;-14.4001;7.91841;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-23.4227;-13.8394;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-15.5042;26.1924;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-15.2304;-0.400697;0
com.google.javascript.jscomp.VarCheckTest;-20.7097;-6.07235;0
com.google.javascript.jscomp.VariableMap;14.1764;-4.8304;0
com.google.javascript.jscomp.VariableMapTest;5.43283;14.2268;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-24.0928;0.118065;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-14.826;28.5488;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-11.2266;5.52425;0
com.google.javascript.jscomp.WarningsGuard;25.587;-26.6048;0
com.google.javascript.jscomp.ant.AntErrorManager;9.31867;-7.66162;0
com.google.javascript.jscomp.ant.CompileTask;0.478871;-10.8478;0
com.google.javascript.jscomp.deps.DepsFileParser;20.4382;-9.56965;0
com.google.javascript.jscomp.deps.DepsFileParserTest;8.38258;18.6997;0
com.google.javascript.jscomp.deps.DepsGenerator;-0.434904;-12.3134;0
com.google.javascript.jscomp.deps.JsFileLineParser;7.80256;-21.6678;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;1.17933;1.21318;0
com.google.javascript.jscomp.deps.JsFileParser;19.3321;-9.62988;0
com.google.javascript.jscomp.deps.JsFileParserTest;4.07129;28.4287;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.1468;-9.07363;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;4.64724;29.8324;0
com.google.javascript.jscomp.deps.PathUtil;18.7272;-11.8596;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;22.583;-31.2507;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;2.21065;18.5304;0
com.google.javascript.jscomp.graph.GraphColoringTest;8.38571;-11.64;0
com.google.javascript.jscomp.graph.GraphPrunerTest;2.99355;24.7063;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;1.62523;24.8044;0
com.google.javascript.jscomp.graph.GraphTest;-2.46082;20.8625;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;0.751226;16.1431;0
com.google.javascript.jscomp.jsonml.JsonML;13.1283;-4.76281;0
com.google.javascript.jscomp.jsonml.JsonMLAst;18.1693;-31.6367;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-16.9827;17.7001;0
com.google.javascript.jscomp.jsonml.JsonMLError;7.12753;2.06154;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;9.58323;-19.029;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-4.50822;17.878;0
com.google.javascript.jscomp.jsonml.Reader;-25.9798;-22.7936;0
com.google.javascript.jscomp.jsonml.SecureCompiler;9.45774;0.216625;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;5.15306;4.29762;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;0.397279;1.25078;0
com.google.javascript.jscomp.jsonml.Validator;-26.0474;-23.6824;0
com.google.javascript.jscomp.jsonml.Writer;-25.5888;-24.0844;0
com.google.javascript.jscomp.parsing.Config;15.113;-7.48757;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-23.9389;-12.3175;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-1.42255;-30.5655;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-20.6266;-11.791;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-1.76586;15.8907;0
com.google.javascript.jscomp.parsing.NullErrorReporter;8.68732;10.3772;0
com.google.javascript.jscomp.parsing.ParserRunner;4.00973;-12.0546;0
com.google.javascript.jscomp.parsing.ParserTest;-23.4182;-12.8375;0
com.google.javascript.jscomp.regex.CaseCanonicalize;11.1886;-20.5433;0
com.google.javascript.jscomp.regex.CharRangesTest;9.0316;-15.0855;0
com.google.javascript.jscomp.regex.RegExpTree;-17.1282;-16.6045;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;6.9777;-15.25;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;25.1917;-32.2641;0
com.google.javascript.rhino.AllTests;6.14864;30.7564;0
com.google.javascript.rhino.InputId;21.5253;-33.4214;0
com.google.javascript.rhino.JSDocInfo;-5.24192;-14.9272;0
com.google.javascript.rhino.JSDocInfoBuilder;-4.13835;-10.2087;0
com.google.javascript.rhino.JSDocInfoTest;-7.246;-4.13358;0
com.google.javascript.rhino.JSTypeExpression;22.5749;-30.1021;0
com.google.javascript.rhino.NodeTest;-4.31922;14.5504;0
com.google.javascript.rhino.ScriptOrFnNode;2.20444;-5.53182;0
com.google.javascript.rhino.SimpleErrorReporter;19.6461;-34.6077;0
com.google.javascript.rhino.TokenStreamTest;-3.55209;15.9099;0
com.google.javascript.rhino.jstype.AllType;-25.3163;5.58847;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;4.31588;17.2311;0
com.google.javascript.rhino.jstype.BooleanType;-25.8703;3.77087;0
com.google.javascript.rhino.jstype.EnumElementType;-26.6859;0.168572;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;-0.419609;26.5477;0
com.google.javascript.rhino.jstype.FunctionBuilder;5.55984;0.333788;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;13.1246;-1.90452;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;0.0238934;26.8396;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-31.1854;2.98089;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-4.39711;-24.5252;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;2.89094;30.396;0
com.google.javascript.rhino.jstype.NamedTypeTest;-2.06266;26.0935;0
com.google.javascript.rhino.jstype.NoObjectType;-31.9313;1.43079;0
com.google.javascript.rhino.jstype.NoType;-32.4084;1.24272;0
com.google.javascript.rhino.jstype.NullType;-26.107;3.08518;0
com.google.javascript.rhino.jstype.NumberType;-24.9681;3.15687;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;14.442;-1.8288;0
com.google.javascript.rhino.jstype.SimpleSlot;19.7752;-29.6294;0
com.google.javascript.rhino.jstype.StringType;-25.1125;3.84862;0
com.google.javascript.rhino.jstype.TemplateType;-31.8954;3.52246;0
com.google.javascript.rhino.jstype.TernaryValueTest;4.98781;21.7135;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-10.3841;24.298;0
com.google.javascript.rhino.jstype.UnionTypeTest;-11.3884;1.24712;0
com.google.javascript.rhino.jstype.UnknownType;-26.8173;1.66658;0
com.google.javascript.rhino.jstype.VoidType;-25.4262;2.65914;0
com.google.javascript.rhino.testing.Asserts;10.1309;10.7502;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-13.742;-7.73909;0
com.google.javascript.rhino.testing.EmptyScope;24.8832;-32.6706;0
com.google.javascript.rhino.testing.MapBasedScope;3.5108;10.6541;0
org.mozilla.classfile.ByteCode;-5.10394;5.36118;0
org.mozilla.classfile.ClassFileWriter;-0.909766;-31.7262;0
org.mozilla.javascript.BaseFunction;-11.455;-9.97437;0
org.mozilla.javascript.BoundFunction;-30.481;3.23218;0
org.mozilla.javascript.ClassCache;22.7196;-26.3466;0
org.mozilla.javascript.ClassDefinitionException;15.9782;3.77992;0
org.mozilla.javascript.CompilerEnvirons;5.10002;-1.09068;0
org.mozilla.javascript.Context;-6.78362;-28.2374;0
org.mozilla.javascript.ContextFactory;22.3991;-13.7219;0
org.mozilla.javascript.ContinuationPending;24.9359;-8.19157;0
org.mozilla.javascript.Decompiler;0.59224;-30.9143;0
org.mozilla.javascript.DefiningClassLoader;21.247;-34.5006;0
org.mozilla.javascript.Delegator;24.8195;-26.4645;0
org.mozilla.javascript.EcmaError;23.5617;-7.57511;0
org.mozilla.javascript.EvaluatorException;23.3054;-7.45237;0
org.mozilla.javascript.FunctionObject;6.62224;-23.0104;0
org.mozilla.javascript.IdFunctionObject;-30.2663;2.62799;0
org.mozilla.javascript.IdScriptableObject;-11.6915;-9.79093;0
org.mozilla.javascript.ImporterTopLevel;-8.88644;-11.4024;0
org.mozilla.javascript.InterfaceAdapter;9.38235;-21.7335;0
org.mozilla.javascript.Interpreter;-1.78576;-32.2836;0
org.mozilla.javascript.JavaAdapter;-5.30352;-28.0335;0
org.mozilla.javascript.JavaScriptException;16.4556;-3.20446;0
org.mozilla.javascript.LazilyLoadedCtor;2.98595;-21.6453;0
org.mozilla.javascript.NativeArray;-3.46002;-30.4588;0
org.mozilla.javascript.NativeCall;-8.39279;-12.1424;0
org.mozilla.javascript.NativeContinuation;-24.1124;7.58592;0
org.mozilla.javascript.NativeFunction;-17.5499;33.5694;0
org.mozilla.javascript.NativeGenerator;6.45807;-24.5778;0
org.mozilla.javascript.NativeGlobal;1.78504;-28.8329;0
org.mozilla.javascript.NativeIterator;-8.93145;-11.2192;0
org.mozilla.javascript.NativeJavaArray;0.209808;-2.27974;0
org.mozilla.javascript.NativeJavaClass;3.56028;-21.978;0
org.mozilla.javascript.NativeJavaConstructor;-32.2042;3.81424;0
org.mozilla.javascript.NativeJavaMethod;2.45831;-29.6389;0
org.mozilla.javascript.NativeJavaObject;0.446687;-28.3539;0
org.mozilla.javascript.NativeJavaPackage;1.55548;-5.82117;0
org.mozilla.javascript.NativeJavaTopPackage;3.39413;-23.2983;0
org.mozilla.javascript.NativeObject;2.51535;-31.3179;0
org.mozilla.javascript.NativeWith;18.0299;-28.6526;0
org.mozilla.javascript.NodeTransformer;2.44597;-30.6056;0
org.mozilla.javascript.NotAFunctionException;16.5787;3.40134;0
org.mozilla.javascript.ObjArray;2.23776;-21.1372;0
org.mozilla.javascript.PolicySecurityController;5.50001;-14.3296;0
org.mozilla.javascript.PropertyException;15.4814;4.00787;0
org.mozilla.javascript.Ref;25.3156;-33.2955;0
org.mozilla.javascript.ScriptableObject;-4.89015;-30.3959;0
org.mozilla.javascript.SecureCaller;6.95556;-14.0691;0
org.mozilla.javascript.SecurityController;23.3044;-9.29067;0
org.mozilla.javascript.SecurityUtilities;11.1848;16.3858;0
org.mozilla.javascript.Synchronizer;11.7346;18.6228;0
org.mozilla.javascript.Undefined;22.3832;-33.3647;0
org.mozilla.javascript.UniqueTag;19.2774;-35.4892;0
org.mozilla.javascript.VMBridge;22.3962;-13.6744;0
org.mozilla.javascript.WrapFactory;13.7908;-21.198;0
org.mozilla.javascript.WrappedException;22.1574;-3.57585;0
org.mozilla.javascript.ast.ArrayComprehension;17.7951;-1.20684;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-13.9439;33.911;0
org.mozilla.javascript.ast.ArrayLiteral;22.3233;-23.0542;0
org.mozilla.javascript.ast.Assignment;-19.0683;27.6862;0
org.mozilla.javascript.ast.AstNode;-8.0301;-19.5909;0
org.mozilla.javascript.ast.AstRoot;23.8108;-2.00676;0
org.mozilla.javascript.ast.BreakStatement;27.4745;2.97875;0
org.mozilla.javascript.ast.CatchClause;22.9929;-1.18528;0
org.mozilla.javascript.ast.ConditionalExpression;21.6539;-0.857183;0
org.mozilla.javascript.ast.ContinueStatement;26.7779;3.65069;0
org.mozilla.javascript.ast.DoLoop;22.6433;3.12093;0
org.mozilla.javascript.ast.ElementGet;21.7425;1.31346;0
org.mozilla.javascript.ast.EmptyExpression;-15.6822;31.0854;0
org.mozilla.javascript.ast.ErrorCollector;23.2586;-28.8186;0
org.mozilla.javascript.ast.ErrorNode;20.5533;3.61667;0
org.mozilla.javascript.ast.ExpressionStatement;24.1359;-5.04373;0
org.mozilla.javascript.ast.ForInLoop;21.9148;0.241715;0
org.mozilla.javascript.ast.ForLoop;22.1619;-2.29188;0
org.mozilla.javascript.ast.FunctionCall;23.6724;0.173226;0
org.mozilla.javascript.ast.FunctionNode;5.01819;-5.88701;0
org.mozilla.javascript.ast.IfStatement;23.8615;-0.769084;0
org.mozilla.javascript.ast.InfixExpression;20.8639;0.354601;0
org.mozilla.javascript.ast.Jump;-10.9805;-3.72756;0
org.mozilla.javascript.ast.KeywordLiteral;-11.8918;29.6423;0
org.mozilla.javascript.ast.Label;26.5523;4.45728;0
org.mozilla.javascript.ast.LabeledStatement;24.7823;0.911857;0
org.mozilla.javascript.ast.LetNode;17.7644;-2.44611;0
org.mozilla.javascript.ast.Loop;17.1192;1.35637;0
org.mozilla.javascript.ast.Name;24.3139;-6.32804;0
org.mozilla.javascript.ast.NewExpression;28.8161;1.89617;0
org.mozilla.javascript.ast.NumberLiteral;20.7294;4.421;0
org.mozilla.javascript.ast.ObjectLiteral;22.267;-23.1681;0
org.mozilla.javascript.ast.ObjectProperty;-13.9133;35.5326;0
org.mozilla.javascript.ast.ParenthesizedExpression;22.8926;4.69569;0
org.mozilla.javascript.ast.ParseProblem;5.05038;2.7965;0
org.mozilla.javascript.ast.PropertyGet;-13.97;34.5115;0
org.mozilla.javascript.ast.RegExpLiteral;21.313;3.71109;0
org.mozilla.javascript.ast.ReturnStatement;23.8811;4.59384;0
org.mozilla.javascript.ast.ScriptNode;4.34958;-5.87056;0
org.mozilla.javascript.ast.StringLiteral;23.0796;1.93679;0
org.mozilla.javascript.ast.SwitchCase;26.3774;-2.26963;0
org.mozilla.javascript.ast.SwitchStatement;27.5208;0.529599;0
org.mozilla.javascript.ast.ThrowStatement;23.0274;4.1025;0
org.mozilla.javascript.ast.TryStatement;23.1686;-0.338989;0
org.mozilla.javascript.ast.UnaryExpression;24.7571;-1.97369;0
org.mozilla.javascript.ast.VariableDeclaration;25.222;-0.647498;0
org.mozilla.javascript.ast.VariableInitializer;25.098;0.0236165;0
org.mozilla.javascript.ast.WhileLoop;23.7197;5.41313;0
org.mozilla.javascript.ast.WithStatement;22.5019;1.15161;0
org.mozilla.javascript.ast.XmlDotQuery;27.4783;5.83817;0
org.mozilla.javascript.ast.XmlElemRef;27.4163;1.36274;0
org.mozilla.javascript.ast.XmlExpression;27.5054;4.14465;0
org.mozilla.javascript.ast.XmlFragment;-15.2062;31.199;0
org.mozilla.javascript.ast.XmlLiteral;25.113;1.9259;0
org.mozilla.javascript.ast.XmlMemberGet;-14.5269;35.0656;0
org.mozilla.javascript.ast.XmlPropRef;28.8537;2.66282;0
org.mozilla.javascript.ast.XmlRef;25.2705;-6.44638;0
org.mozilla.javascript.ast.XmlString;27.9767;5.35525;0
org.mozilla.javascript.ast.Yield;23.8828;3.68748;0
org.mozilla.javascript.drivers.JsDriver;2.46386;-17.9301;0
org.mozilla.javascript.drivers.JsTestsBase;0.724408;11.2876;0
org.mozilla.javascript.drivers.ShellTest;5.96938;-13.8935;0
org.mozilla.javascript.drivers.StandardTests;6.34951;-15.2101;0
org.mozilla.javascript.drivers.TestUtils;3.86859;-11.0358;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-13.1306;-6.65521;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;10.8975;-9.32119;0
org.mozilla.javascript.json.JsonLexer;3.95246;-9.35597;0
org.mozilla.javascript.json.JsonParser;9.1785;-23.4081;0
org.mozilla.javascript.optimizer.ClassCompiler;15.6964;-6.12537;0
org.mozilla.javascript.optimizer.Codegen;-3.97432;-26.4614;0
org.mozilla.javascript.optimizer.OptRuntime;-1.97602;-6.91906;0
org.mozilla.javascript.regexp.NativeRegExp;-3.1438;-30.773;0
org.mozilla.javascript.regexp.RegExpImpl;2.57201;-28.9913;0
org.mozilla.javascript.serialize.ScriptableInputStream;10.4188;-9.91061;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.3962;-9.01013;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;2.65421;25.468;0
org.mozilla.javascript.tests.ArrayConcatTest;3.74715;26.7074;0
org.mozilla.javascript.tests.Bug409702Test;2.5048;24.1147;0
org.mozilla.javascript.tests.Bug412433Test;4.03189;15.9608;0
org.mozilla.javascript.tests.Bug419940Test;3.40937;23.1365;0
org.mozilla.javascript.tests.Bug421071Test;-0.52343;4.41296;0
org.mozilla.javascript.tests.Bug448816Test;2.7566;13.7722;0
org.mozilla.javascript.tests.Bug467396Test;2.95352;19.2567;0
org.mozilla.javascript.tests.Bug482203;10.8741;-22.7724;0
org.mozilla.javascript.tests.Bug492525Test;7.81713;11.8091;0
org.mozilla.javascript.tests.Bug496585;7.99553;12.5023;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;10.9712;-2.30447;0
org.mozilla.javascript.tests.ContextFactoryTest;14.3434;8.0567;0
org.mozilla.javascript.tests.ContinuationsApiTest;8.38718;-11.664;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;6.62653;32.5066;0
org.mozilla.javascript.tests.DefineClassTest;0.123001;9.76664;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;16.9607;-4.57839;0
org.mozilla.javascript.tests.DeletePropertyTest;5.11067;28.8076;0
org.mozilla.javascript.tests.DoctestsTest;7.19295;1.42237;0
org.mozilla.javascript.tests.Evaluator;9.98826;12.6682;0
org.mozilla.javascript.tests.GeneratedClassNameTest;5.00629;16.9641;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;3.68946;14.9804;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;8.5547;11.4713;0
org.mozilla.javascript.tests.GlobalParseXTest;11.4744;18.203;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-2.55003;2.68056;0
org.mozilla.javascript.tests.JsTestsTest;-22.2432;5.78284;0
org.mozilla.javascript.tests.MozillaSuiteTest;3.90378;-12.1169;0
org.mozilla.javascript.tests.NativeArrayTest;7.63505;10.6152;0
org.mozilla.javascript.tests.NativeStringTest;10.4606;18.1404;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;1.66236;13.9559;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;5.52766;27.9019;0
org.mozilla.javascript.tests.PrivateAccessClass;3.54856;1.08255;0
org.mozilla.javascript.tests.StackTraceTest;9.52204;17.823;0
org.mozilla.javascript.tests.StrictModeApiTest;0.945354;11.6032;0
org.mozilla.javascript.tests.TypeOfTest;6.23966;17.9993;0
org.mozilla.javascript.tests.Utils;11.8307;16.1108;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;5.50406;27.0069;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;7.28144;28.9053;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;6.9799;28.8779;0
org.mozilla.javascript.tests.json.JsonLexerTest;8.99325;12.5642;0
org.mozilla.javascript.tests.json.JsonParserTest;3.54385;4.30986;0
org.mozilla.javascript.tools.SourceReader;3.71838;-31.3346;0
org.mozilla.javascript.tools.ToolErrorReporter;18.3603;-33.0463;0
org.mozilla.javascript.tools.debugger.Dim;-4.25224;-25.2049;0
org.mozilla.javascript.tools.debugger.SwingGui;-2.41875;-26.2802;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;21.3993;-30.6353;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;17.8285;-5.56471;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;18.2797;-9.57107;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;13.5144;-19.9573;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;22.1039;-24.6729;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-0.402168;3.0855;0
org.mozilla.javascript.tools.idswitch.FileBody;3.78816;-19.7751;0
org.mozilla.javascript.tools.idswitch.IdValuePair;5.013;3.83366;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;0.85523;-16.0075;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;15.5597;-29.9048;0
org.mozilla.javascript.tools.shell.Environment;0.59782;-3.0651;0
org.mozilla.javascript.tools.shell.Global;-5.71167;-28.1631;0
org.mozilla.javascript.tools.shell.JSConsole;6.80685;-16.866;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-9.2736;21.0593;0
org.mozilla.javascript.tools.shell.SecurityProxy;5.62878;11.5435;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-1.55906;2.81621;0
org.mozilla.javascript.tools.shell.ShellLine;3.75783;-28.541;0
org.mozilla.javascript.xml.XMLLib;6.76581;-0.0584052;0
org.mozilla.javascript.xml.XMLObject;26.5716;-6.9301;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;8.97282;-19.9741;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-4.88335;-14.3443;0
