DY
556
2
x;y
Control;14.223;21.4178;0
Counter;16.7434;5.54739;0
CounterTest;10.9773;24.2867;0
DynamicScopes;15.7858;-13.6969;0
Foo;25.7377;-5.34742;0
Matrix;21.686;-23.5233;0
PrimitiveWrapFactory;11.252;-20.1644;0
RunScript;13.0651;21.5731;0
RunScript2;10.907;21.7295;0
RunScript3;10.7909;-14.4856;0
RunScript4;12.4393;21.6276;0
Shell;4.75026;-17.6017;0
com.google.debugging.sourcemap.Base64Test;-0.601535;11.828;0
com.google.debugging.sourcemap.Base64VLQTest;6.24107;-4.85138;0
com.google.debugging.sourcemap.FilePosition;15.4815;-1.13766;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;26.8329;-12.1004;0
com.google.debugging.sourcemap.SourceMapConsumerV1;6.97305;-16.9156;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;2.79444;22.289;0
com.google.debugging.sourcemap.SourceMapConsumerV2;9.2761;-14.4067;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;4.42992;18.9826;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-0.139353;-21.2841;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;7.57685;-2.86554;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;0.253081;-18.7171;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;0.192336;25.5366;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-1.45767;-18.9592;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-1.01651;25.2585;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-1.72862;-18.8668;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-0.778186;23.932;0
com.google.debugging.sourcemap.SourceMapParseException;0.233845;10.5316;0
com.google.debugging.sourcemap.SourceMapSection;14.3209;-0.856006;0
com.google.debugging.sourcemap.SourceMapTestCase;-16.4635;-14.7914;0
com.google.debugging.sourcemap.proto.Mapping;-2.10865;6.45276;0
com.google.javascript.jscomp.AbstractCompiler;-12.0867;8.22663;0
com.google.javascript.jscomp.AbstractMessageFormatter;18.282;-29.0984;0
com.google.javascript.jscomp.AliasExternalsTest;-18.5213;-3.6423;0
com.google.javascript.jscomp.AliasKeywordsTest;-16.8617;-2.90685;0
com.google.javascript.jscomp.AliasStringsTest;10.313;14.3818;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-20.6076;-7.46623;0
com.google.javascript.jscomp.AstParallelizerTest;3.56107;10.9399;0
com.google.javascript.jscomp.AstValidator;-16.86;-24.3283;0
com.google.javascript.jscomp.AstValidatorTest;-18.7801;1.38272;0
com.google.javascript.jscomp.BasicErrorManager;16.9365;-28.6809;0
com.google.javascript.jscomp.BasicErrorManagerTest;-2.20047;-0.804358;0
com.google.javascript.jscomp.CallGraph;-0.530752;-19.9638;0
com.google.javascript.jscomp.CallGraph.Callsite;13.6648;-3.24997;0
com.google.javascript.jscomp.CallGraph.Function;13.2787;-3.33551;0
com.google.javascript.jscomp.CallGraphTest;-8.78735;6.31121;0
com.google.javascript.jscomp.ChainCallsTest;-7.49528;27.5839;0
com.google.javascript.jscomp.CheckAccessControlsTest;-29.8782;-8.33915;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-7.20079;29.36;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-24.3635;-2.75164;0
com.google.javascript.jscomp.CheckGlobalThisTest;-16.1045;25.3711;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-15.1419;29.9094;0
com.google.javascript.jscomp.CheckMissingReturnTest;-5.88006;31.0719;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;7.31671;8.74764;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-6.49111;25.5826;0
com.google.javascript.jscomp.CheckProvidesTest;-15.298;30.7565;0
com.google.javascript.jscomp.CheckRegExpTest;10.0736;14.4802;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-14.4994;22.0379;0
com.google.javascript.jscomp.CheckSideEffectsTest;-2.60137;26.7364;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-13.7876;24.554;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-14.2477;1.08956;0
com.google.javascript.jscomp.ClosureCodingConvention;4.60509;-20.7839;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-4.99441;-3.61791;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-13.5943;28.9572;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-16.3599;28.4947;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-18.9994;-4.44338;0
com.google.javascript.jscomp.CodePrinterTest;-32.5067;-5.09074;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;14.5834;-0.612176;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-13.8418;27.9078;0
com.google.javascript.jscomp.CollapsePropertiesTest;-32.1609;-8.58221;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-10.6554;28.9282;0
com.google.javascript.jscomp.CombinedCompilerPassTest;8.08732;19.4129;0
com.google.javascript.jscomp.CommandLineRunner;-5.81061;-24.0308;0
com.google.javascript.jscomp.CommandLineRunnerTest;-31.787;-5.98498;0
com.google.javascript.jscomp.Compiler;-13.9346;8.59923;0
com.google.javascript.jscomp.CompilerInput;14.0642;-29.8165;0
com.google.javascript.jscomp.CompilerOptions;-8.63111;-24.2263;0
com.google.javascript.jscomp.CompilerOptionsTest;0.750789;12.5351;0
com.google.javascript.jscomp.CompilerRunner;2.00404;-1.81055;0
com.google.javascript.jscomp.CompilerRunnerTest;-4.9148;-5.80448;0
com.google.javascript.jscomp.CompilerTest;-6.8755;-11.12;0
com.google.javascript.jscomp.CompilerTestCase;6.61782;-27.9598;0
com.google.javascript.jscomp.ComposeWarningsGuard;0.583648;-11.1182;0
com.google.javascript.jscomp.ConcreteTypeTest;-6.13757;-8.08964;0
com.google.javascript.jscomp.ConstCheckTest;-15.5328;26.7978;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-10.3477;14.9751;0
com.google.javascript.jscomp.ControlStructureCheckTest;-14.1544;2.87114;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-9.92944;27.0286;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-21.1532;2.11135;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-19.7335;-8.47495;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-18.6261;-7.29721;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-7.26942;-9.82151;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-15.6181;23.4272;0
com.google.javascript.jscomp.DefaultCodingConvention;14.8699;-27.9846;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-4.12339;-2.76627;0
com.google.javascript.jscomp.DefaultPassConfig;-7.1952;-24.5595;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-11.2073;28.0593;0
com.google.javascript.jscomp.DenormalizeTest;-4.46441;30.9563;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;22.0721;-28.6393;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-23.1655;-6.21724;0
com.google.javascript.jscomp.DiagnosticGroup;20.0956;-25.6591;0
com.google.javascript.jscomp.DiagnosticGroupTest;0.429991;11.286;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-4.57751;12.4721;0
com.google.javascript.jscomp.DiagnosticGroups;-4.80666;-10.9039;0
com.google.javascript.jscomp.DiagnosticType;19.4035;-24.4845;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-28.348;-9.61684;0
com.google.javascript.jscomp.DotFormatter;2.30847;-12.7776;0
com.google.javascript.jscomp.DotFormatterTest;0.155082;17.0486;0
com.google.javascript.jscomp.ExploitAssignsTest;-6.2586;26.6972;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-21.1832;1.01289;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-9.24135;15.5622;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-8.89888;15.7498;0
com.google.javascript.jscomp.ExternExportsPassTest;-17.0924;-8.22663;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-17.5294;-0.863921;0
com.google.javascript.jscomp.FieldCleanupPass;21.7152;-26.8791;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;5.48604;17.8557;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-25.2086;-5.10077;0
com.google.javascript.jscomp.FoldConstantsTest;-15.9373;17.9301;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-3.24901;-6.73036;0
com.google.javascript.jscomp.FunctionCheckTest;-9.55216;29.5574;0
com.google.javascript.jscomp.FunctionInfo;26.8156;-12.0613;0
com.google.javascript.jscomp.FunctionInformationMap;-1.34125;7.8093;0
com.google.javascript.jscomp.FunctionInjectorTest;-29.4742;-6.62559;0
com.google.javascript.jscomp.FunctionNamesTest;-0.786944;26.9604;0
com.google.javascript.jscomp.FunctionRewriterTest;-18.4404;0.519893;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-5.36491;14.6678;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-9.3283;25.9229;0
com.google.javascript.jscomp.GatherRawExportsTest;-15.0705;1.68655;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;3.81693;18.1905;0
com.google.javascript.jscomp.GenerateExportsTest;-22.5097;-0.0226636;0
com.google.javascript.jscomp.GlobalNamespaceTest;6.09589;22.7381;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;8.29671;6.17004;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-13.738;0.835519;0
com.google.javascript.jscomp.GoogleCodingConvention;18.0017;-6.17048;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-3.63001;-2.58918;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-4.33803;26.2949;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-15.594;-1.28119;0
com.google.javascript.jscomp.InferJSDocInfoTest;-15.6517;-3.29129;0
com.google.javascript.jscomp.InlineCostEstimatorTest;1.84816;12.5998;0
com.google.javascript.jscomp.InlineFunctionsTest;-32.0258;-8.44376;0
com.google.javascript.jscomp.InlineGettersTest;-13.5437;26.003;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-19.8434;-3.61583;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-14.5683;25.6496;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-14.6232;-0.675404;0
com.google.javascript.jscomp.InlineVariablesTest;-27.5774;-7.37046;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-5.08308;28.6252;0
com.google.javascript.jscomp.Instrumentation;-0.678724;7.78623;0
com.google.javascript.jscomp.InstrumentationTemplate;26.8156;-12.0617;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;-1.30259;13.9254;0
com.google.javascript.jscomp.JSError;12.9121;-5.14247;0
com.google.javascript.jscomp.JSModule;13.971;-29.6348;0
com.google.javascript.jscomp.JSModuleGraph;3.6505;-15.8658;0
com.google.javascript.jscomp.JSModuleGraphTest;-6.34038;-5.09593;0
com.google.javascript.jscomp.JSModuleTest;9.44114;18.7993;0
com.google.javascript.jscomp.JSSourceFile;19.0135;-31.7997;0
com.google.javascript.jscomp.JsAst;15.1167;-26.9557;0
com.google.javascript.jscomp.JsMessage;10.8256;-4.92998;0
com.google.javascript.jscomp.JsMessageExtractor;15.0696;-4.43086;0
com.google.javascript.jscomp.JsMessageExtractorTest;5.4826;5.73715;0
com.google.javascript.jscomp.JsMessageTest;0.971302;13.1278;0
com.google.javascript.jscomp.JsMessageVisitorTest;-9.1573;-8.42113;0
com.google.javascript.jscomp.LightweightMessageFormatter;0.974423;-11.7631;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-3.46852;-1.49576;0
com.google.javascript.jscomp.LinkedFlowScopeTest;11.1553;12.5732;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-5.05113;-6.55361;0
com.google.javascript.jscomp.LoggerErrorManager;7.38477;-5.33925;0
com.google.javascript.jscomp.LooseTypeCheckTest;-36.9877;-7.22524;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-14.947;-5.5145;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-19.3775;-1.97283;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-2.46555;-2.10089;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;1.57913;16.2063;0
com.google.javascript.jscomp.MethodCheckTest;-15.0964;0.16229;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-1.95373;26.1667;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-11.855;30.0485;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-3.03877;-2.34653;0
com.google.javascript.jscomp.NameAnalyzerTest;-32.7721;-8.86229;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-17.7007;0.428915;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-13.8123;1.6859;0
com.google.javascript.jscomp.NodeIteratorsTest;-4.04194;13.8394;0
com.google.javascript.jscomp.NodeTraversal;-6.49951;-12.723;0
com.google.javascript.jscomp.NodeTraversalTest;10.6823;17.4674;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-9.37003;27.2453;0
com.google.javascript.jscomp.NodeUtilTest;-33.7948;-5.17137;0
com.google.javascript.jscomp.NormalizeTest;-21.3051;-5.9192;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-10.7897;30.5532;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;18.0646;-28.2281;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-11.8345;26.7246;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-12.4214;27.9467;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-13.263;27.3953;0
com.google.javascript.jscomp.OptimizeCallsTest;-9.33429;28.4674;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-14.9681;24.6634;0
com.google.javascript.jscomp.OptimizeParametersTest;-15.5195;22.952;0
com.google.javascript.jscomp.OptimizeReturnsTest;-20.4683;-1.78118;0
com.google.javascript.jscomp.ParallelCompilerPassTest;2.77059;18.3137;0
com.google.javascript.jscomp.PassConfig;2.64955;-4.63313;0
com.google.javascript.jscomp.PassFactory;7.21293;-27.5514;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-14.8386;26.3356;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-32.5397;-4.40708;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-11.6751;28.936;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-22.2216;-4.27922;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-4.52211;31.0453;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-26.1155;-5.72538;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-16.6709;-5.63605;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-3.94191;25.3583;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-16.5101;-6.05345;0
com.google.javascript.jscomp.PerformanceTracker;0.101635;-9.01244;0
com.google.javascript.jscomp.PhaseOptimizerTest;-3.37726;-3.80255;0
com.google.javascript.jscomp.PrepareAstTest;-10.1775;27.9029;0
com.google.javascript.jscomp.PrintStreamErrorManager;12.9864;0.734102;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-28.2202;-7.80973;0
com.google.javascript.jscomp.ProcessDefinesTest;-22.2783;-2.76195;0
com.google.javascript.jscomp.ProcessTweaksTest;-21.3573;-2.48376;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-28.8545;-7.79464;0
com.google.javascript.jscomp.RecordFunctionInformationTest;3.81319;14.6613;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-12.1191;30.8074;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-16.7216;24.9056;0
com.google.javascript.jscomp.RemoveTryCatchTest;-12.6997;28.8722;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-13.9216;-1.65178;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-18.9346;-6.00819;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-25.66;-5.83467;0
com.google.javascript.jscomp.RenameLabelsTest;-5.32713;26.4869;0
com.google.javascript.jscomp.RenameLocalVarsTest;-17.4064;0.876321;0
com.google.javascript.jscomp.RenamePropertiesTest;-22.096;-3.62387;0
com.google.javascript.jscomp.RenamePrototypesTest;-17.7575;-1.92197;0
com.google.javascript.jscomp.RenameVarsTest;-23.606;-7.52595;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-6.17754;30.0423;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-20.4738;-0.629904;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-14.7478;-6.02353;0
com.google.javascript.jscomp.ReplaceMessagesTest;-21.1029;-3.352;0
com.google.javascript.jscomp.ReplaceStringsTest;-20.6905;-4.76954;0
com.google.javascript.jscomp.Result;7.89602;5.31608;0
com.google.javascript.jscomp.RhinoErrorReporterTest;6.46463;7.9911;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-11.5633;25.2252;0
com.google.javascript.jscomp.SanityCheckTest;-17.2014;3.75215;0
com.google.javascript.jscomp.ScopedAliasesTest;-28.3281;-7.02046;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-20.5099;-6.32655;0
com.google.javascript.jscomp.ShadowVariablesTest;-19.4668;-0.0668977;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;0.989;-0.70557;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;11.7481;16.966;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;11.6413;14.7686;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;10.8271;16.2177;0
com.google.javascript.jscomp.SimpleRegion;20.2673;-29.6727;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-8.65619;28.1646;0
com.google.javascript.jscomp.SourceMap;10.9225;-1.38041;0
com.google.javascript.jscomp.SourceMap2;-0.923287;-19.0467;0
com.google.javascript.jscomp.SourceMap2Test;-6.68737;-8.83214;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;9.30593;-14.056;0
com.google.javascript.jscomp.SourceMapLegacy;0.560361;-18.5475;0
com.google.javascript.jscomp.SourceMapTest;-18.081;2.53198;0
com.google.javascript.jscomp.SpecializeModuleTest;-18.4516;-9.20565;0
com.google.javascript.jscomp.StatementFusionTest;-14.7921;2.46291;0
com.google.javascript.jscomp.StrictModeCheckTest;-22.457;-0.716357;0
com.google.javascript.jscomp.StrictWarningsGuard;1.21408;-0.937831;0
com.google.javascript.jscomp.StripCodeTest;-24.18;-4.33473;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;18.4166;7.49836;0
com.google.javascript.jscomp.SymbolTable;-4.90769;-21.7498;0
com.google.javascript.jscomp.SymbolTableTest;-10.4099;-10.2298;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;5.0534;8.08383;0
com.google.javascript.jscomp.SyntheticAst;19.8391;-29.0276;0
com.google.javascript.jscomp.TightenTypesTest;-22.1783;-7.36885;0
com.google.javascript.jscomp.TypeCheck;-4.98254;-26.9517;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-19.2894;-1.26468;0
com.google.javascript.jscomp.TypeCheckTest;-37.7034;-7.13905;0
com.google.javascript.jscomp.TypeInferenceTest;-31.1817;-6.03269;0
com.google.javascript.jscomp.TypeValidatorTest;-16.4122;-1.68366;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-32.0125;-6.41447;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-13.0964;29.8206;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-18.5549;-5.18568;0
com.google.javascript.jscomp.VarCheckTest;-24.8158;-7.21145;0
com.google.javascript.jscomp.VariableMap;11.031;-3.2129;0
com.google.javascript.jscomp.VariableMapTest;-3.28196;14.2116;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-24.6147;-2.04896;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-11.1617;29.7762;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;9.38311;13.697;0
com.google.javascript.jscomp.WarningsGuard;23.6027;-24.3201;0
com.google.javascript.jscomp.ant.AntErrorManager;6.85806;-5.14216;0
com.google.javascript.jscomp.ant.CompileTask;-6.15568;-13.4359;0
com.google.javascript.jscomp.deps.DepsFileParser;17.5678;-7.43787;0
com.google.javascript.jscomp.deps.DepsFileParserTest;3.67109;12.2502;0
com.google.javascript.jscomp.deps.DepsGenerator;2.42426;-13.8617;0
com.google.javascript.jscomp.deps.JsFileLineParser;4.78;-16.9863;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-1.05862;0.0111814;0
com.google.javascript.jscomp.deps.JsFileParser;16.477;-9.5412;0
com.google.javascript.jscomp.deps.JsFileParserTest;5.62603;13.0918;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.4137;-8.13265;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;9.27702;21.0528;0
com.google.javascript.jscomp.deps.PathUtil;16.6975;-11.8676;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;19.0577;-28.2447;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;-4.88798;16.3537;0
com.google.javascript.jscomp.graph.GraphColoringTest;7.87321;-9.60554;0
com.google.javascript.jscomp.graph.GraphPrunerTest;5.6117;20.2439;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;6.3141;19.4935;0
com.google.javascript.jscomp.graph.GraphTest;1.01753;22.3865;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;-2.38751;15.252;0
com.google.javascript.jscomp.jsonml.JsonML;12.0422;-4.16292;0
com.google.javascript.jscomp.jsonml.JsonMLAst;14.7047;-27.1699;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-15.6142;18.7596;0
com.google.javascript.jscomp.jsonml.JsonMLError;5.85691;2.28202;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;9.62088;-16.8739;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-8.98173;17.1717;0
com.google.javascript.jscomp.jsonml.Reader;-16.6737;-24.1254;0
com.google.javascript.jscomp.jsonml.SecureCompiler;9.88951;-0.652303;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;1.75415;3.71704;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-1.51101;-0.380961;0
com.google.javascript.jscomp.jsonml.Validator;-15.8134;-23.1898;0
com.google.javascript.jscomp.jsonml.Writer;-15.7576;-23.1495;0
com.google.javascript.jscomp.parsing.Config;12.7053;-2.69053;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-10.9507;-9.75929;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-4.89786;-28.2406;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-36.751;-7.25055;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-4.51155;15.7669;0
com.google.javascript.jscomp.parsing.NullErrorReporter;-0.41342;6.95034;0
com.google.javascript.jscomp.parsing.ParserRunner;3.43139;-9.89285;0
com.google.javascript.jscomp.parsing.ParserTest;-33.9219;-6.28279;0
com.google.javascript.jscomp.regex.CaseCanonicalize;8.07365;-20.0317;0
com.google.javascript.jscomp.regex.CharRangesTest;8.97696;-12.8262;0
com.google.javascript.jscomp.regex.RegExpTree;-10.4427;-11.5859;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;6.71259;-13.1181;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;21.2156;-29.2257;0
com.google.javascript.rhino.AllTests;10.0994;23.6659;0
com.google.javascript.rhino.InputId;19.3026;-29.4296;0
com.google.javascript.rhino.JSDocInfo;-13.2526;8.35479;0
com.google.javascript.rhino.JSDocInfoBuilder;-28.8736;-5.1522;0
com.google.javascript.rhino.JSDocInfoTest;-8.57396;-7.58035;0
com.google.javascript.rhino.JSTypeExpression;19.8375;-27.3369;0
com.google.javascript.rhino.NodeTest;-8.18775;15.7643;0
com.google.javascript.rhino.ScriptOrFnNode;-13.8124;-9.34878;0
com.google.javascript.rhino.SimpleErrorReporter;17.4079;-26.9033;0
com.google.javascript.rhino.TokenStreamTest;-7.49246;16.0377;0
com.google.javascript.rhino.jstype.AllType;-4.27541;1.03672;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;1.61387;14.916;0
com.google.javascript.rhino.jstype.BooleanType;-9.141;1.42994;0
com.google.javascript.rhino.jstype.EnumElementType;-5.47056;0.1055;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;5.13313;23.4142;0
com.google.javascript.rhino.jstype.FunctionBuilder;4.3793;1.35263;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;12.8223;-1.71486;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;5.12586;23.3202;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-10.3873;0.385148;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-4.14625;-22.4905;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;2.15082;18.2408;0
com.google.javascript.rhino.jstype.NamedTypeTest;-6.45573;22.9234;0
com.google.javascript.rhino.jstype.NoObjectType;-5.5144;0.681664;0
com.google.javascript.rhino.jstype.NoType;-8.99464;0.151045;0
com.google.javascript.rhino.jstype.NullType;-8.46215;2.16187;0
com.google.javascript.rhino.jstype.NumberType;-9.07774;2.33367;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;14.1809;-2.21861;0
com.google.javascript.rhino.jstype.SimpleSlot;16.767;-31.1695;0
com.google.javascript.rhino.jstype.StringType;-8.54349;1.50189;0
com.google.javascript.rhino.jstype.TemplateType;-11.3832;1.21222;0
com.google.javascript.rhino.jstype.TernaryValueTest;2.70697;19.2156;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-7.41977;22.8578;0
com.google.javascript.rhino.jstype.UnionTypeTest;-17.689;-7.07376;0
com.google.javascript.rhino.jstype.UnknownType;-4.86463;0.986018;0
com.google.javascript.rhino.jstype.VoidType;-9.44635;1.88434;0
com.google.javascript.rhino.testing.Asserts;-3.82601;9.9073;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-17.4538;-14.7408;0
com.google.javascript.rhino.testing.EmptyScope;22.03;-29.3763;0
com.google.javascript.rhino.testing.MapBasedScope;2.3346;10.0198;0
org.mozilla.classfile.ByteCode;-4.40214;-10.9524;0
org.mozilla.classfile.ClassFileWriter;-5.45281;-29.5943;0
org.mozilla.javascript.BaseFunction;-15.6645;-16.0265;0
org.mozilla.javascript.BoundFunction;-21.0546;5.10957;0
org.mozilla.javascript.ClassCache;21.0497;-23.6157;0
org.mozilla.javascript.ClassDefinitionException;15.0504;3.79112;0
org.mozilla.javascript.CompilerEnvirons;5.02495;0.403842;0
org.mozilla.javascript.Context;-8.11132;-21.6226;0
org.mozilla.javascript.ContextFactory;21.266;-10.5886;0
org.mozilla.javascript.ContinuationPending;26.9561;-5.19546;0
org.mozilla.javascript.Decompiler;-1.27729;-28.6861;0
org.mozilla.javascript.DefiningClassLoader;20.5693;-30.8783;0
org.mozilla.javascript.Delegator;22.934;-24.1409;0
org.mozilla.javascript.EcmaError;27.0421;-1.88939;0
org.mozilla.javascript.EvaluatorException;27.5477;-1.81417;0
org.mozilla.javascript.FunctionObject;3.80977;-18.2024;0
org.mozilla.javascript.IdFunctionObject;-21.0953;4.85628;0
org.mozilla.javascript.IdScriptableObject;-15.6166;-16.1252;0
org.mozilla.javascript.ImporterTopLevel;-9.62155;-15.8095;0
org.mozilla.javascript.InterfaceAdapter;6.58397;-15.4571;0
org.mozilla.javascript.Interpreter;-5.25249;-29.1438;0
org.mozilla.javascript.JavaAdapter;-6.81949;-22.3806;0
org.mozilla.javascript.JavaScriptException;21.5618;-4.05932;0
org.mozilla.javascript.LazilyLoadedCtor;8.54158;-22.632;0
org.mozilla.javascript.NativeArray;-7.32626;-27.7999;0
org.mozilla.javascript.NativeCall;-8.6332;-16.0023;0
org.mozilla.javascript.NativeContinuation;-21.1581;-11.1657;0
org.mozilla.javascript.NativeFunction;-23.5853;1.51532;0
org.mozilla.javascript.NativeGenerator;5.62596;-19.1212;0
org.mozilla.javascript.NativeGlobal;-0.800709;-26.3307;0
org.mozilla.javascript.NativeIterator;-9.40799;-15.8882;0
org.mozilla.javascript.NativeJavaArray;-1.05613;-4.10746;0
org.mozilla.javascript.NativeJavaClass;9.4219;-26.048;0
org.mozilla.javascript.NativeJavaConstructor;-21.1358;6.87364;0
org.mozilla.javascript.NativeJavaMethod;-0.760151;-27.2858;0
org.mozilla.javascript.NativeJavaObject;-1.91636;-26.0455;0
org.mozilla.javascript.NativeJavaPackage;-0.604145;-6.60715;0
org.mozilla.javascript.NativeJavaTopPackage;10.8758;-25.5935;0
org.mozilla.javascript.NativeObject;-1.51027;-27.4549;0
org.mozilla.javascript.NativeWith;14.7609;-30.9633;0
org.mozilla.javascript.NodeTransformer;0.132176;-27.7038;0
org.mozilla.javascript.NotAFunctionException;15.5801;3.40674;0
org.mozilla.javascript.ObjArray;7.87825;-22.8812;0
org.mozilla.javascript.PolicySecurityController;5.71763;-12.0512;0
org.mozilla.javascript.PropertyException;14.6241;4.05392;0
org.mozilla.javascript.Ref;18.6585;-30.5281;0
org.mozilla.javascript.ScriptableObject;-8.06519;-27.5221;0
org.mozilla.javascript.SecureCaller;7.01749;-12.1288;0
org.mozilla.javascript.SecurityController;25.8489;-6.72844;0
org.mozilla.javascript.SecurityUtilities;-1.37565;19.045;0
org.mozilla.javascript.Synchronizer;26.7907;-5.55697;0
org.mozilla.javascript.Undefined;19.2568;-30.1273;0
org.mozilla.javascript.UniqueTag;17.9167;-26.2049;0
org.mozilla.javascript.VMBridge;21.2645;-10.5619;0
org.mozilla.javascript.WrapFactory;16.3543;-11.7171;0
org.mozilla.javascript.WrappedException;27.151;1.76511;0
org.mozilla.javascript.ast.ArrayComprehension;17.3682;-0.300049;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-11.5589;35.3309;0
org.mozilla.javascript.ast.ArrayLiteral;20.7776;-20.69;0
org.mozilla.javascript.ast.Assignment;-13.8318;31.9645;0
org.mozilla.javascript.ast.AstNode;7.85271;-27.0658;0
org.mozilla.javascript.ast.AstRoot;22.7327;-0.960656;0
org.mozilla.javascript.ast.BreakStatement;25.6484;4.15734;0
org.mozilla.javascript.ast.CatchClause;21.8543;-1.01713;0
org.mozilla.javascript.ast.ConditionalExpression;23.6628;0.784925;0
org.mozilla.javascript.ast.ContinueStatement;24.819;4.63418;0
org.mozilla.javascript.ast.DoLoop;21.1906;3.85043;0
org.mozilla.javascript.ast.ElementGet;22.9265;2.29827;0
org.mozilla.javascript.ast.EmptyExpression;-11.39;32.8772;0
org.mozilla.javascript.ast.ErrorCollector;20.9861;-25.812;0
org.mozilla.javascript.ast.ErrorNode;19.2349;4.62942;0
org.mozilla.javascript.ast.ExpressionStatement;25.9177;-1.76134;0
org.mozilla.javascript.ast.ForInLoop;22.8712;1.46101;0
org.mozilla.javascript.ast.ForLoop;24.436;0.257127;0
org.mozilla.javascript.ast.FunctionCall;21.1142;0.215263;0
org.mozilla.javascript.ast.FunctionNode;19.8922;-2.22483;0
org.mozilla.javascript.ast.IfStatement;20.9045;-0.629962;0
org.mozilla.javascript.ast.InfixExpression;23.8151;1.78093;0
org.mozilla.javascript.ast.Jump;-10.1915;-1.19517;0
org.mozilla.javascript.ast.KeywordLiteral;-8.8145;23.9617;0
org.mozilla.javascript.ast.Label;24.5004;5.38539;0
org.mozilla.javascript.ast.LabeledStatement;21.0857;1.3504;0
org.mozilla.javascript.ast.LetNode;17.5899;-1.34836;0
org.mozilla.javascript.ast.Loop;16.1944;1.15885;0
org.mozilla.javascript.ast.Name;27.0472;-2.619;0
org.mozilla.javascript.ast.NewExpression;27.1875;3.91121;0
org.mozilla.javascript.ast.NumberLiteral;19.4374;5.28056;0
org.mozilla.javascript.ast.ObjectLiteral;20.7235;-20.7649;0
org.mozilla.javascript.ast.ObjectProperty;-10.7037;36.6754;0
org.mozilla.javascript.ast.ParenthesizedExpression;22.0899;5.00382;0
org.mozilla.javascript.ast.ParseProblem;2.49886;2.51679;0
org.mozilla.javascript.ast.PropertyGet;-11.3062;35.9129;0
org.mozilla.javascript.ast.RegExpLiteral;19.8902;4.49928;0
org.mozilla.javascript.ast.ReturnStatement;21.7152;5.58793;0
org.mozilla.javascript.ast.ScriptNode;19.3328;-2.60205;0
org.mozilla.javascript.ast.StringLiteral;22.2988;3.22823;0
org.mozilla.javascript.ast.SwitchCase;21.9647;-3.57748;0
org.mozilla.javascript.ast.SwitchStatement;25.4956;2.60306;0
org.mozilla.javascript.ast.ThrowStatement;21.0584;5.19159;0
org.mozilla.javascript.ast.TryStatement;21.7443;-0.199414;0
org.mozilla.javascript.ast.UnaryExpression;23.5724;-0.830254;0
org.mozilla.javascript.ast.VariableDeclaration;22.6244;0.125667;0
org.mozilla.javascript.ast.VariableInitializer;21.9682;0.884612;0
org.mozilla.javascript.ast.WhileLoop;21.5451;6.22099;0
org.mozilla.javascript.ast.WithStatement;22.149;2.25781;0
org.mozilla.javascript.ast.XmlDotQuery;25.2137;6.77001;0
org.mozilla.javascript.ast.XmlElemRef;26.1621;2.88106;0
org.mozilla.javascript.ast.XmlExpression;25.3238;5.22327;0
org.mozilla.javascript.ast.XmlFragment;-11.532;32.7841;0
org.mozilla.javascript.ast.XmlLiteral;20.5476;2.34519;0
org.mozilla.javascript.ast.XmlMemberGet;-10.5992;36.0442;0
org.mozilla.javascript.ast.XmlPropRef;26.9936;4.59549;0
org.mozilla.javascript.ast.XmlRef;27.1125;-3.54895;0
org.mozilla.javascript.ast.XmlString;25.614;6.41685;0
org.mozilla.javascript.ast.Yield;21.6763;4.57746;0
org.mozilla.javascript.drivers.JsDriver;4.83586;-22.0528;0
org.mozilla.javascript.drivers.JsTestsBase;-0.659976;15.6576;0
org.mozilla.javascript.drivers.ShellTest;6.17216;-11.7851;0
org.mozilla.javascript.drivers.StandardTests;6.19767;-13.0273;0
org.mozilla.javascript.drivers.TestUtils;2.98077;-10.5512;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-16.4511;-14.0332;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;8.75062;-7.26591;0
org.mozilla.javascript.json.JsonLexer;1.44693;-10.3043;0
org.mozilla.javascript.json.JsonParser;6.85137;-18.6253;0
org.mozilla.javascript.optimizer.ClassCompiler;15.9441;-6.38437;0
org.mozilla.javascript.optimizer.Codegen;-5.03564;-23.0885;0
org.mozilla.javascript.optimizer.OptRuntime;3.07394;-8.50598;0
org.mozilla.javascript.regexp.NativeRegExp;-6.9545;-28.1111;0
org.mozilla.javascript.regexp.RegExpImpl;-0.17324;-26.6074;0
org.mozilla.javascript.serialize.ScriptableInputStream;8.34671;-7.90822;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.8173;-8.11054;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;5.89638;20.9782;0
org.mozilla.javascript.tests.ArrayConcatTest;6.91145;21.9428;0
org.mozilla.javascript.tests.Bug409702Test;4.97401;20.5698;0
org.mozilla.javascript.tests.Bug412433Test;0.476513;14.4079;0
org.mozilla.javascript.tests.Bug419940Test;4.20841;19.7278;0
org.mozilla.javascript.tests.Bug421071Test;5.30671;4.78696;0
org.mozilla.javascript.tests.Bug448816Test;-1.30253;12.9456;0
org.mozilla.javascript.tests.Bug467396Test;2.54507;16.3491;0
org.mozilla.javascript.tests.Bug482203;11.1428;-20.1838;0
org.mozilla.javascript.tests.Bug492525Test;-1.2101;8.75486;0
org.mozilla.javascript.tests.Bug496585;-0.934563;9.31667;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;11.8014;0.709527;0
org.mozilla.javascript.tests.ContextFactoryTest;14.1218;-10.3364;0
org.mozilla.javascript.tests.ContinuationsApiTest;11.2854;18.7452;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;11.3022;24.7108;0
org.mozilla.javascript.tests.DefineClassTest;6.97198;4.23278;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;14.588;-5.89154;0
org.mozilla.javascript.tests.DeletePropertyTest;9.44145;21.8014;0
org.mozilla.javascript.tests.DoctestsTest;6.41831;2.49012;0
org.mozilla.javascript.tests.Evaluator;-3.51843;11.2377;0
org.mozilla.javascript.tests.GeneratedClassNameTest;1.68483;14.4109;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;-0.205648;13.6947;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;-0.247417;8.60547;0
org.mozilla.javascript.tests.GlobalParseXTest;-0.393975;18.475;0
org.mozilla.javascript.tests.JavaAcessibilityTest;4.89337;7.77182;0
org.mozilla.javascript.tests.JsTestsTest;-10.5594;2.51718;0
org.mozilla.javascript.tests.MozillaSuiteTest;3.49643;-10.8205;0
org.mozilla.javascript.tests.NativeArrayTest;0.22399;7.78554;0
org.mozilla.javascript.tests.NativeStringTest;-0.309818;18.1894;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;-2.12066;13.1658;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;8.65582;22.2335;0
org.mozilla.javascript.tests.PrivateAccessClass;2.39893;0.829495;0
org.mozilla.javascript.tests.StackTraceTest;6.22607;11.1072;0
org.mozilla.javascript.tests.StrictModeApiTest;-0.698365;15.4907;0
org.mozilla.javascript.tests.TypeOfTest;2.80625;14.4797;0
org.mozilla.javascript.tests.Utils;-1.85892;18.8312;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;7.77927;22.6529;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;8.01892;24.0894;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;8.15748;23.9219;0
org.mozilla.javascript.tests.json.JsonLexerTest;-1.91163;9.6183;0
org.mozilla.javascript.tests.json.JsonParserTest;-0.347975;2.55037;0
org.mozilla.javascript.tools.SourceReader;0.968708;-27.1311;0
org.mozilla.javascript.tools.ToolErrorReporter;15.8788;-27.4581;0
org.mozilla.javascript.tools.debugger.Dim;-4.96283;-22.0375;0
org.mozilla.javascript.tools.debugger.SwingGui;-3.58896;-24.1797;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;17.5733;-29.4647;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;16.1871;-5.15411;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;17.2313;-8.77701;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;14.4598;-11.1252;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;20.4256;-22.2238;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;0.926389;0.0209978;0
org.mozilla.javascript.tools.idswitch.FileBody;8.18668;-21.6755;0
org.mozilla.javascript.tools.idswitch.IdValuePair;1.92276;3.40353;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;0.371102;-14.3394;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;11.7401;-26.7694;0
org.mozilla.javascript.tools.shell.Environment;-0.877731;-4.6046;0
org.mozilla.javascript.tools.shell.Global;-7.28252;-21.9511;0
org.mozilla.javascript.tools.shell.JSConsole;6.68378;-14.6357;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-5.15629;18.3073;0
org.mozilla.javascript.tools.shell.SecurityProxy;0.684926;10.0196;0
org.mozilla.javascript.tools.shell.ShellContextFactory;0.26738;-2.20973;0
org.mozilla.javascript.tools.shell.ShellLine;7.07571;-2.19096;0
org.mozilla.javascript.xml.XMLLib;3.59371;-0.0962373;0
org.mozilla.javascript.xml.XMLObject;28.0262;-3.8224;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;8.10633;-16.8989;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-12.3187;7.84498;0
