DY
556
2
x;y
Control;13.3019;-9.0661;0
Counter;17.2898;6.61236;0
CounterTest;8.05834;24.1253;0
DynamicScopes;16.9694;-11.1213;0
Foo;32.1531;-0.370875;0
Matrix;19.8256;-24.3672;0
PrimitiveWrapFactory;12.7675;-15.2873;0
RunScript;12.3886;-8.5089;0
RunScript2;7.51485;19.8953;0
RunScript3;10.4859;-8.91165;0
RunScript4;11.8788;-8.39029;0
Shell;5.39611;-14.147;0
com.google.debugging.sourcemap.Base64Test;1.42908;10.1271;0
com.google.debugging.sourcemap.Base64VLQTest;6.73521;3.71772;0
com.google.debugging.sourcemap.FilePosition;14.8044;1.52765;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;32.1588;-8.65467;0
com.google.debugging.sourcemap.SourceMapConsumerV1;7.54729;-13.5989;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;1.21184;19.7294;0
com.google.debugging.sourcemap.SourceMapConsumerV2;9.06282;-9.29969;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;2.39602;17.7462;0
com.google.debugging.sourcemap.SourceMapConsumerV3;1.93762;-21.203;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;8.93974;5.44736;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;3.72253;-23.3573;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;0.296104;23.1278;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;2.5714;-23.3541;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-0.874861;23.0819;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;18.2014;-33.1933;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-1.2084;21.5575;0
com.google.debugging.sourcemap.SourceMapParseException;2.65829;9.02806;0
com.google.debugging.sourcemap.SourceMapSection;14.4032;0.624426;0
com.google.debugging.sourcemap.SourceMapTestCase;-18.5764;-15.1844;0
com.google.debugging.sourcemap.proto.Mapping;3.89419;5.16867;0
com.google.javascript.jscomp.AbstractCompiler;-13.4508;6.72977;0
com.google.javascript.jscomp.AbstractMessageFormatter;16.0312;-29.8534;0
com.google.javascript.jscomp.AliasExternalsTest;-23.8861;-8.29107;0
com.google.javascript.jscomp.AliasKeywordsTest;-19.9546;-5.46191;0
com.google.javascript.jscomp.AliasStringsTest;13.4448;20.8807;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-26.3532;-11.4151;0
com.google.javascript.jscomp.AstParallelizerTest;-0.532826;8.18786;0
com.google.javascript.jscomp.AstValidator;-11.2735;-24.7926;0
com.google.javascript.jscomp.AstValidatorTest;-18.2923;-9.25175;0
com.google.javascript.jscomp.BasicErrorManager;15.056;-29.128;0
com.google.javascript.jscomp.BasicErrorManagerTest;-3.79459;-2.41729;0
com.google.javascript.jscomp.CallGraph;2.45826;-22.4455;0
com.google.javascript.jscomp.CallGraph.Callsite;14.1328;-2.49248;0
com.google.javascript.jscomp.CallGraph.Function;13.7009;-2.59762;0
com.google.javascript.jscomp.CallGraphTest;-9.85301;-13.0929;0
com.google.javascript.jscomp.ChainCallsTest;-6.71105;26.5815;0
com.google.javascript.jscomp.CheckAccessControlsTest;-28.1639;0.286893;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-7.73562;25.7876;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-25.2558;-5.58503;0
com.google.javascript.jscomp.CheckGlobalThisTest;-14.3172;27.4571;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-12.2019;31.6247;0
com.google.javascript.jscomp.CheckMissingReturnTest;-8.52059;23.5831;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-4.53217;5.45195;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-5.25914;25.0736;0
com.google.javascript.jscomp.CheckProvidesTest;-12.0249;32.4275;0
com.google.javascript.jscomp.CheckRegExpTest;13.517;21.065;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-13.7984;23.8474;0
com.google.javascript.jscomp.CheckSideEffectsTest;-1.63006;24.994;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-12.3563;26.0996;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-17.0088;-3.5654;0
com.google.javascript.jscomp.ClosureCodingConvention;-2.02257;-12.2533;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-4.72541;-5.19974;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-10.9021;30.6868;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-13.7661;30.6017;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-24.5561;-8.49877;0
com.google.javascript.jscomp.CodePrinterTest;-30.5445;3.50661;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;14.6773;0.522582;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-11.1709;28.8444;0
com.google.javascript.jscomp.CollapsePropertiesTest;-27.8027;2.37429;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-8.37993;29.4964;0
com.google.javascript.jscomp.CombinedCompilerPassTest;6.50744;18.8868;0
com.google.javascript.jscomp.CommandLineRunner;-6.28273;-16.2969;0
com.google.javascript.jscomp.CommandLineRunnerTest;-30.7848;1.89154;0
com.google.javascript.jscomp.Compiler;-14.9865;7.26569;0
com.google.javascript.jscomp.CompilerInput;20.8129;-28.9472;0
com.google.javascript.jscomp.CompilerOptions;-6.80075;-18.9479;0
com.google.javascript.jscomp.CompilerOptionsTest;3.16693;11.1846;0
com.google.javascript.jscomp.CompilerRunner;-4.25118;0.919092;0
com.google.javascript.jscomp.CompilerRunnerTest;-5.43809;-7.25449;0
com.google.javascript.jscomp.CompilerTest;-6.63499;-12.4106;0
com.google.javascript.jscomp.CompilerTestCase;6.55979;-27.6575;0
com.google.javascript.jscomp.ComposeWarningsGuard;-0.00739931;-10.5134;0
com.google.javascript.jscomp.ConcreteTypeTest;-5.31893;-9.83398;0
com.google.javascript.jscomp.ConstCheckTest;-13.42;28.6943;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-8.55803;14.5583;0
com.google.javascript.jscomp.ControlStructureCheckTest;-18.6316;-2.34957;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-6.66156;29.1187;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-21.6945;-4.39401;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-28.6235;-11.7042;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-28.1552;-10.0023;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-6.01352;-11.5692;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-14.2235;25.4316;0
com.google.javascript.jscomp.DefaultCodingConvention;13.2063;-27.8319;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-4.40723;-4.48461;0
com.google.javascript.jscomp.DefaultPassConfig;-6.27699;-18.8262;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-8.87611;28.8622;0
com.google.javascript.jscomp.DenormalizeTest;-7.33494;22.9654;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;19.0759;-32.267;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-23.2136;-11.995;0
com.google.javascript.jscomp.DiagnosticGroup;18.1043;-25.9376;0
com.google.javascript.jscomp.DiagnosticGroupTest;2.85418;9.83296;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-2.82924;10.9508;0
com.google.javascript.jscomp.DiagnosticGroups;-2.9207;-8.51045;0
com.google.javascript.jscomp.DiagnosticType;20.2482;-26.8099;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-30.8558;-2.23743;0
com.google.javascript.jscomp.DotFormatter;2.06126;-10.7191;0
com.google.javascript.jscomp.DotFormatterTest;6.14363;12.1496;0
com.google.javascript.jscomp.ExploitAssignsTest;-4.94154;26.2233;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-21.7773;-5.75709;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-7.39954;14.6349;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-7.01751;14.7288;0
com.google.javascript.jscomp.ExternExportsPassTest;-27.6678;-11.0676;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-19.6076;-7.70393;0
com.google.javascript.jscomp.FieldCleanupPass;18.7857;-27.6721;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;4.37456;17.051;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-27.3142;-4.31046;0
com.google.javascript.jscomp.FoldConstantsTest;-15.1928;20.2138;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-7.5927;-5.9152;0
com.google.javascript.jscomp.FunctionCheckTest;-8.81047;27.5301;0
com.google.javascript.jscomp.FunctionInfo;32.501;-8.54604;0
com.google.javascript.jscomp.FunctionInformationMap;4.07543;7.291;0
com.google.javascript.jscomp.FunctionInjectorTest;-30.6575;-0.11799;0
com.google.javascript.jscomp.FunctionNamesTest;-0.0314765;24.7145;0
com.google.javascript.jscomp.FunctionRewriterTest;-17.5236;-8.46374;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-3.56133;13.1768;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-5.86536;28.3329;0
com.google.javascript.jscomp.GatherRawExportsTest;-17.956;-3.20266;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;1.4686;17.0766;0
com.google.javascript.jscomp.GenerateExportsTest;-22.9927;-5.58546;0
com.google.javascript.jscomp.GlobalNamespaceTest;4.11607;21.2059;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;-1.25511;5.1627;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-16.6075;-3.70989;0
com.google.javascript.jscomp.GoogleCodingConvention;19.9435;-6.38968;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-4.21264;-4.00736;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-3.27477;25.3573;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-18.5476;-5.28227;0
com.google.javascript.jscomp.InferJSDocInfoTest;-20.7534;-6.92525;0
com.google.javascript.jscomp.InlineCostEstimatorTest;2.58126;11.2251;0
com.google.javascript.jscomp.InlineFunctionsTest;-27.9787;2.23902;0
com.google.javascript.jscomp.InlineGettersTest;-11.7652;27.4414;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-23.093;-7.91652;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-12.8102;27.3599;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-17.2177;-5.55488;0
com.google.javascript.jscomp.InlineVariablesTest;-28.423;-1.28974;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-8.99981;25.0304;0
com.google.javascript.jscomp.Instrumentation;4.37127;6.60395;0
com.google.javascript.jscomp.InstrumentationTemplate;32.28;-8.43148;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;0.364846;12.1571;0
com.google.javascript.jscomp.JSError;13.8465;-4.48184;0
com.google.javascript.jscomp.JSModule;20.8837;-28.6808;0
com.google.javascript.jscomp.JSModuleGraph;3.56948;-12.3244;0
com.google.javascript.jscomp.JSModuleGraphTest;-7.17609;-7.84762;0
com.google.javascript.jscomp.JSModuleTest;9.34116;20.2985;0
com.google.javascript.jscomp.JSSourceFile;15.8946;-32.5249;0
com.google.javascript.jscomp.JsAst;14.5593;-27.8407;0
com.google.javascript.jscomp.JsMessage;11.7029;-4.7582;0
com.google.javascript.jscomp.JsMessageExtractor;15.4946;-3.35831;0
com.google.javascript.jscomp.JsMessageExtractorTest;-3.16287;3.19004;0
com.google.javascript.jscomp.JsMessageTest;2.95322;11.8637;0
com.google.javascript.jscomp.JsMessageVisitorTest;-7.93247;-9.79992;0
com.google.javascript.jscomp.LightweightMessageFormatter;0.133692;-10.8257;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-5.39558;-3.29465;0
com.google.javascript.jscomp.LinkedFlowScopeTest;14.0368;19.2313;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-5.54186;-8.05627;0
com.google.javascript.jscomp.LoggerErrorManager;7.62537;2.88468;0
com.google.javascript.jscomp.LooseTypeCheckTest;-26.6641;7.42433;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-27.5514;-7.57577;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-20.9759;-8.41672;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-4.61478;-2.9431;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;3.8613;14.6339;0
com.google.javascript.jscomp.MethodCheckTest;-17.475;-4.80142;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-1.24115;24.2713;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-8.82933;31.3046;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-4.74204;-3.59307;0
com.google.javascript.jscomp.NameAnalyzerTest;-27.4178;2.77732;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-18.455;-7.87596;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-17.2172;-2.8621;0
com.google.javascript.jscomp.NodeIteratorsTest;-2.29808;12.3469;0
com.google.javascript.jscomp.NodeTraversal;-5.47551;-13.1071;0
com.google.javascript.jscomp.NodeTraversalTest;10.8315;21.0143;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-7.06399;28.9585;0
com.google.javascript.jscomp.NodeUtilTest;-31.5981;3.95836;0
com.google.javascript.jscomp.NormalizeTest;-24.98;-10.5974;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-9.51063;31.2502;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;16.148;-29.0291;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-10.0514;27.7245;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-10.1181;28.9731;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-11.58;29.2608;0
com.google.javascript.jscomp.OptimizeCallsTest;-7.79382;28.1662;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-13.4261;26.5254;0
com.google.javascript.jscomp.OptimizeParametersTest;-14.3638;24.9675;0
com.google.javascript.jscomp.OptimizeReturnsTest;-21.0019;-9.42078;0
com.google.javascript.jscomp.ParallelCompilerPassTest;1.24425;15.8589;0
com.google.javascript.jscomp.PassConfig;5.03382;-4.16055;0
com.google.javascript.jscomp.PassFactory;7.2395;-27.2292;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-12.923;28.058;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-30.3207;4.24932;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-9.278;29.7644;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-23.7876;-10.2999;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-7.42508;23.0078;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-27.9001;-3.367;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-26.4882;-8.30581;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-3.32831;24.4017;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-25.3891;-10.4403;0
com.google.javascript.jscomp.PerformanceTracker;1.99918;-5.45854;0
com.google.javascript.jscomp.PhaseOptimizerTest;-5.58789;-4.49685;0
com.google.javascript.jscomp.PrepareAstTest;-7.2129;29.869;0
com.google.javascript.jscomp.PrintStreamErrorManager;16.66;-0.755739;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-29.1443;-1.11372;0
com.google.javascript.jscomp.ProcessDefinesTest;-22.0544;-10.0435;0
com.google.javascript.jscomp.ProcessTweaksTest;-22.1888;-8.83932;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-29.0864;-0.629019;0
com.google.javascript.jscomp.RecordFunctionInformationTest;5.04347;13.8924;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-7.85042;31.1428;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-14.9673;27.1319;0
com.google.javascript.jscomp.RemoveTryCatchTest;-10.1272;30.508;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-16.374;-6.34215;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-26.0959;-9.41375;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-27.9771;-3.78655;0
com.google.javascript.jscomp.RenameLabelsTest;-4.02555;25.9678;0
com.google.javascript.jscomp.RenameLocalVarsTest;-18.1874;-7.60114;0
com.google.javascript.jscomp.RenamePropertiesTest;-22.8144;-10.3914;0
com.google.javascript.jscomp.RenamePrototypesTest;-19.6985;-6.79893;0
com.google.javascript.jscomp.RenameVarsTest;-23.5853;-13.0193;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-8.15562;24.6657;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-19.8645;-11.2083;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-28.0752;-7.69875;0
com.google.javascript.jscomp.ReplaceMessagesTest;-22.6512;-9.66527;0
com.google.javascript.jscomp.ReplaceStringsTest;-23.9895;-9.50804;0
com.google.javascript.jscomp.Result;-0.545661;4.61772;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-3.7803;4.45847;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-10.0136;26.2369;0
com.google.javascript.jscomp.SanityCheckTest;-13.6201;-1.07061;0
com.google.javascript.jscomp.ScopedAliasesTest;-29.7943;-1.08368;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-26.0287;-12.7266;0
com.google.javascript.jscomp.ShadowVariablesTest;-19.2569;-10.1067;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;-3.35041;-0.173974;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;11.1055;22.1092;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;13.1999;22.5045;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;11.883;21.4798;0
com.google.javascript.jscomp.SimpleRegion;17.3653;-31.4252;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-7.19778;27.7207;0
com.google.javascript.jscomp.SourceMap;10.8796;-2.18028;0
com.google.javascript.jscomp.SourceMap2;2.72409;-23.2819;0
com.google.javascript.jscomp.SourceMap2Test;-5.29781;-10.7404;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;8.94538;-8.96105;0
com.google.javascript.jscomp.SourceMapLegacy;4.05985;-23.4156;0
com.google.javascript.jscomp.SourceMapTest;-17.0907;-10.0111;0
com.google.javascript.jscomp.SpecializeModuleTest;-29.6608;-10.5441;0
com.google.javascript.jscomp.StatementFusionTest;-18.5519;-3.13483;0
com.google.javascript.jscomp.StrictModeCheckTest;-23.2982;-6.12906;0
com.google.javascript.jscomp.StrictWarningsGuard;-3.70149;0.123238;0
com.google.javascript.jscomp.StripCodeTest;-26.6189;-5.10817;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;18.709;3.90946;0
com.google.javascript.jscomp.SymbolTable;-3.63073;-18.1873;0
com.google.javascript.jscomp.SymbolTableTest;-8.59056;-12.7983;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;-5.08916;3.55754;0
com.google.javascript.jscomp.SyntheticAst;17.1037;-30.8774;0
com.google.javascript.jscomp.TightenTypesTest;-24.8148;-12.0681;0
com.google.javascript.jscomp.TypeCheck;-2.2331;-23.1972;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-20.2185;-8.80224;0
com.google.javascript.jscomp.TypeCheckTest;-26.4325;8.04603;0
com.google.javascript.jscomp.TypeInferenceTest;-30.7989;1.74412;0
com.google.javascript.jscomp.TypeValidatorTest;-19.1003;-6.16909;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-30.0232;2.46689;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-10.4918;29.7128;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-25.4652;-8.63715;0
com.google.javascript.jscomp.VarCheckTest;-28.9118;-5.3315;0
com.google.javascript.jscomp.VariableMap;11.9244;-3.15927;0
com.google.javascript.jscomp.VariableMapTest;-1.54511;12.6187;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-24.9833;-4.85068;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-8.6993;30.4676;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;14.5752;21.321;0
com.google.javascript.jscomp.WarningsGuard;21.7596;-24.1939;0
com.google.javascript.jscomp.ant.AntErrorManager;7.20378;3.26824;0
com.google.javascript.jscomp.ant.CompileTask;-4.18952;-13.5456;0
com.google.javascript.jscomp.deps.DepsFileParser;19.9944;-7.21417;0
com.google.javascript.jscomp.deps.DepsFileParserTest;4.99741;12.2204;0
com.google.javascript.jscomp.deps.DepsGenerator;32.3815;-8.77484;0
com.google.javascript.jscomp.deps.JsFileLineParser;5.53397;-13.7361;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-3.00348;-1.48346;0
com.google.javascript.jscomp.deps.JsFileParser;4.85873;7.00418;0
com.google.javascript.jscomp.deps.JsFileParserTest;6.39397;15.6293;0
com.google.javascript.jscomp.deps.JsFunctionParser;16.7475;-5.76705;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;7.80539;21.9338;0
com.google.javascript.jscomp.deps.PathUtil;19.019;-9.35623;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;17.168;-29.1877;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;-2.95359;14.7356;0
com.google.javascript.jscomp.graph.GraphColoringTest;6.2849;-1.40751;0
com.google.javascript.jscomp.graph.GraphPrunerTest;3.67286;19.1406;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;4.83576;18.4758;0
com.google.javascript.jscomp.graph.GraphTest;-0.41998;19.4477;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;-0.242512;13.5171;0
com.google.javascript.jscomp.jsonml.JsonML;12.9303;-3.68551;0
com.google.javascript.jscomp.jsonml.JsonMLAst;13.9506;-27.4835;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-14.7709;20.9344;0
com.google.javascript.jscomp.jsonml.JsonMLError;0.736178;1.492;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;9.56708;-12.7487;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-7.02283;16.1825;0
com.google.javascript.jscomp.jsonml.Reader;-11.2423;-24.5328;0
com.google.javascript.jscomp.jsonml.SecureCompiler;9.66033;-2.44036;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;2.63868;1.25428;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-3.53369;-1.71121;0
com.google.javascript.jscomp.jsonml.Validator;-11.1159;-23.3117;0
com.google.javascript.jscomp.jsonml.Writer;-11.0991;-23.2536;0
com.google.javascript.jscomp.parsing.Config;14.636;-2.00342;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-9.30379;-12.3718;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-2.07608;-24.3084;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-26.7219;7.2701;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-2.62245;14.1789;0
com.google.javascript.jscomp.parsing.NullErrorReporter;5.52917;6.43832;0
com.google.javascript.jscomp.parsing.ParserRunner;2.00577;-8.87442;0
com.google.javascript.jscomp.parsing.ParserTest;-29.8074;0.434512;0
com.google.javascript.jscomp.regex.CaseCanonicalize;3.88133;-14.0632;0
com.google.javascript.jscomp.regex.CharRangesTest;8.17866;-7.83597;0
com.google.javascript.jscomp.regex.RegExpTree;-8.45458;-14.1645;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;6.46337;-9.40862;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;18.0678;-32.0217;0
com.google.javascript.rhino.AllTests;7.47941;23.2528;0
com.google.javascript.rhino.InputId;16.4519;-30.6219;0
com.google.javascript.rhino.JSDocInfo;-14.2373;6.90053;0
com.google.javascript.rhino.JSDocInfoBuilder;-31.8727;-0.650907;0
com.google.javascript.rhino.JSDocInfoTest;-7.40532;-9.37914;0
com.google.javascript.rhino.JSTypeExpression;17.5539;-28.202;0
com.google.javascript.rhino.NodeTest;-6.13992;15.0247;0
com.google.javascript.rhino.ScriptOrFnNode;-11.1439;-2.41775;0
com.google.javascript.rhino.SimpleErrorReporter;15.8433;-27.582;0
com.google.javascript.rhino.TokenStreamTest;-5.73687;14.8348;0
com.google.javascript.rhino.jstype.AllType;-16.0229;0.114203;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;2.85059;13.6242;0
com.google.javascript.rhino.jstype.BooleanType;-17.8159;-1.06522;0
com.google.javascript.rhino.jstype.EnumElementType;-18.412;1.61237;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;3.1652;21.7882;0
com.google.javascript.rhino.jstype.FunctionBuilder;1.60411;-0.856721;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;13.0725;-1.58751;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;3.19161;21.7833;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-21.2976;1.07695;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-2.77086;-18.6331;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;0.965251;15.4232;0
com.google.javascript.rhino.jstype.NamedTypeTest;-4.35788;21.8806;0
com.google.javascript.rhino.jstype.NoObjectType;-5.66196;-1.06971;0
com.google.javascript.rhino.jstype.NoType;-14.7798;-2.86943;0
com.google.javascript.rhino.jstype.NullType;-17.5737;-0.314851;0
com.google.javascript.rhino.jstype.NumberType;-18.1276;-0.694528;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;13.7619;-0.821196;0
com.google.javascript.rhino.jstype.SimpleSlot;19.6346;-30.1465;0
com.google.javascript.rhino.jstype.StringType;-17.1812;-1.17078;0
com.google.javascript.rhino.jstype.TemplateType;-20.6044;1.24239;0
com.google.javascript.rhino.jstype.TernaryValueTest;2.05509;15.7825;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-4.63471;21.063;0
com.google.javascript.rhino.jstype.UnionTypeTest;-27.2557;-9.95993;0
com.google.javascript.rhino.jstype.UnknownType;-18.357;1.05002;0
com.google.javascript.rhino.jstype.VoidType;-17.1009;-0.702621;0
com.google.javascript.rhino.testing.Asserts;7.50941;9.03408;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-17.8513;-14.9472;0
com.google.javascript.rhino.testing.EmptyScope;18.5567;-32.7727;0
com.google.javascript.rhino.testing.MapBasedScope;0.52235;8.74951;0
org.mozilla.classfile.ByteCode;-2.68166;-8.42402;0
org.mozilla.classfile.ClassFileWriter;-2.662;-25.6536;0
org.mozilla.javascript.BaseFunction;-18.5664;-16.7229;0
org.mozilla.javascript.BoundFunction;-21.7893;0.258346;0
org.mozilla.javascript.ClassCache;19.2119;-24.6092;0
org.mozilla.javascript.ClassDefinitionException;15.5936;4.79929;0
org.mozilla.javascript.CompilerEnvirons;1.95532;-2.03858;0
org.mozilla.javascript.Context;-4.74179;-20.7376;0
org.mozilla.javascript.ContextFactory;23.1323;-10.0862;0
org.mozilla.javascript.ContinuationPending;30.9382;0.282213;0
org.mozilla.javascript.Decompiler;6.77648;-20.8047;0
org.mozilla.javascript.DefiningClassLoader;15.4183;-31.264;0
org.mozilla.javascript.Delegator;21.1048;-24.3022;0
org.mozilla.javascript.EcmaError;28.05;-0.644671;0
org.mozilla.javascript.EvaluatorException;28.1375;-1.08694;0
org.mozilla.javascript.FunctionObject;5.46852;-15.2845;0
org.mozilla.javascript.IdFunctionObject;-21.6139;0.0494626;0
org.mozilla.javascript.IdScriptableObject;-18.5735;-16.849;0
org.mozilla.javascript.ImporterTopLevel;-13.8807;-15.0223;0
org.mozilla.javascript.InterfaceAdapter;6.96562;-11.9876;0
org.mozilla.javascript.Interpreter;-2.48317;-25.2757;0
org.mozilla.javascript.JavaAdapter;-3.23245;-20.7781;0
org.mozilla.javascript.JavaScriptException;22.6643;-2.90567;0
org.mozilla.javascript.LazilyLoadedCtor;2.39753;-15.6497;0
org.mozilla.javascript.NativeArray;-4.39607;-23.8728;0
org.mozilla.javascript.NativeCall;-13.0084;-15.3363;0
org.mozilla.javascript.NativeContinuation;-20.4523;-3.25157;0
org.mozilla.javascript.NativeFunction;-23.1733;-3.68636;0
org.mozilla.javascript.NativeGenerator;7.01154;-15.7918;0
org.mozilla.javascript.NativeGlobal;5.68933;-18.8804;0
org.mozilla.javascript.NativeIterator;-13.6948;-15.0844;0
org.mozilla.javascript.NativeJavaArray;-7.61509;-2.15227;0
org.mozilla.javascript.NativeJavaClass;9.21816;-25.7426;0
org.mozilla.javascript.NativeJavaConstructor;-21.807;2.02485;0
org.mozilla.javascript.NativeJavaMethod;6.29054;-19.4729;0
org.mozilla.javascript.NativeJavaObject;4.6358;-19.358;0
org.mozilla.javascript.NativeJavaPackage;-9.92532;-2.53625;0
org.mozilla.javascript.NativeJavaTopPackage;10.7123;-24.7934;0
org.mozilla.javascript.NativeObject;5.82674;-20.0608;0
org.mozilla.javascript.NativeWith;21.228;-29.9455;0
org.mozilla.javascript.NodeTransformer;7.2356;-19.4233;0
org.mozilla.javascript.NotAFunctionException;16.0278;4.39593;0
org.mozilla.javascript.ObjArray;1.99173;-16.0229;0
org.mozilla.javascript.PolicySecurityController;5.43749;-8.58668;0
org.mozilla.javascript.PropertyException;15.2306;5.08732;0
org.mozilla.javascript.Ref;17.9314;-30.0814;0
org.mozilla.javascript.ScriptableObject;-5.01915;-23.5036;0
org.mozilla.javascript.SecureCaller;5.31087;-9.91743;0
org.mozilla.javascript.SecurityController;31.6552;1.34966;0
org.mozilla.javascript.SecurityUtilities;8.69455;10.7651;0
org.mozilla.javascript.Synchronizer;31.2205;0.418177;0
org.mozilla.javascript.Undefined;17.4996;-30.3749;0
org.mozilla.javascript.UniqueTag;16.0463;-26.7747;0
org.mozilla.javascript.VMBridge;23.1253;-10.0603;0
org.mozilla.javascript.WrapFactory;18.8173;-9.00979;0
org.mozilla.javascript.WrappedException;27.8687;4.05699;0
org.mozilla.javascript.ast.ArrayComprehension;17.9193;0.465931;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-5.4849;34.9205;0
org.mozilla.javascript.ast.ArrayLiteral;18.4182;-21.9992;0
org.mozilla.javascript.ast.Assignment;-10.1307;33.1053;0
org.mozilla.javascript.ast.AstNode;7.86727;-26.7058;0
org.mozilla.javascript.ast.AstRoot;23.711;-0.0237544;0
org.mozilla.javascript.ast.BreakStatement;26.574;5.34875;0
org.mozilla.javascript.ast.CatchClause;22.8311;0.678191;0
org.mozilla.javascript.ast.ConditionalExpression;22.4011;1.93699;0
org.mozilla.javascript.ast.ContinueStatement;25.3947;5.67136;0
org.mozilla.javascript.ast.DoLoop;21.8816;4.73007;0
org.mozilla.javascript.ast.ElementGet;22.0677;2.80167;0
org.mozilla.javascript.ast.EmptyExpression;-7.4032;33.1702;0
org.mozilla.javascript.ast.ErrorCollector;18.583;-26.5592;0
org.mozilla.javascript.ast.ErrorNode;20.0859;5.51624;0
org.mozilla.javascript.ast.ExpressionStatement;27.4725;0.260089;0
org.mozilla.javascript.ast.ForInLoop;21.3825;2.13202;0
org.mozilla.javascript.ast.ForLoop;23.1436;2.45894;0
org.mozilla.javascript.ast.FunctionCall;22.0925;0.818807;0
org.mozilla.javascript.ast.FunctionNode;20.5499;-1.27904;0
org.mozilla.javascript.ast.IfStatement;21.7705;0.119622;0
org.mozilla.javascript.ast.InfixExpression;20.8151;1.67054;0
org.mozilla.javascript.ast.Jump;20.3948;8.24467;0
org.mozilla.javascript.ast.KeywordLiteral;-5.52252;31.1286;0
org.mozilla.javascript.ast.Label;24.998;6.30421;0
org.mozilla.javascript.ast.LabeledStatement;24.0643;2.49349;0
org.mozilla.javascript.ast.LetNode;17.9568;-0.591126;0
org.mozilla.javascript.ast.Loop;16.541;2.23928;0
org.mozilla.javascript.ast.Name;28.6824;-0.336993;0
org.mozilla.javascript.ast.NewExpression;26.3075;4.16409;0
org.mozilla.javascript.ast.NumberLiteral;20.0842;4.60956;0
org.mozilla.javascript.ast.ObjectLiteral;18.3633;-22.0731;0
org.mozilla.javascript.ast.ObjectProperty;-4.52262;36.1297;0
org.mozilla.javascript.ast.ParenthesizedExpression;21.988;5.72148;0
org.mozilla.javascript.ast.ParseProblem;1.84216;0.1358;0
org.mozilla.javascript.ast.PropertyGet;-5.09575;35.3911;0
org.mozilla.javascript.ast.RegExpLiteral;20.6291;5.09005;0
org.mozilla.javascript.ast.ReturnStatement;22.4171;6.24137;0
org.mozilla.javascript.ast.ScriptNode;20.0508;-1.62718;0
org.mozilla.javascript.ast.StringLiteral;22.6592;3.80633;0
org.mozilla.javascript.ast.SwitchCase;23.0824;-2.66892;0
org.mozilla.javascript.ast.SwitchStatement;25.9547;2.64555;0
org.mozilla.javascript.ast.ThrowStatement;21.5763;6.3798;0
org.mozilla.javascript.ast.TryStatement;22.6373;-0.120958;0
org.mozilla.javascript.ast.UnaryExpression;24.5044;0.534145;0
org.mozilla.javascript.ast.VariableDeclaration;23.455;1.12805;0
org.mozilla.javascript.ast.VariableInitializer;24.2337;1.66075;0
org.mozilla.javascript.ast.WhileLoop;22.6105;6.79893;0
org.mozilla.javascript.ast.WithStatement;21.4797;3.13919;0
org.mozilla.javascript.ast.XmlDotQuery;26.7328;7.06694;0
org.mozilla.javascript.ast.XmlElemRef;26.5639;3.00896;0
org.mozilla.javascript.ast.XmlExpression;25.8093;6.12325;0
org.mozilla.javascript.ast.XmlFragment;-7.59739;33.1762;0
org.mozilla.javascript.ast.XmlLiteral;24.0416;3.82271;0
org.mozilla.javascript.ast.XmlMemberGet;-5.12358;36.0445;0
org.mozilla.javascript.ast.XmlPropRef;25.7808;4.38406;0
org.mozilla.javascript.ast.XmlRef;29.5128;-0.0194836;0
org.mozilla.javascript.ast.XmlString;26.1216;7.28363;0
org.mozilla.javascript.ast.Yield;22.7449;5.46384;0
org.mozilla.javascript.drivers.JsDriver;0.130906;-14.8987;0
org.mozilla.javascript.drivers.JsTestsBase;-1.24925;9.58937;0
org.mozilla.javascript.drivers.ShellTest;4.95953;-9.18841;0
org.mozilla.javascript.drivers.StandardTests;6.05373;-9.67482;0
org.mozilla.javascript.drivers.TestUtils;2.03286;-8.38077;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-18.785;-14.3063;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;8.12081;1.12888;0
org.mozilla.javascript.json.JsonLexer;0.73469;-9.3977;0
org.mozilla.javascript.json.JsonParser;8.00084;-15.2283;0
org.mozilla.javascript.optimizer.ClassCompiler;15.5097;-4.25017;0
org.mozilla.javascript.optimizer.Codegen;-2.75261;-19.3666;0
org.mozilla.javascript.optimizer.OptRuntime;-9.56207;-6.40337;0
org.mozilla.javascript.regexp.NativeRegExp;-4.08604;-24.2142;0
org.mozilla.javascript.regexp.RegExpImpl;6.36787;-18.7274;0
org.mozilla.javascript.serialize.ScriptableInputStream;7.66393;0.604962;0
org.mozilla.javascript.serialize.ScriptableOutputStream;16.4934;-5.98001;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;4.26001;19.5115;0
org.mozilla.javascript.tests.ArrayConcatTest;5.01646;20.727;0
org.mozilla.javascript.tests.Bug409702Test;3.73454;18.5352;0
org.mozilla.javascript.tests.Bug412433Test;2.00426;12.8635;0
org.mozilla.javascript.tests.Bug419940Test;3.16345;17.5139;0
org.mozilla.javascript.tests.Bug421071Test;-2.59476;2.45909;0
org.mozilla.javascript.tests.Bug448816Test;0.535858;11.2371;0
org.mozilla.javascript.tests.Bug467396Test;3.72347;15.4627;0
org.mozilla.javascript.tests.Bug482203;12.7003;-15.2854;0
org.mozilla.javascript.tests.Bug492525Test;4.6926;8.00327;0
org.mozilla.javascript.tests.Bug496585;4.95898;8.64329;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;11.5354;-0.16783;0
org.mozilla.javascript.tests.ContextFactoryTest;16.7531;-7.96097;0
org.mozilla.javascript.tests.ContinuationsApiTest;8.20961;-6.87106;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;8.34984;24.5142;0
org.mozilla.javascript.tests.DefineClassTest;-0.25522;3.50726;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;12.6639;0.0426695;0
org.mozilla.javascript.tests.DeletePropertyTest;7.37955;21.0474;0
org.mozilla.javascript.tests.DoctestsTest;0.252946;1.77545;0
org.mozilla.javascript.tests.Evaluator;-3.09192;9.68574;0
org.mozilla.javascript.tests.GeneratedClassNameTest;3.2109;13.1321;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;1.45489;12.1371;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;5.58567;7.64905;0
org.mozilla.javascript.tests.GlobalParseXTest;7.82017;11.7315;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-5.22843;3.26039;0
org.mozilla.javascript.tests.JsTestsTest;-14.9574;-4.11853;0
org.mozilla.javascript.tests.MozillaSuiteTest;2.47699;-9.1829;0
org.mozilla.javascript.tests.NativeArrayTest;3.49154;6.82617;0
org.mozilla.javascript.tests.NativeStringTest;7.47532;11.7418;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;-0.255969;11.6283;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;6.55134;21.0269;0
org.mozilla.javascript.tests.PrivateAccessClass;-0.83321;-0.574524;0
org.mozilla.javascript.tests.StackTraceTest;7.49325;13.6269;0
org.mozilla.javascript.tests.StrictModeApiTest;-1.1993;9.88309;0
org.mozilla.javascript.tests.TypeOfTest;4.58902;13.0573;0
org.mozilla.javascript.tests.Utils;8.60928;10.0722;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;5.74017;21.3978;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;5.70192;22.8554;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;5.81366;22.744;0
org.mozilla.javascript.tests.json.JsonLexerTest;4.05829;8.49305;0
org.mozilla.javascript.tests.json.JsonParserTest;-1.605;-3.68556;0
org.mozilla.javascript.tools.SourceReader;7.63268;-18.5695;0
org.mozilla.javascript.tools.ToolErrorReporter;13.5616;-28.6416;0
org.mozilla.javascript.tools.debugger.Dim;-3.60575;-18.3755;0
org.mozilla.javascript.tools.debugger.SwingGui;-0.963324;-19.3212;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;15.1104;-30.0188;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;17.1499;-3.84888;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;21.281;-4.95408;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;17.0974;-8.62246;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;18.1929;-23.6241;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-2.90225;0.555169;0
org.mozilla.javascript.tools.idswitch.FileBody;2.37502;-14.8302;0
org.mozilla.javascript.tools.idswitch.IdValuePair;2.57092;0.925245;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-0.162122;-13.1267;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;11.4836;-25.6511;0
org.mozilla.javascript.tools.shell.Environment;-8.50793;-2.02755;0
org.mozilla.javascript.tools.shell.Global;-3.75846;-20.9458;0
org.mozilla.javascript.tools.shell.JSConsole;6.92258;-11.1446;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-2.98034;16.3941;0
org.mozilla.javascript.tools.shell.SecurityProxy;2.36155;8.34436;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-5.89825;0.662944;0
org.mozilla.javascript.tools.shell.ShellLine;8.12721;5.93258;0
org.mozilla.javascript.xml.XMLLib;0.235568;-1.07525;0
org.mozilla.javascript.xml.XMLObject;30.0324;-0.896476;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;8.44962;-13.1221;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-13.4297;6.25764;0
