DY
556
2
x;y
Control;17.793;-9.80705;0
Counter;16.2938;8.35165;0
CounterTest;12.5342;23.274;0
DynamicScopes;20.1613;-11.1595;0
Foo;29.2064;14.013;0
Matrix;19.2542;-30.8813;0
PrimitiveWrapFactory;18.2825;-17.7555;0
RunScript;16.6768;-9.92832;0
RunScript2;14.8562;-9.46399;0
RunScript3;14.6807;-11.5589;0
RunScript4;16.0084;-10.0314;0
Shell;11.93;-17.7646;0
com.google.debugging.sourcemap.Base64Test;-0.311908;13.3179;0
com.google.debugging.sourcemap.Base64VLQTest;9.68766;-6.83433;0
com.google.debugging.sourcemap.FilePosition;12.814;2.71265;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;17.4928;-15.4272;0
com.google.debugging.sourcemap.SourceMapConsumerV1;11.5819;-15.9208;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;7.91237;19.1652;0
com.google.debugging.sourcemap.SourceMapConsumerV2;13.143;-12.4661;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;4.0111;19.8267;0
com.google.debugging.sourcemap.SourceMapConsumerV3;2.19542;-18.9905;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;-7.02604;18.9114;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;1.17228;-21.0097;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;3.3958;27.0056;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-0.32682;-19.7029;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;1.80994;27.345;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-0.433264;-19.5232;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;1.5445;26.4591;0
com.google.debugging.sourcemap.SourceMapParseException;1.85155;13.418;0
com.google.debugging.sourcemap.SourceMapSection;11.8516;1.95564;0
com.google.debugging.sourcemap.SourceMapTestCase;-12.4592;-15.5851;0
com.google.debugging.sourcemap.proto.Mapping;-22.4487;-14.9531;0
com.google.javascript.jscomp.AbstractCompiler;29.9709;15.162;0
com.google.javascript.jscomp.AbstractMessageFormatter;14.0131;-35.0327;0
com.google.javascript.jscomp.AliasExternalsTest;-20.129;-4.15728;0
com.google.javascript.jscomp.AliasKeywordsTest;-18.3261;-3.40413;0
com.google.javascript.jscomp.AliasStringsTest;9.83717;13.2921;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-21.6725;-8.24764;0
com.google.javascript.jscomp.AstParallelizerTest;-2.34226;12.0115;0
com.google.javascript.jscomp.AstValidator;-19.9692;-27.3463;0
com.google.javascript.jscomp.AstValidatorTest;-21.3451;0.791677;0
com.google.javascript.jscomp.BasicErrorManager;14.0822;-33.2551;0
com.google.javascript.jscomp.BasicErrorManagerTest;-2.51094;-0.675971;0
com.google.javascript.jscomp.CallGraph;0.973267;-19.3067;0
com.google.javascript.jscomp.CallGraph.Callsite;11.1876;-0.749687;0
com.google.javascript.jscomp.CallGraph.Function;10.7356;-0.894112;0
com.google.javascript.jscomp.CallGraphTest;14.3184;16.6447;0
com.google.javascript.jscomp.ChainCallsTest;-4.56831;30.9232;0
com.google.javascript.jscomp.CheckAccessControlsTest;-16.8562;29.0722;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-3.36994;28.7054;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-22.7984;-5.43219;0
com.google.javascript.jscomp.CheckGlobalThisTest;-13.9744;30.6205;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-9.35455;32.6207;0
com.google.javascript.jscomp.CheckMissingReturnTest;-3.09984;25.8307;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-7.34009;-9.53859;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-2.11042;31.3058;0
com.google.javascript.jscomp.CheckProvidesTest;-7.1951;33.0379;0
com.google.javascript.jscomp.CheckRegExpTest;-16.3052;5.55347;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-9.18466;25.3637;0
com.google.javascript.jscomp.CheckSideEffectsTest;-18.1424;4.2041;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-10.6818;29.841;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-15.9786;0.850228;0
com.google.javascript.jscomp.ClosureCodingConvention;0.924321;-13.5653;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-3.22602;-4.19021;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-10.6065;33.7157;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-14.15;32.9347;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-20.0412;-5.21952;0
com.google.javascript.jscomp.CodePrinterTest;-27.2564;-16.8676;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;12.1702;2.19848;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-11.1116;32.0416;0
com.google.javascript.jscomp.CollapsePropertiesTest;-31.4128;-13.2927;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-7.14671;31.0473;0
com.google.javascript.jscomp.CombinedCompilerPassTest;9.00937;19.437;0
com.google.javascript.jscomp.CommandLineRunner;3.48741;-15.2785;0
com.google.javascript.jscomp.CommandLineRunnerTest;-28.7485;-15.5085;0
com.google.javascript.jscomp.Compiler;-33.3783;-2.4473;0
com.google.javascript.jscomp.CompilerInput;10.3726;-32.2776;0
com.google.javascript.jscomp.CompilerOptions;-6.09715;-21.6395;0
com.google.javascript.jscomp.CompilerOptionsTest;0.835195;15.0129;0
com.google.javascript.jscomp.CompilerRunner;-3.37887;3.58729;0
com.google.javascript.jscomp.CompilerRunnerTest;-3.19064;-6.72557;0
com.google.javascript.jscomp.CompilerTest;5.35757;20.9489;0
com.google.javascript.jscomp.CompilerTestCase;-23.5135;10.9;0
com.google.javascript.jscomp.ComposeWarningsGuard;6.15668;-24.004;0
com.google.javascript.jscomp.ConcreteTypeTest;-4.18014;-9.79045;0
com.google.javascript.jscomp.ConstCheckTest;-12.3905;32.1347;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-16.9139;-13.9561;0
com.google.javascript.jscomp.ControlStructureCheckTest;-14.0771;0.0726919;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-6.54899;29.0595;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-16.9894;0.273468;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-19.5509;-9.69642;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-19.2057;-8.27555;0
com.google.javascript.jscomp.DataFlowAnalysisTest;8.05331;16.8275;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-15.3039;28.3825;0
com.google.javascript.jscomp.DefaultCodingConvention;12.5998;-31.8225;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-3.50515;-1.6242;0
com.google.javascript.jscomp.DefaultPassConfig;-5.36829;-21.9653;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-8.3309;30.9326;0
com.google.javascript.jscomp.DenormalizeTest;-2.85068;25.5254;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;17.4631;-37.3644;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-25.1264;-7.46009;0
com.google.javascript.jscomp.DiagnosticGroup;17.0543;-32.1505;0
com.google.javascript.jscomp.DiagnosticGroupTest;1.22223;13.8521;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-4.32607;10.1287;0
com.google.javascript.jscomp.DiagnosticGroups;-0.218153;-5.76996;0
com.google.javascript.jscomp.DiagnosticType;16.211;-30.8288;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-25.3818;-14.0601;0
com.google.javascript.jscomp.DotFormatter;2.29642;-11.4102;0
com.google.javascript.jscomp.DotFormatterTest;-2.78747;18.8555;0
com.google.javascript.jscomp.ExploitAssignsTest;-0.154179;28.2082;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-18.3998;-1.74353;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-9.9133;13.7279;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-9.78957;13.9088;0
com.google.javascript.jscomp.ExternExportsPassTest;-17.6099;-8.58176;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-19.8356;-1.35998;0
com.google.javascript.jscomp.FieldCleanupPass;18.4117;-34.3258;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;5.29986;19.0993;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-27.0265;-9.44417;0
com.google.javascript.jscomp.FoldConstantsTest;-26.3565;-18.2223;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-5.4068;-6.15859;0
com.google.javascript.jscomp.FunctionCheckTest;-6.06346;32.0218;0
com.google.javascript.jscomp.FunctionInfo;1.30858;1.1114;0
com.google.javascript.jscomp.FunctionInformationMap;-22.8377;-17.042;0
com.google.javascript.jscomp.FunctionInjectorTest;-29.1079;-14.3671;0
com.google.javascript.jscomp.FunctionNamesTest;2.45506;28.6389;0
com.google.javascript.jscomp.FunctionRewriterTest;-21.13;-0.125604;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-6.31153;13.638;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-8.05754;27.115;0
com.google.javascript.jscomp.GatherRawExportsTest;-15.4998;0.126046;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;3.33716;18.9984;0
com.google.javascript.jscomp.GenerateExportsTest;-18.6935;1.72694;0
com.google.javascript.jscomp.GlobalNamespaceTest;6.91133;24.4014;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;1.47036;6.27734;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-15.8775;1.4782;0
com.google.javascript.jscomp.GoogleCodingConvention;26.4492;11.6084;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-3.22241;-1.40748;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;0.722887;29.9892;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-17.2295;-1.62272;0
com.google.javascript.jscomp.InferJSDocInfoTest;-16.9442;-4.14761;0
com.google.javascript.jscomp.InlineCostEstimatorTest;-0.151583;14.9145;0
com.google.javascript.jscomp.InlineFunctionsTest;-31.7192;-13.6771;0
com.google.javascript.jscomp.InlineGettersTest;-12.0572;30.0549;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-21.235;-5.54581;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-12.8658;29.9188;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-17.8011;2.15592;0
com.google.javascript.jscomp.InlineVariablesTest;-28.7121;-11.8572;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-1.8113;28.3144;0
com.google.javascript.jscomp.Instrumentation;-21.2113;-16.0862;0
com.google.javascript.jscomp.InstrumentationTemplate;1.51568;0.835886;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;-2.30101;14.6894;0
com.google.javascript.jscomp.JSError;10.9649;-3.12662;0
com.google.javascript.jscomp.JSModule;10.3784;-31.9507;0
com.google.javascript.jscomp.JSModuleGraph;2.78593;-13.1896;0
com.google.javascript.jscomp.JSModuleGraphTest;-5.60655;-9.54223;0
com.google.javascript.jscomp.JSModuleTest;10.7338;19.3252;0
com.google.javascript.jscomp.JSSourceFile;12.6794;-37.7772;0
com.google.javascript.jscomp.JsAst;13.4678;-34.2168;0
com.google.javascript.jscomp.JsMessage;7.90415;-1.88261;0
com.google.javascript.jscomp.JsMessageExtractor;12.7518;-1.59626;0
com.google.javascript.jscomp.JsMessageExtractorTest;0.243631;19.4279;0
com.google.javascript.jscomp.JsMessageTest;0.62041;15.6365;0
com.google.javascript.jscomp.JsMessageVisitorTest;-22.2248;-12.6594;0
com.google.javascript.jscomp.LightweightMessageFormatter;5.50893;-9.94289;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-2.5163;-1.64841;0
com.google.javascript.jscomp.LinkedFlowScopeTest;9.04662;12.0976;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-3.3964;-7.51873;0
com.google.javascript.jscomp.LoggerErrorManager;11.0107;-6.29237;0
com.google.javascript.jscomp.LooseTypeCheckTest;-35.0488;-14.1489;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-17.281;-6.11089;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-20.7913;-2.45369;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-2.15648;-2.62055;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;-0.6645;19.7617;0
com.google.javascript.jscomp.MethodCheckTest;-16.8936;2.14553;0
com.google.javascript.jscomp.MinimizeExitPointsTest;1.36243;28.2286;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-8.86425;33.925;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-2.84602;-2.78296;0
com.google.javascript.jscomp.NameAnalyzerTest;-32.4073;-13.6276;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-20.1323;-0.0977895;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-14.9052;1.01177;0
com.google.javascript.jscomp.NodeIteratorsTest;-5.16598;13.4909;0
com.google.javascript.jscomp.NodeTraversal;-2.1663;-12.9832;0
com.google.javascript.jscomp.NodeTraversalTest;9.40765;20.8189;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-7.46125;29.6507;0
com.google.javascript.jscomp.NodeUtilTest;-27.8076;-18.9703;0
com.google.javascript.jscomp.NormalizeTest;-23.0031;-8.1112;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-7.54715;34.1823;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;13.1002;-34.7578;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-6.25071;34.2487;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-9.99351;31.6401;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-10.8761;31.2166;0
com.google.javascript.jscomp.OptimizeCallsTest;-6.5031;30.4028;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-13.8547;29.1446;0
com.google.javascript.jscomp.OptimizeParametersTest;-15.6196;28.3995;0
com.google.javascript.jscomp.OptimizeReturnsTest;-22.2933;-2.70646;0
com.google.javascript.jscomp.ParallelCompilerPassTest;3.00215;17.8516;0
com.google.javascript.jscomp.PassConfig;6.64433;-4.41133;0
com.google.javascript.jscomp.PassFactory;-23.3347;10.8561;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-12.6489;31.0486;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-27.7534;-18.0185;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-8.76217;32.0155;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-23.2996;-6.59719;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-3.32978;25.2853;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-26.8662;-10.7569;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-17.7326;-6.31079;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;0.924264;31.0077;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-26.4137;-17.5054;0
com.google.javascript.jscomp.PerformanceTracker;3.7661;-10.6557;0
com.google.javascript.jscomp.PhaseOptimizerTest;-3.72774;-3.38716;0
com.google.javascript.jscomp.PrepareAstTest;-7.33547;28.8484;0
com.google.javascript.jscomp.PrintStreamErrorManager;9.78629;3.04961;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-27.5086;-10.9464;0
com.google.javascript.jscomp.ProcessDefinesTest;-24.3285;-4.64806;0
com.google.javascript.jscomp.ProcessTweaksTest;-22.7204;-3.87457;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-28.2777;-12.6321;0
com.google.javascript.jscomp.RecordFunctionInformationTest;-0.409939;21.3845;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-7.93071;32.3466;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-14.9703;30.3195;0
com.google.javascript.jscomp.RemoveTryCatchTest;-10.2881;33.0095;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-19.5126;2.19501;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-19.9443;-7.08244;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-27.5044;-10.1886;0
com.google.javascript.jscomp.RenameLabelsTest;-0.459679;29.9048;0
com.google.javascript.jscomp.RenameLocalVarsTest;-17.9873;0.543029;0
com.google.javascript.jscomp.RenamePropertiesTest;-23.9254;-5.50459;0
com.google.javascript.jscomp.RenamePrototypesTest;-19.1029;-2.29529;0
com.google.javascript.jscomp.RenameVarsTest;-25.9634;-6.61032;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-2.77038;27.6769;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-23.8744;-1.24314;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;11.5577;13.8529;0
com.google.javascript.jscomp.ReplaceMessagesTest;-23.5705;-3.96481;0
com.google.javascript.jscomp.ReplaceStringsTest;-21.9822;-4.68884;0
com.google.javascript.jscomp.Result;2.13374;5.94416;0
com.google.javascript.jscomp.RhinoErrorReporterTest;5.7295;4.90833;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-4.34144;32.4587;0
com.google.javascript.jscomp.SanityCheckTest;-18.5047;5.63303;0
com.google.javascript.jscomp.ScopedAliasesTest;-24.3775;-8.68814;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-22.4662;-9.30085;0
com.google.javascript.jscomp.ShadowVariablesTest;-22.8101;-0.358573;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;-1.58258;2.08988;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;12.7905;16.8507;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;11.64;14.1765;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;11.8556;16.49;0
com.google.javascript.jscomp.SimpleRegion;14.6093;-36.8678;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-5.80557;29.9701;0
com.google.javascript.jscomp.SourceMap;7.9292;0.336333;0
com.google.javascript.jscomp.SourceMap2;0.185297;-20.13;0
com.google.javascript.jscomp.SourceMap2Test;-3.41695;-10.4232;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;12.9592;-12.1008;0
com.google.javascript.jscomp.SourceMapLegacy;1.42054;-21.2412;0
com.google.javascript.jscomp.SourceMapTest;-19.5094;4.29233;0
com.google.javascript.jscomp.SpecializeModuleTest;-18.5;-10.2012;0
com.google.javascript.jscomp.StatementFusionTest;-13.8015;1.16289;0
com.google.javascript.jscomp.StrictModeCheckTest;-23.5395;-2.81128;0
com.google.javascript.jscomp.StrictWarningsGuard;-0.876532;3.09436;0
com.google.javascript.jscomp.StripCodeTest;-26.6367;-8.39256;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;17.8023;5.92515;0
com.google.javascript.jscomp.SymbolTable;-4.30668;-23.7533;0
com.google.javascript.jscomp.SymbolTableTest;-25.653;-15.1612;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;-1.7569;17.7286;0
com.google.javascript.jscomp.SyntheticAst;13.5347;-35.8822;0
com.google.javascript.jscomp.TightenTypesTest;-24.1156;-9.77153;0
com.google.javascript.jscomp.TypeCheck;-0.844474;-26.9899;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-22.0397;-1.45691;0
com.google.javascript.jscomp.TypeCheckTest;-35.3033;-14.181;0
com.google.javascript.jscomp.TypeInferenceTest;-28.5705;-15.5734;0
com.google.javascript.jscomp.TypeValidatorTest;-17.2023;4.42554;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-29.7302;-15.6354;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-9.58407;30.846;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-19.9522;-6.28378;0
com.google.javascript.jscomp.VarCheckTest;-25.7411;-5.67492;0
com.google.javascript.jscomp.VariableMap;8.79227;-2.90922;0
com.google.javascript.jscomp.VariableMapTest;3.71527;17.9807;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-12.8665;0.676477;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-8.29077;33.2305;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;11.0817;12.1042;0
com.google.javascript.jscomp.WarningsGuard;20.9226;-32.275;0
com.google.javascript.jscomp.ant.AntErrorManager;10.3109;-6.3963;0
com.google.javascript.jscomp.ant.CompileTask;-1.21831;-12.8381;0
com.google.javascript.jscomp.deps.DepsFileParser;25.8345;12.1316;0
com.google.javascript.jscomp.deps.DepsFileParserTest;-3.3609;17.9498;0
com.google.javascript.jscomp.deps.DepsGenerator;1.69893;-12.4113;0
com.google.javascript.jscomp.deps.JsFileLineParser;12.3642;-17.4192;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-1.43131;0.639331;0
com.google.javascript.jscomp.deps.JsFileParser;20.353;-7.26576;0
com.google.javascript.jscomp.deps.JsFileParserTest;4.98425;15.8934;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.5646;-5.09537;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;10.586;21.7326;0
com.google.javascript.jscomp.deps.PathUtil;21.0378;-9.43604;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;16.2101;-34.5905;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;0.790528;19.5334;0
com.google.javascript.jscomp.graph.GraphColoringTest;9.46557;-8.72542;0
com.google.javascript.jscomp.graph.GraphPrunerTest;5.05989;21.9156;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;5.99174;21.5685;0
com.google.javascript.jscomp.graph.GraphTest;7.41767;18.0367;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;-3.93959;15.3695;0
com.google.javascript.jscomp.jsonml.JsonML;9.72575;-1.85888;0
com.google.javascript.jscomp.jsonml.JsonMLAst;13.3245;-31.8745;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-16.2292;26.4038;0
com.google.javascript.jscomp.jsonml.JsonMLError;3.37379;-2.03242;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;13.8304;-15.3848;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-11.164;14.5053;0
com.google.javascript.jscomp.jsonml.Reader;-20.6006;-26.8478;0
com.google.javascript.jscomp.jsonml.SecureCompiler;7.25351;0.672834;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;1.12927;-0.608478;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-1.96407;0.102838;0
com.google.javascript.jscomp.jsonml.Validator;-19.9424;-27.4153;0
com.google.javascript.jscomp.jsonml.Writer;-19.4476;-27.5789;0
com.google.javascript.jscomp.parsing.Config;12.9368;-3.40246;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-25.8023;-14.992;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-0.700071;-27.7688;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-33.4861;-13.9417;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-7.00736;14.853;0
com.google.javascript.jscomp.parsing.NullErrorReporter;2.56311;10.2919;0
com.google.javascript.jscomp.parsing.ParserRunner;3.6813;-4.13035;0
com.google.javascript.jscomp.parsing.ParserTest;-27.9294;-14.2056;0
com.google.javascript.jscomp.regex.CaseCanonicalize;16.2798;-15.9521;0
com.google.javascript.jscomp.regex.CharRangesTest;11.9462;-11.3428;0
com.google.javascript.jscomp.regex.RegExpTree;-24.5248;-16.7036;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;9.76511;-11.9862;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;16.9785;-37.7158;0
com.google.javascript.rhino.AllTests;11.3895;23.2318;0
com.google.javascript.rhino.InputId;14.6622;-35.7851;0
com.google.javascript.rhino.JSDocInfo;-32.437;-1.79434;0
com.google.javascript.rhino.JSDocInfoBuilder;-3.14205;-13.6358;0
com.google.javascript.rhino.JSDocInfoTest;-5.49349;-9.58633;0
com.google.javascript.rhino.JSTypeExpression;17.2824;-33.2376;0
com.google.javascript.rhino.NodeTest;-9.41465;15.8759;0
com.google.javascript.rhino.ScriptOrFnNode;-8.56418;-2.24222;0
com.google.javascript.rhino.SimpleErrorReporter;14.8003;-34.4232;0
com.google.javascript.rhino.TokenStreamTest;-8.77556;14.661;0
com.google.javascript.rhino.jstype.AllType;-10.9996;-1.20968;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;0.538053;17.5838;0
com.google.javascript.rhino.jstype.BooleanType;-13.0225;-1.51076;0
com.google.javascript.rhino.jstype.EnumElementType;-11.5732;-4.08635;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;5.78621;25.2676;0
com.google.javascript.rhino.jstype.FunctionBuilder;3.93598;-0.864383;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;9.84988;0.300856;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;5.62151;25.0479;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-12.5368;-7.03693;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-4.9297;-23.6632;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;8.68188;20.4195;0
com.google.javascript.rhino.jstype.NamedTypeTest;-5.71973;27.7267;0
com.google.javascript.rhino.jstype.NoObjectType;-11.5783;-8.76051;0
com.google.javascript.rhino.jstype.NoType;-11.5648;-9.1817;0
com.google.javascript.rhino.jstype.NullType;-12.9722;-2.4636;0
com.google.javascript.rhino.jstype.NumberType;-12.3238;-2.08612;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;10.4802;0.688064;0
com.google.javascript.rhino.jstype.SimpleSlot;11.0966;-35.0661;0
com.google.javascript.rhino.jstype.StringType;-13.4248;-2.00946;0
com.google.javascript.rhino.jstype.TemplateType;-12.1901;-7.49322;0
com.google.javascript.rhino.jstype.TernaryValueTest;2.56065;17.091;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-7.28206;26.9085;0
com.google.javascript.rhino.jstype.UnionTypeTest;-18.5876;-7.75934;0
com.google.javascript.rhino.jstype.UnknownType;-11.9245;-3.40379;0
com.google.javascript.rhino.jstype.VoidType;-12.4222;-1.44099;0
com.google.javascript.rhino.testing.Asserts;-0.917337;9.30161;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-11.7904;-14.8691;0
com.google.javascript.rhino.testing.EmptyScope;16.7374;-37.8851;0
com.google.javascript.rhino.testing.MapBasedScope;-1.24531;12.0432;0
org.mozilla.classfile.ByteCode;0.0110003;-6.05547;0
org.mozilla.classfile.ClassFileWriter;-1.03878;-29.6392;0
org.mozilla.javascript.BaseFunction;-12.1628;-17.0603;0
org.mozilla.javascript.BoundFunction;-13.1024;-6.38975;0
org.mozilla.javascript.ClassCache;18.5153;-30.8247;0
org.mozilla.javascript.ClassDefinitionException;13.8343;6.33669;0
org.mozilla.javascript.CompilerEnvirons;4.94875;-0.938705;0
org.mozilla.javascript.Context;-5.87818;-25.7614;0
org.mozilla.javascript.ContextFactory;27.0986;-6.86587;0
org.mozilla.javascript.ContinuationPending;28.8893;12.6106;0
org.mozilla.javascript.Decompiler;10.7276;-24.0916;0
org.mozilla.javascript.DefiningClassLoader;15.5486;-35.8916;0
org.mozilla.javascript.Delegator;20.295;-31.895;0
org.mozilla.javascript.EcmaError;28.0946;10.4115;0
org.mozilla.javascript.EvaluatorException;27.9719;10.7658;0
org.mozilla.javascript.FunctionObject;10.9391;-18.4525;0
org.mozilla.javascript.IdFunctionObject;-12.8086;-6.12571;0
org.mozilla.javascript.IdScriptableObject;-12.1443;-17.1998;0
org.mozilla.javascript.ImporterTopLevel;5.61997;-16.7879;0
org.mozilla.javascript.InterfaceAdapter;10.7322;-14.5446;0
org.mozilla.javascript.Interpreter;-1.09514;-29.3116;0
org.mozilla.javascript.JavaAdapter;-4.16119;-26.0028;0
org.mozilla.javascript.JavaScriptException;21.6634;-2.02499;0
org.mozilla.javascript.LazilyLoadedCtor;6.63194;-25.54;0
org.mozilla.javascript.NativeArray;-3.65294;-28.9232;0
org.mozilla.javascript.NativeCall;6.14521;-16.1092;0
org.mozilla.javascript.NativeContinuation;-23.4412;2.40494;0
org.mozilla.javascript.NativeFunction;-21.304;3.04467;0
org.mozilla.javascript.NativeGenerator;7.89349;-17.0225;0
org.mozilla.javascript.NativeGlobal;10.2592;-22.5733;0
org.mozilla.javascript.NativeIterator;5.88501;-16.7814;0
org.mozilla.javascript.NativeJavaArray;-5.7044;-1.03924;0
org.mozilla.javascript.NativeJavaClass;0.953597;-15.2652;0
org.mozilla.javascript.NativeJavaConstructor;-13.1216;-7.99271;0
org.mozilla.javascript.NativeJavaMethod;10.2906;-21.4583;0
org.mozilla.javascript.NativeJavaObject;9.18245;-23.1294;0
org.mozilla.javascript.NativeJavaPackage;-7.69826;-2.02907;0
org.mozilla.javascript.NativeJavaTopPackage;8.2476;-28.4957;0
org.mozilla.javascript.NativeObject;9.48094;-21.9392;0
org.mozilla.javascript.NativeWith;9.79275;-33.4297;0
org.mozilla.javascript.NodeTransformer;11.5858;-22.6341;0
org.mozilla.javascript.NotAFunctionException;14.453;6.07982;0
org.mozilla.javascript.ObjArray;6.04371;-25.673;0
org.mozilla.javascript.PolicySecurityController;8.39814;-11.2968;0
org.mozilla.javascript.PropertyException;13.351;6.52928;0
org.mozilla.javascript.Ref;12.6905;-36.3911;0
org.mozilla.javascript.ScriptableObject;-4.46239;-28.957;0
org.mozilla.javascript.SecureCaller;8.53097;-12.6636;0
org.mozilla.javascript.SecurityController;27.0745;13.1102;0
org.mozilla.javascript.SecurityUtilities;-5.457;19.6596;0
org.mozilla.javascript.Synchronizer;28.4837;12.9072;0
org.mozilla.javascript.Undefined;13.6409;-36.6338;0
org.mozilla.javascript.UniqueTag;17.104;-35.3655;0
org.mozilla.javascript.VMBridge;27.1008;-6.85008;0
org.mozilla.javascript.WrapFactory;21.5167;-9.95355;0
org.mozilla.javascript.WrappedException;28.0459;4.45452;0
org.mozilla.javascript.ast.ArrayComprehension;15.9015;2.29825;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-12.5528;24.5105;0
org.mozilla.javascript.ast.ArrayLiteral;18.8397;-27.801;0
org.mozilla.javascript.ast.Assignment;-11.406;34.9583;0
org.mozilla.javascript.ast.AstNode;0.235867;-16.0231;0
org.mozilla.javascript.ast.AstRoot;22.5342;0.908463;0
org.mozilla.javascript.ast.BreakStatement;26.291;4.68392;0
org.mozilla.javascript.ast.CatchClause;21.2206;0.872218;0
org.mozilla.javascript.ast.ConditionalExpression;19.7116;3.63655;0
org.mozilla.javascript.ast.ContinueStatement;25.28;4.84651;0
org.mozilla.javascript.ast.DoLoop;21.0922;6.05872;0
org.mozilla.javascript.ast.ElementGet;21.1616;3.80336;0
org.mozilla.javascript.ast.EmptyExpression;-8.7312;35.6572;0
org.mozilla.javascript.ast.ErrorCollector;17.9654;-32.8922;0
org.mozilla.javascript.ast.ErrorNode;19.3848;7.51811;0
org.mozilla.javascript.ast.ExpressionStatement;27.9498;9.11364;0
org.mozilla.javascript.ast.ForInLoop;20.4486;3.15152;0
org.mozilla.javascript.ast.ForLoop;20.128;4.43864;0
org.mozilla.javascript.ast.FunctionCall;21.1033;2.12538;0
org.mozilla.javascript.ast.FunctionNode;19.326;-0.772147;0
org.mozilla.javascript.ast.IfStatement;20.4294;1.34281;0
org.mozilla.javascript.ast.InfixExpression;19.4993;2.59655;0
org.mozilla.javascript.ast.Jump;-11.3423;3.29355;0
org.mozilla.javascript.ast.KeywordLiteral;-8.96758;28.6291;0
org.mozilla.javascript.ast.Label;25.8571;5.56882;0
org.mozilla.javascript.ast.LabeledStatement;22.6339;3.50499;0
org.mozilla.javascript.ast.LetNode;16.599;1.54064;0
org.mozilla.javascript.ast.Loop;14.7018;4.02115;0
org.mozilla.javascript.ast.Name;28.6974;10.2392;0
org.mozilla.javascript.ast.NewExpression;26.9244;2.98086;0
org.mozilla.javascript.ast.NumberLiteral;19.1105;6.53094;0
org.mozilla.javascript.ast.ObjectLiteral;18.7639;-27.8641;0
org.mozilla.javascript.ast.ObjectProperty;-13.3942;23.0388;0
org.mozilla.javascript.ast.ParenthesizedExpression;21.3602;7.50363;0
org.mozilla.javascript.ast.ParseProblem;2.0132;-0.240697;0
org.mozilla.javascript.ast.PropertyGet;-12.8799;23.939;0
org.mozilla.javascript.ast.RegExpLiteral;19.8633;6.93564;0
org.mozilla.javascript.ast.ReturnStatement;22.3132;7.37789;0
org.mozilla.javascript.ast.ScriptNode;18.6983;-1.02006;0
org.mozilla.javascript.ast.StringLiteral;21.8676;5.07521;0
org.mozilla.javascript.ast.SwitchCase;22.1717;-1.62707;0
org.mozilla.javascript.ast.SwitchStatement;25.2369;2.15883;0
org.mozilla.javascript.ast.ThrowStatement;21.4937;6.94909;0
org.mozilla.javascript.ast.TryStatement;21.6584;1.56998;0
org.mozilla.javascript.ast.UnaryExpression;23.2101;1.63092;0
org.mozilla.javascript.ast.VariableDeclaration;22.0944;2.41656;0
org.mozilla.javascript.ast.VariableInitializer;23.0715;2.79349;0
org.mozilla.javascript.ast.WhileLoop;22.1613;8.14193;0
org.mozilla.javascript.ast.WithStatement;20.9615;4.47973;0
org.mozilla.javascript.ast.XmlDotQuery;26.0002;6.96306;0
org.mozilla.javascript.ast.XmlElemRef;25.3282;3.00656;0
org.mozilla.javascript.ast.XmlExpression;25.1118;5.59037;0
org.mozilla.javascript.ast.XmlFragment;-9.24024;35.66;0
org.mozilla.javascript.ast.XmlLiteral;23.2255;4.55703;0
org.mozilla.javascript.ast.XmlMemberGet;-12.7735;23.2017;0
org.mozilla.javascript.ast.XmlPropRef;26.5485;3.4621;0
org.mozilla.javascript.ast.XmlRef;29.5857;10.6143;0
org.mozilla.javascript.ast.XmlString;25.3104;6.91866;0
org.mozilla.javascript.ast.Yield;22.3432;6.55047;0
org.mozilla.javascript.drivers.JsDriver;5.57582;-21.3872;0
org.mozilla.javascript.drivers.JsTestsBase;-3.74084;11.9171;0
org.mozilla.javascript.drivers.ShellTest;7.9411;-11.9049;0
org.mozilla.javascript.drivers.StandardTests;9.28222;-12.1022;0
org.mozilla.javascript.drivers.TestUtils;4.36667;-7.23901;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-13.0501;-14.9382;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;12.4897;-7.14226;0
org.mozilla.javascript.json.JsonLexer;4.65663;-9.13557;0
org.mozilla.javascript.json.JsonParser;9.34814;-16.604;0
org.mozilla.javascript.optimizer.ClassCompiler;12.1137;-2.07948;0
org.mozilla.javascript.optimizer.Codegen;-3.63552;-24.2859;0
org.mozilla.javascript.optimizer.OptRuntime;-6.75409;-6.29171;0
org.mozilla.javascript.regexp.NativeRegExp;-3.11745;-29.0573;0
org.mozilla.javascript.regexp.RegExpImpl;10.8759;-22.1958;0
org.mozilla.javascript.serialize.ScriptableInputStream;11.8032;-7.6499;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.9321;-5.48212;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;5.20477;22.807;0
org.mozilla.javascript.tests.ArrayConcatTest;7.13809;23.2602;0
org.mozilla.javascript.tests.Bug409702Test;4.15373;22.0183;0
org.mozilla.javascript.tests.Bug412433Test;-0.449904;16.3011;0
org.mozilla.javascript.tests.Bug419940Test;3.66792;20.7712;0
org.mozilla.javascript.tests.Bug421071Test;5.40037;3.79451;0
org.mozilla.javascript.tests.Bug448816Test;-1.78967;13.9542;0
org.mozilla.javascript.tests.Bug467396Test;1.10797;20.4814;0
org.mozilla.javascript.tests.Bug482203;18.1388;-17.7403;0
org.mozilla.javascript.tests.Bug492525Test;1.88749;11.4013;0
org.mozilla.javascript.tests.Bug496585;1.40958;11.6096;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;8.35168;2.96485;0
org.mozilla.javascript.tests.ContextFactoryTest;18.74;-13.0074;0
org.mozilla.javascript.tests.ContinuationsApiTest;11.9797;-10.4641;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;13.1265;23.2203;0
org.mozilla.javascript.tests.DefineClassTest;3.00797;5.06227;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;14.082;-0.700637;0
org.mozilla.javascript.tests.DeletePropertyTest;9.81623;22.4629;0
org.mozilla.javascript.tests.DoctestsTest;3.59831;-3.3541;0
org.mozilla.javascript.tests.Evaluator;-2.21217;9.82268;0
org.mozilla.javascript.tests.GeneratedClassNameTest;0.0940544;17.2686;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;-1.16957;15.3396;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;2.72896;11.3134;0
org.mozilla.javascript.tests.GlobalParseXTest;-4.15767;19.7564;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-4.14396;1.66194;0
org.mozilla.javascript.tests.JsTestsTest;-14.8061;2.59389;0
org.mozilla.javascript.tests.MozillaSuiteTest;4.39919;-7.93414;0
org.mozilla.javascript.tests.NativeArrayTest;1.65314;10.2847;0
org.mozilla.javascript.tests.NativeStringTest;-3.89912;19.4133;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;-2.97648;14.2605;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;8.93169;22.8154;0
org.mozilla.javascript.tests.PrivateAccessClass;2.49626;1.87827;0
org.mozilla.javascript.tests.StackTraceTest;-4.25494;17.3633;0
org.mozilla.javascript.tests.StrictModeApiTest;-3.61306;12.2057;0
org.mozilla.javascript.tests.TypeOfTest;-1.45225;18.2002;0
org.mozilla.javascript.tests.Utils;-5.97938;19.2515;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;8.3507;23.6452;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;9.37106;24.8258;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;9.46238;24.5734;0
org.mozilla.javascript.tests.json.JsonLexerTest;0.629683;10.9351;0
org.mozilla.javascript.tests.json.JsonParserTest;-0.23586;-2.09733;0
org.mozilla.javascript.tools.SourceReader;12.1419;-21.8438;0
org.mozilla.javascript.tools.ToolErrorReporter;12.5497;-33.1023;0
org.mozilla.javascript.tools.debugger.Dim;-4.01105;-23.1806;0
org.mozilla.javascript.tools.debugger.SwingGui;-2.16413;-23.9267;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;15.7144;-33.3492;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;14.5844;-1.7936;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;20.3175;-6.7601;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;18.2981;-14.5922;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;18.1127;-29.3601;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-2.62109;2.17945;0
org.mozilla.javascript.tools.idswitch.FileBody;6.16116;-24.0974;0
org.mozilla.javascript.tools.idswitch.IdValuePair;1.15558;-0.269038;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;4.65724;-12.4813;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;9.16107;-30.0365;0
org.mozilla.javascript.tools.shell.Environment;-6.65628;-1.00281;0
org.mozilla.javascript.tools.shell.Global;-4.72455;-26.2798;0
org.mozilla.javascript.tools.shell.JSConsole;10.0235;-13.9108;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-7.76124;24.7016;0
org.mozilla.javascript.tools.shell.SecurityProxy;2.66558;13.4722;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-5.30529;1.14261;0
org.mozilla.javascript.tools.shell.ShellLine;4.57987;10.0488;0
org.mozilla.javascript.xml.XMLLib;3.94502;0.566409;0
org.mozilla.javascript.xml.XMLObject;30.1543;11.401;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;12.5787;-15.2553;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-31.9047;-1.52864;0
