DY
556
2
x;y
Control;16.3784;-16.8152;0
Counter;18.1735;7.29417;0
CounterTest;7.32473;32.7741;0
DynamicScopes;19.5201;-14.252;0
Foo;31.4858;9.41271;0
Matrix;20.5546;-29.0364;0
PrimitiveWrapFactory;13.9554;-21.2221;0
RunScript;15.1756;-16.4682;0
RunScript2;13.4405;-15.2128;0
RunScript3;12.5613;-17.2111;0
RunScript4;14.4295;-16.3266;0
Shell;4.67321;-18.5055;0
com.google.debugging.sourcemap.Base64Test;4.56407;14.8267;0
com.google.debugging.sourcemap.Base64VLQTest;10.3416;-8.80932;0
com.google.debugging.sourcemap.FilePosition;14.261;3.20885;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;16.196;-11.1814;0
com.google.debugging.sourcemap.SourceMapConsumerV1;7.45843;-19.595;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;6.44546;26.6323;0
com.google.debugging.sourcemap.SourceMapConsumerV2;10.739;-17.1296;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;3.51115;23.5746;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-3.43092;-21.7309;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;13.1467;14.7746;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;18.8085;-15.8679;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-2.08352;27.8087;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-6.13863;-19.9463;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-3.3579;26.9038;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-6.40372;-19.7825;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-2.91514;25.7632;0
com.google.debugging.sourcemap.SourceMapParseException;5.94778;14.0986;0
com.google.debugging.sourcemap.SourceMapSection;13.5311;2.04234;0
com.google.debugging.sourcemap.SourceMapTestCase;-11.3159;-6.09843;0
com.google.debugging.sourcemap.proto.Mapping;-16.198;-17.4112;0
com.google.javascript.jscomp.AbstractCompiler;-34.4783;-17.2463;0
com.google.javascript.jscomp.AbstractMessageFormatter;15.4385;-34.8323;0
com.google.javascript.jscomp.AliasExternalsTest;-19.1486;-0.699082;0
com.google.javascript.jscomp.AliasKeywordsTest;-17.2777;0.364557;0
com.google.javascript.jscomp.AliasStringsTest;-12.8492;11.6798;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-19.982;-5.53613;0
com.google.javascript.jscomp.AstParallelizerTest;2.57808;12.3719;0
com.google.javascript.jscomp.AstValidator;-17.3505;-26.369;0
com.google.javascript.jscomp.AstValidatorTest;-21.1203;5.02242;0
com.google.javascript.jscomp.BasicErrorManager;14.6649;-33.5351;0
com.google.javascript.jscomp.BasicErrorManagerTest;-1.52168;0.962104;0
com.google.javascript.jscomp.CallGraph;-4.50246;-20.6915;0
com.google.javascript.jscomp.CallGraph.Callsite;13.538;-1.51931;0
com.google.javascript.jscomp.CallGraph.Function;13.0233;-1.53017;0
com.google.javascript.jscomp.CallGraphTest;13.9823;28.1849;0
com.google.javascript.jscomp.ChainCallsTest;-12.5444;27.6435;0
com.google.javascript.jscomp.CheckAccessControlsTest;-22.3198;22.9894;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-11.815;26.2389;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-24.1506;-2.35913;0
com.google.javascript.jscomp.CheckGlobalThisTest;-19.6607;26.6053;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-16.1676;30.7767;0
com.google.javascript.jscomp.CheckMissingReturnTest;-11.3491;22.8804;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-1.28206;8.99173;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-9.07237;26.6812;0
com.google.javascript.jscomp.CheckProvidesTest;-13.7229;32.2706;0
com.google.javascript.jscomp.CheckRegExpTest;-15.42;10.0582;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-17.0981;24.3157;0
com.google.javascript.jscomp.CheckSideEffectsTest;-18.8555;6.20832;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-16.5417;27.9269;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-13.9736;4.34903;0
com.google.javascript.jscomp.ClosureCodingConvention;1.7373;-18.6598;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-3.2057;-1.64272;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-17.5823;32.4931;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-20.6002;30.0752;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-19.1713;-1.87516;0
com.google.javascript.jscomp.CodePrinterTest;-21.9269;-16.6135;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;14.0548;2.31524;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-17.8034;29.8309;0
com.google.javascript.jscomp.CollapsePropertiesTest;-26.5321;-14.9757;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-13.5809;30.6392;0
com.google.javascript.jscomp.CombinedCompilerPassTest;6.9737;27.5615;0
com.google.javascript.jscomp.CommandLineRunner;4.46417;-23.4655;0
com.google.javascript.jscomp.CommandLineRunnerTest;-23.1047;-14.835;0
com.google.javascript.jscomp.Compiler;-33.3499;-18.7972;0
com.google.javascript.jscomp.CompilerInput;11.7598;-33.8529;0
com.google.javascript.jscomp.CompilerOptions;-5.93766;-26.9892;0
com.google.javascript.jscomp.CompilerOptionsTest;5.70716;16.344;0
com.google.javascript.jscomp.CompilerRunner;1.52041;5.11124;0
com.google.javascript.jscomp.CompilerRunnerTest;-2.51307;-4.58133;0
com.google.javascript.jscomp.CompilerTest;1.01015;23.7722;0
com.google.javascript.jscomp.CompilerTestCase;-30.6747;-10.0405;0
com.google.javascript.jscomp.ComposeWarningsGuard;1.58803;-19.9829;0
com.google.javascript.jscomp.ConcreteTypeTest;-5.19892;-9.13758;0
com.google.javascript.jscomp.ConstCheckTest;-19.675;28.3778;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-12.1694;-14.7676;0
com.google.javascript.jscomp.ControlStructureCheckTest;-13.381;6.64014;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-10.9786;29.5035;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-15.1002;3.9711;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-18.5068;-6.41714;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-18.0016;-4.76721;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-6.27163;-11.252;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-21.2999;25.4523;0
com.google.javascript.jscomp.DefaultCodingConvention;13.3771;-31.667;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-2.55946;0.0306104;0
com.google.javascript.jscomp.DefaultPassConfig;-5.67867;-26.4882;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-14.5277;29.8922;0
com.google.javascript.jscomp.DenormalizeTest;-10.839;22.7054;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;20.2596;-35.4724;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-22.9852;-6.57825;0
com.google.javascript.jscomp.DiagnosticGroup;18.5903;-30.938;0
com.google.javascript.jscomp.DiagnosticGroupTest;5.98406;15.0239;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-0.469755;13.6004;0
com.google.javascript.jscomp.DiagnosticGroups;0.442392;-4.58154;0
com.google.javascript.jscomp.DiagnosticType;17.5306;-29.6371;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-21.1846;-11.704;0
com.google.javascript.jscomp.DotFormatter;2.81851;-12.7815;0
com.google.javascript.jscomp.DotFormatterTest;8.85817;18.4309;0
com.google.javascript.jscomp.ExploitAssignsTest;-9.17689;28.1302;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-17.5158;1.77629;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-12.3441;-13.528;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-12.3276;-13.1302;0
com.google.javascript.jscomp.ExternExportsPassTest;-16.286;-5.10249;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-19.9057;3.06301;0
com.google.javascript.jscomp.FieldCleanupPass;20.4132;-32.7367;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;5.70482;23.903;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-25.4515;-7.50534;0
com.google.javascript.jscomp.FoldConstantsTest;-16.8486;-13.4766;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-4.59119;-5.02344;0
com.google.javascript.jscomp.FunctionCheckTest;-14.0534;28.3581;0
com.google.javascript.jscomp.FunctionInfo;3.62951;1.15061;0
com.google.javascript.jscomp.FunctionInformationMap;-18.3728;-18.0069;0
com.google.javascript.jscomp.FunctionInjectorTest;-24.1114;-13.7947;0
com.google.javascript.jscomp.FunctionNamesTest;-4.20373;28.343;0
com.google.javascript.jscomp.FunctionRewriterTest;-22.1058;4.21953;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-1.09803;16.5256;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-11.0085;31.2785;0
com.google.javascript.jscomp.GatherRawExportsTest;-14.4021;5.1589;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;3.62914;22.6386;0
com.google.javascript.jscomp.GenerateExportsTest;-18.4874;3.19176;0
com.google.javascript.jscomp.GlobalNamespaceTest;3.04662;28.8537;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;6.22736;8.16623;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-13.2828;4.15605;0
com.google.javascript.jscomp.GoogleCodingConvention;28.0343;6.45643;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-2.13972;0.174457;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-6.30562;27.621;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-16.0235;2.31358;0
com.google.javascript.jscomp.InferJSDocInfoTest;-15.7874;0.200544;0
com.google.javascript.jscomp.InlineCostEstimatorTest;6.7972;16.962;0
com.google.javascript.jscomp.InlineFunctionsTest;-26.193;-15.4318;0
com.google.javascript.jscomp.InlineGettersTest;-17.5625;27.1819;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-20.5349;-1.65485;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-18.3093;26.693;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-16.9621;4.2167;0
com.google.javascript.jscomp.InlineVariablesTest;-25.1479;-11.515;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-13.4236;24.9406;0
com.google.javascript.jscomp.Instrumentation;-8.11062;-19.9532;0
com.google.javascript.jscomp.InstrumentationTemplate;4.03723;1.27128;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;2.8905;16.5997;0
com.google.javascript.jscomp.JSError;12.7871;-3.90304;0
com.google.javascript.jscomp.JSModule;11.6416;-33.4635;0
com.google.javascript.jscomp.JSModuleGraph;3.66323;-15.6428;0
com.google.javascript.jscomp.JSModuleGraphTest;-5.91538;-7.86127;0
com.google.javascript.jscomp.JSModuleTest;8.3825;28.2341;0
com.google.javascript.jscomp.JSSourceFile;15.7571;-37.7555;0
com.google.javascript.jscomp.JsAst;15.7323;-33.0033;0
com.google.javascript.jscomp.JsMessage;8.86343;-2.78703;0
com.google.javascript.jscomp.JsMessageExtractor;15.0084;-3.66285;0
com.google.javascript.jscomp.JsMessageExtractorTest;1.86674;19.6143;0
com.google.javascript.jscomp.JsMessageTest;5.58571;17.1177;0
com.google.javascript.jscomp.JsMessageVisitorTest;-14.968;-10.4179;0
com.google.javascript.jscomp.LightweightMessageFormatter;0.98895;-12.4115;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-1.11362;-0.620978;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-11.6991;12.3614;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-2.90721;-5.34042;0
com.google.javascript.jscomp.LoggerErrorManager;12.0143;-8.34252;0
com.google.javascript.jscomp.LooseTypeCheckTest;-27.5907;-18.3235;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-15.6936;-1.75014;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-20.1841;0.928999;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-1.25744;-1.38947;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;3.10337;19.8209;0
com.google.javascript.jscomp.MethodCheckTest;-16.2881;5.06088;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-4.32499;27.2853;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-15.6798;32.7437;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-1.99797;-1.13825;0
com.google.javascript.jscomp.NameAnalyzerTest;-26.854;-15.9338;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-20.5998;4.12211;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-13.1389;5.22706;0
com.google.javascript.jscomp.NodeIteratorsTest;0.0104068;15.9715;0
com.google.javascript.jscomp.NodeTraversal;-7.03677;-16.4103;0
com.google.javascript.jscomp.NodeTraversalTest;10.3223;28.9001;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-12.2789;30.7257;0
com.google.javascript.jscomp.NodeUtilTest;-20.6751;-16.9881;0
com.google.javascript.jscomp.NormalizeTest;-20.8136;-4.48821;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-15.6064;31.6871;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;15.7564;-34.0266;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-15.2948;28.6683;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-16.3338;29.7105;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-17.2865;29.0427;0
com.google.javascript.jscomp.OptimizeCallsTest;-13.0397;29.4435;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-20.5912;27.2979;0
com.google.javascript.jscomp.OptimizeParametersTest;-21.6126;24.9905;0
com.google.javascript.jscomp.OptimizeReturnsTest;-21.4839;0.363783;0
com.google.javascript.jscomp.ParallelCompilerPassTest;4.74356;21.9699;0
com.google.javascript.jscomp.PassConfig;3.64247;5.20254;0
com.google.javascript.jscomp.PassFactory;7.78238;-27.5803;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-18.614;28.1383;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-21.4747;-17.3501;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-15.1555;30.68;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-22.5124;-3.75523;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-11.366;22.1939;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-25.0097;-9.17342;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-15.7051;-2.59269;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-6.67624;26.4686;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-14.998;-3.18257;0
com.google.javascript.jscomp.PerformanceTracker;5.20833;-4.64993;0
com.google.javascript.jscomp.PhaseOptimizerTest;-2.27951;-2.44937;0
com.google.javascript.jscomp.PrepareAstTest;-11.6013;30.1545;0
com.google.javascript.jscomp.PrintStreamErrorManager;16.8757;-0.448733;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-24.2867;-10.8387;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.3627;-1.47455;0
com.google.javascript.jscomp.ProcessTweaksTest;-22.2292;-0.796411;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-24.1693;-11.9702;0
com.google.javascript.jscomp.RecordFunctionInformationTest;0.640095;22.7814;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-14.5117;33.1517;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-19.7086;25.5954;0
com.google.javascript.jscomp.RemoveTryCatchTest;-16.9214;31.8786;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-17.4475;3.31934;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-18.632;-3.6998;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-25.1475;-8.43658;0
com.google.javascript.jscomp.RenameLabelsTest;-7.87859;28.2623;0
com.google.javascript.jscomp.RenameLocalVarsTest;-18.7085;4.86946;0
com.google.javascript.jscomp.RenamePropertiesTest;-22.7682;-2.6854;0
com.google.javascript.jscomp.RenamePrototypesTest;-18.4644;1.6017;0
com.google.javascript.jscomp.RenameVarsTest;-23.5629;-5.61077;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-12.1608;25.0413;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-22.7881;1.75602;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-17.3051;-1.97844;0
com.google.javascript.jscomp.ReplaceMessagesTest;-22.0362;-1.78959;0
com.google.javascript.jscomp.ReplaceStringsTest;-21.0657;-3.07926;0
com.google.javascript.jscomp.Result;6.80756;7.43055;0
com.google.javascript.jscomp.RhinoErrorReporterTest;0.128748;8.43328;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-14.9776;26.4564;0
com.google.javascript.jscomp.SanityCheckTest;-18.8289;7.6487;0
com.google.javascript.jscomp.ScopedAliasesTest;-22.9703;-9.43188;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-21.0723;-5.92767;0
com.google.javascript.jscomp.ShadowVariablesTest;-21.8973;2.73971;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;0.500724;3.34592;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;12.1846;28.6341;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;11.4512;26.0905;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;11.0715;28.2009;0
com.google.javascript.jscomp.SimpleRegion;17.6621;-35.9874;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-12.2656;28.9569;0
com.google.javascript.jscomp.SourceMap;10.5026;0.517816;0
com.google.javascript.jscomp.SourceMap2;-5.55852;-20.1691;0
com.google.javascript.jscomp.SourceMap2Test;-5.73536;-10.4398;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;10.7811;-16.6383;0
com.google.javascript.jscomp.SourceMapLegacy;18.9305;-15.5767;0
com.google.javascript.jscomp.SourceMapTest;-20.2024;6.41204;0
com.google.javascript.jscomp.SpecializeModuleTest;-16.9937;-6.67846;0
com.google.javascript.jscomp.StatementFusionTest;-14.3986;6.34934;0
com.google.javascript.jscomp.StrictModeCheckTest;-22.8557;0.239834;0
com.google.javascript.jscomp.StrictWarningsGuard;1.46904;2.78567;0
com.google.javascript.jscomp.StripCodeTest;-25.6332;-5.854;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;20.8297;7.20417;0
com.google.javascript.jscomp.SymbolTable;-7.16353;-24.3509;0
com.google.javascript.jscomp.SymbolTableTest;-20.0446;-13.4444;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;3.1803;25.0322;0
com.google.javascript.jscomp.SyntheticAst;16.6081;-35.3988;0
com.google.javascript.jscomp.TightenTypesTest;-21.9247;-7.97419;0
com.google.javascript.jscomp.TypeCheck;-4.62243;-29.3864;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-20.6893;1.79364;0
com.google.javascript.jscomp.TypeCheckTest;-27.8114;-18.882;0
com.google.javascript.jscomp.TypeInferenceTest;-22.6598;-14.731;0
com.google.javascript.jscomp.TypeValidatorTest;-17.4116;5.89748;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-23.4359;-15.8623;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-17.5874;30.8674;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-19.0382;-2.93048;0
com.google.javascript.jscomp.VarCheckTest;-24.212;-4.16866;0
com.google.javascript.jscomp.VariableMap;10.9194;-1.74299;0
com.google.javascript.jscomp.VariableMapTest;3.97289;21.6806;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-14.7751;7.24502;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-14.6576;31.8069;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-14.5628;11.5169;0
com.google.javascript.jscomp.WarningsGuard;22.624;-30.0116;0
com.google.javascript.jscomp.ant.AntErrorManager;11.1637;-8.42977;0
com.google.javascript.jscomp.ant.CompileTask;-6.13342;-16.1344;0
com.google.javascript.jscomp.deps.DepsFileParser;27.412;7.26158;0
com.google.javascript.jscomp.deps.DepsFileParserTest;7.79927;19.6369;0
com.google.javascript.jscomp.deps.DepsGenerator;2.50276;-14.1732;0
com.google.javascript.jscomp.deps.JsFileLineParser;5.26903;-17.9785;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-0.626346;2.33575;0
com.google.javascript.jscomp.deps.JsFileParser;19.9279;-9.26768;0
com.google.javascript.jscomp.deps.JsFileParserTest;7.91384;21.7032;0
com.google.javascript.jscomp.deps.JsFunctionParser;16.04;-7.31961;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;7.39624;30.1906;0
com.google.javascript.jscomp.deps.PathUtil;19.9931;-12.3439;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;17.9982;-34.1932;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;1.42311;20.1872;0
com.google.javascript.jscomp.graph.GraphColoringTest;9.32589;-10.6868;0
com.google.javascript.jscomp.graph.GraphPrunerTest;2.74159;25.839;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;4.67308;25.7253;0
com.google.javascript.jscomp.graph.GraphTest;-1.16804;24.4069;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;1.49312;17.7898;0
com.google.javascript.jscomp.jsonml.JsonML;11.8589;-2.45362;0
com.google.javascript.jscomp.jsonml.JsonMLAst;13.8319;-32.2764;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-15.9676;-12.8819;0
com.google.javascript.jscomp.jsonml.JsonMLError;7.69215;3.39312;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;9.835;-19.8223;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-10.8856;-12.7478;0
com.google.javascript.jscomp.jsonml.Reader;-17.5668;-26.4428;0
com.google.javascript.jscomp.jsonml.SecureCompiler;10.1728;1.32809;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;5.04394;2.7788;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-0.729067;1.61194;0
com.google.javascript.jscomp.jsonml.Validator;-16.3462;-25.9321;0
com.google.javascript.jscomp.jsonml.Writer;-16.2045;-25.8874;0
com.google.javascript.jscomp.parsing.Config;14.3693;-5.49549;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-20.3243;-13.1277;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-4.81351;-30.6223;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-27.1799;-17.2972;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-0.2772;17.8453;0
com.google.javascript.jscomp.parsing.NullErrorReporter;9.46467;12.1622;0
com.google.javascript.jscomp.parsing.ParserRunner;3.09426;-10.4721;0
com.google.javascript.jscomp.parsing.ParserTest;-23.1292;-13.7935;0
com.google.javascript.jscomp.regex.CaseCanonicalize;3.2573;-17.8901;0
com.google.javascript.jscomp.regex.CharRangesTest;10.3917;-15.2777;0
com.google.javascript.jscomp.regex.RegExpTree;-18.8458;-15.3588;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;8.1906;-14.4949;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;18.9241;-35.8611;0
com.google.javascript.rhino.AllTests;6.61757;31.8293;0
com.google.javascript.rhino.InputId;17.2948;-35.1622;0
com.google.javascript.rhino.JSDocInfo;-33.72;-17.8435;0
com.google.javascript.rhino.JSDocInfoBuilder;-8.50958;-17.04;0
com.google.javascript.rhino.JSDocInfoTest;-6.18322;-7.98209;0
com.google.javascript.rhino.JSTypeExpression;18.7219;-32.4413;0
com.google.javascript.rhino.NodeTest;-13.5094;-12.3403;0
com.google.javascript.rhino.ScriptOrFnNode;-8.22822;-1.38714;0
com.google.javascript.rhino.SimpleErrorReporter;16.8171;-33.7303;0
com.google.javascript.rhino.TokenStreamTest;-12.6976;-11.8781;0
com.google.javascript.rhino.jstype.AllType;-4.48057;2.67182;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;4.70588;19.2006;0
com.google.javascript.rhino.jstype.BooleanType;-8.65804;4.88049;0
com.google.javascript.rhino.jstype.EnumElementType;-3.92041;4.25698;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;1.64438;28.6153;0
com.google.javascript.rhino.jstype.FunctionBuilder;6.33743;0.270289;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;12.3528;-0.0899724;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;1.58958;28.8816;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-9.62604;6.26263;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-7.51709;-23.8721;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;5.78225;27.7387;0
com.google.javascript.rhino.jstype.NamedTypeTest;-8.72706;30.1069;0
com.google.javascript.rhino.jstype.NoObjectType;-4.58522;3.81305;0
com.google.javascript.rhino.jstype.NoType;-7.7682;6.36821;0
com.google.javascript.rhino.jstype.NullType;-8.63196;3.62445;0
com.google.javascript.rhino.jstype.NumberType;-7.91701;4.73262;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;12.9389;0.381942;0
com.google.javascript.rhino.jstype.SimpleSlot;13.5396;-35.9471;0
com.google.javascript.rhino.jstype.StringType;-9.04967;4.30324;0
com.google.javascript.rhino.jstype.TemplateType;-10.9151;5.67329;0
com.google.javascript.rhino.jstype.TernaryValueTest;5.59146;21.6578;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-9.84102;31.3068;0
com.google.javascript.rhino.jstype.UnionTypeTest;-17.0847;-4.2034;0
com.google.javascript.rhino.jstype.UnknownType;-3.94651;2.82871;0
com.google.javascript.rhino.jstype.VoidType;-7.95708;4.00449;0
com.google.javascript.rhino.testing.Asserts;10.6281;15.2245;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-12.3849;-6.03999;0
com.google.javascript.rhino.testing.EmptyScope;19.8214;-36.2059;0
com.google.javascript.rhino.testing.MapBasedScope;3.79084;12.9087;0
org.mozilla.classfile.ByteCode;0.791874;-4.79745;0
org.mozilla.classfile.ClassFileWriter;-5.80404;-32.0781;0
org.mozilla.javascript.BaseFunction;-10.721;-7.54451;0
org.mozilla.javascript.BoundFunction;-19.8841;11.0899;0
org.mozilla.javascript.ClassCache;19.7687;-29.0714;0
org.mozilla.javascript.ClassDefinitionException;15.8009;6.02448;0
org.mozilla.javascript.CompilerEnvirons;6.58519;-1.09626;0
org.mozilla.javascript.Context;-9.90425;-25.1484;0
org.mozilla.javascript.ContextFactory;27.0589;-10.9253;0
org.mozilla.javascript.ContinuationPending;30.6668;8.15592;0
org.mozilla.javascript.Decompiler;-1.49569;-30.4334;0
org.mozilla.javascript.DefiningClassLoader;17.9166;-37.2817;0
org.mozilla.javascript.Delegator;21.8527;-29.7956;0
org.mozilla.javascript.EcmaError;30.3262;5.16543;0
org.mozilla.javascript.EvaluatorException;30.9591;4.89328;0
org.mozilla.javascript.FunctionObject;4.73555;-19.6163;0
org.mozilla.javascript.IdFunctionObject;-19.9087;10.8737;0
org.mozilla.javascript.IdScriptableObject;-10.6614;-7.67813;0
org.mozilla.javascript.ImporterTopLevel;-2.90297;-13.1398;0
org.mozilla.javascript.InterfaceAdapter;7.4195;-17.3472;0
org.mozilla.javascript.Interpreter;-5.51199;-31.6013;0
org.mozilla.javascript.JavaAdapter;-8.55825;-26.486;0
org.mozilla.javascript.JavaScriptException;21.4165;-4.95173;0
org.mozilla.javascript.LazilyLoadedCtor;1.71029;-21.5871;0
org.mozilla.javascript.NativeArray;-8.1834;-30.1703;0
org.mozilla.javascript.NativeCall;-1.91053;-13.1306;0
org.mozilla.javascript.NativeContinuation;-22.7402;6.50409;0
org.mozilla.javascript.NativeFunction;-25.053;3.67089;0
org.mozilla.javascript.NativeGenerator;5.18625;-21.2307;0
org.mozilla.javascript.NativeGlobal;-0.954742;-27.7787;0
org.mozilla.javascript.NativeIterator;-2.68003;-13.3978;0
org.mozilla.javascript.NativeJavaArray;-5.02439;-0.227831;0
org.mozilla.javascript.NativeJavaClass;9.2209;-29.2522;0
org.mozilla.javascript.NativeJavaConstructor;-19.7197;12.6696;0
org.mozilla.javascript.NativeJavaMethod;-0.732442;-28.8711;0
org.mozilla.javascript.NativeJavaObject;-2.16833;-27.6046;0
org.mozilla.javascript.NativeJavaPackage;-7.04819;-1.233;0
org.mozilla.javascript.NativeJavaTopPackage;8.93422;-31.1385;0
org.mozilla.javascript.NativeObject;-1.61269;-29.0938;0
org.mozilla.javascript.NativeWith;11.674;-35.1757;0
org.mozilla.javascript.NodeTransformer;0.311484;-29.1439;0
org.mozilla.javascript.NotAFunctionException;16.4078;5.56772;0
org.mozilla.javascript.ObjArray;1.01519;-21.8703;0
org.mozilla.javascript.PolicySecurityController;7.29485;-13.0526;0
org.mozilla.javascript.PropertyException;15.2927;6.32214;0
org.mozilla.javascript.Ref;15.4994;-36.2945;0
org.mozilla.javascript.ScriptableObject;-9.04002;-29.8704;0
org.mozilla.javascript.SecureCaller;6.64021;-14.4421;0
org.mozilla.javascript.SecurityController;28.8384;8.40783;0
org.mozilla.javascript.SecurityUtilities;12.5343;17.0283;0
org.mozilla.javascript.Synchronizer;30.3227;8.57544;0
org.mozilla.javascript.Undefined;16.4026;-36.235;0
org.mozilla.javascript.UniqueTag;19.1738;-33.8736;0
org.mozilla.javascript.VMBridge;27.0641;-10.9066;0
org.mozilla.javascript.WrapFactory;19.4396;-11.8364;0
org.mozilla.javascript.WrappedException;28.312;-2.55709;0
org.mozilla.javascript.ast.ArrayComprehension;18.0684;0.742359;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-12.9326;37.5246;0
org.mozilla.javascript.ast.ArrayLiteral;20.1749;-25.8098;0
org.mozilla.javascript.ast.Assignment;-17.7435;34.1584;0
org.mozilla.javascript.ast.AstNode;8.23773;-28.039;0
org.mozilla.javascript.ast.AstRoot;23.6033;-2.14744;0
org.mozilla.javascript.ast.BreakStatement;28.1927;-0.793083;0
org.mozilla.javascript.ast.CatchClause;22.1315;-0.626085;0
org.mozilla.javascript.ast.ConditionalExpression;22.5092;0.543871;0
org.mozilla.javascript.ast.ContinueStatement;29.1995;-0.67058;0
org.mozilla.javascript.ast.DoLoop;22.6823;3.425;0
org.mozilla.javascript.ast.ElementGet;22.5113;1.50648;0
org.mozilla.javascript.ast.EmptyExpression;-14.7357;35.0822;0
org.mozilla.javascript.ast.ErrorCollector;19.6615;-31.3922;0
org.mozilla.javascript.ast.ErrorNode;20.6476;4.55709;0
org.mozilla.javascript.ast.ExpressionStatement;29.2201;4.91178;0
org.mozilla.javascript.ast.ForInLoop;21.3356;1.15543;0
org.mozilla.javascript.ast.ForLoop;23.6281;0.970521;0
org.mozilla.javascript.ast.FunctionCall;22.6805;-1.27908;0
org.mozilla.javascript.ast.FunctionNode;10.2548;-5.24327;0
org.mozilla.javascript.ast.IfStatement;21.4456;-1.47065;0
org.mozilla.javascript.ast.InfixExpression;20.9438;0.306901;0
org.mozilla.javascript.ast.Jump;-9.4246;7.92619;0
org.mozilla.javascript.ast.KeywordLiteral;-11.4084;33.3251;0
org.mozilla.javascript.ast.Label;29.6293;0.0261374;0
org.mozilla.javascript.ast.LabeledStatement;24.7508;0.600329;0
org.mozilla.javascript.ast.LetNode;18.3887;-0.433214;0
org.mozilla.javascript.ast.Loop;16.6871;3.27747;0
org.mozilla.javascript.ast.Name;30.6707;5.88685;0
org.mozilla.javascript.ast.NewExpression;26.9171;-0.0593062;0
org.mozilla.javascript.ast.NumberLiteral;21.1209;5.25022;0
org.mozilla.javascript.ast.ObjectLiteral;20.0785;-25.9003;0
org.mozilla.javascript.ast.ObjectProperty;-12.128;39.1972;0
org.mozilla.javascript.ast.ParenthesizedExpression;23.4871;4.12397;0
org.mozilla.javascript.ast.ParseProblem;5.22989;1.4076;0
org.mozilla.javascript.ast.PropertyGet;-12.6993;38.2408;0
org.mozilla.javascript.ast.RegExpLiteral;21.4575;4.3308;0
org.mozilla.javascript.ast.ReturnStatement;24.2761;4.57381;0
org.mozilla.javascript.ast.ScriptNode;9.74678;-4.94515;0
org.mozilla.javascript.ast.StringLiteral;23.6292;2.27777;0
org.mozilla.javascript.ast.SwitchCase;22.1717;-4.75746;0
org.mozilla.javascript.ast.SwitchStatement;26.3947;-2.18531;0
org.mozilla.javascript.ast.ThrowStatement;23.1026;4.85895;0
org.mozilla.javascript.ast.TryStatement;22.348;-2.10683;0
org.mozilla.javascript.ast.UnaryExpression;24.402;-1.46794;0
org.mozilla.javascript.ast.VariableDeclaration;23.4217;-0.610309;0
org.mozilla.javascript.ast.VariableInitializer;24.4611;-0.2908;0
org.mozilla.javascript.ast.WhileLoop;24.1969;5.35934;0
org.mozilla.javascript.ast.WithStatement;21.9139;2.08276;0
org.mozilla.javascript.ast.XmlDotQuery;29.0882;1.83624;0
org.mozilla.javascript.ast.XmlElemRef;26.8636;-1.44223;0
org.mozilla.javascript.ast.XmlExpression;28.7523;0.326149;0
org.mozilla.javascript.ast.XmlFragment;-15.2928;35.0393;0
org.mozilla.javascript.ast.XmlLiteral;25.3777;1.92641;0
org.mozilla.javascript.ast.XmlMemberGet;-11.8922;38.4611;0
org.mozilla.javascript.ast.XmlPropRef;27.2298;0.624154;0
org.mozilla.javascript.ast.XmlRef;31.3392;6.68837;0
org.mozilla.javascript.ast.XmlString;29.7193;1.42414;0
org.mozilla.javascript.ast.Yield;24.3098;3.66944;0
org.mozilla.javascript.drivers.JsDriver;-0.376653;-18.3201;0
org.mozilla.javascript.drivers.JsTestsBase;1.5218;13.6559;0
org.mozilla.javascript.drivers.ShellTest;6.54565;-13.4685;0
org.mozilla.javascript.drivers.StandardTests;7.65635;-14.3121;0
org.mozilla.javascript.drivers.TestUtils;3.88141;-10.3619;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-11.3603;-5.20009;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;12.9359;-9.84967;0
org.mozilla.javascript.json.JsonLexer;1.81439;-10.8352;0
org.mozilla.javascript.json.JsonParser;6.6045;-21.4102;0
org.mozilla.javascript.optimizer.ClassCompiler;14.2515;-3.14066;0
org.mozilla.javascript.optimizer.Codegen;-7.06556;-25.2566;0
org.mozilla.javascript.optimizer.OptRuntime;2.13666;-8.53815;0
org.mozilla.javascript.regexp.NativeRegExp;-7.68385;-30.4972;0
org.mozilla.javascript.regexp.RegExpImpl;-0.189188;-27.9825;0
org.mozilla.javascript.serialize.ScriptableInputStream;12.0367;-10.2169;0
org.mozilla.javascript.serialize.ScriptableOutputStream;15.365;-7.7036;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;3.19806;26.819;0
org.mozilla.javascript.tests.ArrayConcatTest;4.14805;28.3847;0
org.mozilla.javascript.tests.Bug409702Test;3.6776;25.9477;0
org.mozilla.javascript.tests.Bug412433Test;4.27438;17.8747;0
org.mozilla.javascript.tests.Bug419940Test;4.11968;24.2933;0
org.mozilla.javascript.tests.Bug421071Test;1.56057;6.64497;0
org.mozilla.javascript.tests.Bug448816Test;3.34185;15.6527;0
org.mozilla.javascript.tests.Bug467396Test;2.22624;20.8542;0
org.mozilla.javascript.tests.Bug482203;13.7315;-21.2358;0
org.mozilla.javascript.tests.Bug492525Test;8.13992;13.1507;0
org.mozilla.javascript.tests.Bug496585;7.82271;13.6894;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;15.7838;-0.660802;0
org.mozilla.javascript.tests.ContextFactoryTest;16.8861;-9.30533;0
org.mozilla.javascript.tests.ContinuationsApiTest;11.0155;-14.4765;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;7.8142;33.2271;0
org.mozilla.javascript.tests.DefineClassTest;7.07433;5.9896;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;16.4804;-2.77688;0
org.mozilla.javascript.tests.DeletePropertyTest;6.60677;29.5094;0
org.mozilla.javascript.tests.DoctestsTest;7.35366;4.00055;0
org.mozilla.javascript.tests.Evaluator;9.05101;15.688;0
org.mozilla.javascript.tests.GeneratedClassNameTest;5.29362;18.7203;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;4.19875;16.8326;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;9.1207;13.1273;0
org.mozilla.javascript.tests.GlobalParseXTest;11.2801;18.2981;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-0.738244;6.16388;0
org.mozilla.javascript.tests.JsTestsTest;-10.7549;3.97714;0
org.mozilla.javascript.tests.MozillaSuiteTest;3.77895;-11.2279;0
org.mozilla.javascript.tests.NativeArrayTest;7.94392;12.1579;0
org.mozilla.javascript.tests.NativeStringTest;10.7972;18.3028;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;2.18279;15.8847;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;5.55766;29.569;0
org.mozilla.javascript.tests.PrivateAccessClass;4.01549;-0.349735;0
org.mozilla.javascript.tests.StackTraceTest;9.6459;20.4047;0
org.mozilla.javascript.tests.StrictModeApiTest;1.48259;14.1439;0
org.mozilla.javascript.tests.TypeOfTest;6.65361;19.1409;0
org.mozilla.javascript.tests.Utils;12.7112;15.7315;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;4.47309;29.7569;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;4.23459;31.367;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;4.65419;31.2702;0
org.mozilla.javascript.tests.json.JsonLexerTest;8.45473;14.3935;0
org.mozilla.javascript.tests.json.JsonParserTest;1.31281;-0.584003;0
org.mozilla.javascript.tools.SourceReader;1.15569;-28.3675;0
org.mozilla.javascript.tools.ToolErrorReporter;14.8527;-31.7712;0
org.mozilla.javascript.tools.debugger.Dim;-6.46186;-24.2205;0
org.mozilla.javascript.tools.debugger.SwingGui;-3.99969;-25.6524;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;17.4876;-32.4036;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;16.6683;-4.09067;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;20.1275;-8.54704;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;17.009;-11.0646;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;19.4404;-27.4535;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;0.187321;4.3967;0
org.mozilla.javascript.tools.idswitch.FileBody;1.55079;-20.1485;0
org.mozilla.javascript.tools.idswitch.IdValuePair;4.76109;2.38044;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-0.0471048;-15.8913;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;10.1399;-31.9697;0
org.mozilla.javascript.tools.shell.Environment;-5.86654;-0.260406;0
org.mozilla.javascript.tools.shell.Global;-9.2835;-26.4157;0
org.mozilla.javascript.tools.shell.JSConsole;7.71214;-16.3445;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-2.71262;19.55;0
org.mozilla.javascript.tools.shell.SecurityProxy;5.77484;13.2581;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-1.41469;4.76153;0
org.mozilla.javascript.tools.shell.ShellLine;12.6844;13.2027;0
org.mozilla.javascript.xml.XMLLib;7.33342;1.04143;0
org.mozilla.javascript.xml.XMLObject;32.3171;6.98553;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;8.57089;-19.2307;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-33.4818;-16.916;0
