DY
556
2
x;y
Control;19.6161;-16.4084;0
Counter;17.9743;4.70735;0
CounterTest;8.03058;32.0814;0
DynamicScopes;18.3581;-14.2512;0
Foo;29.8325;8.62416;0
Matrix;24.4575;-24.8632;0
PrimitiveWrapFactory;13.9054;-17.2836;0
RunScript;18.7478;-16.5001;0
RunScript2;9.31668;29.8121;0
RunScript3;8.39746;-20.4152;0
RunScript4;10.3466;29.9996;0
Shell;3.48396;-23.7319;0
com.google.debugging.sourcemap.Base64Test;3.93233;13.884;0
com.google.debugging.sourcemap.Base64VLQTest;8.79803;-10.4327;0
com.google.debugging.sourcemap.FilePosition;13.5686;0.424274;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;13.672;-14.6437;0
com.google.debugging.sourcemap.SourceMapConsumerV1;4.55006;-21.9645;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;7.4341;25.3726;0
com.google.debugging.sourcemap.SourceMapConsumerV2;7.10419;-19.6073;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;3.36868;22.7207;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-1.80418;-22.5688;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;12.5487;13.8128;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;-1.06302;-20.0006;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-0.624201;27.2508;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-2.9829;-19.9969;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-2.21603;26.8909;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-3.2199;-19.86;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-2.46341;25.436;0
com.google.debugging.sourcemap.SourceMapParseException;5.25381;12.8532;0
com.google.debugging.sourcemap.SourceMapSection;12.4909;-0.361332;0
com.google.debugging.sourcemap.SourceMapTestCase;-10.2475;0.489237;0
com.google.debugging.sourcemap.proto.Mapping;-22.3459;-13.9524;0
com.google.javascript.jscomp.AbstractCompiler;30.7135;9.6074;0
com.google.javascript.jscomp.AbstractMessageFormatter;20.7593;-30.64;0
com.google.javascript.jscomp.AliasExternalsTest;-19.4724;-3.71927;0
com.google.javascript.jscomp.AliasKeywordsTest;-18.1131;-2.88813;0
com.google.javascript.jscomp.AliasStringsTest;-12.4447;-5.99118;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-20.3314;-7.43368;0
com.google.javascript.jscomp.AstParallelizerTest;1.82724;12.2384;0
com.google.javascript.jscomp.AstValidator;-18.0518;-27.4882;0
com.google.javascript.jscomp.AstValidatorTest;-21.1288;0.81826;0
com.google.javascript.jscomp.BasicErrorManager;19.5408;-29.0154;0
com.google.javascript.jscomp.BasicErrorManagerTest;1.21162;1.43953;0
com.google.javascript.jscomp.CallGraph;-2.191;-21.2226;0
com.google.javascript.jscomp.CallGraph.Callsite;12.526;-3.90636;0
com.google.javascript.jscomp.CallGraph.Function;12.055;-3.94718;0
com.google.javascript.jscomp.CallGraphTest;14.2114;26.6278;0
com.google.javascript.jscomp.ChainCallsTest;-12.3083;27.8058;0
com.google.javascript.jscomp.CheckAccessControlsTest;-21.6882;27.4291;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-11.7569;26.1344;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-24.6129;-3.99329;0
com.google.javascript.jscomp.CheckGlobalThisTest;-18.7144;29.4186;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-14.2798;31.2402;0
com.google.javascript.jscomp.CheckMissingReturnTest;-12.1292;22.6146;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-7.1328;-4.41049;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-6.50294;30.0039;0
com.google.javascript.jscomp.CheckProvidesTest;-12.0375;32.0123;0
com.google.javascript.jscomp.CheckRegExpTest;-13.8411;-1.8397;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-8.75318;24.4076;0
com.google.javascript.jscomp.CheckSideEffectsTest;-16.5204;3.44282;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-15.1437;28.694;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-19.8422;3.94827;0
com.google.javascript.jscomp.ClosureCodingConvention;-0.0149627;-12.3703;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-0.237922;-1.49243;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-16.0734;32.5355;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-16.8769;26.7133;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-19.8617;-5.06424;0
com.google.javascript.jscomp.CodePrinterTest;-26.7909;-16.1539;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;12.9836;-0.216074;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-16.0644;30.7889;0
com.google.javascript.jscomp.CollapsePropertiesTest;-31.2721;-12.6887;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-11.9888;30.2512;0
com.google.javascript.jscomp.CombinedCompilerPassTest;7.66644;26.4171;0
com.google.javascript.jscomp.CommandLineRunner;7.88656;-15.3223;0
com.google.javascript.jscomp.CommandLineRunnerTest;-28.6824;-14.8856;0
com.google.javascript.jscomp.Compiler;-10.207;7.55077;0
com.google.javascript.jscomp.CompilerInput;15.9143;-29.5276;0
com.google.javascript.jscomp.CompilerOptions;-8.87015;-23.1671;0
com.google.javascript.jscomp.CompilerOptionsTest;5.33989;14.9743;0
com.google.javascript.jscomp.CompilerRunner;0.504633;4.0282;0
com.google.javascript.jscomp.CompilerRunnerTest;-1.80434;-4.23913;0
com.google.javascript.jscomp.CompilerTest;5.22728;24.2706;0
com.google.javascript.jscomp.CompilerTestCase;-3.73914;-15.2551;0
com.google.javascript.jscomp.ComposeWarningsGuard;12.7947;-20.0899;0
com.google.javascript.jscomp.ConcreteTypeTest;-4.78037;-6.74198;0
com.google.javascript.jscomp.ConstCheckTest;-17.5084;30.8209;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-6.20084;18.1309;0
com.google.javascript.jscomp.ControlStructureCheckTest;-21.7969;4.94035;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-9.8582;30.0194;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-20.5625;2.76625;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-18.6079;-8.51597;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-17.93;-6.69379;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-3.09316;22.2804;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-20.1077;27.6746;0
com.google.javascript.jscomp.DefaultCodingConvention;17.9073;-28.2943;0
com.google.javascript.jscomp.DefaultCodingConventionTest;1.08903;0.107587;0
com.google.javascript.jscomp.DefaultPassConfig;-8.21979;-23.5378;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-13.1694;30.1692;0
com.google.javascript.jscomp.DenormalizeTest;-11.7214;22.3865;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;24.6034;-30.6851;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-24.1021;-8.18673;0
com.google.javascript.jscomp.DiagnosticGroup;22.6813;-26.9763;0
com.google.javascript.jscomp.DiagnosticGroupTest;5.37202;13.7403;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-0.0434822;13.2266;0
com.google.javascript.jscomp.DiagnosticGroups;1.66827;-3.91567;0
com.google.javascript.jscomp.DiagnosticType;21.7748;-25.5848;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-25.6562;-13.321;0
com.google.javascript.jscomp.DotFormatter;2.19806;-10.6448;0
com.google.javascript.jscomp.DotFormatterTest;8.5441;17.6365;0
com.google.javascript.jscomp.ExploitAssignsTest;-7.1857;28.8232;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-17.4135;-1.08832;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-4.84106;18.1663;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-4.53168;18.1021;0
com.google.javascript.jscomp.ExternExportsPassTest;-17.4941;-7.66653;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-16.6773;-2.3672;0
com.google.javascript.jscomp.FieldCleanupPass;24.337;-28.8398;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;4.76595;22.6515;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-26.8354;-7.65985;0
com.google.javascript.jscomp.FoldConstantsTest;-25.9294;-18.7106;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-1.53457;-6.14207;0
com.google.javascript.jscomp.FunctionCheckTest;-13.2597;28.8618;0
com.google.javascript.jscomp.FunctionInfo;6.93202;3.76716;0
com.google.javascript.jscomp.FunctionInformationMap;-22.7084;-16.1367;0
com.google.javascript.jscomp.FunctionInjectorTest;-28.7459;-13.5673;0
com.google.javascript.jscomp.FunctionNamesTest;-1.77597;28.4697;0
com.google.javascript.jscomp.FunctionRewriterTest;-22.6248;0.681293;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-1.22654;16.0829;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-9.86508;27.0261;0
com.google.javascript.jscomp.GatherRawExportsTest;-20.731;3.94547;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;2.68017;21.6682;0
com.google.javascript.jscomp.GenerateExportsTest;-18.4333;1.02389;0
com.google.javascript.jscomp.GlobalNamespaceTest;3.8799;28.1159;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;-0.00888441;9.01868;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-19.2584;4.13267;0
com.google.javascript.jscomp.GoogleCodingConvention;27.0026;6.21245;0
com.google.javascript.jscomp.GoogleCodingConventionTest;0.929155;0.533555;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-4.41922;28.4843;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-16.9804;-0.252923;0
com.google.javascript.jscomp.InferJSDocInfoTest;-16.0322;-3.38729;0
com.google.javascript.jscomp.InlineCostEstimatorTest;6.49385;15.6361;0
com.google.javascript.jscomp.InlineFunctionsTest;-31.3081;-13.0918;0
com.google.javascript.jscomp.InlineGettersTest;-16.5475;28.6567;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-20.8407;-3.97591;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-17.4362;28.5471;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-17.6392;1.51324;0
com.google.javascript.jscomp.InlineVariablesTest;-28.0911;-10.8638;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-13.4177;25.2922;0
com.google.javascript.jscomp.Instrumentation;-21.0146;-14.8985;0
com.google.javascript.jscomp.InstrumentationTemplate;6.56155;3.57712;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;2.53339;15.6357;0
com.google.javascript.jscomp.JSError;11.6391;-6.47801;0
com.google.javascript.jscomp.JSModule;15.8224;-29.1405;0
com.google.javascript.jscomp.JSModuleGraph;2.40839;-12.7991;0
com.google.javascript.jscomp.JSModuleGraphTest;-6.0116;-5.81049;0
com.google.javascript.jscomp.JSModuleTest;9.3781;26.7369;0
com.google.javascript.jscomp.JSSourceFile;20.3359;-33.7036;0
com.google.javascript.jscomp.JsAst;20.4087;-29.494;0
com.google.javascript.jscomp.JsMessage;9.16649;-5.78124;0
com.google.javascript.jscomp.JsMessageExtractor;13.7914;-5.67522;0
com.google.javascript.jscomp.JsMessageExtractorTest;3.94179;19.3645;0
com.google.javascript.jscomp.JsMessageTest;5.34615;15.7541;0
com.google.javascript.jscomp.JsMessageVisitorTest;-21.6267;-11.8173;0
com.google.javascript.jscomp.LightweightMessageFormatter;5.01311;-10.7143;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;0.28335;1.1245;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-11.792;-7.17399;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-2.09185;-5.39643;0
com.google.javascript.jscomp.LoggerErrorManager;10.2384;-9.99063;0
com.google.javascript.jscomp.LooseTypeCheckTest;-34.3557;-13.9043;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-13.5889;-5.49519;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-19.8997;-1.63349;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-0.419619;0.617823;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;5.33934;19.4094;0
com.google.javascript.jscomp.MethodCheckTest;-18.2634;2.73381;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-2.63519;27.6365;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-13.4973;32.8874;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-0.0734725;-0.115914;0
com.google.javascript.jscomp.NameAnalyzerTest;-32.0843;-13.0706;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-21.6338;1.30596;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-20.1808;5.03635;0
com.google.javascript.jscomp.NodeIteratorsTest;-0.0146703;15.2499;0
com.google.javascript.jscomp.NodeTraversal;-1.68647;-10.1681;0
com.google.javascript.jscomp.NodeTraversalTest;7.47485;27.6818;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-10.733;30.372;0
com.google.javascript.jscomp.NodeUtilTest;-27.282;-17.6742;0
com.google.javascript.jscomp.NormalizeTest;-21.2404;-6.66269;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-14.2078;33.4589;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;20.1874;-30.1331;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-14.946;34.2415;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-14.6433;30.2561;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-15.5617;30.0385;0
com.google.javascript.jscomp.OptimizeCallsTest;-11.8773;29.1861;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-18.6186;27.9726;0
com.google.javascript.jscomp.OptimizeParametersTest;-20.305;27.3116;0
com.google.javascript.jscomp.OptimizeReturnsTest;-21.3902;-2.33242;0
com.google.javascript.jscomp.ParallelCompilerPassTest;1.70968;21.4129;0
com.google.javascript.jscomp.PassConfig;6.2987;-5.39165;0
com.google.javascript.jscomp.PassFactory;-3.00507;-15.2136;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-17.3277;29.6486;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-26.5919;-17.0579;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-13.4189;31.1663;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-22.7911;-5.69962;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-12.1986;21.9875;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-27.447;-9.20343;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-14.3083;-5.79784;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-4.36411;29.4727;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-14.5852;-6.69286;0
com.google.javascript.jscomp.PerformanceTracker;2.10963;-9.71208;0
com.google.javascript.jscomp.PhaseOptimizerTest;-1.08346;-0.711833;0
com.google.javascript.jscomp.PrepareAstTest;-10.2887;29.2234;0
com.google.javascript.jscomp.PrintStreamErrorManager;16.0549;-2.51022;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-26.6692;-9.59967;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.5318;-3.68998;0
com.google.javascript.jscomp.ProcessTweaksTest;-22.7881;-2.77958;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-27.992;-12.013;0
com.google.javascript.jscomp.RecordFunctionInformationTest;6.39453;21.0521;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-12.35;33.0619;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-19.7879;29.33;0
com.google.javascript.jscomp.RemoveTryCatchTest;-15.5466;31.7922;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-16.1724;0.899193;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-18.8038;-6.06862;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-26.9152;-8.64454;0
com.google.javascript.jscomp.RenameLabelsTest;-6.1627;28.403;0
com.google.javascript.jscomp.RenameLocalVarsTest;-19.7992;2.18316;0
com.google.javascript.jscomp.RenamePropertiesTest;-23.1842;-4.72579;0
com.google.javascript.jscomp.RenamePrototypesTest;-18.1424;-1.30256;0
com.google.javascript.jscomp.RenameVarsTest;-24.0462;-7.22313;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-12.3232;25.083;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-21.9233;-1.21173;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-11.6723;-4.63543;0
com.google.javascript.jscomp.ReplaceMessagesTest;-22.256;-3.68819;0
com.google.javascript.jscomp.ReplaceStringsTest;-21.6703;-4.75669;0
com.google.javascript.jscomp.Result;0.811603;8.84008;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-1.18825;6.26891;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-14.3417;27.2189;0
com.google.javascript.jscomp.SanityCheckTest;-14.6972;3.45452;0
com.google.javascript.jscomp.ScopedAliasesTest;-25.2203;-9.31545;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-21.2768;-8.17451;0
com.google.javascript.jscomp.ShadowVariablesTest;-21.1322;-0.649781;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;2.80501;3.41031;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;12.6027;26.8232;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;-11.3552;-4.66609;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;11.5709;26.726;0
com.google.javascript.jscomp.SimpleRegion;22.3571;-31.6369;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-11.2382;28.6943;0
com.google.javascript.jscomp.SourceMap;8.91643;-2.57794;0
com.google.javascript.jscomp.SourceMap2;-2.39189;-20.1428;0
com.google.javascript.jscomp.SourceMap2Test;-4.3481;-7.73761;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;7.2732;-19.2002;0
com.google.javascript.jscomp.SourceMapLegacy;-0.681962;-19.872;0
com.google.javascript.jscomp.SourceMapTest;-15.9856;4.42186;0
com.google.javascript.jscomp.SpecializeModuleTest;-16.1335;-8.46791;0
com.google.javascript.jscomp.StatementFusionTest;-21.8612;4.06995;0
com.google.javascript.jscomp.StrictModeCheckTest;-23.4907;-1.9884;0
com.google.javascript.jscomp.StrictWarningsGuard;10.1179;3.73204;0
com.google.javascript.jscomp.StripCodeTest;-26.3153;-5.97924;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;19.0691;1.3726;0
com.google.javascript.jscomp.SymbolTable;-6.36694;-25.043;0
com.google.javascript.jscomp.SymbolTableTest;-24.943;-14.1762;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;4.20757;24.3575;0
com.google.javascript.jscomp.SyntheticAst;21.671;-31.0944;0
com.google.javascript.jscomp.TightenTypesTest;-23.1201;-9.24141;0
com.google.javascript.jscomp.TypeCheck;-4.14298;-29.5122;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-19.7275;-0.424595;0
com.google.javascript.jscomp.TypeCheckTest;-34.8332;-14.0432;0
com.google.javascript.jscomp.TypeInferenceTest;-28.7804;-15.1196;0
com.google.javascript.jscomp.TypeValidatorTest;-16.5013;2.7644;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-27.5439;-14.7162;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-14.6883;32.0878;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-18.7342;-5.16567;0
com.google.javascript.jscomp.VarCheckTest;-24.3815;-6.06554;0
com.google.javascript.jscomp.VariableMap;9.90991;-4.29972;0
com.google.javascript.jscomp.VariableMapTest;1.46165;20.5965;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-23.032;4.14356;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-13.0562;32.0658;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-12.8595;-3.95487;0
com.google.javascript.jscomp.WarningsGuard;26.4351;-25.8456;0
com.google.javascript.jscomp.ant.AntErrorManager;9.50362;-10.0119;0
com.google.javascript.jscomp.ant.CompileTask;-1.05483;-10.9077;0
com.google.javascript.jscomp.deps.DepsFileParser;26.3468;6.7742;0
com.google.javascript.jscomp.deps.DepsFileParserTest;9.41497;18.9183;0
com.google.javascript.jscomp.deps.DepsGenerator;1.55372;-11.7398;0
com.google.javascript.jscomp.deps.JsFileLineParser;4.1268;-23.6618;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;2.8838;2.20234;0
com.google.javascript.jscomp.deps.JsFileParser;17.451;-10.336;0
com.google.javascript.jscomp.deps.JsFileParserTest;8.90042;20.352;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.1092;-9.40915;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;8.28923;28.4787;0
com.google.javascript.jscomp.deps.PathUtil;17.8279;-12.4026;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;22.5656;-29.8567;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;4.02393;19.8979;0
com.google.javascript.jscomp.graph.GraphColoringTest;7.94443;-12.5135;0
com.google.javascript.jscomp.graph.GraphPrunerTest;4.30073;25.215;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;5.33408;25.2346;0
com.google.javascript.jscomp.graph.GraphTest;-2.01967;22.9452;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;0.544151;17.4209;0
com.google.javascript.jscomp.jsonml.JsonML;10.9913;-4.93398;0
com.google.javascript.jscomp.jsonml.JsonMLAst;18.6653;-27.9229;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-25.3775;-19.7081;0
com.google.javascript.jscomp.jsonml.JsonMLError;6.30832;-0.778402;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;6.59757;-22.8923;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-4.52908;19.6786;0
com.google.javascript.jscomp.jsonml.Reader;-18.6315;-26.8877;0
com.google.javascript.jscomp.jsonml.SecureCompiler;8.31624;-2.62092;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;5.64746;4.91644;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;1.98542;2.03702;0
com.google.javascript.jscomp.jsonml.Validator;-18.05;-27.5808;0
com.google.javascript.jscomp.jsonml.Writer;-17.4968;-27.7439;0
com.google.javascript.jscomp.parsing.Config;13.3431;-7.30729;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-24.641;-13.8949;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-4.2516;-30.5246;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-33.2454;-13.5737;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-1.52702;17.4117;0
com.google.javascript.jscomp.parsing.NullErrorReporter;7.91579;10.6531;0
com.google.javascript.jscomp.parsing.ParserRunner;5.44543;-2.6728;0
com.google.javascript.jscomp.parsing.ParserTest;-27.7592;-13.6072;0
com.google.javascript.jscomp.regex.CaseCanonicalize;12.6787;-15.3365;0
com.google.javascript.jscomp.regex.CharRangesTest;7.4394;-17.7609;0
com.google.javascript.jscomp.regex.RegExpTree;-24.4675;-16.0065;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;5.25811;-17.3401;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;24.2622;-31.2976;0
com.google.javascript.rhino.AllTests;7.40278;31.0677;0
com.google.javascript.rhino.InputId;20.6983;-31.5291;0
com.google.javascript.rhino.JSDocInfo;-9.47319;6.88614;0
com.google.javascript.rhino.JSDocInfoBuilder;-3.00639;-10.5018;0
com.google.javascript.rhino.JSDocInfoTest;-6.25656;-6.19589;0
com.google.javascript.rhino.JSTypeExpression;22.8684;-28.4995;0
com.google.javascript.rhino.NodeTest;-3.98064;16.3088;0
com.google.javascript.rhino.ScriptOrFnNode;-5.75353;0.917061;0
com.google.javascript.rhino.SimpleErrorReporter;19.4736;-30.6299;0
com.google.javascript.rhino.TokenStreamTest;-3.13048;17.659;0
com.google.javascript.rhino.jstype.AllType;-21.6043;9.08302;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;5.24637;18.0066;0
com.google.javascript.rhino.jstype.BooleanType;-21.3063;7.26898;0
com.google.javascript.rhino.jstype.EnumElementType;-24.3448;8.22339;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;2.51262;28.1845;0
com.google.javascript.rhino.jstype.FunctionBuilder;5.98858;0.595883;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;11.2827;-2.50939;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;2.49407;27.8805;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-14.6019;-13.154;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-6.93273;-24.8137;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;6.78925;26.8034;0
com.google.javascript.rhino.jstype.NamedTypeTest;-8.5389;28.4936;0
com.google.javascript.rhino.jstype.NoObjectType;-13.8914;-14.904;0
com.google.javascript.rhino.jstype.NoType;-13.8633;-15.3053;0
com.google.javascript.rhino.jstype.NullType;-21.8903;7.68289;0
com.google.javascript.rhino.jstype.NumberType;-22.491;7.32246;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;11.9052;-2.10334;0
com.google.javascript.rhino.jstype.SimpleSlot;17.5458;-31.8466;0
com.google.javascript.rhino.jstype.StringType;-21.7775;6.73858;0
com.google.javascript.rhino.jstype.TemplateType;-14.7551;-13.7964;0
com.google.javascript.rhino.jstype.TernaryValueTest;1.57343;22.4543;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-9.07716;27.1603;0
com.google.javascript.rhino.jstype.UnionTypeTest;-17.075;-6.18262;0
com.google.javascript.rhino.jstype.UnknownType;-23.4411;8.36295;0
com.google.javascript.rhino.jstype.VoidType;-22.5731;6.6845;0
com.google.javascript.rhino.testing.Asserts;9.91142;14.0743;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-10.0051;1.48961;0
com.google.javascript.rhino.testing.EmptyScope;24.4329;-31.6149;0
com.google.javascript.rhino.testing.MapBasedScope;2.78222;12.4413;0
org.mozilla.classfile.ByteCode;1.8363;-4.12892;0
org.mozilla.classfile.ClassFileWriter;-5.11095;-32.2062;0
org.mozilla.javascript.BaseFunction;-9.36479;-0.763065;0
org.mozilla.javascript.BoundFunction;-14.2088;-12.301;0
org.mozilla.javascript.ClassCache;23.7794;-24.9454;0
org.mozilla.javascript.ClassDefinitionException;15.0548;3.69459;0
org.mozilla.javascript.CompilerEnvirons;5.17246;0.635176;0
org.mozilla.javascript.Context;-8.29614;-26.8639;0
org.mozilla.javascript.ContextFactory;25.8143;-12.6095;0
org.mozilla.javascript.ContinuationPending;29.5712;7.18504;0
org.mozilla.javascript.Decompiler;-1.24143;-30.5511;0
org.mozilla.javascript.DefiningClassLoader;19.5915;-32.0581;0
org.mozilla.javascript.Delegator;25.7195;-25.6278;0
org.mozilla.javascript.EcmaError;28.8513;5.20665;0
org.mozilla.javascript.EvaluatorException;28.4347;5.17307;0
org.mozilla.javascript.FunctionObject;2.43954;-24.3275;0
org.mozilla.javascript.IdFunctionObject;-13.8553;-12.4187;0
org.mozilla.javascript.IdScriptableObject;-9.26116;-0.855763;0
org.mozilla.javascript.ImporterTopLevel;-8.2801;-13.3404;0
org.mozilla.javascript.InterfaceAdapter;4.79786;-20.0242;0
org.mozilla.javascript.Interpreter;-4.98322;-31.7889;0
org.mozilla.javascript.JavaAdapter;-6.52644;-27.3224;0
org.mozilla.javascript.JavaScriptException;19.4769;-6.63251;0
org.mozilla.javascript.LazilyLoadedCtor;12.8479;-21.792;0
org.mozilla.javascript.NativeArray;-7.3087;-30.4406;0
org.mozilla.javascript.NativeCall;-7.37835;-13.7162;0
org.mozilla.javascript.NativeContinuation;-24.1596;2.13649;0
org.mozilla.javascript.NativeFunction;-14.7908;0.699753;0
org.mozilla.javascript.NativeGenerator;1.95711;-21.758;0
org.mozilla.javascript.NativeGlobal;-0.905972;-27.9816;0
org.mozilla.javascript.NativeIterator;-8.07616;-13.3435;0
org.mozilla.javascript.NativeJavaArray;-2.48281;1.15296;0
org.mozilla.javascript.NativeJavaClass;-0.567208;-14.064;0
org.mozilla.javascript.NativeJavaConstructor;-15.6545;-13.5106;0
org.mozilla.javascript.NativeJavaMethod;-0.559786;-28.9663;0
org.mozilla.javascript.NativeJavaObject;-2.1224;-27.9166;0
org.mozilla.javascript.NativeJavaPackage;-4.82563;0.642507;0
org.mozilla.javascript.NativeJavaTopPackage;13.6158;-25.8218;0
org.mozilla.javascript.NativeObject;-1.4085;-29.2605;0
org.mozilla.javascript.NativeWith;15.7658;-30.8166;0
org.mozilla.javascript.NodeTransformer;0.422468;-29.2564;0
org.mozilla.javascript.NotAFunctionException;15.6908;3.34423;0
org.mozilla.javascript.ObjArray;12.1746;-22.1195;0
org.mozilla.javascript.PolicySecurityController;4.46403;-15.8294;0
org.mozilla.javascript.PropertyException;14.5282;3.9481;0
org.mozilla.javascript.Ref;21.3905;-32.8458;0
org.mozilla.javascript.ScriptableObject;-8.11715;-30.1772;0
org.mozilla.javascript.SecureCaller;5.70349;-16.2305;0
org.mozilla.javascript.SecurityController;27.6646;7.72934;0
org.mozilla.javascript.SecurityUtilities;11.6997;16.0696;0
org.mozilla.javascript.Synchronizer;29.1116;7.48181;0
org.mozilla.javascript.Undefined;21.4936;-32.116;0
org.mozilla.javascript.UniqueTag;20.7509;-27.5713;0
org.mozilla.javascript.VMBridge;25.8206;-12.5962;0
org.mozilla.javascript.WrapFactory;17.1264;-12.6981;0
org.mozilla.javascript.WrappedException;28.761;-2.90167;0
org.mozilla.javascript.ast.ArrayComprehension;17.5241;-1.64675;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-18.2929;22.7081;0
org.mozilla.javascript.ast.ArrayLiteral;23.4404;-21.7353;0
org.mozilla.javascript.ast.Assignment;-17.1094;33.7521;0
org.mozilla.javascript.ast.AstNode;-2.05788;-15.0559;0
org.mozilla.javascript.ast.AstRoot;23.4624;-4.23443;0
org.mozilla.javascript.ast.BreakStatement;27.9573;-1.40633;0
org.mozilla.javascript.ast.CatchClause;22.606;-3.63927;0
org.mozilla.javascript.ast.ConditionalExpression;21.9087;-1.70811;0
org.mozilla.javascript.ast.ContinueStatement;26.9575;-0.502939;0
org.mozilla.javascript.ast.DoLoop;22.2674;1.08902;0
org.mozilla.javascript.ast.ElementGet;21.2399;-0.485694;0
org.mozilla.javascript.ast.EmptyExpression;-12.0707;34.6781;0
org.mozilla.javascript.ast.ErrorCollector;23.7045;-27.4427;0
org.mozilla.javascript.ast.ErrorNode;20.7867;2.86281;0
org.mozilla.javascript.ast.ExpressionStatement;28.4329;3.68895;0
org.mozilla.javascript.ast.ForInLoop;20.8175;-1.33052;0
org.mozilla.javascript.ast.ForLoop;22.8816;-1.26875;0
org.mozilla.javascript.ast.FunctionCall;21.8365;-3.04495;0
org.mozilla.javascript.ast.FunctionNode;23.0239;-6.7748;0
org.mozilla.javascript.ast.IfStatement;22.0751;-4.47435;0
org.mozilla.javascript.ast.InfixExpression;20.5265;-2.20726;0
org.mozilla.javascript.ast.Jump;-16.9035;8.37401;0
org.mozilla.javascript.ast.KeywordLiteral;-9.95085;32.0842;0
org.mozilla.javascript.ast.Label;26.8572;0.362922;0
org.mozilla.javascript.ast.LabeledStatement;24.0748;-1.5506;0
org.mozilla.javascript.ast.LetNode;17.6617;-2.7846;0
org.mozilla.javascript.ast.Loop;15.8632;1.04187;0
org.mozilla.javascript.ast.Name;29.3179;4.75462;0
org.mozilla.javascript.ast.NewExpression;26.9281;-2.32389;0
org.mozilla.javascript.ast.NumberLiteral;20.4584;1.82451;0
org.mozilla.javascript.ast.ObjectLiteral;23.3711;-21.8291;0
org.mozilla.javascript.ast.ObjectProperty;-19.0767;21.1901;0
org.mozilla.javascript.ast.ParenthesizedExpression;23.66;1.45491;0
org.mozilla.javascript.ast.ParseProblem;5.59349;3.05411;0
org.mozilla.javascript.ast.PropertyGet;-18.6188;22.1238;0
org.mozilla.javascript.ast.RegExpLiteral;21.2731;2.25652;0
org.mozilla.javascript.ast.ReturnStatement;23.9878;2.13236;0
org.mozilla.javascript.ast.ScriptNode;22.84;-7.38363;0
org.mozilla.javascript.ast.StringLiteral;23.0225;0.00438815;0
org.mozilla.javascript.ast.SwitchCase;20.107;-6.4164;0
org.mozilla.javascript.ast.SwitchStatement;26.0928;-3.76684;0
org.mozilla.javascript.ast.ThrowStatement;22.9567;1.8226;0
org.mozilla.javascript.ast.TryStatement;21.369;-3.751;0
org.mozilla.javascript.ast.UnaryExpression;24.0807;-3.42469;0
org.mozilla.javascript.ast.VariableDeclaration;22.9346;-2.74282;0
org.mozilla.javascript.ast.VariableInitializer;23.9459;-2.36317;0
org.mozilla.javascript.ast.WhileLoop;23.8336;2.94192;0
org.mozilla.javascript.ast.WithStatement;21.9013;-0.470114;0
org.mozilla.javascript.ast.XmlDotQuery;29.1888;-0.0876092;0
org.mozilla.javascript.ast.XmlElemRef;26.994;-3.54204;0
org.mozilla.javascript.ast.XmlExpression;27.6345;-0.251271;0
org.mozilla.javascript.ast.XmlFragment;-12.5702;34.9675;0
org.mozilla.javascript.ast.XmlLiteral;24.5875;-0.382434;0
org.mozilla.javascript.ast.XmlMemberGet;-18.381;21.3579;0
org.mozilla.javascript.ast.XmlPropRef;26.4787;-1.83198;0
org.mozilla.javascript.ast.XmlRef;30.2745;5.12199;0
org.mozilla.javascript.ast.XmlString;28.6697;0.436194;0
org.mozilla.javascript.ast.Yield;22.9306;2.48704;0
org.mozilla.javascript.drivers.JsDriver;1.67398;-16.9128;0
org.mozilla.javascript.drivers.JsTestsBase;2.42714;17.5811;0
org.mozilla.javascript.drivers.ShellTest;5.04132;-15.5375;0
org.mozilla.javascript.drivers.StandardTests;4.77812;-17.008;0
org.mozilla.javascript.drivers.TestUtils;4.0684;-8.1587;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-11.0772;0.698684;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;11.2614;-11.4285;0
org.mozilla.javascript.json.JsonLexer;5.11421;-9.38935;0
org.mozilla.javascript.json.JsonParser;3.03744;-20.766;0
org.mozilla.javascript.optimizer.ClassCompiler;12.9347;-5.65366;0
org.mozilla.javascript.optimizer.Codegen;-5.82598;-25.7509;0
org.mozilla.javascript.optimizer.OptRuntime;0.350687;-6.96026;0
org.mozilla.javascript.regexp.NativeRegExp;-6.83734;-30.7584;0
org.mozilla.javascript.regexp.RegExpImpl;-0.121745;-28.1267;0
org.mozilla.javascript.serialize.ScriptableInputStream;10.468;-11.7714;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.4004;-9.80507;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;4.00658;26.0927;0
org.mozilla.javascript.tests.ArrayConcatTest;5.00648;27.6693;0
org.mozilla.javascript.tests.Bug409702Test;3.25453;25.1657;0
org.mozilla.javascript.tests.Bug412433Test;4.48718;16.9272;0
org.mozilla.javascript.tests.Bug419940Test;3.19564;23.7354;0
org.mozilla.javascript.tests.Bug421071Test;0.755924;5.35292;0
org.mozilla.javascript.tests.Bug448816Test;2.77823;14.7292;0
org.mozilla.javascript.tests.Bug467396Test;4.89485;20.3797;0
org.mozilla.javascript.tests.Bug482203;13.7305;-17.4023;0
org.mozilla.javascript.tests.Bug492525Test;7.1536;11.9039;0
org.mozilla.javascript.tests.Bug496585;7.64959;12.2037;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;14.922;-2.74422;0
org.mozilla.javascript.tests.ContextFactoryTest;14.5385;-11.8661;0
org.mozilla.javascript.tests.ContinuationsApiTest;8.17425;-16.9826;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;8.14673;32.7253;0
org.mozilla.javascript.tests.DefineClassTest;2.00003;8.04678;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;15.1622;-4.69828;0
org.mozilla.javascript.tests.DeletePropertyTest;7.84309;29.3434;0
org.mozilla.javascript.tests.DoctestsTest;5.7012;-2.00484;0
org.mozilla.javascript.tests.Evaluator;8.33575;14.3462;0
org.mozilla.javascript.tests.GeneratedClassNameTest;5.73606;17.5587;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;3.92816;15.9192;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;8.49828;11.6868;0
org.mozilla.javascript.tests.GlobalParseXTest;10.6289;17.3081;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-1.33611;4.5704;0
org.mozilla.javascript.tests.JsTestsTest;-18.6897;5.53368;0
org.mozilla.javascript.tests.MozillaSuiteTest;3.63508;-8.96657;0
org.mozilla.javascript.tests.NativeArrayTest;6.96727;10.8762;0
org.mozilla.javascript.tests.NativeStringTest;10.1226;17.4397;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;1.72983;14.8334;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;6.71894;28.9969;0
org.mozilla.javascript.tests.PrivateAccessClass;7.57801;2.4768;0
org.mozilla.javascript.tests.StackTraceTest;10.463;19.485;0
org.mozilla.javascript.tests.StrictModeApiTest;2.56344;17.4505;0
org.mozilla.javascript.tests.TypeOfTest;6.9377;18.4772;0
org.mozilla.javascript.tests.Utils;11.7072;15.1399;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;5.54631;28.9037;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;5.09655;30.4276;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;5.44275;30.3324;0
org.mozilla.javascript.tests.json.JsonLexerTest;7.61129;13.0517;0
org.mozilla.javascript.tests.json.JsonParserTest;2.81531;-0.241162;0
org.mozilla.javascript.tools.SourceReader;1.22118;-28.4892;0
org.mozilla.javascript.tools.ToolErrorReporter;18.2467;-29.5609;0
org.mozilla.javascript.tools.debugger.Dim;-6.14682;-24.4436;0
org.mozilla.javascript.tools.debugger.SwingGui;-4.01047;-26.1659;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;21.8215;-28.8183;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;15.3083;-6.02277;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;17.5449;-9.81313;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;14.4841;-13.8178;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;23.0515;-23.416;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;1.93101;3.97137;0
org.mozilla.javascript.tools.idswitch.FileBody;12.7558;-20.2198;0
org.mozilla.javascript.tools.idswitch.IdValuePair;5.62131;4.40893;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;1.87212;-14.8036;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;14.6107;-27.3597;0
org.mozilla.javascript.tools.shell.Environment;-3.39648;1.24105;0
org.mozilla.javascript.tools.shell.Global;-7.19485;-27.4952;0
org.mozilla.javascript.tools.shell.JSConsole;4.57432;-18.9858;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-7.45973;24.5235;0
org.mozilla.javascript.tools.shell.SecurityProxy;4.97924;12.0491;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-1.9746;3.20527;0
org.mozilla.javascript.tools.shell.ShellLine;11.3503;11.5679;0
org.mozilla.javascript.xml.XMLLib;7.53964;0.787589;0
org.mozilla.javascript.xml.XMLObject;30.8739;5.94627;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;5.71963;-21.7685;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-8.94594;6.33013;0
