DY
556
2
x;y
Control;8.54352;-6.2143;0
Counter;19.5086;7.39696;0
CounterTest;6.04548;-2.93882;0
DynamicScopes;18.3217;-12.6071;0
Foo;30.5897;10.1071;0
Matrix;24.5088;-22.7747;0
PrimitiveWrapFactory;12.7616;-17.2299;0
RunScript;7.5517;-6.71599;0
RunScript2;5.69498;-6.46654;0
RunScript3;6.49361;-8.83428;0
RunScript4;6.92216;-6.93592;0
Shell;4.58103;-18.623;0
com.google.debugging.sourcemap.Base64Test;5.5314;15.5447;0
com.google.debugging.sourcemap.Base64VLQTest;10.5225;-9.12417;0
com.google.debugging.sourcemap.FilePosition;15.2317;3.45135;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;13.6019;-14.5842;0
com.google.debugging.sourcemap.SourceMapConsumerV1;6.02392;-16.9978;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;0.0295547;24.4977;0
com.google.debugging.sourcemap.SourceMapConsumerV2;5.88508;-10.5852;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;2.90243;22.9825;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-4.39321;-21.6132;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;13.8038;15.4078;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;17.6237;-14.2596;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-2.83436;26.3588;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-6.6052;-19.801;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-4.04133;25.6739;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-6.86744;-19.7285;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-3.60034;24.2239;0
com.google.debugging.sourcemap.SourceMapParseException;7.13985;15.1387;0
com.google.debugging.sourcemap.SourceMapSection;14.4788;2.28294;0
com.google.debugging.sourcemap.SourceMapTestCase;-10.3924;-0.483887;0
com.google.debugging.sourcemap.proto.Mapping;-14.5779;-14.4267;0
com.google.javascript.jscomp.AbstractCompiler;-32.0016;-14.4554;0
com.google.javascript.jscomp.AbstractMessageFormatter;21.2389;-29.0034;0
com.google.javascript.jscomp.AliasExternalsTest;-18.6755;-2.31403;0
com.google.javascript.jscomp.AliasKeywordsTest;-17.5686;-0.940391;0
com.google.javascript.jscomp.AliasStringsTest;-12.758;-4.33002;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-18.7414;-7.72549;0
com.google.javascript.jscomp.AstParallelizerTest;4.03786;12.3664;0
com.google.javascript.jscomp.AstValidator;-20.3701;-28.9258;0
com.google.javascript.jscomp.AstValidatorTest;-21.2693;2.96726;0
com.google.javascript.jscomp.BasicErrorManager;20.1957;-27.9741;0
com.google.javascript.jscomp.BasicErrorManagerTest;-1.85921;2.80869;0
com.google.javascript.jscomp.CallGraph;-5.12088;-20.5425;0
com.google.javascript.jscomp.CallGraph.Callsite;14.2578;-1.06243;0
com.google.javascript.jscomp.CallGraph.Function;13.779;-1.3019;0
com.google.javascript.jscomp.CallGraphTest;-14.9544;-16.5787;0
com.google.javascript.jscomp.ChainCallsTest;-10.9554;28.0859;0
com.google.javascript.jscomp.CheckAccessControlsTest;-23.6625;-15.2421;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-12.0918;26.4661;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-23.4863;-4.48405;0
com.google.javascript.jscomp.CheckGlobalThisTest;-19.1841;28.2809;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-14.6703;32.29;0
com.google.javascript.jscomp.CheckMissingReturnTest;-11.3033;23.2769;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-9.90237;-7.19991;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-8.97286;26.4682;0
com.google.javascript.jscomp.CheckProvidesTest;-12.9135;34.017;0
com.google.javascript.jscomp.CheckRegExpTest;-13.1494;20.5265;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-17.9227;24.7038;0
com.google.javascript.jscomp.CheckSideEffectsTest;-13.294;21.3254;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-15.5238;29.052;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-16.3548;5.08291;0
com.google.javascript.jscomp.ClosureCodingConvention;8.19055;-20.595;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-4.51811;0.880578;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-16.4928;32.5524;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-19.1941;31.3719;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-18.5286;-3.4754;0
com.google.javascript.jscomp.CodePrinterTest;-21.0714;-19.7546;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;15.0234;2.20024;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-16.5694;31.2231;0
com.google.javascript.jscomp.CollapsePropertiesTest;-24.696;-17.1247;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-12.3679;31.7572;0
com.google.javascript.jscomp.CombinedCompilerPassTest;6.7034;25.7474;0
com.google.javascript.jscomp.CommandLineRunner;-12.7227;-20.0277;0
com.google.javascript.jscomp.CommandLineRunnerTest;-20.8775;-17.3682;0
com.google.javascript.jscomp.Compiler;-31.7914;-16.4879;0
com.google.javascript.jscomp.CompilerInput;16.7006;-29.299;0
com.google.javascript.jscomp.CompilerOptions;-13.14;-23.0958;0
com.google.javascript.jscomp.CompilerOptionsTest;7.22273;17.2691;0
com.google.javascript.jscomp.CompilerRunner;-0.982916;6.07357;0
com.google.javascript.jscomp.CompilerRunnerTest;-7.56316;-9.82822;0
com.google.javascript.jscomp.CompilerTest;-10.8673;-14.6422;0
com.google.javascript.jscomp.CompilerTestCase;9.36333;-28.9151;0
com.google.javascript.jscomp.ComposeWarningsGuard;10.1067;-20.629;0
com.google.javascript.jscomp.ConcreteTypeTest;-9.81335;-11.1976;0
com.google.javascript.jscomp.ConstCheckTest;-17.2746;28.1675;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-8.63127;3.50754;0
com.google.javascript.jscomp.ControlStructureCheckTest;-17.1674;6.9399;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-11.3844;30.7019;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-17.8875;4.74593;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-17.2524;-8.2534;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-16.8264;-6.4014;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-10.611;-13.5306;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-19.5853;26.0994;0
com.google.javascript.jscomp.DefaultCodingConvention;17.7996;-27.32;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-3.82662;1.30187;0
com.google.javascript.jscomp.DefaultPassConfig;-12.4056;-22.9574;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-13.7631;31.1101;0
com.google.javascript.jscomp.DenormalizeTest;-10.8132;22.8995;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;25.2738;-28.636;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-21.8991;-8.48738;0
com.google.javascript.jscomp.DiagnosticGroup;22.9746;-25.1422;0
com.google.javascript.jscomp.DiagnosticGroupTest;7.20385;15.9385;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;0.662284;13.7459;0
com.google.javascript.jscomp.DiagnosticGroups;-6.60797;-13.2232;0
com.google.javascript.jscomp.DiagnosticType;21.8926;-23.8813;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-18.3369;-13.8015;0
com.google.javascript.jscomp.DotFormatter;-0.168185;-14.5597;0
com.google.javascript.jscomp.DotFormatterTest;10.0132;18.7765;0
com.google.javascript.jscomp.ExploitAssignsTest;-8.74864;27.8951;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-17.1718;0.695834;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-5.14231;17.4942;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-4.81123;17.7157;0
com.google.javascript.jscomp.ExternExportsPassTest;-14.5184;-6.99689;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-19.0835;0.821936;0
com.google.javascript.jscomp.FieldCleanupPass;25.0867;-26.4823;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;1.8919;23.4371;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-23.9167;-9.96954;0
com.google.javascript.jscomp.FoldConstantsTest;-19.7338;-20.7435;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-5.46946;-8.14713;0
com.google.javascript.jscomp.FunctionCheckTest;-12.7044;30.7037;0
com.google.javascript.jscomp.FunctionInfo;3.45876;2.67495;0
com.google.javascript.jscomp.FunctionInformationMap;-17.064;-20.1443;0
com.google.javascript.jscomp.FunctionInjectorTest;-20.7838;-15.5805;0
com.google.javascript.jscomp.FunctionNamesTest;-4.42508;27.3317;0
com.google.javascript.jscomp.FunctionRewriterTest;-20.3778;2.32843;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-0.311137;17.0313;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-9.9667;30.5137;0
com.google.javascript.jscomp.GatherRawExportsTest;-17.1645;5.73499;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;2.65708;21.8179;0
com.google.javascript.jscomp.GenerateExportsTest;-22.7581;0.406417;0
com.google.javascript.jscomp.GlobalNamespaceTest;3.21344;27.6829;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;5.57846;9.27851;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-15.6492;4.80376;0
com.google.javascript.jscomp.GoogleCodingConvention;19.9265;-7.23333;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-3.02629;1.4849;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-6.8904;26.9124;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-15.9269;1.48987;0
com.google.javascript.jscomp.InferJSDocInfoTest;-16.4383;-1.12719;0
com.google.javascript.jscomp.InlineCostEstimatorTest;6.36569;17.1694;0
com.google.javascript.jscomp.InlineFunctionsTest;-24.3347;-17.4015;0
com.google.javascript.jscomp.InlineGettersTest;-17.3273;29.5942;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-19.9406;-3.31655;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-18.3968;29.5244;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-16.5204;2.90799;0
com.google.javascript.jscomp.InlineVariablesTest;-23.0627;-13.6879;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-13.5796;24.3678;0
com.google.javascript.jscomp.Instrumentation;-8.47468;-19.7046;0
com.google.javascript.jscomp.InstrumentationTemplate;3.87519;2.76434;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;3.72618;17.158;0
com.google.javascript.jscomp.JSError;12.8677;-3.43038;0
com.google.javascript.jscomp.JSModule;16.417;-28.9655;0
com.google.javascript.jscomp.JSModuleGraph;1.84001;-16.6325;0
com.google.javascript.jscomp.JSModuleGraphTest;-10.8443;-9.98734;0
com.google.javascript.jscomp.JSModuleTest;2.768;-5.58349;0
com.google.javascript.jscomp.JSSourceFile;21.5473;-32.0341;0
com.google.javascript.jscomp.JsAst;19.2733;-26.8989;0
com.google.javascript.jscomp.JsMessage;10.4278;-2.60959;0
com.google.javascript.jscomp.JsMessageExtractor;14.871;-2.82131;0
com.google.javascript.jscomp.JsMessageExtractorTest;2.4848;7.7468;0
com.google.javascript.jscomp.JsMessageTest;6.81529;17.9629;0
com.google.javascript.jscomp.JsMessageVisitorTest;-12.719;-11.3245;0
com.google.javascript.jscomp.LightweightMessageFormatter;-1.26192;-14.1575;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-4.21407;2.62488;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-11.7434;-4.98709;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-7.86203;-10.3493;0
com.google.javascript.jscomp.LoggerErrorManager;12.0897;-8.89314;0
com.google.javascript.jscomp.LooseTypeCheckTest;-27.4385;-21.4101;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-14.5597;-3.96984;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-22.0595;-0.313854;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-3.06666;2.91259;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;6.44246;21.4149;0
com.google.javascript.jscomp.MethodCheckTest;-16.5745;3.6454;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-4.94729;26.368;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-14.0522;33.6091;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-3.34959;2.2083;0
com.google.javascript.jscomp.NameAnalyzerTest;-25.2218;-17.6839;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-19.6884;2.95687;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-15.4535;5.80607;0
com.google.javascript.jscomp.NodeIteratorsTest;0.885458;16.6026;0
com.google.javascript.jscomp.NodeTraversal;-10.1025;-15.6206;0
com.google.javascript.jscomp.NodeTraversalTest;1.4617;-5.24861;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-11.1155;31.3823;0
com.google.javascript.jscomp.NodeUtilTest;-21.1926;-20.4631;0
com.google.javascript.jscomp.NormalizeTest;-19.9447;-6.58356;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-14.8629;34.0237;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;20.3933;-29.143;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-15.5228;34.8482;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-15.3401;31.2272;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-16.1506;30.2915;0
com.google.javascript.jscomp.OptimizeCallsTest;-12.299;29.5128;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-18.2184;27.2455;0
com.google.javascript.jscomp.OptimizeParametersTest;-19.1548;25.727;0
com.google.javascript.jscomp.OptimizeReturnsTest;-21.1107;-1.51683;0
com.google.javascript.jscomp.ParallelCompilerPassTest;3.31605;20.6085;0
com.google.javascript.jscomp.PassConfig;2.42052;-1.44317;0
com.google.javascript.jscomp.PassFactory;9.9238;-28.422;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-18.0582;28.7512;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-19.855;-19.6464;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-13.8094;32.1389;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-21.7143;-5.5374;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-11.4592;22.5199;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-23.2026;-11.4469;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-15.0476;-4.46875;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-7.06935;25.632;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-19.2183;-6.29172;0
com.google.javascript.jscomp.PerformanceTracker;-1.02361;-7.91269;0
com.google.javascript.jscomp.PhaseOptimizerTest;-3.03346;0.513008;0
com.google.javascript.jscomp.PrepareAstTest;-13.5767;30.0506;0
com.google.javascript.jscomp.PrintStreamErrorManager;16.8875;0.0158373;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-22.1229;-13.4954;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.0813;-3.31784;0
com.google.javascript.jscomp.ProcessTweaksTest;-21.919;-2.69306;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-22.2456;-14.3727;0
com.google.javascript.jscomp.RecordFunctionInformationTest;8.14358;21.1844;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-12.0119;33.3763;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-20.0813;28.1256;0
com.google.javascript.jscomp.RemoveTryCatchTest;-15.5868;32.4308;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-23.8012;2.26023;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-17.6217;-5.27117;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-23.4934;-10.7991;0
com.google.javascript.jscomp.RenameLabelsTest;-7.61496;27.7949;0
com.google.javascript.jscomp.RenameLocalVarsTest;-18.4871;3.8548;0
com.google.javascript.jscomp.RenamePropertiesTest;-22.2298;-4.39921;0
com.google.javascript.jscomp.RenamePrototypesTest;-17.9184;0.507588;0
com.google.javascript.jscomp.RenameVarsTest;-22.4863;-7.51174;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-12.15;25.0329;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-20.487;-0.453813;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-15.8521;-3.3718;0
com.google.javascript.jscomp.ReplaceMessagesTest;-21.4499;-3.68721;0
com.google.javascript.jscomp.ReplaceStringsTest;-20.3478;-4.93017;0
com.google.javascript.jscomp.Result;6.35292;8.65307;0
com.google.javascript.jscomp.RhinoErrorReporterTest;1.85701;8.22604;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-14.331;27.3771;0
com.google.javascript.jscomp.SanityCheckTest;-21.5487;6.3685;0
com.google.javascript.jscomp.ScopedAliasesTest;-21.1697;-12.0138;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-19.9609;-7.88276;0
com.google.javascript.jscomp.ShadowVariablesTest;-20.4708;0.816538;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;0.378823;4.14086;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;0.944448;-4.1536;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;-13.7882;-3.20071;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;0.611979;-4.93009;0
com.google.javascript.jscomp.SimpleRegion;23.2195;-29.7539;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-11.4233;29.3692;0
com.google.javascript.jscomp.SourceMap;10.958;0.808811;0
com.google.javascript.jscomp.SourceMap2;-6.05649;-19.9454;0
com.google.javascript.jscomp.SourceMap2Test;-9.99982;-12.4115;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;5.5107;-10.2455;0
com.google.javascript.jscomp.SourceMapLegacy;17.7672;-13.9604;0
com.google.javascript.jscomp.SourceMapTest;-21.9129;4.25169;0
com.google.javascript.jscomp.SpecializeModuleTest;-15.7875;-7.98081;0
com.google.javascript.jscomp.StatementFusionTest;-16.1543;6.89244;0
com.google.javascript.jscomp.StrictModeCheckTest;-22.6993;-1.61378;0
com.google.javascript.jscomp.StrictWarningsGuard;1.01367;3.00105;0
com.google.javascript.jscomp.StripCodeTest;-24.3997;-8.43184;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;31.6184;4.19871;0
com.google.javascript.jscomp.SymbolTable;-9.97894;-23.1422;0
com.google.javascript.jscomp.SymbolTableTest;-16.2;-16.278;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;4.75932;23.8775;0
com.google.javascript.jscomp.SyntheticAst;22.4177;-30.0096;0
com.google.javascript.jscomp.TightenTypesTest;-20.3141;-9.69825;0
com.google.javascript.jscomp.TypeCheck;-6.53775;-29.3086;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-21.952;0.680669;0
com.google.javascript.jscomp.TypeCheckTest;-27.9282;-22.0303;0
com.google.javascript.jscomp.TypeInferenceTest;-21.2873;-17.3797;0
com.google.javascript.jscomp.TypeValidatorTest;-17.1952;2.07234;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-21.9501;-18.2281;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-14.8957;30.5347;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-18.0321;-4.46371;0
com.google.javascript.jscomp.VarCheckTest;-23.2576;-6.41717;0
com.google.javascript.jscomp.VariableMap;11.6707;-1.33734;0
com.google.javascript.jscomp.VariableMapTest;2.42939;19.8947;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-16.6517;7.90252;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-13.29;33.0056;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-13.398;-1.89961;0
com.google.javascript.jscomp.WarningsGuard;26.6758;-23.365;0
com.google.javascript.jscomp.ant.AntErrorManager;11.3109;-8.7891;0
com.google.javascript.jscomp.ant.CompileTask;-9.16446;-16.3706;0
com.google.javascript.jscomp.deps.DepsFileParser;19.6551;-8.22436;0
com.google.javascript.jscomp.deps.DepsFileParserTest;9.03236;19.6884;0
com.google.javascript.jscomp.deps.DepsGenerator;0.223143;-15.7728;0
com.google.javascript.jscomp.deps.JsFileLineParser;4.52394;-17.9323;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-0.78419;3.66447;0
com.google.javascript.jscomp.deps.JsFileParser;17.2778;-8.92053;0
com.google.javascript.jscomp.deps.JsFileParserTest;8.47043;23.3455;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.9794;-8.41721;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;7.36166;27.2997;0
com.google.javascript.jscomp.deps.PathUtil;18.6794;-10.7373;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;22.8852;-28.1926;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;1.36352;21.028;0
com.google.javascript.jscomp.graph.GraphColoringTest;9.13733;-11.0923;0
com.google.javascript.jscomp.graph.GraphPrunerTest;4.1367;24.9055;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;5.11609;25.0625;0
com.google.javascript.jscomp.graph.GraphTest;-1.42632;23.3317;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;2.43328;18.1024;0
com.google.javascript.jscomp.jsonml.JsonML;12.426;-2.15374;0
com.google.javascript.jscomp.jsonml.JsonMLAst;18.4833;-26.6829;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-20.2792;23.9651;0
com.google.javascript.jscomp.jsonml.JsonMLError;7.57264;5.1035;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;8.07233;-15.3035;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-5.09099;19.4981;0
com.google.javascript.jscomp.jsonml.Reader;-20.2766;-28.9395;0
com.google.javascript.jscomp.jsonml.SecureCompiler;9.93735;0.953238;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;4.83274;1.53629;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-1.42249;3.61635;0
com.google.javascript.jscomp.jsonml.Validator;-18.696;-29.4109;0
com.google.javascript.jscomp.jsonml.Writer;-18.6377;-29.4326;0
com.google.javascript.jscomp.parsing.Config;13.2497;-0.574605;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-16.5858;-15.67;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-6.59244;-30.5277;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-27.3027;-21.237;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-1.05177;18.2944;0
com.google.javascript.jscomp.parsing.NullErrorReporter;10.5579;13.1657;0
com.google.javascript.jscomp.parsing.ParserRunner;-1.04551;-11.8336;0
com.google.javascript.jscomp.parsing.ParserTest;-21.8359;-16.0668;0
com.google.javascript.jscomp.regex.CaseCanonicalize;9.79598;-17.8727;0
com.google.javascript.jscomp.regex.CharRangesTest;4.18729;-9.6261;0
com.google.javascript.jscomp.regex.RegExpTree;-15.4901;-18.2612;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;4.34425;-12.7426;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;24.265;-29.3363;0
com.google.javascript.rhino.AllTests;6.7611;-2.18136;0
com.google.javascript.rhino.InputId;22.3595;-29.1703;0
com.google.javascript.rhino.JSDocInfo;-31.7141;-15.5868;0
com.google.javascript.rhino.JSDocInfoBuilder;-19.2286;-15.6066;0
com.google.javascript.rhino.JSDocInfoTest;-11.4629;-10.3961;0
com.google.javascript.rhino.JSTypeExpression;22.5222;-26.98;0
com.google.javascript.rhino.NodeTest;-3.91603;18.2402;0
com.google.javascript.rhino.ScriptOrFnNode;-5.43489;-3.75312;0
com.google.javascript.rhino.SimpleErrorReporter;21.4225;-27.9152;0
com.google.javascript.rhino.TokenStreamTest;-3.27579;18.0701;0
com.google.javascript.rhino.jstype.AllType;-5.2681;5.01986;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;6.03181;19.786;0
com.google.javascript.rhino.jstype.BooleanType;-10.1458;7.49349;0
com.google.javascript.rhino.jstype.EnumElementType;-5.16899;6.57619;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;1.82707;27.7599;0
com.google.javascript.rhino.jstype.FunctionBuilder;6.75481;2.75151;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;13.1953;0.531038;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;1.83365;27.403;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-11.3938;8.76726;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-8.8835;-22.9151;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;3.70878;20.0008;0
com.google.javascript.rhino.jstype.NamedTypeTest;-7.72202;29.8847;0
com.google.javascript.rhino.jstype.NoObjectType;-5.81513;6.18335;0
com.google.javascript.rhino.jstype.NoType;-12.4417;7.75604;0
com.google.javascript.rhino.jstype.NullType;-9.7459;6.84082;0
com.google.javascript.rhino.jstype.NumberType;-10.3322;6.31678;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;14.5726;0.504301;0
com.google.javascript.rhino.jstype.SimpleSlot;19.0401;-30.9587;0
com.google.javascript.rhino.jstype.StringType;-10.8307;7.25517;0
com.google.javascript.rhino.jstype.TemplateType;-13.4109;7.02301;0
com.google.javascript.rhino.jstype.TernaryValueTest;4.22551;21.2602;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-8.76153;30.8811;0
com.google.javascript.rhino.jstype.UnionTypeTest;-15.8197;-6.08955;0
com.google.javascript.rhino.jstype.UnknownType;-5.80281;5.18389;0
com.google.javascript.rhino.jstype.VoidType;-10.9854;6.57774;0
com.google.javascript.rhino.testing.Asserts;11.4045;15.8592;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-10.1462;0.49008;0
com.google.javascript.rhino.testing.EmptyScope;25.1755;-29.4972;0
com.google.javascript.rhino.testing.MapBasedScope;5.08541;13.6785;0
org.mozilla.classfile.ByteCode;-6.28214;-13.3781;0
org.mozilla.classfile.ClassFileWriter;-7.56055;-31.8007;0
org.mozilla.javascript.BaseFunction;-9.43811;-1.74825;0
org.mozilla.javascript.BoundFunction;-20.3028;10.2464;0
org.mozilla.javascript.ClassCache;23.7873;-22.9589;0
org.mozilla.javascript.ClassDefinitionException;16.7706;6.41451;0
org.mozilla.javascript.CompilerEnvirons;7.41014;1.96178;0
org.mozilla.javascript.Context;-11.0002;-25.9886;0
org.mozilla.javascript.ContextFactory;24.2253;-10.4994;0
org.mozilla.javascript.ContinuationPending;29.3882;9.16756;0
org.mozilla.javascript.Decompiler;-3.61751;-30.1934;0
org.mozilla.javascript.DefiningClassLoader;23.6234;-31.0684;0
org.mozilla.javascript.Delegator;25.8981;-23.3123;0
org.mozilla.javascript.EcmaError;28.1432;6.75825;0
org.mozilla.javascript.EvaluatorException;27.8418;7.23934;0
org.mozilla.javascript.FunctionObject;3.27558;-19.1099;0
org.mozilla.javascript.IdFunctionObject;-20.2771;10.0236;0
org.mozilla.javascript.IdScriptableObject;-9.33207;-1.84037;0
org.mozilla.javascript.ImporterTopLevel;0.446956;-21.576;0
org.mozilla.javascript.InterfaceAdapter;5.14989;-15.3675;0
org.mozilla.javascript.Interpreter;-7.17649;-31.3506;0
org.mozilla.javascript.JavaAdapter;-9.11626;-26.0241;0
org.mozilla.javascript.JavaScriptException;22.0256;-4.36939;0
org.mozilla.javascript.LazilyLoadedCtor;11.0012;-22.3378;0
org.mozilla.javascript.NativeArray;-9.37698;-29.4242;0
org.mozilla.javascript.NativeCall;1.19072;-22.0532;0
org.mozilla.javascript.NativeContinuation;-19.9401;4.92534;0
org.mozilla.javascript.NativeFunction;-24.7553;1.22533;0
org.mozilla.javascript.NativeGenerator;2.76384;-21.2027;0
org.mozilla.javascript.NativeGlobal;-3.41776;-27.5676;0
org.mozilla.javascript.NativeIterator;0.900332;-21.3745;0
org.mozilla.javascript.NativeJavaArray;-3.4128;-1.39676;0
org.mozilla.javascript.NativeJavaClass;12.1037;-26.5562;0
org.mozilla.javascript.NativeJavaConstructor;-20.2981;11.8057;0
org.mozilla.javascript.NativeJavaMethod;-2.98794;-28.5785;0
org.mozilla.javascript.NativeJavaObject;-4.69563;-27.6116;0
org.mozilla.javascript.NativeJavaPackage;-4.39371;-3.25054;0
org.mozilla.javascript.NativeJavaTopPackage;13.5685;-25.6979;0
org.mozilla.javascript.NativeObject;-3.81715;-28.9049;0
org.mozilla.javascript.NativeWith;16.9856;-30.6036;0
org.mozilla.javascript.NodeTransformer;-1.96643;-28.7576;0
org.mozilla.javascript.NotAFunctionException;17.3452;5.95817;0
org.mozilla.javascript.ObjArray;10.2229;-22.7277;0
org.mozilla.javascript.PolicySecurityController;2.75726;-13.2086;0
org.mozilla.javascript.PropertyException;16.292;6.72815;0
org.mozilla.javascript.Ref;20.9979;-30.6546;0
org.mozilla.javascript.ScriptableObject;-10.2266;-29.1227;0
org.mozilla.javascript.SecureCaller;3.3601;-12.0945;0
org.mozilla.javascript.SecurityController;28.037;10.1597;0
org.mozilla.javascript.SecurityUtilities;13.2685;17.5412;0
org.mozilla.javascript.Synchronizer;29.2288;9.62822;0
org.mozilla.javascript.Undefined;21.7214;-30.3331;0
org.mozilla.javascript.UniqueTag;21.0153;-26.1205;0
org.mozilla.javascript.VMBridge;24.2109;-10.4766;0
org.mozilla.javascript.WrapFactory;19.2663;-10.5403;0
org.mozilla.javascript.WrappedException;28.0626;-2.23433;0
org.mozilla.javascript.ast.ArrayComprehension;18.3512;1.04727;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-9.9727;37.8643;0
org.mozilla.javascript.ast.ArrayLiteral;23.3254;-19.7674;0
org.mozilla.javascript.ast.Assignment;-17.4114;34.1779;0
org.mozilla.javascript.ast.AstNode;10.6241;-27.7502;0
org.mozilla.javascript.ast.AstRoot;23.7487;-1.79812;0
org.mozilla.javascript.ast.BreakStatement;27.8075;0.558289;0
org.mozilla.javascript.ast.CatchClause;22.4457;-0.18587;0
org.mozilla.javascript.ast.ConditionalExpression;22.8061;0.93473;0
org.mozilla.javascript.ast.ContinueStatement;28.5329;1.22941;0
org.mozilla.javascript.ast.DoLoop;23.0759;3.72421;0
org.mozilla.javascript.ast.ElementGet;22.8717;1.8627;0
org.mozilla.javascript.ast.EmptyExpression;-12.3616;35.9507;0
org.mozilla.javascript.ast.ErrorCollector;24.0327;-25.2842;0
org.mozilla.javascript.ast.ErrorNode;21.5493;5.54254;0
org.mozilla.javascript.ast.ExpressionStatement;28.4062;5.65061;0
org.mozilla.javascript.ast.ForInLoop;21.6962;1.52884;0
org.mozilla.javascript.ast.ForLoop;23.9143;1.29629;0
org.mozilla.javascript.ast.FunctionCall;22.9609;-0.827464;0
org.mozilla.javascript.ast.FunctionNode;-1.75978;10.0813;0
org.mozilla.javascript.ast.IfStatement;21.7161;-0.943817;0
org.mozilla.javascript.ast.InfixExpression;21.2212;0.742744;0
org.mozilla.javascript.ast.Jump;-10.9479;10.1808;0
org.mozilla.javascript.ast.KeywordLiteral;-9.71259;33.1025;0
org.mozilla.javascript.ast.Label;27.5653;2.15597;0
org.mozilla.javascript.ast.LabeledStatement;24.9562;0.793002;0
org.mozilla.javascript.ast.LetNode;18.3676;-0.184994;0
org.mozilla.javascript.ast.Loop;17.4659;3.50269;0
org.mozilla.javascript.ast.Name;28.9241;7.00985;0
org.mozilla.javascript.ast.NewExpression;28.7632;-0.835592;0
org.mozilla.javascript.ast.NumberLiteral;21.2366;4.47396;0
org.mozilla.javascript.ast.ObjectLiteral;23.2579;-19.8718;0
org.mozilla.javascript.ast.ObjectProperty;-8.85103;39.2912;0
org.mozilla.javascript.ast.ParenthesizedExpression;23.5357;5.22988;0
org.mozilla.javascript.ast.ParseProblem;5.15613;2.58955;0
org.mozilla.javascript.ast.PropertyGet;-9.60331;38.4933;0
org.mozilla.javascript.ast.RegExpLiteral;21.9917;4.88279;0
org.mozilla.javascript.ast.ReturnStatement;24.3202;5.28083;0
org.mozilla.javascript.ast.ScriptNode;-1.961;9.64405;0
org.mozilla.javascript.ast.StringLiteral;23.9465;2.62679;0
org.mozilla.javascript.ast.SwitchCase;22.7123;-4.12058;0
org.mozilla.javascript.ast.SwitchStatement;26.6498;-1.20346;0
org.mozilla.javascript.ast.ThrowStatement;23.6757;4.54363;0
org.mozilla.javascript.ast.TryStatement;22.5494;-1.59593;0
org.mozilla.javascript.ast.UnaryExpression;24.6087;-1.28912;0
org.mozilla.javascript.ast.VariableDeclaration;23.7176;-0.259154;0
org.mozilla.javascript.ast.VariableInitializer;24.72;-0.0761878;0
org.mozilla.javascript.ast.WhileLoop;25.0302;4.95037;0
org.mozilla.javascript.ast.WithStatement;22.3011;2.41336;0
org.mozilla.javascript.ast.XmlDotQuery;29.6036;2.43859;0
org.mozilla.javascript.ast.XmlElemRef;27.1642;-0.544472;0
org.mozilla.javascript.ast.XmlExpression;28.0987;1.71999;0
org.mozilla.javascript.ast.XmlFragment;-12.8411;36.0712;0
org.mozilla.javascript.ast.XmlLiteral;25.4501;2.16767;0
org.mozilla.javascript.ast.XmlMemberGet;-8.79746;38.5499;0
org.mozilla.javascript.ast.XmlPropRef;29.2356;-0.228203;0
org.mozilla.javascript.ast.XmlRef;29.8419;7.38935;0
org.mozilla.javascript.ast.XmlString;28.9494;2.82972;0
org.mozilla.javascript.ast.Yield;24.5014;4.04106;0
org.mozilla.javascript.drivers.JsDriver;7.48329;-21.8982;0
org.mozilla.javascript.drivers.JsTestsBase;2.87692;13.4323;0
org.mozilla.javascript.drivers.ShellTest;2.59409;-12.5044;0
org.mozilla.javascript.drivers.StandardTests;3.95322;-13.298;0
org.mozilla.javascript.drivers.TestUtils;-0.3482;-11.466;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-11.2294;-0.0954674;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;12.4038;-10.6566;0
org.mozilla.javascript.json.JsonLexer;-0.579256;-10.138;0
org.mozilla.javascript.json.JsonParser;4.63037;-21.1681;0
org.mozilla.javascript.optimizer.ClassCompiler;14.8922;-3.92998;0
org.mozilla.javascript.optimizer.Codegen;-8.88962;-24.2888;0
org.mozilla.javascript.optimizer.OptRuntime;-3.19975;-10.61;0
org.mozilla.javascript.regexp.NativeRegExp;-8.90657;-29.804;0
org.mozilla.javascript.regexp.RegExpImpl;-2.61837;-27.6708;0
org.mozilla.javascript.serialize.ScriptableInputStream;11.5349;-10.7852;0
org.mozilla.javascript.serialize.ScriptableOutputStream;14.3064;-8.87952;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;3.9018;25.7953;0
org.mozilla.javascript.tests.ArrayConcatTest;4.26307;27.1457;0
org.mozilla.javascript.tests.Bug409702Test;3.3269;24.7812;0
org.mozilla.javascript.tests.Bug412433Test;5.41614;18.5507;0
org.mozilla.javascript.tests.Bug419940Test;3.89943;23.3089;0
org.mozilla.javascript.tests.Bug421071Test;2.85986;6.90519;0
org.mozilla.javascript.tests.Bug448816Test;4.28401;16.263;0
org.mozilla.javascript.tests.Bug467396Test;5.71827;22.2294;0
org.mozilla.javascript.tests.Bug482203;12.5244;-17.4558;0
org.mozilla.javascript.tests.Bug492525Test;9.20205;14.1925;0
org.mozilla.javascript.tests.Bug496585;9.16076;14.8925;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;12.1848;2.52344;0
org.mozilla.javascript.tests.ContextFactoryTest;15.1555;-11.4393;0
org.mozilla.javascript.tests.ContinuationsApiTest;3.69636;-8.3488;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;5.46201;-2.78013;0
org.mozilla.javascript.tests.DefineClassTest;6.41397;7.3596;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;16.7353;-2.78281;0
org.mozilla.javascript.tests.DeletePropertyTest;7.08728;28.3197;0
org.mozilla.javascript.tests.DoctestsTest;6.94005;5.56656;0
org.mozilla.javascript.tests.Evaluator;1.54938;14.9803;0
org.mozilla.javascript.tests.GeneratedClassNameTest;6.62889;19.3604;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;4.96318;17.5741;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;10.1015;14.1145;0
org.mozilla.javascript.tests.GlobalParseXTest;12.1199;18.7175;0
org.mozilla.javascript.tests.JavaAcessibilityTest;0.694476;6.89079;0
org.mozilla.javascript.tests.JsTestsTest;-12.3456;5.54753;0
org.mozilla.javascript.tests.MozillaSuiteTest;-0.126155;-12.2056;0
org.mozilla.javascript.tests.NativeArrayTest;9.19285;12.9671;0
org.mozilla.javascript.tests.NativeStringTest;11.6582;18.6897;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;3.16328;16.3683;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;5.98592;27.9284;0
org.mozilla.javascript.tests.PrivateAccessClass;3.99225;4.27277;0
org.mozilla.javascript.tests.StackTraceTest;10.7832;20.9189;0
org.mozilla.javascript.tests.StrictModeApiTest;2.91833;13.9065;0
org.mozilla.javascript.tests.TypeOfTest;7.97989;19.9279;0
org.mozilla.javascript.tests.Utils;13.3896;16.3124;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;4.96129;28.1346;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;4.43107;29.6026;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;4.7997;29.4903;0
org.mozilla.javascript.tests.json.JsonLexerTest;8.38436;13.7589;0
org.mozilla.javascript.tests.json.JsonParserTest;-0.373922;0.503602;0
org.mozilla.javascript.tools.SourceReader;-1.21438;-27.949;0
org.mozilla.javascript.tools.ToolErrorReporter;18.7537;-28.2832;0
org.mozilla.javascript.tools.debugger.Dim;-9.99677;-23.4569;0
org.mozilla.javascript.tools.debugger.SwingGui;-6.80946;-25.2243;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;23.3892;-27.0905;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;16.8098;-4.05486;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;17.3351;-8.19894;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;14.3523;-13.8587;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;23.0173;-21.4995;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;0.347119;5.17134;0
org.mozilla.javascript.tools.idswitch.FileBody;10.1798;-20.7413;0
org.mozilla.javascript.tools.idswitch.IdValuePair;4.53896;1.73979;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-2.2194;-16.7545;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;14.686;-27.1143;0
org.mozilla.javascript.tools.shell.Environment;-3.75061;-1.93853;0
org.mozilla.javascript.tools.shell.Global;-9.7446;-26.3063;0
org.mozilla.javascript.tools.shell.JSConsole;5.02809;-14.3901;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-1.6255;20.4137;0
org.mozilla.javascript.tools.shell.SecurityProxy;6.85396;14.4166;0
org.mozilla.javascript.tools.shell.ShellContextFactory;1.39839;5.51497;0
org.mozilla.javascript.tools.shell.ShellLine;13.3089;13.9124;0
org.mozilla.javascript.xml.XMLLib;6.06037;3.89699;0
org.mozilla.javascript.xml.XMLObject;30.7007;7.82472;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;6.87029;-16.2293;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-31.3017;-14.6482;0
