DY
556
2
x;y
Control;13.3252;-15.9297;0
Counter;18.0528;4.18844;0
CounterTest;6.85659;33.0192;0
DynamicScopes;15.7389;-15.7781;0
Foo;25.3112;-10.1718;0
Matrix;23.7864;-26.0783;0
PrimitiveWrapFactory;9.51629;-22.7546;0
RunScript;12.175;-15.4388;0
RunScript2;10.5098;-13.9003;0
RunScript3;9.88987;-16.2913;0
RunScript4;11.4633;-15.2521;0
Shell;4.66798;-22.4237;0
com.google.debugging.sourcemap.Base64Test;4.39822;13.6868;0
com.google.debugging.sourcemap.Base64VLQTest;7.77583;-7.59143;0
com.google.debugging.sourcemap.FilePosition;16.1619;-0.781979;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;11.1547;-20.3468;0
com.google.debugging.sourcemap.SourceMapConsumerV1;4.26231;-20.2617;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;6.63599;26.4435;0
com.google.debugging.sourcemap.SourceMapConsumerV2;8.10921;-16.8549;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;2.87477;23.4785;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-0.623486;-23.0571;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;13.1753;15.9446;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;-0.0819487;-20.2439;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-1.49086;29.3021;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-2.15415;-20.6988;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-3.07186;28.9884;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-2.35613;-20.758;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-3.16161;29.9085;0
com.google.debugging.sourcemap.SourceMapParseException;5.56779;13.3768;0
com.google.debugging.sourcemap.SourceMapSection;14.9864;-0.583948;0
com.google.debugging.sourcemap.SourceMapTestCase;-12.1459;-5.20829;0
com.google.debugging.sourcemap.proto.Mapping;-20.3783;-12.0471;0
com.google.javascript.jscomp.AbstractCompiler;26.3086;-11.2725;0
com.google.javascript.jscomp.AbstractMessageFormatter;20.8912;-33.5008;0
com.google.javascript.jscomp.AliasExternalsTest;-17.3982;-0.932019;0
com.google.javascript.jscomp.AliasKeywordsTest;-18.1992;2.35773;0
com.google.javascript.jscomp.AliasStringsTest;-10.177;4.93026;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-17.8955;-4.06559;0
com.google.javascript.jscomp.AstParallelizerTest;1.64037;11.5321;0
com.google.javascript.jscomp.AstValidator;-21.7448;-27.0607;0
com.google.javascript.jscomp.AstValidatorTest;-19.8563;1.32007;0
com.google.javascript.jscomp.BasicErrorManager;19.552;-31.998;0
com.google.javascript.jscomp.BasicErrorManagerTest;-0.172207;1.67094;0
com.google.javascript.jscomp.CallGraph;-1.31081;-21.9462;0
com.google.javascript.jscomp.CallGraph.Callsite;15.258;-4.82464;0
com.google.javascript.jscomp.CallGraph.Function;14.7076;-4.68489;0
com.google.javascript.jscomp.CallGraphTest;2.82535;36.6561;0
com.google.javascript.jscomp.ChainCallsTest;-10.1455;29.383;0
com.google.javascript.jscomp.CheckAccessControlsTest;-19.7923;21.5457;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-7.78418;29.0719;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-22.6916;-0.935318;0
com.google.javascript.jscomp.CheckGlobalThisTest;-18.2215;24.5261;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-15.0756;28.857;0
com.google.javascript.jscomp.CheckMissingReturnTest;12.3612;26.3467;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-9.23487;1.84538;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-7.2028;25.4014;0
com.google.javascript.jscomp.CheckProvidesTest;-15.2338;31.8292;0
com.google.javascript.jscomp.CheckRegExpTest;-13.6968;8.13769;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-9.92287;21.9149;0
com.google.javascript.jscomp.CheckSideEffectsTest;-15.5058;8.60034;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-14.6206;25.8503;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-22.3324;3.47943;0
com.google.javascript.jscomp.ClosureCodingConvention;-0.552986;-11.1429;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-2.41088;0.142082;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-17.2351;29.5044;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-12.7111;25.0272;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-17.0047;-1.67632;0
com.google.javascript.jscomp.CodePrinterTest;-24.5765;-17.3676;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;15.1741;-0.114645;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-16.415;27.2561;0
com.google.javascript.jscomp.CollapsePropertiesTest;-28.5148;-9.7894;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-12.3279;28.562;0
com.google.javascript.jscomp.CombinedCompilerPassTest;6.0879;27.5519;0
com.google.javascript.jscomp.CommandLineRunner;-3.3793;-10.8579;0
com.google.javascript.jscomp.CommandLineRunnerTest;-26.1515;-13.1942;0
com.google.javascript.jscomp.Compiler;-27.397;9.3591;0
com.google.javascript.jscomp.CompilerInput;17.3777;-30.2087;0
com.google.javascript.jscomp.CompilerOptions;-7.22895;-23.7274;0
com.google.javascript.jscomp.CompilerOptionsTest;5.11836;15.5398;0
com.google.javascript.jscomp.CompilerRunner;-1.74781;5.63332;0
com.google.javascript.jscomp.CompilerRunnerTest;-2.6194;-3.82805;0
com.google.javascript.jscomp.CompilerTest;4.45185;24.6427;0
com.google.javascript.jscomp.CompilerTestCase;-7.4975;-18.7181;0
com.google.javascript.jscomp.ComposeWarningsGuard;10.1645;-25.6534;0
com.google.javascript.jscomp.ConcreteTypeTest;-5.5942;-4.79103;0
com.google.javascript.jscomp.ConstCheckTest;-17.8909;26.486;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-21.8966;-19.716;0
com.google.javascript.jscomp.ControlStructureCheckTest;-23.4872;1.2687;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-10.6216;27.0457;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-21.5024;2.52318;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-12.6697;-0.76993;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-13.9642;0.867527;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-2.34587;22.0369;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-18.056;21.835;0
com.google.javascript.jscomp.DefaultCodingConvention;17.4699;-32.5644;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-1.62004;1.24746;0
com.google.javascript.jscomp.DefaultPassConfig;-6.48286;-24.3111;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-13.6329;28.2039;0
com.google.javascript.jscomp.DenormalizeTest;12.0685;25.9605;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;25.1691;-31.8878;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-20.0195;-7.47827;0
com.google.javascript.jscomp.DiagnosticGroup;22.5449;-28.1364;0
com.google.javascript.jscomp.DiagnosticGroupTest;5.67842;14.2365;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;2.1685;9.54157;0
com.google.javascript.jscomp.DiagnosticGroups;1.45095;-2.87969;0
com.google.javascript.jscomp.DiagnosticType;20.9073;-27.9061;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-22.5407;-13.775;0
com.google.javascript.jscomp.DotFormatter;0.756546;-11.1665;0
com.google.javascript.jscomp.DotFormatterTest;8.81937;18.1727;0
com.google.javascript.jscomp.ExploitAssignsTest;-5.3328;28.7016;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-16.9315;3.10022;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-4.84623;18.0937;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-4.63697;17.9528;0
com.google.javascript.jscomp.ExternExportsPassTest;-9.97223;2.42896;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-15.1707;4.44376;0
com.google.javascript.jscomp.FieldCleanupPass;24.471;-30.0551;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;1.67132;23.5041;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-23.0301;-4.97548;0
com.google.javascript.jscomp.FoldConstantsTest;-24.5649;-16.6304;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-4.06345;-2.91323;0
com.google.javascript.jscomp.FunctionCheckTest;-12.2203;29.7988;0
com.google.javascript.jscomp.FunctionInfo;6.26628;4.03052;0
com.google.javascript.jscomp.FunctionInformationMap;-20.05;-14.3342;0
com.google.javascript.jscomp.FunctionInjectorTest;-26.1536;-11.7458;0
com.google.javascript.jscomp.FunctionNamesTest;-2.31356;27.3078;0
com.google.javascript.jscomp.FunctionRewriterTest;-19.1833;0.947708;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-1.84261;15.7674;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-10.9609;24.8595;0
com.google.javascript.jscomp.GatherRawExportsTest;-22.7178;2.55884;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;3.17654;22.4616;0
com.google.javascript.jscomp.GenerateExportsTest;-20.0603;5.59134;0
com.google.javascript.jscomp.GlobalNamespaceTest;2.52306;29.1225;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;-3.6492;10.1602;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-22.1391;4.22188;0
com.google.javascript.jscomp.GoogleCodingConvention;21.9047;-9.00682;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-1.18234;1.45011;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-4.78795;26.5859;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-17.7914;3.97871;0
com.google.javascript.jscomp.InferJSDocInfoTest;-14.0986;3.36901;0
com.google.javascript.jscomp.InlineCostEstimatorTest;7.02569;15.6681;0
com.google.javascript.jscomp.InlineFunctionsTest;-28.8718;-10.2537;0
com.google.javascript.jscomp.InlineGettersTest;-15.9594;24.765;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-19.4632;-2.30175;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-16.7122;24.3285;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-19.2095;4.8686;0
com.google.javascript.jscomp.InlineVariablesTest;-25.5023;-9.23499;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-6.54049;31.3315;0
com.google.javascript.jscomp.Instrumentation;-18.8862;-12.63;0
com.google.javascript.jscomp.InstrumentationTemplate;5.93642;3.67993;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;2.01896;15.5547;0
com.google.javascript.jscomp.JSError;14.3491;-7.31757;0
com.google.javascript.jscomp.JSModule;17.1363;-29.9094;0
com.google.javascript.jscomp.JSModuleGraph;1.13734;-12.6702;0
com.google.javascript.jscomp.JSModuleGraphTest;-4.02069;-0.986346;0
com.google.javascript.jscomp.JSModuleTest;4.84666;27.658;0
com.google.javascript.jscomp.JSSourceFile;19.8335;-35.0162;0
com.google.javascript.jscomp.JsAst;20.4135;-32.6396;0
com.google.javascript.jscomp.JsMessage;11.9782;-5.29861;0
com.google.javascript.jscomp.JsMessageExtractor;16.1089;-9.16086;0
com.google.javascript.jscomp.JsMessageExtractorTest;2.23894;18.7262;0
com.google.javascript.jscomp.JsMessageTest;5.43331;16.2925;0
com.google.javascript.jscomp.JsMessageVisitorTest;-19.8819;-10.1177;0
com.google.javascript.jscomp.LightweightMessageFormatter;1.75503;-9.65909;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-0.563655;0.717099;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-8.99987;5.0735;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-3.1778;-4.38463;0
com.google.javascript.jscomp.LoggerErrorManager;9.2361;-7.11529;0
com.google.javascript.jscomp.LooseTypeCheckTest;-35.182;-6.71056;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-10.9458;4.28452;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-17.4527;0.544219;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-0.0521904;-0.194294;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;4.03331;19.6896;0
com.google.javascript.jscomp.MethodCheckTest;-20.0915;4.01506;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-3.38471;28.0175;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-15.9449;30.7461;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-0.98364;-0.379102;0
com.google.javascript.jscomp.NameAnalyzerTest;-29.2059;-9.8852;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-21.7489;1.39186;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-23.3479;3.49702;0
com.google.javascript.jscomp.NodeIteratorsTest;-0.339266;15.251;0
com.google.javascript.jscomp.NodeTraversal;-0.822394;-7.37993;0
com.google.javascript.jscomp.NodeTraversalTest;7.56269;28.7207;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-12.1522;27.4208;0
com.google.javascript.jscomp.NodeUtilTest;-22.8605;-16.9625;0
com.google.javascript.jscomp.NormalizeTest;-19.0454;-4.99425;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-14.069;30.5234;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;19.9804;-33.1907;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-13.0674;30.7253;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-14.887;27.5698;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-15.6915;26.7758;0
com.google.javascript.jscomp.OptimizeCallsTest;-11.4703;28.3939;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-17.4548;23.1709;0
com.google.javascript.jscomp.OptimizeParametersTest;-18.3463;21.4415;0
com.google.javascript.jscomp.OptimizeReturnsTest;-19.0888;-0.982964;0
com.google.javascript.jscomp.ParallelCompilerPassTest;4.28312;22.3208;0
com.google.javascript.jscomp.PassConfig;0.636614;-6.67704;0
com.google.javascript.jscomp.PassFactory;-6.7936;-18.9076;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-16.7183;25.9615;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-23.2228;-16.1229;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-14.4026;29.326;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-21.1772;-4.35264;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;11.8709;26.7462;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-24.3741;-7.51016;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-5.68293;29.483;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-4.78187;25.4346;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-24.4797;-15.2549;0
com.google.javascript.jscomp.PerformanceTracker;6.86879;-3.04158;0
com.google.javascript.jscomp.PhaseOptimizerTest;-2.73144;-0.767883;0
com.google.javascript.jscomp.PrepareAstTest;-11.6636;26.7276;0
com.google.javascript.jscomp.PrintStreamErrorManager;12.3875;-2.26548;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-23.8066;-8.4022;0
com.google.javascript.jscomp.ProcessDefinesTest;-21.2628;-3.04383;0
com.google.javascript.jscomp.ProcessTweaksTest;-20.6075;-1.9576;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-25.2082;-10.1168;0
com.google.javascript.jscomp.RecordFunctionInformationTest;0.890559;20.2737;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-14.1522;31.956;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-19.0133;23.7574;0
com.google.javascript.jscomp.RemoveTryCatchTest;-16.2883;29.3165;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-19.1692;6.28045;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-15.4619;-0.494376;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-23.7044;-7.52423;0
com.google.javascript.jscomp.RenameLabelsTest;-6.24961;26.8318;0
com.google.javascript.jscomp.RenameLocalVarsTest;-21.2979;3.75673;0
com.google.javascript.jscomp.RenamePropertiesTest;-20.2999;-3.86334;0
com.google.javascript.jscomp.RenamePrototypesTest;-16.6753;2.22498;0
com.google.javascript.jscomp.RenameVarsTest;-18.6328;-7.56582;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-6.88829;30.012;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-14.5383;-3.57868;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-7.32763;30.2048;0
com.google.javascript.jscomp.ReplaceMessagesTest;-2.5827;-1.61786;0
com.google.javascript.jscomp.ReplaceStringsTest;-18.4821;-2.19065;0
com.google.javascript.jscomp.Result;-2.89189;10.2754;0
com.google.javascript.jscomp.RhinoErrorReporterTest;5.48934;19.405;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-14.314;23.8154;0
com.google.javascript.jscomp.SanityCheckTest;-14.9724;5.66869;0
com.google.javascript.jscomp.ScopedAliasesTest;-20.2482;-5.9779;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-17.6768;-5.27617;0
com.google.javascript.jscomp.ShadowVariablesTest;-14.4451;22.5849;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;9.9467;-2.00413;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;3.11081;35.1;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;-9.9873;6.74891;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;2.96638;34.1335;0
com.google.javascript.jscomp.SimpleRegion;22.9707;-32.9384;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-10.5174;28.1289;0
com.google.javascript.jscomp.SourceMap;5.48925;-3.73274;0
com.google.javascript.jscomp.SourceMap2;-1.44336;-20.6722;0
com.google.javascript.jscomp.SourceMap2Test;-5.72222;-5.87931;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;8.11637;-16.3497;0
com.google.javascript.jscomp.SourceMapLegacy;0.294761;-20.086;0
com.google.javascript.jscomp.SourceMapTest;-16.3382;6.43956;0
com.google.javascript.jscomp.SpecializeModuleTest;-12.0071;0.526313;0
com.google.javascript.jscomp.StatementFusionTest;-16.0691;28.3831;0
com.google.javascript.jscomp.StrictModeCheckTest;-21.0394;-1.06012;0
com.google.javascript.jscomp.StrictWarningsGuard;9.26959;-3.98736;0
com.google.javascript.jscomp.StripCodeTest;-22.8119;-4.03769;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;19.8465;5.81332;0
com.google.javascript.jscomp.SymbolTable;-6.09142;-26.3376;0
com.google.javascript.jscomp.SymbolTableTest;-22.9371;-13.0766;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;6.76351;18.5501;0
com.google.javascript.jscomp.SyntheticAst;21.3821;-32.6859;0
com.google.javascript.jscomp.TightenTypesTest;-21.2594;-7.0942;0
com.google.javascript.jscomp.TypeCheck;-4.50193;-28.4714;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-20.0205;-0.0848402;0
com.google.javascript.jscomp.TypeCheckTest;-35.1916;-6.70379;0
com.google.javascript.jscomp.TypeInferenceTest;-26.2143;-13.3386;0
com.google.javascript.jscomp.TypeValidatorTest;-15.3186;8.10064;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-24.6764;-12.8411;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-17.3399;28.1299;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-14.8441;0.418157;0
com.google.javascript.jscomp.VarCheckTest;-18.9289;-6.95347;0
com.google.javascript.jscomp.VariableMap;14.3971;-5.66589;0
com.google.javascript.jscomp.VariableMapTest;5.71507;15.2113;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-23.4432;-0.564381;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-15.0758;30.5058;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-11.5484;6.07456;0
com.google.javascript.jscomp.WarningsGuard;26.0248;-26.7349;0
com.google.javascript.jscomp.ant.AntErrorManager;8.49655;-7.2685;0
com.google.javascript.jscomp.ant.CompileTask;-1.03947;-12.5034;0
com.google.javascript.jscomp.deps.DepsFileParser;20.4257;-10.545;0
com.google.javascript.jscomp.deps.DepsFileParserTest;8.54589;19.415;0
com.google.javascript.jscomp.deps.DepsGenerator;-1.79181;-10.9212;0
com.google.javascript.jscomp.deps.JsFileLineParser;5.18605;-21.9749;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;1.40811;1.88436;0
com.google.javascript.jscomp.deps.JsFileParser;19.3764;-10.5514;0
com.google.javascript.jscomp.deps.JsFileParserTest;6.12495;29.0812;0
com.google.javascript.jscomp.deps.JsFunctionParser;13.8923;-9.92273;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;6.28404;30.4079;0
com.google.javascript.jscomp.deps.PathUtil;18.287;-12.7786;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;22.9367;-31.265;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;2.20845;19.5599;0
com.google.javascript.jscomp.graph.GraphColoringTest;7.64789;-11.8829;0
com.google.javascript.jscomp.graph.GraphPrunerTest;3.06733;25.6706;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;3.80169;26.1615;0
com.google.javascript.jscomp.graph.GraphTest;-1.16966;22.6796;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;0.608572;17.2325;0
com.google.javascript.jscomp.jsonml.JsonML;13.3419;-5.35788;0
com.google.javascript.jscomp.jsonml.JsonMLAst;18.0549;-32.0524;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-17.2116;19.4946;0
com.google.javascript.jscomp.jsonml.JsonMLError;5.51892;0.805299;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;6.84379;-19.4063;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-4.31574;19.7209;0
com.google.javascript.jscomp.jsonml.Reader;-22.2055;-26.3724;0
com.google.javascript.jscomp.jsonml.SecureCompiler;4.71989;-3.63017;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;4.44149;4.6545;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;0.632527;2.12882;0
com.google.javascript.jscomp.jsonml.Validator;-21.7763;-27.1938;0
com.google.javascript.jscomp.jsonml.Writer;-21.1473;-27.3125;0
com.google.javascript.jscomp.parsing.Config;15.1774;-8.42151;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-23.0169;-12.5128;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-3.36496;-30.9698;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-30.329;-10.033;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-1.67862;17.1906;0
com.google.javascript.jscomp.parsing.NullErrorReporter;9.06477;11.6582;0
com.google.javascript.jscomp.parsing.ParserRunner;3.83261;-10.9001;0
com.google.javascript.jscomp.parsing.ParserTest;-24.4908;-11.8075;0
com.google.javascript.jscomp.regex.CaseCanonicalize;10.0037;-20.8081;0
com.google.javascript.jscomp.regex.CharRangesTest;7.42803;-15.4885;0
com.google.javascript.jscomp.regex.RegExpTree;-21.1862;-15.8197;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;5.74112;-14.9602;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;25.4247;-32.5863;0
com.google.javascript.rhino.AllTests;6.10124;32.0359;0
com.google.javascript.rhino.InputId;22.0491;-33.5315;0
com.google.javascript.rhino.JSDocInfo;-26.0375;9.79898;0
com.google.javascript.rhino.JSDocInfoBuilder;-1.47397;-7.37553;0
com.google.javascript.rhino.JSDocInfoTest;-6.2598;-3.6416;0
com.google.javascript.rhino.JSTypeExpression;23.0649;-29.4672;0
com.google.javascript.rhino.NodeTest;-5.27566;16.5739;0
com.google.javascript.rhino.ScriptOrFnNode;-9.32429;-9.99714;0
com.google.javascript.rhino.SimpleErrorReporter;21.7024;-35.3754;0
com.google.javascript.rhino.TokenStreamTest;-3.33662;17.5176;0
com.google.javascript.rhino.jstype.AllType;-27.1554;3.15359;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;4.33371;18.1636;0
com.google.javascript.rhino.jstype.BooleanType;-24.86;2.05925;0
com.google.javascript.rhino.jstype.EnumElementType;-10.8051;-9.96284;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;1.09081;28.8927;0
com.google.javascript.rhino.jstype.FunctionBuilder;4.2295;0.836815;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;13.9996;-3.19513;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;1.12867;28.4917;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-14.1314;-13.3396;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-6.58892;-26.0328;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;7.38894;27.8158;0
com.google.javascript.rhino.jstype.NamedTypeTest;-9.23426;26.4187;0
com.google.javascript.rhino.jstype.NoObjectType;-14.9329;-14.8908;0
com.google.javascript.rhino.jstype.NoType;-14.828;-15.3862;0
com.google.javascript.rhino.jstype.NullType;-25.9476;1.68601;0
com.google.javascript.rhino.jstype.NumberType;-25.1759;1.39561;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;15.3408;-2.99314;0
com.google.javascript.rhino.jstype.SimpleSlot;19.6872;-30.0969;0
com.google.javascript.rhino.jstype.StringType;-25.7516;2.44431;0
com.google.javascript.rhino.jstype.TemplateType;-13.3423;-13.6888;0
com.google.javascript.rhino.jstype.TernaryValueTest;5.15507;22.4583;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-10.3647;24.7323;0
com.google.javascript.rhino.jstype.UnionTypeTest;-13.848;-0.0372137;0
com.google.javascript.rhino.jstype.UnknownType;-26.3928;0.117761;0
com.google.javascript.rhino.jstype.VoidType;-25.1149;2.80585;0
com.google.javascript.rhino.testing.Asserts;9.79291;13.9496;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-13.2005;-5.6616;0
com.google.javascript.rhino.testing.EmptyScope;25.0259;-32.9532;0
com.google.javascript.rhino.testing.MapBasedScope;2.92355;11.5318;0
org.mozilla.classfile.ByteCode;1.59912;-3.19967;0
org.mozilla.classfile.ClassFileWriter;-2.72463;-32.1408;0
org.mozilla.javascript.BaseFunction;-10.6441;-6.71897;0
org.mozilla.javascript.BoundFunction;-14.2667;-12.5258;0
org.mozilla.javascript.ClassCache;23.0133;-26.4454;0
org.mozilla.javascript.ClassDefinitionException;15.9602;3.67089;0
org.mozilla.javascript.CompilerEnvirons;3.84529;-0.227908;0
org.mozilla.javascript.Context;-8.85219;-28.0373;0
org.mozilla.javascript.ContextFactory;22.1811;-14.3002;0
org.mozilla.javascript.ContinuationPending;24.8916;-8.85322;0
org.mozilla.javascript.Decompiler;-1.15216;-31.2759;0
org.mozilla.javascript.DefiningClassLoader;22.8445;-34.3447;0
org.mozilla.javascript.Delegator;25.1905;-26.5747;0
org.mozilla.javascript.EcmaError;23.4099;-8.21156;0
org.mozilla.javascript.EvaluatorException;23.0594;-8.11142;0
org.mozilla.javascript.FunctionObject;3.59568;-22.971;0
org.mozilla.javascript.IdFunctionObject;-14.8047;-12.6455;0
org.mozilla.javascript.IdScriptableObject;-10.7125;-6.49803;0
org.mozilla.javascript.ImporterTopLevel;-5.56077;-13.1926;0
org.mozilla.javascript.InterfaceAdapter;7.19768;-21.6942;0
org.mozilla.javascript.Interpreter;-3.57639;-32.7801;0
org.mozilla.javascript.JavaAdapter;-7.50276;-28.7656;0
org.mozilla.javascript.JavaScriptException;17.2865;-3.97436;0
org.mozilla.javascript.LazilyLoadedCtor;10.9542;-27.5644;0
org.mozilla.javascript.NativeArray;-5.41025;-31.075;0
org.mozilla.javascript.NativeCall;-5.21191;-14.0875;0
org.mozilla.javascript.NativeContinuation;-25.5163;5.45157;0
org.mozilla.javascript.NativeFunction;-12.2745;35.5254;0
org.mozilla.javascript.NativeGenerator;-3.80708;-15.2067;0
org.mozilla.javascript.NativeGlobal;0.0229807;-29.1111;0
org.mozilla.javascript.NativeIterator;-5.47014;-13.0698;0
org.mozilla.javascript.NativeJavaArray;-3.93187;1.56786;0
org.mozilla.javascript.NativeJavaClass;11.2008;-27.8949;0
org.mozilla.javascript.NativeJavaConstructor;-12.8631;-13.7313;0
org.mozilla.javascript.NativeJavaMethod;0.714919;-29.92;0
org.mozilla.javascript.NativeJavaObject;-1.30772;-28.7029;0
org.mozilla.javascript.NativeJavaPackage;-8.34449;-9.72019;0
org.mozilla.javascript.NativeJavaTopPackage;12.2241;-28.6767;0
org.mozilla.javascript.NativeObject;0.753784;-31.6382;0
org.mozilla.javascript.NativeWith;18.1645;-29.0648;0
org.mozilla.javascript.NodeTransformer;0.690631;-30.9032;0
org.mozilla.javascript.NotAFunctionException;16.5385;3.20919;0
org.mozilla.javascript.ObjArray;9.97775;-27.874;0
org.mozilla.javascript.PolicySecurityController;4.7837;-13.609;0
org.mozilla.javascript.PropertyException;15.4587;3.94817;0
org.mozilla.javascript.Ref;25.4402;-33.6289;0
org.mozilla.javascript.ScriptableObject;-6.86644;-30.9575;0
org.mozilla.javascript.SecureCaller;4.2026;-15.0895;0
org.mozilla.javascript.SecurityController;23.0111;-10.0781;0
org.mozilla.javascript.SecurityUtilities;11.3249;16.9844;0
org.mozilla.javascript.Synchronizer;12.4173;18.9277;0
org.mozilla.javascript.Undefined;22.0958;-32.5434;0
org.mozilla.javascript.UniqueTag;21.8649;-36.2552;0
org.mozilla.javascript.VMBridge;22.1785;-14.2437;0
org.mozilla.javascript.WrapFactory;12.6581;-20.983;0
org.mozilla.javascript.WrappedException;22.5256;-4.024;0
org.mozilla.javascript.ast.ArrayComprehension;18.2835;-1.79304;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-15.2458;36.1136;0
org.mozilla.javascript.ast.ArrayLiteral;22.4567;-23.1545;0
org.mozilla.javascript.ast.Assignment;-18.6808;30.2619;0
org.mozilla.javascript.ast.AstNode;-5.9596;-19.1206;0
org.mozilla.javascript.ast.AstRoot;24.9812;-1.8579;0
org.mozilla.javascript.ast.BreakStatement;27.2922;2.71576;0
org.mozilla.javascript.ast.CatchClause;25.3771;-0.868581;0
org.mozilla.javascript.ast.ConditionalExpression;23.1099;0.171812;0
org.mozilla.javascript.ast.ContinueStatement;26.5616;3.35467;0
org.mozilla.javascript.ast.DoLoop;22.8014;3.25457;0
org.mozilla.javascript.ast.ElementGet;23.0927;1.19042;0
org.mozilla.javascript.ast.EmptyExpression;-16.4486;32.7998;0
org.mozilla.javascript.ast.ErrorCollector;23.576;-28.8427;0
org.mozilla.javascript.ast.ErrorNode;20.9628;4.45302;0
org.mozilla.javascript.ast.ExpressionStatement;24.2576;-5.5613;0
org.mozilla.javascript.ast.ForInLoop;22.2571;0.766431;0
org.mozilla.javascript.ast.ForLoop;22.5553;-2.71343;0
org.mozilla.javascript.ast.FunctionCall;24.6368;0.595537;0
org.mozilla.javascript.ast.FunctionNode;12.5097;2.0151;0
org.mozilla.javascript.ast.IfStatement;24.423;-0.205417;0
org.mozilla.javascript.ast.InfixExpression;21.2701;0.6861;0
org.mozilla.javascript.ast.Jump;-15.149;-7.77797;0
org.mozilla.javascript.ast.KeywordLiteral;-11.7739;32.2196;0
org.mozilla.javascript.ast.Label;27.5373;3.97072;0
org.mozilla.javascript.ast.LabeledStatement;22.7656;-1.04186;0
org.mozilla.javascript.ast.LetNode;18.4651;-3.08799;0
org.mozilla.javascript.ast.Loop;17.2266;1.13038;0
org.mozilla.javascript.ast.Name;24.3769;-6.90122;0
org.mozilla.javascript.ast.NewExpression;28.9163;1.89956;0
org.mozilla.javascript.ast.NumberLiteral;20.3585;3.77305;0
org.mozilla.javascript.ast.ObjectLiteral;22.3943;-23.2549;0
org.mozilla.javascript.ast.ObjectProperty;-14.6983;37.7115;0
org.mozilla.javascript.ast.ParenthesizedExpression;23.5563;4.09192;0
org.mozilla.javascript.ast.ParseProblem;4.80493;3.09566;0
org.mozilla.javascript.ast.PropertyGet;-14.8008;36.6616;0
org.mozilla.javascript.ast.RegExpLiteral;21.2278;3.60709;0
org.mozilla.javascript.ast.ReturnStatement;22.8884;5.16129;0
org.mozilla.javascript.ast.ScriptNode;11.9519;1.66728;0
org.mozilla.javascript.ast.StringLiteral;22.4084;2.06894;0
org.mozilla.javascript.ast.SwitchCase;26.1384;-3.12987;0
org.mozilla.javascript.ast.SwitchStatement;26.9778;1.11212;0
org.mozilla.javascript.ast.ThrowStatement;23.7385;4.78312;0
org.mozilla.javascript.ast.TryStatement;25.3211;-0.00656592;0
org.mozilla.javascript.ast.UnaryExpression;24.2335;-2.71939;0
org.mozilla.javascript.ast.VariableDeclaration;23.5063;-1.6889;0
org.mozilla.javascript.ast.VariableInitializer;23.8761;-1.19239;0
org.mozilla.javascript.ast.WhileLoop;23.2649;5.86848;0
org.mozilla.javascript.ast.WithStatement;23.5889;1.76967;0
org.mozilla.javascript.ast.XmlDotQuery;27.4909;5.61354;0
org.mozilla.javascript.ast.XmlElemRef;27.8126;0.749719;0
org.mozilla.javascript.ast.XmlExpression;26.6818;4.18055;0
org.mozilla.javascript.ast.XmlFragment;-16.975;32.2825;0
org.mozilla.javascript.ast.XmlLiteral;21.6964;-1.20802;0
org.mozilla.javascript.ast.XmlMemberGet;-15.3766;37.3188;0
org.mozilla.javascript.ast.XmlPropRef;28.8892;2.69384;0
org.mozilla.javascript.ast.XmlRef;25.3244;-7.0985;0
org.mozilla.javascript.ast.XmlString;26.7547;5.55922;0
org.mozilla.javascript.ast.Yield;22.6758;4.34341;0
org.mozilla.javascript.drivers.JsDriver;7.31514;-26.5864;0
org.mozilla.javascript.drivers.JsTestsBase;0.0208404;12.1424;0
org.mozilla.javascript.drivers.ShellTest;4.06764;-14.1095;0
org.mozilla.javascript.drivers.StandardTests;5.21752;-14.7899;0
org.mozilla.javascript.drivers.TestUtils;3.91448;-9.86279;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-12.8883;-4.37961;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;9.98772;-9.19804;0
org.mozilla.javascript.json.JsonLexer;3.18382;-8.39078;0
org.mozilla.javascript.json.JsonParser;7.01597;-23.1585;0
org.mozilla.javascript.optimizer.ClassCompiler;15.8444;-7.02642;0
org.mozilla.javascript.optimizer.Codegen;-5.67459;-27.2596;0
org.mozilla.javascript.optimizer.OptRuntime;-3.73719;-7.91135;0
org.mozilla.javascript.regexp.NativeRegExp;-5.06281;-31.3665;0
org.mozilla.javascript.regexp.RegExpImpl;0.815172;-29.2333;0
org.mozilla.javascript.serialize.ScriptableInputStream;9.37642;-9.74142;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.1689;-9.81489;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;2.48596;26.5591;0
org.mozilla.javascript.tests.ArrayConcatTest;3.29073;28.2819;0
org.mozilla.javascript.tests.Bug409702Test;2.23942;25.3995;0
org.mozilla.javascript.tests.Bug412433Test;3.92149;16.8843;0
org.mozilla.javascript.tests.Bug419940Test;3.49177;24.2128;0
org.mozilla.javascript.tests.Bug421071Test;-0.0877383;4.94209;0
org.mozilla.javascript.tests.Bug448816Test;2.44691;14.6805;0
org.mozilla.javascript.tests.Bug467396Test;3.0301;20.2222;0
org.mozilla.javascript.tests.Bug482203;8.87585;-22.6565;0
org.mozilla.javascript.tests.Bug492525Test;7.71598;12.3337;0
org.mozilla.javascript.tests.Bug496585;7.64036;13.0323;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;11.0444;-2.16187;0
org.mozilla.javascript.tests.ContextFactoryTest;14.6878;-12.5256;0
org.mozilla.javascript.tests.ContinuationsApiTest;7.64491;-11.9136;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;7.00363;33.6801;0
org.mozilla.javascript.tests.DefineClassTest;-0.816977;10.7849;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;17.3461;-5.4949;0
org.mozilla.javascript.tests.DeletePropertyTest;7.14281;30.3912;0
org.mozilla.javascript.tests.DoctestsTest;5.96249;0.139948;0
org.mozilla.javascript.tests.Evaluator;6.39146;10.646;0
org.mozilla.javascript.tests.GeneratedClassNameTest;5.02098;17.8732;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;3.42529;15.9195;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;8.60007;12.6994;0
org.mozilla.javascript.tests.GlobalParseXTest;11.8799;18.9953;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-2.29888;3.80282;0
org.mozilla.javascript.tests.JsTestsTest;-22.8347;5.29126;0
org.mozilla.javascript.tests.MozillaSuiteTest;3.62705;-10.9852;0
org.mozilla.javascript.tests.NativeArrayTest;8.20138;11.1552;0
org.mozilla.javascript.tests.NativeStringTest;10.8814;18.7492;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;1.40282;14.8182;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;5.14079;29.7435;0
org.mozilla.javascript.tests.PrivateAccessClass;7.39696;2.96476;0
org.mozilla.javascript.tests.StackTraceTest;9.87151;18.6866;0
org.mozilla.javascript.tests.StrictModeApiTest;0.279674;12.4762;0
org.mozilla.javascript.tests.TypeOfTest;6.43744;19.0989;0
org.mozilla.javascript.tests.Utils;11.9748;16.6456;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;3.98024;29.6123;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;3.71915;31.1387;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;4.0846;31.1071;0
org.mozilla.javascript.tests.json.JsonLexerTest;6.98973;11.5337;0
org.mozilla.javascript.tests.json.JsonParserTest;3.26868;3.27942;0
org.mozilla.javascript.tools.SourceReader;1.9869;-31.617;0
org.mozilla.javascript.tools.ToolErrorReporter;18.3917;-33.5675;0
org.mozilla.javascript.tools.debugger.Dim;-5.42639;-25.9098;0
org.mozilla.javascript.tools.debugger.SwingGui;-3.58881;-26.9017;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;21.7485;-30.6467;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;18.1033;-6.55641;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;18.373;-10.3786;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;12.1511;-19.8179;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;22.2299;-24.9548;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-1.04277;4.0378;0
org.mozilla.javascript.tools.idswitch.FileBody;10.1221;-25.7477;0
org.mozilla.javascript.tools.idswitch.IdValuePair;4.77377;4.33134;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-0.243954;-14.4531;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;15.2059;-29.8626;0
org.mozilla.javascript.tools.shell.Environment;-4.96132;1.68813;0
org.mozilla.javascript.tools.shell.Global;-7.91122;-28.7448;0
org.mozilla.javascript.tools.shell.JSConsole;4.98712;-16.8986;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-9.3509;22.0467;0
org.mozilla.javascript.tools.shell.SecurityProxy;5.10848;12.5847;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-3.38546;3.45884;0
org.mozilla.javascript.tools.shell.ShellLine;1.96885;-28.7033;0
org.mozilla.javascript.xml.XMLLib;7.43411;1.10601;0
org.mozilla.javascript.xml.XMLObject;26.6362;-7.58691;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;6.35503;-20.3603;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-25.5204;9.79247;0
