DY
556
2
x;y
Control;16.5121;-17.7823;0
Counter;16.9805;7.66963;0
CounterTest;7.49776;32.8313;0
DynamicScopes;19.442;-13.8816;0
Foo;34.5912;5.63762;0
Matrix;20.6098;-28.3787;0
PrimitiveWrapFactory;13.4303;-12.5376;0
RunScript;15.2336;-17.7192;0
RunScript2;13.4357;-16.6362;0
RunScript3;12.4657;-18.4878;0
RunScript4;14.4777;-17.6519;0
Shell;4.53178;-18.5804;0
com.google.debugging.sourcemap.Base64Test;5.08418;15.0511;0
com.google.debugging.sourcemap.Base64VLQTest;9.0294;-8.15716;0
com.google.debugging.sourcemap.FilePosition;13.9825;2.61198;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;15.143;-11.0551;0
com.google.debugging.sourcemap.SourceMapConsumerV1;7.20746;-20.7698;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;1.32709;26.9275;0
com.google.debugging.sourcemap.SourceMapConsumerV2;10.6604;-18.1153;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;3.22102;23.5028;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-3.20693;-21.8635;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;13.5975;15.2954;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;18.4302;-15.4179;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-2.17853;28.3105;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-5.93921;-20.1706;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-3.37031;27.297;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-6.2109;-20.023;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-2.75158;26.2102;0
com.google.debugging.sourcemap.SourceMapParseException;6.45934;14.188;0
com.google.debugging.sourcemap.SourceMapSection;13.0939;1.56032;0
com.google.debugging.sourcemap.SourceMapTestCase;-11.8625;-8.22901;0
com.google.debugging.sourcemap.proto.Mapping;-17.9814;-18.0257;0
com.google.javascript.jscomp.AbstractCompiler;-35.5364;-14.7921;0
com.google.javascript.jscomp.AbstractMessageFormatter;16.9919;-33.1765;0
com.google.javascript.jscomp.AliasExternalsTest;-19.619;-0.778029;0
com.google.javascript.jscomp.AliasKeywordsTest;-17.3221;0.687453;0
com.google.javascript.jscomp.AliasStringsTest;-15.7184;10.7075;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-20.2263;-5.55742;0
com.google.javascript.jscomp.AstParallelizerTest;3.11728;12.7698;0
com.google.javascript.jscomp.AstValidator;-17.2229;-26.5741;0
com.google.javascript.jscomp.AstValidatorTest;-21.4587;4.87047;0
com.google.javascript.jscomp.BasicErrorManager;16.1846;-32.0508;0
com.google.javascript.jscomp.BasicErrorManagerTest;-0.483353;0.707478;0
com.google.javascript.jscomp.CallGraph;-4.31244;-20.8674;0
com.google.javascript.jscomp.CallGraph.Callsite;13.2862;-2.15588;0
com.google.javascript.jscomp.CallGraph.Function;12.7954;-2.12207;0
com.google.javascript.jscomp.CallGraphTest;34.7483;-0.105539;0
com.google.javascript.jscomp.ChainCallsTest;-12.775;27.8734;0
com.google.javascript.jscomp.CheckAccessControlsTest;-27.1059;-11.0826;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-11.7389;26.6154;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-24.3886;-2.56257;0
com.google.javascript.jscomp.CheckGlobalThisTest;-20.3899;29.0813;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-15.8022;31.6322;0
com.google.javascript.jscomp.CheckMissingReturnTest;-11.5013;23.2598;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;1.09266;8.83883;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-8.99821;26.9504;0
com.google.javascript.jscomp.CheckProvidesTest;-14.4147;33.7203;0
com.google.javascript.jscomp.CheckRegExpTest;-17.0315;8.65652;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-17.3505;24.7223;0
com.google.javascript.jscomp.CheckSideEffectsTest;-18.6797;5.86865;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-16.6295;28.5656;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-14.0553;5.36218;0
com.google.javascript.jscomp.ClosureCodingConvention;1.76568;-17.8192;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-1.03881;-2.22801;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-17.1765;33.0064;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-18.099;26.6684;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-19.5802;-1.95911;0
com.google.javascript.jscomp.CodePrinterTest;-23.2433;-16.6026;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;13.594;1.8349;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-17.4848;31.0822;0
com.google.javascript.jscomp.CollapsePropertiesTest;-27.6063;-14.5941;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-13.6271;29.9907;0
com.google.javascript.jscomp.CombinedCompilerPassTest;6.45901;27.4234;0
com.google.javascript.jscomp.CommandLineRunner;6.76638;-22.1553;0
com.google.javascript.jscomp.CommandLineRunnerTest;-23.7713;-14.282;0
com.google.javascript.jscomp.Compiler;-33.8278;-15.6764;0
com.google.javascript.jscomp.CompilerInput;12.0463;-33.3212;0
com.google.javascript.jscomp.CompilerOptions;-5.45197;-26.9875;0
com.google.javascript.jscomp.CompilerOptionsTest;6.35238;16.4038;0
com.google.javascript.jscomp.CompilerRunner;-0.775589;5.88816;0
com.google.javascript.jscomp.CompilerRunnerTest;-3.21503;-4.19237;0
com.google.javascript.jscomp.CompilerTest;1.10293;24.3875;0
com.google.javascript.jscomp.CompilerTestCase;-8.95907;-13.0693;0
com.google.javascript.jscomp.ComposeWarningsGuard;1.2765;-18.9415;0
com.google.javascript.jscomp.ConcreteTypeTest;-5.37076;-8.3608;0
com.google.javascript.jscomp.ConstCheckTest;-19.5182;30.3167;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-12.3337;-15.8789;0
com.google.javascript.jscomp.ControlStructureCheckTest;-12.5423;3.44934;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-10.8133;29.9202;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-15.2051;5.64594;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-18.7127;-6.42048;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-18.2343;-4.78118;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-6.21249;-10.4861;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-21.3998;27.2343;0
com.google.javascript.jscomp.DefaultCodingConvention;13.8805;-31.3336;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-0.626355;-1.08701;0
com.google.javascript.jscomp.DefaultPassConfig;-5.26951;-26.5018;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-13.8063;30.9241;0
com.google.javascript.jscomp.DenormalizeTest;-11.0087;23.0635;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;20.7428;-34.0262;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-23.2323;-6.76224;0
com.google.javascript.jscomp.DiagnosticGroup;18.7532;-30.3789;0
com.google.javascript.jscomp.DiagnosticGroupTest;6.52171;15.1021;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;0.0874721;14.2181;0
com.google.javascript.jscomp.DiagnosticGroups;-3.43037;8.26687;0
com.google.javascript.jscomp.DiagnosticType;17.7365;-29.0525;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-22.0231;-11.5821;0
com.google.javascript.jscomp.DotFormatter;2.52027;-12.2435;0
com.google.javascript.jscomp.DotFormatterTest;9.37674;18.899;0
com.google.javascript.jscomp.ExploitAssignsTest;-9.08661;28.4111;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-18.596;2.78068;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-13.0244;-14.7252;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-13.3983;-14.709;0
com.google.javascript.jscomp.ExternExportsPassTest;-16.4597;-5.06119;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-19.8202;3.71569;0
com.google.javascript.jscomp.FieldCleanupPass;20.4753;-32.191;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;5.80301;23.673;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-25.9536;-7.06316;0
com.google.javascript.jscomp.FoldConstantsTest;-18.0329;-14.4163;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-1.99828;-6.32449;0
com.google.javascript.jscomp.FunctionCheckTest;-14.1027;28.713;0
com.google.javascript.jscomp.FunctionInfo;3.81171;0.973223;0
com.google.javascript.jscomp.FunctionInformationMap;-20.122;-18.2777;0
com.google.javascript.jscomp.FunctionInjectorTest;-24.5609;-13.0935;0
com.google.javascript.jscomp.FunctionNamesTest;-4.39535;28.6262;0
com.google.javascript.jscomp.FunctionRewriterTest;-22.4955;4.15764;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-0.348577;17.1968;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-10.9538;31.6879;0
com.google.javascript.jscomp.GatherRawExportsTest;-14.1142;4.48176;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;2.26699;22.5039;0
com.google.javascript.jscomp.GenerateExportsTest;-17.1652;2.409;0
com.google.javascript.jscomp.GlobalNamespaceTest;3.26737;28.3667;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;6.21858;8.12388;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-13.4571;5.76057;0
com.google.javascript.jscomp.GoogleCodingConvention;21.4682;-7.63526;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-1.08811;-1.02755;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-6.32501;27.8497;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-17.6198;3.64672;0
com.google.javascript.jscomp.InferJSDocInfoTest;-18.4212;0.394191;0
com.google.javascript.jscomp.InlineCostEstimatorTest;7.48764;17.0366;0
com.google.javascript.jscomp.InlineFunctionsTest;-27.2858;-15.0613;0
com.google.javascript.jscomp.InlineGettersTest;-17.8945;28.6604;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-20.8865;-1.73389;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-18.7326;28.3588;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-16.2514;3.3703;0
com.google.javascript.jscomp.InlineVariablesTest;-25.9163;-10.933;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-13.4963;25.3596;0
com.google.javascript.jscomp.Instrumentation;-7.86304;-20.2739;0
com.google.javascript.jscomp.InstrumentationTemplate;4.20431;1.0988;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;3.55488;16.9797;0
com.google.javascript.jscomp.JSError;12.3858;-4.508;0
com.google.javascript.jscomp.JSModule;11.9323;-32.9353;0
com.google.javascript.jscomp.JSModuleGraph;3.46659;-15.0632;0
com.google.javascript.jscomp.JSModuleGraphTest;-6.16916;-7.12874;0
com.google.javascript.jscomp.JSModuleTest;8.11961;28.0825;0
com.google.javascript.jscomp.JSSourceFile;18.232;-37.3197;0
com.google.javascript.jscomp.JsAst;15.4979;-33.0117;0
com.google.javascript.jscomp.JsMessage;8.82689;-3.52332;0
com.google.javascript.jscomp.JsMessageExtractor;14.4602;-3.5085;0
com.google.javascript.jscomp.JsMessageExtractorTest;4.24252;19.9922;0
com.google.javascript.jscomp.JsMessageTest;6.28649;17.1435;0
com.google.javascript.jscomp.JsMessageVisitorTest;-16.2695;-11.2084;0
com.google.javascript.jscomp.LightweightMessageFormatter;0.832204;-11.9273;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-2.61674;-0.18597;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-15.4854;12.0953;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-3.38701;-5.06665;0
com.google.javascript.jscomp.LoggerErrorManager;10.6347;-7.80684;0
com.google.javascript.jscomp.LooseTypeCheckTest;-28.8328;-17.9034;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-16.3183;-1.57788;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-20.6149;0.883766;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-1.68176;0.270368;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;6.1339;20.8674;0
com.google.javascript.jscomp.MethodCheckTest;-16.0156;4.4381;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-4.37022;27.5874;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-15.528;33.2305;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-1.89094;-0.63057;0
com.google.javascript.jscomp.NameAnalyzerTest;-27.9629;-15.5513;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-21.1096;3.82238;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-12.9159;4.75869;0
com.google.javascript.jscomp.NodeIteratorsTest;0.714283;16.6216;0
com.google.javascript.jscomp.NodeTraversal;-7.27762;-16.8393;0
com.google.javascript.jscomp.NodeTraversalTest;10.2388;29.4083;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-11.7052;30.3299;0
com.google.javascript.jscomp.NodeUtilTest;-22.529;-17.4291;0
com.google.javascript.jscomp.NormalizeTest;-21.076;-4.53375;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-15.1441;30.4671;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;15.7088;-33.8238;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-15.3158;29.2776;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-16.3045;30.6139;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-17.2239;30.0592;0
com.google.javascript.jscomp.OptimizeCallsTest;-12.6597;29.6086;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-19.9141;27.6545;0
com.google.javascript.jscomp.OptimizeParametersTest;-21.3769;26.7072;0
com.google.javascript.jscomp.OptimizeReturnsTest;-21.9001;0.385841;0
com.google.javascript.jscomp.ParallelCompilerPassTest;2.45693;21.3628;0
com.google.javascript.jscomp.PassConfig;-2.52479;5.55544;0
com.google.javascript.jscomp.PassFactory;8.75049;-26.7784;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-19.1307;29.299;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-22.1407;-16.3956;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-14.8915;31.4722;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-22.7741;-3.77379;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-11.5521;22.5917;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-25.5903;-8.73319;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-16.1693;-2.41597;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-6.68263;26.6785;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-15.4557;-3.00544;0
com.google.javascript.jscomp.PerformanceTracker;4.07849;-6.00416;0
com.google.javascript.jscomp.PhaseOptimizerTest;-2.41023;-1.96192;0
com.google.javascript.jscomp.PrepareAstTest;-11.8494;31.0185;0
com.google.javascript.jscomp.PrintStreamErrorManager;16.561;-0.434318;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-25.0978;-10.5019;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.6781;-1.59079;0
com.google.javascript.jscomp.ProcessTweaksTest;-22.5355;-0.875247;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-25.4164;-11.6713;0
com.google.javascript.jscomp.RecordFunctionInformationTest;0.503084;23.6449;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-13.3285;33.1653;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-21.3412;28.9958;0
com.google.javascript.jscomp.RemoveTryCatchTest;-16.6298;32.3314;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-16.05;2.13907;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-18.9008;-3.73466;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-25.7964;-8.0441;0
com.google.javascript.jscomp.RenameLabelsTest;-7.81976;28.5275;0
com.google.javascript.jscomp.RenameLocalVarsTest;-16.7054;5.52952;0
com.google.javascript.jscomp.RenamePropertiesTest;-23.032;-2.74055;0
com.google.javascript.jscomp.RenamePrototypesTest;-18.9444;2.10621;0
com.google.javascript.jscomp.RenameVarsTest;-23.7055;-5.81969;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-12.2281;25.4278;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-23.1551;1.70094;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-17.734;-1.82981;0
com.google.javascript.jscomp.ReplaceMessagesTest;-22.3523;-1.83414;0
com.google.javascript.jscomp.ReplaceStringsTest;-21.3366;-3.14092;0
com.google.javascript.jscomp.Result;6.74445;7.35814;0
com.google.javascript.jscomp.RhinoErrorReporterTest;2.18308;7.9665;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-15.0252;27.045;0
com.google.javascript.jscomp.SanityCheckTest;-19.1233;6.98035;0
com.google.javascript.jscomp.ScopedAliasesTest;-23.5496;-9.34659;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-21.278;-6.01043;0
com.google.javascript.jscomp.ShadowVariablesTest;-22.2733;2.6777;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;1.22852;3.22917;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;11.3425;29.1946;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;-14.007;9.98135;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;10.379;28.6117;0
com.google.javascript.jscomp.SimpleRegion;18.7395;-35.1645;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-11.9286;29.0153;0
com.google.javascript.jscomp.SourceMap;10.2989;-0.194173;0
com.google.javascript.jscomp.SourceMap2;-5.35888;-20.362;0
com.google.javascript.jscomp.SourceMap2Test;-5.75007;-9.64849;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;10.6758;-17.6535;0
com.google.javascript.jscomp.SourceMapLegacy;18.6182;-15.173;0
com.google.javascript.jscomp.SourceMapTest;-20.2571;6.01745;0
com.google.javascript.jscomp.SpecializeModuleTest;-17.1902;-6.62119;0
com.google.javascript.jscomp.StatementFusionTest;-13.538;3.35595;0
com.google.javascript.jscomp.StrictModeCheckTest;-23.2241;0.13668;0
com.google.javascript.jscomp.StrictWarningsGuard;2.32972;3.13749;0
com.google.javascript.jscomp.StripCodeTest;-25.9369;-5.34571;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;19.4699;7.4626;0
com.google.javascript.jscomp.SymbolTable;-6.92861;-24.5174;0
com.google.javascript.jscomp.SymbolTableTest;-20.9464;-13.3584;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;3.889;24.8928;0
com.google.javascript.jscomp.SyntheticAst;18.0757;-34.6228;0
com.google.javascript.jscomp.TightenTypesTest;-22.2637;-8.07743;0
com.google.javascript.jscomp.TypeCheck;-4.0755;-29.3534;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-20.9216;1.83511;0
com.google.javascript.jscomp.TypeCheckTest;-29.0872;-18.442;0
com.google.javascript.jscomp.TypeInferenceTest;-23.7468;-14.5339;0
com.google.javascript.jscomp.TypeValidatorTest;-18.0231;4.80818;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-24.6222;-15.4664;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-13.7599;32.1346;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-19.2852;-2.97349;0
com.google.javascript.jscomp.VarCheckTest;-24.2684;-4.36757;0
com.google.javascript.jscomp.VariableMap;10.6524;-2.55264;0
com.google.javascript.jscomp.VariableMapTest;1.61694;20.9138;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-13.3869;2.21032;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-14.8451;32.5595;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-17.3393;10.2865;0
com.google.javascript.jscomp.WarningsGuard;22.6719;-29.3362;0
com.google.javascript.jscomp.ant.AntErrorManager;9.80238;-7.77843;0
com.google.javascript.jscomp.ant.CompileTask;-6.36322;-16.5154;0
com.google.javascript.jscomp.deps.DepsFileParser;21.2072;-8.60731;0
com.google.javascript.jscomp.deps.DepsFileParserTest;8.51037;20.2326;0
com.google.javascript.jscomp.deps.DepsGenerator;2.40192;-13.6264;0
com.google.javascript.jscomp.deps.JsFileLineParser;5.21623;-18.212;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;0.465031;2.01119;0
com.google.javascript.jscomp.deps.JsFileParser;19.16;-9.00603;0
com.google.javascript.jscomp.deps.JsFileParserTest;8.30827;22.3106;0
com.google.javascript.jscomp.deps.JsFunctionParser;15.2898;-7.39789;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;7.31619;30.2981;0
com.google.javascript.jscomp.deps.PathUtil;20.1263;-11.3688;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;18.3487;-33.4294;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;4.56834;20.4935;0
com.google.javascript.jscomp.graph.GraphColoringTest;8.44767;-10.3967;0
com.google.javascript.jscomp.graph.GraphPrunerTest;3.4662;25.5623;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;3.81146;26.2503;0
com.google.javascript.jscomp.graph.GraphTest;-0.498999;25.7402;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;2.56597;18.3287;0
com.google.javascript.jscomp.jsonml.JsonML;11.745;-3.00963;0
com.google.javascript.jscomp.jsonml.JsonMLAst;14.7497;-31.1882;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-17.0809;-14.0181;0
com.google.javascript.jscomp.jsonml.JsonMLError;7.66455;3.21925;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;9.47863;-20.3214;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-13.8844;-16.3541;0
com.google.javascript.jscomp.jsonml.Reader;-17.3084;-26.6206;0
com.google.javascript.jscomp.jsonml.SecureCompiler;10.1152;0.674688;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;5.2017;2.60723;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-0.105208;1.59716;0
com.google.javascript.jscomp.jsonml.Validator;-16.1184;-25.756;0
com.google.javascript.jscomp.jsonml.Writer;-16.045;-25.7169;0
com.google.javascript.jscomp.parsing.Config;13.6097;-5.91027;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-21.17;-12.9886;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-4.22237;-30.5768;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-28.3601;-16.9037;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;0.65499;18.433;0
com.google.javascript.jscomp.parsing.NullErrorReporter;9.98279;12.3936;0
com.google.javascript.jscomp.parsing.ParserRunner;2.60237;-10.292;0
com.google.javascript.jscomp.parsing.ParserTest;-24.8507;-14.1103;0
com.google.javascript.jscomp.regex.CaseCanonicalize;3.49133;-17.2803;0
com.google.javascript.jscomp.regex.CharRangesTest;10.2686;-16.223;0
com.google.javascript.jscomp.regex.RegExpTree;-20.181;-15.3289;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;7.68854;-15.1296;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;19.6792;-34.6757;0
com.google.javascript.rhino.AllTests;6.76687;31.9141;0
com.google.javascript.rhino.InputId;17.2029;-34.766;0
com.google.javascript.rhino.JSDocInfo;-34.7694;-15.4033;0
com.google.javascript.rhino.JSDocInfoBuilder;-8.5665;-17.425;0
com.google.javascript.rhino.JSDocInfoTest;-6.45901;-7.26007;0
com.google.javascript.rhino.JSTypeExpression;19.0067;-31.9536;0
com.google.javascript.rhino.NodeTest;-14.6391;-13.9539;0
com.google.javascript.rhino.ScriptOrFnNode;-8.07268;-1.8045;0
com.google.javascript.rhino.SimpleErrorReporter;16.6038;-33.9367;0
com.google.javascript.rhino.TokenStreamTest;-14.6112;-14.619;0
com.google.javascript.rhino.jstype.AllType;-4.37057;2.45827;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;5.75721;19.2229;0
com.google.javascript.rhino.jstype.BooleanType;-8.71759;4.269;0
com.google.javascript.rhino.jstype.EnumElementType;-3.75222;4.047;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;2.03714;29.1353;0
com.google.javascript.rhino.jstype.FunctionBuilder;6.37637;0.0544044;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;12.1077;-0.692915;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;2.22889;29.3847;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-9.5612;6.45562;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-7.29766;-24.056;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;5.39305;27.92;0
com.google.javascript.rhino.jstype.NamedTypeTest;-8.62401;30.4433;0
com.google.javascript.rhino.jstype.NoObjectType;-4.44523;3.58284;0
com.google.javascript.rhino.jstype.NoType;-7.82339;6.62921;0
com.google.javascript.rhino.jstype.NullType;-8.1325;3.79624;0
com.google.javascript.rhino.jstype.NumberType;-7.85773;5.04336;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;12.681;-0.210543;0
com.google.javascript.rhino.jstype.SimpleSlot;13.8657;-35.303;0
com.google.javascript.rhino.jstype.StringType;-8.59631;4.98181;0
com.google.javascript.rhino.jstype.TemplateType;-10.9284;6.02572;0
com.google.javascript.rhino.jstype.TernaryValueTest;3.36989;21.8605;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-9.75625;31.6962;0
com.google.javascript.rhino.jstype.UnionTypeTest;-17.3315;-4.20841;0
com.google.javascript.rhino.jstype.UnknownType;-3.83395;2.60502;0
com.google.javascript.rhino.jstype.VoidType;-7.6034;4.38895;0
com.google.javascript.rhino.testing.Asserts;11.1233;15.5842;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-12.9376;-8.19479;0
com.google.javascript.rhino.testing.EmptyScope;20.5762;-34.8678;0
com.google.javascript.rhino.testing.MapBasedScope;4.30066;13.2732;0
org.mozilla.classfile.ByteCode;-3.54887;8.67746;0
org.mozilla.classfile.ClassFileWriter;-5.15913;-32.0516;0
org.mozilla.javascript.BaseFunction;-11.1149;-9.66553;0
org.mozilla.javascript.BoundFunction;-12.1399;0.164699;0
org.mozilla.javascript.ClassCache;19.847;-28.3948;0
org.mozilla.javascript.ClassDefinitionException;14.8381;5.84634;0
org.mozilla.javascript.CompilerEnvirons;6.55098;-1.28877;0
org.mozilla.javascript.Context;-9.58871;-25.4865;0
org.mozilla.javascript.ContextFactory;25.5417;-11.0875;0
org.mozilla.javascript.ContinuationPending;33.2765;6.55361;0
org.mozilla.javascript.Decompiler;-0.868011;-30.1184;0
org.mozilla.javascript.DefiningClassLoader;16.0328;-35.3266;0
org.mozilla.javascript.Delegator;21.9078;-29.1289;0
org.mozilla.javascript.EcmaError;30.3543;7.01137;0
org.mozilla.javascript.EvaluatorException;30.6134;7.57124;0
org.mozilla.javascript.FunctionObject;4.65503;-19.7368;0
org.mozilla.javascript.IdFunctionObject;-12.1566;0.116813;0
org.mozilla.javascript.IdScriptableObject;-11.0267;-9.82076;0
org.mozilla.javascript.ImporterTopLevel;-3.33945;-12.9612;0
org.mozilla.javascript.InterfaceAdapter;7.33063;-17.8129;0
org.mozilla.javascript.Interpreter;-4.88688;-31.5742;0
org.mozilla.javascript.JavaAdapter;-8.17355;-26.7307;0
org.mozilla.javascript.JavaScriptException;23.1187;-3.82374;0
org.mozilla.javascript.LazilyLoadedCtor;1.20091;-20.4771;0
org.mozilla.javascript.NativeArray;-7.62838;-30.3035;0
org.mozilla.javascript.NativeCall;-2.34691;-12.9456;0
org.mozilla.javascript.NativeContinuation;-22.7314;6.75736;0
org.mozilla.javascript.NativeFunction;-25.3879;3.84002;0
org.mozilla.javascript.NativeGenerator;4.0728;-21.3017;0
org.mozilla.javascript.NativeGlobal;-0.452587;-27.4582;0
org.mozilla.javascript.NativeIterator;-3.11782;-13.2068;0
org.mozilla.javascript.NativeJavaArray;-4.86705;-0.727642;0
org.mozilla.javascript.NativeJavaClass;9.83689;-28.7252;0
org.mozilla.javascript.NativeJavaConstructor;-10.3796;11.7497;0
org.mozilla.javascript.NativeJavaMethod;-0.158462;-28.5207;0
org.mozilla.javascript.NativeJavaObject;-1.68097;-27.3881;0
org.mozilla.javascript.NativeJavaPackage;-6.85475;-1.65526;0
org.mozilla.javascript.NativeJavaTopPackage;9.30129;-30.6269;0
org.mozilla.javascript.NativeObject;-1.02119;-28.8026;0
org.mozilla.javascript.NativeWith;11.9993;-34.6343;0
org.mozilla.javascript.NodeTransformer;0.891148;-28.7128;0
org.mozilla.javascript.NotAFunctionException;15.5229;5.50666;0
org.mozilla.javascript.ObjArray;0.686057;-20.97;0
org.mozilla.javascript.PolicySecurityController;6.59015;-13.6625;0
org.mozilla.javascript.PropertyException;14.2805;6.05681;0
org.mozilla.javascript.Ref;17.3503;-36.2429;0
org.mozilla.javascript.ScriptableObject;-8.49623;-30.0599;0
org.mozilla.javascript.SecureCaller;8.03125;-14.0101;0
org.mozilla.javascript.SecurityController;23.2247;-7.89144;0
org.mozilla.javascript.SecurityUtilities;12.945;17.5264;0
org.mozilla.javascript.Synchronizer;33.687;6.81083;0
org.mozilla.javascript.Undefined;17.8788;-35.6716;0
org.mozilla.javascript.UniqueTag;15.4201;-37.2129;0
org.mozilla.javascript.VMBridge;25.5214;-11.0579;0
org.mozilla.javascript.WrapFactory;19.4989;-11.1499;0
org.mozilla.javascript.WrappedException;29.0876;1.03562;0
org.mozilla.javascript.ast.ArrayComprehension;17.7527;0.927344;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-12.1745;37.7914;0
org.mozilla.javascript.ast.ArrayLiteral;20.5001;-25.1361;0
org.mozilla.javascript.ast.Assignment;-17.3978;34.6727;0
org.mozilla.javascript.ast.AstNode;9.10174;-27.33;0
org.mozilla.javascript.ast.AstRoot;23.5127;-0.991443;0
org.mozilla.javascript.ast.BreakStatement;27.8539;2.50095;0
org.mozilla.javascript.ast.CatchClause;22.1149;-1.00984;0
org.mozilla.javascript.ast.ConditionalExpression;20.9042;1.33189;0
org.mozilla.javascript.ast.ContinueStatement;26.6158;3.13218;0
org.mozilla.javascript.ast.DoLoop;22.4895;4.65905;0
org.mozilla.javascript.ast.ElementGet;22.1288;2.64699;0
org.mozilla.javascript.ast.EmptyExpression;-14.4988;35.6562;0
org.mozilla.javascript.ast.ErrorCollector;19.8456;-30.8065;0
org.mozilla.javascript.ast.ErrorNode;20.934;6.18654;0
org.mozilla.javascript.ast.ExpressionStatement;30.0791;5.79509;0
org.mozilla.javascript.ast.ForInLoop;20.8669;2.39459;0
org.mozilla.javascript.ast.ForLoop;23.1096;2.0475;0
org.mozilla.javascript.ast.FunctionCall;22.181;0.415782;0
org.mozilla.javascript.ast.FunctionNode;20.4413;-2.4432;0
org.mozilla.javascript.ast.IfStatement;21.3511;-0.29195;0
org.mozilla.javascript.ast.InfixExpression;21.7465;1.6327;0
org.mozilla.javascript.ast.Jump;-9.45608;8.09692;0
org.mozilla.javascript.ast.KeywordLiteral;-10.9965;33.6573;0
org.mozilla.javascript.ast.Label;26.4374;4.14019;0
org.mozilla.javascript.ast.LabeledStatement;24.1913;1.57452;0
org.mozilla.javascript.ast.LetNode;18.1104;-0.256365;0
org.mozilla.javascript.ast.Loop;16.1719;3.26198;0
org.mozilla.javascript.ast.Name;31.1269;6.57038;0
org.mozilla.javascript.ast.NewExpression;27.3779;1.19978;0
org.mozilla.javascript.ast.NumberLiteral;20.2595;5.42854;0
org.mozilla.javascript.ast.ObjectLiteral;20.4073;-25.2211;0
org.mozilla.javascript.ast.ObjectProperty;-11.4662;39.4662;0
org.mozilla.javascript.ast.ParenthesizedExpression;23.248;5.45804;0
org.mozilla.javascript.ast.ParseProblem;5.36482;1.22925;0
org.mozilla.javascript.ast.PropertyGet;-11.8114;38.4419;0
org.mozilla.javascript.ast.RegExpLiteral;21.1693;5.36856;0
org.mozilla.javascript.ast.ReturnStatement;23.528;6.37663;0
org.mozilla.javascript.ast.ScriptNode;19.8417;-2.81857;0
org.mozilla.javascript.ast.StringLiteral;23.2043;3.50708;0
org.mozilla.javascript.ast.SwitchCase;23.6934;-3.36341;0
org.mozilla.javascript.ast.SwitchStatement;26.3983;-0.241322;0
org.mozilla.javascript.ast.ThrowStatement;22.7124;6.13548;0
org.mozilla.javascript.ast.TryStatement;22.6356;-0.294489;0
org.mozilla.javascript.ast.UnaryExpression;24.3906;-0.552687;0
org.mozilla.javascript.ast.VariableDeclaration;23.2852;0.480601;0
org.mozilla.javascript.ast.VariableInitializer;24.3444;0.696866;0
org.mozilla.javascript.ast.WhileLoop;24.3178;6.32548;0
org.mozilla.javascript.ast.WithStatement;21.6153;3.26388;0
org.mozilla.javascript.ast.XmlDotQuery;27.993;4.72156;0
org.mozilla.javascript.ast.XmlElemRef;27.323;-0.0751207;0
org.mozilla.javascript.ast.XmlExpression;27.1833;3.54308;0
org.mozilla.javascript.ast.XmlFragment;-15.0403;35.6312;0
org.mozilla.javascript.ast.XmlLiteral;24.6387;2.81948;0
org.mozilla.javascript.ast.XmlMemberGet;-12.2201;39.1905;0
org.mozilla.javascript.ast.XmlPropRef;26.7423;1.58231;0
org.mozilla.javascript.ast.XmlRef;31.8584;5.85069;0
org.mozilla.javascript.ast.XmlString;28.3024;4.04833;0
org.mozilla.javascript.ast.Yield;23.9561;5.0887;0
org.mozilla.javascript.drivers.JsDriver;-0.754657;-17.6526;0
org.mozilla.javascript.drivers.JsTestsBase;2.08136;14.0269;0
org.mozilla.javascript.drivers.ShellTest;7.22715;-13.4933;0
org.mozilla.javascript.drivers.StandardTests;7.08327;-14.8713;0
org.mozilla.javascript.drivers.TestUtils;3.49673;-10.1009;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-11.9495;-7.32832;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;11.6109;-9.2905;0
org.mozilla.javascript.json.JsonLexer;3.40076;-8.672;0
org.mozilla.javascript.json.JsonParser;3.64205;-22.5443;0
org.mozilla.javascript.optimizer.ClassCompiler;14.373;-4.40002;0
org.mozilla.javascript.optimizer.Codegen;-6.79172;-25.4145;0
org.mozilla.javascript.optimizer.OptRuntime;0.496923;-8.6076;0
org.mozilla.javascript.regexp.NativeRegExp;-7.11636;-30.5974;0
org.mozilla.javascript.regexp.RegExpImpl;0.319174;-27.603;0
org.mozilla.javascript.serialize.ScriptableInputStream;10.7718;-9.70293;0
org.mozilla.javascript.serialize.ScriptableOutputStream;14.562;-7.71749;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;4.65554;26.3406;0
org.mozilla.javascript.tests.ArrayConcatTest;4.38471;28.7273;0
org.mozilla.javascript.tests.Bug409702Test;4.89705;25.281;0
org.mozilla.javascript.tests.Bug412433Test;5.19134;18.024;0
org.mozilla.javascript.tests.Bug419940Test;4.27396;23.8226;0
org.mozilla.javascript.tests.Bug421071Test;2.81674;6.07807;0
org.mozilla.javascript.tests.Bug448816Test;3.87342;16.0106;0
org.mozilla.javascript.tests.Bug467396Test;5.29045;21.4589;0
org.mozilla.javascript.tests.Bug482203;13.1741;-12.6872;0
org.mozilla.javascript.tests.Bug492525Test;8.65543;13.3532;0
org.mozilla.javascript.tests.Bug496585;8.3704;13.9058;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;15.4973;-0.84578;0
org.mozilla.javascript.tests.ContextFactoryTest;16.1623;-9.2711;0
org.mozilla.javascript.tests.ContinuationsApiTest;10.9871;-15.5446;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;7.97912;33.2752;0
org.mozilla.javascript.tests.DefineClassTest;6.86995;5.89576;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;16.1348;-3.06618;0
org.mozilla.javascript.tests.DeletePropertyTest;6.74842;29.3591;0
org.mozilla.javascript.tests.DoctestsTest;7.2849;3.83031;0
org.mozilla.javascript.tests.Evaluator;9.60257;15.9017;0
org.mozilla.javascript.tests.GeneratedClassNameTest;6.32095;18.7894;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;4.86052;17.0382;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;9.64216;13.3454;0
org.mozilla.javascript.tests.GlobalParseXTest;11.706;18.7753;0
org.mozilla.javascript.tests.JavaAcessibilityTest;1.02932;5.77955;0
org.mozilla.javascript.tests.JsTestsTest;-10.3622;4.61553;0
org.mozilla.javascript.tests.MozillaSuiteTest;3.4731;-10.8482;0
org.mozilla.javascript.tests.NativeArrayTest;8.49014;12.3602;0
org.mozilla.javascript.tests.NativeStringTest;11.2361;18.7755;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;2.7204;16.3416;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;5.71648;29.7409;0
org.mozilla.javascript.tests.PrivateAccessClass;4.06668;-0.513806;0
org.mozilla.javascript.tests.StackTraceTest;10.1787;21.0046;0
org.mozilla.javascript.tests.StrictModeApiTest;2.10018;14.5038;0
org.mozilla.javascript.tests.TypeOfTest;7.53723;19.5003;0
org.mozilla.javascript.tests.Utils;13.1479;16.2305;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;4.67675;29.969;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;4.49662;31.5798;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;4.8849;31.4404;0
org.mozilla.javascript.tests.json.JsonLexerTest;9.00738;14.5908;0
org.mozilla.javascript.tests.json.JsonParserTest;1.40456;-1.40342;0
org.mozilla.javascript.tools.SourceReader;1.67847;-27.8786;0
org.mozilla.javascript.tools.ToolErrorReporter;14.3011;-32.5908;0
org.mozilla.javascript.tools.debugger.Dim;-6.23818;-24.3419;0
org.mozilla.javascript.tools.debugger.SwingGui;-3.53668;-25.6558;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;17.7492;-31.8679;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;16.3343;-4.40641;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;18.9934;-8.29847;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;16.1183;-10.9381;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;19.7037;-26.7232;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;1.00954;4.29476;0
org.mozilla.javascript.tools.idswitch.FileBody;1.20968;-19.1059;0
org.mozilla.javascript.tools.idswitch.IdValuePair;4.95823;2.20261;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-0.159838;-15.4456;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;10.513;-31.4753;0
org.mozilla.javascript.tools.shell.Environment;-5.64689;-0.759651;0
org.mozilla.javascript.tools.shell.Global;-8.89527;-26.7039;0
org.mozilla.javascript.tools.shell.JSConsole;7.54634;-16.7836;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-2.36148;19.9251;0
org.mozilla.javascript.tools.shell.SecurityProxy;6.30438;13.3454;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-0.42944;4.12039;0
org.mozilla.javascript.tools.shell.ShellLine;13.1904;13.6816;0
org.mozilla.javascript.xml.XMLLib;7.3955;0.76101;0
org.mozilla.javascript.xml.XMLObject;32.4722;5.09106;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;8.15129;-19.7369;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-35.6019;-15.7681;0
