DY
556
2
x;y
Control;14.8412;-16.9825;0
Counter;19.0731;6.62214;0
CounterTest;7.02096;32.5101;0
DynamicScopes;16.582;-13.9729;0
Foo;31.5436;9.59363;0
Matrix;19.8657;-29.1244;0
PrimitiveWrapFactory;19.5871;-17.5394;0
RunScript;13.6446;-16.8173;0
RunScript2;12.0329;-15.4592;0
RunScript3;11.2552;-17.4319;0
RunScript4;12.9304;-16.6777;0
Shell;4.40142;-18.8079;0
com.google.debugging.sourcemap.Base64Test;4.27165;14.9583;0
com.google.debugging.sourcemap.Base64VLQTest;9.49978;-8.13556;0
com.google.debugging.sourcemap.FilePosition;14.3336;2.85826;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;19.6033;-14.6799;0
com.google.debugging.sourcemap.SourceMapConsumerV1;7.19603;-18.7918;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;6.5142;26.3282;0
com.google.debugging.sourcemap.SourceMapConsumerV2;9.63064;-16.788;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;2.76562;22.8573;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-4.03677;-21.041;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;13.1168;15.2569;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;14.8762;-13.8138;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-1.58094;28.1957;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-6.78906;-19.4471;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-3.0895;27.7386;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-7.05665;-19.2978;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-3.07669;26.4494;0
com.google.debugging.sourcemap.SourceMapParseException;5.89426;14.5937;0
com.google.debugging.sourcemap.SourceMapSection;13.5527;1.73555;0
com.google.debugging.sourcemap.SourceMapTestCase;-12.6164;-10.4113;0
com.google.debugging.sourcemap.proto.Mapping;-14.0755;-17.5949;0
com.google.javascript.jscomp.AbstractCompiler;-33.4314;-18.1892;0
com.google.javascript.jscomp.AbstractMessageFormatter;14.9515;-34.6192;0
com.google.javascript.jscomp.AliasExternalsTest;-19.1491;-1.22273;0
com.google.javascript.jscomp.AliasKeywordsTest;-16.7295;0.79844;0
com.google.javascript.jscomp.AliasStringsTest;-12.4978;-3.23204;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-19.5499;-5.94058;0
com.google.javascript.jscomp.AstParallelizerTest;2.57319;12.0042;0
com.google.javascript.jscomp.AstValidator;-17.6709;-27.1583;0
com.google.javascript.jscomp.AstValidatorTest;-21.8677;4.12466;0
com.google.javascript.jscomp.BasicErrorManager;14.1006;-33.4673;0
com.google.javascript.jscomp.BasicErrorManagerTest;-0.752698;1.07661;0
com.google.javascript.jscomp.CallGraph;-5.11948;-20.0651;0
com.google.javascript.jscomp.CallGraph.Callsite;13.2291;-1.90051;0
com.google.javascript.jscomp.CallGraph.Function;12.7299;-1.9098;0
com.google.javascript.jscomp.CallGraphTest;13.1154;29.9522;0
com.google.javascript.jscomp.ChainCallsTest;-10.3313;30.5244;0
com.google.javascript.jscomp.CheckAccessControlsTest;-21.6595;24.5464;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-9.8484;26.6514;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-23.8088;-3.18723;0
com.google.javascript.jscomp.CheckGlobalThisTest;-19.9666;27.6017;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-15.6568;31.3121;0
com.google.javascript.jscomp.CheckMissingReturnTest;-8.76474;23.5658;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-2.40371;7.95577;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-7.93065;30.8163;0
com.google.javascript.jscomp.CheckProvidesTest;-13.4012;32.9994;0
com.google.javascript.jscomp.CheckRegExpTest;-17.7807;7.69024;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-15.5296;25.0992;0
com.google.javascript.jscomp.CheckSideEffectsTest;-19.7698;6.31027;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-16.1345;28.1927;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-15.2516;5.64029;0
com.google.javascript.jscomp.ClosureCodingConvention;1.68943;-19.0048;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-3.08934;-0.894595;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-17.3478;31.8299;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-20.2055;30.3735;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-18.9257;-2.28604;0
com.google.javascript.jscomp.CodePrinterTest;-20.862;-16.5812;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;14.072;1.98997;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-17.3743;30.1963;0
com.google.javascript.jscomp.CollapsePropertiesTest;-25.7686;-15.357;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-13.122;30.9115;0
com.google.javascript.jscomp.CombinedCompilerPassTest;6.9803;27.2899;0
com.google.javascript.jscomp.CommandLineRunner;-7.10445;-12.1857;0
com.google.javascript.jscomp.CommandLineRunnerTest;-22.0062;-14.8615;0
com.google.javascript.jscomp.Compiler;-32.3402;-19.7261;0
com.google.javascript.jscomp.CompilerInput;11.2147;-33.6322;0
com.google.javascript.jscomp.CompilerOptions;-6.21309;-26.1454;0
com.google.javascript.jscomp.CompilerOptionsTest;5.49315;16.5046;0
com.google.javascript.jscomp.CompilerRunner;0.335169;5.18828;0
com.google.javascript.jscomp.CompilerRunnerTest;-3.44183;-4.24499;0
com.google.javascript.jscomp.CompilerTest;0.865877;24.3018;0
com.google.javascript.jscomp.CompilerTestCase;-31.8333;-9.96208;0
com.google.javascript.jscomp.ComposeWarningsGuard;1.49752;-20.2971;0
com.google.javascript.jscomp.ConcreteTypeTest;-6.36024;-8.36452;0
com.google.javascript.jscomp.ConstCheckTest;-19.3795;28.7766;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-7.0833;13.0178;0
com.google.javascript.jscomp.ControlStructureCheckTest;-13.3054;4.24812;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-11.4592;28.5342;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-16.1012;4.65607;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-17.9036;-6.52179;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-17.6944;-4.85057;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-6.95313;-10.7399;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-20.1732;25.5218;0
com.google.javascript.jscomp.DefaultCodingConvention;12.8883;-31.6017;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-2.04697;0.469543;0
com.google.javascript.jscomp.DefaultPassConfig;-6.07085;-25.6185;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-14.2214;29.9655;0
com.google.javascript.jscomp.DenormalizeTest;-8.32381;23.3151;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;19.4322;-35.7166;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-22.5341;-7.17875;0
com.google.javascript.jscomp.DiagnosticGroup;17.9067;-31.0362;0
com.google.javascript.jscomp.DiagnosticGroupTest;5.78814;15.3652;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;0.275417;12.3313;0
com.google.javascript.jscomp.DiagnosticGroups;-5.29987;-3.10359;0
com.google.javascript.jscomp.DiagnosticType;16.8689;-29.7515;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-21.0679;-11.6269;0
com.google.javascript.jscomp.DotFormatter;1.84694;-12.1627;0
com.google.javascript.jscomp.DotFormatterTest;8.57995;18.7199;0
com.google.javascript.jscomp.ExploitAssignsTest;-8.38484;29.4567;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-18.0159;2.07205;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-5.90849;13.5975;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-5.66988;13.9292;0
com.google.javascript.jscomp.ExternExportsPassTest;-16.4906;-4.98377;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-18.6776;0.382702;0
com.google.javascript.jscomp.FieldCleanupPass;19.7013;-32.762;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;5.24106;23.5342;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-25.094;-8.08516;0
com.google.javascript.jscomp.FoldConstantsTest;-17.8006;-14.8095;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-2.37762;-6.43869;0
com.google.javascript.jscomp.FunctionCheckTest;-12.1984;31.5814;0
com.google.javascript.jscomp.FunctionInfo;4.3575;2.56346;0
com.google.javascript.jscomp.FunctionInformationMap;-16.1704;-18.8241;0
com.google.javascript.jscomp.FunctionInjectorTest;-22.9143;-13.771;0
com.google.javascript.jscomp.FunctionNamesTest;-2.98999;29.3633;0
com.google.javascript.jscomp.FunctionRewriterTest;-22.6785;3.05835;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-1.26359;15.5583;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-12.8659;27.3291;0
com.google.javascript.jscomp.GatherRawExportsTest;-14.9466;4.76238;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;1.84713;21.8049;0
com.google.javascript.jscomp.GenerateExportsTest;-19.4963;3.13303;0
com.google.javascript.jscomp.GlobalNamespaceTest;3.04567;28.2404;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;7.14607;8.21171;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-14.973;6.25406;0
com.google.javascript.jscomp.GoogleCodingConvention;28.0679;7.92748;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-1.61673;0.511983;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-5.47244;29.4105;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-16.9673;2.71902;0
com.google.javascript.jscomp.InferJSDocInfoTest;-17.4172;-0.392359;0
com.google.javascript.jscomp.InlineCostEstimatorTest;6.73677;16.9313;0
com.google.javascript.jscomp.InlineFunctionsTest;-25.4426;-15.7844;0
com.google.javascript.jscomp.InlineGettersTest;-17.506;27.9016;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-20.3577;-2.19114;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-18.2597;27.4772;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-18.4276;4.51973;0
com.google.javascript.jscomp.InlineVariablesTest;-24.7503;-12.0762;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-7.98365;26.3749;0
com.google.javascript.jscomp.Instrumentation;-8.85625;-19.4802;0
com.google.javascript.jscomp.InstrumentationTemplate;4.73548;2.64862;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;2.61107;16.548;0
com.google.javascript.jscomp.JSError;12.0199;-4.30844;0
com.google.javascript.jscomp.JSModule;11.1015;-33.2572;0
com.google.javascript.jscomp.JSModuleGraph;2.52315;-15.1467;0
com.google.javascript.jscomp.JSModuleGraphTest;-7.21349;-7.06471;0
com.google.javascript.jscomp.JSModuleTest;8.28741;28.146;0
com.google.javascript.jscomp.JSSourceFile;15.8796;-38.0411;0
com.google.javascript.jscomp.JsAst;15.1988;-32.9028;0
com.google.javascript.jscomp.JsMessage;8.89474;-3.3274;0
com.google.javascript.jscomp.JsMessageExtractor;14.4167;-3.53293;0
com.google.javascript.jscomp.JsMessageExtractorTest;4.20171;20.4422;0
com.google.javascript.jscomp.JsMessageTest;5.42035;17.155;0
com.google.javascript.jscomp.JsMessageVisitorTest;-17.3396;-9.79306;0
com.google.javascript.jscomp.LightweightMessageFormatter;0.00494063;-12.1162;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-1.47393;-1.48741;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-11.4904;-4.11433;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-3.58949;-5.08323;0
com.google.javascript.jscomp.LoggerErrorManager;11.1471;-7.85016;0
com.google.javascript.jscomp.LooseTypeCheckTest;-26.7024;-18.6707;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-13.748;-3.13993;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-20.6208;0.86105;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-0.872045;-0.556071;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;5.8099;20.8228;0
com.google.javascript.jscomp.MethodCheckTest;-17.1788;5.553;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-3.69638;28.449;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-14.8796;33.0613;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-1.71303;-0.743985;0
com.google.javascript.jscomp.NameAnalyzerTest;-26.0592;-16.307;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-21.4154;3.05568;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-14.0178;5.48765;0
com.google.javascript.jscomp.NodeIteratorsTest;-0.072588;15.4789;0
com.google.javascript.jscomp.NodeTraversal;-7.65257;-16.176;0
com.google.javascript.jscomp.NodeTraversalTest;10.1762;28.5219;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-12.292;28.8258;0
com.google.javascript.jscomp.NodeUtilTest;-19.9251;-17.5026;0
com.google.javascript.jscomp.NormalizeTest;-20.4516;-5.02935;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-15.8598;32.883;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;15.2176;-33.831;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-16.5059;33.7893;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-15.9969;30.1312;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-16.8674;29.3784;0
com.google.javascript.jscomp.OptimizeCallsTest;-12.7393;29.8725;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-19.0326;26.5304;0
com.google.javascript.jscomp.OptimizeParametersTest;-20.3396;25.0952;0
com.google.javascript.jscomp.OptimizeReturnsTest;-21.4396;-0.181458;0
com.google.javascript.jscomp.ParallelCompilerPassTest;1.62945;20.5593;0
com.google.javascript.jscomp.PassConfig;4.57131;-3.77834;0
com.google.javascript.jscomp.PassFactory;6.25018;-28.2171;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-18.3518;28.7791;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-19.8593;-16.4259;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-14.759;30.9934;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-22.1511;-4.41501;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-8.86522;22.9179;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-24.6572;-9.71069;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-14.4548;-3.67243;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-5.50188;30.4459;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-14.2263;-4.78205;0
com.google.javascript.jscomp.PerformanceTracker;3.88636;-6.44274;0
com.google.javascript.jscomp.PhaseOptimizerTest;-2.44603;-2.06512;0
com.google.javascript.jscomp.PrepareAstTest;-13.0578;28.5891;0
com.google.javascript.jscomp.PrintStreamErrorManager;16.9729;-0.890322;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-23.9341;-11.3391;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.1912;-2.20062;0
com.google.javascript.jscomp.ProcessTweaksTest;-22.06;-1.43813;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-23.7785;-12.4349;0
com.google.javascript.jscomp.RecordFunctionInformationTest;0.433558;23.6366;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-13.9135;32.0151;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-20.8044;27.1047;0
com.google.javascript.jscomp.RemoveTryCatchTest;-16.6548;31.257;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-19.5728;4.26133;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-18.3517;-3.927;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-24.7986;-8.99885;0
com.google.javascript.jscomp.RenameLabelsTest;-7.26528;29.2295;0
com.google.javascript.jscomp.RenameLocalVarsTest;-17.244;4.42895;0
com.google.javascript.jscomp.RenamePropertiesTest;-22.4668;-3.35668;0
com.google.javascript.jscomp.RenamePrototypesTest;-18.8022;1.78637;0
com.google.javascript.jscomp.RenameVarsTest;-23.1537;-6.32051;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-9.02366;25.7452;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-23.6147;0.720568;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-15.4866;-2.2522;0
com.google.javascript.jscomp.ReplaceMessagesTest;-21.8863;-2.33757;0
com.google.javascript.jscomp.ReplaceStringsTest;-20.7869;-3.61913;0
com.google.javascript.jscomp.Result;7.66699;7.49812;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-0.939884;7.6496;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-10.5207;31.9856;0
com.google.javascript.jscomp.SanityCheckTest;-20.0754;7.82757;0
com.google.javascript.jscomp.ScopedAliasesTest;-22.5707;-9.88337;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-20.5832;-6.47268;0
com.google.javascript.jscomp.ShadowVariablesTest;-22.572;1.55705;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;1.04665;3.32702;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;11.4846;29.7565;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;-14.1569;-1.55128;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;10.4303;29.372;0
com.google.javascript.jscomp.SimpleRegion;17.1046;-36.1052;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-11.7186;29.8863;0
com.google.javascript.jscomp.SourceMap;10.5702;0.0575085;0
com.google.javascript.jscomp.SourceMap2;-6.20771;-19.6281;0
com.google.javascript.jscomp.SourceMap2Test;-6.61424;-9.75088;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;9.69757;-16.3446;0
com.google.javascript.jscomp.SourceMapLegacy;15.1984;-13.8584;0
com.google.javascript.jscomp.SourceMapTest;-21.1218;6.01776;0
com.google.javascript.jscomp.SpecializeModuleTest;-16.0751;-6.57639;0
com.google.javascript.jscomp.StatementFusionTest;-14.1519;3.79477;0
com.google.javascript.jscomp.StrictModeCheckTest;-22.6533;-0.449852;0
com.google.javascript.jscomp.StrictWarningsGuard;2.09538;3.77671;0
com.google.javascript.jscomp.StripCodeTest;-25.2618;-6.45886;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;19.6744;3.04678;0
com.google.javascript.jscomp.SymbolTable;-7.77105;-23.8364;0
com.google.javascript.jscomp.SymbolTableTest;-19.9297;-12.942;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;2.92505;24.7302;0
com.google.javascript.jscomp.SyntheticAst;16.6705;-35.3475;0
com.google.javascript.jscomp.TightenTypesTest;-21.4992;-8.44599;0
com.google.javascript.jscomp.TypeCheck;-4.9732;-28.7356;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-20.7198;1.81578;0
com.google.javascript.jscomp.TypeCheckTest;-26.8906;-19.2234;0
com.google.javascript.jscomp.TypeInferenceTest;-21.9671;-15.0459;0
com.google.javascript.jscomp.TypeValidatorTest;-18.4893;6.08121;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-22.6511;-16.0556;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-15.3564;29.3926;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-18.7659;-3.24537;0
com.google.javascript.jscomp.VarCheckTest;-23.8111;-4.92447;0
com.google.javascript.jscomp.VariableMap;10.5543;-2.261;0
com.google.javascript.jscomp.VariableMapTest;0.721037;20.4234;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-13.8235;2.71774;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-14.7554;32.1395;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-12.3051;-1.80223;0
com.google.javascript.jscomp.WarningsGuard;21.9224;-30.0666;0
com.google.javascript.jscomp.ant.AntErrorManager;10.3049;-7.82948;0
com.google.javascript.jscomp.ant.CompileTask;-6.69575;-15.9588;0
com.google.javascript.jscomp.deps.DepsFileParser;27.5674;8.63147;0
com.google.javascript.jscomp.deps.DepsFileParserTest;9.40356;19.9092;0
com.google.javascript.jscomp.deps.DepsGenerator;1.57796;-13.7952;0
com.google.javascript.jscomp.deps.JsFileLineParser;5.25489;-18.4662;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;0.949695;1.81324;0
com.google.javascript.jscomp.deps.JsFileParser;17.3511;-9.51503;0
com.google.javascript.jscomp.deps.JsFileParserTest;8.77423;21.2653;0
com.google.javascript.jscomp.deps.JsFunctionParser;15.1262;-7.46284;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;7.22908;29.961;0
com.google.javascript.jscomp.deps.PathUtil;17.2077;-11.8777;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;17.5973;-34.0917;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;4.10211;20.9917;0
com.google.javascript.jscomp.graph.GraphColoringTest;8.56766;-10.1537;0
com.google.javascript.jscomp.graph.GraphPrunerTest;3.10814;25.5728;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;4.73555;25.3083;0
com.google.javascript.jscomp.graph.GraphTest;-1.8229;23.8734;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;1.1923;17.6266;0
com.google.javascript.jscomp.jsonml.JsonML;11.5805;-2.76283;0
com.google.javascript.jscomp.jsonml.JsonMLAst;13.3065;-32.2161;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-16.9749;-14.0374;0
com.google.javascript.jscomp.jsonml.JsonMLError;8.2826;3.61196;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;9.33133;-19.9121;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-6.40234;15.3936;0
com.google.javascript.jscomp.jsonml.Reader;-18.0136;-26.7982;0
com.google.javascript.jscomp.jsonml.SecureCompiler;10.3575;0.830038;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;5.58335;4.2029;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;0.0919617;1.7362;0
com.google.javascript.jscomp.jsonml.Validator;-17.3021;-27.5251;0
com.google.javascript.jscomp.jsonml.Writer;-17.0168;-27.7823;0
com.google.javascript.jscomp.parsing.Config;13.7109;-5.51751;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-20.1535;-12.7199;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-5.14294;-29.8777;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-26.3422;-17.6323;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-1.56287;16.9207;0
com.google.javascript.jscomp.parsing.NullErrorReporter;9.06866;12.6892;0
com.google.javascript.jscomp.parsing.ParserRunner;2.06102;-11.2341;0
com.google.javascript.jscomp.parsing.ParserTest;-23.1455;-14.7534;0
com.google.javascript.jscomp.regex.CaseCanonicalize;3.13266;-17.9303;0
com.google.javascript.jscomp.regex.CharRangesTest;9.35637;-14.9044;0
com.google.javascript.jscomp.regex.RegExpTree;-17.2318;-17.2276;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;7.19;-14.1718;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;18.1534;-35.9592;0
com.google.javascript.rhino.AllTests;6.39539;31.5231;0
com.google.javascript.rhino.InputId;15.8205;-35.284;0
com.google.javascript.rhino.JSDocInfo;-32.6938;-18.7792;0
com.google.javascript.rhino.JSDocInfoBuilder;-9.13436;-16.6604;0
com.google.javascript.rhino.JSDocInfoTest;-7.52073;-7.18098;0
com.google.javascript.rhino.JSTypeExpression;18.0512;-32.5864;0
com.google.javascript.rhino.NodeTest;-4.65672;14.195;0
com.google.javascript.rhino.ScriptOrFnNode;-6.77012;1.54953;0
com.google.javascript.rhino.SimpleErrorReporter;16.2496;-33.825;0
com.google.javascript.rhino.TokenStreamTest;-4.31128;14.9612;0
com.google.javascript.rhino.jstype.AllType;1.61132;0.0553775;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;4.93397;19.1088;0
com.google.javascript.rhino.jstype.BooleanType;-10.8868;8.72362;0
com.google.javascript.rhino.jstype.EnumElementType;2.8232;-1.63801;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;1.71046;28.5223;0
com.google.javascript.rhino.jstype.FunctionBuilder;6.6893;1.10301;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;12.2811;-0.43936;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;1.67809;28.1698;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-10.3328;6.13098;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-8.12122;-23.3805;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;5.81594;27.4039;0
com.google.javascript.rhino.jstype.NamedTypeTest;-9.69058;28.4529;0
com.google.javascript.rhino.jstype.NoObjectType;2.40303;-0.907432;0
com.google.javascript.rhino.jstype.NoType;-12.9032;8.66174;0
com.google.javascript.rhino.jstype.NullType;-10.1118;8.49156;0
com.google.javascript.rhino.jstype.NumberType;-11.2943;8.12947;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;12.8513;0.0355014;0
com.google.javascript.rhino.jstype.SimpleSlot;12.6954;-35.9035;0
com.google.javascript.rhino.jstype.StringType;-10.2158;7.74457;0
com.google.javascript.rhino.jstype.TemplateType;-13.4047;7.33259;0
com.google.javascript.rhino.jstype.TernaryValueTest;2.37313;20.058;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-12.3666;26.5021;0
com.google.javascript.rhino.jstype.UnionTypeTest;-16.9999;-3.98827;0
com.google.javascript.rhino.jstype.UnknownType;1.45632;-0.566458;0
com.google.javascript.rhino.jstype.VoidType;-10.9287;7.5583;0
com.google.javascript.rhino.testing.Asserts;10.6132;14.6985;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-11.9953;-9.54178;0
com.google.javascript.rhino.testing.EmptyScope;18.9558;-36.4128;0
com.google.javascript.rhino.testing.MapBasedScope;3.65632;12.7117;0
org.mozilla.classfile.ByteCode;-5.79637;-3.0632;0
org.mozilla.classfile.ClassFileWriter;-5.99388;-31.4166;0
org.mozilla.javascript.BaseFunction;-12.2703;-11.9448;0
org.mozilla.javascript.BoundFunction;-11.0689;1.84734;0
org.mozilla.javascript.ClassCache;19.0961;-29.1995;0
org.mozilla.javascript.ClassDefinitionException;16.1114;5.74397;0
org.mozilla.javascript.CompilerEnvirons;6.76494;-0.327403;0
org.mozilla.javascript.Context;-10.3686;-24.8932;0
org.mozilla.javascript.ContextFactory;27.1573;-11.7678;0
org.mozilla.javascript.ContinuationPending;30.7482;8.2731;0
org.mozilla.javascript.Decompiler;-1.86549;-29.5375;0
org.mozilla.javascript.DefiningClassLoader;14.4713;-35.724;0
org.mozilla.javascript.Delegator;21.1642;-29.8637;0
org.mozilla.javascript.EcmaError;29.2293;5.98391;0
org.mozilla.javascript.EvaluatorException;28.9377;6.38892;0
org.mozilla.javascript.FunctionObject;4.47956;-19.9208;0
org.mozilla.javascript.IdFunctionObject;-11.2427;1.78731;0
org.mozilla.javascript.IdScriptableObject;-12.2519;-12.0891;0
org.mozilla.javascript.ImporterTopLevel;-3.63023;-12.7922;0
org.mozilla.javascript.InterfaceAdapter;6.58302;-17.0284;0
org.mozilla.javascript.Interpreter;-5.77984;-30.943;0
org.mozilla.javascript.JavaAdapter;-8.92345;-26.098;0
org.mozilla.javascript.JavaScriptException;19.7764;-5.37531;0
org.mozilla.javascript.LazilyLoadedCtor;1.82229;-21.8933;0
org.mozilla.javascript.NativeArray;-8.36928;-29.5937;0
org.mozilla.javascript.NativeCall;-2.68918;-12.9361;0
org.mozilla.javascript.NativeContinuation;-24.3322;4.15392;0
org.mozilla.javascript.NativeFunction;-23.667;6.50856;0
org.mozilla.javascript.NativeGenerator;5.02549;-21.6147;0
org.mozilla.javascript.NativeGlobal;-1.45611;-27.9237;0
org.mozilla.javascript.NativeIterator;-3.50596;-12.9634;0
org.mozilla.javascript.NativeJavaArray;-3.71699;1.93323;0
org.mozilla.javascript.NativeJavaClass;8.24947;-28.9961;0
org.mozilla.javascript.NativeJavaConstructor;-9.71214;2.25134;0
org.mozilla.javascript.NativeJavaMethod;-0.766249;-26.9291;0
org.mozilla.javascript.NativeJavaObject;-2.72394;-27.6475;0
org.mozilla.javascript.NativeJavaPackage;-5.73558;1.63525;0
org.mozilla.javascript.NativeJavaTopPackage;8.92582;-30.556;0
org.mozilla.javascript.NativeObject;-1.76;-26.9262;0
org.mozilla.javascript.NativeWith;10.9972;-34.9209;0
org.mozilla.javascript.NodeTransformer;-0.182567;-28.6434;0
org.mozilla.javascript.NotAFunctionException;16.7103;5.3277;0
org.mozilla.javascript.ObjArray;1.2016;-22.2231;0
org.mozilla.javascript.PolicySecurityController;6.32155;-12.7651;0
org.mozilla.javascript.PropertyException;15.6217;6.0236;0
org.mozilla.javascript.Ref;15.4838;-36.7739;0
org.mozilla.javascript.ScriptableObject;-9.22051;-29.3432;0
org.mozilla.javascript.SecureCaller;5.66515;-14.1534;0
org.mozilla.javascript.SecurityController;29.0284;9.22637;0
org.mozilla.javascript.SecurityUtilities;12.0668;17.2358;0
org.mozilla.javascript.Synchronizer;30.4904;8.74244;0
org.mozilla.javascript.Undefined;16.1674;-36.3379;0
org.mozilla.javascript.UniqueTag;18.8275;-34.0408;0
org.mozilla.javascript.VMBridge;27.1635;-11.7502;0
org.mozilla.javascript.WrapFactory;17.9803;-12.1353;0
org.mozilla.javascript.WrappedException;27.0158;-0.547119;0
org.mozilla.javascript.ast.ArrayComprehension;18.4384;-0.0570531;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-11.6357;35.6094;0
org.mozilla.javascript.ast.ArrayLiteral;19.0862;-26.0129;0
org.mozilla.javascript.ast.Assignment;-18.4416;33.1332;0
org.mozilla.javascript.ast.AstNode;6.8575;-28.387;0
org.mozilla.javascript.ast.AstRoot;24.1362;-1.88033;0
org.mozilla.javascript.ast.BreakStatement;28.1009;-0.16063;0
org.mozilla.javascript.ast.CatchClause;22.0002;-1.6081;0
org.mozilla.javascript.ast.ConditionalExpression;23.4363;0.283183;0
org.mozilla.javascript.ast.ContinueStatement;29.1249;0.042883;0
org.mozilla.javascript.ast.DoLoop;22.927;2.73111;0
org.mozilla.javascript.ast.ElementGet;22.6294;0.906331;0
org.mozilla.javascript.ast.EmptyExpression;-14.1502;34.851;0
org.mozilla.javascript.ast.ErrorCollector;18.9497;-31.512;0
org.mozilla.javascript.ast.ErrorNode;21.4085;4.62581;0
org.mozilla.javascript.ast.ExpressionStatement;29.4264;4.8694;0
org.mozilla.javascript.ast.ForInLoop;21.6503;-0.0688776;0
org.mozilla.javascript.ast.ForLoop;22.8859;-0.191057;0
org.mozilla.javascript.ast.FunctionCall;23.2648;-2.56183;0
org.mozilla.javascript.ast.FunctionNode;23.3621;-5.44197;0
org.mozilla.javascript.ast.IfStatement;22.3532;-2.87486;0
org.mozilla.javascript.ast.InfixExpression;24.4139;-3.14122;0
org.mozilla.javascript.ast.Jump;-8.71037;5.8937;0
org.mozilla.javascript.ast.KeywordLiteral;-14.0594;26.918;0
org.mozilla.javascript.ast.Label;29.7307;0.590459;0
org.mozilla.javascript.ast.LabeledStatement;24.889;0.285245;0
org.mozilla.javascript.ast.LetNode;18.6564;-1.15085;0
org.mozilla.javascript.ast.Loop;16.63;2.90411;0
org.mozilla.javascript.ast.Name;30.0545;6.13699;0
org.mozilla.javascript.ast.NewExpression;29.0015;-1.94991;0
org.mozilla.javascript.ast.NumberLiteral;21.0677;3.56911;0
org.mozilla.javascript.ast.ObjectLiteral;19.0006;-26.1034;0
org.mozilla.javascript.ast.ObjectProperty;-14.1762;21.3678;0
org.mozilla.javascript.ast.ParenthesizedExpression;23.4765;4.3167;0
org.mozilla.javascript.ast.ParseProblem;5.88028;2.61298;0
org.mozilla.javascript.ast.PropertyGet;-10.9853;35.6845;0
org.mozilla.javascript.ast.RegExpLiteral;21.8637;3.95175;0
org.mozilla.javascript.ast.ReturnStatement;24.2464;4.2903;0
org.mozilla.javascript.ast.ScriptNode;23.1307;-6.03902;0
org.mozilla.javascript.ast.StringLiteral;23.7394;1.65668;0
org.mozilla.javascript.ast.SwitchCase;20.4438;-5.02591;0
org.mozilla.javascript.ast.SwitchStatement;27.0494;-2.48606;0
org.mozilla.javascript.ast.ThrowStatement;23.4979;3.61051;0
org.mozilla.javascript.ast.TryStatement;22.8022;-1.88907;0
org.mozilla.javascript.ast.UnaryExpression;25.0423;-1.56872;0
org.mozilla.javascript.ast.VariableDeclaration;23.5946;-1.12894;0
org.mozilla.javascript.ast.VariableInitializer;24.6604;-0.538331;0
org.mozilla.javascript.ast.WhileLoop;24.9728;4.05133;0
org.mozilla.javascript.ast.WithStatement;21.9375;1.18512;0
org.mozilla.javascript.ast.XmlDotQuery;28.8583;2.17912;0
org.mozilla.javascript.ast.XmlElemRef;27.6274;-1.8204;0
org.mozilla.javascript.ast.XmlExpression;28.6972;0.766076;0
org.mozilla.javascript.ast.XmlFragment;-14.6766;35.0724;0
org.mozilla.javascript.ast.XmlLiteral;25.422;1.51242;0
org.mozilla.javascript.ast.XmlMemberGet;-14.4223;22.1075;0
org.mozilla.javascript.ast.XmlPropRef;29.5882;-1.49704;0
org.mozilla.javascript.ast.XmlRef;31.0714;6.32019;0
org.mozilla.javascript.ast.XmlString;28.1857;1.94941;0
org.mozilla.javascript.ast.Yield;24.3572;3.13399;0
org.mozilla.javascript.drivers.JsDriver;-0.00187704;-18.306;0
org.mozilla.javascript.drivers.JsTestsBase;1.77997;13.3898;0
org.mozilla.javascript.drivers.ShellTest;5.58299;-13.1875;0
org.mozilla.javascript.drivers.StandardTests;6.67565;-13.9962;0
org.mozilla.javascript.drivers.TestUtils;3.3058;-10.1949;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-13.216;-9.77951;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;12.1261;-9.37163;0
org.mozilla.javascript.json.JsonLexer;3.34566;-8.72163;0
org.mozilla.javascript.json.JsonParser;6.38661;-21.3518;0
org.mozilla.javascript.optimizer.ClassCompiler;13.5637;-3.63897;0
org.mozilla.javascript.optimizer.Codegen;-7.64445;-24.7439;0
org.mozilla.javascript.optimizer.OptRuntime;0.639409;-9.42162;0
org.mozilla.javascript.regexp.NativeRegExp;-7.86398;-29.9007;0
org.mozilla.javascript.regexp.RegExpImpl;-0.650924;-27.9065;0
org.mozilla.javascript.serialize.ScriptableInputStream;11.2449;-9.66409;0
org.mozilla.javascript.serialize.ScriptableOutputStream;14.4156;-7.62178;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;3.63675;26.2659;0
org.mozilla.javascript.tests.ArrayConcatTest;4.20462;27.9707;0
org.mozilla.javascript.tests.Bug409702Test;3.87006;24.8482;0
org.mozilla.javascript.tests.Bug412433Test;4.24964;17.9286;0
org.mozilla.javascript.tests.Bug419940Test;3.52535;23.5776;0
org.mozilla.javascript.tests.Bug421071Test;1.09018;6.36713;0
org.mozilla.javascript.tests.Bug448816Test;2.98726;15.7041;0
org.mozilla.javascript.tests.Bug467396Test;5.00249;21.6104;0
org.mozilla.javascript.tests.Bug482203;19.4509;-17.7017;0
org.mozilla.javascript.tests.Bug492525Test;7.89341;13.5956;0
org.mozilla.javascript.tests.Bug496585;7.87035;14.2953;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;15.804;-1.00059;0
org.mozilla.javascript.tests.ContextFactoryTest;20.1058;-12.1687;0
org.mozilla.javascript.tests.ContinuationsApiTest;9.92219;-14.0394;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;7.46147;32.9878;0
org.mozilla.javascript.tests.DefineClassTest;7.89387;6.13294;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;16.0538;-3.06353;0
org.mozilla.javascript.tests.DeletePropertyTest;6.52221;29.2009;0
org.mozilla.javascript.tests.DoctestsTest;8.09759;4.24783;0
org.mozilla.javascript.tests.Evaluator;5.61386;11.5826;0
org.mozilla.javascript.tests.GeneratedClassNameTest;5.51123;18.7152;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;3.90214;16.8837;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;8.82057;13.8471;0
org.mozilla.javascript.tests.GlobalParseXTest;10.7944;18.3563;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-1.6331;5.17457;0
org.mozilla.javascript.tests.JsTestsTest;-12.2061;6.34885;0
org.mozilla.javascript.tests.MozillaSuiteTest;3.06976;-10.9279;0
org.mozilla.javascript.tests.NativeArrayTest;8.14686;12.4195;0
org.mozilla.javascript.tests.NativeStringTest;10.2631;18.4697;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;1.81772;15.906;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;5.49576;29.1889;0
org.mozilla.javascript.tests.PrivateAccessClass;4.58639;1.05285;0
org.mozilla.javascript.tests.StackTraceTest;10.4865;20.5524;0
org.mozilla.javascript.tests.StrictModeApiTest;1.72707;13.7873;0
org.mozilla.javascript.tests.TypeOfTest;6.90097;19.2919;0
org.mozilla.javascript.tests.Utils;12.4437;16.024;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;4.42666;29.3184;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;4.13709;30.9213;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;4.51855;30.8269;0
org.mozilla.javascript.tests.json.JsonLexerTest;7.1072;12.8843;0
org.mozilla.javascript.tests.json.JsonParserTest;0.332478;-2.61367;0
org.mozilla.javascript.tools.SourceReader;0.747282;-28.1515;0
org.mozilla.javascript.tools.ToolErrorReporter;14.2942;-31.7141;0
org.mozilla.javascript.tools.debugger.Dim;-7.08;-23.6684;0
org.mozilla.javascript.tools.debugger.SwingGui;-4.30046;-25.1035;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;16.8707;-32.4981;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;15.955;-4.32124;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;17.5029;-8.99464;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;19.8166;-13.8511;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;18.5247;-27.6784;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;0.0476798;3.93123;0
org.mozilla.javascript.tools.idswitch.FileBody;1.4788;-20.4591;0
org.mozilla.javascript.tools.idswitch.IdValuePair;5.44627;3.74774;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-1.13667;-16.1838;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;9.81357;-31.624;0
org.mozilla.javascript.tools.shell.Environment;-4.46661;2.18977;0
org.mozilla.javascript.tools.shell.Global;-9.62967;-26.0881;0
org.mozilla.javascript.tools.shell.JSConsole;6.71741;-15.9954;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-12.4821;24.5786;0
org.mozilla.javascript.tools.shell.SecurityProxy;5.55521;13.9152;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-2.40578;3.83349;0
org.mozilla.javascript.tools.shell.ShellLine;13.3727;14.1151;0
org.mozilla.javascript.xml.XMLLib;7.78205;1.29331;0
org.mozilla.javascript.xml.XMLObject;31.9079;6.8527;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;8.20274;-19.1329;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-32.4486;-17.8646;0
