DY
556
2
x;y
Control;13.2318;-16.2165;0
Counter;18.9916;3.85866;0
CounterTest;5.69131;33.5055;0
DynamicScopes;15.644;-16.0821;0
Foo;25.4563;-10.6132;0
Matrix;23.9071;-26.0356;0
PrimitiveWrapFactory;9.5498;-23.1541;0
RunScript;12.0487;-15.9104;0
RunScript2;7.82117;27.7604;0
RunScript3;9.66093;-16.641;0
RunScript4;11.3899;-15.9278;0
Shell;4.61315;-22.4808;0
com.google.debugging.sourcemap.Base64Test;5.25447;13.4559;0
com.google.debugging.sourcemap.Base64VLQTest;7.57764;-8.16852;0
com.google.debugging.sourcemap.FilePosition;16.3545;-0.548036;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;11.3032;-20.6781;0
com.google.debugging.sourcemap.SourceMapConsumerV1;4.98622;-20.178;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;6.07;26.6849;0
com.google.debugging.sourcemap.SourceMapConsumerV2;7.77652;-17.2474;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;2.44529;23.4006;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-1.10189;-22.9165;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;14.1148;16.8447;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;-0.760779;-19.8374;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-2.25409;29.1171;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-2.82848;-20.2818;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-3.35588;27.9852;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-3.0341;-20.3462;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-2.55906;27.2394;0
com.google.debugging.sourcemap.SourceMapParseException;6.38185;13.0623;0
com.google.debugging.sourcemap.SourceMapSection;15.2347;-0.792778;0
com.google.debugging.sourcemap.SourceMapTestCase;-11.8373;-5.07367;0
com.google.debugging.sourcemap.proto.Mapping;-15.892;-11.4653;0
com.google.javascript.jscomp.AbstractCompiler;26.3969;-11.8071;0
com.google.javascript.jscomp.AbstractMessageFormatter;20.903;-33.2129;0
com.google.javascript.jscomp.AliasExternalsTest;-17.2523;-0.151501;0
com.google.javascript.jscomp.AliasKeywordsTest;-16.3773;2.62605;0
com.google.javascript.jscomp.AliasStringsTest;-10.6531;5.31416;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-17.0485;-3.23248;0
com.google.javascript.jscomp.AstParallelizerTest;2.42733;11.5273;0
com.google.javascript.jscomp.AstValidator;-21.2352;-26.832;0
com.google.javascript.jscomp.AstValidatorTest;-20.1712;1.68182;0
com.google.javascript.jscomp.BasicErrorManager;20.1743;-31.1582;0
com.google.javascript.jscomp.BasicErrorManagerTest;0.13709;1.53386;0
com.google.javascript.jscomp.CallGraph;-1.97623;-21.5743;0
com.google.javascript.jscomp.CallGraph.Callsite;15.3073;-5.07432;0
com.google.javascript.jscomp.CallGraph.Function;14.7104;-4.91436;0
com.google.javascript.jscomp.CallGraphTest;-0.870365;34.9516;0
com.google.javascript.jscomp.ChainCallsTest;-10.7946;29.3139;0
com.google.javascript.jscomp.CheckAccessControlsTest;-20.6046;20.8271;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-8.1424;28.8658;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-22.9935;-0.667134;0
com.google.javascript.jscomp.CheckGlobalThisTest;-19.0703;23.7929;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-15.8304;28.5956;0
com.google.javascript.jscomp.CheckMissingReturnTest;11.8036;27.5438;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-9.50122;2.46574;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-7.87038;24.8499;0
com.google.javascript.jscomp.CheckProvidesTest;-14.2858;31.1378;0
com.google.javascript.jscomp.CheckRegExpTest;-14.0835;9.09314;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-10.5448;21.6751;0
com.google.javascript.jscomp.CheckSideEffectsTest;-15.903;9.79223;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-17.9823;25.7743;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-23.0472;3.82164;0
com.google.javascript.jscomp.ClosureCodingConvention;-1.53035;-11.3307;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-2.98989;0.430863;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-17.961;28.5692;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-13.4532;24.7749;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-16.7346;-0.888625;0
com.google.javascript.jscomp.CodePrinterTest;-19.3931;-17.3196;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;15.4819;-0.304549;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-17.4373;26.9467;0
com.google.javascript.jscomp.CollapsePropertiesTest;-25.4;-11.2527;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-12.5328;28.7861;0
com.google.javascript.jscomp.CombinedCompilerPassTest;5.44436;27.6984;0
com.google.javascript.jscomp.CommandLineRunner;-4.73003;-11.8627;0
com.google.javascript.jscomp.CommandLineRunnerTest;-22.0085;-13.7563;0
com.google.javascript.jscomp.Compiler;-23.4002;-19.8157;0
com.google.javascript.jscomp.CompilerInput;16.5794;-31.8382;0
com.google.javascript.jscomp.CompilerOptions;-10.1382;-27.5634;0
com.google.javascript.jscomp.CompilerOptionsTest;6.45157;15.6154;0
com.google.javascript.jscomp.CompilerRunner;-4.43109;3.68716;0
com.google.javascript.jscomp.CompilerRunnerTest;-4.13309;-4.48997;0
com.google.javascript.jscomp.CompilerTest;4.20594;24.5897;0
com.google.javascript.jscomp.CompilerTestCase;-8.05697;-18.6668;0
com.google.javascript.jscomp.ComposeWarningsGuard;10.0748;-26.0557;0
com.google.javascript.jscomp.ConcreteTypeTest;-6.16351;-6.2897;0
com.google.javascript.jscomp.ConstCheckTest;-16.3641;25.3744;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-17.8432;-19.4527;0
com.google.javascript.jscomp.ControlStructureCheckTest;-24.1226;1.60597;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-10.8057;27.7904;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-22.0631;2.89203;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-12.8601;-0.257783;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-14.1691;1.83957;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-2.62944;21.4739;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-18.8938;21.1803;0
com.google.javascript.jscomp.DefaultCodingConvention;18.2743;-30.8818;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-0.147191;0.489167;0
com.google.javascript.jscomp.DefaultPassConfig;-9.23137;-27.7096;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-14.2697;28.0808;0
com.google.javascript.jscomp.DenormalizeTest;12.2229;27.2494;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;25.5566;-32.1558;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-18.124;-7.21841;0
com.google.javascript.jscomp.DiagnosticGroup;22.6656;-28.324;0
com.google.javascript.jscomp.DiagnosticGroupTest;6.51768;14.0355;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;2.87971;9.45294;0
com.google.javascript.jscomp.DiagnosticGroups;2.6797;-2.41196;0
com.google.javascript.jscomp.DiagnosticType;21.1866;-27.5853;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-18.4797;-13.2086;0
com.google.javascript.jscomp.DotFormatter;-0.248476;-11.8356;0
com.google.javascript.jscomp.DotFormatterTest;9.26442;19.5031;0
com.google.javascript.jscomp.ExploitAssignsTest;-5.9727;28.4814;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-17.7694;3.70438;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-4.4248;17.6173;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-4.14513;17.5331;0
com.google.javascript.jscomp.ExternExportsPassTest;-10.3346;2.98904;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-15.7872;5.48891;0
com.google.javascript.jscomp.FieldCleanupPass;24.7488;-30.196;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;1.20515;23.315;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-21.8165;-5.19995;0
com.google.javascript.jscomp.FoldConstantsTest;-19.4577;-16.4497;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-4.98463;-2.46087;0
com.google.javascript.jscomp.FunctionCheckTest;-13.2919;29.6554;0
com.google.javascript.jscomp.FunctionInfo;4.47924;4.50264;0
com.google.javascript.jscomp.FunctionInformationMap;-15.5166;-13.8708;0
com.google.javascript.jscomp.FunctionInjectorTest;-22.5193;-12.4125;0
com.google.javascript.jscomp.FunctionNamesTest;-3.6903;26.4287;0
com.google.javascript.jscomp.FunctionRewriterTest;-20.9879;0.956356;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-1.20306;15.6113;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-11.7534;24.8847;0
com.google.javascript.jscomp.GatherRawExportsTest;-23.3747;2.91039;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;2.48829;22.217;0
com.google.javascript.jscomp.GenerateExportsTest;-20.6849;5.88746;0
com.google.javascript.jscomp.GlobalNamespaceTest;1.98524;29.0709;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;-3.09711;10.2815;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-22.8987;4.59065;0
com.google.javascript.jscomp.GoogleCodingConvention;22.0217;-9.36634;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-0.597325;0.813796;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-5.68909;26.1174;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-18.4226;4.50836;0
com.google.javascript.jscomp.InferJSDocInfoTest;-14.587;4.29093;0
com.google.javascript.jscomp.InlineCostEstimatorTest;7.76708;15.6058;0
com.google.javascript.jscomp.InlineFunctionsTest;-25.9129;-11.0337;0
com.google.javascript.jscomp.InlineGettersTest;-16.8919;23.895;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-19.0623;-1.78941;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-17.7615;23.7263;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-19.8766;5.1445;0
com.google.javascript.jscomp.InlineVariablesTest;-22.7925;-9.8409;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-6.79984;31.1446;0
com.google.javascript.jscomp.Instrumentation;-14.4496;-12.2291;0
com.google.javascript.jscomp.InstrumentationTemplate;4.67625;4.07479;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;2.76611;15.5377;0
com.google.javascript.jscomp.JSError;14.3529;-7.65127;0
com.google.javascript.jscomp.JSModule;16.2577;-31.5668;0
com.google.javascript.jscomp.JSModuleGraph;0.570917;-13.4149;0
com.google.javascript.jscomp.JSModuleGraphTest;-4.28034;-0.52319;0
com.google.javascript.jscomp.JSModuleTest;4.25147;27.7079;0
com.google.javascript.jscomp.JSSourceFile;19.6904;-34.6373;0
com.google.javascript.jscomp.JsAst;20.8204;-32.2168;0
com.google.javascript.jscomp.JsMessage;11.932;-5.46451;0
com.google.javascript.jscomp.JsMessageExtractor;16.1136;-9.5474;0
com.google.javascript.jscomp.JsMessageExtractorTest;3.04925;18.7411;0
com.google.javascript.jscomp.JsMessageTest;5.95323;16.1535;0
com.google.javascript.jscomp.JsMessageVisitorTest;-15.6247;-9.48232;0
com.google.javascript.jscomp.LightweightMessageFormatter;1.59266;-9.43662;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-1.2058;1.14562;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-9.42439;5.44144;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-4.49481;-5.20665;0
com.google.javascript.jscomp.LoggerErrorManager;9.05923;-7.58279;0
com.google.javascript.jscomp.LooseTypeCheckTest;-39.0779;0.0467825;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-11.4427;4.72819;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-17.9981;1.35959;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-0.864367;-0.368512;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;5.09507;19.8984;0
com.google.javascript.jscomp.MethodCheckTest;-20.7713;4.32041;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-4.23286;27.5651;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-16.0787;30.1349;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-1.61596;-0.0811158;0
com.google.javascript.jscomp.NameAnalyzerTest;-26.0928;-11.4703;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-22.4622;1.68673;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-24.1167;3.82962;0
com.google.javascript.jscomp.NodeIteratorsTest;0.285629;15.2702;0
com.google.javascript.jscomp.NodeTraversal;-2.97505;-9.03405;0
com.google.javascript.jscomp.NodeTraversalTest;7.08125;30.9385;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-11.9704;27.9635;0
com.google.javascript.jscomp.NodeUtilTest;-17.7196;-16.5012;0
com.google.javascript.jscomp.NormalizeTest;-17.9568;-4.40993;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-16.9256;30.6213;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;20.209;-32.5936;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-18.0425;30.8662;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-15.8323;27.3837;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-16.5699;26.4845;0
com.google.javascript.jscomp.OptimizeCallsTest;-13.0213;27.4541;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-18.1933;22.4379;0
com.google.javascript.jscomp.OptimizeParametersTest;-19.1289;20.7259;0
com.google.javascript.jscomp.OptimizeReturnsTest;-19.2168;-0.430028;0
com.google.javascript.jscomp.ParallelCompilerPassTest;3.59721;22.2156;0
com.google.javascript.jscomp.PassConfig;-1.53378;-8.66544;0
com.google.javascript.jscomp.PassFactory;-7.34526;-18.8258;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-17.329;25.2129;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-18.2509;-15.7214;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-15.0291;28.9921;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-20.1681;-4.17544;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;12.1979;28.0898;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-22.2865;-7.89176;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-5.92938;29.4719;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-5.65541;24.8723;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-19.685;-15.0504;0
com.google.javascript.jscomp.PerformanceTracker;7.84193;-3.00167;0
com.google.javascript.jscomp.PhaseOptimizerTest;-2.79777;-0.876349;0
com.google.javascript.jscomp.PrepareAstTest;-12.3049;26.5877;0
com.google.javascript.jscomp.PrintStreamErrorManager;12.524;-2.31147;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-21.4225;-8.59514;0
com.google.javascript.jscomp.ProcessDefinesTest;-20.652;-2.88565;0
com.google.javascript.jscomp.ProcessTweaksTest;-20.3113;-1.65132;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-22.1536;-10.5612;0
com.google.javascript.jscomp.RecordFunctionInformationTest;6.55491;21.1875;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-15.3874;31.2258;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-19.8545;23.0409;0
com.google.javascript.jscomp.RemoveTryCatchTest;-16.9693;28.8236;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-19.7236;6.53091;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-15.3651;0.0578887;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-21.6322;-7.72276;0
com.google.javascript.jscomp.RenameLabelsTest;-7.09223;26.515;0
com.google.javascript.jscomp.RenameLocalVarsTest;-22.0301;4.168;0
com.google.javascript.jscomp.RenamePropertiesTest;-19.5152;-3.41128;0
com.google.javascript.jscomp.RenamePrototypesTest;-17.6463;2.88277;0
com.google.javascript.jscomp.RenameVarsTest;-16.7003;-6.93424;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-7.66586;30.1681;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-13.8222;-3.38367;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-7.45355;29.8355;0
com.google.javascript.jscomp.ReplaceMessagesTest;-3.21698;-1.6379;0
com.google.javascript.jscomp.ReplaceStringsTest;-18.2025;-1.43706;0
com.google.javascript.jscomp.Result;-2.24049;10.3473;0
com.google.javascript.jscomp.RhinoErrorReporterTest;6.37531;19.3616;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-15.0114;23.1323;0
com.google.javascript.jscomp.SanityCheckTest;-15.73;6.76969;0
com.google.javascript.jscomp.ScopedAliasesTest;-18.7555;-5.62609;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-16.6331;-4.45703;0
com.google.javascript.jscomp.ShadowVariablesTest;-15.1882;21.8075;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;10.2486;-2.30876;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;-0.0226692;33.6158;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;-10.4651;7.05177;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;0.197666;32.6249;0
com.google.javascript.jscomp.SimpleRegion;23.3728;-33.5706;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-11.3786;26.9774;0
com.google.javascript.jscomp.SourceMap;8.13805;-2.3149;0
com.google.javascript.jscomp.SourceMap2;-2.11291;-20.2499;0
com.google.javascript.jscomp.SourceMap2Test;-6.46402;-7.52699;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;7.80739;-16.7352;0
com.google.javascript.jscomp.SourceMapLegacy;-0.376894;-19.6819;0
com.google.javascript.jscomp.SourceMapTest;-16.6605;7.88435;0
com.google.javascript.jscomp.SpecializeModuleTest;-11.9604;1.04087;0
com.google.javascript.jscomp.StatementFusionTest;-16.862;27.896;0
com.google.javascript.jscomp.StrictModeCheckTest;-21.1306;-0.80998;0
com.google.javascript.jscomp.StrictWarningsGuard;9.08377;-5.31954;0
com.google.javascript.jscomp.StripCodeTest;-21.9012;-4.22471;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;20.7106;5.56227;0
com.google.javascript.jscomp.SymbolTable;-7.38117;-26.1804;0
com.google.javascript.jscomp.SymbolTableTest;-18.2349;-12.2334;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;7.54152;18.5578;0
com.google.javascript.jscomp.SyntheticAst;21.8235;-32.9956;0
com.google.javascript.jscomp.TightenTypesTest;-19.3922;-6.85559;0
com.google.javascript.jscomp.TypeCheck;-5.93379;-28.5653;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-19.4046;0.862476;0
com.google.javascript.jscomp.TypeCheckTest;-39.0807;0.050161;0
com.google.javascript.jscomp.TypeInferenceTest;-22.0047;-13.8792;0
com.google.javascript.jscomp.TypeValidatorTest;-15.6865;9.24842;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-20.689;-12.9883;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-15.1027;26.7209;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-14.8253;0.935659;0
com.google.javascript.jscomp.VarCheckTest;-17.2128;-6.43115;0
com.google.javascript.jscomp.VariableMap;14.4704;-5.98817;0
com.google.javascript.jscomp.VariableMapTest;5.98193;14.9711;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-23.864;-0.380134;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-15.0549;30.0988;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-12.0241;6.68738;0
com.google.javascript.jscomp.WarningsGuard;26.1457;-26.6802;0
com.google.javascript.jscomp.ant.AntErrorManager;8.30801;-7.82794;0
com.google.javascript.jscomp.ant.CompileTask;-1.76331;-12.8932;0
com.google.javascript.jscomp.deps.DepsFileParser;20.4861;-10.9137;0
com.google.javascript.jscomp.deps.DepsFileParserTest;9.51466;18.3922;0
com.google.javascript.jscomp.deps.DepsGenerator;-2.92197;-12.0156;0
com.google.javascript.jscomp.deps.JsFileLineParser;5.27967;-22.1763;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;1.65741;1.88549;0
com.google.javascript.jscomp.deps.JsFileParser;19.4128;-10.9299;0
com.google.javascript.jscomp.deps.JsFileParserTest;6.21528;28.786;0
com.google.javascript.jscomp.deps.JsFunctionParser;13.8492;-10.3407;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;5.62263;30.7417;0
com.google.javascript.jscomp.deps.PathUtil;18.1711;-13.212;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;23.2082;-31.3769;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;2.79621;19.5819;0
com.google.javascript.jscomp.graph.GraphColoringTest;7.53408;-12.3011;0
com.google.javascript.jscomp.graph.GraphPrunerTest;2.79227;25.5579;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;3.4847;26.1097;0
com.google.javascript.jscomp.graph.GraphTest;-1.42016;22.2214;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;1.30383;17.3274;0
com.google.javascript.jscomp.jsonml.JsonML;13.3639;-5.60784;0
com.google.javascript.jscomp.jsonml.JsonMLAst;18.8709;-30.4582;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-17.8214;18.7062;0
com.google.javascript.jscomp.jsonml.JsonMLError;5.73233;0.567211;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;7.48272;-19.7498;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-4.18993;19.3684;0
com.google.javascript.jscomp.jsonml.Reader;-21.5281;-26.0496;0
com.google.javascript.jscomp.jsonml.SecureCompiler;5.61191;-2.58141;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;6.26663;4.61547;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;0.846721;2.13985;0
com.google.javascript.jscomp.jsonml.Validator;-21.3093;-26.9776;0
com.google.javascript.jscomp.jsonml.Writer;-20.6566;-27.167;0
com.google.javascript.jscomp.parsing.Config;15.1652;-8.79432;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-18.9564;-12.0195;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-3.58534;-31.3863;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-27.1162;-11.9076;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-0.963713;17.2712;0
com.google.javascript.jscomp.parsing.NullErrorReporter;8.15697;11.05;0
com.google.javascript.jscomp.parsing.ParserRunner;3.47176;-11.2339;0
com.google.javascript.jscomp.parsing.ParserTest;-20.8138;-12.0208;0
com.google.javascript.jscomp.regex.CaseCanonicalize;10.1374;-21.1778;0
com.google.javascript.jscomp.regex.CharRangesTest;7.15211;-15.8244;0
com.google.javascript.jscomp.regex.RegExpTree;-16.1396;-15.632;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;5.48817;-15.2422;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;25.3151;-32.9424;0
com.google.javascript.rhino.AllTests;5.35752;32.3308;0
com.google.javascript.rhino.InputId;22.0822;-33.7887;0
com.google.javascript.rhino.JSDocInfo;-24.2333;-18.6267;0
com.google.javascript.rhino.JSDocInfoBuilder;-3.74972;-8.92412;0
com.google.javascript.rhino.JSDocInfoTest;-6.7748;-5.25748;0
com.google.javascript.rhino.JSTypeExpression;23.0457;-30.2756;0
com.google.javascript.rhino.NodeTest;-4.28956;16.036;0
com.google.javascript.rhino.ScriptOrFnNode;-0.714106;-5.71908;0
com.google.javascript.rhino.SimpleErrorReporter;22.0657;-31.8556;0
com.google.javascript.rhino.TokenStreamTest;-2.84995;17.4096;0
com.google.javascript.rhino.jstype.AllType;-27.1142;4.18059;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;4.96992;18.1657;0
com.google.javascript.rhino.jstype.BooleanType;-25.9864;1.56243;0
com.google.javascript.rhino.jstype.EnumElementType;-26.1859;-1.19407;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;0.558526;28.7314;0
com.google.javascript.rhino.jstype.FunctionBuilder;6.80783;1.44103;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;13.9128;-3.33411;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;0.656893;28.3122;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-30.7861;-1.62439;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-7.84683;-25.7708;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;7.56188;30.249;0
com.google.javascript.rhino.jstype.NamedTypeTest;-9.81621;26.3057;0
com.google.javascript.rhino.jstype.NoObjectType;-30.6366;-3.38327;0
com.google.javascript.rhino.jstype.NoType;-31.011;-3.8015;0
com.google.javascript.rhino.jstype.NullType;-26.8076;1.88268;0
com.google.javascript.rhino.jstype.NumberType;-25.6287;2.17929;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;15.3376;-3.2012;0
com.google.javascript.rhino.jstype.SimpleSlot;22.9925;-35.4393;0
com.google.javascript.rhino.jstype.StringType;-25.8644;2.91323;0
com.google.javascript.rhino.jstype.TemplateType;-31.703;-1.63253;0
com.google.javascript.rhino.jstype.TernaryValueTest;4.49977;22.5679;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-11.108;24.6618;0
com.google.javascript.rhino.jstype.UnionTypeTest;-13.608;1.07132;0
com.google.javascript.rhino.jstype.UnknownType;-26.8845;0.165285;0
com.google.javascript.rhino.jstype.VoidType;-26.6136;2.63971;0
com.google.javascript.rhino.testing.Asserts;10.3354;14.6169;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-12.7356;-5.73147;0
com.google.javascript.rhino.testing.EmptyScope;25.8103;-33.2163;0
com.google.javascript.rhino.testing.MapBasedScope;3.73502;11.48;0
org.mozilla.classfile.ByteCode;2.87259;-2.74493;0
org.mozilla.classfile.ClassFileWriter;-2.95291;-32.5408;0
org.mozilla.javascript.BaseFunction;-9.72874;-11.1506;0
org.mozilla.javascript.BoundFunction;-30.4247;-0.910809;0
org.mozilla.javascript.ClassCache;23.1477;-26.397;0
org.mozilla.javascript.ClassDefinitionException;16.8725;3.43869;0
org.mozilla.javascript.CompilerEnvirons;8.09448;1.79255;0
org.mozilla.javascript.Context;-6.08757;-24.3942;0
org.mozilla.javascript.ContextFactory;22.1388;-14.6785;0
org.mozilla.javascript.ContinuationPending;25.0452;-9.26515;0
org.mozilla.javascript.Decompiler;-1.3942;-31.6077;0
org.mozilla.javascript.DefiningClassLoader;21.4023;-34.6275;0
org.mozilla.javascript.Delegator;25.3299;-26.5146;0
org.mozilla.javascript.EcmaError;23.5777;-8.6031;0
org.mozilla.javascript.EvaluatorException;23.2095;-8.45372;0
org.mozilla.javascript.FunctionObject;3.5158;-23.0159;0
org.mozilla.javascript.IdFunctionObject;-29.8648;-1.29164;0
org.mozilla.javascript.IdScriptableObject;-10.0044;-10.9343;0
org.mozilla.javascript.ImporterTopLevel;-7.17102;-13.2204;0
org.mozilla.javascript.InterfaceAdapter;7.16211;-22.0297;0
org.mozilla.javascript.Interpreter;-3.94551;-33.0483;0
org.mozilla.javascript.JavaAdapter;-4.85951;-25.5138;0
org.mozilla.javascript.JavaScriptException;17.4242;-4.18943;0
org.mozilla.javascript.LazilyLoadedCtor;10.7769;-28.0101;0
org.mozilla.javascript.NativeArray;-5.37831;-30.9243;0
org.mozilla.javascript.NativeCall;-6.64594;-14.0754;0
org.mozilla.javascript.NativeContinuation;-26.1101;6.55533;0
org.mozilla.javascript.NativeFunction;-12.3965;34.9632;0
org.mozilla.javascript.NativeGenerator;2.64396;-21.1631;0
org.mozilla.javascript.NativeGlobal;-0.291469;-29.3629;0
org.mozilla.javascript.NativeIterator;-7.19259;-13.0326;0
org.mozilla.javascript.NativeJavaArray;-0.512164;-2.17798;0
org.mozilla.javascript.NativeJavaClass;10.9946;-28.3795;0
org.mozilla.javascript.NativeJavaConstructor;-32.1669;-1.5821;0
org.mozilla.javascript.NativeJavaMethod;0.438973;-30.1721;0
org.mozilla.javascript.NativeJavaObject;-1.71915;-29.0124;0
org.mozilla.javascript.NativeJavaPackage;0.12488;-5.43092;0
org.mozilla.javascript.NativeJavaTopPackage;11.9543;-29.27;0
org.mozilla.javascript.NativeObject;0.539228;-31.9232;0
org.mozilla.javascript.NativeWith;16.1603;-33.2575;0
org.mozilla.javascript.NodeTransformer;0.448302;-31.1733;0
org.mozilla.javascript.NotAFunctionException;17.3977;2.88563;0
org.mozilla.javascript.ObjArray;9.75953;-28.2827;0
org.mozilla.javascript.PolicySecurityController;4.53816;-13.8302;0
org.mozilla.javascript.PropertyException;16.3929;3.77266;0
org.mozilla.javascript.Ref;25.6253;-34.0082;0
org.mozilla.javascript.ScriptableObject;-6.8014;-30.5476;0
org.mozilla.javascript.SecureCaller;3.94051;-15.3276;0
org.mozilla.javascript.SecurityController;23.1232;-10.4649;0
org.mozilla.javascript.SecurityUtilities;12.2152;17.7737;0
org.mozilla.javascript.Synchronizer;12.994;20.0188;0
org.mozilla.javascript.Undefined;22.7138;-33.0912;0
org.mozilla.javascript.UniqueTag;20.9871;-36.4863;0
org.mozilla.javascript.VMBridge;22.137;-14.6185;0
org.mozilla.javascript.WrapFactory;12.7283;-21.4189;0
org.mozilla.javascript.WrappedException;22.8927;-4.26975;0
org.mozilla.javascript.ast.ArrayComprehension;18.6449;-2.0242;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-15.32;36.1808;0
org.mozilla.javascript.ast.ArrayLiteral;22.592;-23.0644;0
org.mozilla.javascript.ast.Assignment;-19.5162;29.1719;0
org.mozilla.javascript.ast.AstNode;-6.49911;-18.9935;0
org.mozilla.javascript.ast.AstRoot;25.2614;-2.20497;0
org.mozilla.javascript.ast.BreakStatement;28.212;2.33646;0
org.mozilla.javascript.ast.CatchClause;23.7892;-1.85075;0
org.mozilla.javascript.ast.ConditionalExpression;22.3371;-1.50051;0
org.mozilla.javascript.ast.ContinueStatement;28.7865;3.27606;0
org.mozilla.javascript.ast.DoLoop;23.4383;2.70818;0
org.mozilla.javascript.ast.ElementGet;22.3588;0.837105;0
org.mozilla.javascript.ast.EmptyExpression;-15.817;32.9311;0
org.mozilla.javascript.ast.ErrorCollector;23.7837;-28.9472;0
org.mozilla.javascript.ast.ErrorNode;21.8265;4.05315;0
org.mozilla.javascript.ast.ExpressionStatement;24.5692;-5.89867;0
org.mozilla.javascript.ast.ForInLoop;22.5399;-0.2694;0
org.mozilla.javascript.ast.ForLoop;22.8935;-2.94889;0
org.mozilla.javascript.ast.FunctionCall;23.721;-0.89358;0
org.mozilla.javascript.ast.FunctionNode;13.0685;2.26824;0
org.mozilla.javascript.ast.IfStatement;24.2638;-0.441157;0
org.mozilla.javascript.ast.InfixExpression;21.4729;-0.328583;0
org.mozilla.javascript.ast.Jump;-10.4744;-7.61018;0
org.mozilla.javascript.ast.KeywordLiteral;-12.2954;31.5091;0
org.mozilla.javascript.ast.Label;27.4791;3.53995;0
org.mozilla.javascript.ast.LabeledStatement;25.4882;0.398579;0
org.mozilla.javascript.ast.LetNode;18.6839;-3.36905;0
org.mozilla.javascript.ast.Loop;17.9719;0.69954;0
org.mozilla.javascript.ast.Name;24.56;-7.27511;0
org.mozilla.javascript.ast.NewExpression;29.7013;1.08332;0
org.mozilla.javascript.ast.NumberLiteral;21.1659;3.31;0
org.mozilla.javascript.ast.ObjectLiteral;22.5214;-23.205;0
org.mozilla.javascript.ast.ObjectProperty;-14.774;37.8292;0
org.mozilla.javascript.ast.ParenthesizedExpression;24.0573;3.62569;0
org.mozilla.javascript.ast.ParseProblem;5.59218;3.12109;0
org.mozilla.javascript.ast.PropertyGet;-15.0416;36.7575;0
org.mozilla.javascript.ast.RegExpLiteral;22.0564;3.19198;0
org.mozilla.javascript.ast.ReturnStatement;24.7637;4.22836;0
org.mozilla.javascript.ast.ScriptNode;12.4581;1.91946;0
org.mozilla.javascript.ast.StringLiteral;23.8253;1.45447;0
org.mozilla.javascript.ast.SwitchCase;26.9569;-3.14143;0
org.mozilla.javascript.ast.SwitchStatement;28.3712;-0.217522;0
org.mozilla.javascript.ast.ThrowStatement;23.6294;4.31199;0
org.mozilla.javascript.ast.TryStatement;24.6399;-1.27711;0
org.mozilla.javascript.ast.UnaryExpression;24.7397;-3.07037;0
org.mozilla.javascript.ast.VariableDeclaration;25.794;-0.493817;0
org.mozilla.javascript.ast.VariableInitializer;26.0943;-1.22279;0
org.mozilla.javascript.ast.WhileLoop;24.5556;5.05713;0
org.mozilla.javascript.ast.WithStatement;23.1817;0.672021;0
org.mozilla.javascript.ast.XmlDotQuery;28.0169;5.39254;0
org.mozilla.javascript.ast.XmlElemRef;28.2154;0.683905;0
org.mozilla.javascript.ast.XmlExpression;28.2198;3.7643;0
org.mozilla.javascript.ast.XmlFragment;-16.5076;32.7834;0
org.mozilla.javascript.ast.XmlLiteral;25.9341;1.41488;0
org.mozilla.javascript.ast.XmlMemberGet;-14.3492;37.1747;0
org.mozilla.javascript.ast.XmlPropRef;29.7608;1.87265;0
org.mozilla.javascript.ast.XmlRef;25.5262;-7.49319;0
org.mozilla.javascript.ast.XmlString;28.6982;5.06229;0
org.mozilla.javascript.ast.Yield;24.8102;3.21734;0
org.mozilla.javascript.drivers.JsDriver;7.07898;-26.9248;0
org.mozilla.javascript.drivers.JsTestsBase;0.769928;12.0939;0
org.mozilla.javascript.drivers.ShellTest;3.80128;-14.3284;0
org.mozilla.javascript.drivers.StandardTests;4.98236;-15.0293;0
org.mozilla.javascript.drivers.TestUtils;3.57281;-10.1387;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-12.4556;-4.2864;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;9.94101;-9.73136;0
org.mozilla.javascript.json.JsonLexer;3.00392;-8.42677;0
org.mozilla.javascript.json.JsonParser;6.94847;-23.5275;0
org.mozilla.javascript.optimizer.ClassCompiler;15.8924;-7.38457;0
org.mozilla.javascript.optimizer.Codegen;-6.26225;-26.9022;0
org.mozilla.javascript.optimizer.OptRuntime;-6.94739;-2.50985;0
org.mozilla.javascript.regexp.NativeRegExp;-5.13752;-31.3017;0
org.mozilla.javascript.regexp.RegExpImpl;0.522311;-29.4671;0
org.mozilla.javascript.serialize.ScriptableInputStream;9.32136;-10.2925;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.1026;-10.252;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;2.16368;26.4622;0
org.mozilla.javascript.tests.ArrayConcatTest;2.82358;28.2909;0
org.mozilla.javascript.tests.Bug409702Test;1.96181;25.2883;0
org.mozilla.javascript.tests.Bug412433Test;4.61755;16.8527;0
org.mozilla.javascript.tests.Bug419940Test;3.19496;24.0977;0
org.mozilla.javascript.tests.Bug421071Test;-0.0335536;4.75574;0
org.mozilla.javascript.tests.Bug448816Test;3.20177;14.6345;0
org.mozilla.javascript.tests.Bug467396Test;3.81946;20.0357;0
org.mozilla.javascript.tests.Bug482203;8.89088;-23.0552;0
org.mozilla.javascript.tests.Bug492525Test;8.91455;12.4667;0
org.mozilla.javascript.tests.Bug496585;8.87399;13.2302;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;11.2563;-2.54315;0
org.mozilla.javascript.tests.ContextFactoryTest;14.5148;-13.0249;0
org.mozilla.javascript.tests.ContinuationsApiTest;7.52764;-12.3313;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;5.6228;34.1982;0
org.mozilla.javascript.tests.DefineClassTest;-0.148051;10.6306;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;17.3812;-5.78343;0
org.mozilla.javascript.tests.DeletePropertyTest;5.47887;29.7134;0
org.mozilla.javascript.tests.DoctestsTest;5.75752;-0.253415;0
org.mozilla.javascript.tests.Evaluator;10.9423;12.5514;0
org.mozilla.javascript.tests.GeneratedClassNameTest;5.701;17.8423;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;4.21634;15.8471;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;8.23291;12.2312;0
org.mozilla.javascript.tests.GlobalParseXTest;12.529;19.7838;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-2.21405;4.59238;0
org.mozilla.javascript.tests.JsTestsTest;-23.6034;5.64734;0
org.mozilla.javascript.tests.MozillaSuiteTest;3.30146;-11.3237;0
org.mozilla.javascript.tests.NativeArrayTest;9.15918;11.1196;0
org.mozilla.javascript.tests.NativeStringTest;11.5645;19.461;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;2.09073;14.8359;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;4.60289;29.5439;0
org.mozilla.javascript.tests.PrivateAccessClass;3.02772;4.41159;0
org.mozilla.javascript.tests.StackTraceTest;10.5396;19.5039;0
org.mozilla.javascript.tests.StrictModeApiTest;1.03269;12.4558;0
org.mozilla.javascript.tests.TypeOfTest;7.3426;19.217;0
org.mozilla.javascript.tests.Utils;12.8809;17.4828;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;3.46263;29.6733;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;3.1931;31.3231;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;3.54962;31.2561;0
org.mozilla.javascript.tests.json.JsonLexerTest;9.94547;12.3446;0
org.mozilla.javascript.tests.json.JsonParserTest;4.26642;2.19007;0
org.mozilla.javascript.tools.SourceReader;1.78912;-31.8641;0
org.mozilla.javascript.tools.ToolErrorReporter;18.7971;-32.3444;0
org.mozilla.javascript.tools.debugger.Dim;-7.51697;-26.8842;0
org.mozilla.javascript.tools.debugger.SwingGui;-4.32365;-27.7611;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;21.7191;-30.245;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;18.1304;-6.89202;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;18.3943;-10.781;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;12.3342;-20.147;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;22.393;-24.7596;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-0.986647;3.92514;0
org.mozilla.javascript.tools.idswitch.FileBody;10.0284;-26.1526;0
org.mozilla.javascript.tools.idswitch.IdValuePair;5.98259;4.20918;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-1.2473;-14.7961;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;14.6292;-30.8655;0
org.mozilla.javascript.tools.shell.Environment;-0.425343;-3.05226;0
org.mozilla.javascript.tools.shell.Global;-4.93397;-25.1208;0
org.mozilla.javascript.tools.shell.JSConsole;4.788;-17.1844;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-9.96709;21.8075;0
org.mozilla.javascript.tools.shell.SecurityProxy;6.08;12.1369;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-2.21498;3.39849;0
org.mozilla.javascript.tools.shell.ShellLine;1.68541;-28.9113;0
org.mozilla.javascript.xml.XMLLib;7.86586;-0.0031986;0
org.mozilla.javascript.xml.XMLObject;26.8387;-8.03708;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;6.63636;-20.5219;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-24.1525;-18.1363;0
