DY
556
2
x;y
Control;22.0898;-5.07742;0
Counter;14.022;8.48952;0
CounterTest;11.3662;22.604;0
DynamicScopes;20.8621;-12.3035;0
Foo;28.8185;1.36269;0
Matrix;19.8178;-25.9058;0
PrimitiveWrapFactory;15.4107;-15.2522;0
RunScript;20.984;-4.69744;0
RunScript2;10.1337;19.7864;0
RunScript3;19.0528;-5.16752;0
RunScript4;20.4354;-4.57243;0
Shell;8.9931;-16.9489;0
com.google.debugging.sourcemap.Base64Test;-1.17393;11.3754;0
com.google.debugging.sourcemap.Base64VLQTest;9.66182;-6.96783;0
com.google.debugging.sourcemap.FilePosition;13.829;1.71635;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;14.8171;-12.5045;0
com.google.debugging.sourcemap.SourceMapConsumerV1;11.3785;-16.8463;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;6.90616;18.2082;0
com.google.debugging.sourcemap.SourceMapConsumerV2;17.6972;-6.30848;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;3.60978;17.9663;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-0.0854156;-22.9046;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;-5.8059;16.4055;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;19.7042;-13.6058;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;0.83303;25.3549;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-2.40752;-21.6108;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-0.503504;25.185;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-2.57557;-21.6283;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-1.13449;23.6688;0
com.google.debugging.sourcemap.SourceMapParseException;0.0418528;10.7117;0
com.google.debugging.sourcemap.SourceMapSection;12.3712;1.49952;0
com.google.debugging.sourcemap.SourceMapTestCase;-4.66533;-14.383;0
com.google.debugging.sourcemap.proto.Mapping;-14.058;-20.7644;0
com.google.javascript.jscomp.AbstractCompiler;-30.4758;-15.0179;0
com.google.javascript.jscomp.AbstractMessageFormatter;15.8477;-31.0248;0
com.google.javascript.jscomp.AliasExternalsTest;-18.0051;-4.40472;0
com.google.javascript.jscomp.AliasKeywordsTest;-15.3465;-1.71395;0
com.google.javascript.jscomp.AliasStringsTest;10.3121;14.5636;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-17.6044;-9.18524;0
com.google.javascript.jscomp.AstParallelizerTest;-2.57086;8.32737;0
com.google.javascript.jscomp.AstValidator;-16.4395;-29.7354;0
com.google.javascript.jscomp.AstValidatorTest;-20.4548;-0.348221;0
com.google.javascript.jscomp.BasicErrorManager;15.4629;-30.0256;0
com.google.javascript.jscomp.BasicErrorManagerTest;-2.49191;-1.60939;0
com.google.javascript.jscomp.CallGraph;-1.2508;-22.0676;0
com.google.javascript.jscomp.CallGraph.Callsite;11.2269;-1.08363;0
com.google.javascript.jscomp.CallGraph.Function;10.8466;-1.31715;0
com.google.javascript.jscomp.CallGraphTest;-13.5563;-16.5304;0
com.google.javascript.jscomp.ChainCallsTest;-5.08686;29.3456;0
com.google.javascript.jscomp.CheckAccessControlsTest;-22.2569;-16.7581;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-3.70423;30.4357;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-23.1527;-7.40468;0
com.google.javascript.jscomp.CheckGlobalThisTest;-13.7942;29.773;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-11.8699;34.4302;0
com.google.javascript.jscomp.CheckMissingReturnTest;-1.8774;31.509;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-9.92516;-7.37717;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-4.70125;26.1473;0
com.google.javascript.jscomp.CheckProvidesTest;-11.6259;35.1543;0
com.google.javascript.jscomp.CheckRegExpTest;10.5409;14.6206;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-12.4664;25.8666;0
com.google.javascript.jscomp.CheckSideEffectsTest;-1.00139;26.7505;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-11.7587;28.2538;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-17.8243;2.68624;0
com.google.javascript.jscomp.ClosureCodingConvention;4.4758;-18.1189;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-4.68218;-4.39432;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-10.4526;33.3569;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-13.3675;33.3652;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-18.0748;-5.4363;0
com.google.javascript.jscomp.CodePrinterTest;-19.5553;-21.2526;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;12.6634;1.63648;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-10.8862;32.1168;0
com.google.javascript.jscomp.CollapsePropertiesTest;-23.312;-18.6448;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-6.54455;32.4018;0
com.google.javascript.jscomp.CombinedCompilerPassTest;7.77124;18.2186;0
com.google.javascript.jscomp.CommandLineRunner;-11.8643;-18.2211;0
com.google.javascript.jscomp.CommandLineRunnerTest;-19.6847;-18.9247;0
com.google.javascript.jscomp.Compiler;-30.3231;-17.0231;0
com.google.javascript.jscomp.CompilerInput;11.4861;-31.1;0
com.google.javascript.jscomp.CompilerOptions;-9.98621;-21.1065;0
com.google.javascript.jscomp.CompilerOptionsTest;0.47102;12.7857;0
com.google.javascript.jscomp.CompilerRunner;0.391127;-3.32735;0
com.google.javascript.jscomp.CompilerRunnerTest;-6.15033;-6.17992;0
com.google.javascript.jscomp.CompilerTest;-11.3537;-14.658;0
com.google.javascript.jscomp.CompilerTestCase;3.03951;-26.2035;0
com.google.javascript.jscomp.ComposeWarningsGuard;5.01598;-19.3831;0
com.google.javascript.jscomp.ConcreteTypeTest;-8.99142;-11.3354;0
com.google.javascript.jscomp.ConstCheckTest;-12.9174;31.2455;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-12.206;18.1014;0
com.google.javascript.jscomp.ControlStructureCheckTest;-18.8359;4.2792;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-5.81268;31.4078;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-20.5765;2.72514;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-16.2002;-9.4632;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-15.9589;-7.66155;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-10.3121;-13.6672;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-13.8263;27.4217;0
com.google.javascript.jscomp.DefaultCodingConvention;12.9822;-29.2345;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-4.10335;-3.70209;0
com.google.javascript.jscomp.DefaultPassConfig;-9.73678;-21.1762;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-8.27864;31.6639;0
com.google.javascript.jscomp.DenormalizeTest;-0.322176;31.4613;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;19.7533;-31.9589;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-20.7834;-9.1343;0
com.google.javascript.jscomp.DiagnosticGroup;17.9606;-28.1892;0
com.google.javascript.jscomp.DiagnosticGroupTest;0.261703;11.5025;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-5.05483;8.99747;0
com.google.javascript.jscomp.DiagnosticGroups;-5.25946;-9.1123;0
com.google.javascript.jscomp.DiagnosticType;20.4484;-28.274;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-17.8185;-15.5143;0
com.google.javascript.jscomp.DotFormatter;3.87638;-12.0645;0
com.google.javascript.jscomp.DotFormatterTest;-2.40577;16.0069;0
com.google.javascript.jscomp.ExploitAssignsTest;-4.53081;27.6938;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-23.3285;0.102737;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-11.0422;17.8423;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-10.6367;17.794;0
com.google.javascript.jscomp.ExternExportsPassTest;-14.006;-7.61332;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-17.5053;-2.47419;0
com.google.javascript.jscomp.FieldCleanupPass;19.7879;-30.0111;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;4.87649;17.4003;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-23.1952;-10.913;0
com.google.javascript.jscomp.FoldConstantsTest;-18.2439;-21.968;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-7.89941;-4.68858;0
com.google.javascript.jscomp.FunctionCheckTest;-7.18628;31.8193;0
com.google.javascript.jscomp.FunctionInfo;1.63545;1.43844;0
com.google.javascript.jscomp.FunctionInformationMap;-15.1673;-22.1113;0
com.google.javascript.jscomp.FunctionInjectorTest;-19.3124;-17.203;0
com.google.javascript.jscomp.FunctionNamesTest;1.98713;24.4804;0
com.google.javascript.jscomp.FunctionRewriterTest;-20.7757;0.680922;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-6.04619;13.5806;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-7.39342;28.4948;0
com.google.javascript.jscomp.GatherRawExportsTest;-18.7248;3.13006;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;3.19429;16.9957;0
com.google.javascript.jscomp.GenerateExportsTest;-23.558;-3.30383;0
com.google.javascript.jscomp.GlobalNamespaceTest;6.12581;22.2095;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;1.26073;20.7298;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-17.1763;2.63102;0
com.google.javascript.jscomp.GoogleCodingConvention;21.7793;-8.01006;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-3.73808;-3.22455;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-2.92283;26.5349;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-16.1891;-0.0190511;0
com.google.javascript.jscomp.InferJSDocInfoTest;-16.1108;-3.25365;0
com.google.javascript.jscomp.InlineCostEstimatorTest;-0.36136;12.8563;0
com.google.javascript.jscomp.InlineFunctionsTest;-22.974;-18.7878;0
com.google.javascript.jscomp.InlineGettersTest;-11.2644;29.8888;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-19.3414;-4.91376;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-12.0194;29.5363;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-16.4723;0.998499;0
com.google.javascript.jscomp.InlineVariablesTest;-21.6815;-15.26;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-1.96478;28.9959;0
com.google.javascript.jscomp.Instrumentation;-12.8991;-22.4908;0
com.google.javascript.jscomp.InstrumentationTemplate;1.94153;1.54116;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;-2.42567;13.1689;0
com.google.javascript.jscomp.JSError;10.7295;-3.20975;0
com.google.javascript.jscomp.JSModule;11.2779;-30.7936;0
com.google.javascript.jscomp.JSModuleGraph;5.23252;-13.9883;0
com.google.javascript.jscomp.JSModuleGraphTest;-9.8618;-9.84528;0
com.google.javascript.jscomp.JSModuleTest;9.37356;18.0595;0
com.google.javascript.jscomp.JSSourceFile;15.424;-34.526;0
com.google.javascript.jscomp.JsAst;14.3751;-29.4365;0
com.google.javascript.jscomp.JsMessage;7.46139;-3.32417;0
com.google.javascript.jscomp.JsMessageExtractor;12.5269;-1.95523;0
com.google.javascript.jscomp.JsMessageExtractorTest;-2.51779;1.43292;0
com.google.javascript.jscomp.JsMessageTest;0.347417;13.5063;0
com.google.javascript.jscomp.JsMessageVisitorTest;-11.6041;-11.0583;0
com.google.javascript.jscomp.LightweightMessageFormatter;2.68452;-11.8452;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-4.68584;-2.19611;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-1.61579;-8.91811;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-6.75431;-6.76793;0
com.google.javascript.jscomp.LoggerErrorManager;11.1488;-7.21616;0
com.google.javascript.jscomp.LooseTypeCheckTest;-26.2926;-22.504;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-14.5761;-4.89169;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-19.8205;-2.7975;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-3.61468;-1.93123;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;0.195741;17.2996;0
com.google.javascript.jscomp.MethodCheckTest;-17.4291;1.21148;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-0.983054;25.9823;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-8.30648;34.3662;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-3.9949;-2.59595;0
com.google.javascript.jscomp.NameAnalyzerTest;-23.8221;-19.0783;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-19.7705;0.380198;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-17.0924;3.59712;0
com.google.javascript.jscomp.NodeIteratorsTest;-4.87518;12.7194;0
com.google.javascript.jscomp.NodeTraversal;-9.28686;-16.7703;0
com.google.javascript.jscomp.NodeTraversalTest;11.4711;17.2698;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-6.28427;31.0064;0
com.google.javascript.jscomp.NodeUtilTest;-19.7597;-21.9748;0
com.google.javascript.jscomp.NormalizeTest;-19.0078;-7.8569;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-8.52992;33.5736;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;14.9285;-31.5186;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-9.40827;30.2805;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-9.54223;31.5884;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-10.6898;31.3029;0
com.google.javascript.jscomp.OptimizeCallsTest;-7.03785;30.1748;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-12.9499;28.6267;0
com.google.javascript.jscomp.OptimizeParametersTest;-13.676;26.8976;0
com.google.javascript.jscomp.OptimizeReturnsTest;-20.6087;-3.54274;0
com.google.javascript.jscomp.ParallelCompilerPassTest;2.9441;15.7216;0
com.google.javascript.jscomp.PassConfig;4.41878;-4.30863;0
com.google.javascript.jscomp.PassFactory;3.77547;-26.3416;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-12.5334;30.3852;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-18.4154;-21.0189;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-8.46899;32.5581;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-20.9264;-7.28486;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-0.412927;31.4198;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-22.5768;-12.3313;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-15.6054;-5.51648;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-3.11636;25.3781;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-19.0658;-8.513;0
com.google.javascript.jscomp.PerformanceTracker;3.62836;-6.05722;0
com.google.javascript.jscomp.PhaseOptimizerTest;-5.26818;-3.22581;0
com.google.javascript.jscomp.PrepareAstTest;-7.95413;30.8607;0
com.google.javascript.jscomp.PrintStreamErrorManager;10.6331;2.90507;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-20.896;-15.2388;0
com.google.javascript.jscomp.ProcessDefinesTest;-21.9004;-5.55571;0
com.google.javascript.jscomp.ProcessTweaksTest;-20.9377;-4.63719;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-20.9252;-16.0887;0
com.google.javascript.jscomp.RecordFunctionInformationTest;-1.15665;17.0791;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-7.01142;34.0856;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-14.4989;29.3653;0
com.google.javascript.jscomp.RemoveTryCatchTest;-9.6356;33.4884;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-14.9489;0.91303;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-17.0035;-6.58742;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-22.8429;-11.7216;0
com.google.javascript.jscomp.RenameLabelsTest;-3.73468;27.2969;0
com.google.javascript.jscomp.RenameLocalVarsTest;-18.9476;1.3494;0
com.google.javascript.jscomp.RenamePropertiesTest;-21.3049;-6.31708;0
com.google.javascript.jscomp.RenamePrototypesTest;-18.5142;-1.34132;0
com.google.javascript.jscomp.RenameVarsTest;-20.5493;-10.295;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-2.46717;30.5755;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-21.7265;-2.78694;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;9.91863;12.282;0
com.google.javascript.jscomp.ReplaceMessagesTest;-20.7167;-5.54755;0
com.google.javascript.jscomp.ReplaceStringsTest;-19.4126;-6.47501;0
com.google.javascript.jscomp.Result;5.06648;6.05845;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-1.71485;3.0318;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-9.64394;28.6073;0
com.google.javascript.jscomp.SanityCheckTest;-17.0158;-1.79453;0
com.google.javascript.jscomp.ScopedAliasesTest;-19.9486;-15.94;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-17.8778;-7.94656;0
com.google.javascript.jscomp.ShadowVariablesTest;-21.2796;-1.7612;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;0.282211;-1.21797;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;12.3948;16.7726;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;9.91652;12.4986;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;11.0722;16.242;0
com.google.javascript.jscomp.SimpleRegion;17.6553;-32.8004;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-6.27693;29.8191;0
com.google.javascript.jscomp.SourceMap;8.39187;0.345671;0
com.google.javascript.jscomp.SourceMap2;-1.91544;-21.5036;0
com.google.javascript.jscomp.SourceMap2Test;-9.41166;-12.5025;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;17.5667;-5.91219;0
com.google.javascript.jscomp.SourceMapLegacy;19.893;-13.3777;0
com.google.javascript.jscomp.SourceMapTest;-21.5524;-0.467002;0
com.google.javascript.jscomp.SpecializeModuleTest;-14.8474;-9.16895;0
com.google.javascript.jscomp.StatementFusionTest;-17.995;3.94944;0
com.google.javascript.jscomp.StrictModeCheckTest;-23.1806;-4.42435;0
com.google.javascript.jscomp.StrictWarningsGuard;1.41715;-1.99715;0
com.google.javascript.jscomp.StripCodeTest;-23.4751;-9.37724;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;16.2154;9.02198;0
com.google.javascript.jscomp.SymbolTable;-7.7202;-22.4342;0
com.google.javascript.jscomp.SymbolTableTest;-14.7368;-16.8404;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;-2.80072;3.72393;0
com.google.javascript.jscomp.SyntheticAst;16.9753;-32.8123;0
com.google.javascript.jscomp.TightenTypesTest;-18.9466;-10.3367;0
com.google.javascript.jscomp.TypeCheck;-5.61663;-27.3265;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-19.9438;-1.9402;0
com.google.javascript.jscomp.TypeCheckTest;-26.8278;-23.0542;0
com.google.javascript.jscomp.TypeInferenceTest;-19.9394;-18.9359;0
com.google.javascript.jscomp.TypeValidatorTest;-17.355;-0.341068;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-20.6314;-19.7489;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-9.71416;32.4303;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-17.1759;-5.75051;0
com.google.javascript.jscomp.VarCheckTest;-21.8295;-9.73181;0
com.google.javascript.jscomp.VariableMap;8.77314;-1.70859;0
com.google.javascript.jscomp.VariableMapTest;3.78548;15.6705;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-19.4894;8.46405;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-7.66513;33.3114;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;11.3995;13.7474;0
com.google.javascript.jscomp.WarningsGuard;21.8794;-25.622;0
com.google.javascript.jscomp.ant.AntErrorManager;10.4553;-6.92315;0
com.google.javascript.jscomp.ant.CompileTask;-8.63972;-17.2091;0
com.google.javascript.jscomp.deps.DepsFileParser;21.3257;-8.75925;0
com.google.javascript.jscomp.deps.DepsFileParserTest;2.52159;12.7954;0
com.google.javascript.jscomp.deps.DepsGenerator;3.99822;-13.1658;0
com.google.javascript.jscomp.deps.JsFileLineParser;9.46237;-16.5261;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-0.980665;-1.33868;0
com.google.javascript.jscomp.deps.JsFileParser;17.9892;-9.66349;0
com.google.javascript.jscomp.deps.JsFileParserTest;4.73865;13.5615;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.4113;-7.59652;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;9.61732;21.0089;0
com.google.javascript.jscomp.deps.PathUtil;20.4979;-10.6876;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;17.8328;-31.2071;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;-0.378466;18.9893;0
com.google.javascript.jscomp.graph.GraphColoringTest;8.62238;-8.29586;0
com.google.javascript.jscomp.graph.GraphPrunerTest;4.52242;19.8289;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;5.22236;19.2508;0
com.google.javascript.jscomp.graph.GraphTest;-1.22689;21.6294;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;-3.02508;14.2936;0
com.google.javascript.jscomp.jsonml.JsonML;9.58562;-2.42105;0
com.google.javascript.jscomp.jsonml.JsonMLAst;13.8093;-28.9576;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-14.3522;24.6387;0
com.google.javascript.jscomp.jsonml.JsonMLError;5.01764;2.09233;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;11.9891;-14.5603;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-9.95594;19.4026;0
com.google.javascript.jscomp.jsonml.Reader;-16.2417;-29.8355;0
com.google.javascript.jscomp.jsonml.SecureCompiler;7.43062;0.226943;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;2.32917;3.18099;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-1.69468;-1.17619;0
com.google.javascript.jscomp.jsonml.Validator;-15.0374;-30.5583;0
com.google.javascript.jscomp.jsonml.Writer;-14.974;-30.5947;0
com.google.javascript.jscomp.parsing.Config;10.2658;-0.606483;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-15.2109;-16.396;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-5.19384;-28.4308;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-26.1534;-22.3595;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-4.80088;14.2746;0
com.google.javascript.jscomp.parsing.NullErrorReporter;1.15711;8.06523;0
com.google.javascript.jscomp.parsing.ParserRunner;3.93066;-9.79003;0
com.google.javascript.jscomp.parsing.ParserTest;-20.3837;-17.3558;0
com.google.javascript.jscomp.regex.CaseCanonicalize;13.5179;-13.1398;0
com.google.javascript.jscomp.regex.CharRangesTest;16.5054;-5.3019;0
com.google.javascript.jscomp.regex.RegExpTree;-14.2443;-18.2754;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;8.90017;-11.3471;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;18.6887;-32.4718;0
com.google.javascript.rhino.AllTests;10.2588;22.3489;0
com.google.javascript.rhino.InputId;16.7744;-31.9423;0
com.google.javascript.rhino.JSDocInfo;-30.2346;-16.1626;0
com.google.javascript.rhino.JSDocInfoBuilder;-17.9091;-17.4012;0
com.google.javascript.rhino.JSDocInfoTest;-10.4381;-10.3057;0
com.google.javascript.rhino.JSTypeExpression;18.0074;-29.9625;0
com.google.javascript.rhino.NodeTest;-9.62631;17.7932;0
com.google.javascript.rhino.ScriptOrFnNode;-10.089;1.15779;0
com.google.javascript.rhino.SimpleErrorReporter;15.6114;-31.9238;0
com.google.javascript.rhino.TokenStreamTest;-9.48137;17.3222;0
com.google.javascript.rhino.jstype.AllType;-15.9565;6.3114;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;0.373256;15.3775;0
com.google.javascript.rhino.jstype.BooleanType;-18.4557;6.22065;0
com.google.javascript.rhino.jstype.EnumElementType;-20.9497;6.44636;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;5.03869;22.926;0
com.google.javascript.rhino.jstype.FunctionBuilder;4.69552;0.346671;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;10.6235;0.341687;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;4.91588;22.7082;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-21.381;9.69307;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-8.32819;-23.0824;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;2.88747;14.9421;0
com.google.javascript.rhino.jstype.NamedTypeTest;-6.38504;26.7465;0
com.google.javascript.rhino.jstype.NoObjectType;-23.4604;8.89822;0
com.google.javascript.rhino.jstype.NoType;-23.7797;8.97899;0
com.google.javascript.rhino.jstype.NullType;-17.4959;6.96698;0
com.google.javascript.rhino.jstype.NumberType;-17.8655;5.90522;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;12.1274;-0.0112108;0
com.google.javascript.rhino.jstype.SimpleSlot;13.3693;-33.0718;0
com.google.javascript.rhino.jstype.StringType;-18.1504;6.80935;0
com.google.javascript.rhino.jstype.TemplateType;-21.8846;9.00965;0
com.google.javascript.rhino.jstype.TernaryValueTest;2.08346;15.9624;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-7.22791;27.2534;0
com.google.javascript.rhino.jstype.UnionTypeTest;-15.2668;-6.94735;0
com.google.javascript.rhino.jstype.UnknownType;-20.2803;6.41945;0
com.google.javascript.rhino.jstype.VoidType;-17.338;6.20987;0
com.google.javascript.rhino.testing.Asserts;-7.11299;11.4721;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-5.63638;-14.3867;0
com.google.javascript.rhino.testing.EmptyScope;19.52;-32.6737;0
com.google.javascript.rhino.testing.MapBasedScope;-1.82177;9.07834;0
org.mozilla.classfile.ByteCode;-5.08663;-9.29481;0
org.mozilla.classfile.ClassFileWriter;-5.59566;-29.9619;0
org.mozilla.javascript.BaseFunction;-3.96494;-15.7613;0
org.mozilla.javascript.BoundFunction;-20.39;9.78718;0
org.mozilla.javascript.ClassCache;19.164;-26.2423;0
org.mozilla.javascript.ClassDefinitionException;13.4191;6.00876;0
org.mozilla.javascript.CompilerEnvirons;5.08841;-1.18378;0
org.mozilla.javascript.Context;-9.58089;-25.0214;0
org.mozilla.javascript.ContextFactory;25.8584;-9.26042;0
org.mozilla.javascript.ContinuationPending;29.6321;2.52664;0
org.mozilla.javascript.Decompiler;7.92868;-22.5958;0
org.mozilla.javascript.DefiningClassLoader;17.0167;-31.1064;0
org.mozilla.javascript.Delegator;21.1715;-25.8005;0
org.mozilla.javascript.EcmaError;27.061;4.09736;0
org.mozilla.javascript.EvaluatorException;27.0539;3.57068;0
org.mozilla.javascript.FunctionObject;8.39091;-17.856;0
org.mozilla.javascript.IdFunctionObject;-20.3074;9.26517;0
org.mozilla.javascript.IdScriptableObject;-3.91808;-15.8884;0
org.mozilla.javascript.ImporterTopLevel;-0.541649;-13.8736;0
org.mozilla.javascript.InterfaceAdapter;9.6373;-14.1749;0
org.mozilla.javascript.Interpreter;-5.4394;-29.4781;0
org.mozilla.javascript.JavaAdapter;-7.65903;-25.2814;0
org.mozilla.javascript.JavaScriptException;21.4443;1.66937;0
org.mozilla.javascript.LazilyLoadedCtor;5.04947;-20.9811;0
org.mozilla.javascript.NativeArray;-7.92549;-28.4165;0
org.mozilla.javascript.NativeCall;0.394904;-13.7917;0
org.mozilla.javascript.NativeContinuation;-22.466;2.63514;0
org.mozilla.javascript.NativeFunction;-24.7731;-2.25277;0
org.mozilla.javascript.NativeGenerator;6.54363;-16.2333;0
org.mozilla.javascript.NativeGlobal;9.91645;-22.5452;0
org.mozilla.javascript.NativeIterator;-0.285748;-13.9371;0
org.mozilla.javascript.NativeJavaArray;-6.42884;-0.165631;0
org.mozilla.javascript.NativeJavaClass;6.47642;-26.6589;0
org.mozilla.javascript.NativeJavaConstructor;-21.6728;10.8501;0
org.mozilla.javascript.NativeJavaMethod;9.31165;-21.346;0
org.mozilla.javascript.NativeJavaObject;9.21308;-23.4092;0
org.mozilla.javascript.NativeJavaPackage;-8.72511;0.694697;0
org.mozilla.javascript.NativeJavaTopPackage;8.40297;-27.9833;0
org.mozilla.javascript.NativeObject;8.73549;-21.8996;0
org.mozilla.javascript.NativeWith;11.4904;-32.382;0
org.mozilla.javascript.NodeTransformer;10.332;-21.2073;0
org.mozilla.javascript.NotAFunctionException;14.1104;5.88111;0
org.mozilla.javascript.ObjArray;4.33403;-21.0518;0
org.mozilla.javascript.PolicySecurityController;7.64689;-10.6808;0
org.mozilla.javascript.PropertyException;12.8752;6.13436;0
org.mozilla.javascript.Ref;15.5047;-33.2734;0
org.mozilla.javascript.ScriptableObject;-8.76075;-28.1929;0
org.mozilla.javascript.SecureCaller;7.69432;-12.1299;0
org.mozilla.javascript.SecurityController;30.055;0.6023;0
org.mozilla.javascript.SecurityUtilities;-4.73382;17.4464;0
org.mozilla.javascript.Synchronizer;29.8399;2.09966;0
org.mozilla.javascript.Undefined;16.2933;-33.1887;0
org.mozilla.javascript.UniqueTag;18.0805;-34.8016;0
org.mozilla.javascript.VMBridge;25.8413;-9.2442;0
org.mozilla.javascript.WrapFactory;20.1598;-10.319;0
org.mozilla.javascript.WrappedException;26.572;10.0193;0
org.mozilla.javascript.ast.ArrayComprehension;16.2735;3.25747;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-4.22237;37.6466;0
org.mozilla.javascript.ast.ArrayLiteral;25.1337;-1.14908;0
org.mozilla.javascript.ast.Assignment;-9.93019;35.788;0
org.mozilla.javascript.ast.AstNode;4.67302;-26.4807;0
org.mozilla.javascript.ast.AstRoot;23.0997;4.83288;0
org.mozilla.javascript.ast.BreakStatement;24.7581;11.1185;0
org.mozilla.javascript.ast.CatchClause;22.2217;5.48023;0
org.mozilla.javascript.ast.ConditionalExpression;21.22;6.56089;0
org.mozilla.javascript.ast.ContinueStatement;23.4205;11.0513;0
org.mozilla.javascript.ast.DoLoop;19.9112;9.08262;0
org.mozilla.javascript.ast.ElementGet;19.9936;7.2135;0
org.mozilla.javascript.ast.EmptyExpression;-6.86672;36.1627;0
org.mozilla.javascript.ast.ErrorCollector;18.8961;-28.6925;0
org.mozilla.javascript.ast.ErrorNode;17.9945;9.48826;0
org.mozilla.javascript.ast.ExpressionStatement;26.582;5.12261;0
org.mozilla.javascript.ast.ForInLoop;20.3447;6.03896;0
org.mozilla.javascript.ast.ForLoop;19.5145;6.3633;0
org.mozilla.javascript.ast.FunctionCall;21.4146;5.31264;0
org.mozilla.javascript.ast.FunctionNode;-7.1529;4.21876;0
org.mozilla.javascript.ast.IfStatement;21.1272;4.44251;0
org.mozilla.javascript.ast.InfixExpression;19.7466;5.14464;0
org.mozilla.javascript.ast.Jump;-11.1918;5.64884;0
org.mozilla.javascript.ast.KeywordLiteral;-5.03273;33.9378;0
org.mozilla.javascript.ast.Label;22.8093;11.669;0
org.mozilla.javascript.ast.LabeledStatement;22.3671;7.59578;0
org.mozilla.javascript.ast.LetNode;17.0356;2.52736;0
org.mozilla.javascript.ast.Loop;14.7236;4.01767;0
org.mozilla.javascript.ast.Name;27.8137;4.27683;0
org.mozilla.javascript.ast.NewExpression;24.9342;9.81515;0
org.mozilla.javascript.ast.NumberLiteral;17.9149;8.4549;0
org.mozilla.javascript.ast.ObjectLiteral;25.1092;-1.17984;0
org.mozilla.javascript.ast.ObjectProperty;-2.83115;38.7232;0
org.mozilla.javascript.ast.ParenthesizedExpression;19.9897;10.1245;0
org.mozilla.javascript.ast.ParseProblem;2.9237;1.73911;0
org.mozilla.javascript.ast.PropertyGet;-3.63637;38.0521;0
org.mozilla.javascript.ast.RegExpLiteral;18.5895;8.97142;0
org.mozilla.javascript.ast.ReturnStatement;20.3318;10.9053;0
org.mozilla.javascript.ast.ScriptNode;-7.21408;3.7384;0
org.mozilla.javascript.ast.StringLiteral;20.9068;8.39073;0
org.mozilla.javascript.ast.SwitchCase;22.0051;2.07572;0
org.mozilla.javascript.ast.SwitchStatement;24.7238;8.12839;0
org.mozilla.javascript.ast.ThrowStatement;19.3462;10.5039;0
org.mozilla.javascript.ast.TryStatement;22.0389;4.48446;0
org.mozilla.javascript.ast.UnaryExpression;23.7283;5.72163;0
org.mozilla.javascript.ast.VariableDeclaration;22.4701;6.22444;0
org.mozilla.javascript.ast.VariableInitializer;23.0913;6.96925;0
org.mozilla.javascript.ast.WhileLoop;19.8541;11.5107;0
org.mozilla.javascript.ast.WithStatement;20.5822;7.39126;0
org.mozilla.javascript.ast.XmlDotQuery;24.4359;12.9599;0
org.mozilla.javascript.ast.XmlElemRef;25.4239;8.56155;0
org.mozilla.javascript.ast.XmlExpression;23.7528;11.7119;0
org.mozilla.javascript.ast.XmlFragment;-7.25991;36.2014;0
org.mozilla.javascript.ast.XmlLiteral;22.375;8.86836;0
org.mozilla.javascript.ast.XmlMemberGet;-3.54766;38.811;0
org.mozilla.javascript.ast.XmlPropRef;24.2242;9.84886;0
org.mozilla.javascript.ast.XmlRef;28.756;4.24417;0
org.mozilla.javascript.ast.XmlString;23.6692;13.0258;0
org.mozilla.javascript.ast.Yield;20.7855;10.0942;0
org.mozilla.javascript.drivers.JsDriver;2.91304;-18.0561;0
org.mozilla.javascript.drivers.JsTestsBase;-3.54451;10.1831;0
org.mozilla.javascript.drivers.ShellTest;7.23214;-11.3883;0
org.mozilla.javascript.drivers.StandardTests;8.56328;-11.629;0
org.mozilla.javascript.drivers.TestUtils;4.49144;-9.20033;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-4.67836;-13.5441;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;11.8993;-8.68854;0
org.mozilla.javascript.json.JsonLexer;3.10275;-8.80295;0
org.mozilla.javascript.json.JsonParser;7.66199;-15.4685;0
org.mozilla.javascript.optimizer.ClassCompiler;12.5693;-2.94144;0
org.mozilla.javascript.optimizer.Codegen;-6.95247;-23.6748;0
org.mozilla.javascript.optimizer.OptRuntime;-9.39622;-4.2841;0
org.mozilla.javascript.regexp.NativeRegExp;-7.49579;-28.7133;0
org.mozilla.javascript.regexp.RegExpImpl;10.297;-22.0443;0
org.mozilla.javascript.serialize.ScriptableInputStream;11.1241;-8.98531;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.708;-7.8777;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;4.75809;20.5939;0
org.mozilla.javascript.tests.ArrayConcatTest;6.45648;21.0943;0
org.mozilla.javascript.tests.Bug409702Test;3.71095;19.9146;0
org.mozilla.javascript.tests.Bug412433Test;-0.73308;14.2906;0
org.mozilla.javascript.tests.Bug419940Test;3.27456;18.7041;0
org.mozilla.javascript.tests.Bug421071Test;-1.41279;1.28303;0
org.mozilla.javascript.tests.Bug448816Test;-2.16014;12.258;0
org.mozilla.javascript.tests.Bug467396Test;0.841125;18.2629;0
org.mozilla.javascript.tests.Bug482203;15.2602;-15.339;0
org.mozilla.javascript.tests.Bug492525Test;1.74947;9.52638;0
org.mozilla.javascript.tests.Bug496585;2.33529;9.88743;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;9.59333;2.30426;0
org.mozilla.javascript.tests.ContextFactoryTest;15.1475;-9.97728;0
org.mozilla.javascript.tests.ContinuationsApiTest;16.6929;-4.20655;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;11.923;22.7521;0
org.mozilla.javascript.tests.DefineClassTest;4.79084;4.68831;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;14.0869;-1.52356;0
org.mozilla.javascript.tests.DeletePropertyTest;8.76528;20.2054;0
org.mozilla.javascript.tests.DoctestsTest;5.05512;2.68014;0
org.mozilla.javascript.tests.Evaluator;-5.81218;10.6538;0
org.mozilla.javascript.tests.GeneratedClassNameTest;0.108826;14.9578;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;-1.33202;13.4735;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;1.21193;8.96784;0
org.mozilla.javascript.tests.GlobalParseXTest;-3.50644;17.3457;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-3.05012;3.45643;0
org.mozilla.javascript.tests.JsTestsTest;-15.2234;3.4588;0
org.mozilla.javascript.tests.MozillaSuiteTest;4.57453;-10.0751;0
org.mozilla.javascript.tests.NativeArrayTest;2.37332;8.67903;0
org.mozilla.javascript.tests.NativeStringTest;-3.32228;17.0151;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;-3.21166;12.5764;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;8.33179;20.9673;0
org.mozilla.javascript.tests.PrivateAccessClass;2.20952;0.00295595;0
org.mozilla.javascript.tests.StackTraceTest;4.93105;11.2129;0
org.mozilla.javascript.tests.StrictModeApiTest;-3.60194;10.5062;0
org.mozilla.javascript.tests.TypeOfTest;-0.941171;15.9768;0
org.mozilla.javascript.tests.Utils;-5.41081;16.7551;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;7.58799;21.6366;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;8.25198;23.0823;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;8.38351;22.8365;0
org.mozilla.javascript.tests.json.JsonLexerTest;1.62369;10.3751;0
org.mozilla.javascript.tests.json.JsonParserTest;-2.08929;-4.23153;0
org.mozilla.javascript.tools.SourceReader;11.23;-21.0753;0
org.mozilla.javascript.tools.ToolErrorReporter;13.6953;-30.5793;0
org.mozilla.javascript.tools.debugger.Dim;-7.28544;-22.532;0
org.mozilla.javascript.tools.debugger.SwingGui;-5.48351;-23.7387;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;16.8514;-29.5423;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;15.1009;-1.68004;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;17.7307;-9.16242;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;15.5339;-11.8343;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;17.8988;-26.7385;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-0.136246;-0.366233;0
org.mozilla.javascript.tools.idswitch.FileBody;4.99926;-19.5428;0
org.mozilla.javascript.tools.idswitch.IdValuePair;2.30931;2.75151;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;2.8807;-15.5146;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;9.57199;-29.1695;0
org.mozilla.javascript.tools.shell.Environment;-7.28166;0.170467;0
org.mozilla.javascript.tools.shell.Global;-8.30434;-25.5026;0
org.mozilla.javascript.tools.shell.JSConsole;9.35277;-13.214;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-5.67829;21.5561;0
org.mozilla.javascript.tools.shell.SecurityProxy;-0.306956;10.0823;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-4.53088;0.884357;0
org.mozilla.javascript.tools.shell.ShellLine;0.618993;6.77194;0
org.mozilla.javascript.xml.XMLLib;3.69968;-0.49261;0
org.mozilla.javascript.xml.XMLObject;29.6039;4.34986;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;11.185;-15.5697;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-29.8608;-15.2527;0
