DY
556
2
x;y
Control;15.593;-18.1249;0
Counter;19.2927;6.27311;0
CounterTest;7.44525;32.3365;0
DynamicScopes;18.5094;-15.0219;0
Foo;32.1721;7.54133;0
Matrix;20.2284;-28.4686;0
PrimitiveWrapFactory;12.0974;-12.3359;0
RunScript;14.4282;-17.896;0
RunScript2;8.26585;27.1727;0
RunScript3;11.9508;-18.0267;0
RunScript4;13.7906;-17.8545;0
Shell;4.68735;-18.3624;0
com.google.debugging.sourcemap.Base64Test;5.60324;14.9546;0
com.google.debugging.sourcemap.Base64VLQTest;9.0872;-8.1741;0
com.google.debugging.sourcemap.FilePosition;14.0938;3.12755;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;14.5079;-12.023;0
com.google.debugging.sourcemap.SourceMapConsumerV1;7.61572;-19.0694;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;2.45554;28.9283;0
com.google.debugging.sourcemap.SourceMapConsumerV2;10.2165;-17.6414;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;3.75252;22.6053;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-2.88153;-21.5779;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;14.2087;14.8818;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;17.5761;-16.4569;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-0.998237;28.3192;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-5.13751;-19.4493;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-2.52707;27.4945;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-5.33695;-19.2406;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-2.14479;26.3345;0
com.google.debugging.sourcemap.SourceMapParseException;7.23057;14.5448;0
com.google.debugging.sourcemap.SourceMapSection;13.3331;2.02455;0
com.google.debugging.sourcemap.SourceMapTestCase;-13.9323;-16.01;0
com.google.debugging.sourcemap.proto.Mapping;-8.99759;-15.4702;0
com.google.javascript.jscomp.AbstractCompiler;-34.2698;-15.8733;0
com.google.javascript.jscomp.AbstractMessageFormatter;15.493;-33.9431;0
com.google.javascript.jscomp.AliasExternalsTest;-19.1344;-0.407162;0
com.google.javascript.jscomp.AliasKeywordsTest;-18.2325;0.80862;0
com.google.javascript.jscomp.AliasStringsTest;-14.0168;10.7984;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-19.5407;-4.83423;0
com.google.javascript.jscomp.AstParallelizerTest;3.60378;12.2355;0
com.google.javascript.jscomp.AstValidator;-19.7907;-26.5034;0
com.google.javascript.jscomp.AstValidatorTest;-21.1201;4.86428;0
com.google.javascript.jscomp.BasicErrorManager;14.2989;-32.9085;0
com.google.javascript.jscomp.BasicErrorManagerTest;-1.03797;1.70559;0
com.google.javascript.jscomp.CallGraph;-3.72392;-20.4351;0
com.google.javascript.jscomp.CallGraph.Callsite;12.9983;-1.58399;0
com.google.javascript.jscomp.CallGraph.Function;12.5132;-1.54701;0
com.google.javascript.jscomp.CallGraphTest;2.1106;35.2599;0
com.google.javascript.jscomp.ChainCallsTest;-9.9125;29.6667;0
com.google.javascript.jscomp.CheckAccessControlsTest;-21.235;24.2227;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-10.1444;25.8032;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-21.7981;-2.04825;0
com.google.javascript.jscomp.CheckGlobalThisTest;-19.2239;27.3457;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-15.2447;30.8605;0
com.google.javascript.jscomp.CheckMissingReturnTest;-8.9048;22.7483;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-2.43892;9.38744;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-7.59253;29.9011;0
com.google.javascript.jscomp.CheckProvidesTest;-13.371;32.775;0
com.google.javascript.jscomp.CheckRegExpTest;-16.1672;8.70651;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-15.6906;24.9799;0
com.google.javascript.jscomp.CheckSideEffectsTest;-18.7589;6.11917;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-15.5401;27.7161;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-13.902;5.60525;0
com.google.javascript.jscomp.ClosureCodingConvention;2.17558;-19.7649;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-2.125;-0.930806;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-16.9484;31.3424;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-19.7667;29.9245;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-19.0962;-1.64541;0
com.google.javascript.jscomp.CodePrinterTest;-21.4401;-15.2233;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;13.8474;2.25164;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-16.9108;29.7249;0
com.google.javascript.jscomp.CollapsePropertiesTest;-26.4589;-13.882;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-12.5911;30.037;0
com.google.javascript.jscomp.CombinedCompilerPassTest;3.62904;29.49;0
com.google.javascript.jscomp.CommandLineRunner;-1.6812;-13.5972;0
com.google.javascript.jscomp.CommandLineRunnerTest;-23.372;-14.2498;0
com.google.javascript.jscomp.Compiler;-33.3043;-17.3848;0
com.google.javascript.jscomp.CompilerInput;11.3599;-33.107;0
com.google.javascript.jscomp.CompilerOptions;-6.30851;-26.4326;0
com.google.javascript.jscomp.CompilerOptionsTest;6.94318;16.4416;0
com.google.javascript.jscomp.CompilerRunner;1.04449;6.01104;0
com.google.javascript.jscomp.CompilerRunnerTest;-4.6342;-2.86266;0
com.google.javascript.jscomp.CompilerTest;6.02283;24.4821;0
com.google.javascript.jscomp.CompilerTestCase;-31.6915;-8.95875;0
com.google.javascript.jscomp.ComposeWarningsGuard;2.29782;-21.1822;0
com.google.javascript.jscomp.ConcreteTypeTest;-7.49187;-5.90691;0
com.google.javascript.jscomp.ConstCheckTest;-18.8639;28.4216;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-9.49479;-10.8767;0
com.google.javascript.jscomp.ControlStructureCheckTest;-13.5923;3.55099;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-10.9415;28.4344;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-15.056;5.46692;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-17.966;-5.77188;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-17.4891;-4.20842;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-7.66254;-9.85006;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-19.8028;25.1686;0
com.google.javascript.jscomp.DefaultCodingConvention;12.994;-31.0488;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-1.13241;0.280276;0
com.google.javascript.jscomp.DefaultPassConfig;-6.02086;-25.9426;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-13.9054;29.7201;0
com.google.javascript.jscomp.DenormalizeTest;-8.4628;22.5384;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;19.9903;-34.0757;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-22.911;-5.28642;0
com.google.javascript.jscomp.DiagnosticGroup;18.3456;-30.2368;0
com.google.javascript.jscomp.DiagnosticGroupTest;7.15617;15.2953;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;0.837422;13.5619;0
com.google.javascript.jscomp.DiagnosticGroups;-6.03973;-1.00856;0
com.google.javascript.jscomp.DiagnosticType;17.2459;-28.9968;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-21.0477;-10.9214;0
com.google.javascript.jscomp.DotFormatter;2.31142;-12.9404;0
com.google.javascript.jscomp.DotFormatterTest;9.9866;18.4544;0
com.google.javascript.jscomp.ExploitAssignsTest;-8.06506;28.5573;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-17.5635;2.96372;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-10.3811;-9.86293;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-10.7494;-9.90156;0
com.google.javascript.jscomp.ExternExportsPassTest;-15.9315;-4.44641;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-17.3003;1.60659;0
com.google.javascript.jscomp.FieldCleanupPass;19.8049;-32.3008;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;2.43588;23.203;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-25.0459;-6.92771;0
com.google.javascript.jscomp.FoldConstantsTest;-16.1348;-11.2588;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-3.75957;-5.17199;0
com.google.javascript.jscomp.FunctionCheckTest;-12.0022;30.8203;0
com.google.javascript.jscomp.FunctionInfo;3.60572;2.29516;0
com.google.javascript.jscomp.FunctionInformationMap;-18.5947;-17.0503;0
com.google.javascript.jscomp.FunctionInjectorTest;-23.9068;-12.9586;0
com.google.javascript.jscomp.FunctionNamesTest;-2.81938;28.9515;0
com.google.javascript.jscomp.FunctionRewriterTest;-22.0943;4.02777;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;0.243024;16.4343;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-13.0767;26.9735;0
com.google.javascript.jscomp.GatherRawExportsTest;-14.0554;4.6651;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;3.18452;21.4637;0
com.google.javascript.jscomp.GenerateExportsTest;-19.3644;3.38475;0
com.google.javascript.jscomp.GlobalNamespaceTest;4.03786;26.8887;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;6.04298;8.17906;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-13.3736;6.02661;0
com.google.javascript.jscomp.GoogleCodingConvention;28.5681;6.37222;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-1.31824;0.670011;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-5.20954;28.6108;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-16.4055;3.52041;0
com.google.javascript.jscomp.InferJSDocInfoTest;-16.3238;0.904368;0
com.google.javascript.jscomp.InlineCostEstimatorTest;8.20032;16.7725;0
com.google.javascript.jscomp.InlineFunctionsTest;-26.2187;-14.2945;0
com.google.javascript.jscomp.InlineGettersTest;-16.9771;27.4258;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-20.3404;-1.27585;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-17.7159;26.9972;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-17.1796;4.84407;0
com.google.javascript.jscomp.InlineVariablesTest;-24.8733;-10.8051;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-8.27891;25.4607;0
com.google.javascript.jscomp.Instrumentation;-6.94303;-19.0075;0
com.google.javascript.jscomp.InstrumentationTemplate;3.96791;2.40736;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;4.09692;16.5536;0
com.google.javascript.jscomp.JSError;11.9028;-4.03037;0
com.google.javascript.jscomp.JSModule;11.2428;-32.7563;0
com.google.javascript.jscomp.JSModuleGraph;2.86171;-15.638;0
com.google.javascript.jscomp.JSModuleGraphTest;-8.42298;-5.03109;0
com.google.javascript.jscomp.JSModuleTest;3.01558;30.9063;0
com.google.javascript.jscomp.JSSourceFile;16.7878;-37.1338;0
com.google.javascript.jscomp.JsAst;15.3837;-32.1033;0
com.google.javascript.jscomp.JsMessage;-7.87086;-14.9001;0
com.google.javascript.jscomp.JsMessageExtractor;13.9948;-3.01822;0
com.google.javascript.jscomp.JsMessageExtractorTest;6.31006;20.5346;0
com.google.javascript.jscomp.JsMessageTest;6.92691;17.0858;0
com.google.javascript.jscomp.JsMessageVisitorTest;-12.8888;-7.38096;0
com.google.javascript.jscomp.LightweightMessageFormatter;5.08304;-9.28088;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-1.97075;1.30163;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-12.7377;11.1026;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-4.83931;-3.6431;0
com.google.javascript.jscomp.LoggerErrorManager;10.5302;-7.82078;0
com.google.javascript.jscomp.LooseTypeCheckTest;-27.5282;-17.1535;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-15.496;-1.1039;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-20.3227;1.62272;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-2.97047;0.923348;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;7.74525;20.9475;0
com.google.javascript.jscomp.MethodCheckTest;-16.3014;5.20165;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-3.29585;27.9732;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-14.6458;32.5205;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-2.66707;0.258216;0
com.google.javascript.jscomp.NameAnalyzerTest;-26.7934;-14.8192;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-20.7588;3.90005;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-12.8356;4.99476;0
com.google.javascript.jscomp.NodeIteratorsTest;1.34423;15.943;0
com.google.javascript.jscomp.NodeTraversal;-4.89324;-15.9661;0
com.google.javascript.jscomp.NodeTraversalTest;4.76672;30.8778;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-11.5724;29.1532;0
com.google.javascript.jscomp.NodeUtilTest;-20.6677;-16.2808;0
com.google.javascript.jscomp.NormalizeTest;-20.3864;-4.05303;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-15.5363;32.4086;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;15.5904;-33.0128;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-16.1789;33.3015;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-15.6009;29.7128;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-16.4135;28.8991;0
com.google.javascript.jscomp.OptimizeCallsTest;-13.0877;28.7681;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-18.6179;26.1132;0
com.google.javascript.jscomp.OptimizeParametersTest;-19.9696;24.7748;0
com.google.javascript.jscomp.OptimizeReturnsTest;-21.3549;0.82687;0
com.google.javascript.jscomp.ParallelCompilerPassTest;3.30357;20.2956;0
com.google.javascript.jscomp.PassConfig;4.41859;-3.87763;0
com.google.javascript.jscomp.PassFactory;7.13888;-26.8924;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-17.851;28.275;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-20.5447;-15.2267;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-14.357;30.6696;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-22.113;-3.47291;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-8.95867;22.1156;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-24.7193;-8.53997;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-15.3694;-1.95748;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-5.30027;29.6217;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-14.6001;-2.6709;0
com.google.javascript.jscomp.PerformanceTracker;3.17619;-6.89713;0
com.google.javascript.jscomp.PhaseOptimizerTest;-3.23114;-0.952052;0
com.google.javascript.jscomp.PrepareAstTest;-11.9297;27.8232;0
com.google.javascript.jscomp.PrintStreamErrorManager;16.6121;-1.28605;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-24.0598;-10.1645;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.2554;-1.51237;0
com.google.javascript.jscomp.ProcessTweaksTest;-21.6438;-0.599132;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-23.9195;-11.2587;0
com.google.javascript.jscomp.RecordFunctionInformationTest;8.49204;22.5281;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-13.2624;31.7505;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-20.2243;26.7988;0
com.google.javascript.jscomp.RemoveTryCatchTest;-16.2359;30.8306;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-21.0361;7.99319;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-18.1935;-3.19544;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-24.829;-7.83349;0
com.google.javascript.jscomp.RenameLabelsTest;-6.96938;28.3164;0
com.google.javascript.jscomp.RenameLocalVarsTest;-18.7705;4.78592;0
com.google.javascript.jscomp.RenamePropertiesTest;-22.6925;-2.46646;0
com.google.javascript.jscomp.RenamePrototypesTest;-18.3536;2.53863;0
com.google.javascript.jscomp.RenameVarsTest;-22.7673;-6.24135;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-9.31832;24.8813;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-23.5658;1.68627;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-17.0033;-1.26001;0
com.google.javascript.jscomp.ReplaceMessagesTest;-22.6226;-0.695902;0
com.google.javascript.jscomp.ReplaceStringsTest;-20.5763;-2.77757;0
com.google.javascript.jscomp.Result;6.7139;7.5436;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-0.825969;8.99213;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-9.96229;30.9599;0
com.google.javascript.jscomp.SanityCheckTest;-18.4151;7.57329;0
com.google.javascript.jscomp.ScopedAliasesTest;-22.8834;-8.27166;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-20.5389;-5.45818;0
com.google.javascript.jscomp.ShadowVariablesTest;-22.5045;2.63;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;0.686633;4.12793;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;2.49347;33.74;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;-14.5853;12.7126;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;2.46669;32.7452;0
com.google.javascript.jscomp.SimpleRegion;17.7277;-34.8187;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-12.3569;28.7154;0
com.google.javascript.jscomp.SourceMap;10.3022;0.574491;0
com.google.javascript.jscomp.SourceMap2;-4.63667;-19.7589;0
com.google.javascript.jscomp.SourceMap2Test;-7.05984;-6.8945;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;10.2222;-17.2082;0
com.google.javascript.jscomp.SourceMapLegacy;17.7365;-16.2267;0
com.google.javascript.jscomp.SourceMapTest;-20.0482;6.10763;0
com.google.javascript.jscomp.SpecializeModuleTest;-16.4712;-5.99689;0
com.google.javascript.jscomp.StatementFusionTest;-12.7639;3.60396;0
com.google.javascript.jscomp.StrictModeCheckTest;-22.4052;0.634536;0
com.google.javascript.jscomp.StrictWarningsGuard;1.74508;3.94763;0
com.google.javascript.jscomp.StripCodeTest;-25.0082;-5.37692;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;19.5024;2.88211;0
com.google.javascript.jscomp.SymbolTable;-7.14897;-23.7618;0
com.google.javascript.jscomp.SymbolTableTest;-20.0498;-12.1784;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;5.49217;24.1306;0
com.google.javascript.jscomp.SyntheticAst;17.0141;-34.2537;0
com.google.javascript.jscomp.TightenTypesTest;-21.4088;-7.14406;0
com.google.javascript.jscomp.TypeCheck;-5.20741;-28.8663;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-20.6335;2.48653;0
com.google.javascript.jscomp.TypeCheckTest;-27.735;-17.6883;0
com.google.javascript.jscomp.TypeInferenceTest;-23.3478;-14.5274;0
com.google.javascript.jscomp.TypeValidatorTest;-17.3604;6.04955;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-22.2374;-14.0831;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-14.9944;29.0328;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-18.3865;-2.38655;0
com.google.javascript.jscomp.VarCheckTest;-24.0578;-3.43159;0
com.google.javascript.jscomp.VariableMap;10.5863;-2.02051;0
com.google.javascript.jscomp.VariableMapTest;2.42363;20.0617;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-13.2247;2.36689;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-14.2587;31.7045;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-15.6664;10.3907;0
com.google.javascript.jscomp.WarningsGuard;22.2183;-29.4751;0
com.google.javascript.jscomp.ant.AntErrorManager;9.80328;-7.77235;0
com.google.javascript.jscomp.ant.CompileTask;-3.90379;-15.9316;0
com.google.javascript.jscomp.deps.DepsFileParser;28.1951;7.1202;0
com.google.javascript.jscomp.deps.DepsFileParserTest;10.8571;19.2515;0
com.google.javascript.jscomp.deps.DepsGenerator;1.64292;-14.4085;0
com.google.javascript.jscomp.deps.JsFileLineParser;5.53934;-18.227;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-0.100358;2.94859;0
com.google.javascript.jscomp.deps.JsFileParser;18.9768;-10.3429;0
com.google.javascript.jscomp.deps.JsFileParserTest;0.993797;22.0461;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.9751;-7.72156;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;5.66801;30.4097;0
com.google.javascript.jscomp.deps.PathUtil;18.8187;-13.0376;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;17.9358;-33.1325;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;6.17578;21.0135;0
com.google.javascript.jscomp.graph.GraphColoringTest;8.56633;-10.3989;0
com.google.javascript.jscomp.graph.GraphPrunerTest;4.95182;25.0538;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;3.82546;25.0132;0
com.google.javascript.jscomp.graph.GraphTest;-0.438834;25.1002;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;3.05556;17.6852;0
com.google.javascript.jscomp.jsonml.JsonML;11.6809;-2.52632;0
com.google.javascript.jscomp.jsonml.JsonMLAst;13.4729;-31.6232;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-15.2196;-10.6006;0
com.google.javascript.jscomp.jsonml.JsonMLError;7.63977;3.73762;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;9.68949;-20.3508;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-11.0908;-11.4571;0
com.google.javascript.jscomp.jsonml.Reader;-20.0131;-25.6915;0
com.google.javascript.jscomp.jsonml.SecureCompiler;9.54084;0.407392;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;4.99295;3.85568;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-0.783302;2.66944;0
com.google.javascript.jscomp.jsonml.Validator;-19.8547;-26.6128;0
com.google.javascript.jscomp.jsonml.Writer;-19.3539;-26.9393;0
com.google.javascript.jscomp.parsing.Config;13.6061;-0.849864;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-20.2478;-11.9562;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-5.51013;-29.9821;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-27.1342;-16.1468;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;1.16695;17.7042;0
com.google.javascript.jscomp.parsing.NullErrorReporter;10.159;12.3695;0
com.google.javascript.jscomp.parsing.ParserRunner;2.29281;-12.1272;0
com.google.javascript.jscomp.parsing.ParserTest;-22.9279;-13.1512;0
com.google.javascript.jscomp.regex.CaseCanonicalize;13.6821;-13.1904;0
com.google.javascript.jscomp.regex.CharRangesTest;9.7425;-15.8866;0
com.google.javascript.jscomp.regex.RegExpTree;-18.7333;-13.8479;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;7.63205;-14.5573;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;19.6772;-34.6874;0
com.google.javascript.rhino.AllTests;7.05272;31.2248;0
com.google.javascript.rhino.InputId;16.1808;-34.6289;0
com.google.javascript.rhino.JSDocInfo;-33.638;-16.3749;0
com.google.javascript.rhino.JSDocInfoBuilder;-6.16283;-16.1868;0
com.google.javascript.rhino.JSDocInfoTest;-8.8641;-5.17567;0
com.google.javascript.rhino.JSTypeExpression;18.2921;-31.9218;0
com.google.javascript.rhino.NodeTest;-11.9246;-9.31993;0
com.google.javascript.rhino.ScriptOrFnNode;-0.0097796;-5.10521;0
com.google.javascript.rhino.SimpleErrorReporter;16.5366;-32.7993;0
com.google.javascript.rhino.TokenStreamTest;-12.0802;-9.97458;0
com.google.javascript.rhino.jstype.AllType;-4.89972;3.18929;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;6.60193;19.0739;0
com.google.javascript.rhino.jstype.BooleanType;-7.83001;5.47856;0
com.google.javascript.rhino.jstype.EnumElementType;-4.15692;4.59415;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;2.50311;26.7868;0
com.google.javascript.rhino.jstype.FunctionBuilder;6.02059;1.21783;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;11.9873;-0.0482776;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;2.5228;26.9988;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-9.92397;7.11374;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-7.42543;-23.2761;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;4.03129;28.6551;0
com.google.javascript.rhino.jstype.NamedTypeTest;-9.429;27.6534;0
com.google.javascript.rhino.jstype.NoObjectType;-4.83332;4.3033;0
com.google.javascript.rhino.jstype.NoType;-9.86804;4.70221;0
com.google.javascript.rhino.jstype.NullType;-7.65804;6.24184;0
com.google.javascript.rhino.jstype.NumberType;-8.48406;5.32921;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;12.3815;0.525942;0
com.google.javascript.rhino.jstype.SimpleSlot;12.9818;-35.3937;0
com.google.javascript.rhino.jstype.StringType;-8.35889;6.51965;0
com.google.javascript.rhino.jstype.TemplateType;-10.9906;5.35324;0
com.google.javascript.rhino.jstype.TernaryValueTest;4.22317;20.2283;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-12.1175;26.4809;0
com.google.javascript.rhino.jstype.UnionTypeTest;-16.7688;-3.49733;0
com.google.javascript.rhino.jstype.UnknownType;-4.36653;3.27301;0
com.google.javascript.rhino.jstype.VoidType;-8.80973;5.98768;0
com.google.javascript.rhino.testing.Asserts;11.6826;14.5306;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-14.9475;-15.6777;0
com.google.javascript.rhino.testing.EmptyScope;19.729;-35.0466;0
com.google.javascript.rhino.testing.MapBasedScope;4.74962;13.0727;0
org.mozilla.classfile.ByteCode;-6.47094;-0.920365;0
org.mozilla.classfile.ClassFileWriter;-6.5352;-31.3899;0
org.mozilla.javascript.BaseFunction;-13.4647;-17.4849;0
org.mozilla.javascript.BoundFunction;-11.2697;0.340661;0
org.mozilla.javascript.ClassCache;19.4776;-28.5292;0
org.mozilla.javascript.ClassDefinitionException;16.2825;5.67621;0
org.mozilla.javascript.CompilerEnvirons;5.95091;-0.0684629;0
org.mozilla.javascript.Context;-9.91597;-24.2875;0
org.mozilla.javascript.ContextFactory;26.5084;-12.1735;0
org.mozilla.javascript.ContinuationPending;31.2303;6.34313;0
org.mozilla.javascript.Decompiler;-2.09275;-30.1422;0
org.mozilla.javascript.DefiningClassLoader;15.0886;-35.5116;0
org.mozilla.javascript.Delegator;21.4875;-29.2442;0
org.mozilla.javascript.EcmaError;29.4211;4.32647;0
org.mozilla.javascript.EvaluatorException;29.1756;4.74;0
org.mozilla.javascript.FunctionObject;4.26628;-19.1211;0
org.mozilla.javascript.IdFunctionObject;-11.4461;0.294286;0
org.mozilla.javascript.IdScriptableObject;-13.4357;-17.6246;0
org.mozilla.javascript.ImporterTopLevel;-2.99585;-10.7069;0
org.mozilla.javascript.InterfaceAdapter;7.01061;-17.2933;0
org.mozilla.javascript.Interpreter;-6.27096;-30.9651;0
org.mozilla.javascript.JavaAdapter;-8.74667;-25.6683;0
org.mozilla.javascript.JavaScriptException;19.7653;-5.8352;0
org.mozilla.javascript.LazilyLoadedCtor;2.946;-22.7353;0
org.mozilla.javascript.NativeArray;-8.69234;-29.3363;0
org.mozilla.javascript.NativeCall;-2.07632;-10.4874;0
org.mozilla.javascript.NativeContinuation;-23.4246;5.45532;0
org.mozilla.javascript.NativeFunction;-22.5073;8.26597;0
org.mozilla.javascript.NativeGenerator;5.39617;-20.7047;0
org.mozilla.javascript.NativeGlobal;-1.45376;-27.6031;0
org.mozilla.javascript.NativeIterator;-2.77502;-11.0152;0
org.mozilla.javascript.NativeJavaArray;-0.269013;-1.94516;0
org.mozilla.javascript.NativeJavaClass;8.62272;-28.3271;0
org.mozilla.javascript.NativeJavaConstructor;-9.85401;0.70158;0
org.mozilla.javascript.NativeJavaMethod;-1.31643;-28.6646;0
org.mozilla.javascript.NativeJavaObject;-2.622;-27.3476;0
org.mozilla.javascript.NativeJavaPackage;0.549295;-4.43636;0
org.mozilla.javascript.NativeJavaTopPackage;8.70358;-30.1841;0
org.mozilla.javascript.NativeObject;-2.17735;-28.8275;0
org.mozilla.javascript.NativeWith;11.2338;-34.4069;0
org.mozilla.javascript.NodeTransformer;-0.32527;-29.0235;0
org.mozilla.javascript.NotAFunctionException;16.8079;5.19902;0
org.mozilla.javascript.ObjArray;2.40034;-23.1245;0
org.mozilla.javascript.PolicySecurityController;6.65223;-13.25;0
org.mozilla.javascript.PropertyException;15.8528;6.00611;0
org.mozilla.javascript.Ref;16.5853;-35.9013;0
org.mozilla.javascript.ScriptableObject;-9.49162;-28.9685;0
org.mozilla.javascript.SecureCaller;6.19462;-14.69;0
org.mozilla.javascript.SecurityController;29.6915;7.50744;0
org.mozilla.javascript.SecurityUtilities;13.3623;16.892;0
org.mozilla.javascript.Synchronizer;31.0488;6.82723;0
org.mozilla.javascript.Undefined;16.9596;-35.2904;0
org.mozilla.javascript.UniqueTag;16.8448;-31.3808;0
org.mozilla.javascript.VMBridge;26.5144;-12.1547;0
org.mozilla.javascript.WrapFactory;18.1907;-12.6408;0
org.mozilla.javascript.WrappedException;27.3139;-4.34369;0
org.mozilla.javascript.ast.ArrayComprehension;17.7294;-0.0900052;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-11.1096;34.8682;0
org.mozilla.javascript.ast.ArrayLiteral;19.4328;-25.3609;0
org.mozilla.javascript.ast.Assignment;-18.0382;32.6447;0
org.mozilla.javascript.ast.AstNode;7.60612;-27.2847;0
org.mozilla.javascript.ast.AstRoot;21.2305;-3.05891;0
org.mozilla.javascript.ast.BreakStatement;27.229;-1.6344;0
org.mozilla.javascript.ast.CatchClause;23.5013;-2.83845;0
org.mozilla.javascript.ast.ConditionalExpression;22.0033;-0.740641;0
org.mozilla.javascript.ast.ContinueStatement;26.7437;-0.722932;0
org.mozilla.javascript.ast.DoLoop;22.7046;2.10437;0
org.mozilla.javascript.ast.ElementGet;22.2729;0.124166;0
org.mozilla.javascript.ast.EmptyExpression;-13.8375;34.4837;0
org.mozilla.javascript.ast.ErrorCollector;19.2309;-30.9181;0
org.mozilla.javascript.ast.ErrorNode;21.4322;4.07271;0
org.mozilla.javascript.ast.ExpressionStatement;29.4705;3.20322;0
org.mozilla.javascript.ast.ForInLoop;20.9885;0.0630869;0
org.mozilla.javascript.ast.ForLoop;20.9892;-1.0531;0
org.mozilla.javascript.ast.FunctionCall;22.6238;-2.79822;0
org.mozilla.javascript.ast.FunctionNode;8.28309;-4.26808;0
org.mozilla.javascript.ast.IfStatement;23.1103;-3.82476;0
org.mozilla.javascript.ast.InfixExpression;24.1703;-1.73955;0
org.mozilla.javascript.ast.Jump;-9.33443;8.7114;0
org.mozilla.javascript.ast.KeywordLiteral;-11.2015;32.5104;0
org.mozilla.javascript.ast.Label;27.0279;0.157018;0
org.mozilla.javascript.ast.LabeledStatement;23.86;-0.542473;0
org.mozilla.javascript.ast.LetNode;18.0043;-1.25305;0
org.mozilla.javascript.ast.Loop;16.4298;2.82496;0
org.mozilla.javascript.ast.Name;30.2424;4.3521;0
org.mozilla.javascript.ast.NewExpression;28.0267;-2.97218;0
org.mozilla.javascript.ast.NumberLiteral;20.9438;3.11164;0
org.mozilla.javascript.ast.ObjectLiteral;19.3545;-25.4474;0
org.mozilla.javascript.ast.ObjectProperty;-13.5912;21.3824;0
org.mozilla.javascript.ast.ParenthesizedExpression;23.611;2.67636;0
org.mozilla.javascript.ast.ParseProblem;5.12427;2.43173;0
org.mozilla.javascript.ast.PropertyGet;-10.4869;35.0184;0
org.mozilla.javascript.ast.RegExpLiteral;21.775;3.34041;0
org.mozilla.javascript.ast.ReturnStatement;24.1163;3.46267;0
org.mozilla.javascript.ast.ScriptNode;7.7825;-4.15319;0
org.mozilla.javascript.ast.StringLiteral;23.1573;0.885437;0
org.mozilla.javascript.ast.SwitchCase;20.486;-5.68535;0
org.mozilla.javascript.ast.SwitchStatement;25.7182;-3.22151;0
org.mozilla.javascript.ast.ThrowStatement;23.2998;3.44466;0
org.mozilla.javascript.ast.TryStatement;22.1487;-3.57124;0
org.mozilla.javascript.ast.UnaryExpression;21.4625;-2.19542;0
org.mozilla.javascript.ast.VariableDeclaration;22.5539;-1.92923;0
org.mozilla.javascript.ast.VariableInitializer;23.1686;-1.20919;0
org.mozilla.javascript.ast.WhileLoop;24.8366;3.14258;0
org.mozilla.javascript.ast.WithStatement;21.7584;0.799496;0
org.mozilla.javascript.ast.XmlDotQuery;29.0616;-0.157586;0
org.mozilla.javascript.ast.XmlElemRef;26.4079;-2.72238;0
org.mozilla.javascript.ast.XmlExpression;27.595;-0.596695;0
org.mozilla.javascript.ast.XmlFragment;-14.36;34.6533;0
org.mozilla.javascript.ast.XmlLiteral;24.6654;0.523185;0
org.mozilla.javascript.ast.XmlMemberGet;-13.6397;22.1589;0
org.mozilla.javascript.ast.XmlPropRef;28.4569;-2.34984;0
org.mozilla.javascript.ast.XmlRef;31.2617;4.3846;0
org.mozilla.javascript.ast.XmlString;28.5235;0.313942;0
org.mozilla.javascript.ast.Yield;24.2267;2.19321;0
org.mozilla.javascript.drivers.JsDriver;0.436124;-19.0621;0
org.mozilla.javascript.drivers.JsTestsBase;2.68226;13.36;0
org.mozilla.javascript.drivers.ShellTest;5.95477;-13.7497;0
org.mozilla.javascript.drivers.StandardTests;7.19043;-14.2955;0
org.mozilla.javascript.drivers.TestUtils;3.97127;-10.8603;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-13.7877;-15.1829;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;11.8353;-8.93495;0
org.mozilla.javascript.json.JsonLexer;3.81017;-9.01628;0
org.mozilla.javascript.json.JsonParser;6.5948;-21.226;0
org.mozilla.javascript.optimizer.ClassCompiler;13.5109;-3.89214;0
org.mozilla.javascript.optimizer.Codegen;-7.1614;-24.6368;0
org.mozilla.javascript.optimizer.OptRuntime;1.44199;-11.2077;0
org.mozilla.javascript.regexp.NativeRegExp;-8.23451;-29.6975;0
org.mozilla.javascript.regexp.RegExpImpl;-0.727227;-27.8586;0
org.mozilla.javascript.serialize.ScriptableInputStream;11.0271;-9.414;0
org.mozilla.javascript.serialize.ScriptableOutputStream;14.354;-8.09728;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;5.35275;25.7851;0
org.mozilla.javascript.tests.ArrayConcatTest;5.22717;27.4433;0
org.mozilla.javascript.tests.Bug409702Test;4.49251;24.2468;0
org.mozilla.javascript.tests.Bug412433Test;5.85174;17.9215;0
org.mozilla.javascript.tests.Bug419940Test;4.69388;23.0367;0
org.mozilla.javascript.tests.Bug421071Test;1.64819;7.22691;0
org.mozilla.javascript.tests.Bug448816Test;4.42125;15.7018;0
org.mozilla.javascript.tests.Bug467396Test;6.8033;21.8185;0
org.mozilla.javascript.tests.Bug482203;11.9194;-12.4711;0
org.mozilla.javascript.tests.Bug492525Test;9.19731;13.8358;0
org.mozilla.javascript.tests.Bug496585;8.89447;13.4137;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;15.6073;-1.37322;0
org.mozilla.javascript.tests.ContextFactoryTest;15.714;-9.85503;0
org.mozilla.javascript.tests.ContinuationsApiTest;10.2412;-15.1707;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;7.43752;32.9968;0
org.mozilla.javascript.tests.DefineClassTest;7.17553;6.27022;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;15.7976;-3.86824;0
org.mozilla.javascript.tests.DeletePropertyTest;5.64585;29.1561;0
org.mozilla.javascript.tests.DoctestsTest;7.45232;4.34859;0
org.mozilla.javascript.tests.Evaluator;6.59972;11.6444;0
org.mozilla.javascript.tests.GeneratedClassNameTest;7.15119;18.6692;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;5.3971;16.8978;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;10.0079;13.4855;0
org.mozilla.javascript.tests.GlobalParseXTest;12.2258;18.0444;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-1.06776;6.80392;0
org.mozilla.javascript.tests.JsTestsTest;-11.4911;6.78371;0
org.mozilla.javascript.tests.MozillaSuiteTest;3.75349;-11.6259;0
org.mozilla.javascript.tests.NativeArrayTest;9.23895;12.1734;0
org.mozilla.javascript.tests.NativeStringTest;11.7153;18.1261;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;3.32022;15.8384;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;6.53572;28.6133;0
org.mozilla.javascript.tests.PrivateAccessClass;3.7412;0.807634;0
org.mozilla.javascript.tests.StackTraceTest;11.4779;20.2798;0
org.mozilla.javascript.tests.StrictModeApiTest;2.73238;13.796;0
org.mozilla.javascript.tests.TypeOfTest;8.52968;19.3035;0
org.mozilla.javascript.tests.Utils;13.6201;15.6813;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;6.72561;27.735;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;8.18894;29.5208;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;7.83311;29.5258;0
org.mozilla.javascript.tests.json.JsonLexerTest;8.20961;12.6278;0
org.mozilla.javascript.tests.json.JsonParserTest;1.11353;0.269936;0
org.mozilla.javascript.tools.SourceReader;0.555858;-28.3445;0
org.mozilla.javascript.tools.ToolErrorReporter;14.3953;-30.9853;0
org.mozilla.javascript.tools.debugger.Dim;-6.44929;-23.7235;0
org.mozilla.javascript.tools.debugger.SwingGui;-4.3459;-25.2711;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;14.4431;-34.0771;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;15.3692;-4.8845;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;19.1227;-9.81513;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;15.5079;-11.6874;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;18.8951;-27.0167;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;0.161083;5.03465;0
org.mozilla.javascript.tools.idswitch.FileBody;2.31485;-21.3706;0
org.mozilla.javascript.tools.idswitch.IdValuePair;4.75397;3.46855;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-0.404021;-16.6122;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;9.80684;-31.1349;0
org.mozilla.javascript.tools.shell.Environment;-0.0242805;-2.60951;0
org.mozilla.javascript.tools.shell.Global;-9.42744;-25.5494;0
org.mozilla.javascript.tools.shell.JSConsole;7.2724;-16.338;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-3.67572;20.4455;0
org.mozilla.javascript.tools.shell.SecurityProxy;6.83287;13.9146;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-1.37822;5.30293;0
org.mozilla.javascript.tools.shell.ShellLine;14.3667;13.7289;0
org.mozilla.javascript.xml.XMLLib;7.18182;1.49513;0
org.mozilla.javascript.xml.XMLObject;32.1505;4.78273;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;8.62745;-19.4435;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-33.1853;-15.5463;0
