DY
556
2
x;y
Control;12.8047;-14.3447;0
Counter;18.6979;5.69294;0
CounterTest;6.86501;32.9871;0
DynamicScopes;16.5197;-14.4038;0
Foo;33.1133;6.90415;0
Matrix;22.1282;-26.3458;0
PrimitiveWrapFactory;11.4816;-20.9937;0
RunScript;11.5407;-14.5464;0
RunScript2;9.66889;-13.4512;0
RunScript3;9.06861;-15.7316;0
RunScript4;10.7673;-14.5413;0
Shell;3.62458;-21.2519;0
com.google.debugging.sourcemap.Base64Test;6.14358;14.4341;0
com.google.debugging.sourcemap.Base64VLQTest;7.71658;-7.9914;0
com.google.debugging.sourcemap.FilePosition;14.6446;1.52759;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;12.8836;-18.6718;0
com.google.debugging.sourcemap.SourceMapConsumerV1;4.63319;-19.0561;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;6.92966;26.5949;0
com.google.debugging.sourcemap.SourceMapConsumerV2;7.24523;-16.0627;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;4.79723;23.328;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-4.56907;-21.6374;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;14.2521;14.38;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;17.0494;-16.1295;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-1.61834;27.4389;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-7.27468;-19.9877;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-3.14736;26.7012;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-7.56918;-19.8636;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-2.95476;25.2039;0
com.google.debugging.sourcemap.SourceMapParseException;8.04446;14.3223;0
com.google.debugging.sourcemap.SourceMapSection;13.6345;0.435357;0
com.google.debugging.sourcemap.SourceMapTestCase;-13.2025;-10.2633;0
com.google.debugging.sourcemap.proto.Mapping;-14.8429;-17.8273;0
com.google.javascript.jscomp.AbstractCompiler;-33.6905;-13.9891;0
com.google.javascript.jscomp.AbstractMessageFormatter;18.2751;-32.4627;0
com.google.javascript.jscomp.AliasExternalsTest;-18.7859;-0.885082;0
com.google.javascript.jscomp.AliasKeywordsTest;-17.398;0.600205;0
com.google.javascript.jscomp.AliasStringsTest;11.724;26.962;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-18.9511;-5.94586;0
com.google.javascript.jscomp.AstParallelizerTest;4.2093;11.9833;0
com.google.javascript.jscomp.AstValidator;-20.1431;-28.5424;0
com.google.javascript.jscomp.AstValidatorTest;-19.6306;2.62843;0
com.google.javascript.jscomp.BasicErrorManager;17.6679;-30.8783;0
com.google.javascript.jscomp.BasicErrorManagerTest;-1.20024;0.16523;0
com.google.javascript.jscomp.CallGraph;-5.59983;-20.6525;0
com.google.javascript.jscomp.CallGraph.Callsite;13.4108;-3.27447;0
com.google.javascript.jscomp.CallGraph.Function;12.9062;-3.14659;0
com.google.javascript.jscomp.CallGraphTest;13.0589;31.6452;0
com.google.javascript.jscomp.ChainCallsTest;-13.7911;26.8466;0
com.google.javascript.jscomp.CheckAccessControlsTest;-25.1233;-13.2861;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-12.9592;25.1027;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-23.5859;-2.95978;0
com.google.javascript.jscomp.CheckGlobalThisTest;-20.7908;27.7396;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-16.1453;30.9082;0
com.google.javascript.jscomp.CheckMissingReturnTest;-12.2259;22.1939;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;4.81443;7.55165;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-7.8442;29.4867;0
com.google.javascript.jscomp.CheckProvidesTest;-13.6027;31.5284;0
com.google.javascript.jscomp.CheckRegExpTest;-13.995;19.1695;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-18.5061;24.7494;0
com.google.javascript.jscomp.CheckSideEffectsTest;-14.1956;19.9823;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-17.4673;28.2113;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-15.0336;4.7724;0
com.google.javascript.jscomp.ClosureCodingConvention;5.89904;-23.1732;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-2.10308;-2.87676;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-17.0677;32.7895;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-20.8073;31.4574;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-18.6168;-2.07372;0
com.google.javascript.jscomp.CodePrinterTest;-22.3643;-17.5288;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;14.2386;0.696208;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-18.1458;30.3974;0
com.google.javascript.jscomp.CollapsePropertiesTest;-26.1915;-14.9311;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-13.5225;30.1378;0
com.google.javascript.jscomp.CombinedCompilerPassTest;7.43493;27.593;0
com.google.javascript.jscomp.CommandLineRunner;-15.8257;-14.9889;0
com.google.javascript.jscomp.CommandLineRunnerTest;-22.2305;-15.5049;0
com.google.javascript.jscomp.Compiler;-33.0823;-15.9041;0
com.google.javascript.jscomp.CompilerInput;13.6167;-32.0764;0
com.google.javascript.jscomp.CompilerOptions;-13.106;-23.1487;0
com.google.javascript.jscomp.CompilerOptionsTest;7.05578;16.1717;0
com.google.javascript.jscomp.CompilerRunner;-0.191127;4.13237;0
com.google.javascript.jscomp.CompilerRunnerTest;-4.25163;-4.86792;0
com.google.javascript.jscomp.CompilerTest;1.42273;23.0817;0
com.google.javascript.jscomp.CompilerTestCase;6.38333;-31.6956;0
com.google.javascript.jscomp.ComposeWarningsGuard;7.77368;-23.6507;0
com.google.javascript.jscomp.ConcreteTypeTest;-6.44062;-8.96866;0
com.google.javascript.jscomp.ConstCheckTest;-20.1346;29.626;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-6.15311;14.7538;0
com.google.javascript.jscomp.ControlStructureCheckTest;-13.8932;2.94645;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-11.1677;29.5069;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-16.1322;3.82845;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-17.3452;-6.60438;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-17.0234;-4.90326;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-7.7416;-10.9525;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-22.586;27.3798;0
com.google.javascript.jscomp.DefaultCodingConvention;15.1342;-30.1962;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-1.56739;-1.82618;0
com.google.javascript.jscomp.DefaultPassConfig;-12.5135;-23.4183;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-14.5597;29.5491;0
com.google.javascript.jscomp.DenormalizeTest;-11.6156;21.9335;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;22.6618;-32.3297;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-22.412;-7.17284;0
com.google.javascript.jscomp.DiagnosticGroup;20.3855;-28.5236;0
com.google.javascript.jscomp.DiagnosticGroupTest;7.59133;15.0208;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;1.72834;11.973;0
com.google.javascript.jscomp.DiagnosticGroups;-1.81215;-6.21196;0
com.google.javascript.jscomp.DiagnosticType;19.1957;-27.3678;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-20.0019;-12.6351;0
com.google.javascript.jscomp.DotFormatter;-0.208595;-13.344;0
com.google.javascript.jscomp.DotFormatterTest;10.1176;17.9347;0
com.google.javascript.jscomp.ExploitAssignsTest;-8.60617;28.2755;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-19.4384;4.97584;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-4.81944;14.9868;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-4.45078;15.2345;0
com.google.javascript.jscomp.ExternExportsPassTest;-14.763;-4.88653;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-20.4227;6.26917;0
com.google.javascript.jscomp.FieldCleanupPass;22.3136;-30.2593;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;6.27422;23.9542;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-25.0015;-7.9653;0
com.google.javascript.jscomp.FoldConstantsTest;-20.6472;-19.6928;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-6.25792;-3.81944;0
com.google.javascript.jscomp.FunctionCheckTest;-14.8207;27.9326;0
com.google.javascript.jscomp.FunctionInfo;4.209;0.627991;0
com.google.javascript.jscomp.FunctionInformationMap;-17.2461;-18.504;0
com.google.javascript.jscomp.FunctionInjectorTest;-22.6382;-13.8302;0
com.google.javascript.jscomp.FunctionNamesTest;-3.31396;28.4075;0
com.google.javascript.jscomp.FunctionRewriterTest;-19.0722;1.42387;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;0.21759;15.1089;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-11.6081;27.4812;0
com.google.javascript.jscomp.GatherRawExportsTest;-14.9067;3.68024;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;4.77355;22.2146;0
com.google.javascript.jscomp.GenerateExportsTest;-22.4714;2.69362;0
com.google.javascript.jscomp.GlobalNamespaceTest;3.25097;28.5687;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;-1.27946;19.6812;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-14.8373;5.49987;0
com.google.javascript.jscomp.GoogleCodingConvention;19.6012;-9.2874;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-2.18697;-1.7997;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-6.33665;28.1068;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-17.4091;6.87781;0
com.google.javascript.jscomp.InferJSDocInfoTest;-16.2067;-0.0412001;0
com.google.javascript.jscomp.InlineCostEstimatorTest;8.20887;16.714;0
com.google.javascript.jscomp.InlineFunctionsTest;-25.819;-15.4949;0
com.google.javascript.jscomp.InlineGettersTest;-18.6162;27.7148;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-20.0225;-1.91458;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-19.4449;27.3286;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-17.5339;5.57552;0
com.google.javascript.jscomp.InlineVariablesTest;-24.6074;-11.827;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-14.8255;22.9764;0
com.google.javascript.jscomp.Instrumentation;-9.33453;-19.8397;0
com.google.javascript.jscomp.InstrumentationTemplate;4.6224;0.705788;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;4.14385;16.0463;0
com.google.javascript.jscomp.JSError;11.9562;-5.17094;0
com.google.javascript.jscomp.JSModule;13.492;-31.6692;0
com.google.javascript.jscomp.JSModuleGraph;0.294093;-16.2908;0
com.google.javascript.jscomp.JSModuleGraphTest;-7.12381;-7.71824;0
com.google.javascript.jscomp.JSModuleTest;8.75695;28.7238;0
com.google.javascript.jscomp.JSSourceFile;18.3227;-35.521;0
com.google.javascript.jscomp.JsAst;16.5465;-30.1321;0
com.google.javascript.jscomp.JsMessage;8.71327;-3.92279;0
com.google.javascript.jscomp.JsMessageExtractor;14.319;-4.9389;0
com.google.javascript.jscomp.JsMessageExtractorTest;2.88224;19.1306;0
com.google.javascript.jscomp.JsMessageTest;6.87128;16.9074;0
com.google.javascript.jscomp.JsMessageVisitorTest;-9.2581;-7.50405;0
com.google.javascript.jscomp.LightweightMessageFormatter;-1.24999;-11.9705;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-2.15466;-0.72451;0
com.google.javascript.jscomp.LinkedFlowScopeTest;12.5121;25.8224;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-4.8761;-5.44658;0
com.google.javascript.jscomp.LoggerErrorManager;9.43576;-8.06422;0
com.google.javascript.jscomp.LooseTypeCheckTest;-28.6699;-20.3352;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-16.058;-1.98689;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-22.2807;1.71669;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-2.90971;-0.29665;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;4.05732;19.4805;0
com.google.javascript.jscomp.MethodCheckTest;-16.5329;5.53289;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-4.1205;27.3454;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-15.2952;32.2897;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-2.98354;-1.20518;0
com.google.javascript.jscomp.NameAnalyzerTest;-26.7055;-15.7055;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-18.4011;2.35212;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-13.838;4.8951;0
com.google.javascript.jscomp.NodeIteratorsTest;1.4107;14.7582;0
com.google.javascript.jscomp.NodeTraversal;-8.74937;-16.5457;0
com.google.javascript.jscomp.NodeTraversalTest;10.6603;29.9446;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-12.1701;29.8508;0
com.google.javascript.jscomp.NodeUtilTest;-22.3186;-18.5544;0
com.google.javascript.jscomp.NormalizeTest;-20.2019;-5.11892;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-15.7329;29.6352;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;17.4167;-32.3418;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-16.0023;28.3924;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-16.8873;29.9664;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-17.9224;29.4382;0
com.google.javascript.jscomp.OptimizeCallsTest;-13.419;28.7414;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-21.3801;28.8603;0
com.google.javascript.jscomp.OptimizeParametersTest;-22.9325;27.8487;0
com.google.javascript.jscomp.OptimizeReturnsTest;-20.9597;0.179518;0
com.google.javascript.jscomp.ParallelCompilerPassTest;5.72647;21.4104;0
com.google.javascript.jscomp.PassConfig;-1.83406;5.04232;0
com.google.javascript.jscomp.PassFactory;7.01013;-31.2029;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-19.747;28.6178;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-21.2361;-18.0356;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-15.207;30.5895;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-21.916;-4.19664;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-12.3023;21.4193;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-24.4761;-9.62329;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-16.4072;-2.66159;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-5.87759;29.1702;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-20.5512;-5.69754;0
com.google.javascript.jscomp.PerformanceTracker;2.42202;-6.89382;0
com.google.javascript.jscomp.PhaseOptimizerTest;-3.53652;-2.40772;0
com.google.javascript.jscomp.PrepareAstTest;-11.8714;28.7166;0
com.google.javascript.jscomp.PrintStreamErrorManager;16.8904;-2.295;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-23.6864;-11.3695;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.0188;-1.78458;0
com.google.javascript.jscomp.ProcessTweaksTest;-21.5911;-1.13926;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-23.729;-12.5024;0
com.google.javascript.jscomp.RecordFunctionInformationTest;1.28264;22.2779;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-14.1371;32.625;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-21.1153;26.7335;0
com.google.javascript.jscomp.RemoveTryCatchTest;-16.5134;32.0305;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-22.703;4.72465;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-17.9429;-3.96909;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-24.6911;-8.90411;0
com.google.javascript.jscomp.RenameLabelsTest;-7.47747;27.7471;0
com.google.javascript.jscomp.RenameLocalVarsTest;-17.2975;3.80821;0
com.google.javascript.jscomp.RenamePropertiesTest;-22.2922;-3.15282;0
com.google.javascript.jscomp.RenamePrototypesTest;-19.8909;4.34771;0
com.google.javascript.jscomp.RenameVarsTest;-22.9661;-6.2235;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-13.3065;23.7448;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-23.6093;0.744364;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-14.9836;-2.39092;0
com.google.javascript.jscomp.ReplaceMessagesTest;-21.7502;-2.14112;0
com.google.javascript.jscomp.ReplaceStringsTest;-20.4937;-3.39134;0
com.google.javascript.jscomp.Result;-0.54556;19.319;0
com.google.javascript.jscomp.RhinoErrorReporterTest;4.27979;6.52259;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-16.2654;26.2234;0
com.google.javascript.jscomp.SanityCheckTest;-20.2868;7.5769;0
com.google.javascript.jscomp.ScopedAliasesTest;-22.3415;-9.9457;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-19.5888;-7.19624;0
com.google.javascript.jscomp.ShadowVariablesTest;-20.8449;1.76446;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;0.939746;1.95865;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;11.8144;30.549;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;13.3772;28.3505;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;11.4305;29.3159;0
com.google.javascript.jscomp.SimpleRegion;20.3632;-33.6285;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-12.9435;28.0348;0
com.google.javascript.jscomp.SourceMap;10.7286;-0.930032;0
com.google.javascript.jscomp.SourceMap2;-6.68014;-20.1655;0
com.google.javascript.jscomp.SourceMap2Test;-7.11938;-10.2169;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;7.21524;-15.5584;0
com.google.javascript.jscomp.SourceMapLegacy;16.9928;-15.7875;0
com.google.javascript.jscomp.SourceMapTest;-21.976;6.97294;0
com.google.javascript.jscomp.SpecializeModuleTest;-15.7862;-6.48168;0
com.google.javascript.jscomp.StatementFusionTest;-13.401;3.62813;0
com.google.javascript.jscomp.StrictModeCheckTest;-22.1286;-0.0399902;0
com.google.javascript.jscomp.StrictWarningsGuard;1.66427;0.867464;0
com.google.javascript.jscomp.StripCodeTest;-25.1899;-6.29035;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;21.2255;5.8884;0
com.google.javascript.jscomp.SymbolTable;-9.76659;-24.0797;0
com.google.javascript.jscomp.SymbolTableTest;-18.7944;-14.5222;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;4.25594;24.8517;0
com.google.javascript.jscomp.SyntheticAst;19.5702;-33.8168;0
com.google.javascript.jscomp.TightenTypesTest;-21.2609;-8.49649;0
com.google.javascript.jscomp.TypeCheck;-6.88949;-28.9389;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-21.5958;2.79835;0
com.google.javascript.jscomp.TypeCheckTest;-29.0992;-21.0217;0
com.google.javascript.jscomp.TypeInferenceTest;-22.6654;-15.7603;0
com.google.javascript.jscomp.TypeValidatorTest;-18.6033;6.31823;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-23.5522;-16.4628;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-17.5745;31.3308;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-18.4987;-3.21907;0
com.google.javascript.jscomp.VarCheckTest;-23.5428;-4.94701;0
com.google.javascript.jscomp.VariableMap;10.6781;-3.21345;0
com.google.javascript.jscomp.VariableMapTest;5.95707;22.1765;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-13.3401;1.93436;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-14.6972;31.3894;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-14.0702;17.0045;0
com.google.javascript.jscomp.WarningsGuard;24.3336;-27.0686;0
com.google.javascript.jscomp.ant.AntErrorManager;8.59387;-7.84024;0
com.google.javascript.jscomp.ant.CompileTask;-8.22156;-16.4415;0
com.google.javascript.jscomp.deps.DepsFileParser;19.1641;-10.2866;0
com.google.javascript.jscomp.deps.DepsFileParserTest;8.94702;19.2285;0
com.google.javascript.jscomp.deps.DepsGenerator;-0.8479;-14.7829;0
com.google.javascript.jscomp.deps.JsFileLineParser;3.56467;-20.4948;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-0.438921;1.56388;0
com.google.javascript.jscomp.deps.JsFileParser;16.9532;-10.8172;0
com.google.javascript.jscomp.deps.JsFileParserTest;9.00296;21.5719;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.1352;-9.01307;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;7.32702;30.3979;0
com.google.javascript.jscomp.deps.PathUtil;17.7712;-12.7862;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;20.2055;-31.4111;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;2.4967;19.745;0
com.google.javascript.jscomp.graph.GraphColoringTest;6.49302;-9.88721;0
com.google.javascript.jscomp.graph.GraphPrunerTest;3.90807;25.6845;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;5.03036;25.6695;0
com.google.javascript.jscomp.graph.GraphTest;-1.27649;23.393;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;2.29534;17.1198;0
com.google.javascript.jscomp.jsonml.JsonML;11.6685;-3.7386;0
com.google.javascript.jscomp.jsonml.JsonMLAst;15.946;-29.6388;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-20.1694;-20.5114;0
com.google.javascript.jscomp.jsonml.JsonMLError;8.33296;2.22757;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;7.17352;-18.6924;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-4.68029;16.9568;0
com.google.javascript.jscomp.jsonml.Reader;-20.0524;-28.5336;0
com.google.javascript.jscomp.jsonml.SecureCompiler;10.4572;0.130609;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;5.72773;2.18208;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-0.612279;0.891418;0
com.google.javascript.jscomp.jsonml.Validator;-18.344;-28.61;0
com.google.javascript.jscomp.jsonml.Writer;-18.2796;-28.6194;0
com.google.javascript.jscomp.parsing.Config;12.8089;-6.69619;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-19.2715;-14.0828;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-6.99738;-30.5479;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-28.5478;-20.1389;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-0.780696;16.1985;0
com.google.javascript.jscomp.parsing.NullErrorReporter;11.2673;11.8762;0
com.google.javascript.jscomp.parsing.ParserRunner;0.972437;-10.5541;0
com.google.javascript.jscomp.parsing.ParserTest;-23.2292;-14.6179;0
com.google.javascript.jscomp.regex.CaseCanonicalize;7.89089;-21.2171;0
com.google.javascript.jscomp.regex.CharRangesTest;6.657;-14.2654;0
com.google.javascript.jscomp.regex.RegExpTree;-17.7593;-15.8823;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;4.27274;-14.8326;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;21.5727;-33.1625;0
com.google.javascript.rhino.AllTests;6.3446;31.9063;0
com.google.javascript.rhino.InputId;19.4728;-32.6864;0
com.google.javascript.rhino.JSDocInfo;-33.1386;-14.9525;0
com.google.javascript.rhino.JSDocInfoBuilder;-10.7396;-17.08;0
com.google.javascript.rhino.JSDocInfoTest;-7.64707;-7.68412;0
com.google.javascript.rhino.JSTypeExpression;20.7495;-30.0247;0
com.google.javascript.rhino.NodeTest;-3.39248;15.0165;0
com.google.javascript.rhino.ScriptOrFnNode;-9.17684;-1.05279;0
com.google.javascript.rhino.SimpleErrorReporter;18.7386;-31.5425;0
com.google.javascript.rhino.TokenStreamTest;-2.77838;15.6341;0
com.google.javascript.rhino.jstype.AllType;-3.78902;2.32803;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;5.68718;18.8261;0
com.google.javascript.rhino.jstype.BooleanType;-9.06946;4.10816;0
com.google.javascript.rhino.jstype.EnumElementType;-3.72354;3.95151;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;1.82682;28.5365;0
com.google.javascript.rhino.jstype.FunctionBuilder;6.6227;-0.554922;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;12.3687;-1.64695;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;1.84872;28.1026;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-10.06;6.62088;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-10.3063;-23.7867;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;6.15546;27.6516;0
com.google.javascript.rhino.jstype.NamedTypeTest;-9.13605;26.5367;0
com.google.javascript.rhino.jstype.NoObjectType;-4.47012;3.51633;0
com.google.javascript.rhino.jstype.NoType;-8.10734;6.71085;0
com.google.javascript.rhino.jstype.NullType;-8.27912;4.17385;0
com.google.javascript.rhino.jstype.NumberType;-8.89165;5.30462;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;13.0461;-1.2286;0
com.google.javascript.rhino.jstype.SimpleSlot;15.9814;-34.1372;0
com.google.javascript.rhino.jstype.StringType;-8.19074;4.9783;0
com.google.javascript.rhino.jstype.TemplateType;-11.5592;5.91605;0
com.google.javascript.rhino.jstype.TernaryValueTest;6.52839;20.8629;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-10.4112;27.0815;0
com.google.javascript.rhino.jstype.UnionTypeTest;-16.0277;-4.4593;0
com.google.javascript.rhino.jstype.UnknownType;-4.40974;2.4509;0
com.google.javascript.rhino.jstype.VoidType;-9.37613;4.8006;0
com.google.javascript.rhino.testing.Asserts;11.685;14.6903;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-12.5808;-9.33072;0
com.google.javascript.rhino.testing.EmptyScope;22.5046;-33.1827;0
com.google.javascript.rhino.testing.MapBasedScope;5.50898;12.7709;0
org.mozilla.classfile.ByteCode;-1.53864;-6.50965;0
org.mozilla.classfile.ClassFileWriter;-7.83481;-31.9072;0
org.mozilla.javascript.BaseFunction;-12.8084;-11.8221;0
org.mozilla.javascript.BoundFunction;-16.6423;10.3733;0
org.mozilla.javascript.ClassCache;21.3416;-26.5121;0
org.mozilla.javascript.ClassDefinitionException;16.2327;4.46794;0
org.mozilla.javascript.CompilerEnvirons;6.59323;-1.86798;0
org.mozilla.javascript.Context;-11.3569;-26.2714;0
org.mozilla.javascript.ContextFactory;23.7944;-12.9055;0
org.mozilla.javascript.ContinuationPending;32.0685;5.6869;0
org.mozilla.javascript.Decompiler;-3.86037;-29.7443;0
org.mozilla.javascript.DefiningClassLoader;20.4159;-32.2621;0
org.mozilla.javascript.Delegator;23.5211;-26.9478;0
org.mozilla.javascript.EcmaError;32.2504;2.18413;0
org.mozilla.javascript.EvaluatorException;32.9144;2.09295;0
org.mozilla.javascript.FunctionObject;2.28815;-21.7761;0
org.mozilla.javascript.IdFunctionObject;-16.6795;10.1414;0
org.mozilla.javascript.IdScriptableObject;-12.7623;-11.9689;0
org.mozilla.javascript.ImporterTopLevel;-4.98523;-14.0232;0
org.mozilla.javascript.InterfaceAdapter;4.00417;-17.4638;0
org.mozilla.javascript.Interpreter;-7.4702;-31.352;0
org.mozilla.javascript.JavaAdapter;-9.31713;-26.6284;0
org.mozilla.javascript.JavaScriptException;21.3789;-6.11045;0
org.mozilla.javascript.LazilyLoadedCtor;8.57892;-25.4438;0
org.mozilla.javascript.NativeArray;-10.0878;-29.8982;0
org.mozilla.javascript.NativeCall;-3.96658;-13.9709;0
org.mozilla.javascript.NativeContinuation;-16.98;2.29517;0
org.mozilla.javascript.NativeFunction;-24.1862;3.9143;0
org.mozilla.javascript.NativeGenerator;0.462255;-19.4708;0
org.mozilla.javascript.NativeGlobal;-3.6621;-28.0406;0
org.mozilla.javascript.NativeIterator;-4.70807;-14.3528;0
org.mozilla.javascript.NativeJavaArray;-5.71134;-0.54707;0
org.mozilla.javascript.NativeJavaClass;9.40785;-29.3013;0
org.mozilla.javascript.NativeJavaConstructor;-16.1098;11.83;0
org.mozilla.javascript.NativeJavaMethod;-2.89651;-26.9898;0
org.mozilla.javascript.NativeJavaObject;-4.93849;-27.7795;0
org.mozilla.javascript.NativeJavaPackage;-7.84565;-0.983986;0
org.mozilla.javascript.NativeJavaTopPackage;10.7581;-28.2511;0
org.mozilla.javascript.NativeObject;-3.92248;-26.995;0
org.mozilla.javascript.NativeWith;13.9176;-33.453;0
org.mozilla.javascript.NodeTransformer;-2.26792;-28.7398;0
org.mozilla.javascript.NotAFunctionException;16.8434;3.98664;0
org.mozilla.javascript.ObjArray;7.68185;-25.7197;0
org.mozilla.javascript.PolicySecurityController;2.92324;-13.7605;0
org.mozilla.javascript.PropertyException;15.7071;4.78605;0
org.mozilla.javascript.Ref;17.9507;-34.0714;0
org.mozilla.javascript.ScriptableObject;-10.9773;-29.6279;0
org.mozilla.javascript.SecureCaller;4.3376;-13.6021;0
org.mozilla.javascript.SecurityController;30.5096;6.45239;0
org.mozilla.javascript.SecurityUtilities;13.5604;16.5827;0
org.mozilla.javascript.Synchronizer;31.8381;6.16942;0
org.mozilla.javascript.Undefined;18.7488;-33.8412;0
org.mozilla.javascript.UniqueTag;21.2714;-35.6005;0
org.mozilla.javascript.VMBridge;23.7801;-12.8793;0
org.mozilla.javascript.WrapFactory;18.5014;-12.8516;0
org.mozilla.javascript.WrappedException;29.7888;-1.08878;0
org.mozilla.javascript.ast.ArrayComprehension;18.1226;-0.996964;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-12.1596;37.0496;0
org.mozilla.javascript.ast.ArrayLiteral;21.1723;-23.2221;0
org.mozilla.javascript.ast.Assignment;-16.8488;34.4654;0
org.mozilla.javascript.ast.AstNode;7.76378;-30.5371;0
org.mozilla.javascript.ast.AstRoot;22.8923;-3.69349;0
org.mozilla.javascript.ast.BreakStatement;28.2314;-0.282232;0
org.mozilla.javascript.ast.CatchClause;22.6931;-2.48589;0
org.mozilla.javascript.ast.ConditionalExpression;23.2778;-0.73085;0
org.mozilla.javascript.ast.ContinueStatement;27.0288;0.172776;0
org.mozilla.javascript.ast.DoLoop;23.2751;2.04329;0
org.mozilla.javascript.ast.ElementGet;22.3685;0.540239;0
org.mozilla.javascript.ast.EmptyExpression;-13.8141;34.5993;0
org.mozilla.javascript.ast.ErrorCollector;21.5191;-28.8792;0
org.mozilla.javascript.ast.ErrorNode;21.7682;3.82632;0
org.mozilla.javascript.ast.ExpressionStatement;31.0606;2.49931;0
org.mozilla.javascript.ast.ForInLoop;22.0726;-0.446393;0
org.mozilla.javascript.ast.ForLoop;24.4774;-0.615754;0
org.mozilla.javascript.ast.FunctionCall;22.1123;-1.81016;0
org.mozilla.javascript.ast.FunctionNode;1.80175;7.9987;0
org.mozilla.javascript.ast.IfStatement;21.2474;-2.23914;0
org.mozilla.javascript.ast.InfixExpression;21.0834;-0.255701;0
org.mozilla.javascript.ast.Jump;-10.0898;8.22905;0
org.mozilla.javascript.ast.KeywordLiteral;-11.2091;32.0738;0
org.mozilla.javascript.ast.Label;26.781;1.13989;0
org.mozilla.javascript.ast.LabeledStatement;24.7352;-2.0464;0
org.mozilla.javascript.ast.LetNode;18.4167;-2.28522;0
org.mozilla.javascript.ast.Loop;17.0015;1.6635;0
org.mozilla.javascript.ast.Name;32.3512;3.1003;0
org.mozilla.javascript.ast.NewExpression;28.718;-2.57258;0
org.mozilla.javascript.ast.NumberLiteral;21.1136;3.10017;0
org.mozilla.javascript.ast.ObjectLiteral;21.0739;-23.3383;0
org.mozilla.javascript.ast.ObjectProperty;-11.1051;38.6169;0
org.mozilla.javascript.ast.ParenthesizedExpression;24.0123;2.88505;0
org.mozilla.javascript.ast.ParseProblem;5.79186;0.738733;0
org.mozilla.javascript.ast.PropertyGet;-11.8301;37.7526;0
org.mozilla.javascript.ast.RegExpLiteral;22.0087;2.9177;0
org.mozilla.javascript.ast.ReturnStatement;24.2888;3.87722;0
org.mozilla.javascript.ast.ScriptNode;1.37186;7.65832;0
org.mozilla.javascript.ast.StringLiteral;24.2564;0.833349;0
org.mozilla.javascript.ast.SwitchCase;22.174;-5.98703;0
org.mozilla.javascript.ast.SwitchStatement;26.7745;-1.6294;0
org.mozilla.javascript.ast.ThrowStatement;23.4919;3.56672;0
org.mozilla.javascript.ast.TryStatement;21.8233;-3.10438;0
org.mozilla.javascript.ast.UnaryExpression;23.9277;-3.9199;0
org.mozilla.javascript.ast.VariableDeclaration;23.4676;-2.0881;0
org.mozilla.javascript.ast.VariableInitializer;24.3488;-2.85176;0
org.mozilla.javascript.ast.WhileLoop;25.1014;3.86709;0
org.mozilla.javascript.ast.WithStatement;23.1227;0.388146;0
org.mozilla.javascript.ast.XmlDotQuery;28.5272;1.86478;0
org.mozilla.javascript.ast.XmlElemRef;27.6481;-1.58029;0
org.mozilla.javascript.ast.XmlExpression;27.6641;0.742874;0
org.mozilla.javascript.ast.XmlFragment;-14.3619;34.6702;0
org.mozilla.javascript.ast.XmlLiteral;25.7009;-3.23241;0
org.mozilla.javascript.ast.XmlMemberGet;-10.9667;37.8193;0
org.mozilla.javascript.ast.XmlPropRef;28.0779;-2.98606;0
org.mozilla.javascript.ast.XmlRef;32.4165;4.14208;0
org.mozilla.javascript.ast.XmlString;27.8182;2.2542;0
org.mozilla.javascript.ast.Yield;24.7475;2.56543;0
org.mozilla.javascript.drivers.JsDriver;4.73115;-24.5661;0
org.mozilla.javascript.drivers.JsTestsBase;3.16158;13.1838;0
org.mozilla.javascript.drivers.ShellTest;3.45124;-13.2702;0
org.mozilla.javascript.drivers.StandardTests;3.58171;-14.7735;0
org.mozilla.javascript.drivers.TestUtils;2.00897;-10.5112;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-13.8252;-9.60877;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;10.3466;-9.65594;0
org.mozilla.javascript.json.JsonLexer;1.41462;-9.10558;0
org.mozilla.javascript.json.JsonParser;0.439793;-20.7866;0
org.mozilla.javascript.optimizer.ClassCompiler;14.4805;-5.95804;0
org.mozilla.javascript.optimizer.Codegen;-8.89227;-24.9612;0
org.mozilla.javascript.optimizer.OptRuntime;-4.41901;7.44462;0
org.mozilla.javascript.regexp.NativeRegExp;-9.59747;-30.2332;0
org.mozilla.javascript.regexp.RegExpImpl;-2.81056;-28.0069;0
org.mozilla.javascript.serialize.ScriptableInputStream;9.40905;-9.8419;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.3071;-8.98273;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;3.44008;26.4292;0
org.mozilla.javascript.tests.ArrayConcatTest;4.36591;28.0941;0
org.mozilla.javascript.tests.Bug409702Test;3.02473;25.0964;0
org.mozilla.javascript.tests.Bug412433Test;5.40994;17.4579;0
org.mozilla.javascript.tests.Bug419940Test;3.93231;23.7786;0
org.mozilla.javascript.tests.Bug421071Test;3.8121;4.81275;0
org.mozilla.javascript.tests.Bug448816Test;4.82365;15.0936;0
org.mozilla.javascript.tests.Bug467396Test;3.25329;20.5422;0
org.mozilla.javascript.tests.Bug482203;11.1659;-21.1857;0
org.mozilla.javascript.tests.Bug492525Test;9.75741;13.1908;0
org.mozilla.javascript.tests.Bug496585;9.42078;12.6617;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;15.739;-2.41807;0
org.mozilla.javascript.tests.ContextFactoryTest;14.3686;-16.223;0
org.mozilla.javascript.tests.ContinuationsApiTest;7.16008;-13.2501;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;7.27855;33.5369;0
org.mozilla.javascript.tests.DefineClassTest;7.649;4.8905;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;16.1564;-4.65465;0
org.mozilla.javascript.tests.DeletePropertyTest;6.72546;29.5008;0
org.mozilla.javascript.tests.DoctestsTest;7.97671;2.87767;0
org.mozilla.javascript.tests.Evaluator;7.05523;10.9854;0
org.mozilla.javascript.tests.GeneratedClassNameTest;6.36222;18.4104;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;5.43746;16.3793;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;10.6165;12.7131;0
org.mozilla.javascript.tests.GlobalParseXTest;12.3266;17.787;0
org.mozilla.javascript.tests.JavaAcessibilityTest;1.85848;4.64683;0
org.mozilla.javascript.tests.JsTestsTest;-10.8986;4.47311;0
org.mozilla.javascript.tests.MozillaSuiteTest;1.50451;-11.3058;0
org.mozilla.javascript.tests.NativeArrayTest;9.88784;11.4803;0
org.mozilla.javascript.tests.NativeStringTest;11.8333;17.7707;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;3.52079;15.4238;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;5.66992;29.4279;0
org.mozilla.javascript.tests.PrivateAccessClass;4.07385;-0.906906;0
org.mozilla.javascript.tests.StackTraceTest;10.6773;20.0413;0
org.mozilla.javascript.tests.StrictModeApiTest;3.11671;13.6255;0
org.mozilla.javascript.tests.TypeOfTest;7.77582;18.7788;0
org.mozilla.javascript.tests.Utils;13.7658;15.307;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;4.57604;29.5213;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;4.09428;31.1213;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;4.54319;31.0562;0
org.mozilla.javascript.tests.json.JsonLexerTest;8.6657;11.931;0
org.mozilla.javascript.tests.json.JsonParserTest;0.836914;-2.15423;0
org.mozilla.javascript.tools.SourceReader;-1.33517;-28.191;0
org.mozilla.javascript.tools.ToolErrorReporter;16.0101;-31.3654;0
org.mozilla.javascript.tools.debugger.Dim;-9.3392;-23.6112;0
org.mozilla.javascript.tools.debugger.SwingGui;-6.8631;-25.4503;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;19.3526;-30.0983;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;16.3609;-6.02613;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;16.8207;-10.108;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;13.7895;-18.0469;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;20.6719;-24.9906;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;1.08383;3.00234;0
org.mozilla.javascript.tools.idswitch.FileBody;7.84418;-23.7792;0
org.mozilla.javascript.tools.idswitch.IdValuePair;5.42444;1.78539;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-2.3257;-17.7309;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;11.826;-29.7088;0
org.mozilla.javascript.tools.shell.Environment;-6.49565;-0.375215;0
org.mozilla.javascript.tools.shell.Global;-10.0325;-26.8753;0
org.mozilla.javascript.tools.shell.JSConsole;3.6311;-16.5412;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-5.4417;21.7878;0
org.mozilla.javascript.tools.shell.SecurityProxy;7.61839;13.6576;0
org.mozilla.javascript.tools.shell.ShellContextFactory;2.1446;3.3558;0
org.mozilla.javascript.tools.shell.ShellLine;13.885;12.7841;0
org.mozilla.javascript.xml.XMLLib;7.79213;-0.109265;0
org.mozilla.javascript.xml.XMLObject;33.533;4.44389;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;5.77264;-18.6372;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-32.7713;-13.9373;0
