DY
556
2
x;y
Control;8.89914;-7.11307;0
Counter;18.9815;7.68332;0
CounterTest;9.76642;29.3082;0
DynamicScopes;18.4302;-12.5103;0
Foo;30.1638;11.3402;0
Matrix;24.2906;-23.0219;0
PrimitiveWrapFactory;12.8403;-17.85;0
RunScript;7.75206;-7.41943;0
RunScript2;5.75087;-6.96853;0
RunScript3;6.37542;-9.20648;0
RunScript4;7.0578;-7.58791;0
Shell;4.94642;-19.2798;0
com.google.debugging.sourcemap.Base64Test;5.2747;15.3896;0
com.google.debugging.sourcemap.Base64VLQTest;10.2831;-10.2108;0
com.google.debugging.sourcemap.FilePosition;15.0837;3.4776;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;13.6715;-15.3571;0
com.google.debugging.sourcemap.SourceMapConsumerV1;5.899;-17.2516;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;0.303084;24.9619;0
com.google.debugging.sourcemap.SourceMapConsumerV2;5.56531;-10.6841;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;2.96887;23.1295;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-4.37833;-21.906;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;13.377;14.2989;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;17.8594;-14.2254;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-2.74746;26.7474;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-6.64521;-20.1159;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-3.97093;26.0087;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-6.91785;-20.045;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-3.49082;24.5949;0
com.google.debugging.sourcemap.SourceMapParseException;7.02124;15.0819;0
com.google.debugging.sourcemap.SourceMapSection;14.4965;2.24632;0
com.google.debugging.sourcemap.SourceMapTestCase;-11.5309;-2.33052;0
com.google.debugging.sourcemap.proto.Mapping;-14.8741;-14.7433;0
com.google.javascript.jscomp.AbstractCompiler;-32.1603;-14.3893;0
com.google.javascript.jscomp.AbstractMessageFormatter;21.2203;-29.1948;0
com.google.javascript.jscomp.AliasExternalsTest;-18.797;-2.54727;0
com.google.javascript.jscomp.AliasKeywordsTest;-17.4945;-0.11648;0
com.google.javascript.jscomp.AliasStringsTest;-5.86102;-5.54974;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-18.7541;-7.1947;0
com.google.javascript.jscomp.AstParallelizerTest;3.7831;12.2372;0
com.google.javascript.jscomp.AstValidator;-19.8929;-29.5216;0
com.google.javascript.jscomp.AstValidatorTest;-23.2502;0.810722;0
com.google.javascript.jscomp.BasicErrorManager;20.5015;-27.8151;0
com.google.javascript.jscomp.BasicErrorManagerTest;-1.77403;2.35978;0
com.google.javascript.jscomp.CallGraph;-5.1216;-20.8312;0
com.google.javascript.jscomp.CallGraph.Callsite;13.8798;-1.38987;0
com.google.javascript.jscomp.CallGraph.Function;13.3538;-1.32709;0
com.google.javascript.jscomp.CallGraphTest;-14.8991;-17.086;0
com.google.javascript.jscomp.ChainCallsTest;-11.4465;28.1538;0
com.google.javascript.jscomp.CheckAccessControlsTest;-23.7456;-15.6175;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-12.0953;26.3445;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-21.8434;-5.14632;0
com.google.javascript.jscomp.CheckGlobalThisTest;-19.1611;28.8214;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-14.8257;32.7417;0
com.google.javascript.jscomp.CheckMissingReturnTest;-11.7323;23.0518;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-10.7718;-7.90604;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-9.11318;26.6119;0
com.google.javascript.jscomp.CheckProvidesTest;-12.3824;33.7373;0
com.google.javascript.jscomp.CheckRegExpTest;-13.4442;19.7352;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-17.9281;24.9501;0
com.google.javascript.jscomp.CheckSideEffectsTest;-13.5287;20.5248;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-15.2474;29.1895;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-15.4042;4.86999;0
com.google.javascript.jscomp.ClosureCodingConvention;8.09561;-21.0062;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-3.35487;-0.667329;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-15.5414;31.9649;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-19.2637;31.6311;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-18.6214;-3.68906;0
com.google.javascript.jscomp.CodePrinterTest;-21.3011;-20.2863;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;15.0404;2.13947;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-16.4893;31.21;0
com.google.javascript.jscomp.CollapsePropertiesTest;-24.8581;-17.482;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-12.2633;32.2713;0
com.google.javascript.jscomp.CombinedCompilerPassTest;7.26553;25.3314;0
com.google.javascript.jscomp.CommandLineRunner;-12.9301;-20.1809;0
com.google.javascript.jscomp.CommandLineRunnerTest;-20.9781;-17.8875;0
com.google.javascript.jscomp.Compiler;-31.94;-16.4616;0
com.google.javascript.jscomp.CompilerInput;16.7122;-29.4327;0
com.google.javascript.jscomp.CompilerOptions;-13.2814;-23.3133;0
com.google.javascript.jscomp.CompilerOptionsTest;6.38733;16.9834;0
com.google.javascript.jscomp.CompilerRunner;1.79798;4.94915;0
com.google.javascript.jscomp.CompilerRunnerTest;-7.92844;-10.4857;0
com.google.javascript.jscomp.CompilerTest;-11.1521;-15.1797;0
com.google.javascript.jscomp.CompilerTestCase;8.76504;-28.2935;0
com.google.javascript.jscomp.ComposeWarningsGuard;10.0752;-21.0338;0
com.google.javascript.jscomp.ConcreteTypeTest;-10.1621;-11.7493;0
com.google.javascript.jscomp.ConstCheckTest;-18.3609;30.1294;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-6.69257;17.3655;0
com.google.javascript.jscomp.ControlStructureCheckTest;-13.6942;3.40503;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-11.5546;31.0832;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-16.2822;4.20993;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-17.0936;-8.03813;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-16.8314;-6.39292;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-10.9159;-14.0668;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-19.6047;26.3426;0
com.google.javascript.jscomp.DefaultCodingConvention;17.9108;-27.3873;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-3.16729;0.191658;0
com.google.javascript.jscomp.DefaultPassConfig;-12.5107;-23.1543;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-13.6746;30.7677;0
com.google.javascript.jscomp.DenormalizeTest;-11.2209;22.6843;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;25.4292;-29.6708;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-23.6541;-6.96643;0
com.google.javascript.jscomp.DiagnosticGroup;22.7803;-25.4375;0
com.google.javascript.jscomp.DiagnosticGroupTest;6.67614;15.812;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;0.275163;13.8256;0
com.google.javascript.jscomp.DiagnosticGroups;-6.74314;-13.6821;0
com.google.javascript.jscomp.DiagnosticType;21.6117;-24.2612;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-18.3596;-14.3322;0
com.google.javascript.jscomp.DotFormatter;0.33961;-15.5131;0
com.google.javascript.jscomp.DotFormatterTest;10.0823;18.2068;0
com.google.javascript.jscomp.ExploitAssignsTest;-8.88023;28.0677;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-18.6115;1.32617;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-5.4889;17.9346;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-5.08155;18.1395;0
com.google.javascript.jscomp.ExternExportsPassTest;-14.3943;-6.7627;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-20.416;2.2743;0
com.google.javascript.jscomp.FieldCleanupPass;25.0537;-26.5039;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;2.01917;23.7441;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-23.1031;-10.1916;0
com.google.javascript.jscomp.FoldConstantsTest;-19.9909;-21.3644;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-5.69193;-9.44245;0
com.google.javascript.jscomp.FunctionCheckTest;-13.2986;29.0812;0
com.google.javascript.jscomp.FunctionInfo;3.10586;2.08023;0
com.google.javascript.jscomp.FunctionInformationMap;-17.2909;-20.6222;0
com.google.javascript.jscomp.FunctionInjectorTest;-20.8352;-16.0839;0
com.google.javascript.jscomp.FunctionNamesTest;-4.46152;27.6378;0
com.google.javascript.jscomp.FunctionRewriterTest;-23.7542;1.74669;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-0.49333;17.2385;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-10.0542;30.6932;0
com.google.javascript.jscomp.GatherRawExportsTest;-15.2158;3.78678;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;2.12673;22.0484;0
com.google.javascript.jscomp.GenerateExportsTest;-21.4376;-0.139939;0
com.google.javascript.jscomp.GlobalNamespaceTest;4.02342;27.9945;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;5.60548;8.50428;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-15.5309;5.50383;0
com.google.javascript.jscomp.GoogleCodingConvention;19.4898;-6.95452;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-2.50268;0.688639;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-6.96113;27.1094;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-17.6752;2.02149;0
com.google.javascript.jscomp.InferJSDocInfoTest;-16.8247;-1.12858;0
com.google.javascript.jscomp.InlineCostEstimatorTest;7.65324;17.4678;0
com.google.javascript.jscomp.InlineFunctionsTest;-24.4912;-17.7937;0
com.google.javascript.jscomp.InlineGettersTest;-16.5892;28.733;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-20.0137;-3.86276;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-17.2708;28.1822;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-18.4412;4.78888;0
com.google.javascript.jscomp.InlineVariablesTest;-23.0296;-14.0685;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-13.7835;24.5371;0
com.google.javascript.jscomp.Instrumentation;-8.52922;-20.0824;0
com.google.javascript.jscomp.InstrumentationTemplate;3.46392;1.88342;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;3.57657;17.0752;0
com.google.javascript.jscomp.JSError;12.8284;-3.65196;0
com.google.javascript.jscomp.JSModule;16.4461;-29.0607;0
com.google.javascript.jscomp.JSModuleGraph;2.31836;-17.2986;0
com.google.javascript.jscomp.JSModuleGraphTest;-11.2155;-10.545;0
com.google.javascript.jscomp.JSModuleTest;1.49645;-6.62428;0
com.google.javascript.jscomp.JSSourceFile;22.2089;-32.7854;0
com.google.javascript.jscomp.JsAst;19.382;-27.1407;0
com.google.javascript.jscomp.JsMessage;10.1928;-3.05153;0
com.google.javascript.jscomp.JsMessageExtractor;15.0927;-2.83001;0
com.google.javascript.jscomp.JsMessageExtractorTest;2.46787;7.08572;0
com.google.javascript.jscomp.JsMessageTest;6.34931;17.6634;0
com.google.javascript.jscomp.JsMessageVisitorTest;-13.1182;-11.8609;0
com.google.javascript.jscomp.LightweightMessageFormatter;-0.776937;-15.1302;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-3.84311;1.63786;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-5.06;-6.44234;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-8.21008;-11.0349;0
com.google.javascript.jscomp.LoggerErrorManager;11.8755;-9.98137;0
com.google.javascript.jscomp.LooseTypeCheckTest;-27.7641;-21.7205;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-15.3139;-3.60176;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-20.7716;-0.509641;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-2.84781;2.05079;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;6.72231;21.206;0
com.google.javascript.jscomp.MethodCheckTest;-17.5185;4.52155;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-4.94284;26.6481;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-14.3632;33.9173;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-3.02773;1.27522;0
com.google.javascript.jscomp.NameAnalyzerTest;-25.4105;-18.0456;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-22.49;1.55084;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-14.3603;4.74312;0
com.google.javascript.jscomp.NodeIteratorsTest;0.672955;16.7316;0
com.google.javascript.jscomp.NodeTraversal;-10.3738;-16.1419;0
com.google.javascript.jscomp.NodeTraversalTest;-0.114184;-6.61687;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-11.1459;31.681;0
com.google.javascript.jscomp.NodeUtilTest;-21.4572;-21.0031;0
com.google.javascript.jscomp.NormalizeTest;-20.1342;-7.24681;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-15.4614;34.1077;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;20.389;-29.0653;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-16.7026;34.2906;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-14.9882;30.7075;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-16.1049;30.3434;0
com.google.javascript.jscomp.OptimizeCallsTest;-12.2296;30.0204;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-18.4622;27.6182;0
com.google.javascript.jscomp.OptimizeParametersTest;-19.1931;25.9581;0
com.google.javascript.jscomp.OptimizeReturnsTest;-21.3465;-1.93133;0
com.google.javascript.jscomp.ParallelCompilerPassTest;2.53301;20.8174;0
com.google.javascript.jscomp.PassConfig;7.39548;-2.69;0
com.google.javascript.jscomp.PassFactory;9.49592;-28.0701;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-17.8787;29.2511;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-20.064;-20.2333;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-13.7563;32.3544;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-21.817;-6.43533;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-11.8742;22.2625;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-22.8182;-11.7815;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-15.4531;-4.3636;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-7.12172;25.8061;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-20.4846;-7.91623;0
com.google.javascript.jscomp.PerformanceTracker;5.21264;-2.84505;0
com.google.javascript.jscomp.PhaseOptimizerTest;-2.17705;-0.200036;0
com.google.javascript.jscomp.PrepareAstTest;-12.8743;31.3027;0
com.google.javascript.jscomp.PrintStreamErrorManager;16.8284;-0.187018;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-22.0563;-13.9582;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.2581;-3.74885;0
com.google.javascript.jscomp.ProcessTweaksTest;-22.1478;-3.0162;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-22.2672;-14.8311;0
com.google.javascript.jscomp.RecordFunctionInformationTest;8.28065;20.7827;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-13.4914;34.6013;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-20.0114;28.2969;0
com.google.javascript.jscomp.RemoveTryCatchTest;-14.5474;31.7086;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-19.7563;5.67399;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-17.8502;-5.51226;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-22.9747;-11.0858;0
com.google.javascript.jscomp.RenameLabelsTest;-7.71957;27.9829;0
com.google.javascript.jscomp.RenameLocalVarsTest;-17.0011;3.41904;0
com.google.javascript.jscomp.RenamePropertiesTest;-22.7414;-4.7393;0
com.google.javascript.jscomp.RenamePrototypesTest;-19.1461;0.787731;0
com.google.javascript.jscomp.RenameVarsTest;-24.886;-7.10631;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-12.3074;24.963;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-20.1108;-1.36757;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-16.6985;-3.58874;0
com.google.javascript.jscomp.ReplaceMessagesTest;-21.6693;-3.85408;0
com.google.javascript.jscomp.ReplaceStringsTest;-20.3278;-5.43577;0
com.google.javascript.jscomp.Result;6.27749;7.76023;0
com.google.javascript.jscomp.RhinoErrorReporterTest;1.9311;7.72465;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-14.5042;27.3494;0
com.google.javascript.jscomp.SanityCheckTest;-20.5492;3.5241;0
com.google.javascript.jscomp.ScopedAliasesTest;-20.9865;-12.6705;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-19.0113;-8.50501;0
com.google.javascript.jscomp.ShadowVariablesTest;-21.2414;1.20801;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;0.266365;4.02475;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;-0.806192;-5.62996;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;-8.03015;-5.49625;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;-1.21188;-6.39925;0
com.google.javascript.jscomp.SimpleRegion;23.3053;-30.6684;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-11.3717;29.6237;0
com.google.javascript.jscomp.SourceMap;10.4284;0.238876;0
com.google.javascript.jscomp.SourceMap2;-6.08022;-20.2477;0
com.google.javascript.jscomp.SourceMap2Test;-10.3125;-12.9554;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;5.18764;-10.3667;0
com.google.javascript.jscomp.SourceMapLegacy;17.9843;-13.905;0
com.google.javascript.jscomp.SourceMapTest;-22.1211;3.23545;0
com.google.javascript.jscomp.SpecializeModuleTest;-15.5815;-8.07034;0
com.google.javascript.jscomp.StatementFusionTest;-14.5397;2.88915;0
com.google.javascript.jscomp.StrictModeCheckTest;-22.9357;-1.90503;0
com.google.javascript.jscomp.StrictWarningsGuard;0.84724;3.0275;0
com.google.javascript.jscomp.StripCodeTest;-22.8335;-8.77687;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;21.511;7.73564;0
com.google.javascript.jscomp.SymbolTable;-10.2537;-23.5643;0
com.google.javascript.jscomp.SymbolTableTest;-16.2273;-16.7649;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;4.93035;23.8221;0
com.google.javascript.jscomp.SyntheticAst;22.7967;-29.9917;0
com.google.javascript.jscomp.TightenTypesTest;-20.3105;-9.98588;0
com.google.javascript.jscomp.TypeCheck;-6.62452;-29.6383;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-22.2269;-0.526919;0
com.google.javascript.jscomp.TypeCheckTest;-28.2958;-22.3476;0
com.google.javascript.jscomp.TypeInferenceTest;-21.4123;-17.8822;0
com.google.javascript.jscomp.TypeValidatorTest;-18.8319;3.3222;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-22.1195;-18.7126;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-16.4752;32.5913;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-18.4188;-4.80376;0
com.google.javascript.jscomp.VarCheckTest;-24.4922;-5.74114;0
com.google.javascript.jscomp.VariableMap;11.5367;-1.69237;0
com.google.javascript.jscomp.VariableMapTest;1.49176;20.3129;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-14.2381;1.81348;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-13.472;33.3722;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-14.0537;13.2021;0
com.google.javascript.jscomp.WarningsGuard;26.5325;-23.4718;0
com.google.javascript.jscomp.ant.AntErrorManager;11.0929;-9.87908;0
com.google.javascript.jscomp.ant.CompileTask;-9.47127;-16.9327;0
com.google.javascript.jscomp.deps.DepsFileParser;19.2745;-7.99047;0
com.google.javascript.jscomp.deps.DepsFileParserTest;9.15787;19.3092;0
com.google.javascript.jscomp.deps.DepsGenerator;0.721227;-16.6682;0
com.google.javascript.jscomp.deps.JsFileLineParser;4.84344;-18.5862;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-1.2171;3.68149;0
com.google.javascript.jscomp.deps.JsFileParser;16.8635;-9.05847;0
com.google.javascript.jscomp.deps.JsFileParserTest;9.04;22.8319;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.5903;-9.33834;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;8.20454;27.7261;0
com.google.javascript.jscomp.deps.PathUtil;18.5569;-10.6118;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;22.9722;-28.6468;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;5.38329;21.041;0
com.google.javascript.jscomp.graph.GraphColoringTest;8.79732;-11.9635;0
com.google.javascript.jscomp.graph.GraphPrunerTest;4.51088;24.9452;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;5.50965;24.9526;0
com.google.javascript.jscomp.graph.GraphTest;-1.20791;23.8078;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;2.71533;18.1712;0
com.google.javascript.jscomp.jsonml.JsonML;12.3578;-2.38487;0
com.google.javascript.jscomp.jsonml.JsonMLAst;18.6638;-26.7866;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-20.3361;24.1868;0
com.google.javascript.jscomp.jsonml.JsonMLError;7.11786;4.06141;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;8.13849;-15.7808;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-5.45364;19.7837;0
com.google.javascript.jscomp.jsonml.Reader;-19.7953;-29.5334;0
com.google.javascript.jscomp.jsonml.SecureCompiler;9.36153;0.181393;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;3.18044;0.31965;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-1.29468;3.06122;0
com.google.javascript.jscomp.jsonml.Validator;-18.176;-29.9762;0
com.google.javascript.jscomp.jsonml.Writer;-18.1155;-29.9974;0
com.google.javascript.jscomp.parsing.Config;14.5912;-0.874146;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-16.6426;-16.1488;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-6.66846;-30.8767;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-27.6214;-21.5508;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-1.33204;18.5192;0
com.google.javascript.jscomp.parsing.NullErrorReporter;9.9406;12.6386;0
com.google.javascript.jscomp.parsing.ParserRunner;-0.875086;-12.2996;0
com.google.javascript.jscomp.parsing.ParserTest;-21.9208;-16.5375;0
com.google.javascript.jscomp.regex.CaseCanonicalize;9.7649;-18.4269;0
com.google.javascript.jscomp.regex.CharRangesTest;3.77785;-9.77321;0
com.google.javascript.jscomp.regex.RegExpTree;-15.6615;-18.7097;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;4.32871;-12.7833;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;24.3087;-30.169;0
com.google.javascript.rhino.AllTests;8.58324;29.1228;0
com.google.javascript.rhino.InputId;21.8765;-29.9774;0
com.google.javascript.rhino.JSDocInfo;-31.8617;-15.5428;0
com.google.javascript.rhino.JSDocInfoBuilder;-19.2927;-16.1369;0
com.google.javascript.rhino.JSDocInfoTest;-11.8496;-10.9525;0
com.google.javascript.rhino.JSTypeExpression;22.9161;-27.3132;0
com.google.javascript.rhino.NodeTest;-4.1254;18.6045;0
com.google.javascript.rhino.ScriptOrFnNode;-7.97914;-1.40446;0
com.google.javascript.rhino.SimpleErrorReporter;21.8181;-28.4602;0
com.google.javascript.rhino.TokenStreamTest;-3.46268;18.414;0
com.google.javascript.rhino.jstype.AllType;-5.2319;4.20607;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;5.79995;19.5811;0
com.google.javascript.rhino.jstype.BooleanType;-9.55049;5.26598;0
com.google.javascript.rhino.jstype.EnumElementType;-5.09072;5.77688;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;2.62464;28.1401;0
com.google.javascript.rhino.jstype.FunctionBuilder;5.71983;0.868039;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;12.7716;-0.0258698;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;2.61491;27.7404;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-10.5066;7.85607;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-9.34258;-23.0855;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;2.83129;20.1368;0
com.google.javascript.rhino.jstype.NamedTypeTest;-7.81116;30.1328;0
com.google.javascript.rhino.jstype.NoObjectType;-5.76065;5.36616;0
com.google.javascript.rhino.jstype.NoType;-11.8136;7.17933;0
com.google.javascript.rhino.jstype.NullType;-9.05993;5.89575;0
com.google.javascript.rhino.jstype.NumberType;-10.2095;5.52309;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;13.748;0.767485;0
com.google.javascript.rhino.jstype.SimpleSlot;18.9369;-31.3791;0
com.google.javascript.rhino.jstype.StringType;-9.55202;6.48565;0
com.google.javascript.rhino.jstype.TemplateType;-12.7402;6.33151;0
com.google.javascript.rhino.jstype.TernaryValueTest;3.60622;21.3035;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-8.80752;31.1675;0
com.google.javascript.rhino.jstype.UnionTypeTest;-15.7276;-6.12309;0
com.google.javascript.rhino.jstype.UnknownType;-5.80111;4.35435;0
com.google.javascript.rhino.jstype.VoidType;-10.2562;6.20769;0
com.google.javascript.rhino.testing.Asserts;10.9174;15.0217;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-12.5374;-2.34895;0
com.google.javascript.rhino.testing.EmptyScope;25.1851;-30.5234;0
com.google.javascript.rhino.testing.MapBasedScope;4.76126;13.7633;0
org.mozilla.classfile.ByteCode;-6.38778;-13.8275;0
org.mozilla.classfile.ClassFileWriter;-7.65736;-32.1737;0
org.mozilla.javascript.BaseFunction;-10.8105;-3.73626;0
org.mozilla.javascript.BoundFunction;-19.8632;9.78006;0
org.mozilla.javascript.ClassCache;23.5518;-23.2458;0
org.mozilla.javascript.ClassDefinitionException;16.6366;6.35497;0
org.mozilla.javascript.CompilerEnvirons;6.07633;-0.307738;0
org.mozilla.javascript.Context;-11.1164;-26.3175;0
org.mozilla.javascript.ContextFactory;23.9759;-10.1452;0
org.mozilla.javascript.ContinuationPending;29.2705;10.035;0
org.mozilla.javascript.Decompiler;-3.65356;-30.5446;0
org.mozilla.javascript.DefiningClassLoader;20.6275;-30.4895;0
org.mozilla.javascript.Delegator;25.7297;-23.4703;0
org.mozilla.javascript.EcmaError;29.9472;6.78999;0
org.mozilla.javascript.EvaluatorException;30.61;6.81371;0
org.mozilla.javascript.FunctionObject;3.59152;-19.7461;0
org.mozilla.javascript.IdFunctionObject;-19.852;9.55143;0
org.mozilla.javascript.IdScriptableObject;-10.7164;-3.84296;0
org.mozilla.javascript.ImporterTopLevel;0.247354;-21.8353;0
org.mozilla.javascript.InterfaceAdapter;5.17999;-15.665;0
org.mozilla.javascript.Interpreter;-7.25818;-31.7112;0
org.mozilla.javascript.JavaAdapter;-9.16434;-26.3631;0
org.mozilla.javascript.JavaScriptException;22.3686;-4.24797;0
org.mozilla.javascript.LazilyLoadedCtor;11.0064;-22.7327;0
org.mozilla.javascript.NativeArray;-9.49314;-29.7672;0
org.mozilla.javascript.NativeCall;0.958819;-22.3847;0
org.mozilla.javascript.NativeContinuation;-24.6626;3.63983;0
org.mozilla.javascript.NativeFunction;-22.1481;6.00064;0
org.mozilla.javascript.NativeGenerator;2.62003;-21.7074;0
org.mozilla.javascript.NativeGlobal;-3.42327;-27.8854;0
org.mozilla.javascript.NativeIterator;0.7363;-21.663;0
org.mozilla.javascript.NativeJavaArray;-5.80638;0.60481;0
org.mozilla.javascript.NativeJavaClass;11.9337;-26.6163;0
org.mozilla.javascript.NativeJavaConstructor;-19.8506;11.3204;0
org.mozilla.javascript.NativeJavaMethod;-2.99499;-28.9203;0
org.mozilla.javascript.NativeJavaObject;-4.71914;-27.9266;0
org.mozilla.javascript.NativeJavaPackage;-7.02538;-0.844294;0
org.mozilla.javascript.NativeJavaTopPackage;13.5619;-26.0237;0
org.mozilla.javascript.NativeObject;-3.84191;-29.2414;0
org.mozilla.javascript.NativeWith;16.9238;-30.7699;0
org.mozilla.javascript.NodeTransformer;-1.95722;-29.1044;0
org.mozilla.javascript.NotAFunctionException;17.2222;5.87172;0
org.mozilla.javascript.ObjArray;10.2041;-23.1286;0
org.mozilla.javascript.PolicySecurityController;2.96642;-12.4274;0
org.mozilla.javascript.PropertyException;16.1486;6.68694;0
org.mozilla.javascript.Ref;21.6908;-31.5267;0
org.mozilla.javascript.ScriptableObject;-10.3637;-29.4605;0
org.mozilla.javascript.SecureCaller;3.24674;-13.9377;0
org.mozilla.javascript.SecurityController;27.6877;10.6647;0
org.mozilla.javascript.SecurityUtilities;13.1177;16.4969;0
org.mozilla.javascript.Synchronizer;28.9911;10.4529;0
org.mozilla.javascript.Undefined;22.3388;-31.0109;0
org.mozilla.javascript.UniqueTag;24.2926;-28.06;0
org.mozilla.javascript.VMBridge;23.9611;-10.1221;0
org.mozilla.javascript.WrapFactory;19.1463;-10.3327;0
org.mozilla.javascript.WrappedException;30.3652;0.119195;0
org.mozilla.javascript.ast.ArrayComprehension;18.2746;0.990084;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-10.0321;38.2546;0
org.mozilla.javascript.ast.ArrayLiteral;23.0887;-20.0216;0
org.mozilla.javascript.ast.Assignment;-15.2495;36.3612;0
org.mozilla.javascript.ast.AstNode;10.3566;-27.6148;0
org.mozilla.javascript.ast.AstRoot;23.7702;-1.52133;0
org.mozilla.javascript.ast.BreakStatement;28.8644;1.21757;0
org.mozilla.javascript.ast.CatchClause;22.4446;-1.30355;0
org.mozilla.javascript.ast.ConditionalExpression;22.8316;1.3002;0
org.mozilla.javascript.ast.ContinueStatement;27.8155;1.77915;0
org.mozilla.javascript.ast.DoLoop;23.3797;4.01388;0
org.mozilla.javascript.ast.ElementGet;22.1909;2.62323;0
org.mozilla.javascript.ast.EmptyExpression;-12.1266;36.1369;0
org.mozilla.javascript.ast.ErrorCollector;23.8996;-25.5794;0
org.mozilla.javascript.ast.ErrorNode;22.0396;5.8073;0
org.mozilla.javascript.ast.ExpressionStatement;28.7164;6.73749;0
org.mozilla.javascript.ast.ForInLoop;21.786;1.73254;0
org.mozilla.javascript.ast.ForLoop;23.9156;1.56087;0
org.mozilla.javascript.ast.FunctionCall;22.5147;0.0650418;0
org.mozilla.javascript.ast.FunctionNode;-1.68799;9.86069;0
org.mozilla.javascript.ast.IfStatement;21.6968;-0.545579;0
org.mozilla.javascript.ast.InfixExpression;21.1714;1.07869;0
org.mozilla.javascript.ast.Jump;-9.88871;9.21873;0
org.mozilla.javascript.ast.KeywordLiteral;-9.78006;33.5224;0
org.mozilla.javascript.ast.Label;27.8083;2.80775;0
org.mozilla.javascript.ast.LabeledStatement;24.9726;0.951225;0
org.mozilla.javascript.ast.LetNode;18.3094;-0.31049;0
org.mozilla.javascript.ast.Loop;17.3694;3.44319;0
org.mozilla.javascript.ast.Name;29.8649;7.63883;0
org.mozilla.javascript.ast.NewExpression;28.7733;-0.75541;0
org.mozilla.javascript.ast.NumberLiteral;21.3251;5.12384;0
org.mozilla.javascript.ast.ObjectLiteral;23.0128;-20.1345;0
org.mozilla.javascript.ast.ObjectProperty;-8.77688;39.6158;0
org.mozilla.javascript.ast.ParenthesizedExpression;23.9529;5.46232;0
org.mozilla.javascript.ast.ParseProblem;4.31403;1.08602;0
org.mozilla.javascript.ast.PropertyGet;-9.60586;38.8751;0
org.mozilla.javascript.ast.RegExpLiteral;22.2125;4.97324;0
org.mozilla.javascript.ast.ReturnStatement;24.788;5.45767;0
org.mozilla.javascript.ast.ScriptNode;-1.98102;9.43693;0
org.mozilla.javascript.ast.StringLiteral;24.1351;2.85929;0
org.mozilla.javascript.ast.SwitchCase;23.038;-3.90302;0
org.mozilla.javascript.ast.SwitchStatement;26.9548;-1.04118;0
org.mozilla.javascript.ast.ThrowStatement;24.0796;4.76972;0
org.mozilla.javascript.ast.TryStatement;23.0293;-0.630014;0
org.mozilla.javascript.ast.UnaryExpression;24.7086;-1.15076;0
org.mozilla.javascript.ast.VariableDeclaration;23.7718;0.00456643;0
org.mozilla.javascript.ast.VariableInitializer;24.8455;0.0620818;0
org.mozilla.javascript.ast.WhileLoop;25.5106;5.11687;0
org.mozilla.javascript.ast.WithStatement;22.9341;2.47739;0
org.mozilla.javascript.ast.XmlDotQuery;29.6136;3.35166;0
org.mozilla.javascript.ast.XmlElemRef;27.2075;-0.107437;0
org.mozilla.javascript.ast.XmlExpression;28.5153;2.26684;0
org.mozilla.javascript.ast.XmlFragment;-12.6091;36.3284;0
org.mozilla.javascript.ast.XmlLiteral;25.6029;2.16162;0
org.mozilla.javascript.ast.XmlMemberGet;-8.77016;38.8399;0
org.mozilla.javascript.ast.XmlPropRef;28.5383;-0.0591595;0
org.mozilla.javascript.ast.XmlRef;29.9316;8.63786;0
org.mozilla.javascript.ast.XmlString;29.8267;2.6811;0
org.mozilla.javascript.ast.Yield;24.8838;4.20858;0
org.mozilla.javascript.drivers.JsDriver;7.43097;-22.3557;0
org.mozilla.javascript.drivers.JsTestsBase;2.5461;13.2315;0
org.mozilla.javascript.drivers.ShellTest;2.64827;-13.2489;0
org.mozilla.javascript.drivers.StandardTests;4.15798;-13.4112;0
org.mozilla.javascript.drivers.TestUtils;-0.269541;-11.8363;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-11.7835;-1.44766;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;12.1561;-11.7849;0
org.mozilla.javascript.json.JsonLexer;-1.30355;-13.6216;0
org.mozilla.javascript.json.JsonParser;4.41596;-21.9907;0
org.mozilla.javascript.optimizer.ClassCompiler;14.7879;-3.92914;0
org.mozilla.javascript.optimizer.Codegen;-9.02697;-24.6198;0
org.mozilla.javascript.optimizer.OptRuntime;-2.84348;-10.9668;0
org.mozilla.javascript.regexp.NativeRegExp;-9.01381;-30.1554;0
org.mozilla.javascript.regexp.RegExpImpl;-2.61167;-27.9961;0
org.mozilla.javascript.serialize.ScriptableInputStream;11.2563;-11.8738;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.9353;-9.8882;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;4.40388;25.8969;0
org.mozilla.javascript.tests.ArrayConcatTest;4.99567;27.2491;0
org.mozilla.javascript.tests.Bug409702Test;3.67918;24.9371;0
org.mozilla.javascript.tests.Bug412433Test;5.16177;18.4143;0
org.mozilla.javascript.tests.Bug419940Test;3.9833;23.3728;0
org.mozilla.javascript.tests.Bug421071Test;2.90899;6.18372;0
org.mozilla.javascript.tests.Bug448816Test;4.03672;16.1394;0
org.mozilla.javascript.tests.Bug467396Test;5.90182;21.9597;0
org.mozilla.javascript.tests.Bug482203;12.581;-18.0819;0
org.mozilla.javascript.tests.Bug492525Test;8.12887;13.3759;0
org.mozilla.javascript.tests.Bug496585;7.91645;12.6576;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;11.2067;2.56983;0
org.mozilla.javascript.tests.ContextFactoryTest;15.037;-12.2173;0
org.mozilla.javascript.tests.ContinuationsApiTest;3.09626;-8.60554;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;10.4174;29.3296;0
org.mozilla.javascript.tests.DefineClassTest;6.1554;6.39685;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;12.5463;1.95019;0
org.mozilla.javascript.tests.DeletePropertyTest;7.33668;27.0741;0
org.mozilla.javascript.tests.DoctestsTest;6.53207;4.47294;0
org.mozilla.javascript.tests.Evaluator;1.32133;14.9442;0
org.mozilla.javascript.tests.GeneratedClassNameTest;6.43522;19.1823;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;4.81083;17.3935;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;8.92273;12.4575;0
org.mozilla.javascript.tests.GlobalParseXTest;12.1635;17.8329;0
org.mozilla.javascript.tests.JavaAcessibilityTest;0.184981;6.70236;0
org.mozilla.javascript.tests.JsTestsTest;-11.6588;4.95787;0
org.mozilla.javascript.tests.MozillaSuiteTest;0.0451996;-12.7163;0
org.mozilla.javascript.tests.NativeArrayTest;8.9718;13.5991;0
org.mozilla.javascript.tests.NativeStringTest;11.691;17.8759;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;2.85677;16.3449;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;6.6897;27.9055;0
org.mozilla.javascript.tests.PrivateAccessClass;4.3315;3.13482;0
org.mozilla.javascript.tests.StackTraceTest;11.0402;20.224;0
org.mozilla.javascript.tests.StrictModeApiTest;2.61436;13.7294;0
org.mozilla.javascript.tests.TypeOfTest;7.97099;19.6;0
org.mozilla.javascript.tests.Utils;13.0696;15.2541;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;5.73664;28.3641;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;6.15446;29.8724;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;6.51758;29.66;0
org.mozilla.javascript.tests.json.JsonLexerTest;7.05217;13.1464;0
org.mozilla.javascript.tests.json.JsonParserTest;0.212623;-0.273068;0
org.mozilla.javascript.tools.SourceReader;-1.19018;-28.2863;0
org.mozilla.javascript.tools.ToolErrorReporter;18.8393;-28.4445;0
org.mozilla.javascript.tools.debugger.Dim;-10.1673;-23.8792;0
org.mozilla.javascript.tools.debugger.SwingGui;-6.88878;-25.5293;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;21.8306;-26.9553;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;16.7241;-3.70911;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;16.834;-8.32431;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;14.4455;-14.6244;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;22.7694;-21.7864;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;0.313615;5.04931;0
org.mozilla.javascript.tools.idswitch.FileBody;10.1487;-21.1474;0
org.mozilla.javascript.tools.idswitch.IdValuePair;3.38797;0.609382;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-2.05274;-17.2;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;14.6964;-27.3915;0
org.mozilla.javascript.tools.shell.Environment;-6.51408;0.465594;0
org.mozilla.javascript.tools.shell.Global;-9.80105;-26.6649;0
org.mozilla.javascript.tools.shell.JSConsole;5.18343;-14.6297;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-1.92585;20.871;0
org.mozilla.javascript.tools.shell.SecurityProxy;7.83446;15.2726;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-1.20124;5.90101;0
org.mozilla.javascript.tools.shell.ShellLine;12.6766;12.8679;0
org.mozilla.javascript.xml.XMLLib;6.41226;2.0935;0
org.mozilla.javascript.xml.XMLObject;30.9658;9.06806;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;6.90844;-16.6815;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-31.4386;-14.5862;0
