DY
556
2
x;y
Control;14.6672;-15.6965;0
Counter;17.1404;4.25292;0
CounterTest;6.85457;28.2188;0
DynamicScopes;16.9053;-14.8932;0
Foo;32.6623;7.62719;0
Matrix;23.8626;-22.2672;0
PrimitiveWrapFactory;11.3792;-22.382;0
RunScript;13.5059;-15.556;0
RunScript2;7.3694;23.149;0
RunScript3;11.4681;-16.9309;0
RunScript4;12.8984;-15.657;0
Shell;4.26456;-20.088;0
com.google.debugging.sourcemap.Base64Test;4.9132;11.7596;0
com.google.debugging.sourcemap.Base64VLQTest;5.71564;7.14797;0
com.google.debugging.sourcemap.FilePosition;13.3473;-0.413111;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;38.2672;-4.02796;0
com.google.debugging.sourcemap.SourceMapConsumerV1;6.31722;-19.922;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;0.64991;21.9884;0
com.google.debugging.sourcemap.SourceMapConsumerV2;9.65631;-17.2781;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;2.78337;19.6176;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-0.78204;-25.4161;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;10.8824;5.66381;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;2.0172;-24.3766;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-1.10402;24.9591;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;0.230469;-23.426;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-2.38862;24.7245;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-0.00599361;-23.1969;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-2.54808;22.7554;0
com.google.debugging.sourcemap.SourceMapParseException;6.66996;11.1091;0
com.google.debugging.sourcemap.SourceMapSection;12.1878;-1.15126;0
com.google.debugging.sourcemap.SourceMapTestCase;-21.8394;-16.6463;0
com.google.debugging.sourcemap.proto.Mapping;8.64832;7.9237;0
com.google.javascript.jscomp.AbstractCompiler;-7.76243;3.59667;0
com.google.javascript.jscomp.AbstractMessageFormatter;21.5119;-28.1938;0
com.google.javascript.jscomp.AliasExternalsTest;-20.5984;-4.01579;0
com.google.javascript.jscomp.AliasKeywordsTest;-18.4112;-3.5621;0
com.google.javascript.jscomp.AliasStringsTest;13.2877;27.7724;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-22.3104;-7.23644;0
com.google.javascript.jscomp.AstParallelizerTest;2.70741;9.62335;0
com.google.javascript.jscomp.AstValidator;-17.1364;-24.8332;0
com.google.javascript.jscomp.AstValidatorTest;-20.4792;-0.0940815;0
com.google.javascript.jscomp.BasicErrorManager;20.7278;-27.2001;0
com.google.javascript.jscomp.BasicErrorManagerTest;-1.81131;-2.57595;0
com.google.javascript.jscomp.CallGraph;0.367305;-24.7465;0
com.google.javascript.jscomp.CallGraph.Callsite;12.2075;-4.6615;0
com.google.javascript.jscomp.CallGraph.Function;11.69;-4.64418;0
com.google.javascript.jscomp.CallGraphTest;-16.0671;-13.4871;0
com.google.javascript.jscomp.ChainCallsTest;-7.89915;28.746;0
com.google.javascript.jscomp.CheckAccessControlsTest;-33.44;-6.32633;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-7.09452;30.7444;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-27.2115;-2.16887;0
com.google.javascript.jscomp.CheckGlobalThisTest;-15.8065;26.8695;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-15.7147;31.9772;0
com.google.javascript.jscomp.CheckMissingReturnTest;-5.47094;32.3203;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-3.20237;4.10285;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-8.23782;26.2691;0
com.google.javascript.jscomp.CheckProvidesTest;-15.8714;32.9863;0
com.google.javascript.jscomp.CheckRegExpTest;13.1901;28.0649;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-13.5194;23.6026;0
com.google.javascript.jscomp.CheckSideEffectsTest;-3.43106;26.7844;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-13.1387;26.3135;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-17.0039;1.93978;0
com.google.javascript.jscomp.ClosureCodingConvention;-1.98592;-15.5767;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-4.41096;-5.23203;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-13.2155;31.3082;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-16.7851;30.169;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-21.055;-4.74706;0
com.google.javascript.jscomp.CodePrinterTest;-36.307;-9.96005;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;12.6675;-1.38279;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-13.2134;29.5406;0
com.google.javascript.jscomp.CollapsePropertiesTest;-35.6224;-6.03083;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-10.7245;31.7427;0
com.google.javascript.jscomp.CombinedCompilerPassTest;1.91153;22.3832;0
com.google.javascript.jscomp.CommandLineRunner;-6.48096;-26.4087;0
com.google.javascript.jscomp.CommandLineRunnerTest;-34.9756;-9.61266;0
com.google.javascript.jscomp.Compiler;-9.22252;4.79259;0
com.google.javascript.jscomp.CompilerInput;16.4507;-28.9979;0
com.google.javascript.jscomp.CompilerOptions;-10.7192;-22.7032;0
com.google.javascript.jscomp.CompilerOptionsTest;5.72311;13.1661;0
com.google.javascript.jscomp.CompilerRunner;2.16357;-2.7318;0
com.google.javascript.jscomp.CompilerRunnerTest;-7.23237;-8.52297;0
com.google.javascript.jscomp.CompilerTest;-10.5399;-14.2669;0
com.google.javascript.jscomp.CompilerTestCase;-4.58996;-19.246;0
com.google.javascript.jscomp.ComposeWarningsGuard;-0.136198;-11.5408;0
com.google.javascript.jscomp.ConcreteTypeTest;-8.79328;-10.7214;0
com.google.javascript.jscomp.ConstCheckTest;-15.5089;28.4652;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-7.6968;15.2857;0
com.google.javascript.jscomp.ControlStructureCheckTest;-15.827;3.77012;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-10.4731;29.576;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-22.3084;2.80849;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-20.6245;-8.06926;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-19.9876;-6.95504;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-10.5108;-12.9096;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-15.083;24.8445;0
com.google.javascript.jscomp.DefaultCodingConvention;17.9248;-26.8501;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-3.66654;-4.67895;0
com.google.javascript.jscomp.DefaultPassConfig;-6.18629;-27.7132;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-11.3299;30.6274;0
com.google.javascript.jscomp.DenormalizeTest;-3.91088;32.5431;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;25.3761;-27.5687;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-25.9667;-5.80596;0
com.google.javascript.jscomp.DiagnosticGroup;22.6314;-24.6667;0
com.google.javascript.jscomp.DiagnosticGroupTest;6.37692;11.9657;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-0.778234;11.0788;0
com.google.javascript.jscomp.DiagnosticGroups;-8.11704;-14.3989;0
com.google.javascript.jscomp.DiagnosticType;21.4274;-23.6961;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-30.3122;-9.2875;0
com.google.javascript.jscomp.DotFormatter;1.67567;-12.6962;0
com.google.javascript.jscomp.DotFormatterTest;8.38543;15.6784;0
com.google.javascript.jscomp.ExploitAssignsTest;-7.17607;27.3503;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-23.017;1.47476;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-6.3993;15.3547;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-5.94227;15.4646;0
com.google.javascript.jscomp.ExternExportsPassTest;-17.7597;-7.57725;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-19.4527;-2.62648;0
com.google.javascript.jscomp.FieldCleanupPass;24.6745;-25.7235;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;1.79343;20.1797;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-28.1109;-4.88771;0
com.google.javascript.jscomp.FoldConstantsTest;-15.5338;20.0034;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-7.31805;-6.28278;0
com.google.javascript.jscomp.FunctionCheckTest;-9.36237;31.9731;0
com.google.javascript.jscomp.FunctionInfo;37.8104;-4.11665;0
com.google.javascript.jscomp.FunctionInformationMap;9.62276;10.1477;0
com.google.javascript.jscomp.FunctionInjectorTest;-32.4164;-9.30375;0
com.google.javascript.jscomp.FunctionNamesTest;-1.60011;26.6312;0
com.google.javascript.jscomp.FunctionRewriterTest;-20.5224;1.03028;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-1.77122;13.6734;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-9.80355;28.3888;0
com.google.javascript.jscomp.GatherRawExportsTest;-17.603;2.79262;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;2.00511;18.549;0
com.google.javascript.jscomp.GenerateExportsTest;-24.6293;0.389772;0
com.google.javascript.jscomp.GlobalNamespaceTest;3.62621;23.962;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;1.44784;5.56836;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-16.2798;1.65996;0
com.google.javascript.jscomp.GoogleCodingConvention;18.2516;-8.73943;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-3.49747;-4.08316;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-5.29935;26.6192;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-17.1318;-1.36033;0
com.google.javascript.jscomp.InferJSDocInfoTest;-17.1327;-4.52484;0
com.google.javascript.jscomp.InlineCostEstimatorTest;6.78494;13.7881;0
com.google.javascript.jscomp.InlineFunctionsTest;-35.6843;-6.435;0
com.google.javascript.jscomp.InlineGettersTest;-13.2311;27.9358;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-22.2433;-3.86538;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-14.2133;27.3474;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-16.4443;-0.2409;0
com.google.javascript.jscomp.InlineVariablesTest;-31.5914;-6.46939;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-5.51568;29.8133;0
com.google.javascript.jscomp.Instrumentation;9.31811;9.51352;0
com.google.javascript.jscomp.InstrumentationTemplate;37.8982;-4.57625;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;2.72421;13.2845;0
com.google.javascript.jscomp.JSError;11.5179;-6.85378;0
com.google.javascript.jscomp.JSModule;16.4311;-28.6904;0
com.google.javascript.jscomp.JSModuleGraph;2.80526;-19.6183;0
com.google.javascript.jscomp.JSModuleGraphTest;-9.48635;-8.32782;0
com.google.javascript.jscomp.JSModuleTest;9.27747;25.0617;0
com.google.javascript.jscomp.JSSourceFile;22.6489;-31.3541;0
com.google.javascript.jscomp.JsAst;19.2647;-26.9331;0
com.google.javascript.jscomp.JsMessage;8.88054;-6.73755;0
com.google.javascript.jscomp.JsMessageExtractor;13.4097;-6.01131;0
com.google.javascript.jscomp.JsMessageExtractorTest;-1.63647;1.6341;0
com.google.javascript.jscomp.JsMessageTest;5.49166;13.8186;0
com.google.javascript.jscomp.JsMessageVisitorTest;-11.4131;-9.87673;0
com.google.javascript.jscomp.LightweightMessageFormatter;0.104512;-12.2172;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-2.55694;-3.63214;0
com.google.javascript.jscomp.LinkedFlowScopeTest;14.9453;26.7282;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-7.69314;-9.10393;0
com.google.javascript.jscomp.LoggerErrorManager;6.41623;5.77417;0
com.google.javascript.jscomp.LooseTypeCheckTest;-39.2571;-2.78754;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-23.6866;-10.2011;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-21.6668;-2.0169;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-3.09622;-2.55082;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;5.51423;17.4482;0
com.google.javascript.jscomp.MethodCheckTest;-17.0175;0.52479;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-3.00833;25.9066;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-11.9216;33.3635;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-3.4925;-3.25959;0
com.google.javascript.jscomp.NameAnalyzerTest;-36.1805;-5.59651;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-19.6002;0.489184;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-16.5779;2.72076;0
com.google.javascript.jscomp.NodeIteratorsTest;-0.19333;13.0867;0
com.google.javascript.jscomp.NodeTraversal;-10.3726;-15.5723;0
com.google.javascript.jscomp.NodeTraversalTest;10.7847;25.8566;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-9.93521;29.8949;0
com.google.javascript.jscomp.NodeUtilTest;-37.5262;-9.86782;0
com.google.javascript.jscomp.NormalizeTest;-23.6134;-6.2347;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-12.7311;32.9208;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;20.8572;-28.7467;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-13.758;32.849;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-12.3366;29.929;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-13.9399;29.7045;0
com.google.javascript.jscomp.OptimizeCallsTest;-9.11647;30.6616;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-14.4667;26.2302;0
com.google.javascript.jscomp.OptimizeParametersTest;-14.813;24.273;0
com.google.javascript.jscomp.OptimizeReturnsTest;-22.7271;-1.85382;0
com.google.javascript.jscomp.ParallelCompilerPassTest;2.44292;17.3551;0
com.google.javascript.jscomp.PassConfig;5.31605;-5.64066;0
com.google.javascript.jscomp.PassFactory;-3.77899;-18.9241;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-14.6681;28.0565;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-36.4156;-10.9663;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-11.8655;31.7339;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-24.718;-4.31785;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-4.04528;32.5049;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-29.3324;-5.80562;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-21.7979;-9.4775;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-5.09719;25.5332;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-21.8226;-9.98399;0
com.google.javascript.jscomp.PerformanceTracker;3.03185;-7.52864;0
com.google.javascript.jscomp.PhaseOptimizerTest;-4.62018;-3.72608;0
com.google.javascript.jscomp.PrepareAstTest;-10.2102;30.876;0
com.google.javascript.jscomp.PrintStreamErrorManager;16.0389;-3.05272;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-32.3323;-7.23285;0
com.google.javascript.jscomp.ProcessDefinesTest;-24.799;-2.54201;0
com.google.javascript.jscomp.ProcessTweaksTest;-23.759;-2.4569;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-31.7825;-7.39025;0
com.google.javascript.jscomp.RecordFunctionInformationTest;6.88517;16.7467;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-10.646;33.439;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-16.4318;26.2735;0
com.google.javascript.jscomp.RemoveTryCatchTest;-12.5;30.964;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-15.4429;-0.910721;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-21.097;-6.24482;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-28.8733;-5.49205;0
com.google.javascript.jscomp.RenameLabelsTest;-6.2703;27.0127;0
com.google.javascript.jscomp.RenameLocalVarsTest;-19.1095;0.615202;0
com.google.javascript.jscomp.RenamePropertiesTest;-24.8367;-3.52182;0
com.google.javascript.jscomp.RenamePrototypesTest;-18.73;-1.64423;0
com.google.javascript.jscomp.RenameVarsTest;-26.8106;-6.99849;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-5.94193;31.2973;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-22.6523;-0.642464;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-24.3728;-9.85239;0
com.google.javascript.jscomp.ReplaceMessagesTest;-23.6365;-3.47282;0
com.google.javascript.jscomp.ReplaceStringsTest;-23.265;-5.02582;0
com.google.javascript.jscomp.Result;2.25973;4.87579;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-1.95593;3.656;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-10.975;27.06;0
com.google.javascript.jscomp.SanityCheckTest;-14.6448;9.17581;0
com.google.javascript.jscomp.ScopedAliasesTest;-31.708;-8.14821;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-23.7012;-7.39411;0
com.google.javascript.jscomp.ShadowVariablesTest;-20.4446;-1.54992;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;1.19357;-1.62859;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;11.9232;25.6786;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;11.7272;28.6339;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;11.5589;26.9389;0
com.google.javascript.jscomp.SimpleRegion;23.5971;-28.9333;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-8.74337;29.8862;0
com.google.javascript.jscomp.SourceMap;9.65628;-3.37529;0
com.google.javascript.jscomp.SourceMap2;0.735045;-23.8055;0
com.google.javascript.jscomp.SourceMap2Test;-9.3731;-11.6409;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;9.6801;-16.7729;0
com.google.javascript.jscomp.SourceMapLegacy;2.43803;-24.4359;0
com.google.javascript.jscomp.SourceMapTest;-14.8132;-3.03425;0
com.google.javascript.jscomp.SpecializeModuleTest;-19.1979;-8.97132;0
com.google.javascript.jscomp.StatementFusionTest;-15.6984;2.88061;0
com.google.javascript.jscomp.StrictModeCheckTest;-24.7537;-0.388832;0
com.google.javascript.jscomp.StrictWarningsGuard;1.51676;-1.75849;0
com.google.javascript.jscomp.StripCodeTest;-27.0185;-4.05728;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;19.3305;5.11292;0
com.google.javascript.jscomp.SymbolTable;-7.43739;-23.8792;0
com.google.javascript.jscomp.SymbolTableTest;-14.5321;-13.5957;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;-0.646436;3.66353;0
com.google.javascript.jscomp.SyntheticAst;22.9574;-29.3989;0
com.google.javascript.jscomp.TightenTypesTest;-25.3189;-7.45092;0
com.google.javascript.jscomp.TypeCheck;-6.98281;-29.6337;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-21.5069;-1.05318;0
com.google.javascript.jscomp.TypeCheckTest;-39.7808;-2.16352;0
com.google.javascript.jscomp.TypeInferenceTest;-34.4392;-9.4964;0
com.google.javascript.jscomp.TypeValidatorTest;-17.606;-2.42985;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-35.4556;-8.86508;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-14.0308;30.9354;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-21.6098;-5.47841;0
com.google.javascript.jscomp.VarCheckTest;-29.2794;-3.81403;0
com.google.javascript.jscomp.VariableMap;9.53726;-5.14793;0
com.google.javascript.jscomp.VariableMapTest;0.608663;13.6765;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-27.3515;-1.33161;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-11.3895;32.5815;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;13.8263;29.0563;0
com.google.javascript.jscomp.WarningsGuard;26.082;-22.7378;0
com.google.javascript.jscomp.ant.AntErrorManager;6.06673;6.43398;0
com.google.javascript.jscomp.ant.CompileTask;-10.0404;-16.6983;0
com.google.javascript.jscomp.deps.DepsFileParser;18.4846;-9.267;0
com.google.javascript.jscomp.deps.DepsFileParserTest;3.36728;10.8517;0
com.google.javascript.jscomp.deps.DepsGenerator;38.3528;-4.48781;0
com.google.javascript.jscomp.deps.JsFileLineParser;4.19972;-19.725;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-0.29864;-2.28736;0
com.google.javascript.jscomp.deps.JsFileParser;8.56343;9.58555;0
com.google.javascript.jscomp.deps.JsFileParserTest;7.5024;19.3073;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.7197;-9.13261;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;7.19082;25.8384;0
com.google.javascript.jscomp.deps.PathUtil;18.0819;-12.9743;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;22.5633;-27.628;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;-1.58258;15.5395;0
com.google.javascript.jscomp.graph.GraphColoringTest;8.07625;-11.4504;0
com.google.javascript.jscomp.graph.GraphPrunerTest;4.19499;21.4438;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;3.52566;21.6213;0
com.google.javascript.jscomp.graph.GraphTest;-1.28488;20.937;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;1.81022;14.6228;0
com.google.javascript.jscomp.jsonml.JsonML;10.6707;-5.7467;0
com.google.javascript.jscomp.jsonml.JsonMLAst;18.7713;-26.4258;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-15.1536;20.9165;0
com.google.javascript.jscomp.jsonml.JsonMLError;4.45406;1.33184;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;8.72351;-19.7954;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-6.02151;17.154;0
com.google.javascript.jscomp.jsonml.Reader;-16.9808;-24.5444;0
com.google.javascript.jscomp.jsonml.SecureCompiler;8.37707;-3.46802;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;6.74167;1.92898;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-1.06727;-2.06169;0
com.google.javascript.jscomp.jsonml.Validator;-16.3316;-23.3094;0
com.google.javascript.jscomp.jsonml.Writer;-16.2874;-23.2552;0
com.google.javascript.jscomp.parsing.Config;12.8916;-4.23681;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-15.1286;-13.0056;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-7.31306;-30.9195;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-39.1174;-2.95285;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-0.987371;15.0071;0
com.google.javascript.jscomp.parsing.NullErrorReporter;10.0389;8.76289;0
com.google.javascript.jscomp.parsing.ParserRunner;2.59279;-11.5487;0
com.google.javascript.jscomp.parsing.ParserTest;-33.2237;-8.39919;0
com.google.javascript.jscomp.regex.CaseCanonicalize;3.80122;-17.3979;0
com.google.javascript.jscomp.regex.CharRangesTest;9.274;-15.4618;0
com.google.javascript.jscomp.regex.RegExpTree;-14.2117;-14.9806;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;7.13167;-14.9735;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;24.5415;-28.4037;0
com.google.javascript.rhino.AllTests;6.52938;27.1139;0
com.google.javascript.rhino.InputId;22.6455;-28.6189;0
com.google.javascript.rhino.JSDocInfo;-8.68793;4.12824;0
com.google.javascript.rhino.JSDocInfoBuilder;-31.6708;-10.915;0
com.google.javascript.rhino.JSDocInfoTest;-10.6425;-9.65195;0
com.google.javascript.rhino.JSTypeExpression;23.0048;-26.4708;0
com.google.javascript.rhino.NodeTest;-4.98886;15.8883;0
com.google.javascript.rhino.ScriptOrFnNode;-9.34618;-1.08114;0
com.google.javascript.rhino.SimpleErrorReporter;19.5978;-29.3219;0
com.google.javascript.rhino.TokenStreamTest;-4.50347;15.5251;0
com.google.javascript.rhino.jstype.AllType;-15.43;5.89945;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;4.83383;15.8145;0
com.google.javascript.rhino.jstype.BooleanType;-17.8631;5.41399;0
com.google.javascript.rhino.jstype.EnumElementType;-18.8335;7.53805;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;2.52606;24.6565;0
com.google.javascript.rhino.jstype.FunctionBuilder;6.03688;-0.690408;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;11.2593;-3.22862;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;2.61705;24.8428;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-21.8557;7.60102;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-6.33728;-24.2534;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;2.38569;16.7253;0
com.google.javascript.rhino.jstype.NamedTypeTest;-6.83019;23.6462;0
com.google.javascript.rhino.jstype.NoObjectType;0.565525;-3.82124;0
com.google.javascript.rhino.jstype.NoType;-12.7532;2.37449;0
com.google.javascript.rhino.jstype.NullType;-17.1941;5.77165;0
com.google.javascript.rhino.jstype.NumberType;-18.0924;4.75485;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;12.3602;-2.8802;0
com.google.javascript.rhino.jstype.SimpleSlot;20.5607;-31.5163;0
com.google.javascript.rhino.jstype.StringType;-16.8294;5.11093;0
com.google.javascript.rhino.jstype.TemplateType;-21.0011;7.67241;0
com.google.javascript.rhino.jstype.TernaryValueTest;3.42799;17.5471;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-6.95971;22.8174;0
com.google.javascript.rhino.jstype.UnionTypeTest;-18.8116;-6.7369;0
com.google.javascript.rhino.jstype.UnknownType;-18.7433;6.85303;0
com.google.javascript.rhino.jstype.VoidType;-17.3565;4.64836;0
com.google.javascript.rhino.testing.Asserts;12.3678;13.4841;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-20.8298;-16.4025;0
com.google.javascript.rhino.testing.EmptyScope;25.4519;-28.3574;0
com.google.javascript.rhino.testing.MapBasedScope;4.15839;9.55852;0
org.mozilla.classfile.ByteCode;-7.70557;-14.5633;0
org.mozilla.classfile.ClassFileWriter;-8.36484;-32.1694;0
org.mozilla.javascript.BaseFunction;-22.2858;-18.1141;0
org.mozilla.javascript.BoundFunction;-22.499;6.73016;0
org.mozilla.javascript.ClassCache;23.1409;-22.4671;0
org.mozilla.javascript.ClassDefinitionException;15.4418;2.3869;0
org.mozilla.javascript.CompilerEnvirons;6.51032;-1.77133;0
org.mozilla.javascript.Context;-10.0452;-25.143;0
org.mozilla.javascript.ContextFactory;23.4462;-12.2883;0
org.mozilla.javascript.ContinuationPending;31.3874;6.83754;0
org.mozilla.javascript.Decompiler;-3.17898;-31.9141;0
org.mozilla.javascript.DefiningClassLoader;24.2561;-30.1936;0
org.mozilla.javascript.Delegator;25.2947;-22.6929;0
org.mozilla.javascript.EcmaError;29.7932;4.55768;0
org.mozilla.javascript.EvaluatorException;29.524;5.08734;0
org.mozilla.javascript.FunctionObject;3.804;-21.2937;0
org.mozilla.javascript.IdFunctionObject;-22.1805;6.40649;0
org.mozilla.javascript.IdScriptableObject;-22.3285;-18.259;0
org.mozilla.javascript.ImporterTopLevel;-4.14389;-12.4562;0
org.mozilla.javascript.InterfaceAdapter;6.57738;-18.0552;0
org.mozilla.javascript.Interpreter;-7.98641;-31.7511;0
org.mozilla.javascript.JavaAdapter;-8.71177;-26.3961;0
org.mozilla.javascript.JavaScriptException;22.5163;-6.37144;0
org.mozilla.javascript.LazilyLoadedCtor;1.55804;-17.1683;0
org.mozilla.javascript.NativeArray;-9.80032;-29.6408;0
org.mozilla.javascript.NativeCall;-3.00055;-12.3846;0
org.mozilla.javascript.NativeContinuation;-19.8147;2.55755;0
org.mozilla.javascript.NativeFunction;-25.5047;1.97641;0
org.mozilla.javascript.NativeGenerator;5.58376;-22.3343;0
org.mozilla.javascript.NativeGlobal;-2.62569;-30.3874;0
org.mozilla.javascript.NativeIterator;-3.88266;-12.7033;0
org.mozilla.javascript.NativeJavaArray;-5.1941;-1.47897;0
org.mozilla.javascript.NativeJavaClass;-1.74969;-17.2204;0
org.mozilla.javascript.NativeJavaConstructor;-22.3705;8.70647;0
org.mozilla.javascript.NativeJavaMethod;-1.71753;-29.6353;0
org.mozilla.javascript.NativeJavaObject;-3.76867;-29.8307;0
org.mozilla.javascript.NativeJavaPackage;-7.84259;-1.49396;0
org.mozilla.javascript.NativeJavaTopPackage;12.9193;-27.9328;0
org.mozilla.javascript.NativeObject;-2.6257;-29.3601;0
org.mozilla.javascript.NativeWith;16.6626;-30.4082;0
org.mozilla.javascript.NodeTransformer;-1.54476;-31.4008;0
org.mozilla.javascript.NotAFunctionException;16.093;2.07172;0
org.mozilla.javascript.ObjArray;0.866712;-17.1011;0
org.mozilla.javascript.PolicySecurityController;6.34023;-13.5738;0
org.mozilla.javascript.PropertyException;14.9218;2.67323;0
org.mozilla.javascript.Ref;21.7581;-30.129;0
org.mozilla.javascript.ScriptableObject;-10.4782;-29.0872;0
org.mozilla.javascript.SecureCaller;5.67789;-14.9753;0
org.mozilla.javascript.SecurityController;30.3705;8.12273;0
org.mozilla.javascript.SecurityUtilities;11.6142;15.7767;0
org.mozilla.javascript.Synchronizer;31.3198;7.30001;0
org.mozilla.javascript.Undefined;22.2173;-29.6061;0
org.mozilla.javascript.UniqueTag;19.3171;-30.2475;0
org.mozilla.javascript.VMBridge;23.4364;-12.2692;0
org.mozilla.javascript.WrapFactory;17.8946;-12.4532;0
org.mozilla.javascript.WrappedException;29.376;-0.35757;0
org.mozilla.javascript.ast.ArrayComprehension;17.3731;-1.82831;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-10.0775;38.2723;0
org.mozilla.javascript.ast.ArrayLiteral;22.8445;-19.2689;0
org.mozilla.javascript.ast.Assignment;-13.9412;35.009;0
org.mozilla.javascript.ast.AstNode;-3.00855;-18.5606;0
org.mozilla.javascript.ast.AstRoot;23.3932;-3.5562;0
org.mozilla.javascript.ast.BreakStatement;27.6742;0.221566;0
org.mozilla.javascript.ast.CatchClause;22.5264;-2.55459;0
org.mozilla.javascript.ast.ConditionalExpression;22.3374;-1.00951;0
org.mozilla.javascript.ast.ContinueStatement;26.5554;0.404131;0
org.mozilla.javascript.ast.DoLoop;22.3997;1.91234;0
org.mozilla.javascript.ast.ElementGet;22.2187;0.00721197;0
org.mozilla.javascript.ast.EmptyExpression;-11.0908;35.7851;0
org.mozilla.javascript.ast.ErrorCollector;23.6671;-24.7276;0
org.mozilla.javascript.ast.ErrorNode;20.3636;2.38804;0
org.mozilla.javascript.ast.ExpressionStatement;30.2491;3.41877;0
org.mozilla.javascript.ast.ForInLoop;21.2791;-0.606921;0
org.mozilla.javascript.ast.ForLoop;23.2978;-0.507908;0
org.mozilla.javascript.ast.FunctionCall;21.735;-2.18991;0
org.mozilla.javascript.ast.FunctionNode;20.0877;-4.53277;0
org.mozilla.javascript.ast.IfStatement;21.2989;-2.99339;0
org.mozilla.javascript.ast.InfixExpression;20.5163;-1.02046;0
org.mozilla.javascript.ast.Jump;22.0952;5.86937;0
org.mozilla.javascript.ast.KeywordLiteral;-8.7911;34.6442;0
org.mozilla.javascript.ast.Label;26.1927;1.39003;0
org.mozilla.javascript.ast.LabeledStatement;24.2727;-1.12221;0
org.mozilla.javascript.ast.LetNode;17.5545;-2.9549;0
org.mozilla.javascript.ast.Loop;16.0369;0.163317;0
org.mozilla.javascript.ast.Name;30.5861;4.77549;0
org.mozilla.javascript.ast.NewExpression;28.1411;-1.67729;0
org.mozilla.javascript.ast.NumberLiteral;20.4641;3.16929;0
org.mozilla.javascript.ast.ObjectLiteral;22.7778;-19.3752;0
org.mozilla.javascript.ast.ObjectProperty;-9.30082;39.909;0
org.mozilla.javascript.ast.ParenthesizedExpression;22.9116;2.82567;0
org.mozilla.javascript.ast.ParseProblem;6.12483;0.527816;0
org.mozilla.javascript.ast.PropertyGet;-9.88473;38.9904;0
org.mozilla.javascript.ast.RegExpLiteral;21.1742;2.57304;0
org.mozilla.javascript.ast.ReturnStatement;23.3655;3.55441;0
org.mozilla.javascript.ast.ScriptNode;19.439;-4.85162;0
org.mozilla.javascript.ast.StringLiteral;23.2014;0.858783;0
org.mozilla.javascript.ast.SwitchCase;23.1398;-6.03686;0
org.mozilla.javascript.ast.SwitchStatement;26.4893;-2.55038;0
org.mozilla.javascript.ast.ThrowStatement;22.5128;3.66821;0
org.mozilla.javascript.ast.TryStatement;22.2398;-3.4629;0
org.mozilla.javascript.ast.UnaryExpression;24.3232;-3.16656;0
org.mozilla.javascript.ast.VariableDeclaration;23.2732;-2.15651;0
org.mozilla.javascript.ast.VariableInitializer;24.3046;-1.97598;0
org.mozilla.javascript.ast.WhileLoop;24.1135;3.52137;0
org.mozilla.javascript.ast.WithStatement;21.5674;0.484199;0
org.mozilla.javascript.ast.XmlDotQuery;27.1695;2.6814;0
org.mozilla.javascript.ast.XmlElemRef;26.56;-1.62488;0
org.mozilla.javascript.ast.XmlExpression;27.012;1.06791;0
org.mozilla.javascript.ast.XmlFragment;-11.4433;35.7085;0
org.mozilla.javascript.ast.XmlLiteral;24.6298;0.171847;0
org.mozilla.javascript.ast.XmlMemberGet;-9.08956;39.1884;0
org.mozilla.javascript.ast.XmlPropRef;27.7241;-1.09;0
org.mozilla.javascript.ast.XmlRef;31.539;4.99592;0
org.mozilla.javascript.ast.XmlString;27.6051;2.12953;0
org.mozilla.javascript.ast.Yield;23.7002;2.37824;0
org.mozilla.javascript.drivers.JsDriver;2.15564;-14.8745;0
org.mozilla.javascript.drivers.JsTestsBase;1.0729;10.1361;0
org.mozilla.javascript.drivers.ShellTest;5.53735;-13.9784;0
org.mozilla.javascript.drivers.StandardTests;6.6074;-14.8019;0
org.mozilla.javascript.drivers.TestUtils;3.24703;-10.8201;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-22.0158;-15.847;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;11.3317;-10.8881;0
org.mozilla.javascript.json.JsonLexer;1.23851;-10.5316;0
org.mozilla.javascript.json.JsonParser;6.81018;-21.6927;0
org.mozilla.javascript.optimizer.ClassCompiler;13.7667;-7.05684;0
org.mozilla.javascript.optimizer.Codegen;-6.82202;-25.4033;0
org.mozilla.javascript.optimizer.OptRuntime;-8.93684;-5.19705;0
org.mozilla.javascript.regexp.NativeRegExp;-9.49734;-30.1102;0
org.mozilla.javascript.regexp.RegExpImpl;-1.86163;-30.5913;0
org.mozilla.javascript.serialize.ScriptableInputStream;10.4447;-11.2894;0
org.mozilla.javascript.serialize.ScriptableOutputStream;14.2368;-9.48009;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;4.88507;22.0154;0
org.mozilla.javascript.tests.ArrayConcatTest;4.80835;23.6152;0
org.mozilla.javascript.tests.Bug409702Test;4.7283;20.7554;0
org.mozilla.javascript.tests.Bug412433Test;4.29359;14.6224;0
org.mozilla.javascript.tests.Bug419940Test;3.84936;19.7114;0
org.mozilla.javascript.tests.Bug421071Test;0.0488363;1.41908;0
org.mozilla.javascript.tests.Bug448816Test;3.32828;12.5076;0
org.mozilla.javascript.tests.Bug467396Test;5.2644;18.5238;0
org.mozilla.javascript.tests.Bug482203;11.3036;-22.3494;0
org.mozilla.javascript.tests.Bug492525Test;9.24924;11.1265;0
org.mozilla.javascript.tests.Bug496585;8.84984;11.8091;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;15.142;-3.75025;0
org.mozilla.javascript.tests.ContextFactoryTest;15.679;-11.0987;0
org.mozilla.javascript.tests.ContinuationsApiTest;9.8084;-14.6457;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;7.05733;28.8079;0
org.mozilla.javascript.tests.DefineClassTest;2.75444;3.53643;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;15.4248;-5.79161;0
org.mozilla.javascript.tests.DeletePropertyTest;7.23085;24.5603;0
org.mozilla.javascript.tests.DoctestsTest;3.71673;1.55233;0
org.mozilla.javascript.tests.Evaluator;11.9576;12.1523;0
org.mozilla.javascript.tests.GeneratedClassNameTest;5.38999;15.3347;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;3.98753;13.6558;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;8.55359;10.5786;0
org.mozilla.javascript.tests.GlobalParseXTest;10.2523;16.1016;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-0.583428;3.29243;0
org.mozilla.javascript.tests.JsTestsTest;-14.0191;1.36533;0
org.mozilla.javascript.tests.MozillaSuiteTest;3.1387;-11.7755;0
org.mozilla.javascript.tests.NativeArrayTest;10.4918;10.1744;0
org.mozilla.javascript.tests.NativeStringTest;9.86807;15.9012;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;2.19205;12.491;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;6.26329;24.3687;0
org.mozilla.javascript.tests.PrivateAccessClass;3.69434;-1.16329;0
org.mozilla.javascript.tests.StackTraceTest;9.49041;18.0882;0
org.mozilla.javascript.tests.StrictModeApiTest;1.14278;10.6126;0
org.mozilla.javascript.tests.TypeOfTest;6.65883;15.7765;0
org.mozilla.javascript.tests.Utils;12.0205;15.0806;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;5.33434;24.5477;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;4.82026;26.1792;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;5.09105;25.9906;0
org.mozilla.javascript.tests.json.JsonLexerTest;10.2017;11.6792;0
org.mozilla.javascript.tests.json.JsonParserTest;-1.84875;-5.68684;0
org.mozilla.javascript.tools.SourceReader;-0.546243;-31.1893;0
org.mozilla.javascript.tools.ToolErrorReporter;18.7111;-27.9016;0
org.mozilla.javascript.tools.debugger.Dim;-7.3789;-24.3061;0
org.mozilla.javascript.tools.debugger.SwingGui;-4.81163;-26.3098;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;21.8949;-26.3694;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;15.6835;-7.03863;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;20.376;-8.83904;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;16.2402;-11.7719;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;22.5253;-20.9587;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;1.17692;-0.564583;0
org.mozilla.javascript.tools.idswitch.FileBody;2.13247;-16.6062;0
org.mozilla.javascript.tools.idswitch.IdValuePair;6.73854;1.48668;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-0.0388633;-14.7182;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;14.3971;-28.3683;0
org.mozilla.javascript.tools.shell.Environment;-6.09152;-1.06973;0
org.mozilla.javascript.tools.shell.Global;-9.37757;-26.1363;0
org.mozilla.javascript.tools.shell.JSConsole;6.75009;-16.9826;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-2.00268;17.2084;0
org.mozilla.javascript.tools.shell.SecurityProxy;6.58817;10.2739;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-0.586354;-0.150419;0
org.mozilla.javascript.tools.shell.ShellLine;10.7631;6.68013;0
org.mozilla.javascript.xml.XMLLib;4.81168;-2.11513;0
org.mozilla.javascript.xml.XMLObject;32.4153;5.3193;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;7.51578;-19.7091;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-8.09786;3.09404;0
