DY
556
2
x;y
Control;15.1481;-18.8001;0
Counter;18.429;6.74824;0
CounterTest;6.46113;33.1546;0
DynamicScopes;18.2875;-15.072;0
Foo;32.5073;9.47078;0
Matrix;22.1682;-27.5728;0
PrimitiveWrapFactory;12.3253;-13.2918;0
RunScript;13.8607;-18.5699;0
RunScript2;12.1512;-17.1051;0
RunScript3;11.1613;-19.191;0
RunScript4;13.0927;-18.4157;0
Shell;2.41752;-18.4607;0
com.google.debugging.sourcemap.Base64Test;4.73504;14.683;0
com.google.debugging.sourcemap.Base64VLQTest;7.79203;-8.11306;0
com.google.debugging.sourcemap.FilePosition;14.609;2.04735;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;13.6058;-11.9115;0
com.google.debugging.sourcemap.SourceMapConsumerV1;6.30146;-21.0568;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;6.46489;26.6734;0
com.google.debugging.sourcemap.SourceMapConsumerV2;9.32889;-18.8693;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;3.24915;23.4526;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-4.62108;-22.6;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;13.1518;14.3223;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;17.2344;-16.6352;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-2.62113;27.0815;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-7.20123;-20.5375;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-4.05688;26.1457;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-7.48121;-20.3533;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-3.7692;24.6738;0
com.google.debugging.sourcemap.SourceMapParseException;6.56683;14.4568;0
com.google.debugging.sourcemap.SourceMapSection;13.6693;0.956402;0
com.google.debugging.sourcemap.SourceMapTestCase;-13.1234;-11.4859;0
com.google.debugging.sourcemap.proto.Mapping;-15.7882;-17.1509;0
com.google.javascript.jscomp.AbstractCompiler;-34.6451;-13.43;0
com.google.javascript.jscomp.AbstractMessageFormatter;17.6398;-33.5762;0
com.google.javascript.jscomp.AliasExternalsTest;-18.7764;-2.16041;0
com.google.javascript.jscomp.AliasKeywordsTest;-15.3132;-0.0428032;0
com.google.javascript.jscomp.AliasStringsTest;11.4899;26.9239;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-18.8726;-6.85354;0
com.google.javascript.jscomp.AstParallelizerTest;2.72498;12.8274;0
com.google.javascript.jscomp.AstValidator;-19.162;-29.0066;0
com.google.javascript.jscomp.AstValidatorTest;-21.971;3.84749;0
com.google.javascript.jscomp.BasicErrorManager;16.8146;-32.2638;0
com.google.javascript.jscomp.BasicErrorManagerTest;-1.6345;1.07875;0
com.google.javascript.jscomp.CallGraph;-5.59306;-21.4378;0
com.google.javascript.jscomp.CallGraph.Callsite;13.625;-2.89706;0
com.google.javascript.jscomp.CallGraph.Function;13.1078;-2.78196;0
com.google.javascript.jscomp.CallGraphTest;12.7551;31.7522;0
com.google.javascript.jscomp.ChainCallsTest;-13.259;28.2168;0
com.google.javascript.jscomp.CheckAccessControlsTest;-26.002;-13.1279;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-12.8119;26.4573;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-23.8204;-3.67619;0
com.google.javascript.jscomp.CheckGlobalThisTest;-20.0799;28.4156;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-15.9003;32.2594;0
com.google.javascript.jscomp.CheckMissingReturnTest;-12.162;23.3518;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-2.51718;8.42049;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-9.79957;26.7568;0
com.google.javascript.jscomp.CheckProvidesTest;-13.578;33.0621;0
com.google.javascript.jscomp.CheckRegExpTest;-13.7242;20.1971;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-17.9162;25.7711;0
com.google.javascript.jscomp.CheckSideEffectsTest;-13.9495;20.9885;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-16.5322;29.3482;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-16.64;5.21051;0
com.google.javascript.jscomp.ClosureCodingConvention;0.753467;-20.9824;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-4.2024;-0.707631;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-16.9566;34.3239;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-21.005;31.8544;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-18.8815;-3.44958;0
com.google.javascript.jscomp.CodePrinterTest;-22.8239;-18.1207;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;14.2461;1.19223;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-17.8836;31.3447;0
com.google.javascript.jscomp.CollapsePropertiesTest;-26.9673;-15.9029;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-13.684;31.528;0
com.google.javascript.jscomp.CombinedCompilerPassTest;6.89105;27.7167;0
com.google.javascript.jscomp.CommandLineRunner;5.34761;-22.861;0
com.google.javascript.jscomp.CommandLineRunnerTest;-22.8779;-15.799;0
com.google.javascript.jscomp.Compiler;-34.0869;-15.4677;0
com.google.javascript.jscomp.CompilerInput;13.0444;-33.9412;0
com.google.javascript.jscomp.CompilerOptions;-11.8936;-24.4076;0
com.google.javascript.jscomp.CompilerOptionsTest;5.81325;16.3844;0
com.google.javascript.jscomp.CompilerRunner;-0.0354471;5.03038;0
com.google.javascript.jscomp.CompilerRunnerTest;-4.45531;-4.42099;0
com.google.javascript.jscomp.CompilerTest;0.704723;23.6214;0
com.google.javascript.jscomp.CompilerTestCase;6.01476;-28.5761;0
com.google.javascript.jscomp.ComposeWarningsGuard;1.30616;-22.4827;0
com.google.javascript.jscomp.ConcreteTypeTest;-6.49979;-8.89457;0
com.google.javascript.jscomp.ConstCheckTest;-19.7462;30.3306;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-6.99767;16.9295;0
com.google.javascript.jscomp.ControlStructureCheckTest;-17.4111;7.14946;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-11.4536;31.4197;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-18.2755;4.93624;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-17.187;-7.46045;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-16.812;-5.78873;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-7.3032;-11.1136;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-21.8527;27.6705;0
com.google.javascript.jscomp.DefaultCodingConvention;14.3122;-31.501;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-3.0487;0.255742;0
com.google.javascript.jscomp.DefaultPassConfig;-11.2647;-24.7555;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-14.8365;30.9182;0
com.google.javascript.jscomp.DenormalizeTest;-11.5576;23.0507;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;21.9386;-33.6601;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-22.3992;-8.10765;0
com.google.javascript.jscomp.DiagnosticGroup;20.0172;-29.6341;0
com.google.javascript.jscomp.DiagnosticGroupTest;6.2546;15.2179;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;2.40039;10.9331;0
com.google.javascript.jscomp.DiagnosticGroups;-1.87397;-5.47059;0
com.google.javascript.jscomp.DiagnosticType;22.7221;-30.0959;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-20.8371;-12.9911;0
com.google.javascript.jscomp.DotFormatter;1.14609;-13.3621;0
com.google.javascript.jscomp.DotFormatterTest;9.03511;18.034;0
com.google.javascript.jscomp.ExploitAssignsTest;-9.57813;28.1989;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-16.9704;0.717036;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-5.64439;16.9924;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-5.23414;17.1771;0
com.google.javascript.jscomp.ExternExportsPassTest;-14.6636;-5.76652;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-17.7565;-0.79324;0
com.google.javascript.jscomp.FieldCleanupPass;21.7228;-31.8042;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;5.70751;23.8734;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-25.251;-8.23153;0
com.google.javascript.jscomp.FoldConstantsTest;-21.0365;-20.3993;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-6.89077;-3.69278;0
com.google.javascript.jscomp.FunctionCheckTest;-14.6615;29.4033;0
com.google.javascript.jscomp.FunctionInfo;3.8859;1.95952;0
com.google.javascript.jscomp.FunctionInformationMap;-17.7505;-18.6166;0
com.google.javascript.jscomp.FunctionInjectorTest;-23.4421;-14.4344;0
com.google.javascript.jscomp.FunctionNamesTest;-4.62454;27.8712;0
com.google.javascript.jscomp.FunctionRewriterTest;-21.4331;2.88555;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-1.01981;15.8889;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-10.9397;30.1024;0
com.google.javascript.jscomp.GatherRawExportsTest;-17.3235;5.83073;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;3.45831;22.4656;0
com.google.javascript.jscomp.GenerateExportsTest;-19.402;1.80437;0
com.google.javascript.jscomp.GlobalNamespaceTest;2.65898;28.7879;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;6.69895;7.87651;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-15.8603;4.96342;0
com.google.javascript.jscomp.GoogleCodingConvention;20.588;-9.15733;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-3.1465;-0.188739;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-6.92873;27.2786;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-15.4398;1.86548;0
com.google.javascript.jscomp.InferJSDocInfoTest;-16.4452;-1.2033;0
com.google.javascript.jscomp.InlineCostEstimatorTest;7.02637;16.8834;0
com.google.javascript.jscomp.InlineFunctionsTest;-26.5819;-16.4262;0
com.google.javascript.jscomp.InlineGettersTest;-17.8985;28.8277;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-20.1973;-2.58836;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-18.6395;28.2253;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-17.4234;2.8749;0
com.google.javascript.jscomp.InlineVariablesTest;-25.1561;-12.1722;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-14.581;24.369;0
com.google.javascript.jscomp.Instrumentation;-9.23114;-20.3475;0
com.google.javascript.jscomp.InstrumentationTemplate;4.32859;2.06362;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;2.83981;16.2875;0
com.google.javascript.jscomp.JSError;12.0635;-4.90671;0
com.google.javascript.jscomp.JSModule;12.8452;-33.5564;0
com.google.javascript.jscomp.JSModuleGraph;1.64484;-16.0167;0
com.google.javascript.jscomp.JSModuleGraphTest;-7.49364;-7.70396;0
com.google.javascript.jscomp.JSModuleTest;8.29612;28.805;0
com.google.javascript.jscomp.JSSourceFile;17.8871;-36.7298;0
com.google.javascript.jscomp.JsAst;15.9178;-31.3178;0
com.google.javascript.jscomp.JsMessage;8.95679;-3.63304;0
com.google.javascript.jscomp.JsMessageExtractor;14.5156;-4.58929;0
com.google.javascript.jscomp.JsMessageExtractorTest;1.53691;19.4032;0
com.google.javascript.jscomp.JsMessageTest;5.6693;17.1213;0
com.google.javascript.jscomp.JsMessageVisitorTest;-9.66071;-7.96979;0
com.google.javascript.jscomp.LightweightMessageFormatter;-0.333106;-12.1924;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-2.38244;-2.05408;0
com.google.javascript.jscomp.LinkedFlowScopeTest;12.6437;25.9777;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-5.05649;-5.07433;0
com.google.javascript.jscomp.LoggerErrorManager;9.50346;-8.00331;0
com.google.javascript.jscomp.LooseTypeCheckTest;-28.9917;-19.3483;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-15.497;-2.85512;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-20.1403;0.238673;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-1.96603;-0.903681;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;2.88191;19.5532;0
com.google.javascript.jscomp.MethodCheckTest;-16.5735;3.67978;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-5.02671;26.6285;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-15.0862;34.3394;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-2.703;-1.1295;0
com.google.javascript.jscomp.NameAnalyzerTest;-27.4504;-16.7628;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-20.4337;3.53549;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-15.5981;5.97164;0
com.google.javascript.jscomp.NodeIteratorsTest;0.24808;15.555;0
com.google.javascript.jscomp.NodeTraversal;-8.52719;-16.9756;0
com.google.javascript.jscomp.NodeTraversalTest;10.3331;30.0387;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-12.3573;31.5767;0
com.google.javascript.jscomp.NodeUtilTest;-22.5674;-19.0961;0
com.google.javascript.jscomp.NormalizeTest;-19.9608;-5.71337;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-15.6828;33.5543;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;16.7162;-33.5645;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-18.4737;33.2326;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-16.2085;30.9617;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-17.3213;30.4831;0
com.google.javascript.jscomp.OptimizeCallsTest;-13.421;30.1954;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-20.9011;29.3531;0
com.google.javascript.jscomp.OptimizeParametersTest;-22.2906;28.0745;0
com.google.javascript.jscomp.OptimizeReturnsTest;-21.0762;-0.722112;0
com.google.javascript.jscomp.ParallelCompilerPassTest;4.69281;21.8528;0
com.google.javascript.jscomp.PassConfig;3.9527;-4.58037;0
com.google.javascript.jscomp.PassFactory;6.81448;-28.6297;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-19.174;29.4322;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-21.5925;-18.6159;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-14.9974;32.0651;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-22.0157;-4.85345;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-12.2491;22.5472;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-24.8625;-10.0126;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-15.9063;-3.49244;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-7.42681;26.0702;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-20.3584;-6.28743;0
com.google.javascript.jscomp.PerformanceTracker;2.2106;-7.65562;0
com.google.javascript.jscomp.PhaseOptimizerTest;-3.79099;-2.04928;0
com.google.javascript.jscomp.PrepareAstTest;-12.0207;30.4809;0
com.google.javascript.jscomp.PrintStreamErrorManager;17.1087;-1.43488;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-24.2191;-11.8415;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.1009;-2.57644;0
com.google.javascript.jscomp.ProcessTweaksTest;-21.95;-1.85329;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-24.4877;-13.0317;0
com.google.javascript.jscomp.RecordFunctionInformationTest;0.390981;22.6747;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-13.7139;34.2546;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-20.2766;27.3845;0
com.google.javascript.jscomp.RemoveTryCatchTest;-16.8033;33.2388;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-18.4714;2.26187;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-17.6928;-4.83583;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-25.0589;-9.26126;0
com.google.javascript.jscomp.RenameLabelsTest;-8.24785;28.1492;0
com.google.javascript.jscomp.RenameLocalVarsTest;-19.0773;4.22756;0
com.google.javascript.jscomp.RenamePropertiesTest;-22.3939;-3.80836;0
com.google.javascript.jscomp.RenamePrototypesTest;-17.9018;0.58344;0
com.google.javascript.jscomp.RenameVarsTest;-22.8214;-7.12882;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-13.0875;25.0618;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-23.355;0.440572;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-14.3938;-3.26827;0
com.google.javascript.jscomp.ReplaceMessagesTest;-21.7076;-2.8897;0
com.google.javascript.jscomp.ReplaceStringsTest;-20.4775;-4.16612;0
com.google.javascript.jscomp.Result;7.33667;7.17117;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-1.11769;7.95903;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-15.6759;27.5252;0
com.google.javascript.jscomp.SanityCheckTest;-17.3346;12.0459;0
com.google.javascript.jscomp.ScopedAliasesTest;-22.683;-10.615;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-19.6505;-8.00629;0
com.google.javascript.jscomp.ShadowVariablesTest;-22.5888;1.60428;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;0.530324;3.18306;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;11.4596;30.6608;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;12.8633;28.4777;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;11.0899;29.3881;0
com.google.javascript.jscomp.SimpleRegion;19.6915;-34.559;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-12.7074;29.498;0
com.google.javascript.jscomp.SourceMap;10.6808;-0.709026;0
com.google.javascript.jscomp.SourceMap2;-6.60747;-20.7886;0
com.google.javascript.jscomp.SourceMap2Test;-6.82793;-10.2135;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;9.31495;-18.3727;0
com.google.javascript.jscomp.SourceMapLegacy;17.4411;-16.3627;0
com.google.javascript.jscomp.SourceMapTest;-22.9637;4.66969;0
com.google.javascript.jscomp.SpecializeModuleTest;-15.5808;-7.39817;0
com.google.javascript.jscomp.StatementFusionTest;-16.2854;7.09362;0
com.google.javascript.jscomp.StrictModeCheckTest;-22.3284;-0.667884;0
com.google.javascript.jscomp.StrictWarningsGuard;1.6907;3.53667;0
com.google.javascript.jscomp.StripCodeTest;-25.246;-6.30515;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;20.9657;6.53729;0
com.google.javascript.jscomp.SymbolTable;-8.20407;-25.0849;0
com.google.javascript.jscomp.SymbolTableTest;-19.5243;-14.7123;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;3.61458;25.0628;0
com.google.javascript.jscomp.SyntheticAst;18.8781;-34.7347;0
com.google.javascript.jscomp.TightenTypesTest;-21.3699;-9.38615;0
com.google.javascript.jscomp.TypeCheck;-6.10784;-30.2182;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-20.849;1.05167;0
com.google.javascript.jscomp.TypeCheckTest;-29.4487;-19.9726;0
com.google.javascript.jscomp.TypeInferenceTest;-23.1473;-16.231;0
com.google.javascript.jscomp.TypeValidatorTest;-16.574;2.0877;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-24.1027;-16.9662;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-17.0397;32.0346;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-17.8715;-3.90469;0
com.google.javascript.jscomp.VarCheckTest;-23.3558;-5.82766;0
com.google.javascript.jscomp.VariableMap;10.8831;-3.03988;0
com.google.javascript.jscomp.VariableMapTest;3.90635;21.5;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-16.8064;8.14405;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-14.6116;33.1277;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-13.908;17.9329;0
com.google.javascript.jscomp.WarningsGuard;24.4901;-27.5436;0
com.google.javascript.jscomp.ant.AntErrorManager;8.64471;-7.83206;0
com.google.javascript.jscomp.ant.CompileTask;-7.5349;-16.8387;0
com.google.javascript.jscomp.deps.DepsFileParser;20.2377;-10.1504;0
com.google.javascript.jscomp.deps.DepsFileParserTest;7.93516;19.399;0
com.google.javascript.jscomp.deps.DepsGenerator;0.532916;-14.6429;0
com.google.javascript.jscomp.deps.JsFileLineParser;3.0172;-17.8851;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;0.397987;1.65048;0
com.google.javascript.jscomp.deps.JsFileParser;18.1558;-10.2753;0
com.google.javascript.jscomp.deps.JsFileParserTest;8.03707;21.5798;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.488;-8.39092;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;6.89219;30.549;0
com.google.javascript.jscomp.deps.PathUtil;19.0912;-12.6912;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;19.6261;-32.8424;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;1.16184;20.0538;0
com.google.javascript.jscomp.graph.GraphColoringTest;6.97924;-10.3258;0
com.google.javascript.jscomp.graph.GraphPrunerTest;3.28218;25.8816;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;4.49393;25.8474;0
com.google.javascript.jscomp.graph.GraphTest;-2.33055;22.908;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;1.07346;17.5401;0
com.google.javascript.jscomp.jsonml.JsonML;11.9726;-3.4452;0
com.google.javascript.jscomp.jsonml.JsonMLAst;15.1656;-30.9049;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-20.6391;-21.3545;0
com.google.javascript.jscomp.jsonml.JsonMLError;8.05732;3.13829;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;8.43526;-21.1122;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-5.24337;18.9994;0
com.google.javascript.jscomp.jsonml.Reader;-19.0774;-28.9605;0
com.google.javascript.jscomp.jsonml.SecureCompiler;10.2701;0.0401985;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;5.24693;3.69699;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-0.563898;1.71313;0
com.google.javascript.jscomp.jsonml.Validator;-17.46;-28.352;0
com.google.javascript.jscomp.jsonml.Writer;-17.3969;-28.3395;0
com.google.javascript.jscomp.parsing.Config;13.0037;-6.3903;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-19.8868;-14.3762;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-6.16684;-31.7796;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-28.6896;-18.9336;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-1.4258;17.4332;0
com.google.javascript.jscomp.parsing.NullErrorReporter;9.88692;12.0478;0
com.google.javascript.jscomp.parsing.ParserRunner;1.82232;-11.5599;0
com.google.javascript.jscomp.parsing.ParserTest;-24.0307;-15.3354;0
com.google.javascript.jscomp.regex.CaseCanonicalize;9.85761;-13.2496;0
com.google.javascript.jscomp.regex.CharRangesTest;8.82444;-17.0075;0
com.google.javascript.jscomp.regex.RegExpTree;-18.594;-16.3217;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;6.64448;-15.3482;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;20.7853;-34.2803;0
com.google.javascript.rhino.AllTests;5.90294;32.0777;0
com.google.javascript.rhino.InputId;18.829;-33.8284;0
com.google.javascript.rhino.JSDocInfo;-34.1002;-14.5064;0
com.google.javascript.rhino.JSDocInfoBuilder;-10.1363;-17.4422;0
com.google.javascript.rhino.JSDocInfoTest;-8.04707;-7.81977;0
com.google.javascript.rhino.JSTypeExpression;20.2587;-31.3574;0
com.google.javascript.rhino.NodeTest;-4.25466;16.6807;0
com.google.javascript.rhino.ScriptOrFnNode;-8.36819;1.46678;0
com.google.javascript.rhino.SimpleErrorReporter;18.0445;-32.5311;0
com.google.javascript.rhino.TokenStreamTest;-3.54545;17.224;0
com.google.javascript.rhino.jstype.AllType;1.12652;-0.800495;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;4.64934;19.0957;0
com.google.javascript.rhino.jstype.BooleanType;-11.026;6.94888;0
com.google.javascript.rhino.jstype.EnumElementType;2.17824;-2.69334;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;1.19365;28.7574;0
com.google.javascript.rhino.jstype.FunctionBuilder;6.4258;0.661453;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;12.4966;-1.27979;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;1.22014;28.3023;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-10.5116;8.37125;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-8.70615;-24.5279;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;5.63976;27.7857;0
com.google.javascript.rhino.jstype.NamedTypeTest;-8.57625;30.2413;0
com.google.javascript.rhino.jstype.NoObjectType;1.78619;-1.91498;0
com.google.javascript.rhino.jstype.NoType;-12.392;8.3312;0
com.google.javascript.rhino.jstype.NullType;-10.5041;5.79599;0
com.google.javascript.rhino.jstype.NumberType;-11.6499;6.61395;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;13.1351;-0.821918;0
com.google.javascript.rhino.jstype.SimpleSlot;15.4616;-35.6324;0
com.google.javascript.rhino.jstype.StringType;-10.3354;6.60241;0
com.google.javascript.rhino.jstype.TemplateType;-13.599;7.35927;0
com.google.javascript.rhino.jstype.TernaryValueTest;5.60618;21.5793;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-9.8085;31.0079;0
com.google.javascript.rhino.jstype.UnionTypeTest;-15.9041;-5.20073;0
com.google.javascript.rhino.jstype.UnknownType;0.81991;-1.5388;0
com.google.javascript.rhino.jstype.VoidType;-11.3285;5.86527;0
com.google.javascript.rhino.testing.Asserts;10.5551;14.7767;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-14.2761;-11.4657;0
com.google.javascript.rhino.testing.EmptyScope;21.7195;-34.5223;0
com.google.javascript.rhino.testing.MapBasedScope;4.00987;12.9367;0
org.mozilla.classfile.ByteCode;-1.63775;-5.89049;0
org.mozilla.classfile.ClassFileWriter;-7.04532;-33.2321;0
org.mozilla.javascript.BaseFunction;-12.2846;-12.8624;0
org.mozilla.javascript.BoundFunction;-20.1586;9.63743;0
org.mozilla.javascript.ClassCache;21.3743;-27.8969;0
org.mozilla.javascript.ClassDefinitionException;16.1123;5.14639;0
org.mozilla.javascript.CompilerEnvirons;6.52694;-0.775145;0
org.mozilla.javascript.Context;-10.39;-27.5041;0
org.mozilla.javascript.ContextFactory;24.4686;-12.9673;0
org.mozilla.javascript.ContinuationPending;31.2668;8.42176;0
org.mozilla.javascript.Decompiler;-3.01337;-31.5352;0
org.mozilla.javascript.DefiningClassLoader;19.9745;-36.0185;0
org.mozilla.javascript.Delegator;23.6487;-27.6279;0
org.mozilla.javascript.EcmaError;31.2816;5.07757;0
org.mozilla.javascript.EvaluatorException;31.9974;5.01795;0
org.mozilla.javascript.FunctionObject;1.31371;-18.5743;0
org.mozilla.javascript.IdFunctionObject;-20.1968;9.58539;0
org.mozilla.javascript.IdScriptableObject;-12.205;-13.0016;0
org.mozilla.javascript.ImporterTopLevel;-4.44231;-13.7276;0
org.mozilla.javascript.InterfaceAdapter;5.60558;-18.0416;0
org.mozilla.javascript.Interpreter;-6.69505;-32.6795;0
org.mozilla.javascript.JavaAdapter;-8.32344;-27.7745;0
org.mozilla.javascript.JavaScriptException;23.9912;-5.4148;0
org.mozilla.javascript.LazilyLoadedCtor;2.10556;-24.0459;0
org.mozilla.javascript.NativeArray;-9.233;-31.1229;0
org.mozilla.javascript.NativeCall;-3.38593;-13.7016;0
org.mozilla.javascript.NativeContinuation;-20.6505;5.74022;0
org.mozilla.javascript.NativeFunction;-25.2204;2.574;0
org.mozilla.javascript.NativeGenerator;3.15274;-20.2037;0
org.mozilla.javascript.NativeGlobal;-2.68425;-28.7884;0
org.mozilla.javascript.NativeIterator;-4.17097;-14.0283;0
org.mozilla.javascript.NativeJavaArray;-5.02889;2.03934;0
org.mozilla.javascript.NativeJavaClass;9.39072;-29.3406;0
org.mozilla.javascript.NativeJavaConstructor;-12.0764;2.45252;0
org.mozilla.javascript.NativeJavaMethod;-2.41167;-29.8943;0
org.mozilla.javascript.NativeJavaObject;-3.9359;-28.6187;0
org.mozilla.javascript.NativeJavaPackage;-7.14388;1.61934;0
org.mozilla.javascript.NativeJavaTopPackage;9.99268;-31.1728;0
org.mozilla.javascript.NativeObject;-3.30439;-30.1503;0
org.mozilla.javascript.NativeWith;13.3758;-35.2668;0
org.mozilla.javascript.NodeTransformer;-1.34358;-30.2374;0
org.mozilla.javascript.NotAFunctionException;16.7737;4.70231;0
org.mozilla.javascript.ObjArray;1.38803;-24.4132;0
org.mozilla.javascript.PolicySecurityController;5.78843;-13.8047;0
org.mozilla.javascript.PropertyException;15.5558;5.43944;0
org.mozilla.javascript.Ref;17.3276;-35.2566;0
org.mozilla.javascript.ScriptableObject;-10.1213;-30.816;0
org.mozilla.javascript.SecureCaller;5.05412;-15.2338;0
org.mozilla.javascript.SecurityController;22.3094;-9.39558;0
org.mozilla.javascript.SecurityUtilities;12.5265;16.5679;0
org.mozilla.javascript.Synchronizer;31.021;8.91038;0
org.mozilla.javascript.Undefined;18.1127;-34.9989;0
org.mozilla.javascript.UniqueTag;17.6753;-30.1174;0
org.mozilla.javascript.VMBridge;24.4498;-12.9325;0
org.mozilla.javascript.WrapFactory;18.4524;-12.3983;0
org.mozilla.javascript.WrappedException;29.173;-2.75773;0
org.mozilla.javascript.ast.ArrayComprehension;18.5051;-0.215163;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-11.5781;38.5044;0
org.mozilla.javascript.ast.ArrayLiteral;20.4085;-24.9392;0
org.mozilla.javascript.ast.Assignment;-16.9256;36.091;0
org.mozilla.javascript.ast.AstNode;7.77913;-28.7486;0
org.mozilla.javascript.ast.AstRoot;24.5001;-2.45554;0
org.mozilla.javascript.ast.BreakStatement;28.6445;0.0696463;0
org.mozilla.javascript.ast.CatchClause;23.1941;-2.50036;0
org.mozilla.javascript.ast.ConditionalExpression;23.324;0.236828;0
org.mozilla.javascript.ast.ContinueStatement;28.9487;1.0421;0
org.mozilla.javascript.ast.DoLoop;23.6779;3.25486;0
org.mozilla.javascript.ast.ElementGet;23.3303;1.2656;0
org.mozilla.javascript.ast.EmptyExpression;-13.7185;36.3026;0
org.mozilla.javascript.ast.ErrorCollector;20.9966;-30.2636;0
org.mozilla.javascript.ast.ErrorNode;22.1556;4.91008;0
org.mozilla.javascript.ast.ExpressionStatement;29.9689;5.37455;0
org.mozilla.javascript.ast.ForInLoop;22.1643;0.838942;0
org.mozilla.javascript.ast.ForLoop;24.4442;0.64783;0
org.mozilla.javascript.ast.FunctionCall;22.8942;-1.00805;0
org.mozilla.javascript.ast.FunctionNode;21.2704;-3.85276;0
org.mozilla.javascript.ast.IfStatement;22.2358;-1.81702;0
org.mozilla.javascript.ast.InfixExpression;21.63;0.0531088;0
org.mozilla.javascript.ast.Jump;-9.09764;8.97218;0
org.mozilla.javascript.ast.KeywordLiteral;-10.8655;33.5784;0
org.mozilla.javascript.ast.Label;28.2777;2.10254;0
org.mozilla.javascript.ast.LabeledStatement;25.5614;0.180786;0
org.mozilla.javascript.ast.LetNode;18.7368;-1.47097;0
org.mozilla.javascript.ast.Loop;17.069;2.37753;0
org.mozilla.javascript.ast.Name;31.3194;5.9573;0
org.mozilla.javascript.ast.NewExpression;29.6604;-1.24516;0
org.mozilla.javascript.ast.NumberLiteral;21.4129;4.17389;0
org.mozilla.javascript.ast.ObjectLiteral;20.2931;-25.0784;0
org.mozilla.javascript.ast.ObjectProperty;-10.4067;40.0266;0
org.mozilla.javascript.ast.ParenthesizedExpression;24.528;4.01624;0
org.mozilla.javascript.ast.ParseProblem;5.51638;2.10148;0
org.mozilla.javascript.ast.PropertyGet;-11.198;39.1974;0
org.mozilla.javascript.ast.RegExpLiteral;22.3582;4.02812;0
org.mozilla.javascript.ast.ReturnStatement;24.8757;4.96938;0
org.mozilla.javascript.ast.ScriptNode;20.6071;-4.1972;0
org.mozilla.javascript.ast.StringLiteral;24.445;2.07345;0
org.mozilla.javascript.ast.SwitchCase;24.6003;-4.92811;0
org.mozilla.javascript.ast.SwitchStatement;27.4736;-1.86328;0
org.mozilla.javascript.ast.ThrowStatement;23.9919;4.74756;0
org.mozilla.javascript.ast.TryStatement;23.5272;-1.63434;0
org.mozilla.javascript.ast.UnaryExpression;25.4097;-2.02258;0
org.mozilla.javascript.ast.VariableDeclaration;24.3033;-0.977026;0
org.mozilla.javascript.ast.VariableInitializer;25.3838;-0.756179;0
org.mozilla.javascript.ast.WhileLoop;25.7177;4.76156;0
org.mozilla.javascript.ast.WithStatement;22.6959;1.85959;0
org.mozilla.javascript.ast.XmlDotQuery;30.4128;1.80339;0
org.mozilla.javascript.ast.XmlElemRef;27.9622;-1.10335;0
org.mozilla.javascript.ast.XmlExpression;28.2466;1.24565;0
org.mozilla.javascript.ast.XmlFragment;-14.3067;36.389;0
org.mozilla.javascript.ast.XmlLiteral;26.0105;1.62781;0
org.mozilla.javascript.ast.XmlMemberGet;-10.3149;39.2082;0
org.mozilla.javascript.ast.XmlPropRef;30.0797;-0.533485;0
org.mozilla.javascript.ast.XmlRef;31.3849;6.97212;0
org.mozilla.javascript.ast.XmlString;29.752;2.28816;0
org.mozilla.javascript.ast.Yield;25.2814;3.59548;0
org.mozilla.javascript.drivers.JsDriver;-1.03431;-20.7403;0
org.mozilla.javascript.drivers.JsTestsBase;1.11994;13.0236;0
org.mozilla.javascript.drivers.ShellTest;4.99063;-14.224;0
org.mozilla.javascript.drivers.StandardTests;6.1312;-15.0575;0
org.mozilla.javascript.drivers.TestUtils;2.7962;-11.1708;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-13.2002;-10.5774;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;10.3918;-9.56029;0
org.mozilla.javascript.json.JsonLexer;1.40531;-10.2479;0
org.mozilla.javascript.json.JsonParser;4.54632;-20.1508;0
org.mozilla.javascript.optimizer.ClassCompiler;14.6629;-5.60429;0
org.mozilla.javascript.optimizer.Codegen;-7.77646;-26.0405;0
org.mozilla.javascript.optimizer.OptRuntime;-8.44342;-3.82899;0
org.mozilla.javascript.regexp.NativeRegExp;-8.75172;-31.4838;0
org.mozilla.javascript.regexp.RegExpImpl;-1.86763;-29.0028;0
org.mozilla.javascript.serialize.ScriptableInputStream;9.50392;-9.97792;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.6631;-8.60322;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;2.88982;26.6763;0
org.mozilla.javascript.tests.ArrayConcatTest;3.82204;28.2914;0
org.mozilla.javascript.tests.Bug409702Test;2.38831;25.358;0
org.mozilla.javascript.tests.Bug412433Test;4.19027;17.7213;0
org.mozilla.javascript.tests.Bug419940Test;4.03629;24.0426;0
org.mozilla.javascript.tests.Bug421071Test;0.623021;6.27733;0
org.mozilla.javascript.tests.Bug448816Test;3.39447;15.3431;0
org.mozilla.javascript.tests.Bug467396Test;2.08877;20.6458;0
org.mozilla.javascript.tests.Bug482203;12.0331;-13.4538;0
org.mozilla.javascript.tests.Bug492525Test;8.25138;12.8815;0
org.mozilla.javascript.tests.Bug496585;8.31849;13.6312;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;15.9863;-1.82788;0
org.mozilla.javascript.tests.ContextFactoryTest;15.1427;-10.3087;0
org.mozilla.javascript.tests.ContinuationsApiTest;9.58613;-16.359;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;6.90232;33.7038;0
org.mozilla.javascript.tests.DefineClassTest;7.62527;5.74266;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;16.2706;-3.99484;0
org.mozilla.javascript.tests.DeletePropertyTest;6.26929;29.656;0
org.mozilla.javascript.tests.DoctestsTest;7.83185;3.82817;0
org.mozilla.javascript.tests.Evaluator;5.4049;11.2029;0
org.mozilla.javascript.tests.GeneratedClassNameTest;5.28653;18.6299;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;4.17359;16.6346;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;9.28361;12.9707;0
org.mozilla.javascript.tests.GlobalParseXTest;11.3082;17.813;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-2.13368;5.33673;0
org.mozilla.javascript.tests.JsTestsTest;-13.0805;5.51434;0
org.mozilla.javascript.tests.MozillaSuiteTest;2.58162;-12.0364;0
org.mozilla.javascript.tests.NativeArrayTest;8.4788;11.729;0
org.mozilla.javascript.tests.NativeStringTest;10.7968;17.8142;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;2.21318;15.4783;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;5.1824;29.599;0
org.mozilla.javascript.tests.PrivateAccessClass;4.1458;0.386287;0
org.mozilla.javascript.tests.StackTraceTest;9.8012;20.1084;0
org.mozilla.javascript.tests.StrictModeApiTest;1.25294;13.5542;0
org.mozilla.javascript.tests.TypeOfTest;6.71759;19.0037;0
org.mozilla.javascript.tests.Utils;12.6928;15.2803;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;4.06547;29.7023;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;3.58169;31.3168;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;4.05372;31.2546;0
org.mozilla.javascript.tests.json.JsonLexerTest;7.3028;12.2777;0
org.mozilla.javascript.tests.json.JsonParserTest;-0.588885;-0.181434;0
org.mozilla.javascript.tools.SourceReader;-0.475747;-29.456;0
org.mozilla.javascript.tools.ToolErrorReporter;15.195;-32.5835;0
org.mozilla.javascript.tools.debugger.Dim;-8.99185;-25.3135;0
org.mozilla.javascript.tools.debugger.SwingGui;-5.92891;-26.6681;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;19.0145;-31.4704;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;16.4807;-5.43106;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;18.0368;-9.52191;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;14.7464;-11.8872;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;20.093;-26.8736;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-0.532765;3.85249;0
org.mozilla.javascript.tools.idswitch.FileBody;1.34859;-22.6646;0
org.mozilla.javascript.tools.idswitch.IdValuePair;5.04626;3.21703;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-1.98426;-17.5442;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;11.233;-32.0376;0
org.mozilla.javascript.tools.shell.Environment;-5.7784;2.32606;0
org.mozilla.javascript.tools.shell.Global;-9.06594;-28.0053;0
org.mozilla.javascript.tools.shell.JSConsole;6.07665;-17.1458;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-2.16701;19.8381;0
org.mozilla.javascript.tools.shell.SecurityProxy;6.13896;13.7826;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-3.10423;3.94119;0
org.mozilla.javascript.tools.shell.ShellLine;12.6915;12.7651;0
org.mozilla.javascript.xml.XMLLib;7.62488;0.791254;0
org.mozilla.javascript.xml.XMLObject;32.5984;7.17497;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;7.08458;-20.0099;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-33.7112;-13.5091;0
