DY
556
2
x;y
Control;17.0417;22.3071;0
Counter;16.4781;7.06362;0
CounterTest;13.6688;24.4402;0
DynamicScopes;20.8827;-11.6796;0
Foo;30.7558;13.9424;0
Matrix;18.8389;-31.0602;0
PrimitiveWrapFactory;17.7247;-15.0296;0
RunScript;15.8534;22.0491;0
RunScript2;13.6544;21.7654;0
RunScript3;12.3983;-11.7438;0
RunScript4;15.188;21.9768;0
Shell;10.6633;-17.583;0
com.google.debugging.sourcemap.Base64Test;0.894264;12.3034;0
com.google.debugging.sourcemap.Base64VLQTest;15.7947;-3.36167;0
com.google.debugging.sourcemap.FilePosition;11.5546;1.52061;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;16.3816;-12.4375;0
com.google.debugging.sourcemap.SourceMapConsumerV1;10.948;-15.4033;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;9.39661;18.6297;0
com.google.debugging.sourcemap.SourceMapConsumerV2;11.0212;-12.407;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;5.36239;19.0253;0
com.google.debugging.sourcemap.SourceMapConsumerV3;0.548568;-22.0576;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;-5.19862;17.5059;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;0.344265;-19.3774;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;4.7523;26.5491;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-1.40575;-20.039;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;3.39488;26.4936;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-1.58224;-20.1028;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;3.10979;25.4667;0
com.google.debugging.sourcemap.SourceMapParseException;2.3244;11.9842;0
com.google.debugging.sourcemap.SourceMapSection;10.4834;0.620504;0
com.google.debugging.sourcemap.SourceMapTestCase;-12.6699;4.18595;0
com.google.debugging.sourcemap.proto.Mapping;-22.4852;-15.3955;0
com.google.javascript.jscomp.AbstractCompiler;31.5876;14.6686;0
com.google.javascript.jscomp.AbstractMessageFormatter;13.8989;-35.2918;0
com.google.javascript.jscomp.AliasExternalsTest;-18.9926;-5.59399;0
com.google.javascript.jscomp.AliasKeywordsTest;-17.2982;-4.38444;0
com.google.javascript.jscomp.AliasStringsTest;13.2293;12.7646;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-19.7987;-8.90565;0
com.google.javascript.jscomp.AstParallelizerTest;-0.127696;8.88582;0
com.google.javascript.jscomp.AstValidator;-21.3087;-27.7502;0
com.google.javascript.jscomp.AstValidatorTest;-19.2158;-2.56927;0
com.google.javascript.jscomp.BasicErrorManager;13.8828;-33.8141;0
com.google.javascript.jscomp.BasicErrorManagerTest;-4.42107;-1.67224;0
com.google.javascript.jscomp.CallGraph;-0.472897;-21.1549;0
com.google.javascript.jscomp.CallGraph.Callsite;9.3843;-3.04329;0
com.google.javascript.jscomp.CallGraph.Function;8.96341;-3.12951;0
com.google.javascript.jscomp.CallGraphTest;16.0505;15.9758;0
com.google.javascript.jscomp.ChainCallsTest;-3.82253;29.6699;0
com.google.javascript.jscomp.CheckAccessControlsTest;-15.6622;26.4097;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-2.72736;27.4604;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-23.9737;-5.59283;0
com.google.javascript.jscomp.CheckGlobalThisTest;-13.2435;28.7688;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-8.64887;31.5369;0
com.google.javascript.jscomp.CheckMissingReturnTest;-2.52088;24.5699;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-11.1703;-8.00333;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-1.20389;29.9694;0
com.google.javascript.jscomp.CheckProvidesTest;-6.73505;33.4268;0
com.google.javascript.jscomp.CheckRegExpTest;-23.383;1.71096;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-7.89993;23.7751;0
com.google.javascript.jscomp.CheckSideEffectsTest;-17.0702;0.423795;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-9.59721;28.436;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-20.545;3.06028;0
com.google.javascript.jscomp.ClosureCodingConvention;-0.0440551;-13.5341;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-6.44483;-4.4504;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-10.4617;32.458;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-10.3009;26.623;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-19.0155;-6.62155;0
com.google.javascript.jscomp.CodePrinterTest;-27.1016;-17.235;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;10.8748;0.905616;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-10.6225;30.5373;0
com.google.javascript.jscomp.CollapsePropertiesTest;-31.1126;-13.112;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-6.31622;30.5157;0
com.google.javascript.jscomp.CombinedCompilerPassTest;10.3927;19.2149;0
com.google.javascript.jscomp.CommandLineRunner;3.3251;-13.9147;0
com.google.javascript.jscomp.CommandLineRunnerTest;-29.1149;-15.7637;0
com.google.javascript.jscomp.Compiler;-34.4108;-6.75752;0
com.google.javascript.jscomp.CompilerInput;9.9776;-32.9801;0
com.google.javascript.jscomp.CompilerOptions;-6.98081;-21.9064;0
com.google.javascript.jscomp.CompilerOptionsTest;1.95829;13.9727;0
com.google.javascript.jscomp.CompilerRunner;-5.82551;2.77674;0
com.google.javascript.jscomp.CompilerRunnerTest;-6.15017;-6.88544;0
com.google.javascript.jscomp.CompilerTest;6.65555;20.3718;0
com.google.javascript.jscomp.CompilerTestCase;-14.1637;9.88913;0
com.google.javascript.jscomp.ComposeWarningsGuard;8.08343;-26.3905;0
com.google.javascript.jscomp.ConcreteTypeTest;-8.13261;-9.6928;0
com.google.javascript.jscomp.ConstCheckTest;-11.9944;30.6191;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-10.7969;13.3919;0
com.google.javascript.jscomp.ControlStructureCheckTest;-21.5554;4.81249;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-6.06169;28.2719;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-21.3477;2.29079;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-17.4248;-9.96367;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-16.672;-7.77633;0
com.google.javascript.jscomp.DataFlowAnalysisTest;9.1223;16.2157;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-13.9512;26.0062;0
com.google.javascript.jscomp.DefaultCodingConvention;12.2558;-32.2892;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-5.59781;-2.56284;0
com.google.javascript.jscomp.DefaultPassConfig;-6.23969;-22.1356;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-7.56024;30.2949;0
com.google.javascript.jscomp.DenormalizeTest;-2.24112;24.2187;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;17.948;-36.4862;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-23.7907;-10.2753;0
com.google.javascript.jscomp.DiagnosticGroup;16.7249;-32.4808;0
com.google.javascript.jscomp.DiagnosticGroupTest;2.27665;12.8381;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-3.60583;9.78053;0
com.google.javascript.jscomp.DiagnosticGroups;-2.04667;-6.14841;0
com.google.javascript.jscomp.DiagnosticType;15.8591;-31.1656;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-25.2582;-14.4827;0
com.google.javascript.jscomp.DotFormatter;1.16655;-11.6418;0
com.google.javascript.jscomp.DotFormatterTest;-1.46835;17.3215;0
com.google.javascript.jscomp.ExploitAssignsTest;0.388336;26.9492;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-19.457;-0.615583;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-9.66504;14.3148;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-9.39839;14.4303;0
com.google.javascript.jscomp.ExternExportsPassTest;-15.4719;-8.91856;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-16.3742;-2.12655;0
com.google.javascript.jscomp.FieldCleanupPass;18.0147;-34.6656;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;6.67338;18.5811;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-26.4857;-9.49481;0
com.google.javascript.jscomp.FoldConstantsTest;-27.9724;-18.813;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-4.84216;-8.77131;0
com.google.javascript.jscomp.FunctionCheckTest;-5.26968;31.001;0
com.google.javascript.jscomp.FunctionInfo;-0.651397;-0.547456;0
com.google.javascript.jscomp.FunctionInformationMap;-22.9891;-17.5956;0
com.google.javascript.jscomp.FunctionInjectorTest;-28.946;-14.5892;0
com.google.javascript.jscomp.FunctionNamesTest;2.15147;26.8826;0
com.google.javascript.jscomp.FunctionRewriterTest;-18.8694;-3.70907;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-5.24959;13.0752;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-7.46997;26.3799;0
com.google.javascript.jscomp.GatherRawExportsTest;-21.3624;3.50656;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;4.83756;18.0465;0
com.google.javascript.jscomp.GenerateExportsTest;-21.448;0.729547;0
com.google.javascript.jscomp.GlobalNamespaceTest;8.1957;23.8492;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;-1.06781;5.53318;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-19.9381;3.2202;0
com.google.javascript.jscomp.GoogleCodingConvention;27.7839;11.7127;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-5.24721;-2.32012;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;1.5656;28.6497;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-19.0229;0.349363;0
com.google.javascript.jscomp.InferJSDocInfoTest;-15.2074;-3.42113;0
com.google.javascript.jscomp.InlineCostEstimatorTest;0.0542492;15.1906;0
com.google.javascript.jscomp.InlineFunctionsTest;-31.4967;-13.4057;0
com.google.javascript.jscomp.InlineGettersTest;-11.1841;28.5348;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-20.6377;-5.53014;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-12.0467;28.2624;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-20.3031;0.890569;0
com.google.javascript.jscomp.InlineVariablesTest;-28.2738;-12.1082;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-1.2362;27.0981;0
com.google.javascript.jscomp.Instrumentation;-21.2989;-16.3966;0
com.google.javascript.jscomp.InstrumentationTemplate;-0.362753;-0.754209;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;-0.797602;13.5203;0
com.google.javascript.jscomp.JSError;9.69621;-5.67437;0
com.google.javascript.jscomp.JSModule;9.96026;-32.6307;0
com.google.javascript.jscomp.JSModuleGraph;9.45745;-16.5536;0
com.google.javascript.jscomp.JSModuleGraphTest;-9.38544;-8.79992;0
com.google.javascript.jscomp.JSModuleTest;12.0041;19.0945;0
com.google.javascript.jscomp.JSSourceFile;12.0977;-38.0513;0
com.google.javascript.jscomp.JsAst;13.1527;-34.6485;0
com.google.javascript.jscomp.JsMessage;7.10227;-4.67746;0
com.google.javascript.jscomp.JsMessageExtractor;11.0001;-3.42471;0
com.google.javascript.jscomp.JsMessageExtractorTest;1.70866;18.4902;0
com.google.javascript.jscomp.JsMessageTest;2.08191;14.536;0
com.google.javascript.jscomp.JsMessageVisitorTest;-21.5931;-13.2868;0
com.google.javascript.jscomp.LightweightMessageFormatter;3.14347;-10.8409;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-4.54461;-2.68158;0
com.google.javascript.jscomp.LinkedFlowScopeTest;13.6791;11.5335;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-6.21925;-7.78467;0
com.google.javascript.jscomp.LoggerErrorManager;15.2054;-4.83854;0
com.google.javascript.jscomp.LooseTypeCheckTest;-35.1702;-13.9116;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-14.0639;-6.31468;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-21.7415;-1.5836;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-4.36375;-3.74462;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;0.784836;18.802;0
com.google.javascript.jscomp.MethodCheckTest;-19.2721;1.6231;0
com.google.javascript.jscomp.MinimizeExitPointsTest;2.92085;27.4215;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-8.11748;32.898;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-5.13558;-3.77459;0
com.google.javascript.jscomp.NameAnalyzerTest;-32.2089;-13.3954;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-19.6671;-3.21225;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-20.3067;4.1599;0
com.google.javascript.jscomp.NodeIteratorsTest;-4.00306;12.5621;0
com.google.javascript.jscomp.NodeTraversal;-2.5822;-12.8909;0
com.google.javascript.jscomp.NodeTraversalTest;10.3671;20.67;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-6.74584;28.9692;0
com.google.javascript.jscomp.NodeUtilTest;-26.2396;-19.3901;0
com.google.javascript.jscomp.NormalizeTest;-21.2239;-9.09376;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-8.57044;33.6353;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;12.8143;-35.1941;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-9.3129;34.4194;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-9.19314;30.538;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-10.0312;29.8308;0
com.google.javascript.jscomp.OptimizeCallsTest;-5.88033;29.5636;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-12.7313;27.1126;0
com.google.javascript.jscomp.OptimizeParametersTest;-14.2992;25.9487;0
com.google.javascript.jscomp.OptimizeReturnsTest;-21.3081;-4.1328;0
com.google.javascript.jscomp.ParallelCompilerPassTest;4.59589;16.8648;0
com.google.javascript.jscomp.PassConfig;-1.52172;-11.0634;0
com.google.javascript.jscomp.PassFactory;-14.043;10.1117;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-11.899;29.3991;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-26.5752;-18.4841;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-7.76336;31.4001;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-22.2025;-7.69064;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-2.82434;24.0399;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-27.1619;-10.9158;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-14.3108;-6.9732;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;1.88274;29.6896;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-27.8288;-18.0904;0
com.google.javascript.jscomp.PerformanceTracker;9.03261;-13.344;0
com.google.javascript.jscomp.PhaseOptimizerTest;-5.5245;-4.90229;0
com.google.javascript.jscomp.PrepareAstTest;-6.98092;28.0772;0
com.google.javascript.jscomp.PrintStreamErrorManager;8.21303;2.51268;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-26.3367;-11.1422;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.1405;-6.18081;0
com.google.javascript.jscomp.ProcessTweaksTest;-22.2079;-5.0709;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-27.8332;-12.9314;0
com.google.javascript.jscomp.RecordFunctionInformationTest;0.781016;20.4026;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-6.36982;32.4289;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-14.1483;28.2265;0
com.google.javascript.jscomp.RemoveTryCatchTest;-9.51962;32.1309;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-21.8987;-0.016101;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-17.9432;-7.60275;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-26.7272;-10.3866;0
com.google.javascript.jscomp.RenameLabelsTest;0.35272;28.5732;0
com.google.javascript.jscomp.RenameLocalVarsTest;-19.3595;2.62628;0
com.google.javascript.jscomp.RenamePropertiesTest;-22.6365;-6.89299;0
com.google.javascript.jscomp.RenamePrototypesTest;-19.7805;-1.20161;0
com.google.javascript.jscomp.RenameVarsTest;-23.8726;-9.21384;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-2.16259;26.3922;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-22.4992;-2.92682;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;12.5479;14.0661;0
com.google.javascript.jscomp.ReplaceMessagesTest;-21.8835;-5.89938;0
com.google.javascript.jscomp.ReplaceStringsTest;-20.8255;-6.6144;0
com.google.javascript.jscomp.Result;-0.297228;5.18614;0
com.google.javascript.jscomp.RhinoErrorReporterTest;3.49515;4.99;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-3.24733;30.8975;0
com.google.javascript.jscomp.SanityCheckTest;-15.6161;-0.570635;0
com.google.javascript.jscomp.ScopedAliasesTest;-22.4697;-9.91907;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-20.4509;-10.1989;0
com.google.javascript.jscomp.ShadowVariablesTest;-17.8158;-2.20906;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;-3.3252;1.13453;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;14.5126;16.361;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;12.6908;14.394;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;13.4758;16.0591;0
com.google.javascript.jscomp.SimpleRegion;14.2556;-36.918;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-5.16692;29.0131;0
com.google.javascript.jscomp.SourceMap;6.25503;-2.12913;0
com.google.javascript.jscomp.SourceMap2;-0.743517;-19.9735;0
com.google.javascript.jscomp.SourceMap2Test;-7.58678;-10.6434;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;10.7282;-12.0436;0
com.google.javascript.jscomp.SourceMapLegacy;0.637143;-19.1791;0
com.google.javascript.jscomp.SourceMapTest;-16.9859;-0.721911;0
com.google.javascript.jscomp.SpecializeModuleTest;-16.2274;-10.5205;0
com.google.javascript.jscomp.StatementFusionTest;-10.0548;31.3953;0
com.google.javascript.jscomp.StrictModeCheckTest;-22.8231;-4.31832;0
com.google.javascript.jscomp.StrictWarningsGuard;-2.58299;2.1234;0
com.google.javascript.jscomp.StripCodeTest;-24.9887;-6.50404;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;18.4609;4.51005;0
com.google.javascript.jscomp.SymbolTable;-4.55859;-23.7811;0
com.google.javascript.jscomp.SymbolTableTest;-25.4689;-15.6438;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;-0.252281;16.685;0
com.google.javascript.jscomp.SyntheticAst;13.3209;-36.1852;0
com.google.javascript.jscomp.TightenTypesTest;-22.2947;-11.0286;0
com.google.javascript.jscomp.TypeCheck;-0.561615;-27.2463;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-21.0722;-2.80258;0
com.google.javascript.jscomp.TypeCheckTest;-35.344;-13.9321;0
com.google.javascript.jscomp.TypeInferenceTest;-29.2628;-15.9675;0
com.google.javascript.jscomp.TypeValidatorTest;-17.4462;1.1729;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-28.018;-15.6773;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-8.73699;29.7957;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-14.9547;-6.7166;0
com.google.javascript.jscomp.VarCheckTest;-23.9207;-8.29143;0
com.google.javascript.jscomp.VariableMap;5.62107;-5.38351;0
com.google.javascript.jscomp.VariableMapTest;5.3808;16.9406;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-21.4054;5.919;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-7.42097;32.4074;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;11.4283;12.4243;0
com.google.javascript.jscomp.WarningsGuard;20.5373;-32.5312;0
com.google.javascript.jscomp.ant.AntErrorManager;15.5599;-4.09794;0
com.google.javascript.jscomp.ant.CompileTask;-1.57859;-13.5297;0
com.google.javascript.jscomp.deps.DepsFileParser;27.1888;12.315;0
com.google.javascript.jscomp.deps.DepsFileParserTest;2.28176;7.60476;0
com.google.javascript.jscomp.deps.DepsGenerator;1.02357;-12.7138;0
com.google.javascript.jscomp.deps.JsFileLineParser;11.1274;-17.1591;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-3.21472;-0.352311;0
com.google.javascript.jscomp.deps.JsFileParser;19.8795;-8.02244;0
com.google.javascript.jscomp.deps.JsFileParserTest;3.40122;6.65861;0
com.google.javascript.jscomp.deps.JsFunctionParser;13.9371;-6.88971;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;11.811;21.2593;0
com.google.javascript.jscomp.deps.PathUtil;20.0354;-9.98008;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;16.0957;-35.1348;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;2.28244;18.6294;0
com.google.javascript.jscomp.graph.GraphColoringTest;15.1332;-1.91511;0
com.google.javascript.jscomp.graph.GraphPrunerTest;6.25566;21.2987;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;7.24571;21.0905;0
com.google.javascript.jscomp.graph.GraphTest;8.69444;17.5239;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;-1.96366;14.5325;0
com.google.javascript.jscomp.jsonml.JsonML;8.12648;-4.29349;0
com.google.javascript.jscomp.jsonml.JsonMLAst;13.0013;-32.368;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-14.1617;23.7221;0
com.google.javascript.jscomp.jsonml.JsonMLError;2.43061;-3.19858;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;13.1484;-15.5611;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-9.02743;13.0947;0
com.google.javascript.jscomp.jsonml.Reader;-21.9094;-27.1721;0
com.google.javascript.jscomp.jsonml.SecureCompiler;5.85712;-1.43793;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;-0.237908;-2.38328;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-3.80484;-0.891825;0
com.google.javascript.jscomp.jsonml.Validator;-21.2986;-27.8406;0
com.google.javascript.jscomp.jsonml.Writer;-20.7563;-27.9952;0
com.google.javascript.jscomp.parsing.Config;11.7982;-5.44138;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-25.639;-15.4496;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-0.381637;-28.2909;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-33.2167;-13.6685;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-6.37042;14.4319;0
com.google.javascript.jscomp.parsing.NullErrorReporter;4.6484;10.37;0
com.google.javascript.jscomp.parsing.ParserRunner;2.91813;-5.41868;0
com.google.javascript.jscomp.parsing.ParserTest;-27.5946;-14.5072;0
com.google.javascript.jscomp.regex.CaseCanonicalize;15.4944;-13.2747;0
com.google.javascript.jscomp.regex.CharRangesTest;10.0443;-10.7952;0
com.google.javascript.jscomp.regex.RegExpTree;-24.6907;-17.456;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;8.31684;-12.0429;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;17.5543;-36.9671;0
com.google.javascript.rhino.AllTests;12.6597;23.8328;0
com.google.javascript.rhino.InputId;14.5005;-36.0452;0
com.google.javascript.rhino.JSDocInfo;-33.5539;-5.69898;0
com.google.javascript.rhino.JSDocInfoBuilder;-3.67658;-13.3452;0
com.google.javascript.rhino.JSDocInfoTest;-9.41921;-9.07453;0
com.google.javascript.rhino.JSTypeExpression;16.9724;-33.5847;0
com.google.javascript.rhino.NodeTest;-9.144;16.444;0
com.google.javascript.rhino.ScriptOrFnNode;-10.9098;-1.6941;0
com.google.javascript.rhino.SimpleErrorReporter;15.0729;-38.0126;0
com.google.javascript.rhino.TokenStreamTest;-8.00095;14.8685;0
com.google.javascript.rhino.jstype.AllType;-25.882;4.68705;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;2.15697;16.6319;0
com.google.javascript.rhino.jstype.BooleanType;-24.532;5.22982;0
com.google.javascript.rhino.jstype.EnumElementType;-26.1626;6.97247;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;7.00151;24.649;0
com.google.javascript.rhino.jstype.FunctionBuilder;2.46388;-1.81044;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;8.22481;-1.80685;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;6.82054;24.386;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-14.9622;-17.0557;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-5.146;-23.7527;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;9.69057;20.1421;0
com.google.javascript.rhino.jstype.NamedTypeTest;-5.17055;26.8581;0
com.google.javascript.rhino.jstype.NoObjectType;-15.7502;-18.8041;0
com.google.javascript.rhino.jstype.NoType;-15.7851;-19.2197;0
com.google.javascript.rhino.jstype.NullType;-23.6295;5.87613;0
com.google.javascript.rhino.jstype.NumberType;-24.1839;4.64961;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;8.9705;-1.33555;0
com.google.javascript.rhino.jstype.SimpleSlot;10.7649;-35.5669;0
com.google.javascript.rhino.jstype.StringType;-23.6159;5.08978;0
com.google.javascript.rhino.jstype.TemplateType;-14.8677;-17.7012;0
com.google.javascript.rhino.jstype.TernaryValueTest;4.13973;16.0901;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-6.78557;26.0953;0
com.google.javascript.rhino.jstype.UnionTypeTest;-16.6913;-8.52606;0
com.google.javascript.rhino.jstype.UnknownType;-25.7806;6.19363;0
com.google.javascript.rhino.jstype.VoidType;-24.2785;5.88123;0
com.google.javascript.rhino.testing.Asserts;-3.54942;15.0773;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-13.634;4.50811;0
com.google.javascript.rhino.testing.EmptyScope;17.604;-37.301;0
com.google.javascript.rhino.testing.MapBasedScope;0.376395;10.2989;0
org.mozilla.classfile.ByteCode;-1.78337;-6.39699;0
org.mozilla.classfile.ClassFileWriter;-1.1222;-30.0475;0
org.mozilla.javascript.BaseFunction;-11.7212;5.2174;0
org.mozilla.javascript.BoundFunction;-15.2209;-16.1567;0
org.mozilla.javascript.ClassCache;18.0778;-31.0179;0
org.mozilla.javascript.ClassDefinitionException;14.2223;4.99573;0
org.mozilla.javascript.CompilerEnvirons;3.34208;-1.42826;0
org.mozilla.javascript.Context;-5.79644;-26.1028;0
org.mozilla.javascript.ContextFactory;26.7899;-7.62567;0
org.mozilla.javascript.ContinuationPending;30.3496;12.514;0
org.mozilla.javascript.Decompiler;9.28708;-23.4953;0
org.mozilla.javascript.DefiningClassLoader;15.4193;-36.178;0
org.mozilla.javascript.Delegator;19.8826;-32.0723;0
org.mozilla.javascript.EcmaError;29.3348;10.2996;0
org.mozilla.javascript.EvaluatorException;29.2633;10.7195;0
org.mozilla.javascript.FunctionObject;9.73896;-18.3819;0
org.mozilla.javascript.IdFunctionObject;-15.6249;-16.248;0
org.mozilla.javascript.IdScriptableObject;-11.5921;5.38343;0
org.mozilla.javascript.ImporterTopLevel;3.89012;-17.0479;0
org.mozilla.javascript.InterfaceAdapter;9.41439;-14.4985;0
org.mozilla.javascript.Interpreter;-1.01533;-29.6287;0
org.mozilla.javascript.JavaAdapter;-4.03596;-26.0658;0
org.mozilla.javascript.JavaScriptException;20.8598;-2.50558;0
org.mozilla.javascript.LazilyLoadedCtor;7.42201;-27.7217;0
org.mozilla.javascript.NativeArray;-3.68855;-29.1936;0
org.mozilla.javascript.NativeCall;4.40787;-16.337;0
org.mozilla.javascript.NativeContinuation;-26.1081;1.0593;0
org.mozilla.javascript.NativeFunction;-23.5144;-0.720891;0
org.mozilla.javascript.NativeGenerator;6.18388;-17.1243;0
org.mozilla.javascript.NativeGlobal;8.61898;-22.083;0
org.mozilla.javascript.NativeIterator;4.24089;-17.0155;0
org.mozilla.javascript.NativeJavaArray;-7.5947;-1.56201;0
org.mozilla.javascript.NativeJavaClass;3.35254;-24.1465;0
org.mozilla.javascript.NativeJavaConstructor;-13.8786;-17.4123;0
org.mozilla.javascript.NativeJavaMethod;8.73836;-20.972;0
org.mozilla.javascript.NativeJavaObject;7.3158;-22.4779;0
org.mozilla.javascript.NativeJavaPackage;-9.97155;-1.79744;0
org.mozilla.javascript.NativeJavaTopPackage;7.77542;-29.6911;0
org.mozilla.javascript.NativeObject;7.86232;-21.4049;0
org.mozilla.javascript.NativeWith;9.37832;-34.1346;0
org.mozilla.javascript.NodeTransformer;10.0844;-22.1433;0
org.mozilla.javascript.NotAFunctionException;14.8773;4.79579;0
org.mozilla.javascript.ObjArray;6.60126;-27.3721;0
org.mozilla.javascript.PolicySecurityController;7.14224;-10.8082;0
org.mozilla.javascript.PropertyException;13.7141;5.1783;0
org.mozilla.javascript.Ref;12.4177;-36.7572;0
org.mozilla.javascript.ScriptableObject;-4.53054;-29.1912;0
org.mozilla.javascript.SecureCaller;6.82934;-12.185;0
org.mozilla.javascript.SecurityController;28.5378;13.193;0
org.mozilla.javascript.SecurityUtilities;-3.75532;17.7851;0
org.mozilla.javascript.Synchronizer;29.932;12.8516;0
org.mozilla.javascript.Undefined;13.2924;-37.0275;0
org.mozilla.javascript.UniqueTag;15.2757;-38.9248;0
org.mozilla.javascript.VMBridge;26.7931;-7.61076;0
org.mozilla.javascript.WrapFactory;19.3517;-10.3665;0
org.mozilla.javascript.WrappedException;28.3196;2.91557;0
org.mozilla.javascript.ast.ArrayComprehension;17.0775;1.61565;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-3.92065;36.5191;0
org.mozilla.javascript.ast.ArrayLiteral;18.462;-27.9084;0
org.mozilla.javascript.ast.Assignment;-11.3855;33.7793;0
org.mozilla.javascript.ast.AstNode;2.53329;-23.8243;0
org.mozilla.javascript.ast.AstRoot;24.1349;1.00234;0
org.mozilla.javascript.ast.BreakStatement;26.5107;4.98106;0
org.mozilla.javascript.ast.CatchClause;22.3847;1.73433;0
org.mozilla.javascript.ast.ConditionalExpression;21.9186;2.79963;0
org.mozilla.javascript.ast.ContinueStatement;25.7804;5.57852;0
org.mozilla.javascript.ast.DoLoop;21.4334;5.76997;0
org.mozilla.javascript.ast.ElementGet;21.615;3.71468;0
org.mozilla.javascript.ast.EmptyExpression;-6.61276;35.082;0
org.mozilla.javascript.ast.ErrorCollector;17.673;-33.2037;0
org.mozilla.javascript.ast.ErrorNode;19.4062;6.64543;0
org.mozilla.javascript.ast.ExpressionStatement;29.2294;8.94952;0
org.mozilla.javascript.ast.ForInLoop;20.7219;2.96215;0
org.mozilla.javascript.ast.ForLoop;22.7583;3.5916;0
org.mozilla.javascript.ast.FunctionCall;23.0243;1.23205;0
org.mozilla.javascript.ast.FunctionNode;23.7631;-1.19771;0
org.mozilla.javascript.ast.IfStatement;22.8047;0.36134;0
org.mozilla.javascript.ast.InfixExpression;20.6722;1.99078;0
org.mozilla.javascript.ast.Jump;-18.7088;7.09915;0
org.mozilla.javascript.ast.KeywordLiteral;-4.61163;32.9767;0
org.mozilla.javascript.ast.Label;25.3829;6.33703;0
org.mozilla.javascript.ast.LabeledStatement;23.9176;3.70721;0
org.mozilla.javascript.ast.LetNode;17.9568;0.901023;0
org.mozilla.javascript.ast.Loop;15.3915;2.98936;0
org.mozilla.javascript.ast.Name;29.968;10.1056;0
org.mozilla.javascript.ast.NewExpression;27.9046;4.4111;0
org.mozilla.javascript.ast.NumberLiteral;19.4307;5.58717;0
org.mozilla.javascript.ast.ObjectLiteral;18.3794;-27.9818;0
org.mozilla.javascript.ast.ObjectProperty;-2.5267;37.6086;0
org.mozilla.javascript.ast.ParenthesizedExpression;21.8191;6.75871;0
org.mozilla.javascript.ast.ParseProblem;0.399423;-1.59235;0
org.mozilla.javascript.ast.PropertyGet;-3.42025;37.0168;0
org.mozilla.javascript.ast.RegExpLiteral;20.0673;6.2187;0
org.mozilla.javascript.ast.ReturnStatement;22.3685;7.43925;0
org.mozilla.javascript.ast.ScriptNode;7.82588;0.527389;0
org.mozilla.javascript.ast.StringLiteral;22.3193;4.86894;0
org.mozilla.javascript.ast.SwitchCase;21.4634;-2.22759;0
org.mozilla.javascript.ast.SwitchStatement;26.404;2.74231;0
org.mozilla.javascript.ast.ThrowStatement;21.2736;7.29375;0
org.mozilla.javascript.ast.TryStatement;21.941;0.868447;0
org.mozilla.javascript.ast.UnaryExpression;24.6249;1.88165;0
org.mozilla.javascript.ast.VariableDeclaration;23.3478;2.20945;0
org.mozilla.javascript.ast.VariableInitializer;24.1257;2.89758;0
org.mozilla.javascript.ast.WhileLoop;22.0539;8.14421;0
org.mozilla.javascript.ast.WithStatement;20.9661;4.09053;0
org.mozilla.javascript.ast.XmlDotQuery;26.4907;7.59257;0
org.mozilla.javascript.ast.XmlElemRef;26.597;3.57231;0
org.mozilla.javascript.ast.XmlExpression;26.3311;6.19985;0
org.mozilla.javascript.ast.XmlFragment;-7.19642;35.2764;0
org.mozilla.javascript.ast.XmlLiteral;23.8219;5.01121;0
org.mozilla.javascript.ast.XmlMemberGet;-2.64706;36.92;0
org.mozilla.javascript.ast.XmlPropRef;27.8598;5.16016;0
org.mozilla.javascript.ast.XmlRef;30.9037;10.3979;0
org.mozilla.javascript.ast.XmlString;25.7502;7.64441;0
org.mozilla.javascript.ast.Yield;22.6181;6.56205;0
org.mozilla.javascript.drivers.JsDriver;5.76505;-25.2071;0
org.mozilla.javascript.drivers.JsTestsBase;-1.58746;9.39482;0
org.mozilla.javascript.drivers.ShellTest;6.57201;-11.3307;0
org.mozilla.javascript.drivers.StandardTests;7.74271;-12.0644;0
org.mozilla.javascript.drivers.TestUtils;3.36647;-7.70378;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-12.9457;3.29088;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;16.7881;-5.72634;0
org.mozilla.javascript.json.JsonLexer;3.10192;-9.43339;0
org.mozilla.javascript.json.JsonParser;7.6047;-16.5788;0
org.mozilla.javascript.optimizer.ClassCompiler;10.6094;-4.21489;0
org.mozilla.javascript.optimizer.Codegen;-3.89048;-24.2941;0
org.mozilla.javascript.optimizer.OptRuntime;-2.96203;-9.02334;0
org.mozilla.javascript.regexp.NativeRegExp;-3.16174;-29.3401;0
org.mozilla.javascript.regexp.RegExpImpl;9.31445;-21.7293;0
org.mozilla.javascript.serialize.ScriptableInputStream;15.9641;-6.04547;0
org.mozilla.javascript.serialize.ScriptableOutputStream;14.4645;-6.57601;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;6.33748;22.216;0
org.mozilla.javascript.tests.ArrayConcatTest;8.60963;22.7532;0
org.mozilla.javascript.tests.Bug409702Test;5.31862;21.2986;0
org.mozilla.javascript.tests.Bug412433Test;1.40334;15.2604;0
org.mozilla.javascript.tests.Bug419940Test;4.97297;19.981;0
org.mozilla.javascript.tests.Bug421071Test;3.07185;3.56126;0
org.mozilla.javascript.tests.Bug448816Test;-0.345751;12.7436;0
org.mozilla.javascript.tests.Bug467396Test;2.49336;19.6473;0
org.mozilla.javascript.tests.Bug482203;17.585;-15.0415;0
org.mozilla.javascript.tests.Bug492525Test;4.71826;11.8464;0
org.mozilla.javascript.tests.Bug496585;4.8986;12.5081;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;6.41514;2.21662;0
org.mozilla.javascript.tests.ContextFactoryTest;16.2211;-9.44251;0
org.mozilla.javascript.tests.ContinuationsApiTest;10.1593;-9.85071;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;14.0903;24.9303;0
org.mozilla.javascript.tests.DefineClassTest;0.762172;4.46121;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;11.4925;-1.62547;0
org.mozilla.javascript.tests.DeletePropertyTest;12.0102;22.1577;0
org.mozilla.javascript.tests.DoctestsTest;2.74172;-4.61282;0
org.mozilla.javascript.tests.Evaluator;-2.96341;11.3254;0
org.mozilla.javascript.tests.GeneratedClassNameTest;1.67761;16.3203;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;0.543027;14.0726;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;5.44315;11.3031;0
org.mozilla.javascript.tests.GlobalParseXTest;-2.68639;18.5197;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-5.84106;0.723822;0
org.mozilla.javascript.tests.JsTestsTest;-18.7986;4.22454;0
org.mozilla.javascript.tests.MozillaSuiteTest;3.83082;-8.23576;0
org.mozilla.javascript.tests.NativeArrayTest;4.13156;11.0437;0
org.mozilla.javascript.tests.NativeStringTest;-2.38365;18.1924;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;-1.51989;12.8195;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;10.9296;22.5473;0
org.mozilla.javascript.tests.PrivateAccessClass;0.248511;0.655163;0
org.mozilla.javascript.tests.StackTraceTest;1.62446;6.75346;0
org.mozilla.javascript.tests.StrictModeApiTest;-1.58526;9.87632;0
org.mozilla.javascript.tests.TypeOfTest;0.121569;17.1705;0
org.mozilla.javascript.tests.Utils;-4.03013;17.0426;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;9.91162;23.1449;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;10.4108;24.6213;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;10.5829;24.3598;0
org.mozilla.javascript.tests.json.JsonLexerTest;3.96219;12.398;0
org.mozilla.javascript.tests.json.JsonParserTest;-2.31688;-3.1275;0
org.mozilla.javascript.tools.SourceReader;10.7262;-21.4158;0
org.mozilla.javascript.tools.ToolErrorReporter;12.1859;-33.5279;0
org.mozilla.javascript.tools.debugger.Dim;-4.55113;-23.0853;0
org.mozilla.javascript.tools.debugger.SwingGui;5.15892;-21.6282;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;15.3922;-34.0379;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;12.3386;-2.68341;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;19.9948;-7.48124;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;16.878;-11.4472;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;17.7514;-29.4863;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-4.40897;1.33899;0
org.mozilla.javascript.tools.idswitch.FileBody;7.96073;-26.4624;0
org.mozilla.javascript.tools.idswitch.IdValuePair;-0.381768;-2.00476;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;1.19399;-15.2273;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;8.65215;-30.9515;0
org.mozilla.javascript.tools.shell.Environment;-8.48733;-1.4401;0
org.mozilla.javascript.tools.shell.Global;-4.57284;-26.4139;0
org.mozilla.javascript.tools.shell.JSConsole;8.2016;-14.1114;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-7.20351;23.2961;0
org.mozilla.javascript.tools.shell.SecurityProxy;2.28993;11.1863;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-7.11441;0.43973;0
org.mozilla.javascript.tools.shell.ShellLine;6.6698;9.3451;0
org.mozilla.javascript.xml.XMLLib;1.96983;-0.400009;0
org.mozilla.javascript.xml.XMLObject;31.5215;11.1891;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;11.9134;-14.8032;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-33.135;-5.3665;0
