DY
556
2
x;y
Control;12.9506;16.5671;0
Counter;17.8244;4.41807;0
CounterTest;9.79427;22.7643;0
DynamicScopes;16.944;-13.5822;0
Foo;30.5133;7.58081;0
Matrix;21.1454;-24.0661;0
PrimitiveWrapFactory;12.0095;-14.1691;0
RunScript;11.8144;16.3552;0
RunScript2;9.80432;17.6298;0
RunScript3;11.7816;14.016;0
RunScript4;11.334;16.3433;0
Shell;4.4065;-15.5262;0
com.google.debugging.sourcemap.Base64Test;2.37949;9.10896;0
com.google.debugging.sourcemap.Base64VLQTest;7.50641;3.12144;0
com.google.debugging.sourcemap.FilePosition;14.9131;-0.554445;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;34.4291;-7.47999;0
com.google.debugging.sourcemap.SourceMapConsumerV1;7.37292;-17.7212;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;2.22282;20.172;0
com.google.debugging.sourcemap.SourceMapConsumerV2;12.5648;12.1316;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;3.4436;18.1103;0
com.google.debugging.sourcemap.SourceMapConsumerV3;2.81864;-24.8593;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;9.92392;4.21571;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;5.26031;-25.6234;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;0.462043;23.1635;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;4.32441;-26.3841;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-0.763907;22.9762;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;21.2414;-30.9575;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-0.858228;21.6388;0
com.google.debugging.sourcemap.SourceMapParseException;5.2804;9.37656;0
com.google.debugging.sourcemap.SourceMapSection;14.2917;-1.46283;0
com.google.debugging.sourcemap.SourceMapTestCase;-15.3577;-15.5503;0
com.google.debugging.sourcemap.proto.Mapping;8.34418;8.03713;0
com.google.javascript.jscomp.AbstractCompiler;-12.0422;4.15325;0
com.google.javascript.jscomp.AbstractMessageFormatter;17.7566;-29.1373;0
com.google.javascript.jscomp.AliasExternalsTest;-20.3087;-6.13458;0
com.google.javascript.jscomp.AliasKeywordsTest;-19.3953;-7.3663;0
com.google.javascript.jscomp.AliasStringsTest;14.6469;22.4983;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-20.7362;-1.61537;0
com.google.javascript.jscomp.AstParallelizerTest;0.181094;7.11963;0
com.google.javascript.jscomp.AstValidator;-11.1848;-25.3586;0
com.google.javascript.jscomp.AstValidatorTest;-19.2592;-11.223;0
com.google.javascript.jscomp.BasicErrorManager;16.4838;-28.9133;0
com.google.javascript.jscomp.BasicErrorManagerTest;-3.36702;-2.16816;0
com.google.javascript.jscomp.CallGraph;3.77166;-25.6415;0
com.google.javascript.jscomp.CallGraph.Callsite;13.5972;-4.51407;0
com.google.javascript.jscomp.CallGraph.Function;13.3177;-4.76817;0
com.google.javascript.jscomp.CallGraphTest;-20.5474;3.85015;0
com.google.javascript.jscomp.ChainCallsTest;-6.68796;26.7998;0
com.google.javascript.jscomp.CheckAccessControlsTest;-28.3908;3.36518;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-5.5985;28.4784;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-26.2919;-4.5356;0
com.google.javascript.jscomp.CheckGlobalThisTest;-14.0155;25.9197;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-13.4234;30.4707;0
com.google.javascript.jscomp.CheckMissingReturnTest;-3.93743;29.7031;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-4.70116;3.35712;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-6.73065;24.9061;0
com.google.javascript.jscomp.CheckProvidesTest;-13.5359;31.3537;0
com.google.javascript.jscomp.CheckRegExpTest;14.4531;22.6852;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-12.7062;22.5704;0
com.google.javascript.jscomp.CheckSideEffectsTest;-1.96013;24.7703;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-11.6763;25.1453;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-23.5671;-11.0708;0
com.google.javascript.jscomp.ClosureCodingConvention;-2.77063;-12.1746;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-6.10359;-3.90047;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-11.8051;29.4156;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-14.5754;28.9552;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-20.57;-5.27479;0
com.google.javascript.jscomp.CodePrinterTest;-26.5033;7.53975;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;14.5496;-1.57896;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-11.9365;28.4478;0
com.google.javascript.jscomp.CollapsePropertiesTest;-29.6676;5.12176;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-8.99763;29.6134;0
com.google.javascript.jscomp.CombinedCompilerPassTest;7.58812;18.4381;0
com.google.javascript.jscomp.CommandLineRunner;-19.2562;3.93759;0
com.google.javascript.jscomp.CommandLineRunnerTest;-26.8608;6.17661;0
com.google.javascript.jscomp.Compiler;-13.534;4.90513;0
com.google.javascript.jscomp.CompilerInput;13.8728;-30.2399;0
com.google.javascript.jscomp.CompilerOptions;-6.19105;-20.1799;0
com.google.javascript.jscomp.CompilerOptionsTest;3.74929;10.6497;0
com.google.javascript.jscomp.CompilerRunner;0.407997;-2.65635;0
com.google.javascript.jscomp.CompilerRunnerTest;-6.00011;-6.34397;0
com.google.javascript.jscomp.CompilerTest;-6.80365;-11.6828;0
com.google.javascript.jscomp.CompilerTestCase;-12.6571;-18.7588;0
com.google.javascript.jscomp.ComposeWarningsGuard;-1.06217;-10.3631;0
com.google.javascript.jscomp.ConcreteTypeTest;-5.86914;-8.9458;0
com.google.javascript.jscomp.ConstCheckTest;-13.4746;27.3414;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-9.53577;12.085;0
com.google.javascript.jscomp.ControlStructureCheckTest;-24.1299;-12.9928;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-7.76938;29.1324;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-25.5429;-9.02227;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-19.5077;-1.04726;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-18.9941;-2.5892;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-6.51946;-10.6065;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-13.6404;24.0143;0
com.google.javascript.jscomp.DefaultCodingConvention;14.2433;-27.9947;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-5.45177;-3.36955;0
com.google.javascript.jscomp.DefaultPassConfig;-5.72173;-20.5167;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-9.39094;28.8551;0
com.google.javascript.jscomp.DenormalizeTest;-2.54378;29.7615;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;21.3305;-29.4866;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-24.0531;-2.02237;0
com.google.javascript.jscomp.DiagnosticGroup;19.5795;-26.1216;0
com.google.javascript.jscomp.DiagnosticGroupTest;4.45461;9.56221;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-2.51699;8.27855;0
com.google.javascript.jscomp.DiagnosticGroups;2.58756;-6.74673;0
com.google.javascript.jscomp.DiagnosticType;18.9928;-24.9398;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-24.2943;3.02973;0
com.google.javascript.jscomp.DotFormatter;2.21807;-11.6723;0
com.google.javascript.jscomp.DotFormatterTest;1.27951;13.4515;0
com.google.javascript.jscomp.ExploitAssignsTest;-5.62892;25.6122;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-23.8096;-8.44829;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-8.32968;12.0702;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-7.93852;12.1608;0
com.google.javascript.jscomp.ExternExportsPassTest;-17.0483;-2.39482;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-18.2533;-8.69434;0
com.google.javascript.jscomp.FieldCleanupPass;21.1294;-27.4977;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;4.92222;16.7234;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-26.6281;-1.76858;0
com.google.javascript.jscomp.FoldConstantsTest;-15.203;19.1251;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-7.91469;-5.23202;0
com.google.javascript.jscomp.FunctionCheckTest;-9.14147;27.7782;0
com.google.javascript.jscomp.FunctionInfo;34.1697;-7.61304;0
com.google.javascript.jscomp.FunctionInformationMap;6.07027;6.56001;0
com.google.javascript.jscomp.FunctionInjectorTest;-25.8349;4.25957;0
com.google.javascript.jscomp.FunctionNamesTest;-0.260696;24.637;0
com.google.javascript.jscomp.FunctionRewriterTest;-18.9913;-10.1335;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-3.70205;10.4452;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-8.11327;26.7664;0
com.google.javascript.jscomp.GatherRawExportsTest;-24.2784;-10.873;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;2.69695;17.6063;0
com.google.javascript.jscomp.GenerateExportsTest;-24.7075;-7.49972;0
com.google.javascript.jscomp.GlobalNamespaceTest;5.43835;21.1295;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;-1.47274;4.20654;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-23.1859;-11.2933;0
com.google.javascript.jscomp.GoogleCodingConvention;26.4123;5.73257;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-4.98482;-3.22961;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-3.85871;24.7761;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-21.6906;-9.66358;0
com.google.javascript.jscomp.InferJSDocInfoTest;-17.901;-7.48424;0
com.google.javascript.jscomp.InlineCostEstimatorTest;3.17255;10.1272;0
com.google.javascript.jscomp.InlineFunctionsTest;-29.4227;5.11551;0
com.google.javascript.jscomp.InlineGettersTest;-11.5273;26.6158;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-21.7672;-5.76092;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-12.4913;26.2071;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-21.6592;-11.0039;0
com.google.javascript.jscomp.InlineVariablesTest;-27.3996;2.08569;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-4.26435;27.5358;0
com.google.javascript.jscomp.Instrumentation;6.69179;7.54266;0
com.google.javascript.jscomp.InstrumentationTemplate;34.5611;-7.73839;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;0.611611;10.6623;0
com.google.javascript.jscomp.JSError;13.5822;-6.77394;0
com.google.javascript.jscomp.JSModule;13.753;-30.0587;0
com.google.javascript.jscomp.JSModuleGraph;4.02246;-13.5194;0
com.google.javascript.jscomp.JSModuleGraphTest;-7.76858;-6.84281;0
com.google.javascript.jscomp.JSModuleTest;10.866;19.5755;0
com.google.javascript.jscomp.JSSourceFile;18.4259;-32.3963;0
com.google.javascript.jscomp.JsAst;15.6212;-28.0416;0
com.google.javascript.jscomp.JsMessage;11.4092;-7.56014;0
com.google.javascript.jscomp.JsMessageExtractor;11.8328;-4.5282;0
com.google.javascript.jscomp.JsMessageExtractorTest;-2.46762;1.49667;0
com.google.javascript.jscomp.JsMessageTest;3.2902;11.0605;0
com.google.javascript.jscomp.JsMessageVisitorTest;-8.50553;-8.54501;0
com.google.javascript.jscomp.LightweightMessageFormatter;-1.07927;-10.827;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-4.51762;-2.53061;0
com.google.javascript.jscomp.LinkedFlowScopeTest;16.5255;22.4371;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-6.19398;-7.12601;0
com.google.javascript.jscomp.LoggerErrorManager;8.42089;2.18084;0
com.google.javascript.jscomp.LooseTypeCheckTest;-32.5256;8.58552;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-17.4927;-5.21349;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-21.7638;-7.5508;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-3.71363;-3.27501;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;2.98804;14.0664;0
com.google.javascript.jscomp.MethodCheckTest;-22.2909;-10.6519;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-1.42114;24.0946;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-9.89823;31.2311;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-4.24454;-3.61243;0
com.google.javascript.jscomp.NameAnalyzerTest;-30.2158;5.28367;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-20.0828;-10.0349;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-24.0821;-11.7778;0
com.google.javascript.jscomp.NodeIteratorsTest;-2.15505;10.0738;0
com.google.javascript.jscomp.NodeTraversal;-6.11447;-12.4403;0
com.google.javascript.jscomp.NodeTraversalTest;12.696;19.9821;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-7.29631;29.413;0
com.google.javascript.jscomp.NodeUtilTest;-26.9786;8.55446;0
com.google.javascript.jscomp.NormalizeTest;-22.0267;-2.99654;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-10.6695;31.1661;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;17.2732;-28.6783;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-11.6264;31.1612;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-10.528;28.445;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-11.3129;27.9523;0
com.google.javascript.jscomp.OptimizeCallsTest;-8.12758;28.2529;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-12.8834;25.2179;0
com.google.javascript.jscomp.OptimizeParametersTest;-13.6187;23.5086;0
com.google.javascript.jscomp.OptimizeReturnsTest;-22.5948;-6.98653;0
com.google.javascript.jscomp.ParallelCompilerPassTest;2.4652;16.4991;0
com.google.javascript.jscomp.PassConfig;0.0201833;-5.72639;0
com.google.javascript.jscomp.PassFactory;8.53224;-26.3864;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-12.8328;26.8501;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-25.7005;7.87685;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-9.91982;29.7493;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-23.9705;-3.77164;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-2.63834;29.7467;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-26.9561;-0.450643;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-18.7255;-4.53621;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-3.56464;23.8332;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-22.2165;-2.47493;0
com.google.javascript.jscomp.PerformanceTracker;-0.196994;-8.42207;0
com.google.javascript.jscomp.PhaseOptimizerTest;-4.99409;-4.47661;0
com.google.javascript.jscomp.PrepareAstTest;-7.94485;30.1095;0
com.google.javascript.jscomp.PrintStreamErrorManager;16.8258;-2.4719;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-26.7212;2.56432;0
com.google.javascript.jscomp.ProcessDefinesTest;-24.1344;-5.35484;0
com.google.javascript.jscomp.ProcessTweaksTest;-23.3424;-6.01908;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-27.0303;3.00791;0
com.google.javascript.jscomp.RecordFunctionInformationTest;4.96598;12.2244;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-8.90966;31.3711;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-14.6332;25.5148;0
com.google.javascript.jscomp.RemoveTryCatchTest;-10.7036;29.3078;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-21.0069;-12.1431;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-19.9132;-3.6929;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-26.6449;-0.808048;0
com.google.javascript.jscomp.RenameLabelsTest;-4.82145;25.1376;0
com.google.javascript.jscomp.RenameLocalVarsTest;-19.9387;-10.2915;0
com.google.javascript.jscomp.RenamePropertiesTest;-23.7252;-4.59059;0
com.google.javascript.jscomp.RenamePrototypesTest;-20.9204;-8.42085;0
com.google.javascript.jscomp.RenameVarsTest;-23.8837;-0.768365;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-4.47067;28.8338;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-16.6668;-11.6772;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-17.0516;-5.0133;0
com.google.javascript.jscomp.ReplaceMessagesTest;-22.9008;-5.06253;0
com.google.javascript.jscomp.ReplaceStringsTest;-21.9183;-4.25868;0
com.google.javascript.jscomp.Result;-0.557825;3.92302;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-3.46278;2.61315;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-9.53829;25.9376;0
com.google.javascript.jscomp.SanityCheckTest;-16.9812;-8.92762;0
com.google.javascript.jscomp.ScopedAliasesTest;-26.0641;2.98743;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-20.9682;-2.74433;0
com.google.javascript.jscomp.ShadowVariablesTest;-17.7242;-10.6325;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;-0.324916;-1.53347;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;12.6346;20.983;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;14.9708;21.1261;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;13.5373;21.1348;0
com.google.javascript.jscomp.SimpleRegion;19.4487;-30.4796;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-7.3438;28.0331;0
com.google.javascript.jscomp.SourceMap;10.8704;-3.55317;0
com.google.javascript.jscomp.SourceMap2;4.42343;-26.2131;0
com.google.javascript.jscomp.SourceMap2Test;-5.89232;-9.81658;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;12.6697;12.5472;0
com.google.javascript.jscomp.SourceMapLegacy;5.57692;-25.4467;0
com.google.javascript.jscomp.SourceMapTest;-18.1731;-11.8709;0
com.google.javascript.jscomp.SpecializeModuleTest;-18.036;-0.908538;0
com.google.javascript.jscomp.StatementFusionTest;-23.5139;-12.4333;0
com.google.javascript.jscomp.StrictModeCheckTest;-24.9469;-6.96326;0
com.google.javascript.jscomp.StrictWarningsGuard;-0.139969;-1.754;0
com.google.javascript.jscomp.StripCodeTest;-26.1076;-2.94236;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;19.9986;5.36773;0
com.google.javascript.jscomp.SymbolTable;-3.31368;-19.9682;0
com.google.javascript.jscomp.SymbolTableTest;-21.7546;4.20936;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;-4.27686;1.3527;0
com.google.javascript.jscomp.SyntheticAst;18.9866;-29.9098;0
com.google.javascript.jscomp.TightenTypesTest;-22.4842;-0.992829;0
com.google.javascript.jscomp.TypeCheck;-4.5454;-23.6204;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-21.9278;-8.24247;0
com.google.javascript.jscomp.TypeCheckTest;-32.9895;9.09164;0
com.google.javascript.jscomp.TypeInferenceTest;-26.7191;5.8864;0
com.google.javascript.jscomp.TypeValidatorTest;-19.8681;-8.37915;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-27.521;6.56677;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-11.1539;29.9582;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-20.0901;-4.55275;0
com.google.javascript.jscomp.VarCheckTest;-25.0873;-0.811024;0
com.google.javascript.jscomp.VariableMap;10.8735;-5.90812;0
com.google.javascript.jscomp.VariableMapTest;-1.43514;10.5539;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-26.8484;-5.10654;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-9.53047;30.5277;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;14.6239;23.6982;0
com.google.javascript.jscomp.WarningsGuard;22.9748;-24.9528;0
com.google.javascript.jscomp.ant.AntErrorManager;7.99194;2.61105;0
com.google.javascript.jscomp.ant.CompileTask;-5.01849;-13.1197;0
com.google.javascript.jscomp.deps.DepsFileParser;26.4138;6.32625;0
com.google.javascript.jscomp.deps.DepsFileParserTest;4.75257;13.3581;0
com.google.javascript.jscomp.deps.DepsGenerator;34.2996;-7.87439;0
com.google.javascript.jscomp.deps.JsFileLineParser;4.7279;-15.1636;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-2.10674;-1.78389;0
com.google.javascript.jscomp.deps.JsFileParser;6.55011;6.92143;0
com.google.javascript.jscomp.deps.JsFileParserTest;5.74325;15.1736;0
com.google.javascript.jscomp.deps.JsFunctionParser;17.0238;-6.87899;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;9.25314;20.6015;0
com.google.javascript.jscomp.deps.PathUtil;17.8616;-12.1806;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;19.1153;-28.7647;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;-3.587;11.9919;0
com.google.javascript.jscomp.graph.GraphColoringTest;6.86224;-3.30209;0
com.google.javascript.jscomp.graph.GraphPrunerTest;4.65911;19.1785;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;5.81901;18.1661;0
com.google.javascript.jscomp.graph.GraphTest;0.489927;19.9513;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;-0.373033;11.7039;0
com.google.javascript.jscomp.jsonml.JsonML;12.3148;-6.26903;0
com.google.javascript.jscomp.jsonml.JsonMLAst;14.9128;-28.2108;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-14.6958;19.8735;0
com.google.javascript.jscomp.jsonml.JsonMLError;2.04962;1.36491;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;8.59441;-15.3782;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-8.09481;13.6197;0
com.google.javascript.jscomp.jsonml.Reader;-11.1539;-25.0922;0
com.google.javascript.jscomp.jsonml.SecureCompiler;9.9715;-3.89356;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;4.17218;1.70491;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-2.73896;-1.66552;0
com.google.javascript.jscomp.jsonml.Validator;-11.036;-23.8454;0
com.google.javascript.jscomp.jsonml.Writer;-11.0153;-23.7862;0
com.google.javascript.jscomp.parsing.Config;12.8159;-4.04901;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-21.9686;3.68533;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-5.21583;-24.6726;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-32.4102;8.45972;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-2.98816;11.6464;0
com.google.javascript.jscomp.parsing.NullErrorReporter;7.32369;6.50324;0
com.google.javascript.jscomp.parsing.ParserRunner;2.40037;-9.97885;0
com.google.javascript.jscomp.parsing.ParserTest;-26.7613;4.32084;0
com.google.javascript.jscomp.regex.CaseCanonicalize;2.99393;-14.6307;0
com.google.javascript.jscomp.regex.CharRangesTest;13.6101;13.2178;0
com.google.javascript.jscomp.regex.RegExpTree;-21.2511;5.58034;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;6.03118;-11.4477;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;20.3965;-30.1048;0
com.google.javascript.rhino.AllTests;9.16671;21.94;0
com.google.javascript.rhino.InputId;18.2209;-29.8754;0
com.google.javascript.rhino.JSDocInfo;-12.8274;4.42934;0
com.google.javascript.rhino.JSDocInfoBuilder;-24.6484;4.70323;0
com.google.javascript.rhino.JSDocInfoTest;-7.91666;-8.30422;0
com.google.javascript.rhino.JSTypeExpression;19.4754;-27.7453;0
com.google.javascript.rhino.NodeTest;-7.03767;12.4717;0
com.google.javascript.rhino.ScriptOrFnNode;-20.1978;-16.8513;0
com.google.javascript.rhino.SimpleErrorReporter;16.7113;-27.0717;0
com.google.javascript.rhino.TokenStreamTest;-6.62818;12.2291;0
com.google.javascript.rhino.jstype.AllType;-25.6762;-14.5911;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;2.65215;12.678;0
com.google.javascript.rhino.jstype.BooleanType;-26.2621;-13.244;0
com.google.javascript.rhino.jstype.EnumElementType;-1.1676;-4.99432;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;4.49762;21.8562;0
com.google.javascript.rhino.jstype.FunctionBuilder;3.73136;-0.77583;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;13.2668;-3.14791;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;4.50646;21.8017;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-11.8817;-3.2949;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-3.35226;-20.9265;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;2.25815;15.9745;0
com.google.javascript.rhino.jstype.NamedTypeTest;-5.93812;22.5082;0
com.google.javascript.rhino.jstype.NoObjectType;-27.3331;-10.6575;0
com.google.javascript.rhino.jstype.NoType;-27.576;-9.73757;0
com.google.javascript.rhino.jstype.NullType;-26.7901;-12.8688;0
com.google.javascript.rhino.jstype.NumberType;-25.8704;-12.5168;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;14.3506;-3.28953;0
com.google.javascript.rhino.jstype.SimpleSlot;16.0193;-31.5475;0
com.google.javascript.rhino.jstype.StringType;-25.6758;-13.0672;0
com.google.javascript.rhino.jstype.TemplateType;-25.4;-11.3214;0
com.google.javascript.rhino.jstype.TernaryValueTest;1.79283;16.9867;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-6.91184;22.5926;0
com.google.javascript.rhino.jstype.UnionTypeTest;-18.1513;-3.06014;0
com.google.javascript.rhino.jstype.UnknownType;-1.81537;-4.53473;0
com.google.javascript.rhino.jstype.VoidType;-26.4252;-12.3037;0
com.google.javascript.rhino.testing.Asserts;2.87526;5.78312;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-14.6541;-15.2032;0
com.google.javascript.rhino.testing.EmptyScope;21.2769;-30.3362;0
com.google.javascript.rhino.testing.MapBasedScope;1.4369;8.0238;0
org.mozilla.classfile.ByteCode;2.82963;-6.66286;0
org.mozilla.classfile.ClassFileWriter;-5.11817;-26.2024;0
org.mozilla.javascript.BaseFunction;-14.9127;-17.0779;0
org.mozilla.javascript.BoundFunction;-28.8542;-8.09779;0
org.mozilla.javascript.ClassCache;20.5363;-24.1196;0
org.mozilla.javascript.ClassDefinitionException;16.222;2.68113;0
org.mozilla.javascript.CompilerEnvirons;4.39567;-1.73276;0
org.mozilla.javascript.Context;-2.44401;-22.7514;0
org.mozilla.javascript.ContextFactory;23.6669;-11.6863;0
org.mozilla.javascript.ContinuationPending;29.8165;6.46979;0
org.mozilla.javascript.Decompiler;3.63405;-22.0717;0
org.mozilla.javascript.DefiningClassLoader;17.1788;-30.2235;0
org.mozilla.javascript.Delegator;22.3404;-24.7529;0
org.mozilla.javascript.EcmaError;29.0956;4.10843;0
org.mozilla.javascript.EvaluatorException;28.8363;4.39803;0
org.mozilla.javascript.FunctionObject;3.95168;-16.6681;0
org.mozilla.javascript.IdFunctionObject;-28.5763;-8.10227;0
org.mozilla.javascript.IdScriptableObject;-14.851;-17.234;0
org.mozilla.javascript.ImporterTopLevel;-11.6874;-13.0402;0
org.mozilla.javascript.InterfaceAdapter;6.77013;-14.0157;0
org.mozilla.javascript.Interpreter;-5.14551;-25.7602;0
org.mozilla.javascript.JavaAdapter;-1.29705;-22.1066;0
org.mozilla.javascript.JavaScriptException;21.0889;-5.29423;0
org.mozilla.javascript.LazilyLoadedCtor;1.06007;-15.1499;0
org.mozilla.javascript.NativeArray;-2.88185;-25.4332;0
org.mozilla.javascript.NativeCall;-10.7283;-13.3762;0
org.mozilla.javascript.NativeContinuation;-21.9544;-14.485;0
org.mozilla.javascript.NativeFunction;-20.1286;-13.7069;0
org.mozilla.javascript.NativeGenerator;5.37409;-17.2155;0
org.mozilla.javascript.NativeGlobal;2.87222;-20.1161;0
org.mozilla.javascript.NativeIterator;-11.456;-13.1025;0
org.mozilla.javascript.NativeJavaArray;-3.38633;-5.74519;0
org.mozilla.javascript.NativeJavaClass;10.2725;-26.4296;0
org.mozilla.javascript.NativeJavaConstructor;-30.3403;-8.15239;0
org.mozilla.javascript.NativeJavaMethod;3.42339;-20.715;0
org.mozilla.javascript.NativeJavaObject;1.73293;-20.5945;0
org.mozilla.javascript.NativeJavaPackage;-2.70881;-8.63887;0
org.mozilla.javascript.NativeJavaTopPackage;11.1704;-27.768;0
org.mozilla.javascript.NativeObject;2.81423;-21.2628;0
org.mozilla.javascript.NativeWith;14.277;-31.4161;0
org.mozilla.javascript.NodeTransformer;4.37937;-20.804;0
org.mozilla.javascript.NotAFunctionException;16.7087;2.31057;0
org.mozilla.javascript.ObjArray;0.592652;-15.5241;0
org.mozilla.javascript.PolicySecurityController;5.68569;-10.142;0
org.mozilla.javascript.PropertyException;15.8379;2.97332;0
org.mozilla.javascript.Ref;18.1297;-31.242;0
org.mozilla.javascript.ScriptableObject;-2.17675;-25.3412;0
org.mozilla.javascript.SecureCaller;6.94452;-10.7965;0
org.mozilla.javascript.SecurityController;28.2683;7.0461;0
org.mozilla.javascript.SecurityUtilities;-0.609511;14.9052;0
org.mozilla.javascript.Synchronizer;29.587;6.77593;0
org.mozilla.javascript.Undefined;18.6087;-30.7962;0
org.mozilla.javascript.UniqueTag;17.0155;-26.2657;0
org.mozilla.javascript.VMBridge;23.6717;-11.671;0
org.mozilla.javascript.WrapFactory;17.8259;-11.6487;0
org.mozilla.javascript.WrappedException;28.665;-0.137027;0
org.mozilla.javascript.ast.ArrayComprehension;18.1071;-1.40715;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-7.41092;35.7219;0
org.mozilla.javascript.ast.ArrayLiteral;20.149;-21.2315;0
org.mozilla.javascript.ast.Assignment;-11.4446;33.1886;0
org.mozilla.javascript.ast.AstNode;8.98826;-26.3443;0
org.mozilla.javascript.ast.AstRoot;23.3316;-2.99839;0
org.mozilla.javascript.ast.BreakStatement;26.9622;0.0897034;0
org.mozilla.javascript.ast.CatchClause;22.0045;-1.79503;0
org.mozilla.javascript.ast.ConditionalExpression;22.0876;-0.739131;0
org.mozilla.javascript.ast.ContinueStatement;26.1427;0.401082;0
org.mozilla.javascript.ast.DoLoop;22.0582;1.78707;0
org.mozilla.javascript.ast.ElementGet;21.972;0.0856376;0
org.mozilla.javascript.ast.EmptyExpression;-8.76153;33.5219;0
org.mozilla.javascript.ast.ErrorCollector;20.4302;-26.3921;0
org.mozilla.javascript.ast.ErrorNode;20.5501;3.14595;0
org.mozilla.javascript.ast.ExpressionStatement;29.4373;3.11069;0
org.mozilla.javascript.ast.ForInLoop;21.0269;-0.371836;0
org.mozilla.javascript.ast.ForLoop;23.0016;-0.283536;0
org.mozilla.javascript.ast.FunctionCall;22.4426;-2.29886;0
org.mozilla.javascript.ast.FunctionNode;-4.68598;16.2634;0
org.mozilla.javascript.ast.IfStatement;21.4509;-2.53906;0
org.mozilla.javascript.ast.InfixExpression;20.7343;-1.10012;0
org.mozilla.javascript.ast.Jump;-10.951;-2.40285;0
org.mozilla.javascript.ast.KeywordLiteral;-6.88217;31.9953;0
org.mozilla.javascript.ast.Label;26.7812;1.02882;0
org.mozilla.javascript.ast.LabeledStatement;23.9194;-0.748605;0
org.mozilla.javascript.ast.LetNode;18.2633;-2.41552;0
org.mozilla.javascript.ast.Loop;16.9531;0.35119;0
org.mozilla.javascript.ast.Name;29.7728;4.3591;0
org.mozilla.javascript.ast.NewExpression;27.5968;-1.46542;0
org.mozilla.javascript.ast.NumberLiteral;20.2487;2.31717;0
org.mozilla.javascript.ast.ObjectLiteral;20.1013;-21.3025;0
org.mozilla.javascript.ast.ObjectProperty;-6.5482;37.0782;0
org.mozilla.javascript.ast.ParenthesizedExpression;22.3862;3.13018;0
org.mozilla.javascript.ast.ParseProblem;3.66519;0.460423;0
org.mozilla.javascript.ast.PropertyGet;-7.13678;36.2931;0
org.mozilla.javascript.ast.RegExpLiteral;20.9191;2.56875;0
org.mozilla.javascript.ast.ReturnStatement;23.2307;3.0033;0
org.mozilla.javascript.ast.ScriptNode;-5.00398;16.1108;0
org.mozilla.javascript.ast.StringLiteral;22.8677;0.901573;0
org.mozilla.javascript.ast.SwitchCase;21.6486;-5.34389;0
org.mozilla.javascript.ast.SwitchStatement;26.0001;-2.12177;0
org.mozilla.javascript.ast.ThrowStatement;22.3802;2.66235;0
org.mozilla.javascript.ast.TryStatement;22.2852;-3.01705;0
org.mozilla.javascript.ast.UnaryExpression;24.062;-2.50574;0
org.mozilla.javascript.ast.VariableDeclaration;23.0882;-1.74467;0
org.mozilla.javascript.ast.VariableInitializer;23.9548;-1.45733;0
org.mozilla.javascript.ast.WhileLoop;23.146;3.71178;0
org.mozilla.javascript.ast.WithStatement;21.4604;0.50402;0
org.mozilla.javascript.ast.XmlDotQuery;26.5415;2.37983;0
org.mozilla.javascript.ast.XmlElemRef;26.124;-1.37081;0
org.mozilla.javascript.ast.XmlExpression;26.0666;1.03414;0
org.mozilla.javascript.ast.XmlFragment;-8.95617;33.4946;0
org.mozilla.javascript.ast.XmlLiteral;24.1988;0.475197;0
org.mozilla.javascript.ast.XmlMemberGet;-6.51289;36.5017;0
org.mozilla.javascript.ast.XmlPropRef;27.3151;-1.03515;0
org.mozilla.javascript.ast.XmlRef;30.5411;4.82189;0
org.mozilla.javascript.ast.XmlString;25.9924;2.27143;0
org.mozilla.javascript.ast.Yield;23.232;2.26676;0
org.mozilla.javascript.drivers.JsDriver;-1.45749;-15.2961;0
org.mozilla.javascript.drivers.JsTestsBase;-0.787301;8.00982;0
org.mozilla.javascript.drivers.ShellTest;6.27064;-10.2655;0
org.mozilla.javascript.drivers.StandardTests;5.87991;-11.42;0
org.mozilla.javascript.drivers.TestUtils;1.82053;-10.1432;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-15.7661;-14.7344;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;9.23736;0.484788;0
org.mozilla.javascript.json.JsonLexer;0.422013;-11.3029;0
org.mozilla.javascript.json.JsonParser;6.27661;-16.2761;0
org.mozilla.javascript.optimizer.ClassCompiler;14.5936;-5.67183;0
org.mozilla.javascript.optimizer.Codegen;-2.1974;-20.7521;0
org.mozilla.javascript.optimizer.OptRuntime;-10.1318;-6.18116;0
org.mozilla.javascript.regexp.NativeRegExp;-3.28827;-25.6067;0
org.mozilla.javascript.regexp.RegExpImpl;3.6169;-20.0139;0
org.mozilla.javascript.serialize.ScriptableInputStream;8.70728;0.00830232;0
org.mozilla.javascript.serialize.ScriptableOutputStream;16.8335;-6.99473;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;5.38731;19.3744;0
org.mozilla.javascript.tests.ArrayConcatTest;6.25288;20.3808;0
org.mozilla.javascript.tests.Bug409702Test;4.84774;18.5369;0
org.mozilla.javascript.tests.Bug412433Test;2.03149;11.6758;0
org.mozilla.javascript.tests.Bug419940Test;4.09172;17.6255;0
org.mozilla.javascript.tests.Bug421071Test;-1.56172;0.991462;0
org.mozilla.javascript.tests.Bug448816Test;1.03915;9.83991;0
org.mozilla.javascript.tests.Bug467396Test;3.58843;14.792;0
org.mozilla.javascript.tests.Bug482203;11.9386;-14.1807;0
org.mozilla.javascript.tests.Bug492525Test;5.28646;7.1941;0
org.mozilla.javascript.tests.Bug496585;4.89476;7.67148;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;12.1357;-1.74952;0
org.mozilla.javascript.tests.ContextFactoryTest;16.9958;-9.27541;0
org.mozilla.javascript.tests.ContinuationsApiTest;13.7841;14.1021;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;10.0521;23.2075;0
org.mozilla.javascript.tests.DefineClassTest;0.272284;3.05966;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;15.9393;-4.65941;0
org.mozilla.javascript.tests.DeletePropertyTest;8.82659;19.6052;0
org.mozilla.javascript.tests.DoctestsTest;1.37365;1.51569;0
org.mozilla.javascript.tests.Evaluator;1.98893;6.54671;0
org.mozilla.javascript.tests.GeneratedClassNameTest;3.02119;12.3242;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;1.78743;10.8287;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;5.96868;7.77118;0
org.mozilla.javascript.tests.GlobalParseXTest;0.397444;14.4157;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-4.30511;1.07539;0
org.mozilla.javascript.tests.JsTestsTest;-12.7971;-4.39147;0
org.mozilla.javascript.tests.MozillaSuiteTest;2.55705;-10.5703;0
org.mozilla.javascript.tests.NativeArrayTest;5.48203;6.03756;0
org.mozilla.javascript.tests.NativeStringTest;0.574101;14.2136;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;0.130757;10.0669;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;7.96685;20.1711;0
org.mozilla.javascript.tests.PrivateAccessClass;1.53367;-0.858168;0
org.mozilla.javascript.tests.StackTraceTest;6.54644;13.4274;0
org.mozilla.javascript.tests.StrictModeApiTest;-0.699895;8.29377;0
org.mozilla.javascript.tests.TypeOfTest;3.84675;12.8921;0
org.mozilla.javascript.tests.Utils;-0.989773;14.6911;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;7.16656;20.76;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;7.29585;22.2182;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;7.41225;22.0603;0
org.mozilla.javascript.tests.json.JsonLexerTest;4.20615;6.93451;0
org.mozilla.javascript.tests.json.JsonParserTest;2.85539;-3.17812;0
org.mozilla.javascript.tools.SourceReader;4.94032;-20.0479;0
org.mozilla.javascript.tools.ToolErrorReporter;14.8896;-27.1572;0
org.mozilla.javascript.tools.debugger.Dim;-3.00256;-19.9663;0
org.mozilla.javascript.tools.debugger.SwingGui;-0.417117;-20.2832;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;18.5344;-27.7248;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;16.8569;-5.09249;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;19.9212;-6.99325;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;17.1929;-10.0519;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;19.8671;-22.7481;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-0.696951;-0.84617;0
org.mozilla.javascript.tools.idswitch.FileBody;1.19545;-14.3918;0
org.mozilla.javascript.tools.idswitch.IdValuePair;4.14808;1.37071;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-1.01675;-13.4049;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;12.0269;-28.6443;0
org.mozilla.javascript.tools.shell.Environment;-3.38386;-6.47664;0
org.mozilla.javascript.tools.shell.Global;-1.49989;-22.5366;0
org.mozilla.javascript.tools.shell.JSConsole;7.00689;-13.0507;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-3.44442;13.3668;0
org.mozilla.javascript.tools.shell.SecurityProxy;6.09112;9.54117;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-1.06393;-2.78642;0
org.mozilla.javascript.tools.shell.ShellLine;9.3292;5.06817;0
org.mozilla.javascript.xml.XMLLib;2.53634;-1.38571;0
org.mozilla.javascript.xml.XMLObject;31.1448;5.376;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;7.61153;-16.168;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-12.0662;3.64885;0
