DY
556
2
x;y
Control;16.0089;10.0077;0
Counter;20.4283;13.8801;0
CounterTest;12.3154;19.9783;0
DynamicScopes;20.5789;-8.56361;0
Foo;28.552;21.8527;0
Matrix;21.9265;-21.9394;0
PrimitiveWrapFactory;17.6106;-14.1267;0
RunScript;14.9919;10.6556;0
RunScript2;10.1532;16.2666;0
RunScript3;13.6398;9.38534;0
RunScript4;14.3879;10.8465;0
Shell;10.5755;-17.9374;0
com.google.debugging.sourcemap.Base64Test;-0.735972;9.76215;0
com.google.debugging.sourcemap.Base64VLQTest;3.83633;3.60744;0
com.google.debugging.sourcemap.FilePosition;13.9055;-1.14126;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;15.6833;-11.7247;0
com.google.debugging.sourcemap.SourceMapConsumerV1;12.7882;-17.287;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;7.48656;15.9507;0
com.google.debugging.sourcemap.SourceMapConsumerV2;12.069;9.04437;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;3.59004;16.9052;0
com.google.debugging.sourcemap.SourceMapConsumerV3;0.525141;-23.4855;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;6.7182;4.9409;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;-0.498011;-21.0588;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;3.27432;22.6042;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-1.76328;-21.9029;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;1.93196;23.0311;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;13.3767;-38.1741;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;0.894456;21.7109;0
com.google.debugging.sourcemap.SourceMapParseException;0.855063;9.06917;0
com.google.debugging.sourcemap.SourceMapSection;12.4228;-1.53305;0
com.google.debugging.sourcemap.SourceMapTestCase;-13.5653;4.18518;0
com.google.debugging.sourcemap.proto.Mapping;-14.8959;-19.6283;0
com.google.javascript.jscomp.AbstractCompiler;-33.4911;-12.1046;0
com.google.javascript.jscomp.AbstractMessageFormatter;11.7119;-34.2184;0
com.google.javascript.jscomp.AliasExternalsTest;-20.1056;-3.67752;0
com.google.javascript.jscomp.AliasKeywordsTest;-19.3046;-1.80811;0
com.google.javascript.jscomp.AliasStringsTest;15.372;16.1141;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-18.8977;-7.29582;0
com.google.javascript.jscomp.AstParallelizerTest;-2.75814;7.20971;0
com.google.javascript.jscomp.AstValidator;-17.8316;-29.1739;0
com.google.javascript.jscomp.AstValidatorTest;-22.3215;-0.024341;0
com.google.javascript.jscomp.BasicErrorManager;10.9448;-33.2631;0
com.google.javascript.jscomp.BasicErrorManagerTest;-3.94484;-4.34016;0
com.google.javascript.jscomp.CallGraph;-0.666372;-22.5219;0
com.google.javascript.jscomp.CallGraph.Callsite;10.8446;-3.78711;0
com.google.javascript.jscomp.CallGraph.Function;10.4762;-4.0796;0
com.google.javascript.jscomp.CallGraphTest;-15.1538;-15.3723;0
com.google.javascript.jscomp.ChainCallsTest;-2.0734;28.5221;0
com.google.javascript.jscomp.CheckAccessControlsTest;-23.8059;-16.4751;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-0.502626;29.9793;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-25.8202;-6.74828;0
com.google.javascript.jscomp.CheckGlobalThisTest;-10.4894;29.7199;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-8.32231;34.4711;0
com.google.javascript.jscomp.CheckMissingReturnTest;1.63958;30.956;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-5.21152;3.55443;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-1.75179;25.7281;0
com.google.javascript.jscomp.CheckProvidesTest;-7.96749;35.1774;0
com.google.javascript.jscomp.CheckRegExpTest;15.4054;16.4658;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-9.32288;25.6901;0
com.google.javascript.jscomp.CheckSideEffectsTest;2.01893;25.1352;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-8.30404;28.1669;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-22.4613;3.4613;0
com.google.javascript.jscomp.ClosureCodingConvention;5.98056;-19.9834;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-6.17662;-7.43959;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-7.08569;32.9506;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-10.144;33.4574;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-20.2179;-4.80602;0
com.google.javascript.jscomp.CodePrinterTest;-20.5485;-20.7406;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;12.6944;-1.3277;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-7.59908;31.8265;0
com.google.javascript.jscomp.CollapsePropertiesTest;-24.7591;-18.5981;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-3.94888;31.9349;0
com.google.javascript.jscomp.CombinedCompilerPassTest;8.44182;15.7748;0
com.google.javascript.jscomp.CommandLineRunner;-10.5452;-20.6135;0
com.google.javascript.jscomp.CommandLineRunnerTest;-21.0811;-18.8448;0
com.google.javascript.jscomp.Compiler;-33.895;-13.9079;0
com.google.javascript.jscomp.CompilerInput;10.605;-29.6278;0
com.google.javascript.jscomp.CompilerOptions;-13.0948;-24.0528;0
com.google.javascript.jscomp.CompilerOptionsTest;1.09608;10.9329;0
com.google.javascript.jscomp.CompilerRunner;-3.83821;-0.707347;0
com.google.javascript.jscomp.CompilerRunnerTest;-7.80138;-9.46457;0
com.google.javascript.jscomp.CompilerTest;-11.1363;-15.5101;0
com.google.javascript.jscomp.CompilerTestCase;2.46089;-28.1424;0
com.google.javascript.jscomp.ComposeWarningsGuard;6.50754;-21.4918;0
com.google.javascript.jscomp.ConcreteTypeTest;-9.29985;-12.1747;0
com.google.javascript.jscomp.ConstCheckTest;-9.5895;31.1178;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-10.1267;17.0368;0
com.google.javascript.jscomp.ControlStructureCheckTest;-24.5561;3.85947;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-2.81205;31.0904;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-26.2352;0.132102;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-17.3174;-7.40077;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-17.3807;-6.02445;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-10.4987;-14.258;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-10.4882;27.4062;0
com.google.javascript.jscomp.DefaultCodingConvention;8.64901;-31.6994;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-5.48091;-6.68837;0
com.google.javascript.jscomp.DefaultPassConfig;-12.7631;-24.0856;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-4.60343;31.251;0
com.google.javascript.jscomp.DenormalizeTest;3.21307;30.6426;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;14.6332;-37.1585;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-22.5824;-9.05098;0
com.google.javascript.jscomp.DiagnosticGroup;14.3354;-31.9172;0
com.google.javascript.jscomp.DiagnosticGroupTest;1.05786;9.78948;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-5.86648;9.05276;0
com.google.javascript.jscomp.DiagnosticGroups;-6.59062;-14.3267;0
com.google.javascript.jscomp.DiagnosticType;15.1327;-30.0844;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-19.6436;-14.952;0
com.google.javascript.jscomp.DotFormatter;4.51485;-13.9025;0
com.google.javascript.jscomp.DotFormatterTest;3.56631;11.3139;0
com.google.javascript.jscomp.ExploitAssignsTest;-1.28483;27.0685;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-25.4478;-1.12853;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-8.89612;16.7462;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-8.42924;16.7245;0
com.google.javascript.jscomp.ExternExportsPassTest;-15.3151;-5.52368;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-18.6299;-0.609712;0
com.google.javascript.jscomp.FieldCleanupPass;16.1907;-32.9683;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;2.70652;17.6947;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-25.0278;-9.91616;0
com.google.javascript.jscomp.FoldConstantsTest;-19.0709;-21.2538;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-9.34498;-7.04382;0
com.google.javascript.jscomp.FunctionCheckTest;-4.53331;30.0066;0
com.google.javascript.jscomp.FunctionInfo;-0.394242;-4.83151;0
com.google.javascript.jscomp.FunctionInformationMap;-16.6457;-20.8453;0
com.google.javascript.jscomp.FunctionInjectorTest;-20.6944;-16.8186;0
com.google.javascript.jscomp.FunctionNamesTest;3.60914;24.1788;0
com.google.javascript.jscomp.FunctionRewriterTest;-23.6905;0.124041;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-5.43025;13.5616;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-3.92734;28.0248;0
com.google.javascript.jscomp.GatherRawExportsTest;-23.574;3.05518;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;2.92957;16.0091;0
com.google.javascript.jscomp.GenerateExportsTest;-25.9536;-2.609;0
com.google.javascript.jscomp.GlobalNamespaceTest;7.35907;20.0864;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;-1.56119;17.9231;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-21.8799;3.85352;0
com.google.javascript.jscomp.GoogleCodingConvention;18.8311;-3.82632;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-5.06227;-6.16443;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;0.22113;25.5776;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-20.3231;1.63566;0
com.google.javascript.jscomp.InferJSDocInfoTest;-17.1764;-1.84209;0
com.google.javascript.jscomp.InlineCostEstimatorTest;0.0792835;10.9379;0
com.google.javascript.jscomp.InlineFunctionsTest;-24.3752;-18.7158;0
com.google.javascript.jscomp.InlineGettersTest;-7.7215;29.7363;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-21.5573;-4.17305;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-8.87453;29.5363;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-20.0651;2.71201;0
com.google.javascript.jscomp.InlineVariablesTest;-23.255;-14.9067;0
com.google.javascript.jscomp.InstrumentFunctionsTest;0.766968;28.7175;0
com.google.javascript.jscomp.Instrumentation;-4.24349;-21.7297;0
com.google.javascript.jscomp.InstrumentationTemplate;-0.0949412;-4.58654;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;-2.07487;11.797;0
com.google.javascript.jscomp.JSError;10.6293;-6.08475;0
com.google.javascript.jscomp.JSModule;10.3245;-29.5093;0
com.google.javascript.jscomp.JSModuleGraph;5.96241;-15.5911;0
com.google.javascript.jscomp.JSModuleGraphTest;-10.1841;-9.66728;0
com.google.javascript.jscomp.JSModuleTest;10.947;14.7739;0
com.google.javascript.jscomp.JSSourceFile;9.7335;-36.6939;0
com.google.javascript.jscomp.JsAst;10.148;-32.206;0
com.google.javascript.jscomp.JsMessage;5.40144;-6.72711;0
com.google.javascript.jscomp.JsMessageExtractor;12.1822;-4.7579;0
com.google.javascript.jscomp.JsMessageExtractorTest;-3.42572;1.35651;0
com.google.javascript.jscomp.JsMessageTest;0.935434;11.5552;0
com.google.javascript.jscomp.JsMessageVisitorTest;-11.8096;-11.3366;0
com.google.javascript.jscomp.LightweightMessageFormatter;3.0299;-13.804;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-6.14111;-5.11897;0
com.google.javascript.jscomp.LinkedFlowScopeTest;16.399;14.6541;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-8.31766;-10.2228;0
com.google.javascript.jscomp.LoggerErrorManager;4.77228;2.3147;0
com.google.javascript.jscomp.LooseTypeCheckTest;-27.9306;-22.2107;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-17.5646;-9.56249;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-23.2911;-1.97596;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-5.10922;-4.73174;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;0.0598381;15.2059;0
com.google.javascript.jscomp.MethodCheckTest;-21.1703;2.59701;0
com.google.javascript.jscomp.MinimizeExitPointsTest;2.07704;24.1704;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-4.68056;34.1451;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-5.36692;-5.50418;0
com.google.javascript.jscomp.NameAnalyzerTest;-25.2898;-19.0159;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-22.9818;0.660058;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-22.6683;4.54325;0
com.google.javascript.jscomp.NodeIteratorsTest;-4.58038;12.3611;0
com.google.javascript.jscomp.NodeTraversal;-10.5269;-16.5421;0
com.google.javascript.jscomp.NodeTraversalTest;12.4611;14.3462;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-2.16139;31.2334;0
com.google.javascript.jscomp.NodeUtilTest;-20.7595;-21.8164;0
com.google.javascript.jscomp.NormalizeTest;-20.5455;-7.13539;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-5.05625;33.3083;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;10.7157;-34.2631;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-5.86011;30.093;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-6.02429;31.522;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-6.95246;31.2038;0
com.google.javascript.jscomp.OptimizeCallsTest;-3.39132;30.1396;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-9.52737;28.5761;0
com.google.javascript.jscomp.OptimizeParametersTest;-10.4024;26.7866;0
com.google.javascript.jscomp.OptimizeReturnsTest;-23.0001;-2.92166;0
com.google.javascript.jscomp.ParallelCompilerPassTest;3.20317;14.5894;0
com.google.javascript.jscomp.PassConfig;7.37972;-7.19864;0
com.google.javascript.jscomp.PassFactory;3.25449;-27.9171;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-8.98562;30.3859;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-19.3286;-20.3206;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-5.03811;32.1928;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-23.364;-6.79044;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;3.04359;30.659;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-24.7433;-11.5884;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-17.9869;-4.42272;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-0.217309;24.5019;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-20.0324;-7.80923;0
com.google.javascript.jscomp.PerformanceTracker;3.54909;-8.25972;0
com.google.javascript.jscomp.PhaseOptimizerTest;-6.7099;-6.18442;0
com.google.javascript.jscomp.PrepareAstTest;-2.67722;32.2206;0
com.google.javascript.jscomp.PrintStreamErrorManager;9.54425;-0.0702113;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-22.3012;-15.1848;0
com.google.javascript.jscomp.ProcessDefinesTest;-24.1884;-5.01122;0
com.google.javascript.jscomp.ProcessTweaksTest;-23.5258;-4.08992;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-22.5404;-15.8251;0
com.google.javascript.jscomp.RecordFunctionInformationTest;-1.45312;14.766;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-3.47133;33.9081;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-11.2544;29.3116;0
com.google.javascript.jscomp.RemoveTryCatchTest;-6.16261;32.6312;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-18.9902;3.40918;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-18.8393;-5.73952;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-24.7181;-10.9376;0
com.google.javascript.jscomp.RenameLabelsTest;-0.444147;26.4855;0
com.google.javascript.jscomp.RenameLocalVarsTest;-22.5636;1.83005;0
com.google.javascript.jscomp.RenamePropertiesTest;-23.411;-5.69746;0
com.google.javascript.jscomp.RenamePrototypesTest;-20.5114;0.0178271;0
com.google.javascript.jscomp.RenameVarsTest;-21.8144;-10.3688;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;0.810413;30.1293;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-21.6848;-2.23455;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-18.2616;-9.74661;0
com.google.javascript.jscomp.ReplaceMessagesTest;-22.7031;-4.94238;0
com.google.javascript.jscomp.ReplaceStringsTest;-21.421;-5.87901;0
com.google.javascript.jscomp.Result;-0.352217;3.07803;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-4.17506;2.61694;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-5.88492;28.4845;0
com.google.javascript.jscomp.SanityCheckTest;-17.7847;0.485131;0
com.google.javascript.jscomp.ScopedAliasesTest;-21.4651;-15.5884;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-21.5338;-7.59413;0
com.google.javascript.jscomp.ShadowVariablesTest;-21.1246;-1.32629;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;-2.35755;-2.15266;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;13.5568;14.2996;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;14.1063;16.9152;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;13.4375;15.5406;0
com.google.javascript.jscomp.SimpleRegion;12.3226;-36.4061;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-2.6614;29.7138;0
com.google.javascript.jscomp.SourceMap;7.9009;-3.28182;0
com.google.javascript.jscomp.SourceMap2;-1.45483;-21.8175;0
com.google.javascript.jscomp.SourceMap2Test;-9.75226;-13.1694;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;12.1758;9.54438;0
com.google.javascript.jscomp.SourceMapLegacy;-0.231289;-20.7257;0
com.google.javascript.jscomp.SourceMapTest;-17.0638;1.6313;0
com.google.javascript.jscomp.SpecializeModuleTest;-15.7777;-7.16434;0
com.google.javascript.jscomp.StatementFusionTest;-23.5933;4.01232;0
com.google.javascript.jscomp.StrictModeCheckTest;-25.4935;-3.28831;0
com.google.javascript.jscomp.StrictWarningsGuard;4.66694;0.704787;0
com.google.javascript.jscomp.StripCodeTest;-24.963;-8.42408;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;22.896;15.1124;0
com.google.javascript.jscomp.SymbolTable;-10.13;-22.9377;0
com.google.javascript.jscomp.SymbolTableTest;-15.5493;-16.5681;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;-5.43412;1.5149;0
com.google.javascript.jscomp.SyntheticAst;11.7977;-35.505;0
com.google.javascript.jscomp.TightenTypesTest;-20.5851;-9.4385;0
com.google.javascript.jscomp.TypeCheck;-9.70767;-27.2987;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-22.708;-1.32485;0
com.google.javascript.jscomp.TypeCheckTest;-28.5303;-22.7546;0
com.google.javascript.jscomp.TypeInferenceTest;-21.2769;-18.6275;0
com.google.javascript.jscomp.TypeValidatorTest;-19.3948;1.12485;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-21.8465;-19.6345;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-6.21371;33.7236;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-19.2336;-4.88852;0
com.google.javascript.jscomp.VarCheckTest;-23.0704;-10.5865;0
com.google.javascript.jscomp.VariableMap;8.10547;-5.38397;0
com.google.javascript.jscomp.VariableMapTest;2.40071;14.9015;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-26.6159;-6.10621;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-4.13131;33.0415;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;16.2891;17.2404;0
com.google.javascript.jscomp.WarningsGuard;21.9785;-24.2002;0
com.google.javascript.jscomp.ant.AntErrorManager;4.31014;3.03428;0
com.google.javascript.jscomp.ant.CompileTask;-9.74838;-17.354;0
com.google.javascript.jscomp.deps.DepsFileParser;19.3444;-4.56301;0
com.google.javascript.jscomp.deps.DepsFileParserTest;-1.77231;6.883;0
com.google.javascript.jscomp.deps.DepsGenerator;4.8631;-14.8748;0
com.google.javascript.jscomp.deps.JsFileLineParser;10.9792;-17.4463;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-2.63484;-3.50424;0
com.google.javascript.jscomp.deps.JsFileParser;3.00104;6.87034;0
com.google.javascript.jscomp.deps.JsFileParserTest;6.00517;13.2504;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.9847;-6.62821;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;10.8491;18.011;0
com.google.javascript.jscomp.deps.PathUtil;19.7294;-6.71273;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;13.292;-34.3636;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;-4.79673;15.5321;0
com.google.javascript.jscomp.graph.GraphColoringTest;10.5611;-10.1572;0
com.google.javascript.jscomp.graph.GraphPrunerTest;5.39513;18.0226;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;5.97245;17.3337;0
com.google.javascript.jscomp.graph.GraphTest;0.769624;19.7458;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;-2.57776;13.3392;0
com.google.javascript.jscomp.jsonml.JsonML;9.44566;-5.14859;0
com.google.javascript.jscomp.jsonml.JsonMLAst;9.54196;-31.5688;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-11.2107;24.4272;0
com.google.javascript.jscomp.jsonml.JsonMLError;2.61132;-2.46633;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;13.3273;-14.8652;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-8.05287;18.3368;0
com.google.javascript.jscomp.jsonml.Reader;-17.5216;-29.2375;0
com.google.javascript.jscomp.jsonml.SecureCompiler;6.76202;-3.64079;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;0.417685;-2.82124;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-3.38576;-3.60946;0
com.google.javascript.jscomp.jsonml.Validator;-16.2283;-29.6201;0
com.google.javascript.jscomp.jsonml.Writer;-16.1368;-29.6528;0
com.google.javascript.jscomp.parsing.Config;9.69817;-3.40324;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-16.2514;-16.1354;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-9.94744;-28.5233;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-27.7821;-22.075;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-4.73144;14.9226;0
com.google.javascript.jscomp.parsing.NullErrorReporter;3.84831;6.48575;0
com.google.javascript.jscomp.parsing.ParserRunner;4.35414;-11.7584;0
com.google.javascript.jscomp.parsing.ParserTest;-21.77;-17.1025;0
com.google.javascript.jscomp.regex.CaseCanonicalize;15.429;-12.0979;0
com.google.javascript.jscomp.regex.CharRangesTest;11.7056;11.0269;0
com.google.javascript.jscomp.regex.RegExpTree;-14.6041;-17.5074;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;9.43643;-12.423;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;13.3379;-36.9237;0
com.google.javascript.rhino.AllTests;11.3048;19.4571;0
com.google.javascript.rhino.InputId;12.536;-35.1603;0
com.google.javascript.rhino.JSDocInfo;-33.5509;-13.0525;0
com.google.javascript.rhino.JSDocInfoBuilder;-19.1107;-16.8248;0
com.google.javascript.rhino.JSDocInfoTest;-10.9916;-11.1142;0
com.google.javascript.rhino.JSTypeExpression;13.5021;-33.0277;0
com.google.javascript.rhino.NodeTest;-7.38572;16.9535;0
com.google.javascript.rhino.ScriptOrFnNode;-11.3784;-1.37614;0
com.google.javascript.rhino.SimpleErrorReporter;11.9313;-32.7143;0
com.google.javascript.rhino.TokenStreamTest;-7.0724;16.4031;0
com.google.javascript.rhino.jstype.AllType;-23.4509;7.71764;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;0.975391;13.4376;0
com.google.javascript.rhino.jstype.BooleanType;-24.7241;6.70082;0
com.google.javascript.rhino.jstype.EnumElementType;-26.3215;8.4211;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;6.42358;21.0258;0
com.google.javascript.rhino.jstype.FunctionBuilder;2.53128;-4.43702;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;10.3433;-2.5503;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;6.19237;20.8138;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-29.1432;6.29862;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-9.89678;-24.1069;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;3.3942;13.7426;0
com.google.javascript.rhino.jstype.NamedTypeTest;-3.63379;25.4821;0
com.google.javascript.rhino.jstype.NoObjectType;-29.5223;8.47916;0
com.google.javascript.rhino.jstype.NoType;-29.8364;8.73015;0
com.google.javascript.rhino.jstype.NullType;-25.3766;6.28875;0
com.google.javascript.rhino.jstype.NumberType;-24.0909;6.31533;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;11.8942;-2.87368;0
com.google.javascript.rhino.jstype.SimpleSlot;12.448;-30.761;0
com.google.javascript.rhino.jstype.StringType;-24.495;5.78595;0
com.google.javascript.rhino.jstype.TemplateType;-28.7279;7.07727;0
com.google.javascript.rhino.jstype.TernaryValueTest;4.172;14.7587;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-4.12733;26.4702;0
com.google.javascript.rhino.jstype.UnionTypeTest;-16.7029;-5.00103;0
com.google.javascript.rhino.jstype.UnknownType;-25.9484;7.88956;0
com.google.javascript.rhino.jstype.VoidType;-25.2193;5.61485;0
com.google.javascript.rhino.testing.Asserts;0.32317;5.82143;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-14.3367;4.87431;0
com.google.javascript.rhino.testing.EmptyScope;13.9537;-37.7335;0
com.google.javascript.rhino.testing.MapBasedScope;-1.7513;8.52369;0
org.mozilla.classfile.ByteCode;-6.23211;-14.4257;0
org.mozilla.classfile.ClassFileWriter;-9.01555;-29.959;0
org.mozilla.javascript.BaseFunction;-12.2038;4.74509;0
org.mozilla.javascript.BoundFunction;-29.011;5.17785;0
org.mozilla.javascript.ClassCache;21.781;-21.2757;0
org.mozilla.javascript.ClassDefinitionException;14.5188;2.96241;0
org.mozilla.javascript.CompilerEnvirons;3.06405;-5.93347;0
org.mozilla.javascript.Context;-6.76233;-22.8842;0
org.mozilla.javascript.ContextFactory;23.7291;-4.72363;0
org.mozilla.javascript.ContinuationPending;27.9905;20.4018;0
org.mozilla.javascript.Decompiler;14.2216;-23.1242;0
org.mozilla.javascript.DefiningClassLoader;13.6206;-35.3879;0
org.mozilla.javascript.Delegator;21.9419;-23.4234;0
org.mozilla.javascript.EcmaError;28.0886;17.4685;0
org.mozilla.javascript.EvaluatorException;27.5609;17.7476;0
org.mozilla.javascript.FunctionObject;10.0461;-18.8696;0
org.mozilla.javascript.IdFunctionObject;-28.5691;5.23987;0
org.mozilla.javascript.IdScriptableObject;-12.0674;4.81514;0
org.mozilla.javascript.ImporterTopLevel;-1.12678;-14.9886;0
org.mozilla.javascript.InterfaceAdapter;10.9071;-14.99;0
org.mozilla.javascript.Interpreter;-9.32111;-29.5164;0
org.mozilla.javascript.JavaAdapter;-7.22611;-24.3569;0
org.mozilla.javascript.JavaScriptException;25.7239;3.07348;0
org.mozilla.javascript.LazilyLoadedCtor;6.90468;-23.5192;0
org.mozilla.javascript.NativeArray;-7.28257;-27.7749;0
org.mozilla.javascript.NativeCall;-0.106876;-14.9448;0
org.mozilla.javascript.NativeContinuation;-25.22;1.75441;0
org.mozilla.javascript.NativeFunction;-27.7974;-2.09477;0
org.mozilla.javascript.NativeGenerator;8.24722;-17.4249;0
org.mozilla.javascript.NativeGlobal;13.3492;-21.8165;0
org.mozilla.javascript.NativeIterator;-0.837574;-15.1088;0
org.mozilla.javascript.NativeJavaArray;-7.57028;-2.62851;0
org.mozilla.javascript.NativeJavaClass;6.02623;-27.3001;0
org.mozilla.javascript.NativeJavaConstructor;-30.3601;6.24812;0
org.mozilla.javascript.NativeJavaMethod;12.9911;-20.7882;0
org.mozilla.javascript.NativeJavaObject;12.1943;-22.6056;0
org.mozilla.javascript.NativeJavaPackage;-9.94497;-1.86241;0
org.mozilla.javascript.NativeJavaTopPackage;7.82601;-26.5244;0
org.mozilla.javascript.NativeObject;12.3986;-21.4882;0
org.mozilla.javascript.NativeWith;11.8301;-29.2503;0
org.mozilla.javascript.NodeTransformer;14.6911;-21.5972;0
org.mozilla.javascript.NotAFunctionException;15.2139;2.74761;0
org.mozilla.javascript.ObjArray;6.20943;-23.3467;0
org.mozilla.javascript.PolicySecurityController;8.21444;-11.8248;0
org.mozilla.javascript.PropertyException;14.0267;3.23363;0
org.mozilla.javascript.Ref;10.4831;-35.6183;0
org.mozilla.javascript.ScriptableObject;-6.5774;-27.2656;0
org.mozilla.javascript.SecureCaller;8.32548;-13.3683;0
org.mozilla.javascript.SecurityController;26.4042;21.024;0
org.mozilla.javascript.SecurityUtilities;6.24549;9.33041;0
org.mozilla.javascript.Synchronizer;27.6623;20.7497;0
org.mozilla.javascript.Undefined;11.2214;-36.0408;0
org.mozilla.javascript.UniqueTag;15.5075;-34.8641;0
org.mozilla.javascript.VMBridge;23.7055;-4.71128;0
org.mozilla.javascript.WrapFactory;19.1724;-7.00661;0
org.mozilla.javascript.WrappedException;30.6254;12.8147;0
org.mozilla.javascript.ast.ArrayComprehension;11.8549;0.658412;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-0.0500358;37.3142;0
org.mozilla.javascript.ast.ArrayLiteral;23.7778;-18.393;0
org.mozilla.javascript.ast.Assignment;-6.05181;35.9659;0
org.mozilla.javascript.ast.AstNode;4.14202;-27.6313;0
org.mozilla.javascript.ast.AstRoot;26.4932;6.14202;0
org.mozilla.javascript.ast.BreakStatement;29.0417;11.993;0
org.mozilla.javascript.ast.CatchClause;25.707;7.18263;0
org.mozilla.javascript.ast.ConditionalExpression;25.919;8.81904;0
org.mozilla.javascript.ast.ContinueStatement;27.9859;11.8608;0
org.mozilla.javascript.ast.DoLoop;24.288;11.0087;0
org.mozilla.javascript.ast.ElementGet;25.4999;9.64644;0
org.mozilla.javascript.ast.EmptyExpression;-2.84697;35.9249;0
org.mozilla.javascript.ast.ErrorCollector;15.2802;-32.1402;0
org.mozilla.javascript.ast.ErrorNode;24.3449;13.1816;0
org.mozilla.javascript.ast.ExpressionStatement;29.0739;16.7856;0
org.mozilla.javascript.ast.ForInLoop;24.7382;8.56635;0
org.mozilla.javascript.ast.ForLoop;26.7701;9.65773;0
org.mozilla.javascript.ast.FunctionCall;24.8779;7.19837;0
org.mozilla.javascript.ast.FunctionNode;22.3816;4.61575;0
org.mozilla.javascript.ast.IfStatement;24.3839;6.35214;0
org.mozilla.javascript.ast.InfixExpression;23.7412;8.17262;0
org.mozilla.javascript.ast.Jump;10.0624;5.14653;0
org.mozilla.javascript.ast.KeywordLiteral;-1.28679;33.7447;0
org.mozilla.javascript.ast.Label;28.3915;12.8582;0
org.mozilla.javascript.ast.LabeledStatement;27.6179;7.56445;0
org.mozilla.javascript.ast.LetNode;11.1149;0.0263535;0
org.mozilla.javascript.ast.Loop;13.8476;0.810285;0
org.mozilla.javascript.ast.Name;28.5887;18.136;0
org.mozilla.javascript.ast.NewExpression;30.6632;10.5212;0
org.mozilla.javascript.ast.NumberLiteral;23.6083;13.1199;0
org.mozilla.javascript.ast.ObjectLiteral;23.7079;-18.4716;0
org.mozilla.javascript.ast.ObjectProperty;1.48349;38.3205;0
org.mozilla.javascript.ast.ParenthesizedExpression;23.2728;11.4316;0
org.mozilla.javascript.ast.ParseProblem;0.841765;-4.02717;0
org.mozilla.javascript.ast.PropertyGet;0.604119;37.6807;0
org.mozilla.javascript.ast.RegExpLiteral;24.5363;12.4681;0
org.mozilla.javascript.ast.ReturnStatement;22.5049;10.6201;0
org.mozilla.javascript.ast.ScriptNode;21.792;4.17491;0
org.mozilla.javascript.ast.StringLiteral;25.6015;10.7755;0
org.mozilla.javascript.ast.SwitchCase;26.2645;3.63021;0
org.mozilla.javascript.ast.SwitchStatement;29.0963;9.71415;0
org.mozilla.javascript.ast.ThrowStatement;22.5467;11.6313;0
org.mozilla.javascript.ast.TryStatement;25.386;6.14111;0
org.mozilla.javascript.ast.UnaryExpression;27.4262;6.42885;0
org.mozilla.javascript.ast.VariableDeclaration;26.412;7.56238;0
org.mozilla.javascript.ast.VariableInitializer;27.2988;8.31894;0
org.mozilla.javascript.ast.WhileLoop;21.7505;10.8038;0
org.mozilla.javascript.ast.WithStatement;24.678;9.54062;0
org.mozilla.javascript.ast.XmlDotQuery;26.8231;13.8497;0
org.mozilla.javascript.ast.XmlElemRef;29.0282;10.5015;0
org.mozilla.javascript.ast.XmlExpression;27.5485;12.4613;0
org.mozilla.javascript.ast.XmlFragment;-3.28578;36.0246;0
org.mozilla.javascript.ast.XmlLiteral;28.8126;7.81906;0
org.mozilla.javascript.ast.XmlMemberGet;0.726132;38.482;0
org.mozilla.javascript.ast.XmlPropRef;30.3426;11.1232;0
org.mozilla.javascript.ast.XmlRef;29.1272;18.9597;0
org.mozilla.javascript.ast.XmlString;27.4648;13.8657;0
org.mozilla.javascript.ast.Yield;23.3253;10.5914;0
org.mozilla.javascript.drivers.JsDriver;4.58128;-19.4271;0
org.mozilla.javascript.drivers.JsTestsBase;-3.82304;8.70034;0
org.mozilla.javascript.drivers.ShellTest;7.77753;-12.5985;0
org.mozilla.javascript.drivers.StandardTests;9.1849;-12.7918;0
org.mozilla.javascript.drivers.TestUtils;4.64486;-11.0262;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-14.0302;3.45172;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;13.2947;-9.19764;0
org.mozilla.javascript.json.JsonLexer;2.99286;-11.3803;0
org.mozilla.javascript.json.JsonParser;9.265;-16.3837;0
org.mozilla.javascript.optimizer.ClassCompiler;12.9069;-5.37238;0
org.mozilla.javascript.optimizer.Codegen;-8.9565;-23.6486;0
org.mozilla.javascript.optimizer.OptRuntime;-10.8164;-6.15639;0
org.mozilla.javascript.regexp.NativeRegExp;-7.58539;-28.2062;0
org.mozilla.javascript.regexp.RegExpImpl;13.858;-21.2622;0
org.mozilla.javascript.serialize.ScriptableInputStream;12.5462;-9.70929;0
org.mozilla.javascript.serialize.ScriptableOutputStream;14.7269;-7.18751;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;5.821;18.7252;0
org.mozilla.javascript.tests.ArrayConcatTest;7.42017;18.9078;0
org.mozilla.javascript.tests.Bug409702Test;4.65928;18.2944;0
org.mozilla.javascript.tests.Bug412433Test;-0.0603433;12.4064;0
org.mozilla.javascript.tests.Bug419940Test;4.4442;16.7183;0
org.mozilla.javascript.tests.Bug421071Test;-2.64175;0.589336;0
org.mozilla.javascript.tests.Bug448816Test;-1.83693;10.7651;0
org.mozilla.javascript.tests.Bug467396Test;0.587317;16.1279;0
org.mozilla.javascript.tests.Bug482203;17.4941;-14.1602;0
org.mozilla.javascript.tests.Bug492525Test;2.44366;7.73703;0
org.mozilla.javascript.tests.Bug496585;2.57454;8.38164;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;8.54768;-0.777982;0
org.mozilla.javascript.tests.ContextFactoryTest;16.8209;-7.92923;0
org.mozilla.javascript.tests.ContinuationsApiTest;11.5135;12.1301;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;12.8258;20.3358;0
org.mozilla.javascript.tests.DefineClassTest;-0.511142;1.99387;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;14.1379;-3.90436;0
org.mozilla.javascript.tests.DeletePropertyTest;9.86803;17.5503;0
org.mozilla.javascript.tests.DoctestsTest;3.2002;-2.51372;0
org.mozilla.javascript.tests.Evaluator;-5.28097;10.4553;0
org.mozilla.javascript.tests.GeneratedClassNameTest;0.9642;12.868;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;-0.882372;11.8041;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;3.54061;7.72344;0
org.mozilla.javascript.tests.GlobalParseXTest;5.41573;10.4591;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-5.57769;1.12687;0
org.mozilla.javascript.tests.JsTestsTest;-20.8553;5.37738;0
org.mozilla.javascript.tests.MozillaSuiteTest;4.99385;-11.9687;0
org.mozilla.javascript.tests.NativeArrayTest;2.22365;6.41915;0
org.mozilla.javascript.tests.NativeStringTest;4.98921;10.563;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;-2.93945;11.3303;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;9.15935;18.1;0
org.mozilla.javascript.tests.PrivateAccessClass;0.20411;-6.15179;0
org.mozilla.javascript.tests.StackTraceTest;-2.01257;4.8443;0
org.mozilla.javascript.tests.StrictModeApiTest;-3.75784;9.16321;0
org.mozilla.javascript.tests.TypeOfTest;-0.344494;13.7623;0
org.mozilla.javascript.tests.Utils;6.19597;8.62541;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;8.62624;19.025;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;9.46241;20.4829;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;9.55122;20.1463;0
org.mozilla.javascript.tests.json.JsonLexerTest;1.52903;7.36249;0
org.mozilla.javascript.tests.json.JsonParserTest;-3.244;-6.97796;0
org.mozilla.javascript.tools.SourceReader;15.009;-20.6119;0
org.mozilla.javascript.tools.ToolErrorReporter;8.99256;-32.9056;0
org.mozilla.javascript.tools.debugger.Dim;-9.7563;-22.8012;0
org.mozilla.javascript.tools.debugger.SwingGui;10.2083;-21.1605;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;14.1793;-33.612;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;15.0569;-4.56744;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;20.6411;-2.07833;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;17.4178;-9.0838;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;22.8638;-19.6126;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-2.98217;-1.57436;0
org.mozilla.javascript.tools.idswitch.FileBody;6.51162;-21.6655;0
org.mozilla.javascript.tools.idswitch.IdValuePair;0.238254;-3.28114;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;3.55599;-16.7326;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;8.5551;-27.9797;0
org.mozilla.javascript.tools.shell.Environment;-8.40957;-2.24803;0
org.mozilla.javascript.tools.shell.Global;-6.76807;-24.0567;0
org.mozilla.javascript.tools.shell.JSConsole;10.3653;-14.1448;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-4.14438;17.1795;0
org.mozilla.javascript.tools.shell.SecurityProxy;0.361428;8.51249;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-5.82136;-1.4308;0
org.mozilla.javascript.tools.shell.ShellLine;5.84662;5.4643;0
org.mozilla.javascript.xml.XMLLib;3.93962;-4.1908;0
org.mozilla.javascript.xml.XMLObject;29.7011;19.7019;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;12.616;-15.9799;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-32.8073;-12.2536;0
