DY
556
2
x;y
Control;10.5428;-16.2815;0
Counter;18.0353;4.84759;0
CounterTest;8.13152;32.5941;0
DynamicScopes;17.5829;-14.8637;0
Foo;27.3021;9.34048;0
Matrix;23.9024;-24.7089;0
PrimitiveWrapFactory;14.6417;-17.6864;0
RunScript;9.61484;-15.6843;0
RunScript2;3.84376;30.698;0
RunScript3;7.78403;-16.6511;0
RunScript4;9.04459;-15.5845;0
Shell;-0.218246;-18.7581;0
com.google.debugging.sourcemap.Base64Test;4.89986;14.9035;0
com.google.debugging.sourcemap.Base64VLQTest;8.16214;-9.77005;0
com.google.debugging.sourcemap.FilePosition;14.3998;0.50708;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;14.0033;-14.6986;0
com.google.debugging.sourcemap.SourceMapConsumerV1;1.85806;-21.6272;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;6.93207;26.8779;0
com.google.debugging.sourcemap.SourceMapConsumerV2;6.59541;-17.5825;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;3.29745;22.8168;0
com.google.debugging.sourcemap.SourceMapConsumerV3;2.06191;-24.134;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;13.2305;14.9288;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;4.84454;-24.3023;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-0.847518;27.8242;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;3.91677;-25.9693;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-2.36105;27.231;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;3.8833;-26.2182;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-2.33211;25.8201;0
com.google.debugging.sourcemap.SourceMapParseException;6.6248;14.5581;0
com.google.debugging.sourcemap.SourceMapSection;13.7631;-0.613268;0
com.google.debugging.sourcemap.SourceMapTestCase;-9.10346;-4.18046;0
com.google.debugging.sourcemap.proto.Mapping;-21.5263;-14.4495;0
com.google.javascript.jscomp.AbstractCompiler;26.0304;10.2471;0
com.google.javascript.jscomp.AbstractMessageFormatter;19.9532;-30.6095;0
com.google.javascript.jscomp.AliasExternalsTest;-19.4917;-3.87474;0
com.google.javascript.jscomp.AliasKeywordsTest;-18.4593;-2.80801;0
com.google.javascript.jscomp.AliasStringsTest;-13.5816;-7.46105;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-20.5757;-7.72748;0
com.google.javascript.jscomp.AstParallelizerTest;2.80963;12.8297;0
com.google.javascript.jscomp.AstValidator;-19.7761;-27.2068;0
com.google.javascript.jscomp.AstValidatorTest;-20.3044;2.32865;0
com.google.javascript.jscomp.BasicErrorManager;18.974;-28.8903;0
com.google.javascript.jscomp.BasicErrorManagerTest;-1.06659;2.05992;0
com.google.javascript.jscomp.CallGraph;3.17453;-24.7668;0
com.google.javascript.jscomp.CallGraph.Callsite;12.6997;-3.87384;0
com.google.javascript.jscomp.CallGraph.Function;12.2329;-3.86584;0
com.google.javascript.jscomp.CallGraphTest;13.2064;29.8769;0
com.google.javascript.jscomp.ChainCallsTest;-10.7358;30.7056;0
com.google.javascript.jscomp.CheckAccessControlsTest;-19.9878;23.0095;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-9.36773;29.9225;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-24.308;-4.45381;0
com.google.javascript.jscomp.CheckGlobalThisTest;-18.6457;26.3965;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-15.229;30.4494;0
com.google.javascript.jscomp.CheckMissingReturnTest;-8.28672;23.6846;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-10.2144;-8.86042;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-6.9035;29.07;0
com.google.javascript.jscomp.CheckProvidesTest;-13.6913;31.7718;0
com.google.javascript.jscomp.CheckRegExpTest;-14.2684;-2.88356;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-13.6377;23.8684;0
com.google.javascript.jscomp.CheckSideEffectsTest;-18.7379;4.1919;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-15.3491;27.3119;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-15.3207;3.9972;0
com.google.javascript.jscomp.ClosureCodingConvention;11.0831;-20.4222;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-3.23166;0.285383;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-17.159;30.8431;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-19.71;28.3954;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-19.8762;-5.16312;0
com.google.javascript.jscomp.CodePrinterTest;-26.2056;-16.6237;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;14.1733;-0.273983;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-16.7228;29.1985;0
com.google.javascript.jscomp.CollapsePropertiesTest;-30.549;-13.5353;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-12.7766;30.1125;0
com.google.javascript.jscomp.CombinedCompilerPassTest;7.2836;27.8863;0
com.google.javascript.jscomp.CommandLineRunner;4.82511;-19.8142;0
com.google.javascript.jscomp.CommandLineRunnerTest;-26.8553;-14.9159;0
com.google.javascript.jscomp.Compiler;-27.511;7.25429;0
com.google.javascript.jscomp.CompilerInput;15.3407;-29.9483;0
com.google.javascript.jscomp.CompilerOptions;-10.3332;-22.5393;0
com.google.javascript.jscomp.CompilerOptionsTest;6.07969;16.3761;0
com.google.javascript.jscomp.CompilerRunner;1.68872;5.24352;0
com.google.javascript.jscomp.CompilerRunnerTest;-3.82083;-6.36036;0
com.google.javascript.jscomp.CompilerTest;3.26738;25.2095;0
com.google.javascript.jscomp.CompilerTestCase;-9.75848;-16.3967;0
com.google.javascript.jscomp.ComposeWarningsGuard;12.3562;-20.6233;0
com.google.javascript.jscomp.ConcreteTypeTest;-7.18081;-9.70831;0
com.google.javascript.jscomp.ConstCheckTest;-17.9693;28.6139;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-12.3638;-12.3608;0
com.google.javascript.jscomp.ControlStructureCheckTest;-13.329;2.61957;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-11.0578;28.1478;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-16.4921;3.56584;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-19.0361;-9.09994;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-18.5359;-7.45972;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-2.66549;23.003;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-18.7177;24.0419;0
com.google.javascript.jscomp.DefaultCodingConvention;17.1277;-28.4388;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-2.42795;1.40778;0
com.google.javascript.jscomp.DefaultPassConfig;-9.77309;-23.0864;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-13.7611;29.4443;0
com.google.javascript.jscomp.DenormalizeTest;-7.87371;23.6579;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;24.1972;-30.6573;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-24.3324;-7.89051;0
com.google.javascript.jscomp.DiagnosticGroup;22.1659;-26.7933;0
com.google.javascript.jscomp.DiagnosticGroupTest;6.41406;15.2964;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;3.74186;11.1787;0
com.google.javascript.jscomp.DiagnosticGroups;-3.75558;-3.73328;0
com.google.javascript.jscomp.DiagnosticType;21.1835;-25.4754;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-24.7104;-13.5951;0
com.google.javascript.jscomp.DotFormatter;0.984318;-11.4676;0
com.google.javascript.jscomp.DotFormatterTest;9.12924;18.5157;0
com.google.javascript.jscomp.ExploitAssignsTest;-8.18209;28.1893;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-17.1131;-1.33954;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-3.98437;18.7177;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-3.77404;18.6015;0
com.google.javascript.jscomp.ExternExportsPassTest;-17.5981;-8.10522;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-17.2625;-2.89305;0
com.google.javascript.jscomp.FieldCleanupPass;23.9286;-28.6496;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;2.3365;23.548;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-26.6942;-7.91391;0
com.google.javascript.jscomp.FoldConstantsTest;-26.5084;-19.1831;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-2.57413;-7.56974;0
com.google.javascript.jscomp.FunctionCheckTest;-12.2175;31.3331;0
com.google.javascript.jscomp.FunctionInfo;6.94095;3.99981;0
com.google.javascript.jscomp.FunctionInformationMap;-21.8138;-16.638;0
com.google.javascript.jscomp.FunctionInjectorTest;-27.081;-13.6483;0
com.google.javascript.jscomp.FunctionNamesTest;-2.31293;28.8262;0
com.google.javascript.jscomp.FunctionRewriterTest;-21.2298;1.67657;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-0.506994;16.5207;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-12.1968;26.3656;0
com.google.javascript.jscomp.GatherRawExportsTest;-15.1028;3.1518;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;2.57954;21.5601;0
com.google.javascript.jscomp.GenerateExportsTest;-17.893;1.09676;0
com.google.javascript.jscomp.GlobalNamespaceTest;3.55357;27.6731;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;-0.844654;10.3336;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-14.9315;4.52618;0
com.google.javascript.jscomp.GoogleCodingConvention;26.0232;5.96391;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-2.01726;1.70946;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-4.81577;28.352;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-15.9586;-0.694172;0
com.google.javascript.jscomp.InferJSDocInfoTest;-16.7044;-3.83077;0
com.google.javascript.jscomp.InlineCostEstimatorTest;7.30775;16.8597;0
com.google.javascript.jscomp.InlineFunctionsTest;-30.5401;-13.9796;0
com.google.javascript.jscomp.InlineGettersTest;-16.6483;26.8497;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-20.8134;-3.99276;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-17.3173;26.3474;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-16.8261;1.16427;0
com.google.javascript.jscomp.InlineVariablesTest;-27.7865;-11.1918;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-8.33088;31.7403;0
com.google.javascript.jscomp.Instrumentation;-19.9934;-15.1918;0
com.google.javascript.jscomp.InstrumentationTemplate;6.57499;3.75916;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;3.21052;16.4909;0
com.google.javascript.jscomp.JSError;11.8755;-6.29368;0
com.google.javascript.jscomp.JSModule;15.2189;-29.5625;0
com.google.javascript.jscomp.JSModuleGraph;0.492184;-15.0362;0
com.google.javascript.jscomp.JSModuleGraphTest;-8.39418;-9.45807;0
com.google.javascript.jscomp.JSModuleTest;8.86363;28.0369;0
com.google.javascript.jscomp.JSSourceFile;20.2627;-33.6523;0
com.google.javascript.jscomp.JsAst;19.1122;-29.9052;0
com.google.javascript.jscomp.JsMessage;9.55486;-5.35708;0
com.google.javascript.jscomp.JsMessageExtractor;14.0476;-5.63606;0
com.google.javascript.jscomp.JsMessageExtractorTest;4.87886;20.6435;0
com.google.javascript.jscomp.JsMessageTest;6.03204;17.0802;0
com.google.javascript.jscomp.JsMessageVisitorTest;-20.9085;-12.2078;0
com.google.javascript.jscomp.LightweightMessageFormatter;5.16573;-9.23855;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-1.44878;1.21348;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-13.204;-8.7291;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-3.58325;-7.28735;0
com.google.javascript.jscomp.LoggerErrorManager;9.55581;-9.41039;0
com.google.javascript.jscomp.LooseTypeCheckTest;-33.5911;-14.7825;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-14.6762;-6.78321;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-20.2051;-1.34479;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-0.683625;0.602437;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;6.28419;20.7681;0
com.google.javascript.jscomp.MethodCheckTest;-16.4638;2.28911;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-2.93807;27.8671;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-15.14;32.4002;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-1.61586;0.347734;0
com.google.javascript.jscomp.NameAnalyzerTest;-31.343;-13.9502;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-19.8504;1.51174;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-14.0978;3.76207;0
com.google.javascript.jscomp.NodeIteratorsTest;0.761852;16.0853;0
com.google.javascript.jscomp.NodeTraversal;-3.16352;-11.0446;0
com.google.javascript.jscomp.NodeTraversalTest;7.71821;29.3403;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-12.4943;28.4309;0
com.google.javascript.jscomp.NodeUtilTest;-25.3479;-17.9149;0
com.google.javascript.jscomp.NormalizeTest;-21.3399;-6.83846;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-14.0485;32.8873;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;19.029;-30.7046;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-12.8263;33.2051;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-15.4893;29.3854;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-16.2375;28.421;0
com.google.javascript.jscomp.OptimizeCallsTest;-12.0716;29.5636;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-17.6611;25.1401;0
com.google.javascript.jscomp.OptimizeParametersTest;-18.6946;23.6203;0
com.google.javascript.jscomp.OptimizeReturnsTest;-21.4067;-1.99484;0
com.google.javascript.jscomp.ParallelCompilerPassTest;2.52788;20.3227;0
com.google.javascript.jscomp.PassConfig;8.02635;-1.7346;0
com.google.javascript.jscomp.PassFactory;8.73844;-25.7862;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-17.6767;27.4876;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-26.3098;-17.5432;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-14.3122;30.5222;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-22.7541;-5.8507;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-8.26003;23.0971;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-27.2709;-9.48802;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-15.337;-7.1273;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-5.18504;27.5391;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-15.4634;-8.19402;0
com.google.javascript.jscomp.PerformanceTracker;0.773738;-10.5402;0
com.google.javascript.jscomp.PhaseOptimizerTest;-2.07593;-0.600789;0
com.google.javascript.jscomp.PrepareAstTest;-11.8791;27.8356;0
com.google.javascript.jscomp.PrintStreamErrorManager;11.7143;-0.291641;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-26.5299;-9.94566;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.4932;-3.62713;0
com.google.javascript.jscomp.ProcessTweaksTest;-22.3619;-2.86653;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-27.5998;-12.2988;0
com.google.javascript.jscomp.RecordFunctionInformationTest;0.729422;22.3817;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-15.7852;31.8223;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-19.3835;25.612;0
com.google.javascript.jscomp.RemoveTryCatchTest;-16.3801;30.4139;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-17.717;0.308434;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-19.0405;-6.47109;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-26.745;-8.9247;0
com.google.javascript.jscomp.RenameLabelsTest;-7.25359;27.7302;0
com.google.javascript.jscomp.RenameLocalVarsTest;-17.9008;2.81445;0
com.google.javascript.jscomp.RenamePropertiesTest;-23.0607;-4.8234;0
com.google.javascript.jscomp.RenamePrototypesTest;-18.0522;-1.35316;0
com.google.javascript.jscomp.RenameVarsTest;-23.575;-8.39955;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-8.86483;30.743;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-22.2111;-0.632272;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-12.9373;-6.0609;0
com.google.javascript.jscomp.ReplaceMessagesTest;-22.2704;-3.80523;0
com.google.javascript.jscomp.ReplaceStringsTest;-21.6255;-4.86781;0
com.google.javascript.jscomp.Result;-0.0466666;10.1551;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-0.788512;7.32515;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-10.6972;32.298;0
com.google.javascript.jscomp.SanityCheckTest;-18.9018;5.9835;0
com.google.javascript.jscomp.ScopedAliasesTest;-25.1114;-9.58845;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-21.4473;-8.32863;0
com.google.javascript.jscomp.ShadowVariablesTest;-21.4946;0.241912;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;1.42035;3.50152;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;11.643;29.5747;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;-12.6422;-6.12603;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;10.7419;29.111;0
com.google.javascript.jscomp.SimpleRegion;21.4814;-31.9301;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-11.2602;29.4025;0
com.google.javascript.jscomp.SourceMap;7.02405;-4.37941;0
com.google.javascript.jscomp.SourceMap2;4.06812;-25.3716;0
com.google.javascript.jscomp.SourceMap2Test;-6.31962;-10.1792;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;6.30082;-17.151;0
com.google.javascript.jscomp.SourceMapLegacy;5.13985;-24.0133;0
com.google.javascript.jscomp.SourceMapTest;-19.908;4.05593;0
com.google.javascript.jscomp.SpecializeModuleTest;-17.2739;-9.83347;0
com.google.javascript.jscomp.StatementFusionTest;-14.2253;2.26014;0
com.google.javascript.jscomp.StrictModeCheckTest;-23.151;-2.10388;0
com.google.javascript.jscomp.StrictWarningsGuard;2.5505;3.20007;0
com.google.javascript.jscomp.StripCodeTest;-26.0923;-6.1885;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;19.0682;1.66455;0
com.google.javascript.jscomp.SymbolTable;-7.71483;-24.4213;0
com.google.javascript.jscomp.SymbolTableTest;-24.0543;-14.5873;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;4.02604;24.6487;0
com.google.javascript.jscomp.SyntheticAst;20.4811;-31.4806;0
com.google.javascript.jscomp.TightenTypesTest;-23.179;-9.72999;0
com.google.javascript.jscomp.TypeCheck;-6.42522;-29.1118;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-19.9699;-0.342681;0
com.google.javascript.jscomp.TypeCheckTest;-34.0847;-14.9304;0
com.google.javascript.jscomp.TypeInferenceTest;-26.8652;-15.0886;0
com.google.javascript.jscomp.TypeValidatorTest;-18.1077;4.50838;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-28.0928;-15.268;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-14.9086;28.7408;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-18.8338;-5.57843;0
com.google.javascript.jscomp.VarCheckTest;-24.2145;-6.31227;0
com.google.javascript.jscomp.VariableMap;10.0742;-3.68;0
com.google.javascript.jscomp.VariableMapTest;1.65963;20.2589;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-13.833;1.24399;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-14.6114;31.5379;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-13.9367;-5.19893;0
com.google.javascript.jscomp.WarningsGuard;25.9118;-25.6301;0
com.google.javascript.jscomp.ant.AntErrorManager;8.86934;-9.38021;0
com.google.javascript.jscomp.ant.CompileTask;-2.57419;-11.2039;0
com.google.javascript.jscomp.deps.DepsFileParser;25.1933;6.28445;0
com.google.javascript.jscomp.deps.DepsFileParserTest;9.86125;19.8183;0
com.google.javascript.jscomp.deps.DepsGenerator;0.402892;-12.5786;0
com.google.javascript.jscomp.deps.JsFileLineParser;0.437656;-18.4922;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;0.60932;2.44764;0
com.google.javascript.jscomp.deps.JsFileParser;17.3558;-10.5565;0
com.google.javascript.jscomp.deps.JsFileParserTest;9.27149;21.1263;0
com.google.javascript.jscomp.deps.JsFunctionParser;13.798;-9.47636;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;7.35872;30.2436;0
com.google.javascript.jscomp.deps.PathUtil;17.6507;-12.6537;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;22.1294;-29.5503;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;4.87507;21.2057;0
com.google.javascript.jscomp.graph.GraphColoringTest;7.24344;-11.8256;0
com.google.javascript.jscomp.graph.GraphPrunerTest;4.20151;25.451;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;5.48511;25.3762;0
com.google.javascript.jscomp.graph.GraphTest;-1.61995;23.6533;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;1.82719;17.6923;0
com.google.javascript.jscomp.jsonml.JsonML;11.0998;-4.66227;0
com.google.javascript.jscomp.jsonml.JsonMLAst;17.8088;-27.9227;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-26.5789;-20.2919;0
com.google.javascript.jscomp.jsonml.JsonMLError;5.33416;-0.514266;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;2.4029;-19.3516;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-3.61283;20.2575;0
com.google.javascript.jscomp.jsonml.Reader;-20.2407;-26.507;0
com.google.javascript.jscomp.jsonml.SecureCompiler;7.07841;-3.81553;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;5.43425;4.84826;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-0.138323;2.35986;0
com.google.javascript.jscomp.jsonml.Validator;-19.7965;-27.3065;0
com.google.javascript.jscomp.jsonml.Writer;-19.2563;-27.5292;0
com.google.javascript.jscomp.parsing.Config;13.5161;-7.18654;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-23.7959;-14.3609;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-6.59403;-30.1149;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-32.4961;-14.4469;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-0.957334;17.7023;0
com.google.javascript.jscomp.parsing.NullErrorReporter;9.53227;12.1459;0
com.google.javascript.jscomp.parsing.ParserRunner;4.57861;-2.44381;0
com.google.javascript.jscomp.parsing.ParserTest;-27.8569;-14.0737;0
com.google.javascript.jscomp.regex.CaseCanonicalize;13.2086;-15.5693;0
com.google.javascript.jscomp.regex.CharRangesTest;5.16774;-17.0803;0
com.google.javascript.jscomp.regex.RegExpTree;-23.563;-16.516;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;4.51952;-15.063;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;23.9827;-31.3178;0
com.google.javascript.rhino.AllTests;7.34079;31.745;0
com.google.javascript.rhino.InputId;21.0064;-30.7492;0
com.google.javascript.rhino.JSDocInfo;-26.5609;7.40981;0
com.google.javascript.rhino.JSDocInfoBuilder;-4.25437;-11.966;0
com.google.javascript.rhino.JSDocInfoTest;-8.73688;-9.69246;0
com.google.javascript.rhino.JSTypeExpression;22.3721;-28.2809;0
com.google.javascript.rhino.NodeTest;-3.86073;16.7653;0
com.google.javascript.rhino.ScriptOrFnNode;0.308991;-4.43494;0
com.google.javascript.rhino.SimpleErrorReporter;20.2387;-29.5024;0
com.google.javascript.rhino.TokenStreamTest;-2.58431;17.8986;0
com.google.javascript.rhino.jstype.AllType;-5.8117;3.23251;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;5.59082;19.1562;0
com.google.javascript.rhino.jstype.BooleanType;-10.1775;6.32165;0
com.google.javascript.rhino.jstype.EnumElementType;-5.20623;4.78115;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;2.21764;27.9529;0
com.google.javascript.rhino.jstype.FunctionBuilder;5.40093;1.37581;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;11.8766;-2.44707;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;2.25423;28.2374;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-11.5327;4.73428;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-7.88219;-23.8513;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;6.21629;27.923;0
com.google.javascript.rhino.jstype.NamedTypeTest;-9.56463;27.0601;0
com.google.javascript.rhino.jstype.NoObjectType;-5.83027;4.34399;0
com.google.javascript.rhino.jstype.NoType;-11.9376;6.05569;0
com.google.javascript.rhino.jstype.NullType;-9.39678;6.12792;0
com.google.javascript.rhino.jstype.NumberType;-9.41639;5.34711;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;12.7114;-2.23402;0
com.google.javascript.rhino.jstype.SimpleSlot;17.4627;-32.1338;0
com.google.javascript.rhino.jstype.StringType;-10.0267;4.99652;0
com.google.javascript.rhino.jstype.TemplateType;-12.6901;4.74285;0
com.google.javascript.rhino.jstype.TernaryValueTest;3.3056;19.9209;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-11.4808;25.9367;0
com.google.javascript.rhino.jstype.UnionTypeTest;-17.6568;-6.89539;0
com.google.javascript.rhino.jstype.UnknownType;-5.26669;3.40175;0
com.google.javascript.rhino.jstype.VoidType;-10.352;5.66941;0
com.google.javascript.rhino.testing.Asserts;10.5905;15.0559;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-8.67263;-3.24862;0
com.google.javascript.rhino.testing.EmptyScope;23.8365;-31.6531;0
com.google.javascript.rhino.testing.MapBasedScope;4.15749;13.1402;0
org.mozilla.classfile.ByteCode;-3.99659;-3.5978;0
org.mozilla.classfile.ClassFileWriter;-7.52768;-31.7597;0
org.mozilla.javascript.BaseFunction;-8.44574;-5.52678;0
org.mozilla.javascript.BoundFunction;-11.3;-0.0184514;0
org.mozilla.javascript.ClassCache;23.1772;-24.811;0
org.mozilla.javascript.ClassDefinitionException;14.9839;4.01231;0
org.mozilla.javascript.CompilerEnvirons;4.63067;1.08465;0
org.mozilla.javascript.Context;-10.3649;-26.1675;0
org.mozilla.javascript.ContextFactory;24.8053;-12.9256;0
org.mozilla.javascript.ContinuationPending;27.8286;7.89394;0
org.mozilla.javascript.Decompiler;-3.7118;-30.1953;0
org.mozilla.javascript.DefiningClassLoader;21.9431;-30.6921;0
org.mozilla.javascript.Delegator;25.1912;-25.4303;0
org.mozilla.javascript.EcmaError;28.2781;4.85238;0
org.mozilla.javascript.EvaluatorException;28.9007;4.71436;0
org.mozilla.javascript.FunctionObject;-1.32341;-18.9585;0
org.mozilla.javascript.IdFunctionObject;-11.4688;-0.0656555;0
org.mozilla.javascript.IdScriptableObject;-8.36904;-5.63377;0
org.mozilla.javascript.ImporterTopLevel;-5.38805;-17.3605;0
org.mozilla.javascript.InterfaceAdapter;2.08244;-17.4707;0
org.mozilla.javascript.Interpreter;-7.37994;-31.3462;0
org.mozilla.javascript.JavaAdapter;-8.63517;-26.7006;0
org.mozilla.javascript.JavaScriptException;22.0049;-7.34062;0
org.mozilla.javascript.LazilyLoadedCtor;12.7307;-22.5419;0
org.mozilla.javascript.NativeArray;-9.5679;-29.7772;0
org.mozilla.javascript.NativeCall;-4.47809;-17.1587;0
org.mozilla.javascript.NativeContinuation;-22.014;3.77942;0
org.mozilla.javascript.NativeFunction;-24.0317;1.49768;0
org.mozilla.javascript.NativeGenerator;-3.2536;-18.8878;0
org.mozilla.javascript.NativeGlobal;-3.3529;-27.5752;0
org.mozilla.javascript.NativeIterator;-5.05482;-17.631;0
org.mozilla.javascript.NativeJavaArray;-0.287237;-1.46971;0
org.mozilla.javascript.NativeJavaClass;11.2267;-25.6902;0
org.mozilla.javascript.NativeJavaConstructor;-9.87535;0.34945;0
org.mozilla.javascript.NativeJavaMethod;-3.11043;-28.5945;0
org.mozilla.javascript.NativeJavaObject;-4.51292;-27.454;0
org.mozilla.javascript.NativeJavaPackage;0.627899;-3.77836;0
org.mozilla.javascript.NativeJavaTopPackage;13.1648;-25.9665;0
org.mozilla.javascript.NativeObject;-3.92722;-28.868;0
org.mozilla.javascript.NativeWith;15.4358;-31.2563;0
org.mozilla.javascript.NodeTransformer;-2.11915;-28.9209;0
org.mozilla.javascript.NotAFunctionException;15.6101;3.62742;0
org.mozilla.javascript.ObjArray;11.9561;-22.6913;0
org.mozilla.javascript.PolicySecurityController;4.09769;-13.5014;0
org.mozilla.javascript.PropertyException;14.4814;4.26275;0
org.mozilla.javascript.Ref;19.4427;-32.3375;0
org.mozilla.javascript.ScriptableObject;-10.3539;-29.4573;0
org.mozilla.javascript.SecureCaller;3.16066;-14.7402;0
org.mozilla.javascript.SecurityController;25.9626;7.53071;0
org.mozilla.javascript.SecurityUtilities;12.2228;17.0715;0
org.mozilla.javascript.Synchronizer;27.3994;7.98202;0
org.mozilla.javascript.Undefined;20.3136;-32.2022;0
org.mozilla.javascript.UniqueTag;20.1344;-27.5034;0
org.mozilla.javascript.VMBridge;24.8122;-12.9095;0
org.mozilla.javascript.WrapFactory;16.9957;-12.9342;0
org.mozilla.javascript.WrappedException;28.8552;-3.11071;0
org.mozilla.javascript.ast.ArrayComprehension;17.0527;-1.65235;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-16.4269;36.6221;0
org.mozilla.javascript.ast.ArrayLiteral;22.8969;-21.5861;0
org.mozilla.javascript.ast.Assignment;-18.2843;32.0509;0
org.mozilla.javascript.ast.AstNode;9.40191;-25.8286;0
org.mozilla.javascript.ast.AstRoot;23.3299;-4.4835;0
org.mozilla.javascript.ast.BreakStatement;28.116;-1.58173;0
org.mozilla.javascript.ast.CatchClause;21.6471;-3.14468;0
org.mozilla.javascript.ast.ConditionalExpression;22.1482;-1.87339;0
org.mozilla.javascript.ast.ContinueStatement;27.1978;-0.718733;0
org.mozilla.javascript.ast.DoLoop;22.4338;0.988535;0
org.mozilla.javascript.ast.ElementGet;22.2388;-1.03843;0
org.mozilla.javascript.ast.EmptyExpression;-16.011;34.0345;0
org.mozilla.javascript.ast.ErrorCollector;23.2143;-27.2428;0
org.mozilla.javascript.ast.ErrorNode;20.9722;2.83411;0
org.mozilla.javascript.ast.ExpressionStatement;27.3697;4.287;0
org.mozilla.javascript.ast.ForInLoop;21.1422;-1.71108;0
org.mozilla.javascript.ast.ForLoop;20.8792;-0.760681;0
org.mozilla.javascript.ast.FunctionCall;22.3895;-3.50497;0
org.mozilla.javascript.ast.FunctionNode;19.795;-5.55528;0
org.mozilla.javascript.ast.IfStatement;21.2416;-4.03408;0
org.mozilla.javascript.ast.InfixExpression;20.3525;-2.21015;0
org.mozilla.javascript.ast.Jump;-11.7553;8.32627;0
org.mozilla.javascript.ast.KeywordLiteral;-13.3618;26.9233;0
org.mozilla.javascript.ast.Label;27.0545;0.118711;0
org.mozilla.javascript.ast.LabeledStatement;23.8671;-1.7603;0
org.mozilla.javascript.ast.LetNode;17.4009;-2.66686;0
org.mozilla.javascript.ast.Loop;16.2166;0.716379;0
org.mozilla.javascript.ast.Name;28.458;5.58943;0
org.mozilla.javascript.ast.NewExpression;27.083;-2.52902;0
org.mozilla.javascript.ast.NumberLiteral;20.526;1.89562;0
org.mozilla.javascript.ast.ObjectLiteral;22.8318;-21.6785;0
org.mozilla.javascript.ast.ObjectProperty;-16.6541;38.3197;0
org.mozilla.javascript.ast.ParenthesizedExpression;23.3279;1.53596;0
org.mozilla.javascript.ast.ParseProblem;5.47996;3.08941;0
org.mozilla.javascript.ast.PropertyGet;-16.4244;37.3169;0
org.mozilla.javascript.ast.RegExpLiteral;21.3729;2.13613;0
org.mozilla.javascript.ast.ReturnStatement;23.7499;2.31054;0
org.mozilla.javascript.ast.ScriptNode;19.1774;-5.86002;0
org.mozilla.javascript.ast.StringLiteral;23.1229;-0.210382;0
org.mozilla.javascript.ast.SwitchCase;22.5816;-6.93391;0
org.mozilla.javascript.ast.SwitchStatement;26.0906;-3.89301;0
org.mozilla.javascript.ast.ThrowStatement;22.9236;2.26923;0
org.mozilla.javascript.ast.TryStatement;22.205;-4.36008;0
org.mozilla.javascript.ast.UnaryExpression;24.0199;-3.74249;0
org.mozilla.javascript.ast.VariableDeclaration;23.0363;-2.88559;0
org.mozilla.javascript.ast.VariableInitializer;24.0903;-2.58145;0
org.mozilla.javascript.ast.WhileLoop;24.4909;2.03571;0
org.mozilla.javascript.ast.WithStatement;21.7797;-0.372874;0
org.mozilla.javascript.ast.XmlDotQuery;29.0359;0.515789;0
org.mozilla.javascript.ast.XmlElemRef;26.9912;-3.75946;0
org.mozilla.javascript.ast.XmlExpression;27.849;-0.393978;0
org.mozilla.javascript.ast.XmlFragment;-16.487;33.7332;0
org.mozilla.javascript.ast.XmlLiteral;24.6781;-0.777159;0
org.mozilla.javascript.ast.XmlMemberGet;-17.1107;37.7308;0
org.mozilla.javascript.ast.XmlPropRef;26.6043;-2.02745;0
org.mozilla.javascript.ast.XmlRef;28.8633;6.52457;0
org.mozilla.javascript.ast.XmlString;29.128;-0.145204;0
org.mozilla.javascript.ast.Yield;23.9792;1.07897;0
org.mozilla.javascript.drivers.JsDriver;9.46093;-20.5813;0
org.mozilla.javascript.drivers.JsTestsBase;1.43059;13.2821;0
org.mozilla.javascript.drivers.ShellTest;3.34314;-13.7792;0
org.mozilla.javascript.drivers.StandardTests;4.21373;-14.6711;0
org.mozilla.javascript.drivers.TestUtils;2.9493;-9.10079;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-9.83076;-3.72342;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;10.6602;-10.9083;0
org.mozilla.javascript.json.JsonLexer;4.18467;-8.25233;0
org.mozilla.javascript.json.JsonParser;-0.7688;-21.1707;0
org.mozilla.javascript.optimizer.ClassCompiler;13.1818;-5.49805;0
org.mozilla.javascript.optimizer.Codegen;-7.63045;-25.3234;0
org.mozilla.javascript.optimizer.OptRuntime;-0.37132;-7.71305;0
org.mozilla.javascript.regexp.NativeRegExp;-9.122;-30.138;0
org.mozilla.javascript.regexp.RegExpImpl;-2.60624;-27.7513;0
org.mozilla.javascript.serialize.ScriptableInputStream;9.81567;-11.1598;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.0867;-9.77519;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;4.56229;26.2008;0
org.mozilla.javascript.tests.ArrayConcatTest;4.64636;28.1914;0
org.mozilla.javascript.tests.Bug409702Test;5.07798;24.4257;0
org.mozilla.javascript.tests.Bug412433Test;4.94084;17.9118;0
org.mozilla.javascript.tests.Bug419940Test;4.25;23.4317;0
org.mozilla.javascript.tests.Bug421071Test;0.825055;6.3202;0
org.mozilla.javascript.tests.Bug448816Test;3.63484;15.6431;0
org.mozilla.javascript.tests.Bug467396Test;5.83521;21.8714;0
org.mozilla.javascript.tests.Bug482203;14.4539;-17.7834;0
org.mozilla.javascript.tests.Bug492525Test;8.53346;13.1411;0
org.mozilla.javascript.tests.Bug496585;8.4899;13.794;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;10.6481;-0.580706;0
org.mozilla.javascript.tests.ContextFactoryTest;14.2749;-11.8529;0
org.mozilla.javascript.tests.ContinuationsApiTest;4.99143;-18.2149;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;8.65729;32.9724;0
org.mozilla.javascript.tests.DefineClassTest;1.25678;9.47443;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;14.8863;-3.94306;0
org.mozilla.javascript.tests.DeletePropertyTest;6.22041;29.5578;0
org.mozilla.javascript.tests.DoctestsTest;4.80978;-1.77929;0
org.mozilla.javascript.tests.Evaluator;6.00879;11.4513;0
org.mozilla.javascript.tests.GeneratedClassNameTest;6.11689;18.7183;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;4.48905;16.8896;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;9.51961;13.2756;0
org.mozilla.javascript.tests.GlobalParseXTest;11.124;18.2394;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-1.1523;5.54019;0
org.mozilla.javascript.tests.JsTestsTest;-13.7111;5.90102;0
org.mozilla.javascript.tests.MozillaSuiteTest;2.67707;-10.0303;0
org.mozilla.javascript.tests.NativeArrayTest;8.58372;11.9632;0
org.mozilla.javascript.tests.NativeStringTest;10.6245;18.351;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;2.58649;15.7239;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;5.39251;29.9511;0
org.mozilla.javascript.tests.PrivateAccessClass;7.62989;2.64125;0
org.mozilla.javascript.tests.StackTraceTest;10.876;20.4455;0
org.mozilla.javascript.tests.StrictModeApiTest;1.60512;13.7288;0
org.mozilla.javascript.tests.TypeOfTest;7.39755;19.3132;0
org.mozilla.javascript.tests.Utils;12.2789;16.1553;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;4.60992;29.5061;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;5.33365;31.9444;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;5.51198;31.6231;0
org.mozilla.javascript.tests.json.JsonLexerTest;7.61499;12.6022;0
org.mozilla.javascript.tests.json.JsonParserTest;1.92751;0.516341;0
org.mozilla.javascript.tools.SourceReader;-1.32863;-28.153;0
org.mozilla.javascript.tools.ToolErrorReporter;17.6175;-29.4988;0
org.mozilla.javascript.tools.debugger.Dim;-8.42976;-24.3325;0
org.mozilla.javascript.tools.debugger.SwingGui;-6.02087;-25.8025;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;21.3133;-28.5485;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;15.4026;-5.37576;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;17.4882;-10.0548;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;14.5822;-13.7901;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;22.5077;-23.3022;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;0.581033;4.34288;0
org.mozilla.javascript.tools.idswitch.FileBody;12.439;-20.7719;0
org.mozilla.javascript.tools.idswitch.IdValuePair;5.46623;4.37269;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-1.30447;-13.7596;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;13.9366;-27.4393;0
org.mozilla.javascript.tools.shell.Environment;-0.0828492;-2.14644;0
org.mozilla.javascript.tools.shell.Global;-9.34518;-26.7681;0
org.mozilla.javascript.tools.shell.JSConsole;2.85976;-16.6189;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-11.8369;23.7873;0
org.mozilla.javascript.tools.shell.SecurityProxy;6.29176;13.9051;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-1.5678;4.36061;0
org.mozilla.javascript.tools.shell.ShellLine;12.3549;12.9681;0
org.mozilla.javascript.xml.XMLLib;6.90502;0.979324;0
org.mozilla.javascript.xml.XMLObject;29.6108;7.13496;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;1.63169;-20.2811;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-25.8252;7.45436;0
