DY
556
2
x;y
Control;11.5399;-7.74204;0
Counter;19.0783;7.91301;0
CounterTest;10.0858;29.9435;0
DynamicScopes;18.1345;-12.9633;0
Foo;30.6068;12.0274;0
Matrix;24.4977;-23.2458;0
PrimitiveWrapFactory;12.5994;-19.1768;0
RunScript;10.3101;-7.71577;0
RunScript2;9.52379;25.4116;0
RunScript3;8.00811;-8.85379;0
RunScript4;9.66308;-7.78767;0
Shell;4.03902;-19.231;0
com.google.debugging.sourcemap.Base64Test;4.07593;15.097;0
com.google.debugging.sourcemap.Base64VLQTest;9.82837;-11.8561;0
com.google.debugging.sourcemap.FilePosition;14.9148;3.88145;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;13.2613;-16.7731;0
com.google.debugging.sourcemap.SourceMapConsumerV1;5.77713;-18.281;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;0.751935;25.2729;0
com.google.debugging.sourcemap.SourceMapConsumerV2;6.72566;-10.444;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;3.0734;23.062;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-4.62417;-21.9201;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;12.5799;13.3856;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;17.5597;-14.656;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-2.54619;27.0078;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-6.84871;-20.0523;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-3.75782;26.2526;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-7.12084;-19.9743;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-3.23415;24.9064;0
com.google.debugging.sourcemap.SourceMapParseException;5.58584;14.443;0
com.google.debugging.sourcemap.SourceMapSection;14.3523;2.61131;0
com.google.debugging.sourcemap.SourceMapTestCase;-11.5396;-2.73174;0
com.google.debugging.sourcemap.proto.Mapping;-14.6494;-14.7775;0
com.google.javascript.jscomp.AbstractCompiler;-31.9414;-14.3755;0
com.google.javascript.jscomp.AbstractMessageFormatter;21.2017;-29.5827;0
com.google.javascript.jscomp.AliasExternalsTest;-19.0387;-2.35358;0
com.google.javascript.jscomp.AliasKeywordsTest;-17.7038;-0.0851645;0
com.google.javascript.jscomp.AliasStringsTest;0.223462;-5.68339;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-19.1174;-8.14767;0
com.google.javascript.jscomp.AstParallelizerTest;2.58077;11.7659;0
com.google.javascript.jscomp.AstValidator;-19.6252;-29.743;0
com.google.javascript.jscomp.AstValidatorTest;-20.5954;1.0979;0
com.google.javascript.jscomp.BasicErrorManager;20.127;-28.5576;0
com.google.javascript.jscomp.BasicErrorManagerTest;-2.38218;2.08826;0
com.google.javascript.jscomp.CallGraph;-5.33122;-20.797;0
com.google.javascript.jscomp.CallGraph.Callsite;13.7324;-0.985184;0
com.google.javascript.jscomp.CallGraph.Function;13.2062;-0.943917;0
com.google.javascript.jscomp.CallGraphTest;-14.7553;-17.1518;0
com.google.javascript.jscomp.ChainCallsTest;-11.4081;28.2755;0
com.google.javascript.jscomp.CheckAccessControlsTest;-23.6609;-15.7581;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-12.031;26.4959;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-21.5531;-4.47562;0
com.google.javascript.jscomp.CheckGlobalThisTest;-18.6705;28.3121;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-14.3724;32.0436;0
com.google.javascript.jscomp.CheckMissingReturnTest;-11.5366;23.057;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-10.3406;-7.69425;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-9.02143;26.7302;0
com.google.javascript.jscomp.CheckProvidesTest;-13.0564;34.4601;0
com.google.javascript.jscomp.CheckRegExpTest;-13.5637;19.5926;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-17.9638;25.0654;0
com.google.javascript.jscomp.CheckSideEffectsTest;-13.6175;20.3726;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-15.2039;29.3856;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-15.8186;3.89908;0
com.google.javascript.jscomp.ClosureCodingConvention;7.75328;-21.719;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-2.36568;-1.17962;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-16.2009;32.8154;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-19.3018;31.7841;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-18.7527;-3.59282;0
com.google.javascript.jscomp.CodePrinterTest;-21.2346;-20.4289;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;14.9043;2.5136;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-16.5468;31.4213;0
com.google.javascript.jscomp.CollapsePropertiesTest;-24.7839;-17.6285;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-12.2218;32.375;0
com.google.javascript.jscomp.CombinedCompilerPassTest;7.41823;24.9155;0
com.google.javascript.jscomp.CommandLineRunner;-12.8878;-20.1062;0
com.google.javascript.jscomp.CommandLineRunnerTest;-20.8775;-18.0188;0
com.google.javascript.jscomp.Compiler;-31.8307;-16.4618;0
com.google.javascript.jscomp.CompilerInput;16.6125;-30.0252;0
com.google.javascript.jscomp.CompilerOptions;-13.2732;-23.3494;0
com.google.javascript.jscomp.CompilerOptionsTest;5.57371;16.4312;0
com.google.javascript.jscomp.CompilerRunner;-1.09575;6.44502;0
com.google.javascript.jscomp.CompilerRunnerTest;-7.49277;-9.73871;0
com.google.javascript.jscomp.CompilerTest;-10.9483;-14.8934;0
com.google.javascript.jscomp.CompilerTestCase;-5.17727;8.0883;0
com.google.javascript.jscomp.ComposeWarningsGuard;9.67797;-21.7972;0
com.google.javascript.jscomp.ConcreteTypeTest;-9.68002;-11.4528;0
com.google.javascript.jscomp.ConstCheckTest;-18.2234;30.3939;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-7.29235;17.4781;0
com.google.javascript.jscomp.ControlStructureCheckTest;-14.0276;2.5245;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-11.4144;31.192;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-16.8755;2.76034;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-17.462;-8.58993;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-17.0279;-6.85654;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-10.5354;-13.7881;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-19.6811;26.3906;0
com.google.javascript.jscomp.DefaultCodingConvention;17.6759;-27.9581;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-2.41621;-0.367277;0
com.google.javascript.jscomp.DefaultPassConfig;-12.5859;-22.9594;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-13.5837;30.9526;0
com.google.javascript.jscomp.DenormalizeTest;-11.9927;22.8691;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;25.3034;-29.1627;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-23.5673;-6.99435;0
com.google.javascript.jscomp.DiagnosticGroup;22.9394;-25.6521;0
com.google.javascript.jscomp.DiagnosticGroupTest;5.64643;15.2388;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-0.81324;13.6067;0
com.google.javascript.jscomp.DiagnosticGroups;-6.52231;-13.2696;0
com.google.javascript.jscomp.DiagnosticType;21.8411;-24.3657;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-18.3105;-14.3819;0
com.google.javascript.jscomp.DotFormatter;0.0799019;-14.6467;0
com.google.javascript.jscomp.DotFormatterTest;9.40837;17.4144;0
com.google.javascript.jscomp.ExploitAssignsTest;-8.78633;28.1833;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-19.4781;3.40513;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-6.20476;18.343;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-5.73589;18.4487;0
com.google.javascript.jscomp.ExternExportsPassTest;-14.9836;-6.91189;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-21.2801;3.38121;0
com.google.javascript.jscomp.FieldCleanupPass;25.1003;-26.9883;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;2.32347;23.8971;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-23.1164;-10.3454;0
com.google.javascript.jscomp.FoldConstantsTest;-19.9334;-21.5381;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-5.83892;-7.95507;0
com.google.javascript.jscomp.FunctionCheckTest;-13.276;29.241;0
com.google.javascript.jscomp.FunctionInfo;2.74095;1.76595;0
com.google.javascript.jscomp.FunctionInformationMap;-17.2135;-20.6804;0
com.google.javascript.jscomp.FunctionInjectorTest;-20.7352;-16.2112;0
com.google.javascript.jscomp.FunctionNamesTest;-4.34675;27.8272;0
com.google.javascript.jscomp.FunctionRewriterTest;-19.6969;0.0443651;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-1.22514;17.3579;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-9.96655;30.7885;0
com.google.javascript.jscomp.GatherRawExportsTest;-15.7023;2.80695;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;2.04031;22.1351;0
com.google.javascript.jscomp.GenerateExportsTest;-23.2839;0.241872;0
com.google.javascript.jscomp.GlobalNamespaceTest;4.85251;27.7614;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;4.55841;8.42832;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-15.5761;4.64573;0
com.google.javascript.jscomp.GoogleCodingConvention;19.077;-7.52102;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-2.44954;0.223285;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-6.83732;27.2528;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-18.5763;4.1995;0
com.google.javascript.jscomp.InferJSDocInfoTest;-17.2667;-1.30146;0
com.google.javascript.jscomp.InlineCostEstimatorTest;6.90461;16.682;0
com.google.javascript.jscomp.InlineFunctionsTest;-24.4122;-17.9413;0
com.google.javascript.jscomp.InlineGettersTest;-16.5256;28.7871;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-20.1106;-3.59462;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-17.2716;28.2062;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-17.8813;5.49298;0
com.google.javascript.jscomp.InlineVariablesTest;-22.9527;-14.2032;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-13.7641;24.8202;0
com.google.javascript.jscomp.Instrumentation;-8.74882;-20.03;0
com.google.javascript.jscomp.InstrumentationTemplate;3.18616;1.84146;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;2.70392;16.9377;0
com.google.javascript.jscomp.JSError;12.5115;-3.34343;0
com.google.javascript.jscomp.JSModule;16.2982;-29.6859;0
com.google.javascript.jscomp.JSModuleGraph;1.87951;-16.8917;0
com.google.javascript.jscomp.JSModuleGraphTest;-10.8122;-10.2961;0
com.google.javascript.jscomp.JSModuleTest;4.90457;-5.88542;0
com.google.javascript.jscomp.JSSourceFile;21.5572;-32.6669;0
com.google.javascript.jscomp.JsAst;19.1725;-27.4844;0
com.google.javascript.jscomp.JsMessage;9.855;-2.84164;0
com.google.javascript.jscomp.JsMessageExtractor;14.8691;-2.48258;0
com.google.javascript.jscomp.JsMessageExtractorTest;1.2508;6.68009;0
com.google.javascript.jscomp.JsMessageTest;5.61955;17.1076;0
com.google.javascript.jscomp.JsMessageVisitorTest;-12.7227;-11.6198;0
com.google.javascript.jscomp.LightweightMessageFormatter;-1.12376;-14.3502;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-3.02864;1.02881;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-0.0632014;-6.81935;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-7.80018;-10.2793;0
com.google.javascript.jscomp.LoggerErrorManager;11.4339;-11.8767;0
com.google.javascript.jscomp.LooseTypeCheckTest;-27.7467;-21.8642;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-16.3769;-3.46462;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-22.7346;-0.516556;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-3.88081;1.2683;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;6.40019;20.6463;0
com.google.javascript.jscomp.MethodCheckTest;-17.235;4.56236;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-4.78018;26.8332;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-14.2005;34.1358;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-3.59936;0.422354;0
com.google.javascript.jscomp.NameAnalyzerTest;-25.338;-18.1964;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-19.2786;0.959812;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-14.7155;3.89351;0
com.google.javascript.jscomp.NodeIteratorsTest;-0.12891;16.7438;0
com.google.javascript.jscomp.NodeTraversal;-10.2642;-15.8987;0
com.google.javascript.jscomp.NodeTraversalTest;3.31408;-6.05952;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-11.0439;31.8212;0
com.google.javascript.jscomp.NodeUtilTest;-21.4004;-21.1458;0
com.google.javascript.jscomp.NormalizeTest;-20.192;-6.93222;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-15.2728;34.3326;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;20.334;-29.7508;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-16.6171;34.471;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-14.844;30.8657;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-16.0357;30.5087;0
com.google.javascript.jscomp.OptimizeCallsTest;-12.1665;30.1357;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-19.1425;29.3926;0
com.google.javascript.jscomp.OptimizeParametersTest;-19.2868;25.9973;0
com.google.javascript.jscomp.OptimizeReturnsTest;-21.2529;-1.46001;0
com.google.javascript.jscomp.ParallelCompilerPassTest;2.21147;20.8225;0
com.google.javascript.jscomp.PassConfig;-2.91182;-5.57749;0
com.google.javascript.jscomp.PassFactory;9.97559;-28.3881;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-17.7383;29.4307;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-19.9948;-20.3956;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-13.6702;32.4785;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-21.9185;-6.01737;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-11.9379;22.2363;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-22.774;-11.9277;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-16.4824;-4.31308;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-6.99966;25.9601;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-19.4066;-6.72553;0
com.google.javascript.jscomp.PerformanceTracker;-1.81703;-8.63442;0
com.google.javascript.jscomp.PhaseOptimizerTest;-3.72399;-0.696924;0
com.google.javascript.jscomp.PrepareAstTest;-12.7009;31.4206;0
com.google.javascript.jscomp.PrintStreamErrorManager;16.7381;0.23642;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-21.976;-14.0828;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.5924;-3.56119;0
com.google.javascript.jscomp.ProcessTweaksTest;-21.6582;-2.94127;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-22.1788;-14.9604;0
com.google.javascript.jscomp.RecordFunctionInformationTest;7.75707;19.9724;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-12.0643;33.9404;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-19.5735;27.948;0
com.google.javascript.jscomp.RemoveTryCatchTest;-15.033;32.8637;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-18.4578;6.67421;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-17.96;-5.63191;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-22.9406;-11.2317;0
com.google.javascript.jscomp.RenameLabelsTest;-7.61777;28.1055;0
com.google.javascript.jscomp.RenameLocalVarsTest;-17.8604;2.29465;0
com.google.javascript.jscomp.RenamePropertiesTest;-22.7814;-4.74116;0
com.google.javascript.jscomp.RenamePrototypesTest;-19.7997;2.80505;0
com.google.javascript.jscomp.RenameVarsTest;-24.8372;-7.06901;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-12.2686;25.1276;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-21.652;-0.0606208;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-15.2976;-3.76904;0
com.google.javascript.jscomp.ReplaceMessagesTest;-22.5493;-3.6199;0
com.google.javascript.jscomp.ReplaceStringsTest;-20.5456;-5.31331;0
com.google.javascript.jscomp.Result;5.39081;7.81824;0
com.google.javascript.jscomp.RhinoErrorReporterTest;1.81663;7.24903;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-14.4964;27.4963;0
com.google.javascript.jscomp.SanityCheckTest;-21.5521;4.73803;0
com.google.javascript.jscomp.ScopedAliasesTest;-20.9154;-12.7816;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-20.6507;-8.08844;0
com.google.javascript.jscomp.ShadowVariablesTest;-22.0651;1.45061;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;-1.89708;4.71248;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;3.11149;-4.94974;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;0.220034;-4.13225;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;2.26547;-5.24298;0
com.google.javascript.jscomp.SimpleRegion;23.2288;-30.3215;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-11.3084;29.731;0
com.google.javascript.jscomp.SourceMap;10.3735;0.417272;0
com.google.javascript.jscomp.SourceMap2;-6.28011;-20.1884;0
com.google.javascript.jscomp.SourceMap2Test;-9.88489;-12.6676;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;6.41678;-10.1058;0
com.google.javascript.jscomp.SourceMapLegacy;17.6844;-14.3325;0
com.google.javascript.jscomp.SourceMapTest;-22.6057;3.00792;0
com.google.javascript.jscomp.SpecializeModuleTest;-15.9069;-8.4416;0
com.google.javascript.jscomp.StatementFusionTest;-14.8518;2.09007;0
com.google.javascript.jscomp.StrictModeCheckTest;-22.5113;-1.96711;0
com.google.javascript.jscomp.StrictWarningsGuard;-2.91559;5.69687;0
com.google.javascript.jscomp.StripCodeTest;-22.9468;-8.94186;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;21.672;8.13054;0
com.google.javascript.jscomp.SymbolTable;-10.0381;-23.3998;0
com.google.javascript.jscomp.SymbolTableTest;-16.1091;-16.7984;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;5.24084;23.4303;0
com.google.javascript.jscomp.SyntheticAst;22.4194;-30.6115;0
com.google.javascript.jscomp.TightenTypesTest;-20.1991;-10.0186;0
com.google.javascript.jscomp.TypeCheck;-6.38741;-29.798;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-23.7394;-0.612036;0
com.google.javascript.jscomp.TypeCheckTest;-28.2886;-22.4883;0
com.google.javascript.jscomp.TypeInferenceTest;-21.3167;-18.0136;0
com.google.javascript.jscomp.TypeValidatorTest;-19.509;5.02289;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-22.0338;-18.8434;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-15.5089;31.8257;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-18.4687;-4.77523;0
com.google.javascript.jscomp.VarCheckTest;-24.4815;-5.73459;0
com.google.javascript.jscomp.VariableMap;11.3468;-1.5716;0
com.google.javascript.jscomp.VariableMapTest;1.10681;20.4809;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-14.7415;0.955607;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-13.4336;33.4564;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-14.0913;13.2329;0
com.google.javascript.jscomp.WarningsGuard;26.7037;-23.84;0
com.google.javascript.jscomp.ant.AntErrorManager;10.6739;-11.6837;0
com.google.javascript.jscomp.ant.CompileTask;-9.34263;-16.7199;0
com.google.javascript.jscomp.deps.DepsFileParser;18.8494;-8.55643;0
com.google.javascript.jscomp.deps.DepsFileParserTest;8.68083;18.5917;0
com.google.javascript.jscomp.deps.DepsGenerator;0.368667;-15.8839;0
com.google.javascript.jscomp.deps.JsFileLineParser;4.01194;-18.4715;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-2.8387;3.55067;0
com.google.javascript.jscomp.deps.JsFileParser;16.2384;-9.96115;0
com.google.javascript.jscomp.deps.JsFileParserTest;9.05935;21.7166;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.0921;-11.103;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;9.0186;27.8644;0
com.google.javascript.jscomp.deps.PathUtil;18.1961;-11.1168;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;22.8661;-28.7418;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;5.06289;20.5813;0
com.google.javascript.jscomp.graph.GraphColoringTest;8.21196;-13.1069;0
com.google.javascript.jscomp.graph.GraphPrunerTest;4.35136;25.0395;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;5.7421;24.5924;0
com.google.javascript.jscomp.graph.GraphTest;-0.823492;24.1906;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;1.95826;18.1173;0
com.google.javascript.jscomp.jsonml.JsonML;12.375;-2.01781;0
com.google.javascript.jscomp.jsonml.JsonMLAst;18.359;-27.2813;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-20.4181;24.2647;0
com.google.javascript.jscomp.jsonml.JsonMLError;6.56669;4.14693;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;7.80802;-16.6917;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-5.30129;17.2501;0
com.google.javascript.jscomp.jsonml.Reader;-19.5279;-29.7582;0
com.google.javascript.jscomp.jsonml.SecureCompiler;9.32921;0.403678;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;4.10398;3.38093;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-2.34868;2.98784;0
com.google.javascript.jscomp.jsonml.Validator;-17.9235;-30.2584;0
com.google.javascript.jscomp.jsonml.Writer;-17.8623;-30.2813;0
com.google.javascript.jscomp.parsing.Config;14.4605;-0.485175;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-16.5174;-16.1722;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-6.60055;-30.9256;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-27.6011;-21.6952;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-1.89091;18.7486;0
com.google.javascript.jscomp.parsing.NullErrorReporter;8.75624;11.8229;0
com.google.javascript.jscomp.parsing.ParserRunner;-0.427652;-12.2005;0
com.google.javascript.jscomp.parsing.ParserTest;-21.8279;-16.6647;0
com.google.javascript.jscomp.regex.CaseCanonicalize;9.76483;-18.9615;0
com.google.javascript.jscomp.regex.CharRangesTest;5.24049;-9.39359;0
com.google.javascript.jscomp.regex.RegExpTree;-15.5826;-18.7308;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;4.96644;-12.8689;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;24.2829;-29.8882;0
com.google.javascript.rhino.AllTests;9.10132;29.283;0
com.google.javascript.rhino.InputId;22.3389;-29.7416;0
com.google.javascript.rhino.JSDocInfo;-31.7022;-15.5447;0
com.google.javascript.rhino.JSDocInfoBuilder;-19.1421;-16.2799;0
com.google.javascript.rhino.JSDocInfoTest;-11.4542;-10.699;0
com.google.javascript.rhino.JSTypeExpression;22.485;-27.5074;0
com.google.javascript.rhino.NodeTest;-4.79901;19.0428;0
com.google.javascript.rhino.ScriptOrFnNode;-7.43389;-3.46137;0
com.google.javascript.rhino.SimpleErrorReporter;21.3769;-28.4697;0
com.google.javascript.rhino.TokenStreamTest;-4.09107;18.8013;0
com.google.javascript.rhino.jstype.AllType;-6.74033;3.11746;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;5.30736;19.0827;0
com.google.javascript.rhino.jstype.BooleanType;-10.1832;6.10284;0
com.google.javascript.rhino.jstype.EnumElementType;-5.85734;4.4904;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;3.45407;28.0733;0
com.google.javascript.rhino.jstype.FunctionBuilder;5.63882;1.40846;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;12.5771;0.332892;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;3.40239;27.675;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-11.6311;6.93342;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-10.7525;-24.1477;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;2.39833;20.0887;0
com.google.javascript.rhino.jstype.NamedTypeTest;-7.7252;30.2272;0
com.google.javascript.rhino.jstype.NoObjectType;-6.59042;4.22278;0
com.google.javascript.rhino.jstype.NoType;-10.8819;3.65382;0
com.google.javascript.rhino.jstype.NullType;-9.49106;5.82206;0
com.google.javascript.rhino.jstype.NumberType;-10.7849;5.59844;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;13.5551;1.16766;0
com.google.javascript.rhino.jstype.SimpleSlot;18.9933;-31.6308;0
com.google.javascript.rhino.jstype.StringType;-9.68601;5.00756;0
com.google.javascript.rhino.jstype.TemplateType;-12.3215;4.2646;0
com.google.javascript.rhino.jstype.TernaryValueTest;3.33635;21.129;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-8.72231;31.2552;0
com.google.javascript.rhino.jstype.UnionTypeTest;-16.2485;-6.12899;0
com.google.javascript.rhino.jstype.UnknownType;-6.14406;3.1789;0
com.google.javascript.rhino.jstype.VoidType;-10.3906;5.05991;0
com.google.javascript.rhino.testing.Asserts;10.1533;14.2994;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-10.9958;-1.81804;0
com.google.javascript.rhino.testing.EmptyScope;25.2146;-30.0502;0
com.google.javascript.rhino.testing.MapBasedScope;3.45828;13.2317;0
org.mozilla.classfile.ByteCode;-6.18996;-13.44;0
org.mozilla.classfile.ClassFileWriter;-7.57619;-32.2304;0
org.mozilla.javascript.BaseFunction;-11.0248;-4.20269;0
org.mozilla.javascript.BoundFunction;-21.0199;9.77335;0
org.mozilla.javascript.ClassCache;23.7539;-23.4317;0
org.mozilla.javascript.ClassDefinitionException;16.7634;6.64166;0
org.mozilla.javascript.CompilerEnvirons;5.97257;0.120793;0
org.mozilla.javascript.Context;-11.0161;-26.4873;0
org.mozilla.javascript.ContextFactory;23.4401;-10.2135;0
org.mozilla.javascript.ContinuationPending;29.5599;10.8442;0
org.mozilla.javascript.Decompiler;-4.50492;-28.1715;0
org.mozilla.javascript.DefiningClassLoader;23.6534;-31.6639;0
org.mozilla.javascript.Delegator;25.9035;-23.7893;0
org.mozilla.javascript.EcmaError;28.6108;8.15631;0
org.mozilla.javascript.EvaluatorException;28.2241;8.62104;0
org.mozilla.javascript.FunctionObject;2.80261;-19.7101;0
org.mozilla.javascript.IdFunctionObject;-21.0567;9.55063;0
org.mozilla.javascript.IdScriptableObject;-10.946;-4.31527;0
org.mozilla.javascript.ImporterTopLevel;-0.234281;-21.7485;0
org.mozilla.javascript.InterfaceAdapter;5.10425;-16.1263;0
org.mozilla.javascript.Interpreter;-7.18769;-31.7602;0
org.mozilla.javascript.JavaAdapter;-9.04804;-26.4316;0
org.mozilla.javascript.JavaScriptException;23.7148;-4.24006;0
org.mozilla.javascript.LazilyLoadedCtor;10.5872;-23.4807;0
org.mozilla.javascript.NativeArray;-9.40102;-29.8913;0
org.mozilla.javascript.NativeCall;0.210543;-20.9616;0
org.mozilla.javascript.NativeContinuation;-24.0096;5.12062;0
org.mozilla.javascript.NativeFunction;-25.4054;1.12515;0
org.mozilla.javascript.NativeGenerator;2.11005;-21.752;0
org.mozilla.javascript.NativeGlobal;-2.76337;-29.2756;0
org.mozilla.javascript.NativeIterator;0.296416;-21.7574;0
org.mozilla.javascript.NativeJavaArray;-5.68436;-0.91098;0
org.mozilla.javascript.NativeJavaClass;11.9388;-27.1153;0
org.mozilla.javascript.NativeJavaConstructor;-20.6982;11.313;0
org.mozilla.javascript.NativeJavaMethod;-2.49104;-27.8615;0
org.mozilla.javascript.NativeJavaObject;-3.92076;-29.5416;0
org.mozilla.javascript.NativeJavaPackage;-6.5673;-2.74191;0
org.mozilla.javascript.NativeJavaTopPackage;13.4837;-26.5455;0
org.mozilla.javascript.NativeObject;-3.36292;-27.9784;0
org.mozilla.javascript.NativeWith;16.9071;-31.3425;0
org.mozilla.javascript.NodeTransformer;-1.47381;-28.3246;0
org.mozilla.javascript.NotAFunctionException;17.3204;6.12896;0
org.mozilla.javascript.ObjArray;9.75654;-23.87;0
org.mozilla.javascript.PolicySecurityController;3.73886;-12.2112;0
org.mozilla.javascript.PropertyException;16.2986;7.00145;0
org.mozilla.javascript.Ref;20.966;-31.2731;0
org.mozilla.javascript.ScriptableObject;-10.2779;-29.5807;0
org.mozilla.javascript.SecureCaller;3.65419;-13.7576;0
org.mozilla.javascript.SecurityController;28.0965;11.7954;0
org.mozilla.javascript.SecurityUtilities;12.4365;15.6009;0
org.mozilla.javascript.Synchronizer;29.3332;11.3076;0
org.mozilla.javascript.Undefined;21.6994;-30.9294;0
org.mozilla.javascript.UniqueTag;20.9317;-26.6493;0
org.mozilla.javascript.VMBridge;23.4231;-10.1923;0
org.mozilla.javascript.WrapFactory;18.7962;-10.8084;0
org.mozilla.javascript.WrappedException;30.7354;0.903501;0
org.mozilla.javascript.ast.ArrayComprehension;18.3395;1.30107;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-9.68357;38.0724;0
org.mozilla.javascript.ast.ArrayLiteral;23.3783;-20.1659;0
org.mozilla.javascript.ast.Assignment;-15.3351;36.4378;0
org.mozilla.javascript.ast.AstNode;10.5247;-28.0329;0
org.mozilla.javascript.ast.AstRoot;24.2055;-1.2985;0
org.mozilla.javascript.ast.BreakStatement;29.2492;1.90994;0
org.mozilla.javascript.ast.CatchClause;23.3915;-0.606805;0
org.mozilla.javascript.ast.ConditionalExpression;23.0792;1.44849;0
org.mozilla.javascript.ast.ContinueStatement;28.0053;2.27296;0
org.mozilla.javascript.ast.DoLoop;23.4012;4.33829;0
org.mozilla.javascript.ast.ElementGet;23.0924;2.43521;0
org.mozilla.javascript.ast.EmptyExpression;-12.2972;36.3856;0
org.mozilla.javascript.ast.ErrorCollector;24.0221;-25.7821;0
org.mozilla.javascript.ast.ErrorNode;21.3871;5.48668;0
org.mozilla.javascript.ast.ExpressionStatement;29.2111;7.13855;0
org.mozilla.javascript.ast.ForInLoop;21.9397;2.06034;0
org.mozilla.javascript.ast.ForLoop;24.1851;1.86327;0
org.mozilla.javascript.ast.FunctionCall;22.8631;0.195719;0
org.mozilla.javascript.ast.FunctionNode;20.6792;-2.43186;0
org.mozilla.javascript.ast.IfStatement;22.5387;-1.21165;0
org.mozilla.javascript.ast.InfixExpression;21.4724;1.25118;0
org.mozilla.javascript.ast.Jump;-11.2103;8.45617;0
org.mozilla.javascript.ast.KeywordLiteral;-9.70376;33.6129;0
org.mozilla.javascript.ast.Label;28.657;2.82749;0
org.mozilla.javascript.ast.LabeledStatement;25.2736;1.30862;0
org.mozilla.javascript.ast.LetNode;18.2475;0.0588377;0
org.mozilla.javascript.ast.Loop;17.3396;3.78309;0
org.mozilla.javascript.ast.Name;29.3666;8.57183;0
org.mozilla.javascript.ast.NewExpression;29.234;0.120564;0
org.mozilla.javascript.ast.NumberLiteral;21.8981;6.17364;0
org.mozilla.javascript.ast.ObjectLiteral;23.3013;-20.2793;0
org.mozilla.javascript.ast.ObjectProperty;-8.5591;39.5342;0
org.mozilla.javascript.ast.ParenthesizedExpression;24.2916;4.97187;0
org.mozilla.javascript.ast.ParseProblem;4.42887;2.10332;0
org.mozilla.javascript.ast.PropertyGet;-9.15604;38.6153;0
org.mozilla.javascript.ast.RegExpLiteral;22.1966;5.2474;0
org.mozilla.javascript.ast.ReturnStatement;24.6747;5.8525;0
org.mozilla.javascript.ast.ScriptNode;20.0074;-2.7145;0
org.mozilla.javascript.ast.StringLiteral;24.2178;3.18419;0
org.mozilla.javascript.ast.SwitchCase;24.2529;-3.704;0
org.mozilla.javascript.ast.SwitchStatement;27.1918;0.0608454;0
org.mozilla.javascript.ast.ThrowStatement;23.8095;5.70289;0
org.mozilla.javascript.ast.TryStatement;22.1374;-0.302526;0
org.mozilla.javascript.ast.UnaryExpression;25.1123;-0.787238;0
org.mozilla.javascript.ast.VariableDeclaration;24.0339;0.233283;0
org.mozilla.javascript.ast.VariableInitializer;25.0898;0.425811;0
org.mozilla.javascript.ast.WhileLoop;25.4688;5.58591;0
org.mozilla.javascript.ast.WithStatement;22.511;3.02831;0
org.mozilla.javascript.ast.XmlDotQuery;29.5257;4.24766;0
org.mozilla.javascript.ast.XmlElemRef;27.8512;-0.532711;0
org.mozilla.javascript.ast.XmlExpression;28.1219;3.26569;0
org.mozilla.javascript.ast.XmlFragment;-12.8017;36.5129;0
org.mozilla.javascript.ast.XmlLiteral;25.7989;2.59734;0
org.mozilla.javascript.ast.XmlMemberGet;-9.37054;39.45;0
org.mozilla.javascript.ast.XmlPropRef;28.7172;0.69694;0
org.mozilla.javascript.ast.XmlRef;30.2601;9.0561;0
org.mozilla.javascript.ast.XmlString;29.8995;3.61365;0
org.mozilla.javascript.ast.Yield;25.0163;4.53788;0
org.mozilla.javascript.drivers.JsDriver;6.8893;-22.9934;0
org.mozilla.javascript.drivers.JsTestsBase;1.34711;12.9158;0
org.mozilla.javascript.drivers.ShellTest;3.2343;-12.9619;0
org.mozilla.javascript.drivers.StandardTests;4.7035;-13.4691;0
org.mozilla.javascript.drivers.TestUtils;0.337674;-11.6925;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-12.2627;-2.17651;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;11.5275;-13.6512;0
org.mozilla.javascript.json.JsonLexer;-0.687934;-10.7224;0
org.mozilla.javascript.json.JsonParser;4.04629;-21.959;0
org.mozilla.javascript.optimizer.ClassCompiler;14.5261;-3.56782;0
org.mozilla.javascript.optimizer.Codegen;-9.03117;-24.6109;0
org.mozilla.javascript.optimizer.OptRuntime;-3.01394;-11.2627;0
org.mozilla.javascript.regexp.NativeRegExp;-8.9199;-30.2772;0
org.mozilla.javascript.regexp.RegExpImpl;-2.06719;-29.0804;0
org.mozilla.javascript.serialize.ScriptableInputStream;10.6007;-13.5986;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.4527;-11.7139;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;5.01038;25.6133;0
org.mozilla.javascript.tests.ArrayConcatTest;5.7632;26.9011;0
org.mozilla.javascript.tests.Bug409702Test;4.5013;24.3246;0
org.mozilla.javascript.tests.Bug412433Test;4.52203;18.0208;0
org.mozilla.javascript.tests.Bug419940Test;4.17426;23.0803;0
org.mozilla.javascript.tests.Bug421071Test;1.91557;5.9336;0
org.mozilla.javascript.tests.Bug448816Test;2.99467;15.957;0
org.mozilla.javascript.tests.Bug467396Test;5.6919;21.4613;0
org.mozilla.javascript.tests.Bug482203;12.3197;-19.3887;0
org.mozilla.javascript.tests.Bug492525Test;7.36572;13.2163;0
org.mozilla.javascript.tests.Bug496585;7.57787;13.9038;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;11.0132;2.75752;0
org.mozilla.javascript.tests.ContextFactoryTest;14.5737;-13.7903;0
org.mozilla.javascript.tests.ContinuationsApiTest;5.01009;-8.1086;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;10.5697;30.3837;0
org.mozilla.javascript.tests.DefineClassTest;5.57219;6.49983;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;12.3823;2.45908;0
org.mozilla.javascript.tests.DeletePropertyTest;8.82691;26.733;0
org.mozilla.javascript.tests.DoctestsTest;6.17172;4.71142;0
org.mozilla.javascript.tests.Evaluator;0.239417;14.8171;0
org.mozilla.javascript.tests.GeneratedClassNameTest;5.8902;18.5966;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;4.00901;17.0759;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;7.74039;12.1863;0
org.mozilla.javascript.tests.GlobalParseXTest;11.534;16.9548;0
org.mozilla.javascript.tests.JavaAcessibilityTest;0.427829;4.9512;0
org.mozilla.javascript.tests.JsTestsTest;-12.8705;5.90308;0
org.mozilla.javascript.tests.MozillaSuiteTest;0.427058;-12.516;0
org.mozilla.javascript.tests.NativeArrayTest;8.33025;13.0133;0
org.mozilla.javascript.tests.NativeStringTest;11.0527;17.0125;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;1.85931;16.2655;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;7.77972;27.0561;0
org.mozilla.javascript.tests.PrivateAccessClass;3.22786;0.252448;0
org.mozilla.javascript.tests.StackTraceTest;10.6217;19.3129;0
org.mozilla.javascript.tests.StrictModeApiTest;1.42277;13.4276;0
org.mozilla.javascript.tests.TypeOfTest;7.45783;18.8371;0
org.mozilla.javascript.tests.Utils;12.3215;14.3631;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;6.78637;27.6179;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;6.80489;29.3108;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;7.13305;29.0716;0
org.mozilla.javascript.tests.json.JsonLexerTest;6.58863;12.7027;0
org.mozilla.javascript.tests.json.JsonParserTest;0.0138198;0.057695;0
org.mozilla.javascript.tools.SourceReader;-0.607161;-28.7886;0
org.mozilla.javascript.tools.ToolErrorReporter;18.6633;-28.9091;0
org.mozilla.javascript.tools.debugger.Dim;-9.69516;-23.526;0
org.mozilla.javascript.tools.debugger.SwingGui;-7.00914;-25.2047;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;23.3837;-27.622;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;16.4005;-3.49964;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;16.1684;-9.24023;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;14.091;-16.0499;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;23.0178;-21.9257;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-0.87532;4.76497;0
org.mozilla.javascript.tools.idswitch.FileBody;9.75355;-21.9135;0
org.mozilla.javascript.tools.idswitch.IdValuePair;3.83722;2.97363;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-2.23275;-16.8277;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;14.561;-27.9339;0
org.mozilla.javascript.tools.shell.Environment;-6.34388;-1.20203;0
org.mozilla.javascript.tools.shell.Global;-9.64448;-26.7714;0
org.mozilla.javascript.tools.shell.JSConsole;5.2119;-15.0536;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-2.4822;21.2574;0
org.mozilla.javascript.tools.shell.SecurityProxy;5.20556;13.7772;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-0.0511281;3.54704;0
org.mozilla.javascript.tools.shell.ShellLine;11.7807;12.0166;0
org.mozilla.javascript.xml.XMLLib;6.98214;1.83371;0
org.mozilla.javascript.xml.XMLObject;31.0418;9.64902;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;6.56809;-17.4963;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-31.2211;-14.6034;0
