DY
556
2
x;y
Control;13.005;20.4274;0
Counter;17.6062;3.94026;0
CounterTest;8.31372;27.0886;0
DynamicScopes;18.6225;-14.5637;0
Foo;34.6461;-0.221513;0
Matrix;24.602;-20.3492;0
PrimitiveWrapFactory;14.2154;-18.6624;0
RunScript;11.8354;21.008;0
RunScript2;9.56614;22.2512;0
RunScript3;10.7784;-17.8488;0
RunScript4;11.2291;21.3576;0
Shell;4.85571;-20.9362;0
com.google.debugging.sourcemap.Base64Test;3.91842;10.2682;0
com.google.debugging.sourcemap.Base64VLQTest;7.60203;4.19999;0
com.google.debugging.sourcemap.FilePosition;16.4763;-2.6081;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;37.3938;-7.58018;0
com.google.debugging.sourcemap.SourceMapConsumerV1;6.85287;-20.6401;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;6.91972;21.0046;0
com.google.debugging.sourcemap.SourceMapConsumerV2;9.29801;-17.5209;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;3.35191;19.4045;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-0.251715;-25.9032;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;11.03;4.57029;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;1.98962;-24.3858;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-0.373511;24.7184;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;0.172781;-23.5206;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-1.70853;24.529;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-0.0742122;-23.3038;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-2.01261;22.7143;0
com.google.debugging.sourcemap.SourceMapParseException;5.54112;9.55131;0
com.google.debugging.sourcemap.SourceMapSection;15.1536;-2.55645;0
com.google.debugging.sourcemap.SourceMapTestCase;-21.8277;-16.2222;0
com.google.debugging.sourcemap.proto.Mapping;10.9701;8.41282;0
com.google.javascript.jscomp.AbstractCompiler;-14.2632;8.16083;0
com.google.javascript.jscomp.AbstractMessageFormatter;21.4667;-26.6607;0
com.google.javascript.jscomp.AliasExternalsTest;-21.9205;-5.40149;0
com.google.javascript.jscomp.AliasKeywordsTest;-18.669;-4.31135;0
com.google.javascript.jscomp.AliasStringsTest;14.7497;25.9932;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-25.4214;-2.65651;0
com.google.javascript.jscomp.AstParallelizerTest;1.82089;7.69657;0
com.google.javascript.jscomp.AstValidator;-15.635;-25.4508;0
com.google.javascript.jscomp.AstValidatorTest;-21.7266;-9.55128;0
com.google.javascript.jscomp.BasicErrorManager;19.9722;-26.5248;0
com.google.javascript.jscomp.BasicErrorManagerTest;-3.40148;-2.81196;0
com.google.javascript.jscomp.CallGraph;0.477538;-24.848;0
com.google.javascript.jscomp.CallGraph.Callsite;13.6527;-5.49528;0
com.google.javascript.jscomp.CallGraph.Function;13.1383;-5.25867;0
com.google.javascript.jscomp.CallGraphTest;-27.2548;3.88779;0
com.google.javascript.jscomp.ChainCallsTest;-7.68517;28.2873;0
com.google.javascript.jscomp.CheckAccessControlsTest;-34.4171;0.459414;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-7.23155;30.5262;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-28.4502;-5.81517;0
com.google.javascript.jscomp.CheckGlobalThisTest;-16.9215;26.8927;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-15.5875;31.7964;0
com.google.javascript.jscomp.CheckMissingReturnTest;-5.79;32.2919;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-1.95704;5.47398;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-6.62156;26.0827;0
com.google.javascript.jscomp.CheckProvidesTest;-15.6421;32.7731;0
com.google.javascript.jscomp.CheckRegExpTest;14.7971;26.2608;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-15.2219;23.232;0
com.google.javascript.jscomp.CheckSideEffectsTest;-2.6803;26.6274;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-14.4919;25.8245;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-15.658;-2.71269;0
com.google.javascript.jscomp.ClosureCodingConvention;-2.2005;-15.1579;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-5.38804;-5.8469;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-14.0879;30.5966;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-17.0032;30.3513;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-22.6449;-5.19019;0
com.google.javascript.jscomp.CodePrinterTest;-33.9449;5.44841;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;15.4192;-2.18091;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-13.7856;29.0755;0
com.google.javascript.jscomp.CollapsePropertiesTest;-36.3452;2.04921;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-10.8103;30.4845;0
com.google.javascript.jscomp.CombinedCompilerPassTest;7.36393;21.8009;0
com.google.javascript.jscomp.CommandLineRunner;-4.81034;-27.7797;0
com.google.javascript.jscomp.CommandLineRunnerTest;-33.9141;4.05478;0
com.google.javascript.jscomp.Compiler;-16.0201;8.67392;0
com.google.javascript.jscomp.CompilerInput;17.0803;-29.4901;0
com.google.javascript.jscomp.CompilerOptions;-8.81732;-23.9634;0
com.google.javascript.jscomp.CompilerOptionsTest;4.75901;11.8761;0
com.google.javascript.jscomp.CompilerRunner;-1.48005;0.518911;0
com.google.javascript.jscomp.CompilerRunnerTest;-4.95493;-8.06226;0
com.google.javascript.jscomp.CompilerTest;-6.28779;-13.607;0
com.google.javascript.jscomp.CompilerTestCase;-4.79041;-19.693;0
com.google.javascript.jscomp.ComposeWarningsGuard;-0.284598;-11.7604;0
com.google.javascript.jscomp.ConcreteTypeTest;-4.24403;-11.0011;0
com.google.javascript.jscomp.ConstCheckTest;-16.305;28.4059;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-8.61259;14.3982;0
com.google.javascript.jscomp.ControlStructureCheckTest;-16.2468;-0.650005;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-9.92699;28.4399;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-26.3491;-9.51756;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-18.9933;-10.2865;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-19.4111;-8.81058;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-5.35358;-12.7863;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-16.612;24.6898;0
com.google.javascript.jscomp.DefaultCodingConvention;17.4022;-26.9987;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-4.93457;-5.06946;0
com.google.javascript.jscomp.DefaultPassConfig;-4.5505;-29.0699;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-11.4489;29.5958;0
com.google.javascript.jscomp.DenormalizeTest;-4.18203;32.4694;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;25.4644;-26.52;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-27.3724;-3.1542;0
com.google.javascript.jscomp.DiagnosticGroup;23.1461;-22.9582;0
com.google.javascript.jscomp.DiagnosticGroupTest;5.3452;10.4846;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-1.19583;9.65733;0
com.google.javascript.jscomp.DiagnosticGroups;4.66283;-8.4712;0
com.google.javascript.jscomp.DiagnosticType;25.6747;-22.9001;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-30.1934;1.64166;0
com.google.javascript.jscomp.DotFormatter;1.43416;-13.3894;0
com.google.javascript.jscomp.DotFormatterTest;7.3234;14.6794;0
com.google.javascript.jscomp.ExploitAssignsTest;-6.39187;27.3635;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-25.165;-9.72953;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-7.30944;14.2748;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-6.847;14.3309;0
com.google.javascript.jscomp.ExternExportsPassTest;-17.2752;-8.95925;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-20.5013;-4.95288;0
com.google.javascript.jscomp.FieldCleanupPass;25.0594;-24.6045;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;2.08437;19.4242;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-30.2526;-3.69108;0
com.google.javascript.jscomp.FoldConstantsTest;-17.9952;20.1872;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-3.07281;-8.18622;0
com.google.javascript.jscomp.FunctionCheckTest;-11.2371;28.4477;0
com.google.javascript.jscomp.FunctionInfo;37.878;-7.13553;0
com.google.javascript.jscomp.FunctionInformationMap;7.7487;8.33839;0
com.google.javascript.jscomp.FunctionInjectorTest;-32.1049;2.33583;0
com.google.javascript.jscomp.FunctionNamesTest;-0.862725;26.3771;0
com.google.javascript.jscomp.FunctionRewriterTest;-21.312;-3.11689;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-2.43693;12.1107;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-9.50219;27.1572;0
com.google.javascript.jscomp.GatherRawExportsTest;-16.4619;-1.94264;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;3.49065;18.3181;0
com.google.javascript.jscomp.GenerateExportsTest;-27.2157;-8.83498;0
com.google.javascript.jscomp.GlobalNamespaceTest;4.51677;24.1053;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;-1.38772;18.0111;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-15.0505;-3.01938;0
com.google.javascript.jscomp.GoogleCodingConvention;19.8402;-8.98751;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-4.35145;-4.86243;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-4.4794;26.4875;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-17.4165;-5.42412;0
com.google.javascript.jscomp.InferJSDocInfoTest;-19.6979;-5.0877;0
com.google.javascript.jscomp.InlineCostEstimatorTest;5.77793;12.3253;0
com.google.javascript.jscomp.InlineFunctionsTest;-35.9914;2.00427;0
com.google.javascript.jscomp.InlineGettersTest;-14.1646;27.4199;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-23.3605;-6.2089;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-15.2879;27.0498;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-16.14;-4.82268;0
com.google.javascript.jscomp.InlineVariablesTest;-32.6765;-0.507674;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-5.4949;29.8308;0
com.google.javascript.jscomp.Instrumentation;8.07832;7.57326;0
com.google.javascript.jscomp.InstrumentationTemplate;37.8565;-7.60082;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;2.03392;12.071;0
com.google.javascript.jscomp.JSError;15.3786;-5.68361;0
com.google.javascript.jscomp.JSModule;17.3346;-29.504;0
com.google.javascript.jscomp.JSModuleGraph;3.4785;-20.3281;0
com.google.javascript.jscomp.JSModuleGraphTest;-6.71414;-8.18935;0
com.google.javascript.jscomp.JSModuleTest;10.4446;24.7218;0
com.google.javascript.jscomp.JSSourceFile;21.1944;-25.4952;0
com.google.javascript.jscomp.JsAst;18.7585;-27.1107;0
com.google.javascript.jscomp.JsMessage;8.94524;-5.48887;0
com.google.javascript.jscomp.JsMessageExtractor;13.4912;-7.59931;0
com.google.javascript.jscomp.JsMessageExtractorTest;-0.309379;3.04677;0
com.google.javascript.jscomp.JsMessageTest;4.58734;12.6436;0
com.google.javascript.jscomp.JsMessageVisitorTest;-7.65992;-9.89305;0
com.google.javascript.jscomp.LightweightMessageFormatter;-0.18698;-12.5967;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-4.67281;-3.67285;0
com.google.javascript.jscomp.LinkedFlowScopeTest;15.8455;24.3942;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-4.82423;-8.95376;0
com.google.javascript.jscomp.LoggerErrorManager;8.64055;3.04359;0
com.google.javascript.jscomp.LooseTypeCheckTest;-40.0499;5.13066;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-25.9756;-12.4086;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-23.5213;-8.07311;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-3.25538;-4.0397;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;2.53946;15.7637;0
com.google.javascript.jscomp.MethodCheckTest;-16.4992;-3.82173;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-2.29849;25.7229;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-11.9664;32.361;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-3.83602;-4.40756;0
com.google.javascript.jscomp.NameAnalyzerTest;-37.0042;2.01495;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-20.3541;-3.46747;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-15.077;-2.01705;0
com.google.javascript.jscomp.NodeIteratorsTest;-0.830122;11.5363;0
com.google.javascript.jscomp.NodeTraversal;-6.12362;-14.7313;0
com.google.javascript.jscomp.NodeTraversalTest;11.7661;25.9072;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-9.45364;28.8046;0
com.google.javascript.jscomp.NodeUtilTest;-34.7375;6.39985;0
com.google.javascript.jscomp.NormalizeTest;-24.9094;-3.77653;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-12.2615;31.5674;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;20.7312;-27.0573;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-12.4747;28.0738;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-12.814;29.4617;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-14.4675;29.3264;0
com.google.javascript.jscomp.OptimizeCallsTest;-9.32352;30.2604;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-15.7677;25.9883;0
com.google.javascript.jscomp.OptimizeParametersTest;-16.421;24.0819;0
com.google.javascript.jscomp.OptimizeReturnsTest;-24.5012;-7.79084;0
com.google.javascript.jscomp.ParallelCompilerPassTest;4.63145;17.6708;0
com.google.javascript.jscomp.PassConfig;3.29045;-5.9739;0
com.google.javascript.jscomp.PassFactory;-3.97998;-19.356;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-15.5365;27.8515;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-33.1866;6.05452;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-11.9517;30.4754;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-26.4238;-4.76545;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-4.32184;32.4449;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-31.1795;-2.61088;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-20.7842;-7.7824;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-4.43348;25.3267;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-24.1761;-3.44921;0
com.google.javascript.jscomp.PerformanceTracker;1.36502;-9.12414;0
com.google.javascript.jscomp.PhaseOptimizerTest;-3.82127;-5.93888;0
com.google.javascript.jscomp.PrepareAstTest;-10.1339;29.6681;0
com.google.javascript.jscomp.PrintStreamErrorManager;12.9701;-1.66942;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-32.9378;0.543386;0
com.google.javascript.jscomp.ProcessDefinesTest;-26.4182;-6.30383;0
com.google.javascript.jscomp.ProcessTweaksTest;-24.7553;-6.40706;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-32.3841;0.412846;0
com.google.javascript.jscomp.RecordFunctionInformationTest;1.30015;15.021;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-10.6621;32.2628;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-17.6297;26.3882;0
com.google.javascript.jscomp.RemoveTryCatchTest;-13.0993;30.4762;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-15.5423;-6.05543;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-21.6095;-6.88012;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-30.5709;-2.70657;0
com.google.javascript.jscomp.RenameLabelsTest;-5.39298;27.0668;0
com.google.javascript.jscomp.RenameLocalVarsTest;-19.7845;-3.1717;0
com.google.javascript.jscomp.RenamePropertiesTest;-25.9119;-5.57823;0
com.google.javascript.jscomp.RenamePrototypesTest;-19.6375;-6.42732;0
com.google.javascript.jscomp.RenameVarsTest;-27.789;-1.7758;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-6.10403;31.1743;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-23.5693;-11.1161;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-26.585;-11.9634;0
com.google.javascript.jscomp.ReplaceMessagesTest;-25.4365;-6.6914;0
com.google.javascript.jscomp.ReplaceStringsTest;-24.3757;-4.99901;0
com.google.javascript.jscomp.Result;-0.800701;17.4795;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-1.1009;4.41829;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-12.026;26.5483;0
com.google.javascript.jscomp.SanityCheckTest;-18.8168;-1.89027;0
com.google.javascript.jscomp.ScopedAliasesTest;-31.9164;1.06709;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-24.1712;-1.81952;0
com.google.javascript.jscomp.ShadowVariablesTest;-22.7868;-10.3257;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;-1.00577;-0.936517;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;11.8951;27.1584;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;14.1597;27.7863;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;12.9252;26.5149;0
com.google.javascript.jscomp.SimpleRegion;23.5746;-27.5305;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-8.66305;29.5577;0
com.google.javascript.jscomp.SourceMap;11.2167;-6.69824;0
com.google.javascript.jscomp.SourceMap2;0.703378;-23.867;0
com.google.javascript.jscomp.SourceMap2Test;-4.48103;-12.0202;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;9.42659;-17.0519;0
com.google.javascript.jscomp.SourceMapLegacy;2.39877;-24.4442;0
com.google.javascript.jscomp.SourceMapTest;-21.159;-11.3669;0
com.google.javascript.jscomp.SpecializeModuleTest;-17.8055;-10.9273;0
com.google.javascript.jscomp.StatementFusionTest;-15.64;-1.17193;0
com.google.javascript.jscomp.StrictModeCheckTest;-26.7952;-8.20666;0
com.google.javascript.jscomp.StrictWarningsGuard;-1.02801;-0.60724;0
com.google.javascript.jscomp.StripCodeTest;-29.2983;-4.51478;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;19.1108;6.00516;0
com.google.javascript.jscomp.SymbolTable;-5.67749;-25.1945;0
com.google.javascript.jscomp.SymbolTableTest;-28.689;3.78736;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;-2.41177;3.4396;0
com.google.javascript.jscomp.SyntheticAst;22.9012;-27.0137;0
com.google.javascript.jscomp.TightenTypesTest;-26.3612;-1.696;0
com.google.javascript.jscomp.TypeCheck;-5.34583;-30.9209;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-23.2677;-8.79073;0
com.google.javascript.jscomp.TypeCheckTest;-40.6927;5.62613;0
com.google.javascript.jscomp.TypeInferenceTest;-33.5605;3.60846;0
com.google.javascript.jscomp.TypeValidatorTest;-18.4447;-6.02186;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-34.634;4.09969;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-13.4838;31.5169;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-22.2059;-6.70575;0
com.google.javascript.jscomp.VarCheckTest;-28.9487;-2.25204;0
com.google.javascript.jscomp.VariableMap;10.8273;-4.67116;0
com.google.javascript.jscomp.VariableMapTest;-0.0205803;12.0892;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-29.0121;-6.37363;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-11.24;31.4201;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;15.9134;26.7533;0
com.google.javascript.jscomp.WarningsGuard;26.6988;-19.9331;0
com.google.javascript.jscomp.ant.AntErrorManager;8.1576;3.58599;0
com.google.javascript.jscomp.ant.CompileTask;-5.72166;-15.6554;0
com.google.javascript.jscomp.deps.DepsFileParser;20.0245;-9.42713;0
com.google.javascript.jscomp.deps.DepsFileParserTest;5.97446;13.8697;0
com.google.javascript.jscomp.deps.DepsGenerator;37.415;-7.12082;0
com.google.javascript.jscomp.deps.JsFileLineParser;4.79922;-20.5265;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-2.75872;-1.59292;0
com.google.javascript.jscomp.deps.JsFileParser;8.67766;8.22313;0
com.google.javascript.jscomp.deps.JsFileParserTest;7.2102;17.7164;0
com.google.javascript.jscomp.deps.JsFunctionParser;16.6139;-9.14946;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;8.45136;24.6307;0
com.google.javascript.jscomp.deps.PathUtil;19.4452;-12.556;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;22.5319;-25.9715;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;-2.28854;13.8424;0
com.google.javascript.jscomp.graph.GraphColoringTest;8.26667;-11.2663;0
com.google.javascript.jscomp.graph.GraphPrunerTest;4.07535;21.3391;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;4.90431;21.0777;0
com.google.javascript.jscomp.graph.GraphTest;-1.24106;20.8372;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;0.987872;13.2471;0
com.google.javascript.jscomp.jsonml.JsonML;11.8925;-5.27804;0
com.google.javascript.jscomp.jsonml.JsonMLAst;18.2088;-27.3905;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-17.4549;21.0583;0
com.google.javascript.jscomp.jsonml.JsonMLError;3.60196;1.27844;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;9.2504;-20.7198;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-6.78355;16.0084;0
com.google.javascript.jscomp.jsonml.Reader;-15.4833;-25.163;0
com.google.javascript.jscomp.jsonml.SecureCompiler;11.5709;-7.88325;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;5.3878;0.39131;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-2.73039;-2.24623;0
com.google.javascript.jscomp.jsonml.Validator;-14.8596;-23.9115;0
com.google.javascript.jscomp.jsonml.Writer;-14.8174;-23.8557;0
com.google.javascript.jscomp.parsing.Config;14.0171;-4.97412;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-28.5057;3.22459;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-5.58822;-32.1516;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-39.88;5.00067;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-1.63543;13.3964;0
com.google.javascript.jscomp.parsing.NullErrorReporter;9.2537;7.37108;0
com.google.javascript.jscomp.parsing.ParserRunner;2.69;-12.3021;0
com.google.javascript.jscomp.parsing.ParserTest;-33.1187;2.0894;0
com.google.javascript.jscomp.regex.CaseCanonicalize;4.05348;-17.9948;0
com.google.javascript.jscomp.regex.CharRangesTest;9.40301;-15.5485;0
com.google.javascript.jscomp.regex.RegExpTree;-28.4738;5.4025;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;6.88593;-15.8173;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;24.5124;-27.1238;0
com.google.javascript.rhino.AllTests;7.95447;25.9886;0
com.google.javascript.rhino.InputId;22.0672;-27.503;0
com.google.javascript.rhino.JSDocInfo;-15.2035;8.29366;0
com.google.javascript.rhino.JSDocInfoBuilder;-31.158;3.3067;0
com.google.javascript.rhino.JSDocInfoTest;-6.89859;-9.71745;0
com.google.javascript.rhino.JSTypeExpression;23.3447;-25.0449;0
com.google.javascript.rhino.NodeTest;-5.84871;14.6063;0
com.google.javascript.rhino.ScriptOrFnNode;-12.1088;-8.95636;0
com.google.javascript.rhino.SimpleErrorReporter;19.5501;-24.6851;0
com.google.javascript.rhino.TokenStreamTest;-5.41362;14.1999;0
com.google.javascript.rhino.jstype.AllType;-6.59469;-1.77054;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;3.65692;14.7198;0
com.google.javascript.rhino.jstype.BooleanType;-9.58335;-1.67271;0
com.google.javascript.rhino.jstype.EnumElementType;-5.30098;-0.36796;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;3.21801;24.374;0
com.google.javascript.rhino.jstype.FunctionBuilder;4.81023;-1.91401;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;13.4111;-3.88844;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;3.14496;24.0767;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-11.9843;-0.231801;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-4.58199;-25.5568;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;5.39588;17.3332;0
com.google.javascript.rhino.jstype.NamedTypeTest;-7.40538;23.805;0
com.google.javascript.rhino.jstype.NoObjectType;-5.9894;-0.57665;0
com.google.javascript.rhino.jstype.NoType;-11.6344;-2.6345;0
com.google.javascript.rhino.jstype.NullType;-9.44059;-0.905898;0
com.google.javascript.rhino.jstype.NumberType;-10.6365;-1.28661;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;14.7617;-3.90002;0
com.google.javascript.rhino.jstype.SimpleSlot;21.0759;-30.1172;0
com.google.javascript.rhino.jstype.StringType;-10.1516;-0.844337;0
com.google.javascript.rhino.jstype.TemplateType;-12.6751;-1.77613;0
com.google.javascript.rhino.jstype.TernaryValueTest;4.36273;16.879;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-8.5039;24.3055;0
com.google.javascript.rhino.jstype.UnionTypeTest;-18.5236;-8.12844;0
com.google.javascript.rhino.jstype.UnknownType;-6.04128;-1.40256;0
com.google.javascript.rhino.jstype.VoidType;-10.206;-1.89036;0
com.google.javascript.rhino.testing.Asserts;10.2813;11.7209;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-22.8742;-16.3833;0
com.google.javascript.rhino.testing.EmptyScope;25.3927;-27.3796;0
com.google.javascript.rhino.testing.MapBasedScope;3.26385;8.56984;0
org.mozilla.classfile.ByteCode;4.98018;-8.33753;0
org.mozilla.classfile.ClassFileWriter;-6.71603;-33.4019;0
org.mozilla.javascript.BaseFunction;-20.8831;-17.5475;0
org.mozilla.javascript.BoundFunction;-19.7656;2.03883;0
org.mozilla.javascript.ClassCache;24.0115;-20.8253;0
org.mozilla.javascript.ClassDefinitionException;16.2333;1.82312;0
org.mozilla.javascript.CompilerEnvirons;5.22086;-3.13068;0
org.mozilla.javascript.Context;-8.38095;-26.3923;0
org.mozilla.javascript.ContextFactory;23.8735;-12.1903;0
org.mozilla.javascript.ContinuationPending;33.1496;0.202421;0
org.mozilla.javascript.Decompiler;-1.3054;-33.0599;0
org.mozilla.javascript.DefiningClassLoader;21.1715;-28.3638;0
org.mozilla.javascript.Delegator;25.9605;-20.1542;0
org.mozilla.javascript.EcmaError;30.2185;-1.56603;0
org.mozilla.javascript.EvaluatorException;30.5251;-2.08938;0
org.mozilla.javascript.FunctionObject;4.51547;-22.1664;0
org.mozilla.javascript.IdFunctionObject;-19.8725;1.78785;0
org.mozilla.javascript.IdScriptableObject;-20.8088;-17.6746;0
org.mozilla.javascript.ImporterTopLevel;-13.3635;-16.2625;0
org.mozilla.javascript.InterfaceAdapter;6.85537;-18.8126;0
org.mozilla.javascript.Interpreter;-6.34091;-33.0108;0
org.mozilla.javascript.JavaAdapter;-7.06702;-27.6221;0
org.mozilla.javascript.JavaScriptException;22.555;-5.16029;0
org.mozilla.javascript.LazilyLoadedCtor;1.82692;-17.8884;0
org.mozilla.javascript.NativeArray;-8.15324;-30.888;0
org.mozilla.javascript.NativeCall;-12.2078;-16.5968;0
org.mozilla.javascript.NativeContinuation;-20.4773;-1.29794;0
org.mozilla.javascript.NativeFunction;-28.8015;-10.147;0
org.mozilla.javascript.NativeGenerator;6.1881;-23.4567;0
org.mozilla.javascript.NativeGlobal;-0.593697;-30.5386;0
org.mozilla.javascript.NativeIterator;-13.0836;-16.4728;0
org.mozilla.javascript.NativeJavaArray;-1.5078;-5.48271;0
org.mozilla.javascript.NativeJavaClass;-1.8429;-17.5813;0
org.mozilla.javascript.NativeJavaConstructor;-19.2945;3.82248;0
org.mozilla.javascript.NativeJavaMethod;-0.655389;-31.6028;0
org.mozilla.javascript.NativeJavaObject;-1.72149;-30.1323;0
org.mozilla.javascript.NativeJavaPackage;-1.1237;-9.53901;0
org.mozilla.javascript.NativeJavaTopPackage;13.5508;-28.4799;0
org.mozilla.javascript.NativeObject;-1.49118;-31.7025;0
org.mozilla.javascript.NativeWith;18.4603;-30.551;0
org.mozilla.javascript.NodeTransformer;0.317359;-32.11;0
org.mozilla.javascript.NotAFunctionException;16.8546;1.44759;0
org.mozilla.javascript.ObjArray;1.11304;-17.8549;0
org.mozilla.javascript.PolicySecurityController;5.80918;-14.542;0
org.mozilla.javascript.PropertyException;15.7335;2.11307;0
org.mozilla.javascript.Ref;22.7688;-28.8266;0
org.mozilla.javascript.ScriptableObject;-8.83583;-30.3311;0
org.mozilla.javascript.SecureCaller;7.2379;-14.6396;0
org.mozilla.javascript.SecurityController;33.7743;1.61471;0
org.mozilla.javascript.SecurityUtilities;10.8057;14.0731;0
org.mozilla.javascript.Synchronizer;33.4991;0.473494;0
org.mozilla.javascript.Undefined;22.8354;-28.0383;0
org.mozilla.javascript.UniqueTag;19.9234;-23.6385;0
org.mozilla.javascript.VMBridge;23.8643;-12.1668;0
org.mozilla.javascript.WrapFactory;19.0465;-12.2397;0
org.mozilla.javascript.WrappedException;29.1554;4.61739;0
org.mozilla.javascript.ast.ArrayComprehension;18.8387;-2.06331;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-11.0745;37.4384;0
org.mozilla.javascript.ast.ArrayLiteral;27.3969;-8.58557;0
org.mozilla.javascript.ast.Assignment;-13.7955;33.8426;0
org.mozilla.javascript.ast.AstNode;-3.19752;-18.9787;0
org.mozilla.javascript.ast.AstRoot;24.4742;-2.87195;0
org.mozilla.javascript.ast.BreakStatement;27.0727;4.4078;0
org.mozilla.javascript.ast.CatchClause;24.249;-0.907478;0
org.mozilla.javascript.ast.ConditionalExpression;23.4086;-0.0467512;0
org.mozilla.javascript.ast.ContinueStatement;25.9098;4.15873;0
org.mozilla.javascript.ast.DoLoop;22.471;2.6201;0
org.mozilla.javascript.ast.ElementGet;22.3256;0.753731;0
org.mozilla.javascript.ast.EmptyExpression;-11.0506;34.6325;0
org.mozilla.javascript.ast.ErrorCollector;24.0752;-23.3367;0
org.mozilla.javascript.ast.ErrorNode;20.3273;3.43558;0
org.mozilla.javascript.ast.ExpressionStatement;29.4265;-0.683952;0
org.mozilla.javascript.ast.ForInLoop;22.3092;-0.157845;0
org.mozilla.javascript.ast.ForLoop;24.2748;0.7267;0
org.mozilla.javascript.ast.FunctionCall;24.1571;-1.77236;0
org.mozilla.javascript.ast.FunctionNode;-9.95935;-12.8814;0
org.mozilla.javascript.ast.IfStatement;25.4817;-2.23158;0
org.mozilla.javascript.ast.InfixExpression;21.8702;-0.966614;0
org.mozilla.javascript.ast.Jump;-12.3909;1.34982;0
org.mozilla.javascript.ast.KeywordLiteral;-9.6272;25.2548;0
org.mozilla.javascript.ast.Label;25.3448;4.93599;0
org.mozilla.javascript.ast.LabeledStatement;25.2316;0.00694301;0
org.mozilla.javascript.ast.LetNode;19.2813;-3.12645;0
org.mozilla.javascript.ast.Loop;17.4573;-0.580793;0
org.mozilla.javascript.ast.Name;30.8808;-1.05798;0
org.mozilla.javascript.ast.NewExpression;28.3596;3.41871;0
org.mozilla.javascript.ast.NumberLiteral;20.3912;2.40436;0
org.mozilla.javascript.ast.ObjectLiteral;27.3768;-8.62512;0
org.mozilla.javascript.ast.ObjectProperty;-10.156;38.9755;0
org.mozilla.javascript.ast.ParenthesizedExpression;22.0363;4.26039;0
org.mozilla.javascript.ast.ParseProblem;4.58853;-0.811354;0
org.mozilla.javascript.ast.PropertyGet;-10.8155;38.1216;0
org.mozilla.javascript.ast.RegExpLiteral;21.0048;2.93201;0
org.mozilla.javascript.ast.ReturnStatement;22.9738;4.50349;0
org.mozilla.javascript.ast.ScriptNode;-9.47442;-12.7357;0
org.mozilla.javascript.ast.StringLiteral;23.7749;1.96511;0
org.mozilla.javascript.ast.SwitchCase;23.2254;-4.99967;0
org.mozilla.javascript.ast.SwitchStatement;26.6073;2.41664;0
org.mozilla.javascript.ast.ThrowStatement;22.3625;3.69387;0
org.mozilla.javascript.ast.TryStatement;24.9513;-1.59931;0
org.mozilla.javascript.ast.UnaryExpression;23.4276;-2.68378;0
org.mozilla.javascript.ast.VariableDeclaration;23.3619;-1.41071;0
org.mozilla.javascript.ast.VariableInitializer;25.8337;-0.622783;0
org.mozilla.javascript.ast.WhileLoop;22.529;5.24721;0
org.mozilla.javascript.ast.WithStatement;22.9596;1.08729;0
org.mozilla.javascript.ast.XmlDotQuery;26.7801;6.37463;0
org.mozilla.javascript.ast.XmlElemRef;27.5107;1.97045;0
org.mozilla.javascript.ast.XmlExpression;26.2086;4.99292;0
org.mozilla.javascript.ast.XmlFragment;-11.3645;34.5329;0
org.mozilla.javascript.ast.XmlLiteral;25.8983;0.92838;0
org.mozilla.javascript.ast.XmlMemberGet;-9.98842;38.229;0
org.mozilla.javascript.ast.XmlPropRef;27.7186;3.3134;0
org.mozilla.javascript.ast.XmlRef;31.6975;-0.461695;0
org.mozilla.javascript.ast.XmlString;26.0007;6.38436;0
org.mozilla.javascript.ast.Yield;23.3185;3.63138;0
org.mozilla.javascript.drivers.JsDriver;2.12856;-15.5738;0
org.mozilla.javascript.drivers.JsTestsBase;0.743087;9.03897;0
org.mozilla.javascript.drivers.ShellTest;6.38745;-14.1738;0
org.mozilla.javascript.drivers.StandardTests;6.26611;-15.6433;0
org.mozilla.javascript.drivers.TestUtils;3.50202;-11.8845;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-21.9633;-15.3062;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;10.0711;1.35364;0
org.mozilla.javascript.json.JsonLexer;1.24775;-11.3975;0
org.mozilla.javascript.json.JsonParser;7.29503;-22.499;0
org.mozilla.javascript.optimizer.ClassCompiler;14.8994;-7.55361;0
org.mozilla.javascript.optimizer.Codegen;-5.09766;-26.7056;0
org.mozilla.javascript.optimizer.OptRuntime;-7.75272;3.87565;0
org.mozilla.javascript.regexp.NativeRegExp;-7.85388;-31.3592;0
org.mozilla.javascript.regexp.RegExpImpl;0.0692376;-30.8988;0
org.mozilla.javascript.serialize.ScriptableInputStream;9.44982;0.843595;0
org.mozilla.javascript.serialize.ScriptableOutputStream;16.2047;-9.21241;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;4.03147;22.1409;0
org.mozilla.javascript.tests.ArrayConcatTest;5.26895;23.2652;0
org.mozilla.javascript.tests.Bug409702Test;3.3733;21.034;0
org.mozilla.javascript.tests.Bug412433Test;3.30066;13.3844;0
org.mozilla.javascript.tests.Bug419940Test;4.23482;19.6335;0
org.mozilla.javascript.tests.Bug421071Test;0.256955;2.14476;0
org.mozilla.javascript.tests.Bug448816Test;2.69658;11.0737;0
org.mozilla.javascript.tests.Bug467396Test;2.1179;16.7695;0
org.mozilla.javascript.tests.Bug482203;14.1364;-18.6714;0
org.mozilla.javascript.tests.Bug492525Test;7.48094;9.20126;0
org.mozilla.javascript.tests.Bug496585;8.22409;9.59069;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;11.8036;-2.24899;0
org.mozilla.javascript.tests.ContextFactoryTest;16.6924;-11.3764;0
org.mozilla.javascript.tests.ContinuationsApiTest;10.0962;-14.7588;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;8.46969;27.7071;0
org.mozilla.javascript.tests.DefineClassTest;2.30037;3.73017;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;16.696;-6.86916;0
org.mozilla.javascript.tests.DeletePropertyTest;8.40692;23.5021;0
org.mozilla.javascript.tests.DoctestsTest;3.00453;1.59504;0
org.mozilla.javascript.tests.Evaluator;8.39244;11.7831;0
org.mozilla.javascript.tests.GeneratedClassNameTest;4.13959;14.2497;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;3.22107;12.3911;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;9.13255;9.04854;0
org.mozilla.javascript.tests.GlobalParseXTest;9.46073;14.7159;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-2.54293;3.08411;0
org.mozilla.javascript.tests.JsTestsTest;-10.5552;0.338685;0
org.mozilla.javascript.tests.MozillaSuiteTest;3.18824;-12.7042;0
org.mozilla.javascript.tests.NativeArrayTest;7.06721;7.64842;0
org.mozilla.javascript.tests.NativeStringTest;9.0136;14.6119;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;1.68165;11.1612;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;7.3076;23.6363;0
org.mozilla.javascript.tests.PrivateAccessClass;1.95697;-1.35365;0
org.mozilla.javascript.tests.StackTraceTest;8.74935;16.5688;0
org.mozilla.javascript.tests.StrictModeApiTest;0.76374;9.47855;0
org.mozilla.javascript.tests.TypeOfTest;5.2366;14.7194;0
org.mozilla.javascript.tests.Utils;10.999;13.2709;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;6.24324;23.9966;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;5.95336;25.6229;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;6.22873;25.4097;0
org.mozilla.javascript.tests.json.JsonLexerTest;7.79229;10.3679;0
org.mozilla.javascript.tests.json.JsonParserTest;1.21971;-4.0586;0
org.mozilla.javascript.tools.SourceReader;1.28305;-31.5367;0
org.mozilla.javascript.tools.ToolErrorReporter;18.1621;-25.9843;0
org.mozilla.javascript.tools.debugger.Dim;-5.61506;-25.62;0
org.mozilla.javascript.tools.debugger.SwingGui;-3.26143;-27.5311;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;22.3786;-24.5484;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;17.5541;-7.54297;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;21.3278;-7.78712;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;17.0884;-12.1793;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;22.8435;-21.4128;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-0.0783733;-0.362469;0
org.mozilla.javascript.tools.idswitch.FileBody;2.37868;-17.2994;0
org.mozilla.javascript.tools.idswitch.IdValuePair;5.30188;-0.0261897;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-0.0934486;-15.2862;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;15.2026;-28.9678;0
org.mozilla.javascript.tools.shell.Environment;-1.14497;-5.94315;0
org.mozilla.javascript.tools.shell.Global;-7.73392;-27.3749;0
org.mozilla.javascript.tools.shell.JSConsole;6.8623;-17.6961;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-2.5904;15.2674;0
org.mozilla.javascript.tools.shell.SecurityProxy;5.41176;8.69664;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-0.315966;-2.28963;0
org.mozilla.javascript.tools.shell.ShellLine;10.6279;5.60164;0
org.mozilla.javascript.xml.XMLLib;3.21653;-2.14777;0
org.mozilla.javascript.xml.XMLObject;32.497;-1.32432;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;8.03491;-20.3435;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-14.2781;7.51868;0
