DY
556
2
x;y
Control;19.6332;-16.601;0
Counter;18.1726;4.70867;0
CounterTest;7.56073;29.9502;0
DynamicScopes;18.0334;-14.4886;0
Foo;31.9689;6.91082;0
Matrix;23.1068;-25.5476;0
PrimitiveWrapFactory;12.2326;-19.2623;0
RunScript;20.0588;-15.785;0
RunScript2;8.3834;26.9781;0
RunScript3;9.25226;-16.2615;0
RunScript4;9.32795;27.5096;0
Shell;3.91474;-20.829;0
com.google.debugging.sourcemap.Base64Test;4.45579;13.3556;0
com.google.debugging.sourcemap.Base64VLQTest;8.91669;-8.75917;0
com.google.debugging.sourcemap.FilePosition;14.5758;0.709034;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;13.7789;-13.7969;0
com.google.debugging.sourcemap.SourceMapConsumerV1;4.56516;-18.4532;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;6.56785;23.7357;0
com.google.debugging.sourcemap.SourceMapConsumerV2;7.58068;-16.061;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;2.72748;21.2377;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-4.67669;-19.8658;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;12.8124;12.7242;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;16.7059;-15.8987;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-2.35729;24.7311;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-6.88706;-17.6013;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-3.78512;24.1803;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-7.1328;-17.4589;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-3.85598;22.4927;0
com.google.debugging.sourcemap.SourceMapParseException;6.03236;12.7314;0
com.google.debugging.sourcemap.SourceMapSection;13.4213;-0.0495739;0
com.google.debugging.sourcemap.SourceMapTestCase;-9.50865;-0.927481;0
com.google.debugging.sourcemap.proto.Mapping;-11.7383;-16.0902;0
com.google.javascript.jscomp.AbstractCompiler;-29.2612;-15.9697;0
com.google.javascript.jscomp.AbstractMessageFormatter;19.1725;-30.5779;0
com.google.javascript.jscomp.AliasExternalsTest;-18.2922;0.132455;0
com.google.javascript.jscomp.AliasKeywordsTest;-20.4288;3.38869;0
com.google.javascript.jscomp.AliasStringsTest;-12.5705;4.40613;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-16.8012;-3.84342;0
com.google.javascript.jscomp.AstParallelizerTest;2.48706;10.6098;0
com.google.javascript.jscomp.AstValidator;-17.9364;-27.7719;0
com.google.javascript.jscomp.AstValidatorTest;-23.2909;1.06716;0
com.google.javascript.jscomp.BasicErrorManager;18.2944;-29.8481;0
com.google.javascript.jscomp.BasicErrorManagerTest;0.971288;0.142193;0
com.google.javascript.jscomp.CallGraph;-5.47824;-18.6398;0
com.google.javascript.jscomp.CallGraph.Callsite;13.8058;-3.51499;0
com.google.javascript.jscomp.CallGraph.Function;13.3115;-3.45408;0
com.google.javascript.jscomp.CallGraphTest;-13.9721;-12.0472;0
com.google.javascript.jscomp.ChainCallsTest;-10.9838;27.5186;0
com.google.javascript.jscomp.CheckAccessControlsTest;-21.5519;-13.1927;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-11.1114;25.8659;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-22.6217;-3.70957;0
com.google.javascript.jscomp.CheckGlobalThisTest;-18.1384;28.0528;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-13.7326;31.6466;0
com.google.javascript.jscomp.CheckMissingReturnTest;-11.2922;22.4019;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-4.54399;5.34795;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-8.52227;25.5795;0
com.google.javascript.jscomp.CheckProvidesTest;-12.1624;33.3763;0
com.google.javascript.jscomp.CheckRegExpTest;-14.5676;7.46114;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-16.6818;24.2881;0
com.google.javascript.jscomp.CheckSideEffectsTest;-14.579;8.08534;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-14.3079;28.6128;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-23.9178;4.97822;0
com.google.javascript.jscomp.ClosureCodingConvention;7.07236;-22.4842;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-0.593924;-2.92858;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-15.7297;32.0272;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-18.4209;30.9211;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-17.8999;-0.756926;0
com.google.javascript.jscomp.CodePrinterTest;-18.0658;-17.2707;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;13.9005;-0.303985;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-15.6829;30.5787;0
com.google.javascript.jscomp.CollapsePropertiesTest;-22.2394;-14.8492;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-11.7047;30.8299;0
com.google.javascript.jscomp.CombinedCompilerPassTest;7.21355;24.3516;0
com.google.javascript.jscomp.CommandLineRunner;-10.5624;-20.0126;0
com.google.javascript.jscomp.CommandLineRunnerTest;-18.3928;-14.8209;0
com.google.javascript.jscomp.Compiler;-27.8486;-17.6332;0
com.google.javascript.jscomp.CompilerInput;14.5463;-31.4588;0
com.google.javascript.jscomp.CompilerOptions;-12.0453;-22.4084;0
com.google.javascript.jscomp.CompilerOptionsTest;5.72699;14.7307;0
com.google.javascript.jscomp.CompilerRunner;0.811549;4.11881;0
com.google.javascript.jscomp.CompilerRunnerTest;-4.96617;-6.24453;0
com.google.javascript.jscomp.CompilerTest;-9.34187;-11.3113;0
com.google.javascript.jscomp.CompilerTestCase;7.51532;-30.6025;0
com.google.javascript.jscomp.ComposeWarningsGuard;9.01475;-22.6325;0
com.google.javascript.jscomp.ConcreteTypeTest;-7.29554;-8.24272;0
com.google.javascript.jscomp.ConstCheckTest;-17.4467;29.4188;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-7.31368;15.9552;0
com.google.javascript.jscomp.ControlStructureCheckTest;-26.2244;4.90731;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-10.5918;30.3822;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-23.8797;3.6106;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-15.2955;-3.34141;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-15.4525;-1.26247;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-8.51709;-10.3905;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-18.3243;25.5329;0
com.google.javascript.jscomp.DefaultCodingConvention;15.6062;-29.4582;0
com.google.javascript.jscomp.DefaultCodingConventionTest;0.117299;-2.01847;0
com.google.javascript.jscomp.DefaultPassConfig;-11.4268;-22.3856;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-12.7196;30.1738;0
com.google.javascript.jscomp.DenormalizeTest;-10.8044;22.0144;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;23.1179;-31.6782;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-19.3956;-7.45749;0
com.google.javascript.jscomp.DiagnosticGroup;21.2132;-27.6389;0
com.google.javascript.jscomp.DiagnosticGroupTest;5.94703;13.5214;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-0.313449;12.5132;0
com.google.javascript.jscomp.DiagnosticGroups;-4.0414;-9.55914;0
com.google.javascript.jscomp.DiagnosticType;20.4142;-26.2564;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-16.804;-11.3359;0
com.google.javascript.jscomp.DotFormatter;1.39576;-11.9386;0
com.google.javascript.jscomp.DotFormatterTest;9.4399;16.555;0
com.google.javascript.jscomp.ExploitAssignsTest;-8.26266;27.0537;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-19.0922;3.93152;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-6.0522;16.3224;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-5.64594;16.4832;0
com.google.javascript.jscomp.ExternExportsPassTest;-13.4522;-2.76923;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-17.3528;3.75011;0
com.google.javascript.jscomp.FieldCleanupPass;22.9156;-29.468;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;1.64446;21.903;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-22.18;-7.83733;0
com.google.javascript.jscomp.FoldConstantsTest;-16.8054;-17.8464;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-2.41169;-5.58888;0
com.google.javascript.jscomp.FunctionCheckTest;-12.4983;28.6963;0
com.google.javascript.jscomp.FunctionInfo;5.64661;3.36712;0
com.google.javascript.jscomp.FunctionInformationMap;-13.6515;-17.3195;0
com.google.javascript.jscomp.FunctionInjectorTest;-18.7699;-13.2056;0
com.google.javascript.jscomp.FunctionNamesTest;-3.76113;25.9195;0
com.google.javascript.jscomp.FunctionRewriterTest;-24.3892;0.724462;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-0.972821;15.2186;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-8.75898;30.4417;0
com.google.javascript.jscomp.GatherRawExportsTest;-24.8222;4.36874;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;1.8334;20.1892;0
com.google.javascript.jscomp.GenerateExportsTest;-21.5343;1.90477;0
com.google.javascript.jscomp.GlobalNamespaceTest;3.33829;26.0678;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;-1.2237;8.6459;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-23.5015;5.49942;0
com.google.javascript.jscomp.GoogleCodingConvention;19.855;-8.79916;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-0.446788;-1.80828;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-6.41382;25.8293;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-20.1088;4.86019;0
com.google.javascript.jscomp.InferJSDocInfoTest;-16.8687;2.52125;0
com.google.javascript.jscomp.InlineCostEstimatorTest;7.03416;14.9859;0
com.google.javascript.jscomp.InlineFunctionsTest;-21.7923;-15.3094;0
com.google.javascript.jscomp.InlineGettersTest;-15.609;28.1282;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-19.3364;-1.53346;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-16.2567;27.5573;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-21.1274;5.71771;0
com.google.javascript.jscomp.InlineVariablesTest;-21.0768;-11.643;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-12.8637;24.582;0
com.google.javascript.jscomp.Instrumentation;-8.90881;-17.1756;0
com.google.javascript.jscomp.InstrumentationTemplate;6.00036;3.18833;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;2.86902;15.0708;0
com.google.javascript.jscomp.JSError;12.5057;-5.56761;0
com.google.javascript.jscomp.JSModule;14.2576;-31.1123;0
com.google.javascript.jscomp.JSModuleGraph;1.57516;-14.2757;0
com.google.javascript.jscomp.JSModuleGraphTest;-8.30528;-6.82851;0
com.google.javascript.jscomp.JSModuleTest;9.08287;24.8757;0
com.google.javascript.jscomp.JSSourceFile;19.3169;-34.389;0
com.google.javascript.jscomp.JsAst;16.9942;-29.2487;0
com.google.javascript.jscomp.JsMessage;9.40695;-4.69008;0
com.google.javascript.jscomp.JsMessageExtractor;14.7457;-5.08073;0
com.google.javascript.jscomp.JsMessageExtractorTest;-1.8753;4.77797;0
com.google.javascript.jscomp.JsMessageTest;5.69469;15.4132;0
com.google.javascript.jscomp.JsMessageVisitorTest;-10.5348;-8.43257;0
com.google.javascript.jscomp.LightweightMessageFormatter;1.06022;-10.9435;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-1.09909;-0.849196;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-11.3452;4.45873;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-5.39539;-6.86684;0
com.google.javascript.jscomp.LoggerErrorManager;10.5752;-8.83359;0
com.google.javascript.jscomp.LooseTypeCheckTest;-23.6802;-20.7024;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-13.8135;3.77394;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-20.7853;1.27537;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-0.153774;-0.30292;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;6.26784;19.0164;0
com.google.javascript.jscomp.MethodCheckTest;-22.0191;5.04382;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-4.49333;25.0441;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-13.2246;32.8549;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-0.117247;-1.0475;0
com.google.javascript.jscomp.NameAnalyzerTest;-22.5966;-15.6392;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-23.5969;1.93974;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-24.7012;5.74988;0
com.google.javascript.jscomp.NodeIteratorsTest;0.147262;14.6848;0
com.google.javascript.jscomp.NodeTraversal;-8.65511;-12.6854;0
com.google.javascript.jscomp.NodeTraversalTest;11.2502;24.7059;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-10.2094;30.949;0
com.google.javascript.jscomp.NodeUtilTest;-18.2173;-18.0294;0
com.google.javascript.jscomp.NormalizeTest;-18.056;-4.44818;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-13.8601;33.5227;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;18.0514;-31.3639;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-14.5761;34.3032;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-14.0073;30.1382;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-15.1495;29.7295;0
com.google.javascript.jscomp.OptimizeCallsTest;-11.3323;29.3862;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-17.3721;26.8821;0
com.google.javascript.jscomp.OptimizeParametersTest;-17.9781;25.1348;0
com.google.javascript.jscomp.OptimizeReturnsTest;-21.1214;-0.367497;0
com.google.javascript.jscomp.ParallelCompilerPassTest;2.16382;18.9462;0
com.google.javascript.jscomp.PassConfig;6.61523;-4.18487;0
com.google.javascript.jscomp.PassFactory;8.11477;-30.1385;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-16.9099;28.5754;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-17.0333;-16.845;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-12.9317;31.2939;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-20.5281;-4.06415;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-11.3817;21.6803;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-21.372;-9.37002;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-14.1517;3.0789;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-6.72841;24.5791;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-17.905;-5.16995;0
com.google.javascript.jscomp.PerformanceTracker;4.98266;-5.46424;0
com.google.javascript.jscomp.PhaseOptimizerTest;-1.70581;-1.99502;0
com.google.javascript.jscomp.PrepareAstTest;-9.75979;29.6454;0
com.google.javascript.jscomp.PrintStreamErrorManager;17.5979;-2.08857;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-20.1591;-11.3403;0
com.google.javascript.jscomp.ProcessDefinesTest;-22.2828;-2.57853;0
com.google.javascript.jscomp.ProcessTweaksTest;-21.6631;-1.60654;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-20.2027;-12.2101;0
com.google.javascript.jscomp.RecordFunctionInformationTest;7.47205;16.7868;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-11.294;32.7648;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-18.9231;27.4569;0
com.google.javascript.jscomp.RemoveTryCatchTest;-14.7713;32.1561;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-20.5222;6.98866;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-16.6186;-1.70173;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-21.7233;-8.71688;0
com.google.javascript.jscomp.RenameLabelsTest;-7.08245;26.7949;0
com.google.javascript.jscomp.RenameLocalVarsTest;-22.9857;3.32247;0
com.google.javascript.jscomp.RenamePropertiesTest;-21.1802;-3.18528;0
com.google.javascript.jscomp.RenamePrototypesTest;-19.0622;3.17996;0
com.google.javascript.jscomp.RenameVarsTest;-19.6493;-6.45266;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-11.4699;24.5784;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-19.9832;0.256321;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-14.5035;1.65681;0
com.google.javascript.jscomp.ReplaceMessagesTest;-20.5816;-2.16054;0
com.google.javascript.jscomp.ReplaceStringsTest;-18.9641;-3.03286;0
com.google.javascript.jscomp.Result;-0.164382;8.61083;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-2.70491;5.59329;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-13.5847;26.8661;0
com.google.javascript.jscomp.SanityCheckTest;-16.9556;5.04708;0
com.google.javascript.jscomp.ScopedAliasesTest;-18.925;-9.34324;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-16.2654;-5.36241;0
com.google.javascript.jscomp.ShadowVariablesTest;-19.3746;1.45381;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;2.25235;2.43601;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;12.2071;25.4977;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;-13.1183;2.1955;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;11.1848;25.4951;0
com.google.javascript.jscomp.SimpleRegion;20.8885;-32.7236;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-10.5684;28.7999;0
com.google.javascript.jscomp.SourceMap;10.6628;-1.68093;0
com.google.javascript.jscomp.SourceMap2;-6.36484;-17.8718;0
com.google.javascript.jscomp.SourceMap2Test;-7.64616;-9.36285;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;7.69003;-15.6009;0
com.google.javascript.jscomp.SourceMapLegacy;16.9781;-15.6728;0
com.google.javascript.jscomp.SourceMapTest;-17.4875;6.63487;0
com.google.javascript.jscomp.SpecializeModuleTest;-13.8524;-0.431796;0
com.google.javascript.jscomp.StatementFusionTest;-25.8754;4.04825;0
com.google.javascript.jscomp.StrictModeCheckTest;-22.6009;-0.671965;0
com.google.javascript.jscomp.StrictWarningsGuard;3.0328;3.34505;0
com.google.javascript.jscomp.StripCodeTest;-22.6879;-5.96886;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;20.3339;6.70547;0
com.google.javascript.jscomp.SymbolTable;-8.87216;-21.9038;0
com.google.javascript.jscomp.SymbolTableTest;-14.7499;-13.1469;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;4.69242;22.0719;0
com.google.javascript.jscomp.SyntheticAst;20.1619;-32.5048;0
com.google.javascript.jscomp.TightenTypesTest;-17.7542;-7.51275;0
com.google.javascript.jscomp.TypeCheck;-4.91488;-27.6434;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-21.7807;0.985366;0
com.google.javascript.jscomp.TypeCheckTest;-23.9742;-21.4167;0
com.google.javascript.jscomp.TypeInferenceTest;-18.7275;-14.9919;0
com.google.javascript.jscomp.TypeValidatorTest;-18.9083;5.41918;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-19.3729;-15.8685;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-14.6024;31.0177;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-17.4818;-1.63532;0
com.google.javascript.jscomp.VarCheckTest;-20.6096;-5.66843;0
com.google.javascript.jscomp.VariableMap;11.1805;-3.91636;0
com.google.javascript.jscomp.VariableMapTest;1.12439;18.5461;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-26.8507;3.58207;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-12.4397;32.2556;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-13.4762;5.72626;0
com.google.javascript.jscomp.WarningsGuard;25.146;-26.4414;0
com.google.javascript.jscomp.ant.AntErrorManager;9.76355;-8.62346;0
com.google.javascript.jscomp.ant.CompileTask;-7.19126;-13.349;0
com.google.javascript.jscomp.deps.DepsFileParser;19.6771;-9.77535;0
com.google.javascript.jscomp.deps.DepsFileParserTest;8.51709;18.0897;0
com.google.javascript.jscomp.deps.DepsGenerator;0.684289;-12.8966;0
com.google.javascript.jscomp.deps.JsFileLineParser;4.2573;-20.3201;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;2.44993;1.0855;0
com.google.javascript.jscomp.deps.JsFileParser;17.1616;-10.3549;0
com.google.javascript.jscomp.deps.JsFileParserTest;8.31663;20.3701;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.6075;-9.21144;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;7.00901;27.6122;0
com.google.javascript.jscomp.deps.PathUtil;18.5744;-12.4368;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;20.6321;-30.4273;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;4.93599;18.9518;0
com.google.javascript.jscomp.graph.GraphColoringTest;7.71619;-10.3905;0
com.google.javascript.jscomp.graph.GraphPrunerTest;4.2358;23.2675;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;3.04027;23.5427;0
com.google.javascript.jscomp.graph.GraphTest;-2.89538;20.7601;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;2.07646;16.2262;0
com.google.javascript.jscomp.jsonml.JsonML;12.2503;-4.18268;0
com.google.javascript.jscomp.jsonml.JsonMLAst;16.3073;-28.9051;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-18.4731;22.8174;0
com.google.javascript.jscomp.jsonml.JsonMLError;8.62731;1.33837;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;6.98731;-18.4469;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-5.70568;18.1027;0
com.google.javascript.jscomp.jsonml.Reader;-17.8502;-27.807;0
com.google.javascript.jscomp.jsonml.SecureCompiler;9.65311;-1.96205;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;7.319;4.32662;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;1.57545;0.944507;0
com.google.javascript.jscomp.jsonml.Validator;-16.4155;-28.6252;0
com.google.javascript.jscomp.jsonml.Writer;-16.3607;-28.6575;0
com.google.javascript.jscomp.parsing.Config;13.4485;-7.00339;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-15.2889;-12.5432;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-5.20887;-28.9169;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-23.5961;-20.4946;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-1.81848;16.4262;0
com.google.javascript.jscomp.parsing.NullErrorReporter;9.55267;10.3429;0
com.google.javascript.jscomp.parsing.ParserRunner;2.86684;-9.16123;0
com.google.javascript.jscomp.parsing.ParserTest;-19.6093;-13.7832;0
com.google.javascript.jscomp.regex.CaseCanonicalize;8.6248;-20.231;0
com.google.javascript.jscomp.regex.CharRangesTest;7.70486;-14.2673;0
com.google.javascript.jscomp.regex.RegExpTree;-13.8646;-14.608;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;5.71324;-13.9166;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;22.0057;-32.3445;0
com.google.javascript.rhino.AllTests;6.8089;29.0397;0
com.google.javascript.rhino.InputId;20.0974;-31.5512;0
com.google.javascript.rhino.JSDocInfo;-28.2779;-16.7712;0
com.google.javascript.rhino.JSDocInfoBuilder;-9.92798;-14.2;0
com.google.javascript.rhino.JSDocInfoTest;-8.61621;-7.24752;0
com.google.javascript.rhino.JSTypeExpression;21.1832;-29.1649;0
com.google.javascript.rhino.NodeTest;-4.77329;16.3015;0
com.google.javascript.rhino.ScriptOrFnNode;-23.2979;11.058;0
com.google.javascript.rhino.SimpleErrorReporter;18.8872;-31.2512;0
com.google.javascript.rhino.TokenStreamTest;-3.92892;16.4868;0
com.google.javascript.rhino.jstype.AllType;-26.0899;9.14035;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;5.1259;17.471;0
com.google.javascript.rhino.jstype.BooleanType;-27.3991;7.25563;0
com.google.javascript.rhino.jstype.EnumElementType;-28.8316;9.17084;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;1.92037;26.1636;0
com.google.javascript.rhino.jstype.FunctionBuilder;7.11257;-0.195278;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;12.5968;-2.08298;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;1.91442;25.8332;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-30.7595;6.92152;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-7.92057;-21.4788;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;2.43979;18.2832;0
com.google.javascript.rhino.jstype.NamedTypeTest;-7.21506;28.8432;0
com.google.javascript.rhino.jstype.NoObjectType;3.00344;-0.348756;0
com.google.javascript.rhino.jstype.NoType;17.1256;6.67338;0
com.google.javascript.rhino.jstype.NullType;-26.2112;7.43555;0
com.google.javascript.rhino.jstype.NumberType;-26.5493;6.78016;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;13.9137;-1.99938;0
com.google.javascript.rhino.jstype.SimpleSlot;16.7115;-33.212;0
com.google.javascript.rhino.jstype.StringType;-27.2799;6.56871;0
com.google.javascript.rhino.jstype.TemplateType;-30.1995;7.61839;0
com.google.javascript.rhino.jstype.TernaryValueTest;3.21291;19.457;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-7.74093;30.0839;0
com.google.javascript.rhino.jstype.UnionTypeTest;-14.5628;-1.87701;0
com.google.javascript.rhino.jstype.UnknownType;-28.3063;8.45049;0
com.google.javascript.rhino.jstype.VoidType;-26.8597;7.76109;0
com.google.javascript.rhino.testing.Asserts;10.1607;13.23;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-8.92509;-0.0591267;0
com.google.javascript.rhino.testing.EmptyScope;22.8747;-32.5001;0
com.google.javascript.rhino.testing.MapBasedScope;3.64276;11.5616;0
org.mozilla.classfile.ByteCode;-3.78689;-9.78032;0
org.mozilla.classfile.ClassFileWriter;-6.13461;-30.2747;0
org.mozilla.javascript.BaseFunction;-9.2066;-2.46202;0
org.mozilla.javascript.BoundFunction;-30.7526;5.89903;0
org.mozilla.javascript.ClassCache;22.3693;-25.6547;0
org.mozilla.javascript.ClassDefinitionException;15.4693;3.98;0
org.mozilla.javascript.CompilerEnvirons;6.78008;-1.40798;0
org.mozilla.javascript.Context;-9.64385;-24.8432;0
org.mozilla.javascript.ContextFactory;24.3767;-12.0536;0
org.mozilla.javascript.ContinuationPending;30.4028;6.63791;0
org.mozilla.javascript.Decompiler;-2.55602;-28.1942;0
org.mozilla.javascript.DefiningClassLoader;21.1212;-31.1896;0
org.mozilla.javascript.Delegator;24.394;-26.249;0
org.mozilla.javascript.EcmaError;28.0603;4.98373;0
org.mozilla.javascript.EvaluatorException;28.0007;5.59446;0
org.mozilla.javascript.FunctionObject;2.46199;-21.2066;0
org.mozilla.javascript.IdFunctionObject;-30.277;5.93468;0
org.mozilla.javascript.IdScriptableObject;-9.1535;-2.58141;0
org.mozilla.javascript.ImporterTopLevel;-1.5635;-16.3174;0
org.mozilla.javascript.InterfaceAdapter;4.69042;-16.6404;0
org.mozilla.javascript.Interpreter;-5.81153;-29.7957;0
org.mozilla.javascript.JavaAdapter;-7.75193;-24.7074;0
org.mozilla.javascript.JavaScriptException;23.4661;-5.72989;0
org.mozilla.javascript.LazilyLoadedCtor;9.83201;-24.3746;0
org.mozilla.javascript.NativeArray;-8.17741;-28.1496;0
org.mozilla.javascript.NativeCall;-0.663502;-16.1302;0
org.mozilla.javascript.NativeContinuation;-26.3275;1.09766;0
org.mozilla.javascript.NativeFunction;-20.2899;8.56913;0
org.mozilla.javascript.NativeGenerator;0.814015;-17.8423;0
org.mozilla.javascript.NativeGlobal;-2.28345;-26.5259;0
org.mozilla.javascript.NativeIterator;-1.19493;-16.6145;0
org.mozilla.javascript.NativeJavaArray;-2.94758;0.438837;0
org.mozilla.javascript.NativeJavaClass;10.4965;-28.3526;0
org.mozilla.javascript.NativeJavaConstructor;-31.777;7.36643;0
org.mozilla.javascript.NativeJavaMethod;-1.65914;-25.4718;0
org.mozilla.javascript.NativeJavaObject;-3.61443;-26.3718;0
org.mozilla.javascript.NativeJavaPackage;-4.94433;0.0948753;0
org.mozilla.javascript.NativeJavaTopPackage;11.7887;-27.3362;0
org.mozilla.javascript.NativeObject;-2.67349;-25.5754;0
org.mozilla.javascript.NativeWith;14.7239;-32.7816;0
org.mozilla.javascript.NodeTransformer;-0.943222;-27.1316;0
org.mozilla.javascript.NotAFunctionException;16.0836;3.57005;0
org.mozilla.javascript.ObjArray;9.01812;-24.6631;0
org.mozilla.javascript.PolicySecurityController;5.24599;-12.3743;0
org.mozilla.javascript.PropertyException;14.9289;4.25172;0
org.mozilla.javascript.Ref;18.695;-33.03;0
org.mozilla.javascript.ScriptableObject;-9.0249;-27.877;0
org.mozilla.javascript.SecureCaller;4.28547;-13.55;0
org.mozilla.javascript.SecurityController;21.5279;-9.05028;0
org.mozilla.javascript.SecurityUtilities;12.4367;14.8722;0
org.mozilla.javascript.Synchronizer;30.4844;7.11434;0
org.mozilla.javascript.Undefined;19.4245;-32.7497;0
org.mozilla.javascript.UniqueTag;18.62;-27.9011;0
org.mozilla.javascript.VMBridge;24.3574;-12.0291;0
org.mozilla.javascript.WrapFactory;18.8973;-11.9314;0
org.mozilla.javascript.WrappedException;28.6334;-3.30774;0
org.mozilla.javascript.ast.ArrayComprehension;18.3784;-0.679464;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-8.92098;37.0339;0
org.mozilla.javascript.ast.ArrayLiteral;22.2762;-22.4646;0
org.mozilla.javascript.ast.Assignment;-16.4798;33.7699;0
org.mozilla.javascript.ast.AstNode;8.8548;-29.5137;0
org.mozilla.javascript.ast.AstRoot;23.1774;-2.39774;0
org.mozilla.javascript.ast.BreakStatement;28.6697;-0.750212;0
org.mozilla.javascript.ast.CatchClause;23.9782;-1.74878;0
org.mozilla.javascript.ast.ConditionalExpression;25.7246;0.755571;0
org.mozilla.javascript.ast.ContinueStatement;28.2966;0.205439;0
org.mozilla.javascript.ast.DoLoop;22.6978;2.60845;0
org.mozilla.javascript.ast.ElementGet;24.5996;1.16206;0
org.mozilla.javascript.ast.EmptyExpression;-11.4993;35.3137;0
org.mozilla.javascript.ast.ErrorCollector;22.2445;-27.9997;0
org.mozilla.javascript.ast.ErrorNode;21.0725;4.55371;0
org.mozilla.javascript.ast.ExpressionStatement;27.8432;3.81009;0
org.mozilla.javascript.ast.ForInLoop;24.6016;0.253905;0
org.mozilla.javascript.ast.ForLoop;25.6962;1.85186;0
org.mozilla.javascript.ast.FunctionCall;24.8876;-1.38305;0
org.mozilla.javascript.ast.FunctionNode;21.5238;-3.94258;0
org.mozilla.javascript.ast.IfStatement;24.2775;-2.81433;0
org.mozilla.javascript.ast.InfixExpression;25.5754;-0.303937;0
org.mozilla.javascript.ast.Jump;-8.70539;8.48313;0
org.mozilla.javascript.ast.KeywordLiteral;-9.11967;32.9209;0
org.mozilla.javascript.ast.Label;29.6242;-0.0263176;0
org.mozilla.javascript.ast.LabeledStatement;22.3826;-0.13353;0
org.mozilla.javascript.ast.LetNode;19.066;-1.76604;0
org.mozilla.javascript.ast.Loop;16.6857;1.49616;0
org.mozilla.javascript.ast.Name;28.8928;4.98849;0
org.mozilla.javascript.ast.NewExpression;29.6456;-2.13691;0
org.mozilla.javascript.ast.NumberLiteral;20.3686;4.1671;0
org.mozilla.javascript.ast.ObjectLiteral;22.192;-22.5617;0
org.mozilla.javascript.ast.ObjectProperty;-7.897;38.5174;0
org.mozilla.javascript.ast.ParenthesizedExpression;22.8404;3.60479;0
org.mozilla.javascript.ast.ParseProblem;6.88414;2.61272;0
org.mozilla.javascript.ast.PropertyGet;-8.44348;37.5948;0
org.mozilla.javascript.ast.RegExpLiteral;21.1687;3.5666;0
org.mozilla.javascript.ast.ReturnStatement;23.6291;4.34833;0
org.mozilla.javascript.ast.ScriptNode;20.8774;-4.24288;0
org.mozilla.javascript.ast.StringLiteral;24.1508;2.22984;0
org.mozilla.javascript.ast.SwitchCase;23.8662;-5.16915;0
org.mozilla.javascript.ast.SwitchStatement;27.1435;-2.04521;0
org.mozilla.javascript.ast.ThrowStatement;22.6701;4.34294;0
org.mozilla.javascript.ast.TryStatement;24.9705;-2.2505;0
org.mozilla.javascript.ast.UnaryExpression;22.6772;-1.56901;0
org.mozilla.javascript.ast.VariableDeclaration;23.9523;-0.860289;0
org.mozilla.javascript.ast.VariableInitializer;23.144;-0.389816;0
org.mozilla.javascript.ast.WhileLoop;23.5344;5.12262;0
org.mozilla.javascript.ast.WithStatement;23.7318;1.1264;0
org.mozilla.javascript.ast.XmlDotQuery;30.4722;1.32022;0
org.mozilla.javascript.ast.XmlElemRef;27.9093;-1.73728;0
org.mozilla.javascript.ast.XmlExpression;28.9438;0.547326;0
org.mozilla.javascript.ast.XmlFragment;-11.9832;35.4493;0
org.mozilla.javascript.ast.XmlLiteral;21.9293;0.971688;0
org.mozilla.javascript.ast.XmlMemberGet;-8.67835;38.3988;0
org.mozilla.javascript.ast.XmlPropRef;30.153;-1.52816;0
org.mozilla.javascript.ast.XmlRef;29.8966;5.07461;0
org.mozilla.javascript.ast.XmlString;29.7601;1.52544;0
org.mozilla.javascript.ast.Yield;23.7402;3.53536;0
org.mozilla.javascript.drivers.JsDriver;6.06426;-23.6304;0
org.mozilla.javascript.drivers.JsTestsBase;1.39234;11.7302;0
org.mozilla.javascript.drivers.ShellTest;4.44364;-12.6552;0
org.mozilla.javascript.drivers.StandardTests;5.18706;-13.8375;0
org.mozilla.javascript.drivers.TestUtils;2.21359;-8.70652;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-10.1822;-0.374115;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;11.2275;-10.4967;0
org.mozilla.javascript.json.JsonLexer;3.75519;-8.05723;0
org.mozilla.javascript.json.JsonParser;2.35189;-18.4962;0
org.mozilla.javascript.optimizer.ClassCompiler;14.9294;-6.02792;0
org.mozilla.javascript.optimizer.Codegen;-7.7411;-22.9218;0
org.mozilla.javascript.optimizer.OptRuntime;-0.261045;-7.42881;0
org.mozilla.javascript.regexp.NativeRegExp;-7.68943;-28.4908;0
org.mozilla.javascript.regexp.RegExpImpl;-1.47926;-26.4394;0
org.mozilla.javascript.serialize.ScriptableInputStream;10.3194;-10.6184;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.8131;-9.36692;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;4.11155;24.1276;0
org.mozilla.javascript.tests.ArrayConcatTest;4.56778;25.6293;0
org.mozilla.javascript.tests.Bug409702Test;3.65917;22.7218;0
org.mozilla.javascript.tests.Bug412433Test;4.56889;16.2566;0
org.mozilla.javascript.tests.Bug419940Test;3.76402;21.4367;0
org.mozilla.javascript.tests.Bug421071Test;-0.478444;4.78797;0
org.mozilla.javascript.tests.Bug448816Test;3.26631;14.1443;0
org.mozilla.javascript.tests.Bug467396Test;5.46713;19.8628;0
org.mozilla.javascript.tests.Bug482203;11.9892;-19.4509;0
org.mozilla.javascript.tests.Bug492525Test;7.69617;10.8261;0
org.mozilla.javascript.tests.Bug496585;7.68625;11.4467;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;16.4826;-2.47558;0
org.mozilla.javascript.tests.ContextFactoryTest;14.7648;-11.5973;0
org.mozilla.javascript.tests.ContinuationsApiTest;8.52588;-13.5778;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;7.80239;30.5517;0
org.mozilla.javascript.tests.DefineClassTest;1.22028;8.01897;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;16.4655;-4.40007;0
org.mozilla.javascript.tests.DeletePropertyTest;7.07778;26.4413;0
org.mozilla.javascript.tests.DoctestsTest;8.06937;1.0559;0
org.mozilla.javascript.tests.Evaluator;5.3103;9.89456;0
org.mozilla.javascript.tests.GeneratedClassNameTest;5.70566;17.037;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;4.17594;15.2786;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;8.4846;10.3434;0
org.mozilla.javascript.tests.GlobalParseXTest;11.4769;16.1797;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-1.07585;3.10481;0
org.mozilla.javascript.tests.JsTestsTest;-23.3885;7.07155;0
org.mozilla.javascript.tests.MozillaSuiteTest;2.77888;-9.77443;0
org.mozilla.javascript.tests.NativeArrayTest;8.82246;11.3515;0
org.mozilla.javascript.tests.NativeStringTest;11.0303;16.2237;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;2.09591;14.399;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;6.11995;26.6515;0
org.mozilla.javascript.tests.PrivateAccessClass;5.07291;1.81223;0
org.mozilla.javascript.tests.StackTraceTest;10.2135;18.6593;0
org.mozilla.javascript.tests.StrictModeApiTest;1.53978;12.2004;0
org.mozilla.javascript.tests.TypeOfTest;7.28694;17.5679;0
org.mozilla.javascript.tests.Utils;12.4486;13.6432;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;5.02839;26.7755;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;4.53819;28.3462;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;4.89766;28.2571;0
org.mozilla.javascript.tests.json.JsonLexerTest;7.94898;12.177;0
org.mozilla.javascript.tests.json.JsonParserTest;2.07623;-2.47149;0
org.mozilla.javascript.tools.SourceReader;-0.0592489;-26.5801;0
org.mozilla.javascript.tools.ToolErrorReporter;16.6499;-30.555;0
org.mozilla.javascript.tools.debugger.Dim;-8.91851;-22.2444;0
org.mozilla.javascript.tools.debugger.SwingGui;-5.41704;-23.7392;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;19.9693;-29.2353;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;16.7448;-5.76198;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;17.2127;-9.63306;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;14.5185;-13.3178;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;21.7556;-24.1302;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;1.06065;2.78455;0
org.mozilla.javascript.tools.idswitch.FileBody;9.08249;-22.743;0
org.mozilla.javascript.tools.idswitch.IdValuePair;7.13158;3.8839;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-1.15248;-19.8199;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;12.7415;-28.9153;0
org.mozilla.javascript.tools.shell.Environment;-3.73545;0.61305;0
org.mozilla.javascript.tools.shell.Global;-8.34641;-25.0478;0
org.mozilla.javascript.tools.shell.JSConsole;4.66014;-15.656;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-1.83473;18.3986;0
org.mozilla.javascript.tools.shell.SecurityProxy;5.71377;12.069;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-1.77411;2.11329;0
org.mozilla.javascript.tools.shell.ShellLine;12.2923;11.2191;0
org.mozilla.javascript.xml.XMLLib;6.08208;0.494043;0
org.mozilla.javascript.xml.XMLObject;30.8796;5.0504;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;5.69625;-18.2737;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-28.3892;-15.9368;0
