DY
556
2
x;y
Control;14.4135;-18.7646;0
Counter;20.3671;5.93873;0
CounterTest;6.17363;31.0538;0
DynamicScopes;18.5756;-15.3902;0
Foo;31.1686;10.0973;0
Matrix;22.5169;-27.1351;0
PrimitiveWrapFactory;13.7438;-14.8071;0
RunScript;13.1368;-18.4934;0
RunScript2;7.66302;27.8764;0
RunScript3;10.4347;-17.8752;0
RunScript4;12.464;-18.3403;0
Shell;3.36804;-20.7047;0
com.google.debugging.sourcemap.Base64Test;5.51387;13.0598;0
com.google.debugging.sourcemap.Base64VLQTest;9.20504;-8.44356;0
com.google.debugging.sourcemap.FilePosition;15.691;1.0719;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;14.5212;-12.5067;0
com.google.debugging.sourcemap.SourceMapConsumerV1;5.45227;-19.1416;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;7.17043;24.4707;0
com.google.debugging.sourcemap.SourceMapConsumerV2;8.66455;-17.1811;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;3.36405;21.0054;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-3.20257;-20.3859;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;13.7969;12.2519;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;17.4171;-16.9316;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-2.64987;24.4843;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-5.5448;-18.2669;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-4.2116;23.804;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-5.82083;-18.1104;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-4.33677;22.0294;0
com.google.debugging.sourcemap.SourceMapParseException;7.28855;12.7147;0
com.google.debugging.sourcemap.SourceMapSection;14.5453;0.370469;0
com.google.debugging.sourcemap.SourceMapTestCase;-10.3118;3.97796;0
com.google.debugging.sourcemap.proto.Mapping;-11.6584;-15.4017;0
com.google.javascript.jscomp.AbstractCompiler;-29.4884;-18.5893;0
com.google.javascript.jscomp.AbstractMessageFormatter;17.9193;-32.7624;0
com.google.javascript.jscomp.AliasExternalsTest;-20.2369;1.68817;0
com.google.javascript.jscomp.AliasKeywordsTest;-20.075;4.03232;0
com.google.javascript.jscomp.AliasStringsTest;-14.685;7.60203;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-18.3041;-1.26993;0
com.google.javascript.jscomp.AstParallelizerTest;3.43226;10.3504;0
com.google.javascript.jscomp.AstValidator;-18.3369;-27.6048;0
com.google.javascript.jscomp.AstValidatorTest;-24.9288;1.77022;0
com.google.javascript.jscomp.BasicErrorManager;17.2027;-31.3838;0
com.google.javascript.jscomp.BasicErrorManagerTest;1.36258;0.421146;0
com.google.javascript.jscomp.CallGraph;-4.04241;-19.2352;0
com.google.javascript.jscomp.CallGraph.Callsite;14.5491;-2.79109;0
com.google.javascript.jscomp.CallGraph.Function;13.9728;-2.78403;0
com.google.javascript.jscomp.CallGraphTest;-14.0691;-11.3196;0
com.google.javascript.jscomp.ChainCallsTest;-10.7998;27.1826;0
com.google.javascript.jscomp.CheckAccessControlsTest;-22.1069;-12.357;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-11.7063;25.5876;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-23.8592;-2.7268;0
com.google.javascript.jscomp.CheckGlobalThisTest;-18.1272;27.4116;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-14.2327;31.4752;0
com.google.javascript.jscomp.CheckMissingReturnTest;-11.798;21.8867;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-3.90633;6.27479;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-8.96898;25.2092;0
com.google.javascript.jscomp.CheckProvidesTest;-12.5575;33.4206;0
com.google.javascript.jscomp.CheckRegExpTest;-16.8686;10.4257;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-21.314;26.3949;0
com.google.javascript.jscomp.CheckSideEffectsTest;-16.8453;11.0951;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-14.7786;28.6171;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-27.1676;4.7955;0
com.google.javascript.jscomp.ClosureCodingConvention;6.14007;-23.1029;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-0.251568;-2.63139;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-15.5984;32.6986;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-15.7265;26.6409;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-19.5834;0.605882;0
com.google.javascript.jscomp.CodePrinterTest;-18.0449;-16.3116;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;14.8334;-0.638769;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-15.8642;30.5998;0
com.google.javascript.jscomp.CollapsePropertiesTest;-22.7569;-14.0503;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-12.3475;30.5969;0
com.google.javascript.jscomp.CombinedCompilerPassTest;7.11231;25.5681;0
com.google.javascript.jscomp.CommandLineRunner;-10.3435;-19.4443;0
com.google.javascript.jscomp.CommandLineRunnerTest;-18.9412;-13.9749;0
com.google.javascript.jscomp.Compiler;-28.1508;-20.2676;0
com.google.javascript.jscomp.CompilerInput;13.3965;-32.509;0
com.google.javascript.jscomp.CompilerOptions;-11.7818;-21.9294;0
com.google.javascript.jscomp.CompilerOptionsTest;7.25909;14.8788;0
com.google.javascript.jscomp.CompilerRunner;1.13955;4.85643;0
com.google.javascript.jscomp.CompilerRunnerTest;-3.46022;-5.35427;0
com.google.javascript.jscomp.CompilerTest;-9.92733;-10.8032;0
com.google.javascript.jscomp.CompilerTestCase;6.41359;-31.4525;0
com.google.javascript.jscomp.ComposeWarningsGuard;8.10553;-23.6724;0
com.google.javascript.jscomp.ConcreteTypeTest;-6.48792;-8.50316;0
com.google.javascript.jscomp.ConstCheckTest;-16.7966;28.0333;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-6.86655;15.0362;0
com.google.javascript.jscomp.ControlStructureCheckTest;-28.9652;3.30095;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-12.201;29.0534;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-26.4742;3.70099;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-16.7343;-0.230161;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-17.0894;1.96287;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-8.43845;-10.5331;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-19.4879;25.5538;0
com.google.javascript.jscomp.DefaultCodingConvention;14.6348;-30.4128;0
com.google.javascript.jscomp.DefaultCodingConventionTest;0.751096;-1.49915;0
com.google.javascript.jscomp.DefaultPassConfig;-11.185;-21.9795;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-13.419;30.092;0
com.google.javascript.jscomp.DenormalizeTest;-12.3688;21.578;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;22.1108;-32.9615;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-20.5217;-6.0728;0
com.google.javascript.jscomp.DiagnosticGroup;20.4668;-29.1523;0
com.google.javascript.jscomp.DiagnosticGroupTest;7.24638;13.5123;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;1.21083;10.4912;0
com.google.javascript.jscomp.DiagnosticGroups;-1.4645;-6.89081;0
com.google.javascript.jscomp.DiagnosticType;19.7032;-27.6842;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-17.2055;-10.5396;0
com.google.javascript.jscomp.DotFormatter;1.9601;-12.4254;0
com.google.javascript.jscomp.DotFormatterTest;10.0938;16.085;0
com.google.javascript.jscomp.ExploitAssignsTest;-8.68979;26.7141;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-21.9372;5.61916;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-5.54018;15.2997;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-5.1217;15.4387;0
com.google.javascript.jscomp.ExternExportsPassTest;-14.8778;0.86587;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-20.1026;6.51787;0
com.google.javascript.jscomp.FieldCleanupPass;22.0409;-31.0735;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;2.11389;21.4554;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-23.0852;-6.86273;0
com.google.javascript.jscomp.FoldConstantsTest;-16.695;-16.6263;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-4.43255;-3.22206;0
com.google.javascript.jscomp.FunctionCheckTest;-11.8458;31.3202;0
com.google.javascript.jscomp.FunctionInfo;5.17731;2.10583;0
com.google.javascript.jscomp.FunctionInformationMap;-13.6923;-16.7698;0
com.google.javascript.jscomp.FunctionInjectorTest;-20.2031;-12.7282;0
com.google.javascript.jscomp.FunctionNamesTest;-4.21993;25.6126;0
com.google.javascript.jscomp.FunctionRewriterTest;-25.9371;0.83221;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-0.120499;14.3402;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-9.17234;30.436;0
com.google.javascript.jscomp.GatherRawExportsTest;-27.6669;3.72476;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;2.85683;19.8026;0
com.google.javascript.jscomp.GenerateExportsTest;-23.7748;3.56094;0
com.google.javascript.jscomp.GlobalNamespaceTest;3.00529;26.1143;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;-0.62054;20.6285;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-26.9705;5.47848;0
com.google.javascript.jscomp.GoogleCodingConvention;21.2474;-9.51971;0
com.google.javascript.jscomp.GoogleCodingConventionTest;0.140788;-1.52082;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-6.86198;25.4646;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-23.0858;6.14441;0
com.google.javascript.jscomp.InferJSDocInfoTest;-19.1396;5.48389;0
com.google.javascript.jscomp.InlineCostEstimatorTest;6.38343;14.7263;0
com.google.javascript.jscomp.InlineFunctionsTest;-22.2702;-14.5383;0
com.google.javascript.jscomp.InlineGettersTest;-17.2292;29.5025;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-21.1251;0.242416;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-18.2895;29.1646;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-24.4881;6.39456;0
com.google.javascript.jscomp.InlineVariablesTest;-21.725;-10.6839;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-13.4156;24.2465;0
com.google.javascript.jscomp.Instrumentation;-7.56995;-17.7704;0
com.google.javascript.jscomp.InstrumentationTemplate;5.558;2.20416;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;3.79246;14.8501;0
com.google.javascript.jscomp.JSError;13.0492;-4.99778;0
com.google.javascript.jscomp.JSModule;13.1677;-32.0516;0
com.google.javascript.jscomp.JSModuleGraph;2.01372;-15.1179;0
com.google.javascript.jscomp.JSModuleGraphTest;-7.19996;-6.91682;0
com.google.javascript.jscomp.JSModuleTest;8.74438;26.3338;0
com.google.javascript.jscomp.JSSourceFile;17.8418;-35.8297;0
com.google.javascript.jscomp.JsAst;16.1312;-30.3953;0
com.google.javascript.jscomp.JsMessage;9.75561;-4.59607;0
com.google.javascript.jscomp.JsMessageExtractor;15.3865;-4.3143;0
com.google.javascript.jscomp.JsMessageExtractorTest;-1.6328;5.05408;0
com.google.javascript.jscomp.JsMessageTest;6.79477;15.6025;0
com.google.javascript.jscomp.JsMessageVisitorTest;-9.53302;-8.01429;0
com.google.javascript.jscomp.LightweightMessageFormatter;1.36697;-11.3247;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-0.864595;-0.632842;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-13.3815;7.75251;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-4.20119;-5.87783;0
com.google.javascript.jscomp.LoggerErrorManager;10.9034;-8.32462;0
com.google.javascript.jscomp.LooseTypeCheckTest;-22.9384;-20.093;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-15.295;6.42476;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-22.8959;3.16039;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;0.0934312;0.069902;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;6.83281;19.383;0
com.google.javascript.jscomp.MethodCheckTest;-25.265;5.59253;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-4.94571;24.6889;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-13.8253;32.8666;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;0.0251725;-0.724138;0
com.google.javascript.jscomp.NameAnalyzerTest;-23.0795;-14.9035;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-25.6871;2.09969;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-28.2392;4.99229;0
com.google.javascript.jscomp.NodeIteratorsTest;1.10233;14.0758;0
com.google.javascript.jscomp.NodeTraversal;-7.21045;-14.5354;0
com.google.javascript.jscomp.NodeTraversalTest;10.8735;27.1474;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-11.6008;29.4889;0
com.google.javascript.jscomp.NodeUtilTest;-18.0732;-17.1249;0
com.google.javascript.jscomp.NormalizeTest;-19.3441;-2.45226;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-14.0777;33.7901;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;17.0361;-32.6825;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-14.8728;34.5675;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-14.6312;30.3042;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-15.6163;29.6767;0
com.google.javascript.jscomp.OptimizeCallsTest;-10.9723;30.2073;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-19.248;27.7817;0
com.google.javascript.jscomp.OptimizeParametersTest;-20.0122;25.865;0
com.google.javascript.jscomp.OptimizeReturnsTest;-22.8563;1.05981;0
com.google.javascript.jscomp.ParallelCompilerPassTest;2.96976;18.5491;0
com.google.javascript.jscomp.PassConfig;8.86036;-2.73799;0
com.google.javascript.jscomp.PassFactory;7.03488;-30.9797;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-17.5993;28.4335;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-17.0844;-15.6776;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-13.373;31.4657;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-21.6302;-2.6935;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-11.9498;21.0961;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-22.1574;-8.3908;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-15.5437;5.61462;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-7.20114;24.1712;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-19.0683;-3.30743;0
com.google.javascript.jscomp.PerformanceTracker;6.11455;-4.62059;0
com.google.javascript.jscomp.PhaseOptimizerTest;-1.36027;-1.73913;0
com.google.javascript.jscomp.PrepareAstTest;-10.2701;29.3634;0
com.google.javascript.jscomp.PrintStreamErrorManager;18.3436;-1.63226;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-20.7861;-10.3421;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.6002;-1.54249;0
com.google.javascript.jscomp.ProcessTweaksTest;-23.1324;-0.396344;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-20.7947;-11.2507;0
com.google.javascript.jscomp.RecordFunctionInformationTest;8.21419;18.6638;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-11.5438;33.018;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-18.2788;26.5312;0
com.google.javascript.jscomp.RemoveTryCatchTest;-15.0694;31.86;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-24.441;7.77184;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-18.0814;1.03139;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-22.5627;-7.73377;0
com.google.javascript.jscomp.RenameLabelsTest;-7.52136;26.4505;0
com.google.javascript.jscomp.RenameLocalVarsTest;-25.547;3.74575;0
com.google.javascript.jscomp.RenamePropertiesTest;-22.451;-1.94289;0
com.google.javascript.jscomp.RenamePrototypesTest;-21.8065;4.94345;0
com.google.javascript.jscomp.RenameVarsTest;-20.4839;-5.0078;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-12.0097;24.174;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-21.9723;1.99861;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-16.93;5.35012;0
com.google.javascript.jscomp.ReplaceMessagesTest;-21.9989;-0.818977;0
com.google.javascript.jscomp.ReplaceStringsTest;-20.299;-1.16466;0
com.google.javascript.jscomp.Result;-0.303516;19.878;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-2.20546;6.14078;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-13.5931;26.9017;0
com.google.javascript.jscomp.SanityCheckTest;-19.9953;7.82876;0
com.google.javascript.jscomp.ScopedAliasesTest;-19.8831;-8.15034;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-17.6284;-2.57685;0
com.google.javascript.jscomp.ShadowVariablesTest;-21.6189;3.13542;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;2.38544;3.07888;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;11.4679;28.2668;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;-16.608;6.90669;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;10.4768;27.9354;0
com.google.javascript.jscomp.SimpleRegion;19.8645;-33.7679;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-10.8787;28.5696;0
com.google.javascript.jscomp.SourceMap;11.626;-0.644085;0
com.google.javascript.jscomp.SourceMap2;-4.9986;-18.5388;0
com.google.javascript.jscomp.SourceMap2Test;-7.1134;-9.62812;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;8.71149;-16.7077;0
com.google.javascript.jscomp.SourceMapLegacy;17.6345;-16.6727;0
com.google.javascript.jscomp.SourceMapTest;-21.1728;9.09636;0
com.google.javascript.jscomp.SpecializeModuleTest;-15.3974;3.18241;0
com.google.javascript.jscomp.StatementFusionTest;-28.2389;2.66376;0
com.google.javascript.jscomp.StrictModeCheckTest;-24.1191;0.331487;0
com.google.javascript.jscomp.StrictWarningsGuard;3.252;4.1025;0
com.google.javascript.jscomp.StripCodeTest;-23.7362;-5.034;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;23.1819;5.92946;0
com.google.javascript.jscomp.SymbolTable;-8.17634;-22.0184;0
com.google.javascript.jscomp.SymbolTableTest;-14.7623;-12.4491;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;4.48335;22.5232;0
com.google.javascript.jscomp.SyntheticAst;19.0573;-33.988;0
com.google.javascript.jscomp.TightenTypesTest;-18.8806;-6.30632;0
com.google.javascript.jscomp.TypeCheck;-5.35528;-27.8515;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-23.6729;2.52022;0
com.google.javascript.jscomp.TypeCheckTest;-23.0404;-20.8903;0
com.google.javascript.jscomp.TypeInferenceTest;-19.2332;-14.1501;0
com.google.javascript.jscomp.TypeValidatorTest;-22.0219;7.08526;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-19.6918;-15.1894;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-16.3935;31.6208;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-18.7605;1.61077;0
com.google.javascript.jscomp.VarCheckTest;-21.641;-4.38444;0
com.google.javascript.jscomp.VariableMap;11.7563;-3.28353;0
com.google.javascript.jscomp.VariableMapTest;2.16294;18.0271;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-28.8953;1.70193;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-12.8848;32.4366;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-15.5161;9.10776;0
com.google.javascript.jscomp.WarningsGuard;24.5552;-28.1759;0
com.google.javascript.jscomp.ant.AntErrorManager;10.056;-8.17367;0
com.google.javascript.jscomp.ant.CompileTask;-6.65046;-14.4566;0
com.google.javascript.jscomp.deps.DepsFileParser;20.7485;-10.4277;0
com.google.javascript.jscomp.deps.DepsFileParserTest;9.37728;17.3825;0
com.google.javascript.jscomp.deps.DepsGenerator;1.28477;-13.5846;0
com.google.javascript.jscomp.deps.JsFileLineParser;3.84846;-20.2368;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;2.59463;1.58906;0
com.google.javascript.jscomp.deps.JsFileParser;18.498;-10.3495;0
com.google.javascript.jscomp.deps.JsFileParserTest;9.66177;20.3168;0
com.google.javascript.jscomp.deps.JsFunctionParser;15.5283;-8.60181;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;6.32978;28.7033;0
com.google.javascript.jscomp.deps.PathUtil;19.4396;-13.1406;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;19.8314;-32.1629;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;5.56134;19.1934;0
com.google.javascript.jscomp.graph.GraphColoringTest;8.25336;-10.4377;0
com.google.javascript.jscomp.graph.GraphPrunerTest;3.64826;23.1805;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;5.47252;23.12;0
com.google.javascript.jscomp.graph.GraphTest;-3.67464;19.7044;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;2.9131;16.0091;0
com.google.javascript.jscomp.jsonml.JsonML;12.8933;-3.5539;0
com.google.javascript.jscomp.jsonml.JsonMLAst;15.444;-29.9816;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-19.5061;23.325;0
com.google.javascript.jscomp.jsonml.JsonMLError;9.01994;2.20138;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;7.76891;-19.5278;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-5.55497;17.1767;0
com.google.javascript.jscomp.jsonml.Reader;-18.2505;-27.6209;0
com.google.javascript.jscomp.jsonml.SecureCompiler;10.5746;-0.948974;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;6.50995;3.76504;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;1.81106;1.32714;0
com.google.javascript.jscomp.jsonml.Validator;-16.6495;-28.1441;0
com.google.javascript.jscomp.jsonml.Writer;-16.5889;-28.1675;0
com.google.javascript.jscomp.parsing.Config;14.0742;-6.49813;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-15.4189;-11.8534;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-5.63955;-29.238;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-22.9085;-19.8597;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-1.21356;15.3971;0
com.google.javascript.jscomp.parsing.NullErrorReporter;10.3714;10.156;0
com.google.javascript.jscomp.parsing.ParserRunner;3.71354;-9.57539;0
com.google.javascript.jscomp.parsing.ParserTest;-19.2571;-12.6044;0
com.google.javascript.jscomp.regex.CaseCanonicalize;13.0505;-12.8134;0
com.google.javascript.jscomp.regex.CharRangesTest;8.52575;-15.3095;0
com.google.javascript.jscomp.regex.RegExpTree;-13.7923;-13.8574;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;6.50024;-14.3248;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;20.9835;-33.5294;0
com.google.javascript.rhino.AllTests;5.56565;30.0006;0
com.google.javascript.rhino.InputId;19.0561;-33.0733;0
com.google.javascript.rhino.JSDocInfo;-28.5608;-19.3281;0
com.google.javascript.rhino.JSDocInfoBuilder;-8.67297;-15.1235;0
com.google.javascript.rhino.JSDocInfoTest;-7.5927;-7.26971;0
com.google.javascript.rhino.JSTypeExpression;20.4133;-30.7752;0
com.google.javascript.rhino.NodeTest;-4.2725;15.8643;0
com.google.javascript.rhino.ScriptOrFnNode;-6.69954;0.341695;0
com.google.javascript.rhino.SimpleErrorReporter;18.3305;-31.8052;0
com.google.javascript.rhino.TokenStreamTest;-3.42357;15.4745;0
com.google.javascript.rhino.jstype.AllType;-32.5631;5.50761;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;6.00712;17.539;0
com.google.javascript.rhino.jstype.BooleanType;-31.0607;5.09501;0
com.google.javascript.rhino.jstype.EnumElementType;-32.9129;2.50929;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;1.5918;25.9012;0
com.google.javascript.rhino.jstype.FunctionBuilder;6.94159;-0.468443;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;13.4451;-1.34145;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;1.72755;25.5048;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-12.8437;-3.4814;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-7.97671;-21.4004;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;6.13985;25.566;0
com.google.javascript.rhino.jstype.NamedTypeTest;-7.74499;28.5858;0
com.google.javascript.rhino.jstype.NoObjectType;-13.751;-5.32351;0
com.google.javascript.rhino.jstype.NoType;-13.6965;-5.76794;0
com.google.javascript.rhino.jstype.NullType;-30.9328;3.61184;0
com.google.javascript.rhino.jstype.NumberType;-30.3244;4.98836;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;14.9242;-1.52827;0
com.google.javascript.rhino.jstype.SimpleSlot;15.4678;-34.3941;0
com.google.javascript.rhino.jstype.StringType;-31.3328;4.35592;0
com.google.javascript.rhino.jstype.TemplateType;-13.3886;-4.14444;0
com.google.javascript.rhino.jstype.TernaryValueTest;3.9379;18.6258;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-8.21961;29.7637;0
com.google.javascript.rhino.jstype.UnionTypeTest;-16.0888;1.54985;0
com.google.javascript.rhino.jstype.UnknownType;-32.6333;3.49366;0
com.google.javascript.rhino.jstype.VoidType;-30.409;4.20739;0
com.google.javascript.rhino.testing.Asserts;11.2636;12.7975;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-9.79283;4.92843;0
com.google.javascript.rhino.testing.EmptyScope;21.8916;-33.7589;0
com.google.javascript.rhino.testing.MapBasedScope;4.61183;11.0313;0
org.mozilla.classfile.ByteCode;-1.17994;-7.12303;0
org.mozilla.classfile.ClassFileWriter;-6.69242;-30.5608;0
org.mozilla.javascript.BaseFunction;-9.87803;2.49536;0
org.mozilla.javascript.BoundFunction;-13.0863;-2.47112;0
org.mozilla.javascript.ClassCache;21.7408;-27.1932;0
org.mozilla.javascript.ClassDefinitionException;18.1884;4.30451;0
org.mozilla.javascript.CompilerEnvirons;6.63648;-1.78773;0
org.mozilla.javascript.Context;-9.93827;-24.8009;0
org.mozilla.javascript.ContextFactory;24.8736;-12.8353;0
org.mozilla.javascript.ContinuationPending;30.3857;8.70515;0
org.mozilla.javascript.Decompiler;-2.8184;-28.8444;0
org.mozilla.javascript.DefiningClassLoader;20.0864;-35.196;0
org.mozilla.javascript.Delegator;23.7848;-27.927;0
org.mozilla.javascript.EcmaError;31.3632;5.48559;0
org.mozilla.javascript.EvaluatorException;32.0462;5.56341;0
org.mozilla.javascript.FunctionObject;1.98831;-20.9403;0
org.mozilla.javascript.IdFunctionObject;-13.5703;-2.62914;0
org.mozilla.javascript.IdScriptableObject;-9.8081;2.37184;0
org.mozilla.javascript.ImporterTopLevel;-2.79625;-13.0086;0
org.mozilla.javascript.InterfaceAdapter;5.28827;-17.0848;0
org.mozilla.javascript.Interpreter;-6.3034;-30.0793;0
org.mozilla.javascript.JavaAdapter;-7.98075;-24.8477;0
org.mozilla.javascript.JavaScriptException;24.7656;-6.33528;0
org.mozilla.javascript.LazilyLoadedCtor;8.98663;-25.4098;0
org.mozilla.javascript.NativeArray;-8.65495;-28.2735;0
org.mozilla.javascript.NativeCall;-1.81552;-13.0101;0
org.mozilla.javascript.NativeContinuation;-27.8579;-0.282316;0
org.mozilla.javascript.NativeFunction;-24.9827;9.32258;0
org.mozilla.javascript.NativeGenerator;1.57284;-18.2771;0
org.mozilla.javascript.NativeGlobal;-2.60364;-26.1349;0
org.mozilla.javascript.NativeIterator;-2.56239;-13.3366;0
org.mozilla.javascript.NativeJavaArray;-2.91732;0.754089;0
org.mozilla.javascript.NativeJavaClass;9.49603;-29.1745;0
org.mozilla.javascript.NativeJavaConstructor;-11.7633;-3.60141;0
org.mozilla.javascript.NativeJavaMethod;-2.11801;-27.1574;0
org.mozilla.javascript.NativeJavaObject;-3.88524;-26.2372;0
org.mozilla.javascript.NativeJavaPackage;-5.27211;0.398093;0
org.mozilla.javascript.NativeJavaTopPackage;10.8271;-28.1519;0
org.mozilla.javascript.NativeObject;-2.96939;-27.5233;0
org.mozilla.javascript.NativeWith;13.4913;-33.8239;0
org.mozilla.javascript.NodeTransformer;-1.0782;-27.2923;0
org.mozilla.javascript.NotAFunctionException;18.8437;3.92828;0
org.mozilla.javascript.ObjArray;8.15637;-25.6467;0
org.mozilla.javascript.PolicySecurityController;5.94319;-12.7478;0
org.mozilla.javascript.PropertyException;17.6377;4.60843;0
org.mozilla.javascript.Ref;17.4718;-34.3549;0
org.mozilla.javascript.ScriptableObject;-9.51181;-27.938;0
org.mozilla.javascript.SecureCaller;4.98422;-14.0588;0
org.mozilla.javascript.SecurityController;28.7184;9.25043;0
org.mozilla.javascript.SecurityUtilities;13.3353;14.5042;0
org.mozilla.javascript.Synchronizer;30.0567;9.10982;0
org.mozilla.javascript.Undefined;18.2588;-34.1241;0
org.mozilla.javascript.UniqueTag;17.9916;-29.4794;0
org.mozilla.javascript.VMBridge;24.8573;-12.8098;0
org.mozilla.javascript.WrapFactory;19.0145;-12.6294;0
org.mozilla.javascript.WrappedException;31.6918;-1.79756;0
org.mozilla.javascript.ast.ArrayComprehension;19.8968;-0.671494;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-9.23165;37.2403;0
org.mozilla.javascript.ast.ArrayLiteral;21.8642;-23.8924;0
org.mozilla.javascript.ast.Assignment;-16.8513;34.0657;0
org.mozilla.javascript.ast.AstNode;7.812;-30.3314;0
org.mozilla.javascript.ast.AstRoot;25.6422;-3.50104;0
org.mozilla.javascript.ast.BreakStatement;30.6762;-0.265;0
org.mozilla.javascript.ast.CatchClause;24.2167;-3.3138;0
org.mozilla.javascript.ast.ConditionalExpression;23.2076;-0.911227;0
org.mozilla.javascript.ast.ContinueStatement;29.471;0.448071;0
org.mozilla.javascript.ast.DoLoop;25.0384;2.14394;0
org.mozilla.javascript.ast.ElementGet;24.0024;0.847555;0
org.mozilla.javascript.ast.EmptyExpression;-11.8179;35.5039;0
org.mozilla.javascript.ast.ErrorCollector;21.4976;-29.5763;0
org.mozilla.javascript.ast.ErrorNode;23.2073;3.2554;0
org.mozilla.javascript.ast.ExpressionStatement;30.1082;5.42131;0
org.mozilla.javascript.ast.ForInLoop;23.9868;-0.320951;0
org.mozilla.javascript.ast.ForLoop;22.9613;0.277291;0
org.mozilla.javascript.ast.FunctionCall;24.4695;-1.9263;0
org.mozilla.javascript.ast.FunctionNode;22.3771;-4.5492;0
org.mozilla.javascript.ast.IfStatement;23.5487;-2.53211;0
org.mozilla.javascript.ast.InfixExpression;24.7714;-0.706448;0
org.mozilla.javascript.ast.Jump;-8.09738;8.68371;0
org.mozilla.javascript.ast.KeywordLiteral;-9.48972;33.1619;0
org.mozilla.javascript.ast.Label;29.3786;1.40868;0
org.mozilla.javascript.ast.LabeledStatement;26.3399;-0.766709;0
org.mozilla.javascript.ast.LetNode;19.9456;-1.8937;0
org.mozilla.javascript.ast.Loop;19.2781;1.90478;0
org.mozilla.javascript.ast.Name;31.229;6.35133;0
org.mozilla.javascript.ast.NewExpression;29.9811;-1.52523;0
org.mozilla.javascript.ast.NumberLiteral;23.52;4.0809;0
org.mozilla.javascript.ast.ObjectLiteral;21.7611;-23.9991;0
org.mozilla.javascript.ast.ObjectProperty;-8.18385;38.7844;0
org.mozilla.javascript.ast.ParenthesizedExpression;26.0083;2.64501;0
org.mozilla.javascript.ast.ParseProblem;6.55844;2.09394;0
org.mozilla.javascript.ast.PropertyGet;-8.72416;37.8215;0
org.mozilla.javascript.ast.RegExpLiteral;24.0928;3.33618;0
org.mozilla.javascript.ast.ReturnStatement;26.8574;3.21579;0
org.mozilla.javascript.ast.ScriptNode;21.7063;-4.85267;0
org.mozilla.javascript.ast.StringLiteral;25.7552;0.999797;0
org.mozilla.javascript.ast.SwitchCase;25.3951;-5.88939;0
org.mozilla.javascript.ast.SwitchStatement;28.6533;-2.77432;0
org.mozilla.javascript.ast.ThrowStatement;26.7139;2.37183;0
org.mozilla.javascript.ast.TryStatement;24.8973;-2.6657;0
org.mozilla.javascript.ast.UnaryExpression;26.5616;-3.0219;0
org.mozilla.javascript.ast.VariableDeclaration;25.6406;-1.94702;0
org.mozilla.javascript.ast.VariableInitializer;26.7142;-1.66756;0
org.mozilla.javascript.ast.WhileLoop;26.5132;4.02818;0
org.mozilla.javascript.ast.WithStatement;24.7959;0.479912;0
org.mozilla.javascript.ast.XmlDotQuery;31.7558;1.29022;0
org.mozilla.javascript.ast.XmlElemRef;29.6175;-2.78099;0
org.mozilla.javascript.ast.XmlExpression;30.2065;0.83619;0
org.mozilla.javascript.ast.XmlFragment;-12.3441;35.6594;0
org.mozilla.javascript.ast.XmlLiteral;27.2036;0.154839;0
org.mozilla.javascript.ast.XmlMemberGet;-9.00536;38.6535;0
org.mozilla.javascript.ast.XmlPropRef;29.3337;-1.05544;0
org.mozilla.javascript.ast.XmlRef;31.1795;7.36444;0
org.mozilla.javascript.ast.XmlString;31.1127;1.78982;0
org.mozilla.javascript.ast.Yield;25.6639;3.32826;0
org.mozilla.javascript.drivers.JsDriver;4.9619;-24.2413;0
org.mozilla.javascript.drivers.JsTestsBase;2.49422;11.8234;0
org.mozilla.javascript.drivers.ShellTest;5.08813;-13.087;0
org.mozilla.javascript.drivers.StandardTests;5.99186;-14.109;0
org.mozilla.javascript.drivers.TestUtils;2.93639;-9.26763;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-11.0972;4.3393;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;11.6599;-9.89746;0
org.mozilla.javascript.json.JsonLexer;4.19663;-8.22071;0
org.mozilla.javascript.json.JsonParser;3.17098;-18.0279;0
org.mozilla.javascript.optimizer.ClassCompiler;15.3556;-5.27341;0
org.mozilla.javascript.optimizer.Codegen;-7.73164;-23.0483;0
org.mozilla.javascript.optimizer.OptRuntime;-5.89512;-3.46496;0
org.mozilla.javascript.regexp.NativeRegExp;-8.17538;-28.6525;0
org.mozilla.javascript.regexp.RegExpImpl;-1.77925;-26.1996;0
org.mozilla.javascript.serialize.ScriptableInputStream;10.7511;-10.2123;0
org.mozilla.javascript.serialize.ScriptableOutputStream;14.7167;-8.80165;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;3.85235;24.2217;0
org.mozilla.javascript.tests.ArrayConcatTest;4.27266;25.8759;0
org.mozilla.javascript.tests.Bug409702Test;4.53714;23.5795;0
org.mozilla.javascript.tests.Bug412433Test;5.42555;16.294;0
org.mozilla.javascript.tests.Bug419940Test;4.27457;21.5188;0
org.mozilla.javascript.tests.Bug421071Test;-0.220578;5.11507;0
org.mozilla.javascript.tests.Bug448816Test;4.29011;13.8704;0
org.mozilla.javascript.tests.Bug467396Test;6.01683;20.2256;0
org.mozilla.javascript.tests.Bug482203;13.4963;-14.9267;0
org.mozilla.javascript.tests.Bug492525Test;8.8551;11.1071;0
org.mozilla.javascript.tests.Bug496585;8.97336;11.8395;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;17.4019;-2.26218;0
org.mozilla.javascript.tests.ContextFactoryTest;15.8529;-10.6293;0
org.mozilla.javascript.tests.ContinuationsApiTest;9.27706;-14.5231;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;6.52883;31.6298;0
org.mozilla.javascript.tests.DefineClassTest;8.8792;4.81079;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;17.2753;-4.20654;0
org.mozilla.javascript.tests.DeletePropertyTest;6.44542;27.5303;0
org.mozilla.javascript.tests.DoctestsTest;8.87906;2.83733;0
org.mozilla.javascript.tests.Evaluator;6.2525;9.58249;0
org.mozilla.javascript.tests.GeneratedClassNameTest;6.64875;17.0792;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;5.03388;15.2242;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;9.85607;11.1049;0
org.mozilla.javascript.tests.GlobalParseXTest;12.2688;15.7951;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-0.655244;3.39987;0
org.mozilla.javascript.tests.JsTestsTest;-27.8122;6.94593;0
org.mozilla.javascript.tests.MozillaSuiteTest;3.54247;-10.2701;0
org.mozilla.javascript.tests.NativeArrayTest;8.9936;9.91251;0
org.mozilla.javascript.tests.NativeStringTest;11.7768;15.8158;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;3.08725;14.1428;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;5.51223;27.332;0
org.mozilla.javascript.tests.PrivateAccessClass;5.15416;0.618017;0
org.mozilla.javascript.tests.StackTraceTest;11.1283;18.2684;0
org.mozilla.javascript.tests.StrictModeApiTest;2.51927;12.2321;0
org.mozilla.javascript.tests.TypeOfTest;8.13174;17.4385;0
org.mozilla.javascript.tests.Utils;13.3975;13.2255;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;4.39517;27.2104;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;3.56465;28.6788;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;4.00144;28.6991;0
org.mozilla.javascript.tests.json.JsonLexerTest;7.9176;10.5628;0
org.mozilla.javascript.tests.json.JsonParserTest;2.94464;-1.58492;0
org.mozilla.javascript.tools.SourceReader;-0.355194;-26.4052;0
org.mozilla.javascript.tools.ToolErrorReporter;15.5935;-31.6619;0
org.mozilla.javascript.tools.debugger.Dim;-8.8689;-22.3234;0
org.mozilla.javascript.tools.debugger.SwingGui;-5.67678;-23.9436;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;19.2411;-30.7983;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;17.3433;-5.55622;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;18.6535;-9.58624;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;15.626;-12.2847;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;21.2361;-25.5771;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;1.22361;3.28925;0
org.mozilla.javascript.tools.idswitch.FileBody;8.19306;-23.8187;0
org.mozilla.javascript.tools.idswitch.IdValuePair;6.30311;3.29184;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-0.426848;-16.386;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;11.7144;-29.7972;0
org.mozilla.javascript.tools.shell.Environment;-3.78345;0.8825;0
org.mozilla.javascript.tools.shell.Global;-8.65143;-25.1385;0
org.mozilla.javascript.tools.shell.JSConsole;5.49253;-16.0767;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-0.791104;17.0588;0
org.mozilla.javascript.tools.shell.SecurityProxy;6.79856;12.1081;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-1.58942;2.50153;0
org.mozilla.javascript.tools.shell.ShellLine;13.2095;10.7666;0
org.mozilla.javascript.xml.XMLLib;7.89489;0.403831;0
org.mozilla.javascript.xml.XMLObject;32.1892;7.8796;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;6.54184;-18.7039;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-28.5726;-18.4593;0
