DY
556
2
x;y
Control;14.2513;-16.1718;0
Counter;18.7281;6.70854;0
CounterTest;5.99914;30.7588;0
DynamicScopes;17.7681;-14.1503;0
Foo;31.3977;7.9566;0
Matrix;20.6324;-26.2487;0
PrimitiveWrapFactory;12.7592;-11.9283;0
RunScript;13.0593;-15.8883;0
RunScript2;11.29;-14.6018;0
RunScript3;10.5225;-16.4279;0
RunScript4;12.3343;-15.7323;0
Shell;2.74999;-19.2675;0
com.google.debugging.sourcemap.Base64Test;4.92487;13.7274;0
com.google.debugging.sourcemap.Base64VLQTest;8.28286;-7.6182;0
com.google.debugging.sourcemap.FilePosition;13.8805;2.22638;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;14.4703;-10.9322;0
com.google.debugging.sourcemap.SourceMapConsumerV1;6.45481;-17.6817;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;5.99565;24.8452;0
com.google.debugging.sourcemap.SourceMapConsumerV2;8.77539;-16.0769;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;2.4794;21.2514;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-3.35439;-20.1249;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;12.5434;12.5901;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;16.8479;-15.677;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-1.91702;25.35;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-5.8986;-18.3928;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-3.34364;24.5688;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-6.1625;-18.2744;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-2.90055;23.2422;0
com.google.debugging.sourcemap.SourceMapParseException;6.6514;13.3641;0
com.google.debugging.sourcemap.SourceMapSection;12.8398;1.25816;0
com.google.debugging.sourcemap.SourceMapTestCase;-13.3125;-8.74471;0
com.google.debugging.sourcemap.proto.Mapping;-13.1507;-14.9848;0
com.google.javascript.jscomp.AbstractCompiler;-30.7489;-8.61474;0
com.google.javascript.jscomp.AbstractMessageFormatter;16.452;-31.626;0
com.google.javascript.jscomp.AliasExternalsTest;-19.5075;-0.451913;0
com.google.javascript.jscomp.AliasKeywordsTest;-16.848;1.27646;0
com.google.javascript.jscomp.AliasStringsTest;10.4478;25.0328;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-19.4243;-4.47909;0
com.google.javascript.jscomp.AstParallelizerTest;2.98481;11.3264;0
com.google.javascript.jscomp.AstValidator;-18.9868;-26.6817;0
com.google.javascript.jscomp.AstValidatorTest;-22.7295;4.09171;0
com.google.javascript.jscomp.BasicErrorManager;15.9658;-30.25;0
com.google.javascript.jscomp.BasicErrorManagerTest;-1.05298;1.2378;0
com.google.javascript.jscomp.CallGraph;-4.32245;-19.1168;0
com.google.javascript.jscomp.CallGraph.Callsite;13.2121;-2.28538;0
com.google.javascript.jscomp.CallGraph.Function;12.752;-2.26891;0
com.google.javascript.jscomp.CallGraphTest;12.0022;29.4966;0
com.google.javascript.jscomp.ChainCallsTest;-11.2039;26.5779;0
com.google.javascript.jscomp.CheckAccessControlsTest;-23.3986;-13.5485;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-11.5806;24.8763;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-22.056;-2.47657;0
com.google.javascript.jscomp.CheckGlobalThisTest;-18.2634;27.1717;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-14.3541;30.5319;0
com.google.javascript.jscomp.CheckMissingReturnTest;-10.5922;21.9757;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-2.2393;8.2945;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-8.51652;25.2493;0
com.google.javascript.jscomp.CheckProvidesTest;-12.2232;30.9652;0
com.google.javascript.jscomp.CheckRegExpTest;-12.2968;19.2124;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-16.7301;24.5557;0
com.google.javascript.jscomp.CheckSideEffectsTest;-12.4939;19.97;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-14.8636;27.8559;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-17.2784;6.11119;0
com.google.javascript.jscomp.ClosureCodingConvention;3.34623;-21.5119;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-1.4873;-1.65326;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-15.4958;32.1674;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-18.7786;30.5108;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-19.3758;-1.55853;0
com.google.javascript.jscomp.CodePrinterTest;-19.8642;-17.2565;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;13.319;1.04582;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-15.809;29.7808;0
com.google.javascript.jscomp.CollapsePropertiesTest;-24.0999;-15.1613;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-12.2078;29.6334;0
com.google.javascript.jscomp.CombinedCompilerPassTest;6.55725;25.7206;0
com.google.javascript.jscomp.CommandLineRunner;-11.8689;-17.5732;0
com.google.javascript.jscomp.CommandLineRunnerTest;-20.4969;-15.4209;0
com.google.javascript.jscomp.Compiler;-30.2924;-10.6232;0
com.google.javascript.jscomp.CompilerInput;11.9918;-30.9695;0
com.google.javascript.jscomp.CompilerOptions;-6.97622;-22.0453;0
com.google.javascript.jscomp.CompilerOptionsTest;6.02963;15.207;0
com.google.javascript.jscomp.CompilerRunner;1.09739;4.68725;0
com.google.javascript.jscomp.CompilerRunnerTest;-4.0078;-3.85411;0
com.google.javascript.jscomp.CompilerTest;-8.88942;-10.6055;0
com.google.javascript.jscomp.CompilerTestCase;4.78628;-29.0669;0
com.google.javascript.jscomp.ComposeWarningsGuard;5.06678;-22.3315;0
com.google.javascript.jscomp.ConcreteTypeTest;-6.23673;-8.28862;0
com.google.javascript.jscomp.ConstCheckTest;-17.8004;28.9607;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-10.6313;-1.92035;0
com.google.javascript.jscomp.ControlStructureCheckTest;-18.0484;7.96495;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-9.9337;28.2151;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-18.802;5.77989;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-17.5816;-5.02786;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-17.2704;-3.49983;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-7.76154;-10.5008;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-20.0165;26.6369;0
com.google.javascript.jscomp.DefaultCodingConvention;13.6823;-28.9218;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-1.18716;-0.56258;0
com.google.javascript.jscomp.DefaultPassConfig;-7.18172;-22.5822;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-13.2855;29.1943;0
com.google.javascript.jscomp.DenormalizeTest;-10.0683;21.6955;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;20.5246;-32.6718;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-23.6854;-5.2317;0
com.google.javascript.jscomp.DiagnosticGroup;18.7833;-28.2546;0
com.google.javascript.jscomp.DiagnosticGroupTest;6.39534;14.0804;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;0.0489352;12.5935;0
com.google.javascript.jscomp.DiagnosticGroups;-2.93535;-7.10817;0
com.google.javascript.jscomp.DiagnosticType;17.7723;-27.0355;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-18.4499;-12.3926;0
com.google.javascript.jscomp.DotFormatter;1.26089;-12.1707;0
com.google.javascript.jscomp.DotFormatterTest;9.21158;16.4729;0
com.google.javascript.jscomp.ExploitAssignsTest;-8.46;26.6359;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-18.193;1.84604;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-9.4298;-2.01965;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-9.04406;-2.00148;0
com.google.javascript.jscomp.ExternExportsPassTest;-14.7939;-3.45133;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-21.7917;5.8082;0
com.google.javascript.jscomp.FieldCleanupPass;20.5949;-29.894;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;3.73751;21.079;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-23.2986;-8.35993;0
com.google.javascript.jscomp.FoldConstantsTest;-17.5888;-16.7891;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-2.0257;-4.5169;0
com.google.javascript.jscomp.FunctionCheckTest;-13.008;27.76;0
com.google.javascript.jscomp.FunctionInfo;4.39976;2.94985;0
com.google.javascript.jscomp.FunctionInformationMap;-15.2645;-17.7802;0
com.google.javascript.jscomp.FunctionInjectorTest;-21.5854;-14.1135;0
com.google.javascript.jscomp.FunctionNamesTest;-3.64804;26.1686;0
com.google.javascript.jscomp.FunctionRewriterTest;-21.7867;3.7158;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-0.53977;15.1751;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-9.6312;29.7974;0
com.google.javascript.jscomp.GatherRawExportsTest;-18.0773;6.75899;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;1.87593;20.2487;0
com.google.javascript.jscomp.GenerateExportsTest;-21.1281;2.0169;0
com.google.javascript.jscomp.GlobalNamespaceTest;2.59134;25.9917;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;2.04206;8.52415;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-16.5947;5.84561;0
com.google.javascript.jscomp.GoogleCodingConvention;20.6446;-8.8992;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-1.66469;-0.528892;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-6.46119;25.7214;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-16.521;3.05998;0
com.google.javascript.jscomp.InferJSDocInfoTest;-15.4098;0.917217;0
com.google.javascript.jscomp.InlineCostEstimatorTest;7.18504;15.634;0
com.google.javascript.jscomp.InlineFunctionsTest;-23.7434;-15.7714;0
com.google.javascript.jscomp.InlineGettersTest;-16.1579;27.3525;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-20.6513;-1.58811;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-16.9204;26.9154;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-18.0559;3.95606;0
com.google.javascript.jscomp.InlineVariablesTest;-22.8703;-12.0655;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-13.0174;22.8628;0
com.google.javascript.jscomp.Instrumentation;-7.85808;-18.2095;0
com.google.javascript.jscomp.InstrumentationTemplate;4.75071;2.94089;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;3.18557;15.365;0
com.google.javascript.jscomp.JSError;11.7695;-4.40725;0
com.google.javascript.jscomp.JSModule;11.9407;-30.6393;0
com.google.javascript.jscomp.JSModuleGraph;1.42762;-15.0352;0
com.google.javascript.jscomp.JSModuleGraphTest;-6.86282;-7.04217;0
com.google.javascript.jscomp.JSModuleTest;7.82913;26.7417;0
com.google.javascript.jscomp.JSSourceFile;15.9091;-34.6626;0
com.google.javascript.jscomp.JsAst;14.5794;-30.1401;0
com.google.javascript.jscomp.JsMessage;5.92418;-4.2706;0
com.google.javascript.jscomp.JsMessageExtractor;14.0366;-3.82038;0
com.google.javascript.jscomp.JsMessageExtractorTest;-0.505041;6.57982;0
com.google.javascript.jscomp.JsMessageTest;5.94979;15.8652;0
com.google.javascript.jscomp.JsMessageVisitorTest;-9.04269;-7.41686;0
com.google.javascript.jscomp.LightweightMessageFormatter;0.41341;-11.3759;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-3.14064;-0.149608;0
com.google.javascript.jscomp.LinkedFlowScopeTest;11.3447;24.0392;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-4.18102;-4.575;0
com.google.javascript.jscomp.LoggerErrorManager;9.85653;-7.42534;0
com.google.javascript.jscomp.LooseTypeCheckTest;-26.845;-19.5101;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-15.9708;-0.990954;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-20.9207;1.12405;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-2.23496;0.70663;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;6.26327;19.3313;0
com.google.javascript.jscomp.MethodCheckTest;-17.3782;4.64593;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-4.31099;25.0631;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-13.8346;31.8975;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-2.2969;-0.0499982;0
com.google.javascript.jscomp.NameAnalyzerTest;-24.5743;-15.9662;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-20.9096;4.04283;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-16.3648;6.81271;0
com.google.javascript.jscomp.NodeIteratorsTest;0.584094;14.7022;0
com.google.javascript.jscomp.NodeTraversal;-7.59027;-14.6681;0
com.google.javascript.jscomp.NodeTraversalTest;9.65145;27.9551;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-10.9333;29.5482;0
com.google.javascript.jscomp.NodeUtilTest;-19.2858;-18.1149;0
com.google.javascript.jscomp.NormalizeTest;-20.4283;-4.95186;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-12.6722;32.1792;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;15.6544;-31.5342;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-11.6154;32.3735;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-14.5848;29.3944;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-15.6159;28.9469;0
com.google.javascript.jscomp.OptimizeCallsTest;-11.9113;28.4684;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-18.9527;28.1107;0
com.google.javascript.jscomp.OptimizeParametersTest;-20.384;26.9762;0
com.google.javascript.jscomp.OptimizeReturnsTest;-21.7992;0.254785;0
com.google.javascript.jscomp.ParallelCompilerPassTest;2.16673;19.1056;0
com.google.javascript.jscomp.PassConfig;7.52931;-2.82148;0
com.google.javascript.jscomp.PassFactory;5.45232;-28.7305;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-17.3427;28.0686;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-18.7678;-17.089;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-13.5049;30.2465;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-22.2134;-3.99757;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-10.7002;21.2539;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-22.8931;-9.83474;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-16.3505;-1.5281;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-6.58612;24.5268;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-19.6257;-5.84681;0
com.google.javascript.jscomp.PerformanceTracker;3.61038;-5.32185;0
com.google.javascript.jscomp.PhaseOptimizerTest;-2.81043;-1.40891;0
com.google.javascript.jscomp.PrepareAstTest;-10.4706;28.8784;0
com.google.javascript.jscomp.PrintStreamErrorManager;16.6776;-1.14007;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-21.9504;-11.8701;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.4752;-2.07577;0
com.google.javascript.jscomp.ProcessTweaksTest;-22.1004;-1.04624;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-22.0583;-12.6954;0
com.google.javascript.jscomp.RecordFunctionInformationTest;6.98887;20.6703;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-13.6528;32.8519;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-18.5568;26.258;0
com.google.javascript.jscomp.RemoveTryCatchTest;-14.991;31.3565;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-19.3461;3.1003;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-18.2953;-2.92395;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-23.0706;-9.18692;0
com.google.javascript.jscomp.RenameLabelsTest;-7.23081;26.5501;0
com.google.javascript.jscomp.RenameLocalVarsTest;-19.5487;5.0243;0
com.google.javascript.jscomp.RenamePropertiesTest;-23.0068;-3.06198;0
com.google.javascript.jscomp.RenamePrototypesTest;-18.8989;1.57814;0
com.google.javascript.jscomp.RenameVarsTest;-24.8568;-5.19321;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-11.6263;23.5576;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-23.9812;1.27574;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-17.6352;-1.0356;0
com.google.javascript.jscomp.ReplaceMessagesTest;-23.1332;-1.23672;0
com.google.javascript.jscomp.ReplaceStringsTest;-20.85;-3.22452;0
com.google.javascript.jscomp.Result;3.0485;8.28964;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-0.798837;7.70219;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-14.0757;26.0053;0
com.google.javascript.jscomp.SanityCheckTest;-21.998;6.87041;0
com.google.javascript.jscomp.ScopedAliasesTest;-21.0813;-9.85905;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-21.2345;-5.63772;0
com.google.javascript.jscomp.ShadowVariablesTest;-23.3869;2.73503;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;0.836905;3.06125;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;10.7534;28.4987;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;12.1612;26.3641;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;10.3313;27.3355;0
com.google.javascript.jscomp.SimpleRegion;18.2145;-32.9259;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-11.3163;27.8629;0
com.google.javascript.jscomp.SourceMap;10.2694;-0.530891;0
com.google.javascript.jscomp.SourceMap2;-5.35152;-18.5823;0
com.google.javascript.jscomp.SourceMap2Test;-6.79698;-9.60555;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;8.82227;-15.6343;0
com.google.javascript.jscomp.SourceMapLegacy;16.9981;-15.4242;0
com.google.javascript.jscomp.SourceMapTest;-23.47;5.32157;0
com.google.javascript.jscomp.SpecializeModuleTest;-16.0107;-4.81392;0
com.google.javascript.jscomp.StatementFusionTest;-17.0373;7.8872;0
com.google.javascript.jscomp.StrictModeCheckTest;-22.8963;0.249426;0
com.google.javascript.jscomp.StrictWarningsGuard;1.89122;2.49184;0
com.google.javascript.jscomp.StripCodeTest;-23.2141;-7.05267;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;23.1736;6.9003;0
com.google.javascript.jscomp.SymbolTable;-9.64115;-22.6598;0
com.google.javascript.jscomp.SymbolTableTest;-16.6649;-13.9649;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;3.94529;22.7397;0
com.google.javascript.jscomp.SyntheticAst;17.3377;-32.3735;0
com.google.javascript.jscomp.TightenTypesTest;-20.6538;-7.8282;0
com.google.javascript.jscomp.TypeCheck;-7.1692;-27.8129;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-21.9681;1.76734;0
com.google.javascript.jscomp.TypeCheckTest;-27.3302;-20.0909;0
com.google.javascript.jscomp.TypeInferenceTest;-20.769;-15.6238;0
com.google.javascript.jscomp.TypeValidatorTest;-17.6259;3.15162;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-21.3524;-16.5591;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-15.9738;30.8139;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-18.8615;-2.39496;0
com.google.javascript.jscomp.VarCheckTest;-24.671;-3.87565;0
com.google.javascript.jscomp.VariableMap;10.5924;-2.93768;0
com.google.javascript.jscomp.VariableMapTest;1.24506;18.9844;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-17.4432;8.88122;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-13.1981;31.1709;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-12.4308;17.0677;0
com.google.javascript.jscomp.WarningsGuard;22.6793;-27.0883;0
com.google.javascript.jscomp.ant.AntErrorManager;9.05814;-7.3169;0
com.google.javascript.jscomp.ant.CompileTask;-7.03901;-14.693;0
com.google.javascript.jscomp.deps.DepsFileParser;20.2189;-9.75406;0
com.google.javascript.jscomp.deps.DepsFileParserTest;8.47212;17.8073;0
com.google.javascript.jscomp.deps.DepsGenerator;0.715705;-13.5187;0
com.google.javascript.jscomp.deps.JsFileLineParser;3.19765;-18.9592;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;0.1448;2.06618;0
com.google.javascript.jscomp.deps.JsFileParser;18.2669;-9.54409;0
com.google.javascript.jscomp.deps.JsFileParserTest;8.85479;19.6438;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.6361;-7.45205;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;6.41171;28.281;0
com.google.javascript.jscomp.deps.PathUtil;18.9028;-12.0166;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;18.3382;-31.4263;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;4.92212;19.2181;0
com.google.javascript.jscomp.graph.GraphColoringTest;7.47679;-9.65284;0
com.google.javascript.jscomp.graph.GraphPrunerTest;3.73542;23.579;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;4.84209;23.2288;0
com.google.javascript.jscomp.graph.GraphTest;-0.997538;21.9396;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;2.02576;16.4066;0
com.google.javascript.jscomp.jsonml.JsonML;11.8357;-3.00858;0
com.google.javascript.jscomp.jsonml.JsonMLAst;13.9726;-29.7144;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-10.7119;-4.89683;0
com.google.javascript.jscomp.jsonml.JsonMLError;8.12194;2.84247;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;8.54857;-18.9624;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-9.21087;-0.553715;0
com.google.javascript.jscomp.jsonml.Reader;-18.9062;-26.673;0
com.google.javascript.jscomp.jsonml.SecureCompiler;9.36205;-1.05275;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;6.00578;4.21276;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-0.553403;1.98316;0
com.google.javascript.jscomp.jsonml.Validator;-17.2849;-26.7476;0
com.google.javascript.jscomp.jsonml.Writer;-17.2251;-26.7563;0
com.google.javascript.jscomp.parsing.Config;12.8518;-5.79952;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-17.2207;-13.5404;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-7.31646;-29.0605;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-26.7053;-19.3418;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;0.221135;16.4577;0
com.google.javascript.jscomp.parsing.NullErrorReporter;9.77143;11.0602;0
com.google.javascript.jscomp.parsing.ParserRunner;2.03559;-9.33267;0
com.google.javascript.jscomp.parsing.ParserTest;-20.7092;-14.2452;0
com.google.javascript.jscomp.regex.CaseCanonicalize;5.07632;-20.0669;0
com.google.javascript.jscomp.regex.CharRangesTest;8.38729;-14.3021;0
com.google.javascript.jscomp.regex.RegExpTree;-15.5735;-15.2499;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;6.15735;-13.4837;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;19.3153;-33.0248;0
com.google.javascript.rhino.AllTests;5.4539;29.7353;0
com.google.javascript.rhino.InputId;17.4665;-33.1277;0
com.google.javascript.rhino.JSDocInfo;-30.2748;-9.67999;0
com.google.javascript.rhino.JSDocInfoBuilder;-9.10587;-15.2771;0
com.google.javascript.rhino.JSDocInfoTest;-7.3065;-7.12598;0
com.google.javascript.rhino.JSTypeExpression;18.9467;-29.6948;0
com.google.javascript.rhino.NodeTest;-8.68835;-3.08139;0
com.google.javascript.rhino.ScriptOrFnNode;-7.50268;2.27577;0
com.google.javascript.rhino.SimpleErrorReporter;17.1641;-30.9352;0
com.google.javascript.rhino.TokenStreamTest;-7.97625;-2.44469;0
com.google.javascript.rhino.jstype.AllType;-7.97438;6.16842;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;5.3457;17.7701;0
com.google.javascript.rhino.jstype.BooleanType;-11.9481;6.99776;0
com.google.javascript.rhino.jstype.EnumElementType;-6.15605;6.14223;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;1.27933;25.8528;0
com.google.javascript.rhino.jstype.FunctionBuilder;6.10661;0.852989;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;11.9731;-0.884399;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;1.2678;26.1244;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-12.776;9.08559;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-9.95075;-22.2809;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;5.29533;25.7263;0
com.google.javascript.rhino.jstype.NamedTypeTest;-7.52992;28.5171;0
com.google.javascript.rhino.jstype.NoObjectType;-6.87651;6.40341;0
com.google.javascript.rhino.jstype.NoType;-10.1101;8.85207;0
com.google.javascript.rhino.jstype.NullType;-11.2646;6.7572;0
com.google.javascript.rhino.jstype.NumberType;-11.4865;7.99192;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;12.5479;-0.469989;0
com.google.javascript.rhino.jstype.SimpleSlot;14.0044;-33.0498;0
com.google.javascript.rhino.jstype.StringType;-12.0883;7.65949;0
com.google.javascript.rhino.jstype.TemplateType;-14.1729;8.11484;0
com.google.javascript.rhino.jstype.TernaryValueTest;3.07267;19.0069;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-8.42669;29.7313;0
com.google.javascript.rhino.jstype.UnionTypeTest;-16.2377;-3.11327;0
com.google.javascript.rhino.jstype.UnknownType;-7.56454;5.71075;0
com.google.javascript.rhino.jstype.VoidType;-11.0131;7.44216;0
com.google.javascript.rhino.testing.Asserts;14.0989;13.8569;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-14.3368;-8.64396;0
com.google.javascript.rhino.testing.EmptyScope;20.1371;-33.3861;0
com.google.javascript.rhino.testing.MapBasedScope;4.25667;12.2222;0
org.mozilla.classfile.ByteCode;-2.8123;-7.38441;0
org.mozilla.classfile.ClassFileWriter;-8.2044;-30.3891;0
org.mozilla.javascript.BaseFunction;-12.7478;-10.1768;0
org.mozilla.javascript.BoundFunction;-20.7178;10.2097;0
org.mozilla.javascript.ClassCache;19.8955;-26.3598;0
org.mozilla.javascript.ClassDefinitionException;15.8745;5.10668;0
org.mozilla.javascript.CompilerEnvirons;5.63232;-0.508814;0
org.mozilla.javascript.Context;-11.396;-24.3173;0
org.mozilla.javascript.ContextFactory;24.0206;-12.7474;0
org.mozilla.javascript.ContinuationPending;29.9944;7.28166;0
org.mozilla.javascript.Decompiler;-4.89898;-27.1937;0
org.mozilla.javascript.DefiningClassLoader;18.0346;-34.3795;0
org.mozilla.javascript.Delegator;21.9364;-26.9197;0
org.mozilla.javascript.EcmaError;29.1617;4.27337;0
org.mozilla.javascript.EvaluatorException;29.773;4.12894;0
org.mozilla.javascript.FunctionObject;1.39125;-19.0853;0
org.mozilla.javascript.IdFunctionObject;-20.7205;10.2087;0
org.mozilla.javascript.IdScriptableObject;-12.6915;-10.2943;0
org.mozilla.javascript.ImporterTopLevel;-3.24849;-12.938;0
org.mozilla.javascript.InterfaceAdapter;5.46115;-16.1271;0
org.mozilla.javascript.Interpreter;-7.87734;-29.9239;0
org.mozilla.javascript.JavaAdapter;-9.60946;-25.2116;0
org.mozilla.javascript.JavaScriptException;22.7667;-5.47712;0
org.mozilla.javascript.LazilyLoadedCtor;6.07973;-23.8285;0
org.mozilla.javascript.NativeArray;-10.1686;-28.3213;0
org.mozilla.javascript.NativeCall;-2.29292;-12.9205;0
org.mozilla.javascript.NativeContinuation;-17.1729;-7.4773;0
org.mozilla.javascript.NativeFunction;-25.7628;3.19545;0
org.mozilla.javascript.NativeGenerator;2.5062;-16.9185;0
org.mozilla.javascript.NativeGlobal;-3.2568;-28.1829;0
org.mozilla.javascript.NativeIterator;-2.99578;-13.1696;0
org.mozilla.javascript.NativeJavaArray;-4.1918;2.38937;0
org.mozilla.javascript.NativeJavaClass;7.9153;-27.5393;0
org.mozilla.javascript.NativeJavaConstructor;-13.338;3.86205;0
org.mozilla.javascript.NativeJavaMethod;-3.01294;-26.8165;0
org.mozilla.javascript.NativeJavaObject;-4.31805;-28.4565;0
org.mozilla.javascript.NativeJavaPackage;-6.25176;2.22841;0
org.mozilla.javascript.NativeJavaTopPackage;9.51362;-27.3502;0
org.mozilla.javascript.NativeObject;-3.85781;-26.9132;0
org.mozilla.javascript.NativeWith;12.1323;-32.3041;0
org.mozilla.javascript.NodeTransformer;-2.04584;-27.2919;0
org.mozilla.javascript.NotAFunctionException;16.4941;4.73974;0
org.mozilla.javascript.ObjArray;5.37113;-24.1488;0
org.mozilla.javascript.PolicySecurityController;5.34097;-12.1174;0
org.mozilla.javascript.PropertyException;15.3917;5.38097;0
org.mozilla.javascript.Ref;15.8359;-33.1661;0
org.mozilla.javascript.ScriptableObject;-10.9857;-28.0058;0
org.mozilla.javascript.SecureCaller;4.65192;-13.4889;0
org.mozilla.javascript.SecurityController;22.3002;-9.11754;0
org.mozilla.javascript.SecurityUtilities;12.1374;14.7997;0
org.mozilla.javascript.Synchronizer;29.9325;7.73639;0
org.mozilla.javascript.Undefined;16.5909;-33.0995;0
org.mozilla.javascript.UniqueTag;19.5154;-31.07;0
org.mozilla.javascript.VMBridge;24.006;-12.7161;0
org.mozilla.javascript.WrapFactory;18.4494;-11.6227;0
org.mozilla.javascript.WrappedException;28.1195;-3.42679;0
org.mozilla.javascript.ast.ArrayComprehension;17.9746;-0.208171;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-10.298;36.6813;0
org.mozilla.javascript.ast.ArrayLiteral;19.8251;-23.2397;0
org.mozilla.javascript.ast.Assignment;-15.7865;33.8225;0
org.mozilla.javascript.ast.AstNode;6.28324;-28.2569;0
org.mozilla.javascript.ast.AstRoot;23.9364;-2.95755;0
org.mozilla.javascript.ast.BreakStatement;28.2267;-0.772692;0
org.mozilla.javascript.ast.CatchClause;23.1968;-2.25618;0
org.mozilla.javascript.ast.ConditionalExpression;24.8688;0.0987924;0
org.mozilla.javascript.ast.ContinueStatement;27.6541;0.108293;0
org.mozilla.javascript.ast.DoLoop;23.1125;2.55066;0
org.mozilla.javascript.ast.ElementGet;24.2311;0.920206;0
org.mozilla.javascript.ast.EmptyExpression;-12.788;34.7751;0
org.mozilla.javascript.ast.ErrorCollector;19.8233;-28.6327;0
org.mozilla.javascript.ast.ErrorNode;24.1461;4.59209;0
org.mozilla.javascript.ast.ExpressionStatement;28.0174;4.1934;0
org.mozilla.javascript.ast.ForInLoop;23.2483;0.340713;0
org.mozilla.javascript.ast.ForLoop;25.4539;0.922705;0
org.mozilla.javascript.ast.FunctionCall;22.8332;-1.29906;0
org.mozilla.javascript.ast.FunctionNode;20.6307;-3.55865;0
org.mozilla.javascript.ast.IfStatement;22.2694;-2.43054;0
org.mozilla.javascript.ast.InfixExpression;22.3345;0.0495087;0
org.mozilla.javascript.ast.Jump;-12.6067;10.568;0
org.mozilla.javascript.ast.KeywordLiteral;-9.14616;31.7726;0
org.mozilla.javascript.ast.Label;27.9389;0.925231;0
org.mozilla.javascript.ast.LabeledStatement;23.7591;-0.734621;0
org.mozilla.javascript.ast.LetNode;18.2373;-1.34569;0
org.mozilla.javascript.ast.Loop;16.2982;2.44752;0
org.mozilla.javascript.ast.Name;29.2992;5.04609;0
org.mozilla.javascript.ast.NewExpression;28.9845;-2.21523;0
org.mozilla.javascript.ast.NumberLiteral;23.4908;4.91512;0
org.mozilla.javascript.ast.ObjectLiteral;19.7464;-23.3265;0
org.mozilla.javascript.ast.ObjectProperty;-9.40746;38.1964;0
org.mozilla.javascript.ast.ParenthesizedExpression;21.9169;2.78557;0
org.mozilla.javascript.ast.ParseProblem;5.75713;2.55915;0
org.mozilla.javascript.ast.PropertyGet;-9.87233;37.2543;0
org.mozilla.javascript.ast.RegExpLiteral;24.0563;3.9014;0
org.mozilla.javascript.ast.ReturnStatement;21.4608;3.60825;0
org.mozilla.javascript.ast.ScriptNode;19.9906;-3.79064;0
org.mozilla.javascript.ast.StringLiteral;24.4814;2.12492;0
org.mozilla.javascript.ast.SwitchCase;23.3757;-5.15519;0
org.mozilla.javascript.ast.SwitchStatement;26.7527;-2.19865;0
org.mozilla.javascript.ast.ThrowStatement;22.0547;4.01328;0
org.mozilla.javascript.ast.TryStatement;22.0544;-1.4994;0
org.mozilla.javascript.ast.UnaryExpression;24.893;-2.47916;0
org.mozilla.javascript.ast.VariableDeclaration;24.014;-1.66144;0
org.mozilla.javascript.ast.VariableInitializer;24.8565;-1.18767;0
org.mozilla.javascript.ast.WhileLoop;20.8467;3.15968;0
org.mozilla.javascript.ast.WithStatement;23.4829;1.22612;0
org.mozilla.javascript.ast.XmlDotQuery;29.9939;0.67503;0
org.mozilla.javascript.ast.XmlElemRef;27.3923;-1.7655;0
org.mozilla.javascript.ast.XmlExpression;28.5345;0.21634;0
org.mozilla.javascript.ast.XmlFragment;-13.2704;34.7725;0
org.mozilla.javascript.ast.XmlLiteral;21.2617;1.11839;0
org.mozilla.javascript.ast.XmlMemberGet;-10.1486;38.0217;0
org.mozilla.javascript.ast.XmlPropRef;29.4292;-1.60259;0
org.mozilla.javascript.ast.XmlRef;29.7552;5.89879;0
org.mozilla.javascript.ast.XmlString;29.4561;1.10196;0
org.mozilla.javascript.ast.Yield;22.5505;3.25006;0
org.mozilla.javascript.drivers.JsDriver;1.99056;-22.3495;0
org.mozilla.javascript.drivers.JsTestsBase;1.91619;12.2803;0
org.mozilla.javascript.drivers.ShellTest;4.59106;-12.5668;0
org.mozilla.javascript.drivers.StandardTests;5.63373;-13.3911;0
org.mozilla.javascript.drivers.TestUtils;2.97746;-9.33371;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-13.3371;-7.87714;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;10.6704;-8.95267;0
org.mozilla.javascript.json.JsonLexer;2.87568;-7.94385;0
org.mozilla.javascript.json.JsonParser;4.3443;-17.4516;0
org.mozilla.javascript.optimizer.ClassCompiler;14.1547;-4.69449;0
org.mozilla.javascript.optimizer.Codegen;-8.83893;-23.7775;0
org.mozilla.javascript.optimizer.OptRuntime;0.25464;-6.92975;0
org.mozilla.javascript.regexp.NativeRegExp;-9.73525;-28.6843;0
org.mozilla.javascript.regexp.RegExpImpl;-2.60161;-28.0084;0
org.mozilla.javascript.serialize.ScriptableInputStream;9.8073;-9.27512;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.9266;-7.68114;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;3.35544;24.3325;0
org.mozilla.javascript.tests.ArrayConcatTest;3.71311;26.0431;0
org.mozilla.javascript.tests.Bug409702Test;2.76021;23.3528;0
org.mozilla.javascript.tests.Bug412433Test;4.79144;16.6133;0
org.mozilla.javascript.tests.Bug419940Test;2.93675;22.1066;0
org.mozilla.javascript.tests.Bug421071Test;0.506244;6.00539;0
org.mozilla.javascript.tests.Bug448816Test;3.7054;14.4539;0
org.mozilla.javascript.tests.Bug467396Test;5.36254;20.0496;0
org.mozilla.javascript.tests.Bug482203;12.5332;-12.0618;0
org.mozilla.javascript.tests.Bug492525Test;8.36044;11.9211;0
org.mozilla.javascript.tests.Bug496585;8.39192;12.5997;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;15.6088;-1.456;0
org.mozilla.javascript.tests.ContextFactoryTest;15.4103;-9.17553;0
org.mozilla.javascript.tests.ContinuationsApiTest;8.92431;-13.4243;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;6.37634;31.2558;0
org.mozilla.javascript.tests.DefineClassTest;3.98091;7.54019;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;15.8691;-3.68512;0
org.mozilla.javascript.tests.DeletePropertyTest;5.81993;27.467;0
org.mozilla.javascript.tests.DoctestsTest;7.80181;2.29206;0
org.mozilla.javascript.tests.Evaluator;5.91027;10.4167;0
org.mozilla.javascript.tests.GeneratedClassNameTest;5.9454;17.372;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;4.46748;15.6147;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;9.32639;12.0301;0
org.mozilla.javascript.tests.GlobalParseXTest;11.173;15.9995;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-1.44284;4.96195;0
org.mozilla.javascript.tests.JsTestsTest;-13.6228;6.6462;0
org.mozilla.javascript.tests.MozillaSuiteTest;2.59278;-10.0482;0
org.mozilla.javascript.tests.NativeArrayTest;8.50269;10.7892;0
org.mozilla.javascript.tests.NativeStringTest;10.7501;16.0337;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;2.58281;14.6529;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;4.81858;27.3815;0
org.mozilla.javascript.tests.PrivateAccessClass;4.03519;1.36434;0
org.mozilla.javascript.tests.StackTraceTest;10.3266;18.2941;0
org.mozilla.javascript.tests.StrictModeApiTest;2.00411;12.7093;0
org.mozilla.javascript.tests.TypeOfTest;7.3152;17.7761;0
org.mozilla.javascript.tests.Utils;12.6251;13.6141;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;3.74533;27.3531;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;3.31136;28.8651;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;3.67957;28.826;0
org.mozilla.javascript.tests.json.JsonLexerTest;7.46951;11.3547;0
org.mozilla.javascript.tests.json.JsonParserTest;1.14226;-0.819793;0
org.mozilla.javascript.tools.SourceReader;-1.22618;-27.7755;0
org.mozilla.javascript.tools.ToolErrorReporter;15.0196;-28.9742;0
org.mozilla.javascript.tools.debugger.Dim;-9.03564;-22.5005;0
org.mozilla.javascript.tools.debugger.SwingGui;-6.81548;-24.7095;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;17.666;-29.692;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;16.0388;-4.95048;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;18.2334;-8.83171;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;15.4011;-10.8951;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;19.2963;-24.8903;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;0.0202424;3.85343;0
org.mozilla.javascript.tools.idswitch.FileBody;5.15069;-22.4413;0
org.mozilla.javascript.tools.idswitch.IdValuePair;5.72966;3.82811;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-0.961299;-16.2083;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;10.3932;-28.7032;0
org.mozilla.javascript.tools.shell.Environment;-4.86767;2.56969;0
org.mozilla.javascript.tools.shell.Global;-10.3295;-25.2662;0
org.mozilla.javascript.tools.shell.JSConsole;5.64272;-15.2279;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-2.36924;18.0414;0
org.mozilla.javascript.tools.shell.SecurityProxy;6.27476;12.7558;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-2.42127;3.98295;0
org.mozilla.javascript.tools.shell.ShellLine;11.9298;11.3109;0
org.mozilla.javascript.xml.XMLLib;7.32669;0.593485;0
org.mozilla.javascript.xml.XMLObject;30.8912;5.84689;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;7.29566;-18.1682;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-29.8912;-8.8125;0
