DY
556
2
x;y
Control;13.6206;-15.2985;0
Counter;19.1711;3.83808;0
CounterTest;5.52115;33.6428;0
DynamicScopes;16.2208;-15.6817;0
Foo;25.8187;-10.7476;0
Matrix;23.9374;-26.1992;0
PrimitiveWrapFactory;10.0324;-22.8355;0
RunScript;12.4161;-15.4141;0
RunScript2;6.66396;28.426;0
RunScript3;10.0806;-16.4312;0
RunScript4;11.7572;-15.5494;0
Shell;4.79321;-22.1122;0
com.google.debugging.sourcemap.Base64Test;5.90532;13.4287;0
com.google.debugging.sourcemap.Base64VLQTest;8.27599;-7.8804;0
com.google.debugging.sourcemap.FilePosition;16.5589;-0.615876;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;12.0848;-20.3615;0
com.google.debugging.sourcemap.SourceMapConsumerV1;5.27823;-19.9999;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;0.516838;30.6182;0
com.google.debugging.sourcemap.SourceMapConsumerV2;8.21385;-17.1245;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;2.79077;23.4714;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-1.99114;-24.3384;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;14.5174;17.3062;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;-0.772806;-21.1907;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-2.10563;28.915;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-2.91017;-21.3311;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-3.76095;28.6804;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-3.14993;-21.3365;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-3.74565;29.5937;0
com.google.debugging.sourcemap.SourceMapParseException;7.04308;13.0507;0
com.google.debugging.sourcemap.SourceMapSection;15.4686;-0.845074;0
com.google.debugging.sourcemap.SourceMapTestCase;-12.2782;-5.94534;0
com.google.debugging.sourcemap.proto.Mapping;-14.867;-10.9532;0
com.google.javascript.jscomp.AbstractCompiler;26.7388;-11.9771;0
com.google.javascript.jscomp.AbstractMessageFormatter;21.5871;-32.6433;0
com.google.javascript.jscomp.AliasExternalsTest;-17.6888;-0.0131515;0
com.google.javascript.jscomp.AliasKeywordsTest;-17.2714;1.74388;0
com.google.javascript.jscomp.AliasStringsTest;-11.3533;6.79896;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-17.5008;-3.38836;0
com.google.javascript.jscomp.AstParallelizerTest;3.02704;11.5526;0
com.google.javascript.jscomp.AstValidator;-23.5695;-25.2295;0
com.google.javascript.jscomp.AstValidatorTest;-21.0663;1.23472;0
com.google.javascript.jscomp.BasicErrorManager;20.5989;-31.4329;0
com.google.javascript.jscomp.BasicErrorManagerTest;-0.049215;1.59831;0
com.google.javascript.jscomp.CallGraph;-2.93692;-23.1029;0
com.google.javascript.jscomp.CallGraph.Callsite;15.6803;-5.20847;0
com.google.javascript.jscomp.CallGraph.Function;15.0836;-5.0751;0
com.google.javascript.jscomp.CallGraphTest;-8.55012;12.7595;0
com.google.javascript.jscomp.ChainCallsTest;-11.2542;29.5844;0
com.google.javascript.jscomp.CheckAccessControlsTest;-20.3243;20.7867;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-8.47409;29.0943;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-23.7587;-0.598051;0
com.google.javascript.jscomp.CheckGlobalThisTest;-18.9924;23.9371;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-15.9013;28.4631;0
com.google.javascript.jscomp.CheckMissingReturnTest;11.1127;28.3004;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-9.85377;3.46951;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-12.5576;22.8459;0
com.google.javascript.jscomp.CheckProvidesTest;-14.6149;31.3057;0
com.google.javascript.jscomp.CheckRegExpTest;-14.5941;9.55092;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-9.80818;21.9161;0
com.google.javascript.jscomp.CheckSideEffectsTest;-16.6533;10.1397;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-15.3928;25.406;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-23.3577;4.02948;0
com.google.javascript.jscomp.ClosureCodingConvention;0.0704947;-10.5965;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-2.37367;0.247297;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-18.4808;28.361;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-13.3938;25.2087;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-17.116;-0.770291;0
com.google.javascript.jscomp.CodePrinterTest;-16.7275;-15.8566;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;15.676;-0.337326;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-17.5413;26.8347;0
com.google.javascript.jscomp.CollapsePropertiesTest;-25.7364;-11.6199;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-12.7607;28.8128;0
com.google.javascript.jscomp.CombinedCompilerPassTest;1.75914;30.3766;0
com.google.javascript.jscomp.CommandLineRunner;-2.72834;-12.4884;0
com.google.javascript.jscomp.CommandLineRunnerTest;-22.2329;-14.7231;0
com.google.javascript.jscomp.Compiler;-11.4461;-23.8205;0
com.google.javascript.jscomp.CompilerInput;16.804;-32.0165;0
com.google.javascript.jscomp.CompilerOptions;-7.81454;-24.9842;0
com.google.javascript.jscomp.CompilerOptionsTest;6.94511;15.6692;0
com.google.javascript.jscomp.CompilerRunner;-1.00245;5.67963;0
com.google.javascript.jscomp.CompilerRunnerTest;-3.01768;-4.32964;0
com.google.javascript.jscomp.CompilerTest;4.56132;24.7985;0
com.google.javascript.jscomp.CompilerTestCase;-7.82787;-18.2711;0
com.google.javascript.jscomp.ComposeWarningsGuard;9.82852;-25.8189;0
com.google.javascript.jscomp.ConcreteTypeTest;-5.21501;-6.46643;0
com.google.javascript.jscomp.ConstCheckTest;-18.7792;26.0173;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-14.4555;-16.501;0
com.google.javascript.jscomp.ControlStructureCheckTest;-24.7187;1.87128;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-11.0207;27.2331;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-22.4649;3.07379;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-13.2572;0.179782;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-14.6637;2.30813;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-3.5582;21.7456;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-18.6514;21.2406;0
com.google.javascript.jscomp.DefaultCodingConvention;18.4892;-30.7877;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-1.49575;0.833589;0
com.google.javascript.jscomp.DefaultPassConfig;-7.15497;-25.4749;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-14.5114;28.0338;0
com.google.javascript.jscomp.DenormalizeTest;11.5785;28.0229;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;25.6754;-32.3467;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-18.758;-7.39356;0
com.google.javascript.jscomp.DiagnosticGroup;22.6696;-28.5198;0
com.google.javascript.jscomp.DiagnosticGroupTest;7.11996;14.0658;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;3.21204;9.46001;0
com.google.javascript.jscomp.DiagnosticGroups;1.86319;-2.80588;0
com.google.javascript.jscomp.DiagnosticType;21.1358;-27.7883;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-20.1117;-13.0208;0
com.google.javascript.jscomp.DotFormatter;0.891246;-11.866;0
com.google.javascript.jscomp.DotFormatterTest;9.46825;19.7388;0
com.google.javascript.jscomp.ExploitAssignsTest;-6.25494;28.7697;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-17.7229;3.91829;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-4.78774;17.0634;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-4.50031;17.0345;0
com.google.javascript.jscomp.ExternExportsPassTest;-10.6641;3.82926;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-16.0812;5.95486;0
com.google.javascript.jscomp.FieldCleanupPass;24.8423;-30.3022;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;1.32411;23.0997;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-22.4198;-5.33695;0
com.google.javascript.jscomp.FoldConstantsTest;-17.4803;-15.5364;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-4.78769;-2.97171;0
com.google.javascript.jscomp.FunctionCheckTest;-13.451;29.7779;0
com.google.javascript.jscomp.FunctionInfo;4.36868;4.18679;0
com.google.javascript.jscomp.FunctionInformationMap;-16.0337;-12.8483;0
com.google.javascript.jscomp.FunctionInjectorTest;-23.2027;-13.5312;0
com.google.javascript.jscomp.FunctionNamesTest;-3.16243;27.0772;0
com.google.javascript.jscomp.FunctionRewriterTest;-21.9385;0.636368;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-0.757007;15.0942;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-11.4949;25.1365;0
com.google.javascript.jscomp.GatherRawExportsTest;-23.8442;3.19241;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;3.10423;22.3939;0
com.google.javascript.jscomp.GenerateExportsTest;-20.5839;3.73438;0
com.google.javascript.jscomp.GlobalNamespaceTest;4.28184;27.1294;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;-0.542725;19.9111;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-23.3729;4.83356;0
com.google.javascript.jscomp.GoogleCodingConvention;22.3352;-9.49548;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-1.05994;1.16143;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-5.68088;26.4741;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-18.335;5.09372;0
com.google.javascript.jscomp.InferJSDocInfoTest;-14.8689;4.73216;0
com.google.javascript.jscomp.InlineCostEstimatorTest;8.21579;15.7792;0
com.google.javascript.jscomp.InlineFunctionsTest;-25.845;-12.2698;0
com.google.javascript.jscomp.InlineGettersTest;-16.6931;24.2821;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-18.5408;-1.31224;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-17.4593;23.8162;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-20.1402;4.91589;0
com.google.javascript.jscomp.InlineVariablesTest;-23.3171;-10.1642;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-7.52321;31.5505;0
com.google.javascript.jscomp.Instrumentation;-16.4853;-10.9371;0
com.google.javascript.jscomp.InstrumentationTemplate;4.79913;3.90668;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;3.32097;15.428;0
com.google.javascript.jscomp.JSError;14.7304;-7.77244;0
com.google.javascript.jscomp.JSModule;16.4357;-31.7399;0
com.google.javascript.jscomp.JSModuleGraph;1.08863;-13.4544;0
com.google.javascript.jscomp.JSModuleGraphTest;-3.71224;-1.05092;0
com.google.javascript.jscomp.JSModuleTest;1.88405;29.1135;0
com.google.javascript.jscomp.JSSourceFile;22.539;-35.8304;0
com.google.javascript.jscomp.JsAst;20.7114;-32.7465;0
com.google.javascript.jscomp.JsMessage;-3.13301;-9.40995;0
com.google.javascript.jscomp.JsMessageExtractor;16.456;-9.67683;0
com.google.javascript.jscomp.JsMessageExtractorTest;3.56844;18.7939;0
com.google.javascript.jscomp.JsMessageTest;6.46397;16.2248;0
com.google.javascript.jscomp.JsMessageVisitorTest;-15.0573;-9.28551;0
com.google.javascript.jscomp.LightweightMessageFormatter;2.25582;-9.68306;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-0.339316;0.592526;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-10.1934;6.76812;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-3.47837;-5.02369;0
com.google.javascript.jscomp.LoggerErrorManager;9.81084;-7.32674;0
com.google.javascript.jscomp.LooseTypeCheckTest;-40.1214;4.67479;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-12.1377;5.89748;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-18.9011;1.69696;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;0.166679;-0.360989;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;5.3799;20.0126;0
com.google.javascript.jscomp.MethodCheckTest;-21.3204;5.27409;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-4.24812;27.8125;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-16.3068;30.3172;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-0.80381;-0.579409;0
com.google.javascript.jscomp.NameAnalyzerTest;-26.3584;-12.0097;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-23.0855;1.87763;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-24.503;4.22249;0
com.google.javascript.jscomp.NodeIteratorsTest;0.682395;14.9148;0
com.google.javascript.jscomp.NodeTraversal;-1.31599;-7.86367;0
com.google.javascript.jscomp.NodeTraversalTest;2.45612;32.277;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-12.2112;27.6153;0
com.google.javascript.jscomp.NodeUtilTest;-18.2776;-16.779;0
com.google.javascript.jscomp.NormalizeTest;-18.3885;-4.52119;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-17.2875;30.7218;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;20.4184;-33.2702;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-18.4088;30.8924;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-15.698;27.1603;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-16.5992;26.3597;0
com.google.javascript.jscomp.OptimizeCallsTest;-13.2456;27.6945;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-18.0735;22.5605;0
com.google.javascript.jscomp.OptimizeParametersTest;-18.7416;20.7398;0
com.google.javascript.jscomp.OptimizeReturnsTest;-19.7637;-0.604009;0
com.google.javascript.jscomp.ParallelCompilerPassTest;4.30235;22.5102;0
com.google.javascript.jscomp.PassConfig;0.28621;-7.27071;0
com.google.javascript.jscomp.PassFactory;-7.14175;-18.5874;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-17.5496;25.4665;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-19.0032;-15.8368;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-15.2103;29.1112;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-20.7099;-3.96152;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;11.5087;28.8738;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-22.8301;-8.12488;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-6.28999;29.7984;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-5.49282;25.2974;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-18.0519;-14.3277;0
com.google.javascript.jscomp.PerformanceTracker;6.63721;-3.90925;0
com.google.javascript.jscomp.PhaseOptimizerTest;-2.39737;-1.01355;0
com.google.javascript.jscomp.PrepareAstTest;-12.2093;26.6607;0
com.google.javascript.jscomp.PrintStreamErrorManager;12.8207;-2.70172;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-21.9524;-8.81241;0
com.google.javascript.jscomp.ProcessDefinesTest;-21.1884;-2.89105;0
com.google.javascript.jscomp.ProcessTweaksTest;-20.705;-1.74285;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-22.7154;-10.8598;0
com.google.javascript.jscomp.RecordFunctionInformationTest;6.87802;21.3063;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-15.8135;31.3539;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-19.7446;23.0901;0
com.google.javascript.jscomp.RemoveTryCatchTest;-17.555;28.3749;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-19.5251;3.78126;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-15.6498;0.294604;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-22.1662;-7.93483;0
com.google.javascript.jscomp.RenameLabelsTest;-7.2525;26.6488;0
com.google.javascript.jscomp.RenameLocalVarsTest;-22.4487;4.64003;0
com.google.javascript.jscomp.RenamePropertiesTest;-19.9364;-3.43654;0
com.google.javascript.jscomp.RenamePrototypesTest;-17.5234;3.15297;0
com.google.javascript.jscomp.RenameVarsTest;-17.3567;-7.312;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-7.58111;30.1584;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-14.1433;-3.69648;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-8.12082;30.3019;0
com.google.javascript.jscomp.ReplaceMessagesTest;-2.491;-1.92162;0
com.google.javascript.jscomp.ReplaceStringsTest;-19.2379;-1.94975;0
com.google.javascript.jscomp.Result;-0.0292539;19.3557;0
com.google.javascript.jscomp.RhinoErrorReporterTest;6.66035;19.5095;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-14.8695;23.3879;0
com.google.javascript.jscomp.SanityCheckTest;-16.2239;7.2325;0
com.google.javascript.jscomp.ScopedAliasesTest;-19.1548;-5.67702;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-17.0536;-4.63511;0
com.google.javascript.jscomp.ShadowVariablesTest;-15.1512;22.0816;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;10.5432;-2.81563;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;-9.01811;11.507;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;-10.6349;8.83189;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;-9.56904;10.4941;0
com.google.javascript.jscomp.SimpleRegion;23.346;-34.0584;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-11.3485;28.2706;0
com.google.javascript.jscomp.SourceMap;7.28507;-3.22315;0
com.google.javascript.jscomp.SourceMap2;-2.23132;-21.5819;0
com.google.javascript.jscomp.SourceMap2Test;-5.43992;-7.73556;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;8.21712;-16.6114;0
com.google.javascript.jscomp.SourceMapLegacy;-0.366258;-21.0626;0
com.google.javascript.jscomp.SourceMapTest;-17.4191;8.23979;0
com.google.javascript.jscomp.SpecializeModuleTest;-12.3412;1.67142;0
com.google.javascript.jscomp.StatementFusionTest;-16.8311;27.7347;0
com.google.javascript.jscomp.StrictModeCheckTest;-21.7432;-1.07785;0
com.google.javascript.jscomp.StrictWarningsGuard;9.94891;-4.94052;0
com.google.javascript.jscomp.StripCodeTest;-22.4826;-4.3544;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;20.9374;5.51729;0
com.google.javascript.jscomp.SymbolTable;-4.14664;-24.6078;0
com.google.javascript.jscomp.SymbolTableTest;-5.6736;-6.77137;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;7.84516;18.7328;0
com.google.javascript.jscomp.SyntheticAst;21.6098;-33.9071;0
com.google.javascript.jscomp.TightenTypesTest;-19.9448;-6.78838;0
com.google.javascript.jscomp.TypeCheck;-4.02412;-28.5939;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-20.1345;0.637924;0
com.google.javascript.jscomp.TypeCheckTest;-40.123;4.6778;0
com.google.javascript.jscomp.TypeInferenceTest;-22.2174;-14.8793;0
com.google.javascript.jscomp.TypeValidatorTest;-16.4033;9.60058;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-21.5042;-13.2793;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-16.9183;29.1746;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-15.155;1.27923;0
com.google.javascript.jscomp.VarCheckTest;-17.7438;-6.67561;0
com.google.javascript.jscomp.VariableMap;14.918;-6.17351;0
com.google.javascript.jscomp.VariableMapTest;6.54528;14.987;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-24.6317;-0.217993;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-15.2499;30.2208;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-12.803;8.622;0
com.google.javascript.jscomp.WarningsGuard;26.2159;-26.7948;0
com.google.javascript.jscomp.ant.AntErrorManager;9.02936;-7.54205;0
com.google.javascript.jscomp.ant.CompileTask;-1.16778;-10.7748;0
com.google.javascript.jscomp.deps.DepsFileParser;20.7831;-11.053;0
com.google.javascript.jscomp.deps.DepsFileParserTest;9.79003;18.6227;0
com.google.javascript.jscomp.deps.DepsGenerator;-0.676979;-12.4442;0
com.google.javascript.jscomp.deps.JsFileLineParser;5.4671;-21.855;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;1.5734;1.86175;0
com.google.javascript.jscomp.deps.JsFileParser;19.6947;-11.0974;0
com.google.javascript.jscomp.deps.JsFileParserTest;3.41744;30.4132;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.0746;-10.3872;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;3.84948;31.3259;0
com.google.javascript.jscomp.deps.PathUtil;18.2713;-13.5108;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;23.1847;-31.4607;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;3.24284;19.6301;0
com.google.javascript.jscomp.graph.GraphColoringTest;8.20629;-12.1241;0
com.google.javascript.jscomp.graph.GraphPrunerTest;2.55103;25.3236;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;1.582;25.2556;0
com.google.javascript.jscomp.graph.GraphTest;-2.39502;22.773;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;1.90517;16.9639;0
com.google.javascript.jscomp.jsonml.JsonML;13.8846;-5.86677;0
com.google.javascript.jscomp.jsonml.JsonMLAst;19.203;-30.5355;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-17.3933;18.6394;0
com.google.javascript.jscomp.jsonml.JsonMLError;6.25768;-0.285057;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;7.99001;-19.592;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-4.65188;18.8027;0
com.google.javascript.jscomp.jsonml.Reader;-23.6378;-24.3846;0
com.google.javascript.jscomp.jsonml.SecureCompiler;8.34433;-1.52935;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;5.99886;4.91488;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;0.780859;2.07776;0
com.google.javascript.jscomp.jsonml.Validator;-23.6871;-25.3549;0
com.google.javascript.jscomp.jsonml.Writer;-23.0894;-25.7142;0
com.google.javascript.jscomp.parsing.Config;15.4597;-8.95052;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-22.6048;-12.4282;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-3.02235;-31.3861;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-27.2104;-12.801;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-1.44433;16.496;0
com.google.javascript.jscomp.parsing.NullErrorReporter;10.1916;11.2304;0
com.google.javascript.jscomp.parsing.ParserRunner;4.22027;-11.2536;0
com.google.javascript.jscomp.parsing.ParserTest;-21.7523;-12.1053;0
com.google.javascript.jscomp.regex.CaseCanonicalize;10.8382;-20.8567;0
com.google.javascript.jscomp.regex.CharRangesTest;7.5877;-15.6263;0
com.google.javascript.jscomp.regex.RegExpTree;-17.3714;-18.1692;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;5.62214;-15.6199;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;25.9535;-33.1168;0
com.google.javascript.rhino.AllTests;5.12001;32.4757;0
com.google.javascript.rhino.InputId;22.4785;-33.1603;0
com.google.javascript.rhino.JSDocInfo;-11.4868;-22.4588;0
com.google.javascript.rhino.JSDocInfoBuilder;-2.04551;-7.88246;0
com.google.javascript.rhino.JSDocInfoTest;-6.33504;-5.63176;0
com.google.javascript.rhino.JSTypeExpression;23.1068;-30.3836;0
com.google.javascript.rhino.NodeTest;-3.80779;15.2039;0
com.google.javascript.rhino.ScriptOrFnNode;-7.9968;-10.4592;0
com.google.javascript.rhino.SimpleErrorReporter;20.2579;-34.9426;0
com.google.javascript.rhino.TokenStreamTest;-3.20522;16.6169;0
com.google.javascript.rhino.jstype.AllType;-26.9264;4.91626;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;5.35452;18.2324;0
com.google.javascript.rhino.jstype.BooleanType;-27.3086;2.50766;0
com.google.javascript.rhino.jstype.EnumElementType;-27.4177;-0.658464;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;0.341072;27.4473;0
com.google.javascript.rhino.jstype.FunctionBuilder;5.11853;0.535983;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;14.1929;-3.58554;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;0.767212;27.5098;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-32.3408;0.391095;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-5.36378;-24.7078;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;1.66177;32.0286;0
com.google.javascript.rhino.jstype.NamedTypeTest;-9.60202;26.4628;0
com.google.javascript.rhino.jstype.NoObjectType;-33.0526;1.9266;0
com.google.javascript.rhino.jstype.NoType;-33.6006;2.13254;0
com.google.javascript.rhino.jstype.NullType;-26.6617;1.94436;0
com.google.javascript.rhino.jstype.NumberType;-26.1761;2.54894;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;15.541;-3.25666;0
com.google.javascript.rhino.jstype.SimpleSlot;18.1436;-34.0657;0
com.google.javascript.rhino.jstype.StringType;-27.1382;3.25055;0
com.google.javascript.rhino.jstype.TemplateType;-33.1644;-0.0762894;0
com.google.javascript.rhino.jstype.TernaryValueTest;5.19909;22.9687;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-10.7802;24.9789;0
com.google.javascript.rhino.jstype.UnionTypeTest;-13.9451;1.62629;0
com.google.javascript.rhino.jstype.UnknownType;-27.9068;0.888997;0
com.google.javascript.rhino.jstype.VoidType;-26.3044;3.30624;0
com.google.javascript.rhino.testing.Asserts;12.2214;12.7077;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-11.6593;-4.94531;0
com.google.javascript.rhino.testing.EmptyScope;25.4799;-33.4817;0
com.google.javascript.rhino.testing.MapBasedScope;4.34744;11.4314;0
org.mozilla.classfile.ByteCode;2.0884;-3.21068;0
org.mozilla.classfile.ClassFileWriter;-2.45796;-32.6368;0
org.mozilla.javascript.BaseFunction;-11.1741;-8.53165;0
org.mozilla.javascript.BoundFunction;-31.6649;-0.0872276;0
org.mozilla.javascript.ClassCache;23.1663;-26.5703;0
org.mozilla.javascript.ClassDefinitionException;17.0099;3.39387;0
org.mozilla.javascript.CompilerEnvirons;4.17058;-0.241197;0
org.mozilla.javascript.Context;-8.40269;-28.4803;0
org.mozilla.javascript.ContextFactory;22.4719;-14.8251;0
org.mozilla.javascript.ContinuationPending;25.3955;-9.39147;0
org.mozilla.javascript.Decompiler;-0.855929;-31.8289;0
org.mozilla.javascript.DefiningClassLoader;23.2763;-32.6774;0
org.mozilla.javascript.Delegator;25.3895;-26.6618;0
org.mozilla.javascript.EcmaError;23.9014;-8.76837;0
org.mozilla.javascript.EvaluatorException;23.5301;-8.55436;0
org.mozilla.javascript.FunctionObject;3.61828;-22.4472;0
org.mozilla.javascript.IdFunctionObject;-31.3063;0.491169;0
org.mozilla.javascript.IdScriptableObject;-11.3063;-8.28158;0
org.mozilla.javascript.ImporterTopLevel;-5.296;-13.9802;0
org.mozilla.javascript.InterfaceAdapter;7.52657;-21.7133;0
org.mozilla.javascript.Interpreter;-3.42478;-33.1914;0
org.mozilla.javascript.JavaAdapter;-6.75897;-28.5581;0
org.mozilla.javascript.JavaScriptException;17.576;-4.33664;0
org.mozilla.javascript.LazilyLoadedCtor;10.3139;-27.7943;0
org.mozilla.javascript.NativeArray;-5.07688;-31.1989;0
org.mozilla.javascript.NativeCall;-4.75682;-14.8061;0
org.mozilla.javascript.NativeContinuation;-26.2926;7.23389;0
org.mozilla.javascript.NativeFunction;-12.564;35.1264;0
org.mozilla.javascript.NativeGenerator;-3.13145;-15.9675;0
org.mozilla.javascript.NativeGlobal;0.370425;-29.632;0
org.mozilla.javascript.NativeIterator;-5.22661;-13.8386;0
org.mozilla.javascript.NativeJavaArray;-3.76446;1.5383;0
org.mozilla.javascript.NativeJavaClass;10.5711;-28.2099;0
org.mozilla.javascript.NativeJavaConstructor;-33.5466;-0.370354;0
org.mozilla.javascript.NativeJavaMethod;1.0413;-30.5094;0
org.mozilla.javascript.NativeJavaObject;-0.958141;-29.155;0
org.mozilla.javascript.NativeJavaPackage;-7.21685;-10.5506;0
org.mozilla.javascript.NativeJavaTopPackage;11.4641;-29.1435;0
org.mozilla.javascript.NativeObject;1.07807;-32.2871;0
org.mozilla.javascript.NativeWith;16.3631;-33.4184;0
org.mozilla.javascript.NodeTransformer;1.02265;-31.5182;0
org.mozilla.javascript.NotAFunctionException;17.5559;2.84514;0
org.mozilla.javascript.ObjArray;9.24371;-27.9454;0
org.mozilla.javascript.PolicySecurityController;4.40207;-14.3046;0
org.mozilla.javascript.PropertyException;16.5111;3.72274;0
org.mozilla.javascript.Ref;25.8345;-34.2278;0
org.mozilla.javascript.ScriptableObject;-6.57231;-31.0461;0
org.mozilla.javascript.SecureCaller;5.95339;-14.3928;0
org.mozilla.javascript.SecurityController;23.4617;-10.5953;0
org.mozilla.javascript.SecurityUtilities;12.556;18.1245;0
org.mozilla.javascript.Synchronizer;13.081;20.4617;0
org.mozilla.javascript.Undefined;22.3625;-34.3709;0
org.mozilla.javascript.UniqueTag;19.9708;-35.9368;0
org.mozilla.javascript.VMBridge;22.4695;-14.7634;0
org.mozilla.javascript.WrapFactory;13.324;-21.3117;0
org.mozilla.javascript.WrappedException;23.1228;-4.39565;0
org.mozilla.javascript.ast.ArrayComprehension;18.9233;-2.10943;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-15.4131;36.2813;0
org.mozilla.javascript.ast.ArrayLiteral;22.6945;-23.1915;0
org.mozilla.javascript.ast.Assignment;-19.9594;29.1508;0
org.mozilla.javascript.ast.AstNode;-6.33226;-18.9393;0
org.mozilla.javascript.ast.AstRoot;24.7057;-2.65565;0
org.mozilla.javascript.ast.BreakStatement;28.7342;2.2461;0
org.mozilla.javascript.ast.CatchClause;23.81;-1.77295;0
org.mozilla.javascript.ast.ConditionalExpression;22.4794;-1.52142;0
org.mozilla.javascript.ast.ContinueStatement;27.9973;2.97028;0
org.mozilla.javascript.ast.DoLoop;23.7203;2.67848;0
org.mozilla.javascript.ast.ElementGet;22.618;0.828463;0
org.mozilla.javascript.ast.EmptyExpression;-16.1776;33.1056;0
org.mozilla.javascript.ast.ErrorCollector;23.8325;-29.0589;0
org.mozilla.javascript.ast.ErrorNode;22.096;4.03599;0
org.mozilla.javascript.ast.ExpressionStatement;24.9311;-6.00496;0
org.mozilla.javascript.ast.ForInLoop;22.7626;-0.29836;0
org.mozilla.javascript.ast.ForLoop;23.1094;-3.06978;0
org.mozilla.javascript.ast.FunctionCall;23.9982;-0.8359;0
org.mozilla.javascript.ast.FunctionNode;13.067;2.18024;0
org.mozilla.javascript.ast.IfStatement;24.6147;-0.544807;0
org.mozilla.javascript.ast.InfixExpression;21.672;-0.284632;0
org.mozilla.javascript.ast.Jump;-9.86573;-1.04046;0
org.mozilla.javascript.ast.KeywordLiteral;-12.731;31.8795;0
org.mozilla.javascript.ast.Label;27.8118;3.86228;0
org.mozilla.javascript.ast.LabeledStatement;25.8129;0.227297;0
org.mozilla.javascript.ast.LetNode;18.9007;-3.47224;0
org.mozilla.javascript.ast.Loop;18.1568;0.661625;0
org.mozilla.javascript.ast.Name;24.8997;-7.39318;0
org.mozilla.javascript.ast.NewExpression;30.0784;1.02313;0
org.mozilla.javascript.ast.NumberLiteral;21.4085;3.29661;0
org.mozilla.javascript.ast.ObjectLiteral;22.6158;-23.3396;0
org.mozilla.javascript.ast.ObjectProperty;-14.8355;37.9484;0
org.mozilla.javascript.ast.ParenthesizedExpression;24.3361;3.61857;0
org.mozilla.javascript.ast.ParseProblem;5.31951;2.93752;0
org.mozilla.javascript.ast.PropertyGet;-14.9626;36.8482;0
org.mozilla.javascript.ast.RegExpLiteral;22.3203;3.16054;0
org.mozilla.javascript.ast.ReturnStatement;25.0676;4.21717;0
org.mozilla.javascript.ast.ScriptNode;12.4057;1.82799;0
org.mozilla.javascript.ast.StringLiteral;24.1362;1.40556;0
org.mozilla.javascript.ast.SwitchCase;27.3719;-3.18046;0
org.mozilla.javascript.ast.SwitchStatement;28.6459;-0.307071;0
org.mozilla.javascript.ast.ThrowStatement;23.914;4.32437;0
org.mozilla.javascript.ast.TryStatement;24.8517;-1.46044;0
org.mozilla.javascript.ast.UnaryExpression;25.6673;-2.86227;0
org.mozilla.javascript.ast.VariableDeclaration;26.2233;-1.473;0
org.mozilla.javascript.ast.VariableInitializer;26.1587;-0.709536;0
org.mozilla.javascript.ast.WhileLoop;24.874;5.06539;0
org.mozilla.javascript.ast.WithStatement;23.4483;0.640208;0
org.mozilla.javascript.ast.XmlDotQuery;28.8561;5.23524;0
org.mozilla.javascript.ast.XmlElemRef;28.5668;0.600281;0
org.mozilla.javascript.ast.XmlExpression;28.8113;3.46463;0
org.mozilla.javascript.ast.XmlFragment;-16.8916;32.9592;0
org.mozilla.javascript.ast.XmlLiteral;26.2264;1.27309;0
org.mozilla.javascript.ast.XmlMemberGet;-15.5585;37.5458;0
org.mozilla.javascript.ast.XmlPropRef;30.161;1.86044;0
org.mozilla.javascript.ast.XmlRef;25.8803;-7.60871;0
org.mozilla.javascript.ast.XmlString;29.4012;4.68205;0
org.mozilla.javascript.ast.Yield;25.0973;3.18181;0
org.mozilla.javascript.drivers.JsDriver;6.70907;-26.2674;0
org.mozilla.javascript.drivers.JsTestsBase;1.35972;12.1263;0
org.mozilla.javascript.drivers.ShellTest;5.03229;-13.9629;0
org.mozilla.javascript.drivers.StandardTests;4.96964;-15.4466;0
org.mozilla.javascript.drivers.TestUtils;4.38686;-10.1435;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-12.9307;-4.98803;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;10.5096;-9.4625;0
org.mozilla.javascript.json.JsonLexer;3.73943;-8.4413;0
org.mozilla.javascript.json.JsonParser;7.32538;-23.1358;0
org.mozilla.javascript.optimizer.ClassCompiler;16.3764;-7.62297;0
org.mozilla.javascript.optimizer.Codegen;-5.18082;-26.9749;0
org.mozilla.javascript.optimizer.OptRuntime;-6.41398;-2.81875;0
org.mozilla.javascript.regexp.NativeRegExp;-4.75447;-31.5601;0
org.mozilla.javascript.regexp.RegExpImpl;1.18357;-29.7928;0
org.mozilla.javascript.serialize.ScriptableInputStream;9.92651;-10.0531;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.317;-10.1944;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;2.60719;26.345;0
org.mozilla.javascript.tests.ArrayConcatTest;3.14159;27.9113;0
org.mozilla.javascript.tests.Bug409702Test;3.31713;25.5162;0
org.mozilla.javascript.tests.Bug412433Test;5.10132;16.8685;0
org.mozilla.javascript.tests.Bug419940Test;3.69527;24.1879;0
org.mozilla.javascript.tests.Bug421071Test;0.345663;4.6652;0
org.mozilla.javascript.tests.Bug448816Test;3.80319;14.5327;0
org.mozilla.javascript.tests.Bug467396Test;4.1145;20.2586;0
org.mozilla.javascript.tests.Bug482203;9.35249;-22.7355;0
org.mozilla.javascript.tests.Bug492525Test;9.1996;12.5265;0
org.mozilla.javascript.tests.Bug496585;9.19164;13.2548;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;11.6071;-2.95108;0
org.mozilla.javascript.tests.ContextFactoryTest;14.8616;-18.0975;0
org.mozilla.javascript.tests.ContinuationsApiTest;8.20429;-12.1574;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;5.58515;34.3499;0
org.mozilla.javascript.tests.DefineClassTest;0.438814;10.8882;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;17.7923;-5.86651;0
org.mozilla.javascript.tests.DeletePropertyTest;3.87958;29.4073;0
org.mozilla.javascript.tests.DoctestsTest;6.30763;-1.08166;0
org.mozilla.javascript.tests.Evaluator;11.0049;14.1591;0
org.mozilla.javascript.tests.GeneratedClassNameTest;6.10239;17.933;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;4.77066;15.8169;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;10.1476;12.3386;0
org.mozilla.javascript.tests.GlobalParseXTest;12.6422;20.1703;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-2.64378;4.49212;0
org.mozilla.javascript.tests.JsTestsTest;-23.6776;6.11829;0
org.mozilla.javascript.tests.MozillaSuiteTest;4.04952;-11.3628;0
org.mozilla.javascript.tests.NativeArrayTest;9.05818;11.3635;0
org.mozilla.javascript.tests.NativeStringTest;11.7126;19.7774;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;2.66157;14.7239;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;4.92453;29.6369;0
org.mozilla.javascript.tests.PrivateAccessClass;7.03276;2.84858;0
org.mozilla.javascript.tests.StackTraceTest;10.6988;19.8394;0
org.mozilla.javascript.tests.StrictModeApiTest;1.63319;12.4798;0
org.mozilla.javascript.tests.TypeOfTest;7.63343;19.3938;0
org.mozilla.javascript.tests.Utils;13.2424;17.8693;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;5.19224;28.6516;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;6.49932;30.7272;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;6.10045;30.726;0
org.mozilla.javascript.tests.json.JsonLexerTest;10.128;13.6281;0
org.mozilla.javascript.tests.json.JsonParserTest;3.75887;2.30615;0
org.mozilla.javascript.tools.SourceReader;2.34391;-32.2832;0
org.mozilla.javascript.tools.ToolErrorReporter;19.1658;-32.1556;0
org.mozilla.javascript.tools.debugger.Dim;-5.09374;-25.6206;0
org.mozilla.javascript.tools.debugger.SwingGui;-3.39519;-26.9356;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;21.9212;-30.7179;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;18.61;-6.94311;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;18.6513;-11.035;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;13.2868;-19.8777;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;22.4505;-24.9018;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-0.97553;4.08295;0
org.mozilla.javascript.tools.idswitch.FileBody;9.75966;-25.9042;0
org.mozilla.javascript.tools.idswitch.IdValuePair;5.8567;4.37662;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;0.585938;-15.7152;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;14.7815;-31.0728;0
org.mozilla.javascript.tools.shell.Environment;-4.92231;1.74852;0
org.mozilla.javascript.tools.shell.Global;-7.21313;-28.6347;0
org.mozilla.javascript.tools.shell.JSConsole;5.03228;-17.2832;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-9.24769;22.1188;0
org.mozilla.javascript.tools.shell.SecurityProxy;6.81587;12.0888;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-2.75128;3.39286;0
org.mozilla.javascript.tools.shell.ShellLine;2.37577;-29.2897;0
org.mozilla.javascript.xml.XMLLib;7.18294;1.0309;0
org.mozilla.javascript.xml.XMLObject;27.2085;-8.1509;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;6.99077;-20.2302;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-11.0845;-22.0556;0
