DY
556
2
x;y
Control;14.9423;19.811;0
Counter;16.2897;6.6434;0
CounterTest;9.54311;23.6642;0
DynamicScopes;16.7923;-14.7892;0
Foo;27.5078;-6.00013;0
Matrix;20.3313;-25.848;0
PrimitiveWrapFactory;12.7141;-11.8643;0
RunScript;13.7274;19.4552;0
RunScript2;10.7188;19.2956;0
RunScript3;14.2132;17.6284;0
RunScript4;13.1547;19.2142;0
Shell;7.43355;-17.1793;0
com.google.debugging.sourcemap.Base64Test;1.08628;9.86259;0
com.google.debugging.sourcemap.Base64VLQTest;6.47866;4.55469;0
com.google.debugging.sourcemap.FilePosition;13.5039;0.218346;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;14.7158;-10.3729;0
com.google.debugging.sourcemap.SourceMapConsumerV1;9.8531;-17.1308;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;7.23823;18.4916;0
com.google.debugging.sourcemap.SourceMapConsumerV2;13.8044;15.9392;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;3.44095;17.8316;0
com.google.debugging.sourcemap.SourceMapConsumerV3;11.4011;-19.194;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;8.75229;6.28054;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;14.4636;-17.2513;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;1.20304;23.3549;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;13.6563;-18.2889;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-0.11492;23.4066;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;19.7587;-33.023;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-0.758388;21.9125;0
com.google.debugging.sourcemap.SourceMapParseException;2.65032;9.33316;0
com.google.debugging.sourcemap.SourceMapSection;12.5192;-0.586511;0
com.google.debugging.sourcemap.SourceMapTestCase;-14.7889;0.778158;0
com.google.debugging.sourcemap.proto.Mapping;-11.4569;-16.8404;0
com.google.javascript.jscomp.AbstractCompiler;-20.2888;10.8758;0
com.google.javascript.jscomp.AbstractMessageFormatter;16.1823;-30.8359;0
com.google.javascript.jscomp.AliasExternalsTest;-20.4628;-4.05927;0
com.google.javascript.jscomp.AliasKeywordsTest;-20.9477;-2.36722;0
com.google.javascript.jscomp.AliasStringsTest;13.0972;25.764;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-18.9618;-8.46651;0
com.google.javascript.jscomp.AstParallelizerTest;-0.704481;7.47677;0
com.google.javascript.jscomp.AstValidator;-12.977;-27.0119;0
com.google.javascript.jscomp.AstValidatorTest;-20.6258;0.512996;0
com.google.javascript.jscomp.BasicErrorManager;15.6527;-29.8951;0
com.google.javascript.jscomp.BasicErrorManagerTest;-1.83037;-3.03083;0
com.google.javascript.jscomp.CallGraph;12.7878;-18.519;0
com.google.javascript.jscomp.CallGraph.Callsite;12.8618;-3.83278;0
com.google.javascript.jscomp.CallGraph.Function;12.4088;-3.8608;0
com.google.javascript.jscomp.CallGraphTest;-12.8147;-13.1044;0
com.google.javascript.jscomp.ChainCallsTest;-4.5534;28.2217;0
com.google.javascript.jscomp.CheckAccessControlsTest;-20.3043;-16.2079;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-3.6735;29.7638;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-25.2925;-7.74884;0
com.google.javascript.jscomp.CheckGlobalThisTest;-12.849;27.9686;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-11.2474;32.596;0
com.google.javascript.jscomp.CheckMissingReturnTest;-1.86267;31.1156;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-4.15852;4.12606;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-4.17787;25.4952;0
com.google.javascript.jscomp.CheckProvidesTest;-11.3631;33.4255;0
com.google.javascript.jscomp.CheckRegExpTest;12.8083;25.9266;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-11.991;24.1275;0
com.google.javascript.jscomp.CheckSideEffectsTest;-0.569725;25.4545;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-10.5846;26.819;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-25.8735;0.922737;0
com.google.javascript.jscomp.ClosureCodingConvention;1.20997;-12.9535;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-4.18283;-5.8018;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-9.91909;31.6055;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-12.9785;31.4584;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-20.3619;-5.05076;0
com.google.javascript.jscomp.CodePrinterTest;-16.002;-18.6229;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;12.8767;-0.692618;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-10.3346;30.4287;0
com.google.javascript.jscomp.CollapsePropertiesTest;-20.4812;-18.2581;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-7.20897;31.1229;0
com.google.javascript.jscomp.CombinedCompilerPassTest;7.95086;18.9929;0
com.google.javascript.jscomp.CommandLineRunner;-6.9011;-18.9949;0
com.google.javascript.jscomp.CommandLineRunnerTest;-17.1997;-17.6342;0
com.google.javascript.jscomp.Compiler;-22.0043;11.0426;0
com.google.javascript.jscomp.CompilerInput;14.054;-27.0606;0
com.google.javascript.jscomp.CompilerOptions;-8.37904;-21.4003;0
com.google.javascript.jscomp.CompilerOptionsTest;2.2268;11.1764;0
com.google.javascript.jscomp.CompilerRunner;-1.69782;0.0389376;0
com.google.javascript.jscomp.CompilerRunnerTest;-5.8577;-7.58479;0
com.google.javascript.jscomp.CompilerTest;-8.53254;-13.2952;0
com.google.javascript.jscomp.CompilerTestCase;6.93277;-27.5252;0
com.google.javascript.jscomp.ComposeWarningsGuard;0.866746;-10.6024;0
com.google.javascript.jscomp.ConcreteTypeTest;-7.4579;-9.90263;0
com.google.javascript.jscomp.ConstCheckTest;-12.1168;29.4001;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-9.55504;14.7689;0
com.google.javascript.jscomp.ControlStructureCheckTest;-27.6101;-0.279718;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-6.90715;29.446;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-26.3661;-2.50234;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-17.5974;-8.71914;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-17.7093;-7.03295;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-8.51654;-11.9938;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-12.4215;25.8901;0
com.google.javascript.jscomp.DefaultCodingConvention;12.8673;-29.168;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-3.48095;-5.14418;0
com.google.javascript.jscomp.DefaultPassConfig;-7.66716;-21.4127;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-7.78009;30.2501;0
com.google.javascript.jscomp.DenormalizeTest;-0.36472;31.0523;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;19.9538;-31.5159;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-21.5991;-9.81826;0
com.google.javascript.jscomp.DiagnosticGroup;18.5311;-27.9233;0
com.google.javascript.jscomp.DiagnosticGroupTest;2.40426;10.015;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-4.03052;9.10601;0
com.google.javascript.jscomp.DiagnosticGroups;-5.6027;-12.1488;0
com.google.javascript.jscomp.DiagnosticType;17.7678;-26.6265;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-16.9754;-13.7644;0
com.google.javascript.jscomp.DotFormatter;3.0581;-11.7541;0
com.google.javascript.jscomp.DotFormatterTest;5.49697;11.9044;0
com.google.javascript.jscomp.ExploitAssignsTest;-3.94237;26.7939;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-24.8797;-2.45849;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-8.36132;14.8055;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-7.94729;14.8796;0
com.google.javascript.jscomp.ExternExportsPassTest;-15.6121;-6.74132;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-19.7069;-1.47044;0
com.google.javascript.jscomp.FieldCleanupPass;19.9217;-29.5349;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;5.21074;17.2348;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-23.8438;-10.3993;0
com.google.javascript.jscomp.FoldConstantsTest;-12.3786;18.9509;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-7.26244;-5.61498;0
com.google.javascript.jscomp.FunctionCheckTest;-5.50052;30.9098;0
com.google.javascript.jscomp.FunctionInfo;2.4537;-1.60386;0
com.google.javascript.jscomp.FunctionInformationMap;-12.8435;-18.4892;0
com.google.javascript.jscomp.FunctionInjectorTest;-17.3742;-15.6821;0
com.google.javascript.jscomp.FunctionNamesTest;1.04637;24.9131;0
com.google.javascript.jscomp.FunctionRewriterTest;-20.7029;-0.602381;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-4.55922;12.5513;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-6.77106;27.3075;0
com.google.javascript.jscomp.GatherRawExportsTest;-26.2747;-0.190288;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;2.92279;16.9834;0
com.google.javascript.jscomp.GenerateExportsTest;-25.0255;-3.85354;0
com.google.javascript.jscomp.GlobalNamespaceTest;5.49832;21.7117;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;-1.71013;17.3403;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-25.7318;1.49723;0
com.google.javascript.jscomp.GoogleCodingConvention;22.2595;-6.78139;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-3.12332;-4.70168;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-2.29545;25.6308;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-24.1511;1.54319;0
com.google.javascript.jscomp.InferJSDocInfoTest;-18.9892;-2.61259;0
com.google.javascript.jscomp.InlineCostEstimatorTest;3.32221;11.3974;0
com.google.javascript.jscomp.InlineFunctionsTest;-20.223;-18.1725;0
com.google.javascript.jscomp.InlineGettersTest;-10.2516;28.3305;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-21.7482;-4.76715;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-11.2831;28.0409;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-23.5928;0.774714;0
com.google.javascript.jscomp.InlineVariablesTest;-20.2505;-14.7016;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-2.26687;28.8693;0
com.google.javascript.jscomp.Instrumentation;-10.936;-18.1639;0
com.google.javascript.jscomp.InstrumentationTemplate;2.62578;-1.39766;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;-0.299952;11.7193;0
com.google.javascript.jscomp.JSError;12.5315;-5.93527;0
com.google.javascript.jscomp.JSModule;13.8994;-26.9994;0
com.google.javascript.jscomp.JSModuleGraph;4.00256;-13.6198;0
com.google.javascript.jscomp.JSModuleGraphTest;-8.31929;-7.84192;0
com.google.javascript.jscomp.JSModuleTest;11.1649;21.4125;0
com.google.javascript.jscomp.JSSourceFile;15.7735;-33.8283;0
com.google.javascript.jscomp.JsAst;14.1403;-29.8834;0
com.google.javascript.jscomp.JsMessage;8.0974;-5.104;0
com.google.javascript.jscomp.JsMessageExtractor;14.3202;-4.71317;0
com.google.javascript.jscomp.JsMessageExtractorTest;-2.98713;1.9428;0
com.google.javascript.jscomp.JsMessageTest;2.24172;11.7776;0
com.google.javascript.jscomp.JsMessageVisitorTest;-10.1299;-9.69586;0
com.google.javascript.jscomp.LightweightMessageFormatter;1.08131;-11.0726;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-3.92783;-3.71324;0
com.google.javascript.jscomp.LinkedFlowScopeTest;15.3526;25.1271;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-6.36678;-8.2467;0
com.google.javascript.jscomp.LoggerErrorManager;7.65117;3.86128;0
com.google.javascript.jscomp.LooseTypeCheckTest;-24.1129;-20.0841;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-17.2566;-4.00348;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-22.865;-2.77135;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-2.96152;-3.3762;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;1.31884;14.9245;0
com.google.javascript.jscomp.MethodCheckTest;-24.4954;0.447766;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-0.314773;24.5898;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-7.83581;32.2917;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-3.21003;-4.06596;0
com.google.javascript.jscomp.NameAnalyzerTest;-21.0295;-18.5863;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-21.616;-0.667647;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-26.6336;1.24245;0
com.google.javascript.jscomp.NodeIteratorsTest;-3.20478;11.7487;0
com.google.javascript.jscomp.NodeTraversal;-7.96251;-14.2018;0
com.google.javascript.jscomp.NodeTraversalTest;12.5478;22.6946;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-6.09075;29.7148;0
com.google.javascript.jscomp.NodeUtilTest;-15.0255;-19.5458;0
com.google.javascript.jscomp.NormalizeTest;-20.4619;-7.50055;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-6.8748;32.3432;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;15.3241;-31.2258;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-5.83226;32.2056;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-9.03759;30.4644;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-9.94079;29.732;0
com.google.javascript.jscomp.OptimizeCallsTest;-6.52687;28.7422;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-11.774;27.0769;0
com.google.javascript.jscomp.OptimizeParametersTest;-12.541;25.3467;0
com.google.javascript.jscomp.OptimizeReturnsTest;-22.8074;-3.74757;0
com.google.javascript.jscomp.ParallelCompilerPassTest;3.41552;15.7589;0
com.google.javascript.jscomp.PassConfig;9.66704;-6.60218;0
com.google.javascript.jscomp.PassFactory;7.59651;-26.9904;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-11.5233;28.7784;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-15.2575;-18.1365;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-8.13612;31.2657;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-22.8191;-7.57032;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-0.50055;31.0467;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-23.5161;-11.7226;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-18.2237;-5.06278;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-2.50617;24.5422;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-19.8;-7.3525;0
com.google.javascript.jscomp.PerformanceTracker;2.26264;-7.26439;0
com.google.javascript.jscomp.PhaseOptimizerTest;-4.62286;-4.62488;0
com.google.javascript.jscomp.PrepareAstTest;-6.62326;30.3699;0
com.google.javascript.jscomp.PrintStreamErrorManager;16.4755;-1.23268;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-19.3301;-14.6342;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.8057;-5.97413;0
com.google.javascript.jscomp.ProcessTweaksTest;-23.2783;-5.02682;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-19.326;-15.2416;0
com.google.javascript.jscomp.RecordFunctionInformationTest;-0.0895756;14.575;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-7.49787;33.2717;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-13.498;27.5115;0
com.google.javascript.jscomp.RemoveTryCatchTest;-9.18887;31.5009;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-22.6543;2.0127;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-18.9437;-6.29177;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-23.3226;-11.2266;0
com.google.javascript.jscomp.RenameLabelsTest;-3.05376;26.3903;0
com.google.javascript.jscomp.RenameLocalVarsTest;-21.598;-0.0673167;0
com.google.javascript.jscomp.RenamePropertiesTest;-23.0844;-6.63549;0
com.google.javascript.jscomp.RenamePrototypesTest;-23.0491;-1.20424;0
com.google.javascript.jscomp.RenameVarsTest;-20.7183;-10.89;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-2.51431;30.2167;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-17.7853;-0.317898;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-16.6984;-4.05228;0
com.google.javascript.jscomp.ReplaceMessagesTest;-22.4606;-5.8701;0
com.google.javascript.jscomp.ReplaceStringsTest;-21.2539;-6.4017;0
com.google.javascript.jscomp.Result;-1.14043;16.9157;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-2.94695;3.70069;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-8.51935;27.4121;0
com.google.javascript.jscomp.SanityCheckTest;-19.7069;2.82208;0
com.google.javascript.jscomp.ScopedAliasesTest;-18.4653;-14.7744;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-20.8915;-8.39434;0
com.google.javascript.jscomp.ShadowVariablesTest;-19.1374;-0.334029;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;-0.378725;-0.849639;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;13.5216;23.1652;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;14.1507;26.6612;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;12.8772;24.1345;0
com.google.javascript.jscomp.SimpleRegion;17.8805;-32.1942;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-5.66004;28.7721;0
com.google.javascript.jscomp.SourceMap;10.36;-2.84885;0
com.google.javascript.jscomp.SourceMap2;13.6834;-18.1431;0
com.google.javascript.jscomp.SourceMap2Test;-7.87353;-10.8487;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;13.5205;16.3112;0
com.google.javascript.jscomp.SourceMapLegacy;14.7866;-16.8977;0
com.google.javascript.jscomp.SourceMapTest;-19.3957;1.32826;0
com.google.javascript.jscomp.SpecializeModuleTest;-16.2357;-8.30966;0
com.google.javascript.jscomp.StatementFusionTest;-26.9302;0.141234;0
com.google.javascript.jscomp.StrictModeCheckTest;-25.1441;-4.51586;0
com.google.javascript.jscomp.StrictWarningsGuard;-0.760203;-0.581965;0
com.google.javascript.jscomp.StripCodeTest;-24.0323;-9.09861;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;20.7475;8.93813;0
com.google.javascript.jscomp.SymbolTable;-5.39234;-21.3047;0
com.google.javascript.jscomp.SymbolTableTest;-12.9144;-14.338;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;-1.5689;3.75094;0
com.google.javascript.jscomp.SyntheticAst;17.1529;-32.1191;0
com.google.javascript.jscomp.TightenTypesTest;-19.7382;-9.8185;0
com.google.javascript.jscomp.TypeCheck;-2.8241;-24.2058;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-22.7768;-2.11466;0
com.google.javascript.jscomp.TypeCheckTest;-24.8002;-20.3394;0
com.google.javascript.jscomp.TypeInferenceTest;-17.3346;-17.5207;0
com.google.javascript.jscomp.TypeValidatorTest;-23.3317;-0.0191495;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-17.3991;-18.5666;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-8.83796;29.6394;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-19.502;-5.48138;0
com.google.javascript.jscomp.VarCheckTest;-21.7506;-11.5692;0
com.google.javascript.jscomp.VariableMap;10.3159;-4.74927;0
com.google.javascript.jscomp.VariableMapTest;-2.34381;11.9387;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-26.0684;-7.33272;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-8.4598;32.5112;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;12.3887;26.9608;0
com.google.javascript.jscomp.WarningsGuard;22.1044;-27.0276;0
com.google.javascript.jscomp.ant.AntErrorManager;7.11132;4.18474;0
com.google.javascript.jscomp.ant.CompileTask;-6.88897;-15.154;0
com.google.javascript.jscomp.deps.DepsFileParser;21.973;-7.57677;0
com.google.javascript.jscomp.deps.DepsFileParserTest;4.70249;12.898;0
com.google.javascript.jscomp.deps.DepsGenerator;2.91215;-12.8282;0
com.google.javascript.jscomp.deps.JsFileLineParser;7.77808;-16.8841;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-0.414322;-2.36504;0
com.google.javascript.jscomp.deps.JsFileParser;4.22548;7.2302;0
com.google.javascript.jscomp.deps.JsFileParserTest;6.13879;15.0015;0
com.google.javascript.jscomp.deps.JsFunctionParser;17.0456;-6.25783;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;9.33393;21.4636;0
com.google.javascript.jscomp.deps.PathUtil;19.4842;-11.0165;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;17.8947;-30.7648;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;-3.9721;14.1443;0
com.google.javascript.jscomp.graph.GraphColoringTest;6.9282;-7.65353;0
com.google.javascript.jscomp.graph.GraphPrunerTest;4.20749;19.6507;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;3.51845;19.5995;0
com.google.javascript.jscomp.graph.GraphTest;-0.37191;19.997;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;-1.10403;13.0093;0
com.google.javascript.jscomp.jsonml.JsonML;11.5264;-4.83148;0
com.google.javascript.jscomp.jsonml.JsonMLAst;13.6954;-29.1778;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-12.0537;19.7997;0
com.google.javascript.jscomp.jsonml.JsonMLError;5.53456;-1.06618;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;10.3223;-14.8444;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-7.88418;16.458;0
com.google.javascript.jscomp.jsonml.Reader;-12.7102;-26.9129;0
com.google.javascript.jscomp.jsonml.SecureCompiler;9.29792;-2.66646;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;3.28752;0.249975;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-1.15536;-2.46346;0
com.google.javascript.jscomp.jsonml.Validator;-11.4912;-26.5512;0
com.google.javascript.jscomp.jsonml.Writer;-11.4078;-26.5408;0
com.google.javascript.jscomp.parsing.Config;13.415;-3.36295;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-13.6085;-14.0326;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-2.29849;-25.3145;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-23.9413;-20.0188;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-3.53879;13.5812;0
com.google.javascript.jscomp.parsing.NullErrorReporter;4.95919;6.88129;0
com.google.javascript.jscomp.parsing.ParserRunner;3.56156;-9.75924;0
com.google.javascript.jscomp.parsing.ParserTest;-18.2474;-16.1969;0
com.google.javascript.jscomp.regex.CaseCanonicalize;14.414;-10.5606;0
com.google.javascript.jscomp.regex.CharRangesTest;12.3359;16.7367;0
com.google.javascript.jscomp.regex.RegExpTree;-11.9181;-14.9432;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;7.74944;-11.3945;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;18.9271;-32.0983;0
com.google.javascript.rhino.AllTests;9.07488;22.7382;0
com.google.javascript.rhino.InputId;17.0564;-31.4492;0
com.google.javascript.rhino.JSDocInfo;-21.1449;10.8349;0
com.google.javascript.rhino.JSDocInfoBuilder;-15.8761;-15.3244;0
com.google.javascript.rhino.JSDocInfoTest;-9.41731;-9.25013;0
com.google.javascript.rhino.JSTypeExpression;18.1974;-29.6331;0
com.google.javascript.rhino.NodeTest;-7.03847;15.2739;0
com.google.javascript.rhino.ScriptOrFnNode;-9.31729;-1.31063;0
com.google.javascript.rhino.SimpleErrorReporter;13.9246;-31.8514;0
com.google.javascript.rhino.TokenStreamTest;-6.64471;14.8708;0
com.google.javascript.rhino.jstype.AllType;-29.0815;3.62;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;2.05953;13.6437;0
com.google.javascript.rhino.jstype.BooleanType;-28.9537;1.18444;0
com.google.javascript.rhino.jstype.EnumElementType;-31.3042;1.41127;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;4.40365;22.3831;0
com.google.javascript.rhino.jstype.FunctionBuilder;4.72372;-2.55134;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;11.8583;-2.58128;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;4.33468;22.2413;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-31.4823;-1.86115;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-4.73142;-22.1489;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;3.81063;15.1266;0
com.google.javascript.rhino.jstype.NamedTypeTest;-5.98505;24.9135;0
com.google.javascript.rhino.jstype.NoObjectType;-33.3211;-0.917255;0
com.google.javascript.rhino.jstype.NoType;-33.6449;-0.935176;0
com.google.javascript.rhino.jstype.NullType;-29.2198;1.88484;0
com.google.javascript.rhino.jstype.NumberType;-28.4265;1.43649;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;12.8989;-2.14887;0
com.google.javascript.rhino.jstype.SimpleSlot;15.9775;-27.9732;0
com.google.javascript.rhino.jstype.StringType;-28.1773;2.09282;0
com.google.javascript.rhino.jstype.TemplateType;-31.7968;-1.11271;0
com.google.javascript.rhino.jstype.TernaryValueTest;4.08995;16.0668;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-6.59011;25.639;0
com.google.javascript.rhino.jstype.UnionTypeTest;-17.0195;-6.33285;0
com.google.javascript.rhino.jstype.UnknownType;-30.7406;1.35322;0
com.google.javascript.rhino.jstype.VoidType;-28.7266;2.29339;0
com.google.javascript.rhino.testing.Asserts;6.35786;8.9967;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-14.8555;1.71774;0
com.google.javascript.rhino.testing.EmptyScope;19.8306;-32.3796;0
com.google.javascript.rhino.testing.MapBasedScope;0.298448;8.32111;0
org.mozilla.classfile.ByteCode;-5.28197;-12.1486;0
org.mozilla.classfile.ClassFileWriter;-2.48373;-26.8729;0
org.mozilla.javascript.BaseFunction;-13.4868;0.072509;0
org.mozilla.javascript.BoundFunction;-30.5797;-2.38222;0
org.mozilla.javascript.ClassCache;19.6761;-25.7882;0
org.mozilla.javascript.ClassDefinitionException;14.7641;3.98802;0
org.mozilla.javascript.CompilerEnvirons;4.56453;-3.93649;0
org.mozilla.javascript.Context;-4.41877;-19.1779;0
org.mozilla.javascript.ContextFactory;23.9717;-10.4915;0
org.mozilla.javascript.ContinuationPending;26.68;-4.86786;0
org.mozilla.javascript.Decompiler;2.14489;-24.6542;0
org.mozilla.javascript.DefiningClassLoader;17.7146;-33.5447;0
org.mozilla.javascript.Delegator;21.4627;-26.721;0
org.mozilla.javascript.EcmaError;26.1578;-2.17406;0
org.mozilla.javascript.EvaluatorException;25.8945;-2.59558;0
org.mozilla.javascript.FunctionObject;6.63656;-18.0151;0
org.mozilla.javascript.IdFunctionObject;-30.3907;-2.10897;0
org.mozilla.javascript.IdScriptableObject;-13.3679;0.0364163;0
org.mozilla.javascript.ImporterTopLevel;-2.24611;-13.6624;0
org.mozilla.javascript.InterfaceAdapter;8.18259;-14.2193;0
org.mozilla.javascript.Interpreter;-2.40326;-26.4041;0
org.mozilla.javascript.JavaAdapter;-3.00417;-20.2329;0
org.mozilla.javascript.JavaScriptException;20.375;-3.04558;0
org.mozilla.javascript.LazilyLoadedCtor;3.53888;-17.8195;0
org.mozilla.javascript.NativeArray;-4.76824;-25.5973;0
org.mozilla.javascript.NativeCall;-1.42186;-13.0623;0
org.mozilla.javascript.NativeContinuation;-23.8897;4.4877;0
org.mozilla.javascript.NativeFunction;-21.9258;3.56931;0
org.mozilla.javascript.NativeGenerator;5.45452;-15.9266;0
org.mozilla.javascript.NativeGlobal;1.98126;-22.2777;0
org.mozilla.javascript.NativeIterator;-1.93493;-13.7316;0
org.mozilla.javascript.NativeJavaArray;-5.46229;-1.96598;0
org.mozilla.javascript.NativeJavaClass;9.47078;-25.4656;0
org.mozilla.javascript.NativeJavaConstructor;-32.1642;-2.77956;0
org.mozilla.javascript.NativeJavaMethod;2.37644;-23.163;0
org.mozilla.javascript.NativeJavaObject;0.766205;-22.4572;0
org.mozilla.javascript.NativeJavaPackage;-8.01595;-1.5658;0
org.mozilla.javascript.NativeJavaTopPackage;11.0719;-24.8621;0
org.mozilla.javascript.NativeObject;1.64895;-23.556;0
org.mozilla.javascript.NativeWith;15.0901;-26.5142;0
org.mozilla.javascript.NodeTransformer;3.34795;-23.2544;0
org.mozilla.javascript.NotAFunctionException;15.3592;3.70685;0
org.mozilla.javascript.ObjArray;3.10502;-18.1643;0
org.mozilla.javascript.PolicySecurityController;6.94176;-10.4774;0
org.mozilla.javascript.PropertyException;14.2918;4.20719;0
org.mozilla.javascript.Ref;15.8471;-32.4783;0
org.mozilla.javascript.ScriptableObject;-5.55309;-25.3971;0
org.mozilla.javascript.SecureCaller;6.52858;-11.894;0
org.mozilla.javascript.SecurityController;24.9809;-6.30797;0
org.mozilla.javascript.SecurityUtilities;8.23584;10.3975;0
org.mozilla.javascript.Synchronizer;26.4029;-5.25863;0
org.mozilla.javascript.Undefined;16.4609;-32.3248;0
org.mozilla.javascript.UniqueTag;13.4533;-32.7432;0
org.mozilla.javascript.VMBridge;23.9668;-10.4501;0
org.mozilla.javascript.WrapFactory;19.0899;-10.5868;0
org.mozilla.javascript.WrappedException;27.2537;2.25633;0
org.mozilla.javascript.ast.ArrayComprehension;17.3488;0.0413939;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-5.16808;37.2917;0
org.mozilla.javascript.ast.ArrayLiteral;20.2525;-22.7107;0
org.mozilla.javascript.ast.Assignment;-9.64407;34.2858;0
org.mozilla.javascript.ast.AstNode;8.25938;-26.395;0
org.mozilla.javascript.ast.AstRoot;22.6367;-0.602524;0
org.mozilla.javascript.ast.BreakStatement;25.7726;4.66928;0
org.mozilla.javascript.ast.CatchClause;22.4445;0.330114;0
org.mozilla.javascript.ast.ConditionalExpression;23.8322;1.92711;0
org.mozilla.javascript.ast.ContinueStatement;24.958;5.16606;0
org.mozilla.javascript.ast.DoLoop;21.7347;4.64972;0
org.mozilla.javascript.ast.ElementGet;23.2743;2.98373;0
org.mozilla.javascript.ast.EmptyExpression;-7.11947;35.2921;0
org.mozilla.javascript.ast.ErrorCollector;19.37;-28.3296;0
org.mozilla.javascript.ast.ErrorNode;21.5112;6.70612;0
org.mozilla.javascript.ast.ExpressionStatement;26.116;-1.07201;0
org.mozilla.javascript.ast.ForInLoop;22.7522;2.29911;0
org.mozilla.javascript.ast.ForLoop;24.4113;1.06058;0
org.mozilla.javascript.ast.FunctionCall;21.5795;0.801732;0
org.mozilla.javascript.ast.FunctionNode;-6.60325;2.03549;0
org.mozilla.javascript.ast.IfStatement;21.5294;-0.258525;0
org.mozilla.javascript.ast.InfixExpression;20.4112;1.55167;0
org.mozilla.javascript.ast.Jump;-9.92612;5.29869;0
org.mozilla.javascript.ast.KeywordLiteral;-4.97694;34.1293;0
org.mozilla.javascript.ast.Label;24.6808;5.88493;0
org.mozilla.javascript.ast.LabeledStatement;21.3367;2.13629;0
org.mozilla.javascript.ast.LetNode;17.9044;-0.930869;0
org.mozilla.javascript.ast.Loop;15.5231;1.61696;0
org.mozilla.javascript.ast.Name;26.8341;-2.43554;0
org.mozilla.javascript.ast.NewExpression;27.3326;4.40055;0
org.mozilla.javascript.ast.NumberLiteral;22.2;6.84575;0
org.mozilla.javascript.ast.ObjectLiteral;20.1854;-22.7821;0
org.mozilla.javascript.ast.ObjectProperty;-4.10179;38.6201;0
org.mozilla.javascript.ast.ParenthesizedExpression;20.9418;5.26844;0
org.mozilla.javascript.ast.ParseProblem;3.52711;-1.13152;0
org.mozilla.javascript.ast.PropertyGet;-4.81997;37.8778;0
org.mozilla.javascript.ast.RegExpLiteral;22.223;6.05646;0
org.mozilla.javascript.ast.ReturnStatement;20.1102;5.01934;0
org.mozilla.javascript.ast.ScriptNode;-6.59173;1.57699;0
org.mozilla.javascript.ast.StringLiteral;22.641;3.99866;0
org.mozilla.javascript.ast.SwitchCase;20.9958;-2.77783;0
org.mozilla.javascript.ast.SwitchStatement;25.5462;3.0933;0
org.mozilla.javascript.ast.ThrowStatement;20.3559;5.76962;0
org.mozilla.javascript.ast.TryStatement;20.9784;0.299869;0
org.mozilla.javascript.ast.UnaryExpression;23.6667;-0.122592;0
org.mozilla.javascript.ast.VariableDeclaration;22.9663;0.917295;0
org.mozilla.javascript.ast.VariableInitializer;22.2116;1.49826;0
org.mozilla.javascript.ast.WhileLoop;19.4588;5.03477;0
org.mozilla.javascript.ast.WithStatement;22.2581;3.08613;0
org.mozilla.javascript.ast.XmlDotQuery;25.038;7.35475;0
org.mozilla.javascript.ast.XmlElemRef;26.2423;3.36734;0
org.mozilla.javascript.ast.XmlExpression;25.5237;5.80967;0
org.mozilla.javascript.ast.XmlFragment;-7.40704;35.2454;0
org.mozilla.javascript.ast.XmlLiteral;20.3535;3.0854;0
org.mozilla.javascript.ast.XmlMemberGet;-4.10792;37.9839;0
org.mozilla.javascript.ast.XmlPropRef;27.1565;5.13137;0
org.mozilla.javascript.ast.XmlRef;27.5536;-3.01926;0
org.mozilla.javascript.ast.XmlString;25.5715;7.08607;0
org.mozilla.javascript.ast.Yield;20.737;4.51764;0
org.mozilla.javascript.drivers.JsDriver;0.913858;-16.7161;0
org.mozilla.javascript.drivers.JsTestsBase;-1.72938;8.82754;0
org.mozilla.javascript.drivers.ShellTest;6.33191;-11.0451;0
org.mozilla.javascript.drivers.StandardTests;7.41055;-11.6336;0
org.mozilla.javascript.drivers.TestUtils;3.87977;-9.1666;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-15.6617;0.608739;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;9.26401;2.6614;0
org.mozilla.javascript.json.JsonLexer;2.0573;-9.53633;0
org.mozilla.javascript.json.JsonParser;6.46421;-15.237;0
org.mozilla.javascript.optimizer.ClassCompiler;14.564;-5.67686;0
org.mozilla.javascript.optimizer.Codegen;-3.93788;-21.3821;0
org.mozilla.javascript.optimizer.OptRuntime;-9.03899;-5.08593;0
org.mozilla.javascript.regexp.NativeRegExp;-4.34567;-25.8391;0
org.mozilla.javascript.regexp.RegExpImpl;2.70302;-22.3294;0
org.mozilla.javascript.serialize.ScriptableInputStream;8.7336;2.14426;0
org.mozilla.javascript.serialize.ScriptableOutputStream;16.9032;-6.41528;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;4.82249;20.071;0
org.mozilla.javascript.tests.ArrayConcatTest;6.09876;20.8482;0
org.mozilla.javascript.tests.Bug409702Test;4.66175;19.0523;0
org.mozilla.javascript.tests.Bug412433Test;1.23625;12.663;0
org.mozilla.javascript.tests.Bug419940Test;4.17696;17.9767;0
org.mozilla.javascript.tests.Bug421071Test;-1.75531;1.64711;0
org.mozilla.javascript.tests.Bug448816Test;0.0673244;10.736;0
org.mozilla.javascript.tests.Bug467396Test;1.30352;15.9429;0
org.mozilla.javascript.tests.Bug482203;12.6644;-11.8784;0
org.mozilla.javascript.tests.Bug492525Test;3.19166;7.42831;0
org.mozilla.javascript.tests.Bug496585;2.87707;6.88459;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;15.6608;-1.96845;0
org.mozilla.javascript.tests.ContextFactoryTest;17.3111;-8.55197;0
org.mozilla.javascript.tests.ContinuationsApiTest;11.676;17.4358;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;9.62698;24.2115;0
org.mozilla.javascript.tests.DefineClassTest;1.01486;4.04777;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;16.0451;-3.731;0
org.mozilla.javascript.tests.DeletePropertyTest;9.20086;20.435;0
org.mozilla.javascript.tests.DoctestsTest;5.93225;-1.40471;0
org.mozilla.javascript.tests.Evaluator;-3.08445;10.1866;0
org.mozilla.javascript.tests.GeneratedClassNameTest;2.38183;13.1561;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;0.827366;11.8211;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;3.81065;6.47496;0
org.mozilla.javascript.tests.GlobalParseXTest;7.4099;11.4807;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-1.53018;3.43727;0
org.mozilla.javascript.tests.JsTestsTest;-25.7958;3.16377;0
org.mozilla.javascript.tests.MozillaSuiteTest;4.03796;-10.108;0
org.mozilla.javascript.tests.NativeArrayTest;3.89976;7.87546;0
org.mozilla.javascript.tests.NativeStringTest;7.00608;11.5;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;-0.84962;11.0286;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;8.13792;20.746;0
org.mozilla.javascript.tests.PrivateAccessClass;2.09101;-2.91041;0
org.mozilla.javascript.tests.StackTraceTest;6.661;13.3261;0
org.mozilla.javascript.tests.StrictModeApiTest;-1.6883;9.19014;0
org.mozilla.javascript.tests.TypeOfTest;3.58226;13.1085;0
org.mozilla.javascript.tests.Utils;8.01018;9.69309;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;7.14853;21.2184;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;7.17707;22.7322;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;7.33425;22.5427;0
org.mozilla.javascript.tests.json.JsonLexerTest;2.24771;7.58027;0
org.mozilla.javascript.tests.json.JsonParserTest;-1.3159;-5.33262;0
org.mozilla.javascript.tools.SourceReader;3.99738;-22.4413;0
org.mozilla.javascript.tools.ToolErrorReporter;13.0565;-30.3313;0
org.mozilla.javascript.tools.debugger.Dim;-5.16184;-21.0977;0
org.mozilla.javascript.tools.debugger.SwingGui;-1.52985;-21.793;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;17.1682;-29.572;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;16.5758;-4.63696;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;19.6313;-5.59189;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;17.0796;-9.77859;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;19.6016;-24.1668;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-0.300481;0.189104;0
org.mozilla.javascript.tools.idswitch.FileBody;3.25533;-17.0439;0
org.mozilla.javascript.tools.idswitch.IdValuePair;3.14549;-0.148447;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;1.6213;-14.7517;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;12.0455;-25.9;0
org.mozilla.javascript.tools.shell.Environment;-6.27459;-1.7061;0
org.mozilla.javascript.tools.shell.Global;-3.24271;-19.6329;0
org.mozilla.javascript.tools.shell.JSConsole;8.03376;-13.2782;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-3.80447;15.6145;0
org.mozilla.javascript.tools.shell.SecurityProxy;3.39599;9.37433;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-3.33912;-0.397309;0
org.mozilla.javascript.tools.shell.ShellLine;7.80853;6.53315;0
org.mozilla.javascript.xml.XMLLib;6.03343;-3.01463;0
org.mozilla.javascript.xml.XMLObject;28.1731;-3.61266;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;9.30888;-15.6902;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-20.223;10.3194;0
