DY
556
2
x;y
Control;15.6953;-16.1636;0
Counter;17.2742;7.23098;0
CounterTest;7.93822;31.3169;0
DynamicScopes;19.325;-13.9012;0
Foo;29.2109;-6.81046;0
Matrix;22.4094;-26.6297;0
PrimitiveWrapFactory;11.5277;-22.4129;0
RunScript;14.4986;-15.9138;0
RunScript2;9.08029;28.1688;0
RunScript3;11.9408;-16.3353;0
RunScript4;13.8302;-15.8915;0
Shell;4.57199;-21.4841;0
com.google.debugging.sourcemap.Base64Test;4.46752;13.9712;0
com.google.debugging.sourcemap.Base64VLQTest;9.58866;-8.37876;0
com.google.debugging.sourcemap.FilePosition;14.151;2.2177;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;15.9082;-11.3971;0
com.google.debugging.sourcemap.SourceMapConsumerV1;7.20219;-18.938;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;6.92132;24.9266;0
com.google.debugging.sourcemap.SourceMapConsumerV2;10.0274;-16.4209;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;4.01803;22.4297;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-2.17662;-21.468;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;12.7054;13.557;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;18.3502;-15.494;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-5.32644;23.612;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-5.05378;-19.8078;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-6.47128;23.1226;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-5.3272;-19.6548;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-5.81616;21.8218;0
com.google.debugging.sourcemap.SourceMapParseException;5.83531;13.2393;0
com.google.debugging.sourcemap.SourceMapSection;13.1908;1.213;0
com.google.debugging.sourcemap.SourceMapTestCase;-13.3211;-13.2814;0
com.google.debugging.sourcemap.proto.Mapping;-17.4811;-14.3351;0
com.google.javascript.jscomp.AbstractCompiler;-35.6058;-12.0757;0
com.google.javascript.jscomp.AbstractMessageFormatter;17.7238;-31.9069;0
com.google.javascript.jscomp.AliasExternalsTest;-19.0507;-0.0191875;0
com.google.javascript.jscomp.AliasKeywordsTest;-17.5362;1.17505;0
com.google.javascript.jscomp.AliasStringsTest;-13.0082;-1.23682;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-19.2892;-4.66551;0
com.google.javascript.jscomp.AstParallelizerTest;2.40465;10.5434;0
com.google.javascript.jscomp.AstValidator;-17.6424;-27.6878;0
com.google.javascript.jscomp.AstValidatorTest;-21.7212;5.56101;0
com.google.javascript.jscomp.BasicErrorManager;16.7702;-30.7188;0
com.google.javascript.jscomp.BasicErrorManagerTest;-0.653296;0.79523;0
com.google.javascript.jscomp.CallGraph;-3.35367;-20.5134;0
com.google.javascript.jscomp.CallGraph.Callsite;13.6684;-2.46283;0
com.google.javascript.jscomp.CallGraph.Function;13.1647;-2.44522;0
com.google.javascript.jscomp.CallGraphTest;14.6108;25.5914;0
com.google.javascript.jscomp.ChainCallsTest;-13.9331;27.3577;0
com.google.javascript.jscomp.CheckAccessControlsTest;-26.6423;-11.0881;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-13.72;25.7682;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-23.9374;-2.04053;0
com.google.javascript.jscomp.CheckGlobalThisTest;-21.3219;29.1663;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-16.3204;31.5568;0
com.google.javascript.jscomp.CheckMissingReturnTest;-14.1033;22.3954;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-1.77067;7.75533;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-11.2397;25.2209;0
com.google.javascript.jscomp.CheckProvidesTest;-14.3383;33.1609;0
com.google.javascript.jscomp.CheckRegExpTest;-17.3438;9.10869;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-19.161;25.5187;0
com.google.javascript.jscomp.CheckSideEffectsTest;-18.8904;6.99915;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-17.5994;28.6442;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-14.8061;6.72904;0
com.google.javascript.jscomp.ClosureCodingConvention;6.1019;-23.4285;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-1.15943;-2.09384;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-17.2302;33.3756;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-20.8471;32.1291;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-18.9274;-1.19682;0
com.google.javascript.jscomp.CodePrinterTest;-23.5485;-16.0968;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;13.7133;1.4703;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-18.3097;30.9742;0
com.google.javascript.jscomp.CollapsePropertiesTest;-27.656;-13.7922;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-13.8761;30.7657;0
com.google.javascript.jscomp.CombinedCompilerPassTest;7.36384;25.8803;0
com.google.javascript.jscomp.CommandLineRunner;5.64194;-18.7937;0
com.google.javascript.jscomp.CommandLineRunnerTest;-23.6316;-13.7477;0
com.google.javascript.jscomp.Compiler;-35.0189;-13.9126;0
com.google.javascript.jscomp.CompilerInput;13.1942;-32.5589;0
com.google.javascript.jscomp.CompilerOptions;-4.6167;-27.0429;0
com.google.javascript.jscomp.CompilerOptionsTest;5.53916;15.4129;0
com.google.javascript.jscomp.CompilerRunner;0.921282;4.88901;0
com.google.javascript.jscomp.CompilerRunnerTest;-2.92892;-4.81977;0
com.google.javascript.jscomp.CompilerTest;0.883534;22.7265;0
com.google.javascript.jscomp.CompilerTestCase;-12.6387;-20.4484;0
com.google.javascript.jscomp.ComposeWarningsGuard;7.89565;-24.2097;0
com.google.javascript.jscomp.ConcreteTypeTest;-4.8315;-9.47706;0
com.google.javascript.jscomp.ConstCheckTest;-20.3417;30.2491;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-10.9093;-7.22512;0
com.google.javascript.jscomp.ControlStructureCheckTest;-12.8802;5.36334;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-11.7406;30.284;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-15.9296;6.80899;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-17.6375;-5.56905;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-17.2944;-3.67692;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-5.70931;-11.5266;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-22.2789;27.2336;0
com.google.javascript.jscomp.DefaultCodingConvention;14.1613;-29.746;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-0.68214;-0.956839;0
com.google.javascript.jscomp.DefaultPassConfig;-4.48392;-26.6301;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-14.8116;30.1575;0
com.google.javascript.jscomp.DenormalizeTest;-13.5806;22.0057;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;21.7485;-32.4829;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-22.8357;-6.26147;0
com.google.javascript.jscomp.DiagnosticGroup;20.2952;-28.6699;0
com.google.javascript.jscomp.DiagnosticGroupTest;5.86867;14.1449;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-0.418506;12.1158;0
com.google.javascript.jscomp.DiagnosticGroups;-0.30534;-5.41154;0
com.google.javascript.jscomp.DiagnosticType;19.6913;-27.1568;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-21.611;-10.9466;0
com.google.javascript.jscomp.DotFormatter;2.40406;-12.5544;0
com.google.javascript.jscomp.DotFormatterTest;8.69813;17.1107;0
com.google.javascript.jscomp.ExploitAssignsTest;-10.7344;26.6189;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-17.5856;2.81419;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-9.81695;-6.43944;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-9.64282;-6.05309;0
com.google.javascript.jscomp.ExternExportsPassTest;-16.0924;-4.94149;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-19.9605;5.76014;0
com.google.javascript.jscomp.FieldCleanupPass;21.774;-30.6125;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;5.6751;22.6107;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-25.5977;-6.43083;0
com.google.javascript.jscomp.FoldConstantsTest;-21.423;-18.0594;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-4.88292;-4.46524;0
com.google.javascript.jscomp.FunctionCheckTest;-15.1122;28.5071;0
com.google.javascript.jscomp.FunctionInfo;3.74478;0.932214;0
com.google.javascript.jscomp.FunctionInformationMap;-18.9807;-16.1716;0
com.google.javascript.jscomp.FunctionInjectorTest;-24.2927;-12.4612;0
com.google.javascript.jscomp.FunctionNamesTest;-6.9439;25.0181;0
com.google.javascript.jscomp.FunctionRewriterTest;-22.5329;4.77925;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-1.26469;15.0785;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-11.524;28.7037;0
com.google.javascript.jscomp.GatherRawExportsTest;-14.6308;5.88952;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;3.72165;21.5056;0
com.google.javascript.jscomp.GenerateExportsTest;-19.5965;3.29379;0
com.google.javascript.jscomp.GlobalNamespaceTest;3.63669;27.7445;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;5.91104;7.36201;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-14.5019;7.32958;0
com.google.javascript.jscomp.GoogleCodingConvention;23.0767;-7.87553;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-1.12439;-0.866279;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-8.74515;25.0143;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-16.4207;3.51358;0
com.google.javascript.jscomp.InferJSDocInfoTest;-15.9245;1.15404;0
com.google.javascript.jscomp.InlineCostEstimatorTest;6.67827;15.9145;0
com.google.javascript.jscomp.InlineFunctionsTest;-27.3705;-14.299;0
com.google.javascript.jscomp.InlineGettersTest;-18.8239;28.4938;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-20.335;-1.02219;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-19.596;28.1088;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-17.4812;4.60518;0
com.google.javascript.jscomp.InlineVariablesTest;-25.7525;-10.2034;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-15.516;24.8646;0
com.google.javascript.jscomp.Instrumentation;-6.88687;-19.7273;0
com.google.javascript.jscomp.InstrumentationTemplate;4.15069;1.0733;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;2.60796;15.5611;0
com.google.javascript.jscomp.JSError;12.4981;-4.63976;0
com.google.javascript.jscomp.JSModule;13.0154;-32.1947;0
com.google.javascript.jscomp.JSModuleGraph;3.04371;-15.6692;0
com.google.javascript.jscomp.JSModuleGraphTest;-5.8293;-8.2012;0
com.google.javascript.jscomp.JSModuleTest;9.13603;26.0523;0
com.google.javascript.jscomp.JSSourceFile;18.7432;-35.5545;0
com.google.javascript.jscomp.JsAst;15.5142;-30.6747;0
com.google.javascript.jscomp.JsMessage;9.24495;-3.80178;0
com.google.javascript.jscomp.JsMessageExtractor;14.7936;-3.88407;0
com.google.javascript.jscomp.JsMessageExtractorTest;1.5692;18.4965;0
com.google.javascript.jscomp.JsMessageTest;5.39956;16.1437;0
com.google.javascript.jscomp.JsMessageVisitorTest;-7.91536;-8.62758;0
com.google.javascript.jscomp.LightweightMessageFormatter;0.830836;-12.2551;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-2.71929;-0.829056;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-11.7174;-1.35523;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-3.42581;-5.57423;0
com.google.javascript.jscomp.LoggerErrorManager;11.2708;-8.15932;0
com.google.javascript.jscomp.LooseTypeCheckTest;-29.4381;-16.8204;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-14.3946;-1.18055;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-20.374;1.81121;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-1.93626;0.224773;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;2.76782;18.7748;0
com.google.javascript.jscomp.MethodCheckTest;-16.5019;5.37233;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-7.33304;23.7494;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-15.4693;32.9108;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-1.94897;-0.604024;0
com.google.javascript.jscomp.NameAnalyzerTest;-28.1441;-14.7019;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-21.071;4.58169;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-13.5841;6.51463;0
com.google.javascript.jscomp.NodeIteratorsTest;-0.099912;14.6117;0
com.google.javascript.jscomp.NodeTraversal;-6.62345;-16.0023;0
com.google.javascript.jscomp.NodeTraversalTest;11.7246;26.4704;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-12.5983;30.5847;0
com.google.javascript.jscomp.NodeUtilTest;-23.2467;-17.0554;0
com.google.javascript.jscomp.NormalizeTest;-20.6006;-5.0528;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-15.9171;30.4074;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;16.7309;-31.8356;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-16.2087;29.187;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-17.0753;30.5761;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-18.0675;30.0127;0
com.google.javascript.jscomp.OptimizeCallsTest;-13.7223;29.2647;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-20.8849;27.823;0
com.google.javascript.jscomp.OptimizeParametersTest;-22.2807;26.7206;0
com.google.javascript.jscomp.OptimizeReturnsTest;-21.4318;0.937857;0
com.google.javascript.jscomp.ParallelCompilerPassTest;4.58745;20.6444;0
com.google.javascript.jscomp.PassConfig;6.27198;-4.46946;0
com.google.javascript.jscomp.PassFactory;-11.9666;-20.8611;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-19.995;29.2766;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-22.3845;-16.4491;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-15.3701;31.3171;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-22.3519;-3.25958;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-14.1954;21.7153;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-25.2883;-8.13199;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-15.116;-1.64915;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-9.4946;23.9986;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-20.0124;-6.08491;0
com.google.javascript.jscomp.PerformanceTracker;4.59625;-6.3652;0
com.google.javascript.jscomp.PhaseOptimizerTest;-2.54258;-2.05931;0
com.google.javascript.jscomp.PrepareAstTest;-12.3783;29.5032;0
com.google.javascript.jscomp.PrintStreamErrorManager;16.8299;-0.55235;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-24.8239;-9.9129;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.2393;-0.990364;0
com.google.javascript.jscomp.ProcessTweaksTest;-22.1098;-0.272786;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-25.1668;-11.0502;0
com.google.javascript.jscomp.RecordFunctionInformationTest;0.480961;21.8852;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-13.5495;32.4876;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-22.2888;28.9608;0
com.google.javascript.jscomp.RemoveTryCatchTest;-16.683;32.6505;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-18.7032;4.02956;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-18.1416;-2.93681;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-25.4526;-7.41975;0
com.google.javascript.jscomp.RenameLabelsTest;-9.56405;26.2667;0
com.google.javascript.jscomp.RenameLocalVarsTest;-17.2496;6.6349;0
com.google.javascript.jscomp.RenamePropertiesTest;-22.5546;-2.16927;0
com.google.javascript.jscomp.RenamePrototypesTest;-18.4602;2.47749;0
com.google.javascript.jscomp.RenameVarsTest;-23.2141;-5.34014;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-14.2919;24.6065;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-23.4012;2.15054;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-16.6424;-1.25324;0
com.google.javascript.jscomp.ReplaceMessagesTest;-21.8849;-1.25183;0
com.google.javascript.jscomp.ReplaceStringsTest;-20.7871;-2.51711;0
com.google.javascript.jscomp.Result;6.5522;6.69552;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-0.327353;7.42662;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-16.4899;26.888;0
com.google.javascript.jscomp.SanityCheckTest;-19.5083;8.05937;0
com.google.javascript.jscomp.ScopedAliasesTest;-23.1862;-8.71377;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-20.3743;-4.01041;0
com.google.javascript.jscomp.ShadowVariablesTest;-22.6553;3.34351;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;0.971362;3.18252;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;12.9396;26.1318;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;12.0648;23.4135;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;11.799;25.5501;0
com.google.javascript.jscomp.SimpleRegion;19.6141;-33.4907;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-13.1419;28.5324;0
com.google.javascript.jscomp.SourceMap;10.5829;-0.777514;0
com.google.javascript.jscomp.SourceMap2;-4.47178;-20.0308;0
com.google.javascript.jscomp.SourceMap2Test;-5.21142;-10.6681;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;9.96558;-15.9523;0
com.google.javascript.jscomp.SourceMapLegacy;18.5176;-15.2158;0
com.google.javascript.jscomp.SourceMapTest;-20.7358;7.2355;0
com.google.javascript.jscomp.SpecializeModuleTest;-14.6658;-4.07944;0
com.google.javascript.jscomp.StatementFusionTest;-13.8165;4.92127;0
com.google.javascript.jscomp.StrictModeCheckTest;-22.6806;0.786181;0
com.google.javascript.jscomp.StrictWarningsGuard;2.17534;3.31343;0
com.google.javascript.jscomp.StripCodeTest;-25.539;-4.65202;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;19.6246;7.85922;0
com.google.javascript.jscomp.SymbolTable;-5.89146;-24.4536;0
com.google.javascript.jscomp.SymbolTableTest;-20.4211;-12.5972;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;3.96767;23.9887;0
com.google.javascript.jscomp.SyntheticAst;19.0711;-32.8754;0
com.google.javascript.jscomp.TightenTypesTest;-21.7876;-7.49182;0
com.google.javascript.jscomp.TypeCheck;-3.84236;-29.696;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-21.1277;2.62208;0
com.google.javascript.jscomp.TypeCheckTest;-29.8174;-17.349;0
com.google.javascript.jscomp.TypeInferenceTest;-23.5303;-13.9697;0
com.google.javascript.jscomp.TypeValidatorTest;-18.1398;5.5943;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-24.6561;-14.7388;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-17.7254;31.8892;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-18.6277;-2.22274;0
com.google.javascript.jscomp.VarCheckTest;-23.7075;-4.0682;0
com.google.javascript.jscomp.VariableMap;11.0079;-3.06688;0
com.google.javascript.jscomp.VariableMapTest;3.73863;20.5059;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-13.1897;3.89035;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-14.7935;32.0624;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-13.175;0.284317;0
com.google.javascript.jscomp.WarningsGuard;24.3314;-27.8324;0
com.google.javascript.jscomp.ant.AntErrorManager;10.4225;-8.09638;0
com.google.javascript.jscomp.ant.CompileTask;-5.71241;-15.8829;0
com.google.javascript.jscomp.deps.DepsFileParser;22.4775;-8.76465;0
com.google.javascript.jscomp.deps.DepsFileParserTest;7.67246;18.3848;0
com.google.javascript.jscomp.deps.DepsGenerator;2.11895;-14.1216;0
com.google.javascript.jscomp.deps.JsFileLineParser;4.97191;-20.9012;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;0.479062;1.93501;0
com.google.javascript.jscomp.deps.JsFileParser;20.0807;-9.09414;0
com.google.javascript.jscomp.deps.JsFileParserTest;7.81777;20.4629;0
com.google.javascript.jscomp.deps.JsFunctionParser;15.728;-7.66843;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;7.7135;27.6864;0
com.google.javascript.jscomp.deps.PathUtil;20.5951;-11.4946;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;19.4107;-31.5414;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;1.14528;19.0717;0
com.google.javascript.jscomp.graph.GraphColoringTest;8.61068;-10.3019;0
com.google.javascript.jscomp.graph.GraphPrunerTest;3.74531;24.8089;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;4.89194;24.5787;0
com.google.javascript.jscomp.graph.GraphTest;-2.18762;21.2995;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;1.1641;16.6637;0
com.google.javascript.jscomp.jsonml.JsonML;12.1312;-3.2366;0
com.google.javascript.jscomp.jsonml.JsonMLAst;14.725;-30.4217;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-20.7258;-18.8019;0
com.google.javascript.jscomp.jsonml.JsonMLError;7.66311;2.84057;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;9.83034;-18.9476;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-10.5903;-4.88308;0
com.google.javascript.jscomp.jsonml.Reader;-17.5779;-27.6411;0
com.google.javascript.jscomp.jsonml.SecureCompiler;9.95289;-0.286382;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;5.05684;2.6353;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-0.248776;1.69608;0
com.google.javascript.jscomp.jsonml.Validator;-16.0831;-26.8603;0
com.google.javascript.jscomp.jsonml.Writer;-16.0303;-26.8435;0
com.google.javascript.jscomp.parsing.Config;13.7658;-5.98742;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-20.6937;-12.2472;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-4.12298;-31.1333;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-28.904;-16.0736;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-0.572551;16.4884;0
com.google.javascript.jscomp.parsing.NullErrorReporter;9.346;11.2905;0
com.google.javascript.jscomp.parsing.ParserRunner;2.52363;-10.4657;0
com.google.javascript.jscomp.parsing.ParserTest;-24.7197;-13.4266;0
com.google.javascript.jscomp.regex.CaseCanonicalize;7.47677;-21.7749;0
com.google.javascript.jscomp.regex.CharRangesTest;9.53173;-14.6431;0
com.google.javascript.jscomp.regex.RegExpTree;-19.7763;-14.1813;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;7.33444;-14.1853;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;20.5976;-33.0139;0
com.google.javascript.rhino.AllTests;7.14431;30.4342;0
com.google.javascript.rhino.InputId;18.2049;-32.7721;0
com.google.javascript.rhino.JSDocInfo;-35.0545;-12.9021;0
com.google.javascript.rhino.JSDocInfoBuilder;-7.90256;-16.4701;0
com.google.javascript.rhino.JSDocInfoTest;-6.28592;-8.40724;0
com.google.javascript.rhino.JSTypeExpression;20.3637;-30.1759;0
com.google.javascript.rhino.NodeTest;-8.6219;-5.75696;0
com.google.javascript.rhino.ScriptOrFnNode;-7.35344;0.591091;0
com.google.javascript.rhino.SimpleErrorReporter;18.0219;-30.9304;0
com.google.javascript.rhino.TokenStreamTest;-8.67235;-4.9169;0
com.google.javascript.rhino.jstype.AllType;-5.44638;4.92686;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;4.45571;18.1074;0
com.google.javascript.rhino.jstype.BooleanType;-8.47718;7.47524;0
com.google.javascript.rhino.jstype.EnumElementType;-9.77713;4.42768;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;2.19908;27.8115;0
com.google.javascript.rhino.jstype.FunctionBuilder;6.4104;0.122775;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;12.3813;-1.06502;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;2.21312;27.3991;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-3.02795;25.1275;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-6.24413;-23.9763;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;6.37257;26.226;0
com.google.javascript.rhino.jstype.NamedTypeTest;-9.34802;28.5776;0
com.google.javascript.rhino.jstype.NoObjectType;-6.08161;5.37142;0
com.google.javascript.rhino.jstype.NoType;-8.23302;5.77266;0
com.google.javascript.rhino.jstype.NullType;-8.89422;8.12443;0
com.google.javascript.rhino.jstype.NumberType;-9.04581;7.0255;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;12.9266;-0.558118;0
com.google.javascript.rhino.jstype.SimpleSlot;15.5409;-34.394;0
com.google.javascript.rhino.jstype.StringType;-9.69737;7.23541;0
com.google.javascript.rhino.jstype.TemplateType;-3.35182;25.6589;0
com.google.javascript.rhino.jstype.TernaryValueTest;5.46796;20.4159;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-10.1607;29.6404;0
com.google.javascript.rhino.jstype.UnionTypeTest;-16.3734;-3.5494;0
com.google.javascript.rhino.jstype.UnknownType;-10.274;5.42094;0
com.google.javascript.rhino.jstype.VoidType;-9.64035;7.95901;0
com.google.javascript.rhino.testing.Asserts;10.1365;14.1404;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-12.5817;-12.5171;0
com.google.javascript.rhino.testing.EmptyScope;21.4735;-33.311;0
com.google.javascript.rhino.testing.MapBasedScope;3.84523;10.7685;0
org.mozilla.classfile.ByteCode;0.00992995;-5.6467;0
org.mozilla.classfile.ClassFileWriter;-5.14808;-32.4161;0
org.mozilla.javascript.BaseFunction;-13.0621;-14.9281;0
org.mozilla.javascript.BoundFunction;-15.0209;12.2563;0
org.mozilla.javascript.ClassCache;21.6548;-26.6001;0
org.mozilla.javascript.ClassDefinitionException;15.0785;5.53273;0
org.mozilla.javascript.CompilerEnvirons;6.61734;-1.19645;0
org.mozilla.javascript.Context;-8.62648;-25.4933;0
org.mozilla.javascript.ContextFactory;25.5858;-11.9371;0
org.mozilla.javascript.ContinuationPending;28.2676;-5.59618;0
org.mozilla.javascript.Decompiler;-0.747908;-30.9224;0
org.mozilla.javascript.DefiningClassLoader;16.9748;-33.1669;0
org.mozilla.javascript.Delegator;23.5909;-27.5339;0
org.mozilla.javascript.EcmaError;27.5165;-2.78202;0
org.mozilla.javascript.EvaluatorException;27.2281;-3.31758;0
org.mozilla.javascript.FunctionObject;3.03512;-21.5426;0
org.mozilla.javascript.IdFunctionObject;-15.0129;12.1537;0
org.mozilla.javascript.IdScriptableObject;-13.0467;-15.0945;0
org.mozilla.javascript.ImporterTopLevel;-2.18345;-14.8123;0
org.mozilla.javascript.InterfaceAdapter;6.65293;-16.892;0
org.mozilla.javascript.Interpreter;-4.75872;-31.9389;0
org.mozilla.javascript.JavaAdapter;-7.20857;-26.6979;0
org.mozilla.javascript.JavaScriptException;22.3951;-3.86663;0
org.mozilla.javascript.LazilyLoadedCtor;8.66237;-26.0716;0
org.mozilla.javascript.NativeArray;-7.34368;-30.3071;0
org.mozilla.javascript.NativeCall;-1.22965;-14.6711;0
org.mozilla.javascript.NativeContinuation;-23.0794;7.4886;0
org.mozilla.javascript.NativeFunction;-25.2431;4.44012;0
org.mozilla.javascript.NativeGenerator;2.59074;-19.0612;0
org.mozilla.javascript.NativeGlobal;-0.133589;-28.264;0
org.mozilla.javascript.NativeIterator;-1.90111;-15.0986;0
org.mozilla.javascript.NativeJavaArray;-4.09661;1.32388;0
org.mozilla.javascript.NativeJavaClass;11.4441;-28.4077;0
org.mozilla.javascript.NativeJavaConstructor;-3.69452;26.8332;0
org.mozilla.javascript.NativeJavaMethod;-0.0211601;-29.3496;0
org.mozilla.javascript.NativeJavaObject;-1.2936;-27.9953;0
org.mozilla.javascript.NativeJavaPackage;-6.15499;0.725447;0
org.mozilla.javascript.NativeJavaTopPackage;10.022;-29.1233;0
org.mozilla.javascript.NativeObject;-0.89168;-29.5466;0
org.mozilla.javascript.NativeWith;13.5003;-33.8667;0
org.mozilla.javascript.NodeTransformer;0.983011;-29.7788;0
org.mozilla.javascript.NotAFunctionException;15.7561;5.16834;0
org.mozilla.javascript.ObjArray;7.80418;-26.2435;0
org.mozilla.javascript.PolicySecurityController;6.50313;-12.7904;0
org.mozilla.javascript.PropertyException;14.5081;5.75561;0
org.mozilla.javascript.Ref;17.9626;-34.3822;0
org.mozilla.javascript.ScriptableObject;-8.17936;-29.951;0
org.mozilla.javascript.SecureCaller;5.78708;-14.1553;0
org.mozilla.javascript.SecurityController;26.4991;-7.10903;0
org.mozilla.javascript.SecurityUtilities;12.1703;15.7582;0
org.mozilla.javascript.Synchronizer;27.9403;-6.07209;0
org.mozilla.javascript.Undefined;18.6412;-33.867;0
org.mozilla.javascript.UniqueTag;17.7889;-28.9636;0
org.mozilla.javascript.VMBridge;25.5764;-11.895;0
org.mozilla.javascript.WrapFactory;19.93;-11.3668;0
org.mozilla.javascript.WrappedException;28.952;1.57864;0
org.mozilla.javascript.ast.ArrayComprehension;18.0218;0.89595;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-11.4206;37.0476;0
org.mozilla.javascript.ast.ArrayLiteral;22.2633;-23.2728;0
org.mozilla.javascript.ast.Assignment;-16.9492;35.0227;0
org.mozilla.javascript.ast.AstNode;-11.2133;-21.184;0
org.mozilla.javascript.ast.AstRoot;23.9373;-0.632891;0
org.mozilla.javascript.ast.BreakStatement;27.7099;4.42438;0
org.mozilla.javascript.ast.CatchClause;23.2335;0.177319;0
org.mozilla.javascript.ast.ConditionalExpression;23.3958;1.99792;0
org.mozilla.javascript.ast.ContinueStatement;27.1282;5.2755;0
org.mozilla.javascript.ast.DoLoop;22.7553;4.97729;0
org.mozilla.javascript.ast.ElementGet;22.9669;2.90633;0
org.mozilla.javascript.ast.EmptyExpression;-13.8375;35.0688;0
org.mozilla.javascript.ast.ErrorCollector;21.3322;-29.1278;0
org.mozilla.javascript.ast.ErrorNode;21.0107;6.40088;0
org.mozilla.javascript.ast.ExpressionStatement;27.5432;-1.58818;0
org.mozilla.javascript.ast.ForInLoop;22.0533;2.23566;0
org.mozilla.javascript.ast.ForLoop;25.7802;0.786589;0
org.mozilla.javascript.ast.FunctionCall;22.6813;0.95196;0
org.mozilla.javascript.ast.FunctionNode;20.7868;-1.61479;0
org.mozilla.javascript.ast.IfStatement;22.3295;-0.338152;0
org.mozilla.javascript.ast.InfixExpression;21.0991;2.21055;0
org.mozilla.javascript.ast.Jump;-8.44795;10.445;0
org.mozilla.javascript.ast.KeywordLiteral;-11.1539;32.4079;0
org.mozilla.javascript.ast.Label;28.1123;5.84736;0
org.mozilla.javascript.ast.LabeledStatement;24.7626;2.53712;0
org.mozilla.javascript.ast.LetNode;18.3629;-0.263687;0
org.mozilla.javascript.ast.Loop;16.3505;2.99802;0
org.mozilla.javascript.ast.Name;28.2901;-3.06796;0
org.mozilla.javascript.ast.NewExpression;29.2692;3.72038;0
org.mozilla.javascript.ast.NumberLiteral;20.4331;5.58239;0
org.mozilla.javascript.ast.ObjectLiteral;22.165;-23.3678;0
org.mozilla.javascript.ast.ObjectProperty;-10.1668;38.4308;0
org.mozilla.javascript.ast.ParenthesizedExpression;22.8028;6.52428;0
org.mozilla.javascript.ast.ParseProblem;5.32057;1.23784;0
org.mozilla.javascript.ast.PropertyGet;-10.9927;37.6748;0
org.mozilla.javascript.ast.RegExpLiteral;21.3429;5.57442;0
org.mozilla.javascript.ast.ReturnStatement;23.4679;6.97056;0
org.mozilla.javascript.ast.ScriptNode;20.1703;-2.00348;0
org.mozilla.javascript.ast.StringLiteral;23.694;3.94582;0
org.mozilla.javascript.ast.SwitchCase;22.995;-3.36332;0
org.mozilla.javascript.ast.SwitchStatement;27.1559;2.63369;0
org.mozilla.javascript.ast.ThrowStatement;23.1843;5.97013;0
org.mozilla.javascript.ast.TryStatement;21.8935;0.52871;0
org.mozilla.javascript.ast.UnaryExpression;24.9474;-0.205111;0
org.mozilla.javascript.ast.VariableDeclaration;23.9862;0.874228;0
org.mozilla.javascript.ast.VariableInitializer;24.8447;1.55764;0
org.mozilla.javascript.ast.WhileLoop;24.2327;6.98271;0
org.mozilla.javascript.ast.WithStatement;22.1906;3.41013;0
org.mozilla.javascript.ast.XmlDotQuery;27.1903;7.56305;0
org.mozilla.javascript.ast.XmlElemRef;27.9362;2.90836;0
org.mozilla.javascript.ast.XmlExpression;27.197;6.00448;0
org.mozilla.javascript.ast.XmlFragment;-14.3837;35.1996;0
org.mozilla.javascript.ast.XmlLiteral;25.1862;3.8307;0
org.mozilla.javascript.ast.XmlMemberGet;-10.1536;37.6541;0
org.mozilla.javascript.ast.XmlPropRef;29.2805;4.54868;0
org.mozilla.javascript.ast.XmlRef;29.1486;-3.59777;0
org.mozilla.javascript.ast.XmlString;27.8798;7.33878;0
org.mozilla.javascript.ast.Yield;24.0557;5.7511;0
org.mozilla.javascript.drivers.JsDriver;4.79797;-24.6232;0
org.mozilla.javascript.drivers.JsTestsBase;1.43209;12.2941;0
org.mozilla.javascript.drivers.ShellTest;5.74726;-13.2015;0
org.mozilla.javascript.drivers.StandardTests;6.79209;-14.086;0
org.mozilla.javascript.drivers.TestUtils;3.38741;-10.2608;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-13.8576;-12.5448;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;12.2081;-9.72642;0
org.mozilla.javascript.json.JsonLexer;3.88811;-8.88524;0
org.mozilla.javascript.json.JsonParser;3.86162;-18.4492;0
org.mozilla.javascript.optimizer.ClassCompiler;14.9595;-4.79578;0
org.mozilla.javascript.optimizer.Codegen;-5.8037;-25.3521;0
org.mozilla.javascript.optimizer.OptRuntime;0.764923;-9.37404;0
org.mozilla.javascript.regexp.NativeRegExp;-6.87749;-30.6645;0
org.mozilla.javascript.regexp.RegExpImpl;0.602821;-28.5347;0
org.mozilla.javascript.serialize.ScriptableInputStream;11.291;-10.02;0
org.mozilla.javascript.serialize.ScriptableOutputStream;15.002;-8.00302;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;3.47222;25.6235;0
org.mozilla.javascript.tests.ArrayConcatTest;4.67227;27.0653;0
org.mozilla.javascript.tests.Bug409702Test;2.75653;24.465;0
org.mozilla.javascript.tests.Bug412433Test;4.00108;16.8169;0
org.mozilla.javascript.tests.Bug419940Test;3.32192;23.0991;0
org.mozilla.javascript.tests.Bug421071Test;1.51322;6.09789;0
org.mozilla.javascript.tests.Bug448816Test;3.07816;14.6854;0
org.mozilla.javascript.tests.Bug467396Test;1.87844;19.8527;0
org.mozilla.javascript.tests.Bug482203;11.2298;-22.5039;0
org.mozilla.javascript.tests.Bug492525Test;7.55499;12.0443;0
org.mozilla.javascript.tests.Bug496585;7.76142;12.6882;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;15.8512;-1.13869;0
org.mozilla.javascript.tests.ContextFactoryTest;16.7014;-9.57206;0
org.mozilla.javascript.tests.ContinuationsApiTest;10.1911;-13.8242;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;8.33132;31.8626;0
org.mozilla.javascript.tests.DefineClassTest;6.87851;5.34239;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;16.5593;-3.36953;0
org.mozilla.javascript.tests.DeletePropertyTest;7.44876;28.5444;0
org.mozilla.javascript.tests.DoctestsTest;7.30661;3.4473;0
org.mozilla.javascript.tests.Evaluator;3.30431;12.5435;0
org.mozilla.javascript.tests.GeneratedClassNameTest;5.07353;17.6601;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;3.95611;15.7824;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;8.26852;11.4425;0
org.mozilla.javascript.tests.GlobalParseXTest;10.9766;16.9528;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-1.22876;5.02266;0
org.mozilla.javascript.tests.JsTestsTest;-11.5423;8.0375;0
org.mozilla.javascript.tests.MozillaSuiteTest;3.47002;-11.04;0
org.mozilla.javascript.tests.NativeArrayTest;8.7773;12.4151;0
org.mozilla.javascript.tests.NativeStringTest;10.4946;16.9458;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;1.90341;14.7983;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;6.39216;28.0734;0
org.mozilla.javascript.tests.PrivateAccessClass;4.12933;-0.579092;0
org.mozilla.javascript.tests.StackTraceTest;9.49306;19.0757;0
org.mozilla.javascript.tests.StrictModeApiTest;1.37452;12.8158;0
org.mozilla.javascript.tests.TypeOfTest;6.48536;17.9943;0
org.mozilla.javascript.tests.Utils;12.2951;14.5079;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;5.27101;28.3145;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;4.86111;29.9259;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;5.2706;29.8024;0
org.mozilla.javascript.tests.json.JsonLexerTest;7.8535;13.4737;0
org.mozilla.javascript.tests.json.JsonParserTest;1.37444;-1.1704;0
org.mozilla.javascript.tools.SourceReader;1.87958;-29.0657;0
org.mozilla.javascript.tools.ToolErrorReporter;15.5364;-29.3908;0
org.mozilla.javascript.tools.debugger.Dim;-5.17162;-24.3138;0
org.mozilla.javascript.tools.debugger.SwingGui;-2.76137;-25.7214;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;19.1741;-30.1975;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;16.8549;-4.72479;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;19.9883;-8.35969;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;16.7613;-11.2707;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;21.4693;-24.8877;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;0.0682252;3.85047;0
org.mozilla.javascript.tools.idswitch.FileBody;7.9491;-24.3434;0
org.mozilla.javascript.tools.idswitch.IdValuePair;4.82749;2.20566;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;0.71007;-17.3148;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;11.3345;-30.3411;0
org.mozilla.javascript.tools.shell.Environment;-4.84057;1.46372;0
org.mozilla.javascript.tools.shell.Global;-7.92243;-26.6816;0
org.mozilla.javascript.tools.shell.JSConsole;6.68484;-15.9487;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-2.90487;17.9212;0
org.mozilla.javascript.tools.shell.SecurityProxy;5.62881;12.4173;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-2.14792;3.66355;0
org.mozilla.javascript.tools.shell.ShellLine;12.1977;12.0251;0
org.mozilla.javascript.xml.XMLLib;7.55012;0.56782;0
org.mozilla.javascript.xml.XMLObject;29.8273;-4.29756;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;8.39696;-18.5126;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-34.5678;-12.0645;0
