DY
556
2
x;y
Control;18.5897;-16.8999;0
Counter;19.545;5.66899;0
CounterTest;8.23043;30.8254;0
DynamicScopes;18.1671;-14.2827;0
Foo;31.0582;9.08978;0
Matrix;23.0867;-26.191;0
PrimitiveWrapFactory;12.5186;-14.6012;0
RunScript;17.6885;-16.7933;0
RunScript2;9.35228;28.1846;0
RunScript3;11.735;-20.9504;0
RunScript4;10.2857;28.7406;0
Shell;4.34472;-22.8181;0
com.google.debugging.sourcemap.Base64Test;5.99632;14.8128;0
com.google.debugging.sourcemap.Base64VLQTest;9.05604;-8.07629;0
com.google.debugging.sourcemap.FilePosition;14.2038;2.03161;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;13.2359;-12.3777;0
com.google.debugging.sourcemap.SourceMapConsumerV1;6.45806;-22.7167;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;6.26515;24.3384;0
com.google.debugging.sourcemap.SourceMapConsumerV2;10.0255;-20.7392;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;3.29094;21.9048;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-1.21237;-22.2209;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;9.78294;8.70901;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;-0.575604;-19.6969;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-0.830199;27.4431;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-2.57081;-19.511;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-2.4538;27.0941;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-2.77089;-19.501;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-2.76688;27.8472;0
com.google.debugging.sourcemap.SourceMapParseException;7.34671;16.3183;0
com.google.debugging.sourcemap.SourceMapSection;13.2809;1.08738;0
com.google.debugging.sourcemap.SourceMapTestCase;-12.6649;-11.8489;0
com.google.debugging.sourcemap.proto.Mapping;-22.2077;-13.0902;0
com.google.javascript.jscomp.AbstractCompiler;32.0332;10.0592;0
com.google.javascript.jscomp.AbstractMessageFormatter;19.7134;-31.7961;0
com.google.javascript.jscomp.AliasExternalsTest;-18.8846;-2.87463;0
com.google.javascript.jscomp.AliasKeywordsTest;-15.7279;-0.498664;0
com.google.javascript.jscomp.AliasStringsTest;-11.8555;-2.64264;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-19.3505;-6.57456;0
com.google.javascript.jscomp.AstParallelizerTest;2.36614;10.6118;0
com.google.javascript.jscomp.AstValidator;-18.2593;-29.005;0
com.google.javascript.jscomp.AstValidatorTest;-21.138;1.82381;0
com.google.javascript.jscomp.BasicErrorManager;19.3716;-30.3228;0
com.google.javascript.jscomp.BasicErrorManagerTest;-0.619762;0.73451;0
com.google.javascript.jscomp.CallGraph;-1.94917;-20.7732;0
com.google.javascript.jscomp.CallGraph.Callsite;12.9301;-2.39638;0
com.google.javascript.jscomp.CallGraph.Function;12.4481;-2.42476;0
com.google.javascript.jscomp.CallGraphTest;14.2277;24.5734;0
com.google.javascript.jscomp.ChainCallsTest;-13.0667;26.9509;0
com.google.javascript.jscomp.CheckAccessControlsTest;-22.3489;27.3568;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-12.5609;25.2014;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-24.1337;-3.66118;0
com.google.javascript.jscomp.CheckGlobalThisTest;-19.2458;29.1676;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-14.6367;30.9249;0
com.google.javascript.jscomp.CheckMissingReturnTest;-13.1679;21.6289;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-8.70175;-4.5005;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-7.56403;25.4178;0
com.google.javascript.jscomp.CheckProvidesTest;-12.605;31.1437;0
com.google.javascript.jscomp.CheckRegExpTest;-13.1395;0.586162;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-9.7998;23.2187;0
com.google.javascript.jscomp.CheckSideEffectsTest;-17.2117;2.66593;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-15.7169;28.1199;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-18.8164;5.96051;0
com.google.javascript.jscomp.ClosureCodingConvention;-0.396024;-12.2171;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-1.90625;-2.44257;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-16.3349;32.3441;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-17.4332;26.053;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-19.0121;-4.15712;0
com.google.javascript.jscomp.CodePrinterTest;-27.0208;-15.1803;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;13.7737;1.2387;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-16.6128;30.4087;0
com.google.javascript.jscomp.CollapsePropertiesTest;-31.3082;-11.3099;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-12.5465;29.4628;0
com.google.javascript.jscomp.CombinedCompilerPassTest;7.00898;25.1249;0
com.google.javascript.jscomp.CommandLineRunner;-4.9601;-12.8511;0
com.google.javascript.jscomp.CommandLineRunnerTest;-28.7817;-13.7661;0
com.google.javascript.jscomp.Compiler;-9.4124;6.67987;0
com.google.javascript.jscomp.CompilerInput;15.1511;-30.8019;0
com.google.javascript.jscomp.CompilerOptions;-8.01363;-23.4156;0
com.google.javascript.jscomp.CompilerOptionsTest;5.42601;16.4113;0
com.google.javascript.jscomp.CompilerRunner;-0.266815;4.67374;0
com.google.javascript.jscomp.CompilerRunnerTest;-2.99681;-4.75151;0
com.google.javascript.jscomp.CompilerTest;1.97194;23.5034;0
com.google.javascript.jscomp.CompilerTestCase;1.21781;-16.6464;0
com.google.javascript.jscomp.ComposeWarningsGuard;8.28444;-12.9028;0
com.google.javascript.jscomp.ConcreteTypeTest;-6.36119;-7.10608;0
com.google.javascript.jscomp.ConstCheckTest;-17.9943;30.5569;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-6.74313;16.9474;0
com.google.javascript.jscomp.ControlStructureCheckTest;-21.1554;5.86577;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-10.4278;29.0521;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-19.3436;6.71066;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-17.0371;-7.37874;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-16.8027;-5.7821;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-4.0139;20.1875;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-20.7545;27.5121;0
com.google.javascript.jscomp.DefaultCodingConvention;17.2049;-29.3135;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-0.692641;-0.558528;0
com.google.javascript.jscomp.DefaultPassConfig;-7.29709;-23.7136;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-13.7219;29.5214;0
com.google.javascript.jscomp.DenormalizeTest;-12.7611;21.3713;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;23.9637;-31.7202;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-23.4613;-7.55469;0
com.google.javascript.jscomp.DiagnosticGroup;21.4548;-28.438;0
com.google.javascript.jscomp.DiagnosticGroupTest;6.57947;16.1446;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;12.9359;11.471;0
com.google.javascript.jscomp.DiagnosticGroups;0.33937;-4.62579;0
com.google.javascript.jscomp.DiagnosticType;20.3502;-27.223;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-25.469;-12.306;0
com.google.javascript.jscomp.DotFormatter;1.60388;-10.2759;0
com.google.javascript.jscomp.DotFormatterTest;5.38318;12.2216;0
com.google.javascript.jscomp.ExploitAssignsTest;-7.86469;26.7891;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-17.4461;0.174841;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-5.42228;16.5369;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-5.13365;16.434;0
com.google.javascript.jscomp.ExternExportsPassTest;-15.4417;-6.04185;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-17.0641;-1.41068;0
com.google.javascript.jscomp.FieldCleanupPass;23.3494;-30.0016;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;5.01537;22.0409;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-26.1205;-6.81085;0
com.google.javascript.jscomp.FoldConstantsTest;-26.4998;-17.8444;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-5.02868;-3.74777;0
com.google.javascript.jscomp.FunctionCheckTest;-13.8132;28.1961;0
com.google.javascript.jscomp.FunctionInfo;3.06806;0.181415;0
com.google.javascript.jscomp.FunctionInformationMap;-22.7794;-15.0568;0
com.google.javascript.jscomp.FunctionInjectorTest;-28.7461;-12.4825;0
com.google.javascript.jscomp.FunctionNamesTest;-1.79003;25.7209;0
com.google.javascript.jscomp.FunctionRewriterTest;-20.3103;1.22248;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-1.63939;14.5275;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-10.7481;26.1504;0
com.google.javascript.jscomp.GatherRawExportsTest;-19.9759;5.95826;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;3.33791;20.9455;0
com.google.javascript.jscomp.GenerateExportsTest;-6.04141;29.2815;0
com.google.javascript.jscomp.GlobalNamespaceTest;3.65121;27.5834;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;3.67781;6.95452;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-18.2706;5.6563;0
com.google.javascript.jscomp.GoogleCodingConvention;27.9857;6.92226;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-0.99141;-0.186333;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-5.07669;26.1849;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-16.4304;0.937635;0
com.google.javascript.jscomp.InferJSDocInfoTest;-15.8038;-2.29331;0
com.google.javascript.jscomp.InlineCostEstimatorTest;4.8207;15.3824;0
com.google.javascript.jscomp.InlineFunctionsTest;-31.2962;-11.6931;0
com.google.javascript.jscomp.InlineGettersTest;-17.146;28.2007;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-20.1973;-3.40405;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-18.0324;28.1453;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-16.57;4.34813;0
com.google.javascript.jscomp.InlineVariablesTest;-27.8438;-9.80377;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-14.2334;24.4326;0
com.google.javascript.jscomp.Instrumentation;-20.753;-13.6066;0
com.google.javascript.jscomp.InstrumentationTemplate;3.32878;0.429771;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;2.05911;14.8731;0
com.google.javascript.jscomp.JSError;11.8427;-4.85715;0
com.google.javascript.jscomp.JSModule;15.0333;-30.4443;0
com.google.javascript.jscomp.JSModuleGraph;1.50845;-12.2412;0
com.google.javascript.jscomp.JSModuleGraphTest;-7.59028;-6.06401;0
com.google.javascript.jscomp.JSModuleTest;8.80732;25.2308;0
com.google.javascript.jscomp.JSSourceFile;19.0996;-35.0535;0
com.google.javascript.jscomp.JsAst;18.699;-31.1025;0
com.google.javascript.jscomp.JsMessage;9.15488;-3.78327;0
com.google.javascript.jscomp.JsMessageExtractor;14.0269;-4.08228;0
com.google.javascript.jscomp.JsMessageExtractorTest;0.8285;17.9809;0
com.google.javascript.jscomp.JsMessageTest;4.81773;16.497;0
com.google.javascript.jscomp.JsMessageVisitorTest;-21.1643;-11.1221;0
com.google.javascript.jscomp.LightweightMessageFormatter;5.7867;-9.79456;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-1.60274;0.312189;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-11.0978;-3.68527;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-3.46152;-5.47392;0
com.google.javascript.jscomp.LoggerErrorManager;10.5494;-8.03607;0
com.google.javascript.jscomp.LooseTypeCheckTest;-34.5902;-12.3773;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-12.9607;-3.27713;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-20.1119;-1.46456;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-2.29809;-0.510993;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;0.40964;19.0059;0
com.google.javascript.jscomp.MethodCheckTest;-17.6958;4.13761;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-2.93118;26.3797;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-14.3996;32.3153;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-1.81117;-1.12751;0
com.google.javascript.jscomp.NameAnalyzerTest;-32.1096;-11.6385;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-20.237;2.18022;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-19.3864;5.25972;0
com.google.javascript.jscomp.NodeIteratorsTest;-0.367491;14.3623;0
com.google.javascript.jscomp.NodeTraversal;-2.24315;-9.69857;0
com.google.javascript.jscomp.NodeTraversalTest;7.12036;26.3951;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-11.2906;29.3429;0
com.google.javascript.jscomp.NodeUtilTest;-27.6857;-16.6153;0
com.google.javascript.jscomp.NormalizeTest;-20.505;-6.2575;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-12.7957;32.3777;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;18.6499;-31.9438;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-11.8155;32.8717;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-15.087;29.6904;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-16.0842;29.5349;0
com.google.javascript.jscomp.OptimizeCallsTest;-12.4002;28.3627;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-19.2713;27.7083;0
com.google.javascript.jscomp.OptimizeParametersTest;-20.9646;27.1422;0
com.google.javascript.jscomp.OptimizeReturnsTest;-21.3551;-1.77286;0
com.google.javascript.jscomp.ParallelCompilerPassTest;4.33352;20.0591;0
com.google.javascript.jscomp.PassConfig;5.80469;-4.42088;0
com.google.javascript.jscomp.PassFactory;0.842499;-16.1158;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-17.8553;29.2981;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-26.8977;-16.1026;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-13.8607;30.5208;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-23.3341;-4.98127;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-13.2571;20.9849;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-26.9577;-8.14058;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-13.4579;-3.97043;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-5.29094;25.1112;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-13.2493;-4.88706;0
com.google.javascript.jscomp.PerformanceTracker;2.0118;-9.30978;0
com.google.javascript.jscomp.PhaseOptimizerTest;-2.87366;-1.78778;0
com.google.javascript.jscomp.PrepareAstTest;-10.8631;28.1717;0
com.google.javascript.jscomp.PrintStreamErrorManager;16.5232;-1.33643;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-26.1755;-8.66103;0
com.google.javascript.jscomp.ProcessDefinesTest;-22.9697;-3.63484;0
com.google.javascript.jscomp.ProcessTweaksTest;-22.3448;-2.67942;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-27.8773;-10.9401;0
com.google.javascript.jscomp.RecordFunctionInformationTest;-0.190387;20.6025;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-13.7106;32.8778;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-20.3303;29.1529;0
com.google.javascript.jscomp.RemoveTryCatchTest;-15.6289;31.8942;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-25.112;2.06091;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-17.8507;-5.04845;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-26.3264;-7.75135;0
com.google.javascript.jscomp.RenameLabelsTest;-6.74832;26.8417;0
com.google.javascript.jscomp.RenameLocalVarsTest;-19.2014;3.51108;0
com.google.javascript.jscomp.RenamePropertiesTest;-22.3658;-4.60928;0
com.google.javascript.jscomp.RenamePrototypesTest;-18.0702;-0.551828;0
com.google.javascript.jscomp.RenameVarsTest;-22.374;-7.48609;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-13.1803;24.1378;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-22.2882;-0.51762;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;12.133;20.5066;0
com.google.javascript.jscomp.ReplaceMessagesTest;-21.6821;-3.41767;0
com.google.javascript.jscomp.ReplaceStringsTest;-20.9371;-4.4103;0
com.google.javascript.jscomp.Result;4.56686;6.49229;0
com.google.javascript.jscomp.RhinoErrorReporterTest;0.36567;6.91168;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-15.0657;26.5106;0
com.google.javascript.jscomp.SanityCheckTest;-15.0634;2.17194;0
com.google.javascript.jscomp.ScopedAliasesTest;-24.2957;-8.52335;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-20.1232;-7.78875;0
com.google.javascript.jscomp.ShadowVariablesTest;-21.3067;0.105754;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;0.954724;2.82137;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;12.6403;24.4136;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;12.1191;20.7495;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;11.7939;23.8744;0
com.google.javascript.jscomp.SimpleRegion;20.5873;-32.9603;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-11.8925;27.7105;0
com.google.javascript.jscomp.SourceMap;10.0186;-0.470001;0
com.google.javascript.jscomp.SourceMap2;-1.88487;-19.6432;0
com.google.javascript.jscomp.SourceMap2Test;-5.89712;-8.10308;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;10.1662;-20.2861;0
com.google.javascript.jscomp.SourceMapLegacy;-0.171364;-19.641;0
com.google.javascript.jscomp.SourceMapTest;-18.2127;1.95979;0
com.google.javascript.jscomp.SpecializeModuleTest;-15.7883;-7.70846;0
com.google.javascript.jscomp.StatementFusionTest;-20.6445;4.86936;0
com.google.javascript.jscomp.StrictModeCheckTest;-23.0835;-1.88405;0
com.google.javascript.jscomp.StrictWarningsGuard;9.59558;3.50319;0
com.google.javascript.jscomp.StripCodeTest;-25.3997;-5.39911;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;20.1676;2.26929;0
com.google.javascript.jscomp.SymbolTable;-5.35485;-25.0476;0
com.google.javascript.jscomp.SymbolTableTest;-25.1161;-13.3752;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;2.84421;23.5297;0
com.google.javascript.jscomp.SyntheticAst;19.4005;-32.696;0
com.google.javascript.jscomp.TightenTypesTest;-22.6896;-9.02912;0
com.google.javascript.jscomp.TypeCheck;-2.51506;-29.2032;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-20.1458;-0.512622;0
com.google.javascript.jscomp.TypeCheckTest;-34.9728;-12.4626;0
com.google.javascript.jscomp.TypeInferenceTest;-28.9598;-13.9735;0
com.google.javascript.jscomp.TypeValidatorTest;-16.3316;2.95445;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-27.7033;-13.7243;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-15.6633;30.8389;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-17.9021;-4.15362;0
com.google.javascript.jscomp.VarCheckTest;-22.681;-6.25223;0
com.google.javascript.jscomp.VariableMap;10.3165;-2.64229;0
com.google.javascript.jscomp.VariableMapTest;3.50825;20.0003;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-21.9044;4.7762;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-13.6102;31.535;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-11.7236;-1.04846;0
com.google.javascript.jscomp.WarningsGuard;25.1991;-26.895;0
com.google.javascript.jscomp.ant.AntErrorManager;9.81535;-7.84025;0
com.google.javascript.jscomp.ant.CompileTask;-1.6721;-10.5688;0
com.google.javascript.jscomp.deps.DepsFileParser;27.3783;7.54346;0
com.google.javascript.jscomp.deps.DepsFileParserTest;5.23037;10.7304;0
com.google.javascript.jscomp.deps.DepsGenerator;0.586797;-11.1366;0
com.google.javascript.jscomp.deps.JsFileLineParser;4.97526;-22.9567;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;0.847691;1.4892;0
com.google.javascript.jscomp.deps.JsFileParser;18.4995;-10.0924;0
com.google.javascript.jscomp.deps.JsFileParserTest;6.91236;20.5418;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.5439;-8.00741;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;7.93193;27.2547;0
com.google.javascript.jscomp.deps.PathUtil;18.1895;-12.2092;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;21.8143;-31.4149;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;1.42311;18.2729;0
com.google.javascript.jscomp.graph.GraphColoringTest;8.47861;-9.90116;0
com.google.javascript.jscomp.graph.GraphPrunerTest;2.94184;24.4623;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;2.08601;24.7309;0
com.google.javascript.jscomp.graph.GraphTest;-2.91022;20.5976;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;0.459016;16.0382;0
com.google.javascript.jscomp.jsonml.JsonML;11.3047;-3.29336;0
com.google.javascript.jscomp.jsonml.JsonMLAst;18.0256;-29.3025;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-26.1277;-18.9023;0
com.google.javascript.jscomp.jsonml.JsonMLError;6.60054;2.02244;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;8.43967;-23.3335;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-5.04977;18.055;0
com.google.javascript.jscomp.jsonml.Reader;-18.8867;-28.4358;0
com.google.javascript.jscomp.jsonml.SecureCompiler;9.32256;-0.20295;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;3.89868;2.07044;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;0.0397462;1.40772;0
com.google.javascript.jscomp.jsonml.Validator;-18.2543;-29.1127;0
com.google.javascript.jscomp.jsonml.Writer;-17.6648;-29.1889;0
com.google.javascript.jscomp.parsing.Config;13.5885;-5.89997;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-24.8317;-13.1344;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-2.40128;-30.2153;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-33.2733;-12.0747;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-1.99677;15.9698;0
com.google.javascript.jscomp.parsing.NullErrorReporter;8.47379;13.7348;0
com.google.javascript.jscomp.parsing.ParserRunner;6.30089;3.5645;0
com.google.javascript.jscomp.parsing.ParserTest;-27.7399;-12.529;0
com.google.javascript.jscomp.regex.CaseCanonicalize;11.8396;-12.5701;0
com.google.javascript.jscomp.regex.CharRangesTest;10.1399;-19.0193;0
com.google.javascript.jscomp.regex.RegExpTree;-24.5963;-15.2647;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;8.39364;-18.2289;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;23.7541;-32.3309;0
com.google.javascript.rhino.AllTests;7.49109;29.8854;0
com.google.javascript.rhino.InputId;20.6103;-32.2105;0
com.google.javascript.rhino.JSDocInfo;-8.66168;5.92326;0
com.google.javascript.rhino.JSDocInfoBuilder;-3.34933;-9.78514;0
com.google.javascript.rhino.JSDocInfoTest;-7.87582;-6.41743;0
com.google.javascript.rhino.JSTypeExpression;21.8627;-29.9147;0
com.google.javascript.rhino.NodeTest;-4.55886;14.6971;0
com.google.javascript.rhino.ScriptOrFnNode;-7.56347;1.49375;0
com.google.javascript.rhino.SimpleErrorReporter;20.4296;-33.8739;0
com.google.javascript.rhino.TokenStreamTest;-3.87514;15.9884;0
com.google.javascript.rhino.jstype.AllType;-22.8408;9.68169;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;3.2012;17.7173;0
com.google.javascript.rhino.jstype.BooleanType;-22.8459;7.08113;0
com.google.javascript.rhino.jstype.EnumElementType;-25.2083;7.93774;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;2.25622;27.6705;0
com.google.javascript.rhino.jstype.FunctionBuilder;6.42062;0.166221;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;11.7873;-0.94251;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;2.21452;27.3343;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-17.2828;-18.3592;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-5.94517;-24.9082;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;6.15766;25.6982;0
com.google.javascript.rhino.jstype.NamedTypeTest;-9.02927;27.767;0
com.google.javascript.rhino.jstype.NoObjectType;-16.5395;-20.139;0
com.google.javascript.rhino.jstype.NoType;-16.4795;-20.553;0
com.google.javascript.rhino.jstype.NullType;-22.5949;8.25877;0
com.google.javascript.rhino.jstype.NumberType;-23.0439;7.71872;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;12.4124;-0.54764;0
com.google.javascript.rhino.jstype.SimpleSlot;16.69;-33.0263;0
com.google.javascript.rhino.jstype.StringType;-21.8507;8.12434;0
com.google.javascript.rhino.jstype.TemplateType;-17.4218;-19.0163;0
com.google.javascript.rhino.jstype.TernaryValueTest;5.05893;19.4436;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-10.0088;26.558;0
com.google.javascript.rhino.jstype.UnionTypeTest;-16.1905;-4.97384;0
com.google.javascript.rhino.jstype.UnknownType;-24.3656;8.35076;0
com.google.javascript.rhino.jstype.VoidType;-22.1179;7.43765;0
com.google.javascript.rhino.testing.Asserts;10.2193;11.9422;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-13.7228;-11.9876;0
com.google.javascript.rhino.testing.EmptyScope;23.9336;-32.6629;0
com.google.javascript.rhino.testing.MapBasedScope;3.32407;11.5922;0
org.mozilla.classfile.ByteCode;0.579005;-4.90787;0
org.mozilla.classfile.ClassFileWriter;-3.10551;-32.0046;0
org.mozilla.javascript.BaseFunction;-11.6433;-13.0311;0
org.mozilla.javascript.BoundFunction;-16.95;-17.4573;0
org.mozilla.javascript.ClassCache;22.3956;-26.3417;0
org.mozilla.javascript.ClassDefinitionException;16.7398;4.63176;0
org.mozilla.javascript.CompilerEnvirons;6.90108;-0.905781;0
org.mozilla.javascript.Context;-7.00963;-27.086;0
org.mozilla.javascript.ContextFactory;25.735;-12.5092;0
org.mozilla.javascript.ContinuationPending;30.6339;7.66686;0
org.mozilla.javascript.Decompiler;0.415451;-30.0003;0
org.mozilla.javascript.DefiningClassLoader;21.7354;-32.6758;0
org.mozilla.javascript.Delegator;24.4458;-26.7785;0
org.mozilla.javascript.EcmaError;29.7532;5.77401;0
org.mozilla.javascript.EvaluatorException;29.3029;5.71574;0
org.mozilla.javascript.FunctionObject;3.31051;-23.4048;0
org.mozilla.javascript.IdFunctionObject;-16.5624;-17.5642;0
org.mozilla.javascript.IdScriptableObject;-11.5583;-13.1463;0
org.mozilla.javascript.ImporterTopLevel;-7.56441;-14.7961;0
org.mozilla.javascript.InterfaceAdapter;6.9283;-20.6628;0
org.mozilla.javascript.Interpreter;-3.01588;-31.5591;0
org.mozilla.javascript.JavaAdapter;-5.17805;-27.3468;0
org.mozilla.javascript.JavaScriptException;22.5975;-6.40043;0
org.mozilla.javascript.LazilyLoadedCtor;7.29931;-13.8815;0
org.mozilla.javascript.NativeArray;-5.54183;-30.5282;0
org.mozilla.javascript.NativeCall;-6.76949;-15.3141;0
org.mozilla.javascript.NativeContinuation;-22.9142;3.14264;0
org.mozilla.javascript.NativeFunction;-26.2221;1.42103;0
org.mozilla.javascript.NativeGenerator;3.48579;-20.5359;0
org.mozilla.javascript.NativeGlobal;0.640411;-27.3946;0
org.mozilla.javascript.NativeIterator;-7.27933;-14.6646;0
org.mozilla.javascript.NativeJavaArray;-4.01237;1.25605;0
org.mozilla.javascript.NativeJavaClass;0.0856517;-14.0189;0
org.mozilla.javascript.NativeJavaConstructor;-18.3595;-18.7461;0
org.mozilla.javascript.NativeJavaMethod;1.03333;-28.3645;0
org.mozilla.javascript.NativeJavaObject;-0.607433;-27.4135;0
org.mozilla.javascript.NativeJavaPackage;-6.55298;1.28591;0
org.mozilla.javascript.NativeJavaTopPackage;12.3595;-28.1365;0
org.mozilla.javascript.NativeObject;0.191141;-28.7072;0
org.mozilla.javascript.NativeWith;14.9004;-32.0959;0
org.mozilla.javascript.NodeTransformer;2.04241;-28.5996;0
org.mozilla.javascript.NotAFunctionException;17.3004;4.20428;0
org.mozilla.javascript.ObjArray;6.41521;-13.9474;0
org.mozilla.javascript.PolicySecurityController;8.04929;-16.8275;0
org.mozilla.javascript.PropertyException;16.2896;4.95931;0
org.mozilla.javascript.Ref;18.5468;-33.59;0
org.mozilla.javascript.ScriptableObject;-6.38326;-30.3758;0
org.mozilla.javascript.SecureCaller;6.9469;-17.8262;0
org.mozilla.javascript.SecurityController;28.7748;8.38884;0
org.mozilla.javascript.SecurityUtilities;8.15481;9.95521;0
org.mozilla.javascript.Synchronizer;30.2008;8.02102;0
org.mozilla.javascript.Undefined;19.4105;-33.467;0
org.mozilla.javascript.UniqueTag;22.0689;-34.7844;0
org.mozilla.javascript.VMBridge;25.7426;-12.4936;0
org.mozilla.javascript.WrapFactory;17.412;-12.2041;0
org.mozilla.javascript.WrappedException;28.1578;-4.06661;0
org.mozilla.javascript.ast.ArrayComprehension;18.121;-0.610266;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-19.3406;21.6702;0
org.mozilla.javascript.ast.ArrayLiteral;21.9924;-23.1465;0
org.mozilla.javascript.ast.Assignment;-16.9299;33.7563;0
org.mozilla.javascript.ast.AstNode;0.320865;-15.3854;0
org.mozilla.javascript.ast.AstRoot;23.741;-3.67119;0
org.mozilla.javascript.ast.BreakStatement;27.9138;-1.31472;0
org.mozilla.javascript.ast.CatchClause;22.9512;-2.55234;0
org.mozilla.javascript.ast.ConditionalExpression;22.8139;-0.921724;0
org.mozilla.javascript.ast.ContinueStatement;28.441;-0.456284;0
org.mozilla.javascript.ast.DoLoop;23.3766;1.78911;0
org.mozilla.javascript.ast.ElementGet;22.1636;0.39722;0
org.mozilla.javascript.ast.EmptyExpression;-14.5005;34.418;0
org.mozilla.javascript.ast.ErrorCollector;22.5718;-28.7511;0
org.mozilla.javascript.ast.ErrorNode;21.9949;3.69182;0
org.mozilla.javascript.ast.ExpressionStatement;29.2789;4.21024;0
org.mozilla.javascript.ast.ForInLoop;21.8242;-0.500903;0
org.mozilla.javascript.ast.ForLoop;23.8301;-0.633557;0
org.mozilla.javascript.ast.FunctionCall;22.1878;-2.1522;0
org.mozilla.javascript.ast.FunctionNode;20.2988;-4.61283;0
org.mozilla.javascript.ast.IfStatement;21.6608;-2.93487;0
org.mozilla.javascript.ast.InfixExpression;21.0967;-0.988601;0
org.mozilla.javascript.ast.Jump;-15.8187;8.97581;0
org.mozilla.javascript.ast.KeywordLiteral;-10.1945;30.9898;0
org.mozilla.javascript.ast.Label;27.8528;0.553823;0
org.mozilla.javascript.ast.LabeledStatement;24.9252;-1.12487;0
org.mozilla.javascript.ast.LetNode;18.137;-1.73361;0
org.mozilla.javascript.ast.Loop;16.8618;2.07881;0
org.mozilla.javascript.ast.Name;30.1788;5.25419;0
org.mozilla.javascript.ast.NewExpression;28.7977;-2.64237;0
org.mozilla.javascript.ast.NumberLiteral;21.5724;2.68225;0
org.mozilla.javascript.ast.ObjectLiteral;21.9224;-23.2465;0
org.mozilla.javascript.ast.ObjectProperty;-20.0446;20.0858;0
org.mozilla.javascript.ast.ParenthesizedExpression;24.0959;3.1736;0
org.mozilla.javascript.ast.ParseProblem;4.28203;0.894666;0
org.mozilla.javascript.ast.PropertyGet;-19.5821;21.0266;0
org.mozilla.javascript.ast.RegExpLiteral;22.4241;3.02098;0
org.mozilla.javascript.ast.ReturnStatement;25.0322;2.67574;0
org.mozilla.javascript.ast.ScriptNode;19.6562;-4.89875;0
org.mozilla.javascript.ast.StringLiteral;24.0501;0.631865;0
org.mozilla.javascript.ast.SwitchCase;23.205;-6.07932;0
org.mozilla.javascript.ast.SwitchStatement;26.6584;-3.08369;0
org.mozilla.javascript.ast.ThrowStatement;24.051;2.5365;0
org.mozilla.javascript.ast.TryStatement;22.5741;-3.41365;0
org.mozilla.javascript.ast.UnaryExpression;24.6103;-3.1204;0
org.mozilla.javascript.ast.VariableDeclaration;23.6846;-2.14847;0
org.mozilla.javascript.ast.VariableInitializer;24.7172;-1.966;0
org.mozilla.javascript.ast.WhileLoop;25.1543;3.42455;0
org.mozilla.javascript.ast.WithStatement;22.8624;0.287209;0
org.mozilla.javascript.ast.XmlDotQuery;29.429;1.00481;0
org.mozilla.javascript.ast.XmlElemRef;27.1968;-2.42632;0
org.mozilla.javascript.ast.XmlExpression;27.803;-0.18081;0
org.mozilla.javascript.ast.XmlFragment;-14.1268;34.713;0
org.mozilla.javascript.ast.XmlLiteral;25.5368;0.0633781;0
org.mozilla.javascript.ast.XmlMemberGet;-20.3738;20.7578;0
org.mozilla.javascript.ast.XmlPropRef;29.2397;-2.01918;0
org.mozilla.javascript.ast.XmlRef;31.1765;5.52688;0
org.mozilla.javascript.ast.XmlString;29.5972;0.341024;0
org.mozilla.javascript.ast.Yield;24.8671;1.90191;0
org.mozilla.javascript.drivers.JsDriver;5.60975;-12.2677;0
org.mozilla.javascript.drivers.JsTestsBase;1.08447;11.568;0
org.mozilla.javascript.drivers.ShellTest;7.18729;-16.9401;0
org.mozilla.javascript.drivers.StandardTests;7.93424;-17.974;0
org.mozilla.javascript.drivers.TestUtils;4.33495;-8.05232;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-12.8368;-10.9497;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;11.706;-9.32131;0
org.mozilla.javascript.json.JsonLexer;4.65763;-9.81851;0
org.mozilla.javascript.json.JsonParser;4.96246;-20.1408;0
org.mozilla.javascript.optimizer.ClassCompiler;13.2536;-4.23288;0
org.mozilla.javascript.optimizer.Codegen;-4.68886;-25.6744;0
org.mozilla.javascript.optimizer.OptRuntime;-6.11985;-3.0059;0
org.mozilla.javascript.regexp.NativeRegExp;-5.02259;-30.7843;0
org.mozilla.javascript.regexp.RegExpImpl;1.44122;-27.4967;0
org.mozilla.javascript.serialize.ScriptableInputStream;10.9547;-9.68386;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.785;-8.31957;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;3.34905;25.3601;0
org.mozilla.javascript.tests.ArrayConcatTest;4.52386;26.7724;0
org.mozilla.javascript.tests.Bug409702Test;3.86728;24.25;0
org.mozilla.javascript.tests.Bug412433Test;3.26869;16.4353;0
org.mozilla.javascript.tests.Bug419940Test;3.7395;22.7805;0
org.mozilla.javascript.tests.Bug421071Test;1.21635;5.27528;0
org.mozilla.javascript.tests.Bug448816Test;2.72223;14.2761;0
org.mozilla.javascript.tests.Bug467396Test;1.37258;19.4388;0
org.mozilla.javascript.tests.Bug482203;12.2778;-14.5456;0
org.mozilla.javascript.tests.Bug492525Test;9.05487;15.1011;0
org.mozilla.javascript.tests.Bug496585;9.46116;15.52;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;15.3753;-1.56472;0
org.mozilla.javascript.tests.ContextFactoryTest;14.9745;-10.2346;0
org.mozilla.javascript.tests.ContinuationsApiTest;9.32077;23.5245;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;8.39444;31.4689;0
org.mozilla.javascript.tests.DefineClassTest;5.33804;5.31119;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;15.5294;-3.58636;0
org.mozilla.javascript.tests.DeletePropertyTest;7.68439;28.1543;0
org.mozilla.javascript.tests.DoctestsTest;6.22459;3.11938;0
org.mozilla.javascript.tests.Evaluator;11.5733;13.3692;0
org.mozilla.javascript.tests.GeneratedClassNameTest;3.81881;17.3706;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;3.3801;15.4766;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;9.34945;14.0867;0
org.mozilla.javascript.tests.GlobalParseXTest;6.86473;10.667;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-1.7982;3.86933;0
org.mozilla.javascript.tests.JsTestsTest;-17.3747;6.79154;0
org.mozilla.javascript.tests.MozillaSuiteTest;3.74543;-8.7243;0
org.mozilla.javascript.tests.NativeArrayTest;8.33078;14.6487;0
org.mozilla.javascript.tests.NativeStringTest;6.52835;11.0283;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;1.64974;14.0053;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;6.48647;27.8944;0
org.mozilla.javascript.tests.PrivateAccessClass;3.71861;-1.17744;0
org.mozilla.javascript.tests.StackTraceTest;4.82875;9.3811;0
org.mozilla.javascript.tests.StrictModeApiTest;1.11701;12.0401;0
org.mozilla.javascript.tests.TypeOfTest;4.38689;13.843;0
org.mozilla.javascript.tests.Utils;8.98033;9.93827;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;5.3198;27.9785;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;5.0901;29.5801;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;5.42593;29.4277;0
org.mozilla.javascript.tests.json.JsonLexerTest;10.226;14.6697;0
org.mozilla.javascript.tests.json.JsonParserTest;0.979143;-1.27319;0
org.mozilla.javascript.tools.SourceReader;2.81746;-27.7894;0
org.mozilla.javascript.tools.ToolErrorReporter;17.381;-30.6364;0
org.mozilla.javascript.tools.debugger.Dim;-5.15083;-24.4197;0
org.mozilla.javascript.tools.debugger.SwingGui;-2.7924;-25.8949;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;20.7712;-30.241;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;15.6817;-4.86334;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;18.7276;-9.59692;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;14.4264;-12.017;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;21.6525;-24.8417;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;0.0924462;3.36778;0
org.mozilla.javascript.tools.idswitch.FileBody;8.13111;-12.9531;0
org.mozilla.javascript.tools.idswitch.IdValuePair;3.69016;1.67695;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;3.53438;-13.5089;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;13.5154;-29.1774;0
org.mozilla.javascript.tools.shell.Environment;-4.92102;1.50517;0
org.mozilla.javascript.tools.shell.Global;-5.82359;-27.5915;0
org.mozilla.javascript.tools.shell.JSConsole;7.23341;-19.7367;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-8.38819;22.7673;0
org.mozilla.javascript.tools.shell.SecurityProxy;7.8193;17.0412;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-2.88553;3.04565;0
org.mozilla.javascript.tools.shell.ShellLine;11.1854;8.85553;0
org.mozilla.javascript.xml.XMLLib;5.37831;-0.71212;0
org.mozilla.javascript.xml.XMLObject;31.8409;6.32054;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;7.5999;-22.2729;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-8.18459;5.3573;0
