DY
556
2
x;y
Control;12.6167;-14.3714;0
Counter;19.4506;4.89717;0
CounterTest;7.7437;32.3133;0
DynamicScopes;15.0105;-14.5135;0
Foo;30.5682;8.03321;0
Matrix;22.9615;-26.2297;0
PrimitiveWrapFactory;13.1995;-20.2749;0
RunScript;12.0724;-13.6763;0
RunScript2;8.91924;27.3986;0
RunScript3;8.41116;-16.1633;0
RunScript4;10.0009;26.6375;0
Shell;4.51174;-21.6102;0
com.google.debugging.sourcemap.Base64Test;5.48283;14.3553;0
com.google.debugging.sourcemap.Base64VLQTest;8.11102;-8.46589;0
com.google.debugging.sourcemap.FilePosition;14.3649;1.78253;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;12.6376;-18.0527;0
com.google.debugging.sourcemap.SourceMapConsumerV1;2.55839;-20.1392;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;2.69311;29.0416;0
com.google.debugging.sourcemap.SourceMapConsumerV2;6.4807;-16.4803;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;3.47974;22.6812;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-0.654933;-24.5827;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;14.1294;15.0623;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;-0.41771;-22.0651;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-1.27253;27.7086;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-2.34066;-22.4156;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-2.91155;26.9599;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-2.61093;-22.3378;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-2.79989;25.5692;0
com.google.debugging.sourcemap.SourceMapParseException;7.01562;13.65;0
com.google.debugging.sourcemap.SourceMapSection;13.3741;0.919946;0
com.google.debugging.sourcemap.SourceMapTestCase;-12.4616;-14.6742;0
com.google.debugging.sourcemap.proto.Mapping;-18.9799;-14.4041;0
com.google.javascript.jscomp.AbstractCompiler;-32.5123;-0.953043;0
com.google.javascript.jscomp.AbstractMessageFormatter;18.8179;-32.0371;0
com.google.javascript.jscomp.AliasExternalsTest;-17.8713;-2.93666;0
com.google.javascript.jscomp.AliasKeywordsTest;-16.775;-1.48091;0
com.google.javascript.jscomp.AliasStringsTest;-14.3212;8.87545;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-18.2642;-7.29653;0
com.google.javascript.jscomp.AstParallelizerTest;3.47418;11.9529;0
com.google.javascript.jscomp.AstValidator;-37.0036;-19.201;0
com.google.javascript.jscomp.AstValidatorTest;-20.7956;1.86034;0
com.google.javascript.jscomp.BasicErrorManager;18.0381;-30.2533;0
com.google.javascript.jscomp.BasicErrorManagerTest;-0.530715;1.91947;0
com.google.javascript.jscomp.CallGraph;-1.29962;-23.4352;0
com.google.javascript.jscomp.CallGraph.Callsite;12.9816;-2.66614;0
com.google.javascript.jscomp.CallGraph.Function;12.5003;-2.67153;0
com.google.javascript.jscomp.CallGraphTest;2.58214;35.3775;0
com.google.javascript.jscomp.ChainCallsTest;-10.025;29.5852;0
com.google.javascript.jscomp.CheckAccessControlsTest;-21.6145;24.1273;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-10.5343;26.0068;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-20.5498;-4.91632;0
com.google.javascript.jscomp.CheckGlobalThisTest;-19.5504;27.3582;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-15.6958;31.0088;0
com.google.javascript.jscomp.CheckMissingReturnTest;-10.165;22.3519;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-9.2837;-5.05411;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-7.73263;29.6712;0
com.google.javascript.jscomp.CheckProvidesTest;-14.0528;33.0169;0
com.google.javascript.jscomp.CheckRegExpTest;-15.8092;7.04019;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-14.6557;24.1537;0
com.google.javascript.jscomp.CheckSideEffectsTest;-18.4307;3.23115;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-15.853;27.7748;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-13.6362;3.52392;0
com.google.javascript.jscomp.ClosureCodingConvention;8.66729;-22.2308;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-3.27472;0.652115;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-17.4451;31.3151;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-17.1748;25.2682;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-17.7682;-4.14741;0
com.google.javascript.jscomp.CodePrinterTest;-24.0255;-17.2747;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;13.9139;1.07076;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-17.341;29.7144;0
com.google.javascript.jscomp.CollapsePropertiesTest;-28.2644;-13.9586;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-12.6526;30.4515;0
com.google.javascript.jscomp.CombinedCompilerPassTest;3.87406;29.4279;0
com.google.javascript.jscomp.CommandLineRunner;7.41068;-18.5393;0
com.google.javascript.jscomp.CommandLineRunnerTest;-25.6702;-15.7727;0
com.google.javascript.jscomp.Compiler;-33.0802;-2.80251;0
com.google.javascript.jscomp.CompilerInput;14.2509;-31.4844;0
com.google.javascript.jscomp.CompilerOptions;-9.35278;-23.1247;0
com.google.javascript.jscomp.CompilerOptionsTest;7.09158;15.9825;0
com.google.javascript.jscomp.CompilerRunner;0.572971;5.66932;0
com.google.javascript.jscomp.CompilerRunnerTest;-5.01695;-5.97079;0
com.google.javascript.jscomp.CompilerTest;5.87663;23.8808;0
com.google.javascript.jscomp.CompilerTestCase;-33.9205;-7.66623;0
com.google.javascript.jscomp.ComposeWarningsGuard;10.0464;-22.5028;0
com.google.javascript.jscomp.ConcreteTypeTest;-7.73309;-7.7702;0
com.google.javascript.jscomp.ConstCheckTest;-19.2353;28.5256;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-5.03914;18.9754;0
com.google.javascript.jscomp.ControlStructureCheckTest;-11.7923;2.08776;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-11.3118;29.6938;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-14.6091;2.47443;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-16.5086;-8.31827;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-16.2123;-6.76297;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-2.81876;22.6634;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-20.3388;25.1687;0
com.google.javascript.jscomp.DefaultCodingConvention;15.9202;-29.5922;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-2.03084;1.50064;0
com.google.javascript.jscomp.DefaultPassConfig;-8.77959;-23.609;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-14.2782;29.7722;0
com.google.javascript.jscomp.DenormalizeTest;-9.75682;22.1017;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;23.0754;-32.2358;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-21.7046;-9.25918;0
com.google.javascript.jscomp.DiagnosticGroup;21.1604;-28.2827;0
com.google.javascript.jscomp.DiagnosticGroupTest;7.03775;14.5293;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;0.819615;12.8455;0
com.google.javascript.jscomp.DiagnosticGroups;1.79571;-3.98047;0
com.google.javascript.jscomp.DiagnosticType;20.2115;-26.9352;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-22.6342;-13.4619;0
com.google.javascript.jscomp.DotFormatter;0.280408;-11.8408;0
com.google.javascript.jscomp.DotFormatterTest;9.57142;18.5271;0
com.google.javascript.jscomp.ExploitAssignsTest;-8.44683;28.4845;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-16.7729;0.222141;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-3.75628;18.46;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-3.48327;18.3429;0
com.google.javascript.jscomp.ExternExportsPassTest;-14.7566;-7.07379;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-18.8149;1.42805;0
com.google.javascript.jscomp.FieldCleanupPass;22.8569;-30.198;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;2.33033;23.4458;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-24.0008;-8.40124;0
com.google.javascript.jscomp.FoldConstantsTest;-22.4699;-19.6803;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-4.23508;-7.55602;0
com.google.javascript.jscomp.FunctionCheckTest;-13.4833;30.7376;0
com.google.javascript.jscomp.FunctionInfo;4.7095;2.68953;0
com.google.javascript.jscomp.FunctionInformationMap;-19.7106;-16.3531;0
com.google.javascript.jscomp.FunctionInjectorTest;-25.5764;-14.3531;0
com.google.javascript.jscomp.FunctionNamesTest;-2.93668;28.5166;0
com.google.javascript.jscomp.FunctionRewriterTest;-21.8016;1.2222;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-0.0913022;16.1342;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-13.1701;27.0789;0
com.google.javascript.jscomp.GatherRawExportsTest;-13.3946;2.63965;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;3.19651;21.5288;0
com.google.javascript.jscomp.GenerateExportsTest;-17.2444;1.82719;0
com.google.javascript.jscomp.GlobalNamespaceTest;3.72723;26.7976;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;5.59306;8.67682;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-13.3351;4.13403;0
com.google.javascript.jscomp.GoogleCodingConvention;27.6595;5.57763;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-1.5717;1.52648;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-5.54185;28.2556;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-15.5483;0.659943;0
com.google.javascript.jscomp.InferJSDocInfoTest;-15.4133;-1.53454;0
com.google.javascript.jscomp.InlineCostEstimatorTest;6.25292;15.8917;0
com.google.javascript.jscomp.InlineFunctionsTest;-28.2201;-14.415;0
com.google.javascript.jscomp.InlineGettersTest;-17.242;27.3368;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-19.0672;-3.95695;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-18.0567;26.968;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-16.2293;4.00355;0
com.google.javascript.jscomp.InlineVariablesTest;-25.4877;-11.6098;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-9.08964;25.0375;0
com.google.javascript.jscomp.Instrumentation;-19.6548;-12.5069;0
com.google.javascript.jscomp.InstrumentationTemplate;5.02391;2.84726;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;3.80909;16.2762;0
com.google.javascript.jscomp.JSError;11.7444;-5.12205;0
com.google.javascript.jscomp.JSModule;14.1011;-31.1104;0
com.google.javascript.jscomp.JSModuleGraph;0.748128;-14.723;0
com.google.javascript.jscomp.JSModuleGraphTest;-8.72322;-6.81172;0
com.google.javascript.jscomp.JSModuleTest;3.58553;31.0615;0
com.google.javascript.jscomp.JSSourceFile;19.0465;-35.1294;0
com.google.javascript.jscomp.JsAst;17.7155;-31.2201;0
com.google.javascript.jscomp.JsMessage;9.52613;-4.09749;0
com.google.javascript.jscomp.JsMessageExtractor;13.8289;-4.20235;0
com.google.javascript.jscomp.JsMessageExtractorTest;4.94848;19.7927;0
com.google.javascript.jscomp.JsMessageTest;6.7776;16.7141;0
com.google.javascript.jscomp.JsMessageVisitorTest;-17.6169;-11.912;0
com.google.javascript.jscomp.LightweightMessageFormatter;4.78843;-9.39824;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-0.916063;1.12513;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-13.6149;9.96382;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-5.08682;-6.89238;0
com.google.javascript.jscomp.LoggerErrorManager;9.56868;-8.45767;0
com.google.javascript.jscomp.LooseTypeCheckTest;-30.968;-15.8571;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-13.9894;-4.15344;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-19.0959;-1.23197;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-0.719023;0.232277;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;6.56427;20.2523;0
com.google.javascript.jscomp.MethodCheckTest;-15.33;3.60607;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-3.56389;27.5713;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-15.1731;32.5742;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-1.5597;0.297912;0
com.google.javascript.jscomp.NameAnalyzerTest;-29.0102;-14.5309;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-20.101;1.07578;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-12.4426;3.37054;0
com.google.javascript.jscomp.NodeIteratorsTest;1.03218;15.6902;0
com.google.javascript.jscomp.NodeTraversal;-4.93485;-11.6406;0
com.google.javascript.jscomp.NodeTraversalTest;5.05759;30.0447;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-12.1348;29.5718;0
com.google.javascript.jscomp.NodeUtilTest;-24.1734;-18.5647;0
com.google.javascript.jscomp.NormalizeTest;-19.3654;-6.83857;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-16.0562;32.5331;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;17.922;-32.0866;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-16.8118;33.3207;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-16.0385;29.7907;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-16.7881;28.9132;0
com.google.javascript.jscomp.OptimizeCallsTest;-13.1914;28.9924;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-19.0099;26.0079;0
com.google.javascript.jscomp.OptimizeParametersTest;-20.3502;24.7117;0
com.google.javascript.jscomp.OptimizeReturnsTest;-20.392;-1.85812;0
com.google.javascript.jscomp.ParallelCompilerPassTest;2.53403;20.6821;0
com.google.javascript.jscomp.PassConfig;5.06839;-2.63064;0
com.google.javascript.jscomp.PassFactory;-33.6698;-7.70483;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-18.1805;28.1388;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-23.3565;-17.9774;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-14.8523;30.8367;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-21.0887;-6.27301;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-10.3045;21.7165;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-24.5642;-10.0215;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-13.7344;-4.84366;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-5.52158;29.2235;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-13.0217;-5.64306;0
com.google.javascript.jscomp.PerformanceTracker;-0.61067;-11.3577;0
com.google.javascript.jscomp.PhaseOptimizerTest;-2.51415;-0.374672;0
com.google.javascript.jscomp.PrepareAstTest;-12.4858;28.2959;0
com.google.javascript.jscomp.PrintStreamErrorManager;16.5987;-2.30462;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-24.7483;-11.1641;0
com.google.javascript.jscomp.ProcessDefinesTest;-21.9066;-4.20412;0
com.google.javascript.jscomp.ProcessTweaksTest;-20.3762;-3.25292;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-25.0654;-12.7168;0
com.google.javascript.jscomp.RecordFunctionInformationTest;7.2096;21.8421;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-13.3209;32.2861;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-20.5751;26.8811;0
com.google.javascript.jscomp.RemoveTryCatchTest;-16.6823;30.8807;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-17.5774;5.54747;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-16.9226;-5.76069;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-24.3231;-9.33653;0
com.google.javascript.jscomp.RenameLabelsTest;-7.39382;28.1291;0
com.google.javascript.jscomp.RenameLocalVarsTest;-15.9891;2.39477;0
com.google.javascript.jscomp.RenamePropertiesTest;-21.4878;-5.17076;0
com.google.javascript.jscomp.RenamePrototypesTest;-17.5577;0.0444555;0
com.google.javascript.jscomp.RenameVarsTest;-20.683;-10.7003;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-10.1349;24.7535;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-22.0319;-1.01354;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-15.2064;-3.73844;0
com.google.javascript.jscomp.ReplaceMessagesTest;-21.1182;-3.55992;0
com.google.javascript.jscomp.ReplaceStringsTest;-19.2897;-5.46224;0
com.google.javascript.jscomp.Result;6.37438;8.2112;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-0.55574;7.9183;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-15.266;26.415;0
com.google.javascript.jscomp.SanityCheckTest;-19.1402;4.08487;0
com.google.javascript.jscomp.ScopedAliasesTest;-22.6748;-10.5002;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-19.0581;-8.12479;0
com.google.javascript.jscomp.ShadowVariablesTest;-21.0991;-0.0430253;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;1.22762;3.85826;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;3.06079;33.8647;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;-13.4536;-2.88796;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;3.10684;32.8736;0
com.google.javascript.jscomp.SimpleRegion;20.3125;-33.4443;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-11.6055;28.5044;0
com.google.javascript.jscomp.SourceMap;9.26754;-1.25396;0
com.google.javascript.jscomp.SourceMap2;-1.72232;-22.4259;0
com.google.javascript.jscomp.SourceMap2Test;-7.27565;-8.68618;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;6.60179;-15.9967;0
com.google.javascript.jscomp.SourceMapLegacy;-0.0541923;-21.8705;0
com.google.javascript.jscomp.SourceMapTest;-19.9306;3.01291;0
com.google.javascript.jscomp.SpecializeModuleTest;-14.8658;-8.71914;0
com.google.javascript.jscomp.StatementFusionTest;-12.6178;1.68886;0
com.google.javascript.jscomp.StrictModeCheckTest;-21.7547;-2.50869;0
com.google.javascript.jscomp.StrictWarningsGuard;2.29516;4.19809;0
com.google.javascript.jscomp.StripCodeTest;-23.03;-7.12833;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;19.7476;1.15915;0
com.google.javascript.jscomp.SymbolTable;-7.40356;-25.5965;0
com.google.javascript.jscomp.SymbolTableTest;-21.8523;-14.6649;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;5.11781;23.9865;0
com.google.javascript.jscomp.SyntheticAst;19.3058;-32.9449;0
com.google.javascript.jscomp.TightenTypesTest;-20.4234;-9.10381;0
com.google.javascript.jscomp.TypeCheck;-5.64511;-30.215;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-19.3403;-0.30134;0
com.google.javascript.jscomp.TypeCheckTest;-31.4373;-16.1251;0
com.google.javascript.jscomp.TypeInferenceTest;-25.6111;-16.0841;0
com.google.javascript.jscomp.TypeValidatorTest;-17.2351;3.52148;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-24.4101;-16.0128;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-15.3508;29.2224;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-17.118;-4.94938;0
com.google.javascript.jscomp.VarCheckTest;-23.3126;-5.087;0
com.google.javascript.jscomp.VariableMap;10.7465;-2.71628;0
com.google.javascript.jscomp.VariableMapTest;2.15636;19.9387;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-12.3433;0.602294;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-14.5562;31.8972;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-16.0084;8.76285;0
com.google.javascript.jscomp.WarningsGuard;24.9703;-27.2021;0
com.google.javascript.jscomp.ant.AntErrorManager;8.87248;-8.22824;0
com.google.javascript.jscomp.ant.CompileTask;-4.26219;-11.7101;0
com.google.javascript.jscomp.deps.DepsFileParser;26.9994;6.15977;0
com.google.javascript.jscomp.deps.DepsFileParserTest;10.3987;19.7229;0
com.google.javascript.jscomp.deps.DepsGenerator;0.253107;-13.1598;0
com.google.javascript.jscomp.deps.JsFileLineParser;4.39561;-20.9211;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;1.0917;2.29769;0
com.google.javascript.jscomp.deps.JsFileParser;17.0219;-11.079;0
com.google.javascript.jscomp.deps.JsFileParserTest;9.73519;21.1167;0
com.google.javascript.jscomp.deps.JsFunctionParser;13.9349;-8.68448;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;5.92694;30.5054;0
com.google.javascript.jscomp.deps.PathUtil;16.58;-13.1542;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;21.0337;-31.0906;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;5.10234;20.3144;0
com.google.javascript.jscomp.graph.GraphColoringTest;7.43592;-10.8064;0
com.google.javascript.jscomp.graph.GraphPrunerTest;4.98556;24.8584;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;6.13448;25.0652;0
com.google.javascript.jscomp.graph.GraphTest;-1.78102;23.4583;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;2.5618;17.5892;0
com.google.javascript.jscomp.jsonml.JsonML;11.4274;-3.63075;0
com.google.javascript.jscomp.jsonml.JsonMLAst;16.7047;-29.2766;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-21.8146;-20.4766;0
com.google.javascript.jscomp.jsonml.JsonMLError;8.21273;4.33121;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;4.80902;-18.8882;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-3.41111;20.0116;0
com.google.javascript.jscomp.jsonml.Reader;-36.1665;-19.3702;0
com.google.javascript.jscomp.jsonml.SecureCompiler;8.65408;-1.34052;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;5.64023;4.51742;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;0.285616;2.39954;0
com.google.javascript.jscomp.jsonml.Validator;-37.0673;-19.0988;0
com.google.javascript.jscomp.jsonml.Writer;-37.5927;-19.3638;0
com.google.javascript.jscomp.parsing.Config;13.6405;-1.97854;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-21.6414;-14.3664;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-5.89287;-31.3629;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-30.021;-15.3109;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-0.395752;17.6197;0
com.google.javascript.jscomp.parsing.NullErrorReporter;9.98342;11.8119;0
com.google.javascript.jscomp.parsing.ParserRunner;0.664938;-9.35071;0
com.google.javascript.jscomp.parsing.ParserTest;-24.7787;-15.0146;0
com.google.javascript.jscomp.regex.CaseCanonicalize;11.317;-18.7741;0
com.google.javascript.jscomp.regex.CharRangesTest;6.65376;-14.7418;0
com.google.javascript.jscomp.regex.RegExpTree;-21.3118;-16.6235;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;4.77097;-14.4106;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;22.858;-32.9058;0
com.google.javascript.rhino.AllTests;7.22261;31.2598;0
com.google.javascript.rhino.InputId;19.8858;-32.254;0
com.google.javascript.rhino.JSDocInfo;-32.4664;-1.9225;0
com.google.javascript.rhino.JSDocInfoBuilder;-6.21284;-12.4452;0
com.google.javascript.rhino.JSDocInfoTest;-9.14417;-7.07304;0
com.google.javascript.rhino.JSTypeExpression;21.3394;-29.7775;0
com.google.javascript.rhino.NodeTest;-3.10922;16.4939;0
com.google.javascript.rhino.ScriptOrFnNode;-2.49186;-4.65422;0
com.google.javascript.rhino.SimpleErrorReporter;19.1111;-31.0107;0
com.google.javascript.rhino.TokenStreamTest;-2.10654;17.8142;0
com.google.javascript.rhino.jstype.AllType;1.19383;0.176897;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;6.19655;18.677;0
com.google.javascript.rhino.jstype.BooleanType;-9.86856;6.50327;0
com.google.javascript.rhino.jstype.EnumElementType;2.12777;-1.17057;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;2.25926;26.7504;0
com.google.javascript.rhino.jstype.FunctionBuilder;7.82393;2.39286;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;11.9283;-1.11999;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;2.21765;27.0087;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-9.2305;4.26636;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-7.98687;-25.2811;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;4.25091;28.6405;0
com.google.javascript.rhino.jstype.NamedTypeTest;-9.83195;27.814;0
com.google.javascript.rhino.jstype.NoObjectType;-8.62927;1.9108;0
com.google.javascript.rhino.jstype.NoType;-8.09329;1.3934;0
com.google.javascript.rhino.jstype.NullType;-9.12342;6.73982;0
com.google.javascript.rhino.jstype.NumberType;-9.9024;5.78548;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;12.4328;-0.582944;0
com.google.javascript.rhino.jstype.SimpleSlot;16.319;-33.5649;0
com.google.javascript.rhino.jstype.StringType;-8.71795;6.0532;0
com.google.javascript.rhino.jstype.TemplateType;-10.809;3.91374;0
com.google.javascript.rhino.jstype.TernaryValueTest;1.96718;21.4983;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-12.4641;26.5423;0
com.google.javascript.rhino.jstype.UnionTypeTest;-15.4939;-6.06539;0
com.google.javascript.rhino.jstype.UnknownType;1.24133;-0.463709;0
com.google.javascript.rhino.jstype.VoidType;-9.24573;5.63773;0
com.google.javascript.rhino.testing.Asserts;11.5126;15.1714;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-13.537;-14.5606;0
com.google.javascript.rhino.testing.EmptyScope;22.6778;-33.2411;0
com.google.javascript.rhino.testing.MapBasedScope;4.71189;12.4642;0
org.mozilla.classfile.ByteCode;1.94233;-4.26827;0
org.mozilla.classfile.ClassFileWriter;-6.88373;-32.8382;0
org.mozilla.javascript.BaseFunction;-11.7515;-16.0972;0
org.mozilla.javascript.BoundFunction;-9.67506;-0.640611;0
org.mozilla.javascript.ClassCache;22.2221;-26.3196;0
org.mozilla.javascript.ClassDefinitionException;16.5188;4.4333;0
org.mozilla.javascript.CompilerEnvirons;8.61393;1.74497;0
org.mozilla.javascript.Context;-9.7746;-27.0793;0
org.mozilla.javascript.ContextFactory;23.9763;-13.9817;0
org.mozilla.javascript.ContinuationPending;30.0142;6.63546;0
org.mozilla.javascript.Decompiler;-2.8831;-31.6106;0
org.mozilla.javascript.DefiningClassLoader;20.8324;-32.2303;0
org.mozilla.javascript.Delegator;24.2384;-26.991;0
org.mozilla.javascript.EcmaError;29.3163;3.91478;0
org.mozilla.javascript.EvaluatorException;29.8734;3.51004;0
org.mozilla.javascript.FunctionObject;3.60184;-22.5095;0
org.mozilla.javascript.IdFunctionObject;-9.82726;-0.590147;0
org.mozilla.javascript.IdScriptableObject;-11.7032;-16.2268;0
org.mozilla.javascript.ImporterTopLevel;-4.05081;-17.0121;0
org.mozilla.javascript.InterfaceAdapter;3.63959;-17.264;0
org.mozilla.javascript.Interpreter;-6.64112;-32.3999;0
org.mozilla.javascript.JavaAdapter;-8.06438;-27.7902;0
org.mozilla.javascript.JavaScriptException;19.2658;-6.92817;0
org.mozilla.javascript.LazilyLoadedCtor;10.5696;-24.3507;0
org.mozilla.javascript.NativeArray;-8.92383;-30.7924;0
org.mozilla.javascript.NativeCall;-3.03905;-16.9244;0
org.mozilla.javascript.NativeContinuation;-22.5842;3.42978;0
org.mozilla.javascript.NativeFunction;-19.5483;6.57322;0
org.mozilla.javascript.NativeGenerator;-0.932475;-17.9471;0
org.mozilla.javascript.NativeGlobal;-2.38733;-29.0459;0
org.mozilla.javascript.NativeIterator;-3.71987;-17.1757;0
org.mozilla.javascript.NativeJavaArray;-1.8343;-1.91246;0
org.mozilla.javascript.NativeJavaClass;12.941;-26.7953;0
org.mozilla.javascript.NativeJavaConstructor;-8.16408;-0.606631;0
org.mozilla.javascript.NativeJavaMethod;-2.13224;-30.0922;0
org.mozilla.javascript.NativeJavaObject;-3.57806;-28.8591;0
org.mozilla.javascript.NativeJavaPackage;-1.77587;-4.16761;0
org.mozilla.javascript.NativeJavaTopPackage;11.6165;-27.9879;0
org.mozilla.javascript.NativeObject;-2.99883;-30.3004;0
org.mozilla.javascript.NativeWith;14.3154;-32.7848;0
org.mozilla.javascript.NodeTransformer;-1.13231;-30.4092;0
org.mozilla.javascript.NotAFunctionException;17.0425;3.95112;0
org.mozilla.javascript.ObjArray;9.81392;-24.6492;0
org.mozilla.javascript.PolicySecurityController;4.21534;-12.9099;0
org.mozilla.javascript.PropertyException;16.0875;4.77081;0
org.mozilla.javascript.Ref;18.2748;-33.7727;0
org.mozilla.javascript.ScriptableObject;-9.72696;-30.4704;0
org.mozilla.javascript.SecureCaller;3.40139;-14.1752;0
org.mozilla.javascript.SecurityController;28.1767;7.10542;0
org.mozilla.javascript.SecurityUtilities;13.072;17.2471;0
org.mozilla.javascript.Synchronizer;29.6662;7.02522;0
org.mozilla.javascript.Undefined;19.1554;-33.6753;0
org.mozilla.javascript.UniqueTag;19.1215;-28.9625;0
org.mozilla.javascript.VMBridge;23.9855;-13.9637;0
org.mozilla.javascript.WrapFactory;16.8588;-13.8278;0
org.mozilla.javascript.WrappedException;28.0425;-5.14765;0
org.mozilla.javascript.ast.ArrayComprehension;18.0358;-1.49452;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-11.36;36.2226;0
org.mozilla.javascript.ast.ArrayLiteral;21.9735;-23.066;0
org.mozilla.javascript.ast.Assignment;-18.6719;32.4199;0
org.mozilla.javascript.ast.AstNode;13.3811;-25.8179;0
org.mozilla.javascript.ast.AstRoot;23.1699;-3.72743;0
org.mozilla.javascript.ast.BreakStatement;27.695;-2.5983;0
org.mozilla.javascript.ast.CatchClause;23.4749;-4.80796;0
org.mozilla.javascript.ast.ConditionalExpression;22.4597;-2.15445;0
org.mozilla.javascript.ast.ContinueStatement;27.4316;-1.67061;0
org.mozilla.javascript.ast.DoLoop;22.9072;0.750197;0
org.mozilla.javascript.ast.ElementGet;22.4616;-1.13872;0
org.mozilla.javascript.ast.EmptyExpression;-14.5842;34.73;0
org.mozilla.javascript.ast.ErrorCollector;22.1923;-28.7673;0
org.mozilla.javascript.ast.ErrorNode;21.5293;2.72135;0
org.mozilla.javascript.ast.ExpressionStatement;28.3593;3.41901;0
org.mozilla.javascript.ast.ForInLoop;21.3496;-1.54625;0
org.mozilla.javascript.ast.ForLoop;23.4722;-1.70127;0
org.mozilla.javascript.ast.FunctionCall;22.2493;-3.53222;0
org.mozilla.javascript.ast.FunctionNode;23.0501;-7.21305;0
org.mozilla.javascript.ast.IfStatement;22.4334;-4.90146;0
org.mozilla.javascript.ast.InfixExpression;21.0606;-2.4873;0
org.mozilla.javascript.ast.Jump;-7.21;4.44268;0
org.mozilla.javascript.ast.KeywordLiteral;-11.3213;32.2202;0
org.mozilla.javascript.ast.Label;28.6011;-1.68086;0
org.mozilla.javascript.ast.LabeledStatement;24.6753;-1.88919;0
org.mozilla.javascript.ast.LetNode;18.07;-2.61193;0
org.mozilla.javascript.ast.Loop;16.6537;1.66411;0
org.mozilla.javascript.ast.Name;29.8613;4.44491;0
org.mozilla.javascript.ast.NewExpression;28.6944;-3.76863;0
org.mozilla.javascript.ast.NumberLiteral;21.1239;1.70212;0
org.mozilla.javascript.ast.ObjectLiteral;21.9034;-23.1622;0
org.mozilla.javascript.ast.ObjectProperty;-10.3821;37.7002;0
org.mozilla.javascript.ast.ParenthesizedExpression;23.5947;2.24692;0
org.mozilla.javascript.ast.ParseProblem;6.0609;3.20277;0
org.mozilla.javascript.ast.PropertyGet;-10.9121;36.7861;0
org.mozilla.javascript.ast.RegExpLiteral;21.9426;2.0491;0
org.mozilla.javascript.ast.ReturnStatement;24.3433;2.08687;0
org.mozilla.javascript.ast.ScriptNode;22.774;-7.80311;0
org.mozilla.javascript.ast.StringLiteral;23.6112;-0.384451;0
org.mozilla.javascript.ast.SwitchCase;19.974;-6.71772;0
org.mozilla.javascript.ast.SwitchStatement;26.353;-4.34265;0
org.mozilla.javascript.ast.ThrowStatement;23.5248;1.55495;0
org.mozilla.javascript.ast.TryStatement;21.7726;-4.18354;0
org.mozilla.javascript.ast.UnaryExpression;23.7423;-3.09025;0
org.mozilla.javascript.ast.VariableDeclaration;24.2156;-3.97349;0
org.mozilla.javascript.ast.VariableInitializer;24.6746;-2.79836;0
org.mozilla.javascript.ast.WhileLoop;25.0421;1.82092;0
org.mozilla.javascript.ast.WithStatement;21.9409;-0.55882;0
org.mozilla.javascript.ast.XmlDotQuery;28.5064;0.13262;0
org.mozilla.javascript.ast.XmlElemRef;26.925;-3.68887;0
org.mozilla.javascript.ast.XmlExpression;27.8977;-1.16277;0
org.mozilla.javascript.ast.XmlFragment;-14.2156;34.8407;0
org.mozilla.javascript.ast.XmlLiteral;25.2559;-0.678561;0
org.mozilla.javascript.ast.XmlMemberGet;-11.1448;37.5767;0
org.mozilla.javascript.ast.XmlPropRef;29.1573;-3.15431;0
org.mozilla.javascript.ast.XmlRef;30.6507;5.09478;0
org.mozilla.javascript.ast.XmlString;29.0612;-0.337945;0
org.mozilla.javascript.ast.Yield;24.3433;0.988582;0
org.mozilla.javascript.drivers.JsDriver;7.45556;-23.5959;0
org.mozilla.javascript.drivers.JsTestsBase;2.67344;13.2767;0
org.mozilla.javascript.drivers.ShellTest;3.45432;-13.214;0
org.mozilla.javascript.drivers.StandardTests;4.35858;-14.1542;0
org.mozilla.javascript.drivers.TestUtils;2.49888;-9.78286;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-12.4461;-13.8004;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;10.642;-9.88988;0
org.mozilla.javascript.json.JsonLexer;3.61341;-8.74244;0
org.mozilla.javascript.json.JsonParser;1.41467;-18.1681;0
org.mozilla.javascript.optimizer.ClassCompiler;13.248;-4.98533;0
org.mozilla.javascript.optimizer.Codegen;-7.0344;-26.3626;0
org.mozilla.javascript.optimizer.OptRuntime;-0.0398124;-8.63129;0
org.mozilla.javascript.regexp.NativeRegExp;-8.47529;-31.1542;0
org.mozilla.javascript.regexp.RegExpImpl;-1.61754;-29.2555;0
org.mozilla.javascript.serialize.ScriptableInputStream;9.7689;-10.1799;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.2121;-8.96514;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;5.00321;25.7182;0
org.mozilla.javascript.tests.ArrayConcatTest;5.09946;27.2774;0
org.mozilla.javascript.tests.Bug409702Test;4.04767;24.7805;0
org.mozilla.javascript.tests.Bug412433Test;5.51986;17.5667;0
org.mozilla.javascript.tests.Bug419940Test;4.15349;23.3487;0
org.mozilla.javascript.tests.Bug421071Test;1.2223;6.80875;0
org.mozilla.javascript.tests.Bug448816Test;4.15619;15.3784;0
org.mozilla.javascript.tests.Bug467396Test;5.75873;21.0888;0
org.mozilla.javascript.tests.Bug482203;12.9674;-20.3384;0
org.mozilla.javascript.tests.Bug492525Test;9.49791;13.0046;0
org.mozilla.javascript.tests.Bug496585;8.97501;13.3473;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;15.708;-2.78448;0
org.mozilla.javascript.tests.ContextFactoryTest;14.0118;-10.9727;0
org.mozilla.javascript.tests.ContinuationsApiTest;7.5393;-14.3289;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;7.7027;32.9834;0
org.mozilla.javascript.tests.DefineClassTest;7.19983;7.04999;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;15.5315;-5.074;0
org.mozilla.javascript.tests.DeletePropertyTest;7.39937;27.6336;0
org.mozilla.javascript.tests.DoctestsTest;7.88117;5.00129;0
org.mozilla.javascript.tests.Evaluator;9.82962;15.5147;0
org.mozilla.javascript.tests.GeneratedClassNameTest;6.76077;18.2749;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;5.06019;16.5698;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;10.4522;12.936;0
org.mozilla.javascript.tests.GlobalParseXTest;11.8452;18.3429;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-1.50412;5.73217;0
org.mozilla.javascript.tests.JsTestsTest;-11.671;5.39796;0
org.mozilla.javascript.tests.MozillaSuiteTest;1.80804;-10.2541;0
org.mozilla.javascript.tests.NativeArrayTest;8.97823;12.0202;0
org.mozilla.javascript.tests.NativeStringTest;11.319;18.4065;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;3.01091;15.682;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;6.66025;28.5897;0
org.mozilla.javascript.tests.PrivateAccessClass;5.23258;1.17527;0
org.mozilla.javascript.tests.StackTraceTest;11.4004;20.4446;0
org.mozilla.javascript.tests.StrictModeApiTest;2.65022;13.6975;0
org.mozilla.javascript.tests.TypeOfTest;7.96206;19.1464;0
org.mozilla.javascript.tests.Utils;13.1774;16.3142;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;6.12346;27.9337;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;8.02841;29.7796;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;7.63478;29.7279;0
org.mozilla.javascript.tests.json.JsonLexerTest;9.48851;14.1422;0
org.mozilla.javascript.tests.json.JsonParserTest;3.01121;1.40626;0
org.mozilla.javascript.tools.SourceReader;-0.288514;-29.6894;0
org.mozilla.javascript.tools.ToolErrorReporter;16.4593;-30.7206;0
org.mozilla.javascript.tools.debugger.Dim;-7.17099;-24.9866;0
org.mozilla.javascript.tools.debugger.SwingGui;-5.36324;-26.8962;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;20.2449;-30.0751;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;14.921;-6.05953;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;17.2511;-10.5742;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;13.4941;-17.2473;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;21.5576;-24.7834;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;0.195225;4.49023;0
org.mozilla.javascript.tools.idswitch.FileBody;10.1394;-22.662;0
org.mozilla.javascript.tools.idswitch.IdValuePair;5.45124;4.10647;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-1.72588;-13.7124;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;12.7833;-29.18;0
org.mozilla.javascript.tools.shell.Environment;-2.14396;-2.57293;0
org.mozilla.javascript.tools.shell.Global;-8.78406;-27.8606;0
org.mozilla.javascript.tools.shell.JSConsole;3.70194;-16.2007;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-12.9997;24.0956;0
org.mozilla.javascript.tools.shell.SecurityProxy;6.89379;12.835;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-2.15654;4.45035;0
org.mozilla.javascript.tools.shell.ShellLine;13.1816;12.8266;0
org.mozilla.javascript.xml.XMLLib;6.92006;1.10214;0
org.mozilla.javascript.xml.XMLObject;31.5504;5.436;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;3.54425;-19.0309;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-31.6255;-1.75559;0
