DY
556
2
x;y
Control;15.9136;24.7943;0
Counter;13.8875;5.76748;0
CounterTest;12.4145;27.7726;0
DynamicScopes;20.9317;-13.4165;0
Foo;30.0583;-4.38994;0
Matrix;21.7566;-28.2498;0
PrimitiveWrapFactory;16.0821;-18.1211;0
RunScript;14.6828;24.8983;0
RunScript2;12.4467;25.0303;0
RunScript3;10.6189;-16.5252;0
RunScript4;14.0152;24.9737;0
Shell;5.36308;-20.2552;0
com.google.debugging.sourcemap.Base64Test;2.99468;13.8287;0
com.google.debugging.sourcemap.Base64VLQTest;11.237;-10.3068;0
com.google.debugging.sourcemap.FilePosition;11.3246;0.156249;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;15.8419;-15.2352;0
com.google.debugging.sourcemap.SourceMapConsumerV1;7.25207;-19.0049;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;8.53802;22.2323;0
com.google.debugging.sourcemap.SourceMapConsumerV2;9.04181;-16.3466;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;4.71922;21.5987;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-2.22853;-22.2422;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;7.38476;7.87219;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;-4.43842;-18.6785;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;2.02101;28.0992;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-3.39183;-19.9586;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;0.392326;27.9734;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-3.21512;-20.0486;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;0.283634;27.0027;0
com.google.debugging.sourcemap.SourceMapParseException;5.24644;14.8417;0
com.google.debugging.sourcemap.SourceMapSection;10.3382;-0.525387;0
com.google.debugging.sourcemap.SourceMapTestCase;-11.1345;-0.641364;0
com.google.debugging.sourcemap.proto.Mapping;-20.3891;-13.1526;0
com.google.javascript.jscomp.AbstractCompiler;30.7787;-5.27416;0
com.google.javascript.jscomp.AbstractMessageFormatter;17.5585;-33.356;0
com.google.javascript.jscomp.AliasExternalsTest;-17.6209;-2.83469;0
com.google.javascript.jscomp.AliasKeywordsTest;-16.7592;-1.49513;0
com.google.javascript.jscomp.AliasStringsTest;14.6282;16.7915;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-18.4176;-6.42709;0
com.google.javascript.jscomp.AstParallelizerTest;0.486203;11.4284;0
com.google.javascript.jscomp.AstValidator;-34.1334;-21.236;0
com.google.javascript.jscomp.AstValidatorTest;-19.6084;0.598002;0
com.google.javascript.jscomp.BasicErrorManager;17.2942;-31.8185;0
com.google.javascript.jscomp.BasicErrorManagerTest;-0.570883;-0.162399;0
com.google.javascript.jscomp.CallGraph;-3.29571;-21.2522;0
com.google.javascript.jscomp.CallGraph.Callsite;11.4607;-4.0004;0
com.google.javascript.jscomp.CallGraph.Function;11.032;-4.14295;0
com.google.javascript.jscomp.CallGraphTest;16.6273;19.9816;0
com.google.javascript.jscomp.ChainCallsTest;-6.43888;30.3368;0
com.google.javascript.jscomp.CheckAccessControlsTest;-19.0951;27.3532;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-4.45148;27.9518;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-22.6034;-2.58865;0
com.google.javascript.jscomp.CheckGlobalThisTest;-15.735;28.3411;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-11.6058;31.413;0
com.google.javascript.jscomp.CheckMissingReturnTest;-4.36509;24.6501;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-9.53766;-6.46391;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-4.23935;30.9757;0
com.google.javascript.jscomp.CheckProvidesTest;-9.15357;32.8375;0
com.google.javascript.jscomp.CheckRegExpTest;-15.4431;7.73906;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-8.93626;23.7604;0
com.google.javascript.jscomp.CheckSideEffectsTest;-15.7925;5.65486;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-12.5847;28.5177;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-20.2059;3.91728;0
com.google.javascript.jscomp.ClosureCodingConvention;0.344681;-11.8604;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-1.92295;-3.41648;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-13.0763;32.7822;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-16.6319;31.2394;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-17.7548;-3.85731;0
com.google.javascript.jscomp.CodePrinterTest;-25.233;-15.2647;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;10.1777;-0.0783191;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-13.4448;30.5339;0
com.google.javascript.jscomp.CollapsePropertiesTest;-29.2655;-11.2972;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-8.84801;30.4078;0
com.google.javascript.jscomp.CombinedCompilerPassTest;8.7889;23.4071;0
com.google.javascript.jscomp.CommandLineRunner;0.279608;-15.0379;0
com.google.javascript.jscomp.CommandLineRunnerTest;-27.1742;-14.0657;0
com.google.javascript.jscomp.Compiler;-33.8026;-7.38896;0
com.google.javascript.jscomp.CompilerInput;13.4184;-31.0433;0
com.google.javascript.jscomp.CompilerOptions;-8.7601;-23.2057;0
com.google.javascript.jscomp.CompilerOptionsTest;3.44389;15.6082;0
com.google.javascript.jscomp.CompilerRunner;-4.64146;3.36084;0
com.google.javascript.jscomp.CompilerRunnerTest;-2.84181;-5.93433;0
com.google.javascript.jscomp.CompilerTest;3.50235;23.3889;0
com.google.javascript.jscomp.CompilerTestCase;4.39574;-24.6445;0
com.google.javascript.jscomp.ComposeWarningsGuard;13.2459;-22.1351;0
com.google.javascript.jscomp.ConcreteTypeTest;-6.28244;-8.44056;0
com.google.javascript.jscomp.ConstCheckTest;-14.8211;30.5649;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-11.2094;-10.3183;0
com.google.javascript.jscomp.ControlStructureCheckTest;-22.1421;3.35062;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-7.44412;28.912;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-20.1897;2.55898;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-15.9446;-7.35971;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-15.7332;-5.77013;0
com.google.javascript.jscomp.DataFlowAnalysisTest;9.78738;19.9947;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-17.5821;26.6556;0
com.google.javascript.jscomp.DefaultCodingConvention;15.6093;-30.5115;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-1.56304;-0.626595;0
com.google.javascript.jscomp.DefaultPassConfig;-7.99619;-23.5377;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-10.2522;30.1649;0
com.google.javascript.jscomp.DenormalizeTest;-4.0201;24.396;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;21.7028;-33.913;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-22.2152;-7.63243;0
com.google.javascript.jscomp.DiagnosticGroup;19.8838;-30.0819;0
com.google.javascript.jscomp.DiagnosticGroupTest;4.40908;14.891;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;1.1288;9.72201;0
com.google.javascript.jscomp.DiagnosticGroups;0.489663;-5.29827;0
com.google.javascript.jscomp.DiagnosticType;18.8979;-28.8677;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-23.0974;-12.4104;0
com.google.javascript.jscomp.DotFormatter;2.27451;-12.3888;0
com.google.javascript.jscomp.DotFormatterTest;-0.99819;16.9329;0
com.google.javascript.jscomp.ExploitAssignsTest;-1.90954;28.2555;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-17.1173;1.2152;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-7.73506;15.6463;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-7.53499;15.5463;0
com.google.javascript.jscomp.ExternExportsPassTest;-10.6607;-6.17139;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-13.7175;4.14006;0
com.google.javascript.jscomp.FieldCleanupPass;21.4979;-32.0644;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;6.05441;21.8449;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-24.5582;-6.68942;0
com.google.javascript.jscomp.FoldConstantsTest;-24.2337;-16.4951;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-4.61299;-4.90797;0
com.google.javascript.jscomp.FunctionCheckTest;-8.27496;31.2599;0
com.google.javascript.jscomp.FunctionInfo;3.32163;1.41596;0
com.google.javascript.jscomp.FunctionInformationMap;-20.6832;-15.3952;0
com.google.javascript.jscomp.FunctionInjectorTest;-27.0006;-12.8944;0
com.google.javascript.jscomp.FunctionNamesTest;0.859904;29.45;0
com.google.javascript.jscomp.FunctionRewriterTest;-21.1496;0.439218;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-3.37671;13.9746;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-9.05867;26.4673;0
com.google.javascript.jscomp.GatherRawExportsTest;-20.9819;3.40721;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;4.31732;20.6193;0
com.google.javascript.jscomp.GenerateExportsTest;-16.5073;2.82829;0
com.google.javascript.jscomp.GlobalNamespaceTest;6.45455;27.0844;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;-4.29188;8.2716;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-19.859;4.56587;0
com.google.javascript.jscomp.GoogleCodingConvention;29.437;-1.1211;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-1.05597;-0.919901;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-1.29516;30.2054;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-17.9093;2.23454;0
com.google.javascript.jscomp.InferJSDocInfoTest;-12.4516;3.14795;0
com.google.javascript.jscomp.InlineCostEstimatorTest;1.48083;16.2382;0
com.google.javascript.jscomp.InlineFunctionsTest;-29.5235;-11.8744;0
com.google.javascript.jscomp.InlineGettersTest;-13.8975;28.2404;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-19.331;-2.93215;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-14.6305;27.8343;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-17.1259;3.58587;0
com.google.javascript.jscomp.InlineVariablesTest;-26.2126;-10.1405;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-2.98682;27.128;0
com.google.javascript.jscomp.Instrumentation;-19.1959;-14.135;0
com.google.javascript.jscomp.InstrumentationTemplate;3.73347;1.47578;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;0.675449;14.5095;0
com.google.javascript.jscomp.JSError;11.44;-6.67447;0
com.google.javascript.jscomp.JSModule;13.4204;-30.6692;0
com.google.javascript.jscomp.JSModuleGraph;5.07344;-18.7271;0
com.google.javascript.jscomp.JSModuleGraphTest;-7.58915;-7.52031;0
com.google.javascript.jscomp.JSModuleTest;8.1564;24.3358;0
com.google.javascript.jscomp.JSSourceFile;16.0176;-36.2441;0
com.google.javascript.jscomp.JsAst;16.9325;-32.8638;0
com.google.javascript.jscomp.JsMessage;9.22858;-6.05569;0
com.google.javascript.jscomp.JsMessageExtractor;13.0798;-4.94978;0
com.google.javascript.jscomp.JsMessageExtractorTest;1.41323;19.8549;0
com.google.javascript.jscomp.JsMessageTest;3.29457;16.1754;0
com.google.javascript.jscomp.JsMessageVisitorTest;-19.7046;-11.0431;0
com.google.javascript.jscomp.LightweightMessageFormatter;3.19904;-10.3789;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-1.6309;-1.36793;0
com.google.javascript.jscomp.LinkedFlowScopeTest;15.7321;16.0619;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-3.3213;-6.66128;0
com.google.javascript.jscomp.LoggerErrorManager;12.7558;-9.79218;0
com.google.javascript.jscomp.LooseTypeCheckTest;-33.4958;-13.1141;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-12.6007;-4.98115;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-16.0085;-0.0355817;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-0.582562;-2.11433;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;0.443493;19.887;0
com.google.javascript.jscomp.MethodCheckTest;-18.0619;4.23282;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-0.0369107;28.8904;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-11.0204;32.5253;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-1.36872;-2.31916;0
com.google.javascript.jscomp.NameAnalyzerTest;-29.9182;-11.5645;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-20.4164;0.831283;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-21.0096;4.66251;0
com.google.javascript.jscomp.NodeIteratorsTest;-1.89177;13.6102;0
com.google.javascript.jscomp.NodeTraversal;-2.06715;-11.0344;0
com.google.javascript.jscomp.NodeTraversalTest;10.3907;23.6656;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-8.04321;29.4134;0
com.google.javascript.jscomp.NodeUtilTest;-25.3392;-17.5412;0
com.google.javascript.jscomp.NormalizeTest;-19.7178;-6.72902;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-9.98068;31.6223;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;16.4097;-33.304;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-10.9562;28.775;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-12.2884;30.5747;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-12.9859;29.7688;0
com.google.javascript.jscomp.OptimizeCallsTest;-9.30727;29.2396;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-16.6354;28.9262;0
com.google.javascript.jscomp.OptimizeParametersTest;-17.9844;26.7629;0
com.google.javascript.jscomp.OptimizeReturnsTest;-19.2852;-1.65704;0
com.google.javascript.jscomp.ParallelCompilerPassTest;4.74249;19.436;0
com.google.javascript.jscomp.PassConfig;-0.804107;-9.35362;0
com.google.javascript.jscomp.PassFactory;5.08145;-24.7104;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-14.7371;29.3023;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-25.6249;-16.5367;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-10.8079;31.1053;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-22.1528;-4.48956;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-4.476;23.9938;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-25.2493;-8.74576;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-13.2454;-4.91322;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-1.35471;31.2674;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-24.3639;-15.5942;0
com.google.javascript.jscomp.PerformanceTracker;4.83147;-14.433;0
com.google.javascript.jscomp.PhaseOptimizerTest;-2.85006;-3.28379;0
com.google.javascript.jscomp.PrepareAstTest;-8.1892;28.0655;0
com.google.javascript.jscomp.PrintStreamErrorManager;14.434;-1.64074;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-24.4548;-8.90969;0
com.google.javascript.jscomp.ProcessDefinesTest;-21.6103;-3.4025;0
com.google.javascript.jscomp.ProcessTweaksTest;-20.7083;-2.42591;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-25.8137;-10.9894;0
com.google.javascript.jscomp.RecordFunctionInformationTest;-0.0693693;21.4788;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-11.037;33.5505;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-16.1842;27.3678;0
com.google.javascript.jscomp.RemoveTryCatchTest;-12.3775;32.2246;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-15.6723;2.27173;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-16.7251;-4.9568;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-24.8585;-8.10704;0
com.google.javascript.jscomp.RenameLabelsTest;-2.54156;29.8227;0
com.google.javascript.jscomp.RenameLocalVarsTest;-19.1769;4.03666;0
com.google.javascript.jscomp.RenamePropertiesTest;-21.0472;-4.48352;0
com.google.javascript.jscomp.RenamePrototypesTest;-17.0104;0.465685;0
com.google.javascript.jscomp.RenameVarsTest;-21.444;-6.59185;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-4.15218;26.7138;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-14.2146;-1.06792;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;13.1533;17.3202;0
com.google.javascript.jscomp.ReplaceMessagesTest;-20.3244;-3.64611;0
com.google.javascript.jscomp.ReplaceStringsTest;-19.4643;-4.22531;0
com.google.javascript.jscomp.Result;-3.40971;8.43837;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-2.03114;5.72779;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-6.55369;31.7979;0
com.google.javascript.jscomp.SanityCheckTest;-13.6535;5.45845;0
com.google.javascript.jscomp.ScopedAliasesTest;-20.9054;-7.82997;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-18.9353;-7.83378;0
com.google.javascript.jscomp.ShadowVariablesTest;-12.3376;25.9045;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;0.357733;2.35697;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;14.9997;19.8439;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;13.1722;17.6211;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;14.1101;19.192;0
com.google.javascript.jscomp.SimpleRegion;18.0732;-34.9153;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-8.90686;28.6575;0
com.google.javascript.jscomp.SourceMap;8.08589;-3.62624;0
com.google.javascript.jscomp.SourceMap2;-3.94914;-19.8362;0
com.google.javascript.jscomp.SourceMap2Test;-5.78068;-9.37158;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;9.06152;-15.8995;0
com.google.javascript.jscomp.SourceMapLegacy;-4.55502;-18.3617;0
com.google.javascript.jscomp.SourceMapTest;-14.9967;5.20793;0
com.google.javascript.jscomp.SpecializeModuleTest;-14.5376;-7.51186;0
com.google.javascript.jscomp.StatementFusionTest;-13.26;31.6524;0
com.google.javascript.jscomp.StrictModeCheckTest;-20.8071;-1.22845;0
com.google.javascript.jscomp.StrictWarningsGuard;1.18642;3.40193;0
com.google.javascript.jscomp.StripCodeTest;-23.602;-4.07686;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;16.1589;3.20206;0
com.google.javascript.jscomp.SymbolTable;-6.52041;-25.1982;0
com.google.javascript.jscomp.SymbolTableTest;-23.3436;-13.5413;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;0.183741;17.652;0
com.google.javascript.jscomp.SyntheticAst;17.0566;-34.2855;0
com.google.javascript.jscomp.TightenTypesTest;-20.8853;-8.8988;0
com.google.javascript.jscomp.TypeCheck;-3.4932;-29.1515;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-18.858;-0.369028;0
com.google.javascript.jscomp.TypeCheckTest;-33.5734;-13.1381;0
com.google.javascript.jscomp.TypeInferenceTest;-27.336;-14.3204;0
com.google.javascript.jscomp.TypeValidatorTest;-16.0601;6.44561;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-26.0953;-13.8125;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-11.7118;29.9889;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-15.8853;-4.50424;0
com.google.javascript.jscomp.VarCheckTest;-21.9506;-6.01587;0
com.google.javascript.jscomp.VariableMap;7.5775;-5.85755;0
com.google.javascript.jscomp.VariableMapTest;5.31044;20.1302;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-23.3197;-0.7754;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-10.1627;32.5452;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;12.8604;15.51;0
com.google.javascript.jscomp.WarningsGuard;23.629;-29.4994;0
com.google.javascript.jscomp.ant.AntErrorManager;12.0002;-9.95367;0
com.google.javascript.jscomp.ant.CompileTask;-1.18496;-11.7422;0
com.google.javascript.jscomp.deps.DepsFileParser;30.2612;-1.33944;0
com.google.javascript.jscomp.deps.DepsFileParserTest;-1.67931;17.9465;0
com.google.javascript.jscomp.deps.DepsGenerator;1.05365;-12.9084;0
com.google.javascript.jscomp.deps.JsFileLineParser;6.01254;-20.0449;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;0.752995;0.996681;0
com.google.javascript.jscomp.deps.JsFileParser;19.3101;-9.43464;0
com.google.javascript.jscomp.deps.JsFileParserTest;-2.18399;19.2322;0
com.google.javascript.jscomp.deps.JsFunctionParser;15.4625;-8.64449;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;10.5916;25.2396;0
com.google.javascript.jscomp.deps.PathUtil;20.3177;-11.4017;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;19.6539;-32.8445;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;1.87388;20.2875;0
com.google.javascript.jscomp.graph.GraphColoringTest;9.91991;-11.5196;0
com.google.javascript.jscomp.graph.GraphPrunerTest;4.57058;24.371;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;5.93808;23.9888;0
com.google.javascript.jscomp.graph.GraphTest;8.74903;20.8979;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;-0.676268;15.1035;0
com.google.javascript.jscomp.jsonml.JsonML;10.2026;-5.34208;0
com.google.javascript.jscomp.jsonml.JsonMLAst;16.3391;-30.4426;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-18.2949;24.8075;0
com.google.javascript.jscomp.jsonml.JsonMLError;5.34465;-2.60856;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;9.24536;-19.1145;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-7.16649;17.2922;0
com.google.javascript.jscomp.jsonml.Reader;-33.3971;-20.8336;0
com.google.javascript.jscomp.jsonml.SecureCompiler;7.65329;-3.00405;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;4.3351;2.87593;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-0.00426142;0.652707;0
com.google.javascript.jscomp.jsonml.Validator;-34.2404;-21.2075;0
com.google.javascript.jscomp.jsonml.Writer;-34.4885;-21.7302;0
com.google.javascript.jscomp.parsing.Config;13.581;-6.96722;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-23.5889;-13.3633;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-3.30194;-30.4718;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-31.0094;-12.3216;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-4.79437;14.9361;0
com.google.javascript.jscomp.parsing.NullErrorReporter;7.24496;12.3087;0
com.google.javascript.jscomp.parsing.ParserRunner;5.00932;-5.01471;0
com.google.javascript.jscomp.parsing.ParserTest;-25.5298;-12.5829;0
com.google.javascript.jscomp.regex.CaseCanonicalize;14.7874;-15.9228;0
com.google.javascript.jscomp.regex.CharRangesTest;8.84172;-14.5399;0
com.google.javascript.jscomp.regex.RegExpTree;-22.3135;-15.4394;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;6.05858;-14.385;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;21.3827;-34.4534;0
com.google.javascript.rhino.AllTests;11.4051;27.1999;0
com.google.javascript.rhino.InputId;18.2329;-34.0082;0
com.google.javascript.rhino.JSDocInfo;-33.0283;-6.22837;0
com.google.javascript.rhino.JSDocInfoBuilder;-3.11226;-11.3874;0
com.google.javascript.rhino.JSDocInfoTest;-7.68773;-7.83193;0
com.google.javascript.rhino.JSTypeExpression;20.3111;-31.1355;0
com.google.javascript.rhino.NodeTest;-8.18061;14.3799;0
com.google.javascript.rhino.ScriptOrFnNode;-6.83503;-0.580566;0
com.google.javascript.rhino.SimpleErrorReporter;19.0471;-36.0427;0
com.google.javascript.rhino.TokenStreamTest;-6.26789;15.0898;0
com.google.javascript.rhino.jstype.AllType;-25.1866;6.18098;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;2.61096;18.2788;0
com.google.javascript.rhino.jstype.BooleanType;-24.8077;3.93545;0
com.google.javascript.rhino.jstype.EnumElementType;-26.9288;3.97014;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;5.06168;27.6155;0
com.google.javascript.rhino.jstype.FunctionBuilder;4.54739;-1.20974;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;9.83026;-2.94225;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;4.95113;27.3059;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-13.6805;-14.8479;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-7.03835;-25.0419;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;10.096;22.8437;0
com.google.javascript.rhino.jstype.NamedTypeTest;-6.79395;27.3395;0
com.google.javascript.rhino.jstype.NoObjectType;-14.3017;-16.6522;0
com.google.javascript.rhino.jstype.NoType;-14.3289;-17.0708;0
com.google.javascript.rhino.jstype.NullType;-24.7424;4.67771;0
com.google.javascript.rhino.jstype.NumberType;-24.1637;3.83821;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;10.3138;-2.44658;0
com.google.javascript.rhino.jstype.SimpleSlot;14.4049;-33.7835;0
com.google.javascript.rhino.jstype.StringType;-23.7948;4.47024;0
com.google.javascript.rhino.jstype.TemplateType;-13.461;-15.4672;0
com.google.javascript.rhino.jstype.TernaryValueTest;4.81029;18.5445;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-8.32999;26.2221;0
com.google.javascript.rhino.jstype.UnionTypeTest;-14.9019;-5.50984;0
com.google.javascript.rhino.jstype.UnknownType;-26.2391;4.60644;0
com.google.javascript.rhino.jstype.VoidType;-24.0925;5.06396;0
com.google.javascript.rhino.testing.Asserts;4.70494;9.76198;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-10.8672;0.327575;0
com.google.javascript.rhino.testing.EmptyScope;21.4801;-34.7837;0
com.google.javascript.rhino.testing.MapBasedScope;1.86329;11.845;0
org.mozilla.classfile.ByteCode;0.697331;-5.59418;0
org.mozilla.classfile.ClassFileWriter;-4.27595;-32.2069;0
org.mozilla.javascript.BaseFunction;-10.2563;-1.71352;0
org.mozilla.javascript.BoundFunction;-14.1113;-14.0073;0
org.mozilla.javascript.ClassCache;20.9951;-28.3186;0
org.mozilla.javascript.ClassDefinitionException;11.506;3.69912;0
org.mozilla.javascript.CompilerEnvirons;3.8147;-1.667;0
org.mozilla.javascript.Context;-8.29476;-27.3186;0
org.mozilla.javascript.ContextFactory;27.1341;-9.58219;0
org.mozilla.javascript.ContinuationPending;28.7519;-3.42709;0
org.mozilla.javascript.Decompiler;-1.08172;-30.4069;0
org.mozilla.javascript.DefiningClassLoader;19.1829;-34.0567;0
org.mozilla.javascript.Delegator;22.9274;-29.1167;0
org.mozilla.javascript.EcmaError;27.6378;-1.27614;0
org.mozilla.javascript.EvaluatorException;27.6969;-0.751273;0
org.mozilla.javascript.FunctionObject;4.20477;-20.7038;0
org.mozilla.javascript.IdFunctionObject;-14.4936;-14.167;0
org.mozilla.javascript.IdScriptableObject;-10.1141;-1.84262;0
org.mozilla.javascript.ImporterTopLevel;0.303157;-17.8148;0
org.mozilla.javascript.InterfaceAdapter;6.62407;-17.1703;0
org.mozilla.javascript.Interpreter;-4.12679;-31.8048;0
org.mozilla.javascript.JavaAdapter;-6.51716;-27.5443;0
org.mozilla.javascript.JavaScriptException;21.2169;-4.07371;0
org.mozilla.javascript.LazilyLoadedCtor;12.5881;-23.8563;0
org.mozilla.javascript.NativeArray;-6.59552;-30.7025;0
org.mozilla.javascript.NativeCall;0.988167;-18.3449;0
org.mozilla.javascript.NativeContinuation;-23.4131;1.43377;0
org.mozilla.javascript.NativeFunction;-14.5426;1.37674;0
org.mozilla.javascript.NativeGenerator;2.63636;-18.2178;0
org.mozilla.javascript.NativeGlobal;-0.765314;-27.7932;0
org.mozilla.javascript.NativeIterator;0.677102;-17.6902;0
org.mozilla.javascript.NativeJavaArray;-3.75933;-0.391811;0
org.mozilla.javascript.NativeJavaClass;7.51862;-24.7543;0
org.mozilla.javascript.NativeJavaConstructor;-12.4934;-14.9239;0
org.mozilla.javascript.NativeJavaMethod;-0.400025;-28.798;0
org.mozilla.javascript.NativeJavaObject;-1.95621;-27.7159;0
org.mozilla.javascript.NativeJavaPackage;-5.97388;-0.897737;0
org.mozilla.javascript.NativeJavaTopPackage;11.6865;-26.9575;0
org.mozilla.javascript.NativeObject;-1.23778;-29.0944;0
org.mozilla.javascript.NativeWith;12.9314;-32.2707;0
org.mozilla.javascript.NodeTransformer;0.591161;-29.0391;0
org.mozilla.javascript.NotAFunctionException;12.2211;3.53275;0
org.mozilla.javascript.ObjArray;11.8234;-23.7705;0
org.mozilla.javascript.PolicySecurityController;5.82205;-12.5762;0
org.mozilla.javascript.PropertyException;10.9226;3.80846;0
org.mozilla.javascript.Ref;16.1689;-34.9017;0
org.mozilla.javascript.ScriptableObject;-7.42691;-30.5492;0
org.mozilla.javascript.SecureCaller;7.13617;-13.3757;0
org.mozilla.javascript.SecurityController;30.2684;-2.62761;0
org.mozilla.javascript.SecurityUtilities;5.43057;7.75017;0
org.mozilla.javascript.Synchronizer;29.184;-3.36963;0
org.mozilla.javascript.Undefined;17.0924;-35.1105;0
org.mozilla.javascript.UniqueTag;19.3472;-36.8217;0
org.mozilla.javascript.VMBridge;27.1462;-9.55139;0
org.mozilla.javascript.WrapFactory;19.8011;-11.9217;0
org.mozilla.javascript.WrappedException;26.1388;4.22605;0
org.mozilla.javascript.ast.ArrayComprehension;15.4725;-0.215364;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-13.7557;22.5528;0
org.mozilla.javascript.ast.ArrayLiteral;21.0316;-25.0107;0
org.mozilla.javascript.ast.Assignment;-14.0244;33.9658;0
org.mozilla.javascript.ast.AstNode;5.96342;-24.7598;0
org.mozilla.javascript.ast.AstRoot;22.0031;-0.522874;0
org.mozilla.javascript.ast.BreakStatement;24.4813;5.5962;0
org.mozilla.javascript.ast.CatchClause;19.8993;0.0698487;0
org.mozilla.javascript.ast.ConditionalExpression;19.9597;1.34304;0
org.mozilla.javascript.ast.ContinueStatement;23.1196;5.75108;0
org.mozilla.javascript.ast.DoLoop;19.1843;4.35426;0
org.mozilla.javascript.ast.ElementGet;19.6485;2.31246;0
org.mozilla.javascript.ast.EmptyExpression;-9.46553;34.5759;0
org.mozilla.javascript.ast.ErrorCollector;20.9484;-30.6369;0
org.mozilla.javascript.ast.ErrorNode;17.0799;5.29236;0
org.mozilla.javascript.ast.ExpressionStatement;25.9474;-0.637918;0
org.mozilla.javascript.ast.ForInLoop;18.7504;1.61177;0
org.mozilla.javascript.ast.ForLoop;20.8221;2.02026;0
org.mozilla.javascript.ast.FunctionCall;20.7287;0.150207;0
org.mozilla.javascript.ast.FunctionNode;18.8179;-2.60019;0
org.mozilla.javascript.ast.IfStatement;19.9067;-0.858242;0
org.mozilla.javascript.ast.InfixExpression;18.5127;0.750117;0
org.mozilla.javascript.ast.Jump;-20.6354;8.33644;0
org.mozilla.javascript.ast.KeywordLiteral;-11.6223;35.2359;0
org.mozilla.javascript.ast.Label;22.5884;6.46315;0
org.mozilla.javascript.ast.LabeledStatement;21.8995;2.3036;0
org.mozilla.javascript.ast.LetNode;16.0055;-1.26639;0
org.mozilla.javascript.ast.Loop;13.2377;1.66905;0
org.mozilla.javascript.ast.Name;26.9992;-1.44909;0
org.mozilla.javascript.ast.NewExpression;24.4007;4.23661;0
org.mozilla.javascript.ast.NumberLiteral;17.1639;4.21314;0
org.mozilla.javascript.ast.ObjectLiteral;20.9588;-25.1014;0
org.mozilla.javascript.ast.ObjectProperty;-14.1664;20.8925;0
org.mozilla.javascript.ast.ParenthesizedExpression;19.4634;5.40468;0
org.mozilla.javascript.ast.ParseProblem;4.13711;0.651651;0
org.mozilla.javascript.ast.PropertyGet;-13.9394;21.9116;0
org.mozilla.javascript.ast.RegExpLiteral;17.7651;4.84656;0
org.mozilla.javascript.ast.ReturnStatement;19.9384;6.15231;0
org.mozilla.javascript.ast.ScriptNode;18.3015;-3.07888;0
org.mozilla.javascript.ast.StringLiteral;20.2405;3.47608;0
org.mozilla.javascript.ast.SwitchCase;21.6454;-3.52466;0
org.mozilla.javascript.ast.SwitchStatement;24.0788;2.51416;0
org.mozilla.javascript.ast.ThrowStatement;18.8985;5.93089;0
org.mozilla.javascript.ast.TryStatement;20.9159;-0.763862;0
org.mozilla.javascript.ast.UnaryExpression;22.7864;0.260825;0
org.mozilla.javascript.ast.VariableDeclaration;21.4468;0.696708;0
org.mozilla.javascript.ast.VariableInitializer;22.2298;1.40933;0
org.mozilla.javascript.ast.WhileLoop;19.5583;6.84898;0
org.mozilla.javascript.ast.WithStatement;18.9243;2.69365;0
org.mozilla.javascript.ast.XmlDotQuery;24.4359;7.52011;0
org.mozilla.javascript.ast.XmlElemRef;24.8137;2.95683;0
org.mozilla.javascript.ast.XmlExpression;23.5612;6.37063;0
org.mozilla.javascript.ast.XmlFragment;-9.85538;34.9427;0
org.mozilla.javascript.ast.XmlLiteral;21.7959;3.65316;0
org.mozilla.javascript.ast.XmlMemberGet;-13.5396;21.2234;0
org.mozilla.javascript.ast.XmlPropRef;23.7005;4.38559;0
org.mozilla.javascript.ast.XmlRef;26.8011;-2.43652;0
org.mozilla.javascript.ast.XmlString;23.6652;7.70461;0
org.mozilla.javascript.ast.Yield;20.2643;5.25252;0
org.mozilla.javascript.drivers.JsDriver;10.8404;-21.3505;0
org.mozilla.javascript.drivers.JsTestsBase;-0.971709;11.1594;0
org.mozilla.javascript.drivers.ShellTest;6.35855;-12.7331;0
org.mozilla.javascript.drivers.StandardTests;6.13281;-13.9598;0
org.mozilla.javascript.drivers.TestUtils;5.2481;-8.51605;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-12.1158;-0.486788;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;13.7706;-11.3554;0
org.mozilla.javascript.json.JsonLexer;3.79261;-8.96696;0
org.mozilla.javascript.json.JsonParser;4.31535;-17.1389;0
org.mozilla.javascript.optimizer.ClassCompiler;12.5894;-5.5738;0
org.mozilla.javascript.optimizer.Codegen;-5.87844;-25.8689;0
org.mozilla.javascript.optimizer.OptRuntime;-5.85683;-4.96527;0
org.mozilla.javascript.regexp.NativeRegExp;-6.09754;-30.9606;0
org.mozilla.javascript.regexp.RegExpImpl;0.0164829;-27.9247;0
org.mozilla.javascript.serialize.ScriptableInputStream;12.9542;-11.5646;0
org.mozilla.javascript.serialize.ScriptableOutputStream;14.8998;-9.17451;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;5.24282;25.0355;0
org.mozilla.javascript.tests.ArrayConcatTest;7.03236;26.0046;0
org.mozilla.javascript.tests.Bug409702Test;4.89521;23.6493;0
org.mozilla.javascript.tests.Bug412433Test;2.53541;16.8073;0
org.mozilla.javascript.tests.Bug419940Test;4.47193;22.436;0
org.mozilla.javascript.tests.Bug421071Test;-1.85645;4.58279;0
org.mozilla.javascript.tests.Bug448816Test;1.44603;13.8874;0
org.mozilla.javascript.tests.Bug467396Test;1.74881;21.208;0
org.mozilla.javascript.tests.Bug482203;15.9043;-18.1781;0
org.mozilla.javascript.tests.Bug492525Test;5.8687;12.6171;0
org.mozilla.javascript.tests.Bug496585;5.4063;12.9735;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;13.4163;-2.14596;0
org.mozilla.javascript.tests.ContextFactoryTest;16.7852;-12.2216;0
org.mozilla.javascript.tests.ContinuationsApiTest;9.52845;-13.9439;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;12.8853;28.2139;0
org.mozilla.javascript.tests.DefineClassTest;-1.90497;8.31193;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;14.5594;-4.19528;0
org.mozilla.javascript.tests.DeletePropertyTest;10.2171;25.9927;0
org.mozilla.javascript.tests.DoctestsTest;5.0138;-4.31228;0
org.mozilla.javascript.tests.Evaluator;3.37887;10.679;0
org.mozilla.javascript.tests.GeneratedClassNameTest;2.18346;17.8585;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;1.993;15.2559;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;6.25951;11.7665;0
org.mozilla.javascript.tests.GlobalParseXTest;-2.70754;16.9348;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-2.30422;2.57624;0
org.mozilla.javascript.tests.JsTestsTest;-19.9646;5.84086;0
org.mozilla.javascript.tests.MozillaSuiteTest;5.26061;-9.40038;0
org.mozilla.javascript.tests.NativeArrayTest;6.7354;13.1111;0
org.mozilla.javascript.tests.NativeStringTest;-2.26989;16.9891;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;0.279891;13.7273;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;9.24981;26.1379;0
org.mozilla.javascript.tests.PrivateAccessClass;5.63316;1.14;0
org.mozilla.javascript.tests.StackTraceTest;-3.51881;10.8839;0
org.mozilla.javascript.tests.StrictModeApiTest;-0.763945;11.6184;0
org.mozilla.javascript.tests.TypeOfTest;0.276484;18.1194;0
org.mozilla.javascript.tests.Utils;5.93551;8.20373;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;8.24816;26.6905;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;8.74159;28.1966;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;8.97977;27.9605;0
org.mozilla.javascript.tests.json.JsonLexerTest;4.78937;12.0943;0
org.mozilla.javascript.tests.json.JsonParserTest;1.49568;-1.31443;0
org.mozilla.javascript.tools.SourceReader;1.35753;-28.2647;0
org.mozilla.javascript.tools.ToolErrorReporter;15.6651;-31.7652;0
org.mozilla.javascript.tools.debugger.Dim;-6.18621;-24.5996;0
org.mozilla.javascript.tools.debugger.SwingGui;-4.07052;-26.1611;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;18.835;-31.8489;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;15.0944;-5.28452;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;19.2172;-8.9184;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;16.6939;-14.3498;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;20.5199;-26.7663;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-0.830617;2.62789;0
org.mozilla.javascript.tools.idswitch.FileBody;13.1371;-22.2339;0
org.mozilla.javascript.tools.idswitch.IdValuePair;4.30186;2.42104;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;3.51852;-14.7017;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;12.3393;-28.5764;0
org.mozilla.javascript.tools.shell.Environment;-4.60234;-0.293846;0
org.mozilla.javascript.tools.shell.Global;-7.16614;-27.7672;0
org.mozilla.javascript.tools.shell.JSConsole;6.47071;-16.1004;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-8.20274;23.3944;0
org.mozilla.javascript.tools.shell.SecurityProxy;6.05437;15.1781;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-3.25705;1.64343;0
org.mozilla.javascript.tools.shell.ShellLine;8.19665;9.34517;0
org.mozilla.javascript.xml.XMLLib;5.93639;-0.56846;0
org.mozilla.javascript.xml.XMLObject;27.1199;-3.3532;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;8.20733;-18.3296;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-32.6456;-5.8703;0
