DY
556
2
x;y
Control;16.6603;12.7892;0
Counter;19.2089;8.93698;0
CounterTest;13.6838;18.5767;0
DynamicScopes;21.102;-11.5293;0
Foo;29.0436;16.3228;0
Matrix;18.5801;-31.325;0
PrimitiveWrapFactory;17.6336;-14.1661;0
RunScript;15.5047;12.8469;0
RunScript2;13.8623;14.526;0
RunScript3;14.9382;10.2245;0
RunScript4;14.9387;12.9683;0
Shell;11.4244;-16.6867;0
com.google.debugging.sourcemap.Base64Test;-0.815914;12.289;0
com.google.debugging.sourcemap.Base64VLQTest;17.3046;-3.38296;0
com.google.debugging.sourcemap.FilePosition;10.6854;0.596544;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;16.3176;-11.7548;0
com.google.debugging.sourcemap.SourceMapConsumerV1;13.3387;-17.2118;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;7.80069;16.7134;0
com.google.debugging.sourcemap.SourceMapConsumerV2;14.3658;8.04032;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;4.1407;18.1421;0
com.google.debugging.sourcemap.SourceMapConsumerV3;2.37073;-20.1238;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;-7.25768;18.8915;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;2.60471;-22.6733;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;4.63184;25.0577;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;0.773586;-21.9499;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;3.03735;25.5971;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;0.598919;-21.8093;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;2.67507;24.7347;0
com.google.debugging.sourcemap.SourceMapParseException;1.25657;12.2324;0
com.google.debugging.sourcemap.SourceMapSection;9.71434;-0.203698;0
com.google.debugging.sourcemap.SourceMapTestCase;-12.1357;-12.5193;0
com.google.debugging.sourcemap.proto.Mapping;-23.2929;-15.4903;0
com.google.javascript.jscomp.AbstractCompiler;29.3784;17.931;0
com.google.javascript.jscomp.AbstractMessageFormatter;13.3322;-35.1644;0
com.google.javascript.jscomp.AliasExternalsTest;-19.0869;-5.36239;0
com.google.javascript.jscomp.AliasKeywordsTest;-16.9528;-4.42332;0
com.google.javascript.jscomp.AliasStringsTest;8.823;9.66245;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-20.2582;-9.03586;0
com.google.javascript.jscomp.AstParallelizerTest;-3.18125;10.9291;0
com.google.javascript.jscomp.AstValidator;-19.6774;-28.2298;0
com.google.javascript.jscomp.AstValidatorTest;-21.1641;-1.71722;0
com.google.javascript.jscomp.BasicErrorManager;13.5012;-33.3145;0
com.google.javascript.jscomp.BasicErrorManagerTest;-3.106;-1.75307;0
com.google.javascript.jscomp.CallGraph;1.57097;-20.9342;0
com.google.javascript.jscomp.CallGraph.Callsite;10.4285;-3.27567;0
com.google.javascript.jscomp.CallGraph.Function;10.0285;-3.49692;0
com.google.javascript.jscomp.CallGraphTest;11.7527;12.6227;0
com.google.javascript.jscomp.ChainCallsTest;-3.34697;29.8503;0
com.google.javascript.jscomp.CheckAccessControlsTest;-15.1937;27.2985;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-2.22187;27.5725;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-24.1369;-5.54348;0
com.google.javascript.jscomp.CheckGlobalThisTest;-12.5905;29.4431;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-7.92903;31.7976;0
com.google.javascript.jscomp.CheckMissingReturnTest;-2.30928;24.826;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-10.1839;-8.05704;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-0.636731;29.9187;0
com.google.javascript.jscomp.CheckProvidesTest;-6.03998;33.872;0
com.google.javascript.jscomp.CheckRegExpTest;-13.8948;1.64789;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-8.80714;24.7243;0
com.google.javascript.jscomp.CheckSideEffectsTest;-15.1862;-0.156085;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-8.86813;29.0536;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-18.7365;1.65513;0
com.google.javascript.jscomp.ClosureCodingConvention;2.52676;-14.2314;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-4.13905;-4.98275;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-9.97304;32.8843;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-9.74922;27.2974;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-19.2708;-6.51897;0
com.google.javascript.jscomp.CodePrinterTest;-27.9833;-17.0274;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;10.0863;0.0173347;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-9.96622;31.0955;0
com.google.javascript.jscomp.CollapsePropertiesTest;-31.7253;-12.6533;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-5.62509;30.5442;0
com.google.javascript.jscomp.CombinedCompilerPassTest;8.97196;16.6101;0
com.google.javascript.jscomp.CommandLineRunner;-2.00838;-16.7622;0
com.google.javascript.jscomp.CommandLineRunnerTest;-29.9885;-15.3383;0
com.google.javascript.jscomp.Compiler;-34.1386;-4.0;0
com.google.javascript.jscomp.CompilerInput;10.0197;-31.7165;0
com.google.javascript.jscomp.CompilerOptions;-5.81243;-21.5173;0
com.google.javascript.jscomp.CompilerOptionsTest;0.163099;13.7917;0
com.google.javascript.jscomp.CompilerRunner;-3.78729;2.32895;0
com.google.javascript.jscomp.CompilerRunnerTest;-5.0558;-7.09433;0
com.google.javascript.jscomp.CompilerTest;5.69718;19.1244;0
com.google.javascript.jscomp.CompilerTestCase;-19.6166;13.3394;0
com.google.javascript.jscomp.ComposeWarningsGuard;7.42997;-19.68;0
com.google.javascript.jscomp.ConcreteTypeTest;-6.87124;-9.54368;0
com.google.javascript.jscomp.ConstCheckTest;-11.3084;31.2289;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-11.7986;12.2865;0
com.google.javascript.jscomp.ControlStructureCheckTest;-20.5695;2.33108;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-4.7841;28.5048;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-19.7111;0.599033;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-17.9851;-9.96419;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-17.3914;-8.54496;0
com.google.javascript.jscomp.DataFlowAnalysisTest;6.90511;14.5426;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-13.5447;26.8118;0
com.google.javascript.jscomp.DefaultCodingConvention;12.2953;-31.6464;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-3.09274;-3.04531;0
com.google.javascript.jscomp.DefaultPassConfig;-5.00231;-21.9165;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-7.02796;30.6128;0
com.google.javascript.jscomp.DenormalizeTest;-2.06514;24.4862;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;17.0502;-36.932;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-24.2641;-10.2664;0
com.google.javascript.jscomp.DiagnosticGroup;16.2329;-32.3773;0
com.google.javascript.jscomp.DiagnosticGroupTest;0.652627;12.7149;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-5.77679;10.486;0
com.google.javascript.jscomp.DiagnosticGroups;-1.57695;-7.18643;0
com.google.javascript.jscomp.DiagnosticType;9.05237;-34.4772;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-25.9972;-14.3769;0
com.google.javascript.jscomp.DotFormatter;4.64277;-12.4444;0
com.google.javascript.jscomp.DotFormatterTest;-2.92207;18.2289;0
com.google.javascript.jscomp.ExploitAssignsTest;1.09343;26.6889;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-17.5016;-2.78594;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-10.715;13.3736;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-10.5126;13.6034;0
com.google.javascript.jscomp.ExternExportsPassTest;-15.8189;-8.79184;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-15.2269;-3.08838;0
com.google.javascript.jscomp.FieldCleanupPass;17.4652;-34.9411;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;5.26987;17.4581;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-26.8874;-9.20762;0
com.google.javascript.jscomp.FoldConstantsTest;-28.9338;-18.4984;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-7.43686;-6.00226;0
com.google.javascript.jscomp.FunctionCheckTest;-4.67843;31.1198;0
com.google.javascript.jscomp.FunctionInfo;1.00962;-0.507591;0
com.google.javascript.jscomp.FunctionInformationMap;-23.9769;-17.6624;0
com.google.javascript.jscomp.FunctionInjectorTest;-29.6471;-14.1954;0
com.google.javascript.jscomp.FunctionNamesTest;3.84754;26.8158;0
com.google.javascript.jscomp.FunctionRewriterTest;-22.1878;-0.909639;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-6.73907;13.0248;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-7.42928;26.8326;0
com.google.javascript.jscomp.GatherRawExportsTest;-19.5964;1.75716;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;3.4034;17.3222;0
com.google.javascript.jscomp.GenerateExportsTest;-18.7167;-0.528283;0
com.google.javascript.jscomp.GlobalNamespaceTest;8.26742;21.8977;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;-5.89273;6.06004;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-18.1398;2.02622;0
com.google.javascript.jscomp.GoogleCodingConvention;26.5825;13.5216;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-3.39217;-2.70992;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;2.23739;28.3438;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-16.8097;-1.89957;0
com.google.javascript.jscomp.InferJSDocInfoTest;-14.4833;-4.3365;0
com.google.javascript.jscomp.InlineCostEstimatorTest;-1.48892;15.1118;0
com.google.javascript.jscomp.InlineFunctionsTest;-32.0755;-12.9863;0
com.google.javascript.jscomp.InlineGettersTest;-10.5189;29.1308;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-20.4626;-5.83981;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-11.4001;28.8719;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-17.4904;-0.451863;0
com.google.javascript.jscomp.InlineVariablesTest;-28.8069;-11.7376;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-0.638794;27.0847;0
com.google.javascript.jscomp.Instrumentation;-22.1709;-16.5551;0
com.google.javascript.jscomp.InstrumentationTemplate;1.15155;-0.81109;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;-2.7425;13.5337;0
com.google.javascript.jscomp.JSError;10.7907;-5.99449;0
com.google.javascript.jscomp.JSModule;9.96297;-31.4173;0
com.google.javascript.jscomp.JSModuleGraph;4.85162;-14.6801;0
com.google.javascript.jscomp.JSModuleGraphTest;-8.24128;-8.8587;0
com.google.javascript.jscomp.JSModuleTest;10.3908;15.7759;0
com.google.javascript.jscomp.JSSourceFile;12.7377;-38.2091;0
com.google.javascript.jscomp.JsAst;12.6752;-34.2978;0
com.google.javascript.jscomp.JsMessage;8.21724;-5.27487;0
com.google.javascript.jscomp.JsMessageExtractor;12.0131;-3.77458;0
com.google.javascript.jscomp.JsMessageExtractorTest;0.482793;18.4028;0
com.google.javascript.jscomp.JsMessageTest;0.111833;14.3367;0
com.google.javascript.jscomp.JsMessageVisitorTest;-22.293;-13.3598;0
com.google.javascript.jscomp.LightweightMessageFormatter;2.67939;-12.0625;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-4.03145;-2.28589;0
com.google.javascript.jscomp.LinkedFlowScopeTest;8.90954;8.34375;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-5.40713;-7.82034;0
com.google.javascript.jscomp.LoggerErrorManager;16.4051;-4.54594;0
com.google.javascript.jscomp.LooseTypeCheckTest;-35.6087;-13.2259;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-14.6026;-6.58068;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-19.6164;-3.48673;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-4.66598;-3.09647;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;-0.425535;18.8124;0
com.google.javascript.jscomp.MethodCheckTest;-16.978;0.512176;0
com.google.javascript.jscomp.MinimizeExitPointsTest;2.67022;26.5379;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-7.46994;33.1459;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-4.15124;-3.68275;0
com.google.javascript.jscomp.NameAnalyzerTest;-32.7955;-12.8871;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-21.009;-0.877293;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-18.8334;2.79015;0
com.google.javascript.jscomp.NodeIteratorsTest;-5.58199;12.4991;0
com.google.javascript.jscomp.NodeTraversal;-4.52441;-13.0888;0
com.google.javascript.jscomp.NodeTraversalTest;9.69782;17.8141;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-5.10432;29.2548;0
com.google.javascript.jscomp.NodeUtilTest;-27.1863;-19.1831;0
com.google.javascript.jscomp.NormalizeTest;-21.668;-9.16009;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-5.94785;32.4954;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;12.403;-34.9353;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-4.8574;32.4613;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-8.3005;30.6126;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-9.29922;30.3662;0
com.google.javascript.jscomp.OptimizeCallsTest;-6.5647;29.4783;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-12.2024;27.7876;0
com.google.javascript.jscomp.OptimizeParametersTest;-13.8763;26.7388;0
com.google.javascript.jscomp.OptimizeReturnsTest;-21.2706;-4.32494;0
com.google.javascript.jscomp.ParallelCompilerPassTest;2.93538;16.2234;0
com.google.javascript.jscomp.PassConfig;7.22024;-7.54553;0
com.google.javascript.jscomp.PassFactory;-19.3558;13.2696;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-11.2326;30.0036;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-27.5546;-18.2696;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-7.07438;31.6823;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-22.4965;-7.72637;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-2.61937;24.2867;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-27.7415;-10.4655;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-15.1469;-6.7825;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;2.54816;29.3557;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-28.728;-17.8241;0
com.google.javascript.jscomp.PerformanceTracker;5.6877;-12.0331;0
com.google.javascript.jscomp.PhaseOptimizerTest;-5.10701;-4.39445;0
com.google.javascript.jscomp.PrepareAstTest;-6.13336;28.1845;0
com.google.javascript.jscomp.PrintStreamErrorManager;14.7374;-0.0944716;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-27.0965;-11.0169;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.3253;-6.1584;0
com.google.javascript.jscomp.ProcessTweaksTest;-22.3039;-5.11645;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-28.4473;-12.5892;0
com.google.javascript.jscomp.RecordFunctionInformationTest;-0.00508746;20.374;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-7.43451;34.1086;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-13.5394;28.9922;0
com.google.javascript.jscomp.RemoveTryCatchTest;-9.15016;32.3616;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-18.5715;-1.43609;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-18.365;-7.63583;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-27.1316;-10.1481;0
com.google.javascript.jscomp.RenameLabelsTest;1.04492;28.3932;0
com.google.javascript.jscomp.RenameLocalVarsTest;-17.7073;1.30872;0
com.google.javascript.jscomp.RenamePropertiesTest;-22.9031;-6.90493;0
com.google.javascript.jscomp.RenamePrototypesTest;-18.0329;-3.38747;0
com.google.javascript.jscomp.RenameVarsTest;-24.2669;-9.21558;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-1.71136;26.5412;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-23.4318;-3.12034;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;8.24734;10.9962;0
com.google.javascript.jscomp.ReplaceMessagesTest;-22.0681;-5.90922;0
com.google.javascript.jscomp.ReplaceStringsTest;-21.2377;-6.67209;0
com.google.javascript.jscomp.Result;-5.09309;6.27749;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-1.63078;4.49938;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-2.77302;31.1307;0
com.google.javascript.jscomp.SanityCheckTest;-14.4381;-1.97048;0
com.google.javascript.jscomp.ScopedAliasesTest;-22.925;-9.92724;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-20.9582;-10.3187;0
com.google.javascript.jscomp.ShadowVariablesTest;-22.4918;-2.52032;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;-1.7746;0.832519;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;10.5511;12.8414;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;8.36526;11.2267;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;9.60649;12.6219;0
com.google.javascript.jscomp.SimpleRegion;14.1899;-36.9465;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-5.93201;29.1848;0
com.google.javascript.jscomp.SourceMap;7.18578;-3.1491;0
com.google.javascript.jscomp.SourceMap2;1.42036;-22.1236;0
com.google.javascript.jscomp.SourceMap2Test;-6.24022;-10.3657;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;14.1031;8.45463;0
com.google.javascript.jscomp.SourceMapLegacy;2.92098;-22.832;0
com.google.javascript.jscomp.SourceMapTest;-14.3104;-0.698438;0
com.google.javascript.jscomp.SpecializeModuleTest;-16.8584;-10.3817;0
com.google.javascript.jscomp.StatementFusionTest;-9.05063;31.5858;0
com.google.javascript.jscomp.StrictModeCheckTest;-22.6878;-4.33843;0
com.google.javascript.jscomp.StrictWarningsGuard;-0.668458;1.61433;0
com.google.javascript.jscomp.StripCodeTest;-25.2926;-6.63651;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;22.4086;9.6732;0
com.google.javascript.jscomp.SymbolTable;-4.54128;-23.9481;0
com.google.javascript.jscomp.SymbolTableTest;-26.3615;-15.5104;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;-1.91602;16.9672;0
com.google.javascript.jscomp.SyntheticAst;12.9493;-36.0209;0
com.google.javascript.jscomp.TightenTypesTest;-22.8057;-11.045;0
com.google.javascript.jscomp.TypeCheck;-1.19899;-27.4004;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-21.1062;-3.03494;0
com.google.javascript.jscomp.TypeCheckTest;-35.8365;-13.2387;0
com.google.javascript.jscomp.TypeInferenceTest;-30.1528;-15.5037;0
com.google.javascript.jscomp.TypeValidatorTest;-15.0042;0.669301;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-28.9002;-15.4784;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-8.69739;33.3312;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-18.1626;-6.74323;0
com.google.javascript.jscomp.VarCheckTest;-24.2293;-8.29316;0
com.google.javascript.jscomp.VariableMap;6.57041;-5.58599;0
com.google.javascript.jscomp.VariableMapTest;3.70937;16.1139;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-21.7213;1.65985;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-6.80466;32.8222;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;7.00127;9.53096;0
com.google.javascript.jscomp.WarningsGuard;20.1968;-32.8213;0
com.google.javascript.jscomp.ant.AntErrorManager;16.8623;-3.87991;0
com.google.javascript.jscomp.ant.CompileTask;-3.68893;-12.8152;0
com.google.javascript.jscomp.deps.DepsFileParser;25.8723;13.9814;0
com.google.javascript.jscomp.deps.DepsFileParserTest;-3.86774;17.2798;0
com.google.javascript.jscomp.deps.DepsGenerator;3.83323;-13.6702;0
com.google.javascript.jscomp.deps.JsFileLineParser;11.8062;-16.2384;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-1.80606;-0.594869;0
com.google.javascript.jscomp.deps.JsFileParser;20.5833;-7.78668;0
com.google.javascript.jscomp.deps.JsFileParserTest;-3.60505;16.3704;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.7791;-6.24743;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;11.2586;17.9693;0
com.google.javascript.jscomp.deps.PathUtil;20.4001;-9.76086;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;15.5091;-34.8311;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;1.06399;18.4014;0
com.google.javascript.jscomp.graph.GraphColoringTest;12.6846;-9.32603;0
com.google.javascript.jscomp.graph.GraphPrunerTest;5.6573;20.0961;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;6.51944;19.5597;0
com.google.javascript.jscomp.graph.GraphTest;6.86986;15.8659;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;-4.3788;14.344;0
com.google.javascript.jscomp.jsonml.JsonML;9.24746;-4.7078;0
com.google.javascript.jscomp.jsonml.JsonMLAst;13.0333;-31.783;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-14.0209;24.5304;0
com.google.javascript.jscomp.jsonml.JsonMLError;2.92665;-3.90365;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;13.7683;-14.5719;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-11.7607;14.4147;0
com.google.javascript.jscomp.jsonml.Reader;-20.3473;-27.7458;0
com.google.javascript.jscomp.jsonml.SecureCompiler;6.53266;-2.89489;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;0.539597;-2.33235;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-2.54122;-0.957767;0
com.google.javascript.jscomp.jsonml.Validator;-19.6518;-28.3072;0
com.google.javascript.jscomp.jsonml.Writer;-19.1123;-28.4252;0
com.google.javascript.jscomp.parsing.Config;12.7367;-5.5923;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-26.4406;-15.284;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-1.05197;-28.2664;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-33.9115;-13.1177;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-7.53733;14.2623;0
com.google.javascript.jscomp.parsing.NullErrorReporter;1.94092;8.83708;0
com.google.javascript.jscomp.parsing.ParserRunner;3.58741;-5.99223;0
com.google.javascript.jscomp.parsing.ParserTest;-28.4548;-14.2175;0
com.google.javascript.jscomp.regex.CaseCanonicalize;15.302;-12.5176;0
com.google.javascript.jscomp.regex.CharRangesTest;12.8874;8.8341;0
com.google.javascript.jscomp.regex.RegExpTree;-25.6166;-17.2354;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;10.019;-11.4299;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;16.6599;-37.4093;0
com.google.javascript.rhino.AllTests;12.6313;19.0482;0
com.google.javascript.rhino.InputId;14.0892;-35.8631;0
com.google.javascript.rhino.JSDocInfo;-33.2129;-3.39166;0
com.google.javascript.rhino.JSDocInfoBuilder;-5.39177;-13.8549;0
com.google.javascript.rhino.JSDocInfoTest;-8.18775;-9.0796;0
com.google.javascript.rhino.JSTypeExpression;16.5026;-33.6234;0
com.google.javascript.rhino.NodeTest;-9.85411;15.695;0
com.google.javascript.rhino.ScriptOrFnNode;-9.90633;-0.788522;0
com.google.javascript.rhino.SimpleErrorReporter;13.943;-34.5048;0
com.google.javascript.rhino.TokenStreamTest;-9.36789;14.3203;0
com.google.javascript.rhino.jstype.AllType;-20.5156;6.33571;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;0.492678;16.5274;0
com.google.javascript.rhino.jstype.BooleanType;-20.4459;4.5622;0
com.google.javascript.rhino.jstype.EnumElementType;-23.3365;5.75219;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;7.30847;23.0452;0
com.google.javascript.rhino.jstype.FunctionBuilder;3.27103;-2.50071;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;8.94115;-2.42195;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;7.06146;22.8625;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-16.0926;-17.2727;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-5.16185;-23.7801;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;8.84803;17.7153;0
com.google.javascript.rhino.jstype.NamedTypeTest;-4.93739;26.8486;0
com.google.javascript.rhino.jstype.NoObjectType;-16.8277;-19.0211;0
com.google.javascript.rhino.jstype.NoType;-16.8494;-19.4256;0
com.google.javascript.rhino.jstype.NullType;-21.758;4.07567;0
com.google.javascript.rhino.jstype.NumberType;-20.9696;4.99652;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;9.50097;-1.91695;0
com.google.javascript.rhino.jstype.SimpleSlot;10.5746;-34.7708;0
com.google.javascript.rhino.jstype.StringType;-21.5431;4.70517;0
com.google.javascript.rhino.jstype.TemplateType;-15.9851;-17.9052;0
com.google.javascript.rhino.jstype.TernaryValueTest;2.34291;15.576;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-6.6185;26.3652;0
com.google.javascript.rhino.jstype.UnionTypeTest;-16.7426;-7.89847;0
com.google.javascript.rhino.jstype.UnknownType;-22.4295;5.81646;0
com.google.javascript.rhino.jstype.VoidType;-20.9633;4.06107;0
com.google.javascript.rhino.testing.Asserts;-0.915425;7.94921;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-13.1289;-12.6829;0
com.google.javascript.rhino.testing.EmptyScope;16.4407;-37.6431;0
com.google.javascript.rhino.testing.MapBasedScope;-1.94212;11.1586;0
org.mozilla.classfile.ByteCode;-1.38797;-7.49476;0
org.mozilla.classfile.ClassFileWriter;-1.46722;-30.1115;0
org.mozilla.javascript.BaseFunction;-11.0955;-13.6718;0
org.mozilla.javascript.BoundFunction;-16.3929;-16.3928;0
org.mozilla.javascript.ClassCache;17.7919;-31.2774;0
org.mozilla.javascript.ClassDefinitionException;9.39635;3.64624;0
org.mozilla.javascript.CompilerEnvirons;4.19165;-2.32967;0
org.mozilla.javascript.Context;-6.22953;-25.8849;0
org.mozilla.javascript.ContextFactory;26.372;-7.34784;0
org.mozilla.javascript.ContinuationPending;28.9011;14.8391;0
org.mozilla.javascript.Decompiler;12.4698;-23.7092;0
org.mozilla.javascript.DefiningClassLoader;15.0237;-35.9267;0
org.mozilla.javascript.Delegator;19.5756;-32.395;0
org.mozilla.javascript.EcmaError;28.4981;12.7597;0
org.mozilla.javascript.EvaluatorException;28.0979;12.5835;0
org.mozilla.javascript.FunctionObject;10.8131;-17.6844;0
org.mozilla.javascript.IdFunctionObject;-16.7693;-16.4718;0
org.mozilla.javascript.IdScriptableObject;-11.0008;-13.7778;0
org.mozilla.javascript.ImporterTopLevel;-0.81068;-14.2095;0
org.mozilla.javascript.InterfaceAdapter;11.4438;-14.1793;0
org.mozilla.javascript.Interpreter;-1.48383;-29.7309;0
org.mozilla.javascript.JavaAdapter;-4.50044;-26.2142;0
org.mozilla.javascript.JavaScriptException;21.9483;-1.15019;0
org.mozilla.javascript.LazilyLoadedCtor;7.23525;-21.1546;0
org.mozilla.javascript.NativeArray;-4.08266;-29.2069;0
org.mozilla.javascript.NativeCall;0.0171756;-13.8157;0
org.mozilla.javascript.NativeContinuation;-23.7801;1.26507;0
org.mozilla.javascript.NativeFunction;-25.5438;-0.875944;0
org.mozilla.javascript.NativeGenerator;8.83872;-16.4674;0
org.mozilla.javascript.NativeGlobal;11.9485;-22.2483;0
org.mozilla.javascript.NativeIterator;-0.634677;-14.3717;0
org.mozilla.javascript.NativeJavaArray;-6.63559;-1.39191;0
org.mozilla.javascript.NativeJavaClass;2.66813;-16.1518;0
org.mozilla.javascript.NativeJavaConstructor;-15.017;-17.6628;0
org.mozilla.javascript.NativeJavaMethod;11.7712;-21.1672;0
org.mozilla.javascript.NativeJavaObject;10.7914;-23.0236;0
org.mozilla.javascript.NativeJavaPackage;-9.00366;-1.10818;0
org.mozilla.javascript.NativeJavaTopPackage;8.59721;-27.682;0
org.mozilla.javascript.NativeObject;11.0421;-21.8511;0
org.mozilla.javascript.NativeWith;9.11105;-32.5481;0
org.mozilla.javascript.NodeTransformer;13.2785;-22.1228;0
org.mozilla.javascript.NotAFunctionException;10.1497;3.7151;0
org.mozilla.javascript.ObjArray;6.5843;-21.1808;0
org.mozilla.javascript.PolicySecurityController;8.86092;-10.8277;0
org.mozilla.javascript.PropertyException;8.79203;3.61979;0
org.mozilla.javascript.Ref;12.2923;-36.6984;0
org.mozilla.javascript.ScriptableObject;-4.9107;-29.2008;0
org.mozilla.javascript.SecureCaller;8.95065;-12.2699;0
org.mozilla.javascript.SecurityController;27.0103;15.1249;0
org.mozilla.javascript.SecurityUtilities;-5.53572;19.378;0
org.mozilla.javascript.Synchronizer;28.4564;15.1058;0
org.mozilla.javascript.Undefined;13.1949;-36.7966;0
org.mozilla.javascript.UniqueTag;10.5228;-37.2075;0
org.mozilla.javascript.VMBridge;26.3749;-7.33279;0
org.mozilla.javascript.WrapFactory;19.6778;-10.0588;0
org.mozilla.javascript.WrappedException;29.8715;3.99979;0
org.mozilla.javascript.ast.ArrayComprehension;15.3861;1.46909;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-4.02871;37.263;0
org.mozilla.javascript.ast.ArrayLiteral;17.901;-28.342;0
org.mozilla.javascript.ast.Assignment;-10.2566;34.6491;0
org.mozilla.javascript.ast.AstNode;2.25968;-17.0672;0
org.mozilla.javascript.ast.AstRoot;23.9673;1.03645;0
org.mozilla.javascript.ast.BreakStatement;27.9908;5.77591;0
org.mozilla.javascript.ast.CatchClause;26.0771;2.28102;0
org.mozilla.javascript.ast.ConditionalExpression;25.3801;5.19674;0
org.mozilla.javascript.ast.ContinueStatement;27.7102;6.59217;0
org.mozilla.javascript.ast.DoLoop;22.7543;5.78105;0
org.mozilla.javascript.ast.ElementGet;24.5048;4.96888;0
org.mozilla.javascript.ast.EmptyExpression;-6.72718;35.7388;0
org.mozilla.javascript.ast.ErrorCollector;17.189;-33.327;0
org.mozilla.javascript.ast.ErrorNode;23.4205;7.97815;0
org.mozilla.javascript.ast.ExpressionStatement;28.5957;11.1538;0
org.mozilla.javascript.ast.ForInLoop;24.6577;3.98867;0
org.mozilla.javascript.ast.ForLoop;25.903;4.51534;0
org.mozilla.javascript.ast.FunctionCall;25.0927;2.38315;0
org.mozilla.javascript.ast.FunctionNode;26.1339;-0.41593;0
org.mozilla.javascript.ast.IfStatement;25.6622;1.31981;0
org.mozilla.javascript.ast.InfixExpression;25.5583;3.56268;0
org.mozilla.javascript.ast.Jump;-15.5239;5.36663;0
org.mozilla.javascript.ast.KeywordLiteral;-3.92294;34.2616;0
org.mozilla.javascript.ast.Label;28.162;7.32197;0
org.mozilla.javascript.ast.LabeledStatement;22.592;2.83752;0
org.mozilla.javascript.ast.LetNode;16.1207;0.589639;0
org.mozilla.javascript.ast.Loop;11.7992;2.28349;0
org.mozilla.javascript.ast.Name;29.0436;12.4051;0
org.mozilla.javascript.ast.NewExpression;29.6645;5.53772;0
org.mozilla.javascript.ast.NumberLiteral;22.6432;8.05382;0
org.mozilla.javascript.ast.ObjectLiteral;17.8057;-28.409;0
org.mozilla.javascript.ast.ObjectProperty;-2.83102;38.5045;0
org.mozilla.javascript.ast.ParenthesizedExpression;21.8592;6.12175;0
org.mozilla.javascript.ast.ParseProblem;1.47763;-1.91385;0
org.mozilla.javascript.ast.PropertyGet;-3.51622;37.7322;0
org.mozilla.javascript.ast.RegExpLiteral;23.245;7.31363;0
org.mozilla.javascript.ast.ReturnStatement;20.9586;5.9602;0
org.mozilla.javascript.ast.ScriptNode;6.98245;0.381874;0
org.mozilla.javascript.ast.StringLiteral;23.9172;5.8321;0
org.mozilla.javascript.ast.SwitchCase;22.3857;-0.687898;0
org.mozilla.javascript.ast.SwitchStatement;28.0132;3.64091;0
org.mozilla.javascript.ast.ThrowStatement;21.3781;6.66212;0
org.mozilla.javascript.ast.TryStatement;24.7786;1.58943;0
org.mozilla.javascript.ast.UnaryExpression;23.3612;1.74324;0
org.mozilla.javascript.ast.VariableDeclaration;24.2699;2.66474;0
org.mozilla.javascript.ast.VariableInitializer;23.3896;3.01246;0
org.mozilla.javascript.ast.WhileLoop;20.5498;5.33179;0
org.mozilla.javascript.ast.WithStatement;23.7794;4.5818;0
org.mozilla.javascript.ast.XmlDotQuery;26.2977;8.16552;0
org.mozilla.javascript.ast.XmlElemRef;28.2896;4.492;0
org.mozilla.javascript.ast.XmlExpression;27.1367;6.91988;0
org.mozilla.javascript.ast.XmlFragment;-7.35006;35.805;0
org.mozilla.javascript.ast.XmlLiteral;21.6166;3.50345;0
org.mozilla.javascript.ast.XmlMemberGet;-3.56928;38.5102;0
org.mozilla.javascript.ast.XmlPropRef;29.568;6.27711;0
org.mozilla.javascript.ast.XmlRef;29.9093;12.9264;0
org.mozilla.javascript.ast.XmlString;26.9131;8.25292;0
org.mozilla.javascript.ast.Yield;21.7564;5.2838;0
org.mozilla.javascript.drivers.JsDriver;6.15421;-17.7114;0
org.mozilla.javascript.drivers.JsTestsBase;-4.14329;9.72325;0
org.mozilla.javascript.drivers.ShellTest;8.42984;-11.4772;0
org.mozilla.javascript.drivers.StandardTests;9.85885;-11.8252;0
org.mozilla.javascript.drivers.TestUtils;4.38183;-8.8316;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-12.3846;-11.6313;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;17.6909;-5.69537;0
org.mozilla.javascript.json.JsonLexer;3.52824;-10.333;0
org.mozilla.javascript.json.JsonParser;9.58004;-15.4508;0
org.mozilla.javascript.optimizer.ClassCompiler;11.556;-4.52808;0
org.mozilla.javascript.optimizer.Codegen;-3.86897;-24.5173;0
org.mozilla.javascript.optimizer.OptRuntime;-8.82141;-5.4275;0
org.mozilla.javascript.regexp.NativeRegExp;-3.54492;-29.3717;0
org.mozilla.javascript.regexp.RegExpImpl;12.5123;-21.7531;0
org.mozilla.javascript.serialize.ScriptableInputStream;16.8789;-6.0652;0
org.mozilla.javascript.serialize.ScriptableOutputStream;15.3493;-6.21937;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;6.0322;20.915;0
org.mozilla.javascript.tests.ArrayConcatTest;8.27596;20.7002;0
org.mozilla.javascript.tests.Bug409702Test;4.75573;20.3304;0
org.mozilla.javascript.tests.Bug412433Test;-0.168577;15.2386;0
org.mozilla.javascript.tests.Bug419940Test;4.03202;19.1642;0
org.mozilla.javascript.tests.Bug421071Test;-2.43311;3.40132;0
org.mozilla.javascript.tests.Bug448816Test;-2.23927;12.8347;0
org.mozilla.javascript.tests.Bug467396Test;1.50789;19.3293;0
org.mozilla.javascript.tests.Bug482203;17.4635;-14.1779;0
org.mozilla.javascript.tests.Bug492525Test;1.46527;10.201;0
org.mozilla.javascript.tests.Bug496585;0.948675;10.3996;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;13.4407;-0.400974;0
org.mozilla.javascript.tests.ContextFactoryTest;16.579;-9.02264;0
org.mozilla.javascript.tests.ContinuationsApiTest;12.4186;9.79661;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;14.2836;18.5379;0
org.mozilla.javascript.tests.DefineClassTest;-3.79182;6.40542;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;13.1643;-2.25754;0
org.mozilla.javascript.tests.DeletePropertyTest;11.0142;18.9864;0
org.mozilla.javascript.tests.DoctestsTest;3.35138;-5.27248;0
org.mozilla.javascript.tests.Evaluator;-1.7901;9.0642;0
org.mozilla.javascript.tests.GeneratedClassNameTest;-0.0766148;16.3403;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;-1.2773;13.9539;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;2.23401;9.87577;0
org.mozilla.javascript.tests.GlobalParseXTest;-4.2123;19.2678;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-4.51949;0.665311;0
org.mozilla.javascript.tests.JsTestsTest;-17.2722;3.13509;0
org.mozilla.javascript.tests.MozillaSuiteTest;4.97782;-9.53768;0
org.mozilla.javascript.tests.NativeArrayTest;1.09864;9.08858;0
org.mozilla.javascript.tests.NativeStringTest;-4.00707;18.8738;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;-3.47666;13.0694;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;10.199;19.6619;0
org.mozilla.javascript.tests.PrivateAccessClass;2.09332;0.52496;0
org.mozilla.javascript.tests.StackTraceTest;-5.10892;16.7548;0
org.mozilla.javascript.tests.StrictModeApiTest;-4.13386;10.1954;0
org.mozilla.javascript.tests.TypeOfTest;-1.57142;17.442;0
org.mozilla.javascript.tests.Utils;-6.12916;19.0423;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;9.61119;20.6297;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;10.8016;21.6117;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;10.8838;21.3002;0
org.mozilla.javascript.tests.json.JsonLexerTest;0.101628;9.82808;0
org.mozilla.javascript.tests.json.JsonParserTest;-1.29308;-3.61621;0
org.mozilla.javascript.tools.SourceReader;13.7339;-21.22;0
org.mozilla.javascript.tools.ToolErrorReporter;12.0681;-32.9593;0
org.mozilla.javascript.tools.debugger.Dim;-4.15022;-23.3876;0
org.mozilla.javascript.tools.debugger.SwingGui;-2.42586;-24.0816;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;15.0424;-33.5715;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;13.5885;-3.37669;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;20.7517;-7.27873;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;16.9472;-10.8718;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;17.0767;-29.9785;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-2.84638;1.08947;0
org.mozilla.javascript.tools.idswitch.FileBody;7.36309;-19.7652;0
org.mozilla.javascript.tools.idswitch.IdValuePair;0.595313;-1.94191;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;6.41268;-13.6702;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;9.18202;-29.2985;0
org.mozilla.javascript.tools.shell.Environment;-7.51596;-1.17087;0
org.mozilla.javascript.tools.shell.Global;-5.09539;-26.4698;0
org.mozilla.javascript.tools.shell.JSConsole;10.8766;-13.2791;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-7.37636;24.0345;0
org.mozilla.javascript.tools.shell.SecurityProxy;2.08715;12.2625;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-5.78835;0.395956;0
org.mozilla.javascript.tools.shell.ShellLine;3.53364;7.66699;0
org.mozilla.javascript.xml.XMLLib;3.45654;-0.86914;0
org.mozilla.javascript.xml.XMLObject;30.3562;13.8263;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;13.394;-15.7475;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-32.6245;-3.10376;0
