DY
556
2
x;y
Control;15.1532;-18.8291;0
Counter;17.7741;6.62286;0
CounterTest;6.34514;32.8946;0
DynamicScopes;18.5971;-14.9631;0
Foo;35.1067;6.04796;0
Matrix;22.3678;-27.1189;0
PrimitiveWrapFactory;13.4697;-14.4267;0
RunScript;13.8235;-18.7514;0
RunScript2;11.9717;-17.5849;0
RunScript3;10.9289;-19.2616;0
RunScript4;13.0365;-18.6429;0
Shell;2.86551;-19.4242;0
com.google.debugging.sourcemap.Base64Test;4.68434;14.6079;0
com.google.debugging.sourcemap.Base64VLQTest;8.05972;-8.36323;0
com.google.debugging.sourcemap.FilePosition;14.3541;1.85162;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;13.8248;-12.257;0
com.google.debugging.sourcemap.SourceMapConsumerV1;5.92371;-20.8069;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;6.00103;26.4484;0
com.google.debugging.sourcemap.SourceMapConsumerV2;9.15697;-18.7569;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;3.40183;23.2756;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-2.59695;-22.7076;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;13.0083;14.349;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;17.5847;-16.5981;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-2.85497;26.9094;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-5.25543;-20.7874;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-4.27454;25.9836;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-5.52775;-20.6075;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-3.97873;24.5127;0
com.google.debugging.sourcemap.SourceMapParseException;6.51544;14.4094;0
com.google.debugging.sourcemap.SourceMapSection;13.4139;0.799258;0
com.google.debugging.sourcemap.SourceMapTestCase;-13.3776;-12.675;0
com.google.debugging.sourcemap.proto.Mapping;-17.1044;-16.7461;0
com.google.javascript.jscomp.AbstractCompiler;-35.1913;-12.1864;0
com.google.javascript.jscomp.AbstractMessageFormatter;17.4594;-32.7783;0
com.google.javascript.jscomp.AliasExternalsTest;-18.5384;-1.83435;0
com.google.javascript.jscomp.AliasKeywordsTest;-15.9793;-0.483417;0
com.google.javascript.jscomp.AliasStringsTest;11.5522;26.7949;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-18.8334;-6.79759;0
com.google.javascript.jscomp.AstParallelizerTest;2.68453;12.7824;0
com.google.javascript.jscomp.AstValidator;-18.2316;-28.739;0
com.google.javascript.jscomp.AstValidatorTest;-21.0623;3.88512;0
com.google.javascript.jscomp.BasicErrorManager;16.7007;-31.4294;0
com.google.javascript.jscomp.BasicErrorManagerTest;-1.86766;0.626915;0
com.google.javascript.jscomp.CallGraph;-3.6231;-21.6297;0
com.google.javascript.jscomp.CallGraph.Callsite;13.533;-3.02573;0
com.google.javascript.jscomp.CallGraph.Function;13.0213;-2.92524;0
com.google.javascript.jscomp.CallGraphTest;12.4884;31.5319;0
com.google.javascript.jscomp.ChainCallsTest;-12.9448;27.9284;0
com.google.javascript.jscomp.CheckAccessControlsTest;-26.499;-12.5346;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-13.0705;26.1375;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-21.389;-3.33077;0
com.google.javascript.jscomp.CheckGlobalThisTest;-20.964;29.2063;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-16.1607;31.779;0
com.google.javascript.jscomp.CheckMissingReturnTest;-12.2216;23.1758;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-2.37727;8.04859;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-9.96217;26.5899;0
com.google.javascript.jscomp.CheckProvidesTest;-14.2644;33.8944;0
com.google.javascript.jscomp.CheckRegExpTest;-13.6768;20.0775;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-18.4561;25.754;0
com.google.javascript.jscomp.CheckSideEffectsTest;-13.938;20.858;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-17.1114;28.9585;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-15.5922;5.15263;0
com.google.javascript.jscomp.ClosureCodingConvention;5.23053;-24.3888;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-4.39601;-1.1381;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-17.4942;33.7024;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-20.7896;32.1824;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-18.5943;-3.12059;0
com.google.javascript.jscomp.CodePrinterTest;-23.6399;-17.6901;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;13.975;1.03444;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-18.0998;31.1792;0
com.google.javascript.jscomp.CollapsePropertiesTest;-27.6409;-15.2733;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-13.7421;31.2833;0
com.google.javascript.jscomp.CombinedCompilerPassTest;6.60669;27.4211;0
com.google.javascript.jscomp.CommandLineRunner;7.42005;-21.7076;0
com.google.javascript.jscomp.CommandLineRunnerTest;-23.5557;-15.3751;0
com.google.javascript.jscomp.Compiler;-34.7447;-14.2226;0
com.google.javascript.jscomp.CompilerInput;12.882;-32.8988;0
com.google.javascript.jscomp.CompilerOptions;-10.3857;-25.2275;0
com.google.javascript.jscomp.CompilerOptionsTest;5.71721;16.3212;0
com.google.javascript.jscomp.CompilerRunner;-0.130997;4.65513;0
com.google.javascript.jscomp.CompilerRunnerTest;-4.54392;-4.76703;0
com.google.javascript.jscomp.CompilerTest;0.55881;23.5429;0
com.google.javascript.jscomp.CompilerTestCase;-11.9484;-20.0539;0
com.google.javascript.jscomp.ComposeWarningsGuard;6.73085;-25.2013;0
com.google.javascript.jscomp.ConcreteTypeTest;-6.77946;-9.06666;0
com.google.javascript.jscomp.ConstCheckTest;-20.0533;30.3702;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-7.03665;16.6622;0
com.google.javascript.jscomp.ControlStructureCheckTest;-14.2297;3.36247;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-11.3454;29.7093;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-16.8552;4.92315;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-17.1141;-7.45129;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-16.7133;-5.78869;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-7.31847;-11.3199;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-21.7905;27.189;0
com.google.javascript.jscomp.DefaultCodingConvention;14.2107;-30.5374;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-3.39617;-0.0734022;0
com.google.javascript.jscomp.DefaultPassConfig;-9.7323;-25.4553;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-14.8099;30.6259;0
com.google.javascript.jscomp.DenormalizeTest;-11.6142;22.9063;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;21.7266;-33.1427;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-22.6218;-7.48606;0
com.google.javascript.jscomp.DiagnosticGroup;20.0899;-29.0273;0
com.google.javascript.jscomp.DiagnosticGroupTest;6.18176;15.1584;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;2.27812;10.9239;0
com.google.javascript.jscomp.DiagnosticGroups;-2.00779;-5.81775;0
com.google.javascript.jscomp.DiagnosticType;22.7481;-29.6611;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-21.4104;-12.5809;0
com.google.javascript.jscomp.DotFormatter;1.46644;-13.5119;0
com.google.javascript.jscomp.DotFormatterTest;8.93083;17.9598;0
com.google.javascript.jscomp.ExploitAssignsTest;-9.80763;28.0578;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-17.2814;0.397196;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-5.69069;16.7454;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-5.29017;16.9351;0
com.google.javascript.jscomp.ExternExportsPassTest;-14.4622;-5.78288;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-19.6093;5.33358;0
com.google.javascript.jscomp.FieldCleanupPass;21.6335;-31.2874;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;5.45562;23.6963;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-25.2966;-7.97985;0
com.google.javascript.jscomp.FoldConstantsTest;-22.1074;-20.1751;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-6.9537;-4.06231;0
com.google.javascript.jscomp.FunctionCheckTest;-14.5754;28.9053;0
com.google.javascript.jscomp.FunctionInfo;3.93352;1.7142;0
com.google.javascript.jscomp.FunctionInformationMap;-19.0937;-18.2621;0
com.google.javascript.jscomp.FunctionInjectorTest;-24.0648;-13.9935;0
com.google.javascript.jscomp.FunctionNamesTest;-4.82991;27.7091;0
com.google.javascript.jscomp.FunctionRewriterTest;-20.4761;3.02553;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-1.02995;15.7775;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-11.1121;31.4627;0
com.google.javascript.jscomp.GatherRawExportsTest;-15.2518;4.31452;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;3.67941;22.3401;0
com.google.javascript.jscomp.GenerateExportsTest;-19.077;1.7057;0
com.google.javascript.jscomp.GlobalNamespaceTest;2.454;28.7696;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;5.54505;7.60892;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-15.068;5.6894;0
com.google.javascript.jscomp.GoogleCodingConvention;20.9089;-9.05195;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-3.39112;-0.529343;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-7.14193;27.1434;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-15.9013;1.22892;0
com.google.javascript.jscomp.InferJSDocInfoTest;-14.4221;-0.936517;0
com.google.javascript.jscomp.InlineCostEstimatorTest;6.90243;16.8332;0
com.google.javascript.jscomp.InlineFunctionsTest;-27.2967;-15.8032;0
com.google.javascript.jscomp.InlineGettersTest;-18.3599;28.7157;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-19.9069;-2.5617;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-19.1163;28.2501;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-17.4531;2.63221;0
com.google.javascript.jscomp.InlineVariablesTest;-25.5515;-11.6842;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-14.7227;24.0625;0
com.google.javascript.jscomp.Instrumentation;-7.0513;-20.6484;0
com.google.javascript.jscomp.InstrumentationTemplate;4.35824;1.74611;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;2.78896;16.1886;0
com.google.javascript.jscomp.JSError;12.0549;-5.0533;0
com.google.javascript.jscomp.JSModule;12.674;-32.5074;0
com.google.javascript.jscomp.JSModuleGraph;2.01367;-16.6401;0
com.google.javascript.jscomp.JSModuleGraphTest;-7.86351;-7.97935;0
com.google.javascript.jscomp.JSModuleTest;8.06805;28.5302;0
com.google.javascript.jscomp.JSSourceFile;17.5256;-35.9276;0
com.google.javascript.jscomp.JsAst;15.8206;-30.4321;0
com.google.javascript.jscomp.JsMessage;8.83358;-3.83371;0
com.google.javascript.jscomp.JsMessageExtractor;14.5;-4.6635;0
com.google.javascript.jscomp.JsMessageExtractorTest;1.88045;19.2182;0
com.google.javascript.jscomp.JsMessageTest;5.55568;17.0581;0
com.google.javascript.jscomp.JsMessageVisitorTest;-10.0199;-8.33727;0
com.google.javascript.jscomp.LightweightMessageFormatter;0.125072;-12.2905;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-2.47818;-2.16556;0
com.google.javascript.jscomp.LinkedFlowScopeTest;12.6215;25.8168;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-5.12895;-5.42487;0
com.google.javascript.jscomp.LoggerErrorManager;9.75567;-8.24433;0
com.google.javascript.jscomp.LooseTypeCheckTest;-29.7395;-18.2808;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-15.0019;-3.03148;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-19.9846;0.242696;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-2.04134;-0.913844;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;0.962846;20.1676;0
com.google.javascript.jscomp.MethodCheckTest;-16.4158;3.23651;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-5.2365;26.4691;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-15.497;33.7713;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-2.75406;-1.30201;0
com.google.javascript.jscomp.NameAnalyzerTest;-28.1733;-16.1182;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-19.4704;3.45779;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-14.1722;4.94678;0
com.google.javascript.jscomp.NodeIteratorsTest;0.222749;15.4774;0
com.google.javascript.jscomp.NodeTraversal;-6.78581;-16.911;0
com.google.javascript.jscomp.NodeTraversalTest;10.1243;29.7483;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-12.465;31.1379;0
com.google.javascript.jscomp.NodeUtilTest;-23.4706;-18.6916;0
com.google.javascript.jscomp.NormalizeTest;-19.9674;-5.76215;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-15.5434;32.6951;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;16.542;-32.7179;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-15.7522;29.5296;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-16.5663;30.7512;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-17.661;30.2887;0
com.google.javascript.jscomp.OptimizeCallsTest;-13.4519;29.9423;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-20.4096;27.8925;0
com.google.javascript.jscomp.OptimizeParametersTest;-21.7114;26.6504;0
com.google.javascript.jscomp.OptimizeReturnsTest;-21.0719;-0.41949;0
com.google.javascript.jscomp.ParallelCompilerPassTest;4.70177;21.6335;0
com.google.javascript.jscomp.PassConfig;3.66646;-4.62569;0
com.google.javascript.jscomp.PassFactory;-11.2601;-20.4559;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-19.6128;29.4098;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-22.5028;-18.268;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-15.1716;31.6215;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-21.8128;-4.78491;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-12.2823;22.3843;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-25.015;-9.65872;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-15.4973;-3.58929;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-7.61707;25.9454;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-20.3806;-6.36032;0
com.google.javascript.jscomp.PerformanceTracker;2.49725;-7.56645;0
com.google.javascript.jscomp.PhaseOptimizerTest;-3.84387;-2.35488;0
com.google.javascript.jscomp.PrepareAstTest;-11.9258;30.4224;0
com.google.javascript.jscomp.PrintStreamErrorManager;16.9504;-1.44891;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-24.5929;-11.4246;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.1341;-2.66711;0
com.google.javascript.jscomp.ProcessTweaksTest;-21.2573;-1.80672;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-24.9758;-12.5657;0
com.google.javascript.jscomp.RecordFunctionInformationTest;0.244785;22.6323;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-13.3868;33.2361;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-21.9403;28.9173;0
com.google.javascript.jscomp.RemoveTryCatchTest;-16.8443;33.0455;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-23.7401;3.61915;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-17.5973;-4.85468;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-25.1612;-8.94387;0
com.google.javascript.jscomp.RenameLabelsTest;-8.50014;28.0089;0
com.google.javascript.jscomp.RenameLocalVarsTest;-17.8654;4.15826;0
com.google.javascript.jscomp.RenamePropertiesTest;-22.4297;-3.66339;0
com.google.javascript.jscomp.RenamePrototypesTest;-18.0996;0.364336;0
com.google.javascript.jscomp.RenameVarsTest;-23.1272;-6.45065;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-13.2349;24.7857;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-22.7987;0.822038;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-16.7087;-2.84375;0
com.google.javascript.jscomp.ReplaceMessagesTest;-22.2285;-2.12791;0
com.google.javascript.jscomp.ReplaceStringsTest;-20.1707;-4.17248;0
com.google.javascript.jscomp.Result;6.37582;7.0692;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-0.967952;7.66296;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-15.8227;27.2131;0
com.google.javascript.jscomp.SanityCheckTest;-19.4085;6.45769;0
com.google.javascript.jscomp.ScopedAliasesTest;-22.9683;-10.2297;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-19.6122;-8.00082;0
com.google.javascript.jscomp.ShadowVariablesTest;-21.974;2.17721;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;0.151468;2.78478;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;11.2244;30.4137;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;12.7439;28.3506;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;10.9111;29.1497;0
com.google.javascript.jscomp.SimpleRegion;19.4356;-33.884;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-12.7628;29.3091;0
com.google.javascript.jscomp.SourceMap;10.5465;-0.950595;0
com.google.javascript.jscomp.SourceMap2;-4.67967;-21.0431;0
com.google.javascript.jscomp.SourceMap2Test;-6.9477;-10.386;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;9.20862;-18.247;0
com.google.javascript.jscomp.SourceMapLegacy;17.7845;-16.3159;0
com.google.javascript.jscomp.SourceMapTest;-21.4703;5.06521;0
com.google.javascript.jscomp.SpecializeModuleTest;-15.4938;-7.45755;0
com.google.javascript.jscomp.StatementFusionTest;-13.533;3.77254;0
com.google.javascript.jscomp.StrictModeCheckTest;-22.2346;-0.613847;0
com.google.javascript.jscomp.StrictWarningsGuard;1.35318;3.04661;0
com.google.javascript.jscomp.StripCodeTest;-25.2364;-6.4335;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;20.2505;7.26558;0
com.google.javascript.jscomp.SymbolTable;-6.87601;-25.8189;0
com.google.javascript.jscomp.SymbolTableTest;-20.2754;-14.3432;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;3.79168;25.292;0
com.google.javascript.jscomp.SyntheticAst;18.6216;-34.0089;0
com.google.javascript.jscomp.TightenTypesTest;-21.6582;-8.93779;0
com.google.javascript.jscomp.TypeCheck;-4.68181;-30.5126;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-20.5655;1.1306;0
com.google.javascript.jscomp.TypeCheckTest;-30.215;-18.8337;0
com.google.javascript.jscomp.TypeInferenceTest;-23.7914;-15.7438;0
com.google.javascript.jscomp.TypeValidatorTest;-16.9906;1.81548;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-24.8486;-16.4684;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-17.4659;32.0171;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-18.0668;-4.09149;0
com.google.javascript.jscomp.VarCheckTest;-23.7272;-4.90836;0
com.google.javascript.jscomp.VariableMap;10.7944;-3.27252;0
com.google.javascript.jscomp.VariableMapTest;3.88888;21.2917;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-13.2706;2.39283;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-14.5242;32.6792;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-13.1412;17.8759;0
com.google.javascript.jscomp.WarningsGuard;24.6748;-27.2327;0
com.google.javascript.jscomp.ant.AntErrorManager;8.90036;-8.08336;0
com.google.javascript.jscomp.ant.CompileTask;-5.79732;-16.9092;0
com.google.javascript.jscomp.deps.DepsFileParser;20.5302;-10.0102;0
com.google.javascript.jscomp.deps.DepsFileParserTest;7.78609;19.2797;0
com.google.javascript.jscomp.deps.DepsGenerator;0.920124;-14.9384;0
com.google.javascript.jscomp.deps.JsFileLineParser;3.20085;-18.7185;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-0.149116;1.23094;0
com.google.javascript.jscomp.deps.JsFileParser;18.3808;-10.1236;0
com.google.javascript.jscomp.deps.JsFileParserTest;7.92301;21.4668;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.5547;-8.50765;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;6.68866;30.2806;0
com.google.javascript.jscomp.deps.PathUtil;19.4116;-12.4982;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;19.4785;-32.1819;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;2.31161;19.7372;0
com.google.javascript.jscomp.graph.GraphColoringTest;7.32251;-10.5842;0
com.google.javascript.jscomp.graph.GraphPrunerTest;3.071;25.8379;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;2.64416;24.917;0
com.google.javascript.jscomp.graph.GraphTest;-2.52195;22.7319;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;1.20117;17.4077;0
com.google.javascript.jscomp.jsonml.JsonML;11.9015;-3.60389;0
com.google.javascript.jscomp.jsonml.JsonMLAst;15.069;-29.9818;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-21.7868;-21.1527;0
com.google.javascript.jscomp.jsonml.JsonMLError;7.87314;3.10887;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;6.71939;-18.918;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-5.34828;18.7421;0
com.google.javascript.jscomp.jsonml.Reader;-18.1756;-28.6939;0
com.google.javascript.jscomp.jsonml.SecureCompiler;10.1528;-0.199707;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;5.14853;3.37916;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-0.994986;1.2307;0
com.google.javascript.jscomp.jsonml.Validator;-16.6703;-27.8729;0
com.google.javascript.jscomp.jsonml.Writer;-16.6132;-27.8539;0
com.google.javascript.jscomp.parsing.Config;13.0648;-6.49934;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-20.5872;-13.9879;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-4.71672;-32.0442;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-29.3005;-17.768;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-1.45607;17.2553;0
com.google.javascript.jscomp.parsing.NullErrorReporter;9.81446;11.9877;0
com.google.javascript.jscomp.parsing.ParserRunner;2.117;-11.5496;0
com.google.javascript.jscomp.parsing.ParserTest;-24.671;-14.8731;0
com.google.javascript.jscomp.regex.CaseCanonicalize;12.0825;-12.7525;0
com.google.javascript.jscomp.regex.CharRangesTest;8.80774;-16.7899;0
com.google.javascript.jscomp.regex.RegExpTree;-19.5717;-15.9877;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;6.66221;-15.0742;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;20.5419;-33.6798;0
com.google.javascript.rhino.AllTests;5.77174;31.8343;0
com.google.javascript.rhino.InputId;18.6253;-33.1065;0
com.google.javascript.rhino.JSDocInfo;-34.6959;-13.2507;0
com.google.javascript.rhino.JSDocInfoBuilder;-8.17216;-17.261;0
com.google.javascript.rhino.JSDocInfoTest;-8.40491;-8.11686;0
com.google.javascript.rhino.JSTypeExpression;20.2101;-30.7512;0
com.google.javascript.rhino.NodeTest;-4.30257;16.4818;0
com.google.javascript.rhino.ScriptOrFnNode;-8.72843;0.341034;0
com.google.javascript.rhino.SimpleErrorReporter;17.9151;-31.7666;0
com.google.javascript.rhino.TokenStreamTest;-3.60362;17.0144;0
com.google.javascript.rhino.jstype.AllType;0.218408;-0.973163;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;4.35791;18.9872;0
com.google.javascript.rhino.jstype.BooleanType;-10.1968;5.10463;0
com.google.javascript.rhino.jstype.EnumElementType;1.47503;-2.76696;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;0.984146;28.7594;0
com.google.javascript.rhino.jstype.FunctionBuilder;6.44197;0.438443;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;12.3701;-1.44918;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;0.991672;28.3138;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-10.4567;7.58655;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-7.55248;-25.4802;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;5.31724;27.5372;0
com.google.javascript.rhino.jstype.NamedTypeTest;-8.96428;30.0324;0
com.google.javascript.rhino.jstype.NoObjectType;0.987673;-2.05249;0
com.google.javascript.rhino.jstype.NoType;-8.20148;6.96455;0
com.google.javascript.rhino.jstype.NullType;-9.44345;4.85562;0
com.google.javascript.rhino.jstype.NumberType;-9.69406;6.16856;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;12.9914;-0.987444;0
com.google.javascript.rhino.jstype.SimpleSlot;15.1864;-34.7049;0
com.google.javascript.rhino.jstype.StringType;-9.15833;5.61696;0
com.google.javascript.rhino.jstype.TemplateType;-12.1161;5.32525;0
com.google.javascript.rhino.jstype.TernaryValueTest;5.59859;21.4362;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-9.90843;31.3921;0
com.google.javascript.rhino.jstype.UnionTypeTest;-15.7065;-5.28243;0
com.google.javascript.rhino.jstype.UnknownType;0.0415561;-1.66599;0
com.google.javascript.rhino.jstype.VoidType;-10.3688;5.85524;0
com.google.javascript.rhino.testing.Asserts;10.4058;14.7576;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-14.5168;-12.5263;0
com.google.javascript.rhino.testing.EmptyScope;21.4528;-33.9781;0
com.google.javascript.rhino.testing.MapBasedScope;3.962;12.8715;0
org.mozilla.classfile.ByteCode;-1.77771;-6.23305;0
org.mozilla.classfile.ClassFileWriter;-5.50768;-33.5332;0
org.mozilla.javascript.BaseFunction;-12.6532;-14.1541;0
org.mozilla.javascript.BoundFunction;-17.3336;9.84794;0
org.mozilla.javascript.ClassCache;21.5601;-27.3856;0
org.mozilla.javascript.ClassDefinitionException;15.4537;5.0841;0
org.mozilla.javascript.CompilerEnvirons;6.565;-1.00108;0
org.mozilla.javascript.Context;-8.87141;-28.0643;0
org.mozilla.javascript.ContextFactory;24.8057;-12.5479;0
org.mozilla.javascript.ContinuationPending;34.4944;4.5369;0
org.mozilla.javascript.Decompiler;-1.66488;-31.2807;0
org.mozilla.javascript.DefiningClassLoader;19.6441;-35.345;0
org.mozilla.javascript.Delegator;23.8367;-27.2654;0
org.mozilla.javascript.EcmaError;32.6213;2.19967;0
org.mozilla.javascript.EvaluatorException;33.248;2.04;0
org.mozilla.javascript.FunctionObject;1.56889;-19.7264;0
org.mozilla.javascript.IdFunctionObject;-17.4013;9.62086;0
org.mozilla.javascript.IdScriptableObject;-12.5943;-14.3187;0
org.mozilla.javascript.ImporterTopLevel;-3.81876;-13.4366;0
org.mozilla.javascript.InterfaceAdapter;5.20132;-17.7;0
org.mozilla.javascript.Interpreter;-5.19138;-32.9699;0
org.mozilla.javascript.JavaAdapter;-6.84198;-28.2873;0
org.mozilla.javascript.JavaScriptException;24.1969;-4.9281;0
org.mozilla.javascript.LazilyLoadedCtor;7.80152;-26.892;0
org.mozilla.javascript.NativeArray;-7.79946;-31.6045;0
org.mozilla.javascript.NativeCall;-2.78706;-13.4753;0
org.mozilla.javascript.NativeContinuation;-21.3219;7.36337;0
org.mozilla.javascript.NativeFunction;-25.0635;3.1506;0
org.mozilla.javascript.NativeGenerator;2.13644;-21.5183;0
org.mozilla.javascript.NativeGlobal;-1.46896;-29.5414;0
org.mozilla.javascript.NativeIterator;-3.58253;-13.7605;0
org.mozilla.javascript.NativeJavaArray;-5.36668;1.33818;0
org.mozilla.javascript.NativeJavaClass;11.0746;-28.5489;0
org.mozilla.javascript.NativeJavaConstructor;-16.6595;11.2726;0
org.mozilla.javascript.NativeJavaMethod;-0.742166;-28.4715;0
org.mozilla.javascript.NativeJavaObject;-2.74406;-29.2798;0
org.mozilla.javascript.NativeJavaPackage;-7.4796;0.590788;0
org.mozilla.javascript.NativeJavaTopPackage;9.68011;-29.4235;0
org.mozilla.javascript.NativeObject;-1.74544;-28.4776;0
org.mozilla.javascript.NativeWith;13.1411;-34.2341;0
org.mozilla.javascript.NodeTransformer;-0.109308;-30.2867;0
org.mozilla.javascript.NotAFunctionException;16.1208;4.66222;0
org.mozilla.javascript.ObjArray;6.92173;-27.1251;0
org.mozilla.javascript.PolicySecurityController;5.86222;-13.573;0
org.mozilla.javascript.PropertyException;14.8877;5.34419;0
org.mozilla.javascript.Ref;17.0582;-34.4314;0
org.mozilla.javascript.ScriptableObject;-8.6961;-31.3307;0
org.mozilla.javascript.SecureCaller;5.05207;-14.963;0
org.mozilla.javascript.SecurityController;22.7141;-9.21061;0
org.mozilla.javascript.SecurityUtilities;12.3829;16.5631;0
org.mozilla.javascript.Synchronizer;35.0355;4.51696;0
org.mozilla.javascript.Undefined;17.8483;-34.2201;0
org.mozilla.javascript.UniqueTag;17.7045;-29.3829;0
org.mozilla.javascript.VMBridge;24.7854;-12.5162;0
org.mozilla.javascript.WrapFactory;18.7673;-12.2632;0
org.mozilla.javascript.WrappedException;29.3132;-0.454733;0
org.mozilla.javascript.ast.ArrayComprehension;18.2501;-0.222043;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-12.0043;38.1545;0
org.mozilla.javascript.ast.ArrayLiteral;20.8264;-24.3624;0
org.mozilla.javascript.ast.Assignment;-17.3456;35.4413;0
org.mozilla.javascript.ast.AstNode;-10.4856;-20.7946;0
org.mozilla.javascript.ast.AstRoot;24.5599;-2.05062;0
org.mozilla.javascript.ast.BreakStatement;27.426;2.31039;0
org.mozilla.javascript.ast.CatchClause;23.6869;-1.41582;0
org.mozilla.javascript.ast.ConditionalExpression;23.2891;0.629492;0
org.mozilla.javascript.ast.ContinueStatement;26.9862;3.24172;0
org.mozilla.javascript.ast.DoLoop;22.8243;3.72332;0
org.mozilla.javascript.ast.ElementGet;23.0514;1.5509;0
org.mozilla.javascript.ast.EmptyExpression;-14.1556;35.9087;0
org.mozilla.javascript.ast.ErrorCollector;21.0181;-29.7144;0
org.mozilla.javascript.ast.ErrorNode;21.1985;5.35118;0
org.mozilla.javascript.ast.ExpressionStatement;31.4517;2.63039;0
org.mozilla.javascript.ast.ForInLoop;22.1817;0.571345;0
org.mozilla.javascript.ast.ForLoop;21.5894;1.42752;0
org.mozilla.javascript.ast.FunctionCall;23.0242;-0.720564;0
org.mozilla.javascript.ast.FunctionNode;21.3952;-3.72761;0
org.mozilla.javascript.ast.IfStatement;22.9127;-2.16204;0
org.mozilla.javascript.ast.InfixExpression;21.3225;0.000322332;0
org.mozilla.javascript.ast.Jump;-10.1399;9.06498;0
org.mozilla.javascript.ast.KeywordLiteral;-11.0783;33.5406;0
org.mozilla.javascript.ast.Label;27.9031;3.70708;0
org.mozilla.javascript.ast.LabeledStatement;24.7509;0.874923;0
org.mozilla.javascript.ast.LetNode;18.5686;-1.44649;0
org.mozilla.javascript.ast.Loop;16.6475;2.34788;0
org.mozilla.javascript.ast.Name;32.7913;3.1282;0
org.mozilla.javascript.ast.NewExpression;28.6226;1.14003;0
org.mozilla.javascript.ast.NumberLiteral;20.5591;4.5792;0
org.mozilla.javascript.ast.ObjectLiteral;20.7058;-24.4894;0
org.mozilla.javascript.ast.ObjectProperty;-10.9139;39.7218;0
org.mozilla.javascript.ast.ParenthesizedExpression;23.1496;5.45546;0
org.mozilla.javascript.ast.ParseProblem;5.49581;1.83072;0
org.mozilla.javascript.ast.PropertyGet;-11.6624;38.8585;0
org.mozilla.javascript.ast.RegExpLiteral;21.469;4.46346;0
org.mozilla.javascript.ast.ReturnStatement;24.1702;5.23279;0
org.mozilla.javascript.ast.ScriptNode;20.7647;-4.11208;0
org.mozilla.javascript.ast.StringLiteral;23.7235;2.64955;0
org.mozilla.javascript.ast.SwitchCase;24.768;-4.4015;0
org.mozilla.javascript.ast.SwitchStatement;27.2865;-0.385277;0
org.mozilla.javascript.ast.ThrowStatement;23.1833;4.75679;0
org.mozilla.javascript.ast.TryStatement;22.3502;-1.351;0
org.mozilla.javascript.ast.UnaryExpression;25.4176;-1.36807;0
org.mozilla.javascript.ast.VariableDeclaration;24.2003;-0.498652;0
org.mozilla.javascript.ast.VariableInitializer;25.1689;-0.0113376;0
org.mozilla.javascript.ast.WhileLoop;24.0885;6.12472;0
org.mozilla.javascript.ast.WithStatement;22.3876;2.16547;0
org.mozilla.javascript.ast.XmlDotQuery;28.0786;5.41676;0
org.mozilla.javascript.ast.XmlElemRef;27.3252;0.580613;0
org.mozilla.javascript.ast.XmlExpression;27.0176;4.0175;0
org.mozilla.javascript.ast.XmlFragment;-14.7435;35.9744;0
org.mozilla.javascript.ast.XmlLiteral;25.1986;2.08896;0
org.mozilla.javascript.ast.XmlMemberGet;-10.7934;38.9215;0
org.mozilla.javascript.ast.XmlPropRef;28.6614;1.95135;0
org.mozilla.javascript.ast.XmlRef;32.8133;4.20218;0
org.mozilla.javascript.ast.XmlString;27.2774;5.41351;0
org.mozilla.javascript.ast.Yield;24.1419;4.30272;0
org.mozilla.javascript.drivers.JsDriver;3.64827;-25.069;0
org.mozilla.javascript.drivers.JsTestsBase;1.06447;12.9634;0
org.mozilla.javascript.drivers.ShellTest;5.04827;-13.9753;0
org.mozilla.javascript.drivers.StandardTests;6.154;-14.7948;0
org.mozilla.javascript.drivers.TestUtils;3.06776;-11.1378;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-13.3876;-11.7628;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;10.6098;-9.80562;0
org.mozilla.javascript.json.JsonLexer;1.77793;-10.1874;0
org.mozilla.javascript.json.JsonParser;3.66317;-21.7917;0
org.mozilla.javascript.optimizer.ClassCompiler;14.6809;-5.66236;0
org.mozilla.javascript.optimizer.Codegen;-6.30913;-26.5982;0
org.mozilla.javascript.optimizer.OptRuntime;-8.45167;-4.35209;0
org.mozilla.javascript.regexp.NativeRegExp;-7.3094;-31.9354;0
org.mozilla.javascript.regexp.RegExpImpl;-0.622232;-29.5053;0
org.mozilla.javascript.serialize.ScriptableInputStream;9.74716;-10.2302;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.7487;-8.74918;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;2.62725;26.6461;0
org.mozilla.javascript.tests.ArrayConcatTest;3.55626;28.1588;0
org.mozilla.javascript.tests.Bug409702Test;1.94196;25.6375;0
org.mozilla.javascript.tests.Bug412433Test;4.07978;17.6197;0
org.mozilla.javascript.tests.Bug419940Test;3.90889;24.1066;0
org.mozilla.javascript.tests.Bug421071Test;0.607832;5.89752;0
org.mozilla.javascript.tests.Bug448816Test;3.3499;15.2554;0
org.mozilla.javascript.tests.Bug467396Test;1.77663;20.8348;0
org.mozilla.javascript.tests.Bug482203;13.2244;-14.5828;0
org.mozilla.javascript.tests.Bug492525Test;8.20326;12.7918;0
org.mozilla.javascript.tests.Bug496585;8.23875;13.5344;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;15.8545;-1.86559;0
org.mozilla.javascript.tests.ContextFactoryTest;15.3007;-10.4213;0
org.mozilla.javascript.tests.ContinuationsApiTest;9.54993;-16.1234;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;6.78504;33.4327;0
org.mozilla.javascript.tests.DefineClassTest;7.09209;5.80713;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;16.2235;-3.98212;0
org.mozilla.javascript.tests.DeletePropertyTest;6.06956;29.3821;0
org.mozilla.javascript.tests.DoctestsTest;7.5737;3.78724;0
org.mozilla.javascript.tests.Evaluator;5.44323;11.2074;0
org.mozilla.javascript.tests.GeneratedClassNameTest;5.0825;18.5816;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;4.10386;16.539;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;9.2166;12.9018;0
org.mozilla.javascript.tests.GlobalParseXTest;11.1722;17.7814;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-2.23707;4.97299;0
org.mozilla.javascript.tests.JsTestsTest;-12.1599;6.90846;0
org.mozilla.javascript.tests.MozillaSuiteTest;2.88057;-12.0125;0
org.mozilla.javascript.tests.NativeArrayTest;8.41861;11.6362;0
org.mozilla.javascript.tests.NativeStringTest;10.6713;17.772;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;2.18166;15.3625;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;4.98737;29.3721;0
org.mozilla.javascript.tests.PrivateAccessClass;4.36665;0.00595296;0
org.mozilla.javascript.tests.StackTraceTest;9.6346;20.0101;0
org.mozilla.javascript.tests.StrictModeApiTest;1.1796;13.4823;0
org.mozilla.javascript.tests.TypeOfTest;6.54742;18.9164;0
org.mozilla.javascript.tests.Utils;12.548;15.291;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;3.89098;29.5451;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;3.4654;31.1738;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;3.91839;31.0806;0
org.mozilla.javascript.tests.json.JsonLexerTest;7.25561;12.2213;0
org.mozilla.javascript.tests.json.JsonParserTest;2.16563;0.398593;0
org.mozilla.javascript.tools.SourceReader;0.826961;-29.748;0
org.mozilla.javascript.tools.ToolErrorReporter;15.0665;-31.64;0
org.mozilla.javascript.tools.debugger.Dim;-6.63881;-25.1659;0
org.mozilla.javascript.tools.debugger.SwingGui;-4.40879;-26.9034;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;18.9672;-30.7876;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;16.4862;-5.39468;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;18.2455;-9.38643;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;14.9595;-12.0091;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;20.375;-26.2643;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-0.824648;3.52326;0
org.mozilla.javascript.tools.idswitch.FileBody;6.8217;-25.3557;0
org.mozilla.javascript.tools.idswitch.IdValuePair;4.9825;2.91534;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-1.2951;-17.4371;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;11.0694;-30.5841;0
org.mozilla.javascript.tools.shell.Environment;-6.14807;1.53824;0
org.mozilla.javascript.tools.shell.Global;-7.5635;-28.5364;0
org.mozilla.javascript.tools.shell.JSConsole;5.78008;-16.7564;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-2.22369;19.6094;0
org.mozilla.javascript.tools.shell.SecurityProxy;6.09722;13.738;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-3.2481;3.58765;0
org.mozilla.javascript.tools.shell.ShellLine;12.5677;12.7899;0
org.mozilla.javascript.xml.XMLLib;7.61657;0.6603;0
org.mozilla.javascript.xml.XMLObject;32.9205;5.23634;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;5.70884;-19.6833;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-34.2379;-12.316;0
