DY
556
2
x;y
Control;13.9419;18.2175;0
Counter;16.0601;5.90901;0
CounterTest;8.71598;22.8899;0
DynamicScopes;18.5001;-11.5128;0
Foo;27.8028;-5.32891;0
Matrix;20.007;-25.0135;0
PrimitiveWrapFactory;13.1006;-14.1452;0
RunScript;12.7713;18.0036;0
RunScript2;9.912;18.328;0
RunScript3;13.1687;16.1681;0
RunScript4;12.2319;17.8451;0
Shell;5.71223;-14.2911;0
com.google.debugging.sourcemap.Base64Test;1.03745;9.58515;0
com.google.debugging.sourcemap.Base64VLQTest;7.38413;4.08234;0
com.google.debugging.sourcemap.FilePosition;15.1893;-1.14389;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;28.4646;-11.3698;0
com.google.debugging.sourcemap.SourceMapConsumerV1;7.71908;-14.3859;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;6.65762;17.9049;0
com.google.debugging.sourcemap.SourceMapConsumerV2;12.6841;14.5863;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;2.56736;17.4274;0
com.google.debugging.sourcemap.SourceMapConsumerV3;2.25191;-21.6272;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;9.05704;6.03133;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;4.22493;-23.6482;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;0.242815;22.2599;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;3.07186;-23.6966;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-0.996614;22.3083;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;20.097;-31.6578;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-1.70834;20.6819;0
com.google.debugging.sourcemap.SourceMapParseException;2.21079;8.52325;0
com.google.debugging.sourcemap.SourceMapSection;14.1476;-1.55793;0
com.google.debugging.sourcemap.SourceMapTestCase;-19.0176;-16.9441;0
com.google.debugging.sourcemap.proto.Mapping;3.67768;4.42683;0
com.google.javascript.jscomp.AbstractCompiler;-14.2336;5.74972;0
com.google.javascript.jscomp.AbstractMessageFormatter;16.4763;-29.9279;0
com.google.javascript.jscomp.AliasExternalsTest;-25.8643;-7.80308;0
com.google.javascript.jscomp.AliasKeywordsTest;-24.6322;-2.53433;0
com.google.javascript.jscomp.AliasStringsTest;13.1721;24.3058;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-24.861;-11.8534;0
com.google.javascript.jscomp.AstParallelizerTest;-0.964726;7.66697;0
com.google.javascript.jscomp.AstValidator;-11.2228;-25.2113;0
com.google.javascript.jscomp.AstValidatorTest;-21.9273;-2.62029;0
com.google.javascript.jscomp.BasicErrorManager;15.8605;-29.1055;0
com.google.javascript.jscomp.BasicErrorManagerTest;-2.91717;-2.33492;0
com.google.javascript.jscomp.CallGraph;2.88676;-22.8108;0
com.google.javascript.jscomp.CallGraph.Callsite;13.3089;-4.10498;0
com.google.javascript.jscomp.CallGraph.Function;13.0309;-4.27244;0
com.google.javascript.jscomp.CallGraphTest;-11.1829;-13.3093;0
com.google.javascript.jscomp.ChainCallsTest;-5.32653;27.2057;0
com.google.javascript.jscomp.CheckAccessControlsTest;-16.998;-8.73292;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-4.496;28.9095;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-21.4328;-7.53755;0
com.google.javascript.jscomp.CheckGlobalThisTest;-13.2133;26.5766;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-12.0746;31.0885;0
com.google.javascript.jscomp.CheckMissingReturnTest;-2.70611;29.753;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-4.81735;4.43607;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-4.9467;24.6757;0
com.google.javascript.jscomp.CheckProvidesTest;-12.0505;31.9765;0
com.google.javascript.jscomp.CheckRegExpTest;13.0496;24.5089;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-12.1181;23.0929;0
com.google.javascript.jscomp.CheckSideEffectsTest;-1.40129;24.2553;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-10.9283;25.7151;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-25.386;0.762956;0
com.google.javascript.jscomp.ClosureCodingConvention;-0.875233;-11.8352;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-4.96591;-4.83209;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-9.54568;28.5119;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-13.3613;29.7157;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-25.6555;-8.55081;0
com.google.javascript.jscomp.CodePrinterTest;-12.7299;-8.85029;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;14.2843;-1.58888;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-10.9634;29.1326;0
com.google.javascript.jscomp.CollapsePropertiesTest;-15.865;-6.77334;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-7.80546;30.0485;0
com.google.javascript.jscomp.CombinedCompilerPassTest;7.28102;18.4313;0
com.google.javascript.jscomp.CommandLineRunner;-5.86689;-16.4611;0
com.google.javascript.jscomp.CommandLineRunnerTest;-13.6977;-10.0221;0
com.google.javascript.jscomp.Compiler;-15.8211;6.02275;0
com.google.javascript.jscomp.CompilerInput;14.0235;-26.6035;0
com.google.javascript.jscomp.CompilerOptions;-6.9127;-18.5449;0
com.google.javascript.jscomp.CompilerOptionsTest;2.36311;10.5858;0
com.google.javascript.jscomp.CompilerRunner;-1.23264;0.63853;0
com.google.javascript.jscomp.CompilerRunnerTest;-4.94542;-6.87863;0
com.google.javascript.jscomp.CompilerTest;-6.97348;-12.0622;0
com.google.javascript.jscomp.CompilerTestCase;6.68847;-28.188;0
com.google.javascript.jscomp.ComposeWarningsGuard;0.581312;-9.85481;0
com.google.javascript.jscomp.ConcreteTypeTest;-5.80822;-9.16413;0
com.google.javascript.jscomp.ConstCheckTest;-12.6063;27.9572;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-8.56264;14.8557;0
com.google.javascript.jscomp.ControlStructureCheckTest;-26.0431;2.0999;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-7.64505;28.4158;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-28.9596;-2.84162;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-25.9622;-13.0201;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-27.5796;-11.1672;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-6.78586;-11.0246;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-12.6562;24.6617;0
com.google.javascript.jscomp.DefaultCodingConvention;13.1434;-28.7184;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-4.46034;-4.05883;0
com.google.javascript.jscomp.DefaultPassConfig;-6.3414;-18.5189;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-8.23377;29.3425;0
com.google.javascript.jscomp.DenormalizeTest;-1.31994;29.5956;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;20.1361;-30.2397;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-22.0272;-11.0079;0
com.google.javascript.jscomp.DiagnosticGroup;18.4819;-26.9104;0
com.google.javascript.jscomp.DiagnosticGroupTest;2.37716;9.32578;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-3.85811;9.34489;0
com.google.javascript.jscomp.DiagnosticGroups;-3.75543;-10.7386;0
com.google.javascript.jscomp.DiagnosticType;17.5195;-25.8552;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-15.6114;-12.375;0
com.google.javascript.jscomp.DotFormatter;2.69742;-10.5548;0
com.google.javascript.jscomp.DotFormatterTest;5.53572;11.5314;0
com.google.javascript.jscomp.ExploitAssignsTest;-4.435;25.7422;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-28.1044;-4.20374;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-7.41965;14.9091;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-7.03448;14.9708;0
com.google.javascript.jscomp.ExternExportsPassTest;-26.6943;-12.03;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-23.1629;-3.27965;0
com.google.javascript.jscomp.FieldCleanupPass;19.9187;-28.3468;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;1.59731;17.7868;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-20.6341;-9.36054;0
com.google.javascript.jscomp.FoldConstantsTest;-12.3831;19.1379;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-7.14731;-5.05205;0
com.google.javascript.jscomp.FunctionCheckTest;-6.38965;27.9392;0
com.google.javascript.jscomp.FunctionInfo;28.1065;-11.2249;0
com.google.javascript.jscomp.FunctionInformationMap;3.62178;6.56305;0
com.google.javascript.jscomp.FunctionInjectorTest;-15.5288;-9.87606;0
com.google.javascript.jscomp.FunctionNamesTest;0.142663;23.7504;0
com.google.javascript.jscomp.FunctionRewriterTest;-22.4574;-1.71246;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-3.97828;12.8368;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-8.04267;26.4272;0
com.google.javascript.jscomp.GatherRawExportsTest;-26.0661;1.25587;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;2.03454;16.5219;0
com.google.javascript.jscomp.GenerateExportsTest;-27.941;-5.49468;0
com.google.javascript.jscomp.GlobalNamespaceTest;4.75571;20.941;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;-1.5969;4.89553;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-25.3037;0.415427;0
com.google.javascript.jscomp.GoogleCodingConvention;21.1005;-6.97968;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-4.16675;-3.69859;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-3.01166;24.5423;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-26.9441;-1.24443;0
com.google.javascript.jscomp.InferJSDocInfoTest;-23.8615;-3.80837;0
com.google.javascript.jscomp.InlineCostEstimatorTest;3.41946;10.7291;0
com.google.javascript.jscomp.InlineFunctionsTest;-15.812;-6.97879;0
com.google.javascript.jscomp.InlineGettersTest;-10.8667;27.2238;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-25.5617;-6.97614;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-11.7402;26.8083;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-26.3243;-1.84963;0
com.google.javascript.jscomp.InlineVariablesTest;-17.7695;-10.0736;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-3.30894;27.6898;0
com.google.javascript.jscomp.Instrumentation;3.93947;5.88217;0
com.google.javascript.jscomp.InstrumentationTemplate;28.3005;-11.124;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;-0.108968;11.5441;0
com.google.javascript.jscomp.JSError;13.2349;-6.24158;0
com.google.javascript.jscomp.JSModule;13.9093;-26.579;0
com.google.javascript.jscomp.JSModuleGraph;4.04503;-12.205;0
com.google.javascript.jscomp.JSModuleGraphTest;-6.88466;-7.00496;0
com.google.javascript.jscomp.JSModuleTest;10.2304;20.3906;0
com.google.javascript.jscomp.JSSourceFile;16.3135;-32.8091;0
com.google.javascript.jscomp.JsAst;14.4144;-29.2482;0
com.google.javascript.jscomp.JsMessage;11.0814;-6.60723;0
com.google.javascript.jscomp.JsMessageExtractor;14.5854;-4.85854;0
com.google.javascript.jscomp.JsMessageExtractorTest;-2.80976;2.50654;0
com.google.javascript.jscomp.JsMessageTest;2.38254;11.1512;0
com.google.javascript.jscomp.JsMessageVisitorTest;-8.26232;-8.8693;0
com.google.javascript.jscomp.LightweightMessageFormatter;0.68594;-10.2706;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-3.87198;-2.98773;0
com.google.javascript.jscomp.LinkedFlowScopeTest;14.8662;23.7956;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-5.24668;-7.64377;0
com.google.javascript.jscomp.LoggerErrorManager;8.40886;3.42679;0
com.google.javascript.jscomp.LooseTypeCheckTest;-15.4405;-2.4786;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-29.124;-8.71588;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-25.9247;-5.08255;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-2.90209;-3.56568;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;1.12164;13.9592;0
com.google.javascript.jscomp.MethodCheckTest;-25.6931;-0.902008;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-1.16513;23.4566;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-8.62006;31.5661;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-3.404;-3.93623;0
com.google.javascript.jscomp.NameAnalyzerTest;-15.9062;-6.18229;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-23.4558;-1.84143;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-26.3126;0.55381;0
com.google.javascript.jscomp.NodeIteratorsTest;-2.77398;11.9457;0
com.google.javascript.jscomp.NodeTraversal;-6.19506;-12.8001;0
com.google.javascript.jscomp.NodeTraversalTest;11.6282;21.5259;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-7.61964;28.1412;0
com.google.javascript.jscomp.NodeUtilTest;-12.4159;-7.86764;0
com.google.javascript.jscomp.NormalizeTest;-24.1581;-9.9682;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-9.41682;31.3513;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;15.7124;-30.3698;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-10.2883;31.3385;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-9.86039;29.3634;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-10.5966;28.5021;0
com.google.javascript.jscomp.OptimizeCallsTest;-6.82162;29.0113;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-12.0866;25.8584;0
com.google.javascript.jscomp.OptimizeParametersTest;-12.7293;24.1817;0
com.google.javascript.jscomp.OptimizeReturnsTest;-24.9534;-5.64448;0
com.google.javascript.jscomp.ParallelCompilerPassTest;2.67104;15.6574;0
com.google.javascript.jscomp.PassConfig;8.21816;-4.64886;0
com.google.javascript.jscomp.PassFactory;7.30592;-27.683;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-12.0253;27.4703;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-11.9652;-9.20897;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-8.93618;30.154;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-23.0322;-8.66012;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-1.41143;29.594;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-19.6118;-9.77752;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-27.7366;-9.2261;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-3.27886;23.525;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-23.7619;-10.3317;0
com.google.javascript.jscomp.PerformanceTracker;1.45799;-6.75684;0
com.google.javascript.jscomp.PhaseOptimizerTest;-3.917;-4.87945;0
com.google.javascript.jscomp.PrepareAstTest;-6.86815;30.0019;0
com.google.javascript.jscomp.PrintStreamErrorManager;13.0473;0.0610013;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-17.1776;-10.7182;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.3564;-6.91192;0
com.google.javascript.jscomp.ProcessTweaksTest;-24.2108;-6.41878;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-16.931;-10.1543;0
com.google.javascript.jscomp.RecordFunctionInformationTest;3.73681;13.5291;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-7.57456;31.5047;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-13.7987;26.1617;0
com.google.javascript.jscomp.RemoveTryCatchTest;-9.10997;29.0859;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-27.1282;-2.86132;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-26.3265;-9.75376;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-19.9705;-9.90772;0
com.google.javascript.jscomp.RenameLabelsTest;-3.64869;25.2775;0
com.google.javascript.jscomp.RenameLocalVarsTest;-23.3633;-1.46705;0
com.google.javascript.jscomp.RenamePropertiesTest;-23.4134;-7.78505;0
com.google.javascript.jscomp.RenamePrototypesTest;-25.9137;-3.56562;0
com.google.javascript.jscomp.RenameVarsTest;-21.5207;-12.1708;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-3.3654;28.9699;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-22.9721;-5.20423;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-29.1701;-8.21216;0
com.google.javascript.jscomp.ReplaceMessagesTest;-24.2004;-7.37494;0
com.google.javascript.jscomp.ReplaceStringsTest;-24.5156;-8.69571;0
com.google.javascript.jscomp.Result;-0.758629;4.504;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-3.71551;3.64423;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-6.34696;26.5435;0
com.google.javascript.jscomp.SanityCheckTest;-21.1289;-0.0909538;0
com.google.javascript.jscomp.ScopedAliasesTest;-16.4537;-10.7624;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-25.0523;-10.7176;0
com.google.javascript.jscomp.ShadowVariablesTest;-22.3515;-4.14683;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;-1.09569;-0.701974;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;12.5341;21.9347;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;11.727;24.6235;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;12.0099;22.9289;0
com.google.javascript.jscomp.SimpleRegion;18.2125;-31.0187;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-6.13335;28.8795;0
com.google.javascript.jscomp.SourceMap;10.7056;-3.05969;0
com.google.javascript.jscomp.SourceMap2;3.22216;-23.6177;0
com.google.javascript.jscomp.SourceMap2Test;-6.11497;-10.0707;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;12.4521;14.9407;0
com.google.javascript.jscomp.SourceMapLegacy;4.56796;-23.6908;0
com.google.javascript.jscomp.SourceMapTest;-20.7157;-2.00084;0
com.google.javascript.jscomp.SpecializeModuleTest;-28.3419;-12.6421;0
com.google.javascript.jscomp.StatementFusionTest;-26.9212;0.730739;0
com.google.javascript.jscomp.StrictModeCheckTest;-27.4657;-5.93752;0
com.google.javascript.jscomp.StrictWarningsGuard;-1.1855;-0.366545;0
com.google.javascript.jscomp.StripCodeTest;-21.5793;-8.84432;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;18.1789;5.44779;0
com.google.javascript.jscomp.SymbolTable;-3.65157;-17.8693;0
com.google.javascript.jscomp.SymbolTableTest;-10.7762;-12.2042;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;-4.58816;2.42003;0
com.google.javascript.jscomp.SyntheticAst;17.294;-30.5178;0
com.google.javascript.jscomp.TightenTypesTest;-23.1669;-11.8781;0
com.google.javascript.jscomp.TypeCheck;-2.05852;-22.6875;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-25.3355;-4.55238;0
com.google.javascript.jscomp.TypeCheckTest;-15.4307;-1.80541;0
com.google.javascript.jscomp.TypeInferenceTest;-13.7991;-10.1243;0
com.google.javascript.jscomp.TypeValidatorTest;-25.7078;-2.21335;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-13.775;-8.9853;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-10.2898;30.0946;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-26.6161;-8.8176;0
com.google.javascript.jscomp.VarCheckTest;-20.5942;-11.4825;0
com.google.javascript.jscomp.VariableMap;10.776;-4.86419;0
com.google.javascript.jscomp.VariableMapTest;-1.9826;12.0591;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-21.208;-6.8932;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-8.3732;30.8298;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;13.3478;25.5457;0
com.google.javascript.jscomp.WarningsGuard;21.8241;-25.8909;0
com.google.javascript.jscomp.ant.AntErrorManager;7.93427;3.7312;0
com.google.javascript.jscomp.ant.CompileTask;-5.00735;-13.578;0
com.google.javascript.jscomp.deps.DepsFileParser;20.8812;-7.74427;0
com.google.javascript.jscomp.deps.DepsFileParserTest;4.74702;12.3531;0
com.google.javascript.jscomp.deps.DepsGenerator;28.1861;-11.493;0
com.google.javascript.jscomp.deps.JsFileLineParser;5.92122;-13.8979;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-1.48141;-2.02326;0
com.google.javascript.jscomp.deps.JsFileParser;4.40916;6.39369;0
com.google.javascript.jscomp.deps.JsFileParserTest;5.72805;14.7433;0
com.google.javascript.jscomp.deps.JsFunctionParser;17.3084;-5.93789;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;8.50909;20.7261;0
com.google.javascript.jscomp.deps.PathUtil;19.728;-9.57117;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;18.0799;-29.7316;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;-3.17406;14.3191;0
com.google.javascript.jscomp.graph.GraphColoringTest;7.08728;0.0289288;0
com.google.javascript.jscomp.graph.GraphPrunerTest;3.96739;18.7052;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;4.66279;18.2632;0
com.google.javascript.jscomp.graph.GraphTest;-1.45706;18.5918;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;-0.740802;13.0159;0
com.google.javascript.jscomp.jsonml.JsonML;12.0721;-5.45308;0
com.google.javascript.jscomp.jsonml.JsonMLAst;13.9069;-28.6489;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-12.1389;19.9009;0
com.google.javascript.jscomp.jsonml.JsonMLError;1.7972;0.538628;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;9.61344;-13.3068;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-6.82732;16.4765;0
com.google.javascript.jscomp.jsonml.Reader;-11.1477;-24.9571;0
com.google.javascript.jscomp.jsonml.SecureCompiler;9.45223;-3.11447;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;3.56687;1.10286;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-2.18947;-1.98778;0
com.google.javascript.jscomp.jsonml.Validator;-10.808;-23.7971;0
com.google.javascript.jscomp.jsonml.Writer;-10.7777;-23.7397;0
com.google.javascript.jscomp.parsing.Config;12.3647;-3.75489;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-11.5648;-12.2045;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-1.90394;-23.8071;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-15.4442;-2.65049;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-2.91114;13.7434;0
com.google.javascript.jscomp.parsing.NullErrorReporter;5.11771;5.89883;0
com.google.javascript.jscomp.parsing.ParserRunner;2.9842;-8.85986;0
com.google.javascript.jscomp.parsing.ParserTest;-15.266;-10.6392;0
com.google.javascript.jscomp.regex.CaseCanonicalize;4.29999;-13.8745;0
com.google.javascript.jscomp.regex.CharRangesTest;11.3412;15.4711;0
com.google.javascript.jscomp.regex.RegExpTree;-9.66982;-12.6732;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;6.36343;-10.1761;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;19.216;-30.8601;0
com.google.javascript.rhino.AllTests;8.25833;21.9969;0
com.google.javascript.rhino.InputId;17.55;-31.0787;0
com.google.javascript.rhino.JSDocInfo;-15.0278;5.77362;0
com.google.javascript.rhino.JSDocInfoBuilder;-15.3869;-8.97202;0
com.google.javascript.rhino.JSDocInfoTest;-7.60418;-8.50888;0
com.google.javascript.rhino.JSTypeExpression;18.2643;-28.6242;0
com.google.javascript.rhino.NodeTest;-6.15439;15.2359;0
com.google.javascript.rhino.ScriptOrFnNode;-9.89954;-0.719132;0
com.google.javascript.rhino.SimpleErrorReporter;14.4411;-31.1142;0
com.google.javascript.rhino.TokenStreamTest;-5.78387;14.936;0
com.google.javascript.rhino.jstype.AllType;-27.2654;4.27553;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;2.15081;12.9613;0
com.google.javascript.rhino.jstype.BooleanType;-28.1064;2.01817;0
com.google.javascript.rhino.jstype.EnumElementType;-30.3788;3.31915;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;3.66655;21.488;0
com.google.javascript.rhino.jstype.FunctionBuilder;3.08681;-1.51143;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;12.7188;-2.78973;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;3.64148;21.4062;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-31.7996;0.626382;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-2.773;-18.2967;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;2.82987;15.1662;0
com.google.javascript.rhino.jstype.NamedTypeTest;-6.74414;23.8844;0
com.google.javascript.rhino.jstype.NoObjectType;-33.1978;-0.728691;0
com.google.javascript.rhino.jstype.NoType;-33.3805;-0.883778;0
com.google.javascript.rhino.jstype.NullType;-28.1322;3.05828;0
com.google.javascript.rhino.jstype.NumberType;-28.3435;2.4653;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;14.0224;-2.99866;0
com.google.javascript.rhino.jstype.SimpleSlot;15.9731;-27.2673;0
com.google.javascript.rhino.jstype.StringType;-27.4784;2.90985;0
com.google.javascript.rhino.jstype.TemplateType;-31.74;1.13566;0
com.google.javascript.rhino.jstype.TernaryValueTest;3.60682;15.7958;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-7.43733;24.5298;0
com.google.javascript.rhino.jstype.UnionTypeTest;-26.8651;-10.8067;0
com.google.javascript.rhino.jstype.UnknownType;-29.8888;3.10809;0
com.google.javascript.rhino.jstype.VoidType;-27.5814;2.41014;0
com.google.javascript.rhino.testing.Asserts;6.66344;8.78332;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-18.697;-16.1153;0
com.google.javascript.rhino.testing.EmptyScope;20.088;-31.0642;0
com.google.javascript.rhino.testing.MapBasedScope;0.0868336;8.1935;0
org.mozilla.classfile.ByteCode;-3.49496;-10.7661;0
org.mozilla.classfile.ClassFileWriter;-2.46044;-25.1763;0
org.mozilla.javascript.BaseFunction;-18.1859;-18.0874;0
org.mozilla.javascript.BoundFunction;-31.0737;-0.0923717;0
org.mozilla.javascript.ClassCache;19.3897;-25.067;0
org.mozilla.javascript.ClassDefinitionException;15.3092;3.45397;0
org.mozilla.javascript.CompilerEnvirons;3.52585;-2.69275;0
org.mozilla.javascript.Context;-4.79843;-20.3703;0
org.mozilla.javascript.ContextFactory;23.0128;-10.6064;0
org.mozilla.javascript.ContinuationPending;26.8411;-4.45128;0
org.mozilla.javascript.Decompiler;7.29665;-18.7783;0
org.mozilla.javascript.DefiningClassLoader;18.1205;-32.2985;0
org.mozilla.javascript.Delegator;21.204;-25.6857;0
org.mozilla.javascript.EcmaError;26.2107;-1.959;0
org.mozilla.javascript.EvaluatorException;25.9838;-2.3;0
org.mozilla.javascript.FunctionObject;5.55477;-15.4532;0
org.mozilla.javascript.IdFunctionObject;-30.9222;-0.0391495;0
org.mozilla.javascript.IdScriptableObject;-18.1331;-18.1907;0
org.mozilla.javascript.ImporterTopLevel;-12.3537;-17.5295;0
org.mozilla.javascript.InterfaceAdapter;7.54695;-12.4231;0
org.mozilla.javascript.Interpreter;-2.29049;-24.789;0
org.mozilla.javascript.JavaAdapter;-3.27064;-20.4543;0
org.mozilla.javascript.JavaScriptException;21.3724;-3.11634;0
org.mozilla.javascript.LazilyLoadedCtor;2.58933;-15.423;0
org.mozilla.javascript.NativeArray;-4.28676;-23.4884;0
org.mozilla.javascript.NativeCall;-11.4382;-17.5873;0
org.mozilla.javascript.NativeContinuation;-23.0174;0.163069;0
org.mozilla.javascript.NativeFunction;-29.6234;-5.07858;0
org.mozilla.javascript.NativeGenerator;6.93758;-16.2149;0
org.mozilla.javascript.NativeGlobal;5.4883;-19.9571;0
org.mozilla.javascript.NativeIterator;-12.1781;-17.5585;0
org.mozilla.javascript.NativeJavaArray;-5.92019;-1.46406;0
org.mozilla.javascript.NativeJavaClass;9.22523;-26.1672;0
org.mozilla.javascript.NativeJavaConstructor;-32.8129;1.24343;0
org.mozilla.javascript.NativeJavaMethod;6.02601;-19.0451;0
org.mozilla.javascript.NativeJavaObject;4.42929;-19.6894;0
org.mozilla.javascript.NativeJavaPackage;-8.64852;-1.06768;0
org.mozilla.javascript.NativeJavaTopPackage;10.7882;-25.2343;0
org.mozilla.javascript.NativeObject;5.6029;-18.7973;0
org.mozilla.javascript.NativeWith;14.9458;-25.9723;0
org.mozilla.javascript.NodeTransformer;6.98916;-19.7844;0
org.mozilla.javascript.NotAFunctionException;15.8369;3.14592;0
org.mozilla.javascript.ObjArray;2.10801;-15.7258;0
org.mozilla.javascript.PolicySecurityController;6.05659;-8.90882;0
org.mozilla.javascript.PropertyException;14.8955;3.69704;0
org.mozilla.javascript.Ref;16.328;-31.5141;0
org.mozilla.javascript.ScriptableObject;-4.94075;-23.1691;0
org.mozilla.javascript.SecureCaller;7.28164;-9.53323;0
org.mozilla.javascript.SecurityController;25.3963;-5.76692;0
org.mozilla.javascript.SecurityUtilities;8.20262;10.2646;0
org.mozilla.javascript.Synchronizer;26.6451;-4.79923;0
org.mozilla.javascript.Undefined;16.8785;-31.3234;0
org.mozilla.javascript.UniqueTag;14.0816;-31.9783;0
org.mozilla.javascript.VMBridge;23.0081;-10.5719;0
org.mozilla.javascript.WrapFactory;19.4338;-9.26971;0
org.mozilla.javascript.WrappedException;27.4052;2.37433;0
org.mozilla.javascript.ast.ArrayComprehension;17.2568;-0.0172483;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-5.65662;35.5529;0
org.mozilla.javascript.ast.ArrayLiteral;19.3015;-22.1768;0
org.mozilla.javascript.ast.Assignment;-10.0535;33.4323;0
org.mozilla.javascript.ast.AstNode;7.90239;-27.1109;0
org.mozilla.javascript.ast.AstRoot;23.1985;0.0948394;0
org.mozilla.javascript.ast.BreakStatement;25.8943;4.51615;0
org.mozilla.javascript.ast.CatchClause;22.1655;-0.100841;0
org.mozilla.javascript.ast.ConditionalExpression;22.063;2.01034;0
org.mozilla.javascript.ast.ContinueStatement;25.3587;5.21417;0
org.mozilla.javascript.ast.DoLoop;21.7194;4.74939;0
org.mozilla.javascript.ast.ElementGet;21.8142;2.86889;0
org.mozilla.javascript.ast.EmptyExpression;-7.43439;33.6126;0
org.mozilla.javascript.ast.ErrorCollector;19.2751;-27.2752;0
org.mozilla.javascript.ast.ErrorNode;20.0236;5.46668;0
org.mozilla.javascript.ast.ExpressionStatement;26.1869;-0.908199;0
org.mozilla.javascript.ast.ForInLoop;21.0589;2.21683;0
org.mozilla.javascript.ast.ForLoop;22.8835;2.33775;0
org.mozilla.javascript.ast.FunctionCall;21.6346;0.988592;0
org.mozilla.javascript.ast.FunctionNode;19.9782;-0.948144;0
org.mozilla.javascript.ast.IfStatement;21.2192;0.312789;0
org.mozilla.javascript.ast.InfixExpression;20.3513;1.96057;0
org.mozilla.javascript.ast.Jump;20.2263;8.26564;0
org.mozilla.javascript.ast.KeywordLiteral;-5.73298;32.0294;0
org.mozilla.javascript.ast.Label;26.0422;5.78746;0
org.mozilla.javascript.ast.LabeledStatement;23.7787;2.53738;0
org.mozilla.javascript.ast.LetNode;17.4673;-0.980123;0
org.mozilla.javascript.ast.Loop;16.2175;1.17002;0
org.mozilla.javascript.ast.Name;26.8547;-2.16944;0
org.mozilla.javascript.ast.NewExpression;27.2673;4.13083;0
org.mozilla.javascript.ast.NumberLiteral;19.793;4.62979;0
org.mozilla.javascript.ast.ObjectLiteral;19.2498;-22.2441;0
org.mozilla.javascript.ast.ObjectProperty;-4.71587;36.8041;0
org.mozilla.javascript.ast.ParenthesizedExpression;21.8327;5.71483;0
org.mozilla.javascript.ast.ParseProblem;3.11379;-0.196229;0
org.mozilla.javascript.ast.PropertyGet;-5.2734;36.0405;0
org.mozilla.javascript.ast.RegExpLiteral;20.4742;4.966;0
org.mozilla.javascript.ast.ReturnStatement;22.2384;6.24605;0
org.mozilla.javascript.ast.ScriptNode;19.4769;-1.29132;0
org.mozilla.javascript.ast.StringLiteral;22.4559;3.79949;0
org.mozilla.javascript.ast.SwitchCase;21.8176;-2.80581;0
org.mozilla.javascript.ast.SwitchStatement;25.7304;2.68926;0
org.mozilla.javascript.ast.ThrowStatement;21.4048;6.37236;0
org.mozilla.javascript.ast.TryStatement;22.2116;0.646491;0
org.mozilla.javascript.ast.UnaryExpression;24.0313;0.495568;0
org.mozilla.javascript.ast.VariableDeclaration;23.0059;1.12782;0
org.mozilla.javascript.ast.VariableInitializer;23.8986;1.63992;0
org.mozilla.javascript.ast.WhileLoop;22.4911;6.77424;0
org.mozilla.javascript.ast.WithStatement;21.2294;3.21322;0
org.mozilla.javascript.ast.XmlDotQuery;25.8353;7.18476;0
org.mozilla.javascript.ast.XmlElemRef;26.1441;3.20998;0
org.mozilla.javascript.ast.XmlExpression;25.2977;5.78222;0
org.mozilla.javascript.ast.XmlFragment;-7.6291;33.5983;0
org.mozilla.javascript.ast.XmlLiteral;23.8065;3.82039;0
org.mozilla.javascript.ast.XmlMemberGet;-5.30872;36.6922;0
org.mozilla.javascript.ast.XmlPropRef;27.219;4.78702;0
org.mozilla.javascript.ast.XmlRef;27.5724;-2.67301;0
org.mozilla.javascript.ast.XmlString;25.2732;7.02253;0
org.mozilla.javascript.ast.Yield;22.6107;5.46759;0
org.mozilla.javascript.drivers.JsDriver;1.23457;-13.4607;0
org.mozilla.javascript.drivers.JsTestsBase;-1.78656;9.0367;0
org.mozilla.javascript.drivers.ShellTest;6.59081;-9.03384;0
org.mozilla.javascript.drivers.StandardTests;6.30445;-10.1829;0
org.mozilla.javascript.drivers.TestUtils;3.25438;-8.35012;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-19.6304;-16.6304;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;9.3799;1.92675;0
org.mozilla.javascript.json.JsonLexer;1.55197;-8.89874;0
org.mozilla.javascript.json.JsonParser;8.11745;-15.9036;0
org.mozilla.javascript.optimizer.ClassCompiler;15.0518;-5.61717;0
org.mozilla.javascript.optimizer.Codegen;-2.77695;-19.0569;0
org.mozilla.javascript.optimizer.OptRuntime;-8.89491;-4.61803;0
org.mozilla.javascript.regexp.NativeRegExp;-3.95155;-23.8111;0
org.mozilla.javascript.regexp.RegExpImpl;6.10006;-20.0441;0
org.mozilla.javascript.serialize.ScriptableInputStream;8.81315;1.49287;0
org.mozilla.javascript.serialize.ScriptableOutputStream;17.1884;-6.03531;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;4.16425;19.3638;0
org.mozilla.javascript.tests.ArrayConcatTest;5.41226;20.1824;0
org.mozilla.javascript.tests.Bug409702Test;3.32071;18.7449;0
org.mozilla.javascript.tests.Bug412433Test;1.37735;12.1477;0
org.mozilla.javascript.tests.Bug419940Test;3.35338;17.4051;0
org.mozilla.javascript.tests.Bug421071Test;-2.01442;1.98682;0
org.mozilla.javascript.tests.Bug448816Test;0.11427;10.5836;0
org.mozilla.javascript.tests.Bug467396Test;0.809657;14.7703;0
org.mozilla.javascript.tests.Bug482203;13.0326;-14.1548;0
org.mozilla.javascript.tests.Bug492525Test;4.16972;7.36787;0
org.mozilla.javascript.tests.Bug496585;4.40288;8.02708;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;12.0522;-0.663772;0
org.mozilla.javascript.tests.ContextFactoryTest;17.2566;-8.23038;0
org.mozilla.javascript.tests.ContinuationsApiTest;10.7388;16.1944;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;8.8363;23.3702;0
org.mozilla.javascript.tests.DefineClassTest;-0.111504;3.45799;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;16.0451;-3.79533;0
org.mozilla.javascript.tests.DeletePropertyTest;8.3417;19.7751;0
org.mozilla.javascript.tests.DoctestsTest;1.29783;0.828366;0
org.mozilla.javascript.tests.Evaluator;-3.04694;10.4853;0
org.mozilla.javascript.tests.GeneratedClassNameTest;2.49698;12.4817;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;1.00881;11.4112;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;5.09565;7.09169;0
org.mozilla.javascript.tests.GlobalParseXTest;7.32081;11.255;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-4.62504;2.10498;0
org.mozilla.javascript.tests.JsTestsTest;-23.9425;2.31542;0
org.mozilla.javascript.tests.MozillaSuiteTest;3.44414;-9.17797;0
org.mozilla.javascript.tests.NativeArrayTest;3.03345;6.18338;0
org.mozilla.javascript.tests.NativeStringTest;6.97454;11.2578;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;-0.698902;10.993;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;7.32948;20.1109;0
org.mozilla.javascript.tests.PrivateAccessClass;0.820981;-1.56156;0
org.mozilla.javascript.tests.StackTraceTest;6.5407;13.0487;0
org.mozilla.javascript.tests.StrictModeApiTest;-1.72561;9.33983;0
org.mozilla.javascript.tests.TypeOfTest;3.80559;12.6013;0
org.mozilla.javascript.tests.Utils;8.07006;9.59759;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;6.38972;20.5719;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;6.4215;21.9894;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;6.53654;21.858;0
org.mozilla.javascript.tests.json.JsonLexerTest;3.50022;7.78958;0
org.mozilla.javascript.tests.json.JsonParserTest;-0.52613;-4.05508;0
org.mozilla.javascript.tools.SourceReader;7.27998;-20.5228;0
org.mozilla.javascript.tools.ToolErrorReporter;13.4444;-29.7774;0
org.mozilla.javascript.tools.debugger.Dim;-3.6322;-18.0872;0
org.mozilla.javascript.tools.debugger.SwingGui;-0.899527;-19.0898;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;17.3114;-28.6283;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;16.7755;-4.44036;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;19.8586;-5.15076;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;17.5266;-8.9489;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;18.9204;-23.6515;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-2.08363;-0.169731;0
org.mozilla.javascript.tools.idswitch.FileBody;2.70659;-14.5877;0
org.mozilla.javascript.tools.idswitch.IdValuePair;3.5924;0.754848;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-0.476094;-13.839;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;11.8582;-26.0075;0
org.mozilla.javascript.tools.shell.Environment;-6.76762;-1.18747;0
org.mozilla.javascript.tools.shell.Global;-3.81244;-20.6048;0
org.mozilla.javascript.tools.shell.JSConsole;7.57115;-11.5301;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-2.90665;15.7129;0
org.mozilla.javascript.tools.shell.SecurityProxy;1.90105;7.83504;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-3.89875;-0.028218;0
org.mozilla.javascript.tools.shell.ShellLine;8.13736;6.22474;0
org.mozilla.javascript.xml.XMLLib;1.91863;-1.85665;0
org.mozilla.javascript.xml.XMLObject;28.2186;-3.12597;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;8.63153;-14.0764;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-14.1742;5.2536;0
