DY
556
2
x;y
Control;21.7926;1.08079;0
Counter;16.109;18.5586;0
CounterTest;17.7616;10.5531;0
DynamicScopes;21.3951;-7.15263;0
Foo;20.7403;31.7822;0
Matrix;17.5218;-30.772;0
PrimitiveWrapFactory;18.615;-12.8557;0
RunScript;20.8489;1.82665;0
RunScript2;14.9709;7.8977;0
RunScript3;19.1736;1.15316;0
RunScript4;20.2917;2.1166;0
Shell;10.7049;-16.9017;0
com.google.debugging.sourcemap.Base64Test;3.21783;7.75046;0
com.google.debugging.sourcemap.Base64VLQTest;11.0366;0.274318;0
com.google.debugging.sourcemap.FilePosition;7.59411;-3.02514;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;17.1239;-10.6285;0
com.google.debugging.sourcemap.SourceMapConsumerV1;12.7256;-15.934;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;10.0681;15.7064;0
com.google.debugging.sourcemap.SourceMapConsumerV2;17.6077;1.21274;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;8.62863;12.8498;0
com.google.debugging.sourcemap.SourceMapConsumerV3;8.67745;-22.2405;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;8.80521;0.794254;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;7.64064;-19.9399;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;3.22872;20.0732;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;6.78965;-20.9536;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;2.03014;20.3382;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;14.0751;-37.0294;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;1.28737;18.8275;0
com.google.debugging.sourcemap.SourceMapParseException;5.12317;6.93602;0
com.google.debugging.sourcemap.SourceMapSection;6.27317;-3.3747;0
com.google.debugging.sourcemap.SourceMapTestCase;-13.6415;-0.945692;0
com.google.debugging.sourcemap.proto.Mapping;-16.4833;-19.3793;0
com.google.javascript.jscomp.AbstractCompiler;-32.538;-13.2631;0
com.google.javascript.jscomp.AbstractMessageFormatter;11.5237;-33.6198;0
com.google.javascript.jscomp.AliasExternalsTest;-20.6476;-3.07898;0
com.google.javascript.jscomp.AliasKeywordsTest;-18.6906;-0.580624;0
com.google.javascript.jscomp.AliasStringsTest;22.1914;7.13841;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-21.9648;-7.63259;0
com.google.javascript.jscomp.AstParallelizerTest;0.377;5.57643;0
com.google.javascript.jscomp.AstValidator;-31.1386;-24.0752;0
com.google.javascript.jscomp.AstValidatorTest;-23.2035;1.31943;0
com.google.javascript.jscomp.BasicErrorManager;10.6794;-32.4483;0
com.google.javascript.jscomp.BasicErrorManagerTest;-5.28748;-5.09029;0
com.google.javascript.jscomp.CallGraph;7.70785;-21.385;0
com.google.javascript.jscomp.CallGraph.Callsite;6.62865;-6.20764;0
com.google.javascript.jscomp.CallGraph.Function;6.33373;-6.50787;0
com.google.javascript.jscomp.CallGraphTest;-16.2379;-15.1815;0
com.google.javascript.jscomp.ChainCallsTest;-1.52954;26.2723;0
com.google.javascript.jscomp.CheckAccessControlsTest;-24.2755;-16.0917;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-0.105212;27.4895;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-26.561;-5.35885;0
com.google.javascript.jscomp.CheckGlobalThisTest;-9.61956;27.4791;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-7.31575;32.5945;0
com.google.javascript.jscomp.CheckMissingReturnTest;1.95993;28.1829;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-2.66541;2.60508;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-1.7316;22.8067;0
com.google.javascript.jscomp.CheckProvidesTest;-6.85603;33.1537;0
com.google.javascript.jscomp.CheckRegExpTest;22.2838;7.40338;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-8.27769;23.604;0
com.google.javascript.jscomp.CheckSideEffectsTest;1.89753;22.3147;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-7.46404;26.0547;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-20.684;4.20425;0
com.google.javascript.jscomp.ClosureCodingConvention;3.01616;-21.3072;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-8.36986;-6.68507;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-5.64704;31.1864;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-9.33553;31.3488;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-20.7535;-3.99994;0
com.google.javascript.jscomp.CodePrinterTest;-21.3;-20.4084;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;6.57841;-3.43118;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-6.70065;29.4399;0
com.google.javascript.jscomp.CollapsePropertiesTest;-25.1321;-18.2138;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-3.01279;29.331;0
com.google.javascript.jscomp.CombinedCompilerPassTest;12.6604;9.75167;0
com.google.javascript.jscomp.CommandLineRunner;-13.173;-18.8908;0
com.google.javascript.jscomp.CommandLineRunnerTest;-21.7579;-18.493;0
com.google.javascript.jscomp.Compiler;-32.4523;-15.2918;0
com.google.javascript.jscomp.CompilerInput;7.8026;-31.5851;0
com.google.javascript.jscomp.CompilerOptions;-14.873;-25.1025;0
com.google.javascript.jscomp.CompilerOptionsTest;4.49001;8.76111;0
com.google.javascript.jscomp.CompilerRunner;-3.28222;-1.58034;0
com.google.javascript.jscomp.CompilerRunnerTest;-9.37399;-10.0159;0
com.google.javascript.jscomp.CompilerTest;-12.8774;-15.7434;0
com.google.javascript.jscomp.CompilerTestCase;-10.5483;3.27156;0
com.google.javascript.jscomp.ComposeWarningsGuard;3.0518;-22.8364;0
com.google.javascript.jscomp.ConcreteTypeTest;-10.9785;-12.6242;0
com.google.javascript.jscomp.ConstCheckTest;-8.80742;28.8139;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-6.04424;15.3249;0
com.google.javascript.jscomp.ControlStructureCheckTest;-22.4576;5.09224;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-2.1673;28.7229;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-25.2489;3.68319;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-17.6472;-6.89818;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-18.3191;-5.48042;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-12.2559;-14.613;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-9.57741;25.2463;0
com.google.javascript.jscomp.DefaultCodingConvention;9.57986;-30.085;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-7.53196;-6.33111;0
com.google.javascript.jscomp.DefaultPassConfig;-14.6366;-25.1166;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-3.99412;29.1983;0
com.google.javascript.jscomp.DenormalizeTest;3.45348;27.8904;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;14.9998;-35.7355;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-23.6101;-8.44702;0
com.google.javascript.jscomp.DiagnosticGroup;15.0811;-31.604;0
com.google.javascript.jscomp.DiagnosticGroupTest;4.7855;7.67757;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-2.20293;8.21157;0
com.google.javascript.jscomp.DiagnosticGroups;-7.69565;-14.6323;0
com.google.javascript.jscomp.DiagnosticType;14.9103;-30.1309;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-20.2479;-14.7717;0
com.google.javascript.jscomp.DotFormatter;5.14826;-14.9607;0
com.google.javascript.jscomp.DotFormatterTest;2.75605;4.75021;0
com.google.javascript.jscomp.ExploitAssignsTest;-1.00258;24.4595;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-25.8491;0.871257;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-4.88256;14.973;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-4.45106;14.9021;0
com.google.javascript.jscomp.ExternExportsPassTest;-16.7809;-4.99083;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-20.2055;-1.48143;0
com.google.javascript.jscomp.FieldCleanupPass;15.9322;-33.7718;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;8.44219;14.1056;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-26.0705;-8.22874;0
com.google.javascript.jscomp.FoldConstantsTest;-19.9668;-20.9659;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-10.6219;-7.65758;0
com.google.javascript.jscomp.FunctionCheckTest;-4.08471;28.0428;0
com.google.javascript.jscomp.FunctionInfo;-1.77098;-7.80497;0
com.google.javascript.jscomp.FunctionInformationMap;-17.5729;-20.8768;0
com.google.javascript.jscomp.FunctionInjectorTest;-21.2987;-16.5433;0
com.google.javascript.jscomp.FunctionNamesTest;3.56958;21.6496;0
com.google.javascript.jscomp.FunctionRewriterTest;-22.4152;0.723145;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-1.55272;11.6828;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-3.42075;26.2906;0
com.google.javascript.jscomp.GatherRawExportsTest;-21.8618;4.17284;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;7.57489;12.6636;0
com.google.javascript.jscomp.GenerateExportsTest;-26.1696;-1.37697;0
com.google.javascript.jscomp.GlobalNamespaceTest;13.145;13.0684;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;6.58004;16.5391;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-20.0313;4.3748;0
com.google.javascript.jscomp.GoogleCodingConvention;18.1965;28.1891;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-7.04728;-5.90098;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;0.235586;22.8263;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-18.5849;2.2423;0
com.google.javascript.jscomp.InferJSDocInfoTest;-18.6046;-2.14398;0
com.google.javascript.jscomp.InlineCostEstimatorTest;5.51638;9.13432;0
com.google.javascript.jscomp.InlineFunctionsTest;-24.7967;-18.2832;0
com.google.javascript.jscomp.InlineGettersTest;-6.98694;27.6645;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-22.0632;-3.66683;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-8.04316;27.3549;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-19.827;1.94758;0
com.google.javascript.jscomp.InlineVariablesTest;-23.6831;-14.6436;0
com.google.javascript.jscomp.InstrumentFunctionsTest;0.998358;26.0617;0
com.google.javascript.jscomp.Instrumentation;-15.8288;-20.8234;0
com.google.javascript.jscomp.InstrumentationTemplate;-1.55349;-7.56574;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;1.77035;9.63763;0
com.google.javascript.jscomp.JSError;7.15757;-8.1493;0
com.google.javascript.jscomp.JSModule;7.82366;-31.2697;0
com.google.javascript.jscomp.JSModuleGraph;7.25294;-16.1121;0
com.google.javascript.jscomp.JSModuleGraphTest;-11.7959;-10.0074;0
com.google.javascript.jscomp.JSModuleTest;17.3237;7.29959;0
com.google.javascript.jscomp.JSSourceFile;10.455;-36.7172;0
com.google.javascript.jscomp.JsAst;10.8511;-31.1393;0
com.google.javascript.jscomp.JsMessage;3.87599;-9.18817;0
com.google.javascript.jscomp.JsMessageExtractor;8.34634;-5.72607;0
com.google.javascript.jscomp.JsMessageExtractorTest;-1.84351;0.0585542;0
com.google.javascript.jscomp.JsMessageTest;4.47504;9.35565;0
com.google.javascript.jscomp.JsMessageVisitorTest;-13.3012;-11.6379;0
com.google.javascript.jscomp.LightweightMessageFormatter;3.64949;-15.3092;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-6.48814;-7.32896;0
com.google.javascript.jscomp.LinkedFlowScopeTest;23.2582;5.53874;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-9.89987;-10.6477;0
com.google.javascript.jscomp.LoggerErrorManager;11.0388;-1.11552;0
com.google.javascript.jscomp.LooseTypeCheckTest;-25.875;-23.3963;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-18.9091;-8.49717;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-22.3157;-1.64888;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-5.89568;-6.17903;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;3.99518;12.8699;0
com.google.javascript.jscomp.MethodCheckTest;-19.9572;2.95515;0
com.google.javascript.jscomp.MinimizeExitPointsTest;2.0632;21.4537;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-3.75276;31.7389;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-6.47596;-6.59485;0
com.google.javascript.jscomp.NameAnalyzerTest;-25.5754;-18.6804;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-22.0912;1.44352;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-20.5605;5.21987;0
com.google.javascript.jscomp.NodeIteratorsTest;-0.737037;10.5323;0
com.google.javascript.jscomp.NodeTraversal;-12.0688;-16.5712;0
com.google.javascript.jscomp.NodeTraversalTest;18.8171;6.56605;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-1.6143;28.9457;0
com.google.javascript.jscomp.NodeUtilTest;-21.5378;-21.4511;0
com.google.javascript.jscomp.NormalizeTest;-21.7421;-6.54232;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-4.63435;31.9513;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;11.5538;-32.8695;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-6.98996;30.7497;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-5.17551;29.2132;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-6.03645;28.8245;0
com.google.javascript.jscomp.OptimizeCallsTest;-2.91527;27.8928;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-8.64799;26.4103;0
com.google.javascript.jscomp.OptimizeParametersTest;-9.41511;24.6936;0
com.google.javascript.jscomp.OptimizeReturnsTest;-23.3548;-2.16382;0
com.google.javascript.jscomp.ParallelCompilerPassTest;7.28199;11.3276;0
com.google.javascript.jscomp.PassConfig;-4.11848;-10.965;0
com.google.javascript.jscomp.PassFactory;-10.1436;3.47053;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-8.17845;28.1669;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-20.1648;-20.0569;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-4.13081;30.1296;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-23.9849;-5.92464;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;3.29807;27.9012;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-26.202;-9.61114;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-19.4389;-6.4141;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-0.226857;21.7272;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-20.9443;-6.5727;0
com.google.javascript.jscomp.PerformanceTracker;6.94847;4.19661;0
com.google.javascript.jscomp.PhaseOptimizerTest;-7.6756;-7.54884;0
com.google.javascript.jscomp.PrepareAstTest;-2.05206;29.91;0
com.google.javascript.jscomp.PrintStreamErrorManager;4.55344;6.56901;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-22.7861;-14.9622;0
com.google.javascript.jscomp.ProcessDefinesTest;-24.694;-4.07829;0
com.google.javascript.jscomp.ProcessTweaksTest;-23.9412;-3.28132;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-22.9806;-15.5447;0
com.google.javascript.jscomp.RecordFunctionInformationTest;2.42488;12.7961;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-2.64896;31.4786;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-10.3481;27.1158;0
com.google.javascript.jscomp.RemoveTryCatchTest;-4.88725;30.6908;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-20.1989;0.989705;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-19.7188;-5.07997;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-26.1034;-9.04204;0
com.google.javascript.jscomp.RenameLabelsTest;-0.353585;23.7984;0
com.google.javascript.jscomp.RenameLocalVarsTest;-21.6243;2.70674;0
com.google.javascript.jscomp.RenamePropertiesTest;-24.0893;-4.85183;0
com.google.javascript.jscomp.RenamePrototypesTest;-20.694;-0.232705;0
com.google.javascript.jscomp.RenameVarsTest;-23.245;-9.87541;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;1.12363;27.4566;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-24.0898;-1.11487;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-19.1952;-9.1042;0
com.google.javascript.jscomp.ReplaceMessagesTest;-23.3819;-4.14235;0
com.google.javascript.jscomp.ReplaceStringsTest;-22.3218;-5.26292;0
com.google.javascript.jscomp.Result;6.02394;16.0216;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-2.15538;1.45236;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-5.39143;26.5168;0
com.google.javascript.jscomp.SanityCheckTest;-16.6709;9.47233;0
com.google.javascript.jscomp.ScopedAliasesTest;-21.976;-15.3842;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-20.9699;-8.09508;0
com.google.javascript.jscomp.ShadowVariablesTest;-23.5469;-0.225676;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;-3.07498;-3.3381;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;19.808;6.18105;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;21.2582;8.43052;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;20.0998;7.33218;0
com.google.javascript.jscomp.SimpleRegion;12.6837;-35.6444;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-2.19043;27.4799;0
com.google.javascript.jscomp.SourceMap;4.08629;-5.47897;0
com.google.javascript.jscomp.SourceMap2;6.97878;-20.8167;0
com.google.javascript.jscomp.SourceMap2Test;-11.451;-13.6242;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;17.7911;1.64101;0
com.google.javascript.jscomp.SourceMapLegacy;7.81546;-19.5855;0
com.google.javascript.jscomp.SourceMapTest;-23.9571;1.99814;0
com.google.javascript.jscomp.SpecializeModuleTest;-16.3189;-6.64912;0
com.google.javascript.jscomp.StatementFusionTest;-21.5126;5.10489;0
com.google.javascript.jscomp.StrictModeCheckTest;-25.8873;-2.24076;0
com.google.javascript.jscomp.StrictWarningsGuard;-1.78451;-3.2539;0
com.google.javascript.jscomp.StripCodeTest;-25.6889;-6.96555;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;16.2338;20.9993;0
com.google.javascript.jscomp.SymbolTable;-12.1692;-22.5321;0
com.google.javascript.jscomp.SymbolTableTest;-16.3638;-16.426;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;-3.86046;0.963984;0
com.google.javascript.jscomp.SyntheticAst;12.6071;-34.8072;0
com.google.javascript.jscomp.TightenTypesTest;-21.9615;-9.32103;0
com.google.javascript.jscomp.TypeCheck;-10.9635;-26.7885;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-22.3807;-0.829108;0
com.google.javascript.jscomp.TypeCheckTest;-26.0096;-24.1534;0
com.google.javascript.jscomp.TypeInferenceTest;-21.9171;-18.2947;0
com.google.javascript.jscomp.TypeValidatorTest;-18.8795;1.00792;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-22.4777;-19.2469;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-5.68797;30.0434;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-20.4415;-4.84163;0
com.google.javascript.jscomp.VarCheckTest;-24.4391;-10.0499;0
com.google.javascript.jscomp.VariableMap;4.32222;-7.47618;0
com.google.javascript.jscomp.VariableMapTest;6.64763;11.9858;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-27.2641;-4.65993;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-3.48598;30.8317;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;23.3489;7.86272;0
com.google.javascript.jscomp.WarningsGuard;18.9247;-32.3734;0
com.google.javascript.jscomp.ant.AntErrorManager;11.0502;-0.418095;0
com.google.javascript.jscomp.ant.CompileTask;-11.2008;-17.191;0
com.google.javascript.jscomp.deps.DepsFileParser;17.6656;28.6858;0
com.google.javascript.jscomp.deps.DepsFileParserTest;1.27743;5.11267;0
com.google.javascript.jscomp.deps.DepsGenerator;5.86039;-15.7065;0
com.google.javascript.jscomp.deps.JsFileLineParser;10.6535;-16.3567;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-3.81566;-4.63293;0
com.google.javascript.jscomp.deps.JsFileParser;7.43079;5.16692;0
com.google.javascript.jscomp.deps.JsFileParserTest;9.63498;8.91158;0
com.google.javascript.jscomp.deps.JsFunctionParser;13.4146;-5.19737;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;15.8219;9.81132;0
com.google.javascript.jscomp.deps.PathUtil;20.1362;-8.00639;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;13.0834;-33.6419;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;-0.8904;13.4385;0
com.google.javascript.jscomp.graph.GraphColoringTest;11.1606;-9.13725;0
com.google.javascript.jscomp.graph.GraphPrunerTest;10.6778;12.8305;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;10.3938;13.5121;0
com.google.javascript.jscomp.graph.GraphTest;1.49716;16.9779;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;1.29754;11.173;0
com.google.javascript.jscomp.jsonml.JsonML;5.53017;-8.01129;0
com.google.javascript.jscomp.jsonml.JsonMLAst;10.0488;-30.7474;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-10.298;22.6797;0
com.google.javascript.jscomp.jsonml.JsonMLError;1.02613;-4.82699;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;14.3943;-14.1174;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-3.75384;16.4032;0
com.google.javascript.jscomp.jsonml.Reader;-31.1611;-23.7784;0
com.google.javascript.jscomp.jsonml.SecureCompiler;3.62417;-4.32736;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;-1.31556;-5.9342;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-4.49773;-4.62705;0
com.google.javascript.jscomp.jsonml.Validator;-31.3497;-22.4786;0
com.google.javascript.jscomp.jsonml.Writer;-31.3656;-22.4049;0
com.google.javascript.jscomp.parsing.Config;5.58268;-6.23501;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-17.1149;-16.0162;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-10.867;-28.007;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-25.8384;-23.1967;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-0.798802;12.8868;0
com.google.javascript.jscomp.parsing.NullErrorReporter;7.9026;4.30818;0
com.google.javascript.jscomp.parsing.ParserRunner;4.30272;-13.0208;0
com.google.javascript.jscomp.parsing.ParserTest;-22.3316;-16.8014;0
com.google.javascript.jscomp.regex.CaseCanonicalize;15.9883;-11.7959;0
com.google.javascript.jscomp.regex.CharRangesTest;17.5979;3.14933;0
com.google.javascript.jscomp.regex.RegExpTree;-15.5783;-17.4223;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;10.1867;-12.1222;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;13.7736;-35.7952;0
com.google.javascript.rhino.AllTests;16.6813;10.7742;0
com.google.javascript.rhino.InputId;11.8715;-34.4173;0
com.google.javascript.rhino.JSDocInfo;-32.3267;-14.3927;0
com.google.javascript.rhino.JSDocInfoBuilder;-19.7936;-16.7008;0
com.google.javascript.rhino.JSDocInfoTest;-12.5003;-11.5085;0
com.google.javascript.rhino.JSTypeExpression;13.8056;-32.655;0
com.google.javascript.rhino.NodeTest;-3.46647;14.8568;0
com.google.javascript.rhino.ScriptOrFnNode;-9.84742;-0.0600362;0
com.google.javascript.rhino.SimpleErrorReporter;12.2971;-32.4408;0
com.google.javascript.rhino.TokenStreamTest;-3.16102;14.3969;0
com.google.javascript.rhino.jstype.AllType;-20.8581;8.54889;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;4.61444;11.2807;0
com.google.javascript.rhino.jstype.BooleanType;-22.2425;7.86478;0
com.google.javascript.rhino.jstype.EnumElementType;-5.07492;-9.69196;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;12.8426;14.3109;0
com.google.javascript.rhino.jstype.FunctionBuilder;0.72577;-6.74424;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;5.36773;-5.13965;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;12.6851;14.2083;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-17.7632;6.75372;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-12.1399;-23.634;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;7.03048;10.6581;0
com.google.javascript.rhino.jstype.NamedTypeTest;-2.67583;24.2227;0
com.google.javascript.rhino.jstype.NoObjectType;-25.1525;6.06945;0
com.google.javascript.rhino.jstype.NoType;-26.2066;5.61979;0
com.google.javascript.rhino.jstype.NullType;-22.9245;7.76298;0
com.google.javascript.rhino.jstype.NumberType;-21.8065;7.28673;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;6.45827;-4.69957;0
com.google.javascript.rhino.jstype.SimpleSlot;8.73782;-34.1163;0
com.google.javascript.rhino.jstype.StringType;-22.3196;6.90948;0
com.google.javascript.rhino.jstype.TemplateType;-19.6963;6.57121;0
com.google.javascript.rhino.jstype.TernaryValueTest;8.10804;10.7124;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-3.40247;25.0829;0
com.google.javascript.rhino.jstype.UnionTypeTest;-18.1451;-4.62181;0
com.google.javascript.rhino.jstype.UnknownType;-5.47904;-9.03865;0
com.google.javascript.rhino.jstype.VoidType;-22.9695;7.00836;0
com.google.javascript.rhino.testing.Asserts;5.5606;2.65803;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-14.5385;-1.22715;0
com.google.javascript.rhino.testing.EmptyScope;14.4842;-36.4778;0
com.google.javascript.rhino.testing.MapBasedScope;1.86979;6.83546;0
org.mozilla.classfile.ByteCode;-7.41;-14.7826;0
org.mozilla.classfile.ClassFileWriter;-9.77606;-29.1475;0
org.mozilla.javascript.BaseFunction;-12.6842;-2.00181;0
org.mozilla.javascript.BoundFunction;-26.0645;8.59022;0
org.mozilla.javascript.ClassCache;16.8652;-30.5168;0
org.mozilla.javascript.ClassDefinitionException;12.4532;3.24585;0
org.mozilla.javascript.CompilerEnvirons;1.19778;-8.06666;0
org.mozilla.javascript.Context;-9.34303;-21.9433;0
org.mozilla.javascript.ContextFactory;14.1483;-8.43849;0
org.mozilla.javascript.ContinuationPending;20.7195;30.3675;0
org.mozilla.javascript.Decompiler;16.114;-22.1737;0
org.mozilla.javascript.DefiningClassLoader;10.5005;-34.2209;0
org.mozilla.javascript.Delegator;18.3258;-31.9175;0
org.mozilla.javascript.EcmaError;21.1109;27.7922;0
org.mozilla.javascript.EvaluatorException;20.6639;27.8768;0
org.mozilla.javascript.FunctionObject;10.8226;-17.9706;0
org.mozilla.javascript.IdFunctionObject;-25.9067;8.27952;0
org.mozilla.javascript.IdScriptableObject;-12.5711;-2.04508;0
org.mozilla.javascript.ImporterTopLevel;-1.83099;-16.9792;0
org.mozilla.javascript.InterfaceAdapter;11.774;-14.3675;0
org.mozilla.javascript.Interpreter;-10.137;-28.7968;0
org.mozilla.javascript.JavaAdapter;-9.08601;-23.4518;0
org.mozilla.javascript.JavaScriptException;15.405;-3.32706;0
org.mozilla.javascript.LazilyLoadedCtor;3.96078;-24.5225;0
org.mozilla.javascript.NativeArray;-8.57724;-26.6505;0
org.mozilla.javascript.NativeCall;-0.887293;-16.905;0
org.mozilla.javascript.NativeContinuation;-17.0898;3.51882;0
org.mozilla.javascript.NativeFunction;-27.6693;-0.449343;0
org.mozilla.javascript.NativeGenerator;12.6974;-17.8598;0
org.mozilla.javascript.NativeGlobal;14.5139;-20.3473;0
org.mozilla.javascript.NativeIterator;-1.59645;-17.0067;0
org.mozilla.javascript.NativeJavaArray;-7.39619;-2.65988;0
org.mozilla.javascript.NativeJavaClass;7.33087;-26.3943;0
org.mozilla.javascript.NativeJavaConstructor;-26.7338;9.98684;0
org.mozilla.javascript.NativeJavaMethod;15.147;-21.0242;0
org.mozilla.javascript.NativeJavaObject;13.484;-21.105;0
org.mozilla.javascript.NativeJavaPackage;-8.89178;-0.938244;0
org.mozilla.javascript.NativeJavaTopPackage;5.94544;-27.6407;0
org.mozilla.javascript.NativeObject;14.8056;-21.6982;0
org.mozilla.javascript.NativeWith;7.38912;-32.82;0
org.mozilla.javascript.NodeTransformer;16.2028;-20.6204;0
org.mozilla.javascript.NotAFunctionException;13.0448;3.56385;0
org.mozilla.javascript.ObjArray;4.40834;-24.095;0
org.mozilla.javascript.PolicySecurityController;8.87939;-11.8526;0
org.mozilla.javascript.PropertyException;12.0191;3.00174;0
org.mozilla.javascript.Ref;11.0295;-35.5849;0
org.mozilla.javascript.ScriptableObject;-8.04358;-26.0187;0
org.mozilla.javascript.SecureCaller;9.27197;-13.2758;0
org.mozilla.javascript.SecurityController;18.9318;30.1754;0
org.mozilla.javascript.SecurityUtilities;3.80945;1.89626;0
org.mozilla.javascript.Synchronizer;20.2955;30.556;0
org.mozilla.javascript.Undefined;11.7363;-35.4407;0
org.mozilla.javascript.UniqueTag;12.8549;-31.1004;0
org.mozilla.javascript.VMBridge;14.1601;-8.42086;0
org.mozilla.javascript.WrapFactory;19.692;-8.39976;0
org.mozilla.javascript.WrappedException;27.4799;22.2386;0
org.mozilla.javascript.ast.ArrayComprehension;21.1815;15.7295;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;2.03373;34.3185;0
org.mozilla.javascript.ast.ArrayLiteral;18.116;-27.8432;0
org.mozilla.javascript.ast.Assignment;-4.91873;33.842;0
org.mozilla.javascript.ast.AstNode;7.59626;-25.4493;0
org.mozilla.javascript.ast.AstRoot;24.8496;19.2706;0
org.mozilla.javascript.ast.BreakStatement;25.1662;23.4013;0
org.mozilla.javascript.ast.CatchClause;24.5151;18.2288;0
org.mozilla.javascript.ast.ConditionalExpression;22.3753;19.4538;0
org.mozilla.javascript.ast.ContinueStatement;24.1867;23.5004;0
org.mozilla.javascript.ast.DoLoop;20.2338;21.2464;0
org.mozilla.javascript.ast.ElementGet;21.5618;19.9164;0
org.mozilla.javascript.ast.EmptyExpression;-1.72993;33.3954;0
org.mozilla.javascript.ast.ErrorCollector;15.752;-32.3027;0
org.mozilla.javascript.ast.ErrorNode;18.6198;19.9944;0
org.mozilla.javascript.ast.ExpressionStatement;22.0544;27.1661;0
org.mozilla.javascript.ast.ForInLoop;21.4509;18.8366;0
org.mozilla.javascript.ast.ForLoop;22.4937;20.5513;0
org.mozilla.javascript.ast.FunctionCall;23.0233;18.37;0
org.mozilla.javascript.ast.FunctionNode;-7.26422;6.86283;0
org.mozilla.javascript.ast.IfStatement;23.6094;17.6186;0
org.mozilla.javascript.ast.InfixExpression;21.555;18.0262;0
org.mozilla.javascript.ast.Jump;-16.0061;6.99677;0
org.mozilla.javascript.ast.KeywordLiteral;-0.502101;31.0853;0
org.mozilla.javascript.ast.Label;23.5541;24.1276;0
org.mozilla.javascript.ast.LabeledStatement;23.2311;21.3574;0
org.mozilla.javascript.ast.LetNode;22.3005;15.7474;0
org.mozilla.javascript.ast.Loop;7.65133;-1.58313;0
org.mozilla.javascript.ast.Name;21.6163;28.4197;0
org.mozilla.javascript.ast.NewExpression;26.6343;23.5011;0
org.mozilla.javascript.ast.NumberLiteral;18.1856;20.6224;0
org.mozilla.javascript.ast.ObjectLiteral;18.0198;-27.8784;0
org.mozilla.javascript.ast.ObjectProperty;3.7444;34.8711;0
org.mozilla.javascript.ast.ParenthesizedExpression;19.9908;22.2391;0
org.mozilla.javascript.ast.ParseProblem;-0.772049;-6.77868;0
org.mozilla.javascript.ast.PropertyGet;2.72768;34.5114;0
org.mozilla.javascript.ast.RegExpLiteral;19.0496;20.6172;0
org.mozilla.javascript.ast.ReturnStatement;19.443;22.9383;0
org.mozilla.javascript.ast.ScriptNode;-7.26164;6.35655;0
org.mozilla.javascript.ast.StringLiteral;21.4468;21.2025;0
org.mozilla.javascript.ast.SwitchCase;16.1937;-3.42577;0
org.mozilla.javascript.ast.SwitchStatement;25.9679;21.4437;0
org.mozilla.javascript.ast.ThrowStatement;19.162;22.1884;0
org.mozilla.javascript.ast.TryStatement;23.736;18.6905;0
org.mozilla.javascript.ast.UnaryExpression;24.7262;20.152;0
org.mozilla.javascript.ast.VariableDeclaration;23.6493;19.623;0
org.mozilla.javascript.ast.VariableInitializer;23.8068;20.6948;0
org.mozilla.javascript.ast.WhileLoop;19.9115;23.5197;0
org.mozilla.javascript.ast.WithStatement;20.8486;19.7344;0
org.mozilla.javascript.ast.XmlDotQuery;24.7817;25.6619;0
org.mozilla.javascript.ast.XmlElemRef;25.7138;22.2116;0
org.mozilla.javascript.ast.XmlExpression;24.4809;24.2292;0
org.mozilla.javascript.ast.XmlFragment;-2.07815;33.5189;0
org.mozilla.javascript.ast.XmlLiteral;22.3236;22.4274;0
org.mozilla.javascript.ast.XmlMemberGet;3.09782;35.1714;0
org.mozilla.javascript.ast.XmlPropRef;26.3113;24.1439;0
org.mozilla.javascript.ast.XmlRef;22.2244;29.1952;0
org.mozilla.javascript.ast.XmlString;24.1396;25.4312;0
org.mozilla.javascript.ast.Yield;20.6441;22.6383;0
org.mozilla.javascript.drivers.JsDriver;2.00228;-20.2689;0
org.mozilla.javascript.drivers.JsTestsBase;-0.396562;6.90982;0
org.mozilla.javascript.drivers.ShellTest;8.58895;-12.671;0
org.mozilla.javascript.drivers.StandardTests;9.96263;-12.5036;0
org.mozilla.javascript.drivers.TestUtils;4.11783;-12.3786;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-13.9212;-0.224971;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;12.9978;-2.49464;0
org.mozilla.javascript.json.JsonLexer;2.94247;-13.7682;0
org.mozilla.javascript.json.JsonParser;14.0165;-17.1083;0
org.mozilla.javascript.optimizer.ClassCompiler;8.57793;-6.67596;0
org.mozilla.javascript.optimizer.Codegen;-10.9427;-23.3071;0
org.mozilla.javascript.optimizer.OptRuntime;-11.8613;-6.53169;0
org.mozilla.javascript.regexp.NativeRegExp;-8.76111;-27.1192;0
org.mozilla.javascript.regexp.RegExpImpl;15.157;-20.0868;0
org.mozilla.javascript.serialize.ScriptableInputStream;12.4671;-3.10276;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.458;-4.64371;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;11.3929;12.3638;0
org.mozilla.javascript.tests.ArrayConcatTest;12.8965;11.9812;0
org.mozilla.javascript.tests.Bug409702Test;10.4182;12.0532;0
org.mozilla.javascript.tests.Bug412433Test;3.60505;10.1371;0
org.mozilla.javascript.tests.Bug419940Test;9.21852;12.0504;0
org.mozilla.javascript.tests.Bug421071Test;-0.98391;-0.868827;0
org.mozilla.javascript.tests.Bug448816Test;2.03669;8.65393;0
org.mozilla.javascript.tests.Bug467396Test;4.89913;13.3098;0
org.mozilla.javascript.tests.Bug482203;18.5166;-12.9854;0
org.mozilla.javascript.tests.Bug492525Test;6.94916;6.16153;0
org.mozilla.javascript.tests.Bug496585;7.54495;6.61475;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;0.258373;-1.60211;0
org.mozilla.javascript.tests.ContextFactoryTest;17.1179;-7.72752;0
org.mozilla.javascript.tests.ContinuationsApiTest;17.6198;4.23741;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;18.3265;10.5938;0
org.mozilla.javascript.tests.DefineClassTest;0.520898;0.74643;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;4.50907;-1.25823;0
org.mozilla.javascript.tests.DeletePropertyTest;14.7694;9.42936;0
org.mozilla.javascript.tests.DoctestsTest;1.52202;-4.81803;0
org.mozilla.javascript.tests.Evaluator;-1.07082;8.91711;0
org.mozilla.javascript.tests.GeneratedClassNameTest;4.38127;10.8163;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;3.00344;9.46817;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;6.59557;5.35597;0
org.mozilla.javascript.tests.GlobalParseXTest;3.04771;2.98669;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-4.12357;0.6759;0
org.mozilla.javascript.tests.JsTestsTest;-18.4681;5.46661;0
org.mozilla.javascript.tests.MozillaSuiteTest;4.86887;-13.1198;0
org.mozilla.javascript.tests.NativeArrayTest;8.18045;5.78201;0
org.mozilla.javascript.tests.NativeStringTest;3.04676;3.38536;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;0.991439;9.20274;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;14.3973;10.4394;0
org.mozilla.javascript.tests.PrivateAccessClass;-1.07525;-9.06132;0
org.mozilla.javascript.tests.StackTraceTest;0.769308;3.08842;0
org.mozilla.javascript.tests.StrictModeApiTest;-0.250755;7.31564;0
org.mozilla.javascript.tests.TypeOfTest;3.12618;11.5632;0
org.mozilla.javascript.tests.Utils;4.51594;1.77962;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;13.9801;11.4692;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;15.2017;12.359;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;15.197;12.0862;0
org.mozilla.javascript.tests.json.JsonLexerTest;6.90048;7.09984;0
org.mozilla.javascript.tests.json.JsonParserTest;-4.16139;-7.14932;0
org.mozilla.javascript.tools.SourceReader;16.3408;-19.5689;0
org.mozilla.javascript.tools.ToolErrorReporter;10.7758;-29.8957;0
org.mozilla.javascript.tools.debugger.Dim;-11.824;-22.4286;0
org.mozilla.javascript.tools.debugger.SwingGui;11.6389;-20.6546;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;14.1841;-33.4784;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;10.1756;-5.28047;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;15.8784;-5.07774;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;17.583;-9.69397;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;16.9721;-28.9984;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-3.73505;-2.67645;0
org.mozilla.javascript.tools.idswitch.FileBody;3.11571;-22.9708;0
org.mozilla.javascript.tools.idswitch.IdValuePair;-1.48397;-6.3152;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;3.57819;-17.311;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;6.85305;-28.9136;0
org.mozilla.javascript.tools.shell.Environment;-8.01332;-2.09771;0
org.mozilla.javascript.tools.shell.Global;-8.79905;-22.9954;0
org.mozilla.javascript.tools.shell.JSConsole;11.4126;-13.5175;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-0.259072;14.8741;0
org.mozilla.javascript.tools.shell.SecurityProxy;4.8159;5.98515;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-5.56572;-1.89222;0
org.mozilla.javascript.tools.shell.ShellLine;8.4757;1.82592;0
org.mozilla.javascript.xml.XMLLib;1.914;-6.58786;0
org.mozilla.javascript.xml.XMLObject;22.4779;30.0737;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;13.7996;-15.2334;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-31.9097;-13.5312;0
