DY
556
2
x;y
Control;15.0484;-8.15972;0
Counter;18.9096;9.72309;0
CounterTest;14.3624;-4.80757;0
DynamicScopes;17.5645;-12.9424;0
Foo;27.5339;14.9177;0
Matrix;24.2413;-22.9779;0
PrimitiveWrapFactory;11.8811;-19.7354;0
RunScript;13.7915;-7.65907;0
RunScript2;11.7316;-6.49385;0
RunScript3;11.7258;-8.45697;0
RunScript4;13.0699;-7.36057;0
Shell;4.10761;-19.0944;0
com.google.debugging.sourcemap.Base64Test;2.96512;14.9864;0
com.google.debugging.sourcemap.Base64VLQTest;7.36953;-10.8179;0
com.google.debugging.sourcemap.FilePosition;14.4402;6.13613;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;11.7876;-17.2338;0
com.google.debugging.sourcemap.SourceMapConsumerV1;5.93842;-18.3503;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;0.683675;25.327;0
com.google.debugging.sourcemap.SourceMapConsumerV2;10.1288;-8.97918;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;2.85298;22.8357;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-5.27127;-21.7416;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;10.8006;12.3978;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;17.7786;-14.7795;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-1.11831;28.5289;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-7.58216;-19.8935;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-2.53018;28.411;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-7.84318;-19.8098;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-2.48433;26.7456;0
com.google.debugging.sourcemap.SourceMapParseException;4.71826;14.5102;0
com.google.debugging.sourcemap.SourceMapSection;13.851;4.87005;0
com.google.debugging.sourcemap.SourceMapTestCase;-6.10614;-13.1472;0
com.google.debugging.sourcemap.proto.Mapping;-15.25;-14.8003;0
com.google.javascript.jscomp.AbstractCompiler;-31.4117;-14.1151;0
com.google.javascript.jscomp.AbstractMessageFormatter;20.9153;-29.2243;0
com.google.javascript.jscomp.AliasExternalsTest;-18.2699;-2.60713;0
com.google.javascript.jscomp.AliasKeywordsTest;-17.2217;-0.336179;0
com.google.javascript.jscomp.AliasStringsTest;2.73644;-5.0113;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-18.8845;-6.58665;0
com.google.javascript.jscomp.AstParallelizerTest;1.45911;11.75;0
com.google.javascript.jscomp.AstValidator;-19.3839;-29.5098;0
com.google.javascript.jscomp.AstValidatorTest;-20.0043;0.639704;0
com.google.javascript.jscomp.BasicErrorManager;19.8376;-28.2207;0
com.google.javascript.jscomp.BasicErrorManagerTest;-3.26634;2.64878;0
com.google.javascript.jscomp.CallGraph;-6.07457;-20.6539;0
com.google.javascript.jscomp.CallGraph.Callsite;12.8547;1.95435;0
com.google.javascript.jscomp.CallGraph.Function;12.4558;1.73462;0
com.google.javascript.jscomp.CallGraphTest;-15.9607;-17.2785;0
com.google.javascript.jscomp.ChainCallsTest;-8.84116;31.4985;0
com.google.javascript.jscomp.CheckAccessControlsTest;-23.4295;-15.8016;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-8.75269;33.5325;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-20.9045;-3.90212;0
com.google.javascript.jscomp.CheckGlobalThisTest;-18.7126;29.9257;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-14.2395;34.0559;0
com.google.javascript.jscomp.CheckMissingReturnTest;-13.2239;24.3913;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-11.1942;-6.17459;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-6.04939;31.5195;0
com.google.javascript.jscomp.CheckProvidesTest;-12.251;35.1176;0
com.google.javascript.jscomp.CheckRegExpTest;-17.9189;7.22727;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-17.5201;26.4138;0
com.google.javascript.jscomp.CheckSideEffectsTest;-3.66663;29.2859;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-15.2554;30.7551;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-16.0103;3.59011;0
com.google.javascript.jscomp.ClosureCodingConvention;7.2361;-21.7838;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-5.98568;0.51179;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-15.9682;34.0961;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-18.772;33.0461;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-18.2081;-3.55108;0
com.google.javascript.jscomp.CodePrinterTest;-21.1004;-20.3556;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;14.4066;4.81122;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-16.1654;32.8611;0
com.google.javascript.jscomp.CollapsePropertiesTest;-24.4803;-17.6227;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-12.2145;32.0921;0
com.google.javascript.jscomp.CombinedCompilerPassTest;1.87256;25.4319;0
com.google.javascript.jscomp.CommandLineRunner;-13.0457;-20.8698;0
com.google.javascript.jscomp.CommandLineRunnerTest;-20.5411;-17.9603;0
com.google.javascript.jscomp.Compiler;-31.3205;-16.1497;0
com.google.javascript.jscomp.CompilerInput;16.455;-29.7058;0
com.google.javascript.jscomp.CompilerOptions;-13.3454;-23.8437;0
com.google.javascript.jscomp.CompilerOptionsTest;4.75006;16.4805;0
com.google.javascript.jscomp.CompilerRunner;0.0522362;5.56715;0
com.google.javascript.jscomp.CompilerRunnerTest;-8.19443;-7.64958;0
com.google.javascript.jscomp.CompilerTest;-12.328;-14.1825;0
com.google.javascript.jscomp.CompilerTestCase;8.96395;-29.8449;0
com.google.javascript.jscomp.ComposeWarningsGuard;9.12293;-21.9704;0
com.google.javascript.jscomp.ConcreteTypeTest;-10.1894;-10.556;0
com.google.javascript.jscomp.ConstCheckTest;-16.8294;29.846;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-10.0214;0.779656;0
com.google.javascript.jscomp.ControlStructureCheckTest;-14.0855;2.53164;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-11.1305;32.707;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-16.9784;2.36649;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-17.2335;-7.48819;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-16.7435;-6.03982;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-11.2879;-13.0391;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-19.139;27.7873;0
com.google.javascript.jscomp.DefaultCodingConvention;17.4458;-27.6489;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-5.31823;0.872797;0
com.google.javascript.jscomp.DefaultPassConfig;-12.7242;-23.4568;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-12.6206;33.1073;0
com.google.javascript.jscomp.DenormalizeTest;-12.7613;24.0013;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;25.0105;-29.2864;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-23.1702;-6.5081;0
com.google.javascript.jscomp.DiagnosticGroup;22.6619;-25.2433;0
com.google.javascript.jscomp.DiagnosticGroupTest;4.494;15.2243;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-1.85017;13.8782;0
com.google.javascript.jscomp.DiagnosticGroups;-5.45908;-8.22642;0
com.google.javascript.jscomp.DiagnosticType;21.586;-23.9992;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-18.4831;-14.7545;0
com.google.javascript.jscomp.DotFormatter;0.321059;-14.1366;0
com.google.javascript.jscomp.DotFormatterTest;7.92356;16.7232;0
com.google.javascript.jscomp.ExploitAssignsTest;-7.03032;30.6391;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-19.7622;3.01161;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-6.49548;17.8038;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-6.17999;18.0448;0
com.google.javascript.jscomp.ExternExportsPassTest;-14.5001;-6.42207;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-21.6418;3.23182;0
com.google.javascript.jscomp.FieldCleanupPass;24.8155;-26.6402;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;2.20591;23.7188;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-22.8121;-10.4276;0
com.google.javascript.jscomp.FoldConstantsTest;-19.9036;-21.5203;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-6.86515;-5.6354;0
com.google.javascript.jscomp.FunctionCheckTest;-12.7223;31.0941;0
com.google.javascript.jscomp.FunctionInfo;1.49585;2.18265;0
com.google.javascript.jscomp.FunctionInformationMap;-17.2595;-20.7579;0
com.google.javascript.jscomp.FunctionInjectorTest;-20.5145;-16.2306;0
com.google.javascript.jscomp.FunctionNamesTest;-1.92653;30.1384;0
com.google.javascript.jscomp.FunctionRewriterTest;-19.214;-0.338962;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-2.23381;17.28;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-10.7826;30.3069;0
com.google.javascript.jscomp.GatherRawExportsTest;-15.8256;2.54918;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;1.68722;22.084;0
com.google.javascript.jscomp.GenerateExportsTest;-21.5581;0.10135;0
com.google.javascript.jscomp.GlobalNamespaceTest;4.7027;26.5113;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;12.4539;20.0948;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-15.8495;4.32504;0
com.google.javascript.jscomp.GoogleCodingConvention;18.3867;-2.48618;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-4.68487;0.934158;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-4.92944;30.309;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-18.7293;3.66885;0
com.google.javascript.jscomp.InferJSDocInfoTest;-16.722;-1.47467;0
com.google.javascript.jscomp.InlineCostEstimatorTest;3.83801;16.5034;0
com.google.javascript.jscomp.InlineFunctionsTest;-24.1264;-17.902;0
com.google.javascript.jscomp.InlineGettersTest;-17.0243;31.3887;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-19.5944;-3.43972;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-18.05;31.1873;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-18.2409;4.99387;0
com.google.javascript.jscomp.InlineVariablesTest;-22.6621;-14.2875;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-6.64927;33.7833;0
com.google.javascript.jscomp.Instrumentation;-9.49558;-19.7257;0
com.google.javascript.jscomp.InstrumentationTemplate;1.90193;2.30854;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;1.54972;16.9646;0
com.google.javascript.jscomp.JSError;12.0673;-0.311361;0
com.google.javascript.jscomp.JSModule;16.159;-29.4006;0
com.google.javascript.jscomp.JSModuleGraph;1.97484;-16.5602;0
com.google.javascript.jscomp.JSModuleGraphTest;-11.141;-9.39709;0
com.google.javascript.jscomp.JSModuleTest;8.13045;-4.7253;0
com.google.javascript.jscomp.JSSourceFile;21.5599;-32.2745;0
com.google.javascript.jscomp.JsAst;18.9104;-27.1526;0
com.google.javascript.jscomp.JsMessage;9.01966;-0.159308;0
com.google.javascript.jscomp.JsMessageExtractor;14.0717;0.809314;0
com.google.javascript.jscomp.JsMessageExtractorTest;0.0288158;7.50425;0
com.google.javascript.jscomp.JsMessageTest;4.54546;17.163;0
com.google.javascript.jscomp.JsMessageVisitorTest;-12.9695;-10.694;0
com.google.javascript.jscomp.LightweightMessageFormatter;-0.45596;-13.3602;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-3.77653;1.31268;0
com.google.javascript.jscomp.LinkedFlowScopeTest;2.05172;-5.94931;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-8.46535;-8.21359;0
com.google.javascript.jscomp.LoggerErrorManager;8.69947;-11.7697;0
com.google.javascript.jscomp.LooseTypeCheckTest;-27.5166;-21.772;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-14.4224;-3.36025;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-22.2776;-0.136983;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-4.44982;2.35201;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;5.88015;20.3863;0
com.google.javascript.jscomp.MethodCheckTest;-17.4517;4.18199;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-2.92688;29.594;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-13.6378;35.3667;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-4.80451;1.76067;0
com.google.javascript.jscomp.NameAnalyzerTest;-25.0262;-18.1549;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-18.8431;0.573791;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-14.9313;3.74102;0
com.google.javascript.jscomp.NodeIteratorsTest;-1.17096;16.6804;0
com.google.javascript.jscomp.NodeTraversal;-11.5036;-15.4184;0
com.google.javascript.jscomp.NodeTraversalTest;6.58268;-5.10214;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-10.6547;33.2173;0
com.google.javascript.jscomp.NodeUtilTest;-21.296;-21.0217;0
com.google.javascript.jscomp.NormalizeTest;-19.9217;-6.97051;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-14.7092;35.4308;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;20.1001;-29.3806;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-15.9798;35.7117;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-14.9122;32.7464;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-15.7426;31.9445;0
com.google.javascript.jscomp.OptimizeCallsTest;-11.0794;31.7078;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-17.7608;28.9266;0
com.google.javascript.jscomp.OptimizeParametersTest;-18.7185;27.4144;0
com.google.javascript.jscomp.OptimizeReturnsTest;-22.3112;-1.44096;0
com.google.javascript.jscomp.ParallelCompilerPassTest;1.6358;20.7937;0
com.google.javascript.jscomp.PassConfig;-0.0964353;-3.01011;0
com.google.javascript.jscomp.PassFactory;9.49245;-29.3592;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-17.5751;30.446;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-19.8971;-20.3811;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-13.5609;33.5791;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-20.5428;-5.11048;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-13.3277;23.7629;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-22.4142;-11.956;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-14.7094;-4.06663;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-4.17363;31.2834;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-19.287;-7.87843;0
com.google.javascript.jscomp.PerformanceTracker;-0.759784;-6.46025;0
com.google.javascript.jscomp.PhaseOptimizerTest;-4.31707;-0.018117;0
com.google.javascript.jscomp.PrepareAstTest;-11.7304;33.7487;0
com.google.javascript.jscomp.PrintStreamErrorManager;11.6869;5.38601;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-21.7193;-14.2412;0
com.google.javascript.jscomp.ProcessDefinesTest;-21.9849;-3.20377;0
com.google.javascript.jscomp.ProcessTweaksTest;-21.0493;-2.58812;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-21.9641;-15.0905;0
com.google.javascript.jscomp.RecordFunctionInformationTest;6.81214;19.3408;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-13.5326;32.5201;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-19.6119;29.7976;0
com.google.javascript.jscomp.RemoveTryCatchTest;-15.0537;33.8655;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-19.5555;5.98596;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-17.6524;-5.18239;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-22.6332;-11.2822;0
com.google.javascript.jscomp.RenameLabelsTest;-6.14496;30.0429;0
com.google.javascript.jscomp.RenameLocalVarsTest;-17.9382;1.94005;0
com.google.javascript.jscomp.RenamePropertiesTest;-22.1525;-4.3666;0
com.google.javascript.jscomp.RenamePrototypesTest;-20.1061;2.41906;0
com.google.javascript.jscomp.RenameVarsTest;-24.361;-6.61313;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-7.84793;33.3654;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-23.8657;-0.547782;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-16.0658;-3.52056;0
com.google.javascript.jscomp.ReplaceMessagesTest;-22.9221;-3.50824;0
com.google.javascript.jscomp.ReplaceStringsTest;-21.3825;-5.59685;0
com.google.javascript.jscomp.Result;11.9613;19.4835;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-0.0160019;8.68591;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-13.8741;29.4301;0
com.google.javascript.jscomp.SanityCheckTest;-21.9299;4.56075;0
com.google.javascript.jscomp.ScopedAliasesTest;-20.82;-14.4609;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-21.0426;-7.19698;0
com.google.javascript.jscomp.ShadowVariablesTest;-22.9654;1.4386;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;-1.32075;4.49377;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;5.68614;-5.59694;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;3.57094;-3.62043;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;5.47693;-4.46535;0
com.google.javascript.jscomp.SimpleRegion;22.8295;-30.3889;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-10.1514;31.9052;0
com.google.javascript.jscomp.SourceMap;9.23917;3.29516;0
com.google.javascript.jscomp.SourceMap2;-7.04252;-20.0734;0
com.google.javascript.jscomp.SourceMap2Test;-10.5209;-11.9002;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;9.92968;-8.59819;0
com.google.javascript.jscomp.SourceMapLegacy;17.7622;-14.4626;0
com.google.javascript.jscomp.SourceMapTest;-23.1382;3.33307;0
com.google.javascript.jscomp.SpecializeModuleTest;-15.7241;-7.55991;0
com.google.javascript.jscomp.StatementFusionTest;-14.8424;2.048;0
com.google.javascript.jscomp.StrictModeCheckTest;-21.0868;-1.42022;0
com.google.javascript.jscomp.StrictWarningsGuard;-0.672522;3.54064;0
com.google.javascript.jscomp.StripCodeTest;-22.8393;-9.06716;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;21.3695;9.81889;0
com.google.javascript.jscomp.SymbolTable;-10.0807;-23.4649;0
com.google.javascript.jscomp.SymbolTableTest;-16.7658;-16.566;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;4.90932;23.0197;0
com.google.javascript.jscomp.SyntheticAst;21.9994;-30.1072;0
com.google.javascript.jscomp.TightenTypesTest;-20.378;-8.98711;0
com.google.javascript.jscomp.TypeCheck;-6.24956;-29.3149;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-21.5163;0.740195;0
com.google.javascript.jscomp.TypeCheckTest;-28.0499;-22.3633;0
com.google.javascript.jscomp.TypeInferenceTest;-20.9521;-17.9861;0
com.google.javascript.jscomp.TypeValidatorTest;-19.4849;4.53779;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-21.7461;-18.7352;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-14.3342;31.8984;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-18.2569;-4.57639;0
com.google.javascript.jscomp.VarCheckTest;-24.0182;-5.32963;0
com.google.javascript.jscomp.VariableMap;10.3165;1.19983;0
com.google.javascript.jscomp.VariableMapTest;0.502345;20.6318;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-14.55;0.962535;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-13.1379;34.5449;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-12.937;-2.74221;0
com.google.javascript.jscomp.WarningsGuard;26.3869;-23.5913;0
com.google.javascript.jscomp.ant.AntErrorManager;8.08709;-11.2712;0
com.google.javascript.jscomp.ant.CompileTask;-10.4865;-16.1375;0
com.google.javascript.jscomp.deps.DepsFileParser;18.4135;-3.39844;0
com.google.javascript.jscomp.deps.DepsFileParserTest;7.83697;18.1031;0
com.google.javascript.jscomp.deps.DepsGenerator;0.421453;-15.34;0
com.google.javascript.jscomp.deps.JsFileLineParser;4.16445;-18.3753;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-2.76362;3.98874;0
com.google.javascript.jscomp.deps.JsFileParser;14.038;-12.1325;0
com.google.javascript.jscomp.deps.JsFileParserTest;8.52306;20.5805;0
com.google.javascript.jscomp.deps.JsFunctionParser;11.7799;-12.5972;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;11.9688;-3.93545;0
com.google.javascript.jscomp.deps.PathUtil;16.001;-13.246;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;22.2781;-28.1135;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;4.58073;20.5395;0
com.google.javascript.jscomp.graph.GraphColoringTest;5.8124;-10.2556;0
com.google.javascript.jscomp.graph.GraphPrunerTest;5.14694;24.043;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;6.18301;23.6705;0
com.google.javascript.jscomp.graph.GraphTest;-0.846451;24.7826;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;0.726236;18.2011;0
com.google.javascript.jscomp.jsonml.JsonML;11.2701;0.681012;0
com.google.javascript.jscomp.jsonml.JsonMLAst;18.1087;-26.9948;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-19.8253;25.6072;0
com.google.javascript.jscomp.jsonml.JsonMLError;5.44884;5.14354;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;7.79007;-16.5951;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-6.6133;19.646;0
com.google.javascript.jscomp.jsonml.Reader;-19.1572;-29.5943;0
com.google.javascript.jscomp.jsonml.SecureCompiler;8.24894;3.59462;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;2.97245;1.17722;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-2.77949;3.35403;0
com.google.javascript.jscomp.jsonml.Validator;-17.8327;-30.2225;0
com.google.javascript.jscomp.jsonml.Writer;-17.7641;-30.2568;0
com.google.javascript.jscomp.parsing.Config;11.6427;2.42849;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-17.3281;-16.2984;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-6.23863;-30.5587;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-27.3756;-21.6145;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-2.64945;18.7273;0
com.google.javascript.jscomp.parsing.NullErrorReporter;6.78311;11.3988;0
com.google.javascript.jscomp.parsing.ParserRunner;-0.0292703;-10.9654;0
com.google.javascript.jscomp.parsing.ParserTest;-21.5212;-16.658;0
com.google.javascript.jscomp.regex.CaseCanonicalize;9.69322;-18.4912;0
com.google.javascript.jscomp.regex.CharRangesTest;8.64885;-7.86356;0
com.google.javascript.jscomp.regex.RegExpTree;-15.6794;-19.0253;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;4.90318;-13.0565;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;23.9182;-29.9781;0
com.google.javascript.rhino.AllTests;13.3852;-4.41074;0
com.google.javascript.rhino.InputId;22.0767;-29.2496;0
com.google.javascript.rhino.JSDocInfo;-31.192;-15.2559;0
com.google.javascript.rhino.JSDocInfoBuilder;-13.4006;-16.9706;0
com.google.javascript.rhino.JSDocInfoTest;-11.7398;-9.76994;0
com.google.javascript.rhino.JSTypeExpression;22.1478;-26.9646;0
com.google.javascript.rhino.NodeTest;-5.333;18.6802;0
com.google.javascript.rhino.ScriptOrFnNode;-7.92372;-3.03768;0
com.google.javascript.rhino.SimpleErrorReporter;21.0042;-28.0341;0
com.google.javascript.rhino.TokenStreamTest;-4.69073;18.5958;0
com.google.javascript.rhino.jstype.AllType;-6.33299;4.30936;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;4.46467;19.0418;0
com.google.javascript.rhino.jstype.BooleanType;-10.1964;5.23205;0
com.google.javascript.rhino.jstype.EnumElementType;-6.24987;5.82999;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;3.91871;27.6566;0
com.google.javascript.rhino.jstype.FunctionBuilder;4.72527;2.58828;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;12.1344;3.36757;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;4.168;27.8139;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-11.4853;7.54192;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-10.7678;-24.2017;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;1.67751;20.0755;0
com.google.javascript.rhino.jstype.NamedTypeTest;-8.15591;29.1885;0
com.google.javascript.rhino.jstype.NoObjectType;-6.86028;5.40743;0
com.google.javascript.rhino.jstype.NoType;-12.6865;6.70798;0
com.google.javascript.rhino.jstype.NullType;-9.96075;5.96853;0
com.google.javascript.rhino.jstype.NumberType;-10.8635;5.15276;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;13.6166;3.28948;0
com.google.javascript.rhino.jstype.SimpleSlot;18.8759;-31.2607;0
com.google.javascript.rhino.jstype.StringType;-10.6361;6.24496;0
com.google.javascript.rhino.jstype.TemplateType;-13.4487;5.70197;0
com.google.javascript.rhino.jstype.TernaryValueTest;2.79409;20.9072;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-9.74245;29.275;0
com.google.javascript.rhino.jstype.UnionTypeTest;-15.7333;-5.66193;0
com.google.javascript.rhino.jstype.UnknownType;-6.86949;4.40316;0
com.google.javascript.rhino.jstype.VoidType;-11.1709;5.78728;0
com.google.javascript.rhino.testing.Asserts;8.43187;13.3644;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-5.46341;-12.3436;0
com.google.javascript.rhino.testing.EmptyScope;24.7959;-30.1375;0
com.google.javascript.rhino.testing.MapBasedScope;2.37323;13.4988;0
org.mozilla.classfile.ByteCode;-5.12242;-8.1757;0
org.mozilla.classfile.ClassFileWriter;-7.06782;-31.9015;0
org.mozilla.javascript.BaseFunction;-5.83349;-14.6757;0
org.mozilla.javascript.BoundFunction;-21.2969;9.7348;0
org.mozilla.javascript.ClassCache;23.5206;-23.1441;0
org.mozilla.javascript.ClassDefinitionException;16.7296;8.45732;0
org.mozilla.javascript.CompilerEnvirons;5.52638;1.74337;0
org.mozilla.javascript.Context;-10.8262;-26.5101;0
org.mozilla.javascript.ContextFactory;22.8052;-8.72319;0
org.mozilla.javascript.ContinuationPending;27.0026;13.4718;0
org.mozilla.javascript.Decompiler;-3.35515;-29.7696;0
org.mozilla.javascript.DefiningClassLoader;23.0688;-28.793;0
org.mozilla.javascript.Delegator;25.6174;-23.5278;0
org.mozilla.javascript.EcmaError;28.4767;10.5599;0
org.mozilla.javascript.EvaluatorException;29.0909;10.7095;0
org.mozilla.javascript.FunctionObject;2.85061;-19.4201;0
org.mozilla.javascript.IdFunctionObject;-21.3339;9.52801;0
org.mozilla.javascript.IdScriptableObject;-5.80871;-14.7931;0
org.mozilla.javascript.ImporterTopLevel;-0.803767;-20.3972;0
org.mozilla.javascript.InterfaceAdapter;5.03391;-16.1765;0
org.mozilla.javascript.Interpreter;-6.73626;-31.4229;0
org.mozilla.javascript.JavaAdapter;-8.90164;-26.3306;0
org.mozilla.javascript.JavaScriptException;24.9173;-1.8616;0
org.mozilla.javascript.LazilyLoadedCtor;10.0211;-23.6065;0
org.mozilla.javascript.NativeArray;-9.05312;-29.6999;0
org.mozilla.javascript.NativeCall;-0.134964;-20.9877;0
org.mozilla.javascript.NativeContinuation;-16.8307;-10.0002;0
org.mozilla.javascript.NativeFunction;-25.4112;1.86984;0
org.mozilla.javascript.NativeGenerator;1.62421;-21.0237;0
org.mozilla.javascript.NativeGlobal;-3.16109;-28.1324;0
org.mozilla.javascript.NativeIterator;-0.323504;-20.3355;0
org.mozilla.javascript.NativeJavaArray;-5.15895;-1.68319;0
org.mozilla.javascript.NativeJavaClass;11.5926;-27.3508;0
org.mozilla.javascript.NativeJavaConstructor;-20.9426;11.2472;0
org.mozilla.javascript.NativeJavaMethod;-2.52069;-27.1127;0
org.mozilla.javascript.NativeJavaObject;-4.49385;-27.964;0
org.mozilla.javascript.NativeJavaPackage;-6.58204;-2.99721;0
org.mozilla.javascript.NativeJavaTopPackage;13.0364;-26.5234;0
org.mozilla.javascript.NativeObject;-3.50756;-27.1722;0
org.mozilla.javascript.NativeWith;16.8044;-30.9853;0
org.mozilla.javascript.NodeTransformer;-1.8065;-28.7358;0
org.mozilla.javascript.NotAFunctionException;17.2452;7.94957;0
org.mozilla.javascript.ObjArray;9.22297;-23.989;0
org.mozilla.javascript.PolicySecurityController;3.80438;-12.192;0
org.mozilla.javascript.PropertyException;16.3223;8.82967;0
org.mozilla.javascript.Ref;20.7936;-30.9477;0
org.mozilla.javascript.ScriptableObject;-9.92564;-29.4582;0
org.mozilla.javascript.SecureCaller;3.53468;-13.6811;0
org.mozilla.javascript.SecurityController;25.3224;13.7337;0
org.mozilla.javascript.SecurityUtilities;10.7619;14.5317;0
org.mozilla.javascript.Synchronizer;26.6377;13.7802;0
org.mozilla.javascript.Undefined;21.5647;-30.7152;0
org.mozilla.javascript.UniqueTag;20.555;-26.2247;0
org.mozilla.javascript.VMBridge;22.8036;-8.69824;0
org.mozilla.javascript.WrapFactory;15.5257;-13.8918;0
org.mozilla.javascript.WrappedException;29.007;1.4346;0
org.mozilla.javascript.ast.ArrayComprehension;17.9226;3.54481;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-9.64004;25.8913;0
org.mozilla.javascript.ast.ArrayLiteral;23.1571;-19.9762;0
org.mozilla.javascript.ast.Assignment;-15.1004;37.4526;0
org.mozilla.javascript.ast.AstNode;10.1719;-28.6575;0
org.mozilla.javascript.ast.AstRoot;24.5887;0.955614;0
org.mozilla.javascript.ast.BreakStatement;28.2133;4.07409;0
org.mozilla.javascript.ast.CatchClause;22.4022;1.69136;0
org.mozilla.javascript.ast.ConditionalExpression;21.4763;4.07279;0
org.mozilla.javascript.ast.ContinueStatement;27.7476;4.93953;0
org.mozilla.javascript.ast.DoLoop;23.9713;5.9881;0
org.mozilla.javascript.ast.ElementGet;22.2942;4.73238;0
org.mozilla.javascript.ast.EmptyExpression;-12.2278;37.077;0
org.mozilla.javascript.ast.ErrorCollector;23.7111;-25.3942;0
org.mozilla.javascript.ast.ErrorNode;21.3446;7.28529;0
org.mozilla.javascript.ast.ExpressionStatement;27.3036;10.2879;0
org.mozilla.javascript.ast.ForInLoop;22.4529;3.65232;0
org.mozilla.javascript.ast.ForLoop;21.5771;2.98352;0
org.mozilla.javascript.ast.FunctionCall;23.3387;2.12227;0
org.mozilla.javascript.ast.FunctionNode;21.8227;-0.923312;0
org.mozilla.javascript.ast.IfStatement;22.9524;0.806292;0
org.mozilla.javascript.ast.InfixExpression;23.1525;3.33459;0
org.mozilla.javascript.ast.Jump;-10.9984;8.94306;0
org.mozilla.javascript.ast.KeywordLiteral;-11.2206;28.6349;0
org.mozilla.javascript.ast.Label;28.8819;5.13836;0
org.mozilla.javascript.ast.LabeledStatement;24.7875;3.68929;0
org.mozilla.javascript.ast.LetNode;18.3537;2.48528;0
org.mozilla.javascript.ast.Loop;17.0334;5.79142;0
org.mozilla.javascript.ast.Name;28.2165;11.3511;0
org.mozilla.javascript.ast.NewExpression;29.3729;2.99252;0
org.mozilla.javascript.ast.NumberLiteral;21.7356;7.99741;0
org.mozilla.javascript.ast.ObjectLiteral;23.0895;-20.0752;0
org.mozilla.javascript.ast.ObjectProperty;-8.74188;24.3614;0
org.mozilla.javascript.ast.ParenthesizedExpression;24.313;6.95316;0
org.mozilla.javascript.ast.ParseProblem;3.19344;2.26817;0
org.mozilla.javascript.ast.PropertyGet;-9.33787;25.2459;0
org.mozilla.javascript.ast.RegExpLiteral;22.1569;7.17169;0
org.mozilla.javascript.ast.ReturnStatement;24.2633;7.861;0
org.mozilla.javascript.ast.ScriptNode;21.3446;-1.3664;0
org.mozilla.javascript.ast.StringLiteral;23.0682;5.53561;0
org.mozilla.javascript.ast.SwitchCase;25.27;-1.25677;0
org.mozilla.javascript.ast.SwitchStatement;27.289;2.12602;0
org.mozilla.javascript.ast.ThrowStatement;24.9723;6.74359;0
org.mozilla.javascript.ast.TryStatement;23.6866;1.34458;0
org.mozilla.javascript.ast.UnaryExpression;25.3143;1.60894;0
org.mozilla.javascript.ast.VariableDeclaration;24.2541;2.42052;0
org.mozilla.javascript.ast.VariableInitializer;25.2173;2.88287;0
org.mozilla.javascript.ast.WhileLoop;25.0998;7.83641;0
org.mozilla.javascript.ast.WithStatement;23.2908;4.47478;0
org.mozilla.javascript.ast.XmlDotQuery;28.6049;6.932;0
org.mozilla.javascript.ast.XmlElemRef;27.7098;2.8439;0
org.mozilla.javascript.ast.XmlExpression;28.0977;5.55458;0
org.mozilla.javascript.ast.XmlFragment;-12.624;37.3052;0
org.mozilla.javascript.ast.XmlLiteral;25.4763;4.72953;0
org.mozilla.javascript.ast.XmlMemberGet;-8.5515;25.0585;0
org.mozilla.javascript.ast.XmlPropRef;29.6902;3.71153;0
org.mozilla.javascript.ast.XmlRef;28.0138;12.3124;0
org.mozilla.javascript.ast.XmlString;29.2016;6.515;0
org.mozilla.javascript.ast.Yield;23.6413;7.15999;0
org.mozilla.javascript.drivers.JsDriver;6.30178;-23.0105;0
org.mozilla.javascript.drivers.JsTestsBase;0.292454;12.8943;0
org.mozilla.javascript.drivers.ShellTest;3.23405;-12.8302;0
org.mozilla.javascript.drivers.StandardTests;4.56406;-13.4617;0
org.mozilla.javascript.drivers.TestUtils;0.748213;-10.6467;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-6.68885;-12.5259;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;9.0141;-13.357;0
org.mozilla.javascript.json.JsonLexer;0.317445;-9.30171;0
org.mozilla.javascript.json.JsonParser;3.39646;-21.7683;0
org.mozilla.javascript.optimizer.ClassCompiler;14.1448;-0.150517;0
org.mozilla.javascript.optimizer.Codegen;-9.03017;-24.593;0
org.mozilla.javascript.optimizer.OptRuntime;-1.92142;-10.1974;0
org.mozilla.javascript.regexp.NativeRegExp;-8.567;-30.0461;0
org.mozilla.javascript.regexp.RegExpImpl;-2.359;-28.0702;0
org.mozilla.javascript.serialize.ScriptableInputStream;8.12774;-13.1709;0
org.mozilla.javascript.serialize.ScriptableOutputStream;11.0665;-12.8939;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;5.50234;24.8307;0
org.mozilla.javascript.tests.ArrayConcatTest;5.84514;26.2627;0
org.mozilla.javascript.tests.Bug409702Test;4.34813;24.3065;0
org.mozilla.javascript.tests.Bug412433Test;3.47474;18.124;0
org.mozilla.javascript.tests.Bug419940Test;3.89295;22.9129;0
org.mozilla.javascript.tests.Bug421071Test;0.880602;7.33322;0
org.mozilla.javascript.tests.Bug448816Test;1.83701;15.9737;0
org.mozilla.javascript.tests.Bug467396Test;5.3546;21.2551;0
org.mozilla.javascript.tests.Bug482203;11.6383;-19.9205;0
org.mozilla.javascript.tests.Bug492525Test;5.8032;12.8439;0
org.mozilla.javascript.tests.Bug496585;5.30517;12.6712;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;10.5514;5.15948;0
org.mozilla.javascript.tests.ContextFactoryTest;12.7054;-14.7916;0
org.mozilla.javascript.tests.ContinuationsApiTest;8.22087;-6.79277;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;14.9679;-4.79371;0
org.mozilla.javascript.tests.DefineClassTest;4.16451;7.41714;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;15.3684;2.17439;0
org.mozilla.javascript.tests.DeletePropertyTest;10.9782;-4.34143;0
org.mozilla.javascript.tests.DoctestsTest;4.81484;5.55059;0
org.mozilla.javascript.tests.Evaluator;-0.599584;14.7674;0
org.mozilla.javascript.tests.GeneratedClassNameTest;4.93167;18.4952;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;2.75051;17.2292;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;6.48654;12.341;0
org.mozilla.javascript.tests.GlobalParseXTest;9.94689;15.8941;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-1.76258;7.42321;0
org.mozilla.javascript.tests.JsTestsTest;-12.306;4.47588;0
org.mozilla.javascript.tests.MozillaSuiteTest;0.780733;-11.4515;0
org.mozilla.javascript.tests.NativeArrayTest;5.35381;11.4884;0
org.mozilla.javascript.tests.NativeStringTest;9.50492;16.0244;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;0.743666;16.354;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;7.93893;25.7107;0
org.mozilla.javascript.tests.PrivateAccessClass;2.04518;3.88194;0
org.mozilla.javascript.tests.StackTraceTest;9.77057;18.3746;0
org.mozilla.javascript.tests.StrictModeApiTest;0.356714;13.3541;0
org.mozilla.javascript.tests.TypeOfTest;6.49831;18.3234;0
org.mozilla.javascript.tests.Utils;10.5886;13.3484;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;7.10328;26.3165;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;7.45681;27.8473;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;7.72114;27.5593;0
org.mozilla.javascript.tests.json.JsonLexerTest;4.41927;12.483;0
org.mozilla.javascript.tests.json.JsonParserTest;-1.19158;0.334142;0
org.mozilla.javascript.tools.SourceReader;-0.920215;-28.2177;0
org.mozilla.javascript.tools.ToolErrorReporter;18.4331;-28.5493;0
org.mozilla.javascript.tools.debugger.Dim;-9.77388;-23.5876;0
org.mozilla.javascript.tools.debugger.SwingGui;-6.73188;-25.2607;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;23.0846;-27.1479;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;16.0215;0.719653;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;14.0863;-11.4993;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;12.6215;-16.5021;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;22.7964;-21.6902;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-1.4039;5.51182;0
org.mozilla.javascript.tools.idswitch.FileBody;9.19752;-22.0898;0
org.mozilla.javascript.tools.idswitch.IdValuePair;2.67095;1.35199;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-1.71119;-16.4068;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;14.2757;-27.7776;0
org.mozilla.javascript.tools.shell.Environment;-5.54506;-2.15189;0
org.mozilla.javascript.tools.shell.Global;-9.46135;-26.6914;0
org.mozilla.javascript.tools.shell.JSConsole;4.99663;-15.1407;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-3.39467;21.6905;0
org.mozilla.javascript.tools.shell.SecurityProxy;5.5455;14.6501;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-2.82522;6.32837;0
org.mozilla.javascript.tools.shell.ShellLine;9.86754;11.2149;0
org.mozilla.javascript.xml.XMLLib;3.9483;3.83182;0
org.mozilla.javascript.xml.XMLObject;28.8827;12.9656;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;6.64076;-17.4953;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-30.7273;-14.3372;0
