DY
556
2
x;y
Control;20.0664;-10.3258;0
Counter;18.1131;8.06164;0
CounterTest;10.7309;29.3653;0
DynamicScopes;19.5467;-13.6221;0
Foo;28.3696;-6.27109;0
Matrix;22.0742;-27.2409;0
PrimitiveWrapFactory;15.3127;-19.3979;0
RunScript;19.172;-9.47706;0
RunScript2;17.8546;-7.90567;0
RunScript3;10.4205;-16.6971;0
RunScript4;18.7307;-9.03926;0
Shell;5.89288;-21.6396;0
com.google.debugging.sourcemap.Base64Test;5.71654;17.0593;0
com.google.debugging.sourcemap.Base64VLQTest;8.99784;-10.2192;0
com.google.debugging.sourcemap.FilePosition;10.4498;0.0522216;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;14.5246;-16.8078;0
com.google.debugging.sourcemap.SourceMapConsumerV1;7.20619;-19.6529;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;8.29331;23.6108;0
com.google.debugging.sourcemap.SourceMapConsumerV2;8.77632;-16.979;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;3.64932;22.49;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-3.06765;-22.1151;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;6.59163;8.65911;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;-2.90582;-19.0657;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;0.913667;28.4981;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-4.67155;-19.7122;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-0.669434;28.2071;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-4.86322;-19.7694;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-0.702859;27.1953;0
com.google.debugging.sourcemap.SourceMapParseException;6.53943;16.5046;0
com.google.debugging.sourcemap.SourceMapSection;9.37233;-0.387265;0
com.google.debugging.sourcemap.SourceMapTestCase;-9.77297;-1.00403;0
com.google.debugging.sourcemap.proto.Mapping;-19.6856;-12.4327;0
com.google.javascript.jscomp.AbstractCompiler;28.8079;-7.36208;0
com.google.javascript.jscomp.AbstractMessageFormatter;18.3802;-33.3173;0
com.google.javascript.jscomp.AliasExternalsTest;-17.5983;-2.48127;0
com.google.javascript.jscomp.AliasKeywordsTest;-15.2624;0.296137;0
com.google.javascript.jscomp.AliasStringsTest;12.978;21.5449;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-17.9935;-5.76159;0
com.google.javascript.jscomp.AstParallelizerTest;-0.722364;11.4619;0
com.google.javascript.jscomp.AstValidator;-38.7638;-15.6235;0
com.google.javascript.jscomp.AstValidatorTest;-19.2078;1.61253;0
com.google.javascript.jscomp.BasicErrorManager;18.1117;-31.5607;0
com.google.javascript.jscomp.BasicErrorManagerTest;-1.32829;0.523539;0
com.google.javascript.jscomp.CallGraph;-3.77632;-20.9151;0
com.google.javascript.jscomp.CallGraph.Callsite;10.504;-3.92914;0
com.google.javascript.jscomp.CallGraph.Function;10.0709;-4.03924;0
com.google.javascript.jscomp.CallGraphTest;15.4957;25.4243;0
com.google.javascript.jscomp.ChainCallsTest;-7.59208;30.0921;0
com.google.javascript.jscomp.CheckAccessControlsTest;-18.4078;24.2659;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-5.21565;27.9849;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-22.4657;-1.88326;0
com.google.javascript.jscomp.CheckGlobalThisTest;-16.3153;26.8778;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-12.5986;30.8436;0
com.google.javascript.jscomp.CheckMissingReturnTest;-4.87317;24.8159;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-9.17794;-4.69001;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-5.4349;30.6696;0
com.google.javascript.jscomp.CheckProvidesTest;-12.186;33.3667;0
com.google.javascript.jscomp.CheckRegExpTest;-12.8711;6.57275;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-9.28845;23.1596;0
com.google.javascript.jscomp.CheckSideEffectsTest;-14.1969;4.55571;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-12.7477;27.6453;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-19.8158;4.81706;0
com.google.javascript.jscomp.ClosureCodingConvention;0.293357;-11.5256;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-4.01923;-1.44568;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-14.6389;31.5595;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-17.3198;28.9375;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-17.6305;-3.45649;0
com.google.javascript.jscomp.CodePrinterTest;-23.4266;-16.502;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;9.3867;0.19263;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-14.1711;29.278;0
com.google.javascript.jscomp.CollapsePropertiesTest;-28.6549;-11.083;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-10.0147;30.1947;0
com.google.javascript.jscomp.CombinedCompilerPassTest;9.24146;24.5104;0
com.google.javascript.jscomp.CommandLineRunner;-0.369703;-15.5218;0
com.google.javascript.jscomp.CommandLineRunnerTest;-26.4239;-13.6458;0
com.google.javascript.jscomp.Compiler;-33.3037;-7.42785;0
com.google.javascript.jscomp.CompilerInput;14.3865;-31.2377;0
com.google.javascript.jscomp.CompilerOptions;-9.51195;-23.5833;0
com.google.javascript.jscomp.CompilerOptionsTest;4.37677;16.6615;0
com.google.javascript.jscomp.CompilerRunner;-6.00549;2.37793;0
com.google.javascript.jscomp.CompilerRunnerTest;-4.18853;-4.57798;0
com.google.javascript.jscomp.CompilerTest;4.83581;23.5619;0
com.google.javascript.jscomp.CompilerTestCase;6.92357;-27.6269;0
com.google.javascript.jscomp.ComposeWarningsGuard;13.1939;-22.2269;0
com.google.javascript.jscomp.ConcreteTypeTest;-6.41855;-6.85747;0
com.google.javascript.jscomp.ConstCheckTest;-15.5244;29.0117;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-19.6429;-18.1646;0
com.google.javascript.jscomp.ControlStructureCheckTest;-21.8183;4.41013;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-8.87013;28.2421;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-19.8212;3.42602;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-15.4821;-6.49063;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-15.2337;-4.82322;0
com.google.javascript.jscomp.DataFlowAnalysisTest;8.52045;21.3264;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-16.6445;24.0312;0
com.google.javascript.jscomp.DefaultCodingConvention;16.5912;-30.4106;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-1.47744;-0.667848;0
com.google.javascript.jscomp.DefaultPassConfig;-8.83276;-24.0896;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-11.3004;29.5778;0
com.google.javascript.jscomp.DenormalizeTest;-5.21504;24.5898;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;22.8532;-33.2924;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-21.7895;-7.05169;0
com.google.javascript.jscomp.DiagnosticGroup;20.4105;-29.6773;0
com.google.javascript.jscomp.DiagnosticGroupTest;5.53406;16.1845;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-2.75469;13.002;0
com.google.javascript.jscomp.DiagnosticGroups;1.2302;-4.1221;0
com.google.javascript.jscomp.DiagnosticType;23.0467;-29.6231;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-22.3664;-11.9414;0
com.google.javascript.jscomp.DotFormatter;2.05688;-12.6138;0
com.google.javascript.jscomp.DotFormatterTest;2.43347;12.5087;0
com.google.javascript.jscomp.ExploitAssignsTest;-3.00531;28.3927;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-16.0989;2.1251;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-7.13558;17.8783;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-6.96263;17.6889;0
com.google.javascript.jscomp.ExternExportsPassTest;-10.2972;-4.57271;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-13.8971;1.95384;0
com.google.javascript.jscomp.FieldCleanupPass;22.4585;-31.4976;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;2.23548;22.8435;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-24.2699;-6.31017;0
com.google.javascript.jscomp.FoldConstantsTest;-23.6344;-16.0062;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-3.33547;-6.28889;0
com.google.javascript.jscomp.FunctionCheckTest;-9.30817;30.9517;0
com.google.javascript.jscomp.FunctionInfo;2.75668;1.48769;0
com.google.javascript.jscomp.FunctionInformationMap;-19.7529;-14.4884;0
com.google.javascript.jscomp.FunctionInjectorTest;-26.2297;-12.4127;0
com.google.javascript.jscomp.FunctionNamesTest;-0.320417;29.8261;0
com.google.javascript.jscomp.FunctionRewriterTest;-20.5518;1.2098;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-3.78911;16.061;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-9.52635;25.8985;0
com.google.javascript.jscomp.GatherRawExportsTest;-20.6178;4.26752;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;3.8089;21.4769;0
com.google.javascript.jscomp.GenerateExportsTest;-17.2967;5.87914;0
com.google.javascript.jscomp.GlobalNamespaceTest;5.10844;27.8841;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;-4.22694;8.70717;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-19.3231;5.35276;0
com.google.javascript.jscomp.GoogleCodingConvention;29.8389;-3.43408;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-1.11975;-0.392595;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-2.44837;30.3779;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-16.4385;3.17977;0
com.google.javascript.jscomp.InferJSDocInfoTest;-13.0969;0.822437;0
com.google.javascript.jscomp.InlineCostEstimatorTest;3.77926;15.3018;0
com.google.javascript.jscomp.InlineFunctionsTest;-28.8144;-11.6995;0
com.google.javascript.jscomp.InlineGettersTest;-14.0741;26.8856;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-19.4249;-2.07207;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-14.8005;26.4477;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-16.5973;4.97145;0
com.google.javascript.jscomp.InlineVariablesTest;-25.6383;-9.8078;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-3.72826;26.9893;0
com.google.javascript.jscomp.Instrumentation;-18.2303;-13.1822;0
com.google.javascript.jscomp.InstrumentationTemplate;3.11361;1.58033;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;-0.0607225;15.9919;0
com.google.javascript.jscomp.JSError;10.2339;-6.69046;0
com.google.javascript.jscomp.JSModule;14.3713;-30.864;0
com.google.javascript.jscomp.JSModuleGraph;5.38483;-20.0672;0
com.google.javascript.jscomp.JSModuleGraphTest;-7.22354;-5.76346;0
com.google.javascript.jscomp.JSModuleTest;10.3641;24.9986;0
com.google.javascript.jscomp.JSSourceFile;17.3525;-36.0938;0
com.google.javascript.jscomp.JsAst;18.495;-32.6371;0
com.google.javascript.jscomp.JsMessage;8.25356;-5.84045;0
com.google.javascript.jscomp.JsMessageExtractor;12.2851;-5.51809;0
com.google.javascript.jscomp.JsMessageExtractorTest;-0.19817;18.9388;0
com.google.javascript.jscomp.JsMessageTest;3.58062;16.527;0
com.google.javascript.jscomp.JsMessageVisitorTest;-19.0616;-10.3058;0
com.google.javascript.jscomp.LightweightMessageFormatter;2.06111;-10.1846;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-2.06632;0.150086;0
com.google.javascript.jscomp.LinkedFlowScopeTest;13.8313;20.4578;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-4.21077;-5.65831;0
com.google.javascript.jscomp.LoggerErrorManager;10.5606;-9.86528;0
com.google.javascript.jscomp.LooseTypeCheckTest;-32.3891;-13.8682;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-12.7947;-2.60614;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-17.3462;0.270424;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-2.97355;-0.0132953;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;0.947329;18.4656;0
com.google.javascript.jscomp.MethodCheckTest;-17.554;4.34648;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-1.11699;29.1238;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-12.9421;32.3292;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-2.78173;-0.832099;0
com.google.javascript.jscomp.NameAnalyzerTest;-29.2602;-11.4408;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-19.9037;1.68601;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-20.6268;5.49053;0
com.google.javascript.jscomp.NodeIteratorsTest;-2.63029;15.2172;0
com.google.javascript.jscomp.NodeTraversal;-2.75553;-11.7014;0
com.google.javascript.jscomp.NodeTraversalTest;8.61454;25.7543;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-9.57379;28.5228;0
com.google.javascript.jscomp.NodeUtilTest;-24.5051;-17.2984;0
com.google.javascript.jscomp.NormalizeTest;-19.2821;-5.86639;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-11.1233;31.8163;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;17.5939;-33.0684;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-10.0737;31.9626;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-12.498;29.2375;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-13.4847;28.7506;0
com.google.javascript.jscomp.OptimizeCallsTest;-10.1372;29.3317;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-15.8097;25.5516;0
com.google.javascript.jscomp.OptimizeParametersTest;-17.0211;23.9012;0
com.google.javascript.jscomp.OptimizeReturnsTest;-18.8451;-0.994771;0
com.google.javascript.jscomp.ParallelCompilerPassTest;3.78153;20.4154;0
com.google.javascript.jscomp.PassConfig;-2.19889;-9.98461;0
com.google.javascript.jscomp.PassFactory;7.57386;-27.3949;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-15.1616;27.7564;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-24.9817;-16.1599;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-11.7568;30.7614;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-21.8657;-3.76945;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-4.74253;24.1826;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-24.9582;-7.6691;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-13.2619;-3.10386;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-2.57749;31.4279;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-23.7988;-14.9408;0
com.google.javascript.jscomp.PerformanceTracker;4.13019;-15.2826;0
com.google.javascript.jscomp.PhaseOptimizerTest;-3.25306;-2.23377;0
com.google.javascript.jscomp.PrepareAstTest;-10.1785;27.9276;0
com.google.javascript.jscomp.PrintStreamErrorManager;12.8111;-1.79795;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-24.2372;-8.48733;0
com.google.javascript.jscomp.ProcessDefinesTest;-21.3959;-2.53951;0
com.google.javascript.jscomp.ProcessTweaksTest;-20.4596;-1.49742;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-25.2062;-10.641;0
com.google.javascript.jscomp.RecordFunctionInformationTest;-1.11546;20.5992;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-11.1383;33.1974;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-17.2112;26.1736;0
com.google.javascript.jscomp.RemoveTryCatchTest;-13.7588;31.2178;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-16.4004;6.40898;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-16.2888;-4.13042;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-24.293;-7.77454;0
com.google.javascript.jscomp.RenameLabelsTest;-3.68906;29.9339;0
com.google.javascript.jscomp.RenameLocalVarsTest;-18.8073;4.45463;0
com.google.javascript.jscomp.RenamePropertiesTest;-20.8105;-3.83369;0
com.google.javascript.jscomp.RenamePrototypesTest;-16.232;1.36939;0
com.google.javascript.jscomp.RenameVarsTest;-21.1394;-5.94947;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-4.97135;26.7778;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-16.7877;-1.02061;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-13.7243;-1.38826;0
com.google.javascript.jscomp.ReplaceMessagesTest;-20.0482;-3.06454;0
com.google.javascript.jscomp.ReplaceStringsTest;-19.1776;-3.52104;0
com.google.javascript.jscomp.Result;-3.42126;8.60788;0
com.google.javascript.jscomp.RhinoErrorReporterTest;0.100921;7.07701;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-12.3176;25.7887;0
com.google.javascript.jscomp.SanityCheckTest;-13.4475;3.08485;0
com.google.javascript.jscomp.ScopedAliasesTest;-20.4478;-7.14695;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-18.4379;-7.02141;0
com.google.javascript.jscomp.ShadowVariablesTest;-12.662;24.4528;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;-0.473287;2.6637;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;13.84;25.0531;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;14.0256;22.9062;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;13.0943;24.2934;0
com.google.javascript.jscomp.SimpleRegion;19.3926;-34.6038;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-8.85464;29.479;0
com.google.javascript.jscomp.SourceMap;7.37252;-3.54395;0
com.google.javascript.jscomp.SourceMap2;-3.99974;-19.6574;0
com.google.javascript.jscomp.SourceMap2Test;-6.09237;-8.11001;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;8.74691;-16.5095;0
com.google.javascript.jscomp.SourceMapLegacy;-2.5986;-18.855;0
com.google.javascript.jscomp.SourceMapTest;-13.126;4.27452;0
com.google.javascript.jscomp.SpecializeModuleTest;-14.0771;-6.49028;0
com.google.javascript.jscomp.StatementFusionTest;-14.4528;30.4316;0
com.google.javascript.jscomp.StrictModeCheckTest;-20.6257;-0.466478;0
com.google.javascript.jscomp.StrictWarningsGuard;0.366961;3.41181;0
com.google.javascript.jscomp.StripCodeTest;-23.3079;-3.36865;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;17.0246;5.97752;0
com.google.javascript.jscomp.SymbolTable;-6.59613;-24.9081;0
com.google.javascript.jscomp.SymbolTableTest;-22.4066;-13.0282;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;2.36839;14.494;0
com.google.javascript.jscomp.SyntheticAst;18.4052;-34.2253;0
com.google.javascript.jscomp.TightenTypesTest;-20.4265;-8.22822;0
com.google.javascript.jscomp.TypeCheck;-3.93588;-29.2357;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-18.7132;0.335992;0
com.google.javascript.jscomp.TypeCheckTest;-32.4489;-13.9072;0
com.google.javascript.jscomp.TypeInferenceTest;-26.5428;-13.8223;0
com.google.javascript.jscomp.TypeValidatorTest;-14.1411;5.49755;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-25.3074;-13.3411;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-13.1464;30.0149;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-15.4668;-3.53313;0
com.google.javascript.jscomp.VarCheckTest;-21.6118;-5.36814;0
com.google.javascript.jscomp.VariableMap;6.68758;-5.58873;0
com.google.javascript.jscomp.VariableMapTest;2.93069;21.037;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-23.3529;0.278591;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-12.1049;32.1039;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-10.1431;6.04404;0
com.google.javascript.jscomp.WarningsGuard;24.2556;-27.1711;0
com.google.javascript.jscomp.ant.AntErrorManager;9.76845;-9.90805;0
com.google.javascript.jscomp.ant.CompileTask;-1.77591;-12.1132;0
com.google.javascript.jscomp.deps.DepsFileParser;30.4225;-4.20618;0
com.google.javascript.jscomp.deps.DepsFileParserTest;1.68374;10.4106;0
com.google.javascript.jscomp.deps.DepsGenerator;0.426676;-13.0202;0
com.google.javascript.jscomp.deps.JsFileLineParser;6.49175;-21.2824;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;0.0425062;1.32726;0
com.google.javascript.jscomp.deps.JsFileParser;16.1809;-11.5747;0
com.google.javascript.jscomp.deps.JsFileParserTest;1.11435;8.50767;0
com.google.javascript.jscomp.deps.JsFunctionParser;13.4752;-9.34743;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;9.62811;26.9459;0
com.google.javascript.jscomp.deps.PathUtil;17.8839;-13.2394;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;20.7167;-32.2936;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;0.0336664;19.6254;0
com.google.javascript.jscomp.graph.GraphColoringTest;8.03123;-11.7859;0
com.google.javascript.jscomp.graph.GraphPrunerTest;4.35045;24.7275;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;5.25197;24.7958;0
com.google.javascript.jscomp.graph.GraphTest;7.69946;22.3635;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;-1.52307;17.2523;0
com.google.javascript.jscomp.jsonml.JsonML;9.27819;-5.18482;0
com.google.javascript.jscomp.jsonml.JsonMLAst;17.3967;-30.1966;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-16.5571;22.1762;0
com.google.javascript.jscomp.jsonml.JsonMLError;5.03363;-1.62676;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;9.23076;-20.0113;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-6.17963;19.1171;0
com.google.javascript.jscomp.jsonml.Reader;-37.9834;-15.9198;0
com.google.javascript.jscomp.jsonml.SecureCompiler;6.61706;-3.05698;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;4.3361;2.97093;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-0.817492;1.24419;0
com.google.javascript.jscomp.jsonml.Validator;-38.8069;-15.5332;0
com.google.javascript.jscomp.jsonml.Writer;-39.3789;-15.634;0
com.google.javascript.jscomp.parsing.Config;12.2938;-7.33755;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-22.7315;-12.9339;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-3.7876;-30.4926;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-30.1729;-12.3898;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-4.01653;17.0851;0
com.google.javascript.jscomp.parsing.NullErrorReporter;8.71724;13.7767;0
com.google.javascript.jscomp.parsing.ParserRunner;4.24428;-3.89426;0
com.google.javascript.jscomp.parsing.ParserTest;-24.7842;-12.1091;0
com.google.javascript.jscomp.regex.CaseCanonicalize;13.5082;-17.629;0
com.google.javascript.jscomp.regex.CharRangesTest;8.29926;-15.2091;0
com.google.javascript.jscomp.regex.RegExpTree;-21.4171;-14.7879;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;5.32223;-15.3493;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;22.5733;-33.8407;0
com.google.javascript.rhino.AllTests;9.69379;28.8116;0
com.google.javascript.rhino.InputId;19.3887;-33.6135;0
com.google.javascript.rhino.JSDocInfo;-32.6565;-6.19308;0
com.google.javascript.rhino.JSDocInfoBuilder;-3.90723;-12.0776;0
com.google.javascript.rhino.JSDocInfoTest;-7.59204;-5.8984;0
com.google.javascript.rhino.JSTypeExpression;21.0959;-30.6774;0
com.google.javascript.rhino.NodeTest;-7.57765;16.2722;0
com.google.javascript.rhino.ScriptOrFnNode;16.0792;-3.24105;0
com.google.javascript.rhino.SimpleErrorReporter;20.4756;-35.5669;0
com.google.javascript.rhino.TokenStreamTest;-6.2043;16.84;0
com.google.javascript.rhino.jstype.AllType;-23.5207;7.34901;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;2.59104;18.1838;0
com.google.javascript.rhino.jstype.BooleanType;-23.6109;5.29378;0
com.google.javascript.rhino.jstype.EnumElementType;-26.9391;5.72635;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;3.74179;28.3069;0
com.google.javascript.rhino.jstype.FunctionBuilder;5.24294;0.0591916;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;9.01645;-2.79315;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;3.65507;27.9634;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-12.6375;-15.095;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-6.8014;-24.4348;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;8.042;24.8329;0
com.google.javascript.rhino.jstype.NamedTypeTest;-7.64293;27.2982;0
com.google.javascript.rhino.jstype.NoObjectType;-13.219;-16.8155;0
com.google.javascript.rhino.jstype.NoType;-13.2881;-17.2805;0
com.google.javascript.rhino.jstype.NullType;-24.6741;5.07008;0
com.google.javascript.rhino.jstype.NumberType;-24.5039;5.81778;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;9.52048;-2.24397;0
com.google.javascript.rhino.jstype.SimpleSlot;15.6283;-33.7933;0
com.google.javascript.rhino.jstype.StringType;-24.0379;4.77965;0
com.google.javascript.rhino.jstype.TemplateType;-12.3177;-15.6033;0
com.google.javascript.rhino.jstype.TernaryValueTest;4.51354;19.9334;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-8.89565;25.8512;0
com.google.javascript.rhino.jstype.UnionTypeTest;-14.3675;-4.60579;0
com.google.javascript.rhino.jstype.UnknownType;-26.2502;5.865;0
com.google.javascript.rhino.jstype.VoidType;-23.8047;5.9091;0
com.google.javascript.rhino.testing.Asserts;6.30373;11.6465;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-8.96363;-0.702195;0
com.google.javascript.rhino.testing.EmptyScope;22.7824;-34.1632;0
com.google.javascript.rhino.testing.MapBasedScope;-1.58402;11.4651;0
org.mozilla.classfile.ByteCode;1.29421;-4.43595;0
org.mozilla.classfile.ClassFileWriter;-4.87052;-32.2744;0
org.mozilla.javascript.BaseFunction;-10.6282;-8.56141;0
org.mozilla.javascript.BoundFunction;-12.7913;-14.0324;0
org.mozilla.javascript.ClassCache;21.3993;-27.6511;0
org.mozilla.javascript.ClassDefinitionException;9.57575;3.35906;0
org.mozilla.javascript.CompilerEnvirons;6.18638;0.181507;0
org.mozilla.javascript.Context;-8.77708;-27.3736;0
org.mozilla.javascript.ContextFactory;27.6464;-11.9657;0
org.mozilla.javascript.ContinuationPending;27.9979;-4.70339;0
org.mozilla.javascript.Decompiler;-1.60033;-30.5098;0
org.mozilla.javascript.DefiningClassLoader;20.3251;-33.5273;0
org.mozilla.javascript.Delegator;23.4457;-27.2158;0
org.mozilla.javascript.EcmaError;28.3082;-2.19266;0
org.mozilla.javascript.EvaluatorException;28.626;-1.99323;0
org.mozilla.javascript.FunctionObject;4.83624;-22.3458;0
org.mozilla.javascript.IdFunctionObject;-13.1418;-14.1769;0
org.mozilla.javascript.IdScriptableObject;-10.6165;-8.63869;0
org.mozilla.javascript.ImporterTopLevel;0.85706;-20.7353;0
org.mozilla.javascript.InterfaceAdapter;6.36901;-18.0648;0
org.mozilla.javascript.Interpreter;-4.7349;-31.8909;0
org.mozilla.javascript.JavaAdapter;-7.00578;-27.4969;0
org.mozilla.javascript.JavaScriptException;20.3875;-3.06998;0
org.mozilla.javascript.LazilyLoadedCtor;12.8783;-24.0308;0
org.mozilla.javascript.NativeArray;-7.129;-30.7122;0
org.mozilla.javascript.NativeCall;1.51271;-21.3016;0
org.mozilla.javascript.NativeContinuation;-22.3448;2.3031;0
org.mozilla.javascript.NativeFunction;13.6678;8.19008;0
org.mozilla.javascript.NativeGenerator;2.93169;-20.3817;0
org.mozilla.javascript.NativeGlobal;-1.18126;-27.8936;0
org.mozilla.javascript.NativeIterator;1.20991;-20.5702;0
org.mozilla.javascript.NativeJavaArray;-1.27027;-2.35352;0
org.mozilla.javascript.NativeJavaClass;10.0381;-26.7506;0
org.mozilla.javascript.NativeJavaConstructor;21.8867;8.181;0
org.mozilla.javascript.NativeJavaMethod;-0.777822;-28.9163;0
org.mozilla.javascript.NativeJavaObject;-2.38533;-27.8437;0
org.mozilla.javascript.NativeJavaPackage;0.888576;-7.39295;0
org.mozilla.javascript.NativeJavaTopPackage;12.4724;-27.2425;0
org.mozilla.javascript.NativeObject;-1.63399;-29.2031;0
org.mozilla.javascript.NativeWith;14.0374;-32.4906;0
org.mozilla.javascript.NodeTransformer;0.22164;-29.059;0
org.mozilla.javascript.NotAFunctionException;10.3088;3.32418;0
org.mozilla.javascript.ObjArray;12.1381;-24.1226;0
org.mozilla.javascript.PolicySecurityController;5.06424;-13.5131;0
org.mozilla.javascript.PropertyException;8.96964;3.462;0
org.mozilla.javascript.Ref;17.3901;-34.6897;0
org.mozilla.javascript.ScriptableObject;-7.96042;-30.5427;0
org.mozilla.javascript.SecureCaller;6.3959;-14.3566;0
org.mozilla.javascript.SecurityController;29.5974;-5.11843;0
org.mozilla.javascript.SecurityUtilities;4.67035;9.75796;0
org.mozilla.javascript.Synchronizer;28.2736;-4.90918;0
org.mozilla.javascript.Undefined;18.347;-34.9491;0
org.mozilla.javascript.UniqueTag;20.8686;-36.339;0
org.mozilla.javascript.VMBridge;27.6585;-11.9345;0
org.mozilla.javascript.WrapFactory;17.5952;-14.0026;0
org.mozilla.javascript.WrappedException;26.6935;2.39915;0
org.mozilla.javascript.ast.ArrayComprehension;13.1036;-0.423342;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-11.1808;35.8191;0
org.mozilla.javascript.ast.ArrayLiteral;23.7997;-7.36455;0
org.mozilla.javascript.ast.Assignment;-15.9726;32.5489;0
org.mozilla.javascript.ast.AstNode;8.42662;-27.0798;0
org.mozilla.javascript.ast.AstRoot;19.7934;-0.384533;0
org.mozilla.javascript.ast.BreakStatement;24.1435;5.31481;0
org.mozilla.javascript.ast.CatchClause;22.5652;0.0596061;0
org.mozilla.javascript.ast.ConditionalExpression;23.0949;2.42677;0
org.mozilla.javascript.ast.ContinueStatement;23.215;5.72241;0
org.mozilla.javascript.ast.DoLoop;17.3496;2.52982;0
org.mozilla.javascript.ast.ElementGet;22.2171;3.21104;0
org.mozilla.javascript.ast.EmptyExpression;-13.3825;34.3195;0
org.mozilla.javascript.ast.ErrorCollector;21.5511;-30.0508;0
org.mozilla.javascript.ast.ErrorNode;19.4369;6.96515;0
org.mozilla.javascript.ast.ExpressionStatement;26.3862;-0.811082;0
org.mozilla.javascript.ast.ForInLoop;18.0173;1.07635;0
org.mozilla.javascript.ast.ForLoop;18.6586;0.405522;0
org.mozilla.javascript.ast.FunctionCall;21.6517;0.894943;0
org.mozilla.javascript.ast.FunctionNode;17.8344;-2.5571;0
org.mozilla.javascript.ast.IfStatement;21.7211;-0.286383;0
org.mozilla.javascript.ast.InfixExpression;21.9271;2.1559;0
org.mozilla.javascript.ast.Jump;-25.2106;2.80418;0
org.mozilla.javascript.ast.KeywordLiteral;-9.16405;33.64;0
org.mozilla.javascript.ast.Label;22.7755;6.45438;0
org.mozilla.javascript.ast.LabeledStatement;20.728;1.66412;0
org.mozilla.javascript.ast.LetNode;13.7029;-1.17345;0
org.mozilla.javascript.ast.Loop;11.1207;1.52059;0
org.mozilla.javascript.ast.Name;27.2836;-1.80361;0
org.mozilla.javascript.ast.NewExpression;25.81;5.03503;0
org.mozilla.javascript.ast.NumberLiteral;18.8556;6.40003;0
org.mozilla.javascript.ast.ObjectLiteral;23.7663;-7.39015;0
org.mozilla.javascript.ast.ObjectProperty;-10.9786;38.1363;0
org.mozilla.javascript.ast.ParenthesizedExpression;19.7315;4.30632;0
org.mozilla.javascript.ast.ParseProblem;4.17295;1.50808;0
org.mozilla.javascript.ast.PropertyGet;-11.0795;37.2261;0
org.mozilla.javascript.ast.RegExpLiteral;19.9803;6.39968;0
org.mozilla.javascript.ast.ReturnStatement;19.2666;4.82778;0
org.mozilla.javascript.ast.ScriptNode;16.8311;-3.02298;0
org.mozilla.javascript.ast.StringLiteral;21.3064;4.07343;0
org.mozilla.javascript.ast.SwitchCase;21.4739;-2.43435;0
org.mozilla.javascript.ast.SwitchStatement;24.3435;3.72171;0
org.mozilla.javascript.ast.ThrowStatement;18.9219;4.35837;0
org.mozilla.javascript.ast.TryStatement;21.1022;0.364072;0
org.mozilla.javascript.ast.UnaryExpression;23.7164;0.196855;0
org.mozilla.javascript.ast.VariableDeclaration;22.5266;1.07704;0
org.mozilla.javascript.ast.VariableInitializer;23.3991;1.33639;0
org.mozilla.javascript.ast.WhileLoop;16.9409;3.14306;0
org.mozilla.javascript.ast.WithStatement;21.3388;3.03166;0
org.mozilla.javascript.ast.XmlDotQuery;23.9928;7.85594;0
org.mozilla.javascript.ast.XmlElemRef;25.1452;3.69311;0
org.mozilla.javascript.ast.XmlExpression;23.7481;6.46123;0
org.mozilla.javascript.ast.XmlFragment;-13.9592;33.8165;0
org.mozilla.javascript.ast.XmlLiteral;19.9274;2.58886;0
org.mozilla.javascript.ast.XmlMemberGet;-11.5678;37.7434;0
org.mozilla.javascript.ast.XmlPropRef;25.5282;5.75063;0
org.mozilla.javascript.ast.XmlRef;26.541;-2.51761;0
org.mozilla.javascript.ast.XmlString;23.2772;7.82658;0
org.mozilla.javascript.ast.Yield;20.2066;4.90357;0
org.mozilla.javascript.drivers.JsDriver;1.86793;-17.1462;0
org.mozilla.javascript.drivers.JsTestsBase;-0.340202;13.0523;0
org.mozilla.javascript.drivers.ShellTest;5.52191;-13.768;0
org.mozilla.javascript.drivers.StandardTests;5.4563;-14.9739;0
org.mozilla.javascript.drivers.TestUtils;4.14082;-9.97556;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-10.2484;-0.340724;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;11.5495;-11.4895;0
org.mozilla.javascript.json.JsonLexer;3.22662;-8.87568;0
org.mozilla.javascript.json.JsonParser;4.13186;-18.6653;0
org.mozilla.javascript.optimizer.ClassCompiler;11.5556;-5.73549;0
org.mozilla.javascript.optimizer.Codegen;-6.33249;-25.8243;0
org.mozilla.javascript.optimizer.OptRuntime;-1.79788;-7.21411;0
org.mozilla.javascript.regexp.NativeRegExp;-6.62934;-30.9889;0
org.mozilla.javascript.regexp.RegExpImpl;-0.391152;-28.0004;0
org.mozilla.javascript.serialize.ScriptableInputStream;10.778;-11.6658;0
org.mozilla.javascript.serialize.ScriptableOutputStream;12.8142;-9.70906;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;4.26318;25.7588;0
org.mozilla.javascript.tests.ArrayConcatTest;5.80303;26.9051;0
org.mozilla.javascript.tests.Bug409702Test;3.4295;24.8249;0
org.mozilla.javascript.tests.Bug412433Test;2.01329;16.939;0
org.mozilla.javascript.tests.Bug419940Test;3.40921;23.419;0
org.mozilla.javascript.tests.Bug421071Test;-0.970069;5.60845;0
org.mozilla.javascript.tests.Bug448816Test;0.0532671;15.3796;0
org.mozilla.javascript.tests.Bug467396Test;1.0345;19.7721;0
org.mozilla.javascript.tests.Bug482203;15.1103;-19.4878;0
org.mozilla.javascript.tests.Bug492525Test;7.4371;14.3028;0
org.mozilla.javascript.tests.Bug496585;6.93527;14.6062;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;11.962;-2.16898;0
org.mozilla.javascript.tests.ContextFactoryTest;14.7726;-13.897;0
org.mozilla.javascript.tests.ContinuationsApiTest;8.88949;-14.4868;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;11.3427;29.5729;0
org.mozilla.javascript.tests.DefineClassTest;-2.01533;8.25601;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;13.0165;-3.99513;0
org.mozilla.javascript.tests.DeletePropertyTest;8.63944;27.3998;0
org.mozilla.javascript.tests.DoctestsTest;4.29498;-3.18127;0
org.mozilla.javascript.tests.Evaluator;5.07914;12.9217;0
org.mozilla.javascript.tests.GeneratedClassNameTest;2.81497;17.5497;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;1.36205;16.2423;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;7.67129;13.3568;0
org.mozilla.javascript.tests.GlobalParseXTest;3.37;10.7116;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-3.21439;3.55618;0
org.mozilla.javascript.tests.JsTestsTest;-19.6511;6.72276;0
org.mozilla.javascript.tests.MozillaSuiteTest;3.96165;-10.9113;0
org.mozilla.javascript.tests.NativeArrayTest;8.33349;14.7149;0
org.mozilla.javascript.tests.NativeStringTest;3.05072;11.1126;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;-0.905601;15.5307;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;7.64355;27.2982;0
org.mozilla.javascript.tests.PrivateAccessClass;2.36831;0.0952954;0
org.mozilla.javascript.tests.StackTraceTest;0.750832;9.91263;0
org.mozilla.javascript.tests.StrictModeApiTest;-0.538744;13.4737;0
org.mozilla.javascript.tests.TypeOfTest;2.10574;14.848;0
org.mozilla.javascript.tests.Utils;5.51713;9.69045;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;6.74987;27.8291;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;7.17184;29.3968;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;7.42396;29.1712;0
org.mozilla.javascript.tests.json.JsonLexerTest;6.35149;13.8046;0
org.mozilla.javascript.tests.json.JsonParserTest;2.43289;3.75249;0
org.mozilla.javascript.tools.SourceReader;0.97056;-28.2424;0
org.mozilla.javascript.tools.ToolErrorReporter;16.6599;-31.5731;0
org.mozilla.javascript.tools.debugger.Dim;-7.34493;-25.063;0
org.mozilla.javascript.tools.debugger.SwingGui;-4.52992;-26.3778;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;19.7286;-31.4085;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;13.7236;-5.32589;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;15.8954;-11.1748;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;15.1849;-15.8339;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;20.3722;-28.4826;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-1.69629;3.11306;0
org.mozilla.javascript.tools.idswitch.FileBody;13.1313;-22.3438;0
org.mozilla.javascript.tools.idswitch.IdValuePair;4.1313;2.57582;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;2.74397;-15.3507;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;13.222;-28.8048;0
org.mozilla.javascript.tools.shell.Environment;-1.1009;-3.0864;0
org.mozilla.javascript.tools.shell.Global;-7.6488;-27.7227;0
org.mozilla.javascript.tools.shell.JSConsole;5.98753;-17.0424;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-8.49954;22.84;0
org.mozilla.javascript.tools.shell.SecurityProxy;7.31583;16.9922;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-3.6986;2.37301;0
org.mozilla.javascript.tools.shell.ShellLine;8.18717;8.70755;0
org.mozilla.javascript.xml.XMLLib;3.89265;-0.533945;0
org.mozilla.javascript.xml.XMLObject;26.677;-3.20692;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;8.2252;-19.1072;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-32.3145;-5.80664;0
