DY
556
2
x;y
Control;16.5399;-8.39233;0
Counter;17.8101;9.115;0
CounterTest;12.7142;21.2784;0
DynamicScopes;17.0345;-12.6457;0
Foo;28.3319;13.0575;0
Matrix;23.1398;-22.7233;0
PrimitiveWrapFactory;11.9877;-18.9363;0
RunScript;15.4871;-7.69635;0
RunScript2;13.8378;-6.02721;0
RunScript3;13.3638;-7.90136;0
RunScript4;14.8682;-7.32906;0
Shell;5.28868;-18.1463;0
com.google.debugging.sourcemap.Base64Test;0.255118;14.0157;0
com.google.debugging.sourcemap.Base64VLQTest;7.01158;-8.11445;0
com.google.debugging.sourcemap.FilePosition;12.1342;5.55297;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;11.7888;-16.4506;0
com.google.debugging.sourcemap.SourceMapConsumerV1;6.90804;-16.8278;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;7.50226;20.1544;0
com.google.debugging.sourcemap.SourceMapConsumerV2;11.8001;-8.30834;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;2.98463;20.9322;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-3.54446;-21.592;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;8.37146;10.2141;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;17.4421;-14.3474;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-0.23893;26.6988;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-5.76052;-19.9203;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-1.72059;26.7308;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-6.00492;-19.8755;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-2.11441;25.0408;0
com.google.debugging.sourcemap.SourceMapParseException;1.27671;12.834;0
com.google.debugging.sourcemap.SourceMapSection;11.486;4.29794;0
com.google.debugging.sourcemap.SourceMapTestCase;-5.73175;-12.0756;0
com.google.debugging.sourcemap.proto.Mapping;-14.5175;-15.088;0
com.google.javascript.jscomp.AbstractCompiler;-30.4505;-14.9208;0
com.google.javascript.jscomp.AbstractMessageFormatter;20.042;-28.6347;0
com.google.javascript.jscomp.AliasExternalsTest;-17.9603;-3.83127;0
com.google.javascript.jscomp.AliasKeywordsTest;-17.1572;-1.81926;0
com.google.javascript.jscomp.AliasStringsTest;2.38941;-2.91144;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-17.0485;-8.67069;0
com.google.javascript.jscomp.AstParallelizerTest;-1.89639;11.7432;0
com.google.javascript.jscomp.AstValidator;-17.534;-29.7609;0
com.google.javascript.jscomp.AstValidatorTest;-22.0264;-0.332428;0
com.google.javascript.jscomp.BasicErrorManager;19.4018;-27.3438;0
com.google.javascript.jscomp.BasicErrorManagerTest;-4.40855;1.39905;0
com.google.javascript.jscomp.CallGraph;-4.31592;-20.5611;0
com.google.javascript.jscomp.CallGraph.Callsite;11.5054;1.23083;0
com.google.javascript.jscomp.CallGraph.Function;11.1296;0.903496;0
com.google.javascript.jscomp.CallGraphTest;-13.8525;-17.6785;0
com.google.javascript.jscomp.ChainCallsTest;-6.70806;31.6953;0
com.google.javascript.jscomp.CheckAccessControlsTest;-22.5536;-16.6447;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-5.1357;31.7623;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-22.1384;-7.04996;0
com.google.javascript.jscomp.CheckGlobalThisTest;-15.0818;29.2457;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-11.1651;33.4717;0
com.google.javascript.jscomp.CheckMissingReturnTest;-3.77639;33.5121;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-7.07415;7.03769;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-5.87779;27.6096;0
com.google.javascript.jscomp.CheckProvidesTest;-9.30549;33.6531;0
com.google.javascript.jscomp.CheckRegExpTest;2.00206;-2.98034;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-12.7537;25.9367;0
com.google.javascript.jscomp.CheckSideEffectsTest;-2.39122;28.5556;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-12.2833;28.8166;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-19.0984;3.4412;0
com.google.javascript.jscomp.ClosureCodingConvention;7.40862;-20.7298;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-7.24021;-1.25462;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-12.6902;34.1978;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-15.6474;32.2199;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-17.701;-4.71439;0
com.google.javascript.jscomp.CodePrinterTest;-19.8029;-21.1854;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;12.0268;4.26578;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-12.7686;32.2749;0
com.google.javascript.jscomp.CollapsePropertiesTest;-23.5035;-18.6282;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-8.94109;32.815;0
com.google.javascript.jscomp.CombinedCompilerPassTest;8.27098;19.9516;0
com.google.javascript.jscomp.CommandLineRunner;-12.0842;-20.1044;0
com.google.javascript.jscomp.CommandLineRunnerTest;-19.7873;-18.7677;0
com.google.javascript.jscomp.Compiler;-30.331;-16.9756;0
com.google.javascript.jscomp.CompilerInput;15.7345;-28.5968;0
com.google.javascript.jscomp.CompilerOptions;-12.2451;-23.3536;0
com.google.javascript.jscomp.CompilerOptionsTest;1.91708;14.6643;0
com.google.javascript.jscomp.CompilerRunner;-4.43207;4.17072;0
com.google.javascript.jscomp.CompilerRunnerTest;-7.1064;-3.73446;0
com.google.javascript.jscomp.CompilerTest;-12.0918;-15.3733;0
com.google.javascript.jscomp.CompilerTestCase;8.5534;-28.8145;0
com.google.javascript.jscomp.ComposeWarningsGuard;9.22459;-21.0573;0
com.google.javascript.jscomp.ConcreteTypeTest;-10.0766;-11.9933;0
com.google.javascript.jscomp.ConstCheckTest;-14.5691;31.013;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-9.20357;18.3304;0
com.google.javascript.jscomp.ControlStructureCheckTest;-16.8565;3.86586;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-9.44481;30.8758;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-19.9067;2.65428;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-15.4444;-8.57335;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-15.4671;-6.93844;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-11.0272;-14.4475;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-14.4954;27.0241;0
com.google.javascript.jscomp.DefaultCodingConvention;16.9549;-26.7105;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-6.6143;-0.639028;0
com.google.javascript.jscomp.DefaultPassConfig;-11.71;-23.1502;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-10.2735;32.4442;0
com.google.javascript.jscomp.DenormalizeTest;-2.20386;33.6835;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;24.0972;-29.009;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-20.1586;-9.80096;0
com.google.javascript.jscomp.DiagnosticGroup;21.6361;-25.0012;0
com.google.javascript.jscomp.DiagnosticGroupTest;1.58699;13.5289;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-4.27247;14.7162;0
com.google.javascript.jscomp.DiagnosticGroups;-4.82759;-6.54436;0
com.google.javascript.jscomp.DiagnosticType;20.5738;-23.8225;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-17.3174;-15.233;0
com.google.javascript.jscomp.DotFormatter;1.13735;-13.402;0
com.google.javascript.jscomp.DotFormatterTest;6.02887;14.4021;0
com.google.javascript.jscomp.ExploitAssignsTest;-5.9058;29.2318;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-18.6434;-1.30882;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-8.22879;19.134;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-8.0031;19.4819;0
com.google.javascript.jscomp.ExternExportsPassTest;-13.6592;-6.5874;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-22.4269;1.10023;0
com.google.javascript.jscomp.FieldCleanupPass;23.7646;-26.0007;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;2.93105;22.1147;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-22.6609;-10.7616;0
com.google.javascript.jscomp.FoldConstantsTest;-20.3503;-22.1366;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-8.85062;-5.41582;0
com.google.javascript.jscomp.FunctionCheckTest;-7.92008;33.3015;0
com.google.javascript.jscomp.FunctionInfo;0.954392;3.42005;0
com.google.javascript.jscomp.FunctionInformationMap;-16.4618;-21.2817;0
com.google.javascript.jscomp.FunctionInjectorTest;-19.5533;-17.0001;0
com.google.javascript.jscomp.FunctionNamesTest;-0.948523;28.1924;0
com.google.javascript.jscomp.FunctionRewriterTest;-21.0394;-0.377576;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-4.01948;17.576;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-9.34363;29.5218;0
com.google.javascript.jscomp.GatherRawExportsTest;-18.2852;3.05074;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;1.79065;20.5898;0
com.google.javascript.jscomp.GenerateExportsTest;-21.455;-3.09613;0
com.google.javascript.jscomp.GlobalNamespaceTest;7.56223;23.9797;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;2.54811;24.586;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-19.239;4.01535;0
com.google.javascript.jscomp.GoogleCodingConvention;24.8525;10.2805;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-6.41518;-0.0449504;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-4.07355;28.2105;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-17.272;-0.114617;0
com.google.javascript.jscomp.InferJSDocInfoTest;-15.9002;-2.05128;0
com.google.javascript.jscomp.InlineCostEstimatorTest;3.09561;14.3027;0
com.google.javascript.jscomp.InlineFunctionsTest;-23.1368;-18.7817;0
com.google.javascript.jscomp.InlineGettersTest;-12.8312;30.2414;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-19.1201;-4.96201;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-13.4075;29.5945;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-18.2333;0.925313;0
com.google.javascript.jscomp.InlineVariablesTest;-21.765;-15.1336;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-3.47705;31.0092;0
com.google.javascript.jscomp.Instrumentation;-7.55431;-20.0148;0
com.google.javascript.jscomp.InstrumentationTemplate;1.22568;3.59206;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;-0.402015;16.2313;0
com.google.javascript.jscomp.JSError;10.7249;-1.31953;0
com.google.javascript.jscomp.JSModule;15.52;-28.2865;0
com.google.javascript.jscomp.JSModuleGraph;2.99785;-15.6859;0
com.google.javascript.jscomp.JSModuleGraphTest;-10.9097;-10.9409;0
com.google.javascript.jscomp.JSModuleTest;9.66298;19.3139;0
com.google.javascript.jscomp.JSSourceFile;20.0406;-31.5979;0
com.google.javascript.jscomp.JsAst;18.3764;-26.5719;0
com.google.javascript.jscomp.JsMessage;8.36465;-1.12115;0
com.google.javascript.jscomp.JsMessageExtractor;12.5501;-0.0378472;0
com.google.javascript.jscomp.JsMessageExtractorTest;-4.95428;5.83622;0
com.google.javascript.jscomp.JsMessageTest;2.18257;15.2249;0
com.google.javascript.jscomp.JsMessageVisitorTest;-12.9021;-11.891;0
com.google.javascript.jscomp.LightweightMessageFormatter;0.0108785;-12.9921;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-5.07565;-0.573655;0
com.google.javascript.jscomp.LinkedFlowScopeTest;3.09756;-1.91618;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-7.4385;-4.48905;0
com.google.javascript.jscomp.LoggerErrorManager;8.14853;-9.17052;0
com.google.javascript.jscomp.LooseTypeCheckTest;-26.519;-22.5333;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-14.942;-3.8588;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-20.6618;-2.69152;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-5.33249;0.584715;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;4.32968;17.8365;0
com.google.javascript.jscomp.MethodCheckTest;-18.5931;1.60111;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-2.10442;27.76;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-11.2972;34.9477;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-5.62186;-0.120852;0
com.google.javascript.jscomp.NameAnalyzerTest;-24.0115;-19.0678;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-20.7573;0.436355;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-18.1182;4.08389;0
com.google.javascript.jscomp.NodeIteratorsTest;-3.12541;16.6292;0
com.google.javascript.jscomp.NodeTraversal;-9.88492;-17.2271;0
com.google.javascript.jscomp.NodeTraversalTest;5.61453;-4.22271;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-9.28484;31.4257;0
com.google.javascript.jscomp.NodeUtilTest;-18.9134;-21.8845;0
com.google.javascript.jscomp.NormalizeTest;-18.4501;-7.88976;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-9.46786;35.008;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;19.2893;-28.6756;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-8.14508;34.8896;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-11.5567;32.3168;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-12.3239;31.5421;0
com.google.javascript.jscomp.OptimizeCallsTest;-8.30947;31.7654;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-13.8005;28.4311;0
com.google.javascript.jscomp.OptimizeParametersTest;-14.1326;26.6226;0
com.google.javascript.jscomp.OptimizeReturnsTest;-20.4679;-3.79306;0
com.google.javascript.jscomp.ParallelCompilerPassTest;1.45972;19.3669;0
com.google.javascript.jscomp.PassConfig;-1.43563;-4.18493;0
com.google.javascript.jscomp.PassFactory;9.05977;-28.3428;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-14.1285;30.2261;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-18.9912;-20.7711;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-10.3669;33.4899;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-20.5949;-7.63345;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-2.31288;33.6399;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-22.3181;-12.3912;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-15.1566;-4.49028;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-4.2029;26.9913;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-17.7971;-7.48524;0
com.google.javascript.jscomp.PerformanceTracker;-0.578964;-7.57578;0
com.google.javascript.jscomp.PhaseOptimizerTest;-6.13127;-1.55494;0
com.google.javascript.jscomp.PrepareAstTest;-10.5343;31.4747;0
com.google.javascript.jscomp.PrintStreamErrorManager;15.5808;2.19369;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-20.9202;-15.4774;0
com.google.javascript.jscomp.ProcessDefinesTest;-22.0866;-5.78534;0
com.google.javascript.jscomp.ProcessTweaksTest;-21.185;-4.93969;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-21.1749;-15.9994;0
com.google.javascript.jscomp.RecordFunctionInformationTest;4.28592;15.394;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-10.5159;35.735;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-15.6479;28.6808;0
com.google.javascript.jscomp.RemoveTryCatchTest;-12.0355;33.5071;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-25.2111;-1.10249;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-16.6169;-6.08282;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-22.5103;-11.6916;0
com.google.javascript.jscomp.RenameLabelsTest;-5.00551;28.8998;0
com.google.javascript.jscomp.RenameLocalVarsTest;-20.0929;1.64546;0
com.google.javascript.jscomp.RenamePropertiesTest;-21.0367;-6.53438;0
com.google.javascript.jscomp.RenamePrototypesTest;-18.9893;-1.80456;0
com.google.javascript.jscomp.RenameVarsTest;-19.7184;-11.1188;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-4.1601;32.4531;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-23.1668;-2.95384;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-13.7867;-4.01695;0
com.google.javascript.jscomp.ReplaceMessagesTest;-20.5157;-5.68642;0
com.google.javascript.jscomp.ReplaceStringsTest;-19.2401;-6.59957;0
com.google.javascript.jscomp.Result;3.20715;24.6676;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-3.39633;7.49943;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-6.52543;33.4631;0
com.google.javascript.jscomp.SanityCheckTest;-23.1359;1.90441;0
com.google.javascript.jscomp.ScopedAliasesTest;-20.0039;-15.3428;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-18.2771;-9.00781;0
com.google.javascript.jscomp.ShadowVariablesTest;-22.8829;-1.43604;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;-2.53648;3.29012;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;5.45199;-3.31394;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;2.30914;-4.75205;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;4.22178;-3.72231;0
com.google.javascript.jscomp.SimpleRegion;21.9442;-29.6534;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-7.88075;31.0141;0
com.google.javascript.jscomp.SourceMap;8.54096;2.73166;0
com.google.javascript.jscomp.SourceMap2;-5.24087;-20.0128;0
com.google.javascript.jscomp.SourceMap2Test;-10.3299;-13.3269;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;11.6705;-7.94085;0
com.google.javascript.jscomp.SourceMapLegacy;17.3971;-14.0606;0
com.google.javascript.jscomp.SourceMapTest;-23.4917;0.34893;0
com.google.javascript.jscomp.SpecializeModuleTest;-14.006;-8.11929;0
com.google.javascript.jscomp.StatementFusionTest;-16.9902;2.97306;0
com.google.javascript.jscomp.StrictModeCheckTest;-22.1073;-4.17858;0
com.google.javascript.jscomp.StrictWarningsGuard;-1.4729;3.47832;0
com.google.javascript.jscomp.StripCodeTest;-22.5493;-8.94522;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;18.3987;6.01619;0
com.google.javascript.jscomp.SymbolTable;-9.04163;-23.0409;0
com.google.javascript.jscomp.SymbolTableTest;-14.9999;-17.1952;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;-4.03146;8.09942;0
com.google.javascript.jscomp.SyntheticAst;21.1704;-29.8025;0
com.google.javascript.jscomp.TightenTypesTest;-18.026;-10.5965;0
com.google.javascript.jscomp.TypeCheck;-5.08589;-28.719;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-21.5173;-2.22304;0
com.google.javascript.jscomp.TypeCheckTest;-27.0421;-23.085;0
com.google.javascript.jscomp.TypeInferenceTest;-20.1406;-18.7616;0
com.google.javascript.jscomp.TypeValidatorTest;-18.5086;-0.0395022;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-20.8334;-19.6412;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-13.212;33.2454;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-17.2354;-5.52176;0
com.google.javascript.jscomp.VarCheckTest;-20.5521;-10.8367;0
com.google.javascript.jscomp.VariableMap;9.09546;0.721817;0
com.google.javascript.jscomp.VariableMapTest;0.496592;19.6046;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-15.9143;2.41822;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-10.3877;34.4969;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;0.724272;-2.7603;0
com.google.javascript.jscomp.WarningsGuard;25.263;-23.2033;0
com.google.javascript.jscomp.ant.AntErrorManager;7.68383;-8.53933;0
com.google.javascript.jscomp.ant.CompileTask;-9.42143;-17.4813;0
com.google.javascript.jscomp.deps.DepsFileParser;24.5119;10.8626;0
com.google.javascript.jscomp.deps.DepsFileParserTest;5.82906;15.8414;0
com.google.javascript.jscomp.deps.DepsGenerator;1.33275;-14.5925;0
com.google.javascript.jscomp.deps.JsFileLineParser;5.34768;-17.4688;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-2.84343;1.98478;0
com.google.javascript.jscomp.deps.JsFileParser;13.6069;-11.9277;0
com.google.javascript.jscomp.deps.JsFileParserTest;6.8695;17.3037;0
com.google.javascript.jscomp.deps.JsFunctionParser;11.3905;-11.38;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;10.5669;21.0632;0
com.google.javascript.jscomp.deps.PathUtil;15.4986;-13.3304;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;21.8605;-28.0582;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;-1.21173;20.4678;0
com.google.javascript.jscomp.graph.GraphColoringTest;5.51344;-8.77027;0
com.google.javascript.jscomp.graph.GraphPrunerTest;5.20559;22.0609;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;5.9654;21.2726;0
com.google.javascript.jscomp.graph.GraphTest;-1.66148;23.0084;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;-1.01449;17.7993;0
com.google.javascript.jscomp.jsonml.JsonML;9.9772;-0.169228;0
com.google.javascript.jscomp.jsonml.JsonMLAst;17.6961;-26.2592;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-14.1419;24.1856;0
com.google.javascript.jscomp.jsonml.JsonMLError;4.43531;4.44856;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;8.80948;-15.0658;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-6.37817;20.3625;0
com.google.javascript.jscomp.jsonml.Reader;-17.3183;-29.8325;0
com.google.javascript.jscomp.jsonml.SecureCompiler;7.55602;2.71254;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;1.86142;5.28904;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-3.64329;1.9878;0
com.google.javascript.jscomp.jsonml.Validator;-16.0097;-30.3901;0
com.google.javascript.jscomp.jsonml.Writer;-15.9432;-30.4205;0
com.google.javascript.jscomp.parsing.Config;10.5984;1.61871;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-15.4988;-16.8491;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-5.02916;-29.9446;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-26.3841;-22.3898;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-2.77316;18.5758;0
com.google.javascript.jscomp.parsing.NullErrorReporter;3.53238;9.82357;0
com.google.javascript.jscomp.parsing.ParserRunner;1.02049;-10.8654;0
com.google.javascript.jscomp.parsing.ParserTest;-20.6265;-17.3654;0
com.google.javascript.jscomp.regex.CaseCanonicalize;9.79;-17.7192;0
com.google.javascript.jscomp.regex.CharRangesTest;10.5406;-7.22246;0
com.google.javascript.jscomp.regex.RegExpTree;-14.6423;-19.16;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;5.6717;-12.1209;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;23.0068;-29.4813;0
com.google.javascript.rhino.AllTests;11.7154;21.965;0
com.google.javascript.rhino.InputId;21.1767;-29.0079;0
com.google.javascript.rhino.JSDocInfo;-30.2311;-16.1309;0
com.google.javascript.rhino.JSDocInfoBuilder;-18.1513;-17.0339;0
com.google.javascript.rhino.JSDocInfoTest;-11.5444;-11.1881;0
com.google.javascript.rhino.JSTypeExpression;21.7506;-26.7318;0
com.google.javascript.rhino.NodeTest;-8.34409;20.6011;0
com.google.javascript.rhino.ScriptOrFnNode;-11.4377;1.40992;0
com.google.javascript.rhino.SimpleErrorReporter;20.6042;-27.8867;0
com.google.javascript.rhino.TokenStreamTest;-7.77404;20.6499;0
com.google.javascript.rhino.jstype.AllType;-2.69024;0.319605;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;2.80236;17.0821;0
com.google.javascript.rhino.jstype.BooleanType;-19.5517;7.82535;0
com.google.javascript.rhino.jstype.EnumElementType;-2.1567;-1.14352;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;6.57272;24.8629;0
com.google.javascript.rhino.jstype.FunctionBuilder;3.62437;2.74222;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;10.5515;2.67279;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;6.39804;24.631;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-17.287;7.56693;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-9.55438;-23.8486;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;1.21924;18.6921;0
com.google.javascript.rhino.jstype.NamedTypeTest;-7.58535;28.3199;0
com.google.javascript.rhino.jstype.NoObjectType;-14.9013;7.39519;0
com.google.javascript.rhino.jstype.NoType;-14.1923;7.74896;0
com.google.javascript.rhino.jstype.NullType;-19.4508;8.52999;0
com.google.javascript.rhino.jstype.NumberType;-18.9286;7.50945;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;11.8903;2.70638;0
com.google.javascript.rhino.jstype.SimpleSlot;17.8309;-30.3565;0
com.google.javascript.rhino.jstype.StringType;-18.7039;8.5575;0
com.google.javascript.rhino.jstype.TemplateType;-17.6618;6.0253;0
com.google.javascript.rhino.jstype.TernaryValueTest;2.44199;19.0518;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-8.75853;28.5007;0
com.google.javascript.rhino.jstype.UnionTypeTest;-15.1065;-6.04512;0
com.google.javascript.rhino.jstype.UnknownType;-2.77446;-0.267599;0
com.google.javascript.rhino.jstype.VoidType;-18.5424;7.95208;0
com.google.javascript.rhino.testing.Asserts;5.68356;11.2116;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-5.14898;-11.2934;0
com.google.javascript.rhino.testing.EmptyScope;23.8512;-29.7653;0
com.google.javascript.rhino.testing.MapBasedScope;-0.85606;12.483;0
org.mozilla.classfile.ByteCode;-4.64507;-6.71567;0
org.mozilla.classfile.ClassFileWriter;-5.79729;-31.2242;0
org.mozilla.javascript.BaseFunction;-5.36019;-13.6035;0
org.mozilla.javascript.BoundFunction;-13.7494;5.36128;0
org.mozilla.javascript.ClassCache;22.4453;-22.876;0
org.mozilla.javascript.ClassDefinitionException;15.1204;7.96789;0
org.mozilla.javascript.CompilerEnvirons;3.72056;1.47542;0
org.mozilla.javascript.Context;-9.60608;-26.0372;0
org.mozilla.javascript.ContextFactory;23.6642;-9.86965;0
org.mozilla.javascript.ContinuationPending;27.7368;11.7752;0
org.mozilla.javascript.Decompiler;-2.1964;-29.0493;0
org.mozilla.javascript.DefiningClassLoader;22.1022;-31.0043;0
org.mozilla.javascript.Delegator;24.5207;-23.1804;0
org.mozilla.javascript.EcmaError;27.9384;8.92231;0
org.mozilla.javascript.EvaluatorException;28.5271;8.75526;0
org.mozilla.javascript.FunctionObject;4.02802;-18.4106;0
org.mozilla.javascript.IdFunctionObject;-13.9098;5.26887;0
org.mozilla.javascript.IdScriptableObject;-5.32734;-13.7114;0
org.mozilla.javascript.ImporterTopLevel;0.070813;-19.1689;0
org.mozilla.javascript.InterfaceAdapter;5.97259;-15.0211;0
org.mozilla.javascript.Interpreter;-5.48579;-30.7629;0
org.mozilla.javascript.JavaAdapter;-7.73947;-25.8378;0
org.mozilla.javascript.JavaScriptException;22.7518;-2.27811;0
org.mozilla.javascript.LazilyLoadedCtor;10.017;-22.7143;0
org.mozilla.javascript.NativeArray;-7.81167;-29.142;0
org.mozilla.javascript.NativeCall;0.696959;-18.5929;0
org.mozilla.javascript.NativeContinuation;-21.952;3.38014;0
org.mozilla.javascript.NativeFunction;-25.7644;-2.32174;0
org.mozilla.javascript.NativeGenerator;2.29377;-19.7184;0
org.mozilla.javascript.NativeGlobal;-2.01825;-27.465;0
org.mozilla.javascript.NativeIterator;0.531471;-19.286;0
org.mozilla.javascript.NativeJavaArray;-8.17043;2.03917;0
org.mozilla.javascript.NativeJavaClass;11.15;-26.3563;0
org.mozilla.javascript.NativeJavaConstructor;-12.713;6.67322;0
org.mozilla.javascript.NativeJavaMethod;-1.45709;-26.4743;0
org.mozilla.javascript.NativeJavaObject;-3.34152;-27.3443;0
org.mozilla.javascript.NativeJavaPackage;-10.1816;1.56189;0
org.mozilla.javascript.NativeJavaTopPackage;12.5504;-25.5311;0
org.mozilla.javascript.NativeObject;-2.41169;-26.5836;0
org.mozilla.javascript.NativeWith;15.9045;-29.8774;0
org.mozilla.javascript.NodeTransformer;-0.705956;-28.0008;0
org.mozilla.javascript.NotAFunctionException;15.6438;7.56443;0
org.mozilla.javascript.ObjArray;9.22974;-23.0302;0
org.mozilla.javascript.PolicySecurityController;4.49233;-11.4328;0
org.mozilla.javascript.PropertyException;14.7191;8.27425;0
org.mozilla.javascript.Ref;19.7305;-30.2024;0
org.mozilla.javascript.ScriptableObject;-8.65378;-28.9204;0
org.mozilla.javascript.SecureCaller;4.4196;-12.9085;0
org.mozilla.javascript.SecurityController;26.0178;12.033;0
org.mozilla.javascript.SecurityUtilities;8.41885;12.1575;0
org.mozilla.javascript.Synchronizer;27.3987;12.0897;0
org.mozilla.javascript.Undefined;20.4468;-29.9741;0
org.mozilla.javascript.UniqueTag;23.0697;-27.4693;0
org.mozilla.javascript.VMBridge;23.6731;-9.85489;0
org.mozilla.javascript.WrapFactory;15.0073;-13.9515;0
org.mozilla.javascript.WrappedException;28.7996;2.78679;0
org.mozilla.javascript.ast.ArrayComprehension;16.9723;2.97123;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-8.77093;39.7602;0
org.mozilla.javascript.ast.ArrayLiteral;22.283;-19.7361;0
org.mozilla.javascript.ast.Assignment;-13.5461;35.7531;0
org.mozilla.javascript.ast.AstNode;9.71307;-27.6597;0
org.mozilla.javascript.ast.AstRoot;22.8906;0.553775;0
org.mozilla.javascript.ast.BreakStatement;27.1677;3.55742;0
org.mozilla.javascript.ast.CatchClause;20.6837;1.24798;0
org.mozilla.javascript.ast.ConditionalExpression;20.3575;2.58634;0
org.mozilla.javascript.ast.ContinueStatement;26.1168;3.9567;0
org.mozilla.javascript.ast.DoLoop;21.701;5.60549;0
org.mozilla.javascript.ast.ElementGet;20.754;4.18311;0
org.mozilla.javascript.ast.EmptyExpression;-11.1834;37.5679;0
org.mozilla.javascript.ast.ErrorCollector;22.6919;-25.1266;0
org.mozilla.javascript.ast.ErrorNode;20.2248;7.36287;0
org.mozilla.javascript.ast.ExpressionStatement;26.8975;8.72405;0
org.mozilla.javascript.ast.ForInLoop;20.1772;3.46421;0
org.mozilla.javascript.ast.ForLoop;22.3413;3.31883;0
org.mozilla.javascript.ast.FunctionCall;21.9535;0.89239;0
org.mozilla.javascript.ast.FunctionNode;19.4093;-0.989469;0
org.mozilla.javascript.ast.IfStatement;21.2106;0.333597;0
org.mozilla.javascript.ast.InfixExpression;21.1719;2.83205;0
org.mozilla.javascript.ast.Jump;-16.7236;9.62906;0
org.mozilla.javascript.ast.KeywordLiteral;-8.60148;37.0454;0
org.mozilla.javascript.ast.Label;26.0018;4.91549;0
org.mozilla.javascript.ast.LabeledStatement;23.4758;2.96695;0
org.mozilla.javascript.ast.LetNode;17.1077;1.91372;0
org.mozilla.javascript.ast.Loop;15.3093;5.51771;0
org.mozilla.javascript.ast.Name;28.1216;9.64202;0
org.mozilla.javascript.ast.NewExpression;27.4018;1.71481;0
org.mozilla.javascript.ast.NumberLiteral;19.898;6.34964;0
org.mozilla.javascript.ast.ObjectLiteral;22.2214;-19.8203;0
org.mozilla.javascript.ast.ObjectProperty;-7.69702;41.1178;0
org.mozilla.javascript.ast.ParenthesizedExpression;22.213;7.03493;0
org.mozilla.javascript.ast.ParseProblem;2.29331;3.8384;0
org.mozilla.javascript.ast.PropertyGet;-8.40384;40.354;0
org.mozilla.javascript.ast.RegExpLiteral;20.6531;6.74264;0
org.mozilla.javascript.ast.ReturnStatement;22.9549;6.99554;0
org.mozilla.javascript.ast.ScriptNode;18.8231;-1.29687;0
org.mozilla.javascript.ast.StringLiteral;22.4857;4.57899;0
org.mozilla.javascript.ast.SwitchCase;23.195;-1.76303;0
org.mozilla.javascript.ast.SwitchStatement;25.6818;1.25048;0
org.mozilla.javascript.ast.ThrowStatement;22.2768;6.38254;0
org.mozilla.javascript.ast.TryStatement;21.6172;1.4901;0
org.mozilla.javascript.ast.UnaryExpression;23.6466;1.09288;0
org.mozilla.javascript.ast.VariableDeclaration;22.4925;1.89082;0
org.mozilla.javascript.ast.VariableInitializer;23.5069;2.17858;0
org.mozilla.javascript.ast.WhileLoop;23.6394;6.792;0
org.mozilla.javascript.ast.WithStatement;21.4133;4.02546;0
org.mozilla.javascript.ast.XmlDotQuery;27.6478;5.60438;0
org.mozilla.javascript.ast.XmlElemRef;25.8503;2.12053;0
org.mozilla.javascript.ast.XmlExpression;26.6916;4.47916;0
org.mozilla.javascript.ast.XmlFragment;-11.5674;37.4;0
org.mozilla.javascript.ast.XmlLiteral;23.9676;4.11872;0
org.mozilla.javascript.ast.XmlMemberGet;-7.64069;40.4408;0
org.mozilla.javascript.ast.XmlPropRef;27.1202;2.3017;0
org.mozilla.javascript.ast.XmlRef;28.5994;10.4899;0
org.mozilla.javascript.ast.XmlString;27.8715;5.04097;0
org.mozilla.javascript.ast.Yield;23.0922;5.90804;0
org.mozilla.javascript.drivers.JsDriver;6.49106;-21.9625;0
org.mozilla.javascript.drivers.JsTestsBase;-2.32288;13.8562;0
org.mozilla.javascript.drivers.ShellTest;4.02017;-12.1183;0
org.mozilla.javascript.drivers.StandardTests;5.33607;-12.455;0
org.mozilla.javascript.drivers.TestUtils;1.41928;-10.2414;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-6.33995;-11.4835;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;8.79193;-10.663;0
org.mozilla.javascript.json.JsonLexer;-0.19776;-10.619;0
org.mozilla.javascript.json.JsonParser;3.76588;-20.7035;0
org.mozilla.javascript.optimizer.ClassCompiler;12.4027;-0.898138;0
org.mozilla.javascript.optimizer.Codegen;-7.93092;-24.1403;0
org.mozilla.javascript.optimizer.OptRuntime;-7.98043;-7.31877;0
org.mozilla.javascript.regexp.NativeRegExp;-7.33675;-29.4599;0
org.mozilla.javascript.regexp.RegExpImpl;-1.24863;-27.3783;0
org.mozilla.javascript.serialize.ScriptableInputStream;7.98134;-10.8162;0
org.mozilla.javascript.serialize.ScriptableOutputStream;10.6957;-11.4014;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;5.99592;22.3499;0
org.mozilla.javascript.tests.ArrayConcatTest;7.63895;22.7602;0
org.mozilla.javascript.tests.Bug409702Test;4.94668;21.2323;0
org.mozilla.javascript.tests.Bug412433Test;1.61385;16.3994;0
org.mozilla.javascript.tests.Bug419940Test;3.96207;20.6339;0
org.mozilla.javascript.tests.Bug421071Test;-3.71414;5.7101;0
org.mozilla.javascript.tests.Bug448816Test;-0.418194;15.2787;0
org.mozilla.javascript.tests.Bug467396Test;4.35409;18.9104;0
org.mozilla.javascript.tests.Bug482203;11.7694;-19.1009;0
org.mozilla.javascript.tests.Bug492525Test;2.74023;11.1589;0
org.mozilla.javascript.tests.Bug496585;3.01024;11.7617;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;14.4658;2.21511;0
org.mozilla.javascript.tests.ContextFactoryTest;12.1885;-13.8993;0
org.mozilla.javascript.tests.ContinuationsApiTest;10.0375;-6.20272;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;16.1326;-3.78724;0
org.mozilla.javascript.tests.DefineClassTest;4.6647;6.40962;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;14.0293;0.826954;0
org.mozilla.javascript.tests.DeletePropertyTest;9.61324;21.22;0
org.mozilla.javascript.tests.DoctestsTest;4.89355;4.79383;0
org.mozilla.javascript.tests.Evaluator;-4.05441;13.0852;0
org.mozilla.javascript.tests.GeneratedClassNameTest;2.98075;16.4651;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;0.804403;15.8171;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;3.54932;10.8165;0
org.mozilla.javascript.tests.GlobalParseXTest;7.78915;13.4456;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-4.44594;7.92145;0
org.mozilla.javascript.tests.JsTestsTest;-19.5443;6.16001;0
org.mozilla.javascript.tests.MozillaSuiteTest;1.62255;-11.189;0
org.mozilla.javascript.tests.NativeArrayTest;2.28893;10.0605;0
org.mozilla.javascript.tests.NativeStringTest;7.38993;13.5804;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;-1.32492;16.038;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;9.42853;22.1776;0
org.mozilla.javascript.tests.PrivateAccessClass;1.02374;1.9366;0
org.mozilla.javascript.tests.StackTraceTest;7.88422;15.6414;0
org.mozilla.javascript.tests.StrictModeApiTest;-2.29548;14.2059;0
org.mozilla.javascript.tests.TypeOfTest;4.56637;16.0495;0
org.mozilla.javascript.tests.Utils;8.17401;11.0951;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;8.91584;23.0522;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;10.0633;24.0371;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;10.1684;23.7346;0
org.mozilla.javascript.tests.json.JsonLexerTest;1.85592;11.0678;0
org.mozilla.javascript.tests.json.JsonParserTest;-4.1595;-2.25476;0
org.mozilla.javascript.tools.SourceReader;0.138415;-27.4776;0
org.mozilla.javascript.tools.ToolErrorReporter;17.8515;-27.8047;0
org.mozilla.javascript.tools.debugger.Dim;-8.70701;-23.1283;0
org.mozilla.javascript.tools.debugger.SwingGui;-5.52493;-24.8603;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;20.7281;-26.4858;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;14.3863;-0.508593;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;13.6927;-11.3382;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;12.5122;-15.6797;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;21.8655;-21.3931;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-3.13726;4.00262;0
org.mozilla.javascript.tools.idswitch.FileBody;9.28715;-21.1773;0
org.mozilla.javascript.tools.idswitch.IdValuePair;1.72519;4.84873;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-1.05831;-15.4856;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;13.7227;-26.7923;0
org.mozilla.javascript.tools.shell.Environment;-8.89309;2.1755;0
org.mozilla.javascript.tools.shell.Global;-8.26849;-26.1895;0
org.mozilla.javascript.tools.shell.JSConsole;5.94762;-14.0521;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-3.74886;20.6115;0
org.mozilla.javascript.tools.shell.SecurityProxy;0.781237;12.3161;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-6.6534;3.85666;0
org.mozilla.javascript.tools.shell.ShellLine;7.45939;9.21153;0
org.mozilla.javascript.xml.XMLLib;4.98091;2.46879;0
org.mozilla.javascript.xml.XMLObject;29.467;10.8703;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;7.6933;-16.0837;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-29.8518;-15.1986;0
