DY
556
2
x;y
Control;13.505;-15.1971;0
Counter;14.9735;6.43583;0
CounterTest;10.4895;31.1243;0
DynamicScopes;16.1338;-14.9199;0
Foo;27.8869;-8.52626;0
Matrix;25.4629;-26.1173;0
PrimitiveWrapFactory;11.4088;-22.2964;0
RunScript;12.3809;-15.5107;0
RunScript2;7.45465;27.3564;0
RunScript3;10.2252;-16.8016;0
RunScript4;11.7636;-15.7097;0
Shell;3.72309;-20.8539;0
com.google.debugging.sourcemap.Base64Test;1.59292;14.2313;0
com.google.debugging.sourcemap.Base64VLQTest;8.00813;-9.48618;0
com.google.debugging.sourcemap.FilePosition;13.0352;0.0644139;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;13.5489;-19.7086;0
com.google.debugging.sourcemap.SourceMapConsumerV1;5.42547;-22.0778;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;8.17965;25.0681;0
com.google.debugging.sourcemap.SourceMapConsumerV2;8.45425;-17.3614;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;3.85217;23.5356;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-2.16227;-23.4473;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;10.269;14.325;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;-1.68611;-20.8102;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;0.505636;29.8302;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-3.77711;-20.886;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-1.08017;29.9711;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-3.98419;-20.9061;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-0.963498;30.8754;0
com.google.debugging.sourcemap.SourceMapParseException;2.67709;13.7278;0
com.google.debugging.sourcemap.SourceMapSection;11.908;-0.383561;0
com.google.debugging.sourcemap.SourceMapTestCase;-10.1228;-1.40344;0
com.google.debugging.sourcemap.proto.Mapping;-19.3147;-12.769;0
com.google.javascript.jscomp.AbstractCompiler;28.321;-9.73649;0
com.google.javascript.jscomp.AbstractMessageFormatter;21.6339;-32.4389;0
com.google.javascript.jscomp.AliasExternalsTest;-17.1424;-2.46195;0
com.google.javascript.jscomp.AliasKeywordsTest;-15.6511;-1.12863;0
com.google.javascript.jscomp.AliasStringsTest;13.3345;21.1433;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-17.9086;-6.0093;0
com.google.javascript.jscomp.AstParallelizerTest;-0.0982881;10.265;0
com.google.javascript.jscomp.AstValidator;-35.502;-19.6161;0
com.google.javascript.jscomp.AstValidatorTest;-19.0073;1.28621;0
com.google.javascript.jscomp.BasicErrorManager;20.0339;-31.5658;0
com.google.javascript.jscomp.BasicErrorManagerTest;0.136832;1.09897;0
com.google.javascript.jscomp.CallGraph;-2.97723;-22.2931;0
com.google.javascript.jscomp.CallGraph.Callsite;13.0601;-3.91467;0
com.google.javascript.jscomp.CallGraph.Function;12.5114;-3.93753;0
com.google.javascript.jscomp.CallGraphTest;15.6561;25.2628;0
com.google.javascript.jscomp.ChainCallsTest;-8.32032;30.9851;0
com.google.javascript.jscomp.CheckAccessControlsTest;-20.7435;26.1445;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-5.08881;31.0845;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-22.1342;-2.1988;0
com.google.javascript.jscomp.CheckGlobalThisTest;-18.1236;28.2511;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-13.6316;31.1186;0
com.google.javascript.jscomp.CheckMissingReturnTest;-3.59108;34.0947;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-9.91565;-6.50347;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-6.21368;28.9105;0
com.google.javascript.jscomp.CheckProvidesTest;-11.7546;32.2238;0
com.google.javascript.jscomp.CheckRegExpTest;-13.7447;6.93414;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-8.8659;23.6096;0
com.google.javascript.jscomp.CheckSideEffectsTest;-14.3245;4.78176;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-14.3209;27.9263;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-20.2281;4.57096;0
com.google.javascript.jscomp.ClosureCodingConvention;-1.18505;-10.9458;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-1.75294;-2.01872;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-15.5653;32.053;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-11.8465;25.8113;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-17.3705;-3.58047;0
com.google.javascript.jscomp.CodePrinterTest;-25.3712;-16.0396;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;11.8002;0.136449;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-15.5136;30.008;0
com.google.javascript.jscomp.CollapsePropertiesTest;-28.997;-9.96779;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-10.1812;30.5982;0
com.google.javascript.jscomp.CombinedCompilerPassTest;9.16376;25.7843;0
com.google.javascript.jscomp.CommandLineRunner;0.0332552;-13.5394;0
com.google.javascript.jscomp.CommandLineRunnerTest;-26.6729;-12.7853;0
com.google.javascript.jscomp.Compiler;-33.0306;-4.83449;0
com.google.javascript.jscomp.CompilerInput;16.9743;-33.3292;0
com.google.javascript.jscomp.CompilerOptions;-8.64102;-24.0886;0
com.google.javascript.jscomp.CompilerOptionsTest;3.05441;16.1251;0
com.google.javascript.jscomp.CompilerRunner;-1.92231;4.86994;0
com.google.javascript.jscomp.CompilerRunnerTest;-2.92575;-4.36068;0
com.google.javascript.jscomp.CompilerTest;2.77604;24.939;0
com.google.javascript.jscomp.CompilerTestCase;-7.95671;-16.634;0
com.google.javascript.jscomp.ComposeWarningsGuard;11.6218;-25.1203;0
com.google.javascript.jscomp.ConcreteTypeTest;-6.62148;-7.7773;0
com.google.javascript.jscomp.ConstCheckTest;-16.9703;30.0396;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-14.8349;-14.7208;0
com.google.javascript.jscomp.ControlStructureCheckTest;-22.2558;3.30787;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-9.39493;28.6385;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-19.8373;3.32024;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-15.5072;-7.24757;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-15.3055;-5.52416;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-8.21204;14.3508;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-19.0308;25.6181;0
com.google.javascript.jscomp.DefaultCodingConvention;17.9731;-31.1479;0
com.google.javascript.jscomp.DefaultCodingConventionTest;0.00749262;-0.136915;0
com.google.javascript.jscomp.DefaultPassConfig;-7.69885;-24.3908;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-11.6307;30.4217;0
com.google.javascript.jscomp.DenormalizeTest;-3.14258;34.1626;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;25.8274;-32.0917;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-21.658;-7.68433;0
com.google.javascript.jscomp.DiagnosticGroup;23.7746;-28.297;0
com.google.javascript.jscomp.DiagnosticGroupTest;2.94639;14.6001;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-2.89294;13.1098;0
com.google.javascript.jscomp.DiagnosticGroups;0.695488;-3.43475;0
com.google.javascript.jscomp.DiagnosticType;22.7136;-27.1193;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-22.1747;-12.1459;0
com.google.javascript.jscomp.DotFormatter;0.850761;-9.93248;0
com.google.javascript.jscomp.DotFormatterTest;6.06874;17.5451;0
com.google.javascript.jscomp.ExploitAssignsTest;-3.58634;30.3734;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-15.8662;1.83152;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-6.86342;17.4591;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-6.7067;17.7466;0
com.google.javascript.jscomp.ExternExportsPassTest;-10.9448;-6.17746;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-13.7659;2.49064;0
com.google.javascript.jscomp.FieldCleanupPass;25.5101;-30.2261;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;5.51523;23.3429;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-23.6057;-4.74434;0
com.google.javascript.jscomp.FoldConstantsTest;-24.9944;-15.5693;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-4.67297;-3.57957;0
com.google.javascript.jscomp.FunctionCheckTest;-10.2272;31.9173;0
com.google.javascript.jscomp.FunctionInfo;6.15931;3.69337;0
com.google.javascript.jscomp.FunctionInformationMap;-20.0031;-15.0598;0
com.google.javascript.jscomp.FunctionInjectorTest;-26.5446;-11.6605;0
com.google.javascript.jscomp.FunctionNamesTest;-0.793855;28.2628;0
com.google.javascript.jscomp.FunctionRewriterTest;-20.1197;0.961731;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-4.10811;16.1918;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-9.92793;26.1547;0
com.google.javascript.jscomp.GatherRawExportsTest;-21.011;3.94206;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;3.30489;22.696;0
com.google.javascript.jscomp.GenerateExportsTest;-17.6536;5.91077;0
com.google.javascript.jscomp.GlobalNamespaceTest;4.72491;29.3261;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;-3.92561;8.58914;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-19.7698;5.17847;0
com.google.javascript.jscomp.GoogleCodingConvention;29.8199;-5.81709;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-0.362814;0.198994;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-3.23408;28.1927;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-16.5843;2.9574;0
com.google.javascript.jscomp.InferJSDocInfoTest;-12.4801;1.66374;0
com.google.javascript.jscomp.InlineCostEstimatorTest;4.25901;15.7208;0
com.google.javascript.jscomp.InlineFunctionsTest;-29.3065;-10.5646;0
com.google.javascript.jscomp.InlineGettersTest;-15.8824;27.7145;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-19.342;-3.13789;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-16.7588;27.4912;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-16.9275;4.95875;0
com.google.javascript.jscomp.InlineVariablesTest;-25.9198;-9.04079;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-6.1561;32.5135;0
com.google.javascript.jscomp.Instrumentation;-18.3223;-14.0676;0
com.google.javascript.jscomp.InstrumentationTemplate;6.03366;3.1857;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;-0.270431;16.5918;0
com.google.javascript.jscomp.JSError;12.6319;-6.75617;0
com.google.javascript.jscomp.JSModule;16.704;-33.0417;0
com.google.javascript.jscomp.JSModuleGraph;3.52111;-19.0022;0
com.google.javascript.jscomp.JSModuleGraphTest;-7.80418;-6.74483;0
com.google.javascript.jscomp.JSModuleTest;10.2584;25.3136;0
com.google.javascript.jscomp.JSSourceFile;22.6508;-35.5596;0
com.google.javascript.jscomp.JsAst;21.1192;-31.6586;0
com.google.javascript.jscomp.JsMessage;10.2172;-5.35198;0
com.google.javascript.jscomp.JsMessageExtractor;15.1685;-8.41262;0
com.google.javascript.jscomp.JsMessageExtractorTest;0.272649;20.3106;0
com.google.javascript.jscomp.JsMessageTest;2.67699;16.7252;0
com.google.javascript.jscomp.JsMessageVisitorTest;-18.5798;-10.8161;0
com.google.javascript.jscomp.LightweightMessageFormatter;2.87031;-11.1209;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-0.960701;0.63547;0
com.google.javascript.jscomp.LinkedFlowScopeTest;14.6164;20.5957;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-3.4102;-5.15887;0
com.google.javascript.jscomp.LoggerErrorManager;9.58177;-9.23156;0
com.google.javascript.jscomp.LooseTypeCheckTest;-34.4107;-10.9276;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-12.3761;-4.53751;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-16.981;0.0392001;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-1.70824;-0.196135;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;1.59496;20.5546;0
com.google.javascript.jscomp.MethodCheckTest;-17.8242;4.21025;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-1.67663;29.1718;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-13.5409;32.7945;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-1.23423;-0.854715;0
com.google.javascript.jscomp.NameAnalyzerTest;-29.6656;-10.1577;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-20.7532;2.5234;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-21.1648;5.10551;0
com.google.javascript.jscomp.NodeIteratorsTest;-2.75414;15.522;0
com.google.javascript.jscomp.NodeTraversal;-2.4175;-8.69946;0
com.google.javascript.jscomp.NodeTraversalTest;10.1512;27.676;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-10.5396;28.7309;0
com.google.javascript.jscomp.NodeUtilTest;-23.8411;-16.859;0
com.google.javascript.jscomp.NormalizeTest;-19.2162;-6.32877;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-12.3301;33.4001;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;20.7562;-32.4154;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-11.1434;33.8804;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-14.145;30.0266;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-15.0418;29.2422;0
com.google.javascript.jscomp.OptimizeCallsTest;-10.3034;29.7534;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-17.8373;26.6935;0
com.google.javascript.jscomp.OptimizeParametersTest;-19.4395;25.4575;0
com.google.javascript.jscomp.OptimizeReturnsTest;-19.4476;-1.01581;0
com.google.javascript.jscomp.ParallelCompilerPassTest;3.7731;21.7927;0
com.google.javascript.jscomp.PassConfig;-0.906038;-7.59772;0
com.google.javascript.jscomp.PassFactory;-7.33462;-17.001;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-16.7504;28.7529;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-23.6272;-15.7676;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-12.6765;31.1212;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-21.585;-4.18063;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-3.5147;34.7339;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-24.9342;-7.16203;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-13.0571;-4.38105;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-3.35561;27.1226;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-24.5355;-14.574;0
com.google.javascript.jscomp.PerformanceTracker;2.49243;-9.30947;0
com.google.javascript.jscomp.PhaseOptimizerTest;-2.82141;-2.01339;0
com.google.javascript.jscomp.PrepareAstTest;-9.92284;27.9421;0
com.google.javascript.jscomp.PrintStreamErrorManager;15.9691;-2.11291;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-24.3765;-8.20246;0
com.google.javascript.jscomp.ProcessDefinesTest;-21.1179;-2.97133;0
com.google.javascript.jscomp.ProcessTweaksTest;-20.3085;-1.99844;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-25.499;-9.89348;0
com.google.javascript.jscomp.RecordFunctionInformationTest;-0.396591;22.7538;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-12.5949;29.887;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-19.1451;27.8171;0
com.google.javascript.jscomp.RemoveTryCatchTest;-14.6028;31.8474;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-16.8622;6.65026;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-16.2644;-4.67209;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-24.3024;-7.39266;0
com.google.javascript.jscomp.RenameLabelsTest;-4.5136;28.4954;0
com.google.javascript.jscomp.RenameLocalVarsTest;-19.1077;4.37595;0
com.google.javascript.jscomp.RenamePropertiesTest;-20.5359;-4.00432;0
com.google.javascript.jscomp.RenamePrototypesTest;-15.9299;1.0246;0
com.google.javascript.jscomp.RenameVarsTest;-21.4053;-6.51834;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-4.83525;32.4181;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-13.1018;-0.877463;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-14.437;0.663594;0
com.google.javascript.jscomp.ReplaceMessagesTest;-18.5785;-1.15872;0
com.google.javascript.jscomp.ReplaceStringsTest;-18.6784;-2.43524;0
com.google.javascript.jscomp.Result;-2.92665;8.52655;0
com.google.javascript.jscomp.RhinoErrorReporterTest;3.27175;25.4452;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-8.73284;32.7485;0
com.google.javascript.jscomp.SanityCheckTest;-13.487;3.60847;0
com.google.javascript.jscomp.ScopedAliasesTest;-20.2293;-7.24956;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-18.3411;-7.43359;0
com.google.javascript.jscomp.ShadowVariablesTest;-14.7542;25.358;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;1.16302;3.65363;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;13.9948;24.9676;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;12.7687;22.6934;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;13.0718;24.3103;0
com.google.javascript.jscomp.SimpleRegion;23.4714;-33.0168;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-9.17549;29.7745;0
com.google.javascript.jscomp.SourceMap;8.5234;-3.48031;0
com.google.javascript.jscomp.SourceMap2;-3.06687;-20.9851;0
com.google.javascript.jscomp.SourceMap2Test;-6.18232;-8.86329;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;8.4339;-16.8216;0
com.google.javascript.jscomp.SourceMapLegacy;-1.28382;-20.7181;0
com.google.javascript.jscomp.SourceMapTest;-13.084;4.81315;0
com.google.javascript.jscomp.SpecializeModuleTest;-14.0613;-7.51041;0
com.google.javascript.jscomp.StatementFusionTest;-15.0128;30.979;0
com.google.javascript.jscomp.StrictModeCheckTest;-20.8281;-0.70557;0
com.google.javascript.jscomp.StrictWarningsGuard;2.14197;4.63538;0
com.google.javascript.jscomp.StripCodeTest;-23.1035;-3.60096;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;20.0711;7.51564;0
com.google.javascript.jscomp.SymbolTable;-6.43195;-26.2226;0
com.google.javascript.jscomp.SymbolTableTest;-22.7928;-12.7492;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;4.56947;18.3968;0
com.google.javascript.jscomp.SyntheticAst;22.203;-33.2441;0
com.google.javascript.jscomp.TightenTypesTest;-20.1718;-8.47357;0
com.google.javascript.jscomp.TypeCheck;-4.32938;-28.2047;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-18.4251;0.00970848;0
com.google.javascript.jscomp.TypeCheckTest;-34.4431;-10.9293;0
com.google.javascript.jscomp.TypeInferenceTest;-26.6183;-12.9998;0
com.google.javascript.jscomp.TypeValidatorTest;-14.5615;5.64874;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-25.3975;-12.775;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-13.4245;29.2074;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-15.3687;-4.2205;0
com.google.javascript.jscomp.VarCheckTest;-21.35;-5.77968;0
com.google.javascript.jscomp.VariableMap;12.6692;-5.05132;0
com.google.javascript.jscomp.VariableMapTest;2.53255;15.5665;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-22.6274;1.55157;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-12.7774;32.1215;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;13.024;18.9578;0
com.google.javascript.jscomp.WarningsGuard;27.4595;-27.3069;0
com.google.javascript.jscomp.ant.AntErrorManager;8.78507;-9.14262;0
com.google.javascript.jscomp.ant.CompileTask;-2.22958;-10.1686;0
com.google.javascript.jscomp.deps.DepsFileParser;30.2727;-6.70931;0
com.google.javascript.jscomp.deps.DepsFileParserTest;6.89114;18.703;0
com.google.javascript.jscomp.deps.DepsGenerator;0.119811;-11.1725;0
com.google.javascript.jscomp.deps.JsFileLineParser;4.41682;-20.5304;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;1.50172;2.24848;0
com.google.javascript.jscomp.deps.JsFileParser;17.2323;-11.3982;0
com.google.javascript.jscomp.deps.JsFileParserTest;6.74316;20.5487;0
com.google.javascript.jscomp.deps.JsFunctionParser;13.9656;-9.83436;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;9.40808;28.8976;0
com.google.javascript.jscomp.deps.PathUtil;17.6557;-13.4938;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;23.6385;-31.0669;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;0.0575214;20.9748;0
com.google.javascript.jscomp.graph.GraphColoringTest;7.28762;-11.6073;0
com.google.javascript.jscomp.graph.GraphPrunerTest;3.66524;26.3806;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;5.39099;25.6583;0
com.google.javascript.jscomp.graph.GraphTest;7.66739;23.8239;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;-1.52284;18.2528;0
com.google.javascript.jscomp.jsonml.JsonML;11.6382;-5.13821;0
com.google.javascript.jscomp.jsonml.JsonMLAst;18.5644;-31.585;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-19.3957;23.5154;0
com.google.javascript.jscomp.jsonml.JsonMLError;4.98283;-1.09406;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;7.03709;-19.8359;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-5.88625;19.8777;0
com.google.javascript.jscomp.jsonml.Reader;-34.6971;-19.2924;0
com.google.javascript.jscomp.jsonml.SecureCompiler;7.77458;-3.33786;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;4.39497;3.15185;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;0.744986;1.86002;0
com.google.javascript.jscomp.jsonml.Validator;-35.6321;-19.5549;0
com.google.javascript.jscomp.jsonml.Writer;-35.8688;-20.1494;0
com.google.javascript.jscomp.parsing.Config;14.1269;-7.87085;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-23.2703;-12.5308;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-2.83215;-30.4391;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-30.8036;-10.7091;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-3.75453;17.9939;0
com.google.javascript.jscomp.parsing.NullErrorReporter;4.56312;11.1387;0
com.google.javascript.jscomp.parsing.ParserRunner;4.30861;-3.39432;0
com.google.javascript.jscomp.parsing.ParserTest;-24.9076;-11.7105;0
com.google.javascript.jscomp.regex.CaseCanonicalize;12.5075;-20.3378;0
com.google.javascript.jscomp.regex.CharRangesTest;7.93971;-15.5571;0
com.google.javascript.jscomp.regex.RegExpTree;-21.7482;-14.7812;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;5.94519;-15.1805;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;25.5039;-32.6738;0
com.google.javascript.rhino.AllTests;9.47135;30.4719;0
com.google.javascript.rhino.InputId;22.556;-32.313;0
com.google.javascript.rhino.JSDocInfo;-32.1918;-3.60005;0
com.google.javascript.rhino.JSDocInfoBuilder;-3.2902;-8.53389;0
com.google.javascript.rhino.JSDocInfoTest;-8.00249;-7.23525;0
com.google.javascript.rhino.JSTypeExpression;24.229;-29.3702;0
com.google.javascript.rhino.NodeTest;-8.10917;18.0485;0
com.google.javascript.rhino.ScriptOrFnNode;-7.72851;3.31721;0
com.google.javascript.rhino.SimpleErrorReporter;21.3023;-29.9318;0
com.google.javascript.rhino.TokenStreamTest;-5.55773;18.1281;0
com.google.javascript.rhino.jstype.AllType;-24.1335;6.96517;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;2.08923;18.933;0
com.google.javascript.rhino.jstype.BooleanType;-24.4448;5.30502;0
com.google.javascript.rhino.jstype.EnumElementType;-26.5895;3.70911;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;3.26564;29.5241;0
com.google.javascript.rhino.jstype.FunctionBuilder;6.07665;-0.0643448;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;11.2476;-2.90677;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;3.20466;29.0848;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-20.7456;-23.4711;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-6.97589;-26.0617;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;9.85319;26.9402;0
com.google.javascript.rhino.jstype.NamedTypeTest;-7.76993;27.4181;0
com.google.javascript.rhino.jstype.NoObjectType;-22.2545;-24.541;0
com.google.javascript.rhino.jstype.NoType;-22.4093;-25.0048;0
com.google.javascript.rhino.jstype.NullType;-24.5783;4.52958;0
com.google.javascript.rhino.jstype.NumberType;-23.9425;4.20282;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;11.6016;-2.29385;0
com.google.javascript.rhino.jstype.SimpleSlot;19.3577;-34.8469;0
com.google.javascript.rhino.jstype.StringType;-23.663;5.47375;0
com.google.javascript.rhino.jstype.TemplateType;-20.6282;-24.0812;0
com.google.javascript.rhino.jstype.TernaryValueTest;4.07006;21.0773;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-9.14958;26.1233;0
com.google.javascript.rhino.jstype.UnionTypeTest;-14.4173;-5.53208;0
com.google.javascript.rhino.jstype.UnknownType;-26.0919;4.96027;0
com.google.javascript.rhino.jstype.VoidType;-23.4554;4.82001;0
com.google.javascript.rhino.testing.Asserts;7.28253;13.3073;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-10.1511;-0.169388;0
com.google.javascript.rhino.testing.EmptyScope;25.6593;-33.0502;0
com.google.javascript.rhino.testing.MapBasedScope;1.04731;10.6953;0
org.mozilla.classfile.ByteCode;0.877126;-3.75783;0
org.mozilla.classfile.ClassFileWriter;-3.54936;-32.2423;0
org.mozilla.javascript.BaseFunction;-9.00422;-2.37654;0
org.mozilla.javascript.BoundFunction;-20.5982;-22.5272;0
org.mozilla.javascript.ClassCache;24.6844;-26.3109;0
org.mozilla.javascript.ClassDefinitionException;12.7947;4.18509;0
org.mozilla.javascript.CompilerEnvirons;7.03593;-0.531232;0
org.mozilla.javascript.Context;-8.52488;-28.41;0
org.mozilla.javascript.ContextFactory;24.6712;-12.6693;0
org.mozilla.javascript.ContinuationPending;27.7467;-6.73479;0
org.mozilla.javascript.Decompiler;-0.971842;-29.814;0
org.mozilla.javascript.DefiningClassLoader;20.6658;-33.6486;0
org.mozilla.javascript.Delegator;26.7051;-26.9145;0
org.mozilla.javascript.EcmaError;28.4606;-4.24382;0
org.mozilla.javascript.EvaluatorException;28.8604;-3.80944;0
org.mozilla.javascript.FunctionObject;2.60938;-21.3194;0
org.mozilla.javascript.IdFunctionObject;-21.0738;-22.4798;0
org.mozilla.javascript.IdScriptableObject;-8.83584;-2.48724;0
org.mozilla.javascript.ImporterTopLevel;-1.08149;-16.2152;0
org.mozilla.javascript.InterfaceAdapter;5.58655;-18.4495;0
org.mozilla.javascript.Interpreter;-2.74377;-31.9188;0
org.mozilla.javascript.JavaAdapter;-6.77621;-28.7564;0
org.mozilla.javascript.JavaScriptException;19.4062;-4.6094;0
org.mozilla.javascript.LazilyLoadedCtor;11.9509;-27.3118;0
org.mozilla.javascript.NativeArray;-5.60315;-31.6445;0
org.mozilla.javascript.NativeCall;-0.0171372;-16.1107;0
org.mozilla.javascript.NativeContinuation;-24.8189;1.16915;0
org.mozilla.javascript.NativeFunction;-16.7642;8.27528;0
org.mozilla.javascript.NativeGenerator;1.01159;-17.6126;0
org.mozilla.javascript.NativeGlobal;1.3217;-29.1561;0
org.mozilla.javascript.NativeIterator;-0.761809;-16.3019;0
org.mozilla.javascript.NativeJavaArray;-4.11641;1.77696;0
org.mozilla.javascript.NativeJavaClass;11.9703;-27.7777;0
org.mozilla.javascript.NativeJavaConstructor;-19.8295;-24.3575;0
org.mozilla.javascript.NativeJavaMethod;0.527136;-28.0854;0
org.mozilla.javascript.NativeJavaObject;0.61915;-30.0404;0
org.mozilla.javascript.NativeJavaPackage;-6.72294;2.74617;0
org.mozilla.javascript.NativeJavaTopPackage;12.6836;-28.8883;0
org.mozilla.javascript.NativeObject;-0.147032;-28.7183;0
org.mozilla.javascript.NativeWith;17.3581;-34.6472;0
org.mozilla.javascript.NodeTransformer;1.52212;-27.707;0
org.mozilla.javascript.NotAFunctionException;13.533;3.89855;0
org.mozilla.javascript.ObjArray;10.8941;-27.3156;0
org.mozilla.javascript.PolicySecurityController;4.97758;-13.8712;0
org.mozilla.javascript.PropertyException;12.1908;4.37458;0
org.mozilla.javascript.Ref;22.1556;-34.3463;0
org.mozilla.javascript.ScriptableObject;-6.48803;-31.766;0
org.mozilla.javascript.SecureCaller;4.50361;-15.3672;0
org.mozilla.javascript.SecurityController;29.2952;-7.53824;0
org.mozilla.javascript.SecurityUtilities;9.03717;15.8301;0
org.mozilla.javascript.Synchronizer;27.9721;-7.14509;0
org.mozilla.javascript.Undefined;22.8746;-33.7863;0
org.mozilla.javascript.UniqueTag;21.0478;-29.1193;0
org.mozilla.javascript.VMBridge;24.6989;-12.6404;0
org.mozilla.javascript.WrapFactory;18.2057;-14.1249;0
org.mozilla.javascript.WrappedException;27.5609;1.20959;0
org.mozilla.javascript.ast.ArrayComprehension;16.796;-0.726298;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-13.9497;22.0949;0
org.mozilla.javascript.ast.ArrayLiteral;24.1345;-23.0372;0
org.mozilla.javascript.ast.Assignment;-16.7178;33.1182;0
org.mozilla.javascript.ast.AstNode;-6.60777;-17.4376;0
org.mozilla.javascript.ast.AstRoot;22.904;-2.27458;0
org.mozilla.javascript.ast.BreakStatement;25.7046;3.72004;0
org.mozilla.javascript.ast.CatchClause;22.8199;-1.21569;0
org.mozilla.javascript.ast.ConditionalExpression;24.0206;0.813898;0
org.mozilla.javascript.ast.ContinueStatement;24.7448;4.15136;0
org.mozilla.javascript.ast.DoLoop;20.9525;3.04804;0
org.mozilla.javascript.ast.ElementGet;23.0444;1.86208;0
org.mozilla.javascript.ast.EmptyExpression;-14.0318;34.5589;0
org.mozilla.javascript.ast.ErrorCollector;24.8399;-28.7664;0
org.mozilla.javascript.ast.ErrorNode;21.5333;5.75106;0
org.mozilla.javascript.ast.ExpressionStatement;27.0681;-2.67469;0
org.mozilla.javascript.ast.ForInLoop;22.4214;0.938168;0
org.mozilla.javascript.ast.ForLoop;24.5905;-0.265524;0
org.mozilla.javascript.ast.FunctionCall;21.5867;-0.967284;0
org.mozilla.javascript.ast.FunctionNode;22.3437;-4.74814;0
org.mozilla.javascript.ast.IfStatement;21.8113;-1.97827;0
org.mozilla.javascript.ast.InfixExpression;23.1531;0.461641;0
org.mozilla.javascript.ast.Jump;-20.9377;9.02853;0
org.mozilla.javascript.ast.KeywordLiteral;-11.7934;27.8171;0
org.mozilla.javascript.ast.Label;24.3501;4.93477;0
org.mozilla.javascript.ast.LabeledStatement;20.3253;0.293931;0
org.mozilla.javascript.ast.LetNode;17.4914;-1.83267;0
org.mozilla.javascript.ast.Loop;14.4931;1.69892;0
org.mozilla.javascript.ast.Name;27.845;-3.83593;0
org.mozilla.javascript.ast.NewExpression;27.4365;3.56535;0
org.mozilla.javascript.ast.NumberLiteral;20.7461;5.90356;0
org.mozilla.javascript.ast.ObjectLiteral;24.0601;-23.1592;0
org.mozilla.javascript.ast.ObjectProperty;-14.3055;20.3293;0
org.mozilla.javascript.ast.ParenthesizedExpression;19.9577;4.30659;0
org.mozilla.javascript.ast.ParseProblem;5.22725;2.0337;0
org.mozilla.javascript.ast.PropertyGet;-14.0586;21.3833;0
org.mozilla.javascript.ast.RegExpLiteral;21.5958;4.97468;0
org.mozilla.javascript.ast.ReturnStatement;19.1983;4.17718;0
org.mozilla.javascript.ast.ScriptNode;22.0872;-5.40573;0
org.mozilla.javascript.ast.StringLiteral;22.2127;2.92384;0
org.mozilla.javascript.ast.SwitchCase;19.7975;-4.04169;0
org.mozilla.javascript.ast.SwitchStatement;25.617;1.99228;0
org.mozilla.javascript.ast.ThrowStatement;19.6994;3.27171;0
org.mozilla.javascript.ast.TryStatement;20.8904;-1.5062;0
org.mozilla.javascript.ast.UnaryExpression;24.0052;-1.55306;0
org.mozilla.javascript.ast.VariableDeclaration;22.3928;-0.473932;0
org.mozilla.javascript.ast.VariableInitializer;21.2496;0.131137;0
org.mozilla.javascript.ast.WhileLoop;18.6681;3.50357;0
org.mozilla.javascript.ast.WithStatement;21.9599;1.7564;0
org.mozilla.javascript.ast.XmlDotQuery;24.6165;6.54288;0
org.mozilla.javascript.ast.XmlElemRef;26.3931;2.36009;0
org.mozilla.javascript.ast.XmlExpression;25.3143;4.92306;0
org.mozilla.javascript.ast.XmlFragment;-14.6277;34.3843;0
org.mozilla.javascript.ast.XmlLiteral;19.6909;1.29657;0
org.mozilla.javascript.ast.XmlMemberGet;-14.7964;20.9322;0
org.mozilla.javascript.ast.XmlPropRef;27.1436;4.36548;0
org.mozilla.javascript.ast.XmlRef;27.0364;-4.50675;0
org.mozilla.javascript.ast.XmlString;25.2967;6.30093;0
org.mozilla.javascript.ast.Yield;20.5217;3.83148;0
org.mozilla.javascript.drivers.JsDriver;8.46535;-25.715;0
org.mozilla.javascript.drivers.JsTestsBase;-1.42561;11.6083;0
org.mozilla.javascript.drivers.ShellTest;4.27674;-14.3564;0
org.mozilla.javascript.drivers.StandardTests;5.47505;-14.9499;0
org.mozilla.javascript.drivers.TestUtils;3.73591;-7.64619;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-11.1699;-0.997841;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;10.5947;-10.8519;0
org.mozilla.javascript.json.JsonLexer;3.11668;-9.69594;0
org.mozilla.javascript.json.JsonParser;9.12211;-22.7612;0
org.mozilla.javascript.optimizer.ClassCompiler;14.0138;-6.29858;0
org.mozilla.javascript.optimizer.Codegen;-5.68389;-26.9812;0
org.mozilla.javascript.optimizer.OptRuntime;3.19309;-6.15423;0
org.mozilla.javascript.regexp.NativeRegExp;-4.85619;-31.7235;0
org.mozilla.javascript.regexp.RegExpImpl;2.06754;-28.6659;0
org.mozilla.javascript.serialize.ScriptableInputStream;9.76494;-11.1926;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.1353;-9.93978;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;4.40074;26.9988;0
org.mozilla.javascript.tests.ArrayConcatTest;5.47336;28.2588;0
org.mozilla.javascript.tests.Bug409702Test;4.38059;25.7694;0
org.mozilla.javascript.tests.Bug412433Test;1.51214;17.6124;0
org.mozilla.javascript.tests.Bug419940Test;4.17542;24.3764;0
org.mozilla.javascript.tests.Bug421071Test;-0.51721;5.47357;0
org.mozilla.javascript.tests.Bug448816Test;-0.0527207;15.6761;0
org.mozilla.javascript.tests.Bug467396Test;1.07031;21.5733;0
org.mozilla.javascript.tests.Bug482203;11.0463;-22.4444;0
org.mozilla.javascript.tests.Bug492525Test;4.82558;12.5543;0
org.mozilla.javascript.tests.Bug496585;4.93862;13.2981;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;14.882;-2.46396;0
org.mozilla.javascript.tests.ContextFactoryTest;15.781;-17.2245;0
org.mozilla.javascript.tests.ContinuationsApiTest;8.36528;-14.6813;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;11.1351;31.3605;0
org.mozilla.javascript.tests.DefineClassTest;-1.4254;8.27586;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;15.4833;-4.95117;0
org.mozilla.javascript.tests.DeletePropertyTest;8.26228;28.627;0
org.mozilla.javascript.tests.DoctestsTest;4.50612;-2.68643;0
org.mozilla.javascript.tests.Evaluator;-1.02168;13.6978;0
org.mozilla.javascript.tests.GeneratedClassNameTest;2.60281;18.4;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;1.07716;16.5895;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;5.71399;12.4601;0
org.mozilla.javascript.tests.GlobalParseXTest;8.01972;16.9554;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-1.57718;3.02664;0
org.mozilla.javascript.tests.JsTestsTest;-20.2705;6.42907;0
org.mozilla.javascript.tests.MozillaSuiteTest;3.20548;-8.31162;0
org.mozilla.javascript.tests.NativeArrayTest;5.41634;11.3204;0
org.mozilla.javascript.tests.NativeStringTest;7.51559;17.1197;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;-1.13624;16.1129;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;7.33226;28.6672;0
org.mozilla.javascript.tests.PrivateAccessClass;7.55326;2.95044;0
org.mozilla.javascript.tests.StackTraceTest;8.05671;19.1105;0
org.mozilla.javascript.tests.StrictModeApiTest;-1.3179;12.0816;0
org.mozilla.javascript.tests.TypeOfTest;4.19098;18.7336;0
org.mozilla.javascript.tests.Utils;9.23207;14.9955;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;6.44302;29.2679;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;6.85225;30.9391;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;7.17952;30.7024;0
org.mozilla.javascript.tests.json.JsonLexerTest;3.90621;12.3342;0
org.mozilla.javascript.tests.json.JsonParserTest;3.5363;1.19672;0
org.mozilla.javascript.tools.SourceReader;2.38088;-27.1627;0
org.mozilla.javascript.tools.ToolErrorReporter;18.9873;-30.4737;0
org.mozilla.javascript.tools.debugger.Dim;-6.02871;-25.563;0
org.mozilla.javascript.tools.debugger.SwingGui;-3.77417;-26.4684;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;22.8335;-30.415;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;16.1549;-6.10187;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;17.3447;-10.8227;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;14.7029;-18.9816;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;23.8747;-24.8446;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-0.0617238;3.79565;0
org.mozilla.javascript.tools.idswitch.FileBody;11.5666;-25.2026;0
org.mozilla.javascript.tools.idswitch.IdValuePair;4.80158;3.0655;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-2.2619;-12.7901;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;15.2943;-31.6683;0
org.mozilla.javascript.tools.shell.Environment;-4.97176;1.98169;0
org.mozilla.javascript.tools.shell.Global;-7.44075;-28.975;0
org.mozilla.javascript.tools.shell.JSConsole;5.50183;-17.2787;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-8.18275;23.6337;0
org.mozilla.javascript.tools.shell.SecurityProxy;2.1648;12.9497;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-3.07344;3.03248;0
org.mozilla.javascript.tools.shell.ShellLine;3.28795;-28.9079;0
org.mozilla.javascript.xml.XMLLib;7.54225;1.1157;0
org.mozilla.javascript.xml.XMLObject;26.7823;-5.4419;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;6.71555;-21.031;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-31.7727;-3.22232;0
