DY
556
2
x;y
Control;13.409;-15.2489;0
Counter;18.9952;6.8648;0
CounterTest;6.23052;33.2251;0
DynamicScopes;16.7491;-14.7844;0
Foo;32.2495;9.22616;0
Matrix;21.8848;-27.811;0
PrimitiveWrapFactory;11.1028;-21.6637;0
RunScript;12.1169;-15.0227;0
RunScript2;10.2333;-13.6886;0
RunScript3;9.54624;-15.9906;0
RunScript4;11.3253;-14.903;0
Shell;3.25302;-21.8431;0
com.google.debugging.sourcemap.Base64Test;5.04056;14.468;0
com.google.debugging.sourcemap.Base64VLQTest;7.57403;-7.92597;0
com.google.debugging.sourcemap.FilePosition;15.0198;2.15555;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;12.5915;-19.4935;0
com.google.debugging.sourcemap.SourceMapConsumerV1;4.78722;-19.4785;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;6.5556;26.6291;0
com.google.debugging.sourcemap.SourceMapConsumerV2;7.69285;-16.2839;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;3.2938;23.3365;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-4.13941;-22.3087;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;13.7651;14.6648;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;16.1837;-16.5659;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-2.45755;26.9967;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-6.85394;-20.587;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-3.98571;26.1205;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-7.14589;-20.4406;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-3.7195;24.6424;0
com.google.debugging.sourcemap.SourceMapParseException;6.50735;13.8102;0
com.google.debugging.sourcemap.SourceMapSection;14.0461;1.10016;0
com.google.debugging.sourcemap.SourceMapTestCase;-10.1887;-4.40178;0
com.google.debugging.sourcemap.proto.Mapping;-14.3029;-18.1527;0
com.google.javascript.jscomp.AbstractCompiler;-33.505;-15.2237;0
com.google.javascript.jscomp.AbstractMessageFormatter;17.2444;-33.7447;0
com.google.javascript.jscomp.AliasExternalsTest;-18.9112;-1.67345;0
com.google.javascript.jscomp.AliasKeywordsTest;-16.0659;-0.0780194;0
com.google.javascript.jscomp.AliasStringsTest;11.4809;27.3214;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-19.049;-6.10908;0
com.google.javascript.jscomp.AstParallelizerTest;3.11087;11.5957;0
com.google.javascript.jscomp.AstValidator;-19.9378;-29.3665;0
com.google.javascript.jscomp.AstValidatorTest;-21.0959;3.21034;0
com.google.javascript.jscomp.BasicErrorManager;17.3171;-32.0977;0
com.google.javascript.jscomp.BasicErrorManagerTest;-0.773347;1.34818;0
com.google.javascript.jscomp.CallGraph;-5.15446;-21.2923;0
com.google.javascript.jscomp.CallGraph.Callsite;13.7769;-2.98466;0
com.google.javascript.jscomp.CallGraph.Function;13.2579;-2.83018;0
com.google.javascript.jscomp.CallGraphTest;12.5203;32.1821;0
com.google.javascript.jscomp.ChainCallsTest;-13.0495;28.4671;0
com.google.javascript.jscomp.CheckAccessControlsTest;-24.6994;-14.0041;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-12.5643;26.6873;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-23.9109;-3.48147;0
com.google.javascript.jscomp.CheckGlobalThisTest;-20.6551;29.7602;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-15.7983;32.7179;0
com.google.javascript.jscomp.CheckMissingReturnTest;-11.4054;23.3711;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-2.32506;8.50006;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-9.40164;26.7861;0
com.google.javascript.jscomp.CheckProvidesTest;-13.3981;33.5705;0
com.google.javascript.jscomp.CheckRegExpTest;-13.464;20.4553;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-18.6065;25.6551;0
com.google.javascript.jscomp.CheckSideEffectsTest;-13.698;21.243;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-16.4896;29.5223;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-15.8823;5.02952;0
com.google.javascript.jscomp.ClosureCodingConvention;5.15347;-23.7094;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-3.3465;-0.19577;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-17.7114;33.6017;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-17.5463;27.5437;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-18.9306;-2.95172;0
com.google.javascript.jscomp.CodePrinterTest;-21.4215;-18.225;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;14.6437;1.21668;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-17.9066;31.7833;0
com.google.javascript.jscomp.CollapsePropertiesTest;-25.6522;-15.987;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-13.5342;31.943;0
com.google.javascript.jscomp.CombinedCompilerPassTest;6.82592;27.746;0
com.google.javascript.jscomp.CommandLineRunner;-13.905;-15.0359;0
com.google.javascript.jscomp.CommandLineRunnerTest;-21.4883;-15.9663;0
com.google.javascript.jscomp.Compiler;-32.7484;-17.222;0
com.google.javascript.jscomp.CompilerInput;13.1767;-33.1628;0
com.google.javascript.jscomp.CompilerOptions;-12.5722;-23.8474;0
com.google.javascript.jscomp.CompilerOptionsTest;6.10325;16.0733;0
com.google.javascript.jscomp.CompilerRunner;0.481607;5.25073;0
com.google.javascript.jscomp.CompilerRunnerTest;-3.71502;-3.55111;0
com.google.javascript.jscomp.CompilerTest;0.748683;23.395;0
com.google.javascript.jscomp.CompilerTestCase;5.95764;-32.3952;0
com.google.javascript.jscomp.ComposeWarningsGuard;7.03383;-24.2601;0
com.google.javascript.jscomp.ConcreteTypeTest;-10.1889;-11.6303;0
com.google.javascript.jscomp.ConstCheckTest;-19.8313;31.0525;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-6.94474;15.1175;0
com.google.javascript.jscomp.ControlStructureCheckTest;-16.149;7.24704;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-11.2332;31.7198;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-17.5137;4.87717;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-17.2165;-7.20002;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-16.9656;-5.50473;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-11.5955;-13.7414;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-21.6844;27.9174;0
com.google.javascript.jscomp.DefaultCodingConvention;14.7819;-30.8926;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-2.32614;0.75884;0
com.google.javascript.jscomp.DefaultPassConfig;-11.9451;-24.1758;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-14.7094;31.2325;0
com.google.javascript.jscomp.DenormalizeTest;-11.9152;23.4387;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;22.2467;-33.5926;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-22.8939;-6.83913;0
com.google.javascript.jscomp.DiagnosticGroup;20.042;-30.0151;0
com.google.javascript.jscomp.DiagnosticGroupTest;6.48913;14.7571;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;0.53407;12.1197;0
com.google.javascript.jscomp.DiagnosticGroups;-1.10876;-4.67168;0
com.google.javascript.jscomp.DiagnosticType;18.9052;-28.7697;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-19.0827;-13.2631;0
com.google.javascript.jscomp.DotFormatter;-0.582716;-13.8243;0
com.google.javascript.jscomp.DotFormatterTest;9.24344;18.2987;0
com.google.javascript.jscomp.ExploitAssignsTest;-9.29437;28.3003;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-17.4531;0.560141;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-5.62837;15.5114;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-5.2641;15.7967;0
com.google.javascript.jscomp.ExternExportsPassTest;-14.8672;-5.63971;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-22.2377;5.54914;0
com.google.javascript.jscomp.FieldCleanupPass;21.8856;-31.7447;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;5.76939;23.8219;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-24.9713;-8.79526;0
com.google.javascript.jscomp.FoldConstantsTest;-19.9168;-20.631;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-4.547;-6.32215;0
com.google.javascript.jscomp.FunctionCheckTest;-14.503;29.72;0
com.google.javascript.jscomp.FunctionInfo;4.64611;2.47176;0
com.google.javascript.jscomp.FunctionInformationMap;-16.5236;-18.9824;0
com.google.javascript.jscomp.FunctionInjectorTest;-22.0815;-14.5715;0
com.google.javascript.jscomp.FunctionNamesTest;-4.24558;27.9194;0
com.google.javascript.jscomp.FunctionRewriterTest;-20.6684;4.29286;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-0.868488;15.5013;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-10.9766;30.0148;0
com.google.javascript.jscomp.GatherRawExportsTest;-16.4765;5.76502;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;3.48692;22.3342;0
com.google.javascript.jscomp.GenerateExportsTest;-19.2381;1.93817;0
com.google.javascript.jscomp.GlobalNamespaceTest;2.56656;28.695;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;6.58683;8.30789;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-15.1417;4.7317;0
com.google.javascript.jscomp.GoogleCodingConvention;20.107;-9.69864;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-2.25261;0.288473;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-7.22169;27.3442;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-15.6283;1.76176;0
com.google.javascript.jscomp.InferJSDocInfoTest;-14.2984;-0.596374;0
com.google.javascript.jscomp.InlineCostEstimatorTest;7.21779;16.7511;0
com.google.javascript.jscomp.InlineFunctionsTest;-25.2373;-16.5438;0
com.google.javascript.jscomp.InlineGettersTest;-18.0466;29.4518;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-20.2736;-2.54837;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-18.9216;29.0151;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-17.519;2.78779;0
com.google.javascript.jscomp.InlineVariablesTest;-24.2382;-12.6679;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-14.309;24.5652;0
com.google.javascript.jscomp.Instrumentation;-8.98453;-20.3443;0
com.google.javascript.jscomp.InstrumentationTemplate;5.09399;2.51495;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;3.17459;16.163;0
com.google.javascript.jscomp.JSError;12.1253;-4.98973;0
com.google.javascript.jscomp.JSModule;13.0599;-32.7121;0
com.google.javascript.jscomp.JSModuleGraph;-0.0461797;-16.705;0
com.google.javascript.jscomp.JSModuleGraphTest;-10.9434;-10.2236;0
com.google.javascript.jscomp.JSModuleTest;8.21721;28.9301;0
com.google.javascript.jscomp.JSSourceFile;17.2041;-36.692;0
com.google.javascript.jscomp.JsAst;15.9555;-32.2171;0
com.google.javascript.jscomp.JsMessage;9.14118;-3.60018;0
com.google.javascript.jscomp.JsMessageExtractor;14.5536;-4.74258;0
com.google.javascript.jscomp.JsMessageExtractorTest;1.71646;19.1562;0
com.google.javascript.jscomp.JsMessageTest;5.93233;16.8811;0
com.google.javascript.jscomp.JsMessageVisitorTest;-13.2431;-10.651;0
com.google.javascript.jscomp.LightweightMessageFormatter;-1.7025;-12.5668;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-1.45783;-1.33963;0
com.google.javascript.jscomp.LinkedFlowScopeTest;12.6607;26.3763;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-4.19915;-4.34034;0
com.google.javascript.jscomp.LoggerErrorManager;9.33891;-7.95586;0
com.google.javascript.jscomp.LooseTypeCheckTest;-28.031;-21.2612;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-15.4043;-2.73642;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-20.1751;0.292079;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-0.81091;-0.134125;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;3.09024;19.326;0
com.google.javascript.jscomp.MethodCheckTest;-16.4647;3.47345;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-4.97593;26.7035;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-15.2175;34.0192;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-1.57606;-0.452121;0
com.google.javascript.jscomp.NameAnalyzerTest;-26.1302;-16.8027;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-19.7523;3.83123;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-15.0305;5.95085;0
com.google.javascript.jscomp.NodeIteratorsTest;0.345985;15.119;0
com.google.javascript.jscomp.NodeTraversal;-7.83153;-17.0472;0
com.google.javascript.jscomp.NodeTraversalTest;10.1807;30.3212;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-12.1895;31.9077;0
com.google.javascript.jscomp.NodeUtilTest;-21.2392;-19.2098;0
com.google.javascript.jscomp.NormalizeTest;-20.1162;-5.95823;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-15.8204;34.7469;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;17.7193;-33.1909;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-16.6151;35.537;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-16.0745;31.1743;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-17.2715;30.8204;0
com.google.javascript.jscomp.OptimizeCallsTest;-13.2962;30.5544;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-20.1127;28.2924;0
com.google.javascript.jscomp.OptimizeParametersTest;-21.6099;27.329;0
com.google.javascript.jscomp.OptimizeReturnsTest;-21.2008;-0.552299;0
com.google.javascript.jscomp.ParallelCompilerPassTest;4.7651;21.7683;0
com.google.javascript.jscomp.PassConfig;4.02839;-3.90091;0
com.google.javascript.jscomp.PassFactory;6.59715;-31.91;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-19.3316;30.0298;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-20.2233;-18.8028;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-14.9496;32.3295;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-22.1146;-4.84335;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-11.88;22.6496;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-24.2668;-10.4686;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-15.8671;-3.31693;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-7.3905;26.0109;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-19.2844;-7.50315;0
com.google.javascript.jscomp.PerformanceTracker;2.05673;-7.5714;0
com.google.javascript.jscomp.PhaseOptimizerTest;-2.7733;-1.43993;0
com.google.javascript.jscomp.PrepareAstTest;-11.8936;30.8188;0
com.google.javascript.jscomp.PrintStreamErrorManager;17.2664;-1.70018;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-23.3197;-12.1839;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.1332;-2.48136;0
com.google.javascript.jscomp.ProcessTweaksTest;-22.0057;-1.75512;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-23.329;-13.3488;0
com.google.javascript.jscomp.RecordFunctionInformationTest;0.45828;22.4057;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-14.0327;34.6594;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-21.6738;29.7214;0
com.google.javascript.jscomp.RemoveTryCatchTest;-16.7896;33.2968;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-24.8026;2.75585;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-17.8855;-4.58888;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-24.5935;-9.75607;0
com.google.javascript.jscomp.RenameLabelsTest;-7.99271;28.2675;0
com.google.javascript.jscomp.RenameLocalVarsTest;-18.4323;4.23326;0
com.google.javascript.jscomp.RenamePropertiesTest;-22.4558;-3.75084;0
com.google.javascript.jscomp.RenamePrototypesTest;-18.266;0.484225;0
com.google.javascript.jscomp.RenameVarsTest;-22.5918;-7.89144;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-12.8126;25.2974;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-22.6378;0.927643;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-17.0504;-2.47637;0
com.google.javascript.jscomp.ReplaceMessagesTest;-21.7453;-2.80814;0
com.google.javascript.jscomp.ReplaceStringsTest;-20.5778;-4.19121;0
com.google.javascript.jscomp.Result;7.38395;7.70719;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-0.821089;8.08827;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-15.2335;27.821;0
com.google.javascript.jscomp.SanityCheckTest;-22.568;6.55195;0
com.google.javascript.jscomp.ScopedAliasesTest;-22.0542;-10.6591;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-20.7939;-6.86412;0
com.google.javascript.jscomp.ShadowVariablesTest;-22.4309;2.40008;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;1.12763;3.4131;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;11.2934;31.002;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;12.978;28.9231;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;10.9639;29.7142;0
com.google.javascript.jscomp.SimpleRegion;19.9359;-34.4379;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-12.6391;29.8276;0
com.google.javascript.jscomp.SourceMap;11.0065;-0.802982;0
com.google.javascript.jscomp.SourceMap2;-6.24066;-20.787;0
com.google.javascript.jscomp.SourceMap2Test;-10.7727;-12.9376;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;7.6514;-15.7483;0
com.google.javascript.jscomp.SourceMapLegacy;16.3077;-16.211;0
com.google.javascript.jscomp.SourceMapTest;-22.6233;4.11354;0
com.google.javascript.jscomp.SpecializeModuleTest;-15.6617;-7.30953;0
com.google.javascript.jscomp.StatementFusionTest;-17.065;6.8757;0
com.google.javascript.jscomp.StrictModeCheckTest;-22.5642;-0.636768;0
com.google.javascript.jscomp.StrictWarningsGuard;2.29479;3.74788;0
com.google.javascript.jscomp.StripCodeTest;-25.2406;-7.08631;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;21.401;5.65888;0
com.google.javascript.jscomp.SymbolTable;-8.8707;-24.6106;0
com.google.javascript.jscomp.SymbolTableTest;-17.2629;-14.7283;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;3.66255;24.9694;0
com.google.javascript.jscomp.SyntheticAst;18.9056;-33.962;0
com.google.javascript.jscomp.TightenTypesTest;-21.0807;-9.17265;0
com.google.javascript.jscomp.TypeCheck;-6.90213;-29.7042;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-20.7752;1.26077;0
com.google.javascript.jscomp.TypeCheckTest;-28.4643;-21.9741;0
com.google.javascript.jscomp.TypeInferenceTest;-21.7748;-16.4851;0
com.google.javascript.jscomp.TypeValidatorTest;-16.9345;1.90492;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-22.7197;-17.0639;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-16.8035;32.1132;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-18.3913;-3.86858;0
com.google.javascript.jscomp.VarCheckTest;-23.7978;-5.46719;0
com.google.javascript.jscomp.VariableMap;11.0431;-3.10048;0
com.google.javascript.jscomp.VariableMapTest;3.99344;21.3739;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-17.5107;7.92192;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-14.4814;33.3563;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-13.6448;18.1987;0
com.google.javascript.jscomp.WarningsGuard;24.1082;-28.6269;0
com.google.javascript.jscomp.ant.AntErrorManager;8.47384;-7.72807;0
com.google.javascript.jscomp.ant.CompileTask;-7.22195;-16.9231;0
com.google.javascript.jscomp.deps.DepsFileParser;19.5976;-10.6901;0
com.google.javascript.jscomp.deps.DepsFileParserTest;8.075;19.5217;0
com.google.javascript.jscomp.deps.DepsGenerator;-1.26488;-15.2741;0
com.google.javascript.jscomp.deps.JsFileLineParser;3.56111;-21.1425;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;0.935797;1.89706;0
com.google.javascript.jscomp.deps.JsFileParser;17.4848;-10.9314;0
com.google.javascript.jscomp.deps.JsFileParserTest;8.0803;21.7499;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.3055;-8.86945;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;6.75578;30.6116;0
com.google.javascript.jscomp.deps.PathUtil;17.997;-13.0579;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;19.908;-33.1873;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;1.29831;19.8037;0
com.google.javascript.jscomp.graph.GraphColoringTest;6.37675;-9.95433;0
com.google.javascript.jscomp.graph.GraphPrunerTest;3.29848;25.7861;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;4.52719;25.7901;0
com.google.javascript.jscomp.graph.GraphTest;-2.19055;22.8111;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;1.20908;17.3081;0
com.google.javascript.jscomp.jsonml.JsonML;12.1274;-3.50649;0
com.google.javascript.jscomp.jsonml.JsonMLAst;15.2432;-31.7488;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-19.6743;-21.6398;0
com.google.javascript.jscomp.jsonml.JsonMLError;8.68465;3.50881;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;7.34291;-18.9916;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-5.49797;17.5829;0
com.google.javascript.jscomp.jsonml.Reader;-19.8414;-29.3372;0
com.google.javascript.jscomp.jsonml.SecureCompiler;10.8915;0.0928221;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;5.9294;4.13959;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;0.107306;1.88127;0
com.google.javascript.jscomp.jsonml.Validator;-18.1234;-29.075;0
com.google.javascript.jscomp.jsonml.Writer;-18.0557;-29.0735;0
com.google.javascript.jscomp.parsing.Config;12.9823;-6.53796;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-17.8394;-14.4704;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-7.00155;-31.2777;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-27.9047;-21.0519;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-1.38404;16.9899;0
com.google.javascript.jscomp.parsing.NullErrorReporter;10.2467;11.8263;0
com.google.javascript.jscomp.parsing.ParserRunner;0.231623;-11.626;0
com.google.javascript.jscomp.parsing.ParserTest;-22.6806;-15.4565;0
com.google.javascript.jscomp.regex.CaseCanonicalize;7.02886;-21.8952;0
com.google.javascript.jscomp.regex.CharRangesTest;7.07165;-14.4633;0
com.google.javascript.jscomp.regex.RegExpTree;-16.411;-16.3039;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;4.82159;-14.6921;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;21.1133;-34.2907;0
com.google.javascript.rhino.AllTests;5.71724;32.1132;0
com.google.javascript.rhino.InputId;19.2168;-34.9059;0
com.google.javascript.rhino.JSDocInfo;-32.8551;-16.2514;0
com.google.javascript.rhino.JSDocInfoBuilder;-10.1023;-17.7163;0
com.google.javascript.rhino.JSDocInfoTest;-11.5719;-10.4285;0
com.google.javascript.rhino.JSTypeExpression;20.3785;-31.5753;0
com.google.javascript.rhino.NodeTest;-4.18088;15.6497;0
com.google.javascript.rhino.ScriptOrFnNode;-8.00843;2.03914;0
com.google.javascript.rhino.SimpleErrorReporter;18.2757;-35.7007;0
com.google.javascript.rhino.TokenStreamTest;-3.58353;16.319;0
com.google.javascript.rhino.jstype.AllType;-12.0129;8.96901;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;4.87261;18.9553;0
com.google.javascript.rhino.jstype.BooleanType;-14.7651;8.28634;0
com.google.javascript.rhino.jstype.EnumElementType;2.14842;-2.33378;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;1.09904;28.6191;0
com.google.javascript.rhino.jstype.FunctionBuilder;7.12268;0.826794;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;12.7549;-1.28655;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;1.13708;28.1578;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-10.9277;4.96752;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-9.32259;-24.0167;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;5.63641;27.7414;0
com.google.javascript.rhino.jstype.NamedTypeTest;-8.37783;30.4591;0
com.google.javascript.rhino.jstype.NoObjectType;1.65873;-1.78131;0
com.google.javascript.rhino.jstype.NoType;-11.3593;6.57783;0
com.google.javascript.rhino.jstype.NullType;-14.2559;9.39849;0
com.google.javascript.rhino.jstype.NumberType;-14.0715;7.91515;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;13.3412;-0.768959;0
com.google.javascript.rhino.jstype.SimpleSlot;15.1883;-35.0637;0
com.google.javascript.rhino.jstype.StringType;-15.0497;9.02647;0
com.google.javascript.rhino.jstype.TemplateType;-12.7118;6.46502;0
com.google.javascript.rhino.jstype.TernaryValueTest;5.68703;21.506;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-9.86656;30.7402;0
com.google.javascript.rhino.jstype.UnionTypeTest;-16.022;-5.03866;0
com.google.javascript.rhino.jstype.UnknownType;0.926036;-1.40101;0
com.google.javascript.rhino.jstype.VoidType;-13.759;8.68301;0
com.google.javascript.rhino.testing.Asserts;11.1741;15.122;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-9.56291;-3.46889;0
com.google.javascript.rhino.testing.EmptyScope;22.0873;-34.4325;0
com.google.javascript.rhino.testing.MapBasedScope;4.29241;12.0254;0
org.mozilla.classfile.ByteCode;-0.882151;-5.11248;0
org.mozilla.classfile.ClassFileWriter;-7.87376;-32.7457;0
org.mozilla.javascript.BaseFunction;-9.72139;-6.01517;0
org.mozilla.javascript.BoundFunction;-19.1988;11.4244;0
org.mozilla.javascript.ClassCache;21.0728;-27.9579;0
org.mozilla.javascript.ClassDefinitionException;16.8753;5.00359;0
org.mozilla.javascript.CompilerEnvirons;7.13025;-0.580934;0
org.mozilla.javascript.Context;-11.1338;-26.9575;0
org.mozilla.javascript.ContextFactory;24.0176;-13.2237;0
org.mozilla.javascript.ContinuationPending;31.1516;7.99704;0
org.mozilla.javascript.Decompiler;-3.78071;-30.6992;0
org.mozilla.javascript.DefiningClassLoader;20.2192;-35.8937;0
org.mozilla.javascript.Delegator;23.2741;-28.4724;0
org.mozilla.javascript.EcmaError;31.4202;4.59592;0
org.mozilla.javascript.EvaluatorException;32.1449;4.54895;0
org.mozilla.javascript.FunctionObject;1.65944;-22.1069;0
org.mozilla.javascript.IdFunctionObject;-19.0214;11.1274;0
org.mozilla.javascript.IdScriptableObject;-9.65054;-6.14776;0
org.mozilla.javascript.ImporterTopLevel;-5.95049;-11.8855;0
org.mozilla.javascript.InterfaceAdapter;4.21927;-17.628;0
org.mozilla.javascript.Interpreter;-7.5152;-32.1795;0
org.mozilla.javascript.JavaAdapter;-9.06333;-27.3062;0
org.mozilla.javascript.JavaScriptException;23.7178;-6.37496;0
org.mozilla.javascript.LazilyLoadedCtor;7.83928;-26.0587;0
org.mozilla.javascript.NativeArray;-10.0834;-30.6441;0
org.mozilla.javascript.NativeCall;-4.92156;-12.2648;0
org.mozilla.javascript.NativeContinuation;-19.7577;6.19972;0
org.mozilla.javascript.NativeFunction;-26.0444;2.27293;0
org.mozilla.javascript.NativeGenerator;0.829474;-19.811;0
org.mozilla.javascript.NativeGlobal;-3.47192;-28.9685;0
org.mozilla.javascript.NativeIterator;-5.77262;-12.2197;0
org.mozilla.javascript.NativeJavaArray;-4.37808;2.43213;0
org.mozilla.javascript.NativeJavaClass;8.97188;-30.1608;0
org.mozilla.javascript.NativeJavaConstructor;-19.764;12.9305;0
org.mozilla.javascript.NativeJavaMethod;-2.66422;-27.9222;0
org.mozilla.javascript.NativeJavaObject;-4.76867;-28.6503;0
org.mozilla.javascript.NativeJavaPackage;-6.73567;2.10445;0
org.mozilla.javascript.NativeJavaTopPackage;10.4258;-29.2405;0
org.mozilla.javascript.NativeObject;-3.70294;-27.8788;0
org.mozilla.javascript.NativeWith;13.2668;-34.5297;0
org.mozilla.javascript.NodeTransformer;-2.11977;-29.7809;0
org.mozilla.javascript.NotAFunctionException;17.526;4.52732;0
org.mozilla.javascript.ObjArray;6.92325;-26.3413;0
org.mozilla.javascript.PolicySecurityController;3.87287;-13.3453;0
org.mozilla.javascript.PropertyException;16.3243;5.34759;0
org.mozilla.javascript.Ref;17.1977;-35.0375;0
org.mozilla.javascript.ScriptableObject;-10.9755;-30.322;0
org.mozilla.javascript.SecureCaller;3.15769;-14.8331;0
org.mozilla.javascript.SecurityController;29.5743;8.77938;0
org.mozilla.javascript.SecurityUtilities;13.0647;16.9778;0
org.mozilla.javascript.Synchronizer;30.9094;8.4958;0
org.mozilla.javascript.Undefined;18.1824;-34.6663;0
org.mozilla.javascript.UniqueTag;19.434;-37.6497;0
org.mozilla.javascript.VMBridge;24.0016;-13.1958;0
org.mozilla.javascript.WrapFactory;18.7539;-13.1663;0
org.mozilla.javascript.WrappedException;31.2289;-1.9458;0
org.mozilla.javascript.ast.ArrayComprehension;18.7911;-0.613022;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-10.9935;38.5094;0
org.mozilla.javascript.ast.ArrayLiteral;20.9745;-24.5772;0
org.mozilla.javascript.ast.Assignment;-18.5959;35.1763;0
org.mozilla.javascript.ast.AstNode;7.37857;-31.2542;0
org.mozilla.javascript.ast.AstRoot;24.5039;-3.45028;0
org.mozilla.javascript.ast.BreakStatement;29.7369;-0.760594;0
org.mozilla.javascript.ast.CatchClause;23.0282;-3.31947;0
org.mozilla.javascript.ast.ConditionalExpression;22.1408;0.420303;0
org.mozilla.javascript.ast.ContinueStatement;29.2571;0.159924;0
org.mozilla.javascript.ast.DoLoop;24.151;2.35988;0
org.mozilla.javascript.ast.ElementGet;22.9741;1.02012;0
org.mozilla.javascript.ast.EmptyExpression;-13.4267;36.58;0
org.mozilla.javascript.ast.ErrorCollector;21.1856;-30.3834;0
org.mozilla.javascript.ast.ErrorNode;22.8542;4.25924;0
org.mozilla.javascript.ast.ExpressionStatement;30.1294;4.76696;0
org.mozilla.javascript.ast.ForInLoop;22.079;-0.571772;0
org.mozilla.javascript.ast.ForLoop;24.4719;-0.290446;0
org.mozilla.javascript.ast.FunctionCall;23.2461;-1.8577;0
org.mozilla.javascript.ast.FunctionNode;21.1081;-4.57013;0
org.mozilla.javascript.ast.IfStatement;22.2926;-2.44817;0
org.mozilla.javascript.ast.InfixExpression;23.0051;-0.63977;0
org.mozilla.javascript.ast.Jump;-9.32753;5.16965;0
org.mozilla.javascript.ast.KeywordLiteral;-10.8887;33.9886;0
org.mozilla.javascript.ast.Label;28.6205;1.0204;0
org.mozilla.javascript.ast.LabeledStatement;25.621;-0.827019;0
org.mozilla.javascript.ast.LetNode;18.9146;-1.87167;0
org.mozilla.javascript.ast.Loop;17.6053;2.19475;0
org.mozilla.javascript.ast.Name;31.4502;5.49489;0
org.mozilla.javascript.ast.NewExpression;29.5645;-2.80618;0
org.mozilla.javascript.ast.NumberLiteral;21.9846;3.57364;0
org.mozilla.javascript.ast.ObjectLiteral;20.8607;-24.7066;0
org.mozilla.javascript.ast.ObjectProperty;-10.0432;40.18;0
org.mozilla.javascript.ast.ParenthesizedExpression;25.1033;2.9904;0
org.mozilla.javascript.ast.ParseProblem;6.22132;2.51475;0
org.mozilla.javascript.ast.PropertyGet;-10.5026;39.1413;0
org.mozilla.javascript.ast.RegExpLiteral;22.9278;3.33291;0
org.mozilla.javascript.ast.ReturnStatement;25.5299;3.93025;0
org.mozilla.javascript.ast.ScriptNode;20.4143;-4.87945;0
org.mozilla.javascript.ast.StringLiteral;24.8182;1.12122;0
org.mozilla.javascript.ast.SwitchCase;24.3847;-5.92032;0
org.mozilla.javascript.ast.SwitchStatement;27.6919;-3.03786;0
org.mozilla.javascript.ast.ThrowStatement;24.6254;3.78076;0
org.mozilla.javascript.ast.TryStatement;23.6866;-2.62544;0
org.mozilla.javascript.ast.UnaryExpression;25.4705;-3.04445;0
org.mozilla.javascript.ast.VariableDeclaration;24.4575;-1.86584;0
org.mozilla.javascript.ast.VariableInitializer;25.5941;-1.77385;0
org.mozilla.javascript.ast.WhileLoop;26.3435;3.58136;0
org.mozilla.javascript.ast.WithStatement;23.6276;0.539096;0
org.mozilla.javascript.ast.XmlDotQuery;30.8924;0.815076;0
org.mozilla.javascript.ast.XmlElemRef;27.9546;-2.02852;0
org.mozilla.javascript.ast.XmlExpression;28.5766;0.00769359;0
org.mozilla.javascript.ast.XmlFragment;-14.0177;36.7394;0
org.mozilla.javascript.ast.XmlLiteral;26.315;0.367536;0
org.mozilla.javascript.ast.XmlMemberGet;-10.8895;39.9766;0
org.mozilla.javascript.ast.XmlPropRef;29.313;-2.05142;0
org.mozilla.javascript.ast.XmlRef;31.6469;6.51272;0
org.mozilla.javascript.ast.XmlString;30.2178;1.30224;0
org.mozilla.javascript.ast.Yield;25.8079;2.47554;0
org.mozilla.javascript.drivers.JsDriver;3.91931;-25.1045;0
org.mozilla.javascript.drivers.JsTestsBase;2.22573;13.0851;0
org.mozilla.javascript.drivers.ShellTest;3.08377;-13.8363;0
org.mozilla.javascript.drivers.StandardTests;4.20734;-14.6875;0
org.mozilla.javascript.drivers.TestUtils;1.20912;-11.2632;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-10.881;-3.74941;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;10.2269;-9.59441;0
org.mozilla.javascript.json.JsonLexer;0.298921;-10.1655;0
org.mozilla.javascript.json.JsonParser;2.27285;-19.1144;0
org.mozilla.javascript.optimizer.ClassCompiler;14.6406;-5.79127;0
org.mozilla.javascript.optimizer.Codegen;-8.48157;-25.5874;0
org.mozilla.javascript.optimizer.OptRuntime;-3.25852;-8.3795;0
org.mozilla.javascript.regexp.NativeRegExp;-9.59974;-31.0092;0
org.mozilla.javascript.regexp.RegExpImpl;-2.61088;-28.9731;0
org.mozilla.javascript.serialize.ScriptableInputStream;9.25963;-9.82526;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.4646;-8.91362;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;2.88157;26.5783;0
org.mozilla.javascript.tests.ArrayConcatTest;3.7545;28.2266;0
org.mozilla.javascript.tests.Bug409702Test;2.408;25.2366;0
org.mozilla.javascript.tests.Bug412433Test;4.50265;17.5467;0
org.mozilla.javascript.tests.Bug419940Test;4.08769;23.9381;0
org.mozilla.javascript.tests.Bug421071Test;1.18359;6.4822;0
org.mozilla.javascript.tests.Bug448816Test;3.7011;15.2203;0
org.mozilla.javascript.tests.Bug467396Test;2.25465;20.3869;0
org.mozilla.javascript.tests.Bug482203;10.7558;-21.8478;0
org.mozilla.javascript.tests.Bug492525Test;8.85746;12.785;0
org.mozilla.javascript.tests.Bug496585;8.3846;13.2635;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;16.0989;-2.00944;0
org.mozilla.javascript.tests.ContextFactoryTest;14.3441;-11.1829;0
org.mozilla.javascript.tests.ContinuationsApiTest;7.53741;-13.4126;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;6.66258;33.7982;0
org.mozilla.javascript.tests.DefineClassTest;7.96956;6.34303;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;16.3344;-4.22117;0
org.mozilla.javascript.tests.DeletePropertyTest;6.16481;29.68;0
org.mozilla.javascript.tests.DoctestsTest;8.40037;4.24084;0
org.mozilla.javascript.tests.Evaluator;9.48299;15.4532;0
org.mozilla.javascript.tests.GeneratedClassNameTest;5.52886;18.4782;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;4.52051;16.4562;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;9.85198;12.8303;0
org.mozilla.javascript.tests.GlobalParseXTest;11.7335;18.2525;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-1.59077;5.56094;0
org.mozilla.javascript.tests.JsTestsTest;-13.0696;4.39341;0
org.mozilla.javascript.tests.MozillaSuiteTest;1.01673;-12.1074;0
org.mozilla.javascript.tests.NativeArrayTest;8.63111;11.7488;0
org.mozilla.javascript.tests.NativeStringTest;11.2047;18.2404;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;2.43943;15.4764;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;5.07912;29.5747;0
org.mozilla.javascript.tests.PrivateAccessClass;5.02863;0.827332;0
org.mozilla.javascript.tests.StackTraceTest;9.89693;20.377;0
org.mozilla.javascript.tests.StrictModeApiTest;2.08646;13.575;0
org.mozilla.javascript.tests.TypeOfTest;6.91302;18.9663;0
org.mozilla.javascript.tests.Utils;13.2863;15.6436;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;3.95533;29.6539;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;3.41256;31.2669;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;3.90153;31.2182;0
org.mozilla.javascript.tests.json.JsonLexerTest;9.00342;14.075;0
org.mozilla.javascript.tests.json.JsonParserTest;2.80627;0.61521;0
org.mozilla.javascript.tools.SourceReader;-1.1417;-29.2632;0
org.mozilla.javascript.tools.ToolErrorReporter;16.1286;-30.7699;0
org.mozilla.javascript.tools.debugger.Dim;-9.70768;-24.7817;0
org.mozilla.javascript.tools.debugger.SwingGui;-6.50271;-26.2652;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;18.989;-31.7456;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;16.463;-5.7126;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;17.4099;-10.1638;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;13.5243;-18.9732;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;20.4392;-26.3631;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;0.0611101;4.06208;0
org.mozilla.javascript.tools.idswitch.FileBody;7.1038;-24.394;0
org.mozilla.javascript.tools.idswitch.IdValuePair;5.76814;3.64691;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-3.34113;-17.1425;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;11.4632;-30.7975;0
org.mozilla.javascript.tools.shell.Environment;-5.27634;2.75868;0
org.mozilla.javascript.tools.shell.Global;-9.8177;-27.5243;0
org.mozilla.javascript.tools.shell.JSConsole;4.14176;-16.6108;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-2.45035;19.5205;0
org.mozilla.javascript.tools.shell.SecurityProxy;6.31923;12.947;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-2.50605;4.15688;0
org.mozilla.javascript.tools.shell.ShellLine;13.3559;13.0071;0
org.mozilla.javascript.xml.XMLLib;8.27744;1.11942;0
org.mozilla.javascript.xml.XMLObject;32.778;6.8186;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;5.87306;-18.8864;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-32.5488;-15.2242;0
