DY
556
2
x;y
Control;22.2595;-0.545722;0
Counter;13.1008;19.3046;0
CounterTest;20.1249;8.80549;0
DynamicScopes;20.9527;-7.798;0
Foo;28.0108;25.5982;0
Matrix;17.3169;-29.4814;0
PrimitiveWrapFactory;17.6646;-13.378;0
RunScript;21.3742;0.287167;0
RunScript2;16.98;5.60791;0
RunScript3;19.6384;-0.247498;0
RunScript4;20.8437;0.645117;0
Shell;10.018;-16.93;0
com.google.debugging.sourcemap.Base64Test;4.9655;7.39171;0
com.google.debugging.sourcemap.Base64VLQTest;3.67743;4.99999;0
com.google.debugging.sourcemap.FilePosition;7.96584;-1.85802;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;16.3144;-11.0729;0
com.google.debugging.sourcemap.SourceMapConsumerV1;12.1918;-16.0138;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;12.2586;13.8899;0
com.google.debugging.sourcemap.SourceMapConsumerV2;18.0577;-0.0243966;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;10.989;11.4147;0
com.google.debugging.sourcemap.SourceMapConsumerV3;9.2203;4.07047;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;7.46928;0.666286;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;7.14003;-19.8399;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;0.399313;19.5703;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;5.91778;-20.3776;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-0.765151;19.7481;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;14.8712;-36.0463;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-1.17096;18.4592;0
com.google.debugging.sourcemap.SourceMapParseException;7.45268;7.03225;0
com.google.debugging.sourcemap.SourceMapSection;7.61326;-3.00233;0
com.google.debugging.sourcemap.SourceMapTestCase;-7.31119;-17.2049;0
com.google.debugging.sourcemap.proto.Mapping;-16.9672;-18.6782;0
com.google.javascript.jscomp.AbstractCompiler;-32.7803;-10.8703;0
com.google.javascript.jscomp.AbstractMessageFormatter;12.075;-32.994;0
com.google.javascript.jscomp.AliasExternalsTest;-20.3698;-2.52563;0
com.google.javascript.jscomp.AliasKeywordsTest;-19.2188;-0.752022;0
com.google.javascript.jscomp.AliasStringsTest;24.1323;5.4242;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-20.5617;-7.48388;0
com.google.javascript.jscomp.AstParallelizerTest;1.33944;6.09387;0
com.google.javascript.jscomp.AstValidator;-32.9319;-20.693;0
com.google.javascript.jscomp.AstValidatorTest;-23.2428;2.18878;0
com.google.javascript.jscomp.BasicErrorManager;10.936;-32.0044;0
com.google.javascript.jscomp.BasicErrorManagerTest;-5.20385;-4.75751;0
com.google.javascript.jscomp.CallGraph;6.53062;-21.0157;0
com.google.javascript.jscomp.CallGraph.Callsite;7.83746;-5.51674;0
com.google.javascript.jscomp.CallGraph.Function;7.58115;-5.84234;0
com.google.javascript.jscomp.CallGraphTest;-16.715;-14.5078;0
com.google.javascript.jscomp.ChainCallsTest;-4.49321;26.01;0
com.google.javascript.jscomp.CheckAccessControlsTest;-24.447;-15.5737;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-0.756725;27.4674;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-25.8396;-5.53316;0
com.google.javascript.jscomp.CheckGlobalThisTest;-10.7143;27.949;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-7.97819;32.7121;0
com.google.javascript.jscomp.CheckMissingReturnTest;1.22905;27.9582;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-1.63942;2.78612;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-5.10712;23.5945;0
com.google.javascript.jscomp.CheckProvidesTest;-8.59607;32.5134;0
com.google.javascript.jscomp.CheckRegExpTest;24.2313;5.68779;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-9.70077;23.9549;0
com.google.javascript.jscomp.CheckSideEffectsTest;-1.38188;21.4381;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-8.69348;26.2715;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-19.0858;4.13621;0
com.google.javascript.jscomp.ClosureCodingConvention;2.76262;-21.5751;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-8.54735;-6.07003;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-6.90582;31.3165;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-10.2146;31.5005;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-20.2474;-3.43202;0
com.google.javascript.jscomp.CodePrinterTest;-21.7537;-19.9484;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;8.02901;-3.1359;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-7.72842;29.966;0
com.google.javascript.jscomp.CollapsePropertiesTest;-25.4389;-17.5016;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-3.99039;29.2246;0
com.google.javascript.jscomp.CombinedCompilerPassTest;15.1512;7.60854;0
com.google.javascript.jscomp.CommandLineRunner;-13.4011;-18.6481;0
com.google.javascript.jscomp.CommandLineRunnerTest;-22.0922;-17.9749;0
com.google.javascript.jscomp.Compiler;-32.9711;-12.8739;0
com.google.javascript.jscomp.CompilerInput;7.90583;-31.9185;0
com.google.javascript.jscomp.CompilerOptions;-15.3923;-24.9306;0
com.google.javascript.jscomp.CompilerOptionsTest;6.07096;8.4485;0
com.google.javascript.jscomp.CompilerRunner;-3.44029;-1.27;0
com.google.javascript.jscomp.CompilerRunnerTest;-9.45779;-9.04075;0
com.google.javascript.jscomp.CompilerTest;-13.7381;-14.7153;0
com.google.javascript.jscomp.CompilerTestCase;-10.1232;10.345;0
com.google.javascript.jscomp.ComposeWarningsGuard;3.11865;-23.0692;0
com.google.javascript.jscomp.ConcreteTypeTest;-11.2028;-11.8221;0
com.google.javascript.jscomp.ConstCheckTest;-9.73839;29.2444;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-5.48611;14.0294;0
com.google.javascript.jscomp.ControlStructureCheckTest;-18.6526;6.06157;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-2.94109;28.6122;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-21.0444;4.68288;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-17.2636;-6.31637;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-17.896;-4.88471;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-12.674;-13.7142;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-10.8757;25.711;0
com.google.javascript.jscomp.DefaultCodingConvention;9.46348;-29.9726;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-7.72579;-5.67984;0
com.google.javascript.jscomp.DefaultPassConfig;-15.1241;-24.9658;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-4.99677;29.0644;0
com.google.javascript.jscomp.DenormalizeTest;2.6262;27.3992;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;15.6383;-34.6874;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-22.891;-8.56804;0
com.google.javascript.jscomp.DiagnosticGroup;15.079;-30.5444;0
com.google.javascript.jscomp.DiagnosticGroupTest;6.74649;7.47818;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-0.629909;8.39832;0
com.google.javascript.jscomp.DiagnosticGroups;-6.82342;-12.5851;0
com.google.javascript.jscomp.DiagnosticType;9.00537;-35.6229;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-20.1782;-14.4287;0
com.google.javascript.jscomp.DotFormatter;4.90582;-14.5853;0
com.google.javascript.jscomp.DotFormatterTest;3.6949;10.4662;0
com.google.javascript.jscomp.ExploitAssignsTest;-3.59319;24.2261;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-25.0733;0.173189;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-4.29776;13.719;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-3.86211;13.7109;0
com.google.javascript.jscomp.ExternExportsPassTest;-16.3475;-4.27273;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-21.6023;0.555634;0
com.google.javascript.jscomp.FieldCleanupPass;16.232;-32.7495;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;11.128;12.5112;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-25.4057;-8.46424;0
com.google.javascript.jscomp.FoldConstantsTest;-20.5442;-20.6896;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-11.0043;-6.39215;0
com.google.javascript.jscomp.FunctionCheckTest;-5.13766;27.6984;0
com.google.javascript.jscomp.FunctionInfo;-1.56437;-7.4858;0
com.google.javascript.jscomp.FunctionInformationMap;-18.0565;-20.2356;0
com.google.javascript.jscomp.FunctionInjectorTest;-21.5445;-16.0471;0
com.google.javascript.jscomp.FunctionNamesTest;0.481398;21.1906;0
com.google.javascript.jscomp.FunctionRewriterTest;-22.4904;1.71899;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-0.532243;11.0904;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-2.53151;27.0487;0
com.google.javascript.jscomp.GatherRawExportsTest;-19.5676;4.78028;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;9.89722;11.5952;0
com.google.javascript.jscomp.GenerateExportsTest;-25.5895;-1.62725;0
com.google.javascript.jscomp.GlobalNamespaceTest;15.6403;10.8595;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;7.02802;16.3978;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-18.6519;3.87921;0
com.google.javascript.jscomp.GoogleCodingConvention;25.2697;28.2879;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-7.15822;-5.41342;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-2.79975;22.3678;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-18.3526;1.17919;0
com.google.javascript.jscomp.InferJSDocInfoTest;-17.9425;-1.54543;0
com.google.javascript.jscomp.InlineCostEstimatorTest;6.86036;9.16082;0
com.google.javascript.jscomp.InlineFunctionsTest;-25.1135;-17.6483;0
com.google.javascript.jscomp.InlineGettersTest;-8.09424;27.8044;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-21.5752;-3.37759;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-9.1876;27.6809;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-19.4977;1.85352;0
com.google.javascript.jscomp.InlineVariablesTest;-23.8441;-14.1361;0
com.google.javascript.jscomp.InstrumentFunctionsTest;0.221638;25.666;0
com.google.javascript.jscomp.Instrumentation;-16.3495;-20.1559;0
com.google.javascript.jscomp.InstrumentationTemplate;-1.24961;-7.36145;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;3.11255;9.06353;0
com.google.javascript.jscomp.JSError;8.30695;-7.66328;0
com.google.javascript.jscomp.JSModule;7.85828;-31.6375;0
com.google.javascript.jscomp.JSModuleGraph;6.82278;-15.9813;0
com.google.javascript.jscomp.JSModuleGraphTest;-11.8604;-9.06306;0
com.google.javascript.jscomp.JSModuleTest;19.165;5.47608;0
com.google.javascript.jscomp.JSSourceFile;11.698;-36.4112;0
com.google.javascript.jscomp.JsAst;10.9309;-30.7058;0
com.google.javascript.jscomp.JsMessage;-6.14271;1.14581;0
com.google.javascript.jscomp.JsMessageExtractor;9.48399;-5.42956;0
com.google.javascript.jscomp.JsMessageExtractorTest;-1.32293;0.0975959;0
com.google.javascript.jscomp.JsMessageTest;5.90627;9.04631;0
com.google.javascript.jscomp.JsMessageVisitorTest;-13.4556;-10.7248;0
com.google.javascript.jscomp.LightweightMessageFormatter;3.44656;-14.7465;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-6.55745;-6.77974;0
com.google.javascript.jscomp.LinkedFlowScopeTest;25.0559;3.77508;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-10.0142;-9.66805;0
com.google.javascript.jscomp.LoggerErrorManager;2.99419;3.71024;0
com.google.javascript.jscomp.LooseTypeCheckTest;-27.0288;-22.5273;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-18.4015;-7.93262;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-22.1819;-1.4501;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-5.84536;-5.84656;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;4.03281;12.2177;0
com.google.javascript.jscomp.MethodCheckTest;-19.2772;2.63039;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-0.872786;20.8376;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-4.70795;31.7096;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-6.59139;-5.99839;0
com.google.javascript.jscomp.NameAnalyzerTest;-25.9085;-17.9723;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-21.7598;2.11459;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-18.2944;4.85048;0
com.google.javascript.jscomp.NodeIteratorsTest;0.382469;10.0406;0
com.google.javascript.jscomp.NodeTraversal;-13.0765;-15.6105;0
com.google.javascript.jscomp.NodeTraversalTest;20.7221;4.89375;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-2.45128;28.8859;0
com.google.javascript.jscomp.NodeUtilTest;-22.1668;-20.9165;0
com.google.javascript.jscomp.NormalizeTest;-21.2167;-6.24265;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-5.17249;30.8645;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;11.8284;-32.2874;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-6.35466;28.0007;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-6.29733;29.3845;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-7.29234;29.214;0
com.google.javascript.jscomp.OptimizeCallsTest;-3.92515;28.0534;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-9.84592;26.787;0
com.google.javascript.jscomp.OptimizeParametersTest;-10.7375;25.1638;0
com.google.javascript.jscomp.OptimizeReturnsTest;-23.1558;-1.94999;0
com.google.javascript.jscomp.ParallelCompilerPassTest;9.15859;10.6778;0
com.google.javascript.jscomp.PassConfig;-3.88817;-9.93297;0
com.google.javascript.jscomp.PassFactory;-9.80418;10.2197;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-9.24222;28.5001;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-20.6421;-19.7388;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-5.2328;29.9414;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-23.5186;-5.75921;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;2.47278;27.4405;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-25.4331;-9.89231;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-18.9897;-5.85122;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-3.49362;21.3786;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-20.3922;-6.23301;0
com.google.javascript.jscomp.PerformanceTracker;10.605;4.40534;0
com.google.javascript.jscomp.PhaseOptimizerTest;-7.77778;-6.9408;0
com.google.javascript.jscomp.PrepareAstTest;-2.94414;29.793;0
com.google.javascript.jscomp.PrintStreamErrorManager;8.06813;7.29098;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-23.0238;-14.1561;0
com.google.javascript.jscomp.ProcessDefinesTest;-24.1998;-3.98743;0
com.google.javascript.jscomp.ProcessTweaksTest;-23.4493;-3.14563;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-23.1044;-14.9529;0
com.google.javascript.jscomp.RecordFunctionInformationTest;5.7894;12.7643;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-3.58394;31.3312;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-11.4579;27.6285;0
com.google.javascript.jscomp.RemoveTryCatchTest;-6.07656;31.4778;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-26.1305;2.07645;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-19.3396;-4.5724;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-25.3937;-9.28235;0
com.google.javascript.jscomp.RenameLabelsTest;-3.01162;23.4213;0
com.google.javascript.jscomp.RenameLocalVarsTest;-20.6805;3.05291;0
com.google.javascript.jscomp.RenamePropertiesTest;-23.5715;-4.70233;0
com.google.javascript.jscomp.RenamePrototypesTest;-20.7764;-0.375717;0
com.google.javascript.jscomp.RenameVarsTest;-22.2724;-9.86448;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;0.425979;27.2203;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-23.803;-0.791618;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-18.7183;-8.5183;0
com.google.javascript.jscomp.ReplaceMessagesTest;-22.9221;-3.95324;0
com.google.javascript.jscomp.ReplaceStringsTest;-21.8627;-4.97342;0
com.google.javascript.jscomp.Result;6.71777;15.7254;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-1.2327;1.60241;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-6.31425;26.1641;0
com.google.javascript.jscomp.SanityCheckTest;-23.6485;5.43551;0
com.google.javascript.jscomp.ScopedAliasesTest;-22.1363;-14.8196;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-22.0133;-7.03093;0
com.google.javascript.jscomp.ShadowVariablesTest;-23.1672;0.404029;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;-3.02615;-3.02741;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;21.6992;4.45027;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;23.2591;6.72732;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;22.0755;5.58029;0
com.google.javascript.jscomp.SimpleRegion;13.3464;-34.898;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-3.60846;27.3907;0
com.google.javascript.jscomp.SourceMap;5.10958;-5.58397;0
com.google.javascript.jscomp.SourceMap2;6.13196;-20.2922;0
com.google.javascript.jscomp.SourceMap2Test;-11.7485;-12.8145;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;18.2988;0.358333;0
com.google.javascript.jscomp.SourceMapLegacy;7.44296;-19.5973;0
com.google.javascript.jscomp.SourceMapTest;-24.0961;3.21164;0
com.google.javascript.jscomp.SpecializeModuleTest;-15.987;-5.89811;0
com.google.javascript.jscomp.StatementFusionTest;-19.2984;5.68751;0
com.google.javascript.jscomp.StrictModeCheckTest;-25.3322;-2.46932;0
com.google.javascript.jscomp.StrictWarningsGuard;-1.79951;-2.54142;0
com.google.javascript.jscomp.StripCodeTest;-25.1093;-7.14645;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;12.197;21.4139;0
com.google.javascript.jscomp.SymbolTable;-13.0438;-22.4898;0
com.google.javascript.jscomp.SymbolTableTest;-16.894;-15.7264;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;-2.84695;1.49339;0
com.google.javascript.jscomp.SyntheticAst;13.1518;-34.109;0
com.google.javascript.jscomp.TightenTypesTest;-21.1657;-8.85237;0
com.google.javascript.jscomp.TypeCheck;-11.4482;-26.9444;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-22.4044;-0.713614;0
com.google.javascript.jscomp.TypeCheckTest;-27.3117;-23.2326;0
com.google.javascript.jscomp.TypeInferenceTest;-22.2458;-17.7673;0
com.google.javascript.jscomp.TypeValidatorTest;-19.6306;0.783131;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-22.8297;-18.6983;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-6.50397;30.2978;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-20.1117;-4.36902;0
com.google.javascript.jscomp.VarCheckTest;-23.5743;-10.0888;0
com.google.javascript.jscomp.VariableMap;5.5808;-7.48486;0
com.google.javascript.jscomp.VariableMapTest;8.41523;10.7032;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-26.5538;-4.94498;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-4.3219;30.5996;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;25.2818;6.17993;0
com.google.javascript.jscomp.WarningsGuard;18.9125;-30.8855;0
com.google.javascript.jscomp.ant.AntErrorManager;3.33298;4.39666;0
com.google.javascript.jscomp.ant.CompileTask;-12.2413;-16.24;0
com.google.javascript.jscomp.deps.DepsFileParser;25.9349;28.6324;0
com.google.javascript.jscomp.deps.DepsFileParserTest;1.25753;5.18124;0
com.google.javascript.jscomp.deps.DepsGenerator;5.44841;-15.482;0
com.google.javascript.jscomp.deps.JsFileLineParser;10.045;-16.3801;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-3.60883;-4.42659;0
com.google.javascript.jscomp.deps.JsFileParser;9.51444;4.68893;0
com.google.javascript.jscomp.deps.JsFileParserTest;0.230143;3.97333;0
com.google.javascript.jscomp.deps.JsFunctionParser;13.7803;-6.51775;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;18.2099;7.6773;0
com.google.javascript.jscomp.deps.PathUtil;19.6956;-8.7005;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;13.4689;-32.9074;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;0.0740423;12.8381;0
com.google.javascript.jscomp.graph.GraphColoringTest;11.2219;-10.1461;0
com.google.javascript.jscomp.graph.GraphPrunerTest;13.0981;10.7044;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;13.0354;11.3963;0
com.google.javascript.jscomp.graph.GraphTest;10.6961;14.5566;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;2.22409;11.1569;0
com.google.javascript.jscomp.jsonml.JsonML;7.01732;-7.14736;0
com.google.javascript.jscomp.jsonml.JsonMLAst;10.061;-30.4791;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-11.8806;23.4387;0
com.google.javascript.jscomp.jsonml.JsonMLError;2.13684;-4.50012;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;13.9319;-14.5263;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-3.66896;15.2737;0
com.google.javascript.jscomp.jsonml.Reader;-32.9403;-20.4017;0
com.google.javascript.jscomp.jsonml.SecureCompiler;4.32487;-4.88335;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;0.151978;-8.08203;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-4.30326;-4.44709;0
com.google.javascript.jscomp.jsonml.Validator;-33.068;-19.0995;0
com.google.javascript.jscomp.jsonml.Writer;-33.0816;-19.0258;0
com.google.javascript.jscomp.parsing.Config;6.78986;-5.71081;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-17.6032;-15.3162;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-11.2308;-28.1311;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-26.9541;-22.3418;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;0.246166;12.3093;0
com.google.javascript.jscomp.parsing.NullErrorReporter;9.70589;3.40404;0
com.google.javascript.jscomp.parsing.ParserRunner;4.27474;-12.3941;0
com.google.javascript.jscomp.parsing.ParserTest;-22.573;-16.2204;0
com.google.javascript.jscomp.regex.CaseCanonicalize;15.1967;-12.1049;0
com.google.javascript.jscomp.regex.CharRangesTest;18.3496;1.81921;0
com.google.javascript.jscomp.regex.RegExpTree;-16.103;-16.7953;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;9.85156;-12.252;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;14.442;-34.8971;0
com.google.javascript.rhino.AllTests;19.0409;8.73996;0
com.google.javascript.rhino.InputId;12.367;-33.811;0
com.google.javascript.rhino.JSDocInfo;-32.7259;-12.0065;0
com.google.javascript.rhino.JSDocInfoBuilder;-20.0654;-16.3571;0
com.google.javascript.rhino.JSDocInfoTest;-12.6425;-10.6042;0
com.google.javascript.rhino.JSTypeExpression;13.9406;-31.8477;0
com.google.javascript.rhino.NodeTest;-2.87319;13.8053;0
com.google.javascript.rhino.ScriptOrFnNode;-11.2221;1.02003;0
com.google.javascript.rhino.SimpleErrorReporter;12.5074;-31.728;0
com.google.javascript.rhino.TokenStreamTest;-2.47698;13.4445;0
com.google.javascript.rhino.jstype.AllType;-14.1915;5.50513;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;6.0881;10.9954;0
com.google.javascript.rhino.jstype.BooleanType;-16.5359;4.66851;0
com.google.javascript.rhino.jstype.EnumElementType;-4.63576;-8.58023;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;15.4076;12.0359;0
com.google.javascript.rhino.jstype.FunctionBuilder;1.39767;-5.9109;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;6.35165;-4.69676;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;15.2394;11.9248;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-16.2152;8.36586;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-13.1445;-23.5609;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;9.1761;9.95986;0
com.google.javascript.rhino.jstype.NamedTypeTest;-1.92681;24.8128;0
com.google.javascript.rhino.jstype.NoObjectType;-15.7449;2.96501;0
com.google.javascript.rhino.jstype.NoType;-15.515;2.03969;0
com.google.javascript.rhino.jstype.NullType;-15.4889;4.9128;0
com.google.javascript.rhino.jstype.NumberType;-15.954;4.49566;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;7.20728;-4.08189;0
com.google.javascript.rhino.jstype.SimpleSlot;9.26247;-34.0323;0
com.google.javascript.rhino.jstype.StringType;-15.8668;5.54335;0
com.google.javascript.rhino.jstype.TemplateType;-17.0919;6.87638;0
com.google.javascript.rhino.jstype.TernaryValueTest;8.64301;11.7135;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-2.12811;26.0122;0
com.google.javascript.rhino.jstype.UnionTypeTest;-17.7762;-4.00273;0
com.google.javascript.rhino.jstype.UnknownType;-5.00567;-7.91579;0
com.google.javascript.rhino.jstype.VoidType;-16.4827;5.33147;0
com.google.javascript.rhino.testing.Asserts;6.10015;3.46121;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-8.32265;-17.2624;0
com.google.javascript.rhino.testing.EmptyScope;15.2417;-35.4828;0
com.google.javascript.rhino.testing.MapBasedScope;3.08421;6.73204;0
org.mozilla.classfile.ByteCode;-6.56101;-12.7272;0
org.mozilla.classfile.ClassFileWriter;-10.0372;-29.156;0
org.mozilla.javascript.BaseFunction;-6.40529;-18.4028;0
org.mozilla.javascript.BoundFunction;-21.9578;8.60548;0
org.mozilla.javascript.ClassCache;16.6165;-29.2706;0
org.mozilla.javascript.ClassDefinitionException;14.699;17.0752;0
org.mozilla.javascript.CompilerEnvirons;1.92577;-6.71558;0
org.mozilla.javascript.Context;-10.2983;-22.1369;0
org.mozilla.javascript.ContextFactory;23.6425;-13.4137;0
org.mozilla.javascript.ContinuationPending;26.5419;25.6576;0
org.mozilla.javascript.Decompiler;14.5237;-22.5874;0
org.mozilla.javascript.DefiningClassLoader;11.1049;-33.6935;0
org.mozilla.javascript.Delegator;18.2869;-30.5239;0
org.mozilla.javascript.EcmaError;23.758;25.9486;0
org.mozilla.javascript.EvaluatorException;23.9243;26.3759;0
org.mozilla.javascript.FunctionObject;10.0059;-17.9831;0
org.mozilla.javascript.IdFunctionObject;-21.8665;8.32269;0
org.mozilla.javascript.IdScriptableObject;-6.33872;-18.499;0
org.mozilla.javascript.ImporterTopLevel;-1.47579;-16.8032;0
org.mozilla.javascript.InterfaceAdapter;11.2796;-14.5513;0
org.mozilla.javascript.Interpreter;-10.4269;-28.8462;0
org.mozilla.javascript.JavaAdapter;-10.0946;-23.6274;0
org.mozilla.javascript.JavaScriptException;15.0379;-4.60178;0
org.mozilla.javascript.LazilyLoadedCtor;4.07802;-24.7205;0
org.mozilla.javascript.NativeArray;-9.11021;-26.5737;0
org.mozilla.javascript.NativeCall;-0.552089;-16.6778;0
org.mozilla.javascript.NativeContinuation;-22.2867;3.8834;0
org.mozilla.javascript.NativeFunction;-27.1972;0.00115336;0
org.mozilla.javascript.NativeGenerator;11.8022;-17.9808;0
org.mozilla.javascript.NativeGlobal;13.2237;-20.6159;0
org.mozilla.javascript.NativeIterator;-1.24214;-16.8575;0
org.mozilla.javascript.NativeJavaArray;-8.29288;-1.47509;0
org.mozilla.javascript.NativeJavaClass;7.15406;-26.6791;0
org.mozilla.javascript.NativeJavaConstructor;-22.0626;10.3046;0
org.mozilla.javascript.NativeJavaMethod;13.7667;-21.3274;0
org.mozilla.javascript.NativeJavaObject;12.1439;-21.2902;0
org.mozilla.javascript.NativeJavaPackage;-10.103;0.230949;0
org.mozilla.javascript.NativeJavaTopPackage;5.78306;-27.9629;0
org.mozilla.javascript.NativeObject;13.3383;-21.9622;0
org.mozilla.javascript.NativeWith;7.61991;-33.1714;0
org.mozilla.javascript.NodeTransformer;14.8475;-21.0485;0
org.mozilla.javascript.NotAFunctionException;15.3048;17.3374;0
org.mozilla.javascript.ObjArray;3.5265;-24.8474;0
org.mozilla.javascript.PolicySecurityController;8.55711;-11.8707;0
org.mozilla.javascript.PropertyException;-2.09758;-4.19408;0
org.mozilla.javascript.Ref;11.6553;-35.0722;0
org.mozilla.javascript.ScriptableObject;-8.63382;-25.9058;0
org.mozilla.javascript.SecureCaller;8.85992;-13.2896;0
org.mozilla.javascript.SecurityController;26.9761;27.2963;0
org.mozilla.javascript.SecurityUtilities;5.81803;0.893343;0
org.mozilla.javascript.Synchronizer;26.8265;25.979;0
org.mozilla.javascript.Undefined;12.3691;-34.8435;0
org.mozilla.javascript.UniqueTag;13.0222;-30.2306;0
org.mozilla.javascript.VMBridge;23.6505;-13.4044;0
org.mozilla.javascript.WrapFactory;19.2124;-9.04079;0
org.mozilla.javascript.WrappedException;20.0985;28.2056;0
org.mozilla.javascript.ast.ArrayComprehension;10.6646;-2.1491;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;6.62064;32.2219;0
org.mozilla.javascript.ast.ArrayLiteral;18.0578;-26.3304;0
org.mozilla.javascript.ast.Assignment;-6.13954;33.5179;0
org.mozilla.javascript.ast.AstNode;7.43276;-25.6776;0
org.mozilla.javascript.ast.AstRoot;20.4892;23.7632;0
org.mozilla.javascript.ast.BreakStatement;17.3932;27.5871;0
org.mozilla.javascript.ast.CatchClause;20.6482;22.7496;0
org.mozilla.javascript.ast.ConditionalExpression;18.4613;22.7148;0
org.mozilla.javascript.ast.ContinueStatement;16.4896;27.3547;0
org.mozilla.javascript.ast.DoLoop;15.614;23.4592;0
org.mozilla.javascript.ast.ElementGet;17.2822;22.2385;0
org.mozilla.javascript.ast.EmptyExpression;-2.69027;33.1513;0
org.mozilla.javascript.ast.ErrorCollector;15.8142;-31.2785;0
org.mozilla.javascript.ast.ErrorNode;14.2373;22.004;0
org.mozilla.javascript.ast.ExpressionStatement;22.9442;25.0706;0
org.mozilla.javascript.ast.ForInLoop;18.0325;21.7878;0
org.mozilla.javascript.ast.ForLoop;18.2763;23.6925;0
org.mozilla.javascript.ast.FunctionCall;19.6407;22.6573;0
org.mozilla.javascript.ast.FunctionNode;-6.92071;5.54463;0
org.mozilla.javascript.ast.IfStatement;20.4497;21.6927;0
org.mozilla.javascript.ast.InfixExpression;18.4178;20.9386;0
org.mozilla.javascript.ast.Jump;-15.2086;9.60177;0
org.mozilla.javascript.ast.KeywordLiteral;-1.25664;30.7564;0
org.mozilla.javascript.ast.Label;16.1278;28.2678;0
org.mozilla.javascript.ast.LabeledStatement;18.2137;24.8018;0
org.mozilla.javascript.ast.LetNode;11.4897;-2.57821;0
org.mozilla.javascript.ast.Loop;9.46025;-1.80075;0
org.mozilla.javascript.ast.Name;24.2879;25.3575;0
org.mozilla.javascript.ast.NewExpression;18.1944;28.8628;0
org.mozilla.javascript.ast.NumberLiteral;15.0136;21.49;0
org.mozilla.javascript.ast.ObjectLiteral;17.9734;-26.3806;0
org.mozilla.javascript.ast.ObjectProperty;8.40781;32.0019;0
org.mozilla.javascript.ast.ParenthesizedExpression;14.7738;24.0654;0
org.mozilla.javascript.ast.ParseProblem;-0.155511;-6.96688;0
org.mozilla.javascript.ast.PropertyGet;7.31908;32.2013;0
org.mozilla.javascript.ast.RegExpLiteral;14.9415;22.3075;0
org.mozilla.javascript.ast.ReturnStatement;14.355;24.8139;0
org.mozilla.javascript.ast.ScriptNode;-6.99538;5.01432;0
org.mozilla.javascript.ast.StringLiteral;16.8042;23.8595;0
org.mozilla.javascript.ast.SwitchCase;15.8191;-4.37504;0
org.mozilla.javascript.ast.SwitchStatement;19.15;26.7229;0
org.mozilla.javascript.ast.ThrowStatement;14.0623;23.8;0
org.mozilla.javascript.ast.TryStatement;19.6225;21.8835;0
org.mozilla.javascript.ast.UnaryExpression;20.4305;24.7038;0
org.mozilla.javascript.ast.VariableDeclaration;19.5059;23.6539;0
org.mozilla.javascript.ast.VariableInitializer;19.1646;24.7128;0
org.mozilla.javascript.ast.WhileLoop;13.6025;24.8729;0
org.mozilla.javascript.ast.WithStatement;17.17;22.8419;0
org.mozilla.javascript.ast.XmlDotQuery;14.4507;27.8787;0
org.mozilla.javascript.ast.XmlElemRef;18.7385;27.3552;0
org.mozilla.javascript.ast.XmlExpression;15.8444;27.4645;0
org.mozilla.javascript.ast.XmlFragment;-3.0044;33.3182;0
org.mozilla.javascript.ast.XmlLiteral;17.0547;25.2985;0
org.mozilla.javascript.ast.XmlMemberGet;7.83029;31.6626;0
org.mozilla.javascript.ast.XmlPropRef;17.4627;29.098;0
org.mozilla.javascript.ast.XmlRef;24.9532;24.6507;0
org.mozilla.javascript.ast.XmlString;14.7335;28.4482;0
org.mozilla.javascript.ast.Yield;15.2578;24.7239;0
org.mozilla.javascript.drivers.JsDriver;1.60557;-20.6899;0
org.mozilla.javascript.drivers.JsTestsBase;1.00571;7.62724;0
org.mozilla.javascript.drivers.ShellTest;8.21693;-12.6475;0
org.mozilla.javascript.drivers.StandardTests;9.63021;-12.5967;0
org.mozilla.javascript.drivers.TestUtils;4.25322;-11.7164;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-7.37928;-16.4271;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;13.4651;-8.76509;0
org.mozilla.javascript.json.JsonLexer;2.9435;-13.1024;0
org.mozilla.javascript.json.JsonParser;13.1638;-17.4362;0
org.mozilla.javascript.optimizer.ClassCompiler;9.6866;-6.35564;0
org.mozilla.javascript.optimizer.Codegen;-11.9146;-23.3236;0
org.mozilla.javascript.optimizer.OptRuntime;-11.9234;-4.89586;0
org.mozilla.javascript.regexp.NativeRegExp;-9.24829;-27.0604;0
org.mozilla.javascript.regexp.RegExpImpl;13.8859;-20.4164;0
org.mozilla.javascript.serialize.ScriptableInputStream;12.8362;-9.26571;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.9471;-7.05016;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;13.7292;10.105;0
org.mozilla.javascript.tests.ArrayConcatTest;15.3002;9.76658;0
org.mozilla.javascript.tests.Bug409702Test;12.6206;10.0244;0
org.mozilla.javascript.tests.Bug412433Test;4.96727;9.71967;0
org.mozilla.javascript.tests.Bug419940Test;11.3661;10.4759;0
org.mozilla.javascript.tests.Bug421071Test;-0.472805;-0.668245;0
org.mozilla.javascript.tests.Bug448816Test;3.49608;8.2669;0
org.mozilla.javascript.tests.Bug467396Test;4.40956;13.1299;0
org.mozilla.javascript.tests.Bug482203;17.563;-13.4983;0
org.mozilla.javascript.tests.Bug492525Test;8.36164;4.93761;0
org.mozilla.javascript.tests.Bug496585;8.03994;5.34838;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;0.461128;-1.2334;0
org.mozilla.javascript.tests.ContextFactoryTest;16.2106;-8.53149;0
org.mozilla.javascript.tests.ContinuationsApiTest;18.6404;2.84575;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;20.6661;8.98692;0
org.mozilla.javascript.tests.DefineClassTest;2.16241;-2.04013;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;5.44279;-1.82847;0
org.mozilla.javascript.tests.DeletePropertyTest;17.1508;7.24202;0
org.mozilla.javascript.tests.DoctestsTest;2.00665;-3.91828;0
org.mozilla.javascript.tests.Evaluator;5.54291;5.15283;0
org.mozilla.javascript.tests.GeneratedClassNameTest;5.74304;10.5433;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;4.49697;8.95071;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;8.29468;3.93552;0
org.mozilla.javascript.tests.GlobalParseXTest;4.60597;1.23554;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-3.17097;1.21499;0
org.mozilla.javascript.tests.JsTestsTest;-17.8797;8.17712;0
org.mozilla.javascript.tests.MozillaSuiteTest;4.85921;-12.5706;0
org.mozilla.javascript.tests.NativeArrayTest;9.40477;5.54105;0
org.mozilla.javascript.tests.NativeStringTest;4.56996;1.55133;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;2.35068;9.20292;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;16.7912;8.27753;0
org.mozilla.javascript.tests.PrivateAccessClass;-1.67092;-6.03612;0
org.mozilla.javascript.tests.StackTraceTest;1.72177;1.85266;0
org.mozilla.javascript.tests.StrictModeApiTest;1.16541;7.90707;0
org.mozilla.javascript.tests.TypeOfTest;4.83395;11.2614;0
org.mozilla.javascript.tests.Utils;6.71376;1.02506;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;16.4145;9.30695;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;17.6566;10.2464;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;17.6227;9.98263;0
org.mozilla.javascript.tests.json.JsonLexerTest;7.09641;5.01909;0
org.mozilla.javascript.tests.json.JsonParserTest;-7.54823;-4.01984;0
org.mozilla.javascript.tools.SourceReader;15.1116;-20.0272;0
org.mozilla.javascript.tools.ToolErrorReporter;10.6398;-29.5387;0
org.mozilla.javascript.tools.debugger.Dim;-12.7048;-22.4574;0
org.mozilla.javascript.tools.debugger.SwingGui;10.4804;-20.6656;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;14.4968;-32.5129;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;11.2882;-5.09675;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;16.1841;-5.8215;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;16.8277;-10.2375;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;16.8866;-27.7268;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-3.71132;-2.43154;0
org.mozilla.javascript.tools.idswitch.FileBody;3.16643;-23.215;0
org.mozilla.javascript.tools.idswitch.IdValuePair;-0.194222;-7.99586;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;3.28664;-16.8587;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;6.69842;-29.2745;0
org.mozilla.javascript.tools.shell.Environment;-8.98858;-0.872091;0
org.mozilla.javascript.tools.shell.Global;-9.78375;-23.2075;0
org.mozilla.javascript.tools.shell.JSConsole;10.9945;-13.6918;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;0.676298;14.3705;0
org.mozilla.javascript.tools.shell.SecurityProxy;8.71884;7.2448;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-5.71209;-1.49521;0
org.mozilla.javascript.tools.shell.ShellLine;8.82983;1.51598;0
org.mozilla.javascript.xml.XMLLib;0.226025;-5.15627;0
org.mozilla.javascript.xml.XMLObject;25.7373;24.2085;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;13.2554;-15.548;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-32.2011;-11.2082;0
