DY
556
2
x;y
Control;14.0841;-18.2845;0
Counter;19.7172;5.79745;0
CounterTest;6.44993;30.8873;0
DynamicScopes;18.3176;-15.1108;0
Foo;30.4992;9.86718;0
Matrix;22.8067;-26.3647;0
PrimitiveWrapFactory;13.6257;-14.4691;0
RunScript;12.8325;-17.8808;0
RunScript2;6.79898;26.8154;0
RunScript3;10.1196;-17.4171;0
RunScript4;12.165;-17.6358;0
Shell;3.43817;-20.6591;0
com.google.debugging.sourcemap.Base64Test;5.11677;12.8799;0
com.google.debugging.sourcemap.Base64VLQTest;9.04745;-8.27321;0
com.google.debugging.sourcemap.FilePosition;15.4179;0.991957;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;14.3329;-12.2473;0
com.google.debugging.sourcemap.SourceMapConsumerV1;5.32435;-18.916;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;7.18301;24.1313;0
com.google.debugging.sourcemap.SourceMapConsumerV2;8.32817;-16.8375;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;3.26999;21.2156;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-4.43918;-20.0855;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;13.7101;12.1728;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;17.2104;-16.6567;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-2.51856;24.4837;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-6.57619;-17.724;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-4.09723;23.8642;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-6.81409;-17.5397;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-4.28778;22.1179;0
com.google.debugging.sourcemap.SourceMapParseException;6.38295;12.0246;0
com.google.debugging.sourcemap.SourceMapSection;14.2624;0.343177;0
com.google.debugging.sourcemap.SourceMapTestCase;-9.9955;3.37474;0
com.google.debugging.sourcemap.proto.Mapping;-11.5837;-15.3241;0
com.google.javascript.jscomp.AbstractCompiler;-29.7491;-17.63;0
com.google.javascript.jscomp.AbstractMessageFormatter;18.3538;-32.1789;0
com.google.javascript.jscomp.AliasExternalsTest;-20.5739;1.17745;0
com.google.javascript.jscomp.AliasKeywordsTest;-19.9631;3.12467;0
com.google.javascript.jscomp.AliasStringsTest;-14.6677;6.98144;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-18.4958;-2.03543;0
com.google.javascript.jscomp.AstParallelizerTest;2.94947;10.0634;0
com.google.javascript.jscomp.AstValidator;-18.1486;-27.7484;0
com.google.javascript.jscomp.AstValidatorTest;-25.4893;1.90594;0
com.google.javascript.jscomp.BasicErrorManager;17.5926;-30.7519;0
com.google.javascript.jscomp.BasicErrorManagerTest;0.80454;0.616012;0
com.google.javascript.jscomp.CallGraph;-5.18956;-18.8219;0
com.google.javascript.jscomp.CallGraph.Callsite;14.3096;-2.75504;0
com.google.javascript.jscomp.CallGraph.Function;13.745;-2.74275;0
com.google.javascript.jscomp.CallGraphTest;-14.1178;-11.522;0
com.google.javascript.jscomp.ChainCallsTest;-11.24;27.3481;0
com.google.javascript.jscomp.CheckAccessControlsTest;-21.9586;-12.8404;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-11.4991;25.6588;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-23.6917;-3.59877;0
com.google.javascript.jscomp.CheckGlobalThisTest;-18.5149;28.0659;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-13.9464;31.5401;0
com.google.javascript.jscomp.CheckMissingReturnTest;-11.8165;22.1418;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-3.97015;6.28324;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-8.86472;25.3244;0
com.google.javascript.jscomp.CheckProvidesTest;-11.8856;32.1784;0
com.google.javascript.jscomp.CheckRegExpTest;-16.8813;9.49147;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-20.0216;24.8451;0
com.google.javascript.jscomp.CheckSideEffectsTest;-16.8757;10.15;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-14.6032;28.4676;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-25.8983;5.76288;0
com.google.javascript.jscomp.ClosureCodingConvention;6.35969;-22.9348;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-1.71551;-1.71352;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-15.9244;31.8794;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-18.6999;30.9537;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-19.8605;0.102015;0
com.google.javascript.jscomp.CodePrinterTest;-18.0471;-16.7253;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;14.5675;-0.650596;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-15.9813;30.4704;0
com.google.javascript.jscomp.CollapsePropertiesTest;-22.578;-14.5255;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-11.9464;30.6527;0
com.google.javascript.jscomp.CombinedCompilerPassTest;7.11938;25.1938;0
com.google.javascript.jscomp.CommandLineRunner;-10.425;-19.5677;0
com.google.javascript.jscomp.CommandLineRunnerTest;-18.6433;-14.2959;0
com.google.javascript.jscomp.Compiler;-27.7473;-18.7124;0
com.google.javascript.jscomp.CompilerInput;13.908;-32.0595;0
com.google.javascript.jscomp.CompilerOptions;-12.3851;-21.9875;0
com.google.javascript.jscomp.CompilerOptionsTest;6.40878;14.2316;0
com.google.javascript.jscomp.CompilerRunner;0.958518;4.74919;0
com.google.javascript.jscomp.CompilerRunnerTest;-3.91741;-5.18446;0
com.google.javascript.jscomp.CompilerTest;-9.29775;-10.3384;0
com.google.javascript.jscomp.CompilerTestCase;6.90258;-31.1906;0
com.google.javascript.jscomp.ComposeWarningsGuard;8.32828;-23.4136;0
com.google.javascript.jscomp.ConcreteTypeTest;-6.54339;-7.95776;0
com.google.javascript.jscomp.ConstCheckTest;-17.7577;29.4025;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-7.08082;15.1658;0
com.google.javascript.jscomp.ControlStructureCheckTest;-28.1238;5.37235;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-10.8042;30.283;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-25.82;4.45204;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-16.9457;-1.05086;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-17.248;0.600442;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-8.0525;-10.1188;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-18.1555;25.3394;0
com.google.javascript.jscomp.DefaultCodingConvention;15.0283;-29.9226;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-0.64969;-0.492773;0
com.google.javascript.jscomp.DefaultPassConfig;-11.7759;-21.9384;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-12.9865;30.0167;0
com.google.javascript.jscomp.DenormalizeTest;-11.3243;21.7225;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;22.5494;-32.5777;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-20.4105;-6.76486;0
com.google.javascript.jscomp.DiagnosticGroup;20.828;-28.3685;0
com.google.javascript.jscomp.DiagnosticGroupTest;6.52611;12.9197;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;0.620133;11.1295;0
com.google.javascript.jscomp.DiagnosticGroups;-3.2015;-8.58295;0
com.google.javascript.jscomp.DiagnosticType;20.0116;-26.9555;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-17.1657;-10.8525;0
com.google.javascript.jscomp.DotFormatter;1.36108;-11.8083;0
com.google.javascript.jscomp.DotFormatterTest;10.037;16.1141;0
com.google.javascript.jscomp.ExploitAssignsTest;-8.57607;26.82;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-21.0403;4.53227;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-5.76878;15.43;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-5.35663;15.5618;0
com.google.javascript.jscomp.ExternExportsPassTest;-15.4879;0.16765;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-19.6442;6.19182;0
com.google.javascript.jscomp.FieldCleanupPass;22.4672;-30.329;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;5.58655;21.4774;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-23.0181;-7.55243;0
com.google.javascript.jscomp.FoldConstantsTest;-16.718;-17.1587;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-1.48483;-5.28703;0
com.google.javascript.jscomp.FunctionCheckTest;-12.7448;28.5519;0
com.google.javascript.jscomp.FunctionInfo;5.06333;2.49667;0
com.google.javascript.jscomp.FunctionInformationMap;-13.5305;-16.7372;0
com.google.javascript.jscomp.FunctionInjectorTest;-19.1451;-12.7022;0
com.google.javascript.jscomp.FunctionNamesTest;-4.01889;25.6517;0
com.google.javascript.jscomp.FunctionRewriterTest;-26.5293;1.38326;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-0.346168;14.4136;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-8.76315;30.469;0
com.google.javascript.jscomp.GatherRawExportsTest;-26.8039;5.10218;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;2.58542;20.1989;0
com.google.javascript.jscomp.GenerateExportsTest;-23.398;2.46284;0
com.google.javascript.jscomp.GlobalNamespaceTest;2.89322;26.0673;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;-1.01885;19.8018;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-25.4936;6.33372;0
com.google.javascript.jscomp.GoogleCodingConvention;20.9879;-9.52806;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-0.706777;-0.981238;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-6.72907;25.5538;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-21.7948;5.44842;0
com.google.javascript.jscomp.InferJSDocInfoTest;-18.7935;4.85255;0
com.google.javascript.jscomp.InlineCostEstimatorTest;7.62795;14.7649;0
com.google.javascript.jscomp.InlineFunctionsTest;-22.0885;-14.9702;0
com.google.javascript.jscomp.InlineGettersTest;-15.9524;28.0251;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-21.1278;-0.383979;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-16.6309;27.4596;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-23.2054;5.35006;0
com.google.javascript.jscomp.InlineVariablesTest;-21.5878;-11.2556;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-13.3464;24.3848;0
com.google.javascript.jscomp.Instrumentation;-8.56041;-17.1365;0
com.google.javascript.jscomp.InstrumentationTemplate;5.43305;2.58759;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;3.59308;14.7896;0
com.google.javascript.jscomp.JSError;12.9387;-4.88651;0
com.google.javascript.jscomp.JSModule;13.6647;-31.6263;0
com.google.javascript.jscomp.JSModuleGraph;1.58016;-14.0557;0
com.google.javascript.jscomp.JSModuleGraphTest;-7.34567;-6.40159;0
com.google.javascript.jscomp.JSModuleTest;8.66318;26.4552;0
com.google.javascript.jscomp.JSSourceFile;18.6826;-35.2601;0
com.google.javascript.jscomp.JsAst;16.5042;-29.818;0
com.google.javascript.jscomp.JsMessage;10.1221;-4.07435;0
com.google.javascript.jscomp.JsMessageExtractor;15.1898;-4.25916;0
com.google.javascript.jscomp.JsMessageExtractorTest;-1.64973;5.24871;0
com.google.javascript.jscomp.JsMessageTest;6.37538;14.9798;0
com.google.javascript.jscomp.JsMessageVisitorTest;-9.69007;-7.99538;0
com.google.javascript.jscomp.LightweightMessageFormatter;2.20416;-11.1204;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;0.379686;-1.96425;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-13.4845;7.39644;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-4.34278;-5.90165;0
com.google.javascript.jscomp.LoggerErrorManager;10.7117;-8.12601;0
com.google.javascript.jscomp.LooseTypeCheckTest;-23.1962;-20.5016;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-15.8924;6.20871;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-22.5007;1.75011;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;0.825977;-0.736;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;6.48318;18.638;0
com.google.javascript.jscomp.MethodCheckTest;-23.9958;5.93783;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-4.78558;24.7571;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-13.4101;33.1746;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;0.173965;-1.15272;0
com.google.javascript.jscomp.NameAnalyzerTest;-22.8882;-15.3493;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-25.6949;2.70629;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-26.7345;6.48587;0
com.google.javascript.jscomp.NodeIteratorsTest;0.834042;14.0621;0
com.google.javascript.jscomp.NodeTraversal;-6.767;-13.7999;0
com.google.javascript.jscomp.NodeTraversalTest;10.654;27.1912;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-10.3939;30.8721;0
com.google.javascript.jscomp.NodeUtilTest;-18.1289;-17.5114;0
com.google.javascript.jscomp.NormalizeTest;-19.4488;-3.26511;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-14.4328;33.3293;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;17.5039;-32.0691;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-15.7439;33.6282;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-14.2695;30.0084;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-15.429;29.6065;0
com.google.javascript.jscomp.OptimizeCallsTest;-11.5198;29.2249;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-17.808;26.8706;0
com.google.javascript.jscomp.OptimizeParametersTest;-18.7132;25.294;0
com.google.javascript.jscomp.OptimizeReturnsTest;-22.6547;0.250995;0
com.google.javascript.jscomp.ParallelCompilerPassTest;2.80439;18.9218;0
com.google.javascript.jscomp.PassConfig;7.65194;-3.92406;0
com.google.javascript.jscomp.PassFactory;7.51395;-30.7119;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-17.2462;28.5236;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-17.048;-16.1862;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-13.1552;31.1637;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-21.5641;-3.42629;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-11.9438;21.3983;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-22.0584;-9.01459;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-16.1962;5.46694;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-7.06444;24.2898;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-19.1608;-4.0903;0
com.google.javascript.jscomp.PerformanceTracker;5.59534;-4.73541;0
com.google.javascript.jscomp.PhaseOptimizerTest;-0.841182;-2.37725;0
com.google.javascript.jscomp.PrepareAstTest;-9.94786;29.5717;0
com.google.javascript.jscomp.PrintStreamErrorManager;18.1684;-1.68518;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-20.6812;-10.882;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.6056;-2.41816;0
com.google.javascript.jscomp.ProcessTweaksTest;-23.1405;-1.24982;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-20.6577;-11.775;0
com.google.javascript.jscomp.RecordFunctionInformationTest;8.05237;18.4699;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-12.1228;33.3372;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-19.322;27.5004;0
com.google.javascript.jscomp.RemoveTryCatchTest;-14.8749;31.9916;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-22.9644;4.14196;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-18.3976;0.186336;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-22.4745;-8.38646;0
com.google.javascript.jscomp.RenameLabelsTest;-7.39575;26.5333;0
com.google.javascript.jscomp.RenameLocalVarsTest;-25.0329;4.00362;0
com.google.javascript.jscomp.RenamePropertiesTest;-22.4377;-2.74424;0
com.google.javascript.jscomp.RenamePrototypesTest;-21.3224;3.73789;0
com.google.javascript.jscomp.RenameVarsTest;-20.6265;-5.73543;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-11.9203;24.3482;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-23.8524;0.320493;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-16.1642;4.06517;0
com.google.javascript.jscomp.ReplaceMessagesTest;-22.111;-1.61278;0
com.google.javascript.jscomp.ReplaceStringsTest;-20.4124;-1.89042;0
com.google.javascript.jscomp.Result;-0.323721;19.4568;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-2.30279;6.22041;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-13.9245;26.7218;0
com.google.javascript.jscomp.SanityCheckTest;-19.6737;7.45963;0
com.google.javascript.jscomp.ScopedAliasesTest;-19.759;-8.71073;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-17.8092;-3.34146;0
com.google.javascript.jscomp.ShadowVariablesTest;-24.7719;0.766183;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;2.12812;2.99983;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;11.2188;28.281;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;-14.893;4.79065;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;10.2296;27.9457;0
com.google.javascript.jscomp.SimpleRegion;20.243;-33.5769;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-10.722;28.6512;0
com.google.javascript.jscomp.SourceMap;11.2184;-0.644579;0
com.google.javascript.jscomp.SourceMap2;-6.06215;-18.0319;0
com.google.javascript.jscomp.SourceMap2Test;-6.99645;-9.11183;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;8.3592;-16.3797;0
com.google.javascript.jscomp.SourceMapLegacy;17.4119;-16.4002;0
com.google.javascript.jscomp.SourceMapTest;-21.3131;8.69046;0
com.google.javascript.jscomp.SpecializeModuleTest;-15.1338;2.04187;0
com.google.javascript.jscomp.StatementFusionTest;-27.7708;4.48992;0
com.google.javascript.jscomp.StrictModeCheckTest;-24.4542;-0.889329;0
com.google.javascript.jscomp.StrictWarningsGuard;2.96164;3.97492;0
com.google.javascript.jscomp.StripCodeTest;-23.698;-5.82659;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;22.4301;5.76495;0
com.google.javascript.jscomp.SymbolTable;-9.00173;-21.8287;0
com.google.javascript.jscomp.SymbolTableTest;-14.893;-12.6451;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;4.05126;22.6779;0
com.google.javascript.jscomp.SyntheticAst;19.4965;-33.2394;0
com.google.javascript.jscomp.TightenTypesTest;-18.7615;-6.60736;0
com.google.javascript.jscomp.TypeCheck;-5.13354;-27.9916;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-23.6131;1.74754;0
com.google.javascript.jscomp.TypeCheckTest;-23.3824;-21.2699;0
com.google.javascript.jscomp.TypeInferenceTest;-18.9676;-14.508;0
com.google.javascript.jscomp.TypeValidatorTest;-21.5455;6.55371;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-19.5287;-15.4485;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-14.8919;30.8914;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-18.9887;0.867837;0
com.google.javascript.jscomp.VarCheckTest;-21.7313;-5.09983;0
com.google.javascript.jscomp.VariableMap;11.6333;-2.98186;0
com.google.javascript.jscomp.VariableMapTest;2.13449;18.2692;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-28.7829;4.00776;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-12.9488;32.2771;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-15.8404;8.01515;0
com.google.javascript.jscomp.WarningsGuard;24.8432;-27.3623;0
com.google.javascript.jscomp.ant.AntErrorManager;9.87784;-7.98885;0
com.google.javascript.jscomp.ant.CompileTask;-6.20276;-13.9061;0
com.google.javascript.jscomp.deps.DepsFileParser;20.4516;-10.3781;0
com.google.javascript.jscomp.deps.DepsFileParserTest;8.98504;17.1074;0
com.google.javascript.jscomp.deps.DepsGenerator;0.495378;-12.6771;0
com.google.javascript.jscomp.deps.JsFileLineParser;3.88056;-20.1778;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;2.36238;1.55184;0
com.google.javascript.jscomp.deps.JsFileParser;18.269;-10.02;0
com.google.javascript.jscomp.deps.JsFileParserTest;8.5612;20.7744;0
com.google.javascript.jscomp.deps.JsFunctionParser;15.5035;-8.33917;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;7.02198;28.5516;0
com.google.javascript.jscomp.deps.PathUtil;19.1848;-12.8838;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;20.0544;-31.1901;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;5.10021;18.3168;0
com.google.javascript.jscomp.graph.GraphColoringTest;8.08313;-10.2582;0
com.google.javascript.jscomp.graph.GraphPrunerTest;3.31806;23.2475;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;5.19522;23.1463;0
com.google.javascript.jscomp.graph.GraphTest;-3.83852;19.8417;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;2.92583;16.0761;0
com.google.javascript.jscomp.jsonml.JsonML;12.6034;-3.49844;0
com.google.javascript.jscomp.jsonml.JsonMLAst;15.8011;-29.4541;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-17.8171;22.8705;0
com.google.javascript.jscomp.jsonml.JsonMLError;8.85784;2.21357;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;7.65745;-19.2724;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-5.74373;17.2939;0
com.google.javascript.jscomp.jsonml.Reader;-18.057;-27.7808;0
com.google.javascript.jscomp.jsonml.SecureCompiler;10.1513;-1.00983;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;6.36391;4.13707;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;1.59312;1.26738;0
com.google.javascript.jscomp.jsonml.Validator;-16.5671;-28.5369;0
com.google.javascript.jscomp.jsonml.Writer;-16.5094;-28.5677;0
com.google.javascript.jscomp.parsing.Config;13.8999;-6.37901;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-15.4664;-12.0488;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-5.65351;-29.0948;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-23.143;-20.2771;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-1.56841;15.3869;0
com.google.javascript.jscomp.parsing.NullErrorReporter;9.47269;9.50754;0
com.google.javascript.jscomp.parsing.ParserRunner;3.36146;-8.85973;0
com.google.javascript.jscomp.parsing.ParserTest;-19.9664;-13.3175;0
com.google.javascript.jscomp.regex.CaseCanonicalize;12.8343;-12.5766;0
com.google.javascript.jscomp.regex.CharRangesTest;8.15345;-14.9508;0
com.google.javascript.jscomp.regex.RegExpTree;-13.8686;-14.0367;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;5.75637;-14.3855;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;21.3867;-33.2189;0
com.google.javascript.rhino.AllTests;5.87542;29.8486;0
com.google.javascript.rhino.InputId;19.5171;-32.3183;0
com.google.javascript.rhino.JSDocInfo;-28.682;-18.3394;0
com.google.javascript.rhino.JSDocInfoBuilder;-8.83732;-14.5028;0
com.google.javascript.rhino.JSDocInfoTest;-7.67493;-6.82021;0
com.google.javascript.rhino.JSTypeExpression;20.7971;-29.9383;0
com.google.javascript.rhino.NodeTest;-4.51258;15.9752;0
com.google.javascript.rhino.ScriptOrFnNode;-6.49765;0.232508;0
com.google.javascript.rhino.SimpleErrorReporter;18.677;-31.1148;0
com.google.javascript.rhino.TokenStreamTest;-3.68102;15.5625;0
com.google.javascript.rhino.jstype.AllType;-30.5957;8.72274;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;5.75975;16.9972;0
com.google.javascript.rhino.jstype.BooleanType;-28.9748;6.85924;0
com.google.javascript.rhino.jstype.EnumElementType;-31.9042;6.17937;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;1.50542;25.6018;0
com.google.javascript.rhino.jstype.FunctionBuilder;6.83595;-0.263127;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;13.1921;-1.31586;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;1.49996;25.9312;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-13.2531;-3.73848;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-9.72896;-22.4128;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;6.08992;25.2588;0
com.google.javascript.rhino.jstype.NamedTypeTest;-7.54612;28.6465;0
com.google.javascript.rhino.jstype.NoObjectType;-11.5061;-2.7599;0
com.google.javascript.rhino.jstype.NoType;-11.0449;-2.72927;0
com.google.javascript.rhino.jstype.NullType;-29.2033;7.95415;0
com.google.javascript.rhino.jstype.NumberType;-29.7528;7.34074;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;14.7075;-1.51923;0
com.google.javascript.rhino.jstype.SimpleSlot;16.0738;-33.8754;0
com.google.javascript.rhino.jstype.StringType;-28.5878;7.51288;0
com.google.javascript.rhino.jstype.TemplateType;-12.7639;-3.02991;0
com.google.javascript.rhino.jstype.TernaryValueTest;3.65422;19.3476;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-7.88854;29.902;0
com.google.javascript.rhino.jstype.UnionTypeTest;-16.6818;1.37382;0
com.google.javascript.rhino.jstype.UnknownType;-31.2717;6.94956;0
com.google.javascript.rhino.jstype.VoidType;-29.6481;6.54749;0
com.google.javascript.rhino.testing.Asserts;11.1886;12.7266;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-10.93;3.86056;0
com.google.javascript.rhino.testing.EmptyScope;22.2679;-33.4118;0
com.google.javascript.rhino.testing.MapBasedScope;4.22419;10.2757;0
org.mozilla.classfile.ByteCode;-3.01848;-8.88174;0
org.mozilla.classfile.ClassFileWriter;-6.67311;-30.3971;0
org.mozilla.javascript.BaseFunction;-9.76999;1.86086;0
org.mozilla.javascript.BoundFunction;-14.2535;-3.75254;0
org.mozilla.javascript.ClassCache;22.0434;-26.4373;0
org.mozilla.javascript.ClassDefinitionException;17.6826;4.15108;0
org.mozilla.javascript.CompilerEnvirons;6.64156;-1.45606;0
org.mozilla.javascript.Context;-9.86386;-24.7315;0
org.mozilla.javascript.ContextFactory;24.6327;-12.8041;0
org.mozilla.javascript.ContinuationPending;29.7729;8.47551;0
org.mozilla.javascript.Decompiler;-3.90994;-26.4052;0
org.mozilla.javascript.DefiningClassLoader;20.5633;-31.9973;0
org.mozilla.javascript.Delegator;24.0809;-27.13;0
org.mozilla.javascript.EcmaError;30.8039;5.35696;0
org.mozilla.javascript.EvaluatorException;31.476;5.43666;0
org.mozilla.javascript.FunctionObject;2.06414;-20.931;0
org.mozilla.javascript.IdFunctionObject;-14.2534;-3.28624;0
org.mozilla.javascript.IdScriptableObject;-9.71843;1.73648;0
org.mozilla.javascript.ImporterTopLevel;-1.33364;-16.0823;0
org.mozilla.javascript.InterfaceAdapter;5.13351;-16.9637;0
org.mozilla.javascript.Interpreter;-6.30547;-29.9215;0
org.mozilla.javascript.JavaAdapter;-7.87712;-24.6855;0
org.mozilla.javascript.JavaScriptException;21.5061;-5.66192;0
org.mozilla.javascript.LazilyLoadedCtor;9.24146;-25.1115;0
org.mozilla.javascript.NativeArray;-8.5794;-28.1732;0
org.mozilla.javascript.NativeCall;-0.380575;-15.9701;0
org.mozilla.javascript.NativeContinuation;-28.6634;1.69252;0
org.mozilla.javascript.NativeFunction;-27.5513;-1.02785;0
org.mozilla.javascript.NativeGenerator;1.11378;-17.6181;0
org.mozilla.javascript.NativeGlobal;-2.05097;-27.2443;0
org.mozilla.javascript.NativeIterator;-0.973764;-16.392;0
org.mozilla.javascript.NativeJavaArray;-2.77181;0.800988;0
org.mozilla.javascript.NativeJavaClass;9.92776;-28.8678;0
org.mozilla.javascript.NativeJavaConstructor;-12.8507;-4.70505;0
org.mozilla.javascript.NativeJavaMethod;-1.93306;-25.7929;0
org.mozilla.javascript.NativeJavaObject;-3.12815;-27.6473;0
org.mozilla.javascript.NativeJavaPackage;-5.0964;0.300197;0
org.mozilla.javascript.NativeJavaTopPackage;11.1873;-27.7928;0
org.mozilla.javascript.NativeObject;-2.79626;-26.0319;0
org.mozilla.javascript.NativeWith;14.0722;-33.3581;0
org.mozilla.javascript.NodeTransformer;-0.894656;-26.1726;0
org.mozilla.javascript.NotAFunctionException;18.3226;3.76769;0
org.mozilla.javascript.ObjArray;8.42658;-25.3782;0
org.mozilla.javascript.PolicySecurityController;4.80899;-12.8465;0
org.mozilla.javascript.PropertyException;17.1405;4.45245;0
org.mozilla.javascript.Ref;18.0416;-33.8339;0
org.mozilla.javascript.ScriptableObject;-9.42494;-27.8311;0
org.mozilla.javascript.SecureCaller;6.2259;-13.2773;0
org.mozilla.javascript.SecurityController;28.0604;8.74611;0
org.mozilla.javascript.SecurityUtilities;13.2599;14.4782;0
org.mozilla.javascript.Synchronizer;29.4226;8.85116;0
org.mozilla.javascript.Undefined;18.8345;-33.6559;0
org.mozilla.javascript.UniqueTag;18.2601;-28.7608;0
org.mozilla.javascript.VMBridge;24.6172;-12.7795;0
org.mozilla.javascript.WrapFactory;18.7723;-12.3772;0
org.mozilla.javascript.WrappedException;30.0568;-3.23486;0
org.mozilla.javascript.ast.ArrayComprehension;19.6854;-0.693968;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-9.56902;37.3494;0
org.mozilla.javascript.ast.ArrayLiteral;22.0858;-23.1701;0
org.mozilla.javascript.ast.Assignment;-14.7683;35.4768;0
org.mozilla.javascript.ast.AstNode;8.26015;-30.0728;0
org.mozilla.javascript.ast.AstRoot;25.6156;-3.18372;0
org.mozilla.javascript.ast.BreakStatement;29.4342;-0.673695;0
org.mozilla.javascript.ast.CatchClause;23.4723;-2.64454;0
org.mozilla.javascript.ast.ConditionalExpression;24.0194;-0.667139;0
org.mozilla.javascript.ast.ContinueStatement;28.9796;0.204931;0
org.mozilla.javascript.ast.DoLoop;24.3699;2.15001;0
org.mozilla.javascript.ast.ElementGet;23.3813;0.646008;0
org.mozilla.javascript.ast.EmptyExpression;-11.7699;35.2734;0
org.mozilla.javascript.ast.ErrorCollector;21.8534;-28.7885;0
org.mozilla.javascript.ast.ErrorNode;22.3693;3.19455;0
org.mozilla.javascript.ast.ExpressionStatement;29.557;5.23484;0
org.mozilla.javascript.ast.ForInLoop;22.9131;-0.233997;0
org.mozilla.javascript.ast.ForLoop;25.0742;-0.251151;0
org.mozilla.javascript.ast.FunctionCall;24.1708;-2.00662;0
org.mozilla.javascript.ast.FunctionNode;25.278;-5.81228;0
org.mozilla.javascript.ast.IfStatement;24.209;-3.57564;0
org.mozilla.javascript.ast.InfixExpression;22.7056;-1.18398;0
org.mozilla.javascript.ast.Jump;-7.58344;8.15251;0
org.mozilla.javascript.ast.KeywordLiteral;-9.60105;33.0993;0
org.mozilla.javascript.ast.Label;30.1797;0.390311;0
org.mozilla.javascript.ast.LabeledStatement;26.3082;-0.467969;0
org.mozilla.javascript.ast.LetNode;19.7488;-1.9222;0
org.mozilla.javascript.ast.Loop;18.9054;1.80312;0
org.mozilla.javascript.ast.Name;30.6534;6.1965;0
org.mozilla.javascript.ast.NewExpression;30.5705;-1.74546;0
org.mozilla.javascript.ast.NumberLiteral;22.8363;3.92978;0
org.mozilla.javascript.ast.ObjectLiteral;21.9915;-23.2739;0
org.mozilla.javascript.ast.ObjectProperty;-8.36119;38.7775;0
org.mozilla.javascript.ast.ParenthesizedExpression;24.8414;3.61471;0
org.mozilla.javascript.ast.ParseProblem;6.41565;2.42669;0
org.mozilla.javascript.ast.PropertyGet;-9.15959;37.9939;0
org.mozilla.javascript.ast.RegExpLiteral;23.1947;3.03085;0
org.mozilla.javascript.ast.ReturnStatement;25.6685;3.71353;0
org.mozilla.javascript.ast.ScriptNode;25.1098;-6.45667;0
org.mozilla.javascript.ast.StringLiteral;25.2195;1.09033;0
org.mozilla.javascript.ast.SwitchCase;22.2252;-5.44151;0
org.mozilla.javascript.ast.SwitchStatement;28.3031;-2.57391;0
org.mozilla.javascript.ast.ThrowStatement;25.0394;2.94225;0
org.mozilla.javascript.ast.TryStatement;24.6626;-2.77859;0
org.mozilla.javascript.ast.UnaryExpression;26.2994;-2.48602;0
org.mozilla.javascript.ast.VariableDeclaration;25.1764;-1.74598;0
org.mozilla.javascript.ast.VariableInitializer;26.1799;-1.33497;0
org.mozilla.javascript.ast.WhileLoop;26.4231;3.4547;0
org.mozilla.javascript.ast.WithStatement;24.118;0.552917;0
org.mozilla.javascript.ast.XmlDotQuery;30.6411;1.8892;0
org.mozilla.javascript.ast.XmlElemRef;28.792;-1.83872;0
org.mozilla.javascript.ast.XmlExpression;29.3623;0.831902;0
org.mozilla.javascript.ast.XmlFragment;-12.2949;35.3795;0
org.mozilla.javascript.ast.XmlLiteral;26.7898;0.815226;0
org.mozilla.javascript.ast.XmlMemberGet;-8.32231;38.0024;0
org.mozilla.javascript.ast.XmlPropRef;30.9622;-1.02869;0
org.mozilla.javascript.ast.XmlRef;30.6375;7.19713;0
org.mozilla.javascript.ast.XmlString;29.8291;2.01555;0
org.mozilla.javascript.ast.Yield;25.8848;2.49108;0
org.mozilla.javascript.drivers.JsDriver;5.20862;-24.0971;0
org.mozilla.javascript.drivers.JsTestsBase;2.42781;11.8127;0
org.mozilla.javascript.drivers.ShellTest;5.51463;-12.6864;0
org.mozilla.javascript.drivers.StandardTests;5.16916;-14.119;0
org.mozilla.javascript.drivers.TestUtils;2.65892;-8.47136;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-9.66272;4.12186;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;11.5097;-9.66473;0
org.mozilla.javascript.json.JsonLexer;4.28353;-7.82395;0
org.mozilla.javascript.json.JsonParser;2.86917;-18.025;0
org.mozilla.javascript.optimizer.ClassCompiler;15.1962;-5.21653;0
org.mozilla.javascript.optimizer.Codegen;-7.86186;-22.8583;0
org.mozilla.javascript.optimizer.OptRuntime;0.44935;-7.06616;0
org.mozilla.javascript.regexp.NativeRegExp;-8.10671;-28.5477;0
org.mozilla.javascript.regexp.RegExpImpl;-1.3858;-26.9772;0
org.mozilla.javascript.serialize.ScriptableInputStream;10.6127;-9.98126;0
org.mozilla.javascript.serialize.ScriptableOutputStream;14.7035;-8.53424;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;3.49973;24.2516;0
org.mozilla.javascript.tests.ArrayConcatTest;4.12793;25.8684;0
org.mozilla.javascript.tests.Bug409702Test;4.26193;23.705;0
org.mozilla.javascript.tests.Bug412433Test;5.25423;15.8506;0
org.mozilla.javascript.tests.Bug419940Test;4.12273;21.6222;0
org.mozilla.javascript.tests.Bug421071Test;-0.276823;5.25629;0
org.mozilla.javascript.tests.Bug448816Test;3.96367;13.8048;0
org.mozilla.javascript.tests.Bug467396Test;5.64753;19.2971;0
org.mozilla.javascript.tests.Bug482203;13.39;-14.5874;0
org.mozilla.javascript.tests.Bug492525Test;8.06982;10.7551;0
org.mozilla.javascript.tests.Bug496585;8.22103;11.4085;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;17.2003;-2.24811;0
org.mozilla.javascript.tests.ContextFactoryTest;15.6766;-10.407;0
org.mozilla.javascript.tests.ContinuationsApiTest;8.95667;-14.2312;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;6.84728;31.4226;0
org.mozilla.javascript.tests.DefineClassTest;8.81425;4.75049;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;17.0785;-4.17813;0
org.mozilla.javascript.tests.DeletePropertyTest;6.20288;27.8519;0
org.mozilla.javascript.tests.DoctestsTest;8.70484;2.81846;0
org.mozilla.javascript.tests.Evaluator;9.67498;13.1435;0
org.mozilla.javascript.tests.GeneratedClassNameTest;6.42439;16.5893;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;4.90946;14.8636;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;8.41852;9.93983;0
org.mozilla.javascript.tests.GlobalParseXTest;12.2015;15.8512;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-0.990593;3.57798;0
org.mozilla.javascript.tests.JsTestsTest;-25.4552;8.02694;0
org.mozilla.javascript.tests.MozillaSuiteTest;3.22323;-9.47962;0
org.mozilla.javascript.tests.NativeArrayTest;9.27055;10.6213;0
org.mozilla.javascript.tests.NativeStringTest;11.7266;15.8925;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;2.74209;14.2289;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;5.49819;27.0783;0
org.mozilla.javascript.tests.PrivateAccessClass;5.06435;1.007;0
org.mozilla.javascript.tests.StackTraceTest;10.7017;18.328;0
org.mozilla.javascript.tests.StrictModeApiTest;2.39033;12.2348;0
org.mozilla.javascript.tests.TypeOfTest;7.83866;17.1952;0
org.mozilla.javascript.tests.Utils;13.3241;13.166;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;4.37046;27.1322;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;3.67316;28.6485;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;4.09753;28.6558;0
org.mozilla.javascript.tests.json.JsonLexerTest;8.96832;11.9067;0
org.mozilla.javascript.tests.json.JsonParserTest;3.24629;-1.08766;0
org.mozilla.javascript.tools.SourceReader;0.0111189;-26.5377;0
org.mozilla.javascript.tools.ToolErrorReporter;16.0398;-31.1071;0
org.mozilla.javascript.tools.debugger.Dim;-8.51196;-21.814;0
org.mozilla.javascript.tools.debugger.SwingGui;-5.79165;-23.4498;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;19.5627;-29.9503;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;17.1578;-5.49115;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;18.4497;-9.24913;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;15.4276;-12.0282;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;21.5022;-24.8557;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;0.966062;3.23778;0
org.mozilla.javascript.tools.idswitch.FileBody;8.41811;-23.5546;0
org.mozilla.javascript.tools.idswitch.IdValuePair;6.17946;3.66299;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-1.14925;-19.4731;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;12.1346;-29.3943;0
org.mozilla.javascript.tools.shell.Environment;-3.65464;0.903988;0
org.mozilla.javascript.tools.shell.Global;-8.46915;-25.0351;0
org.mozilla.javascript.tools.shell.JSConsole;5.00434;-15.9568;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-0.708214;16.8334;0
org.mozilla.javascript.tools.shell.SecurityProxy;6.06897;11.2554;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-1.49313;2.45376;0
org.mozilla.javascript.tools.shell.ShellLine;13.173;10.6316;0
org.mozilla.javascript.xml.XMLLib;7.6142;0.651763;0
org.mozilla.javascript.xml.XMLObject;31.6079;7.7311;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;6.40539;-18.5064;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-29.4287;-18.3552;0
