DY
556
2
x;y
Control;13.7409;-17.2944;0
Counter;19.435;6.77394;0
CounterTest;6.23323;33.6925;0
DynamicScopes;17.7805;-15.3738;0
Foo;34.9428;6.68838;0
Matrix;22.3739;-27.3793;0
PrimitiveWrapFactory;10.3047;-22.7849;0
RunScript;12.5087;-16.8314;0
RunScript2;10.769;-15.3601;0
RunScript3;9.81055;-17.3662;0
RunScript4;11.7386;-16.6102;0
Shell;2.86642;-22.2315;0
com.google.debugging.sourcemap.Base64Test;5.55784;14.95;0
com.google.debugging.sourcemap.Base64VLQTest;8.00881;-8.77119;0
com.google.debugging.sourcemap.FilePosition;15.3263;2.5253;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;14.5731;-12.6101;0
com.google.debugging.sourcemap.SourceMapConsumerV1;4.3651;-19.8701;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;6.61107;27.147;0
com.google.debugging.sourcemap.SourceMapConsumerV2;7.93713;-17.1633;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;3.64605;23.7455;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-4.60847;-22.1641;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;13.8682;14.7997;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;16.65;-16.9827;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-2.53584;27.4079;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-7.28538;-20.3209;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-3.97514;26.4314;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-7.59195;-20.1773;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-3.50816;25.1197;0
com.google.debugging.sourcemap.SourceMapParseException;7.30983;14.8971;0
com.google.debugging.sourcemap.SourceMapSection;14.518;1.34243;0
com.google.debugging.sourcemap.SourceMapTestCase;-13.9479;-9.92319;0
com.google.debugging.sourcemap.proto.Mapping;-14.872;-17.8359;0
com.google.javascript.jscomp.AbstractCompiler;-34.0505;-15.0384;0
com.google.javascript.jscomp.AbstractMessageFormatter;18.1964;-33.8937;0
com.google.javascript.jscomp.AliasExternalsTest;-19.5391;-0.507063;0
com.google.javascript.jscomp.AliasKeywordsTest;-17.7398;1.13578;0
com.google.javascript.jscomp.AliasStringsTest;11.9414;27.9875;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-19.5835;-6.14407;0
com.google.javascript.jscomp.AstParallelizerTest;3.89289;12.2622;0
com.google.javascript.jscomp.AstValidator;-20.2433;-29.0754;0
com.google.javascript.jscomp.AstValidatorTest;-20.1642;2.82269;0
com.google.javascript.jscomp.BasicErrorManager;17.5935;-31.6803;0
com.google.javascript.jscomp.BasicErrorManagerTest;-1.1394;1.80459;0
com.google.javascript.jscomp.CallGraph;-5.60931;-21.1019;0
com.google.javascript.jscomp.CallGraph.Callsite;14.3046;-2.60783;0
com.google.javascript.jscomp.CallGraph.Function;13.7785;-2.42285;0
com.google.javascript.jscomp.CallGraphTest;12.5235;32.8149;0
com.google.javascript.jscomp.ChainCallsTest;-13.1247;27.9132;0
com.google.javascript.jscomp.CheckAccessControlsTest;-25.3453;-13.2815;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-12.7205;26.1107;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-24.3469;-2.81489;0
com.google.javascript.jscomp.CheckGlobalThisTest;-20.8143;29.3586;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-16.0983;31.871;0
com.google.javascript.jscomp.CheckMissingReturnTest;-11.856;23.0324;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-1.28579;8.92947;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-9.65584;26.6325;0
com.google.javascript.jscomp.CheckProvidesTest;-15.1768;33.0924;0
com.google.javascript.jscomp.CheckRegExpTest;-13.5813;19.9186;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-19.1832;25.312;0
com.google.javascript.jscomp.CheckSideEffectsTest;-13.7953;20.7506;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-16.6585;28.9571;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-15.5854;5.30488;0
com.google.javascript.jscomp.ClosureCodingConvention;4.87371;-24.2777;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-3.77496;0.153344;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-13.6906;33.6052;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-17.8134;27.0214;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-19.4821;-1.79146;0
com.google.javascript.jscomp.CodePrinterTest;-22.2466;-17.7;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;15.1103;1.58955;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-17.747;31.0204;0
com.google.javascript.jscomp.CollapsePropertiesTest;-26.3496;-15.2802;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-14.4557;30.2366;0
com.google.javascript.jscomp.CombinedCompilerPassTest;6.96591;28.2288;0
com.google.javascript.jscomp.CommandLineRunner;-15.4955;-14.8397;0
com.google.javascript.jscomp.CommandLineRunnerTest;-22.2563;-15.5434;0
com.google.javascript.jscomp.Compiler;-33.319;-16.9581;0
com.google.javascript.jscomp.CompilerInput;13.3661;-33.2023;0
com.google.javascript.jscomp.CompilerOptions;-13.0533;-23.5414;0
com.google.javascript.jscomp.CompilerOptionsTest;6.38951;16.8089;0
com.google.javascript.jscomp.CompilerRunner;2.25029;5.17484;0
com.google.javascript.jscomp.CompilerRunnerTest;-4.439;-3.79129;0
com.google.javascript.jscomp.CompilerTest;0.996576;23.8246;0
com.google.javascript.jscomp.CompilerTestCase;6.0987;-33.0087;0
com.google.javascript.jscomp.ComposeWarningsGuard;6.80633;-24.7891;0
com.google.javascript.jscomp.ConcreteTypeTest;-7.29578;-8.95021;0
com.google.javascript.jscomp.ConstCheckTest;-19.9198;30.5756;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-9.24663;-3.1876;0
com.google.javascript.jscomp.ControlStructureCheckTest;-15.8454;7.54932;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-11.3454;29.7935;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-16.5596;4.5501;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-17.7917;-6.27133;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-17.6221;-4.36198;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-8.63118;-11.1154;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-21.9784;27.6281;0
com.google.javascript.jscomp.DefaultCodingConvention;15.005;-30.7025;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-2.67845;1.14759;0
com.google.javascript.jscomp.DefaultPassConfig;-12.4279;-23.8829;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-14.2234;31.2768;0
com.google.javascript.jscomp.DenormalizeTest;-11.2292;22.7182;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;22.6794;-33.4971;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-22.8933;-7.10546;0
com.google.javascript.jscomp.DiagnosticGroup;20.5088;-29.5576;0
com.google.javascript.jscomp.DiagnosticGroupTest;6.89478;15.6593;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;1.24807;12.1017;0
com.google.javascript.jscomp.DiagnosticGroups;-2.18081;-4.56743;0
com.google.javascript.jscomp.DiagnosticType;19.33;-28.3322;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-19.8871;-12.7584;0
com.google.javascript.jscomp.DotFormatter;0.0725922;-13.4823;0
com.google.javascript.jscomp.DotFormatterTest;9.65883;18.5309;0
com.google.javascript.jscomp.ExploitAssignsTest;-9.68926;28.1512;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-20.524;5.31222;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-8.8939;-1.90771;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-8.97545;-1.45682;0
com.google.javascript.jscomp.ExternExportsPassTest;-16.1502;-5.27268;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-21.6935;6.8498;0
com.google.javascript.jscomp.FieldCleanupPass;22.4322;-31.4145;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;5.93363;24.2842;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-25.4732;-7.98259;0
com.google.javascript.jscomp.FoldConstantsTest;-20.6158;-20.0658;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-4.23469;-6.71266;0
com.google.javascript.jscomp.FunctionCheckTest;-14.7489;28.9809;0
com.google.javascript.jscomp.FunctionInfo;4.61179;2.62195;0
com.google.javascript.jscomp.FunctionInformationMap;-17.138;-18.7022;0
com.google.javascript.jscomp.FunctionInjectorTest;-22.834;-13.9521;0
com.google.javascript.jscomp.FunctionNamesTest;-4.52346;28.1174;0
com.google.javascript.jscomp.FunctionRewriterTest;-19.4552;1.79074;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-0.663073;16.07;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-11.1397;31.521;0
com.google.javascript.jscomp.GatherRawExportsTest;-15.9148;6.13273;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;3.91602;22.8082;0
com.google.javascript.jscomp.GenerateExportsTest;-22.475;3.06095;0
com.google.javascript.jscomp.GlobalNamespaceTest;2.6206;29.109;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;7.36697;8.64612;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-14.8386;5.16541;0
com.google.javascript.jscomp.GoogleCodingConvention;21.0929;-9.49149;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-2.67513;0.645244;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-7.47569;27.3117;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-18.7926;7.35015;0
com.google.javascript.jscomp.InferJSDocInfoTest;-16.1365;0.695961;0
com.google.javascript.jscomp.InlineCostEstimatorTest;7.53267;17.4946;0
com.google.javascript.jscomp.InlineFunctionsTest;-25.9432;-15.8562;0
com.google.javascript.jscomp.InlineGettersTest;-18.2197;29.0026;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-20.8507;-1.5754;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-19.093;28.5406;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-18.7105;5.93053;0
com.google.javascript.jscomp.InlineVariablesTest;-24.8699;-11.937;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-14.4252;23.9348;0
com.google.javascript.jscomp.Instrumentation;-9.40139;-20.0879;0
com.google.javascript.jscomp.InstrumentationTemplate;5.10263;2.59096;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;3.51623;16.5831;0
com.google.javascript.jscomp.JSError;13.1446;-4.53789;0
com.google.javascript.jscomp.JSModule;13.289;-32.7342;0
com.google.javascript.jscomp.JSModuleGraph;0.450246;-16.5829;0
com.google.javascript.jscomp.JSModuleGraphTest;-7.917;-7.52463;0
com.google.javascript.jscomp.JSModuleTest;8.32097;29.4024;0
com.google.javascript.jscomp.JSSourceFile;19.427;-36.8734;0
com.google.javascript.jscomp.JsAst;16.1815;-32.0571;0
com.google.javascript.jscomp.JsMessage;9.53303;-2.80129;0
com.google.javascript.jscomp.JsMessageExtractor;15.282;-4.48581;0
com.google.javascript.jscomp.JsMessageExtractorTest;2.08056;19.5815;0
com.google.javascript.jscomp.JsMessageTest;6.19868;17.5587;0
com.google.javascript.jscomp.JsMessageVisitorTest;-9.98694;-6.99118;0
com.google.javascript.jscomp.LightweightMessageFormatter;-1.11469;-12.2741;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-2.0852;-0.728655;0
com.google.javascript.jscomp.LinkedFlowScopeTest;13.0339;27.0097;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-4.87963;-4.64616;0
com.google.javascript.jscomp.LoggerErrorManager;9.77337;-8.65636;0
com.google.javascript.jscomp.LooseTypeCheckTest;-28.541;-20.8457;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-15.9547;-1.51104;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-22.6405;1.99856;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-1.19086;0.376931;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;3.32836;19.9207;0
com.google.javascript.jscomp.MethodCheckTest;-17.6641;6.04663;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-5.09264;26.8609;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-15.2682;34.1496;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-1.93673;0.0915293;0
com.google.javascript.jscomp.NameAnalyzerTest;-26.8394;-16.101;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-18.8736;2.8714;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-14.6061;6.30538;0
com.google.javascript.jscomp.NodeIteratorsTest;0.626482;15.6593;0
com.google.javascript.jscomp.NodeTraversal;-8.77655;-16.747;0
com.google.javascript.jscomp.NodeTraversalTest;10.276;30.7968;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-12.5769;31.2798;0
com.google.javascript.jscomp.NodeUtilTest;-22.0765;-18.7125;0
com.google.javascript.jscomp.NormalizeTest;-20.9038;-4.92558;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-17.3154;33.602;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;17.4778;-33.1989;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-18.5918;33.3379;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-16.0702;30.6419;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-17.1845;30.2566;0
com.google.javascript.jscomp.OptimizeCallsTest;-13.2834;29.9673;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-20.3493;27.8752;0
com.google.javascript.jscomp.OptimizeParametersTest;-21.9643;27.0336;0
com.google.javascript.jscomp.OptimizeReturnsTest;-22.8496;0.529218;0
com.google.javascript.jscomp.ParallelCompilerPassTest;5.08423;22.1988;0
com.google.javascript.jscomp.PassConfig;4.11101;6.12949;0
com.google.javascript.jscomp.PassFactory;6.73765;-32.4761;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-19.4712;29.5538;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-21.0528;-18.2805;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-15.2283;31.7937;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-22.6164;-3.9522;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-11.942;22.2129;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-24.8632;-9.69625;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-16.3181;-2.20566;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-7.52506;26.0053;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-20.1058;-4.63306;0
com.google.javascript.jscomp.PerformanceTracker;2.57946;-7.66356;0
com.google.javascript.jscomp.PhaseOptimizerTest;-3.06431;-1.25007;0
com.google.javascript.jscomp.PrepareAstTest;-11.9735;30.589;0
com.google.javascript.jscomp.PrintStreamErrorManager;17.5851;-1.58551;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-23.9466;-11.4616;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.8082;-1.511;0
com.google.javascript.jscomp.ProcessTweaksTest;-22.2551;-0.75606;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-23.969;-12.6466;0
com.google.javascript.jscomp.RecordFunctionInformationTest;0.711462;22.7977;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-16.3672;34.5451;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-21.8375;29.4116;0
com.google.javascript.jscomp.RemoveTryCatchTest;-13.9077;32.604;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-22.8736;4.90283;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-18.4879;-3.53911;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-25.1153;-8.9495;0
com.google.javascript.jscomp.RenameLabelsTest;-8.36584;28.1385;0
com.google.javascript.jscomp.RenameLocalVarsTest;-17.8447;4.39264;0
com.google.javascript.jscomp.RenamePropertiesTest;-22.9655;-2.81146;0
com.google.javascript.jscomp.RenamePrototypesTest;-20.7182;4.55608;0
com.google.javascript.jscomp.RenameVarsTest;-23.4444;-6.10117;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-12.931;24.6953;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-24.5695;1.05237;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-17.6113;-1.52135;0
com.google.javascript.jscomp.ReplaceMessagesTest;-22.5957;-1.72049;0
com.google.javascript.jscomp.ReplaceStringsTest;-21.3062;-3.06185;0
com.google.javascript.jscomp.Result;8.05216;7.94289;0
com.google.javascript.jscomp.RhinoErrorReporterTest;0.192506;8.3698;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-15.4768;27.2014;0
com.google.javascript.jscomp.SanityCheckTest;-21.6615;8.04517;0
com.google.javascript.jscomp.ScopedAliasesTest;-22.6845;-9.88858;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-20.75;-6.6264;0
com.google.javascript.jscomp.ShadowVariablesTest;-24.1893;2.48872;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;1.4954;3.28689;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;11.3625;31.5527;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;13.2195;29.6263;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;11.1314;30.2615;0
com.google.javascript.jscomp.SimpleRegion;20.5548;-34.8389;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-12.6635;29.2492;0
com.google.javascript.jscomp.SourceMap;11.3827;0.0175144;0
com.google.javascript.jscomp.SourceMap2;-6.67559;-20.5312;0
com.google.javascript.jscomp.SourceMap2Test;-7.98823;-10.2689;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;7.96417;-16.6386;0
com.google.javascript.jscomp.SourceMapLegacy;16.8577;-16.6745;0
com.google.javascript.jscomp.SourceMapTest;-23.5145;7.24086;0
com.google.javascript.jscomp.SpecializeModuleTest;-14.6942;-4.3039;0
com.google.javascript.jscomp.StatementFusionTest;-14.8918;7.57414;0
com.google.javascript.jscomp.StrictModeCheckTest;-21.6982;0.50853;0
com.google.javascript.jscomp.StrictWarningsGuard;4.22843;-1.47529;0
com.google.javascript.jscomp.StripCodeTest;-25.744;-6.24532;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;22.0298;6.58155;0
com.google.javascript.jscomp.SymbolTable;-9.27651;-24.3388;0
com.google.javascript.jscomp.SymbolTableTest;-18.348;-14.4458;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;3.13113;25.1867;0
com.google.javascript.jscomp.SyntheticAst;19.776;-34.6761;0
com.google.javascript.jscomp.TightenTypesTest;-21.6636;-8.46282;0
com.google.javascript.jscomp.TypeCheck;-7.18983;-29.4955;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-21.7107;2.44899;0
com.google.javascript.jscomp.TypeCheckTest;-28.9387;-21.583;0
com.google.javascript.jscomp.TypeInferenceTest;-22.6015;-15.9538;0
com.google.javascript.jscomp.TypeValidatorTest;-19.8034;6.615;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-23.5504;-16.4832;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-17.3381;32.1014;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-19.1455;-2.87057;0
com.google.javascript.jscomp.VarCheckTest;-24.1585;-4.81455;0
com.google.javascript.jscomp.VariableMap;11.6933;-2.25866;0
com.google.javascript.jscomp.VariableMapTest;4.26994;21.8127;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-15.3411;8.6734;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-16.0845;33.1199;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-13.4792;17.6574;0
com.google.javascript.jscomp.WarningsGuard;24.6018;-28.2079;0
com.google.javascript.jscomp.ant.AntErrorManager;8.90196;-8.53353;0
com.google.javascript.jscomp.ant.CompileTask;-8.17673;-16.6665;0
com.google.javascript.jscomp.deps.DepsFileParser;20.5316;-10.4527;0
com.google.javascript.jscomp.deps.DepsFileParserTest;8.47384;19.8695;0
com.google.javascript.jscomp.deps.DepsGenerator;-0.606639;-15.0033;0
com.google.javascript.jscomp.deps.JsFileLineParser;3.14489;-21.5218;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;0.536125;2.36911;0
com.google.javascript.jscomp.deps.JsFileParser;18.5589;-10.4511;0
com.google.javascript.jscomp.deps.JsFileParserTest;8.47412;22.2089;0
com.google.javascript.jscomp.deps.JsFunctionParser;15.3656;-8.56815;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;6.8114;31.0838;0
com.google.javascript.jscomp.deps.PathUtil;19.0968;-12.9987;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;20.4953;-32.6425;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;1.58458;20.1768;0
com.google.javascript.jscomp.graph.GraphColoringTest;6.91882;-10.7532;0
com.google.javascript.jscomp.graph.GraphPrunerTest;2.64977;26.0244;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;4.71022;26.0997;0
com.google.javascript.jscomp.graph.GraphTest;-1.63877;23.7599;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;1.87747;17.6686;0
com.google.javascript.jscomp.jsonml.JsonML;12.4616;-3.1196;0
com.google.javascript.jscomp.jsonml.JsonMLAst;15.4464;-31.5632;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-20.2617;-21.0362;0
com.google.javascript.jscomp.jsonml.JsonMLError;8.94089;3.83196;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;6.96458;-19.6498;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-8.13504;-0.0585111;0
com.google.javascript.jscomp.jsonml.Reader;-20.1462;-29.0462;0
com.google.javascript.jscomp.jsonml.SecureCompiler;11.1975;0.916399;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;6.24755;4.03859;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-0.250266;2.27425;0
com.google.javascript.jscomp.jsonml.Validator;-18.4203;-28.7895;0
com.google.javascript.jscomp.jsonml.Writer;-18.3522;-28.788;0
com.google.javascript.jscomp.parsing.Config;13.8338;-6.3973;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-18.8529;-14.1679;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-7.2625;-31.0885;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-28.4246;-20.6286;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;0.0229326;17.5017;0
com.google.javascript.jscomp.parsing.NullErrorReporter;10.4912;12.4341;0
com.google.javascript.jscomp.parsing.ParserRunner;0.831887;-11.3338;0
com.google.javascript.jscomp.parsing.ParserTest;-23.388;-14.8574;0
com.google.javascript.jscomp.regex.CaseCanonicalize;5.93434;-22.4717;0
com.google.javascript.jscomp.regex.CharRangesTest;7.54874;-15.2724;0
com.google.javascript.jscomp.regex.RegExpTree;-17.5178;-16.1378;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;5.23753;-15.1006;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;21.5278;-34.2236;0
com.google.javascript.rhino.AllTests;5.73903;32.5709;0
com.google.javascript.rhino.InputId;19.4197;-33.8126;0
com.google.javascript.rhino.JSDocInfo;-33.4353;-15.9747;0
com.google.javascript.rhino.JSDocInfoBuilder;-10.8407;-17.2226;0
com.google.javascript.rhino.JSDocInfoTest;-8.48354;-7.50337;0
com.google.javascript.rhino.JSTypeExpression;20.8491;-31.1082;0
com.google.javascript.rhino.NodeTest;-10.111;-1.07111;0
com.google.javascript.rhino.ScriptOrFnNode;1.63165;-4.51269;0
com.google.javascript.rhino.SimpleErrorReporter;18.4546;-32.5728;0
com.google.javascript.rhino.TokenStreamTest;-9.84013;-0.221563;0
com.google.javascript.rhino.jstype.AllType;-4.46572;3.74711;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;5.08659;19.4704;0
com.google.javascript.rhino.jstype.BooleanType;-10.1256;6.25476;0
com.google.javascript.rhino.jstype.EnumElementType;-4.02653;5.33775;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;1.15041;29.0105;0
com.google.javascript.rhino.jstype.FunctionBuilder;7.25387;1.11472;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;13.2382;-0.847077;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;1.20694;28.5347;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-10.5194;8.00141;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-9.75399;-23.7546;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;5.69447;28.2253;0
com.google.javascript.rhino.jstype.NamedTypeTest;-8.83834;30.2266;0
com.google.javascript.rhino.jstype.NoObjectType;-4.8231;5.02801;0
com.google.javascript.rhino.jstype.NoType;-8.36742;7.86967;0
com.google.javascript.rhino.jstype.NullType;-9.1325;5.34627;0
com.google.javascript.rhino.jstype.NumberType;-8.83311;6.13166;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;13.8838;-0.385585;0
com.google.javascript.rhino.jstype.SimpleSlot;16.4245;-36.0539;0
com.google.javascript.rhino.jstype.StringType;-9.46902;6.60987;0
com.google.javascript.rhino.jstype.TemplateType;-12.1064;7.12327;0
com.google.javascript.rhino.jstype.TernaryValueTest;6.01056;21.9476;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-9.82629;31.4861;0
com.google.javascript.rhino.jstype.UnionTypeTest;-16.632;-4.02644;0
com.google.javascript.rhino.jstype.UnknownType;-5.05253;3.95436;0
com.google.javascript.rhino.jstype.VoidType;-9.95183;5.47635;0
com.google.javascript.rhino.testing.Asserts;11.3147;15.2455;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-13.3799;-8.93612;0
com.google.javascript.rhino.testing.EmptyScope;22.4725;-34.4017;0
com.google.javascript.rhino.testing.MapBasedScope;5.06618;13.034;0
org.mozilla.classfile.ByteCode;-1.86548;-4.96362;0
org.mozilla.classfile.ClassFileWriter;-8.17289;-32.5443;0
org.mozilla.javascript.BaseFunction;-13.3797;-11.4613;0
org.mozilla.javascript.BoundFunction;-19.1015;11.8099;0
org.mozilla.javascript.ClassCache;21.5582;-27.5416;0
org.mozilla.javascript.ClassDefinitionException;16.9816;5.4574;0
org.mozilla.javascript.CompilerEnvirons;7.38088;-0.297099;0
org.mozilla.javascript.Context;-11.4606;-26.7204;0
org.mozilla.javascript.ContextFactory;24.7173;-12.9653;0
org.mozilla.javascript.ContinuationPending;33.6772;5.66122;0
org.mozilla.javascript.Decompiler;-3.97469;-30.7343;0
org.mozilla.javascript.DefiningClassLoader;19.6894;-32.95;0
org.mozilla.javascript.Delegator;23.7653;-28.0491;0
org.mozilla.javascript.EcmaError;30.9716;4.49954;0
org.mozilla.javascript.EvaluatorException;31.5532;4.18942;0
org.mozilla.javascript.FunctionObject;1.25786;-22.4015;0
org.mozilla.javascript.IdFunctionObject;-19.0599;11.5539;0
org.mozilla.javascript.IdScriptableObject;-13.3094;-11.6139;0
org.mozilla.javascript.ImporterTopLevel;-5.03671;-13.9574;0
org.mozilla.javascript.InterfaceAdapter;4.19833;-17.9468;0
org.mozilla.javascript.Interpreter;-7.79948;-31.9832;0
org.mozilla.javascript.JavaAdapter;-9.37028;-27.0317;0
org.mozilla.javascript.JavaScriptException;22.1122;-5.75028;0
org.mozilla.javascript.LazilyLoadedCtor;7.79512;-26.5504;0
org.mozilla.javascript.NativeArray;-10.3664;-30.3937;0
org.mozilla.javascript.NativeCall;-3.97215;-13.9842;0
org.mozilla.javascript.NativeContinuation;-17.1689;2.90558;0
org.mozilla.javascript.NativeFunction;-24.695;4.53455;0
org.mozilla.javascript.NativeGenerator;0.392448;-19.897;0
org.mozilla.javascript.NativeGlobal;-3.71873;-27.9346;0
org.mozilla.javascript.NativeIterator;-4.77196;-14.3196;0
org.mozilla.javascript.NativeJavaArray;0.264234;-1.46398;0
org.mozilla.javascript.NativeJavaClass;9.0728;-30.4939;0
org.mozilla.javascript.NativeJavaConstructor;-19.1159;13.4173;0
org.mozilla.javascript.NativeJavaMethod;-3.37249;-29.0419;0
org.mozilla.javascript.NativeJavaObject;-4.99203;-27.8611;0
org.mozilla.javascript.NativeJavaPackage;1.21683;-3.55564;0
org.mozilla.javascript.NativeJavaTopPackage;10.4498;-29.4263;0
org.mozilla.javascript.NativeObject;-4.27245;-29.3513;0
org.mozilla.javascript.NativeWith;13.5507;-34.6416;0
org.mozilla.javascript.NodeTransformer;-2.2904;-29.3159;0
org.mozilla.javascript.NotAFunctionException;17.605;4.9428;0
org.mozilla.javascript.ObjArray;6.90306;-26.8718;0
org.mozilla.javascript.PolicySecurityController;4.43681;-13.636;0
org.mozilla.javascript.PropertyException;16.4378;5.79878;0
org.mozilla.javascript.Ref;18.3706;-35.615;0
org.mozilla.javascript.ScriptableObject;-11.2618;-30.0664;0
org.mozilla.javascript.SecureCaller;3.56141;-15.028;0
org.mozilla.javascript.SecurityController;34.6347;4.04186;0
org.mozilla.javascript.SecurityUtilities;13.2145;17.0867;0
org.mozilla.javascript.Synchronizer;34.1908;5.39511;0
org.mozilla.javascript.Undefined;19.1403;-35.2569;0
org.mozilla.javascript.UniqueTag;16.1772;-34.1209;0
org.mozilla.javascript.VMBridge;24.6998;-12.9347;0
org.mozilla.javascript.WrapFactory;18.4049;-12.7756;0
org.mozilla.javascript.WrappedException;28.725;-3.9765;0
org.mozilla.javascript.ast.ArrayComprehension;18.7941;-0.296623;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-11.7732;38.465;0
org.mozilla.javascript.ast.ArrayLiteral;21.332;-24.181;0
org.mozilla.javascript.ast.Assignment;-12.934;35.1518;0
org.mozilla.javascript.ast.AstNode;7.48311;-31.7744;0
org.mozilla.javascript.ast.AstRoot;24.0122;-3.25864;0
org.mozilla.javascript.ast.BreakStatement;28.813;-1.06008;0
org.mozilla.javascript.ast.CatchClause;23.4855;-2.2261;0
org.mozilla.javascript.ast.ConditionalExpression;23.5281;-0.174821;0
org.mozilla.javascript.ast.ContinueStatement;28.3281;-0.0394887;0
org.mozilla.javascript.ast.DoLoop;24.0267;2.73098;0
org.mozilla.javascript.ast.ElementGet;22.7269;1.25807;0
org.mozilla.javascript.ast.EmptyExpression;-15.0445;36.601;0
org.mozilla.javascript.ast.ErrorCollector;21.6706;-29.9663;0
org.mozilla.javascript.ast.ErrorNode;22.6924;4.60158;0
org.mozilla.javascript.ast.ExpressionStatement;29.815;4.82839;0
org.mozilla.javascript.ast.ForInLoop;22.5021;0.173522;0
org.mozilla.javascript.ast.ForLoop;24.5849;0.0991803;0
org.mozilla.javascript.ast.FunctionCall;22.9061;-1.40949;0
org.mozilla.javascript.ast.FunctionNode;10.453;-5.44087;0
org.mozilla.javascript.ast.IfStatement;22.5163;-2.79122;0
org.mozilla.javascript.ast.InfixExpression;21.5748;0.0351358;0
org.mozilla.javascript.ast.Jump;-10.5046;9.62662;0
org.mozilla.javascript.ast.KeywordLiteral;-10.574;33.6172;0
org.mozilla.javascript.ast.Label;28.6698;0.920819;0
org.mozilla.javascript.ast.LabeledStatement;25.6062;-0.574533;0
org.mozilla.javascript.ast.LetNode;19.0958;-1.62494;0
org.mozilla.javascript.ast.Loop;17.7306;2.50744;0
org.mozilla.javascript.ast.Name;31.2989;5.33251;0
org.mozilla.javascript.ast.NewExpression;29.5051;-2.56437;0
org.mozilla.javascript.ast.NumberLiteral;21.8872;3.94404;0
org.mozilla.javascript.ast.ObjectLiteral;21.2174;-24.3153;0
org.mozilla.javascript.ast.ObjectProperty;-11.0615;40.2656;0
org.mozilla.javascript.ast.ParenthesizedExpression;24.9757;3.38996;0
org.mozilla.javascript.ast.ParseProblem;6.33421;2.48458;0
org.mozilla.javascript.ast.PropertyGet;-11.3891;39.1786;0
org.mozilla.javascript.ast.RegExpLiteral;22.8082;3.66882;0
org.mozilla.javascript.ast.ReturnStatement;25.425;4.32456;0
org.mozilla.javascript.ast.ScriptNode;9.93074;-5.05105;0
org.mozilla.javascript.ast.StringLiteral;24.762;1.48516;0
org.mozilla.javascript.ast.SwitchCase;22.9236;-5.57108;0
org.mozilla.javascript.ast.SwitchStatement;27.2114;-2.79668;0
org.mozilla.javascript.ast.ThrowStatement;24.5087;4.18032;0
org.mozilla.javascript.ast.TryStatement;22.0947;-1.87855;0
org.mozilla.javascript.ast.UnaryExpression;25.0443;-2.80741;0
org.mozilla.javascript.ast.VariableDeclaration;24.2028;-1.54345;0
org.mozilla.javascript.ast.VariableInitializer;25.3023;-1.52151;0
org.mozilla.javascript.ast.WhileLoop;26.2466;3.97249;0
org.mozilla.javascript.ast.WithStatement;23.5291;1.1037;0
org.mozilla.javascript.ast.XmlDotQuery;30.4877;1.02657;0
org.mozilla.javascript.ast.XmlElemRef;27.8435;-2.11836;0
org.mozilla.javascript.ast.XmlExpression;29.2484;0.0496967;0
org.mozilla.javascript.ast.XmlFragment;-14.6525;36.2884;0
org.mozilla.javascript.ast.XmlLiteral;26.2695;0.851009;0
org.mozilla.javascript.ast.XmlMemberGet;-11.8878;39.9627;0
org.mozilla.javascript.ast.XmlPropRef;30.0587;-1.91959;0
org.mozilla.javascript.ast.XmlRef;31.8267;6.23631;0
org.mozilla.javascript.ast.XmlString;30.6117;0.262309;0
org.mozilla.javascript.ast.Yield;25.6998;2.88001;0
org.mozilla.javascript.drivers.JsDriver;3.65725;-25.6061;0
org.mozilla.javascript.drivers.JsTestsBase;2.72905;13.4781;0
org.mozilla.javascript.drivers.ShellTest;3.59414;-14.0239;0
org.mozilla.javascript.drivers.StandardTests;4.62728;-15.0094;0
org.mozilla.javascript.drivers.TestUtils;1.82309;-11.1718;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-14.6446;-9.32317;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;10.8018;-10.2267;0
org.mozilla.javascript.json.JsonLexer;1.26234;-9.82112;0
org.mozilla.javascript.json.JsonParser;1.9444;-19.3864;0
org.mozilla.javascript.optimizer.ClassCompiler;15.4364;-5.54414;0
org.mozilla.javascript.optimizer.Codegen;-8.85678;-25.3168;0
org.mozilla.javascript.optimizer.OptRuntime;-2.27214;-8.95583;0
org.mozilla.javascript.regexp.NativeRegExp;-9.88107;-30.7666;0
org.mozilla.javascript.regexp.RegExpImpl;-2.8836;-28.0963;0
org.mozilla.javascript.serialize.ScriptableInputStream;9.81189;-10.5232;0
org.mozilla.javascript.serialize.ScriptableOutputStream;14.5535;-8.78288;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;3.09805;27.042;0
org.mozilla.javascript.tests.ArrayConcatTest;3.84744;28.6663;0
org.mozilla.javascript.tests.Bug409702Test;3.64857;26.1311;0
org.mozilla.javascript.tests.Bug412433Test;4.68717;18.0828;0
org.mozilla.javascript.tests.Bug419940Test;4.23863;24.5509;0
org.mozilla.javascript.tests.Bug421071Test;1.76807;6.64221;0
org.mozilla.javascript.tests.Bug448816Test;4.14408;15.6512;0
org.mozilla.javascript.tests.Bug467396Test;2.3958;20.9493;0
org.mozilla.javascript.tests.Bug482203;9.96227;-22.9156;0
org.mozilla.javascript.tests.Bug492525Test;8.99003;13.6514;0
org.mozilla.javascript.tests.Bug496585;8.55405;13.1695;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;16.479;-1.78535;0
org.mozilla.javascript.tests.ContextFactoryTest;15.4315;-10.7497;0
org.mozilla.javascript.tests.ContinuationsApiTest;8.1912;-14.3179;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;6.65986;34.2736;0
org.mozilla.javascript.tests.DefineClassTest;8.36174;6.49547;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;17.0911;-4.13384;0
org.mozilla.javascript.tests.DeletePropertyTest;6.23343;30.1318;0
org.mozilla.javascript.tests.DoctestsTest;8.65791;4.52941;0
org.mozilla.javascript.tests.Evaluator;0.526803;13.5864;0
org.mozilla.javascript.tests.GeneratedClassNameTest;5.76793;19.0534;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;4.77346;16.9822;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;9.87184;13.2984;0
org.mozilla.javascript.tests.GlobalParseXTest;11.9662;18.3447;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-0.31256;6.13503;0
org.mozilla.javascript.tests.JsTestsTest;-11.8135;5.35062;0
org.mozilla.javascript.tests.MozillaSuiteTest;1.53954;-11.9848;0
org.mozilla.javascript.tests.NativeArrayTest;8.9624;12.061;0
org.mozilla.javascript.tests.NativeStringTest;11.4394;18.3404;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;2.87753;15.8219;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;5.139;30.0457;0
org.mozilla.javascript.tests.PrivateAccessClass;4.81323;1.05314;0
org.mozilla.javascript.tests.StackTraceTest;10.3321;20.6206;0
org.mozilla.javascript.tests.StrictModeApiTest;2.51982;13.9665;0
org.mozilla.javascript.tests.TypeOfTest;7.21509;19.4998;0
org.mozilla.javascript.tests.Utils;13.4018;15.7748;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;4.00759;30.0924;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;3.43128;31.6952;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;3.92872;31.6593;0
org.mozilla.javascript.tests.json.JsonLexerTest;7.64422;12.811;0
org.mozilla.javascript.tests.json.JsonParserTest;2.1822;0.542823;0
org.mozilla.javascript.tools.SourceReader;-1.46905;-28.4446;0
org.mozilla.javascript.tools.ToolErrorReporter;16.3984;-30.5921;0
org.mozilla.javascript.tools.debugger.Dim;-10.1248;-24.5231;0
org.mozilla.javascript.tools.debugger.SwingGui;-6.87392;-26.0614;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;19.4226;-31.128;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;17.2726;-5.54442;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;18.5108;-9.65925;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;15.4488;-12.5109;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;20.8381;-25.9958;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;1.07003;4.32566;0
org.mozilla.javascript.tools.idswitch.FileBody;6.87651;-24.9217;0
org.mozilla.javascript.tools.idswitch.IdValuePair;5.97892;3.58938;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-2.39231;-17.6776;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;11.604;-30.8956;0
org.mozilla.javascript.tools.shell.Environment;0.632973;-2.04403;0
org.mozilla.javascript.tools.shell.Global;-10.122;-27.2717;0
org.mozilla.javascript.tools.shell.JSConsole;4.33901;-16.9248;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-2.31496;19.1647;0
org.mozilla.javascript.tools.shell.SecurityProxy;8.14135;15.2954;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-0.531462;4.64629;0
org.mozilla.javascript.tools.shell.ShellLine;13.3966;13.2084;0
org.mozilla.javascript.xml.XMLLib;8.4327;1.52195;0
org.mozilla.javascript.xml.XMLObject;32.3889;7.09891;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;5.54444;-19.4776;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-33.0888;-14.9373;0
