DY
556
2
x;y
Control;22.7245;-3.25104;0
Counter;9.7611;20.3523;0
CounterTest;21.0582;6.17213;0
DynamicScopes;20.9504;-9.46347;0
Foo;26.8878;21.9499;0
Matrix;16.9861;-30.0533;0
PrimitiveWrapFactory;16.7705;-14.7884;0
RunScript;21.9043;-2.29784;0
RunScript2;17.9927;2.57209;0
RunScript3;20.0941;-2.66566;0
RunScript4;21.3816;-1.8622;0
Shell;8.80735;-17.3141;0
com.google.debugging.sourcemap.Base64Test;3.97531;7.09286;0
com.google.debugging.sourcemap.Base64VLQTest;8.07831;3.05854;0
com.google.debugging.sourcemap.FilePosition;9.54185;-2.24313;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;15.7345;-12.3912;0
com.google.debugging.sourcemap.SourceMapConsumerV1;11.4606;-18.1348;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;15.6834;9.65805;0
com.google.debugging.sourcemap.SourceMapConsumerV2;18.434;-2.52361;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;11.6814;8.92109;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-1.08657;-22.1498;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;7.61507;14.2899;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;20.5517;-11.2974;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-2.36491;19.7972;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-3.4501;-20.5607;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-3.50228;19.9359;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-3.68241;-20.4904;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-3.80769;18.6062;0
com.google.debugging.sourcemap.SourceMapParseException;5.56452;5.91576;0
com.google.debugging.sourcemap.SourceMapSection;8.22534;-3.21787;0
com.google.debugging.sourcemap.SourceMapTestCase;-17.5313;-26.239;0
com.google.debugging.sourcemap.proto.Mapping;-6.78828;-15.9474;0
com.google.javascript.jscomp.AbstractCompiler;-32.7883;-9.00398;0
com.google.javascript.jscomp.AbstractMessageFormatter;11.4012;-34.3327;0
com.google.javascript.jscomp.AliasExternalsTest;-19.5482;-2.10143;0
com.google.javascript.jscomp.AliasKeywordsTest;-17.5622;-0.0563867;0
com.google.javascript.jscomp.AliasStringsTest;25.1635;3.9299;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-19.4887;-6.67129;0
com.google.javascript.jscomp.AstParallelizerTest;1.3304;7.01494;0
com.google.javascript.jscomp.AstValidator;-32.8581;-18.9905;0
com.google.javascript.jscomp.AstValidatorTest;-21.6045;2.33379;0
com.google.javascript.jscomp.BasicErrorManager;10.9507;-32.9731;0
com.google.javascript.jscomp.BasicErrorManagerTest;-4.79864;-4.09106;0
com.google.javascript.jscomp.CallGraph;-2.02438;-21.336;0
com.google.javascript.jscomp.CallGraph.Callsite;8.48406;-5.87179;0
com.google.javascript.jscomp.CallGraph.Function;8.18506;-6.18911;0
com.google.javascript.jscomp.CallGraphTest;-15.6067;-16.2205;0
com.google.javascript.jscomp.ChainCallsTest;-6.37108;26.6766;0
com.google.javascript.jscomp.CheckAccessControlsTest;-23.65;-14.8933;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-2.38441;27.8529;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-25.4138;-4.41591;0
com.google.javascript.jscomp.CheckGlobalThisTest;-12.4496;28.8012;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-9.9671;32.9452;0
com.google.javascript.jscomp.CheckMissingReturnTest;-0.292002;28.2007;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-3.85062;3.12607;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-7.32568;24.3525;0
com.google.javascript.jscomp.CheckProvidesTest;-10.3848;33.4865;0
com.google.javascript.jscomp.CheckRegExpTest;25.0414;4.2162;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-11.5881;24.7661;0
com.google.javascript.jscomp.CheckSideEffectsTest;-4.39327;21.3906;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-10.4122;27.0613;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-17.7313;5.68057;0
com.google.javascript.jscomp.ClosureCodingConvention;4.35698;-20.1558;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-7.8586;-6.64139;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-8.4804;31.8582;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-11.7223;31.9569;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-19.7452;-3.16161;0
com.google.javascript.jscomp.CodePrinterTest;-20.3417;-18.9244;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;8.63437;-3.16766;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-9.30854;30.7718;0
com.google.javascript.jscomp.CollapsePropertiesTest;-24.499;-16.9042;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-5.62433;29.8848;0
com.google.javascript.jscomp.CombinedCompilerPassTest;16.28;8.58523;0
com.google.javascript.jscomp.CommandLineRunner;-10.9422;-19.7597;0
com.google.javascript.jscomp.CommandLineRunnerTest;-21.0426;-17.0815;0
com.google.javascript.jscomp.Compiler;-33.3178;-10.9598;0
com.google.javascript.jscomp.CompilerInput;7.25632;-32.6452;0
com.google.javascript.jscomp.CompilerOptions;-12.625;-22.5986;0
com.google.javascript.jscomp.CompilerOptionsTest;5.28484;7.73001;0
com.google.javascript.jscomp.CompilerRunner;-4.20402;-0.919387;0
com.google.javascript.jscomp.CompilerRunnerTest;-9.00498;-8.57582;0
com.google.javascript.jscomp.CompilerTest;-12.6027;-14.7059;0
com.google.javascript.jscomp.CompilerTestCase;-17.3468;15.8961;0
com.google.javascript.jscomp.ComposeWarningsGuard;4.71215;-21.7082;0
com.google.javascript.jscomp.ConcreteTypeTest;-9.96251;-11.7294;0
com.google.javascript.jscomp.ConstCheckTest;-11.4476;30.0188;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-6.19137;13.579;0
com.google.javascript.jscomp.ControlStructureCheckTest;-18.8983;6.76896;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-4.1044;29.1928;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-22.4467;5.91851;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-17.7298;-6.46188;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-17.4046;-5.11942;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-11.4346;-13.6883;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-12.716;26.6082;0
com.google.javascript.jscomp.DefaultCodingConvention;9.10494;-31.3116;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-7.06509;-6.16121;0
com.google.javascript.jscomp.DefaultPassConfig;-12.3082;-22.5928;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-6.61517;29.8709;0
com.google.javascript.jscomp.DenormalizeTest;1.11341;27.5236;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;14.9213;-36.2498;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-22.4958;-7.74276;0
com.google.javascript.jscomp.DiagnosticGroup;14.5462;-31.6179;0
com.google.javascript.jscomp.DiagnosticGroupTest;5.26067;6.59513;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-1.4543;8.43332;0
com.google.javascript.jscomp.DiagnosticGroups;17.2584;-20.2616;0
com.google.javascript.jscomp.DiagnosticType;16.8888;-32.5736;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-19.2551;-13.4048;0
com.google.javascript.jscomp.DotFormatter;4.20024;-14.4575;0
com.google.javascript.jscomp.DotFormatterTest;5.29837;12.1995;0
com.google.javascript.jscomp.ExploitAssignsTest;-5.67882;24.8538;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-24.6763;1.90278;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-4.92299;13.8563;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-4.45375;13.7716;0
com.google.javascript.jscomp.ExternExportsPassTest;-15.3263;-4.77571;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-19.5585;-0.08554;0
com.google.javascript.jscomp.FieldCleanupPass;15.8751;-34.0868;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;12.3309;9.92656;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-24.9679;-7.38245;0
com.google.javascript.jscomp.FoldConstantsTest;-18.8899;-19.1384;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-10.5375;-6.04229;0
com.google.javascript.jscomp.FunctionCheckTest;-6.93106;28.4511;0
com.google.javascript.jscomp.FunctionInfo;-0.857406;-4.82528;0
com.google.javascript.jscomp.FunctionInformationMap;-16.9204;-20.2043;0
com.google.javascript.jscomp.FunctionInjectorTest;-20.6198;-15.1212;0
com.google.javascript.jscomp.FunctionNamesTest;-2.37949;21.4986;0
com.google.javascript.jscomp.FunctionRewriterTest;-20.858;1.59949;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-0.818058;11.2452;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-4.28941;27.558;0
com.google.javascript.jscomp.GatherRawExportsTest;-19.1039;5.10609;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;10.4996;9.33124;0
com.google.javascript.jscomp.GenerateExportsTest;-24.5664;-0.602696;0
com.google.javascript.jscomp.GlobalNamespaceTest;15.6432;6.84494;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;11.3852;12.8127;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-17.2491;5.17703;0
com.google.javascript.jscomp.GoogleCodingConvention;25.5156;25.4955;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-6.84112;-5.599;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-5.21642;22.879;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-16.9259;3.18598;0
com.google.javascript.jscomp.InferJSDocInfoTest;-18.2697;-1.05681;0
com.google.javascript.jscomp.InlineCostEstimatorTest;6.39725;7.79826;0
com.google.javascript.jscomp.InlineFunctionsTest;-24.1274;-17.0843;0
com.google.javascript.jscomp.InlineGettersTest;-9.73732;28.5921;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-20.9356;-2.60377;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-10.869;28.5055;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-17.5428;2.48582;0
com.google.javascript.jscomp.InlineVariablesTest;-23.1253;-13.3964;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-1.51904;25.9592;0
com.google.javascript.jscomp.Instrumentation;-5.2337;-19.8664;0
com.google.javascript.jscomp.InstrumentationTemplate;-0.529105;-4.75619;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;2.89617;9.48688;0
com.google.javascript.jscomp.JSError;8.67472;-7.96846;0
com.google.javascript.jscomp.JSModule;7.18613;-32.301;0
com.google.javascript.jscomp.JSModuleGraph;5.81616;-16.0048;0
com.google.javascript.jscomp.JSModuleGraphTest;-11.2336;-9.08209;0
com.google.javascript.jscomp.JSModuleTest;20.2721;2.8159;0
com.google.javascript.jscomp.JSSourceFile;10.6008;-37.2978;0
com.google.javascript.jscomp.JsAst;10.6126;-31.6148;0
com.google.javascript.jscomp.JsMessage;-0.135688;-10.9849;0
com.google.javascript.jscomp.JsMessageExtractor;10.2293;-5.94413;0
com.google.javascript.jscomp.JsMessageExtractorTest;-3.90363;1.04077;0
com.google.javascript.jscomp.JsMessageTest;5.45206;8.29407;0
com.google.javascript.jscomp.JsMessageVisitorTest;-12.5658;-10.7834;0
com.google.javascript.jscomp.LightweightMessageFormatter;2.8077;-14.4623;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-5.81002;-5.36626;0
com.google.javascript.jscomp.LinkedFlowScopeTest;27.0788;3.16224;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-9.39269;-9.24816;0
com.google.javascript.jscomp.LoggerErrorManager;7.97031;1.5043;0
com.google.javascript.jscomp.LooseTypeCheckTest;-26.5818;-21.4473;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-17.722;-8.56485;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-21.1956;-0.706684;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-6.18832;-4.24353;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;6.58747;11.1583;0
com.google.javascript.jscomp.MethodCheckTest;-18.132;3.5706;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-3.63156;21.1038;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-6.27685;32.0104;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-6.60923;-4.86703;0
com.google.javascript.jscomp.NameAnalyzerTest;-24.9716;-17.4226;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-20.3406;2.18095;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-18.1061;5.24838;0
com.google.javascript.jscomp.NodeIteratorsTest;0.0674405;10.2921;0
com.google.javascript.jscomp.NodeTraversal;-11.4716;-15.6522;0
com.google.javascript.jscomp.NodeTraversalTest;21.9164;2.37706;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-4.64212;29.1978;0
com.google.javascript.jscomp.NodeUtilTest;-20.393;-20.0833;0
com.google.javascript.jscomp.NormalizeTest;-20.6827;-5.55216;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-6.33759;32.865;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;10.6408;-34.0888;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-7.29337;33.2486;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-8.04704;30.5828;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-8.95796;29.9296;0
com.google.javascript.jscomp.OptimizeCallsTest;-5.67631;28.6759;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-11.5798;27.6416;0
com.google.javascript.jscomp.OptimizeParametersTest;-12.5717;26.0332;0
com.google.javascript.jscomp.OptimizeReturnsTest;-22.3114;-1.01282;0
com.google.javascript.jscomp.ParallelCompilerPassTest;9.20748;8.87613;0
com.google.javascript.jscomp.PassConfig;-2.45722;-9.12431;0
com.google.javascript.jscomp.PassFactory;-16.9565;15.8057;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-10.8557;29.3437;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-19.253;-18.3544;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-6.758;30.8755;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-22.9791;-4.91752;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;0.950027;27.5883;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-25.0694;-8.83012;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-17.5928;-3.40809;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-6.16783;22.0521;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-19.9428;-5.45112;0
com.google.javascript.jscomp.PerformanceTracker;1.22715;-9.92013;0
com.google.javascript.jscomp.PhaseOptimizerTest;-7.86025;-5.13544;0
com.google.javascript.jscomp.PrepareAstTest;-4.50693;30.2783;0
com.google.javascript.jscomp.PrintStreamErrorManager;6.15415;-1.65431;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-22.2748;-13.3496;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.5689;-3.03482;0
com.google.javascript.jscomp.ProcessTweaksTest;-22.7464;-2.21367;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-22.3217;-14.185;0
com.google.javascript.jscomp.RecordFunctionInformationTest;3.89734;11.4871;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-4.93018;31.9012;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-13.2495;28.5375;0
com.google.javascript.jscomp.RemoveTryCatchTest;-7.65619;31.572;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-16.3069;1.50572;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-18.6548;-4.51654;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-24.9807;-8.20901;0
com.google.javascript.jscomp.RenameLabelsTest;-5.19249;23.9756;0
com.google.javascript.jscomp.RenameLocalVarsTest;-19.5992;3.5432;0
com.google.javascript.jscomp.RenamePropertiesTest;-22.999;-3.83698;0
com.google.javascript.jscomp.RenamePrototypesTest;-18.9189;0.96075;0
com.google.javascript.jscomp.RenameVarsTest;-21.9282;-9.06588;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-1.17887;27.5193;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-23.0972;0.174269;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-18.437;-8.70076;0
com.google.javascript.jscomp.ReplaceMessagesTest;-22.2866;-3.12796;0
com.google.javascript.jscomp.ReplaceStringsTest;-21.2509;-4.24466;0
com.google.javascript.jscomp.Result;10.6209;12.6632;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-2.75638;2.29314;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-8.13492;26.9916;0
com.google.javascript.jscomp.SanityCheckTest;-21.2409;4.36367;0
com.google.javascript.jscomp.ScopedAliasesTest;-21.3392;-13.9637;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-21.3374;-6.37664;0
com.google.javascript.jscomp.ShadowVariablesTest;-22.3176;0.994067;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;-2.64899;-2.31654;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;22.8478;1.87626;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;24.9794;2.46383;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;23.3385;2.99476;0
com.google.javascript.jscomp.SimpleRegion;12.5326;-36.2329;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-5.38865;27.962;0
com.google.javascript.jscomp.SourceMap;5.8992;-5.3292;0
com.google.javascript.jscomp.SourceMap2;-2.94624;-20.748;0
com.google.javascript.jscomp.SourceMap2Test;-10.4623;-12.7843;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;18.7155;-2.11241;0
com.google.javascript.jscomp.SourceMapLegacy;20.6335;-10.9958;0
com.google.javascript.jscomp.SourceMapTest;-22.4301;3.16584;0
com.google.javascript.jscomp.SpecializeModuleTest;-16.0953;-6.30794;0
com.google.javascript.jscomp.StatementFusionTest;-19.1952;5.97605;0
com.google.javascript.jscomp.StrictModeCheckTest;-24.6379;-1.41026;0
com.google.javascript.jscomp.StrictWarningsGuard;-1.15927;-1.53615;0
com.google.javascript.jscomp.StripCodeTest;-24.5909;-6.08453;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;12.2597;19.4149;0
com.google.javascript.jscomp.SymbolTable;-9.4033;-21.5958;0
com.google.javascript.jscomp.SymbolTableTest;-14.9925;-15.4151;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;-1.39193;1.66498;0
com.google.javascript.jscomp.SyntheticAst;11.9517;-35.6094;0
com.google.javascript.jscomp.TightenTypesTest;-20.7075;-7.99137;0
com.google.javascript.jscomp.TypeCheck;-6.56275;-27.1472;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-21.2899;0.135505;0
com.google.javascript.jscomp.TypeCheckTest;-26.9717;-22.1338;0
com.google.javascript.jscomp.TypeInferenceTest;-21.2604;-16.8902;0
com.google.javascript.jscomp.TypeValidatorTest;-18.3031;1.99911;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-21.6885;-17.9678;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-7.85019;29.7772;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-18.943;-3.65288;0
com.google.javascript.jscomp.VarCheckTest;-23.2502;-9.32032;0
com.google.javascript.jscomp.VariableMap;5.94269;-7.57643;0
com.google.javascript.jscomp.VariableMapTest;9.52;8.19436;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-25.9747;-3.77175;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-5.83802;31.3074;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;25.7141;5.15711;0
com.google.javascript.jscomp.WarningsGuard;19.07;-30.3692;0
com.google.javascript.jscomp.ant.AntErrorManager;8.054;2.2986;0
com.google.javascript.jscomp.ant.CompileTask;-10.3099;-16.2878;0
com.google.javascript.jscomp.deps.DepsFileParser;26.302;25.4747;0
com.google.javascript.jscomp.deps.DepsFileParserTest;2.13731;7.79057;0
com.google.javascript.jscomp.deps.DepsGenerator;4.51772;-15.4558;0
com.google.javascript.jscomp.deps.JsFileLineParser;9.42313;-17.0977;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-3.28613;-3.71405;0
com.google.javascript.jscomp.deps.JsFileParser;16.7408;-7.46448;0
com.google.javascript.jscomp.deps.JsFileParserTest;9.24313;5.55014;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.0433;-7.62649;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;19.2706;4.89049;0
com.google.javascript.jscomp.deps.PathUtil;19.2564;-9.06582;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;13.0543;-33.9468;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;-0.433298;12.9534;0
com.google.javascript.jscomp.graph.GraphColoringTest;10.7682;-10.8641;0
com.google.javascript.jscomp.graph.GraphPrunerTest;13.534;7.73787;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;13.0781;6.50792;0
com.google.javascript.jscomp.graph.GraphTest;14.5383;10.6881;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;2.14015;11.2632;0
com.google.javascript.jscomp.jsonml.JsonML;7.32061;-7.43959;0
com.google.javascript.jscomp.jsonml.JsonMLAst;9.98147;-31.1058;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-13.8598;24.4178;0
com.google.javascript.jscomp.jsonml.JsonMLError;2.70808;-3.58378;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;13.1088;-16.0911;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-4.58896;12.5231;0
com.google.javascript.jscomp.jsonml.Reader;-32.7947;-18.6893;0
com.google.javascript.jscomp.jsonml.SecureCompiler;4.95193;-5.46978;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;0.603144;-3.44598;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-4.01639;-3.57614;0
com.google.javascript.jscomp.jsonml.Validator;-32.5991;-17.362;0
com.google.javascript.jscomp.jsonml.Writer;-32.5941;-17.2846;0
com.google.javascript.jscomp.parsing.Config;7.41234;-5.70853;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-15.7364;-15.1028;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-6.15211;-28.239;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-26.479;-21.2657;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-0.0888739;12.4763;0
com.google.javascript.jscomp.parsing.NullErrorReporter;4.87952;2.8934;0
com.google.javascript.jscomp.parsing.ParserRunner;4.18354;-12.1841;0
com.google.javascript.jscomp.parsing.ParserTest;-21.6683;-15.4502;0
com.google.javascript.jscomp.regex.CaseCanonicalize;14.4186;-13.3754;0
com.google.javascript.jscomp.regex.CharRangesTest;18.9003;-0.700893;0
com.google.javascript.jscomp.regex.RegExpTree;-14.1953;-17.5637;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;9.40232;-13.3951;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;13.6711;-36.3498;0
com.google.javascript.rhino.AllTests;19.9757;6.0183;0
com.google.javascript.rhino.InputId;12.3689;-34.8918;0
com.google.javascript.rhino.JSDocInfo;-32.9301;-10.1778;0
com.google.javascript.rhino.JSDocInfoBuilder;-18.9348;-15.1991;0
com.google.javascript.rhino.JSDocInfoTest;-11.6921;-10.5589;0
com.google.javascript.rhino.JSTypeExpression;13.5594;-32.9406;0
com.google.javascript.rhino.NodeTest;-3.44124;14.0255;0
com.google.javascript.rhino.ScriptOrFnNode;-10.5235;0.317837;0
com.google.javascript.rhino.SimpleErrorReporter;12.0262;-33.3155;0
com.google.javascript.rhino.TokenStreamTest;-2.98831;13.6089;0
com.google.javascript.rhino.jstype.AllType;-3.63974;-5.76665;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;6.55551;9.60138;0
com.google.javascript.rhino.jstype.BooleanType;-15.2013;9.25455;0
com.google.javascript.rhino.jstype.EnumElementType;-3.18418;-7.67346;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;14.9447;5.45212;0
com.google.javascript.rhino.jstype.FunctionBuilder;1.34559;-6.14282;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;7.36724;-4.6418;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;15.04;5.33675;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-14.118;7.02364;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-9.74245;-22.5452;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;8.53532;8.44908;0
com.google.javascript.rhino.jstype.NamedTypeTest;-3.80965;25.264;0
com.google.javascript.rhino.jstype.NoObjectType;-22.5402;7.34875;0
com.google.javascript.rhino.jstype.NoType;-22.9917;7.8752;0
com.google.javascript.rhino.jstype.NullType;-14.4453;9.30901;0
com.google.javascript.rhino.jstype.NumberType;-14.2187;8.60924;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;8.99644;-4.4934;0
com.google.javascript.rhino.jstype.SimpleSlot;8.74701;-35.2167;0
com.google.javascript.rhino.jstype.StringType;-15.2824;8.60809;0
com.google.javascript.rhino.jstype.TemplateType;-15.8491;6.55974;0
com.google.javascript.rhino.jstype.TernaryValueTest;8.82479;9.71483;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-3.8451;26.4488;0
com.google.javascript.rhino.jstype.UnionTypeTest;-16.6808;-4.24263;0
com.google.javascript.rhino.jstype.UnknownType;-3.64819;-6.58008;0
com.google.javascript.rhino.jstype.VoidType;-14.804;8.22689;0
com.google.javascript.rhino.testing.Asserts;1.58102;3.58642;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-18.5829;-26.3993;0
com.google.javascript.rhino.testing.EmptyScope;14.3545;-36.8923;0
com.google.javascript.rhino.testing.MapBasedScope;2.74974;6.5151;0
org.mozilla.classfile.ByteCode;17.4384;-20.3186;0
org.mozilla.classfile.ClassFileWriter;-6.72913;-29.7499;0
org.mozilla.javascript.BaseFunction;-16.3744;-27.235;0
org.mozilla.javascript.BoundFunction;-25.2178;7.11736;0
org.mozilla.javascript.ClassCache;16.2551;-30.1564;0
org.mozilla.javascript.ClassDefinitionException;11.8288;1.42628;0
org.mozilla.javascript.CompilerEnvirons;1.19762;-7.71092;0
org.mozilla.javascript.Context;-9.81429;-24.6861;0
org.mozilla.javascript.ContextFactory;24.8071;-16.4692;0
org.mozilla.javascript.ContinuationPending;25.5613;22.7471;0
org.mozilla.javascript.Decompiler;11.6797;-24.2366;0
org.mozilla.javascript.DefiningClassLoader;13.3974;-34.9365;0
org.mozilla.javascript.Delegator;18.3198;-30.3533;0
org.mozilla.javascript.EcmaError;22.8558;24.3626;0
org.mozilla.javascript.EvaluatorException;23.2592;24.7079;0
org.mozilla.javascript.FunctionObject;7.78356;-17.5511;0
org.mozilla.javascript.IdFunctionObject;-25.0967;6.87421;0
org.mozilla.javascript.IdScriptableObject;-16.2889;-27.3327;0
org.mozilla.javascript.ImporterTopLevel;-1.4612;-15.8041;0
org.mozilla.javascript.InterfaceAdapter;10.6184;-15.625;0
org.mozilla.javascript.Interpreter;-6.50695;-29.2718;0
org.mozilla.javascript.JavaAdapter;-8.04494;-24.4237;0
org.mozilla.javascript.JavaScriptException;20.3498;18.5303;0
org.mozilla.javascript.LazilyLoadedCtor;4.92845;-23.5162;0
org.mozilla.javascript.NativeArray;-8.89105;-27.938;0
org.mozilla.javascript.NativeCall;-0.457844;-15.8098;0
org.mozilla.javascript.NativeContinuation;-14.8948;3.42596;0
org.mozilla.javascript.NativeFunction;-15.051;0.198337;0
org.mozilla.javascript.NativeGenerator;7.43896;-19.1849;0
org.mozilla.javascript.NativeGlobal;10.1675;-22.2845;0
org.mozilla.javascript.NativeIterator;-1.16328;-15.9597;0
org.mozilla.javascript.NativeJavaArray;-7.86408;-1.50117;0
org.mozilla.javascript.NativeJavaClass;4.83213;-27.0796;0
org.mozilla.javascript.NativeJavaConstructor;-25.2641;8.93134;0
org.mozilla.javascript.NativeJavaMethod;10.8881;-22.946;0
org.mozilla.javascript.NativeJavaObject;9.17397;-23.0438;0
org.mozilla.javascript.NativeJavaPackage;-9.52816;-0.195178;0
org.mozilla.javascript.NativeJavaTopPackage;5.988;-28.3349;0
org.mozilla.javascript.NativeObject;10.4924;-23.6535;0
org.mozilla.javascript.NativeWith;7.05237;-33.9752;0
org.mozilla.javascript.NodeTransformer;11.9077;-22.6158;0
org.mozilla.javascript.NotAFunctionException;14.6533;15.0441;0
org.mozilla.javascript.ObjArray;4.24676;-23.481;0
org.mozilla.javascript.PolicySecurityController;7.80861;-13.2462;0
org.mozilla.javascript.PropertyException;11.4742;1.05215;0
org.mozilla.javascript.Ref;10.5301;-35.7898;0
org.mozilla.javascript.ScriptableObject;-9.69524;-27.5945;0
org.mozilla.javascript.SecureCaller;8.8435;-12.4315;0
org.mozilla.javascript.SecurityController;26.8162;23.908;0
org.mozilla.javascript.SecurityUtilities;6.15923;14.746;0
org.mozilla.javascript.Synchronizer;25.9988;22.863;0
org.mozilla.javascript.Undefined;11.2952;-35.9263;0
org.mozilla.javascript.UniqueTag;12.4676;-31.4885;0
org.mozilla.javascript.VMBridge;24.8144;-16.4619;0
org.mozilla.javascript.WrapFactory;18.6406;-9.45417;0
org.mozilla.javascript.WrappedException;19.1896;26.9231;0
org.mozilla.javascript.ast.ArrayComprehension;16.2202;17.8531;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;8.24538;31.0501;0
org.mozilla.javascript.ast.ArrayLiteral;22.5471;14.637;0
org.mozilla.javascript.ast.Assignment;-8.54863;34.4496;0
org.mozilla.javascript.ast.AstNode;3.76939;-26.8136;0
org.mozilla.javascript.ast.AstRoot;19.2059;21.6231;0
org.mozilla.javascript.ast.BreakStatement;16.1196;26.9259;0
org.mozilla.javascript.ast.CatchClause;17.5248;20.4766;0
org.mozilla.javascript.ast.ConditionalExpression;18.2338;22.8179;0
org.mozilla.javascript.ast.ContinueStatement;15.1128;27.4294;0
org.mozilla.javascript.ast.DoLoop;14.005;22.9424;0
org.mozilla.javascript.ast.ElementGet;16.1424;22.2025;0
org.mozilla.javascript.ast.EmptyExpression;-3.70042;33.5798;0
org.mozilla.javascript.ast.ErrorCollector;15.2974;-32.2489;0
org.mozilla.javascript.ast.ErrorNode;12.242;21.7486;0
org.mozilla.javascript.ast.ExpressionStatement;21.7806;23.6859;0
org.mozilla.javascript.ast.ForInLoop;16.1786;21.156;0
org.mozilla.javascript.ast.ForLoop;18.9168;23.8451;0
org.mozilla.javascript.ast.FunctionCall;17.4048;21.3854;0
org.mozilla.javascript.ast.FunctionNode;-7.32091;5.86262;0
org.mozilla.javascript.ast.IfStatement;18.3933;20.4338;0
org.mozilla.javascript.ast.InfixExpression;15.827;20.3356;0
org.mozilla.javascript.ast.Jump;-12.3338;7.30969;0
org.mozilla.javascript.ast.KeywordLiteral;-2.65021;30.9582;0
org.mozilla.javascript.ast.Label;14.2523;26.8032;0
org.mozilla.javascript.ast.LabeledStatement;16.6718;23.5551;0
org.mozilla.javascript.ast.LetNode;17.334;17.9441;0
org.mozilla.javascript.ast.Loop;14.7458;16.9533;0
org.mozilla.javascript.ast.Name;23.2093;23.6123;0
org.mozilla.javascript.ast.NewExpression;17.0834;28.1824;0
org.mozilla.javascript.ast.NumberLiteral;13.1071;21.1058;0
org.mozilla.javascript.ast.ObjectLiteral;22.5346;14.6008;0
org.mozilla.javascript.ast.ObjectProperty;10.025;30.7009;0
org.mozilla.javascript.ast.ParenthesizedExpression;13.1814;23.6626;0
org.mozilla.javascript.ast.ParseProblem;0.557184;-4.79364;0
org.mozilla.javascript.ast.PropertyGet;8.93071;30.8592;0
org.mozilla.javascript.ast.RegExpLiteral;13.0248;21.9531;0
org.mozilla.javascript.ast.ReturnStatement;12.8248;24.4743;0
org.mozilla.javascript.ast.ScriptNode;-7.40902;5.32218;0
org.mozilla.javascript.ast.StringLiteral;15.2639;23.1757;0
org.mozilla.javascript.ast.SwitchCase;20.3829;19.1949;0
org.mozilla.javascript.ast.SwitchStatement;17.5781;25.9145;0
org.mozilla.javascript.ast.ThrowStatement;12.4061;23.4999;0
org.mozilla.javascript.ast.TryStatement;18.2484;21.3414;0
org.mozilla.javascript.ast.UnaryExpression;19.4978;22.6313;0
org.mozilla.javascript.ast.VariableDeclaration;17.5432;22.3035;0
org.mozilla.javascript.ast.VariableInitializer;17.5397;23.6686;0
org.mozilla.javascript.ast.WhileLoop;12.037;24.6052;0
org.mozilla.javascript.ast.WithStatement;15.3192;21.8105;0
org.mozilla.javascript.ast.XmlDotQuery;13.3205;28.004;0
org.mozilla.javascript.ast.XmlElemRef;17.5668;26.7162;0
org.mozilla.javascript.ast.XmlExpression;14.9749;26.7566;0
org.mozilla.javascript.ast.XmlFragment;-4.01053;33.8285;0
org.mozilla.javascript.ast.XmlLiteral;15.7799;24.5356;0
org.mozilla.javascript.ast.XmlMemberGet;9.5918;31.2835;0
org.mozilla.javascript.ast.XmlPropRef;16.3382;28.4846;0
org.mozilla.javascript.ast.XmlRef;23.6326;22.7115;0
org.mozilla.javascript.ast.XmlString;13.8717;28.3456;0
org.mozilla.javascript.ast.Yield;13.7557;24.2585;0
org.mozilla.javascript.drivers.JsDriver;2.86043;-19.8544;0
org.mozilla.javascript.drivers.JsTestsBase;0.170357;7.8048;0
org.mozilla.javascript.drivers.ShellTest;7.98195;-12.6081;0
org.mozilla.javascript.drivers.StandardTests;8.98556;-13.641;0
org.mozilla.javascript.drivers.TestUtils;4.46867;-11.448;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-17.6704;-25.4537;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;13.0955;-9.98118;0
org.mozilla.javascript.json.JsonLexer;2.81426;-12.1795;0
org.mozilla.javascript.json.JsonParser;9.06161;-19.5419;0
org.mozilla.javascript.optimizer.ClassCompiler;10.5352;-6.80528;0
org.mozilla.javascript.optimizer.Codegen;-8.25783;-22.6583;0
org.mozilla.javascript.optimizer.OptRuntime;-11.5307;-4.73254;0
org.mozilla.javascript.regexp.NativeRegExp;-8.48559;-28.2911;0
org.mozilla.javascript.regexp.RegExpImpl;10.8483;-22.0109;0
org.mozilla.javascript.serialize.ScriptableInputStream;12.4486;-10.4043;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.7948;-8.21474;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;13.9645;7.03026;0
org.mozilla.javascript.tests.ArrayConcatTest;16.3082;5.79025;0
org.mozilla.javascript.tests.Bug409702Test;12.7523;7.45596;0
org.mozilla.javascript.tests.Bug412433Test;5.00739;9.29718;0
org.mozilla.javascript.tests.Bug419940Test;11.7913;8.05249;0
org.mozilla.javascript.tests.Bug421071Test;-3.04374;0.180096;0
org.mozilla.javascript.tests.Bug448816Test;3.07918;8.65903;0
org.mozilla.javascript.tests.Bug467396Test;10.8604;6.79555;0
org.mozilla.javascript.tests.Bug482203;16.6358;-14.9089;0
org.mozilla.javascript.tests.Bug492525Test;4.35963;4.25709;0
org.mozilla.javascript.tests.Bug496585;4.29157;4.7873;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;5.23587;-2.35025;0
org.mozilla.javascript.tests.ContextFactoryTest;15.8491;-9.81444;0
org.mozilla.javascript.tests.ContinuationsApiTest;19.5054;0.383528;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;21.6057;6.40057;0
org.mozilla.javascript.tests.DefineClassTest;2.15993;-0.574752;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;11.7352;-4.56025;0
org.mozilla.javascript.tests.DeletePropertyTest;18.0467;4.22253;0
org.mozilla.javascript.tests.DoctestsTest;2.91461;-4.15399;0
org.mozilla.javascript.tests.Evaluator;1.30871;4.9401;0
org.mozilla.javascript.tests.GeneratedClassNameTest;5.95842;9.68173;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;4.16707;8.90462;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;5.05899;3.87471;0
org.mozilla.javascript.tests.GlobalParseXTest;5.22345;13.8881;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-1.52649;1.38027;0
org.mozilla.javascript.tests.JsTestsTest;-16.5731;8.03601;0
org.mozilla.javascript.tests.MozillaSuiteTest;4.76812;-12.3757;0
org.mozilla.javascript.tests.NativeArrayTest;3.78667;3.36926;0
org.mozilla.javascript.tests.NativeStringTest;5.28723;13.5047;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;2.08906;9.74555;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;17.881;5.31007;0
org.mozilla.javascript.tests.PrivateAccessClass;-0.81395;-6.29105;0
org.mozilla.javascript.tests.StackTraceTest;-0.976711;5.43041;0
org.mozilla.javascript.tests.StrictModeApiTest;0.427501;8.17428;0
org.mozilla.javascript.tests.TypeOfTest;4.91183;10.9127;0
org.mozilla.javascript.tests.Utils;7.02959;14.5082;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;17.3629;6.24033;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;18.389;7.32872;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;18.4203;7.03175;0
org.mozilla.javascript.tests.json.JsonLexerTest;3.25412;4.55089;0
org.mozilla.javascript.tests.json.JsonParserTest;-5.75515;-7.64105;0
org.mozilla.javascript.tools.SourceReader;12.0869;-21.5589;0
org.mozilla.javascript.tools.ToolErrorReporter;9.57172;-32.5985;0
org.mozilla.javascript.tools.debugger.Dim;-8.99193;-21.6297;0
org.mozilla.javascript.tools.debugger.SwingGui;-6.68495;-22.7823;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;14.1944;-33.5976;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;12.4045;-5.57474;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;16.4442;-6.92476;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;16.3519;-11.537;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;14.8761;-30.1977;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-3.18701;-1.66947;0
org.mozilla.javascript.tools.idswitch.FileBody;4.70176;-21.8658;0
org.mozilla.javascript.tools.idswitch.IdValuePair;0.326349;-3.79205;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;2.67173;-17.1189;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;6.3655;-29.8369;0
org.mozilla.javascript.tools.shell.Environment;-8.45877;-1.01644;0
org.mozilla.javascript.tools.shell.Global;-8.50016;-24.8301;0
org.mozilla.javascript.tools.shell.JSConsole;10.3917;-14.6691;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;0.218265;14.5697;0
org.mozilla.javascript.tools.shell.SecurityProxy;6.25439;5.56862;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-6.04376;-0.808983;0
org.mozilla.javascript.tools.shell.ShellLine;5.71559;1.5569;0
org.mozilla.javascript.xml.XMLLib;2.48268;-5.93065;0
org.mozilla.javascript.xml.XMLObject;24.1403;21.9479;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;11.9977;-17.0907;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-32.2452;-9.44057;0
