DY
556
2
x;y
Control;16.5223;-12.063;0
Counter;16.0293;7.70526;0
CounterTest;11.9329;26.4526;0
DynamicScopes;18.8879;-11.9724;0
Foo;29.1162;12.3761;0
Matrix;21.1157;-29.7584;0
PrimitiveWrapFactory;16.8322;-19.081;0
RunScript;15.3927;-12.1855;0
RunScript2;13.6894;-11.3111;0
RunScript3;13.2417;-13.5192;0
RunScript4;14.7118;-12.2105;0
Shell;7.94067;-18.5812;0
com.google.debugging.sourcemap.Base64Test;1.81765;13.9392;0
com.google.debugging.sourcemap.Base64VLQTest;9.78909;-7.36018;0
com.google.debugging.sourcemap.FilePosition;11.7839;2.97519;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;16.5067;-16.5793;0
com.google.debugging.sourcemap.SourceMapConsumerV1;9.2596;-17.0439;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;8.03008;21.6277;0
com.google.debugging.sourcemap.SourceMapConsumerV2;11.5511;-14.0789;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;4.75731;21.1265;0
com.google.debugging.sourcemap.SourceMapConsumerV3;2.92509;-18.7581;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;-5.94024;17.4382;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;2.06587;-20.7333;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;2.14107;28.1787;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;0.31155;-19.7246;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;0.510851;28.2363;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;0.168804;-19.5664;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;0.368517;27.3147;0
com.google.debugging.sourcemap.SourceMapParseException;3.98921;14.4647;0
com.google.debugging.sourcemap.SourceMapSection;10.9545;2.02347;0
com.google.debugging.sourcemap.SourceMapTestCase;-9.51367;-12.527;0
com.google.debugging.sourcemap.proto.Mapping;-22.2178;-14.4113;0
com.google.javascript.jscomp.AbstractCompiler;30.0993;13.3505;0
com.google.javascript.jscomp.AbstractMessageFormatter;15.7978;-33.997;0
com.google.javascript.jscomp.AliasExternalsTest;-18.7293;-3.8775;0
com.google.javascript.jscomp.AliasKeywordsTest;-16.882;-2.9939;0
com.google.javascript.jscomp.AliasStringsTest;-11.5782;-6.36305;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-20.1028;-7.86746;0
com.google.javascript.jscomp.AstParallelizerTest;-0.0758967;10.8128;0
com.google.javascript.jscomp.AstValidator;-20.1925;-27.373;0
com.google.javascript.jscomp.AstValidatorTest;-20.1519;0.355619;0
com.google.javascript.jscomp.BasicErrorManager;15.3484;-32.4902;0
com.google.javascript.jscomp.BasicErrorManagerTest;-1.24521;0.432099;0
com.google.javascript.jscomp.CallGraph;1.54734;-19.2568;0
com.google.javascript.jscomp.CallGraph.Callsite;11.5719;-1.2252;0
com.google.javascript.jscomp.CallGraph.Function;11.1479;-1.38346;0
com.google.javascript.jscomp.CallGraphTest;14.9677;19.8073;0
com.google.javascript.jscomp.ChainCallsTest;-6.24405;31.0504;0
com.google.javascript.jscomp.CheckAccessControlsTest;-17.9552;27.8285;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-4.49598;28.8114;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-21.477;-5.31864;0
com.google.javascript.jscomp.CheckGlobalThisTest;-15.4719;30.0114;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-10.821;32.1668;0
com.google.javascript.jscomp.CheckMissingReturnTest;-4.55227;25.6737;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-7.97359;-5.97118;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-3.91933;31.5704;0
com.google.javascript.jscomp.CheckProvidesTest;-10.9407;34.0648;0
com.google.javascript.jscomp.CheckRegExpTest;-16.0458;6.64679;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-10.9585;25.1162;0
com.google.javascript.jscomp.CheckSideEffectsTest;-19.3311;2.59184;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-11.7506;29.3975;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-15.5456;1.84347;0
com.google.javascript.jscomp.ClosureCodingConvention;1.2474;-14.0946;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-3.00794;-2.26454;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-12.6049;33.2;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-12.6684;27.7278;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-18.5056;-4.86854;0
com.google.javascript.jscomp.CodePrinterTest;-26.6325;-16.3502;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;11.3621;2.21478;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-12.703;31.4871;0
com.google.javascript.jscomp.CollapsePropertiesTest;-30.9573;-12.7608;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-8.65124;31.2062;0
com.google.javascript.jscomp.CombinedCompilerPassTest;8.49008;22.6196;0
com.google.javascript.jscomp.CommandLineRunner;-0.159579;-12.6818;0
com.google.javascript.jscomp.CommandLineRunnerTest;-28.6406;-15.1726;0
com.google.javascript.jscomp.Compiler;-28.4639;5.61482;0
com.google.javascript.jscomp.CompilerInput;11.7292;-31.9896;0
com.google.javascript.jscomp.CompilerOptions;-6.07874;-22.0426;0
com.google.javascript.jscomp.CompilerOptionsTest;2.42582;15.6101;0
com.google.javascript.jscomp.CompilerRunner;-2.00771;4.18003;0
com.google.javascript.jscomp.CompilerRunnerTest;-2.91576;-4.66366;0
com.google.javascript.jscomp.CompilerTest;3.61002;23.653;0
com.google.javascript.jscomp.CompilerTestCase;-29.1889;-0.0316665;0
com.google.javascript.jscomp.ComposeWarningsGuard;11.4409;-22.8639;0
com.google.javascript.jscomp.ConcreteTypeTest;-5.23766;-7.63897;0
com.google.javascript.jscomp.ConstCheckTest;-14.0379;31.5488;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-10.8261;-17.3719;0
com.google.javascript.jscomp.ControlStructureCheckTest;-13.9162;0.48593;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-7.94575;28.9868;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-16.6684;0.984282;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-17.7621;-8.84655;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-17.4152;-7.4083;0
com.google.javascript.jscomp.DataFlowAnalysisTest;9.44969;19.2774;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-16.3745;27.9268;0
com.google.javascript.jscomp.DefaultCodingConvention;13.7294;-30.9435;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-2.37298;-0.461296;0
com.google.javascript.jscomp.DefaultPassConfig;-5.3784;-22.368;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-9.896;30.8055;0
com.google.javascript.jscomp.DenormalizeTest;-4.27501;25.401;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;19.5987;-35.492;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-23.7528;-7.65579;0
com.google.javascript.jscomp.DiagnosticGroup;19.0457;-31.107;0
com.google.javascript.jscomp.DiagnosticGroupTest;3.2265;14.7228;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-3.20869;11.4212;0
com.google.javascript.jscomp.DiagnosticGroups;0.98287;-3.5975;0
com.google.javascript.jscomp.DiagnosticType;18.2096;-29.7296;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-25.0647;-13.6249;0
com.google.javascript.jscomp.DotFormatter;2.89659;-12.2456;0
com.google.javascript.jscomp.DotFormatterTest;-2.12101;18.3014;0
com.google.javascript.jscomp.ExploitAssignsTest;-1.59419;28.784;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-17.6002;-1.42979;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-9.63743;14.6159;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-9.44896;14.562;0
com.google.javascript.jscomp.ExternExportsPassTest;-16.0614;-7.38481;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-21.29;1.40834;0
com.google.javascript.jscomp.FieldCleanupPass;20.1024;-33.4845;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;3.72789;21.6774;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-26.2286;-8.79296;0
com.google.javascript.jscomp.FoldConstantsTest;-25.9191;-18.3693;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-1.28537;-6.17663;0
com.google.javascript.jscomp.FunctionCheckTest;-7.81547;32.1175;0
com.google.javascript.jscomp.FunctionInfo;4.96269;3.8811;0
com.google.javascript.jscomp.FunctionInformationMap;-22.7339;-16.582;0
com.google.javascript.jscomp.FunctionInjectorTest;-28.478;-13.9458;0
com.google.javascript.jscomp.FunctionNamesTest;0.962521;29.6493;0
com.google.javascript.jscomp.FunctionRewriterTest;-19.7573;-0.532662;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-5.36852;13.2971;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-10.2645;27.3105;0
com.google.javascript.jscomp.GatherRawExportsTest;-15.359;1.0517;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;4.63431;20.0902;0
com.google.javascript.jscomp.GenerateExportsTest;-16.7901;4.06121;0
com.google.javascript.jscomp.GlobalNamespaceTest;6.3137;26.385;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;-2.54314;7.90241;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-15.4134;2.42243;0
com.google.javascript.jscomp.GoogleCodingConvention;26.11;10.1689;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-2.05993;-0.198547;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-1.04631;30.665;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-16.5464;-1.12514;0
com.google.javascript.jscomp.InferJSDocInfoTest;-15.4962;-4.29869;0
com.google.javascript.jscomp.InlineCostEstimatorTest;0.182252;16.6539;0
com.google.javascript.jscomp.InlineFunctionsTest;-31.0825;-13.0774;0
com.google.javascript.jscomp.InlineGettersTest;-13.9975;30.2168;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-19.8228;-5.0461;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-14.4496;29.5369;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-17.0386;3.2444;0
com.google.javascript.jscomp.InlineVariablesTest;-27.7737;-11.3142;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-3.01168;28.1484;0
com.google.javascript.jscomp.Instrumentation;-21.1195;-15.5812;0
com.google.javascript.jscomp.InstrumentationTemplate;4.65801;3.61988;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;-0.218278;14.8776;0
com.google.javascript.jscomp.JSError;11.3542;-3.86024;0
com.google.javascript.jscomp.JSModule;11.7203;-31.657;0
com.google.javascript.jscomp.JSModuleGraph;3.33551;-14.4982;0
com.google.javascript.jscomp.JSModuleGraphTest;-6.47461;-6.81024;0
com.google.javascript.jscomp.JSModuleTest;11.4611;22.7492;0
com.google.javascript.jscomp.JSSourceFile;14.9293;-37.0017;0
com.google.javascript.jscomp.JsAst;14.948;-33.3273;0
com.google.javascript.jscomp.JsMessage;9.29083;-3.28232;0
com.google.javascript.jscomp.JsMessageExtractor;13.0589;-2.46062;0
com.google.javascript.jscomp.JsMessageExtractorTest;0.944286;20.3616;0
com.google.javascript.jscomp.JsMessageTest;2.33517;16.1868;0
com.google.javascript.jscomp.JsMessageVisitorTest;-21.63;-12.0517;0
com.google.javascript.jscomp.LightweightMessageFormatter;2.67236;-10.2373;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-1.3579;-0.521815;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-10.743;-7.2129;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-3.06178;-5.51546;0
com.google.javascript.jscomp.LoggerErrorManager;11.2261;-6.97174;0
com.google.javascript.jscomp.LooseTypeCheckTest;-34.3888;-13.6882;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-12.718;-6.29473;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-19.4894;-2.31997;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-0.855809;-1.41882;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;0.825671;19.4721;0
com.google.javascript.jscomp.MethodCheckTest;-17.0547;2.27276;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-0.0720558;29.045;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-10.1151;33.9635;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-1.64464;-1.58535;0
com.google.javascript.jscomp.NameAnalyzerTest;-31.803;-13.0465;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-19.0033;-0.025744;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-14.4154;1.7378;0
com.google.javascript.jscomp.NodeIteratorsTest;-4.13886;13.0013;0
com.google.javascript.jscomp.NodeTraversal;-3.00947;-14.4325;0
com.google.javascript.jscomp.NodeTraversalTest;9.81036;23.059;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-8.64101;29.3511;0
com.google.javascript.jscomp.NodeUtilTest;-27.2758;-18.0703;0
com.google.javascript.jscomp.NormalizeTest;-21.4948;-7.83961;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-9.04444;33.948;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;14.8088;-33.9157;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-7.94806;33.9651;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-11.1128;30.7645;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-12.1996;30.6712;0
com.google.javascript.jscomp.OptimizeCallsTest;-8.48663;30.3841;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-14.8817;28.3604;0
com.google.javascript.jscomp.OptimizeParametersTest;-16.5607;27.5927;0
com.google.javascript.jscomp.OptimizeReturnsTest;-21.0117;-2.56865;0
com.google.javascript.jscomp.ParallelCompilerPassTest;4.56781;18.9186;0
com.google.javascript.jscomp.PassConfig;6.30335;-4.87654;0
com.google.javascript.jscomp.PassFactory;-29.0363;-0.0443557;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-13.4003;29.8025;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-26.7611;-17.3341;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-10.0194;31.9293;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-22.1289;-6.45252;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-4.73655;25.0743;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-25.9838;-10.0431;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-13.4879;-6.56687;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-0.965734;31.6853;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-13.5916;-7.24545;0
com.google.javascript.jscomp.PerformanceTracker;4.58367;-11.1976;0
com.google.javascript.jscomp.PhaseOptimizerTest;-2.05244;-2.59901;0
com.google.javascript.jscomp.PrepareAstTest;-9.35991;29.1247;0
com.google.javascript.jscomp.PrintStreamErrorManager;14.8735;0.513583;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-26.5557;-10.3941;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.126;-4.52933;0
com.google.javascript.jscomp.ProcessTweaksTest;-21.481;-3.67256;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-27.5509;-12.298;0
com.google.javascript.jscomp.RecordFunctionInformationTest;0.626815;22.169;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-9.45842;32.848;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-16.3986;29.6694;0
com.google.javascript.jscomp.RemoveTryCatchTest;-11.9891;32.6678;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-17.3782;4.91764;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-18.3365;-6.53541;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-26.6672;-9.58553;0
com.google.javascript.jscomp.RenameLabelsTest;-2.25308;30.4076;0
com.google.javascript.jscomp.RenameLocalVarsTest;-17.9247;1.11544;0
com.google.javascript.jscomp.RenamePropertiesTest;-22.6193;-5.34975;0
com.google.javascript.jscomp.RenamePrototypesTest;-18.1629;-2.00864;0
com.google.javascript.jscomp.RenameVarsTest;-24.3383;-6.74109;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-4.0947;27.6483;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-22.8461;-1.15598;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;11.3987;14.634;0
com.google.javascript.jscomp.ReplaceMessagesTest;-22.3382;-3.87036;0
com.google.javascript.jscomp.ReplaceStringsTest;-20.8083;-4.58632;0
com.google.javascript.jscomp.Result;-1.74329;8.18588;0
com.google.javascript.jscomp.RhinoErrorReporterTest;-0.0107364;6.12785;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-6.12513;32.5649;0
com.google.javascript.jscomp.SanityCheckTest;-20.8158;3.15706;0
com.google.javascript.jscomp.ScopedAliasesTest;-23.5316;-8.85513;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-20.921;-8.9976;0
com.google.javascript.jscomp.ShadowVariablesTest;-21.8947;0.0344232;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;0.0486481;2.66779;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;13.7897;20.8197;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;11.4504;14.7873;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;12.9161;21.234;0
com.google.javascript.jscomp.SimpleRegion;16.646;-35.7478;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-7.55095;30.2278;0
com.google.javascript.jscomp.SourceMap;8.28326;-0.600254;0
com.google.javascript.jscomp.SourceMap2;0.891045;-20.0777;0
com.google.javascript.jscomp.SourceMap2Test;-4.7236;-8.54379;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;11.4906;-13.6337;0
com.google.javascript.jscomp.SourceMapLegacy;2.38414;-20.9432;0
com.google.javascript.jscomp.SourceMapTest;-20.1827;1.92906;0
com.google.javascript.jscomp.SpecializeModuleTest;-16.5232;-9.13861;0
com.google.javascript.jscomp.StatementFusionTest;-14.6482;0.107449;0
com.google.javascript.jscomp.StrictModeCheckTest;-22.2951;-2.68933;0
com.google.javascript.jscomp.StrictWarningsGuard;1.05355;3.06803;0
com.google.javascript.jscomp.StripCodeTest;-25.9716;-7.62299;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;17.5389;4.82144;0
com.google.javascript.jscomp.SymbolTable;-4.10951;-24.0589;0
com.google.javascript.jscomp.SymbolTableTest;-25.2035;-14.8167;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;-0.671668;18.1988;0
com.google.javascript.jscomp.SyntheticAst;15.4156;-34.9331;0
com.google.javascript.jscomp.TightenTypesTest;-22.6547;-9.41951;0
com.google.javascript.jscomp.TypeCheck;-1.04034;-28.1375;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-21.0768;-1.29435;0
com.google.javascript.jscomp.TypeCheckTest;-34.6692;-13.7378;0
com.google.javascript.jscomp.TypeInferenceTest;-28.7505;-15.3442;0
com.google.javascript.jscomp.TypeValidatorTest;-18.7768;3.31175;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-27.5967;-15.1234;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-11.5756;31.6067;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-18.7139;-5.88264;0
com.google.javascript.jscomp.VarCheckTest;-24.3353;-5.74426;0
com.google.javascript.jscomp.VariableMap;7.92356;-2.92389;0
com.google.javascript.jscomp.VariableMapTest;5.35676;19.1528;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-14.0237;-0.950178;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-10.4194;33.1367;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-11.1933;-4.83001;0
com.google.javascript.jscomp.WarningsGuard;22.7268;-31.236;0
com.google.javascript.jscomp.ant.AntErrorManager;10.4826;-7.01145;0
com.google.javascript.jscomp.ant.CompileTask;-2.0621;-14.4609;0
com.google.javascript.jscomp.deps.DepsFileParser;25.5274;10.7331;0
com.google.javascript.jscomp.deps.DepsFileParserTest;-2.26495;19.7311;0
com.google.javascript.jscomp.deps.DepsGenerator;2.10703;-13.1165;0
com.google.javascript.jscomp.deps.JsFileLineParser;8.51151;-18.3924;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;0.199781;1.39253;0
com.google.javascript.jscomp.deps.JsFileParser;18.7359;-8.03091;0
com.google.javascript.jscomp.deps.JsFileParserTest;-1.61294;20.9332;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.7372;-6.15697;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;10.3071;24.563;0
com.google.javascript.jscomp.deps.PathUtil;19.5779;-10.1094;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;18.096;-33.8613;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;1.42102;20.6894;0
com.google.javascript.jscomp.graph.GraphColoringTest;9.25956;-9.18186;0
com.google.javascript.jscomp.graph.GraphPrunerTest;4.68116;24.0575;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;4.40067;23.3408;0
com.google.javascript.jscomp.graph.GraphTest;8.43086;20.2561;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;-1.58124;15.677;0
com.google.javascript.jscomp.jsonml.JsonML;10.2491;-2.50727;0
com.google.javascript.jscomp.jsonml.JsonMLAst;13.8679;-31.5963;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-14.1517;15.2181;0
com.google.javascript.jscomp.jsonml.JsonMLError;4.82149;-0.618499;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;11.4549;-16.8322;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-9.64598;16.1072;0
com.google.javascript.jscomp.jsonml.Reader;-20.7851;-26.8195;0
com.google.javascript.jscomp.jsonml.SecureCompiler;7.54311;-0.585196;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;3.53379;4.65177;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-0.524458;1.06634;0
com.google.javascript.jscomp.jsonml.Validator;-20.1752;-27.4501;0
com.google.javascript.jscomp.jsonml.Writer;-19.6747;-27.6326;0
com.google.javascript.jscomp.parsing.Config;13.1859;-4.27784;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-25.1122;-14.5864;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-1.03906;-28.9302;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-32.8977;-13.4142;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-6.69139;14.0385;0
com.google.javascript.jscomp.parsing.NullErrorReporter;4.79761;11.166;0
com.google.javascript.jscomp.parsing.ParserRunner;4.60668;-2.78602;0
com.google.javascript.jscomp.parsing.ParserTest;-27.3529;-13.8062;0
com.google.javascript.jscomp.regex.CaseCanonicalize;15.2565;-17.0105;0
com.google.javascript.jscomp.regex.CharRangesTest;10.7978;-12.5689;0
com.google.javascript.jscomp.regex.RegExpTree;-24.4016;-16.5242;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;8.69328;-12.4891;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;19.1996;-35.9628;0
com.google.javascript.rhino.AllTests;10.8205;26.1249;0
com.google.javascript.rhino.InputId;16.5202;-34.6512;0
com.google.javascript.rhino.JSDocInfo;-27.348;5.88188;0
com.google.javascript.rhino.JSDocInfoBuilder;-4.01021;-14.7953;0
com.google.javascript.rhino.JSDocInfoTest;-6.55793;-7.12711;0
com.google.javascript.rhino.JSTypeExpression;19.2112;-32.2194;0
com.google.javascript.rhino.NodeTest;-9.24377;12.9688;0
com.google.javascript.rhino.ScriptOrFnNode;-7.62267;-0.893741;0
com.google.javascript.rhino.SimpleErrorReporter;16.4086;-33.1018;0
com.google.javascript.rhino.TokenStreamTest;-8.32057;14.0626;0
com.google.javascript.rhino.jstype.AllType;-9.90291;1.5413;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;2.06482;18.1355;0
com.google.javascript.rhino.jstype.BooleanType;-12.1518;0.947766;0
com.google.javascript.rhino.jstype.EnumElementType;-10.7905;-1.3028;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;5.03805;27.0799;0
com.google.javascript.rhino.jstype.FunctionBuilder;4.15184;0.641061;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;10.0364;-0.240333;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;4.92769;26.8234;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-14.8972;-14.2262;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-4.72004;-23.9365;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;9.51831;22.2064;0
com.google.javascript.rhino.jstype.NamedTypeTest;-6.63738;28.344;0
com.google.javascript.rhino.jstype.NoObjectType;-15.7684;-15.9466;0
com.google.javascript.rhino.jstype.NoType;-15.8308;-16.3361;0
com.google.javascript.rhino.jstype.NullType;-11.2367;0.86013;0
com.google.javascript.rhino.jstype.NumberType;-11.8593;0.44517;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;10.5522;0.241293;0
com.google.javascript.rhino.jstype.SimpleSlot;12.9065;-34.5535;0
com.google.javascript.rhino.jstype.StringType;-11.3988;1.53261;0
com.google.javascript.rhino.jstype.TemplateType;-14.9032;-14.8527;0
com.google.javascript.rhino.jstype.TernaryValueTest;4.18175;18.1142;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-9.45237;26.9;0
com.google.javascript.rhino.jstype.UnionTypeTest;-16.8256;-6.62869;0
com.google.javascript.rhino.jstype.UnknownType;-10.8203;-0.468226;0
com.google.javascript.rhino.jstype.VoidType;-12.0276;1.62627;0
com.google.javascript.rhino.testing.Asserts;-3.41136;15.3411;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-10.5046;-12.6406;0
com.google.javascript.rhino.testing.EmptyScope;19.0017;-36.2169;0
com.google.javascript.rhino.testing.MapBasedScope;0.966318;11.6883;0
org.mozilla.classfile.ByteCode;12.6494;-19.2769;0
org.mozilla.classfile.ClassFileWriter;-1.72217;-30.7547;0
org.mozilla.javascript.BaseFunction;-8.54084;-13.6819;0
org.mozilla.javascript.BoundFunction;-15.0848;-13.3393;0
org.mozilla.javascript.ClassCache;20.3895;-29.7056;0
org.mozilla.javascript.ClassDefinitionException;13.4256;6.17467;0
org.mozilla.javascript.CompilerEnvirons;3.40636;0.491565;0
org.mozilla.javascript.Context;-5.78355;-25.979;0
org.mozilla.javascript.ContextFactory;26.387;-8.35416;0
org.mozilla.javascript.ContinuationPending;28.6571;11.0195;0
org.mozilla.javascript.Decompiler;1.80994;-28.6754;0
org.mozilla.javascript.DefiningClassLoader;17.4162;-34.7321;0
org.mozilla.javascript.Delegator;22.1194;-30.823;0
org.mozilla.javascript.EcmaError;27.654;8.91301;0
org.mozilla.javascript.EvaluatorException;27.6383;9.29975;0
org.mozilla.javascript.FunctionObject;6.90259;-19.1219;0
org.mozilla.javascript.IdFunctionObject;-15.4192;-13.3419;0
org.mozilla.javascript.IdScriptableObject;-8.46748;-13.7976;0
org.mozilla.javascript.ImporterTopLevel;-1.8639;-10.7806;0
org.mozilla.javascript.InterfaceAdapter;8.73116;-15.2984;0
org.mozilla.javascript.Interpreter;-1.70628;-30.3959;0
org.mozilla.javascript.JavaAdapter;-4.01192;-26.3269;0
org.mozilla.javascript.JavaScriptException;21.6874;-3.06983;0
org.mozilla.javascript.LazilyLoadedCtor;10.901;-24.3926;0
org.mozilla.javascript.NativeArray;-4.07837;-29.3911;0
org.mozilla.javascript.NativeCall;-0.939855;-10.5607;0
org.mozilla.javascript.NativeContinuation;-23.1365;3.14761;0
org.mozilla.javascript.NativeFunction;-18.7261;6.19673;0
org.mozilla.javascript.NativeGenerator;5.84547;-16.9257;0
org.mozilla.javascript.NativeGlobal;1.78239;-26.1642;0
org.mozilla.javascript.NativeIterator;-1.65821;-10.9706;0
org.mozilla.javascript.NativeJavaArray;-4.59259;0.236266;0
org.mozilla.javascript.NativeJavaClass;1.26027;-15.5296;0
org.mozilla.javascript.NativeJavaConstructor;-13.947;-14.7703;0
org.mozilla.javascript.NativeJavaMethod;2.26645;-27.0819;0
org.mozilla.javascript.NativeJavaObject;0.625899;-26.2493;0
org.mozilla.javascript.NativeJavaPackage;-6.71718;-0.755455;0
org.mozilla.javascript.NativeJavaTopPackage;10.7774;-27.4377;0
org.mozilla.javascript.NativeObject;1.49047;-27.4598;0
org.mozilla.javascript.NativeWith;11.3869;-33.2291;0
org.mozilla.javascript.NodeTransformer;3.26148;-27.1049;0
org.mozilla.javascript.NotAFunctionException;14.0641;5.93285;0
org.mozilla.javascript.ObjArray;10.1262;-24.2405;0
org.mozilla.javascript.PolicySecurityController;7.56125;-11.4097;0
org.mozilla.javascript.PropertyException;12.914;6.35158;0
org.mozilla.javascript.Ref;14.68;-35.6144;0
org.mozilla.javascript.ScriptableObject;-4.88369;-29.2769;0
org.mozilla.javascript.SecureCaller;7.39622;-12.8379;0
org.mozilla.javascript.SecurityController;26.8549;11.6396;0
org.mozilla.javascript.SecurityUtilities;-4.60341;18.0703;0
org.mozilla.javascript.Synchronizer;28.2605;11.3581;0
org.mozilla.javascript.Undefined;15.6453;-35.6744;0
org.mozilla.javascript.UniqueTag;16.9429;-31.5766;0
org.mozilla.javascript.VMBridge;26.3909;-8.33805;0
org.mozilla.javascript.WrapFactory;20.1399;-10.5409;0
org.mozilla.javascript.WrappedException;26.482;0.199416;0
org.mozilla.javascript.ast.ArrayComprehension;16.2089;1.60467;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-14.9101;22.9628;0
org.mozilla.javascript.ast.ArrayLiteral;20.4926;-26.5952;0
org.mozilla.javascript.ast.Assignment;-13.5118;34.4424;0
org.mozilla.javascript.ast.AstNode;0.531334;-16.3319;0
org.mozilla.javascript.ast.AstRoot;22.2565;-0.15148;0
org.mozilla.javascript.ast.BreakStatement;25.7715;2.78141;0
org.mozilla.javascript.ast.CatchClause;20.408;0.960832;0
org.mozilla.javascript.ast.ConditionalExpression;20.6831;2.25061;0
org.mozilla.javascript.ast.ContinueStatement;25.1259;3.55265;0
org.mozilla.javascript.ast.DoLoop;20.7891;5.04258;0
org.mozilla.javascript.ast.ElementGet;19.94;3.37544;0
org.mozilla.javascript.ast.EmptyExpression;-11.1658;35.6104;0
org.mozilla.javascript.ast.ErrorCollector;19.8808;-31.8947;0
org.mozilla.javascript.ast.ErrorNode;19.0553;6.45525;0
org.mozilla.javascript.ast.ExpressionStatement;27.2169;7.70883;0
org.mozilla.javascript.ast.ForInLoop;19.65;2.52522;0
org.mozilla.javascript.ast.ForLoop;21.6209;2.73187;0
org.mozilla.javascript.ast.FunctionCall;21.1545;0.70586;0
org.mozilla.javascript.ast.FunctionNode;19.1819;-1.79695;0
org.mozilla.javascript.ast.IfStatement;20.1884;0.0294739;0
org.mozilla.javascript.ast.InfixExpression;19.1778;1.8231;0
org.mozilla.javascript.ast.Jump;-11.3587;5.16013;0
org.mozilla.javascript.ast.KeywordLiteral;-8.17544;27.4622;0
org.mozilla.javascript.ast.Label;25.1644;4.46865;0
org.mozilla.javascript.ast.LabeledStatement;22.7535;2.49061;0
org.mozilla.javascript.ast.LetNode;16.5025;0.550449;0
org.mozilla.javascript.ast.Loop;14.409;3.86435;0
org.mozilla.javascript.ast.Name;28.2512;8.66496;0
org.mozilla.javascript.ast.NewExpression;26.7742;1.6542;0
org.mozilla.javascript.ast.NumberLiteral;18.8256;5.43711;0
org.mozilla.javascript.ast.ObjectLiteral;20.4226;-26.6668;0
org.mozilla.javascript.ast.ObjectProperty;-15.6998;21.4948;0
org.mozilla.javascript.ast.ParenthesizedExpression;21.5164;5.79911;0
org.mozilla.javascript.ast.ParseProblem;3.7574;2.95105;0
org.mozilla.javascript.ast.PropertyGet;-15.2067;22.3777;0
org.mozilla.javascript.ast.RegExpLiteral;19.5675;5.87559;0
org.mozilla.javascript.ast.ReturnStatement;21.7189;6.65729;0
org.mozilla.javascript.ast.ScriptNode;18.6653;-2.21444;0
org.mozilla.javascript.ast.StringLiteral;21.5985;4.02924;0
org.mozilla.javascript.ast.SwitchCase;22.173;-2.64862;0
org.mozilla.javascript.ast.SwitchStatement;24.8025;0.882297;0
org.mozilla.javascript.ast.ThrowStatement;20.9835;6.39698;0
org.mozilla.javascript.ast.TryStatement;21.1722;-0.151466;0
org.mozilla.javascript.ast.UnaryExpression;22.8996;0.576021;0
org.mozilla.javascript.ast.VariableDeclaration;21.7946;1.26451;0
org.mozilla.javascript.ast.VariableInitializer;22.7239;1.67041;0
org.mozilla.javascript.ast.WhileLoop;22.4581;6.63931;0
org.mozilla.javascript.ast.WithStatement;20.5689;3.45218;0
org.mozilla.javascript.ast.XmlDotQuery;26.7314;4.98724;0
org.mozilla.javascript.ast.XmlElemRef;25.2336;1.55217;0
org.mozilla.javascript.ast.XmlExpression;25.8341;3.86048;0
org.mozilla.javascript.ast.XmlFragment;-10.7444;35.8277;0
org.mozilla.javascript.ast.XmlLiteral;23.0708;3.80699;0
org.mozilla.javascript.ast.XmlMemberGet;-15.9645;22.1361;0
org.mozilla.javascript.ast.XmlPropRef;27.0456;2.30995;0
org.mozilla.javascript.ast.XmlRef;29.1913;8.94507;0
org.mozilla.javascript.ast.XmlString;26.9481;4.40945;0
org.mozilla.javascript.ast.Yield;22.2183;5.52745;0
org.mozilla.javascript.drivers.JsDriver;8.59428;-22.2597;0
org.mozilla.javascript.drivers.JsTestsBase;-1.24554;11.6665;0
org.mozilla.javascript.drivers.ShellTest;7.00875;-11.9228;0
org.mozilla.javascript.drivers.StandardTests;8.20684;-12.4289;0
org.mozilla.javascript.drivers.TestUtils;4.63379;-7.97917;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-9.72056;-11.6707;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;12.5257;-8.09789;0
org.mozilla.javascript.json.JsonLexer;3.63174;-9.29363;0
org.mozilla.javascript.json.JsonParser;7.04589;-16.3069;0
org.mozilla.javascript.optimizer.ClassCompiler;12.3782;-2.78389;0
org.mozilla.javascript.optimizer.Codegen;-3.47619;-24.6569;0
org.mozilla.javascript.optimizer.OptRuntime;1.39154;-6.44863;0
org.mozilla.javascript.regexp.NativeRegExp;-3.56223;-29.6278;0
org.mozilla.javascript.regexp.RegExpImpl;2.54803;-26.1769;0
org.mozilla.javascript.serialize.ScriptableInputStream;11.7449;-8.4692;0
org.mozilla.javascript.serialize.ScriptableOutputStream;14.0629;-6.48493;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;5.48532;24.3943;0
org.mozilla.javascript.tests.ArrayConcatTest;6.79271;25.2504;0
org.mozilla.javascript.tests.Bug409702Test;5.46532;23.2346;0
org.mozilla.javascript.tests.Bug412433Test;1.49;16.7256;0
org.mozilla.javascript.tests.Bug419940Test;5.02548;21.99;0
org.mozilla.javascript.tests.Bug421071Test;-0.571414;5.10846;0
org.mozilla.javascript.tests.Bug448816Test;0.446864;14.1689;0
org.mozilla.javascript.tests.Bug467396Test;2.11741;20.2092;0
org.mozilla.javascript.tests.Bug482203;16.6686;-19.0819;0
org.mozilla.javascript.tests.Bug492525Test;4.23309;12.3287;0
org.mozilla.javascript.tests.Bug496585;3.89215;12.7138;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;13.8015;0.148175;0
org.mozilla.javascript.tests.ContextFactoryTest;18.3464;-14.3042;0
org.mozilla.javascript.tests.ContinuationsApiTest;11.0901;-11.6987;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;12.5313;26.5433;0
org.mozilla.javascript.tests.DefineClassTest;-0.43525;8.35664;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;14.56;-1.88701;0
org.mozilla.javascript.tests.DeletePropertyTest;9.33099;24.868;0
org.mozilla.javascript.tests.DoctestsTest;4.66747;-2.00061;0
org.mozilla.javascript.tests.Evaluator;-2.56949;13.3447;0
org.mozilla.javascript.tests.GeneratedClassNameTest;1.54777;17.8516;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;0.954905;15.5518;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;5.07682;12.2124;0
org.mozilla.javascript.tests.GlobalParseXTest;-3.74534;18.9514;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-2.77312;2.57873;0
org.mozilla.javascript.tests.JsTestsTest;-14.2875;3.27085;0
org.mozilla.javascript.tests.MozillaSuiteTest;4.97511;-8.89389;0
org.mozilla.javascript.tests.NativeArrayTest;3.85805;11.2546;0
org.mozilla.javascript.tests.NativeStringTest;-3.308;18.8166;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;-0.664754;14.1503;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;8.49707;25.1511;0
org.mozilla.javascript.tests.PrivateAccessClass;5.89312;2.8833;0
org.mozilla.javascript.tests.StackTraceTest;-3.14732;20.6669;0
org.mozilla.javascript.tests.StrictModeApiTest;-1.17353;12.054;0
org.mozilla.javascript.tests.TypeOfTest;-0.499042;18.6986;0
org.mozilla.javascript.tests.Utils;-4.70397;17.3091;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;7.84487;25.9064;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;8.62948;27.2577;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;8.77582;27.0154;0
org.mozilla.javascript.tests.json.JsonLexerTest;3.01657;12.2469;0
org.mozilla.javascript.tests.json.JsonParserTest;1.26905;-0.461933;0
org.mozilla.javascript.tools.SourceReader;3.89626;-26.2446;0
org.mozilla.javascript.tools.ToolErrorReporter;14.8788;-31.3376;0
org.mozilla.javascript.tools.debugger.Dim;-3.80711;-23.503;0
org.mozilla.javascript.tools.debugger.SwingGui;-1.72624;-24.8031;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;17.8237;-32.7976;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;14.9382;-2.99778;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;18.6947;-7.53476;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;17.4551;-15.8198;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;19.9193;-28.2021;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;-1.04076;3.00678;0
org.mozilla.javascript.tools.idswitch.FileBody;11.3365;-22.9592;0
org.mozilla.javascript.tools.idswitch.IdValuePair;3.59281;4.19069;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;4.66924;-13.154;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;11.192;-29.1554;0
org.mozilla.javascript.tools.shell.Environment;-5.57796;0.282697;0
org.mozilla.javascript.tools.shell.Global;-4.63377;-26.5486;0
org.mozilla.javascript.tools.shell.JSConsole;8.42918;-14.4123;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-9.46368;24.6327;0
org.mozilla.javascript.tools.shell.SecurityProxy;4.82073;14.5983;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-4.03036;2.22671;0
org.mozilla.javascript.tools.shell.ShellLine;6.66576;10.4706;0
org.mozilla.javascript.xml.XMLLib;5.54617;1.24968;0
org.mozilla.javascript.xml.XMLObject;29.8338;9.69211;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;10.2564;-16.4111;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-26.7505;5.93586;0
