DY
556
2
x;y
Control;15.2051;-13.7287;0
Counter;19.1997;6.7044;0
CounterTest;7.38614;32.6727;0
DynamicScopes;17.9869;-13.722;0
Foo;32.1142;8.67101;0
Matrix;19.7961;-28.8246;0
PrimitiveWrapFactory;13.9775;-19.918;0
RunScript;13.9974;-13.9204;0
RunScript2;12.1832;-12.8856;0
RunScript3;11.7096;-15.2206;0
RunScript4;13.2618;-13.9368;0
Shell;4.90206;-18.4349;0
com.google.debugging.sourcemap.Base64Test;4.56285;14.9847;0
com.google.debugging.sourcemap.Base64VLQTest;9.41576;-7.63797;0
com.google.debugging.sourcemap.FilePosition;13.9884;3.3208;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;15.4665;-17.9548;0
com.google.debugging.sourcemap.SourceMapConsumerV1;7.56874;-18.1637;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;1.56252;26.8896;0
com.google.debugging.sourcemap.SourceMapConsumerV2;9.98123;-15.5403;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;2.85218;23.1772;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-3.54792;-21.1145;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;13.481;15.2443;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;18.9633;-15.1505;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-1.20179;29.154;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-6.21886;-19.4499;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-2.67651;28.5859;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-6.48054;-19.2917;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-2.40927;27.397;0
com.google.debugging.sourcemap.SourceMapParseException;5.91946;14.1707;0
com.google.debugging.sourcemap.SourceMapSection;13.1536;2.22818;0
com.google.debugging.sourcemap.SourceMapTestCase;-11.0286;-6.23391;0
com.google.debugging.sourcemap.proto.Mapping;-14.7929;-17.3527;0
com.google.javascript.jscomp.AbstractCompiler;-33.843;-17.0683;0
com.google.javascript.jscomp.AbstractMessageFormatter;15.6518;-34.1836;0
com.google.javascript.jscomp.AliasExternalsTest;-19.5812;-0.819552;0
com.google.javascript.jscomp.AliasKeywordsTest;-17.7053;0.286875;0
com.google.javascript.jscomp.AliasStringsTest;-13.7244;-1.84011;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-20.1582;-5.56885;0
com.google.javascript.jscomp.AstParallelizerTest;2.61951;12.378;0
com.google.javascript.jscomp.AstValidator;-17.89;-26.8726;0
com.google.javascript.jscomp.AstValidatorTest;-21.5639;4.75184;0
com.google.javascript.jscomp.BasicErrorManager;15.2235;-32.2682;0
com.google.javascript.jscomp.BasicErrorManagerTest;-0.656122;1.85019;0
com.google.javascript.jscomp.CallGraph;-4.59477;-20.1266;0
com.google.javascript.jscomp.CallGraph.Callsite;12.5613;-1.4357;0
com.google.javascript.jscomp.CallGraph.Function;12.0741;-1.41184;0
com.google.javascript.jscomp.CallGraphTest;12.6365;29.9056;0
com.google.javascript.jscomp.ChainCallsTest;-9.98149;30.9771;0
com.google.javascript.jscomp.CheckAccessControlsTest;-21.9967;25.7414;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-9.40516;26.917;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-24.2745;-2.67376;0
com.google.javascript.jscomp.CheckGlobalThisTest;-19.5311;28.7164;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-15.0711;31.3107;0
com.google.javascript.jscomp.CheckMissingReturnTest;-8.60028;23.7524;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-1.45236;9.17791;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-7.63269;31.3314;0
com.google.javascript.jscomp.CheckProvidesTest;-12.6409;32.6372;0
com.google.javascript.jscomp.CheckRegExpTest;-14.9628;1.09515;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-15.6408;25.2409;0
com.google.javascript.jscomp.CheckSideEffectsTest;-19.1049;5.05623;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-15.799;28.74;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-15.0742;6.96986;0
com.google.javascript.jscomp.ClosureCodingConvention;2.22522;-19.2887;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-2.73615;-1.10038;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-17.0073;32.2599;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-17.3501;26.4925;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-19.5562;-1.93142;0
com.google.javascript.jscomp.CodePrinterTest;-20.8217;-16.1723;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;13.6739;2.46302;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-17.0187;30.6384;0
com.google.javascript.jscomp.CollapsePropertiesTest;-26.0771;-14.894;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-12.5041;30.8455;0
com.google.javascript.jscomp.CombinedCompilerPassTest;6.06918;27.417;0
com.google.javascript.jscomp.CommandLineRunner;-6.01841;-12.2503;0
com.google.javascript.jscomp.CommandLineRunnerTest;-22.8912;-15.2502;0
com.google.javascript.jscomp.Compiler;-32.942;-18.5235;0
com.google.javascript.jscomp.CompilerInput;11.2023;-33.2677;0
com.google.javascript.jscomp.CompilerOptions;-6.20732;-26.2211;0
com.google.javascript.jscomp.CompilerOptionsTest;5.84852;16.3391;0
com.google.javascript.jscomp.CompilerRunner;-6.97575;0.449859;0
com.google.javascript.jscomp.CompilerRunnerTest;-3.78413;-3.55714;0
com.google.javascript.jscomp.CompilerTest;1.39553;24.6138;0
com.google.javascript.jscomp.CompilerTestCase;-32.1024;-8.80291;0
com.google.javascript.jscomp.ComposeWarningsGuard;2.34775;-20.625;0
com.google.javascript.jscomp.ConcreteTypeTest;-5.36749;-8.48742;0
com.google.javascript.jscomp.ConstCheckTest;-19.0538;29.8122;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-10.9384;-12.6841;0
com.google.javascript.jscomp.ControlStructureCheckTest;-13.0498;5.43863;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-10.6245;29.5471;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-16.3936;6.77536;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-18.5792;-6.33077;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-18.3151;-4.61353;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-6.15371;-10.8491;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-20.5869;26.6953;0
com.google.javascript.jscomp.DefaultCodingConvention;13.0956;-31.4508;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-0.587873;0.52753;0
com.google.javascript.jscomp.DefaultPassConfig;-6.02821;-25.7098;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-13.9001;30.4798;0
com.google.javascript.jscomp.DenormalizeTest;-8.16937;23.5062;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;19.4514;-35.4319;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-23.0392;-6.62968;0
com.google.javascript.jscomp.DiagnosticGroup;17.8283;-30.7479;0
com.google.javascript.jscomp.DiagnosticGroupTest;5.99563;15.0548;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-0.229133;14.096;0
com.google.javascript.jscomp.DiagnosticGroups;-5.70259;-1.91801;0
com.google.javascript.jscomp.DiagnosticType;16.827;-29.4494;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-20.9835;-11.6261;0
com.google.javascript.jscomp.DotFormatter;2.10799;-11.859;0
com.google.javascript.jscomp.DotFormatterTest;8.98947;18.8136;0
com.google.javascript.jscomp.ExploitAssignsTest;-8.04678;29.9763;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-17.1471;1.83915;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-11.7332;-11.6768;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-12.0907;-11.6077;0
com.google.javascript.jscomp.ExternExportsPassTest;-17.0695;-4.89736;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-19.4912;2.46798;0
com.google.javascript.jscomp.FieldCleanupPass;19.6459;-32.4323;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;3.68484;22.657;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-25.2918;-7.95659;0
com.google.javascript.jscomp.FoldConstantsTest;-16.7494;-13.3331;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-2.45605;-5.66132;0
com.google.javascript.jscomp.FunctionCheckTest;-13.897;29.3628;0
com.google.javascript.jscomp.FunctionInfo;3.671;2.44552;0
com.google.javascript.jscomp.FunctionInformationMap;-17.0964;-17.9828;0
com.google.javascript.jscomp.FunctionInjectorTest;-23.5192;-13.9679;0
com.google.javascript.jscomp.FunctionNamesTest;-2.80542;30.1514;0
com.google.javascript.jscomp.FunctionRewriterTest;-22.6765;4.13613;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-0.770635;16.9689;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-12.3135;27.8014;0
com.google.javascript.jscomp.GatherRawExportsTest;-14.8417;6.14121;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;2.07003;21.9549;0
com.google.javascript.jscomp.GenerateExportsTest;-17.8124;4.59097;0
com.google.javascript.jscomp.GlobalNamespaceTest;3.19285;28.1601;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;5.99078;8.38891;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-14.5051;7.41201;0
com.google.javascript.jscomp.GoogleCodingConvention;28.6163;7.19479;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-0.805205;0.846466;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-5.21174;30.0582;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-16.0001;2.6045;0
com.google.javascript.jscomp.InferJSDocInfoTest;-18.9163;0.975659;0
com.google.javascript.jscomp.InlineCostEstimatorTest;7.01293;16.8356;0
com.google.javascript.jscomp.InlineFunctionsTest;-25.8109;-15.3102;0
com.google.javascript.jscomp.InlineGettersTest;-17.1812;28.4055;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-20.8928;-1.73399;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-18.119;28.2;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-16.6821;4.44853;0
com.google.javascript.jscomp.InlineVariablesTest;-24.7286;-11.823;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-7.68264;26.4296;0
com.google.javascript.jscomp.Instrumentation;-8.23085;-19.4276;0
com.google.javascript.jscomp.InstrumentationTemplate;4.0403;2.54091;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;3.11022;16.7962;0
com.google.javascript.jscomp.JSError;11.5338;-3.84016;0
com.google.javascript.jscomp.JSModule;11.0983;-32.8864;0
com.google.javascript.jscomp.JSModuleGraph;2.83284;-15.0987;0
com.google.javascript.jscomp.JSModuleGraphTest;-5.89815;-7.14457;0
com.google.javascript.jscomp.JSModuleTest;7.64092;27.7151;0
com.google.javascript.jscomp.JSSourceFile;15.8974;-37.8062;0
com.google.javascript.jscomp.JsAst;14.7293;-33.1487;0
com.google.javascript.jscomp.JsMessage;8.15088;-3.14007;0
com.google.javascript.jscomp.JsMessageExtractor;13.703;-2.69095;0
com.google.javascript.jscomp.JsMessageExtractorTest;4.8232;20.5434;0
com.google.javascript.jscomp.JsMessageTest;5.81595;17.048;0
com.google.javascript.jscomp.JsMessageVisitorTest;-15.6562;-9.97124;0
com.google.javascript.jscomp.LightweightMessageFormatter;0.283692;-11.9589;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-2.84949;0.535223;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-12.6141;-2.40333;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-3.86267;-4.38335;0
com.google.javascript.jscomp.LoggerErrorManager;11.0382;-7.53031;0
com.google.javascript.jscomp.LooseTypeCheckTest;-27.0949;-18.1899;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-15.0657;-2.02017;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-20.9781;0.908571;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-2.04366;1.25232;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;6.41878;20.9961;0
com.google.javascript.jscomp.MethodCheckTest;-16.0396;5.03098;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-3.37298;29.1923;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-14.5661;32.7575;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-1.93892;0.374817;0
com.google.javascript.jscomp.NameAnalyzerTest;-26.3924;-15.8418;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-21.1885;3.81389;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-13.7273;6.57889;0
com.google.javascript.jscomp.NodeIteratorsTest;0.305836;16.4081;0
com.google.javascript.jscomp.NodeTraversal;-7.14546;-16.1744;0
com.google.javascript.jscomp.NodeTraversalTest;9.55133;28.7618;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-11.3785;30.2523;0
com.google.javascript.jscomp.NodeUtilTest;-19.9226;-17.1411;0
com.google.javascript.jscomp.NormalizeTest;-20.9658;-4.48746;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-15.1729;33.5841;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;14.7813;-33.9466;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-16.0171;34.28;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-15.4465;30.27;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-16.4682;29.8598;0
com.google.javascript.jscomp.OptimizeCallsTest;-12.7343;29.687;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-19.1438;27.3114;0
com.google.javascript.jscomp.OptimizeParametersTest;-20.7054;26.2468;0
com.google.javascript.jscomp.OptimizeReturnsTest;-22.1451;0.365533;0
com.google.javascript.jscomp.ParallelCompilerPassTest;2.09488;20.7397;0
com.google.javascript.jscomp.PassConfig;-5.78285;1.37426;0
com.google.javascript.jscomp.PassFactory;6.69667;-27.3469;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-18.035;29.3133;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-19.9024;-16.0613;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-14.2236;31.4182;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-22.7049;-3.85988;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-8.68391;23.1209;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-24.7566;-9.52083;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-15.5674;-2.77963;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-5.30336;31.1127;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-15.198;-3.7848;0
com.google.javascript.jscomp.PerformanceTracker;4.2549;-5.64469;0
com.google.javascript.jscomp.PhaseOptimizerTest;-1.82724;-0.83603;0
com.google.javascript.jscomp.PrepareAstTest;-11.3777;28.8284;0
com.google.javascript.jscomp.PrintStreamErrorManager;16.4622;-0.77549;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-23.9429;-11.1138;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.7078;-1.68552;0
com.google.javascript.jscomp.ProcessTweaksTest;-22.7301;-0.879689;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-23.7298;-12.2108;0
com.google.javascript.jscomp.RecordFunctionInformationTest;0.692734;23.7798;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-13.7552;33.3391;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-20.6125;28.3906;0
com.google.javascript.jscomp.RemoveTryCatchTest;-16.2933;31.4893;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-18.841;7.76966;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-18.9391;-3.61511;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-24.9371;-8.82442;0
com.google.javascript.jscomp.RenameLabelsTest;-6.95273;29.7415;0
com.google.javascript.jscomp.RenameLocalVarsTest;-17.7315;5.90164;0
com.google.javascript.jscomp.RenamePropertiesTest;-22.9574;-2.78035;0
com.google.javascript.jscomp.RenamePrototypesTest;-17.9286;1.9791;0
com.google.javascript.jscomp.RenameVarsTest;-23.7112;-5.72908;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-8.77211;25.8705;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-23.4734;1.73142;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-17.1067;-1.90162;0
com.google.javascript.jscomp.ReplaceMessagesTest;-22.3468;-1.69885;0
com.google.javascript.jscomp.ReplaceStringsTest;-21.3457;-3.10465;0
com.google.javascript.jscomp.Result;6.64713;7.73593;0
com.google.javascript.jscomp.RhinoErrorReporterTest;0.0756399;8.62329;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-14.7726;27.5983;0
com.google.javascript.jscomp.SanityCheckTest;-19.2895;3.65806;0
com.google.javascript.jscomp.ScopedAliasesTest;-22.7522;-9.59609;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-21.2473;-5.86557;0
com.google.javascript.jscomp.ShadowVariablesTest;-22.4969;2.62087;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;0.862499;4.22909;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;11.1765;29.2086;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;10.7365;26.14;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;10.3198;28.3175;0
com.google.javascript.jscomp.SimpleRegion;17.1517;-35.8853;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-12.0565;29.5391;0
com.google.javascript.jscomp.SourceMap;9.98485;0.561175;0
com.google.javascript.jscomp.SourceMap2;-5.65393;-19.6518;0
com.google.javascript.jscomp.SourceMap2Test;-5.81325;-9.87892;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;9.95841;-15.0525;0
com.google.javascript.jscomp.SourceMapLegacy;18.8275;-14.8808;0
com.google.javascript.jscomp.SourceMapTest;-20.297;5.44474;0
com.google.javascript.jscomp.SpecializeModuleTest;-16.7891;-6.39957;0
com.google.javascript.jscomp.StatementFusionTest;-13.9623;5.09044;0
com.google.javascript.jscomp.StrictModeCheckTest;-23.4375;0.129552;0
com.google.javascript.jscomp.StrictWarningsGuard;1.97057;4.56925;0
com.google.javascript.jscomp.StripCodeTest;-25.5991;-6.40724;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;19.6234;3.31885;0
com.google.javascript.jscomp.SymbolTable;-7.52113;-23.7508;0
com.google.javascript.jscomp.SymbolTableTest;-19.8099;-13.057;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;3.50913;24.8654;0
com.google.javascript.jscomp.SyntheticAst;16.7251;-35.1529;0
com.google.javascript.jscomp.TightenTypesTest;-21.8772;-7.99918;0
com.google.javascript.jscomp.TypeCheck;-5.06642;-28.687;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-21.2239;1.92886;0
com.google.javascript.jscomp.TypeCheckTest;-27.297;-18.7315;0
com.google.javascript.jscomp.TypeInferenceTest;-22.8763;-15.558;0
com.google.javascript.jscomp.TypeValidatorTest;-17.1279;3.20573;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-21.7643;-15.0851;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-15.7297;32.1842;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-19.2135;-2.85605;0
com.google.javascript.jscomp.VarCheckTest;-24.4379;-4.38101;0
com.google.javascript.jscomp.VariableMap;9.9991;-1.92213;0
com.google.javascript.jscomp.VariableMapTest;1.18061;20.6309;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-13.4401;4.07071;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-13.6468;32.2329;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-14.1902;-0.554446;0
com.google.javascript.jscomp.WarningsGuard;21.8461;-29.7391;0
com.google.javascript.jscomp.ant.AntErrorManager;10.2293;-7.3964;0
com.google.javascript.jscomp.ant.CompileTask;-6.17024;-15.9649;0
com.google.javascript.jscomp.deps.DepsFileParser;28.1639;7.91444;0
com.google.javascript.jscomp.deps.DepsFileParserTest;9.81988;19.9697;0
com.google.javascript.jscomp.deps.DepsGenerator;1.82089;-13.6967;0
com.google.javascript.jscomp.deps.JsFileLineParser;5.66904;-17.9584;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;0.221167;3.11846;0
com.google.javascript.jscomp.deps.JsFileParser;18.1629;-9.89153;0
com.google.javascript.jscomp.deps.JsFileParserTest;9.16287;21.222;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.6323;-7.64289;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;7.15833;30.1085;0
com.google.javascript.jscomp.deps.PathUtil;18.9017;-12.1478;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;17.6117;-33.8074;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;4.93909;21.0673;0
com.google.javascript.jscomp.graph.GraphColoringTest;8.43155;-9.58261;0
com.google.javascript.jscomp.graph.GraphPrunerTest;3.63596;25.6371;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;5.41087;25.3359;0
com.google.javascript.jscomp.graph.GraphTest;-0.350226;25.8776;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;2.16109;18.0538;0
com.google.javascript.jscomp.jsonml.JsonML;11.0582;-2.39666;0
com.google.javascript.jscomp.jsonml.JsonMLAst;13.9546;-31.3203;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-15.8802;-12.6084;0
com.google.javascript.jscomp.jsonml.JsonMLError;7.63144;3.871;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;9.84041;-18.6288;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-12.5158;-13.1047;0
com.google.javascript.jscomp.jsonml.Reader;-18.243;-26.23;0
com.google.javascript.jscomp.jsonml.SecureCompiler;9.83814;1.38417;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;5.00845;3.99828;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-0.414484;2.79878;0
com.google.javascript.jscomp.jsonml.Validator;-17.8375;-27.0544;0
com.google.javascript.jscomp.jsonml.Writer;-17.3946;-27.3766;0
com.google.javascript.jscomp.parsing.Config;13.2662;-0.773145;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-20.0868;-12.8149;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-5.27964;-29.8278;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-26.7128;-17.1764;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;0.224921;18.1749;0
com.google.javascript.jscomp.parsing.NullErrorReporter;8.62629;12.0513;0
com.google.javascript.jscomp.parsing.ParserRunner;2.15603;-10.9194;0
com.google.javascript.jscomp.parsing.ParserTest;-22.5251;-14.1509;0
com.google.javascript.jscomp.regex.CaseCanonicalize;3.54853;-18.0172;0
com.google.javascript.jscomp.regex.CharRangesTest;9.37201;-13.8018;0
com.google.javascript.jscomp.regex.RegExpTree;-17.6883;-15.7921;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;7.21282;-13.5587;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;18.1916;-35.692;0
com.google.javascript.rhino.AllTests;6.68673;31.7546;0
com.google.javascript.rhino.InputId;15.8458;-35.1403;0
com.google.javascript.rhino.JSDocInfo;-33.2726;-17.4886;0
com.google.javascript.rhino.JSDocInfoBuilder;-8.43049;-16.6671;0
com.google.javascript.rhino.JSDocInfoTest;-6.32192;-7.24002;0
com.google.javascript.rhino.JSTypeExpression;18.0129;-32.2927;0
com.google.javascript.rhino.NodeTest;-13.6101;-11.4369;0
com.google.javascript.rhino.ScriptOrFnNode;0.657591;-4.57311;0
com.google.javascript.rhino.SimpleErrorReporter;16.2322;-33.4906;0
com.google.javascript.rhino.TokenStreamTest;-13.0539;-10.8138;0
com.google.javascript.rhino.jstype.AllType;-3.57094;4.18821;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;5.49617;19.1787;0
com.google.javascript.rhino.jstype.BooleanType;-9.47505;7.83692;0
com.google.javascript.rhino.jstype.EnumElementType;-5.13383;3.53681;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;2.0537;29.0629;0
com.google.javascript.rhino.jstype.FunctionBuilder;6.08687;1.16869;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;11.6993;0.113076;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;2.1766;29.322;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-10.279;9.13907;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-7.84409;-23.2863;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;4.98839;27.7842;0
com.google.javascript.rhino.jstype.NamedTypeTest;-9.10606;28.8621;0
com.google.javascript.rhino.jstype.NoObjectType;-4.78404;4.26216;0
com.google.javascript.rhino.jstype.NoType;-11.7007;9.03034;0
com.google.javascript.rhino.jstype.NullType;-8.71436;6.94786;0
com.google.javascript.rhino.jstype.NumberType;-9.90738;7.30302;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;12.1614;0.697192;0
com.google.javascript.rhino.jstype.SimpleSlot;12.7804;-35.6411;0
com.google.javascript.rhino.jstype.StringType;-8.78665;7.74265;0
com.google.javascript.rhino.jstype.TemplateType;-12.5406;8.20959;0
com.google.javascript.rhino.jstype.TernaryValueTest;2.93052;20.4168;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-11.3553;27.3454;0
com.google.javascript.rhino.jstype.UnionTypeTest;-17.5913;-3.86275;0
com.google.javascript.rhino.jstype.UnknownType;-3.83195;3.65951;0
com.google.javascript.rhino.jstype.VoidType;-9.47784;6.7066;0
com.google.javascript.rhino.testing.Asserts;10.848;14.9104;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-10.3671;-5.42408;0
com.google.javascript.rhino.testing.EmptyScope;18.9946;-36.1288;0
com.google.javascript.rhino.testing.MapBasedScope;3.76733;12.9457;0
org.mozilla.classfile.ByteCode;-6.11383;-2.07884;0
org.mozilla.classfile.ClassFileWriter;-6.1827;-31.3297;0
org.mozilla.javascript.BaseFunction;-10.7;-7.70507;0
org.mozilla.javascript.BoundFunction;-11.2074;2.12063;0
org.mozilla.javascript.ClassCache;19.0328;-28.8989;0
org.mozilla.javascript.ClassDefinitionException;16.1497;5.99332;0
org.mozilla.javascript.CompilerEnvirons;6.16726;-0.262265;0
org.mozilla.javascript.Context;-10.194;-24.5408;0
org.mozilla.javascript.ContextFactory;26.9955;-11.8509;0
org.mozilla.javascript.ContinuationPending;31.2761;7.38891;0
org.mozilla.javascript.Decompiler;-1.84579;-29.7841;0
org.mozilla.javascript.DefiningClassLoader;14.58;-35.3705;0
org.mozilla.javascript.Delegator;21.0935;-29.5477;0
org.mozilla.javascript.EcmaError;29.6563;5.18901;0
org.mozilla.javascript.EvaluatorException;29.3656;5.5905;0
org.mozilla.javascript.FunctionObject;5.08724;-19.4881;0
org.mozilla.javascript.IdFunctionObject;-11.3812;2.09977;0
org.mozilla.javascript.IdScriptableObject;-10.6677;-7.83217;0
org.mozilla.javascript.ImporterTopLevel;-2.91968;-12.9542;0
org.mozilla.javascript.InterfaceAdapter;6.91281;-16.4315;0
org.mozilla.javascript.Interpreter;-5.95239;-30.8768;0
org.mozilla.javascript.JavaAdapter;-8.87128;-25.8469;0
org.mozilla.javascript.JavaScriptException;21.9267;-6.01457;0
org.mozilla.javascript.LazilyLoadedCtor;2.82299;-22.2313;0
org.mozilla.javascript.NativeArray;-8.4688;-29.4258;0
org.mozilla.javascript.NativeCall;-2.00403;-13.0232;0
org.mozilla.javascript.NativeContinuation;-22.8525;6.51869;0
org.mozilla.javascript.NativeFunction;-20.2296;8.66254;0
org.mozilla.javascript.NativeGenerator;5.90558;-21.0229;0
org.mozilla.javascript.NativeGlobal;-1.35546;-27.1972;0
org.mozilla.javascript.NativeIterator;-2.80453;-13.0876;0
org.mozilla.javascript.NativeJavaArray;0.212697;-1.60442;0
org.mozilla.javascript.NativeJavaClass;8.48311;-28.4719;0
org.mozilla.javascript.NativeJavaConstructor;-9.7992;2.28418;0
org.mozilla.javascript.NativeJavaMethod;-1.14762;-28.2568;0
org.mozilla.javascript.NativeJavaObject;-2.54116;-27.0141;0
org.mozilla.javascript.NativeJavaPackage;0.831509;-3.71426;0
org.mozilla.javascript.NativeJavaTopPackage;8.86093;-30.2098;0
org.mozilla.javascript.NativeObject;-2.00403;-28.4707;0
org.mozilla.javascript.NativeWith;11.0471;-34.5692;0
org.mozilla.javascript.NodeTransformer;-0.135631;-28.5543;0
org.mozilla.javascript.NotAFunctionException;16.7038;5.53603;0
org.mozilla.javascript.ObjArray;2.18742;-22.5498;0
org.mozilla.javascript.PolicySecurityController;6.2394;-12.2772;0
org.mozilla.javascript.PropertyException;15.6984;6.31093;0
org.mozilla.javascript.Ref;15.4765;-36.5504;0
org.mozilla.javascript.ScriptableObject;-9.29916;-29.1279;0
org.mozilla.javascript.SecureCaller;5.7012;-13.7031;0
org.mozilla.javascript.SecurityController;29.6303;8.43148;0
org.mozilla.javascript.SecurityUtilities;12.5562;17.3039;0
org.mozilla.javascript.Synchronizer;31.0476;7.86121;0
org.mozilla.javascript.Undefined;16.2133;-36.1618;0
org.mozilla.javascript.UniqueTag;18.8524;-33.7601;0
org.mozilla.javascript.VMBridge;27.0015;-11.8333;0
org.mozilla.javascript.WrapFactory;19.5946;-12.3079;0
org.mozilla.javascript.WrappedException;27.6293;-3.67042;0
org.mozilla.javascript.ast.ArrayComprehension;17.8287;0.227119;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-13.7333;22.3417;0
org.mozilla.javascript.ast.ArrayLiteral;19.0688;-25.7347;0
org.mozilla.javascript.ast.Assignment;-18.1115;33.4024;0
org.mozilla.javascript.ast.AstNode;7.24901;-27.628;0
org.mozilla.javascript.ast.AstRoot;23.3727;-3.13556;0
org.mozilla.javascript.ast.BreakStatement;27.2854;-0.882524;0
org.mozilla.javascript.ast.CatchClause;22.6792;-2.37262;0
org.mozilla.javascript.ast.ConditionalExpression;21.9717;-0.237189;0
org.mozilla.javascript.ast.ContinueStatement;27.8851;-0.204776;0
org.mozilla.javascript.ast.DoLoop;22.9267;2.61389;0
org.mozilla.javascript.ast.ElementGet;22.4549;0.792309;0
org.mozilla.javascript.ast.EmptyExpression;-12.9159;34.8466;0
org.mozilla.javascript.ast.ErrorCollector;18.8883;-31.204;0
org.mozilla.javascript.ast.ErrorNode;21.5685;4.57538;0
org.mozilla.javascript.ast.ExpressionStatement;29.9427;4.06899;0
org.mozilla.javascript.ast.ForInLoop;21.1821;0.604236;0
org.mozilla.javascript.ast.ForLoop;21.0282;-0.496845;0
org.mozilla.javascript.ast.FunctionCall;22.3136;-1.58376;0
org.mozilla.javascript.ast.FunctionNode;19.8611;-4.02628;0
org.mozilla.javascript.ast.IfStatement;21.8209;-2.91979;0
org.mozilla.javascript.ast.InfixExpression;22.8053;-0.165873;0
org.mozilla.javascript.ast.Jump;-9.39279;10.4543;0
org.mozilla.javascript.ast.KeywordLiteral;-12.4321;26.0888;0
org.mozilla.javascript.ast.Label;28.612;0.107532;0
org.mozilla.javascript.ast.LabeledStatement;24.2501;-0.333689;0
org.mozilla.javascript.ast.LetNode;17.9572;-0.909759;0
org.mozilla.javascript.ast.Loop;16.3957;3.1576;0
org.mozilla.javascript.ast.Name;30.4785;5.31891;0
org.mozilla.javascript.ast.NewExpression;28.3582;-2.25199;0
org.mozilla.javascript.ast.NumberLiteral;21.0908;3.60466;0
org.mozilla.javascript.ast.ObjectLiteral;18.9841;-25.8217;0
org.mozilla.javascript.ast.ObjectProperty;-13.7094;20.5316;0
org.mozilla.javascript.ast.ParenthesizedExpression;23.8323;3.19941;0
org.mozilla.javascript.ast.ParseProblem;5.18432;2.52823;0
org.mozilla.javascript.ast.PropertyGet;-13.7002;21.634;0
org.mozilla.javascript.ast.RegExpLiteral;21.9371;3.84489;0
org.mozilla.javascript.ast.ReturnStatement;24.2602;4.04192;0
org.mozilla.javascript.ast.ScriptNode;19.2034;-4.27704;0
org.mozilla.javascript.ast.StringLiteral;23.5591;1.38117;0
org.mozilla.javascript.ast.SwitchCase;22.5661;-5.62858;0
org.mozilla.javascript.ast.SwitchStatement;26.1481;-2.62057;0
org.mozilla.javascript.ast.ThrowStatement;23.4463;3.94847;0
org.mozilla.javascript.ast.TryStatement;21.5117;-2.03772;0
org.mozilla.javascript.ast.UnaryExpression;24.192;-2.50368;0
org.mozilla.javascript.ast.VariableDeclaration;23.3517;-1.52521;0
org.mozilla.javascript.ast.VariableInitializer;24.3658;-1.24076;0
org.mozilla.javascript.ast.WhileLoop;24.9974;3.74826;0
org.mozilla.javascript.ast.WithStatement;21.9191;1.37396;0
org.mozilla.javascript.ast.XmlDotQuery;28.3188;1.69059;0
org.mozilla.javascript.ast.XmlElemRef;26.712;-2.01458;0
org.mozilla.javascript.ast.XmlExpression;27.439;0.365378;0
org.mozilla.javascript.ast.XmlFragment;-13.4112;35.159;0
org.mozilla.javascript.ast.XmlLiteral;25.0292;0.732124;0
org.mozilla.javascript.ast.XmlMemberGet;-14.2716;21.0065;0
org.mozilla.javascript.ast.XmlPropRef;28.8299;-1.64827;0
org.mozilla.javascript.ast.XmlRef;31.4953;5.43218;0
org.mozilla.javascript.ast.XmlString;27.6173;1.64871;0
org.mozilla.javascript.ast.Yield;24.4719;2.71867;0
org.mozilla.javascript.drivers.JsDriver;0.305645;-18.8219;0
org.mozilla.javascript.drivers.JsTestsBase;1.72394;13.7159;0
org.mozilla.javascript.drivers.ShellTest;5.52329;-12.7438;0
org.mozilla.javascript.drivers.StandardTests;6.6776;-13.4826;0
org.mozilla.javascript.drivers.TestUtils;3.79524;-9.7823;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-11.6132;-5.61423;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;11.9873;-8.98873;0
org.mozilla.javascript.json.JsonLexer;3.65556;-8.11875;0
org.mozilla.javascript.json.JsonParser;7.20673;-20.6214;0
org.mozilla.javascript.optimizer.ClassCompiler;13.1698;-3.55147;0
org.mozilla.javascript.optimizer.Codegen;-7.44782;-24.6416;0
org.mozilla.javascript.optimizer.OptRuntime;1.34352;-9.80771;0
org.mozilla.javascript.regexp.NativeRegExp;-7.98284;-29.7519;0
org.mozilla.javascript.regexp.RegExpImpl;-0.61032;-27.4079;0
org.mozilla.javascript.serialize.ScriptableInputStream;11.1291;-9.23448;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.9341;-7.86785;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;4.28291;26.1982;0
org.mozilla.javascript.tests.ArrayConcatTest;4.20288;28.7334;0
org.mozilla.javascript.tests.Bug409702Test;4.53844;24.881;0
org.mozilla.javascript.tests.Bug412433Test;4.82953;18.0076;0
org.mozilla.javascript.tests.Bug419940Test;4.0317;23.7802;0
org.mozilla.javascript.tests.Bug421071Test;1.62982;7.07884;0
org.mozilla.javascript.tests.Bug448816Test;3.39547;15.9036;0
org.mozilla.javascript.tests.Bug467396Test;5.73551;21.9452;0
org.mozilla.javascript.tests.Bug482203;13.7352;-19.9987;0
org.mozilla.javascript.tests.Bug492525Test;8.14085;13.2776;0
org.mozilla.javascript.tests.Bug496585;7.81243;13.8076;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;15.4245;-0.887809;0
org.mozilla.javascript.tests.ContextFactoryTest;16.5205;-15.9613;0
org.mozilla.javascript.tests.ContinuationsApiTest;9.75962;-12.8719;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;7.85008;33.1065;0
org.mozilla.javascript.tests.DefineClassTest;7.07104;6.41595;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;15.4872;-3.29124;0
org.mozilla.javascript.tests.DeletePropertyTest;6.52164;29.2393;0
org.mozilla.javascript.tests.DoctestsTest;7.39434;4.47153;0
org.mozilla.javascript.tests.Evaluator;9.34335;15.5372;0
org.mozilla.javascript.tests.GeneratedClassNameTest;6.02484;18.7262;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;4.39668;17.0046;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;9.09283;13.121;0
org.mozilla.javascript.tests.GlobalParseXTest;11.2803;18.4884;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-0.55991;6.65247;0
org.mozilla.javascript.tests.JsTestsTest;-11.5538;6.97962;0
org.mozilla.javascript.tests.MozillaSuiteTest;3.55103;-10.5182;0
org.mozilla.javascript.tests.NativeArrayTest;7.6583;12.3406;0
org.mozilla.javascript.tests.NativeStringTest;10.747;18.5969;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;2.27128;16.1471;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;5.53979;29.6313;0
org.mozilla.javascript.tests.PrivateAccessClass;3.98928;0.930343;0
org.mozilla.javascript.tests.StackTraceTest;10.8706;20.6564;0
org.mozilla.javascript.tests.StrictModeApiTest;1.75588;14.1643;0
org.mozilla.javascript.tests.TypeOfTest;7.36077;19.3387;0
org.mozilla.javascript.tests.Utils;12.8726;16.0615;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;4.55543;29.9256;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;4.49597;31.5275;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;4.83125;31.3615;0
org.mozilla.javascript.tests.json.JsonLexerTest;8.55919;14.3708;0
org.mozilla.javascript.tests.json.JsonParserTest;1.58106;0.533635;0
org.mozilla.javascript.tools.SourceReader;0.70388;-27.8151;0
org.mozilla.javascript.tools.ToolErrorReporter;13.4706;-32.6801;0
org.mozilla.javascript.tools.debugger.Dim;-6.8157;-23.6337;0
org.mozilla.javascript.tools.debugger.SwingGui;-4.31196;-25.09;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;16.7945;-32.1718;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;15.1052;-4.41501;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;18.1627;-9.37253;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;16.2567;-17.5014;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;18.4777;-27.381;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;0.273235;5.10134;0
org.mozilla.javascript.tools.idswitch.FileBody;2.35166;-20.7902;0
org.mozilla.javascript.tools.idswitch.IdValuePair;4.80988;3.58576;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-0.536538;-16.3122;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;9.83751;-31.2387;0
org.mozilla.javascript.tools.shell.Environment;0.502437;-2.22023;0
org.mozilla.javascript.tools.shell.Global;-9.57185;-25.7866;0
org.mozilla.javascript.tools.shell.JSConsole;6.9312;-15.4172;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-4.47166;21.215;0
org.mozilla.javascript.tools.shell.SecurityProxy;5.73983;13.357;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-1.24177;5.36433;0
org.mozilla.javascript.tools.shell.ShellLine;13.6725;14.0665;0
org.mozilla.javascript.xml.XMLLib;7.16985;1.56914;0
org.mozilla.javascript.xml.XMLObject;32.344;5.91709;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;8.6192;-18.0782;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-32.7449;-16.6341;0
