DY
556
2
x;y
Control;11.7284;20.5784;0
Counter;16.1968;4.91992;0
CounterTest;8.80428;26.5907;0
DynamicScopes;16.583;-14.2509;0
Foo;29.3409;-4.55172;0
Matrix;22.7626;-23.3791;0
PrimitiveWrapFactory;13.7426;-18.894;0
RunScript;10.7176;21.202;0
RunScript2;8.77111;22.1962;0
RunScript3;11.2743;-15.7708;0
RunScript4;10.1842;21.5497;0
Shell;4.9214;-17.9858;0
com.google.debugging.sourcemap.Base64Test;1.56342;12.0621;0
com.google.debugging.sourcemap.Base64VLQTest;7.68938;6.36632;0
com.google.debugging.sourcemap.FilePosition;15.0851;-1.84951;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;31.8163;-10.403;0
com.google.debugging.sourcemap.SourceMapConsumerV1;7.55085;-18.3433;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;1.25645;22.2454;0
com.google.debugging.sourcemap.SourceMapConsumerV2;9.77872;-15.6618;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;2.52114;20.1653;0
com.google.debugging.sourcemap.SourceMapConsumerV3;2.10307;-22.7296;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;9.9561;8.17906;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;4.91526;-23.6687;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-0.345284;25.39;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;3.47359;-24.7262;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-1.63064;25.208;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;3.3241;-24.9537;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-1.78593;23.5153;0
com.google.debugging.sourcemap.SourceMapParseException;2.85191;11.0169;0
com.google.debugging.sourcemap.SourceMapSection;13.9122;-1.69385;0
com.google.debugging.sourcemap.SourceMapTestCase;-16.4079;-12.9747;0
com.google.debugging.sourcemap.proto.Mapping;4.14676;7.4828;0
com.google.javascript.jscomp.AbstractCompiler;-14.7828;9.58735;0
com.google.javascript.jscomp.AbstractMessageFormatter;18.8436;-28.9012;0
com.google.javascript.jscomp.AliasExternalsTest;-20.2824;-3.15165;0
com.google.javascript.jscomp.AliasKeywordsTest;-16.8499;-2.46453;0
com.google.javascript.jscomp.AliasStringsTest;14.7429;23.1553;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-24.4917;-2.21144;0
com.google.javascript.jscomp.AstParallelizerTest;-0.0265855;9.75405;0
com.google.javascript.jscomp.AstValidator;-16.3277;-24.7182;0
com.google.javascript.jscomp.AstValidatorTest;-16.5129;-5.93844;0
com.google.javascript.jscomp.BasicErrorManager;17.7655;-28.4403;0
com.google.javascript.jscomp.BasicErrorManagerTest;-2.87028;-2.63648;0
com.google.javascript.jscomp.CallGraph;3.20769;-23.4291;0
com.google.javascript.jscomp.CallGraph.Callsite;12.9096;-4.1152;0
com.google.javascript.jscomp.CallGraph.Function;12.4935;-4.29678;0
com.google.javascript.jscomp.CallGraphTest;-29.0179;-0.719524;0
com.google.javascript.jscomp.ChainCallsTest;-7.71558;28.0657;0
com.google.javascript.jscomp.CheckAccessControlsTest;-32.9657;-6.08597;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-6.87322;30.0394;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-24.8012;-6.82668;0
com.google.javascript.jscomp.CheckGlobalThisTest;-15.9084;26.2827;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-15.2585;31.1748;0
com.google.javascript.jscomp.CheckMissingReturnTest;-5.64373;31.8251;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;0.974699;5.26167;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-6.93004;26.1896;0
com.google.javascript.jscomp.CheckProvidesTest;-15.2513;32.1007;0
com.google.javascript.jscomp.CheckRegExpTest;14.8441;23.324;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-13.9986;22.9875;0
com.google.javascript.jscomp.CheckSideEffectsTest;-2.74205;27.1423;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-13.4619;25.5323;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-13.6196;-0.985889;0
com.google.javascript.jscomp.ClosureCodingConvention;0.520506;-15.9545;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-5.30017;-5.59035;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-13.7053;30.4827;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-16.405;29.5665;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-21.0672;-3.14787;0
com.google.javascript.jscomp.CodePrinterTest;-34.6189;-1.89447;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;14.133;-1.35655;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-13.8534;29.0353;0
com.google.javascript.jscomp.CollapsePropertiesTest;-35.2664;-5.46411;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-10.6996;30.168;0
com.google.javascript.jscomp.CombinedCompilerPassTest;6.82327;21.5884;0
com.google.javascript.jscomp.CommandLineRunner;-8.09805;-24.0777;0
com.google.javascript.jscomp.CommandLineRunnerTest;-33.8837;-2.9527;0
com.google.javascript.jscomp.Compiler;-16.6313;10.0399;0
com.google.javascript.jscomp.CompilerInput;14.448;-30.3712;0
com.google.javascript.jscomp.CompilerOptions;-9.8126;-22.3156;0
com.google.javascript.jscomp.CompilerOptionsTest;3.30014;13.252;0
com.google.javascript.jscomp.CompilerRunner;-1.27696;0.868917;0
com.google.javascript.jscomp.CompilerRunnerTest;-5.57296;-8.06027;0
com.google.javascript.jscomp.CompilerTest;-8.17234;-14.0774;0
com.google.javascript.jscomp.CompilerTestCase;7.70492;-28.2842;0
com.google.javascript.jscomp.ComposeWarningsGuard;0.784119;-10.8085;0
com.google.javascript.jscomp.ConcreteTypeTest;-6.25129;-10.5745;0
com.google.javascript.jscomp.ConstCheckTest;-15.457;27.7806;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-9.06607;16.3166;0
com.google.javascript.jscomp.ControlStructureCheckTest;-13.7569;1.09079;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-8.80449;30.3021;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-18.0128;-4.457;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-24.2616;-0.757082;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-22.5834;-1.02108;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-7.61627;-12.3862;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-15.3851;24.2844;0
com.google.javascript.jscomp.DefaultCodingConvention;15.4346;-28.6567;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-4.49373;-4.69612;0
com.google.javascript.jscomp.DefaultPassConfig;-9.11003;-23.263;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-10.8965;29.384;0
com.google.javascript.jscomp.DenormalizeTest;-4.22051;31.7321;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;22.8195;-28.8059;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-25.7513;-4.9207;0
com.google.javascript.jscomp.DiagnosticGroup;21.1652;-25.416;0
com.google.javascript.jscomp.DiagnosticGroupTest;3.02436;11.8929;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-2.95427;12.3625;0
com.google.javascript.jscomp.DiagnosticGroups;-6.67553;-14.5559;0
com.google.javascript.jscomp.DiagnosticType;20.338;-24.2714;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-30.948;-3.46634;0
com.google.javascript.jscomp.DotFormatter;2.71268;-12.3454;0
com.google.javascript.jscomp.DotFormatterTest;6.41666;14.4636;0
com.google.javascript.jscomp.ExploitAssignsTest;-6.38248;27.3188;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-18.8745;-3.55052;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-7.81609;16.4131;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-7.37836;16.4978;0
com.google.javascript.jscomp.ExternExportsPassTest;-12.263;-7.9206;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-18.8884;-1.63029;0
com.google.javascript.jscomp.FieldCleanupPass;22.7377;-26.89;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;4.8224;19.4653;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-27.3895;-7.16214;0
com.google.javascript.jscomp.FoldConstantsTest;-16.0882;19.4827;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-3.92886;-8.24874;0
com.google.javascript.jscomp.FunctionCheckTest;-10.5384;28.3006;0
com.google.javascript.jscomp.FunctionInfo;32.0769;-10.6439;0
com.google.javascript.jscomp.FunctionInformationMap;4.71613;9.45214;0
com.google.javascript.jscomp.FunctionInjectorTest;-32.3209;-4.68598;0
com.google.javascript.jscomp.FunctionNamesTest;-0.920193;26.9586;0
com.google.javascript.jscomp.FunctionRewriterTest;-15.7356;-5.22125;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-3.80157;14.7865;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-9.2177;27.4659;0
com.google.javascript.jscomp.GatherRawExportsTest;-14.2335;-0.218684;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;1.55674;19.4416;0
com.google.javascript.jscomp.GenerateExportsTest;-19.9011;-7.38721;0
com.google.javascript.jscomp.GlobalNamespaceTest;4.48037;24.0504;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;4.22364;3.86315;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-13.1607;-1.11834;0
com.google.javascript.jscomp.GoogleCodingConvention;17.1662;-6.66419;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-3.95786;-4.49728;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-4.53734;26.6718;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-16.632;-0.925537;0
com.google.javascript.jscomp.InferJSDocInfoTest;-19.3046;-0.652166;0
com.google.javascript.jscomp.InlineCostEstimatorTest;2.59964;13.3826;0
com.google.javascript.jscomp.InlineFunctionsTest;-35.1102;-5.24926;0
com.google.javascript.jscomp.InlineGettersTest;-13.3308;27.0448;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-21.1363;-4.24959;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-14.3579;26.6207;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-15.2125;-2.0269;0
com.google.javascript.jscomp.InlineVariablesTest;-30.8056;-6.34791;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-4.83468;29.1295;0
com.google.javascript.jscomp.Instrumentation;5.02018;8.93109;0
com.google.javascript.jscomp.InstrumentationTemplate;31.8498;-10.9229;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;0.399463;14.1756;0
com.google.javascript.jscomp.JSError;12.3102;-6.08968;0
com.google.javascript.jscomp.JSModule;14.566;-30.4021;0
com.google.javascript.jscomp.JSModuleGraph;5.31679;-16.6641;0
com.google.javascript.jscomp.JSModuleGraphTest;-6.35581;-6.85938;0
com.google.javascript.jscomp.JSModuleTest;10.4591;24.1404;0
com.google.javascript.jscomp.JSSourceFile;20.1409;-31.6755;0
com.google.javascript.jscomp.JsAst;15.5233;-27.5382;0
com.google.javascript.jscomp.JsMessage;9.33433;-6.06843;0
com.google.javascript.jscomp.JsMessageExtractor;14.2211;-5.21761;0
com.google.javascript.jscomp.JsMessageExtractorTest;1.22966;2.64414;0
com.google.javascript.jscomp.JsMessageTest;3.09906;14.0416;0
com.google.javascript.jscomp.JsMessageVisitorTest;-9.40217;-10.7433;0
com.google.javascript.jscomp.LightweightMessageFormatter;1.12475;-11.5427;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-4.14596;-3.35405;0
com.google.javascript.jscomp.LinkedFlowScopeTest;15.4357;21.2377;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-5.67168;-8.75451;0
com.google.javascript.jscomp.LoggerErrorManager;8.70491;5.48179;0
com.google.javascript.jscomp.LooseTypeCheckTest;-39.5625;-3.93448;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-22.9336;-10.4932;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-19.0543;-5.88442;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-2.86979;-3.83937;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;4.13651;16.9472;0
com.google.javascript.jscomp.MethodCheckTest;-15.0863;-1.28994;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-2.29818;26.3141;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-11.8254;31.9636;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-3.43591;-4.11781;0
com.google.javascript.jscomp.NameAnalyzerTest;-35.9654;-5.57188;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-16.4925;-4.45697;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-13.3566;-0.109487;0
com.google.javascript.jscomp.NodeIteratorsTest;-2.43668;13.9801;0
com.google.javascript.jscomp.NodeTraversal;-8.72078;-15.5183;0
com.google.javascript.jscomp.NodeTraversalTest;12.1119;24.7884;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-9.27293;30.0384;0
com.google.javascript.jscomp.NodeUtilTest;-35.9445;-1.66935;0
com.google.javascript.jscomp.NormalizeTest;-24.1612;-4.33938;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-12.8078;31.6616;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;18.3304;-29.4004;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-11.7493;27.8023;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-12.2781;29.042;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-13.2007;28.4867;0
com.google.javascript.jscomp.OptimizeCallsTest;-9.55042;29.042;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-14.7061;25.5752;0
com.google.javascript.jscomp.OptimizeParametersTest;-15.1728;23.8027;0
com.google.javascript.jscomp.OptimizeReturnsTest;-19.8196;-5.36598;0
com.google.javascript.jscomp.ParallelCompilerPassTest;1.26545;18.1633;0
com.google.javascript.jscomp.PassConfig;-3.98328;2.22342;0
com.google.javascript.jscomp.PassFactory;8.33492;-27.8631;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-14.6968;27.3251;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-34.2679;-1.02058;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-11.7097;29.9796;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-23.4687;-5.85125;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-4.2792;31.8282;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-28.5821;-7.00137;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-22.3936;-8.87853;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-4.26999;25.6604;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-22.8353;-8.68579;0
com.google.javascript.jscomp.PerformanceTracker;2.50144;-7.74912;0
com.google.javascript.jscomp.PhaseOptimizerTest;-3.61802;-5.60421;0
com.google.javascript.jscomp.PrepareAstTest;-9.67269;30.9237;0
com.google.javascript.jscomp.PrintStreamErrorManager;12.1716;0.450467;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-31.0611;-5.63645;0
com.google.javascript.jscomp.ProcessDefinesTest;-22.062;-6.45525;0
com.google.javascript.jscomp.ProcessTweaksTest;-21.0973;-5.66651;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-31.7543;-5.56111;0
com.google.javascript.jscomp.RecordFunctionInformationTest;5.29572;16.0231;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-12.3889;30.8822;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-16.5333;25.7788;0
com.google.javascript.jscomp.RemoveTryCatchTest;-10.8468;31.4891;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-14.633;-2.94234;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-22.3685;-2.36957;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-28.1844;-6.64781;0
com.google.javascript.jscomp.RenameLabelsTest;-5.49897;26.9713;0
com.google.javascript.jscomp.RenameLocalVarsTest;-16.0895;-4.18119;0
com.google.javascript.jscomp.RenamePropertiesTest;-22.7508;-5.75495;0
com.google.javascript.jscomp.RenamePrototypesTest;-17.9235;-2.85403;0
com.google.javascript.jscomp.RenameVarsTest;-26.8588;-4.31315;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-5.83692;30.7195;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-17.7742;-8.03426;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-23.5948;-10.5156;0
com.google.javascript.jscomp.ReplaceMessagesTest;-21.9413;-5.40524;0
com.google.javascript.jscomp.ReplaceStringsTest;-22.8106;-4.29155;0
com.google.javascript.jscomp.Result;4.90695;3.18928;0
com.google.javascript.jscomp.RhinoErrorReporterTest;1.05646;4.1256;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-10.9878;26.4491;0
com.google.javascript.jscomp.SanityCheckTest;-17.7525;0.748787;0
com.google.javascript.jscomp.ScopedAliasesTest;-30.8796;-5.02986;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-24.0266;-3.27762;0
com.google.javascript.jscomp.ShadowVariablesTest;-17.2197;-7.05319;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;-0.794789;-0.568613;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;12.8121;25.6718;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;14.979;24.9056;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;13.359;24.585;0
com.google.javascript.jscomp.SimpleRegion;20.9338;-29.7151;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-8.68772;28.9749;0
com.google.javascript.jscomp.SourceMap;9.77041;-2.76757;0
com.google.javascript.jscomp.SourceMap2;3.81581;-24.2745;0
com.google.javascript.jscomp.SourceMap2Test;-6.81635;-11.3808;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;9.84673;-15.2251;0
com.google.javascript.jscomp.SourceMapLegacy;5.27929;-23.5391;0
com.google.javascript.jscomp.SourceMapTest;-15.2835;-6.97851;0
com.google.javascript.jscomp.SpecializeModuleTest;-23.1514;0.615777;0
com.google.javascript.jscomp.StatementFusionTest;-14.5081;0.634841;0
com.google.javascript.jscomp.StrictModeCheckTest;-20.5127;-7.09511;0
com.google.javascript.jscomp.StrictWarningsGuard;-0.816765;-0.256507;0
com.google.javascript.jscomp.StripCodeTest;-26.2532;-7.29466;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;17.7882;6.71109;0
com.google.javascript.jscomp.SymbolTable;-6.71081;-23.3238;0
com.google.javascript.jscomp.SymbolTableTest;-29.6472;-2.03916;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;-0.595114;4.0211;0
com.google.javascript.jscomp.SyntheticAst;20.3031;-29.5426;0
com.google.javascript.jscomp.TightenTypesTest;-25.757;-3.45806;0
com.google.javascript.jscomp.TypeCheck;-6.12459;-27.4187;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-18.307;-5.98456;0
com.google.javascript.jscomp.TypeCheckTest;-40.3146;-3.87736;0
com.google.javascript.jscomp.TypeInferenceTest;-33.502;-3.21027;0
com.google.javascript.jscomp.TypeValidatorTest;-17.7896;-1.16313;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-34.4743;-3.15973;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-12.9349;29.8238;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-21.8504;-3.02717;0
com.google.javascript.jscomp.VarCheckTest;-27.5993;-5.20645;0
com.google.javascript.jscomp.VariableMap;9.9925;-4.49575;0
com.google.javascript.jscomp.VariableMapTest;-1.66275;14.4345;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-24.66;-7.51309;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-11.5787;30.9478;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;16.0077;23.2688;0
com.google.javascript.jscomp.WarningsGuard;24.695;-24.2959;0
com.google.javascript.jscomp.ant.AntErrorManager;8.23879;5.90806;0
com.google.javascript.jscomp.ant.CompileTask;-8.74627;-16.2589;0
com.google.javascript.jscomp.deps.DepsFileParser;16.879;-7.78413;0
com.google.javascript.jscomp.deps.DepsFileParserTest;4.85298;13.944;0
com.google.javascript.jscomp.deps.DepsGenerator;31.508;-10.6856;0
com.google.javascript.jscomp.deps.JsFileLineParser;5.44221;-17.6569;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-2.31078;-1.43728;0
com.google.javascript.jscomp.deps.JsFileParser;15.3534;-10.5631;0
com.google.javascript.jscomp.deps.JsFileParserTest;6.81961;17.8485;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.2279;-8.74825;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;8.38669;24.3955;0
com.google.javascript.jscomp.deps.PathUtil;17.0342;-12.4893;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;20.0597;-28.1694;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;-3.32034;16.5439;0
com.google.javascript.jscomp.graph.GraphColoringTest;8.52874;-10.1472;0
com.google.javascript.jscomp.graph.GraphPrunerTest;3.81493;21.6783;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;5.11416;21.0087;0
com.google.javascript.jscomp.graph.GraphTest;-0.633397;21.7713;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;-0.376022;15.572;0
com.google.javascript.jscomp.jsonml.JsonML;11.0714;-5.33583;0
com.google.javascript.jscomp.jsonml.JsonMLAst;15.1144;-27.7948;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-15.6661;20.3042;0
com.google.javascript.jscomp.jsonml.JsonMLError;5.9364;-0.429679;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;9.87452;-18.5083;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-7.07339;17.8886;0
com.google.javascript.jscomp.jsonml.Reader;-16.204;-24.4532;0
com.google.javascript.jscomp.jsonml.SecureCompiler;8.69638;-2.26594;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;3.58536;-0.249254;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-2.28864;-2.05978;0
com.google.javascript.jscomp.jsonml.Validator;-15.6652;-23.2473;0
com.google.javascript.jscomp.jsonml.Writer;-15.6291;-23.1931;0
com.google.javascript.jscomp.parsing.Config;11.8093;-3.85256;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-29.2536;-2.03528;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-6.17699;-28.7943;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-39.319;-3.94999;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-2.88311;15.9523;0
com.google.javascript.jscomp.parsing.NullErrorReporter;5.97254;8.75234;0
com.google.javascript.jscomp.parsing.ParserRunner;3.40619;-11.2293;0
com.google.javascript.jscomp.parsing.ParserTest;-36.3414;-2.75084;0
com.google.javascript.jscomp.regex.CaseCanonicalize;3.45636;-16.4246;0
com.google.javascript.jscomp.regex.CharRangesTest;9.66776;-13.8323;0
com.google.javascript.jscomp.regex.RegExpTree;-12.5104;-17.772;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;7.18267;-13.8468;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;21.8491;-29.3088;0
com.google.javascript.rhino.AllTests;8.15611;25.6974;0
com.google.javascript.rhino.InputId;19.8228;-28.8952;0
com.google.javascript.rhino.JSDocInfo;-15.9381;9.7477;0
com.google.javascript.rhino.JSDocInfoBuilder;-32.2734;-8.22975;0
com.google.javascript.rhino.JSDocInfoTest;-8.69231;-10.004;0
com.google.javascript.rhino.JSTypeExpression;21.0377;-27.2286;0
com.google.javascript.rhino.NodeTest;-6.90333;15.7856;0
com.google.javascript.rhino.ScriptOrFnNode;-20.6593;-13.3541;0
com.google.javascript.rhino.SimpleErrorReporter;17.5412;-26.7739;0
com.google.javascript.rhino.TokenStreamTest;-6.0832;16.291;0
com.google.javascript.rhino.jstype.AllType;-5.14395;-1.03061;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;2.92595;15.9473;0
com.google.javascript.rhino.jstype.BooleanType;-8.4723;0.861544;0
com.google.javascript.rhino.jstype.EnumElementType;-4.55409;0.874758;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;3.35952;24.5118;0
com.google.javascript.rhino.jstype.FunctionBuilder;4.93278;-2.19638;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;11.7473;-2.81822;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;3.32872;24.3499;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-9.65674;2.00452;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-6.32452;-24.6011;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;0.955168;17.6282;0
com.google.javascript.rhino.jstype.NamedTypeTest;-6.1771;23.3611;0
com.google.javascript.rhino.jstype.NoObjectType;-4.94655;0.288893;0
com.google.javascript.rhino.jstype.NoType;-10.3979;0.754528;0
com.google.javascript.rhino.jstype.NullType;-8.29265;-0.309538;0
com.google.javascript.rhino.jstype.NumberType;-8.93474;-0.095741;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;13.0405;-2.65064;0
com.google.javascript.rhino.jstype.SimpleSlot;17.7284;-31.346;0
com.google.javascript.rhino.jstype.StringType;-9.00748;0.484219;0
com.google.javascript.rhino.jstype.TemplateType;-11.2668;0.337534;0
com.google.javascript.rhino.jstype.TernaryValueTest;2.12772;18.0323;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-7.13045;23.3171;0
com.google.javascript.rhino.jstype.UnionTypeTest;-21.5137;-0.949125;0
com.google.javascript.rhino.jstype.UnknownType;-5.19599;-0.439718;0
com.google.javascript.rhino.jstype.VoidType;-8.09869;0.344626;0
com.google.javascript.rhino.testing.Asserts;7.93437;11.2401;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-17.3321;-12.8677;0
com.google.javascript.rhino.testing.EmptyScope;22.6604;-29.5604;0
com.google.javascript.rhino.testing.MapBasedScope;0.890717;10.6464;0
org.mozilla.classfile.ByteCode;-6.26288;-14.8117;0
org.mozilla.classfile.ClassFileWriter;-6.95601;-30.098;0
org.mozilla.javascript.BaseFunction;-16.1051;-14.5471;0
org.mozilla.javascript.BoundFunction;-18.4806;3.42984;0
org.mozilla.javascript.ClassCache;22.0923;-23.4621;0
org.mozilla.javascript.ClassDefinitionException;14.8416;2.92156;0
org.mozilla.javascript.CompilerEnvirons;5.30658;-3.4725;0
org.mozilla.javascript.Context;-5.58004;-21.4322;0
org.mozilla.javascript.ContextFactory;23.1896;-11.3014;0
org.mozilla.javascript.ContinuationPending;30.0061;-3.32988;0
org.mozilla.javascript.Decompiler;-2.6448;-29.734;0
org.mozilla.javascript.DefiningClassLoader;19.2131;-27.8103;0
org.mozilla.javascript.Delegator;24.0071;-24.0766;0
org.mozilla.javascript.EcmaError;27.1102;-2.11695;0
org.mozilla.javascript.EvaluatorException;27.1437;-2.6264;0
org.mozilla.javascript.FunctionObject;4.34311;-19.0241;0
org.mozilla.javascript.IdFunctionObject;-18.5441;3.22299;0
org.mozilla.javascript.IdScriptableObject;-16.0767;-14.6728;0
org.mozilla.javascript.ImporterTopLevel;-2.72755;-13.6944;0
org.mozilla.javascript.InterfaceAdapter;7.24408;-16.392;0
org.mozilla.javascript.Interpreter;-6.66297;-29.6598;0
org.mozilla.javascript.JavaAdapter;-4.47187;-22.7562;0
org.mozilla.javascript.JavaScriptException;22.5124;-4.30484;0
org.mozilla.javascript.LazilyLoadedCtor;1.85623;-17.8721;0
org.mozilla.javascript.NativeArray;-8.42464;-27.8673;0
org.mozilla.javascript.NativeCall;-1.7658;-13.2442;0
org.mozilla.javascript.NativeContinuation;-13.9937;-4.75992;0
org.mozilla.javascript.NativeFunction;-19.2461;-8.9694;0
org.mozilla.javascript.NativeGenerator;5.575;-20.0489;0
org.mozilla.javascript.NativeGlobal;-1.8026;-27.3729;0
org.mozilla.javascript.NativeIterator;-2.43504;-13.8275;0
org.mozilla.javascript.NativeJavaArray;-1.28833;-5.59829;0
org.mozilla.javascript.NativeJavaClass;10.7175;-27.0475;0
org.mozilla.javascript.NativeJavaConstructor;-18.2656;5.1484;0
org.mozilla.javascript.NativeJavaMethod;-1.94809;-28.3672;0
org.mozilla.javascript.NativeJavaObject;-2.87396;-26.88;0
org.mozilla.javascript.NativeJavaPackage;-0.440598;-8.46361;0
org.mozilla.javascript.NativeJavaTopPackage;11.7883;-28.2234;0
org.mozilla.javascript.NativeObject;-2.73266;-28.4108;0
org.mozilla.javascript.NativeWith;15.5971;-31.5183;0
org.mozilla.javascript.NodeTransformer;-1.10948;-28.9779;0
org.mozilla.javascript.NotAFunctionException;15.4076;2.5455;0
org.mozilla.javascript.ObjArray;1.33228;-18.2496;0
org.mozilla.javascript.PolicySecurityController;6.56269;-12.1628;0
org.mozilla.javascript.PropertyException;14.3877;3.19214;0
org.mozilla.javascript.Ref;19.3086;-30.5563;0
org.mozilla.javascript.ScriptableObject;-9.06386;-27.3878;0
org.mozilla.javascript.SecureCaller;7.38471;-12.8917;0
org.mozilla.javascript.SecurityController;30.8026;-4.66747;0
org.mozilla.javascript.SecurityUtilities;9.20542;13.0745;0
org.mozilla.javascript.Synchronizer;30.2495;-3.63106;0
org.mozilla.javascript.Undefined;19.9016;-30.1657;0
org.mozilla.javascript.UniqueTag;17.9703;-25.8449;0
org.mozilla.javascript.VMBridge;23.1873;-11.2843;0
org.mozilla.javascript.WrapFactory;17.485;-12.1926;0
org.mozilla.javascript.WrappedException;27.2981;2.13837;0
org.mozilla.javascript.ast.ArrayComprehension;17.2437;-0.947701;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-10.9794;36.7955;0
org.mozilla.javascript.ast.ArrayLiteral;21.8304;-20.4547;0
org.mozilla.javascript.ast.Assignment;-13.5096;33.5634;0
org.mozilla.javascript.ast.AstNode;9.01471;-27.4288;0
org.mozilla.javascript.ast.AstRoot;23.1549;-1.22549;0
org.mozilla.javascript.ast.BreakStatement;25.4457;4.09276;0
org.mozilla.javascript.ast.CatchClause;22.1756;-0.542201;0
org.mozilla.javascript.ast.ConditionalExpression;21.6954;0.717516;0
org.mozilla.javascript.ast.ContinueStatement;24.6407;4.66763;0
org.mozilla.javascript.ast.DoLoop;20.9181;3.56648;0
org.mozilla.javascript.ast.ElementGet;21.353;1.63561;0
org.mozilla.javascript.ast.EmptyExpression;-11.0159;34.1309;0
org.mozilla.javascript.ast.ErrorCollector;22.0672;-25.697;0
org.mozilla.javascript.ast.ErrorNode;19.003;4.44587;0
org.mozilla.javascript.ast.ExpressionStatement;26.6759;-1.04953;0
org.mozilla.javascript.ast.ForInLoop;20.5931;0.906983;0
org.mozilla.javascript.ast.ForLoop;22.503;1.2732;0
org.mozilla.javascript.ast.FunctionCall;21.3432;-0.484681;0
org.mozilla.javascript.ast.FunctionNode;20.1804;-3.19698;0
org.mozilla.javascript.ast.IfStatement;21.0683;-1.29571;0
org.mozilla.javascript.ast.InfixExpression;20.0295;0.328391;0
org.mozilla.javascript.ast.Jump;-9.31552;3.35127;0
org.mozilla.javascript.ast.KeywordLiteral;-8.74306;24.5386;0
org.mozilla.javascript.ast.Label;24.2668;5.40743;0
org.mozilla.javascript.ast.LabeledStatement;23.4857;1.52258;0
org.mozilla.javascript.ast.LetNode;17.4768;-2.03727;0
org.mozilla.javascript.ast.Loop;15.9718;0.422139;0
org.mozilla.javascript.ast.Name;27.8389;-1.90837;0
org.mozilla.javascript.ast.NewExpression;26.9013;3.81315;0
org.mozilla.javascript.ast.NumberLiteral;18.9322;3.52013;0
org.mozilla.javascript.ast.ObjectLiteral;21.772;-20.5384;0
org.mozilla.javascript.ast.ObjectProperty;-10.3651;38.3501;0
org.mozilla.javascript.ast.ParenthesizedExpression;21.1686;4.57507;0
org.mozilla.javascript.ast.ParseProblem;3.79059;-1.40794;0
org.mozilla.javascript.ast.PropertyGet;-10.699;37.3929;0
org.mozilla.javascript.ast.RegExpLiteral;19.5847;3.93775;0
org.mozilla.javascript.ast.ReturnStatement;21.6456;5.26511;0
org.mozilla.javascript.ast.ScriptNode;19.6988;-3.65799;0
org.mozilla.javascript.ast.StringLiteral;21.9096;2.70727;0
org.mozilla.javascript.ast.SwitchCase;22.9002;-3.78478;0
org.mozilla.javascript.ast.SwitchStatement;25.4571;2.07815;0
org.mozilla.javascript.ast.ThrowStatement;20.65;5.09954;0
org.mozilla.javascript.ast.TryStatement;22.0265;-1.43263;0
org.mozilla.javascript.ast.UnaryExpression;23.9805;-0.577799;0
org.mozilla.javascript.ast.VariableDeclaration;22.8582;-0.0269741;0
org.mozilla.javascript.ast.VariableInitializer;23.7184;0.609181;0
org.mozilla.javascript.ast.WhileLoop;21.3717;5.95629;0
org.mozilla.javascript.ast.WithStatement;20.6478;1.96095;0
org.mozilla.javascript.ast.XmlDotQuery;24.9749;6.83833;0
org.mozilla.javascript.ast.XmlElemRef;25.8203;2.73793;0
org.mozilla.javascript.ast.XmlExpression;25.1584;5.25957;0
org.mozilla.javascript.ast.XmlFragment;-11.1862;34.0215;0
org.mozilla.javascript.ast.XmlLiteral;23.361;2.85797;0
org.mozilla.javascript.ast.XmlMemberGet;-10.9851;38.0557;0
org.mozilla.javascript.ast.XmlPropRef;26.7585;4.52616;0
org.mozilla.javascript.ast.XmlRef;28.7765;-1.5241;0
org.mozilla.javascript.ast.XmlString;25.4545;6.47822;0
org.mozilla.javascript.ast.Yield;21.9342;4.40931;0
org.mozilla.javascript.drivers.JsDriver;-0.53838;-16.8283;0
org.mozilla.javascript.drivers.JsTestsBase;-1.01603;11.3347;0
org.mozilla.javascript.drivers.ShellTest;6.24009;-12.6545;0
org.mozilla.javascript.drivers.StandardTests;6.6277;-13.6883;0
org.mozilla.javascript.drivers.TestUtils;3.83278;-10.3579;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-16.3453;-12.0587;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;11.5062;-9.86675;0
org.mozilla.javascript.json.JsonLexer;2.06914;-10.0916;0
org.mozilla.javascript.json.JsonParser;6.89955;-19.8597;0
org.mozilla.javascript.optimizer.ClassCompiler;14.7349;-6.38562;0
org.mozilla.javascript.optimizer.Codegen;-5.64726;-24.0165;0
org.mozilla.javascript.optimizer.OptRuntime;-8.71697;-6.90819;0
org.mozilla.javascript.regexp.NativeRegExp;-8.1381;-28.2832;0
org.mozilla.javascript.regexp.RegExpImpl;-1.2184;-27.7857;0
org.mozilla.javascript.serialize.ScriptableInputStream;10.7491;-10.2022;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.6609;-8.89466;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;4.45336;22.1072;0
org.mozilla.javascript.tests.ArrayConcatTest;5.32352;23.3409;0
org.mozilla.javascript.tests.Bug409702Test;3.93749;20.9782;0
org.mozilla.javascript.tests.Bug412433Test;2.04454;15.0795;0
org.mozilla.javascript.tests.Bug419940Test;3.38281;19.8888;0
org.mozilla.javascript.tests.Bug421071Test;1.46111;1.74564;0
org.mozilla.javascript.tests.Bug448816Test;0.61834;13.1773;0
org.mozilla.javascript.tests.Bug467396Test;3.92748;17.8565;0
org.mozilla.javascript.tests.Bug482203;13.675;-18.8879;0
org.mozilla.javascript.tests.Bug492525Test;5.12093;10.2579;0
org.mozilla.javascript.tests.Bug496585;5.32286;10.9644;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;10.9364;-0.186642;0
org.mozilla.javascript.tests.ContextFactoryTest;18.4423;-10.2811;0
org.mozilla.javascript.tests.ContinuationsApiTest;10.2584;-13.1154;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;9.10403;27.079;0
org.mozilla.javascript.tests.DefineClassTest;5.19346;1.99268;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;12.0398;-1.2962;0
org.mozilla.javascript.tests.DeletePropertyTest;8.03832;23.3656;0
org.mozilla.javascript.tests.DoctestsTest;5.81563;0.126915;0
org.mozilla.javascript.tests.Evaluator;-2.85689;10.819;0
org.mozilla.javascript.tests.GeneratedClassNameTest;3.32903;15.3941;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;1.52068;14.2344;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;5.98587;9.89519;0
org.mozilla.javascript.tests.GlobalParseXTest;8.20373;14.0321;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-0.76492;3.72526;0
org.mozilla.javascript.tests.JsTestsTest;-9.86795;-1.03914;0
org.mozilla.javascript.tests.MozillaSuiteTest;3.89815;-11.2713;0
org.mozilla.javascript.tests.NativeArrayTest;4.03346;9.13374;0
org.mozilla.javascript.tests.NativeStringTest;7.81112;14.0377;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;-0.26793;13.5653;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;7.11432;23.5895;0
org.mozilla.javascript.tests.PrivateAccessClass;1.97639;-2.08885;0
org.mozilla.javascript.tests.StackTraceTest;8.53126;15.8975;0
org.mozilla.javascript.tests.StrictModeApiTest;-1.0322;11.6838;0
org.mozilla.javascript.tests.TypeOfTest;4.78929;15.1989;0
org.mozilla.javascript.tests.Utils;9.11918;12.3133;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;6.20014;24.0207;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;6.13716;25.5731;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;6.32723;25.399;0
org.mozilla.javascript.tests.json.JsonLexerTest;4.38385;10.714;0
org.mozilla.javascript.tests.json.JsonParserTest;0.804516;-4.01403;0
org.mozilla.javascript.tools.SourceReader;-0.163114;-28.5668;0
org.mozilla.javascript.tools.ToolErrorReporter;16.3237;-28.1145;0
org.mozilla.javascript.tools.debugger.Dim;-6.61193;-23.4515;0
org.mozilla.javascript.tools.debugger.SwingGui;-4.37738;-25.0179;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;20.0975;-26.7765;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;15.9019;-5.19305;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;15.9581;-9.40769;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;18.6954;-11.0379;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;21.4715;-22.0361;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;0.13751;-0.144051;0
org.mozilla.javascript.tools.idswitch.FileBody;1.96388;-16.9781;0
org.mozilla.javascript.tools.idswitch.IdValuePair;3.5024;-0.546623;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;1.85496;-14.0555;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;12.8021;-29.0653;0
org.mozilla.javascript.tools.shell.Environment;-1.03643;-6.09297;0
org.mozilla.javascript.tools.shell.Global;-4.59369;-22.0691;0
org.mozilla.javascript.tools.shell.JSConsole;7.34468;-15.4276;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-3.52925;18.318;0
org.mozilla.javascript.tools.shell.SecurityProxy;2.61001;10.2365;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-0.0027642;-1.7986;0
org.mozilla.javascript.tools.shell.ShellLine;9.0476;8.42992;0
org.mozilla.javascript.xml.XMLLib;3.60684;-2.97392;0
org.mozilla.javascript.xml.XMLObject;29.2401;-2.16319;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;8.53064;-17.968;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-14.9642;9.162;0
