DY
556
2
x;y
Control;14.8675;-16.9813;0
Counter;18.6583;5.94148;0
CounterTest;6.80158;32.2703;0
DynamicScopes;17.8575;-14.8875;0
Foo;32.193;6.44046;0
Matrix;19.9021;-27.7637;0
PrimitiveWrapFactory;12.8813;-12.2446;0
RunScript;13.8727;-16.3366;0
RunScript2;8.50241;27.6328;0
RunScript3;11.558;-16.9777;0
RunScript4;13.2583;-16.2587;0
Shell;4.74976;-18.7599;0
com.google.debugging.sourcemap.Base64Test;6.08827;14.4992;0
com.google.debugging.sourcemap.Base64VLQTest;8.62235;-7.71685;0
com.google.debugging.sourcemap.FilePosition;14.1774;2.92043;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;14.6513;-11.1336;0
com.google.debugging.sourcemap.SourceMapConsumerV1;7.58383;-18.7304;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;2.42294;28.2785;0
com.google.debugging.sourcemap.SourceMapConsumerV2;9.84878;-16.7714;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;3.72463;22.3032;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-2.85663;-21.29;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;14.2917;14.6563;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;17.1241;-16.4606;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-1.13336;26.8697;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-5.23866;-19.3196;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-2.53498;25.8919;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-5.46192;-19.1323;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-2.03853;24.7865;0
com.google.debugging.sourcemap.SourceMapParseException;8.13504;14.5796;0
com.google.debugging.sourcemap.SourceMapSection;13.3647;1.90002;0
com.google.debugging.sourcemap.SourceMapTestCase;-14.1121;-11.4734;0
com.google.debugging.sourcemap.proto.Mapping;-10.0328;-16.0248;0
com.google.javascript.jscomp.AbstractCompiler;-34.1326;-13.033;0
com.google.javascript.jscomp.AbstractMessageFormatter;15.9129;-33.3135;0
com.google.javascript.jscomp.AliasExternalsTest;-18.5367;-0.774714;0
com.google.javascript.jscomp.AliasKeywordsTest;-17.4617;2.63746;0
com.google.javascript.jscomp.AliasStringsTest;-10.7167;11.8687;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-18.5671;-5.06289;0
com.google.javascript.jscomp.AstParallelizerTest;4.1546;12.1036;0
com.google.javascript.jscomp.AstValidator;-24.7422;-25.7032;0
com.google.javascript.jscomp.AstValidatorTest;-20.8748;3.85085;0
com.google.javascript.jscomp.BasicErrorManager;15.6324;-31.434;0
com.google.javascript.jscomp.BasicErrorManagerTest;-0.946024;1.46185;0
com.google.javascript.jscomp.CallGraph;-3.75478;-20.1933;0
com.google.javascript.jscomp.CallGraph.Callsite;13.7213;-1.34916;0
com.google.javascript.jscomp.CallGraph.Function;13.1948;-1.36951;0
com.google.javascript.jscomp.CallGraphTest;1.06451;34.3475;0
com.google.javascript.jscomp.ChainCallsTest;-12.0072;27.2284;0
com.google.javascript.jscomp.CheckAccessControlsTest;-21.6632;25.5207;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-10.7121;26.1939;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-22.8515;-3.01642;0
com.google.javascript.jscomp.CheckGlobalThisTest;-19.1647;28.3581;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-14.8074;30.6092;0
com.google.javascript.jscomp.CheckMissingReturnTest;-9.87244;22.8058;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-9.24936;-2.3188;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-8.02446;26.1727;0
com.google.javascript.jscomp.CheckProvidesTest;-14.8961;32.8578;0
com.google.javascript.jscomp.CheckRegExpTest;-16.2261;7.01143;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-16.8692;25.2279;0
com.google.javascript.jscomp.CheckSideEffectsTest;-18.9042;5.11247;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-15.6835;28.1384;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-13.9862;4.66294;0
com.google.javascript.jscomp.ClosureCodingConvention;2.37406;-19.6443;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-3.01484;-0.44653;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-16.3328;32.1154;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-19.178;30.9946;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-18.4382;-2.11925;0
com.google.javascript.jscomp.CodePrinterTest;-21.1598;-16.1303;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;13.8813;2.10071;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-16.4499;30.2363;0
com.google.javascript.jscomp.CollapsePropertiesTest;-25.7701;-14.2929;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-12.5022;29.5343;0
com.google.javascript.jscomp.CombinedCompilerPassTest;3.5351;28.8412;0
com.google.javascript.jscomp.CommandLineRunner;-1.57226;-13.8904;0
com.google.javascript.jscomp.CommandLineRunnerTest;-22.0421;-14.2997;0
com.google.javascript.jscomp.Compiler;-33.4293;-14.615;0
com.google.javascript.jscomp.CompilerInput;11.6641;-32.1146;0
com.google.javascript.jscomp.CompilerOptions;-11.1724;-25.036;0
com.google.javascript.jscomp.CompilerOptionsTest;7.43629;16.3459;0
com.google.javascript.jscomp.CompilerRunner;2.02032;4.44815;0
com.google.javascript.jscomp.CompilerRunnerTest;-4.1373;-2.86375;0
com.google.javascript.jscomp.CompilerTest;6.23141;23.6878;0
com.google.javascript.jscomp.CompilerTestCase;-29.2186;-9.55606;0
com.google.javascript.jscomp.ComposeWarningsGuard;2.40878;-21.0845;0
com.google.javascript.jscomp.ConcreteTypeTest;-6.75282;-4.82587;0
com.google.javascript.jscomp.ConstCheckTest;-18.5967;29.3363;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-8.20136;-10.1082;0
com.google.javascript.jscomp.ControlStructureCheckTest;-12.142;3.2772;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-10.1032;29.007;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-14.9334;3.91013;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-16.9246;-5.77101;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-16.5751;-4.17958;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-5.99506;-8.97064;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-20.1837;26.3423;0
com.google.javascript.jscomp.DefaultCodingConvention;13.5947;-30.5981;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-2.00333;0.466116;0
com.google.javascript.jscomp.DefaultPassConfig;-10.4705;-25.2957;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-13.4275;29.8208;0
com.google.javascript.jscomp.DenormalizeTest;-10.168;22.5327;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;20.0172;-34.7195;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-21.648;-7.04839;0
com.google.javascript.jscomp.DiagnosticGroup;18.0613;-29.7688;0
com.google.javascript.jscomp.DiagnosticGroupTest;7.60626;15.0697;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;1.26177;12.9903;0
com.google.javascript.jscomp.DiagnosticGroups;-5.56724;-0.292383;0
com.google.javascript.jscomp.DiagnosticType;16.9483;-28.6041;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-20.5818;-11.3285;0
com.google.javascript.jscomp.DotFormatter;2.13938;-12.7793;0
com.google.javascript.jscomp.DotFormatterTest;10.056;18.2524;0
com.google.javascript.jscomp.ExploitAssignsTest;-8.20262;27.5755;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-16.9595;1.49992;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-8.97793;-9.1272;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-9.07066;-8.818;0
com.google.javascript.jscomp.ExternExportsPassTest;-15.043;-4.332;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-19.4231;6.37685;0
com.google.javascript.jscomp.FieldCleanupPass;19.9001;-31.2829;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;2.57958;22.8782;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-24.2225;-7.21965;0
com.google.javascript.jscomp.FoldConstantsTest;-17.8203;-16.2905;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-3.74527;-4.8259;0
com.google.javascript.jscomp.FunctionCheckTest;-13.233;28.1175;0
com.google.javascript.jscomp.FunctionInfo;4.54751;2.08309;0
com.google.javascript.jscomp.FunctionInformationMap;-18.3441;-18.8411;0
com.google.javascript.jscomp.FunctionInjectorTest;-22.8625;-13.1365;0
com.google.javascript.jscomp.FunctionNamesTest;-3.05938;27.2975;0
com.google.javascript.jscomp.FunctionRewriterTest;-21.6623;3.1293;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;0.528567;15.9418;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-10.1173;30.8564;0
com.google.javascript.jscomp.GatherRawExportsTest;-13.7086;3.84641;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;2.97349;21.2459;0
com.google.javascript.jscomp.GenerateExportsTest;-19.0214;2.19514;0
com.google.javascript.jscomp.GlobalNamespaceTest;3.98771;26.3279;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;5.89537;7.96498;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-13.7847;5.20654;0
com.google.javascript.jscomp.GoogleCodingConvention;28.5921;5.50932;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-1.45497;0.615558;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-5.36999;26.8229;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-16.025;2.48241;0
com.google.javascript.jscomp.InferJSDocInfoTest;-18.2938;7.08408;0
com.google.javascript.jscomp.InlineCostEstimatorTest;6.57171;16.0703;0
com.google.javascript.jscomp.InlineFunctionsTest;-25.5742;-14.7396;0
com.google.javascript.jscomp.InlineGettersTest;-16.8802;27.7961;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-19.5687;-1.72354;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-17.6913;27.5859;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-16.8741;4.11382;0
com.google.javascript.jscomp.InlineVariablesTest;-24.3039;-11.1991;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-12.2139;24.8732;0
com.google.javascript.jscomp.Instrumentation;-7.14013;-19.091;0
com.google.javascript.jscomp.InstrumentationTemplate;4.85962;2.20544;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;4.2426;16.1308;0
com.google.javascript.jscomp.JSError;14.8188;-2.70657;0
com.google.javascript.jscomp.JSModule;11.5671;-31.7498;0
com.google.javascript.jscomp.JSModuleGraph;2.59731;-15.4502;0
com.google.javascript.jscomp.JSModuleGraphTest;-8.05016;-3.89056;0
com.google.javascript.jscomp.JSModuleTest;2.96907;30.3692;0
com.google.javascript.jscomp.JSSourceFile;15.6113;-36.3898;0
com.google.javascript.jscomp.JsAst;15.1344;-32.3279;0
com.google.javascript.jscomp.JsMessage;-8.91403;-15.5089;0
com.google.javascript.jscomp.JsMessageExtractor;13.2269;-3.92191;0
com.google.javascript.jscomp.JsMessageExtractorTest;5.92004;20.0342;0
com.google.javascript.jscomp.JsMessageTest;7.07468;16.9252;0
com.google.javascript.jscomp.JsMessageVisitorTest;-11.8419;-6.68183;0
com.google.javascript.jscomp.LightweightMessageFormatter;4.9143;-9.14836;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-1.98136;1.29576;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-9.48085;11.8593;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-4.38301;-3.82423;0
com.google.javascript.jscomp.LoggerErrorManager;10.0311;-7.52057;0
com.google.javascript.jscomp.LooseTypeCheckTest;-27.5892;-17.0879;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-14.6222;-1.06337;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-19.6467;0.743466;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-0.594534;0.0710272;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;7.37313;20.3773;0
com.google.javascript.jscomp.MethodCheckTest;-16.0783;4.57878;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-3.34251;26.2686;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-14.0598;32.6939;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-1.5072;-0.359495;0
com.google.javascript.jscomp.NameAnalyzerTest;-26.2589;-15.1078;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-20.2383;3.09049;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-12.7876;4.53614;0
com.google.javascript.jscomp.NodeIteratorsTest;1.61281;15.4917;0
com.google.javascript.jscomp.NodeTraversal;-5.57582;-15.9127;0
com.google.javascript.jscomp.NodeTraversalTest;4.60741;29.6299;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-11.3245;30.1364;0
com.google.javascript.jscomp.NodeUtilTest;-20.3638;-17.259;0
com.google.javascript.jscomp.NormalizeTest;-19.4681;-4.40858;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-14.6906;31.5766;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;15.0822;-33.2197;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-14.3578;28.6073;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-15.1323;29.7212;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-16.2033;29.3809;0
com.google.javascript.jscomp.OptimizeCallsTest;-11.8542;28.885;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-18.8918;27.1109;0
com.google.javascript.jscomp.OptimizeParametersTest;-20.4268;26.0211;0
com.google.javascript.jscomp.OptimizeReturnsTest;-20.6918;0.00591265;0
com.google.javascript.jscomp.ParallelCompilerPassTest;3.10229;20.0958;0
com.google.javascript.jscomp.PassConfig;6.82304;-3.72478;0
com.google.javascript.jscomp.PassFactory;6.90629;-26.3621;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-17.6681;28.8772;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-20.2036;-16.2736;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-13.9397;30.657;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-21.1847;-3.93879;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-9.70744;22.1818;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-23.994;-8.86589;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-14.5164;-1.84299;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-5.74586;25.7735;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-13.7275;-2.46766;0
com.google.javascript.jscomp.PerformanceTracker;3.41692;-6.69223;0
com.google.javascript.jscomp.PhaseOptimizerTest;-2.37055;-1.44813;0
com.google.javascript.jscomp.PrepareAstTest;-10.5739;29.7312;0
com.google.javascript.jscomp.PrintStreamErrorManager;16.54;-1.46236;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-23.4758;-10.5788;0
com.google.javascript.jscomp.ProcessDefinesTest;-22.3036;-1.9725;0
com.google.javascript.jscomp.ProcessTweaksTest;-21.3294;-1.16032;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-23.4285;-11.6794;0
com.google.javascript.jscomp.RecordFunctionInformationTest;8.15794;22.0553;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-12.7412;32.4744;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-20.2578;28.0061;0
com.google.javascript.jscomp.RemoveTryCatchTest;-15.8563;31.3642;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-22.4216;6.65973;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-17.3647;-3.27156;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-24.0565;-8.15115;0
com.google.javascript.jscomp.RenameLabelsTest;-6.97701;27.6411;0
com.google.javascript.jscomp.RenameLocalVarsTest;-18.6097;3.8501;0
com.google.javascript.jscomp.RenamePropertiesTest;-21.5371;-2.982;0
com.google.javascript.jscomp.RenamePrototypesTest;-17.8453;1.2837;0
com.google.javascript.jscomp.RenameVarsTest;-21.8631;-6.09809;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-11.0347;24.9984;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-22.9487;0.808314;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-16.251;-1.09563;0
com.google.javascript.jscomp.ReplaceMessagesTest;-21.0076;-1.95909;0
com.google.javascript.jscomp.ReplaceStringsTest;-19.872;-3.17282;0
com.google.javascript.jscomp.Result;6.62801;7.45953;0
com.google.javascript.jscomp.RhinoErrorReporterTest;1.73141;7.27416;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-14.1627;26.5074;0
com.google.javascript.jscomp.SanityCheckTest;-19.6432;7.26303;0
com.google.javascript.jscomp.ScopedAliasesTest;-22.0816;-8.74412;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-19.3907;-5.87461;0
com.google.javascript.jscomp.ShadowVariablesTest;-22.1311;1.91487;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;1.45978;2.84538;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;1.80804;32.9535;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;-12.636;12.6607;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;2.03055;31.9991;0
com.google.javascript.jscomp.SimpleRegion;17.1894;-35.0048;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-11.1917;28.3906;0
com.google.javascript.jscomp.SourceMap;10.1418;-0.350634;0
com.google.javascript.jscomp.SourceMap2;-4.71237;-19.572;0
com.google.javascript.jscomp.SourceMap2Test;-6.37251;-5.72648;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;9.83067;-16.3399;0
com.google.javascript.jscomp.SourceMapLegacy;17.2339;-16.1993;0
com.google.javascript.jscomp.SourceMapTest;-20.3002;5.15342;0
com.google.javascript.jscomp.SpecializeModuleTest;-15.4382;-5.90565;0
com.google.javascript.jscomp.StatementFusionTest;-12.9964;2.91365;0
com.google.javascript.jscomp.StrictModeCheckTest;-21.791;-0.159872;0
com.google.javascript.jscomp.StrictWarningsGuard;2.28273;2.08729;0
com.google.javascript.jscomp.StripCodeTest;-24.2014;-5.50911;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;21.0806;5.84654;0
com.google.javascript.jscomp.SymbolTable;-8.06792;-24.8647;0
com.google.javascript.jscomp.SymbolTableTest;-19.7181;-12.6128;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;5.45946;23.6267;0
com.google.javascript.jscomp.SyntheticAst;16.3473;-34.3663;0
com.google.javascript.jscomp.TightenTypesTest;-20.3313;-7.66786;0
com.google.javascript.jscomp.TypeCheck;-5.61181;-28.7865;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-20.2625;1.50135;0
com.google.javascript.jscomp.TypeCheckTest;-27.938;-17.5246;0
com.google.javascript.jscomp.TypeInferenceTest;-22.0676;-14.4641;0
com.google.javascript.jscomp.TypeValidatorTest;-17.2946;5.335;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-22.8236;-15.3652;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-12.8578;31.3392;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-17.4962;-2.42882;0
com.google.javascript.jscomp.VarCheckTest;-22.4955;-4.79221;0
com.google.javascript.jscomp.VariableMap;11.6466;-1.69098;0
com.google.javascript.jscomp.VariableMapTest;2.2169;19.9251;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-12.6022;1.90985;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-13.9118;31.8441;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-11.7717;10.6475;0
com.google.javascript.jscomp.WarningsGuard;21.9732;-28.5256;0
com.google.javascript.jscomp.ant.AntErrorManager;9.33349;-7.37961;0
com.google.javascript.jscomp.ant.CompileTask;-4.61464;-15.773;0
com.google.javascript.jscomp.deps.DepsFileParser;28.3148;6.27976;0
com.google.javascript.jscomp.deps.DepsFileParserTest;10.9879;19.3556;0
com.google.javascript.jscomp.deps.DepsGenerator;1.43814;-14.2597;0
com.google.javascript.jscomp.deps.JsFileLineParser;5.58101;-18.4219;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;0.563343;1.88004;0
com.google.javascript.jscomp.deps.JsFileParser;18.9523;-10.3525;0
com.google.javascript.jscomp.deps.JsFileParserTest;10.4358;20.7348;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.5672;-7.69863;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;5.34807;30.2244;0
com.google.javascript.jscomp.deps.PathUtil;18.4982;-12.9583;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;18.1232;-32.6667;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;5.93142;20.5364;0
com.google.javascript.jscomp.graph.GraphColoringTest;8.25912;-10.1065;0
com.google.javascript.jscomp.graph.GraphPrunerTest;5.26983;24.4909;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;6.38966;24.8241;0
com.google.javascript.jscomp.graph.GraphTest;-0.25494;23.7357;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;3.16136;17.3399;0
com.google.javascript.jscomp.jsonml.JsonML;12.8202;-2.28445;0
com.google.javascript.jscomp.jsonml.JsonMLAst;14.4274;-30.4737;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-16.733;-16.0747;0
com.google.javascript.jscomp.jsonml.JsonMLError;8.25868;3.48461;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;9.76685;-19.6663;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-7.95314;-8.02933;0
com.google.javascript.jscomp.jsonml.Reader;-24.4032;-24.9396;0
com.google.javascript.jscomp.jsonml.SecureCompiler;9.50636;-1.06652;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;5.76418;3.6639;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-0.164017;1.95671;0
com.google.javascript.jscomp.jsonml.Validator;-24.8528;-25.7432;0
com.google.javascript.jscomp.jsonml.Writer;-24.6877;-26.2932;0
com.google.javascript.jscomp.parsing.Config;14.0299;-0.492101;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-19.8955;-12.3973;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-5.71224;-29.8701;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-26.9272;-16.2506;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;1.30651;17.2936;0
com.google.javascript.jscomp.parsing.NullErrorReporter;10.293;11.9327;0
com.google.javascript.jscomp.parsing.ParserRunner;2.1229;-11.9613;0
com.google.javascript.jscomp.parsing.ParserTest;-23.1134;-14.0769;0
com.google.javascript.jscomp.regex.CaseCanonicalize;3.69931;-17.7728;0
com.google.javascript.jscomp.regex.CharRangesTest;9.32684;-14.9748;0
com.google.javascript.jscomp.regex.RegExpTree;-18.6368;-14.0504;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;6.97094;-14.5766;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;19.5745;-35.2196;0
com.google.javascript.rhino.AllTests;6.48412;31.1571;0
com.google.javascript.rhino.InputId;17.0027;-33.8237;0
com.google.javascript.rhino.JSDocInfo;-33.5987;-13.5572;0
com.google.javascript.rhino.JSDocInfoBuilder;-6.75267;-16.104;0
com.google.javascript.rhino.JSDocInfoTest;-8.40387;-4.13085;0
com.google.javascript.rhino.JSTypeExpression;18.3536;-31.2549;0
com.google.javascript.rhino.NodeTest;-10.1403;-8.28424;0
com.google.javascript.rhino.ScriptOrFnNode;0.0442892;-5.21963;0
com.google.javascript.rhino.SimpleErrorReporter;16.5295;-32.553;0
com.google.javascript.rhino.TokenStreamTest;-9.68625;-7.66983;0
com.google.javascript.rhino.jstype.AllType;-4.46438;3.6075;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;6.63108;18.7525;0
com.google.javascript.rhino.jstype.BooleanType;-7.86969;4.69031;0
com.google.javascript.rhino.jstype.EnumElementType;-9.06129;7.47582;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;2.57982;26.0837;0
com.google.javascript.rhino.jstype.FunctionBuilder;6.76037;1.00807;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;12.1752;-0.134107;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;2.53879;26.2668;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-13.2933;8.54694;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-8.615;-24.4204;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;4.04477;28.1403;0
com.google.javascript.rhino.jstype.NamedTypeTest;-8.22733;29.2712;0
com.google.javascript.rhino.jstype.NoObjectType;-5.15691;4.02289;0
com.google.javascript.rhino.jstype.NoType;-7.3849;6.35661;0
com.google.javascript.rhino.jstype.NullType;-8.39503;4.01432;0
com.google.javascript.rhino.jstype.NumberType;-8.65817;4.62492;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;12.3044;0.489105;0
com.google.javascript.rhino.jstype.SimpleSlot;13.3186;-34.4558;0
com.google.javascript.rhino.jstype.StringType;-8.4886;5.24502;0
com.google.javascript.rhino.jstype.TemplateType;-13.1849;8.11349;0
com.google.javascript.rhino.jstype.TernaryValueTest;3.99502;20.0985;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-9.13802;30.6681;0
com.google.javascript.rhino.jstype.UnionTypeTest;-15.9056;-3.44056;0
com.google.javascript.rhino.jstype.UnknownType;-9.60624;6.55183;0
com.google.javascript.rhino.jstype.VoidType;-9.21458;4.6569;0
com.google.javascript.rhino.testing.Asserts;11.8697;13.9102;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-15.1531;-11.2928;0
com.google.javascript.rhino.testing.EmptyScope;19.3735;-35.4884;0
com.google.javascript.rhino.testing.MapBasedScope;5.25644;13.0438;0
org.mozilla.classfile.ByteCode;-5.94192;-0.175524;0
org.mozilla.classfile.ClassFileWriter;-6.48356;-31.4205;0
org.mozilla.javascript.BaseFunction;-13.373;-12.8561;0
org.mozilla.javascript.BoundFunction;-15.2858;9.84033;0
org.mozilla.javascript.ClassCache;19.1609;-27.8943;0
org.mozilla.javascript.ClassDefinitionException;16.1883;5.28083;0
org.mozilla.javascript.CompilerEnvirons;6.54013;-0.205792;0
org.mozilla.javascript.Context;-7.54989;-22.7805;0
org.mozilla.javascript.ContextFactory;25.8199;-12.2781;0
org.mozilla.javascript.ContinuationPending;31.1944;5.303;0
org.mozilla.javascript.Decompiler;-2.58961;-29.8604;0
org.mozilla.javascript.DefiningClassLoader;17.9332;-33.8391;0
org.mozilla.javascript.Delegator;21.2308;-28.3881;0
org.mozilla.javascript.EcmaError;29.2153;3.43195;0
org.mozilla.javascript.EvaluatorException;29.0389;3.86188;0
org.mozilla.javascript.FunctionObject;4.78069;-19.7529;0
org.mozilla.javascript.IdFunctionObject;-15.2891;9.80722;0
org.mozilla.javascript.IdScriptableObject;-13.3197;-12.9822;0
org.mozilla.javascript.ImporterTopLevel;-2.96316;-11.1933;0
org.mozilla.javascript.InterfaceAdapter;6.9418;-17.1277;0
org.mozilla.javascript.Interpreter;-6.28375;-30.99;0
org.mozilla.javascript.JavaAdapter;-6.02481;-24.2553;0
org.mozilla.javascript.JavaScriptException;20.0171;-5.80737;0
org.mozilla.javascript.LazilyLoadedCtor;3.04313;-22.6632;0
org.mozilla.javascript.NativeArray;-8.38852;-29.3797;0
org.mozilla.javascript.NativeCall;-2.10095;-10.8981;0
org.mozilla.javascript.NativeContinuation;-23.3875;4.06792;0
org.mozilla.javascript.NativeFunction;-23.8257;6.76817;0
org.mozilla.javascript.NativeGenerator;5.7361;-21.1305;0
org.mozilla.javascript.NativeGlobal;-2.14624;-28.3141;0
org.mozilla.javascript.NativeIterator;-2.74023;-11.4677;0
org.mozilla.javascript.NativeJavaArray;-0.132055;-2.13445;0
org.mozilla.javascript.NativeJavaClass;8.63316;-27.4484;0
org.mozilla.javascript.NativeJavaConstructor;-4.26645;30.5465;0
org.mozilla.javascript.NativeJavaMethod;-1.44263;-27.4275;0
org.mozilla.javascript.NativeJavaObject;-3.42821;-27.9524;0
org.mozilla.javascript.NativeJavaPackage;0.606589;-4.57099;0
org.mozilla.javascript.NativeJavaTopPackage;9.10335;-29.2045;0
org.mozilla.javascript.NativeObject;-2.42505;-27.3915;0
org.mozilla.javascript.NativeWith;11.5114;-33.3954;0
org.mozilla.javascript.NodeTransformer;-0.943553;-29.097;0
org.mozilla.javascript.NotAFunctionException;16.6778;4.7772;0
org.mozilla.javascript.ObjArray;2.56088;-23.0835;0
org.mozilla.javascript.PolicySecurityController;5.68667;-13.5157;0
org.mozilla.javascript.PropertyException;15.7666;5.61564;0
org.mozilla.javascript.Ref;15.1886;-34.9691;0
org.mozilla.javascript.ScriptableObject;-9.16535;-29.0457;0
org.mozilla.javascript.SecureCaller;7.06031;-13.4318;0
org.mozilla.javascript.SecurityController;29.791;6.55763;0
org.mozilla.javascript.SecurityUtilities;13.3626;16.6056;0
org.mozilla.javascript.Synchronizer;31.0649;5.78214;0
org.mozilla.javascript.Undefined;16.031;-35.0142;0
org.mozilla.javascript.UniqueTag;19.5387;-32.8303;0
org.mozilla.javascript.VMBridge;25.8265;-12.2597;0
org.mozilla.javascript.WrapFactory;17.9585;-12.4755;0
org.mozilla.javascript.WrappedException;28.8984;-3.28558;0
org.mozilla.javascript.ast.ArrayComprehension;17.5845;-0.125859;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-15.28;22.1122;0
org.mozilla.javascript.ast.ArrayLiteral;18.8882;-24.8267;0
org.mozilla.javascript.ast.Assignment;-13.1619;34.7559;0
org.mozilla.javascript.ast.AstNode;7.4672;-26.6434;0
org.mozilla.javascript.ast.AstRoot;22.7338;-3.62911;0
org.mozilla.javascript.ast.BreakStatement;27.5056;-2.142;0
org.mozilla.javascript.ast.CatchClause;22.5067;-2.59136;0
org.mozilla.javascript.ast.ConditionalExpression;23.6775;-0.851838;0
org.mozilla.javascript.ast.ContinueStatement;26.7604;-1.30583;0
org.mozilla.javascript.ast.DoLoop;22.2512;1.98397;0
org.mozilla.javascript.ast.ElementGet;23.3524;0.154746;0
org.mozilla.javascript.ast.EmptyExpression;-15.3927;34.3966;0
org.mozilla.javascript.ast.ErrorCollector;19.1227;-30.1511;0
org.mozilla.javascript.ast.ErrorNode;21.1954;3.94051;0
org.mozilla.javascript.ast.ExpressionStatement;28.9568;2.36812;0
org.mozilla.javascript.ast.ForInLoop;22.7002;-0.347109;0
org.mozilla.javascript.ast.ForLoop;24.417;-1.23389;0
org.mozilla.javascript.ast.FunctionCall;21.6221;-2.14919;0
org.mozilla.javascript.ast.FunctionNode;-1.27245;8.48542;0
org.mozilla.javascript.ast.IfStatement;20.8665;-2.5399;0
org.mozilla.javascript.ast.InfixExpression;24.5098;0.134985;0
org.mozilla.javascript.ast.Jump;-9.37544;1.98676;0
org.mozilla.javascript.ast.KeywordLiteral;-10.5817;32.5421;0
org.mozilla.javascript.ast.Label;27.0131;-0.369236;0
org.mozilla.javascript.ast.LabeledStatement;21.2266;-0.941741;0
org.mozilla.javascript.ast.LetNode;17.8291;-1.28003;0
org.mozilla.javascript.ast.Loop;16.559;2.6196;0
org.mozilla.javascript.ast.Name;30.0103;3.37541;0
org.mozilla.javascript.ast.NewExpression;27.288;-4.15356;0
org.mozilla.javascript.ast.NumberLiteral;20.4964;3.58463;0
org.mozilla.javascript.ast.ObjectLiteral;18.8159;-24.9131;0
org.mozilla.javascript.ast.ObjectProperty;-15.4849;20.4345;0
org.mozilla.javascript.ast.ParenthesizedExpression;23.0143;2.72421;0
org.mozilla.javascript.ast.ParseProblem;5.96609;2.23672;0
org.mozilla.javascript.ast.PropertyGet;-15.3319;21.4571;0
org.mozilla.javascript.ast.RegExpLiteral;21.136;3.02354;0
org.mozilla.javascript.ast.ReturnStatement;23.3021;3.64462;0
org.mozilla.javascript.ast.ScriptNode;-1.41698;8.0628;0
org.mozilla.javascript.ast.StringLiteral;23.4758;1.19498;0
org.mozilla.javascript.ast.SwitchCase;20.7125;-5.62363;0
org.mozilla.javascript.ast.SwitchStatement;25.6524;-2.85662;0
org.mozilla.javascript.ast.ThrowStatement;22.6235;3.29703;0
org.mozilla.javascript.ast.TryStatement;21.6279;-3.17921;0
org.mozilla.javascript.ast.UnaryExpression;23.6886;-2.97068;0
org.mozilla.javascript.ast.VariableDeclaration;23.0536;-2.00735;0
org.mozilla.javascript.ast.VariableInitializer;22.2075;-1.35284;0
org.mozilla.javascript.ast.WhileLoop;24.0369;3.71046;0
org.mozilla.javascript.ast.WithStatement;22.4371;0.538141;0
org.mozilla.javascript.ast.XmlDotQuery;28.8529;-0.416257;0
org.mozilla.javascript.ast.XmlElemRef;25.8752;-3.59068;0
org.mozilla.javascript.ast.XmlExpression;27.5032;-1.08323;0
org.mozilla.javascript.ast.XmlFragment;-15.0158;34.6538;0
org.mozilla.javascript.ast.XmlLiteral;20.8137;0.217116;0
org.mozilla.javascript.ast.XmlMemberGet;-15.9694;20.9626;0
org.mozilla.javascript.ast.XmlPropRef;27.2579;-3.51073;0
org.mozilla.javascript.ast.XmlRef;31.0197;3.38284;0
org.mozilla.javascript.ast.XmlString;28.8206;-1.01551;0
org.mozilla.javascript.ast.Yield;23.775;2.59869;0
org.mozilla.javascript.drivers.JsDriver;0.589739;-19.0283;0
org.mozilla.javascript.drivers.JsTestsBase;3.07867;12.9573;0
org.mozilla.javascript.drivers.ShellTest;6.15779;-13.103;0
org.mozilla.javascript.drivers.StandardTests;6.40138;-14.4471;0
org.mozilla.javascript.drivers.TestUtils;3.75882;-10.709;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-14.1138;-10.6245;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;11.2249;-8.81425;0
org.mozilla.javascript.json.JsonLexer;3.70922;-8.83492;0
org.mozilla.javascript.json.JsonParser;6.9919;-20.9347;0
org.mozilla.javascript.optimizer.ClassCompiler;14.0809;-3.83106;0
org.mozilla.javascript.optimizer.Codegen;-7.19723;-25.238;0
org.mozilla.javascript.optimizer.OptRuntime;1.29723;-11.0372;0
org.mozilla.javascript.regexp.NativeRegExp;-7.96915;-29.729;0
org.mozilla.javascript.regexp.RegExpImpl;-1.35376;-28.355;0
org.mozilla.javascript.serialize.ScriptableInputStream;10.4285;-9.23449;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.9231;-7.96664;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;5.25277;25.3354;0
org.mozilla.javascript.tests.ArrayConcatTest;5.19997;26.9605;0
org.mozilla.javascript.tests.Bug409702Test;4.37382;24.296;0
org.mozilla.javascript.tests.Bug412433Test;5.84578;17.6802;0
org.mozilla.javascript.tests.Bug419940Test;4.55052;22.8607;0
org.mozilla.javascript.tests.Bug421071Test;2.57837;5.68843;0
org.mozilla.javascript.tests.Bug448816Test;4.65398;15.2884;0
org.mozilla.javascript.tests.Bug467396Test;6.58198;21.2687;0
org.mozilla.javascript.tests.Bug482203;12.6593;-12.3671;0
org.mozilla.javascript.tests.Bug492525Test;9.21602;12.6188;0
org.mozilla.javascript.tests.Bug496585;8.89164;13.0632;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;10.9669;-3.3854;0
org.mozilla.javascript.tests.ContextFactoryTest;15.6158;-9.34879;0
org.mozilla.javascript.tests.ContinuationsApiTest;9.77434;-14.1972;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;6.72537;32.9027;0
org.mozilla.javascript.tests.DefineClassTest;7.30666;6.25213;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;14.298;-5.67685;0
org.mozilla.javascript.tests.DeletePropertyTest;7.08628;27.3082;0
org.mozilla.javascript.tests.DoctestsTest;7.98431;4.06784;0
org.mozilla.javascript.tests.Evaluator;6.57932;11.5613;0
org.mozilla.javascript.tests.GeneratedClassNameTest;7.17621;18.3881;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;5.39263;16.6296;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;10.021;13.0478;0
org.mozilla.javascript.tests.GlobalParseXTest;12.208;17.7796;0
org.mozilla.javascript.tests.JavaAcessibilityTest;0.00759383;5.30553;0
org.mozilla.javascript.tests.JsTestsTest;-11.0818;5.0779;0
org.mozilla.javascript.tests.MozillaSuiteTest;3.55266;-11.4887;0
org.mozilla.javascript.tests.NativeArrayTest;9.29023;11.5713;0
org.mozilla.javascript.tests.NativeStringTest;11.7244;17.9207;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;3.5313;15.4351;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;6.64994;28.3661;0
org.mozilla.javascript.tests.PrivateAccessClass;4.51281;0.582484;0
org.mozilla.javascript.tests.StackTraceTest;12.0473;19.9767;0
org.mozilla.javascript.tests.StrictModeApiTest;3.1003;13.3935;0
org.mozilla.javascript.tests.TypeOfTest;8.51745;19.0384;0
org.mozilla.javascript.tests.Utils;13.6779;15.4009;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;5.98428;27.9796;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;7.59273;29.7909;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;7.22331;29.7075;0
org.mozilla.javascript.tests.json.JsonLexerTest;8.09714;12.2731;0
org.mozilla.javascript.tests.json.JsonParserTest;1.97555;-0.459719;0
org.mozilla.javascript.tools.SourceReader;-0.00505761;-28.7087;0
org.mozilla.javascript.tools.ToolErrorReporter;13.9331;-31.8209;0
org.mozilla.javascript.tools.debugger.Dim;-8.50977;-25.2865;0
org.mozilla.javascript.tools.debugger.SwingGui;-5.4475;-26.1668;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;17.1999;-31.3038;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;15.3771;-5.2576;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;19.1457;-9.85411;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;15.5368;-11.0468;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;18.4461;-26.496;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;0.930295;3.80898;0
org.mozilla.javascript.tools.idswitch.FileBody;2.42196;-21.2588;0
org.mozilla.javascript.tools.idswitch.IdValuePair;5.56701;3.27473;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-0.50673;-16.6636;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;10.1659;-30.1724;0
org.mozilla.javascript.tools.shell.Environment;0.120387;-2.81474;0
org.mozilla.javascript.tools.shell.Global;-6.11355;-23.5511;0
org.mozilla.javascript.tools.shell.JSConsole;6.91292;-16.1554;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-2.42969;19.631;0
org.mozilla.javascript.tools.shell.SecurityProxy;8.9222;14.9136;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-0.870617;4.21258;0
org.mozilla.javascript.tools.shell.ShellLine;14.5363;13.5394;0
org.mozilla.javascript.xml.XMLLib;7.94385;1.19058;0
org.mozilla.javascript.xml.XMLObject;31.9308;3.68214;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;8.57425;-18.9718;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-32.9644;-12.8662;0
