DY
556
2
x;y
Control;16.8295;-17.5467;0
Counter;17.0802;8.35391;0
CounterTest;7.64696;33.06;0
DynamicScopes;19.845;-13.5939;0
Foo;28.5605;-6.17655;0
Matrix;21.0563;-27.6933;0
PrimitiveWrapFactory;13.9225;-12.2406;0
RunScript;15.5389;-17.4907;0
RunScript2;13.7254;-16.3807;0
RunScript3;12.7916;-18.2937;0
RunScript4;14.773;-17.4237;0
Shell;4.81527;-18.5668;0
com.google.debugging.sourcemap.Base64Test;4.73888;15.3954;0
com.google.debugging.sourcemap.Base64VLQTest;9.23359;-8.08274;0
com.google.debugging.sourcemap.FilePosition;14.0414;2.6579;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;15.6661;-10.6416;0
com.google.debugging.sourcemap.SourceMapConsumerV1;7.57213;-20.6736;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;6.86178;26.7578;0
com.google.debugging.sourcemap.SourceMapConsumerV2;10.9712;-17.9502;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;3.31591;23.5389;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-3.06702;-21.4731;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;13.1319;15.2084;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;18.7635;-15.1321;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-1.97332;28.0367;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-5.72472;-19.6246;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-3.27822;27.0931;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-5.99023;-19.4587;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-2.93714;25.7885;0
com.google.debugging.sourcemap.SourceMapParseException;6.50644;15.0206;0
com.google.debugging.sourcemap.SourceMapSection;13.0221;1.7072;0
com.google.debugging.sourcemap.SourceMapTestCase;-14.7503;-19.1261;0
com.google.debugging.sourcemap.proto.Mapping;-17.9371;-15.6321;0
com.google.javascript.jscomp.AbstractCompiler;-35.7468;-13.6006;0
com.google.javascript.jscomp.AbstractMessageFormatter;17.031;-33.7882;0
com.google.javascript.jscomp.AliasExternalsTest;-19.305;-0.36247;0
com.google.javascript.jscomp.AliasKeywordsTest;-17.8588;0.924875;0
com.google.javascript.jscomp.AliasStringsTest;-13.1258;-2.89148;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-20.3049;-5.29588;0
com.google.javascript.jscomp.AstParallelizerTest;2.88965;12.8696;0
com.google.javascript.jscomp.AstValidator;-17.8375;-27.873;0
com.google.javascript.jscomp.AstValidatorTest;-21.9758;4.10167;0
com.google.javascript.jscomp.BasicErrorManager;16.5557;-31.6702;0
com.google.javascript.jscomp.BasicErrorManagerTest;-1.07244;1.26018;0
com.google.javascript.jscomp.CallGraph;-4.12757;-20.4193;0
com.google.javascript.jscomp.CallGraph.Callsite;13.4766;-2.02011;0
com.google.javascript.jscomp.CallGraph.Function;12.9664;-2.02217;0
com.google.javascript.jscomp.CallGraphTest;31.4301;-10.7473;0
com.google.javascript.jscomp.ChainCallsTest;-12.9057;28.2613;0
com.google.javascript.jscomp.CheckAccessControlsTest;-27.0683;-11.3579;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-11.7872;27.0097;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-22.2424;-1.87615;0
com.google.javascript.jscomp.CheckGlobalThisTest;-20.2061;28.8209;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-15.6376;32.0137;0
com.google.javascript.jscomp.CheckMissingReturnTest;-11.5158;23.5319;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-0.562996;9.24941;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-8.96301;27.0113;0
com.google.javascript.jscomp.CheckProvidesTest;-13.4115;32.9168;0
com.google.javascript.jscomp.CheckRegExpTest;-17.5694;6.98765;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-17.3088;24.7733;0
com.google.javascript.jscomp.CheckSideEffectsTest;-19.7635;6.02263;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-16.2107;28.8522;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-14.4902;6.03104;0
com.google.javascript.jscomp.ClosureCodingConvention;1.94997;-17.7402;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-1.14388;-1.77802;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-16.9191;33.5131;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-17.3789;26.8457;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-19.2621;-1.55161;0
com.google.javascript.jscomp.CodePrinterTest;-23.2597;-16.0688;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;13.5317;1.97059;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-17.4456;31.0967;0
com.google.javascript.jscomp.CollapsePropertiesTest;-27.8088;-14.3339;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-13.3177;31.4553;0
com.google.javascript.jscomp.CombinedCompilerPassTest;7.37513;27.7355;0
com.google.javascript.jscomp.CommandLineRunner;7.25202;-22.1196;0
com.google.javascript.jscomp.CommandLineRunnerTest;-24.2277;-14.0892;0
com.google.javascript.jscomp.Compiler;-34.9374;-15.3609;0
com.google.javascript.jscomp.CompilerInput;12.5499;-33.2128;0
com.google.javascript.jscomp.CompilerOptions;-5.35563;-26.7302;0
com.google.javascript.jscomp.CompilerOptionsTest;6.53689;17.0994;0
com.google.javascript.jscomp.CompilerRunner;1.73807;5.2626;0
com.google.javascript.jscomp.CompilerRunnerTest;-3.55124;-4.56084;0
com.google.javascript.jscomp.CompilerTest;1.29073;24.9423;0
com.google.javascript.jscomp.CompilerTestCase;5.31011;-30.4027;0
com.google.javascript.jscomp.ComposeWarningsGuard;1.55871;-18.916;0
com.google.javascript.jscomp.ConcreteTypeTest;-7.21698;-8.55035;0
com.google.javascript.jscomp.ConstCheckTest;-19.4673;30.1212;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-12.4165;-13.9672;0
com.google.javascript.jscomp.ControlStructureCheckTest;-14.124;3.93864;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-11.1019;31.4026;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-15.6862;5.97812;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-18.8066;-6.28245;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-18.3647;-4.54304;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-7.17132;-10.785;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-21.0529;26.9212;0
com.google.javascript.jscomp.DefaultCodingConvention;14.2965;-31.1223;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-0.871191;-0.582819;0
com.google.javascript.jscomp.DefaultPassConfig;-5.17906;-26.2696;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-14.3359;30.7884;0
com.google.javascript.jscomp.DenormalizeTest;-11.0092;23.3123;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;21.2987;-33.8357;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-23.7922;-5.04563;0
com.google.javascript.jscomp.DiagnosticGroup;19.2472;-29.8546;0
com.google.javascript.jscomp.DiagnosticGroupTest;6.52877;15.8087;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;-0.207476;14.1193;0
com.google.javascript.jscomp.DiagnosticGroups;-5.30966;-3.47409;0
com.google.javascript.jscomp.DiagnosticType;18.277;-28.4586;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-22.0787;-11.0654;0
com.google.javascript.jscomp.DotFormatter;2.61987;-12.2215;0
com.google.javascript.jscomp.DotFormatterTest;9.12654;18.7943;0
com.google.javascript.jscomp.ExploitAssignsTest;-8.90316;28.4488;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-17.8628;2.68042;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-12.5711;-12.6933;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-12.4967;-12.3068;0
com.google.javascript.jscomp.ExternExportsPassTest;-17.0346;-4.94206;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-21.925;5.83679;0
com.google.javascript.jscomp.FieldCleanupPass;21.0435;-31.666;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;5.77623;24.1129;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-26.0576;-6.6892;0
com.google.javascript.jscomp.FoldConstantsTest;-17.1556;-12.1051;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-2.1617;-6.59078;0
com.google.javascript.jscomp.FunctionCheckTest;-14.1851;29.279;0
com.google.javascript.jscomp.FunctionInfo;3.70051;1.77867;0
com.google.javascript.jscomp.FunctionInformationMap;-19.9124;-16.9984;0
com.google.javascript.jscomp.FunctionInjectorTest;-25.3106;-13.0614;0
com.google.javascript.jscomp.FunctionNamesTest;-4.06813;28.6102;0
com.google.javascript.jscomp.FunctionRewriterTest;-23.1807;4.24196;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-0.803622;17.1657;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-10.6304;29.9718;0
com.google.javascript.jscomp.GatherRawExportsTest;-14.6417;5.08569;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;2.38739;22.5561;0
com.google.javascript.jscomp.GenerateExportsTest;-19.4871;3.36004;0
com.google.javascript.jscomp.GlobalNamespaceTest;3.4179;28.9708;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;6.07369;8.28664;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-13.9089;6.49266;0
com.google.javascript.jscomp.GoogleCodingConvention;23.0062;-7.29854;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-1.31066;-0.461616;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-6.14241;27.8618;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-16.7752;3.26804;0
com.google.javascript.jscomp.InferJSDocInfoTest;-16.6132;0.449678;0
com.google.javascript.jscomp.InlineCostEstimatorTest;5.58938;16.9812;0
com.google.javascript.jscomp.InlineFunctionsTest;-27.4524;-14.8134;0
com.google.javascript.jscomp.InlineGettersTest;-17.663;28.7575;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-20.6698;-1.25932;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-18.4716;28.2959;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-17.6026;4.70943;0
com.google.javascript.jscomp.InlineVariablesTest;-26.1461;-10.4587;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-13.4683;25.6834;0
com.google.javascript.jscomp.Instrumentation;-7.61714;-19.6211;0
com.google.javascript.jscomp.InstrumentationTemplate;4.10438;1.91351;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;3.09034;17.2179;0
com.google.javascript.jscomp.JSError;12.6215;-4.42755;0
com.google.javascript.jscomp.JSModule;12.4141;-32.8039;0
com.google.javascript.jscomp.JSModuleGraph;3.59041;-15.0361;0
com.google.javascript.jscomp.JSModuleGraphTest;-8.53936;-7.63351;0
com.google.javascript.jscomp.JSModuleTest;8.88726;28.6517;0
com.google.javascript.jscomp.JSSourceFile;16.898;-36.8323;0
com.google.javascript.jscomp.JsAst;16.0453;-32.7234;0
com.google.javascript.jscomp.JsMessage;8.99137;-3.33994;0
com.google.javascript.jscomp.JsMessageExtractor;14.7822;-3.29051;0
com.google.javascript.jscomp.JsMessageExtractorTest;4.59719;20.9038;0
com.google.javascript.jscomp.JsMessageTest;6.13627;17.7919;0
com.google.javascript.jscomp.JsMessageVisitorTest;-10.7508;-8.60234;0
com.google.javascript.jscomp.LightweightMessageFormatter;0.934265;-12.0243;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-2.32302;0.596438;0
com.google.javascript.jscomp.LinkedFlowScopeTest;-12.1107;-3.81217;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-3.71432;-5.45999;0
com.google.javascript.jscomp.LoggerErrorManager;10.8537;-7.70757;0
com.google.javascript.jscomp.LooseTypeCheckTest;-29.1112;-17.6254;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-14.3496;-2.90666;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-20.4235;1.55775;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-2.7675;-0.0931866;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;6.18877;21.3631;0
com.google.javascript.jscomp.MethodCheckTest;-16.7013;4.98697;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-4.22347;27.5383;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-14.945;33.9295;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-2.27906;-0.554416;0
com.google.javascript.jscomp.NameAnalyzerTest;-28.1613;-15.3076;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-21.1203;3.89645;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-13.3555;5.46708;0
com.google.javascript.jscomp.NodeIteratorsTest;0.298622;16.6147;0
com.google.javascript.jscomp.NodeTraversal;-6.97546;-15.9727;0
com.google.javascript.jscomp.NodeTraversalTest;10.8255;29.8617;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-12.01;31.5199;0
com.google.javascript.jscomp.NodeUtilTest;-22.4911;-16.8447;0
com.google.javascript.jscomp.NormalizeTest;-21.0597;-4.18649;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-15.6748;33.348;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;16.1404;-33.6711;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-18.3331;32.676;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-16.278;31.0364;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-17.04;30.1324;0
com.google.javascript.jscomp.OptimizeCallsTest;-12.9668;30.1264;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-19.5559;27.4332;0
com.google.javascript.jscomp.OptimizeParametersTest;-20.9699;26.3801;0
com.google.javascript.jscomp.OptimizeReturnsTest;-21.6848;0.94042;0
com.google.javascript.jscomp.ParallelCompilerPassTest;2.0833;21.3479;0
com.google.javascript.jscomp.PassConfig;4.92186;-3.54793;0
com.google.javascript.jscomp.PassFactory;6.071;-30.1236;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-18.9478;29.1908;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-22.1849;-15.7508;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-14.7458;31.8234;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-22.7875;-3.33528;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-11.5744;22.8488;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-25.7423;-8.36346;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-15.0702;-3.49262;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-6.57729;26.6933;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-14.7795;-4.58821;0
com.google.javascript.jscomp.PerformanceTracker;4.02028;-6.182;0
com.google.javascript.jscomp.PhaseOptimizerTest;-2.59641;-1.75103;0
com.google.javascript.jscomp.PrepareAstTest;-11.618;30.4866;0
com.google.javascript.jscomp.PrintStreamErrorManager;16.7238;-0.0233382;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-25.2301;-10.1256;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.8638;-1.32013;0
com.google.javascript.jscomp.ProcessTweaksTest;-22.0574;-0.431111;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-25.5317;-11.2811;0
com.google.javascript.jscomp.RecordFunctionInformationTest;0.869253;24.2558;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-13.5771;33.9924;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-21.1731;28.6964;0
com.google.javascript.jscomp.RemoveTryCatchTest;-16.6229;32.4298;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-18.8329;8.56025;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-18.8507;-3.42708;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-25.9118;-7.65948;0
com.google.javascript.jscomp.RenameLabelsTest;-7.59903;28.5522;0
com.google.javascript.jscomp.RenameLocalVarsTest;-19.4341;4.7323;0
com.google.javascript.jscomp.RenamePropertiesTest;-23.2454;-2.27089;0
com.google.javascript.jscomp.RenamePrototypesTest;-18.6991;2.34334;0
com.google.javascript.jscomp.RenameVarsTest;-23.6506;-6.10006;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-12.2141;25.7602;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-24.1663;1.71845;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-16.2632;-2.03961;0
com.google.javascript.jscomp.ReplaceMessagesTest;-23.1141;-0.635842;0
com.google.javascript.jscomp.ReplaceStringsTest;-21.1637;-2.79209;0
com.google.javascript.jscomp.Result;6.68667;7.57016;0
com.google.javascript.jscomp.RhinoErrorReporterTest;0.74115;8.57312;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-14.8943;27.3856;0
com.google.javascript.jscomp.SanityCheckTest;-21.5224;7.32668;0
com.google.javascript.jscomp.ScopedAliasesTest;-23.7237;-8.89002;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-21.4424;-5.58103;0
com.google.javascript.jscomp.ShadowVariablesTest;-23.1956;2.86038;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;0.652102;3.72729;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;11.9713;29.6969;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;-15.0092;-1.53795;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;11.0622;29.0623;0
com.google.javascript.jscomp.SimpleRegion;18.8626;-35.0492;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-12.2525;29.4888;0
com.google.javascript.jscomp.SourceMap;10.3654;-0.339807;0
com.google.javascript.jscomp.SourceMap2;-5.14776;-19.851;0
com.google.javascript.jscomp.SourceMap2Test;-7.0731;-9.83138;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;10.9958;-17.47;0
com.google.javascript.jscomp.SourceMapLegacy;18.9691;-14.8841;0
com.google.javascript.jscomp.SourceMapTest;-20.7355;6.15406;0
com.google.javascript.jscomp.SpecializeModuleTest;-17.0082;-6.61152;0
com.google.javascript.jscomp.StatementFusionTest;-13.2821;4.13636;0
com.google.javascript.jscomp.StrictModeCheckTest;-22.7589;0.84583;0
com.google.javascript.jscomp.StrictWarningsGuard;1.55137;3.06465;0
com.google.javascript.jscomp.StripCodeTest;-25.9291;-5.1061;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;18.6868;5.78056;0
com.google.javascript.jscomp.SymbolTable;-6.76706;-24.1765;0
com.google.javascript.jscomp.SymbolTableTest;-20.8418;-12.7785;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;3.58346;25.234;0
com.google.javascript.jscomp.SyntheticAst;17.9601;-34.7519;0
com.google.javascript.jscomp.TightenTypesTest;-22.5038;-7.50722;0
com.google.javascript.jscomp.TypeCheck;-3.91094;-29.0999;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-20.932;2.43789;0
com.google.javascript.jscomp.TypeCheckTest;-29.3909;-18.1717;0
com.google.javascript.jscomp.TypeInferenceTest;-23.7853;-13.9741;0
com.google.javascript.jscomp.TypeValidatorTest;-18.168;5.70665;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-24.7003;-15.069;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-15.6158;30.4506;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-19.0607;-2.59925;0
com.google.javascript.jscomp.VarCheckTest;-24.7697;-3.15632;0
com.google.javascript.jscomp.VariableMap;10.7988;-2.63548;0
com.google.javascript.jscomp.VariableMapTest;1.18329;21.0971;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-13.614;2.76077;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-14.4729;32.868;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;-13.0542;-1.37753;0
com.google.javascript.jscomp.WarningsGuard;23.0851;-28.8003;0
com.google.javascript.jscomp.ant.AntErrorManager;10.0156;-7.6921;0
com.google.javascript.jscomp.ant.CompileTask;-6.03637;-15.7446;0
com.google.javascript.jscomp.deps.DepsFileParser;22.4775;-8.19825;0
com.google.javascript.jscomp.deps.DepsFileParserTest;8.50061;20.2513;0
com.google.javascript.jscomp.deps.DepsGenerator;2.51786;-13.6343;0
com.google.javascript.jscomp.deps.JsFileLineParser;5.50221;-18.1816;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-0.557896;2.85372;0
com.google.javascript.jscomp.deps.JsFileParser;20.1422;-8.5566;0
com.google.javascript.jscomp.deps.JsFileParserTest;8.56973;22.3093;0
com.google.javascript.jscomp.deps.JsFunctionParser;15.8127;-7.03804;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;7.70918;30.5078;0
com.google.javascript.jscomp.deps.PathUtil;20.7659;-11.0133;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;18.8431;-32.7292;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;4.56366;21.5049;0
com.google.javascript.jscomp.graph.GraphColoringTest;8.66113;-10.3244;0
com.google.javascript.jscomp.graph.GraphPrunerTest;3.78251;26.0876;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;2.98402;26.3697;0
com.google.javascript.jscomp.graph.GraphTest;-1.37368;24.3697;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;2.0381;18.452;0
com.google.javascript.jscomp.jsonml.JsonML;11.9367;-2.92334;0
com.google.javascript.jscomp.jsonml.JsonMLAst;15.1727;-30.8991;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-16.1859;-11.6167;0
com.google.javascript.jscomp.jsonml.JsonMLError;7.67395;3.37261;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;9.83059;-20.2044;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-11.0238;-12.4377;0
com.google.javascript.jscomp.jsonml.Reader;-17.9183;-27.8873;0
com.google.javascript.jscomp.jsonml.SecureCompiler;9.9953;0.433028;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;5.07412;3.47423;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-0.616374;2.13855;0
com.google.javascript.jscomp.jsonml.Validator;-16.514;-27.3575;0
com.google.javascript.jscomp.jsonml.Writer;-16.4336;-27.3386;0
com.google.javascript.jscomp.parsing.Config;13.9767;-5.75445;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-21.1529;-12.4219;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-4.02669;-30.4242;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-28.617;-16.6569;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;0.099404;18.5013;0
com.google.javascript.jscomp.parsing.NullErrorReporter;9.90539;12.891;0
com.google.javascript.jscomp.parsing.ParserRunner;2.606;-10.2565;0
com.google.javascript.jscomp.parsing.ParserTest;-24.2881;-13.0302;0
com.google.javascript.jscomp.regex.CaseCanonicalize;3.71973;-17.2828;0
com.google.javascript.jscomp.regex.CharRangesTest;10.5737;-16.0748;0
com.google.javascript.jscomp.regex.RegExpTree;-19.972;-14.3308;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;8.36939;-14.684;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;20.111;-34.651;0
com.google.javascript.rhino.AllTests;6.94538;32.0974;0
com.google.javascript.rhino.InputId;18.2476;-33.9129;0
com.google.javascript.rhino.JSDocInfo;-35.0977;-14.3675;0
com.google.javascript.rhino.JSDocInfoBuilder;-8.26737;-16.5228;0
com.google.javascript.rhino.JSDocInfoTest;-9.10468;-7.806;0
com.google.javascript.rhino.JSTypeExpression;19.52;-31.3607;0
com.google.javascript.rhino.NodeTest;-13.4531;-11.4686;0
com.google.javascript.rhino.ScriptOrFnNode;-8.35196;-0.133707;0
com.google.javascript.rhino.SimpleErrorReporter;17.4147;-32.794;0
com.google.javascript.rhino.TokenStreamTest;-12.7679;-10.9884;0
com.google.javascript.rhino.jstype.AllType;-3.34392;3.67186;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;5.51321;19.6925;0
com.google.javascript.rhino.jstype.BooleanType;-8.04015;7.00654;0
com.google.javascript.rhino.jstype.EnumElementType;-4.98878;3.99737;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;1.9942;28.9334;0
com.google.javascript.rhino.jstype.FunctionBuilder;6.73983;1.17992;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;12.2238;-0.616585;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;2.01486;29.2566;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-9.1361;8.38999;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-7.15311;-23.7125;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;6.21822;27.8989;0
com.google.javascript.rhino.jstype.NamedTypeTest;-8.24259;30.4916;0
com.google.javascript.rhino.jstype.NoObjectType;-4.44524;4.36408;0
com.google.javascript.rhino.jstype.NoType;-10.4684;7.77656;0
com.google.javascript.rhino.jstype.NullType;-7.59363;6.36626;0
com.google.javascript.rhino.jstype.NumberType;-8.16358;5.79149;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;12.7746;-0.103573;0
com.google.javascript.rhino.jstype.SimpleSlot;14.5725;-35.278;0
com.google.javascript.rhino.jstype.StringType;-8.77513;6.77769;0
com.google.javascript.rhino.jstype.TemplateType;-11.5202;7.15058;0
com.google.javascript.rhino.jstype.TernaryValueTest;2.8384;20.8967;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-9.56869;30.9003;0
com.google.javascript.rhino.jstype.UnionTypeTest;-17.4566;-3.90421;0
com.google.javascript.rhino.jstype.UnknownType;-3.87497;3.34096;0
com.google.javascript.rhino.jstype.VoidType;-8.8442;6.04573;0
com.google.javascript.rhino.testing.Asserts;10.5807;15.5474;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-14.0078;-18.3054;0
com.google.javascript.rhino.testing.EmptyScope;21.0493;-34.6699;0
com.google.javascript.rhino.testing.MapBasedScope;3.99532;13.7281;0
org.mozilla.classfile.ByteCode;-5.79116;-3.5044;0
org.mozilla.classfile.ClassFileWriter;-4.92525;-31.898;0
org.mozilla.javascript.BaseFunction;-14.5138;-20.6654;0
org.mozilla.javascript.BoundFunction;-14.9319;9.88994;0
org.mozilla.javascript.ClassCache;20.314;-27.6049;0
org.mozilla.javascript.ClassDefinitionException;14.4392;6.25369;0
org.mozilla.javascript.CompilerEnvirons;7.21651;-0.0410633;0
org.mozilla.javascript.Context;-9.42382;-25.3277;0
org.mozilla.javascript.ContextFactory;25.5567;-11.4974;0
org.mozilla.javascript.ContinuationPending;27.6586;-4.919;0
org.mozilla.javascript.Decompiler;-0.718647;-29.5517;0
org.mozilla.javascript.DefiningClassLoader;19.2326;-33.5633;0
org.mozilla.javascript.Delegator;22.3224;-28.5395;0
org.mozilla.javascript.EcmaError;28.3776;-1.4495;0
org.mozilla.javascript.EvaluatorException;29.0452;-1.47247;0
org.mozilla.javascript.FunctionObject;4.92438;-19.7441;0
org.mozilla.javascript.IdFunctionObject;-14.95;9.8983;0
org.mozilla.javascript.IdScriptableObject;-14.493;-20.8182;0
org.mozilla.javascript.ImporterTopLevel;-3.26311;-12.2587;0
org.mozilla.javascript.InterfaceAdapter;7.5485;-17.5888;0
org.mozilla.javascript.Interpreter;-4.62623;-31.3902;0
org.mozilla.javascript.JavaAdapter;-7.95813;-26.5038;0
org.mozilla.javascript.JavaScriptException;22.6319;-3.04282;0
org.mozilla.javascript.LazilyLoadedCtor;1.51236;-20.4683;0
org.mozilla.javascript.NativeArray;-7.43988;-30.1466;0
org.mozilla.javascript.NativeCall;-2.25608;-12.3869;0
org.mozilla.javascript.NativeContinuation;-24.3214;6.21583;0
org.mozilla.javascript.NativeFunction;-19.9838;9.76906;0
org.mozilla.javascript.NativeGenerator;4.50888;-21.3877;0
org.mozilla.javascript.NativeGlobal;-0.559648;-27.3058;0
org.mozilla.javascript.NativeIterator;-3.07207;-12.5324;0
org.mozilla.javascript.NativeJavaArray;-5.09745;0.616964;0
org.mozilla.javascript.NativeJavaClass;8.70794;-29.3654;0
org.mozilla.javascript.NativeJavaConstructor;-10.5079;2.93567;0
org.mozilla.javascript.NativeJavaMethod;0.261569;-26.7791;0
org.mozilla.javascript.NativeJavaObject;-1.7931;-27.2229;0
org.mozilla.javascript.NativeJavaPackage;-7.16849;-0.00205765;0
org.mozilla.javascript.NativeJavaTopPackage;10.2592;-29.9486;0
org.mozilla.javascript.NativeObject;-1.01974;-28.2425;0
org.mozilla.javascript.NativeWith;12.6083;-34.5555;0
org.mozilla.javascript.NodeTransformer;0.748775;-28.3652;0
org.mozilla.javascript.NotAFunctionException;15.1469;5.94823;0
org.mozilla.javascript.ObjArray;0.948221;-20.9445;0
org.mozilla.javascript.PolicySecurityController;7.48857;-13.2065;0
org.mozilla.javascript.PropertyException;13.8558;6.42975;0
org.mozilla.javascript.Ref;16.5994;-35.3901;0
org.mozilla.javascript.ScriptableObject;-8.32156;-29.9069;0
org.mozilla.javascript.SecureCaller;6.82715;-14.617;0
org.mozilla.javascript.SecurityController;25.8346;-6.5876;0
org.mozilla.javascript.SecurityUtilities;12.5479;17.3832;0
org.mozilla.javascript.Synchronizer;27.3175;-5.38576;0
org.mozilla.javascript.Undefined;17.5049;-35.3998;0
org.mozilla.javascript.UniqueTag;19.6397;-37.0462;0
org.mozilla.javascript.VMBridge;25.5465;-11.4519;0
org.mozilla.javascript.WrapFactory;20.0938;-10.8203;0
org.mozilla.javascript.WrappedException;28.9823;2.67544;0
org.mozilla.javascript.ast.ArrayComprehension;17.8437;1.497;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-11.3211;37.8841;0
org.mozilla.javascript.ast.ArrayLiteral;21.7363;-24.3177;0
org.mozilla.javascript.ast.Assignment;-16.968;35.3869;0
org.mozilla.javascript.ast.AstNode;6.95407;-29.7439;0
org.mozilla.javascript.ast.AstRoot;24.2073;0.398273;0
org.mozilla.javascript.ast.BreakStatement;27.406;5.21994;0
org.mozilla.javascript.ast.CatchClause;22.874;0.152902;0
org.mozilla.javascript.ast.ConditionalExpression;21.4044;2.1213;0
org.mozilla.javascript.ast.ContinueStatement;26.789;6.04661;0
org.mozilla.javascript.ast.DoLoop;22.4677;5.86318;0
org.mozilla.javascript.ast.ElementGet;22.5169;3.73133;0
org.mozilla.javascript.ast.EmptyExpression;-13.827;35.9847;0
org.mozilla.javascript.ast.ErrorCollector;20.38;-30.2299;0
org.mozilla.javascript.ast.ErrorNode;20.5074;7.30225;0
org.mozilla.javascript.ast.ExpressionStatement;27.1457;-1.25038;0
org.mozilla.javascript.ast.ForInLoop;21.1203;3.30885;0
org.mozilla.javascript.ast.ForLoop;23.526;3.06655;0
org.mozilla.javascript.ast.FunctionCall;22.8072;1.69097;0
org.mozilla.javascript.ast.FunctionNode;20.7897;-1.03324;0
org.mozilla.javascript.ast.IfStatement;21.9904;0.776156;0
org.mozilla.javascript.ast.InfixExpression;22.0046;2.80472;0
org.mozilla.javascript.ast.Jump;-8.31792;9.71924;0
org.mozilla.javascript.ast.KeywordLiteral;-10.733;33.5134;0
org.mozilla.javascript.ast.Label;27.7262;6.66054;0
org.mozilla.javascript.ast.LabeledStatement;24.7001;3.22158;0
org.mozilla.javascript.ast.LetNode;18.2576;0.340735;0
org.mozilla.javascript.ast.Loop;15.9728;3.59188;0
org.mozilla.javascript.ast.Name;28.2906;-2.29697;0
org.mozilla.javascript.ast.NewExpression;28.9401;4.61024;0
org.mozilla.javascript.ast.NumberLiteral;20.3047;6.17216;0
org.mozilla.javascript.ast.ObjectLiteral;21.6415;-24.4091;0
org.mozilla.javascript.ast.ObjectProperty;-10.3853;39.4831;0
org.mozilla.javascript.ast.ParenthesizedExpression;22.5789;7.61;0
org.mozilla.javascript.ast.ParseProblem;5.31377;2.08491;0
org.mozilla.javascript.ast.PropertyGet;-10.8581;38.4906;0
org.mozilla.javascript.ast.RegExpLiteral;21.0794;6.66155;0
org.mozilla.javascript.ast.ReturnStatement;23.6331;7.48679;0
org.mozilla.javascript.ast.ScriptNode;20.1763;-1.45343;0
org.mozilla.javascript.ast.StringLiteral;23.3534;4.75912;0
org.mozilla.javascript.ast.SwitchCase;23.2155;-2.51475;0
org.mozilla.javascript.ast.SwitchStatement;27.0263;3.06344;0
org.mozilla.javascript.ast.ThrowStatement;22.7387;6.92997;0
org.mozilla.javascript.ast.TryStatement;23.1901;1.00822;0
org.mozilla.javascript.ast.UnaryExpression;25.1815;0.855384;0
org.mozilla.javascript.ast.VariableDeclaration;24.0009;1.72521;0
org.mozilla.javascript.ast.VariableInitializer;24.9747;2.22866;0
org.mozilla.javascript.ast.WhileLoop;23.4444;8.34792;0
org.mozilla.javascript.ast.WithStatement;21.832;4.2796;0
org.mozilla.javascript.ast.XmlDotQuery;27.5826;8.31622;0
org.mozilla.javascript.ast.XmlElemRef;27.55;3.7435;0
org.mozilla.javascript.ast.XmlExpression;26.8248;6.7933;0
org.mozilla.javascript.ast.XmlFragment;-14.3879;36.0195;0
org.mozilla.javascript.ast.XmlLiteral;24.9378;4.5855;0
org.mozilla.javascript.ast.XmlMemberGet;-11.1843;39.2975;0
org.mozilla.javascript.ast.XmlPropRef;28.9547;5.44703;0
org.mozilla.javascript.ast.XmlRef;28.2537;-3.32974;0
org.mozilla.javascript.ast.XmlString;26.8134;8.18156;0
org.mozilla.javascript.ast.Yield;23.7044;6.55802;0
org.mozilla.javascript.drivers.JsDriver;-0.408832;-17.5233;0
org.mozilla.javascript.drivers.JsTestsBase;1.75493;13.9461;0
org.mozilla.javascript.drivers.ShellTest;6.73452;-13.6278;0
org.mozilla.javascript.drivers.StandardTests;7.86292;-14.4175;0
org.mozilla.javascript.drivers.TestUtils;3.5226;-10.0549;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-15.3045;-18.4805;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;11.8552;-9.19269;0
org.mozilla.javascript.json.JsonLexer;3.4558;-8.62757;0
org.mozilla.javascript.json.JsonParser;3.86338;-22.5487;0
org.mozilla.javascript.optimizer.ClassCompiler;14.5283;-4.14368;0
org.mozilla.javascript.optimizer.Codegen;-6.60322;-25.0773;0
org.mozilla.javascript.optimizer.OptRuntime;0.400815;-8.58655;0
org.mozilla.javascript.regexp.NativeRegExp;-6.91772;-30.4383;0
org.mozilla.javascript.regexp.RegExpImpl;0.322778;-27.4154;0
org.mozilla.javascript.serialize.ScriptableInputStream;11.0034;-9.65477;0
org.mozilla.javascript.serialize.ScriptableOutputStream;15.1006;-7.39946;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;4.16807;26.9637;0
org.mozilla.javascript.tests.ArrayConcatTest;4.62651;28.6288;0
org.mozilla.javascript.tests.Bug409702Test;4.70705;25.7042;0
org.mozilla.javascript.tests.Bug412433Test;4.76957;18.5738;0
org.mozilla.javascript.tests.Bug419940Test;4.16416;24.2311;0
org.mozilla.javascript.tests.Bug421071Test;2.19456;6.69269;0
org.mozilla.javascript.tests.Bug448816Test;3.45785;16.2677;0
org.mozilla.javascript.tests.Bug467396Test;5.41034;22.1896;0
org.mozilla.javascript.tests.Bug482203;13.6563;-12.4059;0
org.mozilla.javascript.tests.Bug492525Test;8.33251;13.7372;0
org.mozilla.javascript.tests.Bug496585;8.37865;14.462;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;15.7042;-0.572613;0
org.mozilla.javascript.tests.ContextFactoryTest;16.8421;-8.86891;0
org.mozilla.javascript.tests.ContinuationsApiTest;11.2784;-15.3325;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;8.12869;33.5323;0
org.mozilla.javascript.tests.DefineClassTest;6.97798;6.15591;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;16.4719;-2.81132;0
org.mozilla.javascript.tests.DeletePropertyTest;7.05239;29.6708;0
org.mozilla.javascript.tests.DoctestsTest;7.36456;4.08081;0
org.mozilla.javascript.tests.Evaluator;5.72519;12.0709;0
org.mozilla.javascript.tests.GeneratedClassNameTest;6.08047;19.2462;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;4.33327;17.5428;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;9.32191;13.7972;0
org.mozilla.javascript.tests.GlobalParseXTest;11.3729;18.5636;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-0.253431;6.55528;0
org.mozilla.javascript.tests.JsTestsTest;-10.5432;5.80084;0
org.mozilla.javascript.tests.MozillaSuiteTest;3.52831;-10.8069;0
org.mozilla.javascript.tests.NativeArrayTest;8.55949;12.5726;0
org.mozilla.javascript.tests.NativeStringTest;10.887;18.5562;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;2.29101;16.4735;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;5.98979;29.7826;0
org.mozilla.javascript.tests.PrivateAccessClass;3.83442;0.222407;0
org.mozilla.javascript.tests.StackTraceTest;10.2623;20.8604;0
org.mozilla.javascript.tests.StrictModeApiTest;1.77992;14.4493;0
org.mozilla.javascript.tests.TypeOfTest;7.39126;19.7221;0
org.mozilla.javascript.tests.Utils;12.6919;16.1302;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;4.89567;29.9618;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;4.59441;31.5773;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;5.0244;31.4799;0
org.mozilla.javascript.tests.json.JsonLexerTest;7.4574;13.1073;0
org.mozilla.javascript.tests.json.JsonParserTest;1.15225;-0.777761;0
org.mozilla.javascript.tools.SourceReader;1.71478;-27.6507;0
org.mozilla.javascript.tools.ToolErrorReporter;14.7806;-32.3464;0
org.mozilla.javascript.tools.debugger.Dim;-6.06735;-23.9825;0
org.mozilla.javascript.tools.debugger.SwingGui;-3.47;-25.2811;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;18.1837;-31.2963;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;16.6811;-4.14175;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;20.0207;-7.8208;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;16.671;-10.5327;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;20.7733;-25.8371;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;0.412478;4.80938;0
org.mozilla.javascript.tools.idswitch.FileBody;1.4991;-19.0848;0
org.mozilla.javascript.tools.idswitch.IdValuePair;4.81836;3.06231;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-0.375404;-15.3542;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;11.0597;-31.1712;0
org.mozilla.javascript.tools.shell.Environment;-5.8777;0.681911;0
org.mozilla.javascript.tools.shell.Global;-8.68593;-26.5179;0
org.mozilla.javascript.tools.shell.JSConsole;7.85315;-16.5435;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-2.86408;20.1946;0
org.mozilla.javascript.tools.shell.SecurityProxy;6.08144;14.3885;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-1.22094;5.37655;0
org.mozilla.javascript.tools.shell.ShellLine;12.6696;13.6779;0
org.mozilla.javascript.xml.XMLLib;5.64867;0.145281;0
org.mozilla.javascript.xml.XMLObject;29.3379;-3.71502;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;8.47557;-19.5857;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-34.7089;-13.4754;0
