DY
556
2
x;y
Control;14.3373;-14.0926;0
Counter;17.9735;6.76749;0
CounterTest;6.2687;31.9943;0
DynamicScopes;17.4084;-13.8021;0
Foo;34.7991;4.82893;0
Matrix;22.7237;-26.8657;0
PrimitiveWrapFactory;12.6067;-21.0155;0
RunScript;13.0718;-14.2782;0
RunScript2;11.1506;-13.2982;0
RunScript3;10.6207;-15.5829;0
RunScript4;12.3053;-14.3032;0
Shell;4.33154;-20.1313;0
com.google.debugging.sourcemap.Base64Test;4.18744;13.6581;0
com.google.debugging.sourcemap.Base64VLQTest;8.41521;-8.04179;0
com.google.debugging.sourcemap.FilePosition;14.0358;2.28681;0
com.google.debugging.sourcemap.SourceMapConsumerFactory;13.9721;-18.7073;0
com.google.debugging.sourcemap.SourceMapConsumerV1;6.16111;-19.3093;0
com.google.debugging.sourcemap.SourceMapConsumerV1Test;5.7046;25.7553;0
com.google.debugging.sourcemap.SourceMapConsumerV2;8.82198;-16.0228;0
com.google.debugging.sourcemap.SourceMapConsumerV2Test;3.17957;22.6903;0
com.google.debugging.sourcemap.SourceMapConsumerV3;-2.77706;-21.8964;0
com.google.debugging.sourcemap.SourceMapGeneratorFactory;12.696;13.89;0
com.google.debugging.sourcemap.SourceMapGeneratorV1;17.976;-15.444;0
com.google.debugging.sourcemap.SourceMapGeneratorV1Test;-3.25243;26.1714;0
com.google.debugging.sourcemap.SourceMapGeneratorV2;-5.52913;-20.2063;0
com.google.debugging.sourcemap.SourceMapGeneratorV2Test;-4.65661;25.2814;0
com.google.debugging.sourcemap.SourceMapGeneratorV3;-5.80301;-20.0531;0
com.google.debugging.sourcemap.SourceMapGeneratorV3Test;-4.36082;23.8475;0
com.google.debugging.sourcemap.SourceMapParseException;5.57989;13.008;0
com.google.debugging.sourcemap.SourceMapSection;13.2228;1.14447;0
com.google.debugging.sourcemap.SourceMapTestCase;-13.5183;-12.7194;0
com.google.debugging.sourcemap.proto.Mapping;-17.6353;-15.9571;0
com.google.javascript.jscomp.AbstractCompiler;-35.4625;-11.6128;0
com.google.javascript.jscomp.AbstractMessageFormatter;18.1339;-31.47;0
com.google.javascript.jscomp.AliasExternalsTest;-18.5777;-1.51273;0
com.google.javascript.jscomp.AliasKeywordsTest;-16.386;-0.452676;0
com.google.javascript.jscomp.AliasStringsTest;10.9284;25.0695;0
com.google.javascript.jscomp.AmbiguatePropertiesTest;-19.212;-6.34767;0
com.google.javascript.jscomp.AstParallelizerTest;2.18345;11.6979;0
com.google.javascript.jscomp.AstValidator;-17.6456;-28.2172;0
com.google.javascript.jscomp.AstValidatorTest;-20.9115;3.94755;0
com.google.javascript.jscomp.BasicErrorManager;17.2139;-30.7715;0
com.google.javascript.jscomp.BasicErrorManagerTest;-2.37324;1.41582;0
com.google.javascript.jscomp.CallGraph;-3.86846;-20.9211;0
com.google.javascript.jscomp.CallGraph.Callsite;13.2441;-2.66498;0
com.google.javascript.jscomp.CallGraph.Function;12.7564;-2.57291;0
com.google.javascript.jscomp.CallGraphTest;12.5161;29.8175;0
com.google.javascript.jscomp.ChainCallsTest;-13.6149;27.4904;0
com.google.javascript.jscomp.CheckAccessControlsTest;-26.7751;-11.7516;0
com.google.javascript.jscomp.CheckAccidentalSemicolonTest;-13.1969;25.7781;0
com.google.javascript.jscomp.CheckGlobalNamesTest;-21.5265;-2.69738;0
com.google.javascript.jscomp.CheckGlobalThisTest;-20.316;27.7073;0
com.google.javascript.jscomp.CheckMissingGetCssNameTest;-16.1027;31.2319;0
com.google.javascript.jscomp.CheckMissingReturnTest;-11.9669;22.5768;0
com.google.javascript.jscomp.CheckPathsBetweenNodesTest;-9.43231;-4.48942;0
com.google.javascript.jscomp.CheckPropertyOrderTest;-10.2326;26.0118;0
com.google.javascript.jscomp.CheckProvidesTest;-13.8079;32.6383;0
com.google.javascript.jscomp.CheckRegExpTest;-14.0089;20.0895;0
com.google.javascript.jscomp.CheckRequiresForConstructorsTest;-18.2127;25.0427;0
com.google.javascript.jscomp.CheckSideEffectsTest;-14.2776;20.8755;0
com.google.javascript.jscomp.CheckUnreachableCodeTest;-16.8308;28.5613;0
com.google.javascript.jscomp.ClosureCodeRemovalTest;-15.3649;5.68559;0
com.google.javascript.jscomp.ClosureCodingConvention;7.22747;-23.1348;0
com.google.javascript.jscomp.ClosureCodingConventionTest;-4.8811;-0.520439;0
com.google.javascript.jscomp.ClosureOptimizePrimitivesTest;-17.9966;32.0313;0
com.google.javascript.jscomp.ClosureReverseAbstractInterpreterTest;-21.0162;31.1894;0
com.google.javascript.jscomp.CoalesceVariableNamesTest;-18.7355;-2.75309;0
com.google.javascript.jscomp.CodePrinterTest;-24.0022;-16.903;0
com.google.javascript.jscomp.CodingConvention.AssertionFunctionSpec;13.7502;1.41918;0
com.google.javascript.jscomp.CollapseAnonymousFunctionsTest;-18.0845;30.5238;0
com.google.javascript.jscomp.CollapsePropertiesTest;-27.8528;-14.4332;0
com.google.javascript.jscomp.CollapseVariableDeclarationsTest;-13.9964;30.8632;0
com.google.javascript.jscomp.CombinedCompilerPassTest;6.25858;26.6957;0
com.google.javascript.jscomp.CommandLineRunner;0.00966442;-19.9645;0
com.google.javascript.jscomp.CommandLineRunnerTest;-23.8732;-14.5595;0
com.google.javascript.jscomp.Compiler;-34.9924;-13.6144;0
com.google.javascript.jscomp.CompilerInput;13.4053;-32.4404;0
com.google.javascript.jscomp.CompilerOptions;-9.53167;-24.7206;0
com.google.javascript.jscomp.CompilerOptionsTest;5.22107;15.2951;0
com.google.javascript.jscomp.CompilerRunner;1.46449;4.4193;0
com.google.javascript.jscomp.CompilerRunnerTest;-5.69133;-4.34349;0
com.google.javascript.jscomp.CompilerTest;0.0811208;22.7906;0
com.google.javascript.jscomp.CompilerTestCase;-13.0584;-19.8801;0
com.google.javascript.jscomp.ComposeWarningsGuard;8.90817;-23.7841;0
com.google.javascript.jscomp.ConcreteTypeTest;-7.62752;-8.33122;0
com.google.javascript.jscomp.ConstCheckTest;-19.9244;29.5791;0
com.google.javascript.jscomp.ControlFlowAnalysisTest;-7.61874;14.8375;0
com.google.javascript.jscomp.ControlStructureCheckTest;-14.1108;4.07221;0
com.google.javascript.jscomp.ConvertToDottedPropertiesTest;-11.8594;30.5734;0
com.google.javascript.jscomp.CreateSyntheticBlocksTest;-16.6176;5.45386;0
com.google.javascript.jscomp.CrossModuleCodeMotionTest;-17.5798;-7.16745;0
com.google.javascript.jscomp.CrossModuleMethodMotionTest;-17.0816;-5.54694;0
com.google.javascript.jscomp.DataFlowAnalysisTest;-7.84157;-10.6205;0
com.google.javascript.jscomp.DeadAssignmentsEliminationTest;-22.067;27.0602;0
com.google.javascript.jscomp.DefaultCodingConvention;14.5256;-29.8508;0
com.google.javascript.jscomp.DefaultCodingConventionTest;-4.08288;0.318504;0
com.google.javascript.jscomp.DefaultPassConfig;-8.96387;-24.891;0
com.google.javascript.jscomp.DefinitionsRemoverTest;-15.1418;30.1384;0
com.google.javascript.jscomp.DenormalizeTest;-12.3441;22.7254;0
com.google.javascript.jscomp.DenormalizeTest.NormalizeAndDenormalizePass;22.0762;-33.0174;0
com.google.javascript.jscomp.DevirtualizePrototypeMethodsTest;-22.9281;-6.7035;0
com.google.javascript.jscomp.DiagnosticGroup;20.5997;-28.8157;0
com.google.javascript.jscomp.DiagnosticGroupTest;5.57925;13.9565;0
com.google.javascript.jscomp.DiagnosticGroupWarningsGuard;0.15845;12.2517;0
com.google.javascript.jscomp.DiagnosticGroups;-3.40985;-6.7949;0
com.google.javascript.jscomp.DiagnosticType;19.9631;-27.3604;0
com.google.javascript.jscomp.DisambiguatePropertiesTest;-21.7404;-11.8368;0
com.google.javascript.jscomp.DotFormatter;1.37983;-13.1435;0
com.google.javascript.jscomp.DotFormatterTest;8.2102;17.4558;0
com.google.javascript.jscomp.ExploitAssignsTest;-9.99408;27.4123;0
com.google.javascript.jscomp.ExportTestFunctionsTest;-17.2153;0.759878;0
com.google.javascript.jscomp.ExpressionDecomposerTest;-6.28415;15.0269;0
com.google.javascript.jscomp.ExpresssionDecomposerTest;-5.92617;15.2654;0
com.google.javascript.jscomp.ExternExportsPassTest;-14.8811;-5.79976;0
com.google.javascript.jscomp.ExtractPrototypeMemberDeclarationsTest;-21.0097;6.15265;0
com.google.javascript.jscomp.FieldCleanupPass;22.1059;-30.8198;0
com.google.javascript.jscomp.FixedPointGraphTraversalTest;4.79196;23.0674;0
com.google.javascript.jscomp.FlowSensitiveInlineVariablesTest;-25.5072;-7.29386;0
com.google.javascript.jscomp.FoldConstantsTest;-22.4726;-19.3383;0
com.google.javascript.jscomp.FunctionArgumentInjectorTest;-3.9056;-4.30311;0
com.google.javascript.jscomp.FunctionCheckTest;-14.9825;28.6334;0
com.google.javascript.jscomp.FunctionInfo;3.55729;1.36848;0
com.google.javascript.jscomp.FunctionInformationMap;-19.574;-17.4426;0
com.google.javascript.jscomp.FunctionInjectorTest;-24.4193;-13.2041;0
com.google.javascript.jscomp.FunctionNamesTest;-5.20564;26.9734;0
com.google.javascript.jscomp.FunctionRewriterTest;-19.9939;4.60795;0
com.google.javascript.jscomp.FunctionToBlockMutatorTest;-1.48714;14.7522;0
com.google.javascript.jscomp.FunctionTypeBuilderTest;-11.5261;29.0875;0
com.google.javascript.jscomp.GatherRawExportsTest;-15.1172;4.85606;0
com.google.javascript.jscomp.GatherSideEffectSubexpressionsCallbackTest;3.05697;21.7173;0
com.google.javascript.jscomp.GenerateExportsTest;-19.0474;2.09991;0
com.google.javascript.jscomp.GlobalNamespaceTest;2.17547;27.9833;0
com.google.javascript.jscomp.GlobalVarReferenceMapTest;5.80005;7.43962;0
com.google.javascript.jscomp.GoogleCodeRemovalTest;-14.8046;6.14746;0
com.google.javascript.jscomp.GoogleCodingConvention;20.0932;-8.82368;0
com.google.javascript.jscomp.GoogleCodingConventionTest;-3.66476;0.32156;0
com.google.javascript.jscomp.GroupVariableDeclarationsTest;-7.43819;26.4631;0
com.google.javascript.jscomp.IgnoreCajaPropertiesTest;-15.7063;1.27046;0
com.google.javascript.jscomp.InferJSDocInfoTest;-14.9064;-0.978613;0
com.google.javascript.jscomp.InlineCostEstimatorTest;6.26649;15.954;0
com.google.javascript.jscomp.InlineFunctionsTest;-27.5665;-14.9697;0
com.google.javascript.jscomp.InlineGettersTest;-18.1663;28.0284;0
com.google.javascript.jscomp.InlineObjectLiteralsTest;-20.0072;-2.06329;0
com.google.javascript.jscomp.InlineSimpleMethodsTest;-18.9163;27.4897;0
com.google.javascript.jscomp.InlineVariablesConstantsTest;-17.0795;2.90576;0
com.google.javascript.jscomp.InlineVariablesTest;-25.83;-10.9392;0
com.google.javascript.jscomp.InstrumentFunctionsTest;-14.848;23.6476;0
com.google.javascript.jscomp.Instrumentation;-7.33455;-20.1721;0
com.google.javascript.jscomp.InstrumentationTemplate;3.95742;1.48154;0
com.google.javascript.jscomp.JSCompilerSourceExcerptProviderTest;2.52417;15.1074;0
com.google.javascript.jscomp.JSError;11.8644;-4.67195;0
com.google.javascript.jscomp.JSModule;13.2448;-32.0694;0
com.google.javascript.jscomp.JSModuleGraph;2.4495;-16.9869;0
com.google.javascript.jscomp.JSModuleGraphTest;-8.69337;-7.08061;0
com.google.javascript.jscomp.JSModuleTest;7.72728;27.6318;0
com.google.javascript.jscomp.JSSourceFile;18.1402;-35.4604;0
com.google.javascript.jscomp.JsAst;15.9169;-30.7683;0
com.google.javascript.jscomp.JsMessage;8.72205;-3.59743;0
com.google.javascript.jscomp.JsMessageExtractor;14.201;-4.30914;0
com.google.javascript.jscomp.JsMessageExtractorTest;0.81483;18.8057;0
com.google.javascript.jscomp.JsMessageTest;5.06041;16.093;0
com.google.javascript.jscomp.JsMessageVisitorTest;-10.7003;-7.79753;0
com.google.javascript.jscomp.LightweightMessageFormatter;0.0290054;-12.4953;0
com.google.javascript.jscomp.LightweightMessageFormatterTest;-3.32278;-0.975899;0
com.google.javascript.jscomp.LinkedFlowScopeTest;12.1206;24.1638;0
com.google.javascript.jscomp.LiveVariableAnalysisTest;-5.81438;-5.05997;0
com.google.javascript.jscomp.LoggerErrorManager;10.1067;-7.95317;0
com.google.javascript.jscomp.LooseTypeCheckTest;-29.8741;-17.3218;0
com.google.javascript.jscomp.MakeDeclaredNamesUniqueTest;-15.0721;-3.08599;0
com.google.javascript.jscomp.MarkNoSideEffectCallsTest;-19.9702;0.864504;0
com.google.javascript.jscomp.MaybeReachingVariableUseTest;-2.3331;0.0480101;0
com.google.javascript.jscomp.MemoizedScopeCreatorTest;2.20804;18.7243;0
com.google.javascript.jscomp.MethodCheckTest;-16.1083;3.59645;0
com.google.javascript.jscomp.MinimizeExitPointsTest;-5.59682;25.7614;0
com.google.javascript.jscomp.MoveFunctionDeclarationsTest;-15.6293;32.9149;0
com.google.javascript.jscomp.MustBeReachingVariableDefTest;-2.98945;-0.298601;0
com.google.javascript.jscomp.NameAnalyzerTest;-28.3985;-15.3009;0
com.google.javascript.jscomp.NameAnonymousFunctionsMappedTest;-19.1014;4.31034;0
com.google.javascript.jscomp.NameAnonymousFunctionsTest;-13.9079;5.41925;0
com.google.javascript.jscomp.NodeIteratorsTest;-0.179489;14.1976;0
com.google.javascript.jscomp.NodeTraversal;-7.18242;-16.6361;0
com.google.javascript.jscomp.NodeTraversalTest;9.92749;28.5181;0
com.google.javascript.jscomp.NodeTypeNormalizerTest;-12.7388;30.8009;0
com.google.javascript.jscomp.NodeUtilTest;-23.8187;-17.8586;0
com.google.javascript.jscomp.NormalizeTest;-20.243;-5.21345;0
com.google.javascript.jscomp.ObjectPropertyStringPostprocessTest;-16.5124;33.5181;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocess;16.9138;-32.2302;0
com.google.javascript.jscomp.ObjectPropertyStringPreprocessTest;-17.8817;33.6537;0
com.google.javascript.jscomp.OperaCompoundAssignFixTest;-16.5242;30.1007;0
com.google.javascript.jscomp.OptimizeArgumentsArrayTest;-17.6144;29.6764;0
com.google.javascript.jscomp.OptimizeCallsTest;-13.8164;29.4912;0
com.google.javascript.jscomp.OptimizeParametersAltTest;-21.0707;28.6599;0
com.google.javascript.jscomp.OptimizeParametersTest;-22.4721;27.4376;0
com.google.javascript.jscomp.OptimizeReturnsTest;-21.0004;0.117896;0
com.google.javascript.jscomp.ParallelCompilerPassTest;4.05255;20.9523;0
com.google.javascript.jscomp.PassConfig;4.99678;-4.29537;0
com.google.javascript.jscomp.PassFactory;-12.4079;-20.3042;0
com.google.javascript.jscomp.PeepholeCollectPropertyAssignmentsTest;-19.4063;28.6766;0
com.google.javascript.jscomp.PeepholeFoldConstantsTest;-22.8806;-17.4488;0
com.google.javascript.jscomp.PeepholeFoldWithTypesTest;-15.2702;31.3125;0
com.google.javascript.jscomp.PeepholeIntegrationTest;-22.0127;-4.11712;0
com.google.javascript.jscomp.PeepholeOptimizationsPassTest;-12.4392;21.9593;0
com.google.javascript.jscomp.PeepholeRemoveDeadCodeTest;-25.279;-8.93295;0
com.google.javascript.jscomp.PeepholeReplaceKnownMethodsTest;-15.5778;-3.5782;0
com.google.javascript.jscomp.PeepholeSimplifyRegExpTest;-7.9499;25.2996;0
com.google.javascript.jscomp.PeepholeSubstituteAlternateSyntaxTest;-20.6646;-5.74623;0
com.google.javascript.jscomp.PerformanceTracker;3.44262;-6.60478;0
com.google.javascript.jscomp.PhaseOptimizerTest;-3.99442;-1.81496;0
com.google.javascript.jscomp.PrepareAstTest;-12.4666;29.7408;0
com.google.javascript.jscomp.PrintStreamErrorManager;16.5643;-1.18286;0
com.google.javascript.jscomp.ProcessClosurePrimitivesTest;-24.896;-10.6847;0
com.google.javascript.jscomp.ProcessDefinesTest;-23.1538;-1.95339;0
com.google.javascript.jscomp.ProcessTweaksTest;-21.3097;-1.21875;0
com.google.javascript.jscomp.PureFunctionIdentifierTest;-25.2831;-11.7987;0
com.google.javascript.jscomp.RecordFunctionInformationTest;-0.201898;21.8686;0
com.google.javascript.jscomp.RemoveConstantExpressionsParallelTest;-14.7366;33.5377;0
com.google.javascript.jscomp.RemoveConstantExpressionsTest;-20.5358;26.7128;0
com.google.javascript.jscomp.RemoveTryCatchTest;-17.1586;31.3043;0
com.google.javascript.jscomp.RemoveUnusedNamesTest;-18.2211;2.56423;0
com.google.javascript.jscomp.RemoveUnusedPrototypePropertiesTest;-17.8784;-4.55671;0
com.google.javascript.jscomp.RemoveUnusedVarsTest;-25.388;-8.23661;0
com.google.javascript.jscomp.RenameLabelsTest;-8.70725;27.3545;0
com.google.javascript.jscomp.RenameLocalVarsTest;-17.5258;4.71948;0
com.google.javascript.jscomp.RenamePropertiesTest;-22.5494;-2.9738;0
com.google.javascript.jscomp.RenamePrototypesTest;-18.0126;0.691131;0
com.google.javascript.jscomp.RenameVarsTest;-23.4081;-5.65664;0
com.google.javascript.jscomp.ReorderConstantExpressionTest;-13.4173;24.4336;0
com.google.javascript.jscomp.ReplaceCssNamesTest;-22.7559;1.56746;0
com.google.javascript.jscomp.ReplaceIdGeneratorsTest;-16.7987;-2.80412;0
com.google.javascript.jscomp.ReplaceMessagesTest;-22.2957;-1.40691;0
com.google.javascript.jscomp.ReplaceStringsTest;-20.3804;-3.62655;0
com.google.javascript.jscomp.Result;6.50924;6.80613;0
com.google.javascript.jscomp.RhinoErrorReporterTest;1.33207;7.54652;0
com.google.javascript.jscomp.RuntimeTypeCheckTest;-15.9751;26.7734;0
com.google.javascript.jscomp.SanityCheckTest;-21.1726;7.19355;0
com.google.javascript.jscomp.ScopedAliasesTest;-23.2805;-9.49318;0
com.google.javascript.jscomp.SemanticReverseAbstractInterpreterTest;-20.0606;-7.41556;0
com.google.javascript.jscomp.ShadowVariablesTest;-22.2133;3.1122;0
com.google.javascript.jscomp.ShowByPathWarningsGuard;0.208749;3.14597;0
com.google.javascript.jscomp.SideEffectsAnalysisTest;11.0982;28.9506;0
com.google.javascript.jscomp.SimpleDefinitionFinderTest;12.0852;26.6217;0
com.google.javascript.jscomp.SimpleFunctionAliasAnalysisTest;10.5601;27.765;0
com.google.javascript.jscomp.SimpleRegion;19.6934;-33.9333;0
com.google.javascript.jscomp.SourceInformationAnnotatorTest;-13.168;28.7943;0
com.google.javascript.jscomp.SourceMap;10.3049;-0.643431;0
com.google.javascript.jscomp.SourceMap2;-4.94838;-20.418;0
com.google.javascript.jscomp.SourceMap2Test;-7.64738;-9.66424;0
com.google.javascript.jscomp.SourceMap2Test.SourceMapReader;8.74537;-15.5354;0
com.google.javascript.jscomp.SourceMapLegacy;17.9031;-15.1245;0
com.google.javascript.jscomp.SourceMapTest;-22.1378;5.0125;0
com.google.javascript.jscomp.SpecializeModuleTest;-16.0023;-7.3446;0
com.google.javascript.jscomp.StatementFusionTest;-13.341;4.13193;0
com.google.javascript.jscomp.StrictModeCheckTest;-22.1658;0.0866429;0
com.google.javascript.jscomp.StrictWarningsGuard;1.00778;2.28874;0
com.google.javascript.jscomp.StripCodeTest;-25.4282;-5.78077;0
com.google.javascript.jscomp.SuspiciousPropertiesCheckTest;20.4641;6.78111;0
com.google.javascript.jscomp.SymbolTable;-6.01042;-24.9339;0
com.google.javascript.jscomp.SymbolTableTest;-20.6627;-13.5816;0
com.google.javascript.jscomp.SyntacticScopeCreatorTest;2.92912;24.2758;0
com.google.javascript.jscomp.SyntheticAst;18.9777;-33.595;0
com.google.javascript.jscomp.TightenTypesTest;-22.0345;-8.22598;0
com.google.javascript.jscomp.TypeCheck;-3.69561;-29.7339;0
com.google.javascript.jscomp.TypeCheckFunctionCheckTest;-20.7338;1.80087;0
com.google.javascript.jscomp.TypeCheckTest;-30.3084;-17.8262;0
com.google.javascript.jscomp.TypeInferenceTest;-23.9541;-14.7978;0
com.google.javascript.jscomp.TypeValidatorTest;-16.4918;2.08381;0
com.google.javascript.jscomp.TypedScopeCreatorTest;-25.1326;-15.6533;0
com.google.javascript.jscomp.UnfoldCompoundAssignmentsTest;-16.7686;32.1811;0
com.google.javascript.jscomp.UnreachableCodeEliminationTest;-18.3062;-3.77025;0
com.google.javascript.jscomp.VarCheckTest;-23.9406;-4.12204;0
com.google.javascript.jscomp.VariableMap;10.5696;-2.94591;0
com.google.javascript.jscomp.VariableMapTest;3.26079;20.6946;0
com.google.javascript.jscomp.VariableReferenceCheckTest;-13.4264;2.90882;0
com.google.javascript.jscomp.VariableShadowDeclarationCheckTest;-14.8589;32.2583;0
com.google.javascript.jscomp.VariableVisibilityAnalysisTest;9.91717;23.4109;0
com.google.javascript.jscomp.WarningsGuard;24.6825;-28.0131;0
com.google.javascript.jscomp.ant.AntErrorManager;9.25862;-7.80361;0
com.google.javascript.jscomp.ant.CompileTask;-6.24328;-16.5614;0
com.google.javascript.jscomp.deps.DepsFileParser;19.6871;-9.80365;0
com.google.javascript.jscomp.deps.DepsFileParserTest;7.11457;18.6217;0
com.google.javascript.jscomp.deps.DepsGenerator;1.01067;-14.8366;0
com.google.javascript.jscomp.deps.JsFileLineParser;4.40807;-19.3556;0
com.google.javascript.jscomp.deps.JsFileLineParserTest;-1.0899;2.45758;0
com.google.javascript.jscomp.deps.JsFileParser;17.486;-10.1975;0
com.google.javascript.jscomp.deps.JsFileParserTest;7.2134;20.7134;0
com.google.javascript.jscomp.deps.JsFunctionParser;14.3752;-8.42066;0
com.google.javascript.jscomp.deps.JsFunctionParserTest;6.45627;29.4212;0
com.google.javascript.jscomp.deps.PathUtil;18.5431;-12.1156;0
com.google.javascript.jscomp.deps.SimpleDependencyInfo;19.726;-31.5295;0
com.google.javascript.jscomp.deps.SortedDependenciesTest;0.538187;19.4433;0
com.google.javascript.jscomp.graph.GraphColoringTest;7.41089;-10.0097;0
com.google.javascript.jscomp.graph.GraphPrunerTest;2.63814;25.0898;0
com.google.javascript.jscomp.graph.GraphReachabilityTest;3.80142;24.9566;0
com.google.javascript.jscomp.graph.GraphTest;-2.83565;22.1451;0
com.google.javascript.jscomp.graph.StandardUnionFindTest;-0.547303;17.0371;0
com.google.javascript.jscomp.jsonml.JsonML;11.6579;-3.26229;0
com.google.javascript.jscomp.jsonml.JsonMLAst;15.1253;-30.5343;0
com.google.javascript.jscomp.jsonml.JsonMLConversionTest;-22.1384;-20.289;0
com.google.javascript.jscomp.jsonml.JsonMLError;7.58191;2.95935;0
com.google.javascript.jscomp.jsonml.JsonMLUtil;8.57956;-18.5909;0
com.google.javascript.jscomp.jsonml.JsonMLValidationTest;-6.15678;17.0052;0
com.google.javascript.jscomp.jsonml.Reader;-17.5818;-28.1687;0
com.google.javascript.jscomp.jsonml.SecureCompiler;9.94955;0.102324;0
com.google.javascript.jscomp.jsonml.SecureCompiler.Report;4.87904;3.03566;0
com.google.javascript.jscomp.jsonml.SecureCompilerTest;-1.55426;1.9599;0
com.google.javascript.jscomp.jsonml.Validator;-16.1072;-27.3534;0
com.google.javascript.jscomp.jsonml.Writer;-16.0544;-27.3359;0
com.google.javascript.jscomp.parsing.Config;12.8916;-6.11386;0
com.google.javascript.jscomp.parsing.IRFactoryTest;-20.9513;-13.2407;0
com.google.javascript.jscomp.parsing.JsDocInfoParser;-3.70073;-31.2242;0
com.google.javascript.jscomp.parsing.JsDocInfoParserTest;-29.3169;-16.6718;0
com.google.javascript.jscomp.parsing.JsDocTokenStreamTest;-2.31929;16.2913;0
com.google.javascript.jscomp.parsing.NullErrorReporter;9.15764;11.2122;0
com.google.javascript.jscomp.parsing.ParserRunner;1.62973;-10.7864;0
com.google.javascript.jscomp.parsing.ParserTest;-24.9409;-14.1122;0
com.google.javascript.jscomp.regex.CaseCanonicalize;9.09904;-21.24;0
com.google.javascript.jscomp.regex.CharRangesTest;8.13363;-14.2846;0
com.google.javascript.jscomp.regex.RegExpTree;-19.9888;-15.2026;0
com.google.javascript.jscomp.regtests.CompileEachLineOfProgramOutput;5.83128;-14.643;0
com.google.javascript.jscomp.testing.SimpleSourceExcerptProvider;20.8475;-33.6301;0
com.google.javascript.rhino.AllTests;5.61152;31.0042;0
com.google.javascript.rhino.InputId;18.9678;-32.6446;0
com.google.javascript.rhino.JSDocInfo;-34.9595;-12.667;0
com.google.javascript.rhino.JSDocInfoBuilder;-8.51218;-17.059;0
com.google.javascript.rhino.JSDocInfoTest;-9.17326;-7.30324;0
com.google.javascript.rhino.JSTypeExpression;20.625;-30.2752;0
com.google.javascript.rhino.NodeTest;-4.88251;15.0782;0
com.google.javascript.rhino.ScriptOrFnNode;-0.475427;-4.83744;0
com.google.javascript.rhino.SimpleErrorReporter;17.857;-32.1748;0
com.google.javascript.rhino.TokenStreamTest;-4.28197;15.6921;0
com.google.javascript.rhino.jstype.AllType;-4.75966;3.26856;0
com.google.javascript.rhino.jstype.BooleanLiteralSetTest;4.07025;18.2662;0
com.google.javascript.rhino.jstype.BooleanType;-9.80336;6.25383;0
com.google.javascript.rhino.jstype.EnumElementType;-4.52389;4.78124;0
com.google.javascript.rhino.jstype.EnumElementTypeTest;0.741205;27.9654;0
com.google.javascript.rhino.jstype.FunctionBuilder;6.14367;0.397782;0
com.google.javascript.rhino.jstype.FunctionParamBuilder;12.1224;-1.11877;0
com.google.javascript.rhino.jstype.FunctionParamBuilderTest;0.747977;27.5567;0
com.google.javascript.rhino.jstype.FunctionPrototypeType;-10.162;7.87968;0
com.google.javascript.rhino.jstype.JSTypeRegistry;-6.51651;-24.4232;0
com.google.javascript.rhino.jstype.JSTypeRegistryTest;5.01701;26.8534;0
com.google.javascript.rhino.jstype.NamedTypeTest;-9.10474;29.4303;0
com.google.javascript.rhino.jstype.NoObjectType;-5.20445;4.45466;0
com.google.javascript.rhino.jstype.NoType;-7.8103;7.34086;0
com.google.javascript.rhino.jstype.NullType;-9.00216;5.22977;0
com.google.javascript.rhino.jstype.NumberType;-9.14963;6.50852;0
com.google.javascript.rhino.jstype.RecordTypeBuilder;12.6991;-0.629195;0
com.google.javascript.rhino.jstype.SimpleSlot;15.6347;-34.1806;0
com.google.javascript.rhino.jstype.StringType;-8.6572;5.92619;0
com.google.javascript.rhino.jstype.TemplateType;-11.5917;5.72482;0
com.google.javascript.rhino.jstype.TernaryValueTest;4.94157;20.793;0
com.google.javascript.rhino.jstype.UnionTypeBuilderTest;-10.3272;30.0832;0
com.google.javascript.rhino.jstype.UnionTypeTest;-16.0296;-5.19797;0
com.google.javascript.rhino.jstype.UnknownType;-5.35147;3.39589;0
com.google.javascript.rhino.jstype.VoidType;-9.7313;5.52341;0
com.google.javascript.rhino.testing.Asserts;10.162;14.3175;0
com.google.javascript.rhino.testing.BaseJSTypeTestCase;-14.62;-12.5024;0
com.google.javascript.rhino.testing.EmptyScope;21.7304;-33.8379;0
com.google.javascript.rhino.testing.MapBasedScope;3.31489;11.9359;0
org.mozilla.classfile.ByteCode;-3.28454;-7.19073;0
org.mozilla.classfile.ClassFileWriter;-4.4322;-32.6957;0
org.mozilla.javascript.BaseFunction;-12.8775;-14.2123;0
org.mozilla.javascript.BoundFunction;-11.6003;0.83954;0
org.mozilla.javascript.ClassCache;21.9645;-26.8836;0
org.mozilla.javascript.ClassDefinitionException;15.6367;5.30417;0
org.mozilla.javascript.CompilerEnvirons;6.27489;-0.967561;0
org.mozilla.javascript.Context;-8.01244;-27.5348;0
org.mozilla.javascript.ContextFactory;24.4161;-11.9329;0
org.mozilla.javascript.ContinuationPending;33.2669;5.33998;0
org.mozilla.javascript.Decompiler;-0.674124;-30.2499;0
org.mozilla.javascript.DefiningClassLoader;20.0135;-32.4007;0
org.mozilla.javascript.Delegator;23.932;-27.7386;0
org.mozilla.javascript.EcmaError;30.3496;5.23859;0
org.mozilla.javascript.EvaluatorException;30.4683;5.82131;0
org.mozilla.javascript.FunctionObject;2.96862;-20.1163;0
org.mozilla.javascript.IdFunctionObject;-11.8088;0.807252;0
org.mozilla.javascript.IdScriptableObject;-12.8338;-14.3687;0
org.mozilla.javascript.ImporterTopLevel;-3.9492;-13.4164;0
org.mozilla.javascript.InterfaceAdapter;5.64778;-17.3553;0
org.mozilla.javascript.Interpreter;-4.14441;-32.1445;0
org.mozilla.javascript.JavaAdapter;-5.98789;-27.5805;0
org.mozilla.javascript.JavaScriptException;23.0491;-5.26356;0
org.mozilla.javascript.LazilyLoadedCtor;9.48237;-25.7457;0
org.mozilla.javascript.NativeArray;-6.77983;-30.9219;0
org.mozilla.javascript.NativeCall;-2.9326;-13.5217;0
org.mozilla.javascript.NativeContinuation;-18.5039;6.65164;0
org.mozilla.javascript.NativeFunction;-24.7984;3.22498;0
org.mozilla.javascript.NativeGenerator;2.33687;-21.7521;0
org.mozilla.javascript.NativeGlobal;-0.555433;-28.5414;0
org.mozilla.javascript.NativeIterator;-3.72573;-13.7128;0
org.mozilla.javascript.NativeJavaArray;-1.15169;-1.9163;0
org.mozilla.javascript.NativeJavaClass;11.8962;-28.2417;0
org.mozilla.javascript.NativeJavaConstructor;-10.1048;1.05945;0
org.mozilla.javascript.NativeJavaMethod;0.0793902;-27.4478;0
org.mozilla.javascript.NativeJavaObject;-1.84121;-28.3876;0
org.mozilla.javascript.NativeJavaPackage;-0.384304;-3.86857;0
org.mozilla.javascript.NativeJavaTopPackage;10.4489;-28.8136;0
org.mozilla.javascript.NativeObject;-0.913516;-27.5398;0
org.mozilla.javascript.NativeWith;13.6381;-33.746;0
org.mozilla.javascript.NodeTransformer;0.817388;-29.1658;0
org.mozilla.javascript.NotAFunctionException;16.2557;4.85679;0
org.mozilla.javascript.ObjArray;8.57176;-25.8565;0
org.mozilla.javascript.PolicySecurityController;4.42231;-13.6176;0
org.mozilla.javascript.PropertyException;15.1211;5.60238;0
org.mozilla.javascript.Ref;17.4674;-34.0292;0
org.mozilla.javascript.ScriptableObject;-7.66895;-30.699;0
org.mozilla.javascript.SecureCaller;5.78791;-13.4241;0
org.mozilla.javascript.SecurityController;33.4393;6.87626;0
org.mozilla.javascript.SecurityUtilities;12.0295;16.1239;0
org.mozilla.javascript.Synchronizer;33.6379;5.66582;0
org.mozilla.javascript.Undefined;18.2213;-33.8249;0
org.mozilla.javascript.UniqueTag;18.0171;-28.9702;0
org.mozilla.javascript.VMBridge;24.4012;-11.9111;0
org.mozilla.javascript.WrapFactory;19.2603;-12.1439;0
org.mozilla.javascript.WrappedException;29.8454;-0.663606;0
org.mozilla.javascript.ast.ArrayComprehension;17.9016;-0.00521862;0
org.mozilla.javascript.ast.ArrayComprehensionLoop;-11.4892;37.2746;0
org.mozilla.javascript.ast.ArrayLiteral;22.0787;-23.5761;0
org.mozilla.javascript.ast.Assignment;-16.8549;35.6215;0
org.mozilla.javascript.ast.AstNode;-11.6677;-20.6529;0
org.mozilla.javascript.ast.AstRoot;23.5478;-2.25201;0
org.mozilla.javascript.ast.BreakStatement;28.0968;0.320848;0
org.mozilla.javascript.ast.CatchClause;22.3187;-2.24489;0
org.mozilla.javascript.ast.ConditionalExpression;22.5977;0.474838;0
org.mozilla.javascript.ast.ContinueStatement;27.0423;0.896111;0
org.mozilla.javascript.ast.DoLoop;22.9303;3.37039;0
org.mozilla.javascript.ast.ElementGet;21.7587;1.80356;0
org.mozilla.javascript.ast.EmptyExpression;-13.721;35.241;0
org.mozilla.javascript.ast.ErrorCollector;21.6197;-29.3083;0
org.mozilla.javascript.ast.ErrorNode;21.5085;5.06497;0
org.mozilla.javascript.ast.ExpressionStatement;30.0812;4.07313;0
org.mozilla.javascript.ast.ForInLoop;21.5938;0.775406;0
org.mozilla.javascript.ast.ForLoop;23.5861;0.863452;0
org.mozilla.javascript.ast.FunctionCall;22.0308;-0.771351;0
org.mozilla.javascript.ast.FunctionNode;20.5098;-3.63512;0
org.mozilla.javascript.ast.IfStatement;21.3974;-1.55799;0
org.mozilla.javascript.ast.InfixExpression;20.7569;0.45629;0
org.mozilla.javascript.ast.Jump;-10.2309;9.35341;0
org.mozilla.javascript.ast.KeywordLiteral;-11.2702;32.704;0
org.mozilla.javascript.ast.Label;27.0383;2.03182;0
org.mozilla.javascript.ast.LabeledStatement;24.567;0.227675;0
org.mozilla.javascript.ast.LetNode;18.1469;-1.22256;0
org.mozilla.javascript.ast.Loop;16.4927;2.57602;0
org.mozilla.javascript.ast.Name;31.1511;4.85302;0
org.mozilla.javascript.ast.NewExpression;28.3159;-1.70486;0
org.mozilla.javascript.ast.NumberLiteral;20.7792;4.35365;0
org.mozilla.javascript.ast.ObjectLiteral;21.985;-23.6766;0
org.mozilla.javascript.ast.ObjectProperty;-10.4315;38.7902;0
org.mozilla.javascript.ast.ParenthesizedExpression;24.5198;3.93439;0
org.mozilla.javascript.ast.ParseProblem;5.12813;1.60187;0
org.mozilla.javascript.ast.PropertyGet;-10.9807;37.8388;0
org.mozilla.javascript.ast.RegExpLiteral;21.6859;4.22284;0
org.mozilla.javascript.ast.ReturnStatement;24.0636;5.11574;0
org.mozilla.javascript.ast.ScriptNode;19.8854;-3.98904;0
org.mozilla.javascript.ast.StringLiteral;23.6392;2.24417;0
org.mozilla.javascript.ast.SwitchCase;23.619;-4.76916;0
org.mozilla.javascript.ast.SwitchStatement;26.487;-1.87999;0
org.mozilla.javascript.ast.ThrowStatement;23.8156;4.06257;0
org.mozilla.javascript.ast.TryStatement;22.6099;-1.39681;0
org.mozilla.javascript.ast.UnaryExpression;24.4452;-1.89193;0
org.mozilla.javascript.ast.VariableDeclaration;23.3947;-0.813882;0
org.mozilla.javascript.ast.VariableInitializer;24.4491;-0.663855;0
org.mozilla.javascript.ast.WhileLoop;24.8917;5.06561;0
org.mozilla.javascript.ast.WithStatement;22.5144;1.73758;0
org.mozilla.javascript.ast.XmlDotQuery;28.6007;2.41124;0
org.mozilla.javascript.ast.XmlElemRef;26.774;-0.976529;0
org.mozilla.javascript.ast.XmlExpression;27.6567;1.35518;0
org.mozilla.javascript.ast.XmlFragment;-14.245;35.4286;0
org.mozilla.javascript.ast.XmlLiteral;25.0499;1.67288;0
org.mozilla.javascript.ast.XmlMemberGet;-11.2309;38.6608;0
org.mozilla.javascript.ast.XmlPropRef;28.1375;-1.00323;0
org.mozilla.javascript.ast.XmlRef;31.9758;4.18289;0
org.mozilla.javascript.ast.XmlString;28.9001;1.74684;0
org.mozilla.javascript.ast.Yield;23.3457;4.64982;0
org.mozilla.javascript.drivers.JsDriver;6.04065;-24.3937;0
org.mozilla.javascript.drivers.JsTestsBase;1.30615;16.361;0
org.mozilla.javascript.drivers.ShellTest;4.89537;-13.1219;0
org.mozilla.javascript.drivers.StandardTests;5.16399;-14.5901;0
org.mozilla.javascript.drivers.TestUtils;2.35723;-10.606;0
org.mozilla.javascript.jdk13.VMBridge_jdk13;-13.4827;-11.8355;0
org.mozilla.javascript.jdk15.VMBridge_jdk15;11.0566;-9.48186;0
org.mozilla.javascript.json.JsonLexer;2.68443;-9.17518;0
org.mozilla.javascript.json.JsonParser;3.75992;-22.6038;0
org.mozilla.javascript.optimizer.ClassCompiler;14.3823;-5.27678;0
org.mozilla.javascript.optimizer.Codegen;-5.54726;-25.8202;0
org.mozilla.javascript.optimizer.OptRuntime;-0.181073;-9.44231;0
org.mozilla.javascript.regexp.NativeRegExp;-6.28675;-31.2186;0
org.mozilla.javascript.regexp.RegExpImpl;0.268756;-28.4451;0
org.mozilla.javascript.serialize.ScriptableInputStream;10.1687;-9.7244;0
org.mozilla.javascript.serialize.ScriptableOutputStream;13.5543;-8.4639;0
org.mozilla.javascript.tests.ApplyOnPrimitiveNumberTest;2.26275;25.8693;0
org.mozilla.javascript.tests.ArrayConcatTest;3.26902;27.437;0
org.mozilla.javascript.tests.Bug409702Test;1.69618;24.629;0
org.mozilla.javascript.tests.Bug412433Test;3.67096;16.8733;0
org.mozilla.javascript.tests.Bug419940Test;2.45597;23.2928;0
org.mozilla.javascript.tests.Bug421071Test;2.01165;5.84673;0
org.mozilla.javascript.tests.Bug448816Test;2.97439;14.2308;0
org.mozilla.javascript.tests.Bug467396Test;1.52524;19.8631;0
org.mozilla.javascript.tests.Bug482203;12.3085;-21.2006;0
org.mozilla.javascript.tests.Bug492525Test;7.80953;12.1567;0
org.mozilla.javascript.tests.Bug496585;7.45359;12.668;0
org.mozilla.javascript.tests.ClassShutterExceptionTest;15.4745;-1.52833;0
org.mozilla.javascript.tests.ContextFactoryTest;15.5046;-16.4774;0
org.mozilla.javascript.tests.ContinuationsApiTest;8.59916;-13.3302;0
org.mozilla.javascript.tests.CustomSetterAcceptNullScriptableTest;6.73219;32.4797;0
org.mozilla.javascript.tests.DefineClassTest;6.97783;5.46642;0
org.mozilla.javascript.tests.DefineFunctionPropertiesTest;15.8733;-3.62393;0
org.mozilla.javascript.tests.DeletePropertyTest;5.75831;28.64;0
org.mozilla.javascript.tests.DoctestsTest;7.29191;3.57913;0
org.mozilla.javascript.tests.Evaluator;8.52242;14.7649;0
org.mozilla.javascript.tests.GeneratedClassNameTest;4.66118;17.7449;0
org.mozilla.javascript.tests.GeneratedMethodNameTest;3.6985;15.7641;0
org.mozilla.javascript.tests.GeneratedMethodNameTest.JavaNameGetter;8.78341;12.1715;0
org.mozilla.javascript.tests.GlobalParseXTest;10.7245;17.3592;0
org.mozilla.javascript.tests.JavaAcessibilityTest;-0.339647;6.10392;0
org.mozilla.javascript.tests.JsTestsTest;-11.8818;7.23601;0
org.mozilla.javascript.tests.MozillaSuiteTest;2.44212;-11.443;0
org.mozilla.javascript.tests.NativeArrayTest;7.6255;11.1606;0
org.mozilla.javascript.tests.NativeStringTest;10.2413;17.3531;0
org.mozilla.javascript.tests.ObserveInstructionCountTest;1.84639;14.0683;0
org.mozilla.javascript.tests.PrimitiveTypeScopeResolutionTest;4.69554;28.6483;0
org.mozilla.javascript.tests.PrivateAccessClass;3.79628;-0.183543;0
org.mozilla.javascript.tests.StackTraceTest;8.89498;19.348;0
org.mozilla.javascript.tests.StrictModeApiTest;1.53803;16.6379;0
org.mozilla.javascript.tests.TypeOfTest;6.00257;18.1521;0
org.mozilla.javascript.tests.Utils;12.2395;14.8363;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyDescriptorTest;3.60743;28.8103;0
org.mozilla.javascript.tests.es5.ObjectGetOwnPropertyNamesTest;3.27898;30.4195;0
org.mozilla.javascript.tests.es5.ObjectKeysTest;3.70045;30.331;0
org.mozilla.javascript.tests.json.JsonLexerTest;8.03766;13.4166;0
org.mozilla.javascript.tests.json.JsonParserTest;0.958261;-0.239515;0
org.mozilla.javascript.tools.SourceReader;1.70157;-28.5732;0
org.mozilla.javascript.tools.ToolErrorReporter;15.7859;-29.4823;0
org.mozilla.javascript.tools.debugger.Dim;-6.76373;-25.1784;0
org.mozilla.javascript.tools.debugger.SwingGui;-3.68446;-26.186;0
org.mozilla.javascript.tools.debugger.treetable.AbstractCellEditor;19.2663;-30.299;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable;16.1383;-5.07171;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.ListToTreeSelectionModelWrapper;17.2911;-9.50849;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellEditor;14.8734;-18.1052;0
org.mozilla.javascript.tools.debugger.treetable.JTreeTable.TreeTableCellRenderer;21.4564;-25.2592;0
org.mozilla.javascript.tools.debugger.treetable.TreeTableModelAdapter;0.0967168;4.2428;0
org.mozilla.javascript.tools.idswitch.FileBody;8.95795;-23.9205;0
org.mozilla.javascript.tools.idswitch.IdValuePair;4.64798;2.61245;0
org.mozilla.javascript.tools.idswitch.SwitchGenerator;-0.842838;-17.2261;0
org.mozilla.javascript.tools.shell.ConsoleTextArea;11.6892;-30.1144;0
org.mozilla.javascript.tools.shell.Environment;-0.819148;-2.44234;0
org.mozilla.javascript.tools.shell.Global;-6.67597;-27.8621;0
org.mozilla.javascript.tools.shell.JSConsole;5.51457;-16.3444;0
org.mozilla.javascript.tools.shell.JavaPolicySecurity;-3.2562;19.0085;0
org.mozilla.javascript.tools.shell.SecurityProxy;5.40829;12.1461;0
org.mozilla.javascript.tools.shell.ShellContextFactory;-1.30953;4.89478;0
org.mozilla.javascript.tools.shell.ShellLine;12.2745;12.3019;0
org.mozilla.javascript.xml.XMLLib;7.32494;0.668987;0
org.mozilla.javascript.xml.XMLObject;32.8094;3.62074;0
org.mozilla.javascript.xml.impl.xmlbeans.LogicalEquality;7.21675;-18.755;0
org.mozilla.javascript.xmlimpl.XMLLibImpl;-34.548;-11.7472;0
