DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;-5.36357;8.19104;0
com.google.android.exoplayer.BehindLiveWindowException;65.2673;72.4093;0
com.google.android.exoplayer.C;-21.9448;-105.982;0
com.google.android.exoplayer.CodecCounters;31.2157;-41.4845;0
com.google.android.exoplayer.CryptoInfo;-35.8059;17.2679;0
com.google.android.exoplayer.DecoderInfo;37.5315;92.3779;0
com.google.android.exoplayer.DefaultLoadControl;-32.4992;3.84231;0
com.google.android.exoplayer.DummyTrackRenderer;-2.93563;70.7204;0
com.google.android.exoplayer.ExoPlaybackException;16.7301;66.1078;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-65.0391;69.0175;0
com.google.android.exoplayer.FormatHolder;70.8524;100.189;0
com.google.android.exoplayer.FrameworkSampleSource;-11.4455;-14.1369;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;-12.6682;80.5742;0
com.google.android.exoplayer.MediaCodecTrackRenderer;91.0553;-6.98117;0
com.google.android.exoplayer.MediaCodecUtil;32.5305;28.172;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;71.7224;9.49789;0
com.google.android.exoplayer.MediaFormat;23.0407;-6.47251;0
com.google.android.exoplayer.MediaFormatHolder;12.3637;105.427;0
com.google.android.exoplayer.ParserException;26.4322;99.1317;0
com.google.android.exoplayer.SampleHolder;-101.496;-49.0743;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-87.3624;-66.9952;0
com.google.android.exoplayer.TrackInfo;21.0155;53.4355;0
com.google.android.exoplayer.TrackRenderer;-90.4067;47.1924;0
com.google.android.exoplayer.VideoSurfaceView;19.6286;-63.7189;0
com.google.android.exoplayer.audio.AudioCapabilities;-23.043;-60.8331;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;-6.56291;-47.2551;0
com.google.android.exoplayer.audio.AudioTrack;111.096;-1.61968;0
com.google.android.exoplayer.chunk.Chunk;-101.439;-36.1392;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;18.9281;77.2467;0
com.google.android.exoplayer.chunk.ChunkSampleSource;61.3307;29.4228;0
com.google.android.exoplayer.chunk.Format;-63.7283;-28.5496;0
com.google.android.exoplayer.chunk.MediaChunk;-5.50814;31.5541;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-76.9353;-60.0711;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-51.174;-51.4484;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-34.8941;-54.7975;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-14.2812;-78.9147;0
com.google.android.exoplayer.chunk.WebmMediaChunk;17.1624;-75.9575;0
com.google.android.exoplayer.dash.DashChunkSource;100.364;5.06313;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;5.54923;-9.98685;0
com.google.android.exoplayer.dash.DashWebmChunkSource;-42.3127;-63.248;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;7.8912;-54.15;0
com.google.android.exoplayer.dash.mpd.ContentProtection;3.14411;84.2073;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;-3.93734;-66.3858;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;41.7614;63.8852;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;101.977;-10.7787;0
com.google.android.exoplayer.dash.mpd.Period;8.03838;22.529;0
com.google.android.exoplayer.dash.mpd.RangedUri;-57.0233;-86.1505;0
com.google.android.exoplayer.dash.mpd.Representation;-125.53;-43.0027;0
com.google.android.exoplayer.dash.mpd.Segment;28.9926;69.5294;0
com.google.android.exoplayer.dash.mpd.SegmentBase;-42.6297;72.4325;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;74.5281;82.8666;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;-95.3553;-59.9824;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;60.8461;87.9095;0
com.google.android.exoplayer.demo.DemoUtil;-76.3791;-26.464;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;60.7887;2.62482;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;-48.4026;10.6206;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;-24.7134;-6.54894;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;48.3517;13.4994;0
com.google.android.exoplayer.hls.BitArrayChunk;-4.58766;-89.0248;0
com.google.android.exoplayer.hls.HlsChunk;32.6653;-27.6587;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;38.7073;77.4645;0
com.google.android.exoplayer.hls.HlsChunkSource;84.213;3.50246;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;-24.3491;78.1739;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;-35.1624;-84.6472;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;-28.2143;-36.5357;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;-88.4609;-80.7759;0
com.google.android.exoplayer.hls.HlsPlaylist;55.719;57.8344;0
com.google.android.exoplayer.hls.HlsPlaylistParser;6.69348;-22.1197;0
com.google.android.exoplayer.hls.HlsSampleSource;85.8311;15.2463;0
com.google.android.exoplayer.hls.TsChunk;-51.8731;-73.8949;0
com.google.android.exoplayer.hls.Variant;27.727;111.986;0
com.google.android.exoplayer.metadata.Metadata;16.3179;90.1019;0
com.google.android.exoplayer.metadata.TxxxMetadata;-15.7019;58.1824;0
com.google.android.exoplayer.parser.ts.BitsArray;32.1072;2.62193;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;71.3969;22.9492;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;61.1585;15.9474;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;-99.1046;-11.8526;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;54.1769;100.097;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;95.2356;25.5986;0
com.google.android.exoplayer.text.CaptionStyleCompat;-103.185;-75.8463;0
com.google.android.exoplayer.text.SubtitleView;112.603;15.8893;0
com.google.android.exoplayer.text.TextTrackRenderer;-17.7931;7.49217;0
com.google.android.exoplayer.text.ttml.TtmlParser;76.4748;34.3586;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;4.23265;-78.491;0
com.google.android.exoplayer.text.webvtt.WebvttParser;7.93871;1.94132;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-60.7028;-61.1124;0
com.google.android.exoplayer.upstream.BufferPool;18.3191;-88.0;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;47.5554;86.2441;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;25.3075;-52.7254;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;38.9951;-61.7646;0
com.google.android.exoplayer.upstream.DataSourceInputStream;-25.3578;-74.6895;0
com.google.android.exoplayer.upstream.DataSourceStream;18.0452;7.33255;0
com.google.android.exoplayer.upstream.DataSpec;-111.503;-60.8105;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;-59.1004;-42.3495;0
com.google.android.exoplayer.upstream.FileDataSource;-73.9409;-43.2791;0
com.google.android.exoplayer.upstream.Loader;-61.5029;-0.295539;0
com.google.android.exoplayer.upstream.NetworkLock;-70.9721;-87.6711;0
com.google.android.exoplayer.upstream.PriorityDataSource;51.2425;73.5032;0
com.google.android.exoplayer.upstream.TeeDataSource;40.67;120.378;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;28.5723;85.3346;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-68.3296;-52.8382;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;-42.3456;-6.8632;0
com.google.android.exoplayer.upstream.cache.CacheSpan;-67.6958;-71.7471;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;7.37398;-66.7693;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;68.154;-18.1147;0
com.google.android.exoplayer.upstream.cache.SimpleCache;44.7764;-13.0745;0
com.google.android.exoplayer.util.Assertions;-80.7924;-7.27019;0
com.google.android.exoplayer.util.BitArray;-4.91563;-3.87768;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;25.4961;16.2519;0
com.google.android.exoplayer.util.LongArray;30.4716;-75.5924;0
com.google.android.exoplayer.util.MimeTypes;-113.754;-28.3821;0
com.google.android.exoplayer.util.PlayerControl;81.4852;-33.9455;0
com.google.android.exoplayer.util.PriorityHandlerThread;35.9308;51.436;0
com.google.android.exoplayer.util.SlidingPercentile;-86.1451;-49.3801;0
com.google.android.exoplayer.util.SystemClock;41.6709;105.585;0
com.google.android.exoplayer.util.TraceUtil;5.68879;58.6097;0
com.google.android.exoplayer.util.VerboseLogUtil;13.2227;-42.4749;0
