DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;-15.3265;-11.3339;0
com.google.android.exoplayer.BehindLiveWindowException;41.1177;56.5628;0
com.google.android.exoplayer.C;48.1888;-39.6114;0
com.google.android.exoplayer.CodecCounters;31.9223;-18.5673;0
com.google.android.exoplayer.CryptoInfo;-3.75943;-60.9425;0
com.google.android.exoplayer.DecoderInfo;42.2899;32.7067;0
com.google.android.exoplayer.DefaultLoadControl;-21.8167;-27.8656;0
com.google.android.exoplayer.DummyTrackRenderer;-4.42794;54.1901;0
com.google.android.exoplayer.ExoPlaybackException;32.434;36.7858;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-7.74231;65.7072;0
com.google.android.exoplayer.FormatHolder;37.7631;73.5507;0
com.google.android.exoplayer.FrameworkSampleSource;-9.05762;-18.0865;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;-21.7423;5.82416;0
com.google.android.exoplayer.MediaCodecTrackRenderer;-32.9396;21.8874;0
com.google.android.exoplayer.MediaCodecUtil;-14.3035;10.4788;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;-2.89125;17.7507;0
com.google.android.exoplayer.MediaFormat;-17.4759;-1.94267;0
com.google.android.exoplayer.MediaFormatHolder;28.4475;51.9332;0
com.google.android.exoplayer.ParserException;33.8738;57.9693;0
com.google.android.exoplayer.SampleHolder;-51.7263;-44.4653;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-33.8631;-58.2123;0
com.google.android.exoplayer.TrackInfo;31.5109;67.7746;0
com.google.android.exoplayer.TrackRenderer;31.1318;-60.0163;0
com.google.android.exoplayer.VideoSurfaceView;26.4748;-29.757;0
com.google.android.exoplayer.audio.AudioCapabilities;-47.7543;-12.0374;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;-36.9804;-23.6319;0
com.google.android.exoplayer.audio.AudioTrack;-24.2053;25.6196;0
com.google.android.exoplayer.chunk.Chunk;-54.9211;-54.5075;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;46.5868;40.2232;0
com.google.android.exoplayer.chunk.ChunkSampleSource;5.1416;17.3978;0
com.google.android.exoplayer.chunk.Format;-43.5967;-46.3041;0
com.google.android.exoplayer.chunk.MediaChunk;5.3495;62.4885;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-21.1382;-51.7471;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-49.4646;-31.0134;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-5.21105;-50.1844;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-29.6347;-23.3205;0
com.google.android.exoplayer.chunk.WebmMediaChunk;-33.216;-13.7497;0
com.google.android.exoplayer.dash.DashChunkSource;2.45993;74.6613;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;-15.7797;-26.4354;0
com.google.android.exoplayer.dash.DashWebmChunkSource;-12.9703;-33.3336;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;35.898;-28.9093;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-0.930111;46.0659;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;27.147;-39.916;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;17.4221;62.2284;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;17.4888;20.5206;0
com.google.android.exoplayer.dash.mpd.Period;26.3339;-11.7931;0
com.google.android.exoplayer.dash.mpd.RangedUri;-20.6622;77.1583;0
com.google.android.exoplayer.dash.mpd.Representation;-24.0325;-42.354;0
com.google.android.exoplayer.dash.mpd.Segment;-8.80955;43.3118;0
com.google.android.exoplayer.dash.mpd.SegmentBase;-1.75275;-7.12244;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;35.7037;51.5156;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;-26.2591;-60.4435;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;43.4023;50.1188;0
com.google.android.exoplayer.demo.DemoUtil;12.2115;-35.8044;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;-10.6433;19.0579;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;-19.2779;-35.2393;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;-15.5308;-19.5105;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;1.08831;6.67966;0
com.google.android.exoplayer.hls.BitArrayChunk;14.5459;-46.0194;0
com.google.android.exoplayer.hls.HlsChunk;61.6025;70.0129;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;27.9918;61.3338;0
com.google.android.exoplayer.hls.HlsChunkSource;9.96766;24.5159;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;25.3987;43.437;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;-38.5773;-33.7488;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;10.697;69.7943;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;-28.4104;-53.4363;0
com.google.android.exoplayer.hls.HlsPlaylist;54.4654;74.0177;0
com.google.android.exoplayer.hls.HlsPlaylistParser;-4.30752;-13.9837;0
com.google.android.exoplayer.hls.HlsSampleSource;12.7589;14.675;0
com.google.android.exoplayer.hls.TsChunk;-36.2361;48.6901;0
com.google.android.exoplayer.hls.Variant;20.0303;48.8646;0
com.google.android.exoplayer.metadata.Metadata;45.997;61.4967;0
com.google.android.exoplayer.metadata.TxxxMetadata;47.9933;69.6183;0
com.google.android.exoplayer.parser.ts.BitsArray;-7.68209;-26.1816;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;-6.3137;10.224;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;-43.0517;-73.3566;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;-34.3276;-46.1805;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;51.2494;47.3177;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;1.37248;25.646;0
com.google.android.exoplayer.text.CaptionStyleCompat;-44.7212;-54.0899;0
com.google.android.exoplayer.text.SubtitleView;-21.8133;-19.4745;0
com.google.android.exoplayer.text.TextTrackRenderer;-22.4176;-11.9077;0
com.google.android.exoplayer.text.ttml.TtmlParser;-36.7721;-80.6574;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;4.34051;-32.4641;0
com.google.android.exoplayer.text.webvtt.WebvttParser;31.5142;-5.95188;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;1.79539;-53.4442;0
com.google.android.exoplayer.upstream.BufferPool;7.7316;-41.2633;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;37.786;64.0489;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;18.1832;-17.4913;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;8.95406;-18.0854;0
com.google.android.exoplayer.upstream.DataSourceInputStream;0.898841;-43.7681;0
com.google.android.exoplayer.upstream.DataSourceStream;-10.5336;-5.22933;0
com.google.android.exoplayer.upstream.DataSpec;-26.9443;-72.1649;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;7.52172;-59.7657;0
com.google.android.exoplayer.upstream.FileDataSource;-42.8362;36.0379;0
com.google.android.exoplayer.upstream.Loader;-30.3506;-40.8551;0
com.google.android.exoplayer.upstream.NetworkLock;-8.97263;-69.234;0
com.google.android.exoplayer.upstream.PriorityDataSource;13.2125;53.4106;0
com.google.android.exoplayer.upstream.TeeDataSource;6.41292;45.6661;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;51.3924;55.7621;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-13.6848;-50.1198;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;-26.7663;-32.9867;0
com.google.android.exoplayer.upstream.cache.CacheSpan;-17.1132;-65.9288;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;20.3929;-35.7161;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;22.7897;56.411;0
com.google.android.exoplayer.upstream.cache.SimpleCache;-11.6502;2.67555;0
com.google.android.exoplayer.util.Assertions;-66.6448;-33.1566;0
com.google.android.exoplayer.util.BitArray;-25.3338;-3.94352;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;-4.60619;0.465575;0
com.google.android.exoplayer.util.LongArray;20.3969;-25.3151;0
com.google.android.exoplayer.util.MimeTypes;8.06997;-7.8608;0
com.google.android.exoplayer.util.PlayerControl;-41.8384;-17.2665;0
com.google.android.exoplayer.util.PriorityHandlerThread;39.3774;44.0035;0
com.google.android.exoplayer.util.SlidingPercentile;-16.5484;-58.0355;0
com.google.android.exoplayer.util.SystemClock;32.3951;45.3656;0
com.google.android.exoplayer.util.TraceUtil;22.8928;68.7703;0
com.google.android.exoplayer.util.VerboseLogUtil;6.79015;-25.188;0
