DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;63.9566;36.9734;0
com.google.android.exoplayer.BehindLiveWindowException;-38.6512;75.2772;0
com.google.android.exoplayer.C;19.826;-65.7391;0
com.google.android.exoplayer.CodecCounters;-6.15012;7.61156;0
com.google.android.exoplayer.CryptoInfo;2.32859;-44.4391;0
com.google.android.exoplayer.DecoderInfo;-15.8618;44.5431;0
com.google.android.exoplayer.DefaultLoadControl;48.4945;45.5584;0
com.google.android.exoplayer.DummyTrackRenderer;17.1138;-17.1573;0
com.google.android.exoplayer.ExoPlaybackException;-41.5057;38.2182;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-67.5093;22.3443;0
com.google.android.exoplayer.FormatHolder;-28.5759;78.9381;0
com.google.android.exoplayer.FrameworkSampleSource;56.6241;49.3871;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;33.9743;26.1127;0
com.google.android.exoplayer.MediaCodecTrackRenderer;79.7663;-10.5442;0
com.google.android.exoplayer.MediaCodecUtil;86.1909;34.0322;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;72.8751;18.5091;0
com.google.android.exoplayer.MediaFormat;52.8718;20.5683;0
com.google.android.exoplayer.MediaFormatHolder;-22.402;71.2023;0
com.google.android.exoplayer.ParserException;-24.7727;61.1638;0
com.google.android.exoplayer.SampleHolder;-4.07852;-65.9715;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-54.4775;-50.7609;0
com.google.android.exoplayer.TrackInfo;-25.5091;51.1259;0
com.google.android.exoplayer.TrackRenderer;-65.0177;-81.5479;0
com.google.android.exoplayer.VideoSurfaceView;-26.3241;-8.6666;0
com.google.android.exoplayer.audio.AudioCapabilities;-6.79747;-6.98128;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;-22.4589;-23.9867;0
com.google.android.exoplayer.audio.AudioTrack;86.2587;-3.46827;0
com.google.android.exoplayer.chunk.Chunk;12.4608;-72.8375;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;-33.6635;57.286;0
com.google.android.exoplayer.chunk.ChunkSampleSource;74.9344;0.472492;0
com.google.android.exoplayer.chunk.Format;-19.3369;-72.9221;0
com.google.android.exoplayer.chunk.MediaChunk;-15.2487;33.6616;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-29.6618;-71.4511;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-2.86309;-54.1446;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-13.2077;-49.3522;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-9.77048;-56.817;0
com.google.android.exoplayer.chunk.WebmMediaChunk;-9.33765;-24.8569;0
com.google.android.exoplayer.dash.DashChunkSource;68.2355;9.96828;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;40.5868;44.3087;0
com.google.android.exoplayer.dash.DashWebmChunkSource;37.2955;36.1939;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;-70.8907;32.6385;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-22.8837;8.17572;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;2.08944;4.61053;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;-11.612;67.2842;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;24.7707;9.36083;0
com.google.android.exoplayer.dash.mpd.Period;2.87869;-6.01151;0
com.google.android.exoplayer.dash.mpd.RangedUri;6.83522;-53.4168;0
com.google.android.exoplayer.dash.mpd.Representation;-53.9598;-83.1968;0
com.google.android.exoplayer.dash.mpd.Segment;-32.8497;6.46014;0
com.google.android.exoplayer.dash.mpd.SegmentBase;-67.9329;-67.9443;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;-33.818;46.207;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;-45.5116;-54.6555;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;-40.7926;51.6317;0
com.google.android.exoplayer.demo.DemoUtil;-31.1934;-39.9999;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;79.5573;11.2797;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;31.9948;46.4372;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;46.2895;54.6382;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;71.4263;27.7797;0
com.google.android.exoplayer.hls.BitArrayChunk;1.85614;-34.4616;0
com.google.android.exoplayer.hls.HlsChunk;-59.2657;30.4793;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;-48.4624;70.3354;0
com.google.android.exoplayer.hls.HlsChunkSource;-71.967;-4.99547;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;-50.6224;50.0267;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;-22.7776;-42.677;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;-28.3416;-61.7293;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;-48.6815;-42.7693;0
com.google.android.exoplayer.hls.HlsPlaylist;-5.52628;47.6813;0
com.google.android.exoplayer.hls.HlsPlaylistParser;16.3113;27.143;0
com.google.android.exoplayer.hls.HlsSampleSource;64.5602;0.87276;0
com.google.android.exoplayer.hls.TsChunk;-15.3115;-61.8084;0
com.google.android.exoplayer.hls.Variant;-16.6464;55.6428;0
com.google.android.exoplayer.metadata.Metadata;-31.5292;67.5719;0
com.google.android.exoplayer.metadata.TxxxMetadata;-7.3918;56.9051;0
com.google.android.exoplayer.parser.ts.BitsArray;66.5633;46.5311;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;86.187;18.6229;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;80.1398;27.2757;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;87.5841;46.3506;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;-16.0293;22.262;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;67.8113;-9.13476;0
com.google.android.exoplayer.text.CaptionStyleCompat;-5.39331;-80.964;0
com.google.android.exoplayer.text.SubtitleView;44.7314;25.6545;0
com.google.android.exoplayer.text.TextTrackRenderer;54.6836;39.7746;0
com.google.android.exoplayer.text.ttml.TtmlParser;-56.224;-62.149;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;-15.418;-8.9937;0
com.google.android.exoplayer.text.webvtt.WebvttParser;-48.5867;-16.3696;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-22.1545;-81.9786;0
com.google.android.exoplayer.upstream.BufferPool;-16.1824;-32.1221;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;-36.5335;27.4156;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;-13.9574;0.00807219;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;-11.3876;-17.0013;0
com.google.android.exoplayer.upstream.DataSourceInputStream;-7.92777;-43.0832;0
com.google.android.exoplayer.upstream.DataSourceStream;62.4596;59.8014;0
com.google.android.exoplayer.upstream.DataSpec;15.1579;-49.3824;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;3.5148;-62.0267;0
com.google.android.exoplayer.upstream.FileDataSource;-32.984;-51.9891;0
com.google.android.exoplayer.upstream.Loader;-48.1678;-76.382;0
com.google.android.exoplayer.upstream.NetworkLock;1.40326;-72.8513;0
com.google.android.exoplayer.upstream.PriorityDataSource;-25.8449;29.0689;0
com.google.android.exoplayer.upstream.TeeDataSource;-28.0907;17.2002;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;-24.1472;41.7534;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-24.2782;-54.4568;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;46.5894;35.3629;0
com.google.android.exoplayer.upstream.cache.CacheSpan;-10.7404;-71.7122;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;-20.8113;-15.7191;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;13.7168;-2.25979;0
com.google.android.exoplayer.upstream.cache.SimpleCache;72.0652;56.1277;0
com.google.android.exoplayer.util.Assertions;28.1605;-6.20784;0
com.google.android.exoplayer.util.BitArray;75.6215;44.3778;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;55.7762;30.4743;0
com.google.android.exoplayer.util.LongArray;3.53047;-21.7786;0
com.google.android.exoplayer.util.MimeTypes;-34.7666;-80.8295;0
com.google.android.exoplayer.util.PlayerControl;-7.63148;-33.2255;0
com.google.android.exoplayer.util.PriorityHandlerThread;-47.3028;59.0989;0
com.google.android.exoplayer.util.SlidingPercentile;-39.6484;-63.8068;0
com.google.android.exoplayer.util.SystemClock;-39.5891;64.4042;0
com.google.android.exoplayer.util.TraceUtil;-31.829;36.3828;0
com.google.android.exoplayer.util.VerboseLogUtil;-1.30869;-14.8757;0
