DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;43.9144;-6.60951;0
com.google.android.exoplayer.BehindLiveWindowException;2.76336;103.265;0
com.google.android.exoplayer.C;31.8395;-10.7655;0
com.google.android.exoplayer.CodecCounters;-48.8164;32.38;0
com.google.android.exoplayer.CryptoInfo;-15.7307;-56.2301;0
com.google.android.exoplayer.DecoderInfo;-71.4878;39.6253;0
com.google.android.exoplayer.DefaultLoadControl;59.407;17.0733;0
com.google.android.exoplayer.DummyTrackRenderer;-25.814;40.7552;0
com.google.android.exoplayer.ExoPlaybackException;-36.0135;76.406;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-61.9915;50.0632;0
com.google.android.exoplayer.FormatHolder;-25.0922;122.595;0
com.google.android.exoplayer.FrameworkSampleSource;47.0761;-18.7566;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;43.668;-35.9203;0
com.google.android.exoplayer.MediaCodecTrackRenderer;-36.5758;-2.68009;0
com.google.android.exoplayer.MediaCodecUtil;61.583;-18.5323;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;78.4764;-38.3768;0
com.google.android.exoplayer.MediaFormat;10.6081;1.83211;0
com.google.android.exoplayer.MediaFormatHolder;-39.6303;121.655;0
com.google.android.exoplayer.ParserException;-29.6758;89.3167;0
com.google.android.exoplayer.SampleHolder;-9.48998;-43.8562;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-69.6249;-18.4725;0
com.google.android.exoplayer.TrackInfo;-55.3569;85.3659;0
com.google.android.exoplayer.TrackRenderer;28.3779;-45.2988;0
com.google.android.exoplayer.VideoSurfaceView;41.9259;-52.7605;0
com.google.android.exoplayer.audio.AudioCapabilities;3.71849;-62.9371;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;4.04412;-79.4256;0
com.google.android.exoplayer.audio.AudioTrack;121.422;-0.153404;0
com.google.android.exoplayer.chunk.Chunk;-0.560908;-36.6628;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;-78.2945;57.7851;0
com.google.android.exoplayer.chunk.ChunkSampleSource;100.556;4.3452;0
com.google.android.exoplayer.chunk.Format;-1.87847;-10.7333;0
com.google.android.exoplayer.chunk.MediaChunk;-49.0535;68.313;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-64.0319;-44.967;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-37.6026;-49.4431;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-3.72606;-54.4589;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-19.0772;-68.4342;0
com.google.android.exoplayer.chunk.WebmMediaChunk;31.4167;-74.0906;0
com.google.android.exoplayer.dash.DashChunkSource;106.277;-6.25994;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;-5.9939;-1.33091;0
com.google.android.exoplayer.dash.DashWebmChunkSource;24.2912;-26.9305;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;-78.8197;72.9367;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-54.5192;-26.1011;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;-11.0254;-85.0265;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;-39.2518;61.1441;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;112.449;12.0423;0
com.google.android.exoplayer.dash.mpd.Period;44.9393;28.3598;0
com.google.android.exoplayer.dash.mpd.RangedUri;-28.5833;-57.3921;0
com.google.android.exoplayer.dash.mpd.Representation;15.0923;-39.2052;0
com.google.android.exoplayer.dash.mpd.Segment;-49.0613;-36.5114;0
com.google.android.exoplayer.dash.mpd.SegmentBase;9.17753;20.2769;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;-7.89243;77.3735;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;-7.23756;27.8605;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;-24.5939;99.4996;0
com.google.android.exoplayer.demo.DemoUtil;-25.8726;-97.5126;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;91.0466;-34.9232;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;-36.1043;11.8041;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;22.2062;-16.2562;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;77.623;-24.423;0
com.google.android.exoplayer.hls.BitArrayChunk;-36.9605;-23.6322;0
com.google.android.exoplayer.hls.HlsChunk;-64.7028;63.2688;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;-44.3937;109.851;0
com.google.android.exoplayer.hls.HlsChunkSource;-114.797;-159.053;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;-7.49301;115.197;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;17.5871;38.8294;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;-41.9743;-109.133;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;75.2035;25.1398;0
com.google.android.exoplayer.hls.HlsPlaylist;-20.4592;80.6388;0
com.google.android.exoplayer.hls.HlsPlaylistParser;37.5525;-23.8281;0
com.google.android.exoplayer.hls.HlsSampleSource;107.322;-20.1433;0
com.google.android.exoplayer.hls.TsChunk;-46.1231;-55.3294;0
com.google.android.exoplayer.hls.Variant;-15.2264;90.5661;0
com.google.android.exoplayer.metadata.Metadata;-0.728357;89.3769;0
com.google.android.exoplayer.metadata.TxxxMetadata;-18.3684;110.124;0
com.google.android.exoplayer.parser.ts.BitsArray;20.4154;10.3043;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;90.9633;-22.5858;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;81.3711;-12.067;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;-17.8299;13.4542;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;-39.0466;96.1835;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;100.86;21.6256;0
com.google.android.exoplayer.text.CaptionStyleCompat;-31.9177;-71.3838;0
com.google.android.exoplayer.text.SubtitleView;1.2217;-20.7479;0
com.google.android.exoplayer.text.TextTrackRenderer;13.383;-24.674;0
com.google.android.exoplayer.text.ttml.TtmlParser;31.247;40.0436;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;47.0221;40.0717;0
com.google.android.exoplayer.text.webvtt.WebvttParser;20.0012;-3.65966;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-59.0652;-58.7729;0
com.google.android.exoplayer.upstream.BufferPool;34.9005;4.86792;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;-28.1279;69.4293;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;48.1038;11.3449;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;15.9964;-91.3078;0
com.google.android.exoplayer.upstream.DataSourceInputStream;15.8238;-60.9683;0
com.google.android.exoplayer.upstream.DataSourceStream;65.8733;-29.1623;0
com.google.android.exoplayer.upstream.DataSpec;-1.84322;-106.052;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;-37.1736;-85.6627;0
com.google.android.exoplayer.upstream.FileDataSource;-71.0392;-57.2354;0
com.google.android.exoplayer.upstream.Loader;-18.4126;0.609185;0
com.google.android.exoplayer.upstream.NetworkLock;-21.4704;-45.3555;0
com.google.android.exoplayer.upstream.PriorityDataSource;-26.2833;58.3016;0
com.google.android.exoplayer.upstream.TeeDataSource;53.4868;-81.7821;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;-11.0773;100.339;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-66.4216;-68.6261;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;-0.0455545;8.50733;0
com.google.android.exoplayer.upstream.cache.CacheSpan;58.4261;-7.0421;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;36.4902;18.4544;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;-42.9035;85.5125;0
com.google.android.exoplayer.upstream.cache.SimpleCache;55.1221;-30.0858;0
com.google.android.exoplayer.util.Assertions;-54.7367;-88.0555;0
com.google.android.exoplayer.util.BitArray;21.3503;22.0302;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;12.1341;-12.2149;0
com.google.android.exoplayer.util.LongArray;-5.76669;-69.0255;0
com.google.android.exoplayer.util.MimeTypes;-43.7285;-68.0669;0
com.google.android.exoplayer.util.PlayerControl;-23.1165;-20.5763;0
com.google.android.exoplayer.util.PriorityHandlerThread;-31.8486;108.143;0
com.google.android.exoplayer.util.SlidingPercentile;-34.5224;-35.7465;0
com.google.android.exoplayer.util.SystemClock;-51.8098;100.224;0
com.google.android.exoplayer.util.TraceUtil;-15.7032;65.4634;0
com.google.android.exoplayer.util.VerboseLogUtil;17.8306;-76.58;0
