DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;26.1785;7.78823;0
com.google.android.exoplayer.BehindLiveWindowException;0.829521;79.3756;0
com.google.android.exoplayer.C;-47.4625;105.26;0
com.google.android.exoplayer.CodecCounters;-43.4695;0.15646;0
com.google.android.exoplayer.CryptoInfo;-72.1598;-48.3769;0
com.google.android.exoplayer.DecoderInfo;-19.8879;111.263;0
com.google.android.exoplayer.DefaultLoadControl;49.3291;-44.5915;0
com.google.android.exoplayer.DummyTrackRenderer;16.9005;48.1613;0
com.google.android.exoplayer.ExoPlaybackException;-11.5668;81.2619;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-34.9996;18.6708;0
com.google.android.exoplayer.FormatHolder;-19.2193;72.1267;0
com.google.android.exoplayer.FrameworkSampleSource;16.6274;14.2121;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;52.2372;7.2056;0
com.google.android.exoplayer.MediaCodecTrackRenderer;113.788;-11.0013;0
com.google.android.exoplayer.MediaCodecUtil;67.4121;2.20014;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;100.544;-25.6396;0
com.google.android.exoplayer.MediaFormat;33.2338;-2.11155;0
com.google.android.exoplayer.MediaFormatHolder;14.6084;87.4851;0
com.google.android.exoplayer.ParserException;2.09291;91.642;0
com.google.android.exoplayer.SampleHolder;-60.7128;-100.0;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;29.6179;-72.2425;0
com.google.android.exoplayer.TrackInfo;50.7297;-8.49025;0
com.google.android.exoplayer.TrackRenderer;-77.9962;59.2561;0
com.google.android.exoplayer.VideoSurfaceView;-32.3783;-12.4166;0
com.google.android.exoplayer.audio.AudioCapabilities;-61.2886;-45.6299;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;-32.1047;-47.268;0
com.google.android.exoplayer.audio.AudioTrack;136.327;18.9413;0
com.google.android.exoplayer.chunk.Chunk;-60.5267;103.197;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;-1.42512;118.61;0
com.google.android.exoplayer.chunk.ChunkSampleSource;118.976;17.0746;0
com.google.android.exoplayer.chunk.Format;2.45354;-59.7588;0
com.google.android.exoplayer.chunk.MediaChunk;-19.6281;-35.5888;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-7.43025;-71.6827;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-96.0361;-54.5241;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-76.2487;-34.5046;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-17.9952;-23.2739;0
com.google.android.exoplayer.chunk.WebmMediaChunk;-47.4524;-49.2678;0
com.google.android.exoplayer.dash.DashChunkSource;99.4698;-9.4618;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;46.8907;-28.973;0
com.google.android.exoplayer.dash.DashWebmChunkSource;-83.7688;36.5971;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;-28.8324;3.64537;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-43.9128;85.1371;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;-45.1711;-25.2282;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;4.90094;62.9658;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;107.554;0.480296;0
com.google.android.exoplayer.dash.mpd.Period;-51.932;14.1625;0
com.google.android.exoplayer.dash.mpd.RangedUri;-66.9113;-86.1697;0
com.google.android.exoplayer.dash.mpd.Representation;71.5207;-17.2099;0
com.google.android.exoplayer.dash.mpd.Segment;28.8759;58.2891;0
com.google.android.exoplayer.dash.mpd.SegmentBase;12.115;-1.934;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;-24.1195;95.6722;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;33.63;-86.1933;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;29.5601;94.9656;0
com.google.android.exoplayer.demo.DemoUtil;-22.1126;-62.4552;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;86.655;38.9726;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;10.9419;-18.7193;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;28.5266;23.4657;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;108.742;30.6179;0
com.google.android.exoplayer.hls.BitArrayChunk;-59.6153;-22.0324;0
com.google.android.exoplayer.hls.HlsChunk;-6.71862;-39.3663;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;-10.622;94.5059;0
com.google.android.exoplayer.hls.HlsChunkSource;106.461;15.9941;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;4.77115;104.467;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;-29.7006;-73.7877;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;-39.7547;-58.8554;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;20.5612;-96.5419;0
com.google.android.exoplayer.hls.HlsPlaylist;-41.7393;45.8445;0
com.google.android.exoplayer.hls.HlsPlaylistParser;39.472;12.6579;0
com.google.android.exoplayer.hls.HlsSampleSource;118.181;5.8599;0
com.google.android.exoplayer.hls.TsChunk;-53.8049;-82.2776;0
com.google.android.exoplayer.hls.Variant;-30.155;61.8515;0
com.google.android.exoplayer.metadata.Metadata;-27.868;82.0968;0
com.google.android.exoplayer.metadata.TxxxMetadata;21.7282;116.069;0
com.google.android.exoplayer.parser.ts.BitsArray;48.4441;39.737;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;81.6436;15.0391;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;93.7978;25.3653;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;73.2845;29.8687;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;-7.55242;63.6075;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;96.7059;7.81032;0
com.google.android.exoplayer.text.CaptionStyleCompat;-47.7521;-108.157;0
com.google.android.exoplayer.text.SubtitleView;-1.37814;16.3373;0
com.google.android.exoplayer.text.TextTrackRenderer;63.3179;-32.4446;0
com.google.android.exoplayer.text.ttml.TtmlParser;128.426;-5.59657;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;-45.9894;-14.5476;0
com.google.android.exoplayer.text.webvtt.WebvttParser;-64.803;-6.1242;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-80.2221;-75.1907;0
com.google.android.exoplayer.upstream.BufferPool;-46.9221;-38.8947;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;13.1744;72.9329;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;-18.3078;-79.8017;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;-15.3117;-8.89511;0
com.google.android.exoplayer.upstream.DataSourceInputStream;-59.2081;-57.2921;0
com.google.android.exoplayer.upstream.DataSourceStream;49.0953;23.8738;0
com.google.android.exoplayer.upstream.DataSpec;-56.6136;-119.496;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;-69.8836;-66.4444;0
com.google.android.exoplayer.upstream.FileDataSource;-84.2252;-62.6591;0
com.google.android.exoplayer.upstream.Loader;-109.202;-17.1652;0
com.google.android.exoplayer.upstream.NetworkLock;-41.2206;-96.2898;0
com.google.android.exoplayer.upstream.PriorityDataSource;31.8669;-16.5018;0
com.google.android.exoplayer.upstream.TeeDataSource;1.5692;48.7839;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;22.1502;-27.1027;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-94.7881;-72.0461;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;65.8105;76.0325;0
com.google.android.exoplayer.upstream.cache.CacheSpan;-89.8226;-41.6562;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;-12.5601;-91.4661;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;71.7073;61.0586;0
com.google.android.exoplayer.upstream.cache.SimpleCache;12.3044;26.2554;0
com.google.android.exoplayer.util.Assertions;-75.6361;-106.131;0
com.google.android.exoplayer.util.BitArray;-41.6896;-71.3332;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;62.0257;16.6174;0
com.google.android.exoplayer.util.LongArray;-34.3273;-35.3774;0
com.google.android.exoplayer.util.MimeTypes;19.4893;-80.3767;0
com.google.android.exoplayer.util.PlayerControl;-59.0975;-34.28;0
com.google.android.exoplayer.util.PriorityHandlerThread;-7.20327;105.58;0
com.google.android.exoplayer.util.SlidingPercentile;-89.3768;-87.7008;0
com.google.android.exoplayer.util.SystemClock;16.8303;100.773;0
com.google.android.exoplayer.util.TraceUtil;26.7731;75.8887;0
com.google.android.exoplayer.util.VerboseLogUtil;-31.0251;-25.2118;0
