DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;5.72188;13.8936;0
com.google.android.exoplayer.BehindLiveWindowException;-1.31891;71.2593;0
com.google.android.exoplayer.C;-14.8787;124.877;0
com.google.android.exoplayer.CodecCounters;-40.1581;-7.8528;0
com.google.android.exoplayer.CryptoInfo;-55.6349;-49.84;0
com.google.android.exoplayer.DecoderInfo;-14.883;101.774;0
com.google.android.exoplayer.DefaultLoadControl;45.6262;-44.0487;0
com.google.android.exoplayer.DummyTrackRenderer;23.3881;50.3423;0
com.google.android.exoplayer.ExoPlaybackException;-13.1379;74.2407;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-34.7283;11.6988;0
com.google.android.exoplayer.FormatHolder;-16.9978;61.5009;0
com.google.android.exoplayer.FrameworkSampleSource;16.3667;24.472;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;38.2995;11.8518;0
com.google.android.exoplayer.MediaCodecTrackRenderer;109.203;0.920214;0
com.google.android.exoplayer.MediaCodecUtil;67.532;7.53247;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;96.8003;-15.8274;0
com.google.android.exoplayer.MediaFormat;2.99363;-10.3774;0
com.google.android.exoplayer.MediaFormatHolder;12.2186;75.5049;0
com.google.android.exoplayer.ParserException;1.47692;81.7139;0
com.google.android.exoplayer.SampleHolder;-71.6889;-90.7542;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;19.8407;-74.2775;0
com.google.android.exoplayer.TrackInfo;47.679;4.10631;0
com.google.android.exoplayer.TrackRenderer;-81.6984;71.2887;0
com.google.android.exoplayer.VideoSurfaceView;-27.5933;-27.6394;0
com.google.android.exoplayer.audio.AudioCapabilities;-46.5367;-42.5442;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;-35.7368;-61.1645;0
com.google.android.exoplayer.audio.AudioTrack;135.888;24.7878;0
com.google.android.exoplayer.chunk.Chunk;-59.1766;62.3771;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;10.7671;103.795;0
com.google.android.exoplayer.chunk.ChunkSampleSource;125.942;12.22;0
com.google.android.exoplayer.chunk.Format;4.93261;-41.7667;0
com.google.android.exoplayer.chunk.MediaChunk;-16.3358;-48.2682;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;8.66518;-58.5276;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-94.7328;-43.4363;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-69.4282;-30.7763;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-15.6111;-34.9505;0
com.google.android.exoplayer.chunk.WebmMediaChunk;-51.3362;-59.4803;0
com.google.android.exoplayer.dash.DashChunkSource;98.3022;2.73406;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;33.9568;-21.562;0
com.google.android.exoplayer.dash.DashWebmChunkSource;-75.0596;35.1442;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;-27.6226;-9.02176;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-36.8417;93.4478;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;-39.4304;-32.1465;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;11.808;61.2756;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;112.831;11.3616;0
com.google.android.exoplayer.dash.mpd.Period;-47.2114;5.13522;0
com.google.android.exoplayer.dash.mpd.RangedUri;-51.3397;-86.7038;0
com.google.android.exoplayer.dash.mpd.Representation;63.6908;-13.5555;0
com.google.android.exoplayer.dash.mpd.Segment;33.2066;59.4245;0
com.google.android.exoplayer.dash.mpd.SegmentBase;-9.5115;1.62849;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;-21.1441;89.3129;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;33.1478;-74.5242;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;29.3888;93.0834;0
com.google.android.exoplayer.demo.DemoUtil;-5.13533;-59.8603;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;90.1627;32.4439;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;9.82133;-1.10134;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;17.899;9.10396;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;120.656;-1.74039;0
com.google.android.exoplayer.hls.BitArrayChunk;-52.6729;-24.0752;0
com.google.android.exoplayer.hls.HlsChunk;-20.9229;-58.6769;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;-3.09383;96.7277;0
com.google.android.exoplayer.hls.HlsChunkSource;110.574;29.9028;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;-1.00933;109.613;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;-3.71996;-72.7921;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;-46.9891;-69.9637;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;15.7789;-96.0453;0
com.google.android.exoplayer.hls.HlsPlaylist;-44.4214;41.0556;0
com.google.android.exoplayer.hls.HlsPlaylistParser;27.9531;20.0297;0
com.google.android.exoplayer.hls.HlsSampleSource;119.305;21.8226;0
com.google.android.exoplayer.hls.TsChunk;-37.1711;-79.0559;0
com.google.android.exoplayer.hls.Variant;-31.7018;61.6445;0
com.google.android.exoplayer.metadata.Metadata;-26.7471;76.9728;0
com.google.android.exoplayer.metadata.TxxxMetadata;24.6841;110.198;0
com.google.android.exoplayer.parser.ts.BitsArray;52.2586;55.4258;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;79.1379;17.239;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;91.9316;18.6083;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;67.424;38.9912;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;-2.55138;58.5736;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;104.261;19.1947;0
com.google.android.exoplayer.text.CaptionStyleCompat;-43.9739;-107.339;0
com.google.android.exoplayer.text.SubtitleView;-14.2376;21.7006;0
com.google.android.exoplayer.text.TextTrackRenderer;49.3789;-22.4635;0
com.google.android.exoplayer.text.ttml.TtmlParser;110.482;-13.366;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;-38.7657;-21.7306;0
com.google.android.exoplayer.text.webvtt.WebvttParser;-70.5015;4.69535;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-81.1051;-65.7589;0
com.google.android.exoplayer.upstream.BufferPool;-42.9893;-51.9678;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;7.57943;90.1921;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;-19.01;-70.8281;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;-15.945;-20.1159;0
com.google.android.exoplayer.upstream.DataSourceInputStream;-64.9038;-43.8795;0
com.google.android.exoplayer.upstream.DataSourceStream;36.3783;29.3601;0
com.google.android.exoplayer.upstream.DataSpec;-56.5177;-115.056;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;-73.8096;-53.9732;0
com.google.android.exoplayer.upstream.FileDataSource;-86.5213;-53.7183;0
com.google.android.exoplayer.upstream.Loader;-100.78;-7.04955;0
com.google.android.exoplayer.upstream.NetworkLock;-38.2404;-94.3118;0
com.google.android.exoplayer.upstream.PriorityDataSource;30.6165;-1.26611;0
com.google.android.exoplayer.upstream.TeeDataSource;5.24216;46.8792;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;21.4797;-13.4928;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-95.1422;-63.611;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;66.6547;55.6806;0
com.google.android.exoplayer.upstream.cache.CacheSpan;-83.0776;-34.4827;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;-16.115;-83.4619;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;51.8871;37.9692;0
com.google.android.exoplayer.upstream.cache.SimpleCache;0.875015;27.3183;0
com.google.android.exoplayer.util.Assertions;-60.8106;-99.7434;0
com.google.android.exoplayer.util.BitArray;-63.5041;-70.7679;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;50.8004;19.1933;0
com.google.android.exoplayer.util.LongArray;-31.6176;-48.7448;0
com.google.android.exoplayer.util.MimeTypes;25.8762;-85.835;0
com.google.android.exoplayer.util.PlayerControl;-55.4897;-36.2012;0
com.google.android.exoplayer.util.PriorityHandlerThread;-9.34749;86.4883;0
com.google.android.exoplayer.util.SlidingPercentile;-87.546;-79.4054;0
com.google.android.exoplayer.util.SystemClock;18.7214;87.7811;0
com.google.android.exoplayer.util.TraceUtil;25.8626;73.2626;0
com.google.android.exoplayer.util.VerboseLogUtil;-27.4815;-39.8372;0
