DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;-4.50917;20.4263;0
com.google.android.exoplayer.BehindLiveWindowException;55.8942;59.2593;0
com.google.android.exoplayer.C;-20.3129;-93.8398;0
com.google.android.exoplayer.CodecCounters;29.1123;-40.8025;0
com.google.android.exoplayer.CryptoInfo;-35.8035;35.1178;0
com.google.android.exoplayer.DecoderInfo;21.2496;71.4712;0
com.google.android.exoplayer.DefaultLoadControl;-18.0229;-4.43062;0
com.google.android.exoplayer.DummyTrackRenderer;-0.927963;100.942;0
com.google.android.exoplayer.ExoPlaybackException;20.0221;46.3513;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-48.8147;37.8202;0
com.google.android.exoplayer.FormatHolder;60.7336;93.9006;0
com.google.android.exoplayer.FrameworkSampleSource;7.06386;0.25256;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;0.866304;32.7996;0
com.google.android.exoplayer.MediaCodecTrackRenderer;84.1454;-4.16133;0
com.google.android.exoplayer.MediaCodecUtil;30.6243;30.2867;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;67.1196;5.35277;0
com.google.android.exoplayer.MediaFormat;7.56209;21.2896;0
com.google.android.exoplayer.MediaFormatHolder;20.4968;96.1823;0
com.google.android.exoplayer.ParserException;21.5065;84.0026;0
com.google.android.exoplayer.SampleHolder;-89.7489;-64.4364;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-85.3825;-44.5256;0
com.google.android.exoplayer.TrackInfo;-4.8233;-3.76971;0
com.google.android.exoplayer.TrackRenderer;-68.3798;44.6821;0
com.google.android.exoplayer.VideoSurfaceView;13.0417;-77.4227;0
com.google.android.exoplayer.audio.AudioCapabilities;-29.4834;-56.3293;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;-7.32861;-46.8744;0
com.google.android.exoplayer.audio.AudioTrack;103.783;0.0525376;0
com.google.android.exoplayer.chunk.Chunk;-96.1458;-21.678;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;30.7351;65.7999;0
com.google.android.exoplayer.chunk.ChunkSampleSource;74.8611;18.9343;0
com.google.android.exoplayer.chunk.Format;-78.7807;-68.4783;0
com.google.android.exoplayer.chunk.MediaChunk;-12.4393;44.22;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-75.8733;-54.2487;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-51.0242;-53.8848;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-38.3035;-66.9755;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-19.8811;-68.0542;0
com.google.android.exoplayer.chunk.WebmMediaChunk;17.2164;-62.6282;0
com.google.android.exoplayer.dash.DashChunkSource;94.2108;6.49864;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;7.04903;-11.6331;0
com.google.android.exoplayer.dash.DashWebmChunkSource;-19.3806;-16.3364;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;5.66839;-51.3462;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-7.38701;78.9096;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;-4.76954;-64.3711;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;44.4563;54.0455;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;94.305;-6.77206;0
com.google.android.exoplayer.dash.mpd.Period;21.4618;-30.4267;0
com.google.android.exoplayer.dash.mpd.RangedUri;-54.5415;-77.5984;0
com.google.android.exoplayer.dash.mpd.Representation;-111.597;-58.0416;0
com.google.android.exoplayer.dash.mpd.Segment;2.19319;86.3276;0
com.google.android.exoplayer.dash.mpd.SegmentBase;-42.1152;52.9102;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;64.9539;81.3064;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;-84.1732;-31.9211;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;67.1746;68.5499;0
com.google.android.exoplayer.demo.DemoUtil;-47.7402;-32.2088;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;57.0073;11.4003;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;-30.166;-8.22186;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;-21.8874;5.34447;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;44.7013;18.6255;0
com.google.android.exoplayer.hls.BitArrayChunk;-11.5961;-78.6633;0
com.google.android.exoplayer.hls.HlsChunk;41.2004;-30.9169;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;30.5076;54.7618;0
com.google.android.exoplayer.hls.HlsChunkSource;79.6696;7.35155;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;8.43524;70.2027;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;-44.9474;-42.2943;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;-44.4137;-16.2041;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;-96.4267;-49.5742;0
com.google.android.exoplayer.hls.HlsPlaylist;43.8079;99.2955;0
com.google.android.exoplayer.hls.HlsPlaylistParser;-0.163121;-20.0688;0
com.google.android.exoplayer.hls.HlsSampleSource;87.1379;16.4762;0
com.google.android.exoplayer.hls.TsChunk;-51.3291;-65.8956;0
com.google.android.exoplayer.hls.Variant;32.14;103.76;0
com.google.android.exoplayer.metadata.Metadata;42.4592;67.0265;0
com.google.android.exoplayer.metadata.TxxxMetadata;13.9238;58.348;0
com.google.android.exoplayer.parser.ts.BitsArray;18.9014;22.7803;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;52.7267;26.3269;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;63.7925;19.5499;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;-70.4573;-5.35654;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;54.7846;72.2114;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;82.9493;27.6112;0
com.google.android.exoplayer.text.CaptionStyleCompat;-80.834;-80.2308;0
com.google.android.exoplayer.text.SubtitleView;31.2914;11.4703;0
com.google.android.exoplayer.text.TextTrackRenderer;-12.1747;11.9563;0
com.google.android.exoplayer.text.ttml.TtmlParser;62.4661;33.9849;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;1.99722;-75.8187;0
com.google.android.exoplayer.text.webvtt.WebvttParser;17.8761;-0.986877;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-63.4163;-53.0099;0
com.google.android.exoplayer.upstream.BufferPool;24.5257;-70.4432;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;50.9389;84.8403;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;18.0725;-47.8301;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;38.6292;-60.8287;0
com.google.android.exoplayer.upstream.DataSourceInputStream;-29.4469;-74.7106;0
com.google.android.exoplayer.upstream.DataSourceStream;9.98787;10.7392;0
com.google.android.exoplayer.upstream.DataSpec;-92.3578;-78.3022;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;-61.7728;-32.3982;0
com.google.android.exoplayer.upstream.FileDataSource;-62.7459;-43.4095;0
com.google.android.exoplayer.upstream.Loader;-58.7447;0.634689;0
com.google.android.exoplayer.upstream.NetworkLock;-66.5708;-81.1514;0
com.google.android.exoplayer.upstream.PriorityDataSource;43.5535;77.7712;0
com.google.android.exoplayer.upstream.TeeDataSource;55.6459;107.821;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;32.25;76.9323;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-73.1844;-41.8928;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;-34.2458;4.01114;0
com.google.android.exoplayer.upstream.cache.CacheSpan;-65.187;-65.7906;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;6.47171;-64.7869;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;44.5271;5.59662;0
com.google.android.exoplayer.upstream.cache.SimpleCache;29.848;-1.07841;0
com.google.android.exoplayer.util.Assertions;-95.6915;-0.932302;0
com.google.android.exoplayer.util.BitArray;-0.777769;9.55337;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;19.6332;11.2647;0
com.google.android.exoplayer.util.LongArray;24.6115;-82.5832;0
com.google.android.exoplayer.util.MimeTypes;-110.652;-39.5976;0
com.google.android.exoplayer.util.PlayerControl;103.055;38.3735;0
com.google.android.exoplayer.util.PriorityHandlerThread;52.013;-4.50614;0
com.google.android.exoplayer.util.SlidingPercentile;-93.3321;-38.0199;0
com.google.android.exoplayer.util.SystemClock;34.3121;89.1332;0
com.google.android.exoplayer.util.TraceUtil;-19.8783;31.3881;0
com.google.android.exoplayer.util.VerboseLogUtil;26.7435;-55.5297;0
