DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;60.8304;38.6049;0
com.google.android.exoplayer.BehindLiveWindowException;-49.1516;49.2237;0
com.google.android.exoplayer.C;-63.5864;-63.4034;0
com.google.android.exoplayer.CodecCounters;-42.7604;79.0421;0
com.google.android.exoplayer.CryptoInfo;35.8952;-47.5495;0
com.google.android.exoplayer.DecoderInfo;-34.2962;58.2902;0
com.google.android.exoplayer.DefaultLoadControl;43.7763;52.5562;0
com.google.android.exoplayer.DummyTrackRenderer;-7.36251;22.8777;0
com.google.android.exoplayer.ExoPlaybackException;-28.2454;48.3634;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-65.5919;85.6141;0
com.google.android.exoplayer.FormatHolder;-15.8586;55.223;0
com.google.android.exoplayer.FrameworkSampleSource;48.9476;36.6636;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;58.267;27.7878;0
com.google.android.exoplayer.MediaCodecTrackRenderer;76.5096;-8.35959;0
com.google.android.exoplayer.MediaCodecUtil;77.158;33.6568;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;78.4225;21.3668;0
com.google.android.exoplayer.MediaFormat;54.2934;45.824;0
com.google.android.exoplayer.MediaFormatHolder;-10.3924;64.155;0
com.google.android.exoplayer.ParserException;-29.7457;39.4666;0
com.google.android.exoplayer.SampleHolder;-41.5617;-80.0407;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-57.9327;-75.7824;0
com.google.android.exoplayer.TrackInfo;-46.9824;30.1308;0
com.google.android.exoplayer.TrackRenderer;-61.9565;12.4398;0
com.google.android.exoplayer.VideoSurfaceView;-5.77165;-26.1611;0
com.google.android.exoplayer.audio.AudioCapabilities;19.48;-22.7055;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;-14.1604;-33.6276;0
com.google.android.exoplayer.audio.AudioTrack;85.024;-3.44162;0
com.google.android.exoplayer.chunk.Chunk;-15.9009;-54.8837;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;-36.8695;31.8433;0
com.google.android.exoplayer.chunk.ChunkSampleSource;86.8579;7.32439;0
com.google.android.exoplayer.chunk.Format;-49.0794;-66.176;0
com.google.android.exoplayer.chunk.MediaChunk;-24.7666;59.0622;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-26.4002;-54.6141;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-6.62409;-65.6049;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;2.36589;-66.0301;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;12.1028;-64.2887;0
com.google.android.exoplayer.chunk.WebmMediaChunk;2.78216;-35.163;0
com.google.android.exoplayer.dash.DashChunkSource;76.4512;8.00271;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;37.1224;35.3723;0
com.google.android.exoplayer.dash.DashWebmChunkSource;34.0497;26.139;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;-73.7141;77.2381;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-5.30817;1.46519;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;3.12609;-7.84752;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;-25.9069;27.0416;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;-89.3958;34.2743;0
com.google.android.exoplayer.dash.mpd.Period;21.2535;1.29241;0
com.google.android.exoplayer.dash.mpd.RangedUri;-27.8895;-65.7488;0
com.google.android.exoplayer.dash.mpd.Representation;-55.488;-1.15852;0
com.google.android.exoplayer.dash.mpd.Segment;-13.7517;-4.24835;0
com.google.android.exoplayer.dash.mpd.SegmentBase;-72.3325;6.98376;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;-10.6305;36.8128;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;-35.9963;-41.2804;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;-44.8176;58.2841;0
com.google.android.exoplayer.demo.DemoUtil;8.14932;-84.7118;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;98.2681;11.4769;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;26.54;39.8347;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;32.9771;47.7044;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;88.0552;32.0967;0
com.google.android.exoplayer.hls.BitArrayChunk;-6.81435;-45.4038;0
com.google.android.exoplayer.hls.HlsChunk;-59.7324;76.3892;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;-37.9072;49.6959;0
com.google.android.exoplayer.hls.HlsChunkSource;-99.7903;-26.072;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;-19.5047;45.8837;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;15.2665;-76.6242;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;27.2981;-82.2562;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;-10.7602;-104.663;0
com.google.android.exoplayer.hls.HlsPlaylist;-58.3648;65.9434;0
com.google.android.exoplayer.hls.HlsPlaylistParser;69.1795;53.4866;0
com.google.android.exoplayer.hls.HlsSampleSource;89.2517;16.965;0
com.google.android.exoplayer.hls.TsChunk;-18.7139;-63.9717;0
com.google.android.exoplayer.hls.Variant;-7.02423;47.8277;0
com.google.android.exoplayer.metadata.Metadata;-19.0651;69.9408;0
com.google.android.exoplayer.metadata.TxxxMetadata;-0.430782;56.1991;0
com.google.android.exoplayer.parser.ts.BitsArray;47.2733;67.3261;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;98.4887;24.8904;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;91.2513;43.2237;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;-43.5932;-11.129;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;-30.3398;68.6186;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;62.8994;10.9147;0
com.google.android.exoplayer.text.CaptionStyleCompat;-36.9928;-59.2138;0
com.google.android.exoplayer.text.SubtitleView;35.0916;58.9782;0
com.google.android.exoplayer.text.TextTrackRenderer;41.9754;43.2243;0
com.google.android.exoplayer.text.ttml.TtmlParser;22.681;30.2161;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;6.23346;-23.9942;0
com.google.android.exoplayer.text.webvtt.WebvttParser;54.3847;55.4459;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-16.2829;-92.3166;0
com.google.android.exoplayer.upstream.BufferPool;4.02596;-44.8064;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;-19.8363;18.7293;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;10.5704;-15.0601;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;12.4896;-32.6723;0
com.google.android.exoplayer.upstream.DataSourceInputStream;1.57114;-55.671;0
com.google.android.exoplayer.upstream.DataSourceStream;71.7704;41.9601;0
com.google.android.exoplayer.upstream.DataSpec;-39.9509;-68.9301;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;-4.49536;-88.1677;0
com.google.android.exoplayer.upstream.FileDataSource;-28.7209;-89.2937;0
com.google.android.exoplayer.upstream.Loader;-53.7464;-11.0329;0
com.google.android.exoplayer.upstream.NetworkLock;-32.1106;-74.7793;0
com.google.android.exoplayer.upstream.PriorityDataSource;22.4181;-7.81763;0
com.google.android.exoplayer.upstream.TeeDataSource;-10.5669;10.196;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;-15.1002;-71.52;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-25.5861;-98.9663;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;-30.1255;-0.770211;0
com.google.android.exoplayer.upstream.cache.CacheSpan;-21.6731;-79.6335;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;-1.55227;-17.4053;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;-36.6595;19.249;0
com.google.android.exoplayer.upstream.cache.SimpleCache;80.9351;48.0468;0
com.google.android.exoplayer.util.Assertions;-48.3916;-42.55;0
com.google.android.exoplayer.util.BitArray;61.0241;66.2936;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;46.0368;26.1053;0
com.google.android.exoplayer.util.LongArray;23.1855;-34.3364;0
com.google.android.exoplayer.util.MimeTypes;-4.32673;-77.2428;0
com.google.android.exoplayer.util.PlayerControl;14.0239;-46.8653;0
com.google.android.exoplayer.util.PriorityHandlerThread;-40.6623;40.7067;0
com.google.android.exoplayer.util.SlidingPercentile;-46.8937;-55.6254;0
com.google.android.exoplayer.util.SystemClock;-54.5128;40.863;0
com.google.android.exoplayer.util.TraceUtil;-19.5695;33.3156;0
com.google.android.exoplayer.util.VerboseLogUtil;11.9759;-2.58448;0
