DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;52.8379;39.8575;0
com.google.android.exoplayer.BehindLiveWindowException;18.4572;43.004;0
com.google.android.exoplayer.C;37.0051;-32.7026;0
com.google.android.exoplayer.CodecCounters;-22.1952;-65.162;0
com.google.android.exoplayer.CryptoInfo;0.394311;-66.0465;0
com.google.android.exoplayer.DecoderInfo;9.94623;24.2666;0
com.google.android.exoplayer.DefaultLoadControl;-54.3196;-82.851;0
com.google.android.exoplayer.DummyTrackRenderer;-10.6635;32.8079;0
com.google.android.exoplayer.ExoPlaybackException;15.9666;51.679;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-21.7027;13.1366;0
com.google.android.exoplayer.FormatHolder;7.60673;55.5974;0
com.google.android.exoplayer.FrameworkSampleSource;-33.8134;19.6789;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;44.9494;21.7606;0
com.google.android.exoplayer.MediaCodecTrackRenderer;-53.2814;19.8858;0
com.google.android.exoplayer.MediaCodecUtil;60.0505;50.1359;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;79.9891;34.0387;0
com.google.android.exoplayer.MediaFormat;-60.7055;-6.12599;0
com.google.android.exoplayer.MediaFormatHolder;-8.03;51.0956;0
com.google.android.exoplayer.ParserException;1.0175;49.1168;0
com.google.android.exoplayer.SampleHolder;1.6996;-83.5215;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-45.4911;-16.2835;0
com.google.android.exoplayer.TrackInfo;10.5505;37.877;0
com.google.android.exoplayer.TrackRenderer;35.9351;64.1424;0
com.google.android.exoplayer.VideoSurfaceView;-15.0214;-60.753;0
com.google.android.exoplayer.audio.AudioCapabilities;-4.76898;-44.5564;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;0.0429407;-37.6292;0
com.google.android.exoplayer.audio.AudioTrack;-50.8497;8.89601;0
com.google.android.exoplayer.chunk.Chunk;-59.2438;-44.0586;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;18.6867;24.7698;0
com.google.android.exoplayer.chunk.ChunkSampleSource;87.0031;46.8497;0
com.google.android.exoplayer.chunk.Format;-58.3195;-53.956;0
com.google.android.exoplayer.chunk.MediaChunk;11.517;-76.1065;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-43.6717;-31.3967;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-29.7653;-47.8091;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-26.9502;-55.2202;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-48.2665;-45.2699;0
com.google.android.exoplayer.chunk.WebmMediaChunk;4.07348;-46.6384;0
com.google.android.exoplayer.dash.DashChunkSource;76.8203;19.9482;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;49.5034;49.8361;0
com.google.android.exoplayer.dash.DashWebmChunkSource;-25.1836;55.2155;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;17.4663;-53.7797;0
com.google.android.exoplayer.dash.mpd.ContentProtection;2.79264;25.0894;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;-14.7836;39.4423;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;4.3809;31.7098;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;84.5046;25.0677;0
com.google.android.exoplayer.dash.mpd.Period;-15.858;-77.0228;0
com.google.android.exoplayer.dash.mpd.RangedUri;5.50625;-59.8908;0
com.google.android.exoplayer.dash.mpd.Representation;44.9545;68.2836;0
com.google.android.exoplayer.dash.mpd.Segment;-3.58574;-6.09293;0
com.google.android.exoplayer.dash.mpd.SegmentBase;37.4876;72.8884;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;-1.55653;35.3519;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;-37.6924;-20.4187;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;18.475;15.3125;0
com.google.android.exoplayer.demo.DemoUtil;-41.9528;-39.9531;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;65.894;42.8744;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;22.5964;66.8624;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;42.9347;45.3269;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;65.5276;35.0238;0
com.google.android.exoplayer.hls.BitArrayChunk;-7.02733;-60.0069;0
com.google.android.exoplayer.hls.HlsChunk;-39.5135;-5.98013;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;3.9522;41.5746;0
com.google.android.exoplayer.hls.HlsChunkSource;67.6528;20.6124;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;-1.09385;58.2166;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;-22.5819;-35.0979;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;-11.1644;-31.2245;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;-7.9015;-18.6757;0
com.google.android.exoplayer.hls.HlsPlaylist;-25.1775;40.0627;0
com.google.android.exoplayer.hls.HlsPlaylistParser;18.1336;78.7606;0
com.google.android.exoplayer.hls.HlsSampleSource;-3.06355;3.97734;0
com.google.android.exoplayer.hls.TsChunk;-39.3203;-49.8468;0
com.google.android.exoplayer.hls.Variant;-2.36942;19.6908;0
com.google.android.exoplayer.metadata.Metadata;9.92283;46.4796;0
com.google.android.exoplayer.metadata.TxxxMetadata;27.6148;22.4658;0
com.google.android.exoplayer.parser.ts.BitsArray;36.9493;54.1825;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;72.6656;28.6923;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;60.5652;28.959;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;46.5292;58.9957;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;-4.68082;27.8994;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;-19.3644;3.53049;0
com.google.android.exoplayer.text.CaptionStyleCompat;-37.5596;-58.8441;0
com.google.android.exoplayer.text.SubtitleView;37.8449;31.1094;0
com.google.android.exoplayer.text.TextTrackRenderer;49.2937;31.6016;0
com.google.android.exoplayer.text.ttml.TtmlParser;-42.0855;26.8934;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;-23.4508;-73.9533;0
com.google.android.exoplayer.text.webvtt.WebvttParser;-31.3019;-0.245691;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-20.3607;-44.4499;0
com.google.android.exoplayer.upstream.BufferPool;-51.1279;-24.5112;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;1.28912;12.936;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;-28.9736;-69.5435;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;-10.0141;-39.7115;0
com.google.android.exoplayer.upstream.DataSourceInputStream;-18.3316;-52.3586;0
com.google.android.exoplayer.upstream.DataSourceStream;42.9657;37.5104;0
com.google.android.exoplayer.upstream.DataSpec;1.28218;-74.864;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;-40.4095;-67.6038;0
com.google.android.exoplayer.upstream.FileDataSource;-31.0224;-32.8282;0
com.google.android.exoplayer.upstream.Loader;52.151;70.1651;0
com.google.android.exoplayer.upstream.NetworkLock;-6.83825;-80.4757;0
com.google.android.exoplayer.upstream.PriorityDataSource;-11.6629;23.1476;0
com.google.android.exoplayer.upstream.TeeDataSource;-18.435;27.8019;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;9.53176;16.7072;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-33.6611;-40.1526;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;-36.3016;9.82656;0
com.google.android.exoplayer.upstream.cache.CacheSpan;-46.5323;-53.9556;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;-11.225;-52.3497;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;-5.07882;42.1776;0
com.google.android.exoplayer.upstream.cache.SimpleCache;73.3921;42.6251;0
com.google.android.exoplayer.util.Assertions;-72.8674;20.216;0
com.google.android.exoplayer.util.BitArray;34.4391;46.1348;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;-35.1388;34.1422;0
com.google.android.exoplayer.util.LongArray;-7.98705;-68.9441;0
com.google.android.exoplayer.util.MimeTypes;-49.0;-63.4425;0
com.google.android.exoplayer.util.PlayerControl;-2.10355;-51.8709;0
com.google.android.exoplayer.util.PriorityHandlerThread;13.4999;31.3072;0
com.google.android.exoplayer.util.SlidingPercentile;-51.9397;-32.8527;0
com.google.android.exoplayer.util.SystemClock;21.4234;35.2326;0
com.google.android.exoplayer.util.TraceUtil;-8.72436;15.6248;0
com.google.android.exoplayer.util.VerboseLogUtil;-14.5936;-69.0818;0
