DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;62.7909;38.7555;0
com.google.android.exoplayer.BehindLiveWindowException;-51.3061;54.0188;0
com.google.android.exoplayer.C;-50.7325;-80.1288;0
com.google.android.exoplayer.CodecCounters;-18.3485;75.671;0
com.google.android.exoplayer.CryptoInfo;20.0528;-53.9736;0
com.google.android.exoplayer.DecoderInfo;-37.3979;35.6968;0
com.google.android.exoplayer.DefaultLoadControl;43.7893;49.3503;0
com.google.android.exoplayer.DummyTrackRenderer;-6.39128;27.5234;0
com.google.android.exoplayer.ExoPlaybackException;-25.7215;34.1833;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-72.4338;65.8115;0
com.google.android.exoplayer.FormatHolder;-24.7449;60.1888;0
com.google.android.exoplayer.FrameworkSampleSource;47.7227;40.1126;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;50.7203;23.197;0
com.google.android.exoplayer.MediaCodecTrackRenderer;80.485;-5.92612;0
com.google.android.exoplayer.MediaCodecUtil;86.651;38.5796;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;80.6899;25.1747;0
com.google.android.exoplayer.MediaFormat;55.2147;45.7154;0
com.google.android.exoplayer.MediaFormatHolder;-14.7352;64.6012;0
com.google.android.exoplayer.ParserException;-30.8386;42.286;0
com.google.android.exoplayer.SampleHolder;-36.788;-82.4986;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-48.2465;-45.6965;0
com.google.android.exoplayer.TrackInfo;-42.4186;26.2413;0
com.google.android.exoplayer.TrackRenderer;-66.5444;-7.33487;0
com.google.android.exoplayer.VideoSurfaceView;-4.81365;-26.0427;0
com.google.android.exoplayer.audio.AudioCapabilities;17.9016;-20.5165;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;-10.4727;-35.141;0
com.google.android.exoplayer.audio.AudioTrack;90.7227;-1.28774;0
com.google.android.exoplayer.chunk.Chunk;-29.0256;-67.6951;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;-49.2136;34.4539;0
com.google.android.exoplayer.chunk.ChunkSampleSource;81.3227;5.46203;0
com.google.android.exoplayer.chunk.Format;-46.6145;-65.0861;0
com.google.android.exoplayer.chunk.MediaChunk;-11.2643;42.0666;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-5.37681;-75.7747;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-0.055912;-63.2312;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-7.58118;-66.0891;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;7.66372;-67.5803;0
com.google.android.exoplayer.chunk.WebmMediaChunk;3.71692;-34.355;0
com.google.android.exoplayer.dash.DashChunkSource;73.8492;12.7872;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;40.7838;32.0876;0
com.google.android.exoplayer.dash.DashWebmChunkSource;31.3657;29.5765;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;-74.6632;76.3758;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-5.00121;-1.73922;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;6.89557;-3.25559;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;-21.2795;44.1911;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;-87.9277;20.0905;0
com.google.android.exoplayer.dash.mpd.Period;25.7651;-10.9545;0
com.google.android.exoplayer.dash.mpd.RangedUri;-21.919;-55.3257;0
com.google.android.exoplayer.dash.mpd.Representation;-54.5183;-2.43167;0
com.google.android.exoplayer.dash.mpd.Segment;-13.5456;-6.26456;0
com.google.android.exoplayer.dash.mpd.SegmentBase;-67.0883;5.97179;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;-16.4737;33.5034;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;-40.2134;-39.2002;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;-40.7129;55.6072;0
com.google.android.exoplayer.demo.DemoUtil;11.8109;-86.0016;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;96.0085;18.167;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;25.7041;38.9906;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;31.7958;48.8413;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;78.2005;35.0076;0
com.google.android.exoplayer.hls.BitArrayChunk;-5.00884;-46.7007;0
com.google.android.exoplayer.hls.HlsChunk;-62.3134;72.1449;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;-39.9855;64.5932;0
com.google.android.exoplayer.hls.HlsChunkSource;-94.3923;-11.895;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;-37.4271;47.7079;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;16.3273;-76.0979;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;27.8653;-82.6125;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;-9.95268;-85.9052;0
com.google.android.exoplayer.hls.HlsPlaylist;-50.6367;70.303;0
com.google.android.exoplayer.hls.HlsPlaylistParser;60.6355;54.3084;0
com.google.android.exoplayer.hls.HlsSampleSource;85.7796;14.0691;0
com.google.android.exoplayer.hls.TsChunk;-12.039;-58.0967;0
com.google.android.exoplayer.hls.Variant;-13.6295;53.7636;0
com.google.android.exoplayer.metadata.Metadata;-30.2926;67.9964;0
com.google.android.exoplayer.metadata.TxxxMetadata;-3.13268;53.2915;0
com.google.android.exoplayer.parser.ts.BitsArray;54.077;68.6482;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;94.1958;29.121;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;90.9301;47.3377;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;-32.9751;-6.48082;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;-28.399;51.4412;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;68.8815;3.24804;0
com.google.android.exoplayer.text.CaptionStyleCompat;-35.4317;-61.695;0
com.google.android.exoplayer.text.SubtitleView;37.274;57.9356;0
com.google.android.exoplayer.text.TextTrackRenderer;37.6773;41.1578;0
com.google.android.exoplayer.text.ttml.TtmlParser;-11.252;14.5808;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;7.37212;-23.2854;0
com.google.android.exoplayer.text.webvtt.WebvttParser;48.4834;58.0567;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-5.43522;-95.3337;0
com.google.android.exoplayer.upstream.BufferPool;5.34922;-44.06;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;-20.5378;22.9386;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;8.525;-13.2424;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;13.2654;-31.1854;0
com.google.android.exoplayer.upstream.DataSourceInputStream;4.30549;-54.6313;0
com.google.android.exoplayer.upstream.DataSourceStream;71.337;46.318;0
com.google.android.exoplayer.upstream.DataSpec;-38.8714;-71.8847;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;2.05142;-82.9612;0
com.google.android.exoplayer.upstream.FileDataSource;-22.3218;-86.9245;0
com.google.android.exoplayer.upstream.Loader;-44.0483;-2.51636;0
com.google.android.exoplayer.upstream.NetworkLock;-28.6533;-76.6091;0
com.google.android.exoplayer.upstream.PriorityDataSource;1.11062;19.0627;0
com.google.android.exoplayer.upstream.TeeDataSource;-3.66499;7.99664;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;-58.9503;-47.7815;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-16.3902;-94.4063;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;-25.3278;4.8181;0
com.google.android.exoplayer.upstream.cache.CacheSpan;-16.0461;-77.2675;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;-0.847443;-18.2064;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;-47.0418;-13.1329;0
com.google.android.exoplayer.upstream.cache.SimpleCache;80.124;50.4236;0
com.google.android.exoplayer.util.Assertions;-26.67;-43.3676;0
com.google.android.exoplayer.util.BitArray;66.9462;63.7264;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;54.9917;32.4219;0
com.google.android.exoplayer.util.LongArray;25.0969;-30.0526;0
com.google.android.exoplayer.util.MimeTypes;-18.497;-68.901;0
com.google.android.exoplayer.util.PlayerControl;15.4083;-42.9621;0
com.google.android.exoplayer.util.PriorityHandlerThread;-45.4934;43.7632;0
com.google.android.exoplayer.util.SlidingPercentile;-39.6091;-51.724;0
com.google.android.exoplayer.util.SystemClock;-57.1113;43.5811;0
com.google.android.exoplayer.util.TraceUtil;-30.3977;25.015;0
com.google.android.exoplayer.util.VerboseLogUtil;17.5384;-6.64203;0
