DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;35.7533;6.51376;0
com.google.android.exoplayer.BehindLiveWindowException;5.90294;86.04;0
com.google.android.exoplayer.C;-69.3481;68.1272;0
com.google.android.exoplayer.CodecCounters;-46.9056;5.20052;0
com.google.android.exoplayer.CryptoInfo;-79.1783;-33.6192;0
com.google.android.exoplayer.DecoderInfo;-23.6554;114.867;0
com.google.android.exoplayer.DefaultLoadControl;54.0613;-44.7059;0
com.google.android.exoplayer.DummyTrackRenderer;8.86151;43.7998;0
com.google.android.exoplayer.ExoPlaybackException;-17.9612;81.5758;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-39.2326;19.0297;0
com.google.android.exoplayer.FormatHolder;-18.0284;96.3214;0
com.google.android.exoplayer.FrameworkSampleSource;21.9274;9.07817;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;55.5059;12.4531;0
com.google.android.exoplayer.MediaCodecTrackRenderer;115.099;-16.4117;0
com.google.android.exoplayer.MediaCodecUtil;57.8237;-15.8264;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;96.9555;-36.1385;0
com.google.android.exoplayer.MediaFormat;47.0125;0.809505;0
com.google.android.exoplayer.MediaFormatHolder;15.9328;94.857;0
com.google.android.exoplayer.ParserException;2.56716;99.9877;0
com.google.android.exoplayer.SampleHolder;-61.4466;-104.951;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;33.2681;-78.0404;0
com.google.android.exoplayer.TrackInfo;64.2522;-3.37775;0
com.google.android.exoplayer.TrackRenderer;-73.7043;38.4162;0
com.google.android.exoplayer.VideoSurfaceView;-31.5318;0.441929;0
com.google.android.exoplayer.audio.AudioCapabilities;-68.7237;-44.0709;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;-31.3029;-39.4419;0
com.google.android.exoplayer.audio.AudioTrack;137.492;19.4894;0
com.google.android.exoplayer.chunk.Chunk;-41.0737;133.537;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;-12.0829;121.664;0
com.google.android.exoplayer.chunk.ChunkSampleSource;106.604;7.53081;0
com.google.android.exoplayer.chunk.Format;-9.8296;-71.6675;0
com.google.android.exoplayer.chunk.MediaChunk;-38.5677;-8.74534;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-38.8898;-86.3763;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-97.5374;-62.8426;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-79.9099;-50.2937;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-23.088;-14.9549;0
com.google.android.exoplayer.chunk.WebmMediaChunk;-51.0784;-34.8135;0
com.google.android.exoplayer.dash.DashChunkSource;100.52;-18.439;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;64.0581;-34.5727;0
com.google.android.exoplayer.dash.DashWebmChunkSource;-93.7228;42.932;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;-26.6651;14.876;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-49.6495;91.2657;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;-57.2816;-7.42948;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;-7.85883;61.6754;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;103.293;-6.31157;0
com.google.android.exoplayer.dash.mpd.Period;-53.3421;23.3843;0
com.google.android.exoplayer.dash.mpd.RangedUri;-71.2279;-92.6419;0
com.google.android.exoplayer.dash.mpd.Representation;79.3063;-23.2756;0
com.google.android.exoplayer.dash.mpd.Segment;25.1135;57.0284;0
com.google.android.exoplayer.dash.mpd.SegmentBase;25.9317;-7.63057;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;-31.3431;102.173;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;33.0536;-93.023;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;29.2282;98.4809;0
com.google.android.exoplayer.demo.DemoUtil;-31.4313;-66.5884;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;92.357;42.8909;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;21.907;-40.7368;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;32.5003;20.2103;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;107.99;35.2001;0
com.google.android.exoplayer.hls.BitArrayChunk;-68.2861;-18.8428;0
com.google.android.exoplayer.hls.HlsChunk;-9.44285;-22.8968;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;-9.83837;106.191;0
com.google.android.exoplayer.hls.HlsChunkSource;98.4212;16.5176;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;-6.6313;90.6793;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;-45.6889;-70.5535;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;-43.1862;-56.1862;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;18.8208;-96.9782;0
com.google.android.exoplayer.hls.HlsPlaylist;-38.3616;50.5527;0
com.google.android.exoplayer.hls.HlsPlaylistParser;42.7215;-11.1593;0
com.google.android.exoplayer.hls.HlsSampleSource;114.485;-1.33037;0
com.google.android.exoplayer.hls.TsChunk;-59.1061;-83.5285;0
com.google.android.exoplayer.hls.Variant;-24.9518;67.1864;0
com.google.android.exoplayer.metadata.Metadata;-32.2604;85.0256;0
com.google.android.exoplayer.metadata.TxxxMetadata;23.1862;121.215;0
com.google.android.exoplayer.parser.ts.BitsArray;44.5326;24.2491;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;82.9193;19.6786;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;91.5382;29.8442;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;114.437;18.9994;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;-5.87558;74.7209;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;92.4921;3.53714;0
com.google.android.exoplayer.text.CaptionStyleCompat;-49.5966;-103.118;0
com.google.android.exoplayer.text.SubtitleView;8.87281;9.9055;0
com.google.android.exoplayer.text.TextTrackRenderer;74.256;-47.4156;0
com.google.android.exoplayer.text.ttml.TtmlParser;128.212;4.13344;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;-51.7592;-19.1595;0
com.google.android.exoplayer.text.webvtt.WebvttParser;-10.5658;-38.7213;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-77.3006;-78.708;0
com.google.android.exoplayer.upstream.BufferPool;-44.8623;-43.8695;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;10.1724;71.4506;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;-20.06;-83.6598;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;-13.0668;-1.99964;0
com.google.android.exoplayer.upstream.DataSourceInputStream;-60.1111;-53.7347;0
com.google.android.exoplayer.upstream.DataSourceStream;60.681;26.4683;0
com.google.android.exoplayer.upstream.DataSpec;-54.723;-121.568;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;-66.7773;-68.1853;0
com.google.android.exoplayer.upstream.FileDataSource;-83.1432;-67.599;0
com.google.android.exoplayer.upstream.Loader;-117.052;-33.973;0
com.google.android.exoplayer.upstream.NetworkLock;-37.7946;-108.925;0
com.google.android.exoplayer.upstream.PriorityDataSource;34.9278;-29.7924;0
com.google.android.exoplayer.upstream.TeeDataSource;6.53813;57.1401;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;12.817;-16.964;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-92.6007;-78.5893;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;69.1095;107.213;0
com.google.android.exoplayer.upstream.cache.CacheSpan;-94.4918;-48.0062;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;-9.84363;-94.1729;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;48.3325;76.2341;0
com.google.android.exoplayer.upstream.cache.SimpleCache;19.5507;24.8327;0
com.google.android.exoplayer.util.Assertions;-78.6904;-113.177;0
com.google.android.exoplayer.util.BitArray;5.98946;-46.8418;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;69.5068;11.4183;0
com.google.android.exoplayer.util.LongArray;-40.66;-25.3522;0
com.google.android.exoplayer.util.MimeTypes;19.3086;-77.8731;0
com.google.android.exoplayer.util.PlayerControl;-62.8014;-32.2509;0
com.google.android.exoplayer.util.PriorityHandlerThread;1.02157;116.573;0
com.google.android.exoplayer.util.SlidingPercentile;-90.2857;-93.5042;0
com.google.android.exoplayer.util.SystemClock;13.9476;109.268;0
com.google.android.exoplayer.util.TraceUtil;23.948;77.4581;0
com.google.android.exoplayer.util.VerboseLogUtil;-29.5976;-24.7772;0
