DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;14.5192;11.4378;0
com.google.android.exoplayer.BehindLiveWindowException;-4.2044;99.7393;0
com.google.android.exoplayer.C;58.4402;-31.1372;0
com.google.android.exoplayer.CodecCounters;-7.13126;35.6406;0
com.google.android.exoplayer.CryptoInfo;-22.93;-58.7382;0
com.google.android.exoplayer.DecoderInfo;-81.8063;-46.4777;0
com.google.android.exoplayer.DefaultLoadControl;30.9052;-5.81815;0
com.google.android.exoplayer.DummyTrackRenderer;14.4561;57.0059;0
com.google.android.exoplayer.ExoPlaybackException;-28.8569;74.7237;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-49.9187;-3.07152;0
com.google.android.exoplayer.FormatHolder;-22.7656;117.4;0
com.google.android.exoplayer.FrameworkSampleSource;22.1131;-25.2316;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;16.1503;-70.6507;0
com.google.android.exoplayer.MediaCodecTrackRenderer;72.9333;-2.46177;0
com.google.android.exoplayer.MediaCodecUtil;-21.9267;29.1826;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;84.5538;-18.2843;0
com.google.android.exoplayer.MediaFormat;16.9004;-16.7018;0
com.google.android.exoplayer.MediaFormatHolder;-40.0788;110.287;0
com.google.android.exoplayer.ParserException;-15.5211;73.5906;0
com.google.android.exoplayer.SampleHolder;-4.61633;-61.9893;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-76.9735;12.6907;0
com.google.android.exoplayer.TrackInfo;-55.7171;82.6933;0
com.google.android.exoplayer.TrackRenderer;15.4456;-39.5292;0
com.google.android.exoplayer.VideoSurfaceView;46.6054;0.940281;0
com.google.android.exoplayer.audio.AudioCapabilities;-3.54094;-74.1387;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;-10.4937;-51.0693;0
com.google.android.exoplayer.audio.AudioTrack;108.562;1.82777;0
com.google.android.exoplayer.chunk.Chunk;46.0106;-25.7699;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;-46.1906;60.9886;0
com.google.android.exoplayer.chunk.ChunkSampleSource;87.7103;-1.18859;0
com.google.android.exoplayer.chunk.Format;-36.7302;3.59925;0
com.google.android.exoplayer.chunk.MediaChunk;3.02679;41.5716;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-57.5578;-37.3889;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-48.5538;-44.8795;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-48.3594;-66.9699;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-36.7461;-66.5671;0
com.google.android.exoplayer.chunk.WebmMediaChunk;57.4336;-49.2598;0
com.google.android.exoplayer.dash.DashChunkSource;98.915;-5.34123;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;-7.34435;-15.4435;0
com.google.android.exoplayer.dash.DashWebmChunkSource;-18.1849;-17.3259;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;-49.8823;93.2703;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-66.4201;2.42228;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;-21.4956;5.92172;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;-49.9641;71.846;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;108.3;-12.2331;0
com.google.android.exoplayer.dash.mpd.Period;21.2555;38.1911;0
com.google.android.exoplayer.dash.mpd.RangedUri;-12.9152;-80.8781;0
com.google.android.exoplayer.dash.mpd.Representation;-7.2792;-34.301;0
com.google.android.exoplayer.dash.mpd.Segment;-76.1368;-5.73722;0
com.google.android.exoplayer.dash.mpd.SegmentBase;20.7582;2.11659;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;-23.813;83.6273;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;38.9198;65.8477;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;-29.1276;105.155;0
com.google.android.exoplayer.demo.DemoUtil;-32.2463;-100.698;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;88.7258;-32.6906;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;-26.7639;-9.52074;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;-1.11993;-22.9822;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;71.8345;-24.1079;0
com.google.android.exoplayer.hls.BitArrayChunk;-27.2651;-46.2525;0
com.google.android.exoplayer.hls.HlsChunk;-55.18;29.6257;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;-8.73677;112.361;0
com.google.android.exoplayer.hls.HlsChunkSource;-79.3457;-151.383;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;0.30347;89.0581;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;-51.4092;11.4822;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;-49.2137;-105.966;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;53.951;65.3708;0
com.google.android.exoplayer.hls.HlsPlaylist;14.9125;93.8439;0
com.google.android.exoplayer.hls.HlsPlaylistParser;-22.619;17.3796;0
com.google.android.exoplayer.hls.HlsSampleSource;87.5621;-47.9743;0
com.google.android.exoplayer.hls.TsChunk;-40.2741;-55.3781;0
com.google.android.exoplayer.hls.Variant;-27.8739;93.8223;0
com.google.android.exoplayer.metadata.Metadata;-9.63883;83.8085;0
com.google.android.exoplayer.metadata.TxxxMetadata;-33.7357;53.0186;0
com.google.android.exoplayer.parser.ts.BitsArray;20.0;-7.74388;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;103.559;-29.6155;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;95.6594;-20.3607;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;-4.19726;19.9516;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;-40.5222;77.9142;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;97.296;9.69588;0
com.google.android.exoplayer.text.CaptionStyleCompat;-25.7487;-74.4344;0
com.google.android.exoplayer.text.SubtitleView;9.46708;-25.9297;0
com.google.android.exoplayer.text.TextTrackRenderer;5.24796;-13.2455;0
com.google.android.exoplayer.text.ttml.TtmlParser;3.67073;8.44375;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;53.7979;29.0533;0
com.google.android.exoplayer.text.webvtt.WebvttParser;-13.3612;-6.56161;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-76.8871;-31.8197;0
com.google.android.exoplayer.upstream.BufferPool;46.3137;13.9278;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;-11.9979;56.1241;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;46.3789;-42.891;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;30.4261;-60.6489;0
com.google.android.exoplayer.upstream.DataSourceInputStream;32.7044;-74.5643;0
com.google.android.exoplayer.upstream.DataSourceStream;31.2087;-33.1592;0
com.google.android.exoplayer.upstream.DataSpec;12.31;-94.4312;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;-47.8904;-81.3074;0
com.google.android.exoplayer.upstream.FileDataSource;-59.7195;-54.9721;0
com.google.android.exoplayer.upstream.Loader;-18.4184;-30.0536;0
com.google.android.exoplayer.upstream.NetworkLock;-15.2908;-67.6932;0
com.google.android.exoplayer.upstream.PriorityDataSource;-34.2001;65.5323;0
com.google.android.exoplayer.upstream.TeeDataSource;121.986;-5.70506;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;-16.1152;92.3744;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-67.7703;-42.7809;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;-9.55972;5.85928;0
com.google.android.exoplayer.upstream.cache.CacheSpan;7.50392;-56.8558;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;57.3803;6.45313;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;-37.8167;89.7164;0
com.google.android.exoplayer.upstream.cache.SimpleCache;33.53;-20.3507;0
com.google.android.exoplayer.util.Assertions;-23.0682;-87.4823;0
com.google.android.exoplayer.util.BitArray;28.214;8.37918;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;9.97562;-2.87344;0
com.google.android.exoplayer.util.LongArray;-1.63732;-1.81286;0
com.google.android.exoplayer.util.MimeTypes;-66.3219;-72.8952;0
com.google.android.exoplayer.util.PlayerControl;38.3887;25.4194;0
com.google.android.exoplayer.util.PriorityHandlerThread;-18.0462;102.84;0
com.google.android.exoplayer.util.SlidingPercentile;-56.8404;-25.2249;0
com.google.android.exoplayer.util.SystemClock;-2.47018;74.1398;0
com.google.android.exoplayer.util.TraceUtil;-23.1682;63.3914;0
com.google.android.exoplayer.util.VerboseLogUtil;33.4289;-49.7746;0
