DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;-8.50585;-8.04234;0
com.google.android.exoplayer.BehindLiveWindowException;39.7268;63.9758;0
com.google.android.exoplayer.C;48.8877;-34.4793;0
com.google.android.exoplayer.CodecCounters;26.6656;-19.6412;0
com.google.android.exoplayer.CryptoInfo;-9.22572;-55.1447;0
com.google.android.exoplayer.DecoderInfo;46.1828;5.25809;0
com.google.android.exoplayer.DefaultLoadControl;-4.55954;-21.4725;0
com.google.android.exoplayer.DummyTrackRenderer;-15.455;48.6079;0
com.google.android.exoplayer.ExoPlaybackException;20.7831;45.7945;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;9.71113;44.4705;0
com.google.android.exoplayer.FormatHolder;32.234;77.2038;0
com.google.android.exoplayer.FrameworkSampleSource;0.0210075;-7.46118;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;-15.7992;9.55342;0
com.google.android.exoplayer.MediaCodecTrackRenderer;-31.7718;17.0535;0
com.google.android.exoplayer.MediaCodecUtil;-6.93987;12.5458;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;-1.91956;20.5729;0
com.google.android.exoplayer.MediaFormat;-10.6918;3.5055;0
com.google.android.exoplayer.MediaFormatHolder;22.121;68.862;0
com.google.android.exoplayer.ParserException;29.1821;67.944;0
com.google.android.exoplayer.SampleHolder;-45.3755;-52.2695;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-24.1822;-46.7778;0
com.google.android.exoplayer.TrackInfo;38.6119;55.6796;0
com.google.android.exoplayer.TrackRenderer;35.8869;-49.2163;0
com.google.android.exoplayer.VideoSurfaceView;19.9587;-31.5523;0
com.google.android.exoplayer.audio.AudioCapabilities;-46.6429;-20.5164;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;-33.8471;-31.0378;0
com.google.android.exoplayer.audio.AudioTrack;4.23012;29.7373;0
com.google.android.exoplayer.chunk.Chunk;-48.2526;-62.0466;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;39.2152;41.1215;0
com.google.android.exoplayer.chunk.ChunkSampleSource;13.4415;15.0777;0
com.google.android.exoplayer.chunk.Format;-37.7606;-52.0451;0
com.google.android.exoplayer.chunk.MediaChunk;45.3938;77.2974;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-28.7064;-55.4812;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-40.6495;-42.0262;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-7.51369;-67.2662;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-39.1082;-15.0597;0
com.google.android.exoplayer.chunk.WebmMediaChunk;-32.6861;-21.5841;0
com.google.android.exoplayer.dash.DashChunkSource;12.6228;32.1003;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;-10.3226;-21.014;0
com.google.android.exoplayer.dash.DashWebmChunkSource;0.977302;-25.1332;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;29.8456;-30.9775;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-2.79622;52.0262;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;22.2261;-41.139;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;7.33179;62.4904;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;24.8591;22.3295;0
com.google.android.exoplayer.dash.mpd.Period;23.4443;-1.40368;0
com.google.android.exoplayer.dash.mpd.RangedUri;-9.90766;81.468;0
com.google.android.exoplayer.dash.mpd.Representation;-15.7271;-33.1979;0
com.google.android.exoplayer.dash.mpd.Segment;-10.1165;41.4947;0
com.google.android.exoplayer.dash.mpd.SegmentBase;-15.2898;-2.06248;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;25.348;54.3727;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;-17.8752;-49.0289;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;28.1215;47.558;0
com.google.android.exoplayer.demo.DemoUtil;10.6568;-56.9384;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;4.35001;16.0604;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;-3.47053;-30.2698;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;1.61955;-17.6185;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;8.48178;6.30888;0
com.google.android.exoplayer.hls.BitArrayChunk;5.85068;-39.4232;0
com.google.android.exoplayer.hls.HlsChunk;58.4973;63.7109;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;23.907;76.104;0
com.google.android.exoplayer.hls.HlsChunkSource;17.48;23.5627;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;25.8904;61.4134;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;-50.4855;-29.9203;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;-14.0459;59.3867;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;-11.6089;-46.2171;0
com.google.android.exoplayer.hls.HlsPlaylist;54.3456;70.8031;0
com.google.android.exoplayer.hls.HlsPlaylistParser;7.39035;-5.81627;0
com.google.android.exoplayer.hls.HlsSampleSource;21.0513;16.013;0
com.google.android.exoplayer.hls.TsChunk;-38.6205;35.6743;0
com.google.android.exoplayer.hls.Variant;18.6525;54.3917;0
com.google.android.exoplayer.metadata.Metadata;36.3014;70.4233;0
com.google.android.exoplayer.metadata.TxxxMetadata;47.1326;67.6342;0
com.google.android.exoplayer.parser.ts.BitsArray;-13.0721;-14.9207;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;1.36999;10.2171;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;-35.2026;-80.2099;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;-24.9795;-38.0388;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;43.8898;48.1754;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;10.1674;22.0928;0
com.google.android.exoplayer.text.CaptionStyleCompat;-39.9109;-58.8293;0
com.google.android.exoplayer.text.SubtitleView;-4.4219;-13.4867;0
com.google.android.exoplayer.text.TextTrackRenderer;-16.1821;-9.03619;0
com.google.android.exoplayer.text.ttml.TtmlParser;-45.7188;-78.5887;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;-24.291;-19.9901;0
com.google.android.exoplayer.text.webvtt.WebvttParser;28.0793;-9.78073;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-2.67847;-58.9684;0
com.google.android.exoplayer.upstream.BufferPool;8.37981;-46.4823;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;34.6914;47.5707;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;-18.3754;-24.2207;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;-28.6197;-13.425;0
com.google.android.exoplayer.upstream.DataSourceInputStream;0.586923;-49.2536;0
com.google.android.exoplayer.upstream.DataSourceStream;-5.1705;-1.63003;0
com.google.android.exoplayer.upstream.DataSpec;-39.1101;-65.8946;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;3.35354;-64.2325;0
com.google.android.exoplayer.upstream.FileDataSource;-43.9415;25.5298;0
com.google.android.exoplayer.upstream.Loader;-18.0788;-38.6991;0
com.google.android.exoplayer.upstream.NetworkLock;-20.1714;-70.4062;0
com.google.android.exoplayer.upstream.PriorityDataSource;10.842;54.5774;0
com.google.android.exoplayer.upstream.TeeDataSource;-1.96306;44.9242;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;45.824;57.3428;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-15.923;-60.2711;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;-10.0036;-27.9641;0
com.google.android.exoplayer.upstream.cache.CacheSpan;-26.5216;-64.2005;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;14.6536;-38.3142;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;18.2193;62.0372;0
com.google.android.exoplayer.upstream.cache.SimpleCache;-3.43203;4.80822;0
com.google.android.exoplayer.util.Assertions;-60.2008;-40.8036;0
com.google.android.exoplayer.util.BitArray;-21.8998;-0.785008;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;2.47883;0.873772;0
com.google.android.exoplayer.util.LongArray;15.4585;-24.7202;0
com.google.android.exoplayer.util.MimeTypes;-7.49325;-38.0307;0
com.google.android.exoplayer.util.PlayerControl;-39.8766;-25.5548;0
com.google.android.exoplayer.util.PriorityHandlerThread;31.9101;55.096;0
com.google.android.exoplayer.util.SlidingPercentile;-21.6384;-55.1321;0
com.google.android.exoplayer.util.SystemClock;33.1091;62.0837;0
com.google.android.exoplayer.util.TraceUtil;12.7759;68.366;0
com.google.android.exoplayer.util.VerboseLogUtil;-25.6796;-28.1307;0
