DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;33.8806;-12.494;0
com.google.android.exoplayer.BehindLiveWindowException;3.00974;103.455;0
com.google.android.exoplayer.C;50.5465;-22.8144;0
com.google.android.exoplayer.CodecCounters;-41.3002;33.249;0
com.google.android.exoplayer.CryptoInfo;-21.5763;-50.6328;0
com.google.android.exoplayer.DecoderInfo;-80.0197;22.5631;0
com.google.android.exoplayer.DefaultLoadControl;57.1944;16.0423;0
com.google.android.exoplayer.DummyTrackRenderer;-19.4647;44.3214;0
com.google.android.exoplayer.ExoPlaybackException;-35.3327;75.8147;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-60.8022;35.8071;0
com.google.android.exoplayer.FormatHolder;-26.4095;124.283;0
com.google.android.exoplayer.FrameworkSampleSource;29.7164;-30.8441;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;36.6632;-43.9514;0
com.google.android.exoplayer.MediaCodecTrackRenderer;-21.6791;7.61298;0
com.google.android.exoplayer.MediaCodecUtil;32.7665;-1.91858;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;82.3023;-21.4214;0
com.google.android.exoplayer.MediaFormat;21.4485;-9.09719;0
com.google.android.exoplayer.MediaFormatHolder;-41.1685;118.971;0
com.google.android.exoplayer.ParserException;-26.3789;85.0386;0
com.google.android.exoplayer.SampleHolder;-3.23475;-51.3104;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-73.3046;-12.6487;0
com.google.android.exoplayer.TrackInfo;-54.6263;83.676;0
com.google.android.exoplayer.TrackRenderer;22.1533;-48.635;0
com.google.android.exoplayer.VideoSurfaceView;61.4179;-17.2298;0
com.google.android.exoplayer.audio.AudioCapabilities;-1.78384;-65.643;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;2.01492;-80.511;0
com.google.android.exoplayer.audio.AudioTrack;121.953;-3.31441;0
com.google.android.exoplayer.chunk.Chunk;38.915;-25.2033;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;-68.1707;63.0137;0
com.google.android.exoplayer.chunk.ChunkSampleSource;97.1581;-0.424126;0
com.google.android.exoplayer.chunk.Format;-5.71932;10.8503;0
com.google.android.exoplayer.chunk.MediaChunk;-42.9787;57.739;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-64.6918;-38.1664;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-47.5488;-47.2764;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-26.1929;-66.9233;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-35.0726;-72.3232;0
com.google.android.exoplayer.chunk.WebmMediaChunk;38.58;-70.5597;0
com.google.android.exoplayer.dash.DashChunkSource;107.821;-9.25255;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;-4.6712;-13.1934;0
com.google.android.exoplayer.dash.DashWebmChunkSource;-1.56085;-23.097;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;-76.1736;74.8382;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-55.0297;-5.08651;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;-14.5269;-79.1412;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;-46.4727;70.8453;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;112.085;6.25378;0
com.google.android.exoplayer.dash.mpd.Period;35.3766;37.3566;0
com.google.android.exoplayer.dash.mpd.RangedUri;-15.4936;-66.0075;0
com.google.android.exoplayer.dash.mpd.Representation;9.26992;-41.5043;0
com.google.android.exoplayer.dash.mpd.Segment;-57.3675;-17.5239;0
com.google.android.exoplayer.dash.mpd.SegmentBase;11.5363;11.6858;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;-12.7076;78.8261;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;11.447;44.4486;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;-20.2985;112.713;0
com.google.android.exoplayer.demo.DemoUtil;-27.1212;-98.9277;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;88.5132;-34.9199;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;-35.8021;4.06575;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;7.35246;-27.6533;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;73.9919;-31.3292;0
com.google.android.exoplayer.hls.BitArrayChunk;-29.9896;-39.5997;0
com.google.android.exoplayer.hls.HlsChunk;-60.2845;49.0516;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;-41.2663;106.025;0
com.google.android.exoplayer.hls.HlsChunkSource;-104.323;-161.036;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;-6.62317;114.801;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;-3.02088;30.487;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;-46.7497;-108.639;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;67.7736;43.3392;0
com.google.android.exoplayer.hls.HlsPlaylist;-4.79893;92.7334;0
com.google.android.exoplayer.hls.HlsPlaylistParser;25.3668;-19.477;0
com.google.android.exoplayer.hls.HlsSampleSource;104.413;-33.9354;0
com.google.android.exoplayer.hls.TsChunk;-43.2126;-60.4724;0
com.google.android.exoplayer.hls.Variant;-16.309;90.7468;0
com.google.android.exoplayer.metadata.Metadata;2.36298;83.5107;0
com.google.android.exoplayer.metadata.TxxxMetadata;-23.1044;98.5983;0
com.google.android.exoplayer.parser.ts.BitsArray;23.9365;6.02831;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;95.3326;-24.4825;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;90.9183;-12.9351;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;-15.9176;19.4207;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;-52.0047;97.145;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;99.8624;14.0557;0
com.google.android.exoplayer.text.CaptionStyleCompat;-31.8507;-56.6418;0
com.google.android.exoplayer.text.SubtitleView;12.404;-17.5179;0
com.google.android.exoplayer.text.TextTrackRenderer;18.0365;-28.9016;0
com.google.android.exoplayer.text.ttml.TtmlParser;19.8909;27.917;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;50.0129;34.5535;0
com.google.android.exoplayer.text.webvtt.WebvttParser;5.16187;-9.10371;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-61.2862;-49.0;0
com.google.android.exoplayer.upstream.BufferPool;44.0423;5.01108;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;-16.0115;63.8603;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;60.3115;-0.319406;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;16.1519;-88.7689;0
com.google.android.exoplayer.upstream.DataSourceInputStream;18.8338;-64.108;0
com.google.android.exoplayer.upstream.DataSourceStream;58.32;-39.555;0
com.google.android.exoplayer.upstream.DataSpec;2.47612;-104.265;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;-35.9687;-85.1417;0
com.google.android.exoplayer.upstream.FileDataSource;-60.2509;-60.1006;0
com.google.android.exoplayer.upstream.Loader;-20.1902;-17.5739;0
com.google.android.exoplayer.upstream.NetworkLock;-12.9889;-55.6879;0
com.google.android.exoplayer.upstream.PriorityDataSource;-30.4656;61.0582;0
com.google.android.exoplayer.upstream.TeeDataSource;77.0792;-65.6485;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;-12.7169;103.359;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-71.6861;-55.9626;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;-1.63474;-0.703724;0
com.google.android.exoplayer.upstream.cache.CacheSpan;47.9254;-10.5736;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;43.2926;17.9483;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;-42.1886;87.2986;0
com.google.android.exoplayer.upstream.cache.SimpleCache;46.8535;-36.0145;0
com.google.android.exoplayer.util.Assertions;-49.5305;-89.8461;0
com.google.android.exoplayer.util.BitArray;23.2441;16.0182;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;14.723;-1.67157;0
com.google.android.exoplayer.util.LongArray;-16.0116;-36.9703;0
com.google.android.exoplayer.util.MimeTypes;-53.0808;-73.5737;0
com.google.android.exoplayer.util.PlayerControl;-15.7814;-5.13737;0
com.google.android.exoplayer.util.PriorityHandlerThread;-30.6342;108.215;0
com.google.android.exoplayer.util.SlidingPercentile;-44.8757;-29.6363;0
com.google.android.exoplayer.util.SystemClock;-33.7469;94.8705;0
com.google.android.exoplayer.util.TraceUtil;-24.5258;71.0866;0
com.google.android.exoplayer.util.VerboseLogUtil;21.8645;-76.6478;0
