DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;-18.0555;31.435;0
com.google.android.exoplayer.BehindLiveWindowException;35.7435;30.0324;0
com.google.android.exoplayer.C;-12.9701;45.4039;0
com.google.android.exoplayer.CodecCounters;14.3257;42.5565;0
com.google.android.exoplayer.CryptoInfo;-5.59872;-67.7389;0
com.google.android.exoplayer.DecoderInfo;29.8534;-4.6425;0
com.google.android.exoplayer.DefaultLoadControl;-33.7726;19.2924;0
com.google.android.exoplayer.DummyTrackRenderer;97.4612;83.6567;0
com.google.android.exoplayer.ExoPlaybackException;27.7104;38.3678;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-10.3561;53.4043;0
com.google.android.exoplayer.FormatHolder;26.4004;27.3815;0
com.google.android.exoplayer.FrameworkSampleSource;-31.5967;50.7036;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;-20.6332;14.6281;0
com.google.android.exoplayer.MediaCodecTrackRenderer;75.7263;81.8801;0
com.google.android.exoplayer.MediaCodecUtil;79.1164;43.1527;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;90.1869;62.319;0
com.google.android.exoplayer.MediaFormat;-49.9264;34.3112;0
com.google.android.exoplayer.MediaFormatHolder;17.7707;21.3357;0
com.google.android.exoplayer.ParserException;46.3142;31.0187;0
com.google.android.exoplayer.SampleHolder;8.44601;-78.3937;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-65.7256;-11.6713;0
com.google.android.exoplayer.TrackInfo;29.2274;8.37876;0
com.google.android.exoplayer.TrackRenderer;-79.668;22.8157;0
com.google.android.exoplayer.VideoSurfaceView;9.03778;-89.5736;0
com.google.android.exoplayer.audio.AudioCapabilities;-13.5324;-79.0843;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;12.2573;-50.358;0
com.google.android.exoplayer.audio.AudioTrack;-83.9982;-98.8018;0
com.google.android.exoplayer.chunk.Chunk;18.9039;-64.6019;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;9.14668;4.4377;0
com.google.android.exoplayer.chunk.ChunkSampleSource;69.4711;90.4058;0
com.google.android.exoplayer.chunk.Format;-55.0105;-82.2147;0
com.google.android.exoplayer.chunk.MediaChunk;20.7388;-81.3832;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-59.333;-36.0724;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-33.8178;-52.3125;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-61.9085;-54.0654;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-23.8077;-92.7496;0
com.google.android.exoplayer.chunk.WebmMediaChunk;14.3356;-27.3379;0
com.google.android.exoplayer.dash.DashChunkSource;78.5373;69.0185;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;-5.15287;76.7847;0
com.google.android.exoplayer.dash.DashWebmChunkSource;-28.7186;29.3023;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;-2.54892;44.5437;0
com.google.android.exoplayer.dash.mpd.ContentProtection;39.1211;12.1826;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;-49.3133;47.3326;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;46.8339;5.92221;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;70.7343;53.202;0
com.google.android.exoplayer.dash.mpd.Period;-0.631351;-29.6471;0
com.google.android.exoplayer.dash.mpd.RangedUri;-18.1221;-53.8106;0
com.google.android.exoplayer.dash.mpd.Representation;-66.7215;28.6925;0
com.google.android.exoplayer.dash.mpd.Segment;67.1271;-9.13642;0
com.google.android.exoplayer.dash.mpd.SegmentBase;-39.275;0.455541;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;34.937;20.7832;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;-56.2869;-8.52521;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;42.2342;-6.24612;0
com.google.android.exoplayer.demo.DemoUtil;-54.1935;-47.0788;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;79.715;57.8582;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;-18.1613;69.1342;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;-6.23976;64.479;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;59.7789;60.4839;0
com.google.android.exoplayer.hls.BitArrayChunk;-3.84349;-77.3915;0
com.google.android.exoplayer.hls.HlsChunk;-6.11976;33.7707;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;18.5022;11.2279;0
com.google.android.exoplayer.hls.HlsChunkSource;-81.1717;-84.7864;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;17.4676;31.4307;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;-64.407;-65.284;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;-29.9633;-82.23;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;-49.2062;-16.1667;0
com.google.android.exoplayer.hls.HlsPlaylist;63.0551;31.1918;0
com.google.android.exoplayer.hls.HlsPlaylistParser;-18.506;83.5318;0
com.google.android.exoplayer.hls.HlsSampleSource;39.7965;-22.5085;0
com.google.android.exoplayer.hls.TsChunk;-39.6463;-62.5575;0
com.google.android.exoplayer.hls.Variant;56.9386;1.19377;0
com.google.android.exoplayer.metadata.Metadata;26.577;17.4239;0
com.google.android.exoplayer.metadata.TxxxMetadata;15.9246;-7.89331;0
com.google.android.exoplayer.parser.ts.BitsArray;-33.6226;63.1073;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;57.5326;-17.19;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;91.0736;46.6823;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;-49.7499;62.6274;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;37.7199;2.75422;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;46.7531;88.4058;0
com.google.android.exoplayer.text.CaptionStyleCompat;-43.7001;-84.3553;0
com.google.android.exoplayer.text.SubtitleView;22.3028;74.7307;0
com.google.android.exoplayer.text.TextTrackRenderer;13.212;63.7655;0
com.google.android.exoplayer.text.ttml.TtmlParser;-26.2733;41.2104;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;-25.0672;-67.4683;0
com.google.android.exoplayer.text.webvtt.WebvttParser;-38.3374;31.3791;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-26.9797;-58.2452;0
com.google.android.exoplayer.upstream.BufferPool;-61.961;3.67176;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;40.3637;40.3069;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;-7.80304;-38.3763;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;-21.3978;-75.7966;0
com.google.android.exoplayer.upstream.DataSourceInputStream;-24.3053;-43.3764;0
com.google.android.exoplayer.upstream.DataSourceStream;5.87167;71.5544;0
com.google.android.exoplayer.upstream.DataSpec;5.39118;-60.021;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;-47.3395;-38.2491;0
com.google.android.exoplayer.upstream.FileDataSource;-50.9311;-59.2573;0
com.google.android.exoplayer.upstream.Loader;-61.823;17.6518;0
com.google.android.exoplayer.upstream.NetworkLock;4.95072;-69.3229;0
com.google.android.exoplayer.upstream.PriorityDataSource;54.7618;22.1927;0
com.google.android.exoplayer.upstream.TeeDataSource;10.723;51.3547;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;21.6309;1.7574;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-37.7279;-42.14;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;-45.1561;21.9506;0
com.google.android.exoplayer.upstream.cache.CacheSpan;-43.8622;-51.3024;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;-7.72697;-49.0279;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;9.45061;15.0442;0
com.google.android.exoplayer.upstream.cache.SimpleCache;56.9314;71.3383;0
com.google.android.exoplayer.util.Assertions;5.64515;-40.7385;0
com.google.android.exoplayer.util.BitArray;36.1633;68.1591;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;-37.9837;42.005;0
com.google.android.exoplayer.util.LongArray;-0.919602;-87.5141;0
com.google.android.exoplayer.util.MimeTypes;-46.0133;-71.3924;0
com.google.android.exoplayer.util.PlayerControl;-15.1957;-66.3066;0
com.google.android.exoplayer.util.PriorityHandlerThread;44.2731;20.182;0
com.google.android.exoplayer.util.SlidingPercentile;-58.8424;-24.55;0
com.google.android.exoplayer.util.SystemClock;8.48494;26.1806;0
com.google.android.exoplayer.util.TraceUtil;54.3797;12.1807;0
com.google.android.exoplayer.util.VerboseLogUtil;-6.40668;-58.2081;0
