DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;46.7654;27.264;0
com.google.android.exoplayer.BehindLiveWindowException;14.6839;55.2757;0
com.google.android.exoplayer.C;45.8914;-29.6122;0
com.google.android.exoplayer.CodecCounters;-28.5997;-71.432;0
com.google.android.exoplayer.CryptoInfo;-5.20624;-60.8712;0
com.google.android.exoplayer.DecoderInfo;5.01918;25.3715;0
com.google.android.exoplayer.DefaultLoadControl;-47.7258;-79.9101;0
com.google.android.exoplayer.DummyTrackRenderer;-5.57299;28.4205;0
com.google.android.exoplayer.ExoPlaybackException;10.5018;48.5107;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-36.2705;46.0616;0
com.google.android.exoplayer.FormatHolder;7.87346;62.774;0
com.google.android.exoplayer.FrameworkSampleSource;-20.8879;7.77111;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;34.7806;10.1335;0
com.google.android.exoplayer.MediaCodecTrackRenderer;-49.0885;13.3988;0
com.google.android.exoplayer.MediaCodecUtil;50.0093;36.4093;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;70.9924;30.193;0
com.google.android.exoplayer.MediaFormat;-63.1317;-40.2797;0
com.google.android.exoplayer.MediaFormatHolder;-8.93571;57.3738;0
com.google.android.exoplayer.ParserException;3.39509;48.2125;0
com.google.android.exoplayer.SampleHolder;-6.12034;-73.2995;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-33.7831;-11.4083;0
com.google.android.exoplayer.TrackInfo;4.11561;40.861;0
com.google.android.exoplayer.TrackRenderer;55.4929;57.1277;0
com.google.android.exoplayer.VideoSurfaceView;-20.4205;-64.8394;0
com.google.android.exoplayer.audio.AudioCapabilities;-6.04487;-38.8468;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;-5.097;-45.3766;0
com.google.android.exoplayer.audio.AudioTrack;-8.97248;0.978571;0
com.google.android.exoplayer.chunk.Chunk;-51.7233;-34.5913;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;14.566;28.8417;0
com.google.android.exoplayer.chunk.ChunkSampleSource;76.2907;41.578;0
com.google.android.exoplayer.chunk.Format;-51.4115;-44.6319;0
com.google.android.exoplayer.chunk.MediaChunk;13.6272;-54.0592;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-42.6153;-29.4318;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-29.4116;-46.8521;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-27.1475;-53.8233;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-42.2692;-39.0889;0
com.google.android.exoplayer.chunk.WebmMediaChunk;-7.5823;-51.9855;0
com.google.android.exoplayer.dash.DashChunkSource;71.1884;18.805;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;30.3011;38.3516;0
com.google.android.exoplayer.dash.DashWebmChunkSource;-20.2062;49.678;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;14.1911;-65.1115;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-2.67636;43.1847;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;-15.1664;40.5986;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;-2.96785;35.5767;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;77.559;24.0993;0
com.google.android.exoplayer.dash.mpd.Period;-21.1262;-72.4885;0
com.google.android.exoplayer.dash.mpd.RangedUri;3.69194;-43.9881;0
com.google.android.exoplayer.dash.mpd.Representation;46.7925;53.2147;0
com.google.android.exoplayer.dash.mpd.Segment;-9.98274;13.0122;0
com.google.android.exoplayer.dash.mpd.SegmentBase;38.3965;54.0973;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;2.17707;32.3105;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;-28.3407;-17.0899;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;10.8036;19.1431;0
com.google.android.exoplayer.demo.DemoUtil;-34.823;-33.7965;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;63.52;39.477;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;26.2928;49.8812;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;26.3231;31.7309;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;54.3246;29.7938;0
com.google.android.exoplayer.hls.BitArrayChunk;-20.0477;-58.1567;0
com.google.android.exoplayer.hls.HlsChunk;-37.1448;33.4757;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;-2.17258;52.8031;0
com.google.android.exoplayer.hls.HlsChunkSource;63.1313;16.9711;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;-0.951857;61.5037;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;-20.7146;-35.5774;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;-10.7819;-31.2019;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;-18.7123;-15.5773;0
com.google.android.exoplayer.hls.HlsPlaylist;-29.6663;39.7004;0
com.google.android.exoplayer.hls.HlsPlaylistParser;22.8709;71.4079;0
com.google.android.exoplayer.hls.HlsSampleSource;36.1908;30.1241;0
com.google.android.exoplayer.hls.TsChunk;-36.4587;-43.9966;0
com.google.android.exoplayer.hls.Variant;-12.2941;31.5032;0
com.google.android.exoplayer.metadata.Metadata;5.85683;55.1589;0
com.google.android.exoplayer.metadata.TxxxMetadata;32.657;46.2884;0
com.google.android.exoplayer.parser.ts.BitsArray;36.5536;18.5138;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;64.9823;25.0267;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;55.4792;22.1714;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;44.5461;14.7143;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;-8.50532;37.8407;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;2.15214;1.81379;0
com.google.android.exoplayer.text.CaptionStyleCompat;2.74892;-53.2572;0
com.google.android.exoplayer.text.SubtitleView;27.152;17.4655;0
com.google.android.exoplayer.text.TextTrackRenderer;41.5006;34.9573;0
com.google.android.exoplayer.text.ttml.TtmlParser;-32.8887;14.4206;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;-28.4479;-63.0803;0
com.google.android.exoplayer.text.webvtt.WebvttParser;-24.1532;-3.78985;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-21.3736;-44.6599;0
com.google.android.exoplayer.upstream.BufferPool;-41.8081;-18.5105;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;-2.69009;21.1604;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;-34.7334;-67.2735;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;-12.8738;-39.9007;0
com.google.android.exoplayer.upstream.DataSourceInputStream;-19.0809;-51.6826;0
com.google.android.exoplayer.upstream.DataSourceStream;30.1375;24.7584;0
com.google.android.exoplayer.upstream.DataSpec;2.43865;-61.7226;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;-23.6531;-80.9585;0
com.google.android.exoplayer.upstream.FileDataSource;-26.5366;-30.4818;0
com.google.android.exoplayer.upstream.Loader;48.1235;46.6885;0
com.google.android.exoplayer.upstream.NetworkLock;1.04599;-68.7417;0
com.google.android.exoplayer.upstream.PriorityDataSource;-19.0899;33.8544;0
com.google.android.exoplayer.upstream.TeeDataSource;-17.5524;25.4422;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;8.6808;32.9508;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-28.9308;-38.1922;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;-28.7525;3.94468;0
com.google.android.exoplayer.upstream.cache.CacheSpan;-41.5664;-49.1356;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;-13.452;-56.9489;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;-8.55978;47.4697;0
com.google.android.exoplayer.upstream.cache.SimpleCache;60.5661;32.0028;0
com.google.android.exoplayer.util.Assertions;-63.8662;0.0280639;0
com.google.android.exoplayer.util.BitArray;40.6818;23.8792;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;-25.071;17.4445;0
com.google.android.exoplayer.util.LongArray;-13.5338;-65.6915;0
com.google.android.exoplayer.util.MimeTypes;-42.3454;-57.8659;0
com.google.android.exoplayer.util.PlayerControl;-12.7179;-46.9553;0
com.google.android.exoplayer.util.PriorityHandlerThread;10.8121;39.501;0
com.google.android.exoplayer.util.SlidingPercentile;-35.6921;-23.429;0
com.google.android.exoplayer.util.SystemClock;16.7153;44.2425;0
com.google.android.exoplayer.util.TraceUtil;-10.1641;23.1823;0
com.google.android.exoplayer.util.VerboseLogUtil;-14.2851;-72.3418;0
