DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;64.1915;43.0222;0
com.google.android.exoplayer.BehindLiveWindowException;-50.9502;59.1188;0
com.google.android.exoplayer.C;-40.3091;-90.2646;0
com.google.android.exoplayer.CodecCounters;1.26769;35.2686;0
com.google.android.exoplayer.CryptoInfo;14.7827;-52.6632;0
com.google.android.exoplayer.DecoderInfo;-34.0047;34.1353;0
com.google.android.exoplayer.DefaultLoadControl;49.1446;55.8889;0
com.google.android.exoplayer.DummyTrackRenderer;-7.45615;25.1015;0
com.google.android.exoplayer.ExoPlaybackException;-27.7152;40.4125;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-75.9461;53.8711;0
com.google.android.exoplayer.FormatHolder;-33.1206;70.0748;0
com.google.android.exoplayer.FrameworkSampleSource;53.2665;47.2015;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;45.5138;22.1034;0
com.google.android.exoplayer.MediaCodecTrackRenderer;87.46;-0.465344;0
com.google.android.exoplayer.MediaCodecUtil;87.1472;40.505;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;80.1192;24.9722;0
com.google.android.exoplayer.MediaFormat;56.5479;38.047;0
com.google.android.exoplayer.MediaFormatHolder;-22.3624;70.8946;0
com.google.android.exoplayer.ParserException;-27.8324;49.7039;0
com.google.android.exoplayer.SampleHolder;-28.2352;-86.8683;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-47.7984;-49.4169;0
com.google.android.exoplayer.TrackInfo;-41.9213;29.1449;0
com.google.android.exoplayer.TrackRenderer;-69.7281;-20.8851;0
com.google.android.exoplayer.VideoSurfaceView;-7.37907;-18.209;0
com.google.android.exoplayer.audio.AudioCapabilities;15.0615;-19.2262;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;-8.4037;-32.3414;0
com.google.android.exoplayer.audio.AudioTrack;94.7549;5.20665;0
com.google.android.exoplayer.chunk.Chunk;-37.3616;-81.5393;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;-43.1158;39.7184;0
com.google.android.exoplayer.chunk.ChunkSampleSource;78.0376;-0.548038;0
com.google.android.exoplayer.chunk.Format;-45.8358;-69.273;0
com.google.android.exoplayer.chunk.MediaChunk;-14.6078;38.3491;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-7.38996;-78.6912;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;4.12632;-61.9134;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-2.37346;-66.476;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;10.8706;-66.8736;0
com.google.android.exoplayer.chunk.WebmMediaChunk;3.31191;-33.7691;0
com.google.android.exoplayer.dash.DashChunkSource;73.0439;11.1962;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;40.1156;33.6787;0
com.google.android.exoplayer.dash.DashWebmChunkSource;31.0778;31.4511;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;-78.2545;65.2407;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-6.95457;0.523275;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;6.65612;-0.635143;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;-33.1243;57.3906;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;-81.0476;10.8868;0
com.google.android.exoplayer.dash.mpd.Period;24.9742;-11.2998;0
com.google.android.exoplayer.dash.mpd.RangedUri;-15.9646;-52.8705;0
com.google.android.exoplayer.dash.mpd.Representation;-57.8447;-13.3577;0
com.google.android.exoplayer.dash.mpd.Segment;-15.0569;-5.72819;0
com.google.android.exoplayer.dash.mpd.SegmentBase;-66.8044;-4.3485;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;-23.3314;33.4014;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;-38.6082;-45.3249;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;-41.6293;55.4814;0
com.google.android.exoplayer.demo.DemoUtil;9.63672;-83.182;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;91.829;20.972;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;25.9064;41.0726;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;42.8647;49.3939;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;78.7315;34.447;0
com.google.android.exoplayer.hls.BitArrayChunk;-3.26517;-45.0065;0
com.google.android.exoplayer.hls.HlsChunk;-66.6987;62.6325;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;-43.2085;67.5415;0
com.google.android.exoplayer.hls.HlsChunkSource;-88.3665;-2.97525;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;-36.8722;46.5688;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;17.7518;-76.5112;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;21.7463;-89.619;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;-30.0078;-51.6992;0
com.google.android.exoplayer.hls.HlsPlaylist;-12.8828;63.1619;0
com.google.android.exoplayer.hls.HlsPlaylistParser;31.7661;53.1099;0
com.google.android.exoplayer.hls.HlsSampleSource;83.0289;12.412;0
com.google.android.exoplayer.hls.TsChunk;-7.58967;-58.6372;0
com.google.android.exoplayer.hls.Variant;-17.3488;51.3561;0
com.google.android.exoplayer.metadata.Metadata;-24.7144;60.4821;0
com.google.android.exoplayer.metadata.TxxxMetadata;-7.73546;53.5736;0
com.google.android.exoplayer.parser.ts.BitsArray;56.7427;64.4189;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;92.3405;31.054;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;88.2659;49.7526;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;8.12862;13.063;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;-50.8094;32.7976;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;68.5529;1.65445;0
com.google.android.exoplayer.text.CaptionStyleCompat;-28.9965;-66.3803;0
com.google.android.exoplayer.text.SubtitleView;36.8261;43.3427;0
com.google.android.exoplayer.text.TextTrackRenderer;46.3688;40.012;0
com.google.android.exoplayer.text.ttml.TtmlParser;-27.4956;0.137294;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;5.52547;-19.1965;0
com.google.android.exoplayer.text.webvtt.WebvttParser;39.3858;59.6678;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-3.20515;-87.9516;0
com.google.android.exoplayer.upstream.BufferPool;6.96897;-42.4468;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;-26.3524;22.7316;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;3.39035;-10.1807;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;11.0132;-28.4388;0
com.google.android.exoplayer.upstream.DataSourceInputStream;3.52049;-52.7466;0
com.google.android.exoplayer.upstream.DataSourceStream;75.2901;54.8008;0
com.google.android.exoplayer.upstream.DataSpec;-36.9306;-71.9886;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;3.47918;-75.3874;0
com.google.android.exoplayer.upstream.FileDataSource;-17.4101;-63.7547;0
com.google.android.exoplayer.upstream.Loader;-48.9514;-7.51879;0
com.google.android.exoplayer.upstream.NetworkLock;-28.7404;-76.2039;0
com.google.android.exoplayer.upstream.PriorityDataSource;-17.349;24.2215;0
com.google.android.exoplayer.upstream.TeeDataSource;-7.7002;12.4773;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;-40.7666;-15.3013;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-12.0182;-70.7977;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;-17.291;8.92659;0
com.google.android.exoplayer.upstream.cache.CacheSpan;-15.7149;-85.1691;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;-1.00679;-24.8814;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;-48.6346;-24.8155;0
com.google.android.exoplayer.upstream.cache.SimpleCache;76.9377;45.2103;0
com.google.android.exoplayer.util.Assertions;-20.796;-41.0968;0
com.google.android.exoplayer.util.BitArray;63.7295;56.1291;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;52.6758;29.3626;0
com.google.android.exoplayer.util.LongArray;23.2198;-26.5419;0
com.google.android.exoplayer.util.MimeTypes;-20.3158;-76.1031;0
com.google.android.exoplayer.util.PlayerControl;16.5244;-39.6905;0
com.google.android.exoplayer.util.PriorityHandlerThread;-47.0325;47.6348;0
com.google.android.exoplayer.util.SlidingPercentile;-38.5898;-57.5449;0
com.google.android.exoplayer.util.SystemClock;-56.41;46.9254;0
com.google.android.exoplayer.util.TraceUtil;-35.4234;21.2411;0
com.google.android.exoplayer.util.VerboseLogUtil;15.4578;-9.55828;0
