DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;85.7794;7.84898;0
com.google.android.exoplayer.BehindLiveWindowException;-45.0113;96.0399;0
com.google.android.exoplayer.C;-40.6586;-8.43873;0
com.google.android.exoplayer.CodecCounters;50.2421;-67.2835;0
com.google.android.exoplayer.CryptoInfo;-30.8212;-51.4288;0
com.google.android.exoplayer.DecoderInfo;-35.8757;101.605;0
com.google.android.exoplayer.DefaultLoadControl;78.8819;-7.51193;0
com.google.android.exoplayer.DummyTrackRenderer;-20.0564;43.2812;0
com.google.android.exoplayer.ExoPlaybackException;-32.581;59.2815;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-76.3277;101.662;0
com.google.android.exoplayer.FormatHolder;-16.0999;97.3126;0
com.google.android.exoplayer.FrameworkSampleSource;81.1181;35.8541;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;96.5226;26.1735;0
com.google.android.exoplayer.MediaCodecTrackRenderer;102.306;-32.0121;0
com.google.android.exoplayer.MediaCodecUtil;85.3076;21.6828;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;55.5164;7.97481;0
com.google.android.exoplayer.MediaFormat;60.7245;-19.0375;0
com.google.android.exoplayer.MediaFormatHolder;-28.1769;80.8296;0
com.google.android.exoplayer.ParserException;-29.5085;92.0044;0
com.google.android.exoplayer.SampleHolder;-4.72255;-63.2933;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-60.4564;-41.438;0
com.google.android.exoplayer.TrackInfo;-24.9567;104.692;0
com.google.android.exoplayer.TrackRenderer;44.9756;-86.3691;0
com.google.android.exoplayer.VideoSurfaceView;-27.3033;-13.5882;0
com.google.android.exoplayer.audio.AudioCapabilities;29.9345;-48.1102;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;21.0866;-40.254;0
com.google.android.exoplayer.audio.AudioTrack;-41.3734;8.91089;0
com.google.android.exoplayer.chunk.Chunk;0.0487682;0.609533;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;-56.0979;77.4576;0
com.google.android.exoplayer.chunk.ChunkSampleSource;42.7421;-9.48501;0
com.google.android.exoplayer.chunk.Format;-36.3105;-42.855;0
com.google.android.exoplayer.chunk.MediaChunk;-8.81616;29.9293;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-62.1979;-58.7319;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-13.5313;-69.1977;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-11.5587;-54.9458;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-10.2842;-45.1508;0
com.google.android.exoplayer.chunk.WebmMediaChunk;8.16089;-38.3564;0
com.google.android.exoplayer.dash.DashChunkSource;35.2496;-2.63874;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;66.5337;-5.62304;0
com.google.android.exoplayer.dash.DashWebmChunkSource;28.6225;-71.4609;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;-69.1325;12.7294;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-39.5262;26.1142;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;-23.3799;30.0292;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;-43.9542;111.533;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;33.0737;-15.4484;0
com.google.android.exoplayer.dash.mpd.Period;53.4888;-56.2742;0
com.google.android.exoplayer.dash.mpd.RangedUri;-25.2609;-71.5579;0
com.google.android.exoplayer.dash.mpd.Representation;35.7744;-97.1168;0
com.google.android.exoplayer.dash.mpd.Segment;-2.11496;42.8474;0
com.google.android.exoplayer.dash.mpd.SegmentBase;52.6844;-42.6528;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;-53.1072;64.9724;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;88.7815;-20.7578;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;-42.3499;67.4181;0
com.google.android.exoplayer.demo.DemoUtil;42.9243;-32.4765;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;45.1184;5.75068;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;41.8781;20.797;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;65.7836;12.4099;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;53.5068;33.4803;0
com.google.android.exoplayer.hls.BitArrayChunk;-18.3468;-30.3507;0
com.google.android.exoplayer.hls.HlsChunk;-74.4499;1.75917;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;-37.836;86.4198;0
com.google.android.exoplayer.hls.HlsChunkSource;-47.4795;-31.529;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;-63.2601;87.1419;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;-33.9815;-28.0302;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;7.43264;-25.8042;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;-72.2172;-43.9221;0
com.google.android.exoplayer.hls.HlsPlaylist;-47.0942;37.6598;0
com.google.android.exoplayer.hls.HlsPlaylistParser;-45.2863;-100.111;0
com.google.android.exoplayer.hls.HlsSampleSource;24.9411;-5.46689;0
com.google.android.exoplayer.hls.TsChunk;-20.6341;-61.3774;0
com.google.android.exoplayer.hls.Variant;-66.7407;69.324;0
com.google.android.exoplayer.metadata.Metadata;-50.1655;86.7195;0
com.google.android.exoplayer.metadata.TxxxMetadata;-58.7177;99.1898;0
com.google.android.exoplayer.parser.ts.BitsArray;76.0664;13.6512;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;53.6403;-2.48258;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;74.0147;26.9104;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;75.4379;56.4098;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;-15.1625;55.7933;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;-53.5878;-115.008;0
com.google.android.exoplayer.text.CaptionStyleCompat;-32.1974;-82.6949;0
com.google.android.exoplayer.text.SubtitleView;72.9042;-20.3858;0
com.google.android.exoplayer.text.TextTrackRenderer;96.9602;8.05154;0
com.google.android.exoplayer.text.ttml.TtmlParser;-89.6959;-30.7087;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;14.0183;-51.3065;0
com.google.android.exoplayer.text.webvtt.WebvttParser;34.2732;10.7758;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-48.4973;-50.2347;0
com.google.android.exoplayer.upstream.BufferPool;-5.38532;-32.2482;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;-44.4768;53.9617;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;-20.527;1.06656;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;-0.475371;-17.3472;0
com.google.android.exoplayer.upstream.DataSourceInputStream;-19.1725;-40.5695;0
com.google.android.exoplayer.upstream.DataSourceStream;64.3842;26.9779;0
com.google.android.exoplayer.upstream.DataSpec;-39.388;-73.6561;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;-0.912277;-51.0695;0
com.google.android.exoplayer.upstream.FileDataSource;-42.2123;-60.9011;0
com.google.android.exoplayer.upstream.Loader;29.126;-88.4724;0
com.google.android.exoplayer.upstream.NetworkLock;-22.073;-51.9587;0
com.google.android.exoplayer.upstream.PriorityDataSource;-33.6933;48.3623;0
com.google.android.exoplayer.upstream.TeeDataSource;-56.115;43.4879;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;-43.3041;77.502;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-51.8402;-59.6829;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;54.4047;19.1945;0
com.google.android.exoplayer.upstream.cache.CacheSpan;-31.1959;-63.226;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;-16.3713;-19.3735;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;-14.8975;74.4493;0
com.google.android.exoplayer.upstream.cache.SimpleCache;65.7137;39.1579;0
com.google.android.exoplayer.util.Assertions;26.3683;68.9778;0
com.google.android.exoplayer.util.BitArray;74.7178;3.5549;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;90.8149;-4.72764;0
com.google.android.exoplayer.util.LongArray;-13.1666;-8.53462;0
com.google.android.exoplayer.util.MimeTypes;-19.3832;-86.4321;0
com.google.android.exoplayer.util.PlayerControl;6.66989;-69.803;0
com.google.android.exoplayer.util.PriorityHandlerThread;-32.2001;71.7071;0
com.google.android.exoplayer.util.SlidingPercentile;-56.5122;-71.0109;0
com.google.android.exoplayer.util.SystemClock;-18.91;86.0824;0
com.google.android.exoplayer.util.TraceUtil;-22.5236;64.0974;0
com.google.android.exoplayer.util.VerboseLogUtil;62.9574;-47.7309;0
