DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;86.7874;22.9135;0
com.google.android.exoplayer.BehindLiveWindowException;-32.2505;87.0447;0
com.google.android.exoplayer.C;11.542;-23.8349;0
com.google.android.exoplayer.CodecCounters;-12.0424;-3.62315;0
com.google.android.exoplayer.CryptoInfo;-25.0588;-33.2754;0
com.google.android.exoplayer.DecoderInfo;-24.2482;58.2367;0
com.google.android.exoplayer.DefaultLoadControl;78.2658;26.7408;0
com.google.android.exoplayer.DummyTrackRenderer;15.9785;-7.59209;0
com.google.android.exoplayer.ExoPlaybackException;-28.3028;48.3264;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-69.2139;15.1537;0
com.google.android.exoplayer.FormatHolder;-21.7557;83.4893;0
com.google.android.exoplayer.FrameworkSampleSource;94.7716;36.2207;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;60.274;28.865;0
com.google.android.exoplayer.MediaCodecTrackRenderer;63.5315;-9.76462;0
com.google.android.exoplayer.MediaCodecUtil;94.2783;12.9151;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;58.6951;13.346;0
com.google.android.exoplayer.MediaFormat;70.5727;-24.2977;0
com.google.android.exoplayer.MediaFormatHolder;-34.9887;75.7631;0
com.google.android.exoplayer.ParserException;-12.9434;74.9495;0
com.google.android.exoplayer.SampleHolder;-7.51089;-46.4427;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-66.0909;-53.0607;0
com.google.android.exoplayer.TrackInfo;-16.3051;64.7803;0
com.google.android.exoplayer.TrackRenderer;13.2443;-94.8368;0
com.google.android.exoplayer.VideoSurfaceView;-27.324;-1.87906;0
com.google.android.exoplayer.audio.AudioCapabilities;0.883122;-6.41386;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;-1.5897;-22.9999;0
com.google.android.exoplayer.audio.AudioTrack;34.6248;10.4021;0
com.google.android.exoplayer.chunk.Chunk;13.1246;-34.3674;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;-55.9917;65.9909;0
com.google.android.exoplayer.chunk.ChunkSampleSource;48.6195;8.98603;0
com.google.android.exoplayer.chunk.Format;-37.0713;-49.1487;0
com.google.android.exoplayer.chunk.MediaChunk;25.8297;-1.78032;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-51.9114;-66.2378;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-21.0377;-61.1434;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-9.16434;-64.7835;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-26.1199;-52.691;0
com.google.android.exoplayer.chunk.WebmMediaChunk;-19.7507;-19.9404;0
com.google.android.exoplayer.dash.DashChunkSource;41.5906;19.5397;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;70.3646;17.4158;0
com.google.android.exoplayer.dash.DashWebmChunkSource;43.1805;-13.132;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;-69.9665;25.5985;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-26.2617;20.3582;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;42.5559;-25.9783;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;-15.1452;92.3146;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;42.1836;1.82206;0
com.google.android.exoplayer.dash.mpd.Period;3.75303;3.23013;0
com.google.android.exoplayer.dash.mpd.RangedUri;-18.7044;-47.9124;0
com.google.android.exoplayer.dash.mpd.Representation;0.850663;-97.3329;0
com.google.android.exoplayer.dash.mpd.Segment;-6.00254;28.7618;0
com.google.android.exoplayer.dash.mpd.SegmentBase;25.3263;-83.8295;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;-47.9504;49.9508;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;-43.7184;-39.1371;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;-46.3529;61.0274;0
com.google.android.exoplayer.demo.DemoUtil;-38.2181;-24.3107;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;51.2218;20.6843;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;69.1553;27.2076;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;74.8367;36.8327;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;46.2404;34.6476;0
com.google.android.exoplayer.hls.BitArrayChunk;-15.561;-29.4595;0
com.google.android.exoplayer.hls.HlsChunk;-59.1336;20.9941;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;-43.4432;91.2026;0
com.google.android.exoplayer.hls.HlsChunkSource;-57.1838;-4.55549;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;-54.5556;77.7524;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;-46.8505;-27.9017;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;7.02989;-43.7063;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;-64.1205;-41.4517;0
com.google.android.exoplayer.hls.HlsPlaylist;-49.6064;25.0771;0
com.google.android.exoplayer.hls.HlsPlaylistParser;-74.3436;-67.0889;0
com.google.android.exoplayer.hls.HlsSampleSource;52.6107;-0.368532;0
com.google.android.exoplayer.hls.TsChunk;-28.0265;-43.5708;0
com.google.android.exoplayer.hls.Variant;-38.6081;53.3068;0
com.google.android.exoplayer.metadata.Metadata;-44.3099;71.0085;0
com.google.android.exoplayer.metadata.TxxxMetadata;-43.9551;80.8599;0
com.google.android.exoplayer.parser.ts.BitsArray;86.2406;47.2141;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;65.5617;4.57882;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;56.2336;38.0617;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;98.6121;56.6114;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;27.2154;-21.0811;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;14.66;-71.9595;0
com.google.android.exoplayer.text.CaptionStyleCompat;-33.0503;-58.7532;0
com.google.android.exoplayer.text.SubtitleView;59.417;-31.0934;0
com.google.android.exoplayer.text.TextTrackRenderer;95.7508;25.8573;0
com.google.android.exoplayer.text.ttml.TtmlParser;-66.0329;-83.6163;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;1.32399;-31.2588;0
com.google.android.exoplayer.text.webvtt.WebvttParser;-25.711;-85.6559;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-42.7119;-64.808;0
com.google.android.exoplayer.upstream.BufferPool;-7.77994;-34.8319;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;-34.7552;40.6144;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;-18.6486;4.88919;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;-0.226275;-14.8962;0
com.google.android.exoplayer.upstream.DataSourceInputStream;-17.1032;-38.8131;0
com.google.android.exoplayer.upstream.DataSourceStream;54.8335;49.3596;0
com.google.android.exoplayer.upstream.DataSpec;-10.5569;-21.1671;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;-21.4772;-70.8122;0
com.google.android.exoplayer.upstream.FileDataSource;-49.6374;-47.2443;0
com.google.android.exoplayer.upstream.Loader;5.79678;-104.978;0
com.google.android.exoplayer.upstream.NetworkLock;-12.4877;-54.7298;0
com.google.android.exoplayer.upstream.PriorityDataSource;-22.3218;37.8027;0
com.google.android.exoplayer.upstream.TeeDataSource;-32.3495;28.9447;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;-36.6689;62.9609;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-45.7623;-55.8075;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;79.4468;14.4065;0
com.google.android.exoplayer.upstream.cache.CacheSpan;-31.2634;-67.8846;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;-24.3302;-11.2591;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;-18.0014;49.8833;0
com.google.android.exoplayer.upstream.cache.SimpleCache;65.0975;45.6785;0
com.google.android.exoplayer.util.Assertions;23.6797;69.3226;0
com.google.android.exoplayer.util.BitArray;85.0598;37.2778;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;84.729;5.81627;0
com.google.android.exoplayer.util.LongArray;-7.30294;5.43469;0
com.google.android.exoplayer.util.MimeTypes;-42.9006;-77.6765;0
com.google.android.exoplayer.util.PlayerControl;0.766477;-52.4672;0
com.google.android.exoplayer.util.PriorityHandlerThread;-28.4626;66.148;0
com.google.android.exoplayer.util.SlidingPercentile;-55.9131;-56.5409;0
com.google.android.exoplayer.util.SystemClock;-25.3511;74.9379;0
com.google.android.exoplayer.util.TraceUtil;-8.7242;52.7394;0
com.google.android.exoplayer.util.VerboseLogUtil;5.84263;12.8848;0
