DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;88.2388;8.68778;0
com.google.android.exoplayer.BehindLiveWindowException;-33.565;96.0059;0
com.google.android.exoplayer.C;-25.6985;-10.9818;0
com.google.android.exoplayer.CodecCounters;42.9513;-52.9593;0
com.google.android.exoplayer.CryptoInfo;-31.3396;-49.2702;0
com.google.android.exoplayer.DecoderInfo;-44.6094;98.4237;0
com.google.android.exoplayer.DefaultLoadControl;82.4402;-4.14526;0
com.google.android.exoplayer.DummyTrackRenderer;-14.9666;34.687;0
com.google.android.exoplayer.ExoPlaybackException;-31.2013;57.6899;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-84.1088;68.023;0
com.google.android.exoplayer.FormatHolder;-12.8319;92.2638;0
com.google.android.exoplayer.FrameworkSampleSource;83.6507;33.4751;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;96.4319;28.1406;0
com.google.android.exoplayer.MediaCodecTrackRenderer;95.6319;-28.7041;0
com.google.android.exoplayer.MediaCodecUtil;86.2427;21.7805;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;50.83;18.0365;0
com.google.android.exoplayer.MediaFormat;58.4643;-41.0824;0
com.google.android.exoplayer.MediaFormatHolder;-31.6982;79.1821;0
com.google.android.exoplayer.ParserException;-25.274;87.7328;0
com.google.android.exoplayer.SampleHolder;-3.15484;-57.7225;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-64.4858;-45.9743;0
com.google.android.exoplayer.TrackInfo;-22.7661;100.19;0
com.google.android.exoplayer.TrackRenderer;47.3108;-91.9328;0
com.google.android.exoplayer.VideoSurfaceView;-35.2053;-15.0475;0
com.google.android.exoplayer.audio.AudioCapabilities;27.0313;-32.7606;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;20.7904;-41.7331;0
com.google.android.exoplayer.audio.AudioTrack;-23.9802;16.2967;0
com.google.android.exoplayer.chunk.Chunk;-3.58799;-0.357451;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;-54.1247;75.402;0
com.google.android.exoplayer.chunk.ChunkSampleSource;29.4114;18.8274;0
com.google.android.exoplayer.chunk.Format;-38.598;-31.8855;0
com.google.android.exoplayer.chunk.MediaChunk;11.6934;4.61657;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-63.66;-60.1294;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-19.1254;-70.7249;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-10.3114;-65.5602;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-20.6352;-47.3822;0
com.google.android.exoplayer.chunk.WebmMediaChunk;4.57747;-39.4348;0
com.google.android.exoplayer.dash.DashChunkSource;36.401;10.1135;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;72.5148;-9.92998;0
com.google.android.exoplayer.dash.DashWebmChunkSource;36.8821;-65.417;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;-75.5818;20.9224;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-51.3005;26.034;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;8.47611;-7.50736;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;-36.1507;110.234;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;33.0925;-2.19516;0
com.google.android.exoplayer.dash.mpd.Period;46.8041;-32.9464;0
com.google.android.exoplayer.dash.mpd.RangedUri;-36.4816;-58.356;0
com.google.android.exoplayer.dash.mpd.Representation;34.1125;-96.9992;0
com.google.android.exoplayer.dash.mpd.Segment;2.57098;44.3431;0
com.google.android.exoplayer.dash.mpd.SegmentBase;66.9845;-57.7586;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;-48.8029;62.4882;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;54.403;-17.0944;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;-38.1756;67.4099;0
com.google.android.exoplayer.demo.DemoUtil;13.9777;-28.0885;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;40.6183;23.212;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;61.2355;-2.25294;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;74.7694;2.9271;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;48.8969;34.2147;0
com.google.android.exoplayer.hls.BitArrayChunk;-19.1404;-32.0146;0
com.google.android.exoplayer.hls.HlsChunk;-71.9786;9.31253;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;-39.222;87.036;0
com.google.android.exoplayer.hls.HlsChunkSource;-40.1845;1.47306;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;-62.3873;84.4374;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;-50.8246;-28.9426;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;1.65567;-29.5376;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;-73.9465;-38.6975;0
com.google.android.exoplayer.hls.HlsPlaylist;-40.1842;32.4618;0
com.google.android.exoplayer.hls.HlsPlaylistParser;-41.4568;-101.512;0
com.google.android.exoplayer.hls.HlsSampleSource;25.1779;9.12977;0
com.google.android.exoplayer.hls.TsChunk;-25.9136;-58.7854;0
com.google.android.exoplayer.hls.Variant;-63.0124;65.5951;0
com.google.android.exoplayer.metadata.Metadata;-50.2083;87.061;0
com.google.android.exoplayer.metadata.TxxxMetadata;-60.2697;98.4677;0
com.google.android.exoplayer.parser.ts.BitsArray;75.12;24.3363;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;48.389;6.50412;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;67.4882;35.7361;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;83.5156;55.4997;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;-12.5056;47.8758;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;-49.7806;-114.63;0
com.google.android.exoplayer.text.CaptionStyleCompat;-37.763;-79.4453;0
com.google.android.exoplayer.text.SubtitleView;71.4936;-35.5831;0
com.google.android.exoplayer.text.TextTrackRenderer;99.8486;9.93497;0
com.google.android.exoplayer.text.ttml.TtmlParser;-90.1555;-47.881;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;11.0044;-47.7943;0
com.google.android.exoplayer.text.webvtt.WebvttParser;41.0925;-19.7065;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-53.3512;-62.5874;0
com.google.android.exoplayer.upstream.BufferPool;-7.89217;-36.7159;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;-40.9145;51.383;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;-18.8134;2.27488;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;-1.06847;-19.6554;0
com.google.android.exoplayer.upstream.DataSourceInputStream;-16.0214;-55.9246;0
com.google.android.exoplayer.upstream.DataSourceStream;60.6539;27.4021;0
com.google.android.exoplayer.upstream.DataSpec;-41.6199;-43.1113;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;-9.88311;-48.7786;0
com.google.android.exoplayer.upstream.FileDataSource;-44.4662;-66.4201;0
com.google.android.exoplayer.upstream.Loader;28.1682;-87.048;0
com.google.android.exoplayer.upstream.NetworkLock;-29.3544;-39.7662;0
com.google.android.exoplayer.upstream.PriorityDataSource;-29.4164;45.7207;0
com.google.android.exoplayer.upstream.TeeDataSource;-51.0098;41.8775;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;-43.083;76.4326;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-51.1654;-52.8176;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;65.3371;8.9911;0
com.google.android.exoplayer.upstream.cache.CacheSpan;-30.8519;-68.7503;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;-14.935;-21.0222;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;-13.4933;69.0717;0
com.google.android.exoplayer.upstream.cache.SimpleCache;59.3254;42.8462;0
com.google.android.exoplayer.util.Assertions;28.6735;80.1632;0
com.google.android.exoplayer.util.BitArray;77.5568;14.7197;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;94.0606;-4.79195;0
com.google.android.exoplayer.util.LongArray;-12.8171;-8.73882;0
com.google.android.exoplayer.util.MimeTypes;-27.0161;-85.1;0
com.google.android.exoplayer.util.PlayerControl;6.84768;-65.9666;0
com.google.android.exoplayer.util.PriorityHandlerThread;-26.6477;69.6709;0
com.google.android.exoplayer.util.SlidingPercentile;-59.4638;-72.7586;0
com.google.android.exoplayer.util.SystemClock;-17.648;80.2888;0
com.google.android.exoplayer.util.TraceUtil;-19.8741;57.5827;0
com.google.android.exoplayer.util.VerboseLogUtil;68.2892;-23.866;0
