DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;90.5942;8.15598;0
com.google.android.exoplayer.BehindLiveWindowException;-30.7154;95.0105;0
com.google.android.exoplayer.C;-24.5947;-14.7725;0
com.google.android.exoplayer.CodecCounters;33.8202;-42.92;0
com.google.android.exoplayer.CryptoInfo;-36.8888;-41.7197;0
com.google.android.exoplayer.DecoderInfo;-37.5451;85.0493;0
com.google.android.exoplayer.DefaultLoadControl;74.9994;8.48844;0
com.google.android.exoplayer.DummyTrackRenderer;-3.75099;32.7824;0
com.google.android.exoplayer.ExoPlaybackException;-28.4359;54.9612;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-79.6924;41.559;0
com.google.android.exoplayer.FormatHolder;-16.3804;93.9802;0
com.google.android.exoplayer.FrameworkSampleSource;82.6963;16.403;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;80.0514;39.0559;0
com.google.android.exoplayer.MediaCodecTrackRenderer;84.023;-26.6805;0
com.google.android.exoplayer.MediaCodecUtil;68.9536;22.7132;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;51.5628;19.3806;0
com.google.android.exoplayer.MediaFormat;61.6933;-42.763;0
com.google.android.exoplayer.MediaFormatHolder;-32.3702;76.4026;0
com.google.android.exoplayer.ParserException;-11.4438;81.5565;0
com.google.android.exoplayer.SampleHolder;-10.4703;-53.1951;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-69.2603;-51.2312;0
com.google.android.exoplayer.TrackInfo;-25.1806;85.6256;0
com.google.android.exoplayer.TrackRenderer;42.7431;-95.472;0
com.google.android.exoplayer.VideoSurfaceView;-31.1517;-5.95746;0
com.google.android.exoplayer.audio.AudioCapabilities;14.346;-16.0625;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;17.2011;-26.8206;0
com.google.android.exoplayer.audio.AudioTrack;-5.82102;17.1592;0
com.google.android.exoplayer.chunk.Chunk;-4.20965;-10.968;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;-53.8048;72.78;0
com.google.android.exoplayer.chunk.ChunkSampleSource;36.3868;14.0799;0
com.google.android.exoplayer.chunk.Format;-48.1058;-24.6762;0
com.google.android.exoplayer.chunk.MediaChunk;32.655;-25.7336;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-58.3236;-60.0006;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-21.7292;-68.4515;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-11.3133;-64.5748;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-21.2191;-52.5718;0
com.google.android.exoplayer.chunk.WebmMediaChunk;-0.405812;-30.7558;0
com.google.android.exoplayer.dash.DashChunkSource;29.604;23.7843;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;77.4036;-11.8337;0
com.google.android.exoplayer.dash.DashWebmChunkSource;47.0914;-55.9245;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;-78.2733;23.5851;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-52.5844;30.0003;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;22.3939;-38.0402;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;-31.2803;107.472;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;34.3717;3.01289;0
com.google.android.exoplayer.dash.mpd.Period;41.5324;-19.0227;0
com.google.android.exoplayer.dash.mpd.RangedUri;-28.0829;-59.2371;0
com.google.android.exoplayer.dash.mpd.Representation;28.8465;-97.0727;0
com.google.android.exoplayer.dash.mpd.Segment;0.419116;45.2293;0
com.google.android.exoplayer.dash.mpd.SegmentBase;63.1613;-67.9933;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;-47.0412;59.6233;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;28.271;-11.9911;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;-37.104;64.8885;0
com.google.android.exoplayer.demo.DemoUtil;-12.4198;-29.9263;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;41.6662;24.9448;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;64.0404;3.68179;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;81.9731;0.680693;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;46.4764;35.867;0
com.google.android.exoplayer.hls.BitArrayChunk;-22.1947;-28.5519;0
com.google.android.exoplayer.hls.HlsChunk;-67.8465;16.9119;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;-43.1513;95.2558;0
com.google.android.exoplayer.hls.HlsChunkSource;-39.3209;7.46306;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;-61.173;82.1954;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;-49.3515;-37.3671;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;4.75515;-44.3813;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;-72.4933;-38.8091;0
com.google.android.exoplayer.hls.HlsPlaylist;-40.4962;25.8938;0
com.google.android.exoplayer.hls.HlsPlaylistParser;-53.3391;-99.6266;0
com.google.android.exoplayer.hls.HlsSampleSource;25.378;12.6385;0
com.google.android.exoplayer.hls.TsChunk;-30.1345;-49.5203;0
com.google.android.exoplayer.hls.Variant;-61.0309;62.0335;0
com.google.android.exoplayer.metadata.Metadata;-48.8688;84.3659;0
com.google.android.exoplayer.metadata.TxxxMetadata;-58.2909;96.0544;0
com.google.android.exoplayer.parser.ts.BitsArray;91.123;35.34;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;49.5116;8.42616;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;58.0197;29.4847;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;90.8558;56.0987;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;6.00236;24.4692;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;-30.9371;-108.348;0
com.google.android.exoplayer.text.CaptionStyleCompat;-28.8733;-80.1586;0
com.google.android.exoplayer.text.SubtitleView;68.0278;-32.0815;0
com.google.android.exoplayer.text.TextTrackRenderer;101.886;9.40233;0
com.google.android.exoplayer.text.ttml.TtmlParser;-85.2582;-63.8515;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;9.1271;-34.0803;0
com.google.android.exoplayer.text.webvtt.WebvttParser;29.4375;-61.275;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-50.3956;-69.3819;0
com.google.android.exoplayer.upstream.BufferPool;-6.60029;-40.0389;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;-37.7589;49.3976;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;-20.5194;3.86016;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;4.25994;-21.219;0
com.google.android.exoplayer.upstream.DataSourceInputStream;-17.4775;-42.1767;0
com.google.android.exoplayer.upstream.DataSourceStream;56.3724;42.6193;0
com.google.android.exoplayer.upstream.DataSpec;-35.5407;-27.0118;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;-35.4458;-67.057;0
com.google.android.exoplayer.upstream.FileDataSource;-47.0909;-59.6825;0
com.google.android.exoplayer.upstream.Loader;24.3686;-86.4286;0
com.google.android.exoplayer.upstream.NetworkLock;-28.2122;-38.5838;0
com.google.android.exoplayer.upstream.PriorityDataSource;-26.877;42.1999;0
com.google.android.exoplayer.upstream.TeeDataSource;-45.0734;40.1458;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;-42.9107;73.8001;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-52.4599;-50.6774;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;70.4784;-4.37807;0
com.google.android.exoplayer.upstream.cache.CacheSpan;-37.9575;-55.8977;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;-13.5824;-17.3168;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;-13.4182;65.6587;0
com.google.android.exoplayer.upstream.cache.SimpleCache;65.7415;37.9479;0
com.google.android.exoplayer.util.Assertions;28.7534;84.1704;0
com.google.android.exoplayer.util.BitArray;79.7803;28.2071;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;93.0365;-5.58424;0
com.google.android.exoplayer.util.LongArray;-9.83548;-0.774028;0
com.google.android.exoplayer.util.MimeTypes;-41.4125;-81.3666;0
com.google.android.exoplayer.util.PlayerControl;3.78513;-57.6821;0
com.google.android.exoplayer.util.PriorityHandlerThread;-26.1085;66.2838;0
com.google.android.exoplayer.util.SlidingPercentile;-63.0442;-69.4243;0
com.google.android.exoplayer.util.SystemClock;-20.9611;76.228;0
com.google.android.exoplayer.util.TraceUtil;-17.0956;52.2158;0
com.google.android.exoplayer.util.VerboseLogUtil;92.4299;22.38;0
