DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;3.6208;5.18001;0
com.google.android.exoplayer.BehindLiveWindowException;21.4124;64.8318;0
com.google.android.exoplayer.C;58.374;-15.087;0
com.google.android.exoplayer.CodecCounters;-18.1841;-44.0474;0
com.google.android.exoplayer.CryptoInfo;-27.875;-61.8616;0
com.google.android.exoplayer.DecoderInfo;35.6243;15.2159;0
com.google.android.exoplayer.DefaultLoadControl;-40.7917;-47.3474;0
com.google.android.exoplayer.DummyTrackRenderer;-0.131669;36.5618;0
com.google.android.exoplayer.ExoPlaybackException;14.0436;56.682;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;45.0463;57.6762;0
com.google.android.exoplayer.FormatHolder;17.5235;70.5922;0
com.google.android.exoplayer.FrameworkSampleSource;-10.0488;10.4117;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;-0.551534;-5.92804;0
com.google.android.exoplayer.MediaCodecTrackRenderer;-44.4053;14.9436;0
com.google.android.exoplayer.MediaCodecUtil;5.00287;15.8811;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;19.9253;19.6399;0
com.google.android.exoplayer.MediaFormat;8.16027;-4.53518;0
com.google.android.exoplayer.MediaFormatHolder;5.62317;64.4231;0
com.google.android.exoplayer.ParserException;19.1075;51.5981;0
com.google.android.exoplayer.SampleHolder;-17.4397;-62.1247;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-7.71611;-17.8114;0
com.google.android.exoplayer.TrackInfo;39.2674;41.3129;0
com.google.android.exoplayer.TrackRenderer;35.9541;-11.024;0
com.google.android.exoplayer.VideoSurfaceView;-9.95998;-50.473;0
com.google.android.exoplayer.audio.AudioCapabilities;-27.7811;-52.1582;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;-24.7981;-56.1395;0
com.google.android.exoplayer.audio.AudioTrack;25.4369;35.282;0
com.google.android.exoplayer.chunk.Chunk;-49.7281;-45.1021;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;40.6359;23.0476;0
com.google.android.exoplayer.chunk.ChunkSampleSource;26.2216;41.3803;0
com.google.android.exoplayer.chunk.Format;-45.3565;-40.2638;0
com.google.android.exoplayer.chunk.MediaChunk;60.5284;18.5949;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-21.0151;-24.2541;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-29.6676;-35.6735;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-5.84373;-63.4998;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-21.5043;-30.7951;0
com.google.android.exoplayer.chunk.WebmMediaChunk;-10.8284;-43.8566;0
com.google.android.exoplayer.dash.DashChunkSource;25.2828;28.6369;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;-4.29918;9.92622;0
com.google.android.exoplayer.dash.DashWebmChunkSource;-7.60757;4.94924;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;3.61701;-50.469;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-3.62662;50.7853;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;23.8421;7.31942;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;13.37;44.5513;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;30.9066;24.3187;0
com.google.android.exoplayer.dash.mpd.Period;-20.9284;-49.3067;0
com.google.android.exoplayer.dash.mpd.RangedUri;0.544035;25.1634;0
com.google.android.exoplayer.dash.mpd.Representation;-9.6865;-8.69002;0
com.google.android.exoplayer.dash.mpd.Segment;17.1243;11.0207;0
com.google.android.exoplayer.dash.mpd.SegmentBase;-10.1948;-2.44008;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;11.5894;50.9748;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;-13.7301;-18.9318;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;44.5122;32.6589;0
com.google.android.exoplayer.demo.DemoUtil;-4.73595;-36.6905;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;15.011;27.1392;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;9.41454;2.2108;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;-2.03178;4.41988;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;12.1161;19.5816;0
com.google.android.exoplayer.hls.BitArrayChunk;-11.1846;-60.6083;0
com.google.android.exoplayer.hls.HlsChunk;36.2291;57.7941;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;10.3223;69.2133;0
com.google.android.exoplayer.hls.HlsChunkSource;25.0887;22.4582;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;19.6199;59.03;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;-36.3931;-28.8211;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;-37.834;-36.5304;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;-1.74537;-21.8228;0
com.google.android.exoplayer.hls.HlsPlaylist;31.458;61.4456;0
com.google.android.exoplayer.hls.HlsPlaylistParser;-8.68607;21.3808;0
com.google.android.exoplayer.hls.HlsSampleSource;18.9909;31.7347;0
com.google.android.exoplayer.hls.TsChunk;-27.2098;-30.2088;0
com.google.android.exoplayer.hls.Variant;1.34142;44.3289;0
com.google.android.exoplayer.metadata.Metadata;13.9198;63.0842;0
com.google.android.exoplayer.metadata.TxxxMetadata;28.8834;66.5883;0
com.google.android.exoplayer.parser.ts.BitsArray;-4.40732;-1.72286;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;20.3578;25.6898;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;16.9348;-2.9345;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;-16.5464;-3.5921;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;7.98711;42.3298;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;31.3921;38.0289;0
com.google.android.exoplayer.text.CaptionStyleCompat;-23.9141;-38.4619;0
com.google.android.exoplayer.text.SubtitleView;8.42101;9.57368;0
com.google.android.exoplayer.text.TextTrackRenderer;1.67735;10.467;0
com.google.android.exoplayer.text.ttml.TtmlParser;-19.5019;6.51313;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;-25.6702;-46.1343;0
com.google.android.exoplayer.text.webvtt.WebvttParser;-2.05443;-12.8926;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-12.8759;-55.5419;0
com.google.android.exoplayer.upstream.BufferPool;-9.42685;-24.9687;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;27.1457;15.5067;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;-31.6498;-47.812;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;-33.0883;-54.4289;0
com.google.android.exoplayer.upstream.DataSourceInputStream;-6.07075;-55.6618;0
com.google.android.exoplayer.upstream.DataSourceStream;-2.11484;15.5977;0
com.google.android.exoplayer.upstream.DataSpec;-22.6355;-64.923;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;-11.2221;-33.6007;0
com.google.android.exoplayer.upstream.FileDataSource;-29.6518;-23.7861;0
com.google.android.exoplayer.upstream.Loader;-14.5106;-11.3234;0
com.google.android.exoplayer.upstream.NetworkLock;-22.2824;-70.8828;0
com.google.android.exoplayer.upstream.PriorityDataSource;0.666504;55.1807;0
com.google.android.exoplayer.upstream.TeeDataSource;-5.66741;41.9522;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;36.3864;48.3786;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-17.1476;-34.8244;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;-13.3217;3.54586;0
com.google.android.exoplayer.upstream.cache.CacheSpan;-30.9831;-68.8657;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;-4.30432;-49.4806;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;7.34449;57.2818;0
com.google.android.exoplayer.upstream.cache.SimpleCache;30.7225;30.5775;0
com.google.android.exoplayer.util.Assertions;-51.6163;-33.484;0
com.google.android.exoplayer.util.BitArray;2.25973;-1.02285;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;-15.5356;12.081;0
com.google.android.exoplayer.util.LongArray;-15.5309;-49.6715;0
com.google.android.exoplayer.util.MimeTypes;-12.8983;-68.1611;0
com.google.android.exoplayer.util.PlayerControl;-31.6937;-42.0856;0
com.google.android.exoplayer.util.PriorityHandlerThread;38.0344;31.3663;0
com.google.android.exoplayer.util.SlidingPercentile;-14.9397;-25.5346;0
com.google.android.exoplayer.util.SystemClock;25.1716;55.112;0
com.google.android.exoplayer.util.TraceUtil;4.93509;49.7985;0
com.google.android.exoplayer.util.VerboseLogUtil;-19.333;-54.6564;0
