DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;32.1777;-9.90044;0
com.google.android.exoplayer.BehindLiveWindowException;-2.86252;96.0683;0
com.google.android.exoplayer.C;58.2677;-19.3994;0
com.google.android.exoplayer.CodecCounters;-33.4581;34.7616;0
com.google.android.exoplayer.CryptoInfo;-21.6195;-55.1433;0
com.google.android.exoplayer.DecoderInfo;-87.8539;-9.888;0
com.google.android.exoplayer.DefaultLoadControl;51.6031;15.637;0
com.google.android.exoplayer.DummyTrackRenderer;-2.93634;49.14;0
com.google.android.exoplayer.ExoPlaybackException;-31.5519;72.7548;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-54.9208;24.0975;0
com.google.android.exoplayer.FormatHolder;-26.7011;122.845;0
com.google.android.exoplayer.FrameworkSampleSource;28.1325;-23.264;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;27.9846;-48.2695;0
com.google.android.exoplayer.MediaCodecTrackRenderer;24.8304;15.8346;0
com.google.android.exoplayer.MediaCodecUtil;5.23564;11.2318;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;82.3132;-15.7302;0
com.google.android.exoplayer.MediaFormat;21.6371;-15.2624;0
com.google.android.exoplayer.MediaFormatHolder;-40.6778;113.513;0
com.google.android.exoplayer.ParserException;-22.0034;80.547;0
com.google.android.exoplayer.SampleHolder;-2.83452;-56.9705;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-75.4045;2.29993;0
com.google.android.exoplayer.TrackInfo;-51.963;84.0845;0
com.google.android.exoplayer.TrackRenderer;12.7748;-45.3758;0
com.google.android.exoplayer.VideoSurfaceView;59.3183;-5.23237;0
com.google.android.exoplayer.audio.AudioCapabilities;-1.7633;-69.6243;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;-2.14713;-81.659;0
com.google.android.exoplayer.audio.AudioTrack;119.833;-3.01737;0
com.google.android.exoplayer.chunk.Chunk;44.7444;-21.2158;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;-56.8616;65.7819;0
com.google.android.exoplayer.chunk.ChunkSampleSource;92.713;-1.87189;0
com.google.android.exoplayer.chunk.Format;-20.9407;8.38808;0
com.google.android.exoplayer.chunk.MediaChunk;-24.6149;43.6447;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-59.0364;-39.9876;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-48.7833;-46.9641;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-35.5105;-67.6249;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-45.1253;-70.1924;0
com.google.android.exoplayer.chunk.WebmMediaChunk;48.9929;-61.9505;0
com.google.android.exoplayer.dash.DashChunkSource;107.981;-7.98573;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;-0.276853;-12.416;0
com.google.android.exoplayer.dash.DashWebmChunkSource;-6.26612;-20.9355;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;-71.1857;76.5916;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-57.8033;0.0908759;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;-30.4518;-28.5885;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;-45.0727;72.2632;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;109.248;4.07808;0
com.google.android.exoplayer.dash.mpd.Period;24.8517;40.0379;0
com.google.android.exoplayer.dash.mpd.RangedUri;-15.5688;-75.6044;0
com.google.android.exoplayer.dash.mpd.Representation;-3.29845;-37.9158;0
com.google.android.exoplayer.dash.mpd.Segment;-65.3624;-11.0589;0
com.google.android.exoplayer.dash.mpd.SegmentBase;16.3462;5.50208;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;-14.8527;89.4688;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;30.973;57.1367;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;-25.7448;109.873;0
com.google.android.exoplayer.demo.DemoUtil;-30.848;-101.622;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;87.2891;-30.9954;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;-29.9078;-3.07321;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;3.70138;-26.5442;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;74.5812;-27.7944;0
com.google.android.exoplayer.hls.BitArrayChunk;-28.6342;-45.01;0
com.google.android.exoplayer.hls.HlsChunk;-56.2656;40.4986;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;-15.4141;115.276;0
com.google.android.exoplayer.hls.HlsChunkSource;-91.9379;-158.21;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;-7.14113;106.232;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;-33.261;16.5955;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;-49.9815;-106.117;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;56.7495;56.4152;0
com.google.android.exoplayer.hls.HlsPlaylist;11.0821;100.001;0
com.google.android.exoplayer.hls.HlsPlaylistParser;2.47666;0.257542;0
com.google.android.exoplayer.hls.HlsSampleSource;90.7108;-43.9823;0
com.google.android.exoplayer.hls.TsChunk;-40.314;-56.9356;0
com.google.android.exoplayer.hls.Variant;-26.9866;91.217;0
com.google.android.exoplayer.metadata.Metadata;0.121324;83.8567;0
com.google.android.exoplayer.metadata.TxxxMetadata;-35.0905;83.2392;0
com.google.android.exoplayer.parser.ts.BitsArray;21.7575;-4.30795;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;98.8816;-27.4855;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;94.0039;-16.5532;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;-8.84324;20.6218;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;-51.8245;96.7617;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;97.6743;11.477;0
com.google.android.exoplayer.text.CaptionStyleCompat;-24.3865;-68.1568;0
com.google.android.exoplayer.text.SubtitleView;10.5703;-17.7145;0
com.google.android.exoplayer.text.TextTrackRenderer;15.6307;-27.6308;0
com.google.android.exoplayer.text.ttml.TtmlParser;10.5649;21.5016;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;49.625;32.9745;0
com.google.android.exoplayer.text.webvtt.WebvttParser;-11.4837;-11.0669;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-72.0685;-38.998;0
com.google.android.exoplayer.upstream.BufferPool;40.9826;9.57845;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;-12.2135;64.1616;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;57.4592;-33.028;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;21.4685;-80.3245;0
com.google.android.exoplayer.upstream.DataSourceInputStream;33.1573;-71.3081;0
com.google.android.exoplayer.upstream.DataSourceStream;44.3643;-43.8728;0
com.google.android.exoplayer.upstream.DataSpec;7.08935;-98.9081;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;-46.0712;-83.5704;0
com.google.android.exoplayer.upstream.FileDataSource;-59.1604;-56.2942;0
com.google.android.exoplayer.upstream.Loader;-14.3089;-30.4406;0
com.google.android.exoplayer.upstream.NetworkLock;-13.1966;-62.6039;0
com.google.android.exoplayer.upstream.PriorityDataSource;-35.6984;61.1472;0
com.google.android.exoplayer.upstream.TeeDataSource;107.502;-43.2973;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;-18.4723;100.12;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-69.8547;-50.8852;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;-9.57245;-0.573148;0
com.google.android.exoplayer.upstream.cache.CacheSpan;39.4606;-33.5649;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;50.9729;2.53573;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;-40.4173;93.4637;0
com.google.android.exoplayer.upstream.cache.SimpleCache;28.6488;-34.3866;0
com.google.android.exoplayer.util.Assertions;-26.0634;-86.1806;0
com.google.android.exoplayer.util.BitArray;28.7889;2.96047;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;11.4332;-6.64973;0
com.google.android.exoplayer.util.LongArray;-25.0584;-16.8926;0
com.google.android.exoplayer.util.MimeTypes;-61.4576;-74.6327;0
com.google.android.exoplayer.util.PlayerControl;32.795;23.4364;0
com.google.android.exoplayer.util.PriorityHandlerThread;-32.372;101.843;0
com.google.android.exoplayer.util.SlidingPercentile;-52.2204;-28.5107;0
com.google.android.exoplayer.util.SystemClock;-10.6998;79.0954;0
com.google.android.exoplayer.util.TraceUtil;-23.5779;64.6275;0
com.google.android.exoplayer.util.VerboseLogUtil;20.7525;-64.415;0
