DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;-40.0238;19.7898;0
com.google.android.exoplayer.BehindLiveWindowException;4.11681;70.0802;0
com.google.android.exoplayer.C;79.4603;81.1414;0
com.google.android.exoplayer.CodecCounters;11.6627;-40.0213;0
com.google.android.exoplayer.CryptoInfo;-15.4426;-40.8341;0
com.google.android.exoplayer.DecoderInfo;13.633;81.6222;0
com.google.android.exoplayer.DefaultLoadControl;14.6861;-94.6722;0
com.google.android.exoplayer.DummyTrackRenderer;55.1119;59.9771;0
com.google.android.exoplayer.ExoPlaybackException;-4.01667;50.8554;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-46.7016;-24.0964;0
com.google.android.exoplayer.FormatHolder;-8.75276;61.5431;0
com.google.android.exoplayer.FrameworkSampleSource;11.4224;19.0991;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;-1.37243;15.153;0
com.google.android.exoplayer.MediaCodecTrackRenderer;122.716;17.4667;0
com.google.android.exoplayer.MediaCodecUtil;55.5909;4.76507;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;89.636;-2.55698;0
com.google.android.exoplayer.MediaFormat;-53.9896;10.6308;0
com.google.android.exoplayer.MediaFormatHolder;23.3738;64.9838;0
com.google.android.exoplayer.ParserException;13.6586;70.4209;0
com.google.android.exoplayer.SampleHolder;-69.7811;-65.6985;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-51.5553;-74.8876;0
com.google.android.exoplayer.TrackInfo;13.382;59.2339;0
com.google.android.exoplayer.TrackRenderer;-83.7651;54.893;0
com.google.android.exoplayer.VideoSurfaceView;8.57425;-51.0348;0
com.google.android.exoplayer.audio.AudioCapabilities;-16.9605;-49.2683;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;-34.2712;-70.0788;0
com.google.android.exoplayer.audio.AudioTrack;121.667;28.727;0
com.google.android.exoplayer.chunk.Chunk;-50.6707;-38.0605;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;23.7523;75.0892;0
com.google.android.exoplayer.chunk.ChunkSampleSource;99.0837;8.15108;0
com.google.android.exoplayer.chunk.Format;-13.4039;-18.4396;0
com.google.android.exoplayer.chunk.MediaChunk;-21.5695;-78.9535;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-42.3576;1.27234;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-91.8928;-14.4945;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-36.1952;-42.8188;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-17.5483;-57.7972;0
com.google.android.exoplayer.chunk.WebmMediaChunk;-9.99706;-77.6925;0
com.google.android.exoplayer.dash.DashChunkSource;112.354;20.264;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;-25.2294;11.9302;0
com.google.android.exoplayer.dash.DashWebmChunkSource;-60.4376;32.2265;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;5.53567;-81.9302;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-9.95541;96.8665;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;-7.60747;-63.4142;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;34.6589;58.7485;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;115.837;8.89217;0
com.google.android.exoplayer.dash.mpd.Period;-35.0847;-29.7352;0
com.google.android.exoplayer.dash.mpd.RangedUri;-35.8484;-53.9128;0
com.google.android.exoplayer.dash.mpd.Representation;8.46442;-10.5566;0
com.google.android.exoplayer.dash.mpd.Segment;41.3891;68.5005;0
com.google.android.exoplayer.dash.mpd.SegmentBase;-74.056;4.97566;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;-7.51194;83.7928;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;30.9746;-28.8225;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;23.9779;86.795;0
com.google.android.exoplayer.demo.DemoUtil;25.0183;-44.8874;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;78.5792;19.1414;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;-29.3843;21.8361;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;-14.9372;6.2161;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;71.5425;-3.63592;0
com.google.android.exoplayer.hls.BitArrayChunk;-3.20151;-43.578;0
com.google.android.exoplayer.hls.HlsChunk;-18.1401;-69.5182;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;3.17979;90.9221;0
com.google.android.exoplayer.hls.HlsChunkSource;101.988;25.1091;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;5.06446;102.631;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;30.9918;-56.7026;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;-34.3116;-82.2533;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;-36.5224;-107.658;0
com.google.android.exoplayer.hls.HlsPlaylist;-27.8012;-2.08372;0
com.google.android.exoplayer.hls.HlsPlaylistParser;0.222917;27.7932;0
com.google.android.exoplayer.hls.HlsSampleSource;107.156;0.795536;0
com.google.android.exoplayer.hls.TsChunk;-10.1653;-30.8946;0
com.google.android.exoplayer.hls.Variant;-20.8507;64.338;0
com.google.android.exoplayer.metadata.Metadata;-6.15588;72.2995;0
com.google.android.exoplayer.metadata.TxxxMetadata;28.6277;100.58;0
com.google.android.exoplayer.parser.ts.BitsArray;56.1521;73.9893;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;64.0841;18.624;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;83.368;7.95707;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;21.9795;-8.13266;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;-17.5815;77.592;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;94.0724;18.3741;0
com.google.android.exoplayer.text.CaptionStyleCompat;-21.0705;-98.1022;0
com.google.android.exoplayer.text.SubtitleView;-49.0033;26.3507;0
com.google.android.exoplayer.text.TextTrackRenderer;-2.68831;2.83575;0
com.google.android.exoplayer.text.ttml.TtmlParser;69.7537;8.592;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;-1.98809;-71.2197;0
com.google.android.exoplayer.text.webvtt.WebvttParser;-63.8926;-5.1699;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-58.5548;-50.3686;0
com.google.android.exoplayer.upstream.BufferPool;-7.31531;-53.1598;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;3.1404;80.3169;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;18.037;-72.1211;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;-23.0346;-32.4704;0
com.google.android.exoplayer.upstream.DataSourceInputStream;-25.63;-46.7332;0
com.google.android.exoplayer.upstream.DataSourceStream;-24.6897;35.9401;0
com.google.android.exoplayer.upstream.DataSpec;-58.1991;-92.2572;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;-29.4209;-19.8074;0
com.google.android.exoplayer.upstream.FileDataSource;-57.7269;-17.0713;0
com.google.android.exoplayer.upstream.Loader;-77.6335;-13.8643;0
com.google.android.exoplayer.upstream.NetworkLock;-45.046;-59.2475;0
com.google.android.exoplayer.upstream.PriorityDataSource;15.9371;45.6966;0
com.google.android.exoplayer.upstream.TeeDataSource;5.22141;44.7856;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;28.6288;42.6281;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-70.2293;-37.6751;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;13.0266;3.62916;0
com.google.android.exoplayer.upstream.cache.CacheSpan;-40.9033;-10.7202;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;15.4814;-60.1267;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;23.6906;54.1753;0
com.google.android.exoplayer.upstream.cache.SimpleCache;-37.5429;37.7571;0
com.google.android.exoplayer.util.Assertions;-67.7259;-79.5771;0
com.google.android.exoplayer.util.BitArray;-67.3155;14.1431;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;-11.9839;24.2051;0
com.google.android.exoplayer.util.LongArray;7.09649;-67.1526;0
com.google.android.exoplayer.util.MimeTypes;-33.9481;-95.3115;0
com.google.android.exoplayer.util.PlayerControl;-27.6915;-61.7205;0
com.google.android.exoplayer.util.PriorityHandlerThread;2.72968;60.7957;0
com.google.android.exoplayer.util.SlidingPercentile;-72.8216;-51.0716;0
com.google.android.exoplayer.util.SystemClock;14.9538;95.1254;0
com.google.android.exoplayer.util.TraceUtil;34.0651;79.8499;0
com.google.android.exoplayer.util.VerboseLogUtil;2.60618;-58.8366;0
