DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;51.8648;0.657361;0
com.google.android.exoplayer.BehindLiveWindowException;3.81798;97.737;0
com.google.android.exoplayer.C;-1.1266;-29.0576;0
com.google.android.exoplayer.CodecCounters;-57.5374;29.982;0
com.google.android.exoplayer.CryptoInfo;-5.96182;-53.926;0
com.google.android.exoplayer.DecoderInfo;-55.8898;54.8299;0
com.google.android.exoplayer.DefaultLoadControl;57.2441;15.9993;0
com.google.android.exoplayer.DummyTrackRenderer;-24.4987;39.9328;0
com.google.android.exoplayer.ExoPlaybackException;-26.3757;75.241;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-73.9588;64.5289;0
com.google.android.exoplayer.FormatHolder;-26.3913;118.927;0
com.google.android.exoplayer.FrameworkSampleSource;49.1137;-10.9137;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;52.2778;-28.1269;0
com.google.android.exoplayer.MediaCodecTrackRenderer;-33.2791;-1.34973;0
com.google.android.exoplayer.MediaCodecUtil;67.679;-25.3039;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;68.1637;-40.306;0
com.google.android.exoplayer.MediaFormat;14.2447;6.26819;0
com.google.android.exoplayer.MediaFormatHolder;-40.3756;118.707;0
com.google.android.exoplayer.ParserException;-40.874;94.6042;0
com.google.android.exoplayer.SampleHolder;-2.32579;-41.8514;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-65.7411;-27.5927;0
com.google.android.exoplayer.TrackInfo;-52.2632;86.0149;0
com.google.android.exoplayer.TrackRenderer;34.1673;-33.5788;0
com.google.android.exoplayer.VideoSurfaceView;23.533;-48.5681;0
com.google.android.exoplayer.audio.AudioCapabilities;8.30079;-61.7262;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;3.91787;-79.7294;0
com.google.android.exoplayer.audio.AudioTrack;121.99;2.5593;0
com.google.android.exoplayer.chunk.Chunk;-12.1106;-38.9333;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;-70.6485;52.2361;0
com.google.android.exoplayer.chunk.ChunkSampleSource;109.971;11.4926;0
com.google.android.exoplayer.chunk.Format;-16.4734;-25.7081;0
com.google.android.exoplayer.chunk.MediaChunk;-44.7937;58.8538;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-62.1028;-47.6264;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-46.1985;-61.9092;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;6.20675;-50.2066;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-15.1168;-61.0406;0
com.google.android.exoplayer.chunk.WebmMediaChunk;29.9794;-74.9329;0
com.google.android.exoplayer.dash.DashChunkSource;100.743;4.73518;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;0.775587;0.947216;0
com.google.android.exoplayer.dash.DashWebmChunkSource;28.073;-19.5989;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;-86.3472;69.6959;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-33.0991;-62.0251;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;-10.1171;-80.6599;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;-32.604;55.8067;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;102.577;22.4983;0
com.google.android.exoplayer.dash.mpd.Period;44.1661;25.7739;0
com.google.android.exoplayer.dash.mpd.RangedUri;-36.0455;-49.2416;0
com.google.android.exoplayer.dash.mpd.Representation;12.6706;-26.2865;0
com.google.android.exoplayer.dash.mpd.Segment;-23.4615;-72.3962;0
com.google.android.exoplayer.dash.mpd.SegmentBase;6.92458;29.8011;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;-8.90002;76.1072;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;-16.5202;16.7171;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;-29.7369;90.1619;0
com.google.android.exoplayer.demo.DemoUtil;-23.7117;-95.4063;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;81.6761;-35.7181;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;-32.1768;14.7487;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;26.1778;-7.38168;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;77.6823;-19.6978;0
com.google.android.exoplayer.hls.BitArrayChunk;-41.8015;-22.8997;0
com.google.android.exoplayer.hls.HlsChunk;-71.2457;75.9471;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;-41.1462;106.474;0
com.google.android.exoplayer.hls.HlsChunkSource;-122.179;-151.983;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;-19.5181;108.542;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;55.4192;39.1839;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;-35.107;-110.143;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;76.5796;5.39216;0
com.google.android.exoplayer.hls.HlsPlaylist;-37.5743;71.3437;0
com.google.android.exoplayer.hls.HlsPlaylistParser;42.9843;-20.2222;0
com.google.android.exoplayer.hls.HlsSampleSource;106.821;-8.79119;0
com.google.android.exoplayer.hls.TsChunk;-47.6228;-50.4192;0
com.google.android.exoplayer.hls.Variant;-9.69248;101.012;0
com.google.android.exoplayer.metadata.Metadata;-6.15102;88.6986;0
com.google.android.exoplayer.metadata.TxxxMetadata;-6.40515;113.225;0
com.google.android.exoplayer.parser.ts.BitsArray;16.5506;18.8746;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;89.604;-24.6843;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;84.8156;-10.5808;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;-20.2623;5.26833;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;-20.0319;94.3091;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;95.4252;35.8196;0
com.google.android.exoplayer.text.CaptionStyleCompat;-38.5308;-74.077;0
com.google.android.exoplayer.text.SubtitleView;4.04239;-11.3626;0
com.google.android.exoplayer.text.TextTrackRenderer;18.2089;-14.1964;0
com.google.android.exoplayer.text.ttml.TtmlParser;37.0141;41.8262;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;31.6124;29.3522;0
com.google.android.exoplayer.text.webvtt.WebvttParser;38.0836;-2.89195;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-59.08;-62.8231;0
com.google.android.exoplayer.upstream.BufferPool;27.9638;5.00534;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;-47.9388;71.9557;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;42.3177;12.867;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;15.4536;-90.2257;0
com.google.android.exoplayer.upstream.DataSourceInputStream;21.983;-60.2395;0
com.google.android.exoplayer.upstream.DataSourceStream;67.1048;-7.33659;0
com.google.android.exoplayer.upstream.DataSpec;-5.25113;-104.468;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;-36.9798;-87.2965;0
com.google.android.exoplayer.upstream.FileDataSource;-70.7678;-59.2802;0
com.google.android.exoplayer.upstream.Loader;-14.0717;-2.9066;0
com.google.android.exoplayer.upstream.NetworkLock;-24.0026;-42.3719;0
com.google.android.exoplayer.upstream.PriorityDataSource;-23.6077;63.6909;0
com.google.android.exoplayer.upstream.TeeDataSource;31.8649;-91.85;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;-18.4612;83.7192;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-66.1153;-72.288;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;2.0962;12.1796;0
com.google.android.exoplayer.upstream.cache.CacheSpan;51.1243;-54.4223;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;30.9448;17.3896;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;-38.6928;83.1488;0
com.google.android.exoplayer.upstream.cache.SimpleCache;60.9717;-16.5081;0
com.google.android.exoplayer.util.Assertions;-55.2139;-90.6744;0
com.google.android.exoplayer.util.BitArray;18.9649;32.9101;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;13.6577;-4.08948;0
com.google.android.exoplayer.util.LongArray;-0.470078;-68.801;0
com.google.android.exoplayer.util.MimeTypes;-24.6083;-54.5715;0
com.google.android.exoplayer.util.PlayerControl;-30.4897;-26.9133;0
com.google.android.exoplayer.util.PriorityHandlerThread;-30.1721;102.803;0
com.google.android.exoplayer.util.SlidingPercentile;-46.7766;-37.8341;0
com.google.android.exoplayer.util.SystemClock;-53.2765;102.392;0
com.google.android.exoplayer.util.TraceUtil;-12.0495;63.0787;0
com.google.android.exoplayer.util.VerboseLogUtil;16.4976;-74.0415;0
