DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;-6.48883;15.5338;0
com.google.android.exoplayer.BehindLiveWindowException;-2.65068;93.7992;0
com.google.android.exoplayer.C;62.8194;-41.0327;0
com.google.android.exoplayer.CodecCounters;23.4379;31.9203;0
com.google.android.exoplayer.CryptoInfo;-21.777;-56.7395;0
com.google.android.exoplayer.DecoderInfo;-41.9744;-64.9293;0
com.google.android.exoplayer.DefaultLoadControl;3.22624;-13.5728;0
com.google.android.exoplayer.DummyTrackRenderer;32.6138;58.836;0
com.google.android.exoplayer.ExoPlaybackException;-27.1241;75.3063;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-47.1048;-12.5922;0
com.google.android.exoplayer.FormatHolder;-19.6692;112.911;0
com.google.android.exoplayer.FrameworkSampleSource;13.2649;-21.9886;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;-5.56299;-94.6605;0
com.google.android.exoplayer.MediaCodecTrackRenderer;83.3838;-8.40724;0
com.google.android.exoplayer.MediaCodecUtil;-46.165;41.4045;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;99.3725;-25.4222;0
com.google.android.exoplayer.MediaFormat;17.4275;-12.3741;0
com.google.android.exoplayer.MediaFormatHolder;-36.5856;105.85;0
com.google.android.exoplayer.ParserException;-14.2362;59.8146;0
com.google.android.exoplayer.SampleHolder;-5.37638;-58.7773;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-67.7346;21.1422;0
com.google.android.exoplayer.TrackInfo;-52.004;80.0874;0
com.google.android.exoplayer.TrackRenderer;28.9349;-7.53642;0
com.google.android.exoplayer.VideoSurfaceView;42.9585;13.4983;0
com.google.android.exoplayer.audio.AudioCapabilities;-14.5255;-75.6054;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;-9.42128;-45.9976;0
com.google.android.exoplayer.audio.AudioTrack;96.9403;-6.53558;0
com.google.android.exoplayer.chunk.Chunk;25.2951;-43.2447;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;-16.7049;71.7089;0
com.google.android.exoplayer.chunk.ChunkSampleSource;91.207;4.49949;0
com.google.android.exoplayer.chunk.Format;-42.8856;7.05862;0
com.google.android.exoplayer.chunk.MediaChunk;15.6779;41.6968;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-64.4317;-35.6752;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-54.057;-41.4159;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-55.6198;-60.5277;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-35.3404;-54.9043;0
com.google.android.exoplayer.chunk.WebmMediaChunk;62.7841;-19.0801;0
com.google.android.exoplayer.dash.DashChunkSource;91.5984;-16.2216;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;-5.94614;-19.6511;0
com.google.android.exoplayer.dash.DashWebmChunkSource;-24.921;-14.2958;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;11.7286;59.904;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-74.934;10.4255;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;14.2054;28.1977;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;-48.8718;64.9753;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;112.108;-26.0579;0
com.google.android.exoplayer.dash.mpd.Period;30.355;40.3319;0
com.google.android.exoplayer.dash.mpd.RangedUri;-4.59806;-79.0225;0
com.google.android.exoplayer.dash.mpd.Representation;-15.433;-30.1833;0
com.google.android.exoplayer.dash.mpd.Segment;-85.7942;8.94438;0
com.google.android.exoplayer.dash.mpd.SegmentBase;22.5109;1.10482;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;-35.6874;81.91;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;40.3924;78.6088;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;-24.4638;101.228;0
com.google.android.exoplayer.demo.DemoUtil;-31.2594;-97.3841;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;89.2557;-34.7352;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;-29.9352;-4.05146;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;-13.6673;-14.8871;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;50.7174;-20.7036;0
com.google.android.exoplayer.hls.BitArrayChunk;-28.7439;-45.1728;0
com.google.android.exoplayer.hls.HlsChunk;-52.4127;-0.0422049;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;-5.70757;107.265;0
com.google.android.exoplayer.hls.HlsChunkSource;-68.6262;-141.654;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;1.34058;82.18;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;-62.0896;6.86124;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;-42.0365;-108.978;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;52.9012;73.1075;0
com.google.android.exoplayer.hls.HlsPlaylist;16.1651;81.8214;0
com.google.android.exoplayer.hls.HlsPlaylistParser;-38.4024;27.0444;0
com.google.android.exoplayer.hls.HlsSampleSource;85.3001;-51.3236;0
com.google.android.exoplayer.hls.TsChunk;-47.3879;-51.842;0
com.google.android.exoplayer.hls.Variant;-28.6011;90.8826;0
com.google.android.exoplayer.metadata.Metadata;-9.88991;81.2475;0
com.google.android.exoplayer.metadata.TxxxMetadata;-24.8572;48.1748;0
com.google.android.exoplayer.parser.ts.BitsArray;9.14485;-3.17261;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;118.742;-11.7534;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;106.797;-13.2561;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;-20.5519;19.6735;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;-36.9194;58.5553;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;105.132;3.44776;0
com.google.android.exoplayer.text.CaptionStyleCompat;-25.6954;-82.8957;0
com.google.android.exoplayer.text.SubtitleView;2.71201;-27.1226;0
com.google.android.exoplayer.text.TextTrackRenderer;-3.65764;-6.31634;0
com.google.android.exoplayer.text.ttml.TtmlParser;-10.3855;2.16453;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;56.9564;15.9468;0
com.google.android.exoplayer.text.webvtt.WebvttParser;-18.0272;-5.48312;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-79.1122;-32.523;0
com.google.android.exoplayer.upstream.BufferPool;45.2033;-1.36629;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;4.51274;22.6028;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;49.4822;-44.6685;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;45.0023;-33.4216;0
com.google.android.exoplayer.upstream.DataSourceInputStream;18.0863;-67.3502;0
com.google.android.exoplayer.upstream.DataSourceStream;18.7011;-31.3447;0
com.google.android.exoplayer.upstream.DataSpec;20.0666;-89.6672;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;-48.3468;-81.8849;0
com.google.android.exoplayer.upstream.FileDataSource;-59.9304;-72.1323;0
com.google.android.exoplayer.upstream.Loader;-26.1352;-26.8593;0
com.google.android.exoplayer.upstream.NetworkLock;-14.5093;-65.313;0
com.google.android.exoplayer.upstream.PriorityDataSource;-26.5606;63.3623;0
com.google.android.exoplayer.upstream.TeeDataSource;93.8738;28.5758;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;-19.0076;85.7066;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-72.0002;-45.7906;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;-21.5053;5.47211;0
com.google.android.exoplayer.upstream.cache.CacheSpan;2.72598;-67.1219;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;57.4488;1.68685;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;-42.2669;91.8617;0
com.google.android.exoplayer.upstream.cache.SimpleCache;32.306;-20.718;0
com.google.android.exoplayer.util.Assertions;-27.6144;-71.3279;0
com.google.android.exoplayer.util.BitArray;13.6036;6.81305;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;0.790351;5.28913;0
com.google.android.exoplayer.util.LongArray;29.8789;16.3574;0
com.google.android.exoplayer.util.MimeTypes;-74.2306;-67.0474;0
com.google.android.exoplayer.util.PlayerControl;51.2046;28.4373;0
com.google.android.exoplayer.util.PriorityHandlerThread;-13.8834;96.2302;0
com.google.android.exoplayer.util.SlidingPercentile;-62.6203;-24.2476;0
com.google.android.exoplayer.util.SystemClock;-3.58899;69.1978;0
com.google.android.exoplayer.util.TraceUtil;-37.7105;70.2572;0
com.google.android.exoplayer.util.VerboseLogUtil;35.6758;-50.9297;0
