DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;43.2302;52.1758;0
com.google.android.exoplayer.BehindLiveWindowException;-7.10434;54.7819;0
com.google.android.exoplayer.C;-0.604259;78.879;0
com.google.android.exoplayer.CodecCounters;41.4225;-49.5524;0
com.google.android.exoplayer.CryptoInfo;-10.7936;-60.6791;0
com.google.android.exoplayer.DecoderInfo;-24.0203;25.3283;0
com.google.android.exoplayer.DefaultLoadControl;19.5697;58.2819;0
com.google.android.exoplayer.DummyTrackRenderer;-18.5288;71.8929;0
com.google.android.exoplayer.ExoPlaybackException;-19.661;36.2815;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-67.8635;34.8171;0
com.google.android.exoplayer.FormatHolder;-17.7251;57.2337;0
com.google.android.exoplayer.FrameworkSampleSource;-69.7091;21.6558;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;52.5642;50.1826;0
com.google.android.exoplayer.MediaCodecTrackRenderer;67.1209;-4.27198;0
com.google.android.exoplayer.MediaCodecUtil;57.7173;38.8197;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;57.7797;22.3645;0
com.google.android.exoplayer.MediaFormat;51.8222;74.2822;0
com.google.android.exoplayer.MediaFormatHolder;-30.7538;63.4544;0
com.google.android.exoplayer.ParserException;-21.8191;46.0563;0
com.google.android.exoplayer.SampleHolder;-11.9783;-45.1836;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-10.7534;-27.3835;0
com.google.android.exoplayer.TrackInfo;-43.5725;21.4436;0
com.google.android.exoplayer.TrackRenderer;30.3358;20.1569;0
com.google.android.exoplayer.VideoSurfaceView;1.57152;-53.5241;0
com.google.android.exoplayer.audio.AudioCapabilities;19.9433;-41.3735;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;16.2582;-53.8362;0
com.google.android.exoplayer.audio.AudioTrack;58.8493;-11.9594;0
com.google.android.exoplayer.chunk.Chunk;-50.4341;86.774;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;-2.59426;27.7429;0
com.google.android.exoplayer.chunk.ChunkSampleSource;83.0862;8.21068;0
com.google.android.exoplayer.chunk.Format;36.2866;-76.8166;0
com.google.android.exoplayer.chunk.MediaChunk;-14.5665;11.632;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-35.2422;-51.6502;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;6.83891;-91.0973;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;15.3965;9.8177;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-25.7962;-72.8979;0
com.google.android.exoplayer.chunk.WebmMediaChunk;10.1367;-71.6586;0
com.google.android.exoplayer.dash.DashChunkSource;80.6056;22.6419;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;25.5955;44.18;0
com.google.android.exoplayer.dash.DashWebmChunkSource;-69.3521;6.72496;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;-39.5256;-98.4441;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-18.9557;-10.1238;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;-29.3457;52.9968;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;-40.4795;53.537;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;65.8487;8.4598;0
com.google.android.exoplayer.dash.mpd.Period;34.0372;-57.2135;0
com.google.android.exoplayer.dash.mpd.RangedUri;-21.8177;-52.9148;0
com.google.android.exoplayer.dash.mpd.Representation;-73.4322;-64.6695;0
com.google.android.exoplayer.dash.mpd.Segment;-30.0309;-7.75635;0
com.google.android.exoplayer.dash.mpd.SegmentBase;43.3249;33.3366;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;-45.7795;31.2929;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;-8.89091;-17.9257;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;-10.5344;34.5988;0
com.google.android.exoplayer.demo.DemoUtil;-51.4774;-51.2997;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;69.592;24.8516;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;15.1332;79.8517;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;35.9514;44.7342;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;69.9459;38.6917;0
com.google.android.exoplayer.hls.BitArrayChunk;12.2343;45.6633;0
com.google.android.exoplayer.hls.HlsChunk;-30.056;-107.088;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;-48.4224;44.8137;0
com.google.android.exoplayer.hls.HlsChunkSource;56.6632;4.66764;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;-12.7847;45.5241;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;-21.3269;-86.0571;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;1.72162;-64.5647;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;-21.6607;-29.8041;0
com.google.android.exoplayer.hls.HlsPlaylist;-34.8754;80.071;0
com.google.android.exoplayer.hls.HlsPlaylistParser;-80.2139;53.8287;0
com.google.android.exoplayer.hls.HlsSampleSource;73.7584;13.8987;0
com.google.android.exoplayer.hls.TsChunk;-21.8737;-63.4081;0
com.google.android.exoplayer.hls.Variant;-32.2043;44.2785;0
com.google.android.exoplayer.metadata.Metadata;-2.57339;41.7936;0
com.google.android.exoplayer.metadata.TxxxMetadata;-51.7207;59.2188;0
com.google.android.exoplayer.parser.ts.BitsArray;38.6198;63.5686;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;42.1627;93.3155;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;80.521;41.2479;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;33.063;75.3035;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;-24.9597;14.1172;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;-12.3759;-133.352;0
com.google.android.exoplayer.text.CaptionStyleCompat;-2.06895;-99.5099;0
com.google.android.exoplayer.text.SubtitleView;61.6839;62.29;0
com.google.android.exoplayer.text.TextTrackRenderer;36.4574;2.25009;0
com.google.android.exoplayer.text.ttml.TtmlParser;-58.3992;13.7299;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;24.1497;-63.2881;0
com.google.android.exoplayer.text.webvtt.WebvttParser;22.486;68.484;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-8.60953;-82.4981;0
com.google.android.exoplayer.upstream.BufferPool;-1.95855;-73.3085;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;-33.9244;25.8865;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;1.43805;-42.3545;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;12.7812;-62.8012;0
com.google.android.exoplayer.upstream.DataSourceInputStream;-12.6886;-72.495;0
com.google.android.exoplayer.upstream.DataSourceStream;64.7303;48.8172;0
com.google.android.exoplayer.upstream.DataSpec;-63.0271;76.0367;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;-42.9413;-59.1101;0
com.google.android.exoplayer.upstream.FileDataSource;-33.3144;-64.0246;0
com.google.android.exoplayer.upstream.Loader;-49.816;-16.8981;0
com.google.android.exoplayer.upstream.NetworkLock;6.7058;-31.0701;0
com.google.android.exoplayer.upstream.PriorityDataSource;-34.8463;15.3289;0
com.google.android.exoplayer.upstream.TeeDataSource;-20.4956;0.672684;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;-39.4058;37.9958;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-36.3894;-77.9595;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;29.4432;55.6573;0
com.google.android.exoplayer.upstream.cache.CacheSpan;-43.502;-70.2142;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;20.287;-74.1753;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;-14.6186;24.441;0
com.google.android.exoplayer.upstream.cache.SimpleCache;75.7188;52.9268;0
com.google.android.exoplayer.util.Assertions;19.0714;-23.3266;0
com.google.android.exoplayer.util.BitArray;50.0524;61.7701;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;-58.7029;-3.50423;0
com.google.android.exoplayer.util.LongArray;10.1357;-46.9387;0
com.google.android.exoplayer.util.MimeTypes;-55.4002;-66.5384;0
com.google.android.exoplayer.util.PlayerControl;6.23296;-80.5063;0
com.google.android.exoplayer.util.PriorityHandlerThread;-28.9916;35.4426;0
com.google.android.exoplayer.util.SlidingPercentile;-33.5746;-40.3628;0
com.google.android.exoplayer.util.SystemClock;78.4631;-7.27515;0
com.google.android.exoplayer.util.TraceUtil;-3.90619;13.4349;0
com.google.android.exoplayer.util.VerboseLogUtil;26.2266;-49.9846;0
