DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;-8.54012;18.6916;0
com.google.android.exoplayer.BehindLiveWindowException;1.32008;71.9644;0
com.google.android.exoplayer.C;27.2063;122.537;0
com.google.android.exoplayer.CodecCounters;-20.1609;-16.6368;0
com.google.android.exoplayer.CryptoInfo;-34.1951;-51.7278;0
com.google.android.exoplayer.DecoderInfo;2.18437;84.9276;0
com.google.android.exoplayer.DefaultLoadControl;42.6574;-55.4297;0
com.google.android.exoplayer.DummyTrackRenderer;42.7995;66.063;0
com.google.android.exoplayer.ExoPlaybackException;-9.11958;66.5774;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-42.2214;5.15889;0
com.google.android.exoplayer.FormatHolder;-15.9597;56.5628;0
com.google.android.exoplayer.FrameworkSampleSource;18.1375;24.8255;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;20.3144;11.9431;0
com.google.android.exoplayer.MediaCodecTrackRenderer;118.524;1.3034;0
com.google.android.exoplayer.MediaCodecUtil;68.7103;5.54635;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;100.022;-10.8224;0
com.google.android.exoplayer.MediaFormat;-32.0284;-7.22225;0
com.google.android.exoplayer.MediaFormatHolder;11.3149;66.003;0
com.google.android.exoplayer.ParserException;11.7434;76.7583;0
com.google.android.exoplayer.SampleHolder;-71.9088;-82.1666;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;8.25135;-81.6534;0
com.google.android.exoplayer.TrackInfo;23.7133;44.6404;0
com.google.android.exoplayer.TrackRenderer;-81.3838;73.8014;0
com.google.android.exoplayer.VideoSurfaceView;-13.92;-40.2482;0
com.google.android.exoplayer.audio.AudioCapabilities;-24.802;-51.4138;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;-39.3105;-66.4251;0
com.google.android.exoplayer.audio.AudioTrack;135.883;25.5075;0
com.google.android.exoplayer.chunk.Chunk;-52.6784;20.7991;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;14.1359;97.6468;0
com.google.android.exoplayer.chunk.ChunkSampleSource;126.145;10.4252;0
com.google.android.exoplayer.chunk.Format;3.70192;-26.3981;0
com.google.android.exoplayer.chunk.MediaChunk;-23.5318;-73.2047;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;0.714013;-40.2844;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-92.6653;-35.2338;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-58.4524;-29.9788;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-25.004;-41.2188;0
com.google.android.exoplayer.chunk.WebmMediaChunk;-49.9656;-62.1626;0
com.google.android.exoplayer.dash.DashChunkSource;108.489;6.96639;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;9.56833;-6.61223;0
com.google.android.exoplayer.dash.DashWebmChunkSource;-68.89;35.0505;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;-25.2992;-27.7852;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-26.1803;98.5726;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;-33.4963;-34.9267;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;20.0671;58.6369;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;114.909;15.4891;0
com.google.android.exoplayer.dash.mpd.Period;-24.5387;1.48826;0
com.google.android.exoplayer.dash.mpd.RangedUri;-24.5666;-87.3427;0
com.google.android.exoplayer.dash.mpd.Representation;50.8952;-10.2657;0
com.google.android.exoplayer.dash.mpd.Segment;35.3697;56.7838;0
com.google.android.exoplayer.dash.mpd.SegmentBase;-48.1443;-7.26683;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;-18.9778;86.0681;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;27.1299;-69.4911;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;27.4702;86.7647;0
com.google.android.exoplayer.demo.DemoUtil;10.2596;-50.6513;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;89.1625;26.753;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;-6.75573;2.02725;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;5.34348;5.45594;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;94.3705;0.039316;0
com.google.android.exoplayer.hls.BitArrayChunk;-42.448;-28.8187;0
com.google.android.exoplayer.hls.HlsChunk;-34.5574;-79.153;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;2.45333;96.1687;0
com.google.android.exoplayer.hls.HlsChunkSource;113.671;30.9305;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;-1.40048;107.497;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;8.55053;-62.1906;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;-52.8793;-74.6769;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;7.33899;-98.48;0
com.google.android.exoplayer.hls.HlsPlaylist;-46.1857;38.132;0
com.google.android.exoplayer.hls.HlsPlaylistParser;7.10809;19.4804;0
com.google.android.exoplayer.hls.HlsSampleSource;122.715;22.1187;0
com.google.android.exoplayer.hls.TsChunk;-12.0097;-52.4277;0
com.google.android.exoplayer.hls.Variant;-30.4535;63.8889;0
com.google.android.exoplayer.metadata.Metadata;-21.1935;74.0688;0
com.google.android.exoplayer.metadata.TxxxMetadata;26.6127;103.418;0
com.google.android.exoplayer.parser.ts.BitsArray;60.0993;67.6226;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;78.7872;16.8121;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;92.6344;13.7723;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;55.2713;18.7052;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;0.244794;58.6624;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;104.609;23.0125;0
com.google.android.exoplayer.text.CaptionStyleCompat;-40.9025;-105.661;0
com.google.android.exoplayer.text.SubtitleView;-26.3341;21.9561;0
com.google.android.exoplayer.text.TextTrackRenderer;32.2053;-14.3005;0
com.google.android.exoplayer.text.ttml.TtmlParser;82.7935;0.493592;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;-39.7783;-42.5102;0
com.google.android.exoplayer.text.webvtt.WebvttParser;-67.9905;10.5271;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-79.6;-51.9552;0
com.google.android.exoplayer.upstream.BufferPool;-43.0175;-54.0648;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;-8.40011;91.4388;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;-5.90004;-64.6333;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;-13.0382;-27.6613;0
com.google.android.exoplayer.upstream.DataSourceInputStream;-50.7287;-39.0572;0
com.google.android.exoplayer.upstream.DataSourceStream;7.7749;31.2306;0
com.google.android.exoplayer.upstream.DataSpec;-54.3772;-108.725;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;-68.6589;-39.9244;0
com.google.android.exoplayer.upstream.FileDataSource;-81.1788;-38.2599;0
com.google.android.exoplayer.upstream.Loader;-93.0238;-2.41113;0
com.google.android.exoplayer.upstream.NetworkLock;-33.7886;-94.6942;0
com.google.android.exoplayer.upstream.PriorityDataSource;38.7604;14.0392;0
com.google.android.exoplayer.upstream.TeeDataSource;4.06802;46.9313;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;28.5485;2.57349;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-91.2193;-52.1775;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;53.8781;33.5229;0
com.google.android.exoplayer.upstream.cache.CacheSpan;-72.0051;-23.2823;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;-10.4996;-74.8899;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;38.0457;43.8866;0
com.google.android.exoplayer.upstream.cache.SimpleCache;-16.3709;33.2342;0
com.google.android.exoplayer.util.Assertions;-59.6066;-94.2898;0
com.google.android.exoplayer.util.BitArray;-67.0721;-54.4567;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;31.1799;22.722;0
com.google.android.exoplayer.util.LongArray;-28.6921;-62.0087;0
com.google.android.exoplayer.util.MimeTypes;20.4897;-87.7099;0
com.google.android.exoplayer.util.PlayerControl;-53.4056;-50.8012;0
com.google.android.exoplayer.util.PriorityHandlerThread;-8.1118;78.6952;0
com.google.android.exoplayer.util.SlidingPercentile;-83.8953;-67.8365;0
com.google.android.exoplayer.util.SystemClock;15.2963;86.6773;0
com.google.android.exoplayer.util.TraceUtil;26.1591;71.8908;0
com.google.android.exoplayer.util.VerboseLogUtil;-18.3782;-62.2537;0
