DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;57.2388;15.5738;0
com.google.android.exoplayer.BehindLiveWindowException;-1.0205;80.578;0
com.google.android.exoplayer.C;-9.4677;-51.4435;0
com.google.android.exoplayer.CodecCounters;-67.9436;40.8178;0
com.google.android.exoplayer.CryptoInfo;26.4068;-44.0457;0
com.google.android.exoplayer.DecoderInfo;-48.8268;58.3054;0
com.google.android.exoplayer.DefaultLoadControl;55.596;32.1608;0
com.google.android.exoplayer.DummyTrackRenderer;-22.766;32.8539;0
com.google.android.exoplayer.ExoPlaybackException;-29.2105;63.721;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-85.3601;77.0772;0
com.google.android.exoplayer.FormatHolder;-19.9108;94.6535;0
com.google.android.exoplayer.FrameworkSampleSource;39.2243;1.23397;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;52.6119;0.564084;0
com.google.android.exoplayer.MediaCodecTrackRenderer;37.7184;15.9934;0
com.google.android.exoplayer.MediaCodecUtil;69.1963;-12.5123;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;33.9481;-82.9268;0
com.google.android.exoplayer.MediaFormat;26.9465;18.914;0
com.google.android.exoplayer.MediaFormatHolder;-38.1098;104.861;0
com.google.android.exoplayer.ParserException;-45.4086;83.2026;0
com.google.android.exoplayer.SampleHolder;-12.6741;-41.8229;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-66.0865;-43.1442;0
com.google.android.exoplayer.TrackInfo;-42.3779;66.7202;0
com.google.android.exoplayer.TrackRenderer;28.7379;33.7736;0
com.google.android.exoplayer.VideoSurfaceView;11.5454;-49.1532;0
com.google.android.exoplayer.audio.AudioCapabilities;16.0874;-68.4272;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;-11.1753;-64.4233;0
com.google.android.exoplayer.audio.AudioTrack;120.69;6.57739;0
com.google.android.exoplayer.chunk.Chunk;-18.9588;-49.4115;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;-52.5188;73.7128;0
com.google.android.exoplayer.chunk.ChunkSampleSource;105.105;9.19435;0
com.google.android.exoplayer.chunk.Format;-29.0565;-41.4144;0
com.google.android.exoplayer.chunk.MediaChunk;-44.9141;46.6403;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-58.6886;-59.3057;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-47.5732;-62.7201;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-0.345319;-45.1522;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;2.24122;-35.4519;0
com.google.android.exoplayer.chunk.WebmMediaChunk;25.3994;-62.4509;0
com.google.android.exoplayer.dash.DashChunkSource;104.757;21.6636;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;4.44947;10.9095;0
com.google.android.exoplayer.dash.DashWebmChunkSource;17.3065;-3.67706;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;-89.5522;64.2533;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-32.2562;-25.8985;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;-0.677218;-21.5792;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;-29.9362;43.8226;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;64.6724;60.2812;0
com.google.android.exoplayer.dash.mpd.Period;14.1976;-19.3408;0
com.google.android.exoplayer.dash.mpd.RangedUri;-34.0311;-64.7899;0
com.google.android.exoplayer.dash.mpd.Representation;-22.4509;-0.803895;0
com.google.android.exoplayer.dash.mpd.Segment;6.14148;-79.6199;0
com.google.android.exoplayer.dash.mpd.SegmentBase;12.0485;47.1539;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;-6.80944;68.9094;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;-54.0382;-26.4708;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;-24.8081;75.0198;0
com.google.android.exoplayer.demo.DemoUtil;-7.27135;-98.1421;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;62.6787;-53.14;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;-8.48305;10.4869;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;28.7971;-3.21419;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;78.6164;-4.69499;0
com.google.android.exoplayer.hls.BitArrayChunk;-13.4266;-30.4898;0
com.google.android.exoplayer.hls.HlsChunk;-75.5968;69.1503;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;-25.8279;85.0389;0
com.google.android.exoplayer.hls.HlsChunkSource;-125.948;-124.516;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;-29.9405;96.9625;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;76.797;19.8653;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;-19.0405;-110.978;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;52.3414;-78.0707;0
com.google.android.exoplayer.hls.HlsPlaylist;-67.5201;80.1542;0
com.google.android.exoplayer.hls.HlsPlaylistParser;53.2709;-13.7105;0
com.google.android.exoplayer.hls.HlsSampleSource;105.714;-3.26533;0
com.google.android.exoplayer.hls.TsChunk;-39.2051;-53.6361;0
com.google.android.exoplayer.hls.Variant;-7.77986;91.756;0
com.google.android.exoplayer.metadata.Metadata;-14.868;81.6861;0
com.google.android.exoplayer.metadata.TxxxMetadata;2.57886;97.0522;0
com.google.android.exoplayer.parser.ts.BitsArray;28.2861;44.109;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;88.7533;-10.9396;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;84.4187;5.27126;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;-32.5852;-8.84945;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;-13.1937;104.644;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;68.2656;74.1162;0
com.google.android.exoplayer.text.CaptionStyleCompat;-26.9187;-74.5106;0
com.google.android.exoplayer.text.SubtitleView;15.1455;9.11958;0
com.google.android.exoplayer.text.TextTrackRenderer;46.8886;9.66751;0
com.google.android.exoplayer.text.ttml.TtmlParser;42.7514;31.3933;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;1.84661;23.3846;0
com.google.android.exoplayer.text.webvtt.WebvttParser;48.0025;21.8033;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-51.9407;-78.9814;0
com.google.android.exoplayer.upstream.BufferPool;21.3599;-31.9247;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;-34.078;54.5583;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;34.9687;-27.0203;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;31.8595;-70.714;0
com.google.android.exoplayer.upstream.DataSourceInputStream;12.7037;-39.1171;0
com.google.android.exoplayer.upstream.DataSourceStream;68.339;9.64135;0
com.google.android.exoplayer.upstream.DataSpec;-18.9738;-87.7353;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;-34.2159;-91.1678;0
com.google.android.exoplayer.upstream.FileDataSource;-61.8932;-71.6363;0
com.google.android.exoplayer.upstream.Loader;-34.5081;1.86091;0
com.google.android.exoplayer.upstream.NetworkLock;-26.4126;-56.4295;0
com.google.android.exoplayer.upstream.PriorityDataSource;-11.4057;53.913;0
com.google.android.exoplayer.upstream.TeeDataSource;3.88854;-67.6848;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;-17.837;67.3885;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-62.207;-83.718;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;3.15541;-0.0954356;0
com.google.android.exoplayer.upstream.cache.CacheSpan;38.1294;-57.1003;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;12.8644;26.6042;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;-35.4263;74.7548;0
com.google.android.exoplayer.upstream.cache.SimpleCache;65.9835;-0.551025;0
com.google.android.exoplayer.util.Assertions;-48.3964;-94.1687;0
com.google.android.exoplayer.util.BitArray;40.5924;45.5462;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;25.6942;7.83986;0
com.google.android.exoplayer.util.LongArray;3.73255;-55.6951;0
com.google.android.exoplayer.util.MimeTypes;-15.8305;-76.1383;0
com.google.android.exoplayer.util.PlayerControl;-45.313;-41.2947;0
com.google.android.exoplayer.util.PriorityHandlerThread;-35.9956;87.3345;0
com.google.android.exoplayer.util.SlidingPercentile;-41.7919;-74.7102;0
com.google.android.exoplayer.util.SystemClock;-47.9926;95.344;0
com.google.android.exoplayer.util.TraceUtil;-21.9792;54.214;0
com.google.android.exoplayer.util.VerboseLogUtil;20.0511;-53.7962;0
