DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;39.1282;57.2442;0
com.google.android.exoplayer.BehindLiveWindowException;-10.589;50.08;0
com.google.android.exoplayer.C;-23.414;71.5844;0
com.google.android.exoplayer.CodecCounters;40.2654;-54.8969;0
com.google.android.exoplayer.CryptoInfo;-9.70744;-57.334;0
com.google.android.exoplayer.DecoderInfo;-12.9535;12.9617;0
com.google.android.exoplayer.DefaultLoadControl;16.606;62.3108;0
com.google.android.exoplayer.DummyTrackRenderer;-30.3001;61.2151;0
com.google.android.exoplayer.ExoPlaybackException;-10.2381;29.874;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-76.532;34.1842;0
com.google.android.exoplayer.FormatHolder;-1.86041;46.4901;0
com.google.android.exoplayer.FrameworkSampleSource;-51.8196;42.1911;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;46.7164;51.6393;0
com.google.android.exoplayer.MediaCodecTrackRenderer;67.1606;-6.40062;0
com.google.android.exoplayer.MediaCodecUtil;54.1459;42.4934;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;56.781;25.9724;0
com.google.android.exoplayer.MediaFormat;56.3125;73.0385;0
com.google.android.exoplayer.MediaFormatHolder;-20.6039;52.0135;0
com.google.android.exoplayer.ParserException;-5.6208;37.1447;0
com.google.android.exoplayer.SampleHolder;-14.4944;-46.048;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-31.2199;-31.9398;0
com.google.android.exoplayer.TrackInfo;-23.3405;16.1643;0
com.google.android.exoplayer.TrackRenderer;28.5362;16.125;0
com.google.android.exoplayer.VideoSurfaceView;3.6406;-57.804;0
com.google.android.exoplayer.audio.AudioCapabilities;18.6542;-46.1834;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;15.5585;-61.6985;0
com.google.android.exoplayer.audio.AudioTrack;41.4946;-29.975;0
com.google.android.exoplayer.chunk.Chunk;-56.1837;66.1207;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;-6.12751;20.5977;0
com.google.android.exoplayer.chunk.ChunkSampleSource;75.3061;10.0607;0
com.google.android.exoplayer.chunk.Format;28.3644;-41.2785;0
com.google.android.exoplayer.chunk.MediaChunk;-5.7227;4.29705;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-35.4081;-48.1887;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-3.2856;-78.365;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-0.98805;-28.1567;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-29.7027;-59.9204;0
com.google.android.exoplayer.chunk.WebmMediaChunk;7.73032;-69.3181;0
com.google.android.exoplayer.dash.DashChunkSource;76.042;22.6651;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;20.14;51.7107;0
com.google.android.exoplayer.dash.DashWebmChunkSource;-60.6301;21.7028;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;-42.7626;-94.5364;0
com.google.android.exoplayer.dash.mpd.ContentProtection;-8.21733;-13.2963;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;-26.7447;24.3378;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;-30.7765;46.4823;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;66.2717;4.76823;0
com.google.android.exoplayer.dash.mpd.Period;30.9375;-58.2524;0
com.google.android.exoplayer.dash.mpd.RangedUri;-23.3239;-50.9811;0
com.google.android.exoplayer.dash.mpd.Representation;-69.4129;-38.5957;0
com.google.android.exoplayer.dash.mpd.Segment;-21.9489;-10.4199;0
com.google.android.exoplayer.dash.mpd.SegmentBase;42.0672;38.7748;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;-33.3513;10.0035;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;-26.4956;-24.7407;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;1.32221;26.37;0
com.google.android.exoplayer.demo.DemoUtil;-51.362;-52.6782;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;67.4393;28.0445;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;12.4357;76.2795;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;30.5865;51.0389;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;65.1748;40.2264;0
com.google.android.exoplayer.hls.BitArrayChunk;-2.81887;62.7346;0
com.google.android.exoplayer.hls.HlsChunk;-32.3675;-100.552;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;-38.249;39.8325;0
com.google.android.exoplayer.hls.HlsChunkSource;56.2923;7.92989;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;-14.0504;40.6493;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;-24.9021;-80.9062;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;1.85258;-88.8227;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;-19.268;-30.8432;0
com.google.android.exoplayer.hls.HlsPlaylist;-20.9771;84.6861;0
com.google.android.exoplayer.hls.HlsPlaylistParser;-71.5489;64.4197;0
com.google.android.exoplayer.hls.HlsSampleSource;65.9609;16.7585;0
com.google.android.exoplayer.hls.TsChunk;-20.58;-61.0266;0
com.google.android.exoplayer.hls.Variant;-19.1704;31.8622;0
com.google.android.exoplayer.metadata.Metadata;4.18605;35.5687;0
com.google.android.exoplayer.metadata.TxxxMetadata;-41.5028;54.4648;0
com.google.android.exoplayer.parser.ts.BitsArray;36.3192;69.5011;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;36.8518;95.0135;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;73.816;46.4488;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;31.1449;80.4194;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;-21.7596;6.56624;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;-12.2381;-127.2;0
com.google.android.exoplayer.text.CaptionStyleCompat;-15.2478;-87.9999;0
com.google.android.exoplayer.text.SubtitleView;54.6329;61.8946;0
com.google.android.exoplayer.text.TextTrackRenderer;29.7575;38.8081;0
com.google.android.exoplayer.text.ttml.TtmlParser;-49.7258;28.9764;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;26.7493;-68.1121;0
com.google.android.exoplayer.text.webvtt.WebvttParser;22.5796;71.4525;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-11.9732;-76.8649;0
com.google.android.exoplayer.upstream.BufferPool;-2.03688;-67.6307;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;-29.1816;32.2228;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;9.69643;-41.718;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;15.8718;-72.3622;0
com.google.android.exoplayer.upstream.DataSourceInputStream;-13.1438;-68.1626;0
com.google.android.exoplayer.upstream.DataSourceStream;59.9851;51.3985;0
com.google.android.exoplayer.upstream.DataSpec;-53.3206;76.7058;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;-41.3268;-56.1748;0
com.google.android.exoplayer.upstream.FileDataSource;-38.3973;-65.5189;0
com.google.android.exoplayer.upstream.Loader;-56.1299;-15.4834;0
com.google.android.exoplayer.upstream.NetworkLock;-5.49939;-43.786;0
com.google.android.exoplayer.upstream.PriorityDataSource;-34.7222;18.9003;0
com.google.android.exoplayer.upstream.TeeDataSource;-13.8079;-3.75855;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;-37.6769;28.7431;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-41.5453;-74.3522;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;27.1824;61.8242;0
com.google.android.exoplayer.upstream.cache.CacheSpan;-29.0046;-69.7668;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;23.9361;-78.7891;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;-15.9771;22.5099;0
com.google.android.exoplayer.upstream.cache.SimpleCache;69.0754;57.3467;0
com.google.android.exoplayer.util.Assertions;20.518;-24.1171;0
com.google.android.exoplayer.util.BitArray;45.5087;66.5997;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;-55.5233;8.1796;0
com.google.android.exoplayer.util.LongArray;10.5341;-52.2639;0
com.google.android.exoplayer.util.MimeTypes;-54.2009;-64.2558;0
com.google.android.exoplayer.util.PlayerControl;10.8516;-82.0947;0
com.google.android.exoplayer.util.PriorityHandlerThread;-23.1521;40.1159;0
com.google.android.exoplayer.util.SlidingPercentile;-39.249;-38.4899;0
com.google.android.exoplayer.util.SystemClock;89.822;16.228;0
com.google.android.exoplayer.util.TraceUtil;1.11779;12.3189;0
com.google.android.exoplayer.util.VerboseLogUtil;22.3534;-55.2404;0
