DY
117
2
x;y
com.google.android.exoplayer.Ac3PassthroughAudioTrackRenderer;28.9122;56.797;0
com.google.android.exoplayer.BehindLiveWindowException;12.0777;27.418;0
com.google.android.exoplayer.C;-73.2538;21.0739;0
com.google.android.exoplayer.CodecCounters;10.5463;-36.8016;0
com.google.android.exoplayer.CryptoInfo;-11.0388;-52.944;0
com.google.android.exoplayer.DecoderInfo;6.36261;-0.208059;0
com.google.android.exoplayer.DefaultLoadControl;-9.24948;52.0497;0
com.google.android.exoplayer.DummyTrackRenderer;16.4281;42.2909;0
com.google.android.exoplayer.ExoPlaybackException;-0.0320023;28.4888;0
com.google.android.exoplayer.ExoPlayerLibraryInfo;-70.3794;30.3911;0
com.google.android.exoplayer.FormatHolder;17.878;84.161;0
com.google.android.exoplayer.FrameworkSampleSource;0.15341;58.1864;0
com.google.android.exoplayer.MediaCodecAudioTrackRenderer;-14.2283;38.5303;0
com.google.android.exoplayer.MediaCodecTrackRenderer;75.9356;2.31458;0
com.google.android.exoplayer.MediaCodecUtil;52.164;60.8775;0
com.google.android.exoplayer.MediaCodecVideoTrackRenderer;76.5684;35.2406;0
com.google.android.exoplayer.MediaFormat;21.8893;63.5094;0
com.google.android.exoplayer.MediaFormatHolder;6.7256;34.8363;0
com.google.android.exoplayer.ParserException;37.0005;7.90593;0
com.google.android.exoplayer.SampleHolder;-21.2443;-55.5597;0
com.google.android.exoplayer.SmoothFrameReleaseTimeHelper;-45.268;-14.0567;0
com.google.android.exoplayer.TrackInfo;9.43123;10.283;0
com.google.android.exoplayer.TrackRenderer;-71.7304;-13.1004;0
com.google.android.exoplayer.VideoSurfaceView;-0.153853;-66.5886;0
com.google.android.exoplayer.audio.AudioCapabilities;8.88753;-73.293;0
com.google.android.exoplayer.audio.AudioCapabilitiesReceiver;18.9051;-58.2376;0
com.google.android.exoplayer.audio.AudioTrack;-34.3918;-108.077;0
com.google.android.exoplayer.chunk.Chunk;-45.7938;-35.0085;0
com.google.android.exoplayer.chunk.ChunkOperationHolder;-10.8101;12.8017;0
com.google.android.exoplayer.chunk.ChunkSampleSource;87.3056;45.0407;0
com.google.android.exoplayer.chunk.Format;-27.8699;-49.1119;0
com.google.android.exoplayer.chunk.MediaChunk;42.294;-66.2559;0
com.google.android.exoplayer.chunk.Mp4MediaChunk;-55.1787;-35.8214;0
com.google.android.exoplayer.chunk.MultiTrackChunkSource;-23.2417;-67.3018;0
com.google.android.exoplayer.chunk.SingleSampleChunkSource;-32.6101;-71.6432;0
com.google.android.exoplayer.chunk.SingleSampleMediaChunk;-37.7644;-37.3192;0
com.google.android.exoplayer.chunk.WebmMediaChunk;28.6063;-57.9491;0
com.google.android.exoplayer.dash.DashChunkSource;84.0308;25.1684;0
com.google.android.exoplayer.dash.DashMp4ChunkSource;8.13645;63.1881;0
com.google.android.exoplayer.dash.DashWebmChunkSource;-18.2975;48.3993;0
com.google.android.exoplayer.dash.mpd.AdaptationSet;-60.5776;13.6817;0
com.google.android.exoplayer.dash.mpd.ContentProtection;33.9441;-18.1311;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescription;-4.65639;0.534845;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionFetcher;23.9759;21.8728;0
com.google.android.exoplayer.dash.mpd.MediaPresentationDescriptionParser;82.3165;12.7689;0
com.google.android.exoplayer.dash.mpd.Period;9.26112;-57.9265;0
com.google.android.exoplayer.dash.mpd.RangedUri;-36.536;-46.9702;0
com.google.android.exoplayer.dash.mpd.Representation;-61.9966;-4.07603;0
com.google.android.exoplayer.dash.mpd.Segment;23.1818;-18.5774;0
com.google.android.exoplayer.dash.mpd.SegmentBase;-54.2252;3.54973;0
com.google.android.exoplayer.dash.mpd.SegmentedRepresentation;16.3127;0.989324;0
com.google.android.exoplayer.dash.mpd.UrlTemplate;-37.0301;-19.2259;0
com.google.android.exoplayer.dash.mpd.UtcTimingElement;26.8581;13.2106;0
com.google.android.exoplayer.demo.DemoUtil;-25.0239;-32.7364;0
com.google.android.exoplayer.demo.full.FullPlayerActivity;72.0635;23.4839;0
com.google.android.exoplayer.demo.full.player.DashVodRendererBuilder;1.74151;74.9254;0
com.google.android.exoplayer.demo.simple.SimplePlayerActivity;-4.36995;45.0623;0
com.google.android.exoplayer.drm.StreamingDrmSessionManager;52.1047;41.7433;0
com.google.android.exoplayer.hls.BitArrayChunk;-2.45447;-35.3617;0
com.google.android.exoplayer.hls.HlsChunk;-48.0896;18.9455;0
com.google.android.exoplayer.hls.HlsChunkOperationHolder;-2.4393;18.7886;0
com.google.android.exoplayer.hls.HlsChunkSource;-40.407;-94.7188;0
com.google.android.exoplayer.hls.HlsMasterPlaylist;6.05139;20.3009;0
com.google.android.exoplayer.hls.HlsMasterPlaylistParser;-21.8259;-80.7096;0
com.google.android.exoplayer.hls.HlsMediaPlaylist;18.1721;-80.013;0
com.google.android.exoplayer.hls.HlsMediaPlaylistParser;-27.4137;-15.4479;0
com.google.android.exoplayer.hls.HlsPlaylist;39.1615;87.1189;0
com.google.android.exoplayer.hls.HlsPlaylistParser;-32.7669;75.1716;0
com.google.android.exoplayer.hls.HlsSampleSource;64.2855;31.3681;0
com.google.android.exoplayer.hls.TsChunk;-35.7212;-55.7258;0
com.google.android.exoplayer.hls.Variant;27.2674;2.64881;0
com.google.android.exoplayer.metadata.Metadata;0.840659;10.359;0
com.google.android.exoplayer.metadata.TxxxMetadata;-32.838;52.3714;0
com.google.android.exoplayer.parser.ts.BitsArray;13.8071;72.9895;0
com.google.android.exoplayer.parser.webm.DefaultWebmExtractor;-3.56777;85.9722;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingChunkSource;64.6139;46.6563;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifest;-20.4156;80.6999;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestFetcher;18.9523;10.2464;0
com.google.android.exoplayer.smoothstreaming.SmoothStreamingManifestParser;21.1329;-93.1789;0
com.google.android.exoplayer.text.CaptionStyleCompat;-45.1297;-54.8247;0
com.google.android.exoplayer.text.SubtitleView;38.2497;52.215;0
com.google.android.exoplayer.text.TextTrackRenderer;14.6066;55.0399;0
com.google.android.exoplayer.text.ttml.TtmlParser;-1.44307;66.4861;0
com.google.android.exoplayer.text.ttml.TtmlSubtitle;22.4697;-47.3067;0
com.google.android.exoplayer.text.webvtt.WebvttParser;-9.43111;61.0391;0
com.google.android.exoplayer.text.webvtt.WebvttSubtitle;-12.1317;-73.8201;0
com.google.android.exoplayer.upstream.BufferPool;-38.3445;-7.1065;0
com.google.android.exoplayer.upstream.ByteArrayDataSink;-19.2538;57.6113;0
com.google.android.exoplayer.upstream.ByteArrayDataSource;19.5692;-39.1339;0
com.google.android.exoplayer.upstream.ByteArrayNonBlockingInputStream;24.6801;-68.4606;0
com.google.android.exoplayer.upstream.DataSourceInputStream;-12.7761;-64.1215;0
com.google.android.exoplayer.upstream.DataSourceStream;-10.1588;73.0663;0
com.google.android.exoplayer.upstream.DataSpec;-50.8319;30.1331;0
com.google.android.exoplayer.upstream.DefaultBandwidthMeter;-47.8034;-45.0735;0
com.google.android.exoplayer.upstream.FileDataSource;-48.8223;-65.7914;0
com.google.android.exoplayer.upstream.Loader;-43.5886;5.06677;0
com.google.android.exoplayer.upstream.NetworkLock;-18.1867;-44.8649;0
com.google.android.exoplayer.upstream.PriorityDataSource;31.3863;28.3415;0
com.google.android.exoplayer.upstream.TeeDataSource;30.8161;-7.73728;0
com.google.android.exoplayer.upstream.UnexpectedLengthException;-10.2156;23.7666;0
com.google.android.exoplayer.upstream.cache.CacheDataSink;-29.9453;-39.6421;0
com.google.android.exoplayer.upstream.cache.CacheDataSource;2.91642;50.5739;0
com.google.android.exoplayer.upstream.cache.CacheSpan;-31.0234;-61.1558;0
com.google.android.exoplayer.upstream.cache.LeastRecentlyUsedCacheEvictor;1.49164;-48.4766;0
com.google.android.exoplayer.upstream.cache.NoOpCacheEvictor;15.3274;18.6907;0
com.google.android.exoplayer.upstream.cache.SimpleCache;55.2495;51.6585;0
com.google.android.exoplayer.util.Assertions;42.2986;-46.1764;0
com.google.android.exoplayer.util.BitArray;26.5592;74.6886;0
com.google.android.exoplayer.util.CodecSpecificDataUtil;-28.1921;40.6946;0
com.google.android.exoplayer.util.LongArray;1.12292;-57.5493;0
com.google.android.exoplayer.util.MimeTypes;-57.3986;-52.3015;0
com.google.android.exoplayer.util.PlayerControl;15.1642;-67.8096;0
com.google.android.exoplayer.util.PriorityHandlerThread;20.8087;31.8117;0
com.google.android.exoplayer.util.SlidingPercentile;-46.0208;-25.209;0
com.google.android.exoplayer.util.SystemClock;40.0986;64.8869;0
com.google.android.exoplayer.util.TraceUtil;34.8378;18.1947;0
com.google.android.exoplayer.util.VerboseLogUtil;11.652;-49.7647;0
