DY
290
2
x;y
org.apache.jmeter.JMeter;26.8295;126.165;0
org.apache.jmeter.NewDriver;-6.79901;8.24498;0
org.apache.jmeter.ProxyAuthenticator;104.238;-38.2564;0
org.apache.jmeter.assertions.AssertionResult;21.5178;22.9246;0
org.apache.jmeter.assertions.DurationAssertion;-77.1133;-47.6143;0
org.apache.jmeter.assertions.ResponseAssertion;5.97997;92.9562;0
org.apache.jmeter.assertions.SizeAssertion;-74.5759;39.6571;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;69.1379;-90.87;0
org.apache.jmeter.assertions.gui.AssertionGui;18.9146;80.9215;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-52.4504;-23.5992;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-20.671;0.142194;0
org.apache.jmeter.config.Argument;-73.8795;12.4028;0
org.apache.jmeter.config.Arguments;-69.8668;18.0427;0
org.apache.jmeter.config.ConfigTestElement;50.3963;-101.337;0
org.apache.jmeter.config.ExtensionsFileFilter;56.507;-42.6904;0
org.apache.jmeter.config.LoginConfig;-63.9814;-57.4808;0
org.apache.jmeter.config.gui.AbstractConfigGui;65.1182;-97.9379;0
org.apache.jmeter.config.gui.AbstractModifierGui;32.2044;-54.1072;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;-2.55749;-80.885;0
org.apache.jmeter.config.gui.ArgumentsPanel;-14.6296;105.925;0
org.apache.jmeter.config.gui.LoginConfigGui;-45.9301;-16.3635;0
org.apache.jmeter.control.GenericController;-74.1163;66.5622;0
org.apache.jmeter.control.InterleaveControl;-94.0486;-16.3867;0
org.apache.jmeter.control.LoopController;-92.1516;-12.479;0
org.apache.jmeter.control.ModifyController;-72.7342;-51.5385;0
org.apache.jmeter.control.NoEntryException;43.3373;-49.2494;0
org.apache.jmeter.control.OnceOnlyController;-57.7211;-60.2436;0
org.apache.jmeter.control.RandomController;-55.5575;-54.6132;0
org.apache.jmeter.control.gui.AbstractControllerGui;70.4138;-96.6673;0
org.apache.jmeter.control.gui.InterleaveControlGui;-46.317;-32.0084;0
org.apache.jmeter.control.gui.LogicControllerGui;-53.7182;-42.8762;0
org.apache.jmeter.control.gui.LoopControlPanel;-40.6493;2.31681;0
org.apache.jmeter.control.gui.ModifyControllerGui;-57.8194;-17.5073;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-48.1485;-45.0218;0
org.apache.jmeter.control.gui.RandomControlGui;-40.8592;-33.7298;0
org.apache.jmeter.control.gui.TestPlanGui;-36.1799;-10.7284;0
org.apache.jmeter.control.gui.WorkBenchGui;-46.8965;-10.2328;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;25.4892;-28.2022;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;22.3593;-21.6569;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-89.0499;35.1657;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;58.772;-58.0258;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;-17.3223;-68.5712;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;37.0738;23.1871;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;9.97617;4.57683;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;-11.1491;-7.99582;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-22.7128;100.896;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;10.7733;-31.7058;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;-2.18335;-21.052;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-34.5028;62.0387;0
org.apache.jmeter.engine.ClientJMeterEngine;21.9313;41.6376;0
org.apache.jmeter.engine.ConvertListeners;17.4178;-85.3035;0
org.apache.jmeter.engine.JMeterEngineException;18.7258;-40.3017;0
org.apache.jmeter.engine.LagDetector;27.4211;-40.0971;0
org.apache.jmeter.engine.PreCompiler;64.8339;-1.80676;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;16.9978;44.4027;0
org.apache.jmeter.engine.StandardJMeterEngine;-1.98158;96.5154;0
org.apache.jmeter.engine.TreeCloner;20.12;-10.9207;0
org.apache.jmeter.exceptions.IllegalUserActionException;4.10765;-46.6504;0
org.apache.jmeter.functions.AbstractFunction;59.954;-106.105;0
org.apache.jmeter.functions.CompoundFunction;-14.4319;69.6493;0
org.apache.jmeter.functions.InvalidVariableException;10.4677;-46.8606;0
org.apache.jmeter.functions.IterationCounter;18.112;-31.6333;0
org.apache.jmeter.functions.RegexFunction;-30.873;79.5808;0
org.apache.jmeter.functions.ThreadNumber;5.30708;-38.9074;0
org.apache.jmeter.functions.UnknownFunction;23.458;-14.9558;0
org.apache.jmeter.functions.gui.FunctionHelper;43.9671;31.9035;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;-58.4381;34.3762;0
org.apache.jmeter.gui.GuiFactory;21.8762;-1.59408;0
org.apache.jmeter.gui.GuiPackage;15.2952;106.457;0
org.apache.jmeter.gui.JMeterFileFilter;78.7569;-43.9251;0
org.apache.jmeter.gui.JMeterJListModel;3.9894;-6.59983;0
org.apache.jmeter.gui.ListDialog;6.7946;23.6082;0
org.apache.jmeter.gui.MainFrame;12.0365;111.334;0
org.apache.jmeter.gui.NamePanel;-6.78476;-25.7612;0
org.apache.jmeter.gui.action.AboutCommand;84.0193;-19.2376;0
org.apache.jmeter.gui.action.ActionRouter;2.7495;68.0624;0
org.apache.jmeter.gui.action.AddParent;28.8545;-18.8419;0
org.apache.jmeter.gui.action.AddToTree;56.2434;-8.96609;0
org.apache.jmeter.gui.action.Analyze;38.4585;-13.2513;0
org.apache.jmeter.gui.action.ChangeLanguage;68.9534;-19.369;0
org.apache.jmeter.gui.action.CheckDirty;28.7075;40.6436;0
org.apache.jmeter.gui.action.Clear;72.8612;-3.40852;0
org.apache.jmeter.gui.action.CreateFunctionDialog;11.8677;-38.7393;0
org.apache.jmeter.gui.action.DragNDrop;62.4639;-51.082;0
org.apache.jmeter.gui.action.EditCommand;33.2646;-15.2089;0
org.apache.jmeter.gui.action.EnableComponent;64.0133;-13.4142;0
org.apache.jmeter.gui.action.ExitCommand;71.771;-13.5868;0
org.apache.jmeter.gui.action.GlobalMouseListener;0.302871;-0.703313;0
org.apache.jmeter.gui.action.Help;82.0416;6.96621;0
org.apache.jmeter.gui.action.Load;-13.3947;93.2983;0
org.apache.jmeter.gui.action.LookAndFeelCommand;18.986;-81.3427;0
org.apache.jmeter.gui.action.New;78.0106;-18.3235;0
org.apache.jmeter.gui.action.RemoteStart;71.1192;4.22087;0
org.apache.jmeter.gui.action.Remove;67.3981;-9.58186;0
org.apache.jmeter.gui.action.SSLManagerCommand;60.1101;-23.0752;0
org.apache.jmeter.gui.action.Save;-38.6725;90.9235;0
org.apache.jmeter.gui.action.Start;63.315;3.98137;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;78.0807;-7.48647;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-32.0886;41.8288;0
org.apache.jmeter.gui.tree.JMeterTreeModel;-10.1466;40.155;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-41.2308;45.5296;0
org.apache.jmeter.gui.util.ButtonPanel;80.6686;-27.399;0
org.apache.jmeter.gui.util.FileDialoger;21.9051;67.4542;0
org.apache.jmeter.gui.util.FilePanel;-43.7909;-39.2586;0
org.apache.jmeter.gui.util.FocusRequester;43.2187;-36.9205;0
org.apache.jmeter.gui.util.JMeterColor;48.9785;2.14821;0
org.apache.jmeter.gui.util.JMeterMenuBar;14.1841;121.065;0
org.apache.jmeter.gui.util.MenuFactory;-4.90641;121.725;0
org.apache.jmeter.gui.util.MenuInfo;41.6424;-27.9939;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;71.0114;-24.6541;0
org.apache.jmeter.gui.util.PowerTableModel;-49.3236;52.2056;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;70.9245;-31.7824;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;59.7908;62.5129;0
org.apache.jmeter.junit.JMeterTest;-5.29253;89.0629;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;72.5343;-56.2903;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;7.92952;-61.4009;0
org.apache.jmeter.modifiers.CounterConfig;-79.6378;35.3132;0
org.apache.jmeter.modifiers.UserParameters;-76.1192;0.614905;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-38.3435;-15.8593;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-15.1957;-59.1369;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-19.1815;-92.6331;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-18.9087;-52.6252;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-41.7619;-27.701;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-29.2685;68.7252;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;20.6435;-51.0847;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;10.0744;38.0732;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-30.9056;-9.58422;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-28.5642;-31.6888;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;9.228;120.192;0
org.apache.jmeter.protocol.http.control.AuthManager;-1.22683;104.894;0
org.apache.jmeter.protocol.http.control.Authorization;-87.8084;10.9383;0
org.apache.jmeter.protocol.http.control.Cookie;-82.6531;17.0793;0
org.apache.jmeter.protocol.http.control.CookieManager;-52.7092;77.2736;0
org.apache.jmeter.protocol.http.control.Header;-68.4994;-59.6938;0
org.apache.jmeter.protocol.http.control.HeaderManager;-63.8887;45.774;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-22.7749;-9.99429;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-30.8722;-19.0306;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-22.1329;72.9278;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-21.6522;78.247;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-31.8382;-39.4242;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-26.4885;75.8862;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;7.22128;-77.4657;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-66.9352;11.5579;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-76.8563;-10.6317;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-44.9336;59.992;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-75.623;-5.76539;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;21.4851;13.2657;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;53.5835;10.7454;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;96.7143;-4.15431;0
org.apache.jmeter.protocol.http.modifier.UserSequence;61.498;-28.7828;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-42.7643;-46.024;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-29.569;-0.218595;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-35.4727;-22.1123;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-53.2183;-29.8602;0
org.apache.jmeter.protocol.http.parser.FormElement;33.1774;-36.8388;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-20.5473;63.7072;0
org.apache.jmeter.protocol.http.proxy.Admin;-31.124;-111.718;0
org.apache.jmeter.protocol.http.proxy.Cache;11.4623;13.3028;0
org.apache.jmeter.protocol.http.proxy.Daemon;71.6754;-41.5739;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;36.6016;65.2544;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-1.93794;83.4644;0
org.apache.jmeter.protocol.http.proxy.Proxy;-37.3483;95.7656;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;29.0192;117.502;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;19.4455;124.842;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-30.6049;-50.7129;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-25.8695;90.8153;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-20.3377;84.9042;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-74.04;48.7355;0
org.apache.jmeter.protocol.http.util.Base64Encoder;33.5236;-6.79117;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-73.9511;20.7349;0
org.apache.jmeter.protocol.java.config.JavaConfig;-17.9657;-43.9271;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;38.0048;42.9821;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-50.3077;-36.0268;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-67.9584;25.1671;0
org.apache.jmeter.protocol.java.test.SleepTest;77.7527;17.3167;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-17.9972;-86.4075;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-14.0709;-94.2536;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-12.3286;-87.5561;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-60.8219;-27.912;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-34.382;-3.78896;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-47.1757;-26.0951;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-35.0776;-28.1904;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-40.5556;-79.0926;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;7.11972;52.8086;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;22.192;49.0303;0
org.apache.jmeter.protocol.jdbc.util.DBKey;19.5241;-76.3747;0
org.apache.jmeter.reporters.AbstractListenerElement;-15.383;-29.1547;0
org.apache.jmeter.reporters.FileReporter;27.4911;-78.3237;0
org.apache.jmeter.reporters.MailerResultCollector;-44.7797;-62.9986;0
org.apache.jmeter.reporters.ResultCollector;4.45164;108.608;0
org.apache.jmeter.samplers.AbstractSampler;53.9876;-100.334;0
org.apache.jmeter.samplers.CycleEntry;40.9249;-43.2119;0
org.apache.jmeter.samplers.Entry;26.2222;-9.09778;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-50.7681;-77.2899;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;39.9875;18.591;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-57.0897;-75.8734;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-56.1682;-80.2661;0
org.apache.jmeter.samplers.SampleEvent;0.0217921;38.8315;0
org.apache.jmeter.samplers.SampleResult;27.3916;109.495;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;68.2011;-101.744;0
org.apache.jmeter.save.SaveService;-2.96676;116.696;0
org.apache.jmeter.save.old.BadHandlerException;-2.44064;-12.9899;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;58.7148;-17.091;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;90.3785;-3.41944;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;10.9127;-21.8207;0
org.apache.jmeter.save.old.handlers.AssertionHandler;16.5755;-18.2912;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;9.94408;-26.5126;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;9.98529;-16.7985;0
org.apache.jmeter.save.old.handlers.FilerHandler;2.24767;-32.2077;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;12.5569;-8.35995;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;47.998;-13.6022;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;5.27278;-20.599;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;52.3891;-32.799;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;3.52929;-27.0658;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-6.59147;60.296;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;46.0869;50.8965;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;48.994;-22.9395;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;16.4893;-25.1723;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;29.1494;29.8267;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;90.0983;-46.1761;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;57.7239;-35.9749;0
org.apache.jmeter.save.old.handlers.TimerHandler;5.25952;-14.615;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;36.4617;-47.7761;0
org.apache.jmeter.save.old.xml.TagHandler;-99.5395;34.7926;0
org.apache.jmeter.save.old.xml.XmlHandler;14.5885;52.9765;0
org.apache.jmeter.swing.HtmlPane;33.417;-29.2421;0
org.apache.jmeter.testelement.AbstractTestElement;-78.2899;72.5133;0
org.apache.jmeter.testelement.TestPlan;-83.5357;31.8733;0
org.apache.jmeter.testelement.VariablesCollection;37.0456;-21.6561;0
org.apache.jmeter.testelement.WorkBench;-14.774;-34.315;0
org.apache.jmeter.threads.JMeterThread;19.6039;118.115;0
org.apache.jmeter.threads.JMeterVariables;-5.64203;-33.6362;0
org.apache.jmeter.threads.ListenerNotifier;97.1126;-27.3585;0
org.apache.jmeter.threads.ReflectionThreadGroup;43.471;-116.962;0
org.apache.jmeter.threads.SamplePackage;-2.84042;23.8903;0
org.apache.jmeter.threads.TestCompiler;3.15416;79.1871;0
org.apache.jmeter.threads.ThreadGroup;-7.13357;106.856;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-21.1835;-57.9956;0
org.apache.jmeter.timers.ConstantTimer;-68.5592;-66.6948;0
org.apache.jmeter.timers.GaussianRandomTimer;-48.4636;-55.9052;0
org.apache.jmeter.timers.RandomTimer;-61.7302;-65.2823;0
org.apache.jmeter.timers.UniformRandomTimer;-50.7753;-60.3074;0
org.apache.jmeter.timers.gui.AbstractTimerGui;68.6808;-85.5945;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-52.2267;-15.5237;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-34.5676;12.6721;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-70.8314;-81.0355;0
org.apache.jmeter.util.ColorHelper;96.2046;-33.2787;0
org.apache.jmeter.util.JMeterUtils;15.5017;98.558;0
org.apache.jmeter.util.JsseSSLManager;-12.7703;83.4569;0
org.apache.jmeter.util.SSLManager;8.99898;60.9435;0
org.apache.jmeter.util.StringUtilities;95.9135;-40.6147;0
org.apache.jmeter.util.keystore.DefaultKeyStore;0.527608;53.6191;0
org.apache.jmeter.util.keystore.JmeterKeyStore;9.07799;68.0095;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;40.9812;-61.8197;0
org.apache.jmeter.visualizers.AssertionVisualizer;-84.1067;-56.7731;0
org.apache.jmeter.visualizers.BarVisualizer;27.6825;6.75665;0
org.apache.jmeter.visualizers.Graph;-26.5097;37.1644;0
org.apache.jmeter.visualizers.GraphAccum;-14.5091;76.0617;0
org.apache.jmeter.visualizers.GraphAccumModel;12.3771;28.7587;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-39.9567;-89.3689;0
org.apache.jmeter.visualizers.GraphModel;-20.9758;38.6767;0
org.apache.jmeter.visualizers.GraphVisualizer;38.9995;-77.4096;0
org.apache.jmeter.visualizers.MailerVisualizer;-8.5212;-63.4049;0
org.apache.jmeter.visualizers.RunningSample;19.5035;58.4076;0
org.apache.jmeter.visualizers.Spline3;-6.40862;79.1568;0
org.apache.jmeter.visualizers.SplineModel;-13.8815;20.9549;0
org.apache.jmeter.visualizers.SplineVisualizer;-10.0313;-56.0002;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;41.2777;-1.29384;0
org.apache.jmeter.visualizers.StatVisualizer;-0.0498057;-97.3427;0
org.apache.jmeter.visualizers.StatVisualizerModel;-14.1635;29.7197;0
org.apache.jmeter.visualizers.TableDataModel;-44.5177;51.6652;0
org.apache.jmeter.visualizers.TableVisualizer;-3.44085;-58.1784;0
org.apache.jmeter.visualizers.TreeVisualizer;13.2696;23.2762;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-37.7981;76.2642;0
org.apache.jmeter.visualizers.WindowedVisualizer;16.3463;7.55446;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;-9.71018;17.1386;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;-55.6664;31.5389;0
org.apache.jorphan.collections.Data;6.4737;101.07;0
org.apache.jorphan.collections.HashTree;21.54;103.974;0
org.apache.jorphan.collections.ListedHashTree;-77.582;28.4507;0
org.apache.jorphan.collections.SortedHashTree;-64.8197;-46.168;0
org.apache.jorphan.gui.ComponentUtil;91.3645;-38.6957;0
org.apache.jorphan.gui.JLabeledChoice;-2.43745;31.8439;0
org.apache.jorphan.gui.JLabeledPasswordField;-38.2417;-52.4514;0
org.apache.jorphan.gui.JLabeledTextArea;-21.8837;29.6751;0
org.apache.jorphan.gui.JLabeledTextField;3.34824;30.0633;0
org.apache.jorphan.gui.layout.VerticalLayout;7.90107;45.2102;0
org.apache.jorphan.io.TextFile;-7.85961;30.0105;0
org.apache.jorphan.logging.LoggingManager;32.8609;64.3299;0
org.apache.jorphan.reflect.ClassFinder;-3.78329;72.3384;0
