DY
290
2
x;y
org.apache.jmeter.JMeter;14.0329;121.098;0
org.apache.jmeter.NewDriver;22.4604;40.421;0
org.apache.jmeter.ProxyAuthenticator;87.7179;-46.305;0
org.apache.jmeter.assertions.AssertionResult;13.0296;12.7789;0
org.apache.jmeter.assertions.DurationAssertion;-79.5063;-45.4847;0
org.apache.jmeter.assertions.ResponseAssertion;-5.26595;100.177;0
org.apache.jmeter.assertions.SizeAssertion;-63.3327;32.7314;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;66.082;-82.6919;0
org.apache.jmeter.assertions.gui.AssertionGui;-22.1247;79.2812;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-42.9882;-25.9146;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-11.0707;-54.5828;0
org.apache.jmeter.config.Argument;-56.8111;14.0196;0
org.apache.jmeter.config.Arguments;-55.6835;19.7463;0
org.apache.jmeter.config.ConfigTestElement;51.6843;-96.6228;0
org.apache.jmeter.config.ExtensionsFileFilter;60.5093;-30.3238;0
org.apache.jmeter.config.LoginConfig;-57.3332;-41.2764;0
org.apache.jmeter.config.gui.AbstractConfigGui;66.8392;-92.1632;0
org.apache.jmeter.config.gui.AbstractModifierGui;15.8076;-53.9461;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;10.8553;-54.7237;0
org.apache.jmeter.config.gui.ArgumentsPanel;-11.9721;99.314;0
org.apache.jmeter.config.gui.LoginConfigGui;-29.9368;-20.176;0
org.apache.jmeter.control.GenericController;-62.6507;61.6461;0
org.apache.jmeter.control.InterleaveControl;-87.3273;-4.27082;0
org.apache.jmeter.control.LoopController;-84.7933;-1.49763;0
org.apache.jmeter.control.ModifyController;-77.045;-40.3106;0
org.apache.jmeter.control.NoEntryException;23.6179;-50.5468;0
org.apache.jmeter.control.OnceOnlyController;-71.8262;-43.2419;0
org.apache.jmeter.control.RandomController;-69.5207;-38.624;0
org.apache.jmeter.control.gui.AbstractControllerGui;67.3122;-87.6409;0
org.apache.jmeter.control.gui.InterleaveControlGui;-42.1519;-37.3158;0
org.apache.jmeter.control.gui.LogicControllerGui;-38.9436;-51.9033;0
org.apache.jmeter.control.gui.LoopControlPanel;-21.9736;-5.45235;0
org.apache.jmeter.control.gui.ModifyControllerGui;-36.7401;-21.5902;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-35.1731;-47.6423;0
org.apache.jmeter.control.gui.RandomControlGui;-38.222;-34.0926;0
org.apache.jmeter.control.gui.TestPlanGui;-21.869;-14.0611;0
org.apache.jmeter.control.gui.WorkBenchGui;-24.0977;-21.5154;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;26.6312;-3.07168;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;14.8167;-12.7684;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-77.2399;23.4369;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;47.3897;-3.52706;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;3.76849;-44.4735;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;32.5624;22.6137;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;24.2471;15.0263;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;37.71;-28.5034;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-10.4052;92.5267;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;11.9178;-5.98922;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;30.1088;-53.1592;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-22.4067;86.0517;0
org.apache.jmeter.engine.ClientJMeterEngine;32.3987;33.8029;0
org.apache.jmeter.engine.ConvertListeners;13.6072;-89.7436;0
org.apache.jmeter.engine.JMeterEngineException;0.655304;-39.3879;0
org.apache.jmeter.engine.LagDetector;25.4344;-24.3791;0
org.apache.jmeter.engine.PreCompiler;55.6319;4.95148;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;18.7772;47.3422;0
org.apache.jmeter.engine.StandardJMeterEngine;3.46162;95.8393;0
org.apache.jmeter.engine.TreeCloner;18.9316;-4.75788;0
org.apache.jmeter.exceptions.IllegalUserActionException;7.84507;-39.6184;0
org.apache.jmeter.functions.AbstractFunction;60.2619;-98.6359;0
org.apache.jmeter.functions.CompoundFunction;-9.66857;66.7127;0
org.apache.jmeter.functions.InvalidVariableException;4.77965;-35.9289;0
org.apache.jmeter.functions.IterationCounter;14.8392;-23.2481;0
org.apache.jmeter.functions.RegexFunction;-23.7894;65.5798;0
org.apache.jmeter.functions.ThreadNumber;10.1744;-31.6928;0
org.apache.jmeter.functions.UnknownFunction;19.1524;-9.41819;0
org.apache.jmeter.functions.gui.FunctionHelper;44.7653;27.2018;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;-57.8453;53.2848;0
org.apache.jmeter.gui.GuiFactory;8.92588;-45.2284;0
org.apache.jmeter.gui.GuiPackage;13.7434;101.71;0
org.apache.jmeter.gui.JMeterFileFilter;70.168;-33.16;0
org.apache.jmeter.gui.JMeterJListModel;-4.5529;-30.5463;0
org.apache.jmeter.gui.ListDialog;3.19255;27.1805;0
org.apache.jmeter.gui.MainFrame;9.11563;103.384;0
org.apache.jmeter.gui.NamePanel;8.50169;0.0636421;0
org.apache.jmeter.gui.action.AboutCommand;68.4397;-24.2034;0
org.apache.jmeter.gui.action.ActionRouter;8.69013;73.3585;0
org.apache.jmeter.gui.action.AddParent;24.6074;-11.3095;0
org.apache.jmeter.gui.action.AddToTree;60.269;-8.43839;0
org.apache.jmeter.gui.action.Analyze;28.9096;-16.7968;0
org.apache.jmeter.gui.action.ChangeLanguage;63.9094;-13.2077;0
org.apache.jmeter.gui.action.CheckDirty;38.5047;28.1746;0
org.apache.jmeter.gui.action.Clear;55.0371;-0.533545;0
org.apache.jmeter.gui.action.CreateFunctionDialog;15.127;-34.6911;0
org.apache.jmeter.gui.action.DragNDrop;49.131;-8.69087;0
org.apache.jmeter.gui.action.EditCommand;29.8266;-12.336;0
org.apache.jmeter.gui.action.EnableComponent;55.5995;-7.64573;0
org.apache.jmeter.gui.action.ExitCommand;65.226;-7.49585;0
org.apache.jmeter.gui.action.GlobalMouseListener;-8.30197;-26.4672;0
org.apache.jmeter.gui.action.Help;73.6069;-6.31108;0
org.apache.jmeter.gui.action.Load;-30.5188;79.0589;0
org.apache.jmeter.gui.action.LookAndFeelCommand;11.1723;-87.0477;0
org.apache.jmeter.gui.action.New;65.2867;-20.6011;0
org.apache.jmeter.gui.action.RemoteStart;51.5371;17.8196;0
org.apache.jmeter.gui.action.Remove;61.0563;-4.20128;0
org.apache.jmeter.gui.action.SSLManagerCommand;57.418;-17.1016;0
org.apache.jmeter.gui.action.Save;-32.1012;63.6263;0
org.apache.jmeter.gui.action.Start;60.7638;3.9642;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;56.7433;-37.0373;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-18.9761;42.5661;0
org.apache.jmeter.gui.tree.JMeterTreeModel;-18.8924;22.4235;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-27.3883;41.2123;0
org.apache.jmeter.gui.util.ButtonPanel;74.0543;-19.3846;0
org.apache.jmeter.gui.util.FileDialoger;27.693;46.471;0
org.apache.jmeter.gui.util.FilePanel;-31.6499;-42.4373;0
org.apache.jmeter.gui.util.FocusRequester;29.5515;-44.7797;0
org.apache.jmeter.gui.util.JMeterColor;17.8654;-18.8085;0
org.apache.jmeter.gui.util.JMeterMenuBar;6.84788;112.848;0
org.apache.jmeter.gui.util.MenuFactory;-27.1786;93.7654;0
org.apache.jmeter.gui.util.MenuInfo;24.9818;-39.4415;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;68.9434;-13.8607;0
org.apache.jmeter.gui.util.PowerTableModel;-30.6751;55.1766;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;64.6622;-42.7047;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;39.0444;51.2383;0
org.apache.jmeter.junit.JMeterTest;-0.542328;97.5073;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;38.262;-49.9561;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;25.4586;-67.7535;0
org.apache.jmeter.modifiers.CounterConfig;-69.6124;30.4755;0
org.apache.jmeter.modifiers.UserParameters;-69.0533;-5.17745;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-32.246;-14.7052;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-15.3653;-64.3366;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-31.0981;-76.0723;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-21.1116;-59.9481;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-33.2458;-35.7277;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-16.3485;61.4977;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;17.4536;42.1528;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;6.59315;38.1715;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-26.3821;-12.6445;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-18.5501;-32.5455;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;4.76836;108.64;0
org.apache.jmeter.protocol.http.control.AuthManager;-19.5727;102.462;0
org.apache.jmeter.protocol.http.control.Authorization;-69.1305;9.67886;0
org.apache.jmeter.protocol.http.control.Cookie;-65.063;15.8195;0
org.apache.jmeter.protocol.http.control.CookieManager;-29.6146;99.7062;0
org.apache.jmeter.protocol.http.control.Header;-59.4727;-37.666;0
org.apache.jmeter.protocol.http.control.HeaderManager;-50.7983;34.5426;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-16.8919;-48.9348;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-24.1496;-28.4317;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-13.0949;71.1411;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-16.9957;73.0514;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-47.3538;-19.0944;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-16.4639;68.1029;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;10.6154;-93.8427;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-50.6624;15.2626;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-71.6631;-12.7571;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-35.6146;50.9301;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-67.8958;-10.5087;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;3.75308;10.6585;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;31.8468;-40.0322;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;90.0504;-2.05693;0
org.apache.jmeter.protocol.http.modifier.UserSequence;58.4959;-22.7524;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-40.1243;-45.7874;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-20.471;-54.0572;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-25.6139;-33.7054;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-37.063;-28.6392;0
org.apache.jmeter.protocol.http.parser.FormElement;15.7787;5.29117;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-15.5023;79.5618;0
org.apache.jmeter.protocol.http.proxy.Admin;-4.43651;-97.8906;0
org.apache.jmeter.protocol.http.proxy.Cache;39.3886;10.6675;0
org.apache.jmeter.protocol.http.proxy.Daemon;82.3409;-14.874;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;17.8101;27.3093;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;4.09811;80.6797;0
org.apache.jmeter.protocol.http.proxy.Proxy;-27.408;105.308;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;20.6625;115.315;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;7.98039;118.08;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-64.5207;-31.1221;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-13.8035;85.1541;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-7.2456;77.9903;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-66.158;40.886;0
org.apache.jmeter.protocol.http.util.Base64Encoder;33.704;-19.7157;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-57.483;23.7998;0
org.apache.jmeter.protocol.java.config.JavaConfig;2.23777;-59.0961;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-11.8146;13.2642;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-36.7097;-39.5946;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-51.875;24.9475;0
org.apache.jmeter.protocol.java.test.SleepTest;79.8421;-8.4658;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-31.8482;-69.0183;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-34.8381;-73.957;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-27.4775;-71.7855;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-55.1782;-47.0764;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-30.2783;-6.91211;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-42.9969;-31.6557;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-30.0742;-31.6731;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-78.5011;-58.5029;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;13.6805;51.576;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;30.2629;39.4728;0
org.apache.jmeter.protocol.jdbc.util.DBKey;8.59441;-83.5784;0
org.apache.jmeter.reporters.AbstractListenerElement;-20.1352;-39.9785;0
org.apache.jmeter.reporters.FileReporter;4.11073;-94.2617;0
org.apache.jmeter.reporters.MailerResultCollector;-54.8913;-53.2992;0
org.apache.jmeter.reporters.ResultCollector;-0.0155241;103.72;0
org.apache.jmeter.samplers.AbstractSampler;53.8716;-94.1602;0
org.apache.jmeter.samplers.CycleEntry;17.6725;-48.4108;0
org.apache.jmeter.samplers.Entry;23.0324;-18.9196;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-57.9914;-30.1983;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;34.9946;18.5544;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-65.91;-53.5317;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-63.4152;-56.6481;0
org.apache.jmeter.samplers.SampleEvent;9.92495;19.3341;0
org.apache.jmeter.samplers.SampleResult;22.5441;108.579;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;63.1407;-90.6265;0
org.apache.jmeter.save.SaveService;-21.7906;93.5895;0
org.apache.jmeter.save.old.BadHandlerException;18.1667;-40.9883;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;52.2952;-14.4443;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;84.7907;0.647016;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;6.21424;-16.3387;0
org.apache.jmeter.save.old.handlers.AssertionHandler;9.47878;-11.7803;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;1.33144;-14.1024;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;0.128921;-23.7229;0
org.apache.jmeter.save.old.handlers.FilerHandler;2.97116;-29.697;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;1.85055;-6.84496;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;44.8143;-22.1133;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;2.80262;-20.198;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;46.4231;-26.171;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;6.23669;-27.0311;0
org.apache.jmeter.save.old.handlers.JMeterHandler;2.1422;60.2471;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;47.8791;40.1267;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;19.7283;-59.9925;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;8.38039;-22.2538;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;32.4131;2.16533;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;76.0723;-50.5581;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;51.4004;-26.8618;0
org.apache.jmeter.save.old.handlers.TimerHandler;-2.87575;-19.213;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;22.3022;-45.4308;0
org.apache.jmeter.save.old.xml.TagHandler;-62.56;55.6525;0
org.apache.jmeter.save.old.xml.XmlHandler;20.4903;53.7774;0
org.apache.jmeter.swing.HtmlPane;38.2335;-16.4326;0
org.apache.jmeter.testelement.AbstractTestElement;-59.152;66.4726;0
org.apache.jmeter.testelement.TestPlan;-72.233;26.382;0
org.apache.jmeter.testelement.VariablesCollection;21.6936;-33.9263;0
org.apache.jmeter.testelement.WorkBench;-11.9729;-38.9023;0
org.apache.jmeter.threads.JMeterThread;12.6931;113.903;0
org.apache.jmeter.threads.JMeterVariables;3.06176;4.83174;0
org.apache.jmeter.threads.ListenerNotifier;89.3753;-30.9925;0
org.apache.jmeter.threads.ReflectionThreadGroup;43.4542;-83.0511;0
org.apache.jmeter.threads.SamplePackage;-5.00836;23.0523;0
org.apache.jmeter.threads.TestCompiler;10.0565;79.4996;0
org.apache.jmeter.threads.ThreadGroup;-15.2269;105.936;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-16.1003;-58.0125;0
org.apache.jmeter.timers.ConstantTimer;-64.0644;-41.3233;0
org.apache.jmeter.timers.GaussianRandomTimer;-48.4396;-50.8474;0
org.apache.jmeter.timers.RandomTimer;-62.9434;-46.6507;0
org.apache.jmeter.timers.UniformRandomTimer;-50.0364;-46.7246;0
org.apache.jmeter.timers.gui.AbstractTimerGui;64.932;-78.1772;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-32.3856;-25.19;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-52.799;-22.8407;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-53.0503;-61.8729;0
org.apache.jmeter.util.ColorHelper;82.6185;-40.4251;0
org.apache.jmeter.util.JMeterUtils;-4.38116;116.518;0
org.apache.jmeter.util.JsseSSLManager;5.15557;68.237;0
org.apache.jmeter.util.SSLManager;15.583;59.8499;0
org.apache.jmeter.util.StringUtilities;80.1152;-45.6014;0
org.apache.jmeter.util.keystore.DefaultKeyStore;8.02186;52.5097;0
org.apache.jmeter.util.keystore.JmeterKeyStore;13.0953;65.236;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;46.4419;-39.2524;0
org.apache.jmeter.visualizers.AssertionVisualizer;-71.1523;-60.457;0
org.apache.jmeter.visualizers.BarVisualizer;24.5911;10.4701;0
org.apache.jmeter.visualizers.Graph;-13.9522;40.1902;0
org.apache.jmeter.visualizers.GraphAccum;-5.1883;69.8477;0
org.apache.jmeter.visualizers.GraphAccumModel;5.31934;31.6212;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-41.7178;-81.5231;0
org.apache.jmeter.visualizers.GraphModel;-9.06387;41.0792;0
org.apache.jmeter.visualizers.GraphVisualizer;8.77904;-71.8207;0
org.apache.jmeter.visualizers.MailerVisualizer;-7.18386;-69.9272;0
org.apache.jmeter.visualizers.RunningSample;-1.35611;49.0919;0
org.apache.jmeter.visualizers.Spline3;2.10242;74.9502;0
org.apache.jmeter.visualizers.SplineModel;-1.34464;36.7109;0
org.apache.jmeter.visualizers.SplineVisualizer;-5.43099;-65.3018;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;45.3726;-35.1597;0
org.apache.jmeter.visualizers.StatVisualizer;-16.6022;-76.573;0
org.apache.jmeter.visualizers.StatVisualizerModel;-2.55435;30.2633;0
org.apache.jmeter.visualizers.TableDataModel;-31.3506;44.944;0
org.apache.jmeter.visualizers.TableVisualizer;-10.2043;-61.894;0
org.apache.jmeter.visualizers.TreeVisualizer;9.3185;29.7404;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-23.7191;73.4059;0
org.apache.jmeter.visualizers.WindowedVisualizer;39.8611;4.91021;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;-0.0519679;16.2913;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;-55.5993;50.5267;0
org.apache.jorphan.collections.Data;-7.09214;106.882;0
org.apache.jorphan.collections.HashTree;19.3815;102.116;0
org.apache.jorphan.collections.ListedHashTree;-67.2149;25.2305;0
org.apache.jorphan.collections.SortedHashTree;-72.2477;-29.5497;0
org.apache.jorphan.gui.ComponentUtil;77.2712;-42.2903;0
org.apache.jorphan.gui.JLabeledChoice;-11.2028;26.7528;0
org.apache.jorphan.gui.JLabeledPasswordField;-24.8705;-47.7127;0
org.apache.jorphan.gui.JLabeledTextArea;-13.2172;32.5274;0
org.apache.jorphan.gui.JLabeledTextField;-8.38987;31.4091;0
org.apache.jorphan.gui.layout.VerticalLayout;12.5781;45.221;0
org.apache.jorphan.io.TextFile;24.6598;31.6365;0
org.apache.jorphan.logging.LoggingManager;15.6111;31.3274;0
org.apache.jorphan.reflect.ClassFinder;-1.33496;84.2883;0
