DY
290
2
x;y
org.apache.jmeter.JMeter;24.0076;125.391;0
org.apache.jmeter.NewDriver;6.41505;15.6494;0
org.apache.jmeter.ProxyAuthenticator;100.814;-40.1417;0
org.apache.jmeter.assertions.AssertionResult;20.638;24.9092;0
org.apache.jmeter.assertions.DurationAssertion;-78.0896;-47.2022;0
org.apache.jmeter.assertions.ResponseAssertion;3.22031;94.0467;0
org.apache.jmeter.assertions.SizeAssertion;-72.7018;37.0026;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;68.2248;-89.1115;0
org.apache.jmeter.assertions.gui.AssertionGui;13.4984;79.0981;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-52.1315;-25.1646;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-17.1724;-10.7109;0
org.apache.jmeter.config.Argument;-70.2528;12.4208;0
org.apache.jmeter.config.Arguments;-66.5963;18.0515;0
org.apache.jmeter.config.ConfigTestElement;51.4649;-100.383;0
org.apache.jmeter.config.ExtensionsFileFilter;55.7472;-37.4698;0
org.apache.jmeter.config.LoginConfig;-63.1261;-52.1552;0
org.apache.jmeter.config.gui.AbstractConfigGui;64.706;-96.0739;0
org.apache.jmeter.config.gui.AbstractModifierGui;26.9264;-55.0056;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;3.53572;-71.5994;0
org.apache.jmeter.config.gui.ArgumentsPanel;-13.9759;101.888;0
org.apache.jmeter.config.gui.LoginConfigGui;-43.1844;-16.5984;0
org.apache.jmeter.control.GenericController;-72.0444;63.0265;0
org.apache.jmeter.control.InterleaveControl;-92.6452;-13.5822;0
org.apache.jmeter.control.LoopController;-91.0525;-9.88008;0
org.apache.jmeter.control.ModifyController;-73.2378;-49.5977;0
org.apache.jmeter.control.NoEntryException;37.5971;-49.7284;0
org.apache.jmeter.control.OnceOnlyController;-58.9641;-56.9308;0
org.apache.jmeter.control.RandomController;-55.673;-52.0083;0
org.apache.jmeter.control.gui.AbstractControllerGui;69.6483;-94.599;0
org.apache.jmeter.control.gui.InterleaveControlGui;-49.1846;-34.3164;0
org.apache.jmeter.control.gui.LogicControllerGui;-50.2503;-44.0175;0
org.apache.jmeter.control.gui.LoopControlPanel;-31.8639;1.14431;0
org.apache.jmeter.control.gui.ModifyControllerGui;-54.5015;-16.8818;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-44.9376;-42.7919;0
org.apache.jmeter.control.gui.RandomControlGui;-39.6884;-33.6621;0
org.apache.jmeter.control.gui.TestPlanGui;-34.2157;-11.8046;0
org.apache.jmeter.control.gui.WorkBenchGui;-43.181;-10.8662;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;26.5197;-23.6745;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;20.203;-21.0783;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-87.6098;29.8171;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;57.5093;-49.6085;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;-1.08862;-53.2408;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;36.6842;23.0264;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;14.7709;5.16594;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;-0.644538;-4.84138;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-21.3858;98.8601;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;15.4176;-19.8285;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;13.5281;-33.4579;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-39.6843;74.9688;0
org.apache.jmeter.engine.ClientJMeterEngine;23.273;39.9317;0
org.apache.jmeter.engine.ConvertListeners;13.7699;-85.0899;0
org.apache.jmeter.engine.JMeterEngineException;12.7934;-46.2347;0
org.apache.jmeter.engine.LagDetector;27.116;-31.9612;0
org.apache.jmeter.engine.PreCompiler;62.2109;0.124638;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;18.7546;42.6132;0
org.apache.jmeter.engine.StandardJMeterEngine;2.43658;104.358;0
org.apache.jmeter.engine.TreeCloner;17.6939;-11.9426;0
org.apache.jmeter.exceptions.IllegalUserActionException;1.90826;-46.5578;0
org.apache.jmeter.functions.AbstractFunction;60.5181;-104.61;0
org.apache.jmeter.functions.CompoundFunction;-13.455;69.0624;0
org.apache.jmeter.functions.InvalidVariableException;7.33103;-47.6231;0
org.apache.jmeter.functions.IterationCounter;18.8269;-29.7177;0
org.apache.jmeter.functions.RegexFunction;-23.1866;66.3713;0
org.apache.jmeter.functions.ThreadNumber;4.44715;-39.8242;0
org.apache.jmeter.functions.UnknownFunction;21.1374;-14.6865;0
org.apache.jmeter.functions.gui.FunctionHelper;42.3494;31.3668;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;-60.7772;38.4991;0
org.apache.jmeter.gui.GuiFactory;17.2828;-6.73135;0
org.apache.jmeter.gui.GuiPackage;15.4952;107.103;0
org.apache.jmeter.gui.JMeterFileFilter;76.0064;-42.832;0
org.apache.jmeter.gui.JMeterJListModel;3.88374;-1.00312;0
org.apache.jmeter.gui.ListDialog;4.08446;26.6482;0
org.apache.jmeter.gui.MainFrame;11.1518;111.333;0
org.apache.jmeter.gui.NamePanel;-3.33163;-11.7047;0
org.apache.jmeter.gui.action.AboutCommand;81.885;-17.8318;0
org.apache.jmeter.gui.action.ActionRouter;2.44488;73.9043;0
org.apache.jmeter.gui.action.AddParent;26.4878;-15.8436;0
org.apache.jmeter.gui.action.AddToTree;63.0705;-5.65952;0
org.apache.jmeter.gui.action.Analyze;33.0187;-13.269;0
org.apache.jmeter.gui.action.ChangeLanguage;68.016;-18.1637;0
org.apache.jmeter.gui.action.CheckDirty;28.7337;36.5428;0
org.apache.jmeter.gui.action.Clear;70.6575;-2.38062;0
org.apache.jmeter.gui.action.CreateFunctionDialog;10.1222;-38.2889;0
org.apache.jmeter.gui.action.DragNDrop;62.6825;-44.0957;0
org.apache.jmeter.gui.action.EditCommand;31.0638;-17.8887;0
org.apache.jmeter.gui.action.EnableComponent;59.9991;-10.2263;0
org.apache.jmeter.gui.action.ExitCommand;66.0881;-13.3815;0
org.apache.jmeter.gui.action.GlobalMouseListener;-6.42118;-0.920215;0
org.apache.jmeter.gui.action.Help;79.4512;2.68829;0
org.apache.jmeter.gui.action.Load;-9.76623;89.1273;0
org.apache.jmeter.gui.action.LookAndFeelCommand;16.26;-81.7841;0
org.apache.jmeter.gui.action.New;76.7045;-18.6545;0
org.apache.jmeter.gui.action.RemoteStart;67.727;5.72332;0
org.apache.jmeter.gui.action.Remove;66.6009;-8.59253;0
org.apache.jmeter.gui.action.SSLManagerCommand;59.842;-19.1378;0
org.apache.jmeter.gui.action.Save;-37.4286;88.6324;0
org.apache.jmeter.gui.action.Start;59.7255;5.35461;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;73.7006;-11.8289;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-28.7787;42.0507;0
org.apache.jmeter.gui.tree.JMeterTreeModel;-11.6519;36.8106;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-37.6211;44.3288;0
org.apache.jmeter.gui.util.ButtonPanel;80.9242;-25.4419;0
org.apache.jmeter.gui.util.FileDialoger;23.2381;65.9264;0
org.apache.jmeter.gui.util.FilePanel;-38.4961;-40.2969;0
org.apache.jmeter.gui.util.FocusRequester;40.8367;-42.9578;0
org.apache.jmeter.gui.util.JMeterColor;41.0249;1.57896;0
org.apache.jmeter.gui.util.JMeterMenuBar;12.2822;119.958;0
org.apache.jmeter.gui.util.MenuFactory;-8.06872;118.907;0
org.apache.jmeter.gui.util.MenuInfo;36.1847;-36.2215;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;70.5063;-22.507;0
org.apache.jmeter.gui.util.PowerTableModel;-44.7571;50.7308;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;68.8232;-31.4444;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;54.3829;59.4606;0
org.apache.jmeter.junit.JMeterTest;-0.192017;100.761;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;64.8352;-55.9092;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;10.1602;-61.8824;0
org.apache.jmeter.modifiers.CounterConfig;-78.2214;33.4274;0
org.apache.jmeter.modifiers.UserParameters;-74.0061;-0.320223;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-35.8764;-17.1619;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-14.7647;-59.2856;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-21.9133;-87.8375;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-19.9423;-53.4113;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-41.638;-28.7963;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-30.9762;67.2879;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;21.9499;-35.8177;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;11.2196;37.2499;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-29.1643;-13.0256;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-26.2931;-32.0119;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;7.17636;117.587;0
org.apache.jmeter.protocol.http.control.AuthManager;-5.29557;106.78;0
org.apache.jmeter.protocol.http.control.Authorization;-83.7871;10.7491;0
org.apache.jmeter.protocol.http.control.Cookie;-78.9466;16.587;0
org.apache.jmeter.protocol.http.control.CookieManager;-49.4285;82.278;0
org.apache.jmeter.protocol.http.control.Header;-67.3737;-53.8034;0
org.apache.jmeter.protocol.http.control.HeaderManager;-58.2376;47.0579;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-21.4698;-18.42;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-31.4359;-21.6727;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-22.8408;77.6448;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-25.8935;74.1314;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-31.442;-36.9832;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-21.2358;73.5297;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;8.703;-86.2034;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-63.6469;11.8811;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-75.1446;-11.0531;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-40.6976;58.4236;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-73.5678;-6.51738;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;12.1713;12.1827;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;48.0405;-1.01118;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;95.3122;-5.27;0
org.apache.jmeter.protocol.http.modifier.UserSequence;60.9752;-25.4127;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-42.2066;-47.0777;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-24.8057;-7.70043;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-38.3885;-23.6186;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-46.6524;-23.8401;0
org.apache.jmeter.protocol.http.parser.FormElement;33.3611;-29.9722;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-18.8313;62.5069;0
org.apache.jmeter.protocol.http.proxy.Admin;-24.1256;-108.559;0
org.apache.jmeter.protocol.http.proxy.Cache;20.5742;9.99147;0
org.apache.jmeter.protocol.http.proxy.Daemon;76.4224;-36.2568;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;29.5297;59.6247;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-0.506876;79.811;0
org.apache.jmeter.protocol.http.proxy.Proxy;-35.8063;93.2636;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;27.2286;116.678;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;16.7123;124.25;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-31.2191;-50.1966;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-23.6149;88.7129;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-17.4498;82.5363;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-71.8297;47.0779;0
org.apache.jmeter.protocol.http.util.Base64Encoder;33.1941;-6.7936;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-70.556;20.4665;0
org.apache.jmeter.protocol.java.config.JavaConfig;-19.019;-44.2307;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;35.1608;41.8153;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-44.1473;-36.328;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-65.0444;24.9848;0
org.apache.jmeter.protocol.java.test.SleepTest;77.361;13.6341;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-20.4785;-81.9743;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-17.1464;-89.6116;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-15.1295;-83.3019;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-57.4681;-29.607;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-31.1149;-5.85331;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-46.9748;-29.3911;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-34.5475;-28.4664;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-46.7453;-80.3003;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;8.23417;54.6993;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;23.953;47.1933;0
org.apache.jmeter.protocol.jdbc.util.DBKey;18.6849;-77.7228;0
org.apache.jmeter.reporters.AbstractListenerElement;-8.70577;-36.2337;0
org.apache.jmeter.reporters.FileReporter;24.8119;-84.51;0
org.apache.jmeter.reporters.MailerResultCollector;-46.7052;-60.923;0
org.apache.jmeter.reporters.ResultCollector;0.7383;110.63;0
org.apache.jmeter.samplers.AbstractSampler;54.7629;-99.1321;0
org.apache.jmeter.samplers.CycleEntry;33.2381;-44.1751;0
org.apache.jmeter.samplers.Entry;24.4708;-8.67666;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-51.7493;-72.5936;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;39.8167;18.7175;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-57.9143;-71.6555;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-56.8373;-75.7556;0
org.apache.jmeter.samplers.SampleEvent;1.56979;36.456;0
org.apache.jmeter.samplers.SampleResult;26.1445;109.251;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;67.8034;-99.5426;0
org.apache.jmeter.save.SaveService;7.33315;100.492;0
org.apache.jmeter.save.old.BadHandlerException;-0.130488;-28.9866;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;54.9211;-14.2793;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;89.1693;-5.12617;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;8.49068;-22.669;0
org.apache.jmeter.save.old.handlers.AssertionHandler;11.8719;-16.3742;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;5.17312;-26.5275;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;5.9943;-19.0636;0
org.apache.jmeter.save.old.handlers.FilerHandler;0.728914;-34.7803;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;8.95951;-8.98531;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;48.3536;-23.9249;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;1.82836;-22.16;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;50.3644;-28.4978;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;5.82036;-32.6714;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-5.58795;59.096;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;46.0616;46.9714;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;43.9645;-33.1489;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;12.1938;-26.7136;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;27.5342;20.1938;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;87.0607;-47.009;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;54.9547;-31.072;0
org.apache.jmeter.save.old.handlers.TimerHandler;3.00025;-15.4496;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;31.2689;-49.691;0
org.apache.jmeter.save.old.xml.TagHandler;-87.2153;45.8367;0
org.apache.jmeter.save.old.xml.XmlHandler;17.5924;51.0891;0
org.apache.jmeter.swing.HtmlPane;39.5735;-18.0287;0
org.apache.jmeter.testelement.AbstractTestElement;-75.5333;69.0093;0
org.apache.jmeter.testelement.TestPlan;-81.2832;29.5059;0
org.apache.jmeter.testelement.VariablesCollection;33.7059;-23.7247;0
org.apache.jmeter.testelement.WorkBench;-12.065;-33.4761;0
org.apache.jmeter.threads.JMeterThread;17.9393;117.838;0
org.apache.jmeter.threads.JMeterVariables;-7.12585;-16.7121;0
org.apache.jmeter.threads.ListenerNotifier;94.8995;-29.1192;0
org.apache.jmeter.threads.ReflectionThreadGroup;40.2764;-110.291;0
org.apache.jmeter.threads.SamplePackage;-6.57565;25.4792;0
org.apache.jmeter.threads.TestCompiler;-0.324608;84.658;0
org.apache.jmeter.threads.ThreadGroup;-10.6878;107.82;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-20.5524;-59.1553;0
org.apache.jmeter.timers.ConstantTimer;-68.6295;-61.4619;0
org.apache.jmeter.timers.GaussianRandomTimer;-49.2644;-54.1728;0
org.apache.jmeter.timers.RandomTimer;-62.285;-61.6612;0
org.apache.jmeter.timers.UniformRandomTimer;-52.2208;-57.8601;0
org.apache.jmeter.timers.gui.AbstractTimerGui;67.787;-84.0872;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-49.0213;-16.4213;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-42.4024;4.82286;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-70.3655;-76.4624;0
org.apache.jmeter.util.ColorHelper;93.5714;-34.6702;0
org.apache.jmeter.util.JMeterUtils;13.9622;99.0899;0
org.apache.jmeter.util.JsseSSLManager;-9.25596;80.2037;0
org.apache.jmeter.util.SSLManager;12.4293;62.1744;0
org.apache.jmeter.util.StringUtilities;92.8557;-41.7496;0
org.apache.jmeter.util.keystore.DefaultKeyStore;2.37167;53.9753;0
org.apache.jmeter.util.keystore.JmeterKeyStore;8.05667;67.5119;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;45.2625;-55.6116;0
org.apache.jmeter.visualizers.AssertionVisualizer;-82.4202;-57.5649;0
org.apache.jmeter.visualizers.BarVisualizer;28.7315;9.13571;0
org.apache.jmeter.visualizers.Graph;-23.9129;37.2173;0
org.apache.jmeter.visualizers.GraphAccum;-14.7837;75.3333;0
org.apache.jmeter.visualizers.GraphAccumModel;9.1028;30.0856;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-40.4015;-86.5532;0
org.apache.jmeter.visualizers.GraphModel;-19.0636;39.5668;0
org.apache.jmeter.visualizers.GraphVisualizer;33.5396;-74.7477;0
org.apache.jmeter.visualizers.MailerVisualizer;-8.64846;-66.418;0
org.apache.jmeter.visualizers.RunningSample;11.1645;50.0444;0
org.apache.jmeter.visualizers.Spline3;-4.15876;75.0051;0
org.apache.jmeter.visualizers.SplineModel;-12.2881;23.0687;0
org.apache.jmeter.visualizers.SplineVisualizer;-7.98085;-61.1324;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;47.9632;-12.3752;0
org.apache.jmeter.visualizers.StatVisualizer;-4.39935;-91.8749;0
org.apache.jmeter.visualizers.StatVisualizerModel;-13.1629;30.1806;0
org.apache.jmeter.visualizers.TableDataModel;-40.1979;50.1174;0
org.apache.jmeter.visualizers.TableVisualizer;-10.7147;-53.7996;0
org.apache.jmeter.visualizers.TreeVisualizer;10.7363;25.1111;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-30.835;79.6962;0
org.apache.jmeter.visualizers.WindowedVisualizer;23.8788;3.93263;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;-8.84487;17.0327;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;-57.8578;36.0733;0
org.apache.jorphan.collections.Data;-4.46197;97.6756;0
org.apache.jorphan.collections.HashTree;21.0635;103.687;0
org.apache.jorphan.collections.ListedHashTree;-74.9833;27.3238;0
org.apache.jorphan.collections.SortedHashTree;-66.3523;-41.1793;0
org.apache.jorphan.gui.ComponentUtil;88.6684;-39.7004;0
org.apache.jorphan.gui.JLabeledChoice;-7.63895;31.4575;0
org.apache.jorphan.gui.JLabeledPasswordField;-37.6445;-53.5742;0
org.apache.jorphan.gui.JLabeledTextArea;-19.8709;30.2497;0
org.apache.jorphan.gui.JLabeledTextField;-1.92541;30.5566;0
org.apache.jorphan.gui.layout.VerticalLayout;8.92266;43.4697;0
org.apache.jorphan.io.TextFile;1.86257;20.0843;0
org.apache.jorphan.logging.LoggingManager;24.688;59.4701;0
org.apache.jorphan.reflect.ClassFinder;-1.10429;67.1162;0
