DY
290
2
x;y
org.apache.jmeter.JMeter;-7.28197;81.0125;0
org.apache.jmeter.NewDriver;41.6131;32.448;0
org.apache.jmeter.ProxyAuthenticator;81.1685;-38.6447;0
org.apache.jmeter.assertions.AssertionResult;33.1804;8.20677;0
org.apache.jmeter.assertions.DurationAssertion;-75.7772;-32.6961;0
org.apache.jmeter.assertions.ResponseAssertion;-12.6981;88.3447;0
org.apache.jmeter.assertions.SizeAssertion;-44.0497;42.4579;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;67.0252;-73.7035;0
org.apache.jmeter.assertions.gui.AssertionGui;-26.3427;13.248;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-32.9197;-48.5423;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;17.4657;-61.1837;0
org.apache.jmeter.config.Argument;-41.8179;18.8372;0
org.apache.jmeter.config.Arguments;-46.1166;23.066;0
org.apache.jmeter.config.ConfigTestElement;45.4181;-85.4828;0
org.apache.jmeter.config.ExtensionsFileFilter;35.6222;-1.77345;0
org.apache.jmeter.config.LoginConfig;-56.4319;-33.323;0
org.apache.jmeter.config.gui.AbstractConfigGui;62.7404;-79.6122;0
org.apache.jmeter.config.gui.AbstractModifierGui;-35.0459;-58.7261;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;-39.341;-61.0313;0
org.apache.jmeter.config.gui.ArgumentsPanel;-2.71597;94.4104;0
org.apache.jmeter.config.gui.LoginConfigGui;-13.8284;-60.6566;0
org.apache.jmeter.control.GenericController;4.51372;90.6002;0
org.apache.jmeter.control.InterleaveControl;-76.892;13.8277;0
org.apache.jmeter.control.LoopController;-73.4015;14.4308;0
org.apache.jmeter.control.ModifyController;-71.7017;-29.7959;0
org.apache.jmeter.control.NoEntryException;-28.6992;-61.948;0
org.apache.jmeter.control.OnceOnlyController;-68.0319;-34.2133;0
org.apache.jmeter.control.RandomController;-69.5975;-40.6881;0
org.apache.jmeter.control.gui.AbstractControllerGui;62.3091;-75.165;0
org.apache.jmeter.control.gui.InterleaveControlGui;-28.032;-49.7278;0
org.apache.jmeter.control.gui.LogicControllerGui;-47.9158;-58.9674;0
org.apache.jmeter.control.gui.LoopControlPanel;-7.37004;-65.1921;0
org.apache.jmeter.control.gui.ModifyControllerGui;-20.0141;-60.7295;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-44.9865;-55.0492;0
org.apache.jmeter.control.gui.RandomControlGui;-24.8487;-47.243;0
org.apache.jmeter.control.gui.TestPlanGui;-1.2848;-53.2571;0
org.apache.jmeter.control.gui.WorkBenchGui;-32.2971;-53.5965;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;4.00094;4.69854;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;12.7448;-9.47812;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-55.1631;45.11;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;39.7565;-21.2135;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;-11.4925;-15.1264;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;11.8477;24.0487;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;13.2795;15.2308;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;49.1526;-43.045;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;1.09029;84.4792;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;10.9579;0.406631;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;-7.86015;-22.3478;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-31.2226;88.9453;0
org.apache.jmeter.engine.ClientJMeterEngine;9.06543;37.3883;0
org.apache.jmeter.engine.ConvertListeners;-2.86651;-103.451;0
org.apache.jmeter.engine.JMeterEngineException;7.98757;-31.2248;0
org.apache.jmeter.engine.LagDetector;30.0028;-5.20059;0
org.apache.jmeter.engine.PreCompiler;44.9817;-10.1491;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;7.32362;42.526;0
org.apache.jmeter.engine.StandardJMeterEngine;-12.6291;93.6124;0
org.apache.jmeter.engine.TreeCloner;23.9789;-3.1565;0
org.apache.jmeter.exceptions.IllegalUserActionException;-6.55969;-16.9718;0
org.apache.jmeter.functions.AbstractFunction;54.39;-83.0417;0
org.apache.jmeter.functions.CompoundFunction;-13.1049;75.8585;0
org.apache.jmeter.functions.InvalidVariableException;10.7051;-25.7129;0
org.apache.jmeter.functions.IterationCounter;14.8904;-4.4397;0
org.apache.jmeter.functions.RegexFunction;-33.7081;72.9568;0
org.apache.jmeter.functions.ThreadNumber;4.86709;-20.8604;0
org.apache.jmeter.functions.UnknownFunction;20.0941;-4.69147;0
org.apache.jmeter.functions.gui.FunctionHelper;58.1418;25.1455;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;36.452;69.3792;0
org.apache.jmeter.gui.GuiFactory;23.8895;-14.9288;0
org.apache.jmeter.gui.GuiPackage;-6.12791;108.259;0
org.apache.jmeter.gui.JMeterFileFilter;74.6861;-17.411;0
org.apache.jmeter.gui.JMeterJListModel;-32.8944;-71.2258;0
org.apache.jmeter.gui.ListDialog;29.5695;36.1849;0
org.apache.jmeter.gui.MainFrame;-1.98837;105.677;0
org.apache.jmeter.gui.NamePanel;15.0505;5.43596;0
org.apache.jmeter.gui.action.AboutCommand;57.4136;-35.438;0
org.apache.jmeter.gui.action.ActionRouter;-3.10002;63.228;0
org.apache.jmeter.gui.action.AddParent;18.1508;-11.5557;0
org.apache.jmeter.gui.action.AddToTree;51.2944;-14.7787;0
org.apache.jmeter.gui.action.Analyze;19.6047;-18.122;0
org.apache.jmeter.gui.action.ChangeLanguage;51.1972;-19.5697;0
org.apache.jmeter.gui.action.CheckDirty;51.8684;23.7081;0
org.apache.jmeter.gui.action.Clear;61.8427;-17.0056;0
org.apache.jmeter.gui.action.CreateFunctionDialog;-4.59458;-27.8152;0
org.apache.jmeter.gui.action.DragNDrop;59.3954;-22.2948;0
org.apache.jmeter.gui.action.EditCommand;15.5345;-16.4401;0
org.apache.jmeter.gui.action.EnableComponent;50.8065;-10.0903;0
org.apache.jmeter.gui.action.ExitCommand;56.1299;-16.9851;0
org.apache.jmeter.gui.action.GlobalMouseListener;-36.4693;-65.0195;0
org.apache.jmeter.gui.action.Help;65.4215;-26.0046;0
org.apache.jmeter.gui.action.Load;-13.7743;59.5321;0
org.apache.jmeter.gui.action.LookAndFeelCommand;-6.03064;-102.44;0
org.apache.jmeter.gui.action.New;56.8888;-31.0703;0
org.apache.jmeter.gui.action.RemoteStart;-8.93314;46.0663;0
org.apache.jmeter.gui.action.Remove;55.0317;-12.3761;0
org.apache.jmeter.gui.action.SSLManagerCommand;58.4699;-5.23581;0
org.apache.jmeter.gui.action.Save;-0.099898;-109.571;0
org.apache.jmeter.gui.action.Start;44.1687;-14.8594;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;54.903;-24.5678;0
org.apache.jmeter.gui.tree.JMeterTreeListener;16.1411;65.8729;0
org.apache.jmeter.gui.tree.JMeterTreeModel;-1.77645;40.5703;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-17.3648;37.2327;0
org.apache.jmeter.gui.util.ButtonPanel;49.7646;-37.5685;0
org.apache.jmeter.gui.util.FileDialoger;48.3346;-27.5536;0
org.apache.jmeter.gui.util.FilePanel;-20.648;-48.4506;0
org.apache.jmeter.gui.util.FocusRequester;-17.0148;-25.529;0
org.apache.jmeter.gui.util.JMeterColor;-7.09622;-11.4068;0
org.apache.jmeter.gui.util.JMeterMenuBar;9.6956;104.88;0
org.apache.jmeter.gui.util.MenuFactory;-35.788;104.31;0
org.apache.jmeter.gui.util.MenuInfo;-25.0764;-70.0369;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;46.8806;-21.3352;0
org.apache.jmeter.gui.util.PowerTableModel;-41.3196;69.2507;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;-19.2652;-19.2755;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;23.5261;33.4401;0
org.apache.jmeter.junit.JMeterTest;-10.4754;97.058;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;-31.5967;-33.2308;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;3.69188;-48.7625;0
org.apache.jmeter.modifiers.CounterConfig;-48.4031;44.912;0
org.apache.jmeter.modifiers.UserParameters;-65.1236;0.321344;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-6.43052;-55.993;0
org.apache.jmeter.modifiers.gui.UserParametersGui;15.9892;-54.0817;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-38.6584;-15.979;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;12.5977;-59.3237;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-23.7958;-52.1172;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-25.4591;64.3352;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;5.17157;53.7784;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;28.3281;28.8425;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;0.287713;-57.2415;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-22.1687;-42.6166;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;12.4782;101.546;0
org.apache.jmeter.protocol.http.control.AuthManager;-40.8143;47.9946;0
org.apache.jmeter.protocol.http.control.Authorization;-51.5191;-18.762;0
org.apache.jmeter.protocol.http.control.Cookie;-45.0303;33.4962;0
org.apache.jmeter.protocol.http.control.CookieManager;-44.1479;53.0038;0
org.apache.jmeter.protocol.http.control.Header;-54.6241;-28.1262;0
org.apache.jmeter.protocol.http.control.HeaderManager;-35.6988;44.651;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;2.39489;-65.3781;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-4.58598;-48.3381;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-23.0771;70.9917;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-19.824;74.2114;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-39.1674;-54.832;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-20.6841;68.487;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;3.36673;-106.821;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-38.0241;22.3903;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-68.9247;-4.5092;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-32.6395;58.8073;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-64.8204;-4.80065;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;24.2003;18.3131;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;-23.3238;-24.8843;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;63.8547;6.03711;0
org.apache.jmeter.protocol.http.modifier.UserSequence;45.2754;-1.30798;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-43.5503;-50.5733;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;5.2283;-60.9763;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-9.27321;-47.7178;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-24.0578;-57.1779;0
org.apache.jmeter.protocol.http.parser.FormElement;32.1851;3.50124;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-32.7731;79.7213;0
org.apache.jmeter.protocol.http.proxy.Admin;-4.73849;-112.135;0
org.apache.jmeter.protocol.http.proxy.Cache;48.0414;12.8591;0
org.apache.jmeter.protocol.http.proxy.Daemon;72.4598;-10.5953;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-26.8045;49.7382;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-7.0638;70.7246;0
org.apache.jmeter.protocol.http.proxy.Proxy;-40.7054;87.6944;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;-13.7315;110.733;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;6.12226;99.296;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-72.0302;-46.6392;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-28.9278;83.9225;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-26.2736;76.613;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-56.3084;38.7597;0
org.apache.jmeter.protocol.http.util.Base64Encoder;21.512;-24.2426;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-49.1108;26.5469;0
org.apache.jmeter.protocol.java.config.JavaConfig;71.1254;-64.999;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-36.9643;4.09579;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-27.9368;-54.3221;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-42.991;27.0498;0
org.apache.jmeter.protocol.java.test.SleepTest;70.2377;-6.02237;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-40.4331;-21.0595;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-34.244;-16.1506;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-35.768;-21.7799;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-12.4098;-43.7863;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-1.5769;-61.4401;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-29.059;-44.9449;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-14.6773;-48.2358;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-55.0717;-9.63746;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;5.80268;49.4448;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;2.90666;37.0073;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-10.3647;-102.347;0
org.apache.jmeter.reporters.AbstractListenerElement;-16.075;-32.5955;0
org.apache.jmeter.reporters.FileReporter;-14.9093;-106.627;0
org.apache.jmeter.reporters.MailerResultCollector;-65.5043;-42.7228;0
org.apache.jmeter.reporters.ResultCollector;-7.70848;90.9031;0
org.apache.jmeter.samplers.AbstractSampler;48.4738;-85.4128;0
org.apache.jmeter.samplers.CycleEntry;-27.7575;-29.5464;0
org.apache.jmeter.samplers.Entry;21.6435;2.41959;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-68.6523;-11.7257;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;8.64658;20.8369;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-68.8702;-18.1836;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-65.6169;-16.5383;0
org.apache.jmeter.samplers.SampleEvent;37.3779;41.111;0
org.apache.jmeter.samplers.SampleResult;-1.44676;100.092;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;58.8906;-78.2986;0
org.apache.jmeter.save.SaveService;-32.2232;101.663;0
org.apache.jmeter.save.old.BadHandlerException;-9.22411;-31.4115;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;53.355;-4.44356;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;48.8582;3.50713;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;4.9775;-8.87407;0
org.apache.jmeter.save.old.handlers.AssertionHandler;8.94145;-5.88779;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;8.44617;-14.7747;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;3.83204;-13.5339;0
org.apache.jmeter.save.old.handlers.FilerHandler;-0.0891432;-24.4296;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;29.254;-27.1787;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;34.9561;-28.5607;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;0.458543;-15.4328;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;33.9829;-32.5455;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;-0.716115;-20.3679;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-10.5894;53.5927;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;54.587;31.1955;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;-23.3755;-33.9634;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;5.15499;-25.5178;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;39.9722;-46.6193;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;71.5462;-46.4457;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;38.7493;-34.2107;0
org.apache.jmeter.save.old.handlers.TimerHandler;-0.435405;-10.3842;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;-32.1922;-64.3045;0
org.apache.jmeter.save.old.xml.TagHandler;31.1968;70.209;0
org.apache.jmeter.save.old.xml.XmlHandler;1.51853;44.7504;0
org.apache.jmeter.swing.HtmlPane;16.0657;-30.7697;0
org.apache.jmeter.testelement.AbstractTestElement;27.3151;81.4589;0
org.apache.jmeter.testelement.TestPlan;-49.6056;40.2959;0
org.apache.jmeter.testelement.VariablesCollection;-1.9111;-32.9163;0
org.apache.jmeter.testelement.WorkBench;-44.2448;-35.6091;0
org.apache.jmeter.threads.JMeterThread;3.56656;104.352;0
org.apache.jmeter.threads.JMeterVariables;24.5267;11.6361;0
org.apache.jmeter.threads.ListenerNotifier;81.3191;-62.0234;0
org.apache.jmeter.threads.ReflectionThreadGroup;76.7093;-62.9935;0
org.apache.jmeter.threads.SamplePackage;34.3093;46.5906;0
org.apache.jmeter.threads.TestCompiler;-8.28952;64.3192;0
org.apache.jmeter.threads.ThreadGroup;-15.0608;101.733;0
org.apache.jmeter.threads.gui.ThreadGroupGui;9.99619;-63.1573;0
org.apache.jmeter.timers.ConstantTimer;-62.1154;-25.0186;0
org.apache.jmeter.timers.GaussianRandomTimer;-58.8219;-41.1581;0
org.apache.jmeter.timers.RandomTimer;-62.226;-31.3093;0
org.apache.jmeter.timers.UniformRandomTimer;-59.4152;-45.0195;0
org.apache.jmeter.timers.gui.AbstractTimerGui;67.7228;-69.4068;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-18.3795;-56.1899;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-56.7075;-65.1129;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-56.2419;-61.576;0
org.apache.jmeter.util.ColorHelper;72.9294;-35.219;0
org.apache.jmeter.util.JMeterUtils;-8.00008;118.055;0
org.apache.jmeter.util.JsseSSLManager;-21.9785;82.3792;0
org.apache.jmeter.util.SSLManager;4.07958;59.0673;0
org.apache.jmeter.util.StringUtilities;70.6918;-40.006;0
org.apache.jmeter.util.keystore.DefaultKeyStore;-2.38908;51.1494;0
org.apache.jmeter.util.keystore.JmeterKeyStore;-2.69765;55.4483;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;54.7696;8.00431;0
org.apache.jmeter.visualizers.AssertionVisualizer;-27.0372;-39.4096;0
org.apache.jmeter.visualizers.BarVisualizer;10.3619;12.0241;0
org.apache.jmeter.visualizers.Graph;20.4641;50.7371;0
org.apache.jmeter.visualizers.GraphAccum;-15.4516;69.3227;0
org.apache.jmeter.visualizers.GraphAccumModel;34.3645;35.074;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-10.928;-53.522;0
org.apache.jmeter.visualizers.GraphModel;24.6183;53.3363;0
org.apache.jmeter.visualizers.GraphVisualizer;13.8099;-69.8617;0
org.apache.jmeter.visualizers.MailerVisualizer;-38.3091;-44.8667;0
org.apache.jmeter.visualizers.RunningSample;15.9936;56.5843;0
org.apache.jmeter.visualizers.Spline3;-1.32684;71.7392;0
org.apache.jmeter.visualizers.SplineModel;23.5471;26.2931;0
org.apache.jmeter.visualizers.SplineVisualizer;10.5195;-55.434;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;56.723;4.2802;0
org.apache.jmeter.visualizers.StatVisualizer;-1.38983;-71.2058;0
org.apache.jmeter.visualizers.StatVisualizerModel;30.3394;42.4565;0
org.apache.jmeter.visualizers.TableDataModel;-20.8891;40.5074;0
org.apache.jmeter.visualizers.TableVisualizer;12.8572;-48.4351;0
org.apache.jmeter.visualizers.TreeVisualizer;35.6021;30.9841;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;13.967;84.0533;0
org.apache.jmeter.visualizers.WindowedVisualizer;52.9177;14.5721;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;20.6428;22.8392;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;39.6539;68.4495;0
org.apache.jorphan.collections.Data;-9.03641;104.864;0
org.apache.jorphan.collections.HashTree;-2.87396;111.885;0
org.apache.jorphan.collections.ListedHashTree;-51.7952;33.2996;0
org.apache.jorphan.collections.SortedHashTree;30.5528;15.0551;0
org.apache.jorphan.gui.ComponentUtil;74.7617;-40.5376;0
org.apache.jorphan.gui.JLabeledChoice;25.7263;46.2597;0
org.apache.jorphan.gui.JLabeledPasswordField;-49.5248;-49.6763;0
org.apache.jorphan.gui.JLabeledTextArea;21.1753;43.0432;0
org.apache.jorphan.gui.JLabeledTextField;24.4696;39.7522;0
org.apache.jorphan.gui.layout.VerticalLayout;12.254;47.1805;0
org.apache.jorphan.io.TextFile;-1.23478;33.5623;0
org.apache.jorphan.logging.LoggingManager;-24.255;51.9375;0
org.apache.jorphan.reflect.ClassFinder;-43.1541;83.8477;0
