DY
290
2
x;y
org.apache.jmeter.JMeter;7.61593;119.949;0
org.apache.jmeter.NewDriver;24.4419;36.9637;0
org.apache.jmeter.ProxyAuthenticator;82.6631;-49.8361;0
org.apache.jmeter.assertions.AssertionResult;16.5474;9.65814;0
org.apache.jmeter.assertions.DurationAssertion;-82.9708;-39.3447;0
org.apache.jmeter.assertions.ResponseAssertion;-12.1722;103.199;0
org.apache.jmeter.assertions.SizeAssertion;-57.0872;34.2362;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;67.867;-79.2379;0
org.apache.jmeter.assertions.gui.AssertionGui;-25.4827;81.7692;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-41.007;-25.5673;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-12.6735;-58.2283;0
org.apache.jmeter.config.Argument;-52.3122;11.3656;0
org.apache.jmeter.config.Arguments;-50.6266;22.0513;0
org.apache.jmeter.config.ConfigTestElement;48.93;-94.1329;0
org.apache.jmeter.config.ExtensionsFileFilter;54.5213;-29.3486;0
org.apache.jmeter.config.LoginConfig;-54.8722;-39.2649;0
org.apache.jmeter.config.gui.AbstractConfigGui;62.4919;-85.5936;0
org.apache.jmeter.config.gui.AbstractModifierGui;4.74243;-53.7991;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;0.938771;-49.5305;0
org.apache.jmeter.config.gui.ArgumentsPanel;-18.3152;95.2231;0
org.apache.jmeter.config.gui.LoginConfigGui;-22.3286;-23.9181;0
org.apache.jmeter.control.GenericController;-58.4254;62.8563;0
org.apache.jmeter.control.InterleaveControl;-86.5001;-0.0908985;0
org.apache.jmeter.control.LoopController;-81.2605;3.72483;0
org.apache.jmeter.control.ModifyController;-78.384;-31.4583;0
org.apache.jmeter.control.NoEntryException;11.8862;-51.8099;0
org.apache.jmeter.control.OnceOnlyController;-72.9786;-39.3984;0
org.apache.jmeter.control.RandomController;-65.9198;-42.7407;0
org.apache.jmeter.control.gui.AbstractControllerGui;67.6379;-84.2822;0
org.apache.jmeter.control.gui.InterleaveControlGui;-38.1828;-39.1851;0
org.apache.jmeter.control.gui.LogicControllerGui;-41.0428;-55.5752;0
org.apache.jmeter.control.gui.LoopControlPanel;-14.8674;-14.5082;0
org.apache.jmeter.control.gui.ModifyControllerGui;-27.3183;-25.7984;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-36.0757;-52.787;0
org.apache.jmeter.control.gui.RandomControlGui;-33.9517;-37.2391;0
org.apache.jmeter.control.gui.TestPlanGui;-20.6908;-18.0467;0
org.apache.jmeter.control.gui.WorkBenchGui;-14.6374;-28.545;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;16.3792;-0.0841424;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;15.2008;-9.73204;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-72.3566;21.4703;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;50.3307;7.7742;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;15.9396;-37.5072;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;35.4698;20.2228;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;26.67;16.3063;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;39.4066;-36.9998;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-4.48941;87.1503;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;12.0578;-4.42939;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;27.4514;-54.3917;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-13.4496;91.1754;0
org.apache.jmeter.engine.ClientJMeterEngine;32.0077;24.6252;0
org.apache.jmeter.engine.ConvertListeners;15.6637;-91.0536;0
org.apache.jmeter.engine.JMeterEngineException;5.48139;-40.8259;0
org.apache.jmeter.engine.LagDetector;25.9285;-20.4504;0
org.apache.jmeter.engine.PreCompiler;58.9745;3.97898;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;10.8672;43.8767;0
org.apache.jmeter.engine.StandardJMeterEngine;5.98664;91.5517;0
org.apache.jmeter.engine.TreeCloner;23.4513;-1.134;0
org.apache.jmeter.exceptions.IllegalUserActionException;7.99618;-36.1988;0
org.apache.jmeter.functions.AbstractFunction;59.2743;-96.9984;0
org.apache.jmeter.functions.CompoundFunction;-9.8287;76.9071;0
org.apache.jmeter.functions.InvalidVariableException;12.6714;-33.1927;0
org.apache.jmeter.functions.IterationCounter;8.87271;-9.54459;0
org.apache.jmeter.functions.RegexFunction;-25.8174;69.105;0
org.apache.jmeter.functions.ThreadNumber;14.3579;-22.9508;0
org.apache.jmeter.functions.UnknownFunction;20.1727;-7.11861;0
org.apache.jmeter.functions.gui.FunctionHelper;50.6625;25.1746;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;-51.3983;52.6906;0
org.apache.jmeter.gui.GuiFactory;12.2851;-39.8079;0
org.apache.jmeter.gui.GuiPackage;16.7256;97.3153;0
org.apache.jmeter.gui.JMeterFileFilter;70.1944;-33.8423;0
org.apache.jmeter.gui.JMeterJListModel;-3.97839;-40.757;0
org.apache.jmeter.gui.ListDialog;9.59919;35.274;0
org.apache.jmeter.gui.MainFrame;11.8355;100.26;0
org.apache.jmeter.gui.NamePanel;1.70035;5.89562;0
org.apache.jmeter.gui.action.AboutCommand;64.0415;-26.1912;0
org.apache.jmeter.gui.action.ActionRouter;6.56024;73.4023;0
org.apache.jmeter.gui.action.AddParent;27.6986;-7.6218;0
org.apache.jmeter.gui.action.AddToTree;55.4212;-12.099;0
org.apache.jmeter.gui.action.Analyze;39.3158;-7.99786;0
org.apache.jmeter.gui.action.ChangeLanguage;59.9245;-15.2309;0
org.apache.jmeter.gui.action.CheckDirty;42.8467;24.0186;0
org.apache.jmeter.gui.action.Clear;54.8944;-0.888247;0
org.apache.jmeter.gui.action.CreateFunctionDialog;9.16545;-28.8622;0
org.apache.jmeter.gui.action.DragNDrop;48.5271;1.45496;0
org.apache.jmeter.gui.action.EditCommand;32.0894;-9.86267;0
org.apache.jmeter.gui.action.EnableComponent;57.6873;-7.05943;0
org.apache.jmeter.gui.action.ExitCommand;62.7099;-3.8129;0
org.apache.jmeter.gui.action.GlobalMouseListener;1.06944;-37.4118;0
org.apache.jmeter.gui.action.Help;70.809;-6.99552;0
org.apache.jmeter.gui.action.Load;-19.9058;63.394;0
org.apache.jmeter.gui.action.LookAndFeelCommand;12.1233;-84.3885;0
org.apache.jmeter.gui.action.New;60.7936;-21.923;0
org.apache.jmeter.gui.action.RemoteStart;32.9718;41.6093;0
org.apache.jmeter.gui.action.Remove;52.373;-7.67256;0
org.apache.jmeter.gui.action.SSLManagerCommand;50.6444;-16.0984;0
org.apache.jmeter.gui.action.Save;-20.3649;33.4601;0
org.apache.jmeter.gui.action.Start;63.8435;-9.29739;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;54.2999;-41.4272;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-13.8907;46.4348;0
org.apache.jmeter.gui.tree.JMeterTreeModel;-14.8825;23.4228;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-23.9358;39.707;0
org.apache.jmeter.gui.util.ButtonPanel;72.0464;-20.4595;0
org.apache.jmeter.gui.util.FileDialoger;31.5485;34.1162;0
org.apache.jmeter.gui.util.FilePanel;-28.7423;-48.3053;0
org.apache.jmeter.gui.util.FocusRequester;24.5303;-38.2131;0
org.apache.jmeter.gui.util.JMeterColor;20.3667;-28.7331;0
org.apache.jmeter.gui.util.JMeterMenuBar;6.82143;107.064;0
org.apache.jmeter.gui.util.MenuFactory;-36.4058;90.8745;0
org.apache.jmeter.gui.util.MenuInfo;23.0016;-47.3568;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;67.1985;-15.3974;0
org.apache.jmeter.gui.util.PowerTableModel;-29.5536;55.261;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;62.7509;-40.9899;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;33.8783;49.1019;0
org.apache.jmeter.junit.JMeterTest;-0.556379;93.1961;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;32.0576;-48.44;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;27.7084;-66.0468;0
org.apache.jmeter.modifiers.CounterConfig;-65.0942;29.6167;0
org.apache.jmeter.modifiers.UserParameters;-67.7825;-3.92798;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-34.3443;-20.0831;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-13.5947;-64.5199;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-36.5899;-69.102;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-24.7909;-56.4899;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-30.0059;-41.4021;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-17.5281;56.8768;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;15.4171;48.8965;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;-0.666146;23.9205;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-28.3224;-17.7023;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-17.3322;-37.8191;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-0.0185513;105.466;0
org.apache.jmeter.protocol.http.control.AuthManager;-25.4667;97.7093;0
org.apache.jmeter.protocol.http.control.Authorization;-64.0932;9.1201;0
org.apache.jmeter.protocol.http.control.Cookie;-59.57;16.0346;0
org.apache.jmeter.protocol.http.control.CookieManager;-31.3996;98.9415;0
org.apache.jmeter.protocol.http.control.Header;-57.1994;-30.7916;0
org.apache.jmeter.protocol.http.control.HeaderManager;-47.5664;34.2361;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-22.223;-46.7243;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-27.2441;-32.2035;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-13.7501;72.111;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-16.2;75.7021;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-46.7598;-21.435;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-17.7877;70.8543;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;10.6416;-97.3628;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-44.3177;16.9361;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-72.1245;-10.8929;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-35.1242;49.0345;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-68.2191;-9.24378;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;4.47318;12.9544;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;28.4973;-42.5431;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;83.7974;1.4026;0
org.apache.jmeter.protocol.http.modifier.UserSequence;54.33;-20.7432;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-40.7483;-50.2109;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-18.2878;-55.2433;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-32.0274;-30.7317;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-28.563;-36.6298;0
org.apache.jmeter.protocol.http.parser.FormElement;18.5513;6.03111;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-16.0635;84.2713;0
org.apache.jmeter.protocol.http.proxy.Admin;-1.96273;-95.9952;0
org.apache.jmeter.protocol.http.proxy.Cache;40.7447;9.90864;0
org.apache.jmeter.protocol.http.proxy.Daemon;83.1828;-17.4211;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;8.81444;19.7971;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;3.04209;79.3085;0
org.apache.jmeter.protocol.http.proxy.Proxy;-26.5911;110.579;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;16.4972;115.768;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;3.80853;112.904;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-62.3915;-23.8354;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-10.6856;86.3419;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-3.44921;76.9013;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-63.5954;41.9217;0
org.apache.jmeter.protocol.http.util.Base64Encoder;35.4532;-16.6362;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-56.4608;24.3387;0
org.apache.jmeter.protocol.java.config.JavaConfig;19.7915;-66.456;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-23.6445;7.42696;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-34.7259;-43.2875;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-46.5752;25.5578;0
org.apache.jmeter.protocol.java.test.SleepTest;79.77;-10.1541;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-36.1246;-61.3198;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-40.8381;-66.4442;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-30.8951;-65.2026;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-53.4879;-57.9045;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-30.3493;-9.37764;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-37.832;-32.8841;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-33.9763;-27.1585;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-83.6121;-48.3948;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;16.7976;53.0571;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;37.3939;37.1957;0
org.apache.jmeter.protocol.jdbc.util.DBKey;3.25308;-88.3679;0
org.apache.jmeter.reporters.AbstractListenerElement;-43.9396;-37.3105;0
org.apache.jmeter.reporters.FileReporter;0.749101;-91.2733;0
org.apache.jmeter.reporters.MailerResultCollector;-60.8793;-45.2647;0
org.apache.jmeter.reporters.ResultCollector;4.14779;99.656;0
org.apache.jmeter.samplers.AbstractSampler;50.0335;-84.1216;0
org.apache.jmeter.samplers.CycleEntry;7.25403;-47.3528;0
org.apache.jmeter.samplers.Entry;20.4547;-13.6409;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-62.7711;-15.3472;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;32.6413;14.7213;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-72.8164;-49.7629;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-69.2218;-50.3595;0
org.apache.jmeter.samplers.SampleEvent;16.3947;16.7122;0
org.apache.jmeter.samplers.SampleResult;24.6342;109.932;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;66.0786;-88.8972;0
org.apache.jmeter.save.SaveService;-29.2061;89.665;0
org.apache.jmeter.save.old.BadHandlerException;17.3076;-49.0668;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;46.8005;-11.3624;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;77.7874;3.78471;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;1.57383;-12.484;0
org.apache.jmeter.save.old.handlers.AssertionHandler;11.4168;-13.8994;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;5.51064;-15.5021;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;-0.885868;-17.5025;0
org.apache.jmeter.save.old.handlers.FilerHandler;4.46891;-25.1178;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;3.8908;-6.6158;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;41.6584;-21.2524;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;2.57951;-19.7991;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;43.9106;-24.7489;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;0.109467;-26.7758;0
org.apache.jmeter.save.old.handlers.JMeterHandler;0.0386814;61.0592;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;48.7092;39.663;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;12.161;-62.2393;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;-4.05749;-22.5532;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;30.028;-15.425;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;77.3609;-52.7496;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;48.7057;-26.1005;0
org.apache.jmeter.save.old.handlers.TimerHandler;-5.0555;-15.756;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;12.2994;-45.7755;0
org.apache.jmeter.save.old.xml.TagHandler;-52.6443;58.6623;0
org.apache.jmeter.save.old.xml.XmlHandler;21.3641;56.4552;0
org.apache.jmeter.swing.HtmlPane;27.3939;-28.4705;0
org.apache.jmeter.testelement.AbstractTestElement;-51.4991;63.7647;0
org.apache.jmeter.testelement.TestPlan;-62.232;23.4973;0
org.apache.jmeter.testelement.VariablesCollection;20.8927;-41.6546;0
org.apache.jmeter.testelement.WorkBench;-13.3084;-43.8905;0
org.apache.jmeter.threads.JMeterThread;11.8355;110.417;0
org.apache.jmeter.threads.JMeterVariables;8.29468;4.40972;0
org.apache.jmeter.threads.ListenerNotifier;78.5563;-33.9022;0
org.apache.jmeter.threads.ReflectionThreadGroup;49.6919;-79.6842;0
org.apache.jmeter.threads.SamplePackage;5.46188;27.8736;0
org.apache.jmeter.threads.TestCompiler;9.36627;80.2414;0
org.apache.jmeter.threads.ThreadGroup;-20.0213;103.357;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-17.9988;-62.8181;0
org.apache.jmeter.timers.ConstantTimer;-69.2666;-26.9771;0
org.apache.jmeter.timers.GaussianRandomTimer;-49.6749;-51.8617;0
org.apache.jmeter.timers.RandomTimer;-61.4592;-38.2845;0
org.apache.jmeter.timers.UniformRandomTimer;-53.7468;-48.4402;0
org.apache.jmeter.timers.gui.AbstractTimerGui;63.6984;-77.1016;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-22.9512;-29.9452;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-48.59;-33.1114;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-47.2768;-43.9729;0
org.apache.jmeter.util.ColorHelper;80.8247;-40.6572;0
org.apache.jmeter.util.JMeterUtils;-7.12332;117.142;0
org.apache.jmeter.util.JsseSSLManager;13.284;70.4936;0
org.apache.jmeter.util.SSLManager;10.6508;62.1161;0
org.apache.jmeter.util.StringUtilities;70.5298;-45.58;0
org.apache.jmeter.util.keystore.DefaultKeyStore;8.64964;53.5964;0
org.apache.jmeter.util.keystore.JmeterKeyStore;18.7753;64.708;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;46.8243;-36.5845;0
org.apache.jmeter.visualizers.AssertionVisualizer;-63.1639;-61.327;0
org.apache.jmeter.visualizers.BarVisualizer;26.1337;10.8271;0
org.apache.jmeter.visualizers.Graph;-9.02975;42.2458;0
org.apache.jmeter.visualizers.GraphAccum;-9.31694;69.1226;0
org.apache.jmeter.visualizers.GraphAccumModel;13.2249;30.2928;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-32.299;-79.9178;0
org.apache.jmeter.visualizers.GraphModel;-3.14887;42.6837;0
org.apache.jmeter.visualizers.GraphVisualizer;2.18648;-71.9512;0
org.apache.jmeter.visualizers.MailerVisualizer;-7.07165;-69.4301;0
org.apache.jmeter.visualizers.RunningSample;1.19889;50.6525;0
org.apache.jmeter.visualizers.Spline3;-0.422697;71.1662;0
org.apache.jmeter.visualizers.SplineModel;2.9217;34.9899;0
org.apache.jmeter.visualizers.SplineVisualizer;-5.72114;-64.4892;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;43.6524;-32.7842;0
org.apache.jmeter.visualizers.StatVisualizer;-21.4479;-74.825;0
org.apache.jmeter.visualizers.StatVisualizerModel;-0.0285476;29.508;0
org.apache.jmeter.visualizers.TableDataModel;-27.7463;50.0574;0
org.apache.jmeter.visualizers.TableVisualizer;-12.4548;-70.8216;0
org.apache.jmeter.visualizers.TreeVisualizer;16.1953;33.7102;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-22.449;75.5687;0
org.apache.jmeter.visualizers.WindowedVisualizer;38.1839;4.11017;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;-0.557327;17.9728;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;-50.1404;49.2572;0
org.apache.jorphan.collections.Data;-6.62435;106.423;0
org.apache.jorphan.collections.HashTree;19.6614;104.146;0
org.apache.jorphan.collections.ListedHashTree;-72.1247;31.3042;0
org.apache.jorphan.collections.SortedHashTree;-68.3313;-33.6759;0
org.apache.jorphan.gui.ComponentUtil;76.6156;-42.5784;0
org.apache.jorphan.gui.JLabeledChoice;-6.00082;28.8979;0
org.apache.jorphan.gui.JLabeledPasswordField;-6.25435;-50.4612;0
org.apache.jorphan.gui.JLabeledTextArea;-7.3421;34.549;0
org.apache.jorphan.gui.JLabeledTextField;-3.10419;35.1754;0
org.apache.jorphan.gui.layout.VerticalLayout;20.7642;47.8221;0
org.apache.jorphan.io.TextFile;24.6876;26.0952;0
org.apache.jorphan.logging.LoggingManager;5.75793;20.7001;0
org.apache.jorphan.reflect.ClassFinder;-6.96307;96.4019;0
