DY
290
2
x;y
org.apache.jmeter.JMeter;16.4694;122.011;0
org.apache.jmeter.NewDriver;20.8936;37.6737;0
org.apache.jmeter.ProxyAuthenticator;90.4307;-45.0306;0
org.apache.jmeter.assertions.AssertionResult;12.3136;14.653;0
org.apache.jmeter.assertions.DurationAssertion;-78.8349;-46.9259;0
org.apache.jmeter.assertions.ResponseAssertion;-3.96986;97.3181;0
org.apache.jmeter.assertions.SizeAssertion;-65.5476;32.8414;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;66.1746;-84.1088;0
org.apache.jmeter.assertions.gui.AssertionGui;-16.6398;78.8135;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-45.243;-25.5798;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-12.7852;-50.2102;0
org.apache.jmeter.config.Argument;-59.5208;13.7528;0
org.apache.jmeter.config.Arguments;-57.8509;19.3365;0
org.apache.jmeter.config.ConfigTestElement;52.192;-98.1476;0
org.apache.jmeter.config.ExtensionsFileFilter;62.3265;-29.6944;0
org.apache.jmeter.config.LoginConfig;-60.857;-44.5801;0
org.apache.jmeter.config.gui.AbstractConfigGui;67.2214;-93.6194;0
org.apache.jmeter.config.gui.AbstractModifierGui;17.7011;-53.4448;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;13.3436;-56.4651;0
org.apache.jmeter.config.gui.ArgumentsPanel;-11.0282;99.7811;0
org.apache.jmeter.config.gui.LoginConfigGui;-34.1107;-18.2882;0
org.apache.jmeter.control.GenericController;-64.2973;60.6789;0
org.apache.jmeter.control.InterleaveControl;-88.3769;-6.44621;0
org.apache.jmeter.control.LoopController;-86.1302;-3.41928;0
org.apache.jmeter.control.ModifyController;-76.0192;-42.2332;0
org.apache.jmeter.control.NoEntryException;30.4171;-48.5335;0
org.apache.jmeter.control.OnceOnlyController;-70.9464;-44.6432;0
org.apache.jmeter.control.RandomController;-68.167;-39.881;0
org.apache.jmeter.control.gui.AbstractControllerGui;67.6359;-89.0509;0
org.apache.jmeter.control.gui.InterleaveControlGui;-42.6919;-36.8534;0
org.apache.jmeter.control.gui.LogicControllerGui;-39.3169;-50.9889;0
org.apache.jmeter.control.gui.LoopControlPanel;-23.8862;-4.0824;0
org.apache.jmeter.control.gui.ModifyControllerGui;-39.7205;-19.6552;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-36.2328;-46.2106;0
org.apache.jmeter.control.gui.RandomControlGui;-39.9593;-32.8037;0
org.apache.jmeter.control.gui.TestPlanGui;-24.3561;-11.7671;0
org.apache.jmeter.control.gui.WorkBenchGui;-28.6371;-20.5589;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;31.399;-4.32808;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;14.7232;-15.445;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-79.942;24.8241;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;49.5176;-17.0223;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;4.31842;-46.9767;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;32.7021;23.0971;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;21.5898;14.1269;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;36.2262;-22.1947;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-15.1047;95.1426;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;11.4139;-7.35485;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;26.4619;-51.971;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-31.6201;81.923;0
org.apache.jmeter.engine.ClientJMeterEngine;30.1466;37.7645;0
org.apache.jmeter.engine.ConvertListeners;11.0048;-89.314;0
org.apache.jmeter.engine.JMeterEngineException;0.950123;-41.8403;0
org.apache.jmeter.engine.LagDetector;23.692;-24.535;0
org.apache.jmeter.engine.PreCompiler;55.1694;1.57527;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;20.825;45.4103;0
org.apache.jmeter.engine.StandardJMeterEngine;3.70239;96.2201;0
org.apache.jmeter.engine.TreeCloner;18.2172;-6.11991;0
org.apache.jmeter.exceptions.IllegalUserActionException;6.6302;-41.4995;0
org.apache.jmeter.functions.AbstractFunction;60.8143;-100.148;0
org.apache.jmeter.functions.CompoundFunction;-10.2267;65.2514;0
org.apache.jmeter.functions.InvalidVariableException;3.4012;-37.504;0
org.apache.jmeter.functions.IterationCounter;15.9992;-24.9321;0
org.apache.jmeter.functions.RegexFunction;-25.6013;66.4828;0
org.apache.jmeter.functions.ThreadNumber;9.19722;-34.1876;0
org.apache.jmeter.functions.UnknownFunction;18.1076;-10.8889;0
org.apache.jmeter.functions.gui.FunctionHelper;42.8512;28.7845;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;-60.6397;52.7814;0
org.apache.jmeter.gui.GuiFactory;9.80419;-46.3836;0
org.apache.jmeter.gui.GuiPackage;13.6481;102.463;0
org.apache.jmeter.gui.JMeterFileFilter;71.8637;-33.1809;0
org.apache.jmeter.gui.JMeterJListModel;-6.59053;-16.8938;0
org.apache.jmeter.gui.ListDialog;0.992174;26.5936;0
org.apache.jmeter.gui.MainFrame;9.09122;104.847;0
org.apache.jmeter.gui.NamePanel;8.48908;-0.804686;0
org.apache.jmeter.gui.action.AboutCommand;70.5991;-23.5076;0
org.apache.jmeter.gui.action.ActionRouter;8.81085;72.9615;0
org.apache.jmeter.gui.action.AddParent;23.5577;-13.74;0
org.apache.jmeter.gui.action.AddToTree;59.7776;-4.99736;0
org.apache.jmeter.gui.action.Analyze;28.7602;-20.3571;0
org.apache.jmeter.gui.action.ChangeLanguage;66.02;-12.6825;0
org.apache.jmeter.gui.action.CheckDirty;36.4848;30.6465;0
org.apache.jmeter.gui.action.Clear;61.524;1.4052;0
org.apache.jmeter.gui.action.CreateFunctionDialog;15.0267;-35.1696;0
org.apache.jmeter.gui.action.DragNDrop;54.8633;-22.6711;0
org.apache.jmeter.gui.action.EditCommand;28.1568;-15.657;0
org.apache.jmeter.gui.action.EnableComponent;55.0767;-6.70806;0
org.apache.jmeter.gui.action.ExitCommand;62.1512;-9.81824;0
org.apache.jmeter.gui.action.GlobalMouseListener;-9.61131;-22.8371;0
org.apache.jmeter.gui.action.Help;73.5681;-5.00045;0
org.apache.jmeter.gui.action.Load;-25.9669;86.2779;0
org.apache.jmeter.gui.action.LookAndFeelCommand;12.2255;-85.8969;0
org.apache.jmeter.gui.action.New;67.3662;-19.934;0
org.apache.jmeter.gui.action.RemoteStart;56.3518;12.7099;0
org.apache.jmeter.gui.action.Remove;64.0737;-5.24552;0
org.apache.jmeter.gui.action.SSLManagerCommand;58.9398;-16.2966;0
org.apache.jmeter.gui.action.Save;-34.8756;76.0095;0
org.apache.jmeter.gui.action.Start;57.2665;6.25807;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;58.5474;-35.0;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-20.9907;42.0124;0
org.apache.jmeter.gui.tree.JMeterTreeModel;-19.7765;21.6037;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-29.1599;42.0466;0
org.apache.jmeter.gui.util.ButtonPanel;75.5198;-17.7884;0
org.apache.jmeter.gui.util.FileDialoger;28.2305;51.5226;0
org.apache.jmeter.gui.util.FilePanel;-32.6375;-41.1497;0
org.apache.jmeter.gui.util.FocusRequester;33.8016;-43.9609;0
org.apache.jmeter.gui.util.JMeterColor;25.6261;-8.39912;0
org.apache.jmeter.gui.util.JMeterMenuBar;7.99042;114.631;0
org.apache.jmeter.gui.util.MenuFactory;-23.1962;100.466;0
org.apache.jmeter.gui.util.MenuInfo;26.2621;-38.2488;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;70.7881;-12.6166;0
org.apache.jmeter.gui.util.PowerTableModel;-31.6932;50.6803;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;65.5586;-42.7381;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;41.8809;52.6589;0
org.apache.jmeter.junit.JMeterTest;0.977433;99.768;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;42.0972;-51.0797;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;22.9709;-67.124;0
org.apache.jmeter.modifiers.CounterConfig;-71.7599;30.5113;0
org.apache.jmeter.modifiers.UserParameters;-70.028;-4.60508;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-30.2779;-14.1655;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-15.7277;-62.4931;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-31.4095;-77.1044;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-21.2784;-57.1275;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-35.1075;-32.1825;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-17.6153;61.6856;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;17.3202;40.0909;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;8.28582;36.525;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-23.6893;-15.9782;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-20.1333;-31.8084;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;6.34169;110.036;0
org.apache.jmeter.protocol.http.control.AuthManager;-12.0925;105.659;0
org.apache.jmeter.protocol.http.control.Authorization;-72.1253;9.84438;0
org.apache.jmeter.protocol.http.control.Cookie;-67.8408;15.6798;0
org.apache.jmeter.protocol.http.control.CookieManager;-35.4886;98.2032;0
org.apache.jmeter.protocol.http.control.Header;-61.3286;-40.3983;0
org.apache.jmeter.protocol.http.control.HeaderManager;-51.6542;35.5198;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-18.6613;-44.4876;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-25.2919;-27.2661;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-13.0978;71.1658;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-16.8312;73.3121;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-48.5964;-19.5896;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-16.5425;68.2367;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;6.38223;-91.1749;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-53.2813;14.6112;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-72.2855;-12.7735;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-37.0771;53.9114;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-68.8972;-9.94498;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;4.04748;8.99352;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;32.821;-37.6156;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;92.3235;-4.10218;0
org.apache.jmeter.protocol.http.modifier.UserSequence;61.2012;-22.025;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-41.0482;-44.7217;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-20.8282;-50.4874;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-27.9391;-35.1322;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-39.2802;-27.1733;0
org.apache.jmeter.protocol.http.parser.FormElement;16.9733;2.88064;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-23.0052;71.3904;0
org.apache.jmeter.protocol.http.proxy.Admin;-5.96538;-99.0082;0
org.apache.jmeter.protocol.http.proxy.Cache;37.7514;10.644;0
org.apache.jmeter.protocol.http.proxy.Daemon;83.1044;-18.9748;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;24.845;33.06;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;4.64426;82.1343;0
org.apache.jmeter.protocol.http.proxy.Proxy;-28.9353;95.5459;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;22.2998;115.315;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;9.90034;119.778;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-59.5668;-34.1256;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-17.3091;85.4634;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-9.03525;79.0482;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-67.9092;40.8474;0
org.apache.jmeter.protocol.http.util.Base64Encoder;34.3965;-15.4194;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-59.8406;23.2572;0
org.apache.jmeter.protocol.java.config.JavaConfig;-2.93728;-54.4966;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-0.77447;20.0114;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-36.7905;-37.4282;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-54.5878;25.2309;0
org.apache.jmeter.protocol.java.test.SleepTest;78.8318;-2.92424;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-29.3908;-71.9284;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-28.0096;-79.7697;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-24.8922;-74.5184;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-50.5769;-37.2318;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-31.6433;-5.77506;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-44.8156;-31.1387;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-30.1238;-30.9881;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-71.8296;-66.6647;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;13.5838;51.3708;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;27.7402;43.4268;0
org.apache.jmeter.protocol.jdbc.util.DBKey;11.4472;-81.805;0
org.apache.jmeter.reporters.AbstractListenerElement;-12.6601;-37.2181;0
org.apache.jmeter.reporters.FileReporter;10.3564;-96.6701;0
org.apache.jmeter.reporters.MailerResultCollector;-54.8993;-53.6059;0
org.apache.jmeter.reporters.ResultCollector;0.264349;105.926;0
org.apache.jmeter.samplers.AbstractSampler;54.6059;-95.8912;0
org.apache.jmeter.samplers.CycleEntry;20.5037;-47.6732;0
org.apache.jmeter.samplers.Entry;20.2184;-19.0619;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-54.9829;-44.9446;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;36.2109;19.7176;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-63.124;-57.8592;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-60.0786;-60.2556;0
org.apache.jmeter.samplers.SampleEvent;7.27573;21.1286;0
org.apache.jmeter.samplers.SampleResult;22.8663;108.27;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;63.5065;-92.1051;0
org.apache.jmeter.save.SaveService;-11.0778;90.9075;0
org.apache.jmeter.save.old.BadHandlerException;19.1276;-40.052;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;53.7503;-12.513;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;87.176;-1.87464;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;6.63221;-17.9848;0
org.apache.jmeter.save.old.handlers.AssertionHandler;9.70348;-13.2017;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;1.96888;-15.587;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;0.813;-25.4237;0
org.apache.jmeter.save.old.handlers.FilerHandler;2.28728;-30.9428;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;2.25203;-8.06479;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;44.0191;-22.6369;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;3.47707;-22.0959;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;45.2166;-26.8026;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;6.65706;-28.7926;0
org.apache.jmeter.save.old.handlers.JMeterHandler;1.91468;60.311;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;47.3458;40.5073;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;23.6398;-57.1689;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;9.37395;-23.8269;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;30.6058;4.43824;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;77.6488;-49.5689;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;50.1533;-26.7531;0
org.apache.jmeter.save.old.handlers.TimerHandler;-1.77262;-21.0714;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;25.4272;-45.7088;0
org.apache.jmeter.save.old.xml.TagHandler;-65.9178;54.6674;0
org.apache.jmeter.save.old.xml.XmlHandler;20.0591;52.4124;0
org.apache.jmeter.swing.HtmlPane;40.0113;-12.1211;0
org.apache.jmeter.testelement.AbstractTestElement;-63.2851;66.5774;0
org.apache.jmeter.testelement.TestPlan;-74.364;26.6914;0
org.apache.jmeter.testelement.VariablesCollection;22.147;-33.3718;0
org.apache.jmeter.testelement.WorkBench;-8.25014;-35.9691;0
org.apache.jmeter.threads.JMeterThread;14.1297;115.132;0
org.apache.jmeter.threads.JMeterVariables;2.11162;3.27873;0
org.apache.jmeter.threads.ListenerNotifier;92.3631;-30.3498;0
org.apache.jmeter.threads.ReflectionThreadGroup;41.2394;-87.6886;0
org.apache.jmeter.threads.SamplePackage;-7.75138;22.0652;0
org.apache.jmeter.threads.TestCompiler;10.4429;79.6856;0
org.apache.jmeter.threads.ThreadGroup;-15.9997;107.642;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-16.3239;-55.7677;0
org.apache.jmeter.timers.ConstantTimer;-66.4545;-48.9686;0
org.apache.jmeter.timers.GaussianRandomTimer;-48.6173;-52.9718;0
org.apache.jmeter.timers.RandomTimer;-61.7193;-50.0607;0
org.apache.jmeter.timers.UniformRandomTimer;-50.4753;-49.0551;0
org.apache.jmeter.timers.gui.AbstractTimerGui;65.4922;-79.4573;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-35.0397;-23.8127;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-53.6711;-16.3374;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-58.7761;-67.4545;0
org.apache.jmeter.util.ColorHelper;84.5114;-39.5741;0
org.apache.jmeter.util.JMeterUtils;-2.58461;115.51;0
org.apache.jmeter.util.JsseSSLManager;1.62368;70.1301;0
org.apache.jmeter.util.SSLManager;16.0224;60.2548;0
org.apache.jmeter.util.StringUtilities;82.724;-45.0685;0
org.apache.jmeter.util.keystore.DefaultKeyStore;8.09102;53.378;0
org.apache.jmeter.util.keystore.JmeterKeyStore;11.9111;65.2236;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;46.7953;-39.1797;0
org.apache.jmeter.visualizers.AssertionVisualizer;-75.0142;-58.6274;0
org.apache.jmeter.visualizers.BarVisualizer;24.1603;10.7095;0
org.apache.jmeter.visualizers.Graph;-16.0937;39.3052;0
org.apache.jmeter.visualizers.GraphAccum;-6.46455;70.5129;0
org.apache.jmeter.visualizers.GraphAccumModel;4.84653;30.6313;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-43.2745;-80.8364;0
org.apache.jmeter.visualizers.GraphModel;-11.1969;40.5436;0
org.apache.jmeter.visualizers.GraphVisualizer;15.0388;-72.6274;0
org.apache.jmeter.visualizers.MailerVisualizer;-8.2633;-68.782;0
org.apache.jmeter.visualizers.RunningSample;-1.9239;48.6644;0
org.apache.jmeter.visualizers.Spline3;3.47265;75.992;0
org.apache.jmeter.visualizers.SplineModel;-1.96105;37.4784;0
org.apache.jmeter.visualizers.SplineVisualizer;-6.12861;-64.3364;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;45.8989;-35.0482;0
org.apache.jmeter.visualizers.StatVisualizer;-13.8238;-78.2802;0
org.apache.jmeter.visualizers.StatVisualizerModel;-3.94407;31.9355;0
org.apache.jmeter.visualizers.TableDataModel;-33.417;46.4747;0
org.apache.jmeter.visualizers.TableVisualizer;-10.4799;-59.7567;0
org.apache.jmeter.visualizers.TreeVisualizer;8.18457;27.3756;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-24.177;77.1672;0
org.apache.jmeter.visualizers.WindowedVisualizer;40.0378;5.16838;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;-0.942313;13.5531;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;-58.0282;50.3191;0
org.apache.jorphan.collections.Data;-5.72723;105.06;0
org.apache.jorphan.collections.HashTree;19.2753;101.97;0
org.apache.jorphan.collections.ListedHashTree;-68.639;24.7954;0
org.apache.jorphan.collections.SortedHashTree;-70.8492;-30.8858;0
org.apache.jorphan.gui.ComponentUtil;79.3709;-42.1463;0
org.apache.jorphan.gui.JLabeledChoice;-12.9297;26.141;0
org.apache.jorphan.gui.JLabeledPasswordField;-29.7845;-49.7541;0
org.apache.jorphan.gui.JLabeledTextArea;-14.0066;31.9284;0
org.apache.jorphan.gui.JLabeledTextField;-9.19161;29.8723;0
org.apache.jorphan.gui.layout.VerticalLayout;13.8546;45.0807;0
org.apache.jorphan.io.TextFile;20.2922;28.0273;0
org.apache.jorphan.logging.LoggingManager;9.23555;42.1691;0
org.apache.jorphan.reflect.ClassFinder;-1.66071;79.686;0
