DY
290
2
x;y
org.apache.jmeter.JMeter;-33.6407;104.028;0
org.apache.jmeter.NewDriver;26.5693;7.21655;0
org.apache.jmeter.ProxyAuthenticator;37.4122;-76.4221;0
org.apache.jmeter.assertions.AssertionResult;34.9408;28.8341;0
org.apache.jmeter.assertions.DurationAssertion;11.635;-40.3151;0
org.apache.jmeter.assertions.ResponseAssertion;-15.3093;98.1614;0
org.apache.jmeter.assertions.SizeAssertion;66.4802;3.85871;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;47.4854;-81.9245;0
org.apache.jmeter.assertions.gui.AssertionGui;-6.77463;74.0288;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-13.433;-35.7293;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-22.0533;10.3521;0
org.apache.jmeter.config.Argument;21.0107;-64.8962;0
org.apache.jmeter.config.Arguments;-41.9863;19.1212;0
org.apache.jmeter.config.ConfigTestElement;28.6589;-94.0936;0
org.apache.jmeter.config.ExtensionsFileFilter;60.3034;-18.7878;0
org.apache.jmeter.config.LoginConfig;23.9871;-83.7463;0
org.apache.jmeter.config.gui.AbstractConfigGui;51.3904;-89.8122;0
org.apache.jmeter.config.gui.AbstractModifierGui;-5.88428;-89.7874;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;-8.91022;-92.9919;0
org.apache.jmeter.config.gui.ArgumentsPanel;2.10707;57.0622;0
org.apache.jmeter.config.gui.LoginConfigGui;-23.5214;-33.2585;0
org.apache.jmeter.control.GenericController;4.94088;60.5764;0
org.apache.jmeter.control.InterleaveControl;-53.3785;-36.3645;0
org.apache.jmeter.control.LoopController;-49.9398;-37.5623;0
org.apache.jmeter.control.ModifyController;-53.5021;-15.5682;0
org.apache.jmeter.control.NoEntryException;-16.9765;-88.3109;0
org.apache.jmeter.control.OnceOnlyController;12.8058;-95.2319;0
org.apache.jmeter.control.RandomController;14.4459;-101.363;0
org.apache.jmeter.control.gui.AbstractControllerGui;48.3708;-86.7152;0
org.apache.jmeter.control.gui.InterleaveControlGui;-15.1884;-45.0921;0
org.apache.jmeter.control.gui.LogicControllerGui;-10.5844;-68.4622;0
org.apache.jmeter.control.gui.LoopControlPanel;-34.6713;-1.93905;0
org.apache.jmeter.control.gui.ModifyControllerGui;-32.0848;-42.4131;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-11.3435;-73.254;0
org.apache.jmeter.control.gui.RandomControlGui;-19.9192;-43.8702;0
org.apache.jmeter.control.gui.TestPlanGui;-23.6462;-8.77833;0
org.apache.jmeter.control.gui.WorkBenchGui;-4.86048;-64.9673;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;60.287;34.4149;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;30.0263;-20.0261;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-26.9465;26.8064;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;-40.9676;51.617;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;39.988;-40.8796;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;7.23318;-0.812089;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;9.15991;-5.73481;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;68.4865;17.8747;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-39.0837;99.9581;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;21.6015;-17.7132;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;35.5208;-27.4104;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-51.2677;95.513;0
org.apache.jmeter.engine.ClientJMeterEngine;16.9117;7.29451;0
org.apache.jmeter.engine.ConvertListeners;-8.64237;17.869;0
org.apache.jmeter.engine.JMeterEngineException;-15.8713;-78.3243;0
org.apache.jmeter.engine.LagDetector;26.3599;-13.8501;0
org.apache.jmeter.engine.PreCompiler;32.8383;11.6475;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;12.8734;3.09071;0
org.apache.jmeter.engine.StandardJMeterEngine;-23.8876;96.2539;0
org.apache.jmeter.engine.TreeCloner;35.7962;-12.9041;0
org.apache.jmeter.exceptions.IllegalUserActionException;-11.7567;-87.7926;0
org.apache.jmeter.functions.AbstractFunction;57.867;-89.0438;0
org.apache.jmeter.functions.CompoundFunction;-29.0717;81.7421;0
org.apache.jmeter.functions.InvalidVariableException;-11.3839;-82.9035;0
org.apache.jmeter.functions.IterationCounter;17.335;-0.119259;0
org.apache.jmeter.functions.RegexFunction;-41.0011;80.8502;0
org.apache.jmeter.functions.ThreadNumber;36.6357;-45.5041;0
org.apache.jmeter.functions.UnknownFunction;31.374;-13.0124;0
org.apache.jmeter.functions.gui.FunctionHelper;-2.47323;21.8806;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;11.0483;61.7711;0
org.apache.jmeter.gui.GuiFactory;43.6309;-44.1535;0
org.apache.jmeter.gui.GuiPackage;-8.18016;89.6402;0
org.apache.jmeter.gui.JMeterFileFilter;66.8861;-18.5613;0
org.apache.jmeter.gui.JMeterJListModel;-4.91596;-83.8251;0
org.apache.jmeter.gui.ListDialog;20.091;32.3836;0
org.apache.jmeter.gui.MainFrame;-9.48464;85.2114;0
org.apache.jmeter.gui.NamePanel;18.5227;21.9744;0
org.apache.jmeter.gui.action.AboutCommand;55.4565;-5.46103;0
org.apache.jmeter.gui.action.ActionRouter;-26.0175;65.5581;0
org.apache.jmeter.gui.action.AddParent;40.8648;-20.3865;0
org.apache.jmeter.gui.action.AddToTree;41.2322;8.54393;0
org.apache.jmeter.gui.action.Analyze;39.1722;-8.60958;0
org.apache.jmeter.gui.action.ChangeLanguage;47.3094;-11.4166;0
org.apache.jmeter.gui.action.CheckDirty;3.39911;22.4063;0
org.apache.jmeter.gui.action.Clear;37.5102;11.7738;0
org.apache.jmeter.gui.action.CreateFunctionDialog;23.1503;-45.0293;0
org.apache.jmeter.gui.action.DragNDrop;-10.8778;22.3815;0
org.apache.jmeter.gui.action.EditCommand;41.4285;-13.1111;0
org.apache.jmeter.gui.action.EnableComponent;43.3846;3.42123;0
org.apache.jmeter.gui.action.ExitCommand;44.9511;11.6838;0
org.apache.jmeter.gui.action.GlobalMouseListener;-20.4388;-82.0498;0
org.apache.jmeter.gui.action.Help;37.2457;5.60811;0
org.apache.jmeter.gui.action.Load;-46.9801;53.9468;0
org.apache.jmeter.gui.action.LookAndFeelCommand;39.7287;-0.449381;0
org.apache.jmeter.gui.action.New;51.0855;-7.33585;0
org.apache.jmeter.gui.action.RemoteStart;-36.7774;56.7659;0
org.apache.jmeter.gui.action.Remove;44.5936;-16.4026;0
org.apache.jmeter.gui.action.SSLManagerCommand;51.934;10.11;0
org.apache.jmeter.gui.action.Save;-69.948;23.6487;0
org.apache.jmeter.gui.action.Start;28.2838;14.1035;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;-8.27446;5.85016;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-11.2158;109.883;0
org.apache.jmeter.gui.tree.JMeterTreeModel;-12.5098;43.2219;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-18.6841;23.4454;0
org.apache.jmeter.gui.util.ButtonPanel;65.5262;13.4293;0
org.apache.jmeter.gui.util.FileDialoger;42.5349;18.3114;0
org.apache.jmeter.gui.util.FilePanel;11.1309;8.9434;0
org.apache.jmeter.gui.util.FocusRequester;6.08061;-65.2381;0
org.apache.jmeter.gui.util.JMeterColor;43.6662;-36.7615;0
org.apache.jmeter.gui.util.JMeterMenuBar;-3.13385;85.5052;0
org.apache.jmeter.gui.util.MenuFactory;-65.8122;78.5768;0
org.apache.jmeter.gui.util.MenuInfo;-23.1296;-87.2796;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;45.7767;-1.04232;0
org.apache.jmeter.gui.util.PowerTableModel;-34.9332;48.049;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;11.4842;-61.9329;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;30.4147;32.0825;0
org.apache.jmeter.junit.JMeterTest;-25.7885;101.648;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;5.2847;-77.5961;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-17.6231;-3.06579;0
org.apache.jmeter.modifiers.CounterConfig;-34.6689;25.1335;0
org.apache.jmeter.modifiers.UserParameters;-52.7548;-4.78259;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-27.8886;-30.6599;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-31.2017;3.2629;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;8.29239;-88.1613;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-29.4207;-10.2543;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-16.51;-39.5959;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-36.2503;68.1496;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;0.652554;48.7323;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;9.47062;16.4724;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-21.6681;-38.5479;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-10.739;-28.9453;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-36.1749;10.8858;0
org.apache.jmeter.protocol.http.control.AuthManager;-32.7054;36.711;0
org.apache.jmeter.protocol.http.control.Authorization;-46.1061;32.6924;0
org.apache.jmeter.protocol.http.control.Cookie;-45.1512;28.2334;0
org.apache.jmeter.protocol.http.control.CookieManager;-16.8268;102.651;0
org.apache.jmeter.protocol.http.control.Header;22.494;-56.9099;0
org.apache.jmeter.protocol.http.control.HeaderManager;-39.9889;24.1681;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-22.6566;-28.3882;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-25.3941;-17.2528;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-32.8356;76.6295;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-36.8882;77.0391;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-38.1222;-35.375;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-35.1169;73.0999;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;-68.596;27.0867;0
org.apache.jmeter.protocol.http.modifier.ParamMask;15.6457;50.1158;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-56.773;-8.54102;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-39.2164;43.5473;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-52.8099;-10.0942;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;20.5428;-4.84077;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;4.67804;-70.7244;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;86.5654;-3.6305;0
org.apache.jmeter.protocol.http.modifier.UserSequence;61.8113;-9.63899;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-6.9964;-72.7447;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-26.9863;6.86212;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-24.138;-22.3422;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-18.0733;-33.5221;0
org.apache.jmeter.protocol.http.parser.FormElement;53.9983;-20.1718;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-44.4797;86.5473;0
org.apache.jmeter.protocol.http.proxy.Admin;-75.3229;25.1997;0
org.apache.jmeter.protocol.http.proxy.Cache;13.6903;44.7499;0
org.apache.jmeter.protocol.http.proxy.Daemon;58.6386;5.37527;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-63.1091;63.3155;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-35.2975;90.4011;0
org.apache.jmeter.protocol.http.proxy.Proxy;-49.9315;76.0514;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;-4.15027;104.928;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-20.9436;88.7338;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-52.5846;86.4249;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-46.9693;91.3674;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-44.2474;75.2151;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-55.7192;38.279;0
org.apache.jmeter.protocol.http.util.Base64Encoder;-5.46027;28.4948;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-44.7199;22.8376;0
org.apache.jmeter.protocol.java.config.JavaConfig;29.2761;-82.3842;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-43.3809;-2.01266;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-11.1749;-41.0009;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-45.5608;16.0152;0
org.apache.jmeter.protocol.java.test.SleepTest;71.1094;-12.2883;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;5.26187;-97.5408;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;7.24654;-92.0988;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;0.697438;-93.694;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-30.5345;-19.1507;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-22.2741;5.12457;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-28.0938;-36.4908;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-28.7558;-24.4157;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-21.0502;102.567;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;1.44026;44.3317;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;-6.98244;43.1731;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-69.9152;16.2984;0
org.apache.jmeter.reporters.AbstractListenerElement;11.0864;-78.746;0
org.apache.jmeter.reporters.FileReporter;-76.4798;17.8371;0
org.apache.jmeter.reporters.MailerResultCollector;9.49349;-103.148;0
org.apache.jmeter.reporters.ResultCollector;-19.3921;95.3078;0
org.apache.jmeter.samplers.AbstractSampler;43.3163;-93.5719;0
org.apache.jmeter.samplers.CycleEntry;-15.6;-92.8096;0
org.apache.jmeter.samplers.Entry;27.9947;-8.32977;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-17.5297;-56.1134;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;2.13504;-8.82484;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-19.8015;-63.1042;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-16.9521;-60.7967;0
org.apache.jmeter.samplers.SampleEvent;22.3263;1.74969;0
org.apache.jmeter.samplers.SampleResult;-0.417258;100.68;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;53.0776;-86.2016;0
org.apache.jmeter.save.SaveService;-61.8995;76.2541;0
org.apache.jmeter.save.old.BadHandlerException;-0.990089;-79.1179;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;50.1034;4.65804;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;81.6213;-6.65873;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;20.747;-26.0309;0
org.apache.jmeter.save.old.handlers.AssertionHandler;25.3568;-22.6232;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;26.7194;-28.811;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;18.4456;-34.5085;0
org.apache.jmeter.save.old.handlers.FilerHandler;26.7246;-40.6707;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;55.6077;-34.6184;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;57.2162;-28.8814;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;21.7776;-31.5227;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;61.1056;-29.5463;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;23.949;-37.1198;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-32.5767;60.9959;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;51.7791;-30.3896;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;-1.95744;-62.0151;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;29.5981;-35.2198;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;14.2439;35.9159;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;32.1409;-76.397;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;62.7304;-24.3544;0
org.apache.jmeter.save.old.handlers.TimerHandler;16.044;-29.8347;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;-15.942;-84.0445;0
org.apache.jmeter.save.old.xml.TagHandler;9.06402;65.9038;0
org.apache.jmeter.save.old.xml.XmlHandler;-5.19826;47.2298;0
org.apache.jmeter.swing.HtmlPane;39.1417;-35.3695;0
org.apache.jmeter.testelement.AbstractTestElement;13.7676;68.846;0
org.apache.jmeter.testelement.TestPlan;-32.5741;29.6374;0
org.apache.jmeter.testelement.VariablesCollection;0.165607;-72.9513;0
org.apache.jmeter.testelement.WorkBench;1.09203;-87.9578;0
org.apache.jmeter.threads.JMeterThread;-27.6477;92.7667;0
org.apache.jmeter.threads.JMeterVariables;26.3677;-3.86947;0
org.apache.jmeter.threads.ListenerNotifier;-0.769152;38.3288;0
org.apache.jmeter.threads.ReflectionThreadGroup;38.5844;-90.2138;0
org.apache.jmeter.threads.SamplePackage;-1.48372;14.9085;0
org.apache.jmeter.threads.TestCompiler;-23.9158;59.8865;0
org.apache.jmeter.threads.ThreadGroup;-27.5987;33.252;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-14.6133;66.2643;0
org.apache.jmeter.timers.ConstantTimer;-25.2662;-57.0803;0
org.apache.jmeter.timers.GaussianRandomTimer;3.26834;-102.309;0
org.apache.jmeter.timers.RandomTimer;21.8227;-91.3255;0
org.apache.jmeter.timers.UniformRandomTimer;-0.575526;-99.2795;0
org.apache.jmeter.timers.gui.AbstractTimerGui;42.6375;-81.327;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-26.6727;-42.9405;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-17.2695;-22.6938;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-18.2311;-18.8537;0
org.apache.jmeter.util.ColorHelper;38.998;-63.27;0
org.apache.jmeter.util.JMeterUtils;-43.2167;110.647;0
org.apache.jmeter.util.JsseSSLManager;-42.8899;62.7167;0
org.apache.jmeter.util.SSLManager;7.36424;47.4531;0
org.apache.jmeter.util.StringUtilities;36.2453;-67.7518;0
org.apache.jmeter.util.keystore.DefaultKeyStore;51.8152;26.4154;0
org.apache.jmeter.util.keystore.JmeterKeyStore;25.0168;-74.4017;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;54.9482;24.4518;0
org.apache.jmeter.visualizers.AssertionVisualizer;-36.6754;-23.5941;0
org.apache.jmeter.visualizers.BarVisualizer;8.85797;-10.2418;0
org.apache.jmeter.visualizers.Graph;4.62978;30.057;0
org.apache.jmeter.visualizers.GraphAccum;-29.5592;72.5684;0
org.apache.jmeter.visualizers.GraphAccumModel;22.5869;37.4598;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-39.3929;-14.8351;0
org.apache.jmeter.visualizers.GraphModel;8.47692;32.5982;0
org.apache.jmeter.visualizers.GraphVisualizer;-9.67941;66.0645;0
org.apache.jmeter.visualizers.MailerVisualizer;-17.4986;50.874;0
org.apache.jmeter.visualizers.RunningSample;-2.46443;62.8339;0
org.apache.jmeter.visualizers.Spline3;-23.7636;74.2548;0
org.apache.jmeter.visualizers.SplineModel;4.26356;12.0024;0
org.apache.jmeter.visualizers.SplineVisualizer;-13.2049;60.1555;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;57.8228;20.358;0
org.apache.jmeter.visualizers.StatVisualizer;-26.7881;-1.14509;0
org.apache.jmeter.visualizers.StatVisualizerModel;11.2538;24.2335;0
org.apache.jmeter.visualizers.TableDataModel;-38.5597;35.818;0
org.apache.jmeter.visualizers.TableVisualizer;-36.1391;3.94745;0
org.apache.jmeter.visualizers.TreeVisualizer;26.6174;38.0619;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-31.5721;98.8909;0
org.apache.jmeter.visualizers.WindowedVisualizer;30.9622;23.4962;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;6.75104;7.08885;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;12.4741;58.772;0
org.apache.jorphan.collections.Data;-9.98048;94.7496;0
org.apache.jorphan.collections.HashTree;-2.83341;95.6686;0
org.apache.jorphan.collections.ListedHashTree;-52.5908;16.4248;0
org.apache.jorphan.collections.SortedHashTree;-47.359;-47.2485;0
org.apache.jorphan.gui.ComponentUtil;40.332;-68.7292;0
org.apache.jorphan.gui.JLabeledChoice;15.2486;27.8873;0
org.apache.jorphan.gui.JLabeledPasswordField;-7.90958;-78.7606;0
org.apache.jorphan.gui.JLabeledTextArea;25.1051;29.0477;0
org.apache.jorphan.gui.JLabeledTextField;22.0464;26.2296;0
org.apache.jorphan.gui.layout.VerticalLayout;5.58929;40.4163;0
org.apache.jorphan.io.TextFile;36.6056;-18.3002;0
org.apache.jorphan.logging.LoggingManager;-60.3451;65.9422;0
org.apache.jorphan.reflect.ClassFinder;-50.9616;67.7514;0
