DY
290
2
x;y
org.apache.jmeter.JMeter;-14.8955;109.626;0
org.apache.jmeter.NewDriver;53.0637;29.339;0
org.apache.jmeter.ProxyAuthenticator;34.8894;-76.3372;0
org.apache.jmeter.assertions.AssertionResult;40.409;25.2168;0
org.apache.jmeter.assertions.DurationAssertion;-60.3505;-57.8642;0
org.apache.jmeter.assertions.ResponseAssertion;-1.06725;101.324;0
org.apache.jmeter.assertions.SizeAssertion;-46.5497;7.51644;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;50.939;-71.955;0
org.apache.jmeter.assertions.gui.AssertionGui;-7.57324;43.9294;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-5.67085;-39.2256;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-9.91192;13.8648;0
org.apache.jmeter.config.Argument;-22.7335;-8.40502;0
org.apache.jmeter.config.Arguments;-42.0482;23.3751;0
org.apache.jmeter.config.ConfigTestElement;-35.4284;-49.263;0
org.apache.jmeter.config.ExtensionsFileFilter;66.5408;3.15499;0
org.apache.jmeter.config.LoginConfig;-19.9709;-73.4565;0
org.apache.jmeter.config.gui.AbstractConfigGui;55.2682;-76.5918;0
org.apache.jmeter.config.gui.AbstractModifierGui;-39.6039;-62.1889;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;-38.4525;-58.2547;0
org.apache.jmeter.config.gui.ArgumentsPanel;32.5516;79.8394;0
org.apache.jmeter.config.gui.LoginConfigGui;-19.6185;-40.4321;0
org.apache.jmeter.control.GenericController;34.52;75.9979;0
org.apache.jmeter.control.InterleaveControl;-40.5481;-5.63831;0
org.apache.jmeter.control.LoopController;-44.2032;-6.26448;0
org.apache.jmeter.control.ModifyController;-60.7798;-52.6529;0
org.apache.jmeter.control.NoEntryException;-43.0616;-57.8704;0
org.apache.jmeter.control.OnceOnlyController;-35.7485;-84.2447;0
org.apache.jmeter.control.RandomController;-43.3024;-81.2011;0
org.apache.jmeter.control.gui.AbstractControllerGui;50.6627;-77.1013;0
org.apache.jmeter.control.gui.InterleaveControlGui;-12.3423;-44.359;0
org.apache.jmeter.control.gui.LogicControllerGui;-11.6494;-65.9967;0
org.apache.jmeter.control.gui.LoopControlPanel;-33.7512;12.43;0
org.apache.jmeter.control.gui.ModifyControllerGui;-16.6418;-52.4202;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-6.19655;-67.153;0
org.apache.jmeter.control.gui.RandomControlGui;-7.56154;-44.3266;0
org.apache.jmeter.control.gui.TestPlanGui;-10.5783;-19.2069;0
org.apache.jmeter.control.gui.WorkBenchGui;-14.8246;-57.6652;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;2.86677;-16.9221;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;17.8553;-16.1258;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-59.9379;21.0223;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;2.31923;38.0606;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;6.66731;-74.4328;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;-0.950866;12.3075;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;6.98842;-1.07115;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;42.2987;7.38631;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-30.4256;98.7044;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;14.7226;-10.2119;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;8.89478;-22.6882;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-41.341;91.2231;0
org.apache.jmeter.engine.ClientJMeterEngine;27.0576;12.1599;0
org.apache.jmeter.engine.ConvertListeners;-59.0944;-19.7002;0
org.apache.jmeter.engine.JMeterEngineException;6.37453;-61.0443;0
org.apache.jmeter.engine.LagDetector;32.5614;-2.76841;0
org.apache.jmeter.engine.PreCompiler;38.9067;-10.9195;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;4.01141;12.8711;0
org.apache.jmeter.engine.StandardJMeterEngine;-15.4265;96.6337;0
org.apache.jmeter.engine.TreeCloner;25.1615;-14.227;0
org.apache.jmeter.exceptions.IllegalUserActionException;8.6302;-70.351;0
org.apache.jmeter.functions.AbstractFunction;56.2489;-87.424;0
org.apache.jmeter.functions.CompoundFunction;-19.8692;74.9419;0
org.apache.jmeter.functions.InvalidVariableException;7.4901;-65.814;0
org.apache.jmeter.functions.IterationCounter;11.1475;-17.6431;0
org.apache.jmeter.functions.RegexFunction;-37.0122;73.7851;0
org.apache.jmeter.functions.ThreadNumber;8.83284;-48.4264;0
org.apache.jmeter.functions.UnknownFunction;22.2828;-10.4845;0
org.apache.jmeter.functions.gui.FunctionHelper;8.18827;29.5084;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;39.4469;68.5353;0
org.apache.jmeter.gui.GuiFactory;12.4512;-75.4903;0
org.apache.jmeter.gui.GuiPackage;6.77885;87.0547;0
org.apache.jmeter.gui.JMeterFileFilter;70.309;-0.293896;0
org.apache.jmeter.gui.JMeterJListModel;-46.2711;-62.5601;0
org.apache.jmeter.gui.ListDialog;27.6337;31.4258;0
org.apache.jmeter.gui.MainFrame;6.74086;82.7789;0
org.apache.jmeter.gui.NamePanel;15.09;-1.34452;0
org.apache.jmeter.gui.action.AboutCommand;46.4143;-27.2901;0
org.apache.jmeter.gui.action.ActionRouter;-14.8285;62.2308;0
org.apache.jmeter.gui.action.AddParent;23.469;-18.9189;0
org.apache.jmeter.gui.action.AddToTree;48.6924;-16.2819;0
org.apache.jmeter.gui.action.Analyze;25.5398;-23.767;0
org.apache.jmeter.gui.action.ChangeLanguage;51.1002;-11.3666;0
org.apache.jmeter.gui.action.CheckDirty;6.79861;24.5165;0
org.apache.jmeter.gui.action.Clear;53.7654;-21.6683;0
org.apache.jmeter.gui.action.CreateFunctionDialog;-0.0174358;-32.4924;0
org.apache.jmeter.gui.action.DragNDrop;2.88453;32.2817;0
org.apache.jmeter.gui.action.EditCommand;29.1048;-20.7565;0
org.apache.jmeter.gui.action.EnableComponent;46.8936;-11.5941;0
org.apache.jmeter.gui.action.ExitCommand;54.7934;-15.2855;0
org.apache.jmeter.gui.action.GlobalMouseListener;-29.8659;-60.7408;0
org.apache.jmeter.gui.action.Help;43.4831;-15.2459;0
org.apache.jmeter.gui.action.Load;-13.5959;38.4468;0
org.apache.jmeter.gui.action.LookAndFeelCommand;-62.9688;-18.183;0
org.apache.jmeter.gui.action.New;44.6557;-22.7329;0
org.apache.jmeter.gui.action.RemoteStart;-14.1113;45.7766;0
org.apache.jmeter.gui.action.Remove;31.0699;-16.518;0
org.apache.jmeter.gui.action.SSLManagerCommand;62.2227;-9.19931;0
org.apache.jmeter.gui.action.Save;-55.024;-20.9316;0
org.apache.jmeter.gui.action.Start;41.1315;-6.86406;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;46.572;-1.53574;0
org.apache.jmeter.gui.tree.JMeterTreeListener;9.38947;75.9271;0
org.apache.jmeter.gui.tree.JMeterTreeModel;-11.4986;51.6903;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-28.4576;44.5721;0
org.apache.jmeter.gui.util.ButtonPanel;40.0494;3.00774;0
org.apache.jmeter.gui.util.FileDialoger;61.3353;-17.391;0
org.apache.jmeter.gui.util.FilePanel;9.9223;8.87459;0
org.apache.jmeter.gui.util.FocusRequester;4.41638;-28.6338;0
org.apache.jmeter.gui.util.JMeterColor;13.3302;-67.1992;0
org.apache.jmeter.gui.util.JMeterMenuBar;-7.92183;86.5732;0
org.apache.jmeter.gui.util.MenuFactory;-53.6995;75.1706;0
org.apache.jmeter.gui.util.MenuInfo;4.49549;-34.6882;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;49.1607;-6.70875;0
org.apache.jmeter.gui.util.PowerTableModel;-43.0964;69.7718;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;-34.2896;-39.6685;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;37.9518;33.5946;0
org.apache.jmeter.junit.JMeterTest;-10.9351;96.7354;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;-26.7258;-55.2231;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-7.42064;2.24078;0
org.apache.jmeter.modifiers.CounterConfig;-55.5776;33.7259;0
org.apache.jmeter.modifiers.UserParameters;-66.6874;-29.6253;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-14.8258;-36.1468;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-13.8675;8.28418;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-36.18;-70.9555;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;6.44578;16.6499;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-10.1536;-48.5199;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-29.3101;61.3337;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;1.8648;56.6142;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;9.25353;38.2757;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-10.6262;-39.8764;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;0.241425;-49.8529;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-5.48523;78.1283;0
org.apache.jmeter.protocol.http.control.AuthManager;-45.5529;41.9944;0
org.apache.jmeter.protocol.http.control.Authorization;-57.4176;4.02848;0
org.apache.jmeter.protocol.http.control.Cookie;-53.9068;23.0562;0
org.apache.jmeter.protocol.http.control.CookieManager;-2.53009;96.3413;0
org.apache.jmeter.protocol.http.control.Header;-19.5503;-68.1898;0
org.apache.jmeter.protocol.http.control.HeaderManager;-41.4756;43.262;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-15.0615;-20.278;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-18.1817;-25.1017;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-25.1013;69.8105;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-29.278;68.6303;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;19.805;-55.5546;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-25.8088;65.6945;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;-50.7477;-22.2577;0
org.apache.jmeter.protocol.http.modifier.ParamMask;19.0617;34.6277;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-65.1228;-38.1244;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-35.4752;53.2167;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-64.5278;-34.217;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;18.1128;5.90506;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;-29.3498;-48.2352;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;86.8767;-5.47501;0
org.apache.jmeter.protocol.http.modifier.UserSequence;66.9414;-7.53968;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-7.53244;-62.8908;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-20.4826;10.2236;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-14.3911;-28.4433;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-5.31092;-49.1938;0
org.apache.jmeter.protocol.http.parser.FormElement;43.5344;21.5024;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-36.6244;80.8595;0
org.apache.jmeter.protocol.http.proxy.Admin;-57.9113;-25.1313;0
org.apache.jmeter.protocol.http.proxy.Cache;42.6749;47.1426;0
org.apache.jmeter.protocol.http.proxy.Daemon;72.8353;-12.4927;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-67.1769;72.0718;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-20.693;91.7391;0
org.apache.jmeter.protocol.http.proxy.Proxy;-26.7055;88.9912;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;3.59091;106.495;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-12.0277;103.193;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-71.2492;25.6149;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-37.7064;86.4576;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-27.9267;76.5684;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-36.9799;36.2219;0
org.apache.jmeter.protocol.http.util.Base64Encoder;29.0987;-9.46675;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-46.7201;22.831;0
org.apache.jmeter.protocol.java.config.JavaConfig;24.3691;-82.0453;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-30.0177;20.1442;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-8.86913;-53.2963;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-38.0254;18.3157;0
org.apache.jmeter.protocol.java.test.SleepTest;75.2415;-4.48832;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-43.3992;-69.3579;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-40.1857;-72.9172;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-39.037;-67.1967;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-18.4666;-31.5249;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-25.2916;8.33112;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-2.63747;-43.8333;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-10.2348;-31.9712;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-7.10702;94.5128;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;2.6917;51.5579;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;-6.09798;50.0215;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-62.0019;-13.7588;0
org.apache.jmeter.reporters.AbstractListenerElement;15.1974;-47.6712;0
org.apache.jmeter.reporters.FileReporter;-53.2855;-12.4843;0
org.apache.jmeter.reporters.MailerResultCollector;-41.4005;-85.2288;0
org.apache.jmeter.reporters.ResultCollector;-5.85696;100.849;0
org.apache.jmeter.samplers.AbstractSampler;-32.9432;-53.0822;0
org.apache.jmeter.samplers.CycleEntry;-34.0958;-58.98;0
org.apache.jmeter.samplers.Entry;23.2778;-3.73844;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-15.704;-84.1404;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;31.9477;-29.9956;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-21.9177;-83.0951;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-20.5102;-86.4648;0
org.apache.jmeter.samplers.SampleEvent;21.0549;15.7414;0
org.apache.jmeter.samplers.SampleResult;9.96173;100.814;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;53.896;-80.4321;0
org.apache.jmeter.save.SaveService;-54.9012;79.183;0
org.apache.jmeter.save.old.BadHandlerException;-3.6063;-29.5861;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;56.8163;-7.1012;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;81.7044;-3.26977;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;16.2815;-28.0298;0
org.apache.jmeter.save.old.handlers.AssertionHandler;17.3492;-22.0767;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;21.2946;-30.3129;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;17.267;-33.7346;0
org.apache.jmeter.save.old.handlers.FilerHandler;9.88999;-41.3376;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;36.3495;-24.716;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;55.6695;7.7111;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;13.9052;-35.9073;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;56.3014;3.56207;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;14.3817;-41.392;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-37.7569;62.0614;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;54.7641;13.6009;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;32.9074;-60.4656;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;20.3408;-39.9446;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;44.9303;12.9331;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;38.5915;-59.758;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;60.693;1.58582;0
org.apache.jmeter.save.old.handlers.TimerHandler;11.9716;-31.5309;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;-41.0461;-53.3362;0
org.apache.jmeter.save.old.xml.TagHandler;34.4852;69.7712;0
org.apache.jmeter.save.old.xml.XmlHandler;-3.36735;53.6276;0
org.apache.jmeter.swing.HtmlPane;12.199;-62.0973;0
org.apache.jmeter.testelement.AbstractTestElement;39.7661;77.6273;0
org.apache.jmeter.testelement.TestPlan;-52.8275;29.1061;0
org.apache.jmeter.testelement.VariablesCollection;1.01879;-24.636;0
org.apache.jmeter.testelement.WorkBench;-2.02372;-75.735;0
org.apache.jmeter.threads.JMeterThread;-13.5106;91.338;0
org.apache.jmeter.threads.JMeterVariables;21.5929;1.6666;0
org.apache.jmeter.threads.ListenerNotifier;57.3153;-37.7168;0
org.apache.jmeter.threads.ReflectionThreadGroup;48.74;-64.3973;0
org.apache.jmeter.threads.SamplePackage;19.6835;22.8302;0
org.apache.jmeter.threads.TestCompiler;-16.0929;53.9442;0
org.apache.jmeter.threads.ThreadGroup;-43.3658;18.3217;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-15.3214;12.8989;0
org.apache.jmeter.timers.ConstantTimer;-26.3975;-89.9238;0
org.apache.jmeter.timers.GaussianRandomTimer;-30.0278;-78.8227;0
org.apache.jmeter.timers.RandomTimer;-28.8083;-84.3938;0
org.apache.jmeter.timers.UniformRandomTimer;-34.0431;-79.1119;0
org.apache.jmeter.timers.gui.AbstractTimerGui;46.5692;-72.6147;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-17.912;-47.1997;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-24.0374;-26.3904;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-25.3341;-30.2678;0
org.apache.jmeter.util.ColorHelper;61.9303;-45.631;0
org.apache.jmeter.util.JMeterUtils;-22.2004;104.61;0
org.apache.jmeter.util.JsseSSLManager;-8.49566;57.882;0
org.apache.jmeter.util.SSLManager;8.16029;55.5999;0
org.apache.jmeter.util.StringUtilities;58.0394;-49.7857;0
org.apache.jmeter.util.keystore.DefaultKeyStore;-3.20357;24.7712;0
org.apache.jmeter.util.keystore.JmeterKeyStore;-33.3093;-96.4234;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;69.8727;16.2955;0
org.apache.jmeter.visualizers.AssertionVisualizer;26.3236;-43.5392;0
org.apache.jmeter.visualizers.BarVisualizer;5.72422;-5.13457;0
org.apache.jmeter.visualizers.Graph;16.5291;49.7927;0
org.apache.jmeter.visualizers.GraphAccum;-20.2587;67.6096;0
org.apache.jmeter.visualizers.GraphAccumModel;32.0339;34.9738;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-27.1802;-18.8582;0
org.apache.jmeter.visualizers.GraphModel;21.0948;51.3987;0
org.apache.jmeter.visualizers.GraphVisualizer;-22.3402;20.3446;0
org.apache.jmeter.visualizers.MailerVisualizer;-17.7147;18.4008;0
org.apache.jmeter.visualizers.RunningSample;10.342;62.8558;0
org.apache.jmeter.visualizers.Spline3;-13.41;69.3887;0
org.apache.jmeter.visualizers.SplineModel;15.4159;18.5207;0
org.apache.jmeter.visualizers.SplineVisualizer;-13.7539;18.9368;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;73.6513;10.8007;0
org.apache.jmeter.visualizers.StatVisualizer;-20.4757;3.66893;0
org.apache.jmeter.visualizers.StatVisualizerModel;18.1213;43.1652;0
org.apache.jmeter.visualizers.TableDataModel;-32.2392;48.4885;0
org.apache.jmeter.visualizers.TableVisualizer;-15.0316;0.818368;0
org.apache.jmeter.visualizers.TreeVisualizer;32.9377;30.2577;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-19.7186;27.1273;0
org.apache.jmeter.visualizers.WindowedVisualizer;41.2259;-38.3884;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;14.1376;11.8875;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;42.0374;66.3304;0
org.apache.jorphan.collections.Data;3.3977;92.0842;0
org.apache.jorphan.collections.HashTree;9.56458;94.977;0
org.apache.jorphan.collections.ListedHashTree;-59.373;29.0716;0
org.apache.jorphan.collections.SortedHashTree;-5.97313;-57.9326;0
org.apache.jorphan.gui.ComponentUtil;62.0574;-51.1643;0
org.apache.jorphan.gui.JLabeledChoice;23.2599;42.095;0
org.apache.jorphan.gui.JLabeledPasswordField;-0.110529;-69.4494;0
org.apache.jorphan.gui.JLabeledTextArea;25.817;36.5155;0
org.apache.jorphan.gui.JLabeledTextField;28.3395;39.8319;0
org.apache.jorphan.gui.layout.VerticalLayout;6.55899;46.2903;0
org.apache.jorphan.io.TextFile;62.8062;6.89442;0
org.apache.jorphan.logging.LoggingManager;-63.922;73.1568;0
org.apache.jorphan.reflect.ClassFinder;-28.5277;84.8513;0
