DY
290
2
x;y
org.apache.jmeter.JMeter;-17.3467;102.864;0
org.apache.jmeter.NewDriver;52.3484;33.1741;0
org.apache.jmeter.ProxyAuthenticator;60.3104;-69.6022;0
org.apache.jmeter.assertions.AssertionResult;44.9711;25.0611;0
org.apache.jmeter.assertions.DurationAssertion;-70.1419;-63.2533;0
org.apache.jmeter.assertions.ResponseAssertion;1.2097;94.1807;0
org.apache.jmeter.assertions.SizeAssertion;-48.2257;30.1226;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;53.4685;-73.8507;0
org.apache.jmeter.assertions.gui.AssertionGui;-4.74226;23.1358;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-1.38395;-45.9951;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-11.7666;1.95122;0
org.apache.jmeter.config.Argument;-37.4563;3.98683;0
org.apache.jmeter.config.Arguments;-42.2705;22.3576;0
org.apache.jmeter.config.ConfigTestElement;-25.2602;-75.6473;0
org.apache.jmeter.config.ExtensionsFileFilter;70.7291;8.6996;0
org.apache.jmeter.config.LoginConfig;-31.7745;-71.0849;0
org.apache.jmeter.config.gui.AbstractConfigGui;52.389;-69.2544;0
org.apache.jmeter.config.gui.AbstractModifierGui;-52.5504;-45.8499;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;-53.4776;-50.1876;0
org.apache.jmeter.config.gui.ArgumentsPanel;28.9832;79.2493;0
org.apache.jmeter.config.gui.LoginConfigGui;-9.61607;-44.9761;0
org.apache.jmeter.control.GenericController;33.6;78.3848;0
org.apache.jmeter.control.InterleaveControl;-47.3117;3.97945;0
org.apache.jmeter.control.LoopController;-50.1657;6.52309;0
org.apache.jmeter.control.ModifyController;-71.5136;-52.359;0
org.apache.jmeter.control.NoEntryException;-37.0947;-52.9496;0
org.apache.jmeter.control.OnceOnlyController;-53.0186;-69.9734;0
org.apache.jmeter.control.RandomController;-56.2214;-75.3089;0
org.apache.jmeter.control.gui.AbstractControllerGui;48.748;-71.8735;0
org.apache.jmeter.control.gui.InterleaveControlGui;-4.9547;-49.6295;0
org.apache.jmeter.control.gui.LogicControllerGui;-10.6988;-67.5379;0
org.apache.jmeter.control.gui.LoopControlPanel;-28.9768;7.18524;0
org.apache.jmeter.control.gui.ModifyControllerGui;-12.6088;-54.7496;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-3.86377;-65.4373;0
org.apache.jmeter.control.gui.RandomControlGui;0.537848;-54.5439;0
org.apache.jmeter.control.gui.TestPlanGui;-2.76346;-25.4274;0
org.apache.jmeter.control.gui.WorkBenchGui;-13.4182;-59.7094;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;-18.1834;-68.5116;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;16.4695;-13.1159;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-65.9393;26.8524;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;38.2107;25.2691;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;6.29443;-76.7868;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;2.93165;12.0298;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;4.89762;1.03608;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;33.3298;4.50149;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-26.6363;99.1052;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;12.4078;-9.19877;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;8.05307;-22.1158;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-38.0732;89.5193;0
org.apache.jmeter.engine.ClientJMeterEngine;22.7248;14.0963;0
org.apache.jmeter.engine.ConvertListeners;-45.5143;-48.0255;0
org.apache.jmeter.engine.JMeterEngineException;10.5602;-44.3886;0
org.apache.jmeter.engine.LagDetector;55.6536;9.27917;0
org.apache.jmeter.engine.PreCompiler;37.0858;-4.17145;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;0.570678;38.2449;0
org.apache.jmeter.engine.StandardJMeterEngine;-12.5608;91.9915;0
org.apache.jmeter.engine.TreeCloner;23.6292;-10.5512;0
org.apache.jmeter.exceptions.IllegalUserActionException;2.00189;-72.3921;0
org.apache.jmeter.functions.AbstractFunction;44.8251;-82.6794;0
org.apache.jmeter.functions.CompoundFunction;-15.7906;74.6245;0
org.apache.jmeter.functions.InvalidVariableException;7.14848;-69.8639;0
org.apache.jmeter.functions.IterationCounter;21.0757;-21.9856;0
org.apache.jmeter.functions.RegexFunction;-33.9789;71.3339;0
org.apache.jmeter.functions.ThreadNumber;6.89945;-34.8513;0
org.apache.jmeter.functions.UnknownFunction;19.8138;-7.62026;0
org.apache.jmeter.functions.gui.FunctionHelper;28.3677;18.1364;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;42.1791;69.6662;0
org.apache.jmeter.gui.GuiFactory;5.17411;-82.5317;0
org.apache.jmeter.gui.GuiPackage;12.6273;85.0875;0
org.apache.jmeter.gui.JMeterFileFilter;75.7401;5.08326;0
org.apache.jmeter.gui.JMeterJListModel;-41.4667;-57.7911;0
org.apache.jmeter.gui.ListDialog;24.5546;36.7788;0
org.apache.jmeter.gui.MainFrame;11.5312;80.6742;0
org.apache.jmeter.gui.NamePanel;13.1213;0.673644;0
org.apache.jmeter.gui.action.AboutCommand;41.8671;-24.301;0
org.apache.jmeter.gui.action.ActionRouter;-7.70976;61.5926;0
org.apache.jmeter.gui.action.AddParent;24.381;-16.0306;0
org.apache.jmeter.gui.action.AddToTree;41.8207;-8.70129;0
org.apache.jmeter.gui.action.Analyze;30.08;-20.8908;0
org.apache.jmeter.gui.action.ChangeLanguage;46.7985;-10.8067;0
org.apache.jmeter.gui.action.CheckDirty;20.894;18.0652;0
org.apache.jmeter.gui.action.Clear;46.2361;-0.940653;0
org.apache.jmeter.gui.action.CreateFunctionDialog;-16.3229;-29.5376;0
org.apache.jmeter.gui.action.DragNDrop;43.1341;9.64474;0
org.apache.jmeter.gui.action.EditCommand;29.2159;-16.0924;0
org.apache.jmeter.gui.action.EnableComponent;42.013;-13.194;0
org.apache.jmeter.gui.action.ExitCommand;52.1989;-11.175;0
org.apache.jmeter.gui.action.GlobalMouseListener;-32.1866;-49.0913;0
org.apache.jmeter.gui.action.Help;46.6151;-16.7713;0
org.apache.jmeter.gui.action.Load;-14.7491;41.3363;0
org.apache.jmeter.gui.action.LookAndFeelCommand;-46.2082;-52.0888;0
org.apache.jmeter.gui.action.New;39.3466;-19.7412;0
org.apache.jmeter.gui.action.RemoteStart;-14.2115;49.498;0
org.apache.jmeter.gui.action.Remove;32.6266;-13.6236;0
org.apache.jmeter.gui.action.SSLManagerCommand;60.2276;-16.6189;0
org.apache.jmeter.gui.action.Save;-45.1835;-43.8382;0
org.apache.jmeter.gui.action.Start;41.3204;-3.1832;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;46.7036;3.82984;0
org.apache.jmeter.gui.tree.JMeterTreeListener;9.35363;74.2138;0
org.apache.jmeter.gui.tree.JMeterTreeModel;-6.47946;45.9065;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-27.3888;41.3258;0
org.apache.jmeter.gui.util.ButtonPanel;36.1932;8.03857;0
org.apache.jmeter.gui.util.FileDialoger;57.9035;-9.57617;0
org.apache.jmeter.gui.util.FilePanel;9.27806;14.6353;0
org.apache.jmeter.gui.util.FocusRequester;-25.7004;-26.5483;0
org.apache.jmeter.gui.util.JMeterColor;0.0275673;-77.7269;0
org.apache.jmeter.gui.util.JMeterMenuBar;-4.45351;98.6802;0
org.apache.jmeter.gui.util.MenuFactory;-48.2605;82.8476;0
org.apache.jmeter.gui.util.MenuInfo;-23.9503;-31.8897;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;48.703;-6.24333;0
org.apache.jmeter.gui.util.PowerTableModel;-39.6809;63.8333;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;-37.5622;-29.1035;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;35.0789;39.761;0
org.apache.jmeter.junit.JMeterTest;-7.47895;89.1298;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;-28.0844;-44.7956;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-7.12133;9.96307;0
org.apache.jmeter.modifiers.CounterConfig;-53.6376;26.4499;0
org.apache.jmeter.modifiers.UserParameters;-63.0779;-13.0297;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-4.8515;-40.4957;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-9.69309;-9.04708;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-61.1932;-58.1548;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-7.33857;-4.60803;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;1.81917;-59.007;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-27.3101;61.4325;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;0.2347;56.6451;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;7.60545;28.5861;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-6.10525;-28.4246;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;10.7115;-52.4399;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-6.45918;109.267;0
org.apache.jmeter.protocol.http.control.AuthManager;-45.242;36.4705;0
org.apache.jmeter.protocol.http.control.Authorization;-53.0795;-5.10788;0
org.apache.jmeter.protocol.http.control.Cookie;-59.2806;31.8614;0
org.apache.jmeter.protocol.http.control.CookieManager;1.72421;89.1422;0
org.apache.jmeter.protocol.http.control.Header;-28.8669;-65.9313;0
org.apache.jmeter.protocol.http.control.HeaderManager;-41.0173;38.7128;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-9.1717;-19.4152;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-6.53667;-34.4482;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-25.6696;68.353;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-22.2956;70.8758;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;19.6894;-58.9824;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-22.4665;65.9793;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;-41.0488;-43.1852;0
org.apache.jmeter.protocol.http.modifier.ParamMask;6.19578;34.3382;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-66.4382;-19.1294;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-34.6445;52.2573;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-62.2882;-18.6144;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;15.3216;8.74479;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;-32.463;-34.8274;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;77.8973;-20.0938;0
org.apache.jmeter.protocol.http.modifier.UserSequence;64.4492;-19.8981;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-7.86839;-63.3032;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-18.1696;2.38689;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;5.73321;-49.4197;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-6.52023;-54.0786;0
org.apache.jmeter.protocol.http.parser.FormElement;49.1771;22.7309;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-33.9224;78.453;0
org.apache.jmeter.protocol.http.proxy.Admin;-44.4154;-37.9757;0
org.apache.jmeter.protocol.http.proxy.Cache;40.3122;49.6476;0
org.apache.jmeter.protocol.http.proxy.Daemon;74.7803;-3.08029;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-63.0218;71.6673;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-16.6092;87.9671;0
org.apache.jmeter.protocol.http.proxy.Proxy;-23.8808;89.1184;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;4.98563;102.003;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-4.14433;103.445;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-77.1746;-28.2646;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-35.3659;84.0078;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-24.4531;77.3881;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-42.4717;44.8102;0
org.apache.jmeter.protocol.http.util.Base64Encoder;29.8412;-6.51518;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-46.4774;22.8679;0
org.apache.jmeter.protocol.java.config.JavaConfig;30.7066;-79.3139;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-23.6865;13.8513;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-3.55933;-58.1161;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-37.3048;18.9387;0
org.apache.jmeter.protocol.java.test.SleepTest;80.129;-1.67663;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-56.195;-60.49;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-61.405;-53.5294;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-56.2861;-55.6953;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;4.67615;-44.3951;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-19.4625;8.05223;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-0.630152;-50.6686;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;6.56025;-55.108;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-3.55878;91.6539;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;3.53057;53.3942;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;-0.927884;44.5449;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-49.715;-53.6901;0
org.apache.jmeter.reporters.AbstractListenerElement;1.95435;-38.9013;0
org.apache.jmeter.reporters.FileReporter;-38.3597;-37.416;0
org.apache.jmeter.reporters.MailerResultCollector;-52.0652;-77.8592;0
org.apache.jmeter.reporters.ResultCollector;-0.329216;84.9951;0
org.apache.jmeter.samplers.AbstractSampler;-24.3324;-80.795;0
org.apache.jmeter.samplers.CycleEntry;-34.6118;-43.9851;0
org.apache.jmeter.samplers.Entry;22.1223;-1.26102;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-52.9693;-30.8102;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;5.71653;6.9931;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-55.186;-37.6029;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-51.8771;-36.153;0
org.apache.jmeter.samplers.SampleEvent;23.024;24.8363;0
org.apache.jmeter.samplers.SampleResult;12.4393;100.63;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;48.7794;-67.5674;0
org.apache.jmeter.save.SaveService;-52.2636;82.1975;0
org.apache.jmeter.save.old.BadHandlerException;-26.0492;-37.2268;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;54.4631;-17.6544;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;77.1847;-14.4834;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;20.94;-26.9083;0
org.apache.jmeter.save.old.handlers.AssertionHandler;15.4503;-17.9778;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;15.7769;-23.9755;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;16.2703;-29.1405;0
org.apache.jmeter.save.old.handlers.FilerHandler;11.678;-36.4538;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;31.5163;-29.9539;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;61.9791;4.06942;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;19.6147;-31.8199;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;64.1962;0.605603;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;15.6817;-35.9983;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-23.8516;55.44;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;64.0388;16.7978;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;31.1798;-52.7494;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;22.1965;-37.232;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;53.7367;1.91136;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;48.4352;-52.2677;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;68.4644;2.38835;0
org.apache.jmeter.save.old.handlers.TimerHandler;12.224;-30.039;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;-37.3039;-48.4291;0
org.apache.jmeter.save.old.xml.TagHandler;37.7628;72.2925;0
org.apache.jmeter.save.old.xml.XmlHandler;-1.27215;49.765;0
org.apache.jmeter.swing.HtmlPane;14.8633;-48.9529;0
org.apache.jmeter.testelement.AbstractTestElement;40.8313;78.4041;0
org.apache.jmeter.testelement.TestPlan;-53.8698;31.7547;0
org.apache.jmeter.testelement.VariablesCollection;-21.0901;-24.7768;0
org.apache.jmeter.testelement.WorkBench;-11.1373;-76.7091;0
org.apache.jmeter.threads.JMeterThread;-9.87767;96.496;0
org.apache.jmeter.threads.JMeterVariables;19.1317;3.66757;0
org.apache.jmeter.threads.ListenerNotifier;59.1112;-57.9126;0
org.apache.jmeter.threads.ReflectionThreadGroup;58.9513;-63.3691;0
org.apache.jmeter.threads.SamplePackage;17.0423;25.6273;0
org.apache.jmeter.threads.TestCompiler;-8.33603;53.1454;0
org.apache.jmeter.threads.ThreadGroup;-38.2512;24.9143;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-12.0742;-4.0895;0
org.apache.jmeter.timers.ConstantTimer;-34.9145;-81.5751;0
org.apache.jmeter.timers.GaussianRandomTimer;-45.4501;-76.9442;0
org.apache.jmeter.timers.RandomTimer;-36.6143;-75.4638;0
org.apache.jmeter.timers.UniformRandomTimer;-45.7297;-72.5835;0
org.apache.jmeter.timers.gui.AbstractTimerGui;50.1915;-76.374;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-12.3086;-49.9023;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-12.1468;-38.1901;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-15.5006;-40.4852;0
org.apache.jmeter.util.ColorHelper;69.816;-40.7686;0
org.apache.jmeter.util.JMeterUtils;-10.9423;104.689;0
org.apache.jmeter.util.JsseSSLManager;-15.1411;58.197;0
org.apache.jmeter.util.SSLManager;8.61551;50.7281;0
org.apache.jmeter.util.StringUtilities;67.1612;-45.8429;0
org.apache.jmeter.util.keystore.DefaultKeyStore;-12.1275;29.4576;0
org.apache.jmeter.util.keystore.JmeterKeyStore;-26.283;-49.9572;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;53.4892;16.9169;0
org.apache.jmeter.visualizers.AssertionVisualizer;26.169;-47.3997;0
org.apache.jmeter.visualizers.BarVisualizer;4.88081;-3.27407;0
org.apache.jmeter.visualizers.Graph;16.9867;48.9534;0
org.apache.jmeter.visualizers.GraphAccum;-17.0268;67.0853;0
org.apache.jmeter.visualizers.GraphAccumModel;26.6805;32.007;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-33.2456;-12.3844;0
org.apache.jmeter.visualizers.GraphModel;20.7454;52.1578;0
org.apache.jmeter.visualizers.GraphVisualizer;-25.0152;-8.06941;0
org.apache.jmeter.visualizers.MailerVisualizer;-17.7495;-4.40121;0
org.apache.jmeter.visualizers.RunningSample;12.6874;59.2262;0
org.apache.jmeter.visualizers.Spline3;-9.17824;67.8615;0
org.apache.jmeter.visualizers.SplineModel;11.7005;24.5701;0
org.apache.jmeter.visualizers.SplineVisualizer;-19.4281;-8.41933;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;68.2836;-13.8331;0
org.apache.jmeter.visualizers.StatVisualizer;-24.1254;-2.06555;0
org.apache.jmeter.visualizers.StatVisualizerModel;16.8158;37.3566;0
org.apache.jmeter.visualizers.TableDataModel;-31.0354;46.7933;0
org.apache.jmeter.visualizers.TableVisualizer;-15.6294;-13.4214;0
org.apache.jmeter.visualizers.TreeVisualizer;31.2084;32.3513;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-21.4689;22.4278;0
org.apache.jmeter.visualizers.WindowedVisualizer;50.4857;-35.3279;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;10.8292;18.892;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;44.7478;67.3766;0
org.apache.jorphan.collections.Data;8.94549;89.3695;0
org.apache.jorphan.collections.HashTree;13.9843;93.2647;0
org.apache.jorphan.collections.ListedHashTree;-58.9645;25.8035;0
org.apache.jorphan.collections.SortedHashTree;-34.0114;-23.6242;0
org.apache.jorphan.gui.ComponentUtil;64.0782;-42.6341;0
org.apache.jorphan.gui.JLabeledChoice;21.1567;43.3861;0
org.apache.jorphan.gui.JLabeledPasswordField;-5.63408;-72.18;0
org.apache.jorphan.gui.JLabeledTextArea;29.1814;40.3454;0
org.apache.jorphan.gui.JLabeledTextField;27.3646;43.9109;0
org.apache.jorphan.gui.layout.VerticalLayout;7.10933;43.0858;0
org.apache.jorphan.io.TextFile;65.305;8.76723;0
org.apache.jorphan.logging.LoggingManager;-59.8936;73.1525;0
org.apache.jorphan.reflect.ClassFinder;-27.2559;86.0766;0
