DY
290
2
x;y
org.apache.jmeter.JMeter;-35.6917;99.4353;0
org.apache.jmeter.NewDriver;11.5836;-5.93825;0
org.apache.jmeter.ProxyAuthenticator;42.209;-83.6994;0
org.apache.jmeter.assertions.AssertionResult;58.7863;-31.4598;0
org.apache.jmeter.assertions.DurationAssertion;67.4783;21.7451;0
org.apache.jmeter.assertions.ResponseAssertion;-18.5488;104.303;0
org.apache.jmeter.assertions.SizeAssertion;8.47553;46.6694;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;50.9843;-89.7888;0
org.apache.jmeter.assertions.gui.AssertionGui;-6.76254;41.3391;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-36.374;-48.6455;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-34.0993;5.53213;0
org.apache.jmeter.config.Argument;7.75588;-37.0613;0
org.apache.jmeter.config.Arguments;-34.976;19.1148;0
org.apache.jmeter.config.ConfigTestElement;22.5785;-53.1978;0
org.apache.jmeter.config.ExtensionsFileFilter;65.9523;-31.6161;0
org.apache.jmeter.config.LoginConfig;28.4011;-79.3792;0
org.apache.jmeter.config.gui.AbstractConfigGui;56.1246;-94.1409;0
org.apache.jmeter.config.gui.AbstractModifierGui;4.78975;-89.1582;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;0.0286266;-91.48;0
org.apache.jmeter.config.gui.ArgumentsPanel;-80.6164;38.1039;0
org.apache.jmeter.config.gui.LoginConfigGui;-42.3188;-47.4653;0
org.apache.jmeter.control.GenericController;-80.6774;44.3085;0
org.apache.jmeter.control.InterleaveControl;-46.4157;-14.3451;0
org.apache.jmeter.control.LoopController;-42.74;-15.3378;0
org.apache.jmeter.control.ModifyController;-53.8488;-11.5816;0
org.apache.jmeter.control.NoEntryException;13.93;-101.473;0
org.apache.jmeter.control.OnceOnlyController;0.0222558;-62.7844;0
org.apache.jmeter.control.RandomController;6.56935;-64.9562;0
org.apache.jmeter.control.gui.AbstractControllerGui;56.16;-88.8533;0
org.apache.jmeter.control.gui.InterleaveControlGui;-28.6824;-55.5274;0
org.apache.jmeter.control.gui.LogicControllerGui;1.81079;-83.2826;0
org.apache.jmeter.control.gui.LoopControlPanel;-28.5954;10.7869;0
org.apache.jmeter.control.gui.ModifyControllerGui;-42.8099;-56.8061;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-4.19976;-86.162;0
org.apache.jmeter.control.gui.RandomControlGui;-31.199;-51.6595;0
org.apache.jmeter.control.gui.TestPlanGui;-39.5741;-28.808;0
org.apache.jmeter.control.gui.WorkBenchGui;22.0046;-77.5917;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;70.5029;3.61776;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;28.1666;-14.6071;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-42.3222;45.3393;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;5.24606;63.261;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;46.6895;-35.1479;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;13.2683;36.4387;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;9.21386;-0.217377;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;54.5694;48.1824;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-8.28341;94.0661;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;23.6666;-10.7554;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;14.3923;-19.2954;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-47.5129;109.994;0
org.apache.jmeter.engine.ClientJMeterEngine;6.56798;3.57741;0
org.apache.jmeter.engine.ConvertListeners;15.9606;61.9311;0
org.apache.jmeter.engine.JMeterEngineException;16.1234;-95.8304;0
org.apache.jmeter.engine.LagDetector;49.9327;-19.5419;0
org.apache.jmeter.engine.PreCompiler;50.6521;25.1219;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;19.0965;-7.35854;0
org.apache.jmeter.engine.StandardJMeterEngine;-19.7614;95.4417;0
org.apache.jmeter.engine.TreeCloner;34.1185;-14.5617;0
org.apache.jmeter.exceptions.IllegalUserActionException;11.0217;-93.717;0
org.apache.jmeter.functions.AbstractFunction;62.9725;-99.5406;0
org.apache.jmeter.functions.CompoundFunction;-22.6841;85.8513;0
org.apache.jmeter.functions.InvalidVariableException;5.80487;-95.205;0
org.apache.jmeter.functions.IterationCounter;15.504;-14.2409;0
org.apache.jmeter.functions.RegexFunction;-18.3148;71.3069;0
org.apache.jmeter.functions.ThreadNumber;22.2722;-43.2812;0
org.apache.jmeter.functions.UnknownFunction;31.4809;-9.21616;0
org.apache.jmeter.functions.gui.FunctionHelper;13.7484;54.3056;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;19.9205;51.3634;0
org.apache.jmeter.gui.GuiFactory;48.3328;-39.6039;0
org.apache.jmeter.gui.GuiPackage;-29.3387;83.9737;0
org.apache.jmeter.gui.JMeterFileFilter;70.0603;-36.2367;0
org.apache.jmeter.gui.JMeterJListModel;-2.76277;-98.9024;0
org.apache.jmeter.gui.ListDialog;-11.3627;15.132;0
org.apache.jmeter.gui.MainFrame;-6.8808;74.5965;0
org.apache.jmeter.gui.NamePanel;-6.2069;9.1569;0
org.apache.jmeter.gui.action.AboutCommand;59.3851;-2.81414;0
org.apache.jmeter.gui.action.ActionRouter;-32.919;69.3395;0
org.apache.jmeter.gui.action.AddParent;36.9207;-5.79595;0
org.apache.jmeter.gui.action.AddToTree;42.3135;-7.63697;0
org.apache.jmeter.gui.action.Analyze;45.7952;20.7942;0
org.apache.jmeter.gui.action.ChangeLanguage;50.4535;-10.023;0
org.apache.jmeter.gui.action.CheckDirty;14.3947;43.952;0
org.apache.jmeter.gui.action.Clear;45.8745;25.6662;0
org.apache.jmeter.gui.action.CreateFunctionDialog;34.9911;-39.8216;0
org.apache.jmeter.gui.action.DragNDrop;-56.5596;49.5587;0
org.apache.jmeter.gui.action.EditCommand;44.5753;-12.0371;0
org.apache.jmeter.gui.action.EnableComponent;51.2875;17.4617;0
org.apache.jmeter.gui.action.ExitCommand;56.2225;21.9269;0
org.apache.jmeter.gui.action.GlobalMouseListener;8.70653;-104.882;0
org.apache.jmeter.gui.action.Help;54.7088;30.8292;0
org.apache.jmeter.gui.action.Load;9.10034;65.5919;0
org.apache.jmeter.gui.action.LookAndFeelCommand;45.4906;15.0822;0
org.apache.jmeter.gui.action.New;54.5207;-4.58453;0
org.apache.jmeter.gui.action.RemoteStart;-27.7698;55.4601;0
org.apache.jmeter.gui.action.Remove;39.0118;-10.672;0
org.apache.jmeter.gui.action.SSLManagerCommand;59.4094;16.0764;0
org.apache.jmeter.gui.action.Save;10.9169;58.6491;0
org.apache.jmeter.gui.action.Start;46.5387;32.4447;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;41.532;-17.1116;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-2.96879;89.599;0
org.apache.jmeter.gui.tree.JMeterTreeModel;33.0495;44.0894;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-22.3565;5.58085;0
org.apache.jmeter.gui.util.ButtonPanel;53.5667;42.215;0
org.apache.jmeter.gui.util.FileDialoger;35.9047;34.0849;0
org.apache.jmeter.gui.util.FilePanel;-0.534315;4.76824;0
org.apache.jmeter.gui.util.FocusRequester;23.4592;-68.4336;0
org.apache.jmeter.gui.util.JMeterColor;44.3737;-30.8262;0
org.apache.jmeter.gui.util.JMeterMenuBar;1.61672;85.1926;0
org.apache.jmeter.gui.util.MenuFactory;-59.4201;82.0934;0
org.apache.jmeter.gui.util.MenuInfo;13.3187;-108.785;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;50.2192;11.2144;0
org.apache.jmeter.gui.util.PowerTableModel;-38.4858;31.4887;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;50.5067;3.82574;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;-11.8823;-0.729238;0
org.apache.jmeter.junit.JMeterTest;-28.6211;96.4971;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;18.2024;-107.288;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-70.7917;-17.7856;0
org.apache.jmeter.modifiers.CounterConfig;-38.7187;-5.03632;0
org.apache.jmeter.modifiers.UserParameters;-43.6301;-5.45825;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-47.7665;-45.7696;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-65.4452;-15.7413;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-9.07856;-70.4136;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-38.8157;-42.1892;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-37.2898;-53.21;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-23.9021;-27.2534;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;-12.339;59.6276;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;9.03949;11.7275;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-52.6172;-39.1637;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-49.0092;7.45412;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-57.6936;6.85101;0
org.apache.jmeter.protocol.http.control.AuthManager;-34.6571;43.34;0
org.apache.jmeter.protocol.http.control.Authorization;-1.05511;-25.8251;0
org.apache.jmeter.protocol.http.control.Cookie;-43.5713;19.8475;0
org.apache.jmeter.protocol.http.control.CookieManager;-23.237;99.993;0
org.apache.jmeter.protocol.http.control.Header;5.08444;-31.8171;0
org.apache.jmeter.protocol.http.control.HeaderManager;-33.6793;23.7071;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-39.2805;-36.7415;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-45.0299;-40.9504;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-24.1376;76.6992;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-20.3046;76.848;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-30.4644;-33.885;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-21.2512;81.1512;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;-53.4261;51.8892;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-20.0721;13.2078;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-49.4542;-4.06836;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-27.6962;37.1169;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-49.0582;-8.1829;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;15.0848;8.84509;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;21.9631;-94.3841;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;86.6752;-4.7202;0
org.apache.jmeter.protocol.http.modifier.UserSequence;75.7524;-11.1336;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-8.0581;-83.0021;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-43.888;4.76131;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-57.2019;-40.8252;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-32.6625;-45.7291;0
org.apache.jmeter.protocol.http.parser.FormElement;44.315;-1.92345;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-36.9791;109.035;0
org.apache.jmeter.protocol.http.proxy.Admin;-60.4775;45.5983;0
org.apache.jmeter.protocol.http.proxy.Cache;-13.0025;46.0487;0
org.apache.jmeter.protocol.http.proxy.Daemon;1.42936;50.3287;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-59.1617;66.5898;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-36.4139;74.5453;0
org.apache.jmeter.protocol.http.proxy.Proxy;32.0093;59.3371;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;-24.7409;109.239;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-14.8042;91.9072;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-42.8554;117.575;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-41.7061;111.652;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-20.5605;24.1281;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-26.0825;-11.4673;0
org.apache.jmeter.protocol.http.util.Base64Encoder;36.686;1.30189;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-32.4438;-2.58755;0
org.apache.jmeter.protocol.java.config.JavaConfig;33.4559;-77.5158;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-39.1073;11.6018;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-34.6979;-57.4898;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-31.6582;15.7066;0
org.apache.jmeter.protocol.java.test.SleepTest;78.0145;-28.3972;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;2.56719;-75.0438;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-7.038;-66.0658;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-1.4106;-78.6529;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-57.8198;-34.9424;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-38.9963;5.24115;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-33.9181;-40.5076;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-56.5283;-45.307;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-35.4409;37.6186;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;-11.0588;55.0337;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;-22.7476;52.7997;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-52.8271;39.2739;0
org.apache.jmeter.reporters.AbstractListenerElement;28.7187;-42.4772;0
org.apache.jmeter.reporters.FileReporter;-51.5772;46.5779;0
org.apache.jmeter.reporters.MailerResultCollector;2.72141;-68.4524;0
org.apache.jmeter.reporters.ResultCollector;-15.431;97.8135;0
org.apache.jmeter.samplers.AbstractSampler;54.6996;-101.383;0
org.apache.jmeter.samplers.CycleEntry;4.82583;-100.072;0
org.apache.jmeter.samplers.Entry;25.5376;-0.959501;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-6.46225;-41.1778;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;-0.0374157;-5.23555;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-2.90066;-49.3601;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-3.16013;-45.4992;0
org.apache.jmeter.samplers.SampleEvent;36.1251;-20.2405;0
org.apache.jmeter.samplers.SampleResult;-10.9358;115.882;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;60.0623;-92.5018;0
org.apache.jmeter.save.SaveService;-56.1643;78.8692;0
org.apache.jmeter.save.old.BadHandlerException;2.01816;-106.067;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;40.1537;13.7586;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;84.5062;-10.4464;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;23.2155;-23.2087;0
org.apache.jmeter.save.old.handlers.AssertionHandler;23.229;-17.2488;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;28.9908;-22.79;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;26.0164;-28.1807;0
org.apache.jmeter.save.old.handlers.FilerHandler;27.6545;-36.45;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;59.0557;-21.104;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;64.4606;-21.003;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;22.9766;-31.4691;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;67.9407;-22.6348;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;31.5786;-34.3425;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-36.4052;60.4908;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;65.6581;-14.7861;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;17.3768;-78.1039;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;31.4967;-29.446;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;41.4356;41.4893;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;38.6861;-79.6404;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;70.4904;-26.5233;0
org.apache.jmeter.save.old.handlers.TimerHandler;19.2564;-27.9356;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;9.58276;-99.1097;0
org.apache.jmeter.save.old.xml.TagHandler;-76.1161;47.7553;0
org.apache.jmeter.save.old.xml.XmlHandler;-19.2402;56.3359;0
org.apache.jmeter.swing.HtmlPane;41.3633;-34.8315;0
org.apache.jmeter.testelement.AbstractTestElement;-78.4377;53.217;0
org.apache.jmeter.testelement.TestPlan;-42.6375;40.3463;0
org.apache.jmeter.testelement.VariablesCollection;21.1811;-100.498;0
org.apache.jmeter.testelement.WorkBench;15.4788;-86.5891;0
org.apache.jmeter.threads.JMeterThread;-23.2029;92.5857;0
org.apache.jmeter.threads.JMeterVariables;21.6856;2.19695;0
org.apache.jmeter.threads.ListenerNotifier;23.1054;36.9262;0
org.apache.jmeter.threads.ReflectionThreadGroup;44.7772;-98.7934;0
org.apache.jmeter.threads.SamplePackage;3.59408;22.5841;0
org.apache.jmeter.threads.TestCompiler;-28.5687;62.7992;0
org.apache.jmeter.threads.ThreadGroup;-55.7833;28.8091;0
org.apache.jmeter.threads.gui.ThreadGroupGui;11.2958;77.3185;0
org.apache.jmeter.timers.ConstantTimer;8.86708;-44.0691;0
org.apache.jmeter.timers.GaussianRandomTimer;-5.33587;-75.5856;0
org.apache.jmeter.timers.RandomTimer;9.73892;-51.6435;0
org.apache.jmeter.timers.UniformRandomTimer;-1.72008;-72.3253;0
org.apache.jmeter.timers.gui.AbstractTimerGui;47.8469;-86.1227;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-27.1154;-44.3058;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-54.6356;-29.2442;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-50.7733;-30.7172;0
org.apache.jmeter.util.ColorHelper;52.2903;-67.2243;0
org.apache.jmeter.util.JMeterUtils;-44.2704;95.2002;0
org.apache.jmeter.util.JsseSSLManager;2.54615;69.3605;0
org.apache.jmeter.util.SSLManager;-18.1585;48.098;0
org.apache.jmeter.util.StringUtilities;47.555;-71.0053;0
org.apache.jmeter.util.keystore.DefaultKeyStore;33.7647;20.0284;0
org.apache.jmeter.util.keystore.JmeterKeyStore;39.3394;-89.9803;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;30.3368;22.5263;0
org.apache.jmeter.visualizers.AssertionVisualizer;-64.4878;-35.7237;0
org.apache.jmeter.visualizers.BarVisualizer;13.7474;-0.340658;0
org.apache.jmeter.visualizers.Graph;-7.34136;29.3701;0
org.apache.jmeter.visualizers.GraphAccum;-15.5145;79.645;0
org.apache.jmeter.visualizers.GraphAccumModel;-10.5492;21.4164;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-52.5887;-22.0165;0
org.apache.jmeter.visualizers.GraphModel;-12.2055;30.3677;0
org.apache.jmeter.visualizers.GraphVisualizer;7.71395;81.5905;0
org.apache.jmeter.visualizers.MailerVisualizer;3.54248;40.6106;0
org.apache.jmeter.visualizers.RunningSample;-18.4898;62.6433;0
org.apache.jmeter.visualizers.Spline3;-31.5338;77.7996;0
org.apache.jmeter.visualizers.SplineModel;6.08506;16.2831;0
org.apache.jmeter.visualizers.SplineVisualizer;6.19668;37.548;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;65.8078;14.5594;0
org.apache.jmeter.visualizers.StatVisualizer;-45.674;-34.9344;0
org.apache.jmeter.visualizers.StatVisualizerModel;-3.54053;20.9359;0
org.apache.jmeter.visualizers.TableDataModel;-33.4905;31.4387;0
org.apache.jmeter.visualizers.TableVisualizer;-59.6043;0.118377;0
org.apache.jmeter.visualizers.TreeVisualizer;-14.3613;19.6114;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-34.5621;91.6602;0
org.apache.jmeter.visualizers.WindowedVisualizer;3.21577;28.4908;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;3.45624;9.97277;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;19.5416;48.119;0
org.apache.jorphan.collections.Data;-29.129;101.815;0
org.apache.jorphan.collections.HashTree;-15.1413;115.3;0
org.apache.jorphan.collections.ListedHashTree;-65.7546;12.5284;0
org.apache.jorphan.collections.SortedHashTree;-15.3461;-26.9061;0
org.apache.jorphan.gui.ComponentUtil;51.4836;-73.0866;0
org.apache.jorphan.gui.JLabeledChoice;-6.03543;14.9158;0
org.apache.jorphan.gui.JLabeledPasswordField;8.98368;-84.7944;0
org.apache.jorphan.gui.JLabeledTextArea;-10.6488;4.93335;0
org.apache.jorphan.gui.JLabeledTextField;-11.9614;8.88717;0
org.apache.jorphan.gui.layout.VerticalLayout;-5.28359;54.6793;0
org.apache.jorphan.io.TextFile;37.1939;29.6523;0
org.apache.jorphan.logging.LoggingManager;-57.5019;69.8199;0
org.apache.jorphan.reflect.ClassFinder;-41.2701;72.3222;0
