DY
290
2
x;y
org.apache.jmeter.JMeter;-19.9081;107.846;0
org.apache.jmeter.NewDriver;44.0427;-11.6859;0
org.apache.jmeter.ProxyAuthenticator;64.6594;-74.1809;0
org.apache.jmeter.assertions.AssertionResult;47.67;-25.5237;0
org.apache.jmeter.assertions.DurationAssertion;77.8266;10.8334;0
org.apache.jmeter.assertions.ResponseAssertion;-35.0107;68.1777;0
org.apache.jmeter.assertions.SizeAssertion;-6.94077;37.7501;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;73.0401;-80.5357;0
org.apache.jmeter.assertions.gui.AssertionGui;-48.1478;51.6514;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-36.6221;-18.3194;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-33.2742;-4.78592;0
org.apache.jmeter.config.Argument;27.7863;-28.1912;0
org.apache.jmeter.config.Arguments;-45.3353;15.4336;0
org.apache.jmeter.config.ConfigTestElement;35.2753;-27.8289;0
org.apache.jmeter.config.ExtensionsFileFilter;54.6051;-24.6688;0
org.apache.jmeter.config.LoginConfig;3.09121;-98.4004;0
org.apache.jmeter.config.gui.AbstractConfigGui;80.9352;-83.0709;0
org.apache.jmeter.config.gui.AbstractModifierGui;15.2036;-80.907;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;15.5694;-86.0343;0
org.apache.jmeter.config.gui.ArgumentsPanel;-86.5714;27.2259;0
org.apache.jmeter.config.gui.LoginConfigGui;-26.4747;-37.6355;0
org.apache.jmeter.control.GenericController;-89.6946;31.5595;0
org.apache.jmeter.control.InterleaveControl;-85.518;22.1011;0
org.apache.jmeter.control.LoopController;-67.7328;10.9001;0
org.apache.jmeter.control.ModifyController;-56.3599;-6.05508;0
org.apache.jmeter.control.NoEntryException;21.9491;-82.045;0
org.apache.jmeter.control.OnceOnlyController;-11.8306;-93.8981;0
org.apache.jmeter.control.RandomController;-12.8768;-78.5078;0
org.apache.jmeter.control.gui.AbstractControllerGui;77.8624;-79.4954;0
org.apache.jmeter.control.gui.InterleaveControlGui;-27.5291;-55.4839;0
org.apache.jmeter.control.gui.LogicControllerGui;9.00829;-94.7459;0
org.apache.jmeter.control.gui.LoopControlPanel;-31.0043;7.37094;0
org.apache.jmeter.control.gui.ModifyControllerGui;-20.7532;-39.1046;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;13.3909;-92.1914;0
org.apache.jmeter.control.gui.RandomControlGui;-28.1005;-60.5533;0
org.apache.jmeter.control.gui.TestPlanGui;-27.6227;-31.5121;0
org.apache.jmeter.control.gui.WorkBenchGui;49.3326;-72.9711;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;8.4584;-7.31095;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;27.0565;-9.29924;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-53.6895;39.9546;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;-19.2753;10.9102;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;72.7278;-9.07359;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;7.07807;15.989;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;9.804;8.15641;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;64.0486;36.7468;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-25.3901;112.959;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;21.5727;-7.90601;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;60.6635;-1.91778;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-33.9022;120.716;0
org.apache.jmeter.engine.ClientJMeterEngine;4.45105;5.61839;0
org.apache.jmeter.engine.ConvertListeners;33.533;18.9765;0
org.apache.jmeter.engine.JMeterEngineException;30.158;-76.1477;0
org.apache.jmeter.engine.LagDetector;41.2384;-16.5168;0
org.apache.jmeter.engine.PreCompiler;39.974;22.5192;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;16.1521;-11.399;0
org.apache.jmeter.engine.StandardJMeterEngine;-14.4783;101.011;0
org.apache.jmeter.engine.TreeCloner;24.0049;-0.568411;0
org.apache.jmeter.exceptions.IllegalUserActionException;23.4436;-77.0508;0
org.apache.jmeter.functions.AbstractFunction;73.6036;-89.8121;0
org.apache.jmeter.functions.CompoundFunction;-24.17;85.5409;0
org.apache.jmeter.functions.InvalidVariableException;28.2183;-85.6586;0
org.apache.jmeter.functions.IterationCounter;25.9704;7.28292;0
org.apache.jmeter.functions.RegexFunction;-24.3626;94.4097;0
org.apache.jmeter.functions.ThreadNumber;54.6674;-9.76507;0
org.apache.jmeter.functions.UnknownFunction;32.6369;-9.17537;0
org.apache.jmeter.functions.gui.FunctionHelper;15.6036;56.4855;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;7.20197;36.1855;0
org.apache.jmeter.gui.GuiFactory;77.6396;-10.6878;0
org.apache.jmeter.gui.GuiPackage;-43.0993;67.9875;0
org.apache.jmeter.gui.JMeterFileFilter;80.0033;-28.5586;0
org.apache.jmeter.gui.JMeterJListModel;31.8629;-91.3457;0
org.apache.jmeter.gui.ListDialog;-27.8102;28.4672;0
org.apache.jmeter.gui.MainFrame;-42.662;62.513;0
org.apache.jmeter.gui.NamePanel;-34.8127;29.4273;0
org.apache.jmeter.gui.action.AboutCommand;58.1787;8.63592;0
org.apache.jmeter.gui.action.ActionRouter;-20.1478;67.9312;0
org.apache.jmeter.gui.action.AddParent;34.3129;-1.52771;0
org.apache.jmeter.gui.action.AddToTree;47.5917;0.964599;0
org.apache.jmeter.gui.action.Analyze;44.8137;20.9509;0
org.apache.jmeter.gui.action.ChangeLanguage;51.0552;-5.30052;0
org.apache.jmeter.gui.action.CheckDirty;-0.202818;38.96;0
org.apache.jmeter.gui.action.Clear;45.8673;26.0246;0
org.apache.jmeter.gui.action.CreateFunctionDialog;28.7102;-46.0758;0
org.apache.jmeter.gui.action.DragNDrop;-76.3699;16.927;0
org.apache.jmeter.gui.action.EditCommand;40.7777;0.684736;0
org.apache.jmeter.gui.action.EnableComponent;49.844;21.4637;0
org.apache.jmeter.gui.action.ExitCommand;42.3262;29.3993;0
org.apache.jmeter.gui.action.GlobalMouseListener;26.3638;-72.1086;0
org.apache.jmeter.gui.action.Help;48.3255;32.7444;0
org.apache.jmeter.gui.action.Load;15.1498;50.6609;0
org.apache.jmeter.gui.action.LookAndFeelCommand;49.1545;16.3958;0
org.apache.jmeter.gui.action.New;52.3972;5.61864;0
org.apache.jmeter.gui.action.RemoteStart;4.68972;50.0381;0
org.apache.jmeter.gui.action.Remove;44.754;-2.45929;0
org.apache.jmeter.gui.action.SSLManagerCommand;56.8217;25.5666;0
org.apache.jmeter.gui.action.Save;10.2948;52.0778;0
org.apache.jmeter.gui.action.Start;36.0995;28.3215;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;52.9154;-56.7904;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-39.8634;56.6156;0
org.apache.jmeter.gui.tree.JMeterTreeModel;22.09;45.7036;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-38.0023;2.07421;0
org.apache.jmeter.gui.util.ButtonPanel;56.3776;37.4297;0
org.apache.jmeter.gui.util.FileDialoger;30.4325;34.2832;0
org.apache.jmeter.gui.util.FilePanel;-12.1555;7.37176;0
org.apache.jmeter.gui.util.FocusRequester;38.5948;-65.4991;0
org.apache.jmeter.gui.util.JMeterColor;72.0476;-13.7414;0
org.apache.jmeter.gui.util.JMeterMenuBar;1.19537;91.1739;0
org.apache.jmeter.gui.util.MenuFactory;-37.3183;91.109;0
org.apache.jmeter.gui.util.MenuInfo;33.876;-81.0876;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;42.9325;14.81;0
org.apache.jmeter.gui.util.PowerTableModel;-52.5996;1.4584;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;41.2232;-53.3672;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;-33.1954;18.9845;0
org.apache.jmeter.junit.JMeterTest;-21.1203;101.897;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;37.8721;-76.7157;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-69.5079;-20.4813;0
org.apache.jmeter.modifiers.CounterConfig;-54.8341;26.1153;0
org.apache.jmeter.modifiers.UserParameters;-47.1467;22.9553;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-35.3867;-49.2907;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-64.5118;-18.8788;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-3.95827;-89.8023;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-31.09;-41.8423;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-32.5781;-56.7377;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-14.2442;-36.2558;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;-7.32082;54.5825;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;-9.87784;0.519286;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-46.1828;-47.3087;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-10.0733;15.1736;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-46.3694;-16.8579;0
org.apache.jmeter.protocol.http.control.AuthManager;-56.2253;7.96431;0
org.apache.jmeter.protocol.http.control.Authorization;-52.1781;-65.5821;0
org.apache.jmeter.protocol.http.control.Cookie;-52.4586;20.0687;0
org.apache.jmeter.protocol.http.control.CookieManager;-33.5108;80.6923;0
org.apache.jmeter.protocol.http.control.Header;24.2518;-30.264;0
org.apache.jmeter.protocol.http.control.HeaderManager;-52.3203;13.9476;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-36.5372;-42.4882;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-30.2922;-51.197;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-15.812;89.045;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-13.0942;85.4092;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-14.9799;-52.3119;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-18.7849;85.653;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;0.00963521;29.834;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-39.7097;19.3122;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-41.5897;25.2582;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-28.1483;68.6179;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-45.4407;27.067;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;-4.33011;-0.419614;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;33.9824;-63.7527;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;81.5848;-3.19079;0
org.apache.jmeter.protocol.http.modifier.UserSequence;60.8775;-16.0434;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;8.99943;-88.5995;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-39.7762;-7.79647;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-41.4008;-56.5681;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-24.2126;-49.6053;0
org.apache.jmeter.protocol.http.parser.FormElement;48.8111;-21.4319;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-27.9506;100.275;0
org.apache.jmeter.protocol.http.proxy.Admin;-76.5309;9.7461;0
org.apache.jmeter.protocol.http.proxy.Cache;-9.68512;66.3312;0
org.apache.jmeter.protocol.http.proxy.Daemon;20.7997;30.9759;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-58.5757;65.4608;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-11.6423;60.1871;0
org.apache.jmeter.protocol.http.proxy.Proxy;45.906;47.2792;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;-43.1724;99.0016;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-5.8801;101.983;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-38.4046;113.412;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-33.5434;113.304;0
org.apache.jmeter.protocol.http.sampler.PostWriter;16.4805;36.9347;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-45.0104;-32.8995;0
org.apache.jmeter.protocol.http.util.Base64Encoder;39.7037;-6.27867;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-57.5822;15.2123;0
org.apache.jmeter.protocol.java.config.JavaConfig;55.1882;-75.2749;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-13.7244;22.2484;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-22.1485;-57.3356;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-40.8655;11.6645;0
org.apache.jmeter.protocol.java.test.SleepTest;65.3552;48.6268;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-0.0518382;-85.378;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;0.615458;-91.1757;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;4.74754;-81.6609;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-44.0234;-42.3387;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-34.9679;-10.5689;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-28.4042;-45.9207;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-42.3488;-51.8785;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-10.7437;28.2721;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;-8.62099;49.7419;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;16.4599;41.8045;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-84.3113;8.89175;0
org.apache.jmeter.reporters.AbstractListenerElement;21.3217;-41.8951;0
org.apache.jmeter.reporters.FileReporter;-80.6812;12.5807;0
org.apache.jmeter.reporters.MailerResultCollector;-11.1049;-83.8537;0
org.apache.jmeter.reporters.ResultCollector;-10.1823;97.8302;0
org.apache.jmeter.samplers.AbstractSampler;37.7974;-108.825;0
org.apache.jmeter.samplers.CycleEntry;26.8922;-80.8161;0
org.apache.jmeter.samplers.Entry;15.9897;-4.45139;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-2.25759;-31.6075;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;-2.93657;-11.9766;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-0.11922;-40.6275;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;0.249838;-36.7509;0
org.apache.jmeter.samplers.SampleEvent;36.4891;-43.9257;0
org.apache.jmeter.samplers.SampleResult;-30.819;76.3229;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;78.3028;-85.9859;0
org.apache.jmeter.save.SaveService;-44.6983;86.1757;0
org.apache.jmeter.save.old.BadHandlerException;24.4834;-64.512;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;56.4637;19.0975;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;72.5235;-24.3342;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;18.8233;-19.1624;0
org.apache.jmeter.save.old.handlers.AssertionHandler;23.9755;-14.2488;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;25.7971;-20.1747;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;18.0983;-28.7672;0
org.apache.jmeter.save.old.handlers.FilerHandler;26.0433;-38.1057;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;45.5187;-34.5824;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;52.3838;-36.3865;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;21.0061;-24.6453;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;54.7492;-32.7907;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;22.0951;-35.2629;0
org.apache.jmeter.save.old.handlers.JMeterHandler;0.0790319;59.8916;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;2.48647;-1.96801;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;49.0212;-77.546;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;31.4894;-33.4356;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;34.2069;51.0337;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;60.2282;-72.6618;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;59.6017;-30.702;0
org.apache.jmeter.save.old.handlers.TimerHandler;14.9857;-24.9812;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;19.9993;-73.1657;0
org.apache.jmeter.save.old.xml.TagHandler;-90.6287;37.7098;0
org.apache.jmeter.save.old.xml.XmlHandler;-15.6205;49.2978;0
org.apache.jmeter.swing.HtmlPane;67.1251;-11.6884;0
org.apache.jmeter.testelement.AbstractTestElement;-96.5058;38.5579;0
org.apache.jmeter.testelement.TestPlan;-49.0155;10.4344;0
org.apache.jmeter.testelement.VariablesCollection;34.014;-71.3955;0
org.apache.jmeter.testelement.WorkBench;9.37072;-76.739;0
org.apache.jmeter.threads.JMeterThread;-12.1569;106.163;0
org.apache.jmeter.threads.JMeterVariables;4.45432;-20.0249;0
org.apache.jmeter.threads.ListenerNotifier;22.6248;37.1041;0
org.apache.jmeter.threads.ReflectionThreadGroup;34.3726;-111.937;0
org.apache.jmeter.threads.SamplePackage;-41.5611;41.1696;0
org.apache.jmeter.threads.TestCompiler;-25.5345;65.195;0
org.apache.jmeter.threads.ThreadGroup;-61.1304;39.6737;0
org.apache.jmeter.threads.gui.ThreadGroupGui;5.95317;80.8603;0
org.apache.jmeter.timers.ConstantTimer;9.91643;-42.9437;0
org.apache.jmeter.timers.GaussianRandomTimer;-1.69408;-79.149;0
org.apache.jmeter.timers.RandomTimer;7.97808;-48.8998;0
org.apache.jmeter.timers.UniformRandomTimer;-4.95416;-83.2102;0
org.apache.jmeter.timers.gui.AbstractTimerGui;71.2666;-75.76;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-20.3993;-44.4696;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-51.486;-51.1259;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-49.3682;-55.1457;0
org.apache.jmeter.util.ColorHelper;61.7271;-62.6079;0
org.apache.jmeter.util.JMeterUtils;-34.0497;96.4131;0
org.apache.jmeter.util.JsseSSLManager;-21.2819;56.7046;0
org.apache.jmeter.util.SSLManager;-14.905;64.8982;0
org.apache.jmeter.util.StringUtilities;39.9544;-83.3413;0
org.apache.jmeter.util.keystore.DefaultKeyStore;38.078;39.3391;0
org.apache.jmeter.util.keystore.JmeterKeyStore;41.2436;-89.2513;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;35.506;42.5327;0
org.apache.jmeter.visualizers.AssertionVisualizer;-38.0309;-26.8341;0
org.apache.jmeter.visualizers.BarVisualizer;14.3094;5.36598;0
org.apache.jmeter.visualizers.Graph;-32.7377;39.7927;0
org.apache.jmeter.visualizers.GraphAccum;-17.1784;79.629;0
org.apache.jmeter.visualizers.GraphAccumModel;-21.3744;26.8186;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-23.9885;-21.6661;0
org.apache.jmeter.visualizers.GraphModel;-31.1978;44.3165;0
org.apache.jmeter.visualizers.GraphVisualizer;0.788144;82.8726;0
org.apache.jmeter.visualizers.MailerVisualizer;1.34278;75.11;0
org.apache.jmeter.visualizers.RunningSample;-23.4742;47.8192;0
org.apache.jmeter.visualizers.Spline3;-22.8645;77.6566;0
org.apache.jmeter.visualizers.SplineModel;-15.2386;2.34757;0
org.apache.jmeter.visualizers.SplineVisualizer;4.91552;72.914;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;63.6355;28.4393;0
org.apache.jmeter.visualizers.StatVisualizer;-34.5094;-35.6477;0
org.apache.jmeter.visualizers.StatVisualizerModel;-25.2561;35.2764;0
org.apache.jmeter.visualizers.TableDataModel;-48.7991;2.68142;0
org.apache.jmeter.visualizers.TableVisualizer;-46.0625;-24.1639;0
org.apache.jmeter.visualizers.TreeVisualizer;-21.8723;22.0747;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-36.1694;104.004;0
org.apache.jmeter.visualizers.WindowedVisualizer;-52.5358;-23.0207;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;-7.53491;4.98994;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;8.18033;39.5388;0
org.apache.jorphan.collections.Data;-35.291;84.5573;0
org.apache.jorphan.collections.HashTree;-40.6722;78.443;0
org.apache.jorphan.collections.ListedHashTree;-63.6095;25.7068;0
org.apache.jorphan.collections.SortedHashTree;-56.5593;-34.7162;0
org.apache.jorphan.gui.ComponentUtil;60.3157;-80.8631;0
org.apache.jorphan.gui.JLabeledChoice;-31.9645;33.1518;0
org.apache.jorphan.gui.JLabeledPasswordField;20.6871;-88.3753;0
org.apache.jorphan.gui.JLabeledTextArea;-29.2402;22.4207;0
org.apache.jorphan.gui.JLabeledTextField;-32.4972;24.7055;0
org.apache.jorphan.gui.layout.VerticalLayout;-5.22162;45.8858;0
org.apache.jorphan.io.TextFile;26.6552;32.295;0
org.apache.jorphan.logging.LoggingManager;-55.683;68.9007;0
org.apache.jorphan.reflect.ClassFinder;-53.0604;84.906;0
