DY
290
2
x;y
org.apache.jmeter.JMeter;11.1622;120.215;0
org.apache.jmeter.NewDriver;22.7303;40.196;0
org.apache.jmeter.ProxyAuthenticator;85.0872;-47.8044;0
org.apache.jmeter.assertions.AssertionResult;14.3962;11.277;0
org.apache.jmeter.assertions.DurationAssertion;-80.6298;-42.6296;0
org.apache.jmeter.assertions.ResponseAssertion;-6.66944;101.022;0
org.apache.jmeter.assertions.SizeAssertion;-60.6009;32.7;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;66.57;-81.245;0
org.apache.jmeter.assertions.gui.AssertionGui;-24.6573;80.9469;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-41.0556;-25.9107;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-11.1713;-57.4189;0
org.apache.jmeter.config.Argument;-54.2105;13.8729;0
org.apache.jmeter.config.Arguments;-53.4384;20.1848;0
org.apache.jmeter.config.ConfigTestElement;50.9983;-94.5076;0
org.apache.jmeter.config.ExtensionsFileFilter;57.7059;-30.1857;0
org.apache.jmeter.config.LoginConfig;-56.288;-38.9648;0
org.apache.jmeter.config.gui.AbstractConfigGui;63.1107;-87.9528;0
org.apache.jmeter.config.gui.AbstractModifierGui;11.0943;-54.3707;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;6.24114;-52.4005;0
org.apache.jmeter.config.gui.ArgumentsPanel;-13.5999;97.9739;0
org.apache.jmeter.config.gui.LoginConfigGui;-26.228;-21.3898;0
org.apache.jmeter.control.GenericController;-60.6966;62.4201;0
org.apache.jmeter.control.InterleaveControl;-86.3978;-1.8866;0
org.apache.jmeter.control.LoopController;-83.5198;0.614115;0
org.apache.jmeter.control.ModifyController;-77.6548;-37.2601;0
org.apache.jmeter.control.NoEntryException;18.5454;-51.9628;0
org.apache.jmeter.control.OnceOnlyController;-72.5493;-40.4107;0
org.apache.jmeter.control.RandomController;-67.7496;-41.6962;0
org.apache.jmeter.control.gui.AbstractControllerGui;67.5333;-86.3783;0
org.apache.jmeter.control.gui.InterleaveControlGui;-40.8883;-36.8739;0
org.apache.jmeter.control.gui.LogicControllerGui;-39.285;-53.6327;0
org.apache.jmeter.control.gui.LoopControlPanel;-19.0845;-8.75047;0
org.apache.jmeter.control.gui.ModifyControllerGui;-33.2154;-23.6556;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-34.8263;-49.689;0
org.apache.jmeter.control.gui.RandomControlGui;-35.9668;-35.5843;0
org.apache.jmeter.control.gui.TestPlanGui;-21.8676;-15.6077;0
org.apache.jmeter.control.gui.WorkBenchGui;-19.8814;-23.5501;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;22.9237;0.220313;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;15.2362;-11.33;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-73.8446;21.9037;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;48.5185;4.14755;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;5.3302;-42.0933;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;33.4084;21.5258;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;25.7377;15.2221;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;38.1461;-32.4902;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-8.1605;91.445;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;12.1929;-5.02377;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;28.7035;-53.2944;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-17.62;88.7437;0
org.apache.jmeter.engine.ClientJMeterEngine;33.1626;29.9401;0
org.apache.jmeter.engine.ConvertListeners;13.8311;-90.1416;0
org.apache.jmeter.engine.JMeterEngineException;3.16873;-37.2077;0
org.apache.jmeter.engine.LagDetector;25.064;-21.3;0
org.apache.jmeter.engine.PreCompiler;57.9879;4.60545;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;12.9932;46.1911;0
org.apache.jmeter.engine.StandardJMeterEngine;3.34362;94.9786;0
org.apache.jmeter.engine.TreeCloner;19.5978;-4.62389;0
org.apache.jmeter.exceptions.IllegalUserActionException;8.92274;-37.8146;0
org.apache.jmeter.functions.AbstractFunction;59.5695;-97.2374;0
org.apache.jmeter.functions.CompoundFunction;-8.63887;73.0765;0
org.apache.jmeter.functions.InvalidVariableException;7.94515;-33.4715;0
org.apache.jmeter.functions.IterationCounter;12.7115;-17.8962;0
org.apache.jmeter.functions.RegexFunction;-23.796;65.8601;0
org.apache.jmeter.functions.ThreadNumber;11.6533;-28.1235;0
org.apache.jmeter.functions.UnknownFunction;20.0973;-9.12194;0
org.apache.jmeter.functions.gui.FunctionHelper;47.874;24.6671;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;-54.7759;53.1438;0
org.apache.jmeter.gui.GuiFactory;9.68586;-43.0764;0
org.apache.jmeter.gui.GuiPackage;14.5047;100.407;0
org.apache.jmeter.gui.JMeterFileFilter;69.6333;-33.275;0
org.apache.jmeter.gui.JMeterJListModel;-4.04081;-38.4071;0
org.apache.jmeter.gui.ListDialog;7.99454;35.1525;0
org.apache.jmeter.gui.MainFrame;9.78343;102.081;0
org.apache.jmeter.gui.NamePanel;7.50273;1.23277;0
org.apache.jmeter.gui.action.AboutCommand;66.2142;-24.8976;0
org.apache.jmeter.gui.action.ActionRouter;7.58207;73.7555;0
org.apache.jmeter.gui.action.AddParent;26.0546;-9.42531;0
org.apache.jmeter.gui.action.AddToTree;59.1844;-9.77213;0
org.apache.jmeter.gui.action.Analyze;34.5577;-12.0251;0
org.apache.jmeter.gui.action.ChangeLanguage;62.4853;-13.955;0
org.apache.jmeter.gui.action.CheckDirty;40.6205;24.5121;0
org.apache.jmeter.gui.action.Clear;54.0645;-0.0852561;0
org.apache.jmeter.gui.action.CreateFunctionDialog;14.6616;-33.3111;0
org.apache.jmeter.gui.action.DragNDrop;48.3455;-1.97959;0
org.apache.jmeter.gui.action.EditCommand;29.8065;-12.8422;0
org.apache.jmeter.gui.action.EnableComponent;54.2836;-8.34463;0
org.apache.jmeter.gui.action.ExitCommand;64.1028;-7.10669;0
org.apache.jmeter.gui.action.GlobalMouseListener;-3.68719;-32.4176;0
org.apache.jmeter.gui.action.Help;72.9267;-7.38922;0
org.apache.jmeter.gui.action.Load;-29.0185;71.2118;0
org.apache.jmeter.gui.action.LookAndFeelCommand;11.0927;-87.4787;0
org.apache.jmeter.gui.action.New;63.1612;-21.2222;0
org.apache.jmeter.gui.action.RemoteStart;43.71;30.6416;0
org.apache.jmeter.gui.action.Remove;58.3565;-5.56105;0
org.apache.jmeter.gui.action.SSLManagerCommand;54.56;-16.6674;0
org.apache.jmeter.gui.action.Save;-24.6514;50.3598;0
org.apache.jmeter.gui.action.Start;61.8508;0.0593204;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;55.7118;-38.9813;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-16.4822;43.6006;0
org.apache.jmeter.gui.tree.JMeterTreeModel;-17.0056;23.0271;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-25.8344;40.4796;0
org.apache.jmeter.gui.util.ButtonPanel;72.6944;-20.2299;0
org.apache.jmeter.gui.util.FileDialoger;28.3054;41.6328;0
org.apache.jmeter.gui.util.FilePanel;-29.8856;-45.0455;0
org.apache.jmeter.gui.util.FocusRequester;27.0729;-39.8081;0
org.apache.jmeter.gui.util.JMeterColor;17.9205;-26.5161;0
org.apache.jmeter.gui.util.JMeterMenuBar;6.54776;110.097;0
org.apache.jmeter.gui.util.MenuFactory;-32.4693;91.7699;0
org.apache.jmeter.gui.util.MenuInfo;24.3753;-44.2404;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;67.5464;-14.651;0
org.apache.jmeter.gui.util.PowerTableModel;-30.8618;56.7847;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;63.9031;-42.0764;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;36.3163;50.0176;0
org.apache.jmeter.junit.JMeterTest;-1.36595;96.4068;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;35.3056;-49.1243;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;26.8498;-67.1214;0
org.apache.jmeter.modifiers.CounterConfig;-66.1824;29.6236;0
org.apache.jmeter.modifiers.UserParameters;-68.3148;-5.02935;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-32.4995;-16.8604;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-15.8281;-65.4879;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-34.1132;-72.4942;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-22.1503;-60.0823;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-30.4016;-38.0687;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-16.3079;60.9971;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;17.4716;43.4223;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;3.79642;31.2799;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-26.9168;-13.4975;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-18.515;-35.2176;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;2.01364;108.248;0
org.apache.jmeter.protocol.http.control.AuthManager;-22.7719;100.476;0
org.apache.jmeter.protocol.http.control.Authorization;-66.3943;9.51271;0
org.apache.jmeter.protocol.http.control.Cookie;-62.378;16.0772;0
org.apache.jmeter.protocol.http.control.CookieManager;-27.1701;99.9541;0
org.apache.jmeter.protocol.http.control.Header;-58.3231;-34.7212;0
org.apache.jmeter.protocol.http.control.HeaderManager;-49.4393;34.198;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-20.0646;-49.2843;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-23.3218;-29.8003;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-13.4766;70.7685;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-16.2773;74.1704;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-46.9754;-20.403;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-16.9107;68.5568;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;11.2763;-95.1122;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-47.9798;15.9496;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-71.4698;-12.2213;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-34.7869;50.0716;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-67.5341;-10.3809;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;3.72222;11.8893;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;30.9327;-43.2919;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;87.0572;-0.114697;0
org.apache.jmeter.protocol.http.modifier.UserSequence;56.2412;-22.0484;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-39.9757;-48.1393;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-19.5972;-55.1068;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-25.5058;-33.8676;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-34.8002;-30.0298;0
org.apache.jmeter.protocol.http.parser.FormElement;16.0713;5.72993;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-14.9765;81.6064;0
org.apache.jmeter.protocol.http.proxy.Admin;-3.29963;-97.218;0
org.apache.jmeter.protocol.http.proxy.Cache;40.271;10.4172;0
org.apache.jmeter.protocol.http.proxy.Daemon;82.2617;-15.0773;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;14.1061;23.2911;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;2.98184;79.9049;0
org.apache.jmeter.protocol.http.proxy.Proxy;-26.9843;108.786;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;18.872;115.39;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;6.12965;115.677;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-63.6156;-27.7533;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-11.5381;85.4878;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-5.45561;78.4308;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-64.6298;41.195;0
org.apache.jmeter.protocol.http.util.Base64Encoder;33.7375;-18.8022;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-55.716;24.0393;0
org.apache.jmeter.protocol.java.config.JavaConfig;9.18908;-63.9546;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-18.8418;9.68215;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-34.109;-41.0116;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-49.6294;25.0629;0
org.apache.jmeter.protocol.java.test.SleepTest;79.7748;-10.0593;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-34.1414;-65.8449;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-38.21;-70.161;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-29.8779;-68.8008;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-55.697;-55.9975;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-29.8019;-8.0358;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-40.3188;-31.6659;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-30.1134;-32.3877;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-81.2718;-52.4903;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;14.3951;52.3019;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;33.0593;36.6713;0
org.apache.jmeter.protocol.jdbc.util.DBKey;6.86004;-85.6989;0
org.apache.jmeter.reporters.AbstractListenerElement;-38.8951;-42.2048;0
org.apache.jmeter.reporters.FileReporter;2.41721;-92.3517;0
org.apache.jmeter.reporters.MailerResultCollector;-58.7257;-47.8791;0
org.apache.jmeter.reporters.ResultCollector;1.69129;101.629;0
org.apache.jmeter.samplers.AbstractSampler;52.4079;-91.4285;0
org.apache.jmeter.samplers.CycleEntry;13.5898;-48.9478;0
org.apache.jmeter.samplers.Entry;21.2297;-16.1132;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-62.0709;-20.0509;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;34.0023;16.894;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-69.8327;-50.7578;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-66.6804;-52.9625;0
org.apache.jmeter.samplers.SampleEvent;12.6453;16.9419;0
org.apache.jmeter.samplers.SampleResult;22.8348;109.193;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;65.6807;-91.0192;0
org.apache.jmeter.save.SaveService;-27.5011;91.7474;0
org.apache.jmeter.save.old.BadHandlerException;19.9048;-46.2943;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;49.3258;-13.0793;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;81.585;2.3541;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;5.53919;-15.0509;0
org.apache.jmeter.save.old.handlers.AssertionHandler;9.89589;-11.3867;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;1.20334;-13.1315;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;-1.54472;-21.7875;0
org.apache.jmeter.save.old.handlers.FilerHandler;5.75329;-27.5406;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;2.41123;-6.18533;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;43.567;-21.6535;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;1.73312;-18.8081;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;45.6722;-25.4524;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;1.54926;-26.6883;0
org.apache.jmeter.save.old.handlers.JMeterHandler;1.56122;60.7094;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;48.4519;40.1482;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;16.6595;-61.1707;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;5.70582;-21.9762;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;33.2416;-3.72269;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;75.7325;-51.823;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;50.5015;-26.8977;0
org.apache.jmeter.save.old.handlers.TimerHandler;-4.19813;-17.4605;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;16.3076;-43.6248;0
org.apache.jmeter.save.old.xml.TagHandler;-58.0023;57.0601;0
org.apache.jmeter.save.old.xml.XmlHandler;20.6711;55.2498;0
org.apache.jmeter.swing.HtmlPane;32.2663;-25.1553;0
org.apache.jmeter.testelement.AbstractTestElement;-55.3425;65.6504;0
org.apache.jmeter.testelement.TestPlan;-67.2192;24.7588;0
org.apache.jmeter.testelement.VariablesCollection;21.1115;-36.3981;0
org.apache.jmeter.testelement.WorkBench;-12.5759;-40.3661;0
org.apache.jmeter.threads.JMeterThread;11.702;112.498;0
org.apache.jmeter.threads.JMeterVariables;4.40925;6.07034;0
org.apache.jmeter.threads.ListenerNotifier;84.9409;-32.0031;0
org.apache.jmeter.threads.ReflectionThreadGroup;46.1941;-80.0764;0
org.apache.jmeter.threads.SamplePackage;-1.72964;23.9543;0
org.apache.jmeter.threads.TestCompiler;9.20014;79.6434;0
org.apache.jmeter.threads.ThreadGroup;-17.1087;104.09;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-16.6789;-60.0527;0
org.apache.jmeter.timers.ConstantTimer;-64.7172;-34.9588;0
org.apache.jmeter.timers.GaussianRandomTimer;-50.0121;-48.7103;0
org.apache.jmeter.timers.RandomTimer;-61.7168;-42.0196;0
org.apache.jmeter.timers.UniformRandomTimer;-52.956;-45.7203;0
org.apache.jmeter.timers.gui.AbstractTimerGui;64.3894;-77.1862;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-28.8124;-26.3575;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-50.401;-28.6892;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-48.5373;-54.9277;0
org.apache.jmeter.util.ColorHelper;81.29;-41.2967;0
org.apache.jmeter.util.JMeterUtils;-5.80591;117.11;0
org.apache.jmeter.util.JsseSSLManager;9.02409;68.1994;0
org.apache.jmeter.util.SSLManager;13.8643;60.1046;0
org.apache.jmeter.util.StringUtilities;76.7437;-45.9764;0
org.apache.jmeter.util.keystore.DefaultKeyStore;8.34984;52.4011;0
org.apache.jmeter.util.keystore.JmeterKeyStore;15.6294;65.3376;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;46.3361;-38.7594;0
org.apache.jmeter.visualizers.AssertionVisualizer;-66.5581;-61.7042;0
org.apache.jmeter.visualizers.BarVisualizer;25.536;10.5529;0
org.apache.jmeter.visualizers.Graph;-11.4969;41.1846;0
org.apache.jmeter.visualizers.GraphAccum;-6.98737;67.3535;0
org.apache.jmeter.visualizers.GraphAccumModel;9.85461;30.4226;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-37.6351;-81.6783;0
org.apache.jmeter.visualizers.GraphModel;-6.55256;41.8634;0
org.apache.jmeter.visualizers.GraphVisualizer;3.79276;-72.0086;0
org.apache.jmeter.visualizers.MailerVisualizer;-6.14411;-70.3266;0
org.apache.jmeter.visualizers.RunningSample;-0.260145;49.6564;0
org.apache.jmeter.visualizers.Spline3;1.32669;73.36;0
org.apache.jmeter.visualizers.SplineModel;-0.0285843;36.0436;0
org.apache.jmeter.visualizers.SplineVisualizer;-4.96076;-65.1572;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;45.1381;-34.7388;0
org.apache.jmeter.visualizers.StatVisualizer;-19.2887;-75.5163;0
org.apache.jmeter.visualizers.StatVisualizerModel;-1.72173;29.543;0
org.apache.jmeter.visualizers.TableDataModel;-29.9382;44.8651;0
org.apache.jmeter.visualizers.TableVisualizer;-10.8176;-65.4911;0
org.apache.jmeter.visualizers.TreeVisualizer;13.7009;33.0407;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-22.3313;74.4374;0
org.apache.jmeter.visualizers.WindowedVisualizer;38.5642;4.73666;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;-0.191268;17.0847;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;-53.0726;50.061;0
org.apache.jorphan.collections.Data;-7.52795;107.258;0
org.apache.jorphan.collections.HashTree;19.6309;102.739;0
org.apache.jorphan.collections.ListedHashTree;-71.3622;29.2782;0
org.apache.jorphan.collections.SortedHashTree;-71.4327;-30.3609;0
org.apache.jorphan.gui.ComponentUtil;76.0221;-41.9207;0
org.apache.jorphan.gui.JLabeledChoice;-9.15049;27.7129;0
org.apache.jorphan.gui.JLabeledPasswordField;-12.8275;-47.6891;0
org.apache.jorphan.gui.JLabeledTextArea;-11.4698;33.3484;0
org.apache.jorphan.gui.JLabeledTextField;-6.73463;32.9759;0
org.apache.jorphan.gui.layout.VerticalLayout;18.9462;48.2333;0
org.apache.jorphan.io.TextFile;25.2547;30.744;0
org.apache.jorphan.logging.LoggingManager;10.3311;24.2027;0
org.apache.jorphan.reflect.ClassFinder;-1.53002;87.2388;0
