DY
290
2
x;y
org.apache.jmeter.JMeter;-26.0564;118.659;0
org.apache.jmeter.NewDriver;45.7869;-13.7755;0
org.apache.jmeter.ProxyAuthenticator;68.4774;-78.3751;0
org.apache.jmeter.assertions.AssertionResult;52.8146;-36.087;0
org.apache.jmeter.assertions.DurationAssertion;77.8714;9.9966;0
org.apache.jmeter.assertions.ResponseAssertion;-40.4652;68.9625;0
org.apache.jmeter.assertions.SizeAssertion;4.65337;29.3932;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;78.7316;-75.4058;0
org.apache.jmeter.assertions.gui.AssertionGui;-28.9752;59.5672;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-41.4951;-19.4633;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-31.8649;33.4919;0
org.apache.jmeter.config.Argument;29.9396;-40.2821;0
org.apache.jmeter.config.Arguments;-37.0716;22.1117;0
org.apache.jmeter.config.ConfigTestElement;35.037;-25.3823;0
org.apache.jmeter.config.ExtensionsFileFilter;54.0405;-21.9449;0
org.apache.jmeter.config.LoginConfig;3.29397;-84.154;0
org.apache.jmeter.config.gui.AbstractConfigGui;87.9277;-78.2964;0
org.apache.jmeter.config.gui.AbstractModifierGui;21.7696;-85.383;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;22.7852;-90.3671;0
org.apache.jmeter.config.gui.ArgumentsPanel;-84.5672;28.3329;0
org.apache.jmeter.config.gui.LoginConfigGui;-30.5226;-37.5602;0
org.apache.jmeter.control.GenericController;-88.7322;31.9344;0
org.apache.jmeter.control.InterleaveControl;-81.6806;23.8869;0
org.apache.jmeter.control.LoopController;-75.6611;20.273;0
org.apache.jmeter.control.ModifyController;-35.7575;1.16958;0
org.apache.jmeter.control.NoEntryException;21.6316;-75.9615;0
org.apache.jmeter.control.OnceOnlyController;-10.4106;-95.7095;0
org.apache.jmeter.control.RandomController;-11.4961;-82.9003;0
org.apache.jmeter.control.gui.AbstractControllerGui;83.6675;-76.0018;0
org.apache.jmeter.control.gui.InterleaveControlGui;-26.1009;-54.691;0
org.apache.jmeter.control.gui.LogicControllerGui;10.4649;-96.0401;0
org.apache.jmeter.control.gui.LoopControlPanel;-28.0758;23.9171;0
org.apache.jmeter.control.gui.ModifyControllerGui;-22.9375;-40.5569;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;16.2965;-95.5076;0
org.apache.jmeter.control.gui.RandomControlGui;-28.4309;-59.0939;0
org.apache.jmeter.control.gui.TestPlanGui;-37.7063;-34.0978;0
org.apache.jmeter.control.gui.WorkBenchGui;55.9494;-76.185;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;-29.3936;-8.10274;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;33.7742;-6.31932;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-60.1831;47.0828;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;-3.51948;22.5776;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;74.4553;1.6103;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;7.55348;11.9357;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;5.62345;4.37719;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;63.4604;39.3514;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-10.0344;96.877;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;27.1275;-3.48877;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;55.6326;-0.556704;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-31.6936;115.925;0
org.apache.jmeter.engine.ClientJMeterEngine;10.8304;2.46866;0
org.apache.jmeter.engine.ConvertListeners;58.8225;15.607;0
org.apache.jmeter.engine.JMeterEngineException;31.9153;-76.924;0
org.apache.jmeter.engine.LagDetector;42.9451;-18.4609;0
org.apache.jmeter.engine.PreCompiler;38.0499;22.4547;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;23.4278;-9.02974;0
org.apache.jmeter.engine.StandardJMeterEngine;-15.2612;90.7942;0
org.apache.jmeter.engine.TreeCloner;34.3358;1.16675;0
org.apache.jmeter.exceptions.IllegalUserActionException;24.5184;-70.8989;0
org.apache.jmeter.functions.AbstractFunction;82.5062;-68.5005;0
org.apache.jmeter.functions.CompoundFunction;-28.4234;83.7187;0
org.apache.jmeter.functions.InvalidVariableException;31.1164;-83.046;0
org.apache.jmeter.functions.IterationCounter;23.4867;3.20962;0
org.apache.jmeter.functions.RegexFunction;-24.6409;98.2;0
org.apache.jmeter.functions.ThreadNumber;60.5622;-11.7492;0
org.apache.jmeter.functions.UnknownFunction;31.3593;-11.4615;0
org.apache.jmeter.functions.gui.FunctionHelper;28.7469;58.7119;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;-21.9598;18.9178;0
org.apache.jmeter.gui.GuiFactory;84.3563;-2.34078;0
org.apache.jmeter.gui.GuiPackage;-50.4085;70.2402;0
org.apache.jmeter.gui.JMeterFileFilter;78.1791;-4.13945;0
org.apache.jmeter.gui.JMeterJListModel;36.5463;-88.1989;0
org.apache.jmeter.gui.ListDialog;-47.8457;18.2105;0
org.apache.jmeter.gui.MainFrame;-49.6111;65.4395;0
org.apache.jmeter.gui.NamePanel;-41.7845;18.6152;0
org.apache.jmeter.gui.action.AboutCommand;63.783;22.3678;0
org.apache.jmeter.gui.action.ActionRouter;-17.578;68.1098;0
org.apache.jmeter.gui.action.AddParent;40.9844;0.762739;0
org.apache.jmeter.gui.action.AddToTree;46.0788;-0.0289942;0
org.apache.jmeter.gui.action.Analyze;42.9922;21.0398;0
org.apache.jmeter.gui.action.ChangeLanguage;54.1461;-9.42939;0
org.apache.jmeter.gui.action.CheckDirty;4.81405;34.5849;0
org.apache.jmeter.gui.action.Clear;42.278;26.8295;0
org.apache.jmeter.gui.action.CreateFunctionDialog;29.8615;-48.7783;0
org.apache.jmeter.gui.action.DragNDrop;-5.68243;32.82;0
org.apache.jmeter.gui.action.EditCommand;42.4154;-4.70973;0
org.apache.jmeter.gui.action.EnableComponent;47.4273;23.4192;0
org.apache.jmeter.gui.action.ExitCommand;46.6936;29.8015;0
org.apache.jmeter.gui.action.GlobalMouseListener;30.7634;-70.8143;0
org.apache.jmeter.gui.action.Help;43.3235;35.6828;0
org.apache.jmeter.gui.action.Load;24.0481;56.5405;0
org.apache.jmeter.gui.action.LookAndFeelCommand;46.6904;16.8373;0
org.apache.jmeter.gui.action.New;48.7163;7.23438;0
org.apache.jmeter.gui.action.RemoteStart;14.5024;54.0102;0
org.apache.jmeter.gui.action.Remove;48.0042;-5.1356;0
org.apache.jmeter.gui.action.SSLManagerCommand;53.8684;27.9941;0
org.apache.jmeter.gui.action.Save;20.5051;51.983;0
org.apache.jmeter.gui.action.Start;35.2157;27.7876;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;45.1221;-71.6102;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-46.4675;60.0693;0
org.apache.jmeter.gui.tree.JMeterTreeModel;42.9958;52.0882;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-56.9848;-2.4253;0
org.apache.jmeter.gui.util.ButtonPanel;55.5503;41.5242;0
org.apache.jmeter.gui.util.FileDialoger;29.6119;35.4082;0
org.apache.jmeter.gui.util.FilePanel;-14.5245;-6.44544;0
org.apache.jmeter.gui.util.FocusRequester;39.459;-60.0202;0
org.apache.jmeter.gui.util.JMeterColor;79.9736;-10.0681;0
org.apache.jmeter.gui.util.JMeterMenuBar;-3.16629;89.4373;0
org.apache.jmeter.gui.util.MenuFactory;-33.709;101.212;0
org.apache.jmeter.gui.util.MenuInfo;37.542;-78.5349;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;39.3396;15.7471;0
org.apache.jmeter.gui.util.PowerTableModel;-72.913;6.66211;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;33.5898;8.88013;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;-51.6543;27.625;0
org.apache.jmeter.junit.JMeterTest;-20.5718;106.669;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;37.791;-72.7716;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-68.0306;-19.0923;0
org.apache.jmeter.modifiers.CounterConfig;-56.7153;19.5324;0
org.apache.jmeter.modifiers.UserParameters;-36.1612;13.2803;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-37.296;-51.0026;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-62.7921;-18.0634;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-0.567238;-78.9034;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-35.6406;-41.6031;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-33.3704;-56.9867;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-16.1092;-36.4873;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;0.00450344;52.9215;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;-22.2808;-0.0244067;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-40.8551;-56.8464;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-12.5081;21.907;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-24.0974;7.8193;0
org.apache.jmeter.protocol.http.control.AuthManager;-61.1482;14.974;0
org.apache.jmeter.protocol.http.control.Authorization;-65.7836;-45.2004;0
org.apache.jmeter.protocol.http.control.Cookie;-48.4162;3.86758;0
org.apache.jmeter.protocol.http.control.CookieManager;-45.8229;50.8642;0
org.apache.jmeter.protocol.http.control.Header;27.2091;-25.5194;0
org.apache.jmeter.protocol.http.control.HeaderManager;-64.0333;23.0044;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-40.9873;-41.3714;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-31.0253;-51.9802;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-20.7552;86.9369;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-21.6124;91.2682;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-18.0714;-55.0102;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-25.354;88.0602;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;15.4412;-6.45168;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-40.5576;26.1919;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-33.8078;7.46974;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-31.235;71.3228;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-31.9304;10.8448;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;-8.15864;-2.11847;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;44.5792;-65.175;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;74.8167;-24.2951;0
org.apache.jmeter.protocol.http.modifier.UserSequence;62.0993;-2.26801;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;13.4524;-90.8722;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-48.3401;-11.7447;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-40.8968;-62.7448;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-26.085;-48.6226;0
org.apache.jmeter.protocol.http.parser.FormElement;48.9192;-33.8397;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-27.0929;102.563;0
org.apache.jmeter.protocol.http.proxy.Admin;-90.0331;-5.64221;0
org.apache.jmeter.protocol.http.proxy.Cache;-10.6593;47.6446;0
org.apache.jmeter.protocol.http.proxy.Daemon;18.9827;34.6979;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-66.5735;60.1363;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-5.41442;64.1264;0
org.apache.jmeter.protocol.http.proxy.Proxy;36.2099;40.0326;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;-46.9522;91.2559;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-8.4766;102.951;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-38.2626;110.52;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-31.1015;108.664;0
org.apache.jmeter.protocol.http.sampler.PostWriter;29.3954;44.5956;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-51.5893;-30.2195;0
org.apache.jmeter.protocol.http.util.Base64Encoder;39.6295;-11.1373;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-55.4047;9.98434;0
org.apache.jmeter.protocol.java.config.JavaConfig;60.8131;-71.1663;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-21.7352;38.9701;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-22.5988;-60.9749;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-32.9696;24.3064;0
org.apache.jmeter.protocol.java.test.SleepTest;65.7595;57.3801;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;4.62849;-89.7952;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;4.18612;-77.0114;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;9.24955;-84.0511;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-45.4096;-50.7322;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-42.85;-14.0024;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-34.0647;-46.5902;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-45.1754;-59.9629;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-7.2391;42.0445;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;-0.620936;47.4461;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;24.6474;45.1622;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-95.58;-12.2503;0
org.apache.jmeter.reporters.AbstractListenerElement;20.3062;-39.7955;0
org.apache.jmeter.reporters.FileReporter;-93.3326;-8.81361;0
org.apache.jmeter.reporters.MailerResultCollector;-7.473;-86.8209;0
org.apache.jmeter.reporters.ResultCollector;-14.6442;82.3664;0
org.apache.jmeter.samplers.AbstractSampler;24.362;-112.029;0
org.apache.jmeter.samplers.CycleEntry;25.9533;-80.9068;0
org.apache.jmeter.samplers.Entry;0.0470042;-10.9067;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-2.75395;-32.5831;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;-0.858234;-20.2558;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;1.09417;-48.1818;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;0.648147;-44.3233;0
org.apache.jmeter.samplers.SampleEvent;38.8606;-46.7346;0
org.apache.jmeter.samplers.SampleResult;-52.6449;78.2048;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;83.65;-80.6685;0
org.apache.jmeter.save.SaveService;-21.5318;114.897;0
org.apache.jmeter.save.old.BadHandlerException;28.9454;-59.22;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;53.1349;20.0161;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;69.3536;-27.9788;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;14.2187;-20.517;0
org.apache.jmeter.save.old.handlers.AssertionHandler;24.6767;-15.6063;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;20.0193;-20.0649;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;16.3709;-30.6379;0
org.apache.jmeter.save.old.handlers.FilerHandler;24.5306;-35.8926;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;42.5816;-28.8411;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;54.7902;-29.3495;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;18.6467;-26.0858;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;51.2879;-26.6339;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;22.5124;-31.6404;0
org.apache.jmeter.save.old.handlers.JMeterHandler;7.93386;60.4973;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;-3.73802;12.1487;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;55.4328;-80.6856;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;30.0294;-31.7359;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;46.056;55.2588;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;66.1066;-74.28;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;58.8864;-24.5336;0
org.apache.jmeter.save.old.handlers.TimerHandler;12.4316;-26.8318;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;27.0795;-75.2869;0
org.apache.jmeter.save.old.xml.TagHandler;-88.9629;38.7574;0
org.apache.jmeter.save.old.xml.XmlHandler;-8.12619;54.4696;0
org.apache.jmeter.swing.HtmlPane;75.5333;-13.3272;0
org.apache.jmeter.testelement.AbstractTestElement;-95.0909;37.9876;0
org.apache.jmeter.testelement.TestPlan;-50.7639;8.80709;0
org.apache.jmeter.testelement.VariablesCollection;35.6657;-66.6875;0
org.apache.jmeter.testelement.WorkBench;12.7911;-77.6458;0
org.apache.jmeter.threads.JMeterThread;-17.0174;98.3576;0
org.apache.jmeter.threads.JMeterVariables;-9.64082;-16.3599;0
org.apache.jmeter.threads.ListenerNotifier;16.3252;29.9041;0
org.apache.jmeter.threads.ReflectionThreadGroup;23.8604;-115.754;0
org.apache.jmeter.threads.SamplePackage;-53.6151;41.7474;0
org.apache.jmeter.threads.TestCompiler;-27.3625;72.6521;0
org.apache.jmeter.threads.ThreadGroup;-59.3663;51.7141;0
org.apache.jmeter.threads.gui.ThreadGroupGui;0.159599;80.2698;0
org.apache.jmeter.timers.ConstantTimer;11.3359;-49.4108;0
org.apache.jmeter.timers.GaussianRandomTimer;-1.40628;-88.6168;0
org.apache.jmeter.timers.RandomTimer;3.33433;-59.9334;0
org.apache.jmeter.timers.UniformRandomTimer;0.503533;-93.8012;0
org.apache.jmeter.timers.gui.AbstractTimerGui;75.5969;-78.8336;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-20.2409;-45.6095;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-29.489;-44.5762;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-34.9675;-64.7973;0
org.apache.jmeter.util.ColorHelper;66.7284;-59.4406;0
org.apache.jmeter.util.JMeterUtils;-24.8912;110.6;0
org.apache.jmeter.util.JsseSSLManager;-12.7582;59.6936;0
org.apache.jmeter.util.SSLManager;-15.6897;47.3659;0
org.apache.jmeter.util.StringUtilities;44.2438;-78.2039;0
org.apache.jmeter.util.keystore.DefaultKeyStore;15.4651;42.0244;0
org.apache.jmeter.util.keystore.JmeterKeyStore;43.6787;-85.6031;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;11.8869;44.1039;0
org.apache.jmeter.visualizers.AssertionVisualizer;-40.0176;-24.7512;0
org.apache.jmeter.visualizers.BarVisualizer;3.44187;-0.507399;0
org.apache.jmeter.visualizers.Graph;-40.1431;41.1918;0
org.apache.jmeter.visualizers.GraphAccum;-22.3717;81.6374;0
org.apache.jmeter.visualizers.GraphAccumModel;-17.0462;13.9645;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-22.4442;-24.473;0
org.apache.jmeter.visualizers.GraphModel;-45.3315;40.4614;0
org.apache.jmeter.visualizers.GraphVisualizer;-5.30777;80.7359;0
org.apache.jmeter.visualizers.MailerVisualizer;-5.55946;73.0896;0
org.apache.jmeter.visualizers.RunningSample;-33.91;50.1248;0
org.apache.jmeter.visualizers.Spline3;-18.6159;75.4726;0
org.apache.jmeter.visualizers.SplineModel;-42.1749;12.1844;0
org.apache.jmeter.visualizers.SplineVisualizer;-1.57961;72.4955;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;59.5965;32.6068;0
org.apache.jmeter.visualizers.StatVisualizer;-26.6441;-30.7379;0
org.apache.jmeter.visualizers.StatVisualizerModel;-41.1427;33.5963;0
org.apache.jmeter.visualizers.TableDataModel;-68.8295;8.62403;0
org.apache.jmeter.visualizers.TableVisualizer;-29.7128;-21.206;0
org.apache.jmeter.visualizers.TreeVisualizer;-15.4384;9.75008;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-29.7135;91.3948;0
org.apache.jmeter.visualizers.WindowedVisualizer;-57.2479;-50.4229;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;-16.2347;-0.209442;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;-19.815;21.814;0
org.apache.jorphan.collections.Data;-45.7049;80.3823;0
org.apache.jorphan.collections.HashTree;-54.2795;83.0807;0
org.apache.jorphan.collections.ListedHashTree;-61.7317;33.6023;0
org.apache.jorphan.collections.SortedHashTree;-10.8607;-48.3902;0
org.apache.jorphan.gui.ComponentUtil;63.3609;-84.9055;0
org.apache.jorphan.gui.JLabeledChoice;-45.563;28.9672;0
org.apache.jorphan.gui.JLabeledPasswordField;17.0392;-83.6335;0
org.apache.jorphan.gui.JLabeledTextArea;-47.9107;23.6174;0
org.apache.jorphan.gui.JLabeledTextField;-44.0551;22.5315;0
org.apache.jorphan.gui.layout.VerticalLayout;1.10819;41.994;0
org.apache.jorphan.io.TextFile;24.7431;33.5771;0
org.apache.jorphan.logging.LoggingManager;-26.4327;53.6138;0
org.apache.jorphan.reflect.ClassFinder;-36.7869;95.6479;0
