DY
290
2
x;y
org.apache.jmeter.JMeter;-14.9943;107.85;0
org.apache.jmeter.NewDriver;53.4618;30.0008;0
org.apache.jmeter.ProxyAuthenticator;38.8572;-76.2954;0
org.apache.jmeter.assertions.AssertionResult;41.1475;24.2034;0
org.apache.jmeter.assertions.DurationAssertion;-67.2006;-61.3128;0
org.apache.jmeter.assertions.ResponseAssertion;0.349647;99.6383;0
org.apache.jmeter.assertions.SizeAssertion;-51.1791;18.1014;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;51.4446;-69.722;0
org.apache.jmeter.assertions.gui.AssertionGui;-8.21534;32.7027;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-3.51256;-44.5972;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-8.7317;8.27619;0
org.apache.jmeter.config.Argument;-33.5654;-5.41854;0
org.apache.jmeter.config.Arguments;-42.8057;25.8831;0
org.apache.jmeter.config.ConfigTestElement;-22.8441;-61.9996;0
org.apache.jmeter.config.ExtensionsFileFilter;68.2987;6.92622;0
org.apache.jmeter.config.LoginConfig;-24.8336;-73.2404;0
org.apache.jmeter.config.gui.AbstractConfigGui;55.9474;-76.6487;0
org.apache.jmeter.config.gui.AbstractModifierGui;-47.6838;-52.1859;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;-44.7991;-55.8972;0
org.apache.jmeter.config.gui.ArgumentsPanel;29.6171;78.6082;0
org.apache.jmeter.config.gui.LoginConfigGui;-15.703;-43.2;0
org.apache.jmeter.control.GenericController;34.338;77.929;0
org.apache.jmeter.control.InterleaveControl;-44.3543;0.279993;0
org.apache.jmeter.control.LoopController;-47.4688;2.51082;0
org.apache.jmeter.control.ModifyController;-66.9523;-55.2034;0
org.apache.jmeter.control.NoEntryException;-38.531;-54.9715;0
org.apache.jmeter.control.OnceOnlyController;-47.4973;-74.4131;0
org.apache.jmeter.control.RandomController;-51.0636;-79.4774;0
org.apache.jmeter.control.gui.AbstractControllerGui;51.7633;-75.1381;0
org.apache.jmeter.control.gui.InterleaveControlGui;-6.52424;-48.7778;0
org.apache.jmeter.control.gui.LogicControllerGui;-10.7199;-68.1483;0
org.apache.jmeter.control.gui.LoopControlPanel;-32.7666;11.5433;0
org.apache.jmeter.control.gui.ModifyControllerGui;-14.707;-54.2349;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-4.26678;-65.1114;0
org.apache.jmeter.control.gui.RandomControlGui;-2.95693;-51.1948;0
org.apache.jmeter.control.gui.TestPlanGui;-6.92684;-28.8353;0
org.apache.jmeter.control.gui.WorkBenchGui;-13.8723;-59.6992;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;-9.77844;-43.787;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;15.1771;-15.7955;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-62.3583;22.0771;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;31.1477;42.6268;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;5.91279;-75.9473;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;3.0385;17.0557;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;6.46375;0.000257177;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;39.4367;8.63426;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-29.6002;99.3136;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;12.9904;-9.57453;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;6.23163;-21.5486;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-39.7566;90.6265;0
org.apache.jmeter.engine.ClientJMeterEngine;22.5073;12.7653;0
org.apache.jmeter.engine.ConvertListeners;-52.8227;-32.6033;0
org.apache.jmeter.engine.JMeterEngineException;7.22976;-61.6504;0
org.apache.jmeter.engine.LagDetector;47.4479;4.61961;0
org.apache.jmeter.engine.PreCompiler;37.8991;-8.78169;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;2.46811;28.0766;0
org.apache.jmeter.engine.StandardJMeterEngine;-14.2568;96.1463;0
org.apache.jmeter.engine.TreeCloner;25.0297;-11.5549;0
org.apache.jmeter.exceptions.IllegalUserActionException;4.1923;-70.9194;0
org.apache.jmeter.functions.AbstractFunction;51.9061;-85.9786;0
org.apache.jmeter.functions.CompoundFunction;-17.7981;74.6921;0
org.apache.jmeter.functions.InvalidVariableException;8.29085;-67.3733;0
org.apache.jmeter.functions.IterationCounter;11.5367;-21.3421;0
org.apache.jmeter.functions.RegexFunction;-35.4679;72.4855;0
org.apache.jmeter.functions.ThreadNumber;9.03682;-41.5383;0
org.apache.jmeter.functions.UnknownFunction;21.795;-7.49781;0
org.apache.jmeter.functions.gui.FunctionHelper;16.5065;26.9384;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;41.5977;69.1786;0
org.apache.jmeter.gui.GuiFactory;9.1694;-80.103;0
org.apache.jmeter.gui.GuiPackage;10.8559;84.9687;0
org.apache.jmeter.gui.JMeterFileFilter;72.7005;4.06698;0
org.apache.jmeter.gui.JMeterJListModel;-41.6371;-61.053;0
org.apache.jmeter.gui.ListDialog;24.6229;33.1747;0
org.apache.jmeter.gui.MainFrame;9.05469;81.3562;0
org.apache.jmeter.gui.NamePanel;14.0248;0.476237;0
org.apache.jmeter.gui.action.AboutCommand;42.9397;-25.4189;0
org.apache.jmeter.gui.action.ActionRouter;-9.59642;63.0948;0
org.apache.jmeter.gui.action.AddParent;25.6105;-17.3342;0
org.apache.jmeter.gui.action.AddToTree;41.9612;-13.2388;0
org.apache.jmeter.gui.action.Analyze;29.0433;-22.3386;0
org.apache.jmeter.gui.action.ChangeLanguage;49.4206;-10.5439;0
org.apache.jmeter.gui.action.CheckDirty;9.89394;25.1234;0
org.apache.jmeter.gui.action.Clear;51.0473;-19.5378;0
org.apache.jmeter.gui.action.CreateFunctionDialog;-8.64114;-23.0369;0
org.apache.jmeter.gui.action.DragNDrop;30.8766;18.5272;0
org.apache.jmeter.gui.action.EditCommand;31.6629;-18.425;0
org.apache.jmeter.gui.action.EnableComponent;45.6243;-10.9882;0
org.apache.jmeter.gui.action.ExitCommand;53.3407;-14.0849;0
org.apache.jmeter.gui.action.GlobalMouseListener;-33.126;-54.467;0
org.apache.jmeter.gui.action.Help;45.648;-16.7544;0
org.apache.jmeter.gui.action.Load;-15.4524;40.8115;0
org.apache.jmeter.gui.action.LookAndFeelCommand;-56.716;-34.2446;0
org.apache.jmeter.gui.action.New;40.3543;-20.9289;0
org.apache.jmeter.gui.action.RemoteStart;-15.2362;48.819;0
org.apache.jmeter.gui.action.Remove;31.062;-13.826;0
org.apache.jmeter.gui.action.SSLManagerCommand;62.0603;-11.5914;0
org.apache.jmeter.gui.action.Save;-50.0823;-29.4913;0
org.apache.jmeter.gui.action.Start;40.7709;-5.23573;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;45.7523;-0.89517;0
org.apache.jmeter.gui.tree.JMeterTreeListener;8.35271;74.5829;0
org.apache.jmeter.gui.tree.JMeterTreeModel;-8.27515;47.8608;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-27.836;42.6744;0
org.apache.jmeter.gui.util.ButtonPanel;36.8235;4.73148;0
org.apache.jmeter.gui.util.FileDialoger;59.2057;-18.6064;0
org.apache.jmeter.gui.util.FilePanel;8.35112;10.4629;0
org.apache.jmeter.gui.util.FocusRequester;-4.88008;-18.1224;0
org.apache.jmeter.gui.util.JMeterColor;10.5447;-71.9246;0
org.apache.jmeter.gui.util.JMeterMenuBar;-6.05467;88.6281;0
org.apache.jmeter.gui.util.MenuFactory;-50.2064;78.2905;0
org.apache.jmeter.gui.util.MenuInfo;-3.42041;-24.0723;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;49.0928;-5.66689;0
org.apache.jmeter.gui.util.PowerTableModel;-41.7988;65.596;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;-33.9088;-34.0769;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;35.6864;36.9209;0
org.apache.jmeter.junit.JMeterTest;-8.17363;94.7924;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;-30.2629;-48.0013;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-7.43677;13.5443;0
org.apache.jmeter.modifiers.CounterConfig;-56.4179;31.5871;0
org.apache.jmeter.modifiers.UserParameters;-66.9365;-19.6601;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-11.0777;-38.1712;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-13.6769;8.69397;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-53.9307;-66.4318;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-6.8793;1.15964;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;0.173175;-54.4753;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-26.4142;59.5056;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;1.3585;56.362;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;7.1297;32.9914;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-7.43129;-33.3213;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;5.98772;-50.655;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-8.91782;84.4553;0
org.apache.jmeter.protocol.http.control.AuthManager;-45.6831;37.7994;0
org.apache.jmeter.protocol.http.control.Authorization;-57.0304;-1.42554;0
org.apache.jmeter.protocol.http.control.Cookie;-55.529;25.1076;0
org.apache.jmeter.protocol.http.control.CookieManager;1.95961;94.8714;0
org.apache.jmeter.protocol.http.control.Header;-22.036;-68.6011;0
org.apache.jmeter.protocol.http.control.HeaderManager;-42.888;41.7524;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-14.0036;-24.1724;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-12.7297;-32.1972;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-23.3183;69.4685;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-27.3449;69.0163;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;19.0341;-56.1692;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-24.3142;65.4166;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;-45.4739;-29.4647;0
org.apache.jmeter.protocol.http.modifier.ParamMask;18.3092;35.7268;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-69.1007;-28.3324;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-36.3845;52.0725;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-66.8887;-24.8878;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;16.0733;7.80969;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;-34.5915;-42.1618;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;84.2853;-13.9573;0
org.apache.jmeter.protocol.http.modifier.UserSequence;67.0582;-13.0835;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-8.33731;-63.2343;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-19.296;8.85205;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-1.16199;-35.5331;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-8.46412;-53.3652;0
org.apache.jmeter.protocol.http.parser.FormElement;45.4296;21.2464;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-35.4451;79.6553;0
org.apache.jmeter.protocol.http.proxy.Admin;-51.2214;-23.8538;0
org.apache.jmeter.protocol.http.proxy.Cache;41.8666;48.5331;0
org.apache.jmeter.protocol.http.proxy.Daemon;73.0381;-8.70119;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-65.182;71.3234;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-18.8766;90.2779;0
org.apache.jmeter.protocol.http.proxy.Proxy;-25.8512;89.4484;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;4.80056;105.319;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-7.30501;103.418;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-76.8572;-2.85668;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-36.6648;85.4284;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-25.9532;76.8902;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-36.5153;36.7834;0
org.apache.jmeter.protocol.http.util.Base64Encoder;30.5635;-5.70797;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-46.33;23.0351;0
org.apache.jmeter.protocol.java.config.JavaConfig;26.6144;-79.8754;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-27.2797;18.9223;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-4.59878;-57.4837;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-37.3205;17.853;0
org.apache.jmeter.protocol.java.test.SleepTest;72.4894;-2.42039;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-49.8043;-64.2877;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-55.6409;-62.4287;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-50.6052;-59.7136;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-5.18713;-38.0881;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-23.5893;12.1053;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;0.441308;-47.7629;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;0.632946;-40.4209;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-4.26573;96.9186;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;2.83757;51.185;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;-2.94714;46.1596;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-58.8575;-30.0588;0
org.apache.jmeter.reporters.AbstractListenerElement;14.9237;-44.7634;0
org.apache.jmeter.reporters.FileReporter;-45.4608;-20.5493;0
org.apache.jmeter.reporters.MailerResultCollector;-47.0934;-82.2594;0
org.apache.jmeter.reporters.ResultCollector;-0.502697;91.6234;0
org.apache.jmeter.samplers.AbstractSampler;-26.9898;-62.415;0
org.apache.jmeter.samplers.CycleEntry;-36.1345;-49.7995;0
org.apache.jmeter.samplers.Entry;23.3443;-1.30383;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-31.8259;-65.1507;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;18.6671;-12.0546;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-36.8167;-65.2109;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-35.2535;-68.4288;0
org.apache.jmeter.samplers.SampleEvent;23.4599;18.9633;0
org.apache.jmeter.samplers.SampleResult;12.305;101.414;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;55.8896;-72.9381;0
org.apache.jmeter.save.SaveService;-52.6168;81.8489;0
org.apache.jmeter.save.old.BadHandlerException;-19.2957;-26.055;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;57.1582;-8.27299;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;80.1599;-10.3565;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;16.8326;-26.7789;0
org.apache.jmeter.save.old.handlers.AssertionHandler;18.46;-20.5447;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;21.5155;-27.4205;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;15.3227;-31.9882;0
org.apache.jmeter.save.old.handlers.FilerHandler;11.8986;-36.9697;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;31.7935;-31.713;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;57.859;5.75922;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;19.5163;-32.815;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;60.0025;2.04987;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;16.1458;-38.6026;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-33.668;60.9294;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;58.9049;14.5661;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;33.8765;-57.7019;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;22.7066;-37.9903;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;48.855;11.5497;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;40.8183;-57.1282;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;64.7107;1.46463;0
org.apache.jmeter.save.old.handlers.TimerHandler;11.2086;-29.7398;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;-40.8948;-49.9271;0
org.apache.jmeter.save.old.xml.TagHandler;37.3163;71.8462;0
org.apache.jmeter.save.old.xml.XmlHandler;-3.29261;51.7072;0
org.apache.jmeter.swing.HtmlPane;12.9147;-64.0475;0
org.apache.jmeter.testelement.AbstractTestElement;41.5329;77.5466;0
org.apache.jmeter.testelement.TestPlan;-51.9728;29.2461;0
org.apache.jmeter.testelement.VariablesCollection;-11.9528;-18.0022;0
org.apache.jmeter.testelement.WorkBench;-6.09974;-77.8473;0
org.apache.jmeter.threads.JMeterThread;-12.1057;91.81;0
org.apache.jmeter.threads.JMeterVariables;20.1366;3.27245;0
org.apache.jmeter.threads.ListenerNotifier;55.4838;-51.8998;0
org.apache.jmeter.threads.ReflectionThreadGroup;53.3751;-61.348;0
org.apache.jmeter.threads.SamplePackage;18.1846;20.5444;0
org.apache.jmeter.threads.TestCompiler;-10.5492;53.9908;0
org.apache.jmeter.threads.ThreadGroup;-40.087;22.024;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-11.4023;3.5822;0
org.apache.jmeter.timers.ConstantTimer;-27.2282;-83.6026;0
org.apache.jmeter.timers.GaussianRandomTimer;-41.2288;-79.5416;0
org.apache.jmeter.timers.RandomTimer;-32.7973;-75.85;0
org.apache.jmeter.timers.UniformRandomTimer;-41.1207;-75.2679;0
org.apache.jmeter.timers.gui.AbstractTimerGui;47.2627;-69.5811;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-14.2309;-49.2172;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-18.8486;-33.7364;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-20.5229;-37.3447;0
org.apache.jmeter.util.ColorHelper;68.2681;-41.8103;0
org.apache.jmeter.util.JMeterUtils;-20.1802;102.258;0
org.apache.jmeter.util.JsseSSLManager;-15.1306;58.8325;0
org.apache.jmeter.util.SSLManager;8.50611;53.903;0
org.apache.jmeter.util.StringUtilities;65.9864;-47.6452;0
org.apache.jmeter.util.keystore.DefaultKeyStore;-7.66273;25.06;0
org.apache.jmeter.util.keystore.JmeterKeyStore;-33.7516;-81.8969;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;65.4969;19.092;0
org.apache.jmeter.visualizers.AssertionVisualizer;27.3403;-46.8433;0
org.apache.jmeter.visualizers.BarVisualizer;5.68591;-4.29799;0
org.apache.jmeter.visualizers.Graph;16.8101;49.9416;0
org.apache.jmeter.visualizers.GraphAccum;-18.4999;67.3042;0
org.apache.jmeter.visualizers.GraphAccumModel;29.0601;30.8647;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-26.6416;-17.0257;0
org.apache.jmeter.visualizers.GraphModel;20.9005;52.5167;0
org.apache.jmeter.visualizers.GraphVisualizer;-24.511;5.02966;0
org.apache.jmeter.visualizers.MailerVisualizer;-18.0075;3.00365;0
org.apache.jmeter.visualizers.RunningSample;11.8094;60.9939;0
org.apache.jmeter.visualizers.Spline3;-10.8394;69.156;0
org.apache.jmeter.visualizers.SplineModel;12.7728;19.4683;0
org.apache.jmeter.visualizers.SplineVisualizer;-15.4843;-0.408386;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;78.2242;-2.09416;0
org.apache.jmeter.visualizers.StatVisualizer;-23.3911;-3.1765;0
org.apache.jmeter.visualizers.StatVisualizerModel;15.3806;42.018;0
org.apache.jmeter.visualizers.TableDataModel;-32.0954;47.6409;0
org.apache.jmeter.visualizers.TableVisualizer;-17.6074;-6.96063;0
org.apache.jmeter.visualizers.TreeVisualizer;32.9922;29.3832;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-20.3644;25.0899;0
org.apache.jmeter.visualizers.WindowedVisualizer;47.9142;-36.8754;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;11.5485;14.0598;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;43.9784;66.6916;0
org.apache.jorphan.collections.Data;7.69624;90.7633;0
org.apache.jorphan.collections.HashTree;12.8357;93.9342;0
org.apache.jorphan.collections.ListedHashTree;-61.7575;30.2279;0
org.apache.jorphan.collections.SortedHashTree;-22.2533;-49.1648;0
org.apache.jorphan.gui.ComponentUtil;63.4693;-44.3726;0
org.apache.jorphan.gui.JLabeledChoice;21.5518;43.7445;0
org.apache.jorphan.gui.JLabeledPasswordField;-2.82779;-71.7154;0
org.apache.jorphan.gui.JLabeledTextArea;28.2063;37.298;0
org.apache.jorphan.gui.JLabeledTextField;25.6879;40.3175;0
org.apache.jorphan.gui.layout.VerticalLayout;5.63246;44.1568;0
org.apache.jorphan.io.TextFile;63.323;7.71577;0
org.apache.jorphan.logging.LoggingManager;-61.9769;72.6215;0
org.apache.jorphan.reflect.ClassFinder;-27.7342;85.1975;0
