DY
290
2
x;y
org.apache.jmeter.JMeter;-33.8507;97.89;0
org.apache.jmeter.NewDriver;35.2722;21.238;0
org.apache.jmeter.ProxyAuthenticator;35.598;-76.2655;0
org.apache.jmeter.assertions.AssertionResult;34.4455;29.1734;0
org.apache.jmeter.assertions.DurationAssertion;4.88533;-33.8419;0
org.apache.jmeter.assertions.ResponseAssertion;-12.7104;99.3531;0
org.apache.jmeter.assertions.SizeAssertion;54.3166;10.521;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;50.3759;-76.8588;0
org.apache.jmeter.assertions.gui.AssertionGui;-12.7901;69.5345;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-17.6656;-34.334;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-22.6781;12.1787;0
org.apache.jmeter.config.Argument;18.3626;-67.5557;0
org.apache.jmeter.config.Arguments;-50.4854;23.5875;0
org.apache.jmeter.config.ConfigTestElement;26.9365;-86.9098;0
org.apache.jmeter.config.ExtensionsFileFilter;60.558;-19.2069;0
org.apache.jmeter.config.LoginConfig;19.398;-81.3412;0
org.apache.jmeter.config.gui.AbstractConfigGui;49.8213;-89.8778;0
org.apache.jmeter.config.gui.AbstractModifierGui;-9.23314;-90.3737;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;-13.7814;-91.9052;0
org.apache.jmeter.config.gui.ArgumentsPanel;17.5765;58.087;0
org.apache.jmeter.config.gui.LoginConfigGui;-17.1428;-27.4167;0
org.apache.jmeter.control.GenericController;20.4726;61.5969;0
org.apache.jmeter.control.InterleaveControl;-52.7968;-35.3106;0
org.apache.jmeter.control.LoopController;-49.3635;-37.1074;0
org.apache.jmeter.control.ModifyController;-49.4285;-19.5172;0
org.apache.jmeter.control.NoEntryException;-14.4824;-85.1674;0
org.apache.jmeter.control.OnceOnlyController;10.6028;-95.0147;0
org.apache.jmeter.control.RandomController;11.9271;-101.026;0
org.apache.jmeter.control.gui.AbstractControllerGui;46.581;-86.6758;0
org.apache.jmeter.control.gui.InterleaveControlGui;-13.4771;-44.7004;0
org.apache.jmeter.control.gui.LogicControllerGui;-3.72228;-74.0299;0
org.apache.jmeter.control.gui.LoopControlPanel;-35.1633;-0.490702;0
org.apache.jmeter.control.gui.ModifyControllerGui;-30.8474;-40.9511;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;0.155997;-77.1669;0
org.apache.jmeter.control.gui.RandomControlGui;-15.3038;-39.8018;0
org.apache.jmeter.control.gui.TestPlanGui;-27.2275;-8.04419;0
org.apache.jmeter.control.gui.WorkBenchGui;2.19884;-70.1059;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;48.4755;29.3056;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;29.8182;-19.0799;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-30.5501;25.6111;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;-30.6441;44.4905;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;39.0336;-42.8209;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;12.5209;-5.17096;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;8.09105;-2.4177;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;69.3887;15.1588;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-33.8263;104.976;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;29.4183;-23.3688;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;35.8667;-28.6781;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-50.5385;95.5692;0
org.apache.jmeter.engine.ClientJMeterEngine;13.4676;2.03603;0
org.apache.jmeter.engine.ConvertListeners;-17.9825;8.4973;0
org.apache.jmeter.engine.JMeterEngineException;-17.54;-74.5053;0
org.apache.jmeter.engine.LagDetector;28.6528;-12.1997;0
org.apache.jmeter.engine.PreCompiler;32.4258;9.39236;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;15.7143;6.50857;0
org.apache.jmeter.engine.StandardJMeterEngine;-21.8733;97.2596;0
org.apache.jmeter.engine.TreeCloner;35.163;-18.7677;0
org.apache.jmeter.exceptions.IllegalUserActionException;-18.2369;-82.7796;0
org.apache.jmeter.functions.AbstractFunction;56.5398;-86.8575;0
org.apache.jmeter.functions.CompoundFunction;-29.7613;80.414;0
org.apache.jmeter.functions.InvalidVariableException;-15.0132;-79.3403;0
org.apache.jmeter.functions.IterationCounter;32.6266;-2.13504;0
org.apache.jmeter.functions.RegexFunction;-40.5992;81.3027;0
org.apache.jmeter.functions.ThreadNumber;35.2785;-47.0562;0
org.apache.jmeter.functions.UnknownFunction;33.3639;-14.0056;0
org.apache.jmeter.functions.gui.FunctionHelper;-7.78917;21.0363;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;18.3683;67.325;0
org.apache.jmeter.gui.GuiFactory;42.6975;-45.9476;0
org.apache.jmeter.gui.GuiPackage;-4.66205;86.8721;0
org.apache.jmeter.gui.JMeterFileFilter;66.42;-18.3329;0
org.apache.jmeter.gui.JMeterJListModel;-8.54574;-84.8992;0
org.apache.jmeter.gui.ListDialog;22.3841;36.5428;0
org.apache.jmeter.gui.MainFrame;-5.83919;82.6416;0
org.apache.jmeter.gui.NamePanel;23.317;24.6599;0
org.apache.jmeter.gui.action.AboutCommand;55.8759;-8.69768;0
org.apache.jmeter.gui.action.ActionRouter;-24.9601;66.3714;0
org.apache.jmeter.gui.action.AddParent;39.6164;-21.9217;0
org.apache.jmeter.gui.action.AddToTree;42.5582;5.16471;0
org.apache.jmeter.gui.action.Analyze;38.7428;-12.097;0
org.apache.jmeter.gui.action.ChangeLanguage;46.6761;-11.1064;0
org.apache.jmeter.gui.action.CheckDirty;0.250495;28.6272;0
org.apache.jmeter.gui.action.Clear;37.588;11.9206;0
org.apache.jmeter.gui.action.CreateFunctionDialog;17.8444;-45.0278;0
org.apache.jmeter.gui.action.DragNDrop;-12.4589;25.3187;0
org.apache.jmeter.gui.action.EditCommand;40.3908;-16.5052;0
org.apache.jmeter.gui.action.EnableComponent;43.061;-0.221557;0
org.apache.jmeter.gui.action.ExitCommand;46.2397;7.61074;0
org.apache.jmeter.gui.action.GlobalMouseListener;-21.7751;-79.5804;0
org.apache.jmeter.gui.action.Help;38.3288;4.20073;0
org.apache.jmeter.gui.action.Load;-36.6741;50.2552;0
org.apache.jmeter.gui.action.LookAndFeelCommand;23.2895;-6.07607;0
org.apache.jmeter.gui.action.New;51.335;-7.46619;0
org.apache.jmeter.gui.action.RemoteStart;-29.4436;53.034;0
org.apache.jmeter.gui.action.Remove;44.7494;-17.1497;0
org.apache.jmeter.gui.action.SSLManagerCommand;56.5551;2.87689;0
org.apache.jmeter.gui.action.Save;-67.1179;16.3478;0
org.apache.jmeter.gui.action.Start;8.92174;12.3227;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;-2.99604;11.9413;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-6.78104;109.849;0
org.apache.jmeter.gui.tree.JMeterTreeModel;-10.8932;38.5414;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-19.7648;30.9096;0
org.apache.jmeter.gui.util.ButtonPanel;66.3385;10.6182;0
org.apache.jmeter.gui.util.FileDialoger;43.8676;16.1356;0
org.apache.jmeter.gui.util.FilePanel;18.6767;11.3802;0
org.apache.jmeter.gui.util.FocusRequester;-0.371847;-61.0874;0
org.apache.jmeter.gui.util.JMeterColor;42.6497;-38.5348;0
org.apache.jmeter.gui.util.JMeterMenuBar;-14.6389;87.4787;0
org.apache.jmeter.gui.util.MenuFactory;-66.5144;77.1313;0
org.apache.jmeter.gui.util.MenuInfo;-23.5534;-74.563;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;43.1638;-4.94898;0
org.apache.jmeter.gui.util.PowerTableModel;-35.1507;56.8538;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;6.8594;-58.7009;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;33.4683;34.9599;0
org.apache.jmeter.junit.JMeterTest;-25.2697;101.289;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;9.02357;-76.9876;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-14.8743;0.192111;0
org.apache.jmeter.modifiers.CounterConfig;-42.9019;17.9826;0
org.apache.jmeter.modifiers.UserParameters;-52.0343;-8.94982;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-28.3628;-29.841;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-31.4887;9.78659;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;5.42424;-91.2554;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-20.5146;-6.0368;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-18.4907;-43.2751;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-39.381;67.8409;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;1.09355;49.6872;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;14.0958;21.4652;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-20.1173;-38.1736;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-5.89488;-36.8691;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-24.9372;20.0402;0
org.apache.jmeter.protocol.http.control.AuthManager;-39.9966;36.527;0
org.apache.jmeter.protocol.http.control.Authorization;-37.1551;25.4083;0
org.apache.jmeter.protocol.http.control.Cookie;-41.8144;27.2182;0
org.apache.jmeter.protocol.http.control.CookieManager;-16.1665;103.193;0
org.apache.jmeter.protocol.http.control.Header;20.2361;-56.5665;0
org.apache.jmeter.protocol.http.control.HeaderManager;-44.8211;34.3894;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-22.6918;-27.0756;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-22.6604;-15.0491;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-34.3346;75.5955;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-38.495;75.1109;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-23.0749;-32.13;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-35.867;71.7114;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;-64.3623;13.3719;0
org.apache.jmeter.protocol.http.modifier.ParamMask;5.74548;59.1364;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-55.0556;-13.6215;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-44.1612;48.9876;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-50.9288;-13.9866;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;23.1965;4.83574;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;-4.12951;-66.1677;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;86.6613;-2.52057;0
org.apache.jmeter.protocol.http.modifier.UserSequence;60.9388;-3.76245;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-3.84464;-79.2313;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-26.6699;9.0266;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-21.9251;-20.4038;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-13.1843;-33.3296;0
org.apache.jmeter.protocol.http.parser.FormElement;54.2541;-19.2393;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-44.0914;86.4466;0
org.apache.jmeter.protocol.http.proxy.Admin;-72.6913;17.2365;0
org.apache.jmeter.protocol.http.proxy.Cache;19.312;29.0179;0
org.apache.jmeter.protocol.http.proxy.Daemon;67.6624;-7.65648;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-62.2616;62.6287;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-34.7488;91.7658;0
org.apache.jmeter.protocol.http.proxy.Proxy;-51.113;76.5828;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;-4.84201;101.547;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-21.6859;89.3596;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-52.6313;86.6909;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-46.4183;91.3177;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-45.3846;76.6026;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-56.6469;43.1747;0
org.apache.jmeter.protocol.http.util.Base64Encoder;9.27477;23.6822;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-46.5804;24.7651;0
org.apache.jmeter.protocol.java.config.JavaConfig;22.7009;-77.6484;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-43.1507;2.5521;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-10.3031;-40.394;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-50.5382;28.1161;0
org.apache.jmeter.protocol.java.test.SleepTest;72.748;-15.1342;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;3.89855;-98.0942;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;1.6577;-93.3692;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-3.27862;-94.6821;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-27.695;-17.1646;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-23.8189;5.42127;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-25.0121;-36.5415;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-26.6773;-22.4089;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-20.6701;103.187;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;1.37383;45.1304;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;-6.51473;42.8124;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-71.321;10.9228;0
org.apache.jmeter.reporters.AbstractListenerElement;3.73585;-84.6814;0
org.apache.jmeter.reporters.FileReporter;-77.5308;12.7426;0
org.apache.jmeter.reporters.MailerResultCollector;7.28495;-103.874;0
org.apache.jmeter.reporters.ResultCollector;-17.0725;96.8867;0
org.apache.jmeter.samplers.AbstractSampler;39.76;-91.133;0
org.apache.jmeter.samplers.CycleEntry;-23.4997;-85.2775;0
org.apache.jmeter.samplers.Entry;29.2681;-6.93906;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-18.105;-58.6284;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;10.4421;-10.325;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-16.92;-65.5151;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-14.5138;-62.8089;0
org.apache.jmeter.samplers.SampleEvent;20.3752;0.368778;0
org.apache.jmeter.samplers.SampleResult;0.587599;98.5388;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;50.7865;-86.0667;0
org.apache.jmeter.save.SaveService;-62.3307;75.41;0
org.apache.jmeter.save.old.BadHandlerException;-10.9791;-74.098;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;50.9646;2.80831;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;81.2409;-4.34968;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;20.3899;-27.6277;0
org.apache.jmeter.save.old.handlers.AssertionHandler;25.0572;-25.0597;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;26.8098;-30.8568;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;17.5521;-35.3799;0
org.apache.jmeter.save.old.handlers.FilerHandler;23.4428;-42.7479;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;52.7786;-33.4459;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;55.5506;-28.2636;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;21.346;-32.8441;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;59.1815;-30.0443;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;22.395;-38.4677;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-32.1315;62.9877;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;23.0363;-19.6132;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;5.64376;-67.8853;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;28.1128;-37.9294;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;-0.400049;18.0814;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;30.5229;-75.4916;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;62.3756;-25.3074;0
org.apache.jmeter.save.old.handlers.TimerHandler;15.4351;-30.7851;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;-19.2895;-87.8102;0
org.apache.jmeter.save.old.xml.TagHandler;22.5444;68.4958;0
org.apache.jmeter.save.old.xml.XmlHandler;-4.65002;46.9415;0
org.apache.jmeter.swing.HtmlPane;37.9781;-37.4249;0
org.apache.jmeter.testelement.AbstractTestElement;20.5858;74.2086;0
org.apache.jmeter.testelement.TestPlan;-40.3574;21.8928;0
org.apache.jmeter.testelement.VariablesCollection;-8.70499;-69.313;0
org.apache.jmeter.testelement.WorkBench;-1.88909;-87.0057;0
org.apache.jmeter.threads.JMeterThread;-26.7559;95.727;0
org.apache.jmeter.threads.JMeterVariables;26.7459;-0.0587638;0
org.apache.jmeter.threads.ListenerNotifier;-2.24957;35.5159;0
org.apache.jmeter.threads.ReflectionThreadGroup;36.1277;-87.3852;0
org.apache.jmeter.threads.SamplePackage;3.86196;23.7147;0
org.apache.jmeter.threads.TestCompiler;-23.8113;60.0253;0
org.apache.jmeter.threads.ThreadGroup;-33.8215;31.4957;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-16.8712;57.0688;0
org.apache.jmeter.timers.ConstantTimer;-29.7131;-59.6182;0
org.apache.jmeter.timers.GaussianRandomTimer;1.67027;-102.499;0
org.apache.jmeter.timers.RandomTimer;17.7512;-87.9462;0
org.apache.jmeter.timers.UniformRandomTimer;-2.42166;-100.319;0
org.apache.jmeter.timers.gui.AbstractTimerGui;40.9201;-80.5839;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-25.5194;-42.8619;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-15.0945;-20.354;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-15.9311;-16.5018;0
org.apache.jmeter.util.ColorHelper;38.9335;-63.2051;0
org.apache.jmeter.util.JMeterUtils;-38.6271;112.428;0
org.apache.jmeter.util.JsseSSLManager;-40.9744;58.8913;0
org.apache.jmeter.util.SSLManager;8.10576;48.7419;0
org.apache.jmeter.util.StringUtilities;35.544;-67.2886;0
org.apache.jmeter.util.keystore.DefaultKeyStore;54.0328;23.419;0
org.apache.jmeter.util.keystore.JmeterKeyStore;27.7526;-80.3439;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;57.3131;21.9302;0
org.apache.jmeter.visualizers.AssertionVisualizer;-34.6129;-22.3368;0
org.apache.jmeter.visualizers.BarVisualizer;4.44305;-5.01397;0
org.apache.jmeter.visualizers.Graph;9.7525;35.1308;0
org.apache.jmeter.visualizers.GraphAccum;-30.2629;72.0868;0
org.apache.jmeter.visualizers.GraphAccumModel;24.259;41.5879;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-35.1376;-13.206;0
org.apache.jmeter.visualizers.GraphModel;12.9896;39.3213;0
org.apache.jmeter.visualizers.GraphVisualizer;-11.6603;57.3196;0
org.apache.jmeter.visualizers.MailerVisualizer;-17.072;48.2356;0
org.apache.jmeter.visualizers.RunningSample;-2.68213;56.9717;0
org.apache.jmeter.visualizers.Spline3;-24.196;74.1631;0
org.apache.jmeter.visualizers.SplineModel;12.0547;16.9193;0
org.apache.jmeter.visualizers.SplineVisualizer;-14.5454;51.8875;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;60.244;17.8854;0
org.apache.jmeter.visualizers.StatVisualizer;-26.8046;0.360386;0
org.apache.jmeter.visualizers.StatVisualizerModel;13.3721;29.0142;0
org.apache.jmeter.visualizers.TableDataModel;-43.5542;43.9491;0
org.apache.jmeter.visualizers.TableVisualizer;-31.1384;4.77003;0
org.apache.jmeter.visualizers.TreeVisualizer;28.3823;40.9632;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-27.1077;90.2354;0
org.apache.jmeter.visualizers.WindowedVisualizer;6.35616;7.19277;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;14.6844;12.5124;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;15.2584;66.0643;0
org.apache.jorphan.collections.Data;-8.21677;91.8955;0
org.apache.jorphan.collections.HashTree;-0.588023;93.0672;0
org.apache.jorphan.collections.ListedHashTree;-51.0754;16.4427;0
org.apache.jorphan.collections.SortedHashTree;-47.8845;-41.8451;0
org.apache.jorphan.gui.ComponentUtil;39.4131;-68.769;0
org.apache.jorphan.gui.JLabeledChoice;16.5783;33.8896;0
org.apache.jorphan.gui.JLabeledPasswordField;-9.14015;-80.3779;0
org.apache.jorphan.gui.JLabeledTextArea;28.4184;32.3271;0
org.apache.jorphan.gui.JLabeledTextField;25.0055;30.4491;0
org.apache.jorphan.gui.layout.VerticalLayout;4.70338;41.2306;0
org.apache.jorphan.io.TextFile;22.4267;-12.669;0
org.apache.jorphan.logging.LoggingManager;-59.6766;65.4017;0
org.apache.jorphan.reflect.ClassFinder;-49.6075;67.372;0
