DY
290
2
x;y
org.apache.jmeter.JMeter;-2.83147;87.1735;0
org.apache.jmeter.NewDriver;25.9242;22.3226;0
org.apache.jmeter.ProxyAuthenticator;83.3041;-41.3175;0
org.apache.jmeter.assertions.AssertionResult;32.4878;7.71792;0
org.apache.jmeter.assertions.DurationAssertion;-78.4183;-30.7304;0
org.apache.jmeter.assertions.ResponseAssertion;-14.5917;93.5182;0
org.apache.jmeter.assertions.SizeAssertion;-49.0599;42.6422;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;65.9496;-72.5924;0
org.apache.jmeter.assertions.gui.AssertionGui;-26.3224;28.3485;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-40.8048;-45.5276;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;2.50175;-42.4205;0
org.apache.jmeter.config.Argument;-40.9132;18.9495;0
org.apache.jmeter.config.Arguments;-44.8062;24.5142;0
org.apache.jmeter.config.ConfigTestElement;47.7512;-87.0673;0
org.apache.jmeter.config.ExtensionsFileFilter;34.6158;-2.14556;0
org.apache.jmeter.config.LoginConfig;-57.5005;-34.1575;0
org.apache.jmeter.config.gui.AbstractConfigGui;61.5417;-77.5648;0
org.apache.jmeter.config.gui.AbstractModifierGui;-32.1531;-60.9944;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;-31.4055;-66.6239;0
org.apache.jmeter.config.gui.ArgumentsPanel;-18.2565;103.873;0
org.apache.jmeter.config.gui.LoginConfigGui;-16.9399;-55.167;0
org.apache.jmeter.control.GenericController;-25.2624;100.957;0
org.apache.jmeter.control.InterleaveControl;-80.8373;11.8759;0
org.apache.jmeter.control.LoopController;-77.4299;13.0763;0
org.apache.jmeter.control.ModifyController;-73.7389;-28.5661;0
org.apache.jmeter.control.NoEntryException;-18.0032;-67.3487;0
org.apache.jmeter.control.OnceOnlyController;-70.0782;-33.1815;0
org.apache.jmeter.control.RandomController;-71.9086;-40.4703;0
org.apache.jmeter.control.gui.AbstractControllerGui;66.1229;-77.5383;0
org.apache.jmeter.control.gui.InterleaveControlGui;-34.3039;-54.6608;0
org.apache.jmeter.control.gui.LogicControllerGui;-46.6322;-63.6872;0
org.apache.jmeter.control.gui.LoopControlPanel;-9.93802;-60.3437;0
org.apache.jmeter.control.gui.ModifyControllerGui;-30.6038;-42.9712;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-45.6516;-58.0372;0
org.apache.jmeter.control.gui.RandomControlGui;-38.1721;-55.155;0
org.apache.jmeter.control.gui.TestPlanGui;-8.25691;-55.4286;0
org.apache.jmeter.control.gui.WorkBenchGui;-22.6447;-52.924;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;4.12829;6.10202;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;13.4411;-5.25398;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-61.0629;38.9777;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;49.947;-9.70124;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;-0.320299;-5.04889;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;17.4479;23.059;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;18.7218;15.516;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;54.0545;-46.9959;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;2.73245;83.2201;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;11.8974;0.0193442;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;16.954;-39.5538;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-25.4245;89.2294;0
org.apache.jmeter.engine.ClientJMeterEngine;13.1842;32.3968;0
org.apache.jmeter.engine.ConvertListeners;5.35289;-97.7508;0
org.apache.jmeter.engine.JMeterEngineException;13.2623;-22.7971;0
org.apache.jmeter.engine.LagDetector;29.1982;-3.97909;0
org.apache.jmeter.engine.PreCompiler;46.9501;-15.4718;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;2.71315;41.1444;0
org.apache.jmeter.engine.StandardJMeterEngine;-8.93889;90.5714;0
org.apache.jmeter.engine.TreeCloner;23.0957;-4.10582;0
org.apache.jmeter.exceptions.IllegalUserActionException;1.96252;-10.7099;0
org.apache.jmeter.functions.AbstractFunction;56.0625;-83.7693;0
org.apache.jmeter.functions.CompoundFunction;-14.8645;72.4418;0
org.apache.jmeter.functions.InvalidVariableException;7.70026;-12.7432;0
org.apache.jmeter.functions.IterationCounter;-5.25553;-8.5525;0
org.apache.jmeter.functions.RegexFunction;-30.4356;75.3925;0
org.apache.jmeter.functions.ThreadNumber;9.67157;-18.6947;0
org.apache.jmeter.functions.UnknownFunction;18.8526;-3.35966;0
org.apache.jmeter.functions.gui.FunctionHelper;53.2418;30.0912;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;25.0902;66.9674;0
org.apache.jmeter.gui.GuiFactory;28.7009;-15.6799;0
org.apache.jmeter.gui.GuiPackage;-3.40873;106.174;0
org.apache.jmeter.gui.JMeterFileFilter;77.7214;-19.7063;0
org.apache.jmeter.gui.JMeterJListModel;-27.6444;-74.0092;0
org.apache.jmeter.gui.ListDialog;24.6745;36.5753;0
org.apache.jmeter.gui.MainFrame;-3.9921;101.553;0
org.apache.jmeter.gui.NamePanel;13.6317;5.53406;0
org.apache.jmeter.gui.action.AboutCommand;61.4975;-34.9138;0
org.apache.jmeter.gui.action.ActionRouter;-3.06937;62.5529;0
org.apache.jmeter.gui.action.AddParent;20.0633;-10.4718;0
org.apache.jmeter.gui.action.AddToTree;55.2476;-18.7535;0
org.apache.jmeter.gui.action.Analyze;23.2627;-16.1327;0
org.apache.jmeter.gui.action.ChangeLanguage;60.0548;-18.8494;0
org.apache.jmeter.gui.action.CheckDirty;47.7752;26.9106;0
org.apache.jmeter.gui.action.Clear;54.4416;-26.7931;0
org.apache.jmeter.gui.action.CreateFunctionDialog;6.53649;-28.46;0
org.apache.jmeter.gui.action.DragNDrop;49.2838;-28.2813;0
org.apache.jmeter.gui.action.EditCommand;18.7218;-15.5685;0
org.apache.jmeter.gui.action.EnableComponent;58.4644;-14.1452;0
org.apache.jmeter.gui.action.ExitCommand;58.8811;-23.3156;0
org.apache.jmeter.gui.action.GlobalMouseListener;-22.9339;-38.9703;0
org.apache.jmeter.gui.action.Help;67.4079;-21.9375;0
org.apache.jmeter.gui.action.Load;2.57335;67.1158;0
org.apache.jmeter.gui.action.LookAndFeelCommand;3.41586;-100.379;0
org.apache.jmeter.gui.action.New;61.6093;-30.2278;0
org.apache.jmeter.gui.action.RemoteStart;-7.86296;58.2322;0
org.apache.jmeter.gui.action.Remove;53.5991;-15.2538;0
org.apache.jmeter.gui.action.SSLManagerCommand;56.2245;-6.6041;0
org.apache.jmeter.gui.action.Save;-0.714426;-96.3071;0
org.apache.jmeter.gui.action.Start;44.2341;-20.0289;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;51.4139;-32.7972;0
org.apache.jmeter.gui.tree.JMeterTreeListener;14.7172;62.7382;0
org.apache.jmeter.gui.tree.JMeterTreeModel;9.82247;38.6602;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-20.7541;39.3327;0
org.apache.jmeter.gui.util.ButtonPanel;55.4816;-41.519;0
org.apache.jmeter.gui.util.FileDialoger;44.7279;-25.6305;0
org.apache.jmeter.gui.util.FilePanel;-32.4105;-50.2257;0
org.apache.jmeter.gui.util.FocusRequester;-15.0598;-27.0815;0
org.apache.jmeter.gui.util.JMeterColor;5.12736;-6.95746;0
org.apache.jmeter.gui.util.JMeterMenuBar;7.13867;99.2683;0
org.apache.jmeter.gui.util.MenuFactory;-39.9114;102.997;0
org.apache.jmeter.gui.util.MenuInfo;-20.4234;-73.528;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;50.9533;-21.8896;0
org.apache.jmeter.gui.util.PowerTableModel;-45.9256;68.6216;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;27.7373;-23.2936;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;8.23811;22.8772;0
org.apache.jmeter.junit.JMeterTest;-5.22969;92.83;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;8.30544;-40.0351;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-6.97783;-48.3691;0
org.apache.jmeter.modifiers.CounterConfig;-54.2242;41.6086;0
org.apache.jmeter.modifiers.UserParameters;-65.388;-0.232136;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-12.3639;-53.2492;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-4.58778;-41.9904;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-40.8562;-17.1344;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;3.92566;-47.8369;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-37.208;-50.6264;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-26.5049;60.3421;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;2.08555;48.7086;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;30.3398;27.4135;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-4.43289;-53.697;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-26.1027;-44.8447;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;12.0691;101.084;0
org.apache.jmeter.protocol.http.control.AuthManager;-39.6857;61.0694;0
org.apache.jmeter.protocol.http.control.Authorization;-51.8629;3.19752;0
org.apache.jmeter.protocol.http.control.Cookie;-49.2523;31.9478;0
org.apache.jmeter.protocol.http.control.CookieManager;-39.7965;65.4681;0
org.apache.jmeter.protocol.http.control.Header;-55.114;-29.1598;0
org.apache.jmeter.protocol.http.control.HeaderManager;-35.8174;44.3382;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-2.37035;-58.527;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-14.043;-47.1344;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-19.6837;68.8493;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-22.3675;72.1926;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-48.6139;-42.939;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-22.1012;66.2718;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;-4.79643;-96.4236;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-38.5873;23.7337;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-69.3738;-4.89797;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-31.1302;52.9432;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-65.3046;-5.44838;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;36.976;24.3992;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;-18.9978;-22.0011;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;60.1982;6.33997;0
org.apache.jmeter.protocol.http.modifier.UserSequence;45.157;-5.42229;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-41.6518;-61.1677;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;0.24685;-50.6572;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-18.858;-48.423;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-29.4318;-54.7376;0
org.apache.jmeter.protocol.http.parser.FormElement;30.573;3.57925;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-26.9196;80.6973;0
org.apache.jmeter.protocol.http.proxy.Admin;-3.58415;-109.183;0
org.apache.jmeter.protocol.http.proxy.Cache;33.2433;13.8816;0
org.apache.jmeter.protocol.http.proxy.Daemon;75.2618;-11.975;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-11.1101;34.9358;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-8.43786;72.534;0
org.apache.jmeter.protocol.http.proxy.Proxy;-36.609;83.6354;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;-7.26038;112.369;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;3.45712;94.0335;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-75.5491;-46.1238;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-22.0137;83.6104;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-27.2668;68.3652;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-42.9959;46.1054;0
org.apache.jmeter.protocol.http.util.Base64Encoder;23.4883;-28.5661;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-48.6075;26.8129;0
org.apache.jmeter.protocol.java.config.JavaConfig;68.5977;-62.8897;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-38.9088;4.94905;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-41.6019;-52.7735;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-49.0631;20.8077;0
org.apache.jmeter.protocol.java.test.SleepTest;72.4586;-7.49048;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-42.3656;-22.2811;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-36.3868;-16.7289;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-37.3447;-22.3968;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-18.8185;-43.3204;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;1.82203;-55.1212;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-35.5053;-45.7886;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-21.4676;-57.6115;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-74.3327;-19.8054;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;6.41803;51.1555;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;5.04942;34.1053;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-0.123891;-103.579;0
org.apache.jmeter.reporters.AbstractListenerElement;-28.261;-28.989;0
org.apache.jmeter.reporters.FileReporter;-8.7017;-104.44;0
org.apache.jmeter.reporters.MailerResultCollector;-67.3283;-40.4898;0
org.apache.jmeter.reporters.ResultCollector;-9.49412;96.371;0
org.apache.jmeter.samplers.AbstractSampler;50.8598;-87.5699;0
org.apache.jmeter.samplers.CycleEntry;-21.4743;-30.3415;0
org.apache.jmeter.samplers.Entry;22.1711;2.17544;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-68.9309;-12.2611;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;14.0445;19.7869;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-67.1342;-19.4606;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-64.9379;-16.615;0
org.apache.jmeter.samplers.SampleEvent;37.9467;39.4395;0
org.apache.jmeter.samplers.SampleResult;13.7493;93.865;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;63.2568;-81.2795;0
org.apache.jmeter.save.SaveService;-36.0632;100.564;0
org.apache.jmeter.save.old.BadHandlerException;3.44519;-33.2115;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;61.2674;-8.42431;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;43.4057;-0.442383;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;-1.77912;-14.811;0
org.apache.jmeter.save.old.handlers.AssertionHandler;13.0322;-10.0289;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;2.92719;-16.9861;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;-6.07275;-17.5919;0
org.apache.jmeter.save.old.handlers.FilerHandler;5.32264;-22.719;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;31.0551;-31.521;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;36.9192;-31.805;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;-2.13003;-20.0461;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;35.4728;-35.8233;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;1.30654;-23.4656;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-12.8366;53.8607;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;55.0906;18.2668;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;-7.68978;-67.7391;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;-0.862407;-27.5715;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;39.5511;-46.918;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;75.3635;-46.3828;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;40.245;-37.6355;0
org.apache.jmeter.save.old.handlers.TimerHandler;-6.56651;-22.5844;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;-23.83;-68.0639;0
org.apache.jmeter.save.old.xml.TagHandler;24.0895;71.5583;0
org.apache.jmeter.save.old.xml.XmlHandler;7.56204;44.7078;0
org.apache.jmeter.swing.HtmlPane;18.4667;-25.3729;0
org.apache.jmeter.testelement.AbstractTestElement;20.5437;79.496;0
org.apache.jmeter.testelement.TestPlan;-53.8353;36.9492;0
org.apache.jmeter.testelement.VariablesCollection;11.4101;-32.3118;0
org.apache.jmeter.testelement.WorkBench;-32.7604;-30.7949;0
org.apache.jmeter.threads.JMeterThread;1.57795;98.8259;0
org.apache.jmeter.threads.JMeterVariables;35.5038;19.1507;0
org.apache.jmeter.threads.ListenerNotifier;80.3618;-61.0662;0
org.apache.jmeter.threads.ReflectionThreadGroup;75.9077;-63.4186;0
org.apache.jmeter.threads.SamplePackage;34.9656;44.5431;0
org.apache.jmeter.threads.TestCompiler;-5.43164;66.9486;0
org.apache.jmeter.threads.ThreadGroup;-12.8854;102.196;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-1.00575;-45.5022;0
org.apache.jmeter.timers.ConstantTimer;-61.3859;-25.1429;0
org.apache.jmeter.timers.GaussianRandomTimer;-63.2776;-44.8602;0
org.apache.jmeter.timers.RandomTimer;-63.139;-31.291;0
org.apache.jmeter.timers.UniformRandomTimer;-59.8973;-42.7398;0
org.apache.jmeter.timers.gui.AbstractTimerGui;68.9729;-69.5756;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-26.9611;-50.0334;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-57.2221;-53.2133;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-55.2549;-56.0974;0
org.apache.jmeter.util.ColorHelper;74.9451;-34.2427;0
org.apache.jmeter.util.JMeterUtils;-2.73844;119.417;0
org.apache.jmeter.util.JsseSSLManager;-14.7637;78.5001;0
org.apache.jmeter.util.SSLManager;3.43276;56.5377;0
org.apache.jmeter.util.StringUtilities;73.2113;-39.7658;0
org.apache.jmeter.util.keystore.DefaultKeyStore;-4.6059;47.5536;0
org.apache.jmeter.util.keystore.JmeterKeyStore;-3.64663;52.1439;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;53.2708;3.93834;0
org.apache.jmeter.visualizers.AssertionVisualizer;-46.4195;-48.0367;0
org.apache.jmeter.visualizers.BarVisualizer;16.9443;11.6977;0
org.apache.jmeter.visualizers.Graph;17.7849;56.1903;0
org.apache.jmeter.visualizers.GraphAccum;-15.9812;64.8335;0
org.apache.jmeter.visualizers.GraphAccumModel;29.6381;35.6842;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-11.0191;-75.453;0
org.apache.jmeter.visualizers.GraphModel;22.3469;55.9287;0
org.apache.jmeter.visualizers.GraphVisualizer;11.5914;-65.2455;0
org.apache.jmeter.visualizers.MailerVisualizer;-40.7444;-31.931;0
org.apache.jmeter.visualizers.RunningSample;14.1901;48.8022;0
org.apache.jmeter.visualizers.Spline3;-3.899;75.2031;0
org.apache.jmeter.visualizers.SplineModel;36.1944;34.0202;0
org.apache.jmeter.visualizers.SplineVisualizer;-5.46757;-36.6492;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;55.6935;0.679439;0
org.apache.jmeter.visualizers.StatVisualizer;-17.4698;-80.6071;0
org.apache.jmeter.visualizers.StatVisualizerModel;19.6545;40.5333;0
org.apache.jmeter.visualizers.TableDataModel;-24.4192;43.9854;0
org.apache.jmeter.visualizers.TableVisualizer;-11.2616;-39.2593;0
org.apache.jmeter.visualizers.TreeVisualizer;26.8796;32.2341;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;5.56549;110.689;0
org.apache.jmeter.visualizers.WindowedVisualizer;47.2607;2.89571;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;35.656;29.6158;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;25.0437;63.7699;0
org.apache.jorphan.collections.Data;-8.06092;106.179;0
org.apache.jorphan.collections.HashTree;-1.37946;111.248;0
org.apache.jorphan.collections.ListedHashTree;-56.7198;31.3725;0
org.apache.jorphan.collections.SortedHashTree;38.0703;4.33077;0
org.apache.jorphan.gui.ComponentUtil;77.3652;-38.8793;0
org.apache.jorphan.gui.JLabeledChoice;22.2527;46.4951;0
org.apache.jorphan.gui.JLabeledPasswordField;-25.3077;-62.1115;0
org.apache.jorphan.gui.JLabeledTextArea;27.1357;45.831;0
org.apache.jorphan.gui.JLabeledTextField;25.7191;41.7416;0
org.apache.jorphan.gui.layout.VerticalLayout;26.8056;52.2537;0
org.apache.jorphan.io.TextFile;2.60853;29.0092;0
org.apache.jorphan.logging.LoggingManager;-10.9463;38.3983;0
org.apache.jorphan.reflect.ClassFinder;-35.2312;88.2797;0
