DY
290
2
x;y
org.apache.jmeter.JMeter;-28.7906;101.689;0
org.apache.jmeter.NewDriver;45.1852;30.838;0
org.apache.jmeter.ProxyAuthenticator;30.5934;-83.5838;0
org.apache.jmeter.assertions.AssertionResult;34.3032;28.6244;0
org.apache.jmeter.assertions.DurationAssertion;2.45335;-34.0489;0
org.apache.jmeter.assertions.ResponseAssertion;-11.8477;102.154;0
org.apache.jmeter.assertions.SizeAssertion;31.983;12.0173;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;49.1092;-75.605;0
org.apache.jmeter.assertions.gui.AssertionGui;-12.9266;65.9369;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-19.8728;-31.0314;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-21.1557;17.0802;0
org.apache.jmeter.config.Argument;15.2476;-58.7897;0
org.apache.jmeter.config.Arguments;-49.2334;31.15;0
org.apache.jmeter.config.ConfigTestElement;25.2547;-67.7032;0
org.apache.jmeter.config.ExtensionsFileFilter;61.1967;-19.5344;0
org.apache.jmeter.config.LoginConfig;18.129;-79.2354;0
org.apache.jmeter.config.gui.AbstractConfigGui;49.1576;-89.9076;0
org.apache.jmeter.config.gui.AbstractModifierGui;-13.5919;-90.4431;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;-19.1094;-89.6445;0
org.apache.jmeter.config.gui.ArgumentsPanel;26.7676;61.4403;0
org.apache.jmeter.config.gui.LoginConfigGui;-16.2366;-26.622;0
org.apache.jmeter.control.GenericController;28.9876;65.5366;0
org.apache.jmeter.control.InterleaveControl;-50.527;-32.7415;0
org.apache.jmeter.control.LoopController;-49.7807;-36.4995;0
org.apache.jmeter.control.ModifyController;-44.5287;-24.7712;0
org.apache.jmeter.control.NoEntryException;-20.7233;-81.07;0
org.apache.jmeter.control.OnceOnlyController;7.70483;-99.7826;0
org.apache.jmeter.control.RandomController;9.18054;-94.9526;0
org.apache.jmeter.control.gui.AbstractControllerGui;44.6456;-87.9227;0
org.apache.jmeter.control.gui.InterleaveControlGui;-15.3035;-37.7629;0
org.apache.jmeter.control.gui.LogicControllerGui;-1.49678;-73.1643;0
org.apache.jmeter.control.gui.LoopControlPanel;-34.2136;9.39786;0
org.apache.jmeter.control.gui.ModifyControllerGui;-29.0142;-42.0426;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;2.56183;-76.7601;0
org.apache.jmeter.control.gui.RandomControlGui;-13.8866;-41.8872;0
org.apache.jmeter.control.gui.TestPlanGui;-22.148;-7.85304;0
org.apache.jmeter.control.gui.WorkBenchGui;6.5977;-69.5958;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;39.5417;17.6209;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;24.4751;-17.9595;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-34.7656;21.1647;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;-27.7488;41.3628;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;36.8284;-44.9272;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;14.152;-4.65031;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;9.45991;-3.26584;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;68.3986;13.3336;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-36.8464;101.011;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;25.6935;-22.6273;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;33.7463;-29.7709;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-48.9006;95.8372;0
org.apache.jmeter.engine.ClientJMeterEngine;14.2896;1.32276;0
org.apache.jmeter.engine.ConvertListeners;-48.6181;-0.091657;0
org.apache.jmeter.engine.JMeterEngineException;-21.2073;-70.3526;0
org.apache.jmeter.engine.LagDetector;33.4031;-9.69526;0
org.apache.jmeter.engine.PreCompiler;37.5737;3.7834;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;16.0803;6.82846;0
org.apache.jmeter.engine.StandardJMeterEngine;-20.9694;96.5593;0
org.apache.jmeter.engine.TreeCloner;31.6246;-21.2932;0
org.apache.jmeter.exceptions.IllegalUserActionException;-16.6015;-78.7987;0
org.apache.jmeter.functions.AbstractFunction;55.0371;-83.8767;0
org.apache.jmeter.functions.CompoundFunction;-29.1161;78.856;0
org.apache.jmeter.functions.InvalidVariableException;-18.4533;-75.0566;0
org.apache.jmeter.functions.IterationCounter;34.5819;-3.22535;0
org.apache.jmeter.functions.RegexFunction;-41.0037;80.8521;0
org.apache.jmeter.functions.ThreadNumber;31.8386;-48.4293;0
org.apache.jmeter.functions.UnknownFunction;30.1819;-15.8859;0
org.apache.jmeter.functions.gui.FunctionHelper;-10.3815;22.067;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;22.4509;69.4547;0
org.apache.jmeter.gui.GuiFactory;41.209;-47.0276;0
org.apache.jmeter.gui.GuiPackage;-2.67615;85.5418;0
org.apache.jmeter.gui.JMeterFileFilter;66.9455;-16.9682;0
org.apache.jmeter.gui.JMeterJListModel;-12.6233;-80.7259;0
org.apache.jmeter.gui.ListDialog;22.7759;37.6007;0
org.apache.jmeter.gui.MainFrame;-5.13373;81.833;0
org.apache.jmeter.gui.NamePanel;21.2595;26.2274;0
org.apache.jmeter.gui.action.AboutCommand;57.7395;-8.83827;0
org.apache.jmeter.gui.action.ActionRouter;-23.3742;66.3112;0
org.apache.jmeter.gui.action.AddParent;37.2153;-22.9703;0
org.apache.jmeter.gui.action.AddToTree;43.4725;-0.910097;0
org.apache.jmeter.gui.action.Analyze;36.4349;-17.9738;0
org.apache.jmeter.gui.action.ChangeLanguage;47.3796;-6.99937;0
org.apache.jmeter.gui.action.CheckDirty;0.122345;29.5254;0
org.apache.jmeter.gui.action.Clear;41.8641;8.53475;0
org.apache.jmeter.gui.action.CreateFunctionDialog;12.214;-45.4395;0
org.apache.jmeter.gui.action.DragNDrop;-12.1508;28.4867;0
org.apache.jmeter.gui.action.EditCommand;41.2707;-19.5598;0
org.apache.jmeter.gui.action.EnableComponent;43.4136;-6.50226;0
org.apache.jmeter.gui.action.ExitCommand;49.0547;-1.0291;0
org.apache.jmeter.gui.action.GlobalMouseListener;-23.2154;-75.3408;0
org.apache.jmeter.gui.action.Help;45.5669;3.91645;0
org.apache.jmeter.gui.action.Load;-32.8291;46.5315;0
org.apache.jmeter.gui.action.LookAndFeelCommand;-7.83723;-7.1976;0
org.apache.jmeter.gui.action.New;53.5006;-6.94643;0
org.apache.jmeter.gui.action.RemoteStart;-26.12;53.025;0
org.apache.jmeter.gui.action.Remove;40.4823;-14.7962;0
org.apache.jmeter.gui.action.SSLManagerCommand;58.6646;1.42825;0
org.apache.jmeter.gui.action.Save;-60.5746;5.28634;0
org.apache.jmeter.gui.action.Start;6.72406;9.00594;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;1.57504;14.0475;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-0.951623;107.008;0
org.apache.jmeter.gui.tree.JMeterTreeModel;-5.77473;34.3555;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-23.6027;34.0513;0
org.apache.jmeter.gui.util.ButtonPanel;62.5441;9.85234;0
org.apache.jmeter.gui.util.FileDialoger;47.7026;13.866;0
org.apache.jmeter.gui.util.FilePanel;16.7809;12.6844;0
org.apache.jmeter.gui.util.FocusRequester;-3.94374;-60.4357;0
org.apache.jmeter.gui.util.JMeterColor;39.6919;-40.0014;0
org.apache.jmeter.gui.util.JMeterMenuBar;-16.0917;85.9066;0
org.apache.jmeter.gui.util.MenuFactory;-67.2479;75.5384;0
org.apache.jmeter.gui.util.MenuInfo;-19.103;-63.3274;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;47.1108;-12.0827;0
org.apache.jmeter.gui.util.PowerTableModel;-46.6823;64.8912;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;2.77903;-58.693;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;32.7412;34.2845;0
org.apache.jmeter.junit.JMeterTest;-17.0883;94.4929;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;13.7352;-85.7664;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-13.0524;5.15615;0
org.apache.jmeter.modifiers.CounterConfig;-49.1268;20.1651;0
org.apache.jmeter.modifiers.UserParameters;-51.3731;-12.7934;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-28.031;-29.3701;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-25.2744;13.5639;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-2.90344;-95.2662;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-17.1493;-2.74871;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-18.8915;-41.4491;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-39.1524;64.9677;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;3.08465;52.4585;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;8.01946;24.4335;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-19.9697;-35.9823;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-4.96175;-40.0976;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-20.5659;27.0036;0
org.apache.jmeter.protocol.http.control.AuthManager;-42.9117;38.2319;0
org.apache.jmeter.protocol.http.control.Authorization;-44.2972;12.6978;0
org.apache.jmeter.protocol.http.control.Cookie;-40.917;20.9107;0
org.apache.jmeter.protocol.http.control.CookieManager;-16.1383;104.362;0
org.apache.jmeter.protocol.http.control.Header;17.6028;-53.9023;0
org.apache.jmeter.protocol.http.control.HeaderManager;-47.5615;40.6322;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-23.1567;-26.1755;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-20.8055;-15.0552;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-34.0656;74.6048;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-38.168;74.6013;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-8.78344;-27.2323;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-36.0938;70.779;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;-63.7411;1.97161;0
org.apache.jmeter.protocol.http.modifier.ParamMask;1.27356;61.8105;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-53.5208;-18.7916;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-42.6229;52.76;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-49.419;-18.6449;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;23.4698;7.03512;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;-8.82008;-67.7901;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;86.518;-0.944532;0
org.apache.jmeter.protocol.http.modifier.UserSequence;63.9495;-1.16076;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-1.6291;-78.666;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-26.6733;9.1483;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-18.9242;-20.3443;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-14.2039;-32.8011;0
org.apache.jmeter.protocol.http.parser.FormElement;55.3241;-18.1704;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-42.8646;86.3641;0
org.apache.jmeter.protocol.http.proxy.Admin;-70.6798;3.62196;0
org.apache.jmeter.protocol.http.proxy.Cache;32.7828;23.0353;0
org.apache.jmeter.protocol.http.proxy.Daemon;69.8171;-9.06648;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-61.5964;62.2488;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-32.7771;92.4418;0
org.apache.jmeter.protocol.http.proxy.Proxy;-49.5863;77.9058;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;-5.26242;99.7568;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-21.6235;88.8583;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-52.8612;87.8065;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-44.501;91.7537;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-44.3602;75.0158;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-57.3299;44.6542;0
org.apache.jmeter.protocol.http.util.Base64Encoder;26.544;11.7988;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-49.5869;27.0419;0
org.apache.jmeter.protocol.java.config.JavaConfig;21.5374;-75.8616;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-39.3423;3.08255;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-10.0281;-37.23;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-43.9894;30.6165;0
org.apache.jmeter.protocol.java.test.SleepTest;73.6549;-19.7676;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;1.91562;-93.8749;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-6.85656;-98.0003;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-5.83423;-91.5462;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-26.2812;-15.7671;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-29.8465;4.47912;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-24.0658;-33.6383;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-23.8105;-20.8639;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-16.0885;99.1375;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;2.82257;47.8362;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;-3.50123;42.9782;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-66.4785;12.0851;0
org.apache.jmeter.reporters.AbstractListenerElement;2.90834;-85.5292;0
org.apache.jmeter.reporters.FileReporter;-74.3489;9.58251;0
org.apache.jmeter.reporters.MailerResultCollector;1.48274;-105.441;0
org.apache.jmeter.reporters.ResultCollector;-20.6362;102.172;0
org.apache.jmeter.samplers.AbstractSampler;30.781;-74.9281;0
org.apache.jmeter.samplers.CycleEntry;-26.4217;-79.4233;0
org.apache.jmeter.samplers.Entry;27.5873;-4.01551;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-10.2498;-57.6289;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;15.3224;-9.61654;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-7.28058;-82.5714;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-7.79924;-78.5741;0
org.apache.jmeter.samplers.SampleEvent;21.3061;0.350844;0
org.apache.jmeter.samplers.SampleResult;3.17905;96.7229;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;48.4423;-86.1888;0
org.apache.jmeter.save.SaveService;-62.611;76.1798;0
org.apache.jmeter.save.old.BadHandlerException;-13.1029;-63.4964;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;55.3592;6.42116;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;80.4762;-1.31912;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;19.1774;-28.0015;0
org.apache.jmeter.save.old.handlers.AssertionHandler;20.348;-22.4247;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;24.9797;-30.1507;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;15.8808;-34.5775;0
org.apache.jmeter.save.old.handlers.FilerHandler;19.0632;-43.649;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;50.8307;-33.1135;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;54.4412;-28.1311;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;20.2759;-33.4239;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;57.9151;-30.3364;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;18.5202;-39.2816;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-35.8896;59.0849;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;7.83333;-15.0668;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;10.2772;-71.9662;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;24.5624;-39.2508;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;-0.0878035;20.0364;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;25.8305;-80.973;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;61.7178;-25.8815;0
org.apache.jmeter.save.old.handlers.TimerHandler;13.46;-30.4321;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;-24.307;-84.5273;0
org.apache.jmeter.save.old.xml.TagHandler;27.0157;71.6869;0
org.apache.jmeter.save.old.xml.XmlHandler;-3.34662;47.9713;0
org.apache.jmeter.swing.HtmlPane;34.5084;-39.7942;0
org.apache.jmeter.testelement.AbstractTestElement;24.8539;77.1584;0
org.apache.jmeter.testelement.TestPlan;-44.0769;24.0576;0
org.apache.jmeter.testelement.VariablesCollection;-14.3579;-70.1926;0
org.apache.jmeter.testelement.WorkBench;-2.40478;-86.6099;0
org.apache.jmeter.threads.JMeterThread;-24.6712;93.523;0
org.apache.jmeter.threads.JMeterVariables;26.9633;1.798;0
org.apache.jmeter.threads.ListenerNotifier;-5.78654;15.2478;0
org.apache.jmeter.threads.ReflectionThreadGroup;35.1856;-79.4348;0
org.apache.jmeter.threads.SamplePackage;8.5273;33.5857;0
org.apache.jmeter.threads.TestCompiler;-21.6367;60.1336;0
org.apache.jmeter.threads.ThreadGroup;-37.6639;26.8361;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-17.9252;49.0573;0
org.apache.jmeter.timers.ConstantTimer;-33.9157;-59.9099;0
org.apache.jmeter.timers.GaussianRandomTimer;2.00814;-98.8435;0
org.apache.jmeter.timers.RandomTimer;10.6039;-80.5447;0
org.apache.jmeter.timers.UniformRandomTimer;-2.12613;-101.301;0
org.apache.jmeter.timers.gui.AbstractTimerGui;38.062;-84.1672;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-24.0289;-41.8912;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-13.0151;-18.3797;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-14.3703;-14.5728;0
org.apache.jmeter.util.ColorHelper;42.1009;-61.881;0
org.apache.jmeter.util.JMeterUtils;-35.388;112.204;0
org.apache.jmeter.util.JsseSSLManager;-31.5581;52.6347;0
org.apache.jmeter.util.SSLManager;9.75107;54.869;0
org.apache.jmeter.util.StringUtilities;37.3452;-65.2266;0
org.apache.jmeter.util.keystore.DefaultKeyStore;54.2115;22.949;0
org.apache.jmeter.util.keystore.JmeterKeyStore;21.4385;-88.0023;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;57.5302;21.3351;0
org.apache.jmeter.visualizers.AssertionVisualizer;-32.0606;-20.6193;0
org.apache.jmeter.visualizers.BarVisualizer;7.16234;-6.96547;0
org.apache.jmeter.visualizers.Graph;11.5394;39.6892;0
org.apache.jmeter.visualizers.GraphAccum;-29.6249;71.5719;0
org.apache.jmeter.visualizers.GraphAccumModel;25.3695;42.6688;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-29.4348;-7.60472;0
org.apache.jmeter.visualizers.GraphModel;15.5802;43.0968;0
org.apache.jmeter.visualizers.GraphVisualizer;-13.1958;51.8174;0
org.apache.jmeter.visualizers.MailerVisualizer;-15.4956;41.4472;0
org.apache.jmeter.visualizers.RunningSample;-3.20811;55.0435;0
org.apache.jmeter.visualizers.Spline3;-23.2786;73.8403;0
org.apache.jmeter.visualizers.SplineModel;14.3319;21.6839;0
org.apache.jmeter.visualizers.SplineVisualizer;-13.3868;45.304;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;61.1108;17.4356;0
org.apache.jmeter.visualizers.StatVisualizer;-25.01;1.71174;0
org.apache.jmeter.visualizers.StatVisualizerModel;15.3472;30.4302;0
org.apache.jmeter.visualizers.TableDataModel;-44.8212;48.3022;0
org.apache.jmeter.visualizers.TableVisualizer;-20.4838;6.5453;0
org.apache.jmeter.visualizers.TreeVisualizer;29.4207;41.4075;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-26.7757;87.1938;0
org.apache.jmeter.visualizers.WindowedVisualizer;-1.28291;-2.97031;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;17.3594;17.3827;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;19.3502;67.5799;0
org.apache.jorphan.collections.Data;-6.1435;91.048;0
org.apache.jorphan.collections.HashTree;0.457874;91.8339;0
org.apache.jorphan.collections.ListedHashTree;-55.8422;21.7276;0
org.apache.jorphan.collections.SortedHashTree;-45.8235;-40.4482;0
org.apache.jorphan.gui.ComponentUtil;40.9105;-67.6958;0
org.apache.jorphan.gui.JLabeledChoice;16.1257;35.2089;0
org.apache.jorphan.gui.JLabeledPasswordField;-15.0089;-85.6282;0
org.apache.jorphan.gui.JLabeledTextArea;27.2533;31.5891;0
org.apache.jorphan.gui.JLabeledTextField;23.1479;31.4069;0
org.apache.jorphan.gui.layout.VerticalLayout;7.34542;45.924;0
org.apache.jorphan.io.TextFile;27.6644;-10.1962;0
org.apache.jorphan.logging.LoggingManager;-59.8616;65.6044;0
org.apache.jorphan.reflect.ClassFinder;-32.7164;64.67;0
