DY
290
2
x;y
org.apache.jmeter.JMeter;-15.0635;108.218;0
org.apache.jmeter.NewDriver;53.3444;29.5055;0
org.apache.jmeter.ProxyAuthenticator;36.5758;-76.4586;0
org.apache.jmeter.assertions.AssertionResult;40.9079;25.1807;0
org.apache.jmeter.assertions.DurationAssertion;-63.9435;-59.7891;0
org.apache.jmeter.assertions.ResponseAssertion;0.513446;100.671;0
org.apache.jmeter.assertions.SizeAssertion;-49.3442;11.5665;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;51.5784;-70.5107;0
org.apache.jmeter.assertions.gui.AssertionGui;-7.9834;37.0475;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-3.57236;-42.0727;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-9.09574;14.3455;0
org.apache.jmeter.config.Argument;-28.8957;-7.49357;0
org.apache.jmeter.config.Arguments;-42.3163;24.4357;0
org.apache.jmeter.config.ConfigTestElement;-26.7617;-56.2195;0
org.apache.jmeter.config.ExtensionsFileFilter;67.5808;4.74695;0
org.apache.jmeter.config.LoginConfig;-22.826;-71.1393;0
org.apache.jmeter.config.gui.AbstractConfigGui;55.936;-75.1368;0
org.apache.jmeter.config.gui.AbstractModifierGui;-45.8417;-54.3764;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;-43.3808;-57.8235;0
org.apache.jmeter.config.gui.ArgumentsPanel;30.4181;79.0451;0
org.apache.jmeter.config.gui.LoginConfigGui;-18.1791;-42.1996;0
org.apache.jmeter.control.GenericController;34.5652;77.0659;0
org.apache.jmeter.control.InterleaveControl;-42.3275;-2.62886;0
org.apache.jmeter.control.LoopController;-45.975;-1.84707;0
org.apache.jmeter.control.ModifyController;-63.8405;-54.5093;0
org.apache.jmeter.control.NoEntryException;-39.0973;-55.8858;0
org.apache.jmeter.control.OnceOnlyController;-42.3731;-77.8601;0
org.apache.jmeter.control.RandomController;-47.6757;-80.5954;0
org.apache.jmeter.control.gui.AbstractControllerGui;51.3824;-75.8115;0
org.apache.jmeter.control.gui.InterleaveControlGui;-9.48098;-46.3361;0
org.apache.jmeter.control.gui.LogicControllerGui;-10.6316;-67.064;0
org.apache.jmeter.control.gui.LoopControlPanel;-33.744;12.4206;0
org.apache.jmeter.control.gui.ModifyControllerGui;-16.8117;-52.7113;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-4.80338;-65.6116;0
org.apache.jmeter.control.gui.RandomControlGui;-5.14731;-47.1654;0
org.apache.jmeter.control.gui.TestPlanGui;-12.7452;-24.3322;0
org.apache.jmeter.control.gui.WorkBenchGui;-16.757;-59.1404;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;0.789718;-32.8163;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;17.2264;-15.5388;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-60.9483;21.7315;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;13.8119;38.0261;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;6.1285;-75.4913;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;3.08808;16.1377;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;7.05543;-0.907587;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;40.5331;9.28888;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-30.0799;98.9671;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;14.1783;-10.081;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;7.89678;-22.5336;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-40.4046;90.9385;0
org.apache.jmeter.engine.ClientJMeterEngine;25.5251;12.8489;0
org.apache.jmeter.engine.ConvertListeners;-55.9488;-26.9212;0
org.apache.jmeter.engine.JMeterEngineException;6.77425;-61.6989;0
org.apache.jmeter.engine.LagDetector;36.4135;-0.899311;0
org.apache.jmeter.engine.PreCompiler;39.0024;-10.105;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;2.76388;22.8324;0
org.apache.jmeter.engine.StandardJMeterEngine;-14.9637;96.6016;0
org.apache.jmeter.engine.TreeCloner;25.0723;-12.1932;0
org.apache.jmeter.exceptions.IllegalUserActionException;5.97732;-70.8536;0
org.apache.jmeter.functions.AbstractFunction;54.3629;-86.6993;0
org.apache.jmeter.functions.CompoundFunction;-18.9117;74.8044;0
org.apache.jmeter.functions.InvalidVariableException;8.18877;-66.6345;0
org.apache.jmeter.functions.IterationCounter;11.2958;-18.8848;0
org.apache.jmeter.functions.RegexFunction;-36.2782;73.0891;0
org.apache.jmeter.functions.ThreadNumber;9.33973;-45.4122;0
org.apache.jmeter.functions.UnknownFunction;21.3467;-9.30742;0
org.apache.jmeter.functions.gui.FunctionHelper;11.4357;28.8442;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;40.696;68.9429;0
org.apache.jmeter.gui.GuiFactory;11.0653;-77.5007;0
org.apache.jmeter.gui.GuiPackage;8.62074;86.0996;0
org.apache.jmeter.gui.JMeterFileFilter;70.6011;0.633865;0
org.apache.jmeter.gui.JMeterJListModel;-40.1288;-62.9793;0
org.apache.jmeter.gui.ListDialog;26.6322;31.396;0
org.apache.jmeter.gui.MainFrame;7.94379;82.1517;0
org.apache.jmeter.gui.NamePanel;14.8703;-1.14856;0
org.apache.jmeter.gui.action.AboutCommand;44.6031;-26.2859;0
org.apache.jmeter.gui.action.ActionRouter;-13.3304;63.3208;0
org.apache.jmeter.gui.action.AddParent;23.5255;-17.0065;0
org.apache.jmeter.gui.action.AddToTree;47.6288;-15.3789;0
org.apache.jmeter.gui.action.Analyze;26.1182;-20.9195;0
org.apache.jmeter.gui.action.ChangeLanguage;50.6695;-10.8202;0
org.apache.jmeter.gui.action.CheckDirty;7.91643;24.929;0
org.apache.jmeter.gui.action.Clear;52.1321;-21.0952;0
org.apache.jmeter.gui.action.CreateFunctionDialog;-3.57911;-26.9793;0
org.apache.jmeter.gui.action.DragNDrop;17.2116;27.4874;0
org.apache.jmeter.gui.action.EditCommand;30.4562;-19.1642;0
org.apache.jmeter.gui.action.EnableComponent;46.4152;-10.8001;0
org.apache.jmeter.gui.action.ExitCommand;54.0455;-15.0512;0
org.apache.jmeter.gui.action.GlobalMouseListener;-34.2726;-57.946;0
org.apache.jmeter.gui.action.Help;43.0883;-15.6141;0
org.apache.jmeter.gui.action.Load;-15.3291;39.7264;0
org.apache.jmeter.gui.action.LookAndFeelCommand;-59.6933;-25.3324;0
org.apache.jmeter.gui.action.New;42.3559;-22.0173;0
org.apache.jmeter.gui.action.RemoteStart;-14.5922;46.601;0
org.apache.jmeter.gui.action.Remove;30.9062;-14.6532;0
org.apache.jmeter.gui.action.SSLManagerCommand;61.7159;-10.4742;0
org.apache.jmeter.gui.action.Save;-51.8734;-26.5392;0
org.apache.jmeter.gui.action.Start;41.6987;-6.33271;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;46.8239;-0.51793;0
org.apache.jmeter.gui.tree.JMeterTreeListener;9.12894;74.9624;0
org.apache.jmeter.gui.tree.JMeterTreeModel;-9.49577;50.3602;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-28.2026;43.9691;0
org.apache.jmeter.gui.util.ButtonPanel;38.9861;4.67281;0
org.apache.jmeter.gui.util.FileDialoger;60.4035;-18.3759;0
org.apache.jmeter.gui.util.FilePanel;9.05461;9.59122;0
org.apache.jmeter.gui.util.FocusRequester;0.719189;-21.5826;0
org.apache.jmeter.gui.util.JMeterColor;12.4415;-69.532;0
org.apache.jmeter.gui.util.JMeterMenuBar;-7.00481;87.116;0
org.apache.jmeter.gui.util.MenuFactory;-52.0565;76.8873;0
org.apache.jmeter.gui.util.MenuInfo;1.76172;-26.9644;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;49.2046;-5.96266;0
org.apache.jmeter.gui.util.PowerTableModel;-42.4687;68.0228;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;-34.5601;-37.3154;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;36.9821;36.1804;0
org.apache.jmeter.junit.JMeterTest;-9.76522;96.7896;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;-30.0321;-49.8019;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-6.99404;4.30282;0
org.apache.jmeter.modifiers.CounterConfig;-56.0804;33.5699;0
org.apache.jmeter.modifiers.UserParameters;-68.7452;-25.146;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-13.3013;-38.8742;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-13.8807;13.0661;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-45.9146;-68.4618;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-2.8471;8.46514;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-3.24819;-51.4391;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-27.7947;60.7553;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;1.50358;56.4054;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;6.41927;35.8896;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-8.43986;-41.1978;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;2.77084;-50.9955;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-6.56632;80.6664;0
org.apache.jmeter.protocol.http.control.AuthManager;-45.5861;40.3329;0
org.apache.jmeter.protocol.http.control.Authorization;-57.7114;1.45883;0
org.apache.jmeter.protocol.http.control.Cookie;-54.6723;23.7533;0
org.apache.jmeter.protocol.http.control.CookieManager;-0.491856;95.0413;0
org.apache.jmeter.protocol.http.control.Header;-20.3838;-67.2653;0
org.apache.jmeter.protocol.http.control.HeaderManager;-41.909;42.4746;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-16.4201;-21.6717;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-16.2864;-29.1445;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-24.1702;69.7149;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-28.3497;68.6299;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;19.03;-55.7278;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-24.977;65.6139;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;-47.4864;-25.6754;0
org.apache.jmeter.protocol.http.modifier.ParamMask;20.6826;35.71;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-67.6335;-34.2856;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-35.5826;52.6449;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-67.6624;-30.2794;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;17.0506;6.61641;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;-34.117;-45.1737;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;86.0366;-9.30765;0
org.apache.jmeter.protocol.http.modifier.UserSequence;66.4865;-9.42776;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-7.59538;-62.2524;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-21.5972;8.12074;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-9.75088;-32.0743;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-8.8445;-51.4101;0
org.apache.jmeter.protocol.http.parser.FormElement;44.1554;21.461;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-35.9096;80.2908;0
org.apache.jmeter.protocol.http.proxy.Admin;-53.1434;-21.5497;0
org.apache.jmeter.protocol.http.proxy.Cache;42.2076;47.9454;0
org.apache.jmeter.protocol.http.proxy.Daemon;73.216;-11.3531;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-66.092;71.5743;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-19.7736;91.5362;0
org.apache.jmeter.protocol.http.proxy.Proxy;-26.1959;89.1026;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;4.33378;106.359;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-9.03794;103.563;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-74.711;10.3275;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-37.0816;85.9371;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-26.9899;76.6585;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-36.3847;36.1687;0
org.apache.jmeter.protocol.http.util.Base64Encoder;30.3532;-7.45227;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-46.8695;23.18;0
org.apache.jmeter.protocol.java.config.JavaConfig;25.6106;-80.8398;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-28.9397;20.1791;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-5.36802;-56.109;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-37.6383;18.5041;0
org.apache.jmeter.protocol.java.test.SleepTest;74.4603;-4.03523;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-50.2391;-64.6213;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-50.1643;-69.28;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-46.479;-62.8047;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-14.0984;-33.8571;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-26.2056;8.67119;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-0.375668;-45.9327;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-5.91577;-35.7559;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-6.00958;94.4147;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;2.62136;51.259;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;-4.60126;47.177;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-60.2605;-20.6631;0
org.apache.jmeter.reporters.AbstractListenerElement;15.6802;-46.2991;0
org.apache.jmeter.reporters.FileReporter;-49.275;-16.0751;0
org.apache.jmeter.reporters.MailerResultCollector;-44.155;-83.8685;0
org.apache.jmeter.reporters.ResultCollector;-3.40167;98.6316;0
org.apache.jmeter.samplers.AbstractSampler;-28.3748;-60.417;0
org.apache.jmeter.samplers.CycleEntry;-35.7934;-52.5843;0
org.apache.jmeter.samplers.Entry;23.2375;-2.68634;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-21.2505;-77.5895;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;27.7771;-25.8773;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-27.9928;-75.6956;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-26.037;-78.8541;0
org.apache.jmeter.samplers.SampleEvent;21.3491;16.6373;0
org.apache.jmeter.samplers.SampleResult;11.0974;101.119;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;54.6889;-78.7696;0
org.apache.jmeter.save.SaveService;-53.6799;80.74;0
org.apache.jmeter.save.old.BadHandlerException;-7.39774;-23.9207;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;56.7783;-7.5571;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;81.3035;-6.25927;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;16.0602;-27.5244;0
org.apache.jmeter.save.old.handlers.AssertionHandler;17.7472;-21.5235;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;20.9612;-29.2103;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;14.4634;-33.4414;0
org.apache.jmeter.save.old.handlers.FilerHandler;10.5653;-38.983;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;33.9604;-30.0989;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;56.8094;7.53192;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;18.3534;-34.0328;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;57.926;3.42392;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;15.0146;-39.8297;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-35.8764;61.5232;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;56.8917;14.1418;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;33.905;-58.8387;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;21.629;-38.9649;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;47.8054;11.666;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;39.7585;-58.2199;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;62.3652;1.50979;0
org.apache.jmeter.save.old.handlers.TimerHandler;11.0448;-30.6094;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;-40.7578;-50.6196;0
org.apache.jmeter.save.old.xml.TagHandler;35.9562;70.6487;0
org.apache.jmeter.save.old.xml.XmlHandler;-3.56561;52.39;0
org.apache.jmeter.swing.HtmlPane;12.8924;-63.6558;0
org.apache.jmeter.testelement.AbstractTestElement;41.111;77.5296;0
org.apache.jmeter.testelement.TestPlan;-53.0089;29.3893;0
org.apache.jmeter.testelement.VariablesCollection;-3.56525;-18.9216;0
org.apache.jmeter.testelement.WorkBench;-3.87927;-76.5998;0
org.apache.jmeter.threads.JMeterThread;-12.868;91.9684;0
org.apache.jmeter.threads.JMeterVariables;20.9724;2.65635;0
org.apache.jmeter.threads.ListenerNotifier;54.7379;-45.7767;0
org.apache.jmeter.threads.ReflectionThreadGroup;50.9318;-62.5463;0
org.apache.jmeter.threads.SamplePackage;18.5262;20.5643;0
org.apache.jmeter.threads.TestCompiler;-14.1167;53.5082;0
org.apache.jmeter.threads.ThreadGroup;-42.6337;19.4334;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-11.0786;8.82298;0
org.apache.jmeter.timers.ConstantTimer;-26.5025;-86.0926;0
org.apache.jmeter.timers.GaussianRandomTimer;-37.2261;-80.7606;0
org.apache.jmeter.timers.RandomTimer;-31.4608;-80.449;0
org.apache.jmeter.timers.UniformRandomTimer;-36.942;-76.4663;0
org.apache.jmeter.timers.gui.AbstractTimerGui;47.2419;-70.7965;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-16.0456;-47.7985;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-22.3106;-29.8909;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-22.7002;-33.9768;0
org.apache.jmeter.util.ColorHelper;65.1262;-43.3118;0
org.apache.jmeter.util.JMeterUtils;-21.2691;103.207;0
org.apache.jmeter.util.JsseSSLManager;-9.69996;59.0408;0
org.apache.jmeter.util.SSLManager;8.09885;54.81;0
org.apache.jmeter.util.StringUtilities;61.6868;-48.5009;0
org.apache.jmeter.util.keystore.DefaultKeyStore;-5.403;25.708;0
org.apache.jmeter.util.keystore.JmeterKeyStore;-34.1087;-90.9585;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;69.3795;17.0591;0
org.apache.jmeter.visualizers.AssertionVisualizer;27.2426;-45.9975;0
org.apache.jmeter.visualizers.BarVisualizer;5.9942;-5.0679;0
org.apache.jmeter.visualizers.Graph;16.705;50.4311;0
org.apache.jmeter.visualizers.GraphAccum;-19.3759;67.4763;0
org.apache.jmeter.visualizers.GraphAccumModel;31.533;32.8507;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-26.6842;-19.3534;0
org.apache.jmeter.visualizers.GraphModel;21.1466;52.2327;0
org.apache.jmeter.visualizers.GraphVisualizer;-21.7399;15.0286;0
org.apache.jmeter.visualizers.MailerVisualizer;-17.1299;9.97934;0
org.apache.jmeter.visualizers.RunningSample;10.7315;62.1825;0
org.apache.jmeter.visualizers.Spline3;-11.5695;69.1018;0
org.apache.jmeter.visualizers.SplineModel;13.6753;17.864;0
org.apache.jmeter.visualizers.SplineVisualizer;-15.3706;6.04063;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;76.8677;6.1597;0
org.apache.jmeter.visualizers.StatVisualizer;-21.807;1.07519;0
org.apache.jmeter.visualizers.StatVisualizerModel;17.5735;43.4946;0
org.apache.jmeter.visualizers.TableDataModel;-32.074;47.9947;0
org.apache.jmeter.visualizers.TableVisualizer;-15.8198;-2.63799;0
org.apache.jmeter.visualizers.TreeVisualizer;32.597;28.6487;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-19.768;25.1327;0
org.apache.jmeter.visualizers.WindowedVisualizer;44.9347;-37.8234;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;12.9197;12.3384;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;43.2107;66.6506;0
org.apache.jorphan.collections.Data;5.41562;91.5549;0
org.apache.jorphan.collections.HashTree;11.1383;94.7019;0
org.apache.jorphan.collections.ListedHashTree;-60.3654;29.6564;0
org.apache.jorphan.collections.SortedHashTree;-12.501;-56.9403;0
org.apache.jorphan.gui.ComponentUtil;65.54;-48.6005;0
org.apache.jorphan.gui.JLabeledChoice;23.6494;43.7373;0
org.apache.jorphan.gui.JLabeledPasswordField;-1.03426;-70.6068;0
org.apache.jorphan.gui.JLabeledTextArea;27.2402;37.3664;0
org.apache.jorphan.gui.JLabeledTextField;28.881;40.8559;0
org.apache.jorphan.gui.layout.VerticalLayout;5.76658;44.8929;0
org.apache.jorphan.io.TextFile;63.41;7.45059;0
org.apache.jorphan.logging.LoggingManager;-62.8788;72.7922;0
org.apache.jorphan.reflect.ClassFinder;-28.03;84.9953;0
