DY
290
2
x;y
org.apache.jmeter.JMeter;4.90862;116.363;0
org.apache.jmeter.NewDriver;27.0575;36.671;0
org.apache.jmeter.ProxyAuthenticator;83.9543;-45.702;0
org.apache.jmeter.assertions.AssertionResult;18.431;9.13098;0
org.apache.jmeter.assertions.DurationAssertion;-81.4207;-36.9928;0
org.apache.jmeter.assertions.ResponseAssertion;-15.7692;102.552;0
org.apache.jmeter.assertions.SizeAssertion;-57.4945;32.8102;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;65.1812;-78.9179;0
org.apache.jmeter.assertions.gui.AssertionGui;-24.5839;81.1934;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-39.4012;-31.4897;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-14.932;-67.9572;0
org.apache.jmeter.config.Argument;-50.9972;15.0398;0
org.apache.jmeter.config.Arguments;-50.5188;21.1446;0
org.apache.jmeter.config.ConfigTestElement;50.2001;-92.1253;0
org.apache.jmeter.config.ExtensionsFileFilter;52.0068;-26.6585;0
org.apache.jmeter.config.LoginConfig;-57.2167;-35.2027;0
org.apache.jmeter.config.gui.AbstractConfigGui;61.5789;-85.501;0
org.apache.jmeter.config.gui.AbstractModifierGui;2.70883;-52.5995;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;-0.689698;-48.074;0
org.apache.jmeter.config.gui.ArgumentsPanel;-16.4652;92.6436;0
org.apache.jmeter.config.gui.LoginConfigGui;-21.4546;-28.9473;0
org.apache.jmeter.control.GenericController;-53.3252;60.8822;0
org.apache.jmeter.control.InterleaveControl;-84.4521;1.40061;0
org.apache.jmeter.control.LoopController;-81.495;3.57865;0
org.apache.jmeter.control.ModifyController;-77.5346;-32.6538;0
org.apache.jmeter.control.NoEntryException;8.67109;-51.1185;0
org.apache.jmeter.control.OnceOnlyController;-72.3279;-36.4879;0
org.apache.jmeter.control.RandomController;-67.415;-40.0627;0
org.apache.jmeter.control.gui.AbstractControllerGui;65.9369;-83.9106;0
org.apache.jmeter.control.gui.InterleaveControlGui;-39.2275;-41.1277;0
org.apache.jmeter.control.gui.LogicControllerGui;-42.5;-54.3783;0
org.apache.jmeter.control.gui.LoopControlPanel;-8.36405;-26.8359;0
org.apache.jmeter.control.gui.ModifyControllerGui;-26.4724;-32.3542;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-37.7833;-51.1657;0
org.apache.jmeter.control.gui.RandomControlGui;-34.3056;-40.1835;0
org.apache.jmeter.control.gui.TestPlanGui;-21.0177;-20.1154;0
org.apache.jmeter.control.gui.WorkBenchGui;-16.2661;-29.507;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;11.9495;0.7374;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;14.448;-9.47425;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-68.5163;21.9822;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;51.7999;8.23048;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;15.4296;-36.3826;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;32.9815;19.3171;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;25.144;15.4786;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;42.6393;-40.2353;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-3.61103;86.894;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;11.3944;-4.54596;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;25.1183;-53.8548;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-11.241;95.8971;0
org.apache.jmeter.engine.ClientJMeterEngine;38.1003;26.8105;0
org.apache.jmeter.engine.ConvertListeners;12.0121;-91.9641;0
org.apache.jmeter.engine.JMeterEngineException;11.8367;-31.8822;0
org.apache.jmeter.engine.LagDetector;26.5403;-19.088;0
org.apache.jmeter.engine.PreCompiler;59.5811;0.57196;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;12.763;46.0724;0
org.apache.jmeter.engine.StandardJMeterEngine;2.84356;92.4555;0
org.apache.jmeter.engine.TreeCloner;21.7487;-2.29821;0
org.apache.jmeter.exceptions.IllegalUserActionException;16.9505;-32.3161;0
org.apache.jmeter.functions.AbstractFunction;58.625;-94.5792;0
org.apache.jmeter.functions.CompoundFunction;-10.5266;78.9691;0
org.apache.jmeter.functions.InvalidVariableException;15.2685;-27.8189;0
org.apache.jmeter.functions.IterationCounter;3.16002;-6.36649;0
org.apache.jmeter.functions.RegexFunction;-26.4548;69.1717;0
org.apache.jmeter.functions.ThreadNumber;10.734;-24.736;0
org.apache.jmeter.functions.UnknownFunction;18.8848;-5.79895;0
org.apache.jmeter.functions.gui.FunctionHelper;49.5857;24.8398;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;-47.7303;51.9406;0
org.apache.jmeter.gui.GuiFactory;10.2139;-36.8374;0
org.apache.jmeter.gui.GuiPackage;15.0598;100.937;0
org.apache.jmeter.gui.JMeterFileFilter;71.7646;-31.4078;0
org.apache.jmeter.gui.JMeterJListModel;-2.19907;-40.488;0
org.apache.jmeter.gui.ListDialog;12.5358;34.8542;0
org.apache.jmeter.gui.MainFrame;10.6704;99.8369;0
org.apache.jmeter.gui.NamePanel;6.46673;3.86797;0
org.apache.jmeter.gui.action.AboutCommand;61.563;-27.8248;0
org.apache.jmeter.gui.action.ActionRouter;5.66993;70.985;0
org.apache.jmeter.gui.action.AddParent;24.8273;-7.71853;0
org.apache.jmeter.gui.action.AddToTree;58.7519;-11.3692;0
org.apache.jmeter.gui.action.Analyze;30.6801;-9.16967;0
org.apache.jmeter.gui.action.ChangeLanguage;63.7073;-14.9813;0
org.apache.jmeter.gui.action.CheckDirty;43.7218;23.2607;0
org.apache.jmeter.gui.action.Clear;53.8958;0.0654186;0
org.apache.jmeter.gui.action.CreateFunctionDialog;6.99888;-28.7928;0
org.apache.jmeter.gui.action.DragNDrop;48.7716;2.0616;0
org.apache.jmeter.gui.action.EditCommand;26.6616;-12.4979;0
org.apache.jmeter.gui.action.EnableComponent;55.4813;-6.79923;0
org.apache.jmeter.gui.action.ExitCommand;63.7034;-9.05603;0
org.apache.jmeter.gui.action.GlobalMouseListener;3.35474;-41.8899;0
org.apache.jmeter.gui.action.Help;72.0665;-10.7326;0
org.apache.jmeter.gui.action.Load;-10.7001;60.5828;0
org.apache.jmeter.gui.action.LookAndFeelCommand;9.85574;-88.9835;0
org.apache.jmeter.gui.action.New;59.5459;-23.5773;0
org.apache.jmeter.gui.action.RemoteStart;25.3373;48.9173;0
org.apache.jmeter.gui.action.Remove;59.5274;-7.38928;0
org.apache.jmeter.gui.action.SSLManagerCommand;50.9971;-13.7005;0
org.apache.jmeter.gui.action.Save;-19.1923;16.7998;0
org.apache.jmeter.gui.action.Start;57.6983;-15.6467;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;53.7561;-37.2351;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-11.4518;43.9866;0
org.apache.jmeter.gui.tree.JMeterTreeModel;-11.7167;27.9459;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-20.4373;41.6784;0
org.apache.jmeter.gui.util.ButtonPanel;70.7636;-22.5393;0
org.apache.jmeter.gui.util.FileDialoger;31.2954;31.9781;0
org.apache.jmeter.gui.util.FilePanel;-31.363;-49.2106;0
org.apache.jmeter.gui.util.FocusRequester;14.5456;-43.5346;0
org.apache.jmeter.gui.util.JMeterColor;20.2408;-28.1155;0
org.apache.jmeter.gui.util.JMeterMenuBar;6.67251;105.717;0
org.apache.jmeter.gui.util.MenuFactory;-37.8385;92.1936;0
org.apache.jmeter.gui.util.MenuInfo;19.5436;-48.6788;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;65.6489;-19.1154;0
org.apache.jmeter.gui.util.PowerTableModel;-30.8017;60.3544;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;63.6833;-38.2816;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;31.455;44.1588;0
org.apache.jmeter.junit.JMeterTest;-1.36492;94.8012;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;28.1359;-47.15;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;25.1129;-64.4645;0
org.apache.jmeter.modifiers.CounterConfig;-63.3804;30.2052;0
org.apache.jmeter.modifiers.UserParameters;-67.7237;-4.52824;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-30.0437;-21.0543;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-12.7762;-62.95;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-35.4584;-66.7272;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-19.4478;-63.472;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-30.0653;-43.2961;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-19.2731;63.3326;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;15.1623;50.5009;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;-0.39588;26.7149;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-25.3079;-17.2052;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-17.4052;-39.0755;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;2.36394;103.682;0
org.apache.jmeter.protocol.http.control.AuthManager;-25.3355;97.0704;0
org.apache.jmeter.protocol.http.control.Authorization;-62.3956;10.5871;0
org.apache.jmeter.protocol.http.control.Cookie;-59.0705;17.0751;0
org.apache.jmeter.protocol.http.control.CookieManager;-29.0433;97.4112;0
org.apache.jmeter.protocol.http.control.Header;-57.7178;-30.492;0
org.apache.jmeter.protocol.http.control.HeaderManager;-47.8147;34.3991;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-17.9895;-53.8396;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-27.2492;-26.1447;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-14.3927;73.4246;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-16.9339;76.8648;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-46.3856;-25.439;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-17.718;71.029;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;9.20831;-96.5112;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-45.1028;17.0577;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-71.6048;-11.3506;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-29.329;52.7946;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-67.8283;-9.54108;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;8.61433;14.183;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;19.8458;-43.6869;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;79.2424;2.49957;0
org.apache.jmeter.protocol.http.modifier.UserSequence;51.1549;-18.67;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-41.6724;-48.8547;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-21.4542;-58.3008;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-31.845;-27.0202;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-29.409;-37.732;0
org.apache.jmeter.protocol.http.parser.FormElement;21.2017;4.19844;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-14.2173;86.2547;0
org.apache.jmeter.protocol.http.proxy.Admin;-1.01575;-97.4669;0
org.apache.jmeter.protocol.http.proxy.Cache;40.3851;8.6879;0
org.apache.jmeter.protocol.http.proxy.Daemon;82.0443;-15.3428;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-0.93371;16.9396;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;0.987752;79.0232;0
org.apache.jmeter.protocol.http.proxy.Proxy;-23.639;108.78;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;15.9506;115.694;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;3.35027;110.16;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-63.094;-25.0512;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-9.61247;89.3742;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-5.81236;75.4937;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-60.0821;41.5939;0
org.apache.jmeter.protocol.http.util.Base64Encoder;32.9562;-14.9171;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-52.7514;24.8824;0
org.apache.jmeter.protocol.java.config.JavaConfig;34.1861;-67.9662;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-26.3076;5.66346;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-35.4078;-45.101;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-46.7323;25.67;0
org.apache.jmeter.protocol.java.test.SleepTest;78.6839;-11.6401;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-33.6043;-60.4721;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-38.5482;-63.612;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-30.6465;-64.1221;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-51.2256;-56.0613;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-27.917;-11.8532;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-36.779;-36.2688;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-33.3714;-31.4651;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-84.4193;-43.3785;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;15.1643;55.2176;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;37.3079;34.1431;0
org.apache.jmeter.protocol.jdbc.util.DBKey;6.05484;-86.8881;0
org.apache.jmeter.reporters.AbstractListenerElement;-45.2456;-32.1281;0
org.apache.jmeter.reporters.FileReporter;-0.466015;-89.8646;0
org.apache.jmeter.reporters.MailerResultCollector;-62.566;-44.0322;0
org.apache.jmeter.reporters.ResultCollector;3.69213;98.2695;0
org.apache.jmeter.samplers.AbstractSampler;51.4373;-89.1095;0
org.apache.jmeter.samplers.CycleEntry;4.7797;-47.1943;0
org.apache.jmeter.samplers.Entry;20.4718;-11.819;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-65.0062;-15.6966;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;32.9345;14.7357;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-74.2362;-46.6996;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-70.8119;-45.6015;0
org.apache.jmeter.samplers.SampleEvent;15.7584;20.2552;0
org.apache.jmeter.samplers.SampleResult;21.1499;110.767;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;64.54;-88.4168;0
org.apache.jmeter.save.SaveService;-33.2039;91.3596;0
org.apache.jmeter.save.old.BadHandlerException;14.1615;-49.8068;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;50.4188;-8.48403;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;73.6654;4.07366;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;3.32226;-12.4399;0
org.apache.jmeter.save.old.handlers.AssertionHandler;9.31459;-10.6494;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;6.62671;-16.4311;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;-0.874517;-14.8947;0
org.apache.jmeter.save.old.handlers.FilerHandler;3.44365;-24.2754;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;14.5146;-16.3288;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;39.858;-19.3973;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;1.59972;-19.1568;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;41.9317;-22.8716;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;0.556207;-27.7346;0
org.apache.jmeter.save.old.handlers.JMeterHandler;0.3237;60.4168;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;47.9264;39.0726;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;10.0361;-61.6679;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;-8.55571;-20.5042;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;34.4351;-24.9981;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;75.9941;-50.4655;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;46.565;-24.1705;0
org.apache.jmeter.save.old.handlers.TimerHandler;-3.79304;-18.1323;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;9.15414;-45.4498;0
org.apache.jmeter.save.old.xml.TagHandler;-48.3478;56.9363;0
org.apache.jmeter.save.old.xml.XmlHandler;20.97;56.0488;0
org.apache.jmeter.swing.HtmlPane;27.3973;-30.7525;0
org.apache.jmeter.testelement.AbstractTestElement;-48.2419;64.5808;0
org.apache.jmeter.testelement.TestPlan;-63.1711;25.5178;0
org.apache.jmeter.testelement.VariablesCollection;23.1113;-39.597;0
org.apache.jmeter.testelement.WorkBench;-22.9537;-41.7062;0
org.apache.jmeter.threads.JMeterThread;9.02118;110.622;0
org.apache.jmeter.threads.JMeterVariables;9.71351;8.83506;0
org.apache.jmeter.threads.ListenerNotifier;68.2799;-49.4576;0
org.apache.jmeter.threads.ReflectionThreadGroup;53.8411;-69.9706;0
org.apache.jmeter.threads.SamplePackage;9.99076;26.3344;0
org.apache.jmeter.threads.TestCompiler;6.70101;77.6681;0
org.apache.jmeter.threads.ThreadGroup;-20.3092;97.6283;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-16.2923;-59.8266;0
org.apache.jmeter.timers.ConstantTimer;-70.5408;-25.0179;0
org.apache.jmeter.timers.GaussianRandomTimer;-56.45;-48.738;0
org.apache.jmeter.timers.RandomTimer;-62.4355;-37.3325;0
org.apache.jmeter.timers.UniformRandomTimer;-56.8755;-44.6045;0
org.apache.jmeter.timers.gui.AbstractTimerGui;62.7657;-75.1927;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-23.1167;-35.3805;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-48.9932;-38.1405;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-48.3676;-41.9048;0
org.apache.jmeter.util.ColorHelper;78.3551;-38.8097;0
org.apache.jmeter.util.JMeterUtils;-5.65503;117.289;0
org.apache.jmeter.util.JsseSSLManager;12.0981;70.9655;0
org.apache.jmeter.util.SSLManager;9.73426;62.1604;0
org.apache.jmeter.util.StringUtilities;73.6593;-43.1051;0
org.apache.jmeter.util.keystore.DefaultKeyStore;9.95481;55.0842;0
org.apache.jmeter.util.keystore.JmeterKeyStore;14.7493;64.4168;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;45.2457;-31.4257;0
org.apache.jmeter.visualizers.AssertionVisualizer;-59.0866;-59.8588;0
org.apache.jmeter.visualizers.BarVisualizer;25.0344;11.1038;0
org.apache.jmeter.visualizers.Graph;-6.66621;41.1273;0
org.apache.jmeter.visualizers.GraphAccum;-9.6923;69.2976;0
org.apache.jmeter.visualizers.GraphAccumModel;15.8858;29.6345;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-33.8497;-78.6855;0
org.apache.jmeter.visualizers.GraphModel;-2.18477;43.0283;0
org.apache.jmeter.visualizers.GraphVisualizer;-1.19432;-71.2659;0
org.apache.jmeter.visualizers.MailerVisualizer;-6.62548;-70.5594;0
org.apache.jmeter.visualizers.RunningSample;2.4308;49.8312;0
org.apache.jmeter.visualizers.Spline3;0.182121;72.5886;0
org.apache.jmeter.visualizers.SplineModel;4.67765;24.4389;0
org.apache.jmeter.visualizers.SplineVisualizer;-8.43735;-60.4642;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;42.1231;-29.1649;0
org.apache.jmeter.visualizers.StatVisualizer;-23.0185;-73.0511;0
org.apache.jmeter.visualizers.StatVisualizerModel;5.75477;30.4716;0
org.apache.jmeter.visualizers.TableDataModel;-23.7078;46.5184;0
org.apache.jmeter.visualizers.TableVisualizer;-8.52704;-66.0239;0
org.apache.jmeter.visualizers.TreeVisualizer;18.2929;33.5291;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-22.7287;75.9778;0
org.apache.jmeter.visualizers.WindowedVisualizer;38.3524;3.03144;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;6.00328;19.3556;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;-46.7475;48.667;0
org.apache.jorphan.collections.Data;-5.08687;100.584;0
org.apache.jorphan.collections.HashTree;17.9149;105.387;0
org.apache.jorphan.collections.ListedHashTree;-69.1729;30.7127;0
org.apache.jorphan.collections.SortedHashTree;-65.0253;-30.5492;0
org.apache.jorphan.gui.ComponentUtil;77.6977;-43.7613;0
org.apache.jorphan.gui.JLabeledChoice;-1.72286;33.1574;0
org.apache.jorphan.gui.JLabeledPasswordField;-4.84547;-53.2105;0
org.apache.jorphan.gui.JLabeledTextArea;0.344633;37.3585;0
org.apache.jorphan.gui.JLabeledTextField;4.90144;36.4533;0
org.apache.jorphan.gui.layout.VerticalLayout;19.1026;44.9352;0
org.apache.jorphan.io.TextFile;27.8189;27.1946;0
org.apache.jorphan.logging.LoggingManager;-3.37542;19.826;0
org.apache.jorphan.reflect.ClassFinder;-10.8243;106.487;0
