DY
290
2
x;y
org.apache.jmeter.JMeter;-35.7786;99.3627;0
org.apache.jmeter.NewDriver;5.63844;-17.5455;0
org.apache.jmeter.ProxyAuthenticator;43.8638;-80.2426;0
org.apache.jmeter.assertions.AssertionResult;56.4528;-20.3959;0
org.apache.jmeter.assertions.DurationAssertion;67.2975;8.69471;0
org.apache.jmeter.assertions.ResponseAssertion;-20.2629;104.114;0
org.apache.jmeter.assertions.SizeAssertion;26.7317;36.6188;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;49.1152;-88.8575;0
org.apache.jmeter.assertions.gui.AssertionGui;6.49707;57.1021;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-35.8221;-51.9989;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-37.6796;6.06522;0
org.apache.jmeter.config.Argument;12.217;-43.2347;0
org.apache.jmeter.config.Arguments;-34.7091;19.1606;0
org.apache.jmeter.config.ConfigTestElement;25.8794;-55.0617;0
org.apache.jmeter.config.ExtensionsFileFilter;69.0209;-29.9763;0
org.apache.jmeter.config.LoginConfig;28.3212;-80.0639;0
org.apache.jmeter.config.gui.AbstractConfigGui;54.4842;-94.1619;0
org.apache.jmeter.config.gui.AbstractModifierGui;3.8;-91.5854;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;-1.47277;-90.2616;0
org.apache.jmeter.config.gui.ArgumentsPanel;-76.9105;45.9402;0
org.apache.jmeter.config.gui.LoginConfigGui;-41.5789;-47.7264;0
org.apache.jmeter.control.GenericController;-75.6477;51.981;0
org.apache.jmeter.control.InterleaveControl;-27.3318;-21.5255;0
org.apache.jmeter.control.LoopController;-24.4506;-24.2516;0
org.apache.jmeter.control.ModifyController;-45.9451;-12.2037;0
org.apache.jmeter.control.NoEntryException;10.4315;-104.539;0
org.apache.jmeter.control.OnceOnlyController;3.11976;-63.448;0
org.apache.jmeter.control.RandomController;9.74959;-63.5031;0
org.apache.jmeter.control.gui.AbstractControllerGui;53.7796;-89.38;0
org.apache.jmeter.control.gui.InterleaveControlGui;-27.2218;-57.3875;0
org.apache.jmeter.control.gui.LogicControllerGui;-1.8109;-83.4571;0
org.apache.jmeter.control.gui.LoopControlPanel;-28.0871;10.7915;0
org.apache.jmeter.control.gui.ModifyControllerGui;-44.3856;-53.675;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-8.35521;-87.3506;0
org.apache.jmeter.control.gui.RandomControlGui;-29.9515;-53.5571;0
org.apache.jmeter.control.gui.TestPlanGui;-38.0082;-31.2479;0
org.apache.jmeter.control.gui.WorkBenchGui;-4.18665;-77.8274;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;75.5917;17.2865;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;27.8421;-14.4848;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-43.5895;36.9406;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;-3.27556;64.7709;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;42.4885;-36.119;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;9.85153;30.3634;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;8.5221;-2.00566;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;59.1219;42.653;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-13.5608;89.3986;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;22.8052;-11.1717;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;29.6759;-20.5973;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-48.7502;109.778;0
org.apache.jmeter.engine.ClientJMeterEngine;10.7429;3.06365;0
org.apache.jmeter.engine.ConvertListeners;13.3288;51.2429;0
org.apache.jmeter.engine.JMeterEngineException;14.3026;-99.6881;0
org.apache.jmeter.engine.LagDetector;45.1629;-20.5476;0
org.apache.jmeter.engine.PreCompiler;48.8073;21.3907;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;19.2502;-6.84808;0
org.apache.jmeter.engine.StandardJMeterEngine;-21.4609;95.033;0
org.apache.jmeter.engine.TreeCloner;34.0761;-13.3742;0
org.apache.jmeter.exceptions.IllegalUserActionException;9.60353;-94.5005;0
org.apache.jmeter.functions.AbstractFunction;62.3592;-97.0439;0
org.apache.jmeter.functions.CompoundFunction;-24.9399;84.5512;0
org.apache.jmeter.functions.InvalidVariableException;0.391331;-101.868;0
org.apache.jmeter.functions.IterationCounter;15.2977;-14.2267;0
org.apache.jmeter.functions.RegexFunction;-25.0549;70.8891;0
org.apache.jmeter.functions.ThreadNumber;40.2027;-45.5307;0
org.apache.jmeter.functions.UnknownFunction;30.3288;-8.93983;0
org.apache.jmeter.functions.gui.FunctionHelper;11.7453;44.8075;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;-11.2912;38.451;0
org.apache.jmeter.gui.GuiFactory;47.0499;-38.429;0
org.apache.jmeter.gui.GuiPackage;-38.3702;86.3798;0
org.apache.jmeter.gui.JMeterFileFilter;74.7348;-29.3878;0
org.apache.jmeter.gui.JMeterJListModel;-0.125887;-96.3229;0
org.apache.jmeter.gui.ListDialog;-9.45882;13.5379;0
org.apache.jmeter.gui.MainFrame;-10.187;71.315;0
org.apache.jmeter.gui.NamePanel;-4.34814;8.46117;0
org.apache.jmeter.gui.action.AboutCommand;56.7646;-3.49296;0
org.apache.jmeter.gui.action.ActionRouter;-31.7936;68.8824;0
org.apache.jmeter.gui.action.AddParent;35.8624;-6.8016;0
org.apache.jmeter.gui.action.AddToTree;41.5572;-4.18876;0
org.apache.jmeter.gui.action.Analyze;44.4607;17.5534;0
org.apache.jmeter.gui.action.ChangeLanguage;47.4488;-9.04464;0
org.apache.jmeter.gui.action.CheckDirty;12.4986;37.5257;0
org.apache.jmeter.gui.action.Clear;43.932;22.415;0
org.apache.jmeter.gui.action.CreateFunctionDialog;33.0604;-38.6116;0
org.apache.jmeter.gui.action.DragNDrop;-50.8742;46.7813;0
org.apache.jmeter.gui.action.EditCommand;40.7781;-13.336;0
org.apache.jmeter.gui.action.EnableComponent;49.2997;14.745;0
org.apache.jmeter.gui.action.ExitCommand;54.8143;16.6519;0
org.apache.jmeter.gui.action.GlobalMouseListener;4.7381;-98.5715;0
org.apache.jmeter.gui.action.Help;52.7369;27.0352;0
org.apache.jmeter.gui.action.Load;0.498779;63.453;0
org.apache.jmeter.gui.action.LookAndFeelCommand;43.2897;11.9301;0
org.apache.jmeter.gui.action.New;51.4865;-3.36667;0
org.apache.jmeter.gui.action.RemoteStart;-23.8444;55.2199;0
org.apache.jmeter.gui.action.Remove;41.2375;-8.76897;0
org.apache.jmeter.gui.action.SSLManagerCommand;60.5846;14.4674;0
org.apache.jmeter.gui.action.Save;6.61138;49.5568;0
org.apache.jmeter.gui.action.Start;45.7955;29.1271;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;5.28987;-11.0529;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-3.10152;92.624;0
org.apache.jmeter.gui.tree.JMeterTreeModel;34.5786;50.4476;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-22.0158;25.8296;0
org.apache.jmeter.gui.util.ButtonPanel;56.5892;37.5984;0
org.apache.jmeter.gui.util.FileDialoger;37.3364;36.9566;0
org.apache.jmeter.gui.util.FilePanel;2.59305;5.616;0
org.apache.jmeter.gui.util.FocusRequester;20.2176;-78.5572;0
org.apache.jmeter.gui.util.JMeterColor;45.4623;-31.8958;0
org.apache.jmeter.gui.util.JMeterMenuBar;1.55913;83.7277;0
org.apache.jmeter.gui.util.MenuFactory;-59.2866;82.7866;0
org.apache.jmeter.gui.util.MenuInfo;8.4824;-110.015;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;48.5204;8.88566;0
org.apache.jmeter.gui.util.PowerTableModel;-56.2349;34.8685;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;54.4225;-12.6127;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;-11.9962;-0.0806154;0
org.apache.jmeter.junit.JMeterTest;-29.342;98.8011;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;2.17143;-109.543;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-63.6874;-15.4615;0
org.apache.jmeter.modifiers.CounterConfig;-32.8045;0.164815;0
org.apache.jmeter.modifiers.UserParameters;-36.5296;-4.46957;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-46.651;-45.3675;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-59.5639;-11.8071;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-6.64239;-69.3997;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-43.2871;-35.2101;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-26.8653;-49.2151;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-20.4145;-9.31177;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;-10.7786;58.0607;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;11.2305;12.9148;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-55.7763;-36.1962;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-51.2898;2.44633;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-61.8758;1.72511;0
org.apache.jmeter.protocol.http.control.AuthManager;-36.6813;35.3784;0
org.apache.jmeter.protocol.http.control.Authorization;-11.5823;-15.0358;0
org.apache.jmeter.protocol.http.control.Cookie;-42.3046;20.3532;0
org.apache.jmeter.protocol.http.control.CookieManager;-23.3043;100.12;0
org.apache.jmeter.protocol.http.control.Header;10.7915;-38.4232;0
org.apache.jmeter.protocol.http.control.HeaderManager;-32.6806;23.6034;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-38.8122;-38.5225;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-44.3071;-41.0617;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-16.6642;79.0415;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-17.7227;83.1566;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-29.1829;-33.733;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-20.9696;79.9531;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;-39.4624;53.4502;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-18.2073;9.4341;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-41.8561;-6.0103;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-28.0255;38.865;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-40.7032;-9.95902;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;16.9027;7.33263;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;18.0444;-94.8406;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;84.9325;-1.57209;0
org.apache.jmeter.protocol.http.modifier.UserSequence;71.3098;-7.83224;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-6.68122;-83.3474;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-45.3889;2.75841;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-50.4599;-33.4642;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-36.7153;-45.2564;0
org.apache.jmeter.protocol.http.parser.FormElement;52.2724;-20.0561;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-37.8091;107.808;0
org.apache.jmeter.protocol.http.proxy.Admin;-59.1358;45.7219;0
org.apache.jmeter.protocol.http.proxy.Cache;-8.68817;47.1769;0
org.apache.jmeter.protocol.http.proxy.Daemon;-1.35189;46.5946;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-55.9239;66.6139;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-34.0241;76.7767;0
org.apache.jmeter.protocol.http.proxy.Proxy;13.0329;63.6663;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;-24.2348;111.676;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-12.8257;96.5912;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-41.3841;115.947;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-42.5155;109.904;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-22.2601;50.5883;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-27.9958;-7.94768;0
org.apache.jmeter.protocol.http.util.Base64Encoder;35.2254;0.591252;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-35.7003;11.8699;0
org.apache.jmeter.protocol.java.config.JavaConfig;33.4852;-82.2089;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-47.1052;11.3809;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-33.4799;-56.9284;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-30.6555;16.4958;0
org.apache.jmeter.protocol.java.test.SleepTest;76.4839;-35.2218;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;2.59038;-76.5437;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-3.9477;-65.5776;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-1.32126;-72.7998;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-55.7014;-30.4533;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-42.4447;6.72073;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-32.9349;-41.2277;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-50.7157;-37.9722;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-25.913;63.9355;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;-7.77662;54.678;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;-18.5542;51.0389;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-53.0195;41.8223;0
org.apache.jmeter.reporters.AbstractListenerElement;23.9463;-41.9111;0
org.apache.jmeter.reporters.FileReporter;-55.6824;51.3146;0
org.apache.jmeter.reporters.MailerResultCollector;9.29253;-68.6215;0
org.apache.jmeter.reporters.ResultCollector;-17.4482;98.8114;0
org.apache.jmeter.samplers.AbstractSampler;55.3134;-100.608;0
org.apache.jmeter.samplers.CycleEntry;5.53316;-103.559;0
org.apache.jmeter.samplers.Entry;26.1156;-1.83634;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-5.01173;-41.904;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;0.795332;-3.11255;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-2.02272;-50.0087;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-1.7769;-46.1805;0
org.apache.jmeter.samplers.SampleEvent;36.3191;-18.88;0
org.apache.jmeter.samplers.SampleResult;-13.6289;117.695;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;58.0925;-92.2979;0
org.apache.jmeter.save.SaveService;-55.1555;80.9322;0
org.apache.jmeter.save.old.BadHandlerException;-5.77545;-99.4637;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;38.1968;13.9736;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;81.2752;-6.44;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;20.5483;-23.1517;0
org.apache.jmeter.save.old.handlers.AssertionHandler;22.618;-17.3551;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;26.0631;-24.6548;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;22.6961;-28.6983;0
org.apache.jmeter.save.old.handlers.FilerHandler;27.0756;-37.3132;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;59.9109;-27.9474;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;63.7895;-22.0469;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;20.178;-32.404;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;65.995;-25.1693;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;26.8672;-32.8792;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-36.2259;62.048;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;65.0262;-16.7071;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;-8.41425;-78.1217;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;31.593;-29.8701;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;40.5487;46.1094;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;38.4351;-78.9096;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;70.9124;-23.4045;0
org.apache.jmeter.save.old.handlers.TimerHandler;16.8338;-28.0586;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;9.30519;-99.5793;0
org.apache.jmeter.save.old.xml.TagHandler;-70.4221;53.7327;0
org.apache.jmeter.save.old.xml.XmlHandler;-16.0096;55.1702;0
org.apache.jmeter.swing.HtmlPane;40.4402;-30.6021;0
org.apache.jmeter.testelement.AbstractTestElement;-72.3283;59.4799;0
org.apache.jmeter.testelement.TestPlan;-41.5112;32.2916;0
org.apache.jmeter.testelement.VariablesCollection;19.4774;-101.149;0
org.apache.jmeter.testelement.WorkBench;11.0664;-84.5029;0
org.apache.jmeter.threads.JMeterThread;-25.9315;93.373;0
org.apache.jmeter.threads.JMeterVariables;22.2133;2.4066;0
org.apache.jmeter.threads.ListenerNotifier;4.12355;43.046;0
org.apache.jmeter.threads.ReflectionThreadGroup;49.1301;-97.778;0
org.apache.jmeter.threads.SamplePackage;2.39323;25.1027;0
org.apache.jmeter.threads.TestCompiler;-29.171;58.1561;0
org.apache.jmeter.threads.ThreadGroup;-45.827;29.3229;0
org.apache.jmeter.threads.gui.ThreadGroupGui;11.905;72.9393;0
org.apache.jmeter.timers.ConstantTimer;11.243;-49.0627;0
org.apache.jmeter.timers.GaussianRandomTimer;3.20297;-70.6958;0
org.apache.jmeter.timers.RandomTimer;13.1442;-55.1536;0
org.apache.jmeter.timers.UniformRandomTimer;6.99434;-74.4716;0
org.apache.jmeter.timers.gui.AbstractTimerGui;45.0706;-86.6155;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-32.9117;-47.8997;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-49.3196;-26.1343;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-45.7188;-28.1117;0
org.apache.jmeter.util.ColorHelper;50.5079;-66.9724;0
org.apache.jmeter.util.JMeterUtils;-46.2663;93.8877;0
org.apache.jmeter.util.JsseSSLManager;-0.795391;71.2415;0
org.apache.jmeter.util.SSLManager;-14.5384;46.8861;0
org.apache.jmeter.util.StringUtilities;46.3353;-71.1783;0
org.apache.jmeter.util.keystore.DefaultKeyStore;34.1088;24.5618;0
org.apache.jmeter.util.keystore.JmeterKeyStore;31.7988;-92.5299;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;34.9226;28.2239;0
org.apache.jmeter.visualizers.AssertionVisualizer;-62.8893;-35.0296;0
org.apache.jmeter.visualizers.BarVisualizer;10.6652;-5.90084;0
org.apache.jmeter.visualizers.Graph;-4.85025;25.1323;0
org.apache.jmeter.visualizers.GraphAccum;-16.9768;73.7314;0
org.apache.jmeter.visualizers.GraphAccumModel;-9.67545;19.3851;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-59.587;-23.4894;0
org.apache.jmeter.visualizers.GraphModel;-7.80171;28.7008;0
org.apache.jmeter.visualizers.GraphVisualizer;10.3617;78.6859;0
org.apache.jmeter.visualizers.MailerVisualizer;18.2663;58.2493;0
org.apache.jmeter.visualizers.RunningSample;-16.1184;62.2039;0
org.apache.jmeter.visualizers.Spline3;-28.4903;77.5974;0
org.apache.jmeter.visualizers.SplineModel;7.47745;16.6077;0
org.apache.jmeter.visualizers.SplineVisualizer;21.3707;55.4029;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;62.181;24.274;0
org.apache.jmeter.visualizers.StatVisualizer;-52.6092;-44.5504;0
org.apache.jmeter.visualizers.StatVisualizerModel;-0.0867809;18.561;0
org.apache.jmeter.visualizers.TableDataModel;-27.0486;31.7193;0
org.apache.jmeter.visualizers.TableVisualizer;-61.2421;-5.9572;0
org.apache.jmeter.visualizers.TreeVisualizer;-13.4319;17.4043;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-33.6753;92.8708;0
org.apache.jmeter.visualizers.WindowedVisualizer;19.6164;32.4988;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;6.62265;9.70695;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;-12.7252;35.6733;0
org.apache.jorphan.collections.Data;-27.5189;105.165;0
org.apache.jorphan.collections.HashTree;-15.1106;113.831;0
org.apache.jorphan.collections.ListedHashTree;-55.15;17.5555;0
org.apache.jorphan.collections.SortedHashTree;-18.3165;-26.9882;0
org.apache.jorphan.gui.ComponentUtil;50.4882;-72.7592;0
org.apache.jorphan.gui.JLabeledChoice;-3.88437;14.6922;0
org.apache.jorphan.gui.JLabeledPasswordField;2.89949;-86.5089;0
org.apache.jorphan.gui.JLabeledTextArea;-8.23656;4.06476;0
org.apache.jorphan.gui.JLabeledTextField;-10.2354;7.60581;0
org.apache.jorphan.gui.layout.VerticalLayout;-2.56225;54.2294;0
org.apache.jorphan.io.TextFile;58.7181;5.90777;0
org.apache.jorphan.logging.LoggingManager;-54.6107;69.8537;0
org.apache.jorphan.reflect.ClassFinder;-38.507;71.5079;0
