DY
290
2
x;y
org.apache.jmeter.JMeter;-37.5097;106.127;0
org.apache.jmeter.NewDriver;26.5102;5.8807;0
org.apache.jmeter.ProxyAuthenticator;71.9859;-78.9837;0
org.apache.jmeter.assertions.AssertionResult;58.6483;-34.4063;0
org.apache.jmeter.assertions.DurationAssertion;76.9633;4.42392;0
org.apache.jmeter.assertions.ResponseAssertion;-44.435;74.5539;0
org.apache.jmeter.assertions.SizeAssertion;1.82705;24.5499;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;81.2099;-72.9474;0
org.apache.jmeter.assertions.gui.AssertionGui;-23.5381;52.334;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-39.5447;-26.1803;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-34.969;44.2802;0
org.apache.jmeter.config.Argument;13.141;-44.9785;0
org.apache.jmeter.config.Arguments;-44.6927;29.8473;0
org.apache.jmeter.config.ConfigTestElement;37.7821;-37.0697;0
org.apache.jmeter.config.ExtensionsFileFilter;60.8442;-23.5108;0
org.apache.jmeter.config.LoginConfig;-2.48303;-85.1187;0
org.apache.jmeter.config.gui.AbstractConfigGui;90.7254;-77.6288;0
org.apache.jmeter.config.gui.AbstractModifierGui;20.7198;-84.1315;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;25.1903;-87.8606;0
org.apache.jmeter.config.gui.ArgumentsPanel;-87.1683;32.8336;0
org.apache.jmeter.config.gui.LoginConfigGui;-32.0166;-40.1444;0
org.apache.jmeter.control.GenericController;-89.8095;37.2344;0
org.apache.jmeter.control.InterleaveControl;-84.3778;27.949;0
org.apache.jmeter.control.LoopController;-77.5627;24.2559;0
org.apache.jmeter.control.ModifyController;-28.0255;21.4664;0
org.apache.jmeter.control.NoEntryException;25.6758;-71.352;0
org.apache.jmeter.control.OnceOnlyController;-8.42695;-99.4531;0
org.apache.jmeter.control.RandomController;-11.3404;-89.6186;0
org.apache.jmeter.control.gui.AbstractControllerGui;85.3383;-78.709;0
org.apache.jmeter.control.gui.InterleaveControlGui;-29.3168;-48.5547;0
org.apache.jmeter.control.gui.LogicControllerGui;14.3148;-89.4308;0
org.apache.jmeter.control.gui.LoopControlPanel;-32.21;32.6436;0
org.apache.jmeter.control.gui.ModifyControllerGui;-19.2736;-44.5723;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;13.6398;-95.8916;0
org.apache.jmeter.control.gui.RandomControlGui;-31.4601;-53.2545;0
org.apache.jmeter.control.gui.TestPlanGui;-26.9302;-40.5743;0
org.apache.jmeter.control.gui.WorkBenchGui;59.3988;-76.2275;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;-64.3531;-6.91358;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;52.6524;-1.16025;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-64.5405;52.078;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;16.3993;42.26;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;55.3251;50.808;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;3.72151;8.2628;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;2.27908;0.648173;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;57.4747;42.7102;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-0.677163;92.7037;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;50.3094;4.19494;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;39.7313;-23.3434;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;1.37519;110.628;0
org.apache.jmeter.engine.ClientJMeterEngine;8.9893;-0.46083;0
org.apache.jmeter.engine.ConvertListeners;68.1101;24.7673;0
org.apache.jmeter.engine.JMeterEngineException;30.3657;-66.0898;0
org.apache.jmeter.engine.LagDetector;30.7815;0.868494;0
org.apache.jmeter.engine.PreCompiler;40.7324;18.3968;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;65.07;-2.46164;0
org.apache.jmeter.engine.StandardJMeterEngine;-35.6583;80.4591;0
org.apache.jmeter.engine.TreeCloner;60.2988;7.95574;0
org.apache.jmeter.exceptions.IllegalUserActionException;28.2517;-81.2687;0
org.apache.jmeter.functions.AbstractFunction;91.3277;-60.5161;0
org.apache.jmeter.functions.CompoundFunction;-24.5336;88.0995;0
org.apache.jmeter.functions.InvalidVariableException;29.9082;-76.3085;0
org.apache.jmeter.functions.IterationCounter;21.14;-6.54927;0
org.apache.jmeter.functions.RegexFunction;-7.89829;100.15;0
org.apache.jmeter.functions.ThreadNumber;55.1589;-15.6515;0
org.apache.jmeter.functions.UnknownFunction;32.3049;-8.78562;0
org.apache.jmeter.functions.gui.FunctionHelper;32.2289;59.3217;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;-30.4716;0.0536498;0
org.apache.jmeter.gui.GuiFactory;88.9791;9.04127;0
org.apache.jmeter.gui.GuiPackage;-54.4595;69.8437;0
org.apache.jmeter.gui.JMeterFileFilter;76.9751;-7.17223;0
org.apache.jmeter.gui.JMeterJListModel;35.5528;-90.0125;0
org.apache.jmeter.gui.ListDialog;-30.3985;11.1053;0
org.apache.jmeter.gui.MainFrame;-50.5318;66.8477;0
org.apache.jmeter.gui.NamePanel;-47.742;5.3704;0
org.apache.jmeter.gui.action.AboutCommand;61.0745;30.4941;0
org.apache.jmeter.gui.action.ActionRouter;-20.0872;73.7852;0
org.apache.jmeter.gui.action.AddParent;45.7897;-1.27891;0
org.apache.jmeter.gui.action.AddToTree;40.614;-1.06049;0
org.apache.jmeter.gui.action.Analyze;54.845;22.1868;0
org.apache.jmeter.gui.action.ChangeLanguage;64.0596;-17.2219;0
org.apache.jmeter.gui.action.CheckDirty;6.52486;26.6996;0
org.apache.jmeter.gui.action.Clear;51.2548;25.2278;0
org.apache.jmeter.gui.action.CreateFunctionDialog;33.1929;-47.3276;0
org.apache.jmeter.gui.action.DragNDrop;22.3767;38.7851;0
org.apache.jmeter.gui.action.EditCommand;41.1513;-6.65048;0
org.apache.jmeter.gui.action.EnableComponent;45.8984;21.5125;0
org.apache.jmeter.gui.action.ExitCommand;49.8147;29.8431;0
org.apache.jmeter.gui.action.GlobalMouseListener;36.5001;-76.4796;0
org.apache.jmeter.gui.action.Help;47.8998;41.1993;0
org.apache.jmeter.gui.action.Load;26.1977;59.9173;0
org.apache.jmeter.gui.action.LookAndFeelCommand;52.2713;17.9046;0
org.apache.jmeter.gui.action.New;41.3837;6.41755;0
org.apache.jmeter.gui.action.RemoteStart;23.4856;48.7959;0
org.apache.jmeter.gui.action.Remove;46.8746;-7.11036;0
org.apache.jmeter.gui.action.SSLManagerCommand;43.5655;27.7813;0
org.apache.jmeter.gui.action.Save;23.7483;54.2222;0
org.apache.jmeter.gui.action.Start;35.9077;22.2841;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;42.2635;-82.2179;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-44.6598;62.9586;0
org.apache.jmeter.gui.tree.JMeterTreeModel;61.8668;55.1436;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-54.9257;-1.66373;0
org.apache.jmeter.gui.util.ButtonPanel;60.884;38.4051;0
org.apache.jmeter.gui.util.FileDialoger;44.8744;34.5224;0
org.apache.jmeter.gui.util.FilePanel;-15.8827;-19.8058;0
org.apache.jmeter.gui.util.FocusRequester;44.446;-58.8339;0
org.apache.jmeter.gui.util.JMeterColor;86.529;-19.534;0
org.apache.jmeter.gui.util.JMeterMenuBar;-31.0198;90.5327;0
org.apache.jmeter.gui.util.MenuFactory;-29.3477;107.332;0
org.apache.jmeter.gui.util.MenuInfo;39.1838;-69.6659;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;46.0856;15.7756;0
org.apache.jmeter.gui.util.PowerTableModel;-80.4329;10.6758;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;39.6345;40.4483;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;-41.2999;15.3328;0
org.apache.jmeter.junit.JMeterTest;-25.0473;100.305;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;43.0457;-73.6112;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-76.2451;-15.7199;0
org.apache.jmeter.modifiers.CounterConfig;-52.6156;21.7426;0
org.apache.jmeter.modifiers.UserParameters;-45.0601;22.6765;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-29.5891;-34.9552;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-65.9119;-20.1106;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;2.54407;-81.4542;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-41.8349;-38.0047;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-37.586;-54.1068;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-18.4079;-34.6553;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;4.41492;43.8439;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;-42.3073;-4.28367;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-32.4586;-62.4183;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-17.3327;24.8573;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-18.5129;31.9381;0
org.apache.jmeter.protocol.http.control.AuthManager;-58.3346;16.0563;0
org.apache.jmeter.protocol.http.control.Authorization;-69.7179;-32.0683;0
org.apache.jmeter.protocol.http.control.Cookie;-58.8699;4.66585;0
org.apache.jmeter.protocol.http.control.CookieManager;-48.8293;37.3582;0
org.apache.jmeter.protocol.http.control.Header;27.5728;-21.2079;0
org.apache.jmeter.protocol.http.control.HeaderManager;-63.5597;27.5942;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-40.9422;-47.763;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-35.048;-47.5047;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-13.2075;90.6748;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-17.454;89.5186;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-48.9814;-52.2982;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-17.9205;94.0812;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;45.5779;-30.4775;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-36.3722;11.7035;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-38.3431;21.9787;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-28.6536;78.5234;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-34.0785;23.1706;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;-8.45068;-8.94421;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;48.2084;-66.1456;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;75.2706;-29.981;0
org.apache.jmeter.protocol.http.modifier.UserSequence;56.104;-7.80068;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;18.6326;-93.1134;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-45.1878;-15.2821;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-35.585;-67.6101;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-44.3821;-43.783;0
org.apache.jmeter.protocol.http.parser.FormElement;56.6715;-30.2249;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-9.29521;106.599;0
org.apache.jmeter.protocol.http.proxy.Admin;-102.351;-18.2769;0
org.apache.jmeter.protocol.http.proxy.Cache;-4.36268;47.4206;0
org.apache.jmeter.protocol.http.proxy.Daemon;14.7941;32.8008;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-76.2024;59.6362;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-5.37866;71.0611;0
org.apache.jmeter.protocol.http.proxy.Proxy;30.9415;33.007;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;-47.4681;88.5026;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-37.8013;95.7812;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-48.4189;107.862;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-0.761873;104.055;0
org.apache.jmeter.protocol.http.sampler.PostWriter;31.7513;44.4825;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-53.9709;-26.0782;0
org.apache.jmeter.protocol.http.util.Base64Encoder;16.3226;-34.8321;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-63.9166;14.4027;0
org.apache.jmeter.protocol.java.config.JavaConfig;65.164;-70.2553;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-51.5218;56.0061;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-4.60537;-67.4509;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-39.4366;32.7703;0
org.apache.jmeter.protocol.java.test.SleepTest;76.2384;59.5187;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;5.9237;-90.5307;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;6.36683;-77.7478;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;9.19625;-84.6976;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-44.5901;-60.7686;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-41.6485;-20.3588;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-37.6726;-42.0765;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-38.2057;-62.8685;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-6.24575;61.2369;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;2.69291;38.9479;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;29.1506;40.7541;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-99.7379;-26.9446;0
org.apache.jmeter.reporters.AbstractListenerElement;26.1117;-41.2481;0
org.apache.jmeter.reporters.FileReporter;-101.262;-23.3466;0
org.apache.jmeter.reporters.MailerResultCollector;-15.0775;-83.8331;0
org.apache.jmeter.reporters.ResultCollector;-39.8037;65.6645;0
org.apache.jmeter.samplers.AbstractSampler;22.193;-114.241;0
org.apache.jmeter.samplers.CycleEntry;33.3331;-81.907;0
org.apache.jmeter.samplers.Entry;-28.7252;-11.8954;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-4.36772;-35.177;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;-2.67549;-22.6229;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-0.909882;-57.585;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-3.30767;-54.2392;0
org.apache.jmeter.samplers.SampleEvent;43.5918;-45.4295;0
org.apache.jmeter.samplers.SampleResult;-60.3952;77.9828;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;87.5707;-73.3404;0
org.apache.jmeter.save.SaveService;-25.4225;116.814;0
org.apache.jmeter.save.old.BadHandlerException;32.8078;-55.2886;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;52.2532;12.5856;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;68.8734;-27.7955;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;12.831;-20.7253;0
org.apache.jmeter.save.old.handlers.AssertionHandler;24.5313;-14.5029;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;18.0384;-17.9764;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;17.0711;-27.4315;0
org.apache.jmeter.save.old.handlers.FilerHandler;28.6457;-35.4251;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;36.8387;-17.675;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;48.0059;-21.0084;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;20.8535;-24.5246;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;45.2864;-17.0901;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;24.3737;-32.2484;0
org.apache.jmeter.save.old.handlers.JMeterHandler;11.5882;63.2928;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;-6.02748;13.7808;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;58.4328;-81.9135;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;29.8774;-27.7308;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;61.0592;59.7703;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;68.6732;-75.154;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;62.0319;-11.9365;0
org.apache.jmeter.save.old.handlers.TimerHandler;11.4584;-27.4143;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;32.5286;-71.8432;0
org.apache.jmeter.save.old.xml.TagHandler;-84.6703;41.1904;0
org.apache.jmeter.save.old.xml.XmlHandler;-16.2909;53.685;0
org.apache.jmeter.swing.HtmlPane;81.3866;-17.1293;0
org.apache.jmeter.testelement.AbstractTestElement;-96.7406;37.603;0
org.apache.jmeter.testelement.TestPlan;-59.7522;10.6753;0
org.apache.jmeter.testelement.VariablesCollection;38.0489;-63.6831;0
org.apache.jmeter.testelement.WorkBench;14.9957;-75.6001;0
org.apache.jmeter.threads.JMeterThread;-40.5443;85.3539;0
org.apache.jmeter.threads.JMeterVariables;-24.623;-7.0579;0
org.apache.jmeter.threads.ListenerNotifier;17.6457;27.8221;0
org.apache.jmeter.threads.ReflectionThreadGroup;21.1624;-118.064;0
org.apache.jmeter.threads.SamplePackage;-66.041;43.6716;0
org.apache.jmeter.threads.TestCompiler;-28.778;74.5073;0
org.apache.jmeter.threads.ThreadGroup;-63.1023;56.7867;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-15.115;79.8798;0
org.apache.jmeter.timers.ConstantTimer;8.16416;-49.7205;0
org.apache.jmeter.timers.GaussianRandomTimer;0.288716;-92.7082;0
org.apache.jmeter.timers.RandomTimer;-10.746;-76.8451;0
org.apache.jmeter.timers.UniformRandomTimer;4.6324;-96.7462;0
org.apache.jmeter.timers.gui.AbstractTimerGui;79.3964;-77.9187;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-20.7069;-50.4054;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-24.8041;-59.9829;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-22.9398;-63.9173;0
org.apache.jmeter.util.ColorHelper;72.1356;-56.1547;0
org.apache.jmeter.util.JMeterUtils;-31.9166;115.891;0
org.apache.jmeter.util.JsseSSLManager;13.6512;76.1729;0
org.apache.jmeter.util.SSLManager;-6.78615;42.4221;0
org.apache.jmeter.util.StringUtilities;48.5914;-76.9858;0
org.apache.jmeter.util.keystore.DefaultKeyStore;8.67181;52.2197;0
org.apache.jmeter.util.keystore.JmeterKeyStore;49.2691;-84.7226;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;4.21325;52.013;0
org.apache.jmeter.visualizers.AssertionVisualizer;-33.6324;-26.0264;0
org.apache.jmeter.visualizers.BarVisualizer;0.598996;-4.83174;0
org.apache.jmeter.visualizers.Graph;-51.0575;43.9984;0
org.apache.jmeter.visualizers.GraphAccum;-18.7941;84.5572;0
org.apache.jmeter.visualizers.GraphAccumModel;-20.2664;11.7775;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-21.7016;-14.9893;0
org.apache.jmeter.visualizers.GraphModel;-56.206;40.7943;0
org.apache.jmeter.visualizers.GraphVisualizer;-15.1618;68.9712;0
org.apache.jmeter.visualizers.MailerVisualizer;-20.8201;60.1352;0
org.apache.jmeter.visualizers.RunningSample;-32.6577;56.9928;0
org.apache.jmeter.visualizers.Spline3;-8.19057;79.4017;0
org.apache.jmeter.visualizers.SplineModel;-61.3072;37.6098;0
org.apache.jmeter.visualizers.SplineVisualizer;-16.0483;61.8254;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;39.2454;32.2155;0
org.apache.jmeter.visualizers.StatVisualizer;-15.5279;-6.27308;0
org.apache.jmeter.visualizers.StatVisualizerModel;-55.0243;29.7274;0
org.apache.jmeter.visualizers.TableDataModel;-76.0802;12.1052;0
org.apache.jmeter.visualizers.TableVisualizer;-19.9956;-10.7618;0
org.apache.jmeter.visualizers.TreeVisualizer;-23.2549;8.00481;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-16.2784;99.2283;0
org.apache.jmeter.visualizers.WindowedVisualizer;-53.8911;-72.4217;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;-13.3762;-13.0861;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;-34.2424;0.116814;0
org.apache.jorphan.collections.Data;-53.6849;80.6559;0
org.apache.jorphan.collections.HashTree;-59.9114;84.5374;0
org.apache.jorphan.collections.ListedHashTree;-44.9043;42.6791;0
org.apache.jorphan.collections.SortedHashTree;0.266548;-75.1529;0
org.apache.jorphan.gui.ComponentUtil;66.443;-85.5511;0
org.apache.jorphan.gui.JLabeledChoice;-48.1062;12.5685;0
org.apache.jorphan.gui.JLabeledPasswordField;21.2404;-78.2551;0
org.apache.jorphan.gui.JLabeledTextArea;-41.8517;9.98657;0
org.apache.jorphan.gui.JLabeledTextField;-40.7505;5.75437;0
org.apache.jorphan.gui.layout.VerticalLayout;3.33382;33.8848;0
org.apache.jorphan.io.TextFile;28.8903;12.7046;0
org.apache.jorphan.logging.LoggingManager;-20.6018;42.7299;0
org.apache.jorphan.reflect.ClassFinder;-18.2863;109.08;0
