DY
290
2
x;y
org.apache.jmeter.JMeter;-13.6667;111.515;0
org.apache.jmeter.NewDriver;51.1639;30.0571;0
org.apache.jmeter.ProxyAuthenticator;32.6322;-75.4212;0
org.apache.jmeter.assertions.AssertionResult;40.3923;21.9145;0
org.apache.jmeter.assertions.DurationAssertion;-47.1683;-50.4972;0
org.apache.jmeter.assertions.ResponseAssertion;-7.5051;103.828;0
org.apache.jmeter.assertions.SizeAssertion;-37.5269;0.869301;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;47.0947;-75.6734;0
org.apache.jmeter.assertions.gui.AssertionGui;-10.9986;66.2186;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-10.8418;-30.1608;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-14.7999;17.6079;0
org.apache.jmeter.config.Argument;-3.18461;-15.5255;0
org.apache.jmeter.config.Arguments;-39.989;22.9928;0
org.apache.jmeter.config.ConfigTestElement;-20.4035;-57.6496;0
org.apache.jmeter.config.ExtensionsFileFilter;58.7366;-0.489196;0
org.apache.jmeter.config.LoginConfig;-0.204211;-81.8416;0
org.apache.jmeter.config.gui.AbstractConfigGui;51.7234;-80.6067;0
org.apache.jmeter.config.gui.AbstractModifierGui;-28.6255;-75.5191;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;-28.1766;-71.392;0
org.apache.jmeter.config.gui.ArgumentsPanel;41.1374;75.6894;0
org.apache.jmeter.config.gui.LoginConfigGui;-23.2743;-34.6308;0
org.apache.jmeter.control.GenericController;36.8755;75.061;0
org.apache.jmeter.control.InterleaveControl;-41.2586;-17.7325;0
org.apache.jmeter.control.LoopController;-41.8301;-21.4595;0
org.apache.jmeter.control.ModifyController;-49.9191;-46.1491;0
org.apache.jmeter.control.NoEntryException;-33.542;-69.4758;0
org.apache.jmeter.control.OnceOnlyController;-18.5276;-92.8996;0
org.apache.jmeter.control.RandomController;-29.253;-86.6649;0
org.apache.jmeter.control.gui.AbstractControllerGui;47.2255;-81.2601;0
org.apache.jmeter.control.gui.InterleaveControlGui;-12.9215;-39.4683;0
org.apache.jmeter.control.gui.LogicControllerGui;-10.5598;-64.7714;0
org.apache.jmeter.control.gui.LoopControlPanel;-32.8691;12.9483;0
org.apache.jmeter.control.gui.ModifyControllerGui;-13.9575;-48.2303;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-6.40263;-69.2513;0
org.apache.jmeter.control.gui.RandomControlGui;-11.3285;-35.9853;0
org.apache.jmeter.control.gui.TestPlanGui;-14.0725;-10.134;0
org.apache.jmeter.control.gui.WorkBenchGui;-4.94421;-58.3125;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;15.1343;-4.14946;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;18.7106;-20.1595;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-56.9339;18.9927;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;-4.82905;37.5127;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;13.3352;-65.1068;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;4.23737;5.53584;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;6.52672;-2.75279;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;55.9913;7.18918;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-32.2853;98.377;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;15.4719;-14.8715;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;7.92811;-22.791;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-44.5075;91.7175;0
org.apache.jmeter.engine.ClientJMeterEngine;17.7253;2.8474;0
org.apache.jmeter.engine.ConvertListeners;-63.8245;-11.3542;0
org.apache.jmeter.engine.JMeterEngineException;0.00115806;-62.9898;0
org.apache.jmeter.engine.LagDetector;31.3598;-10.4128;0
org.apache.jmeter.engine.PreCompiler;37.7149;-13.8949;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;10.4776;6.9146;0
org.apache.jmeter.engine.StandardJMeterEngine;-15.6925;96.3308;0
org.apache.jmeter.engine.TreeCloner;28.2624;-22.095;0
org.apache.jmeter.exceptions.IllegalUserActionException;7.9899;-68.6804;0
org.apache.jmeter.functions.AbstractFunction;57.7156;-86.6786;0
org.apache.jmeter.functions.CompoundFunction;-23.8204;74.9889;0
org.apache.jmeter.functions.InvalidVariableException;3.17992;-66.8462;0
org.apache.jmeter.functions.IterationCounter;28.9381;-4.93634;0
org.apache.jmeter.functions.RegexFunction;-39.8144;75.2592;0
org.apache.jmeter.functions.ThreadNumber;16.7092;-48.5521;0
org.apache.jmeter.functions.UnknownFunction;28.3254;-17.1284;0
org.apache.jmeter.functions.gui.FunctionHelper;-3.02009;28.8435;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;34.4013;67.8428;0
org.apache.jmeter.gui.GuiFactory;18.6896;-65.4432;0
org.apache.jmeter.gui.GuiPackage;1.60943;87.6645;0
org.apache.jmeter.gui.JMeterFileFilter;67.3751;-6.08842;0
org.apache.jmeter.gui.JMeterJListModel;-33.1634;-61.3045;0
org.apache.jmeter.gui.ListDialog;28.5201;39.4033;0
org.apache.jmeter.gui.MainFrame;2.26759;83.4569;0
org.apache.jmeter.gui.NamePanel;16.5157;9.17643;0
org.apache.jmeter.gui.action.AboutCommand;53.8729;-28.6982;0
org.apache.jmeter.gui.action.ActionRouter;-18.0572;61.6661;0
org.apache.jmeter.gui.action.AddParent;23.9203;-22.562;0
org.apache.jmeter.gui.action.AddToTree;48.7684;-13.1462;0
org.apache.jmeter.gui.action.Analyze;27.447;-27.7195;0
org.apache.jmeter.gui.action.ChangeLanguage;48.5492;-18.5435;0
org.apache.jmeter.gui.action.CheckDirty;3.68454;25.7265;0
org.apache.jmeter.gui.action.Clear;59.8392;-20.4359;0
org.apache.jmeter.gui.action.CreateFunctionDialog;3.85943;-44.0497;0
org.apache.jmeter.gui.action.DragNDrop;-9.32271;35.3351;0
org.apache.jmeter.gui.action.EditCommand;31.9391;-27.6064;0
org.apache.jmeter.gui.action.EnableComponent;44.7742;-16.4335;0
org.apache.jmeter.gui.action.ExitCommand;53.6324;-15.7238;0
org.apache.jmeter.gui.action.GlobalMouseListener;-24.5371;-64.782;0
org.apache.jmeter.gui.action.Help;46.2433;-6.65567;0
org.apache.jmeter.gui.action.Load;-15.2068;37.8512;0
org.apache.jmeter.gui.action.LookAndFeelCommand;-64.385;-7.77152;0
org.apache.jmeter.gui.action.New;51.4133;-24.7334;0
org.apache.jmeter.gui.action.RemoteStart;-12.4167;43.2618;0
org.apache.jmeter.gui.action.Remove;33.0046;-21.9221;0
org.apache.jmeter.gui.action.SSLManagerCommand;66.7581;5.50185;0
org.apache.jmeter.gui.action.Save;-64.7227;-15.1621;0
org.apache.jmeter.gui.action.Start;24.2771;-2.73454;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;38.9304;1.74995;0
org.apache.jmeter.gui.tree.JMeterTreeListener;8.60669;81.1703;0
org.apache.jmeter.gui.tree.JMeterTreeModel;-10.129;53.3208;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-31.4084;45.1322;0
org.apache.jmeter.gui.util.ButtonPanel;47.895;4.26393;0
org.apache.jmeter.gui.util.FileDialoger;61.3643;-12.1873;0
org.apache.jmeter.gui.util.FilePanel;12.0932;13.0512;0
org.apache.jmeter.gui.util.FocusRequester;5.73767;-48.9647;0
org.apache.jmeter.gui.util.JMeterColor;18.9843;-58.3844;0
org.apache.jmeter.gui.util.JMeterMenuBar;-11.6836;86.5021;0
org.apache.jmeter.gui.util.MenuFactory;-60.133;68.3767;0
org.apache.jmeter.gui.util.MenuInfo;2.16217;-52.8471;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;44.3344;-21.235;0
org.apache.jmeter.gui.util.PowerTableModel;-45.3484;72.4787;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;-31.1852;-51.4288;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;32.6206;28.4488;0
org.apache.jmeter.junit.JMeterTest;-11.8418;93.8888;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;-17.8004;-65.2076;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-11.3275;-0.490226;0
org.apache.jmeter.modifiers.CounterConfig;-54.793;31.8161;0
org.apache.jmeter.modifiers.UserParameters;-55.9475;-30.8402;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-20.0059;-29.5373;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-15.6797;12.3976;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-14.0249;-82.7913;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-5.10915;17.1063;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-17.3842;-37.6644;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-33.2246;61.998;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;2.15181;56.9338;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;7.41361;34.012;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-15.2066;-32.9452;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-4.33573;-42.7547;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-5.54471;69.1325;0
org.apache.jmeter.protocol.http.control.AuthManager;-45.4806;45.6127;0
org.apache.jmeter.protocol.http.control.Authorization;-51.6945;6.80773;0
org.apache.jmeter.protocol.http.control.Cookie;-51.3388;21.7231;0
org.apache.jmeter.protocol.http.control.CookieManager;-10.6179;100.361;0
org.apache.jmeter.protocol.http.control.Header;-12.682;-55.7848;0
org.apache.jmeter.protocol.http.control.HeaderManager;-41.3403;44.4805;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-17.0076;-25.723;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-16.7008;-15.9043;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-28.4545;69.8262;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-32.6289;68.8419;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;11.7989;-52.0991;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-29.2641;65.7907;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;-61.1081;-17.5394;0
org.apache.jmeter.protocol.http.modifier.ParamMask;2.65361;40.509;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-58.0487;-36.8991;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-37.223;54.2476;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-53.9646;-36.1162;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;21.2617;11.5694;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;-27.3813;-59.4493;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;86.0883;1.00646;0
org.apache.jmeter.protocol.http.modifier.UserSequence;71.1515;2.87462;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-10.3714;-70.0296;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-21.0359;14.8316;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-18.4095;-20.2228;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-6.90186;-38.231;0
org.apache.jmeter.protocol.http.parser.FormElement;44.1603;17.2957;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-39.3304;81.9485;0
org.apache.jmeter.protocol.http.proxy.Admin;-70.3686;-15.5093;0
org.apache.jmeter.protocol.http.proxy.Cache;44.4922;42.21;0
org.apache.jmeter.protocol.http.proxy.Daemon;69.5808;-11.8253;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-69.2607;75.1222;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-23.9733;90.574;0
org.apache.jmeter.protocol.http.proxy.Proxy;-29.588;88.4412;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;-0.153045;104.397;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-21.0241;98.4433;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-51.862;66.5497;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-40.1028;87.4298;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-31.7553;76.3281;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-45.2342;38.757;0
org.apache.jmeter.protocol.http.util.Base64Encoder;22.8668;-15.4656;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-44.4741;23.2488;0
org.apache.jmeter.protocol.java.config.JavaConfig;20.3765;-83.0531;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-29.2055;17.6155;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-9.98531;-43.7544;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-36.921;18.1913;0
org.apache.jmeter.protocol.java.test.SleepTest;75.4559;-7.28013;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-18.2933;-80.3409;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-11.7946;-79.7483;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-19.7736;-76.2918;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-22.7706;-23.7167;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-23.8189;10.108;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-6.64352;-33.0669;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-12.0277;-22.7074;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-8.39129;96.6056;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;3.3824;52.5319;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;-5.08319;51.0266;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-66.0964;-4.00848;0
org.apache.jmeter.reporters.AbstractListenerElement;6.34318;-60.1539;0
org.apache.jmeter.reporters.FileReporter;-61.2799;-0.88558;0
org.apache.jmeter.reporters.MailerResultCollector;-28.7117;-91.059;0
org.apache.jmeter.reporters.ResultCollector;-14.3433;102.966;0
org.apache.jmeter.samplers.AbstractSampler;-21.1408;-53.4102;0
org.apache.jmeter.samplers.CycleEntry;-24.085;-69.5027;0
org.apache.jmeter.samplers.Entry;24.5334;-9.42265;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-4.41839;-94.5557;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;37.936;-24.4829;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-11.059;-96.3062;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-8.19886;-98.3994;0
org.apache.jmeter.samplers.SampleEvent;25.9866;9.71951;0
org.apache.jmeter.samplers.SampleResult;6.62852;99.5316;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;50.2079;-84.4312;0
org.apache.jmeter.save.SaveService;-59.313;72.7746;0
org.apache.jmeter.save.old.BadHandlerException;-0.869539;-48.5154;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;62.5012;9.31094;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;80.291;0.934069;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;17.1143;-31.1648;0
org.apache.jmeter.save.old.handlers.AssertionHandler;19.3135;-26.0077;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;22.3708;-33.1499;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;18.5018;-36.6826;0
org.apache.jmeter.save.old.handlers.FilerHandler;12.4846;-43.1691;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;41.8671;-10.5147;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;51.9094;-2.69656;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;14.2148;-36.5291;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;53.5682;-6.40657;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;16.8305;-42.3464;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-41.616;62.7306;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;35.6703;8.41922;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;24.1423;-70.6361;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;23.1421;-41.7022;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;32.282;14.8634;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;30.8135;-70.7968;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;58.0507;-6.93414;0
org.apache.jmeter.save.old.handlers.TimerHandler;11.3956;-32.7986;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;-29.8247;-65.8581;0
org.apache.jmeter.save.old.xml.TagHandler;30.6561;71.2886;0
org.apache.jmeter.save.old.xml.XmlHandler;-3.57207;55.2533;0
org.apache.jmeter.swing.HtmlPane;13.7532;-59.0166;0
org.apache.jmeter.testelement.AbstractTestElement;29.9214;77.7135;0
org.apache.jmeter.testelement.TestPlan;-51.6248;27.5967;0
org.apache.jmeter.testelement.VariablesCollection;6.19699;-39.6022;0
org.apache.jmeter.testelement.WorkBench;2.26765;-75.3881;0
org.apache.jmeter.threads.JMeterThread;-16.9853;91.0721;0
org.apache.jmeter.threads.JMeterVariables;24.83;2.99229;0
org.apache.jmeter.threads.ListenerNotifier;37.2322;-6.63801;0
org.apache.jmeter.threads.ReflectionThreadGroup;40.7013;-70.1884;0
org.apache.jmeter.threads.SamplePackage;15.3509;34.0712;0
org.apache.jmeter.threads.TestCompiler;-15.3645;55.0394;0
org.apache.jmeter.threads.ThreadGroup;-42.8712;17.9197;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-20.2001;25.8524;0
org.apache.jmeter.timers.ConstantTimer;-36.2323;-84.2994;0
org.apache.jmeter.timers.GaussianRandomTimer;-19.8091;-87.3673;0
org.apache.jmeter.timers.RandomTimer;-24.26;-83.0667;0
org.apache.jmeter.timers.UniformRandomTimer;-23.1664;-89.4578;0
org.apache.jmeter.timers.gui.AbstractTimerGui;42.8475;-77.521;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-17.9033;-44.0667;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-23.2218;-16.3926;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-26.2713;-18.6771;0
org.apache.jmeter.util.ColorHelper;52.4206;-51.6955;0
org.apache.jmeter.util.JMeterUtils;-24.0969;108.839;0
org.apache.jmeter.util.JsseSSLManager;-7.18247;44.7665;0
org.apache.jmeter.util.SSLManager;6.80773;60.8556;0
org.apache.jmeter.util.StringUtilities;48.3978;-55.6589;0
org.apache.jmeter.util.keystore.DefaultKeyStore;15.8209;23.0543;0
org.apache.jmeter.util.keystore.JmeterKeyStore;-21.6096;-102.25;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;60.5096;19.6067;0
org.apache.jmeter.visualizers.AssertionVisualizer;-4.02763;-24.5706;0
org.apache.jmeter.visualizers.BarVisualizer;6.02185;-7.07522;0
org.apache.jmeter.visualizers.Graph;15.4716;45.2827;0
org.apache.jmeter.visualizers.GraphAccum;-23.8314;67.2671;0
org.apache.jmeter.visualizers.GraphAccumModel;31.6985;35.2465;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-26.1873;-10.3513;0
org.apache.jmeter.visualizers.GraphModel;19.4116;48.2116;0
org.apache.jmeter.visualizers.GraphVisualizer;-22.5102;31.7999;0
org.apache.jmeter.visualizers.MailerVisualizer;-16.5592;22.9866;0
org.apache.jmeter.visualizers.RunningSample;11.9313;54.9984;0
org.apache.jmeter.visualizers.Spline3;-18.2339;70.7958;0
org.apache.jmeter.visualizers.SplineModel;20.7001;19.1498;0
org.apache.jmeter.visualizers.SplineVisualizer;-14.53;26.9903;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;64.6317;16.0053;0
org.apache.jmeter.visualizers.StatVisualizer;-18.4883;7.33176;0
org.apache.jmeter.visualizers.StatVisualizerModel;22.5879;42.5964;0
org.apache.jmeter.visualizers.TableDataModel;-34.3992;49.4626;0
org.apache.jmeter.visualizers.TableVisualizer;-11.6764;7.9922;0
org.apache.jmeter.visualizers.TreeVisualizer;34.8571;38.3788;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-23.146;46.1745;0
org.apache.jmeter.visualizers.WindowedVisualizer;13.4967;-24.2291;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;16.5399;16.0494;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;36.0475;64.9103;0
org.apache.jorphan.collections.Data;-1.46984;92.716;0
org.apache.jorphan.collections.HashTree;5.2071;94.6332;0
org.apache.jorphan.collections.ListedHashTree;-58.3466;26.8443;0
org.apache.jorphan.collections.SortedHashTree;-28.6999;-43.6868;0
org.apache.jorphan.gui.ComponentUtil;52.3279;-57.5503;0
org.apache.jorphan.gui.JLabeledChoice;18.4584;37.4966;0
org.apache.jorphan.gui.JLabeledPasswordField;-1.61199;-71.4267;0
org.apache.jorphan.gui.JLabeledTextArea;26.1985;31.1024;0
org.apache.jorphan.gui.JLabeledTextField;24.291;34.607;0
org.apache.jorphan.gui.layout.VerticalLayout;7.63856;48.9319;0
org.apache.jorphan.io.TextFile;61.696;-3.81107;0
org.apache.jorphan.logging.LoggingManager;-65.8897;75.1595;0
org.apache.jorphan.reflect.ClassFinder;-30.0841;83.6381;0
