DY
290
2
x;y
org.apache.jmeter.JMeter;-14.2428;101.636;0
org.apache.jmeter.NewDriver;45.3265;34.8195;0
org.apache.jmeter.ProxyAuthenticator;72.6517;-49.9124;0
org.apache.jmeter.assertions.AssertionResult;49.4089;27.6379;0
org.apache.jmeter.assertions.DurationAssertion;-71.7245;-60.1575;0
org.apache.jmeter.assertions.ResponseAssertion;-1.33551;90.2837;0
org.apache.jmeter.assertions.SizeAssertion;-48.3294;39.1589;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;57.0012;-73.0227;0
org.apache.jmeter.assertions.gui.AssertionGui;16.0507;12.179;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;7.8951;-57.276;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-8.56681;-14.3256;0
org.apache.jmeter.config.Argument;-37.4936;16.9893;0
org.apache.jmeter.config.Arguments;-42.2654;21.2915;0
org.apache.jmeter.config.ConfigTestElement;-17.8474;-83.5953;0
org.apache.jmeter.config.ExtensionsFileFilter;70.9057;10.0936;0
org.apache.jmeter.config.LoginConfig;-35.3469;-64.2003;0
org.apache.jmeter.config.gui.AbstractConfigGui;48.6078;-71.7509;0
org.apache.jmeter.config.gui.AbstractModifierGui;-51.4881;-38.5925;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;-49.142;-43.4644;0
org.apache.jmeter.config.gui.ArgumentsPanel;20.2343;85.1907;0
org.apache.jmeter.config.gui.LoginConfigGui;-4.5977;-46.4372;0
org.apache.jmeter.control.GenericController;34.7412;76.6277;0
org.apache.jmeter.control.InterleaveControl;-48.5543;5.65214;0
org.apache.jmeter.control.LoopController;-50.7869;8.71355;0
org.apache.jmeter.control.ModifyController;-72.8395;-43.1447;0
org.apache.jmeter.control.NoEntryException;-46.0984;-38.6734;0
org.apache.jmeter.control.OnceOnlyController;-55.8211;-61.7361;0
org.apache.jmeter.control.RandomController;-61.3582;-64.9766;0
org.apache.jmeter.control.gui.AbstractControllerGui;51.9881;-74.1533;0
org.apache.jmeter.control.gui.InterleaveControlGui;1.17001;-49.2575;0
org.apache.jmeter.control.gui.LogicControllerGui;-9.65466;-63.0307;0
org.apache.jmeter.control.gui.LoopControlPanel;-24.82;-1.86085;0
org.apache.jmeter.control.gui.ModifyControllerGui;8.971;-51.8388;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-3.61488;-63.7915;0
org.apache.jmeter.control.gui.RandomControlGui;4.84543;-50.7764;0
org.apache.jmeter.control.gui.TestPlanGui;-2.66691;-35.6298;0
org.apache.jmeter.control.gui.WorkBenchGui;-11.1515;-55.689;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;-1.59722;-88.8878;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;11.6878;-11.5564;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-62.9097;33.0628;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;44.8378;15.6066;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;-6.27893;-75.6791;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;-0.82672;18.3158;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;0.757539;4.04217;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;29.2576;5.30934;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-20.2473;96.5141;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;9.47379;-6.87205;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;23.9718;-32.0551;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-36.6399;86.229;0
org.apache.jmeter.engine.ClientJMeterEngine;22.4298;20.1013;0
org.apache.jmeter.engine.ConvertListeners;-35.2182;-79.3603;0
org.apache.jmeter.engine.JMeterEngineException;2.41024;-27.4513;0
org.apache.jmeter.engine.LagDetector;54.6421;14.2575;0
org.apache.jmeter.engine.PreCompiler;40.8598;-1.75648;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;1.93606;36.0432;0
org.apache.jmeter.engine.StandardJMeterEngine;-10.8936;92.0666;0
org.apache.jmeter.engine.TreeCloner;22.0449;-7.07365;0
org.apache.jmeter.exceptions.IllegalUserActionException;-9.4497;-70.8815;0
org.apache.jmeter.functions.AbstractFunction;41.1721;-70.4906;0
org.apache.jmeter.functions.CompoundFunction;-13.5347;74.8112;0
org.apache.jmeter.functions.InvalidVariableException;-3.71715;-71.0802;0
org.apache.jmeter.functions.IterationCounter;28.6492;-28.9668;0
org.apache.jmeter.functions.RegexFunction;-32.2203;70.5585;0
org.apache.jmeter.functions.ThreadNumber;4.51324;-33.849;0
org.apache.jmeter.functions.UnknownFunction;17.6787;-8.5565;0
org.apache.jmeter.functions.gui.FunctionHelper;32.0413;16.5706;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;42.2798;70.2265;0
org.apache.jmeter.gui.GuiFactory;-7.53293;-80.7149;0
org.apache.jmeter.gui.GuiPackage;11.302;88.8766;0
org.apache.jmeter.gui.JMeterFileFilter;75.9186;6.54793;0
org.apache.jmeter.gui.JMeterJListModel;-42.0939;-46.0941;0
org.apache.jmeter.gui.ListDialog;27.1022;37.4555;0
org.apache.jmeter.gui.MainFrame;11.3865;83.4536;0
org.apache.jmeter.gui.NamePanel;10.1881;-0.721984;0
org.apache.jmeter.gui.action.AboutCommand;38.2243;-24.2117;0
org.apache.jmeter.gui.action.ActionRouter;-8.13621;56.1122;0
org.apache.jmeter.gui.action.AddParent;20.9549;-14.2357;0
org.apache.jmeter.gui.action.AddToTree;41.2093;-7.19371;0
org.apache.jmeter.gui.action.Analyze;24.4282;-19.8763;0
org.apache.jmeter.gui.action.ChangeLanguage;45.0424;-12.2441;0
org.apache.jmeter.gui.action.CheckDirty;26.9639;19.5178;0
org.apache.jmeter.gui.action.Clear;45.089;2.54291;0
org.apache.jmeter.gui.action.CreateFunctionDialog;-26.4441;-35.3017;0
org.apache.jmeter.gui.action.DragNDrop;46.5827;7.85111;0
org.apache.jmeter.gui.action.EditCommand;25.7703;-15.2218;0
org.apache.jmeter.gui.action.EnableComponent;39.4736;-11.694;0
org.apache.jmeter.gui.action.ExitCommand;51.0861;-11.7839;0
org.apache.jmeter.gui.action.GlobalMouseListener;-38.6418;-36.3756;0
org.apache.jmeter.gui.action.Help;44.0642;-16.6527;0
org.apache.jmeter.gui.action.Load;-13.6314;37.0127;0
org.apache.jmeter.gui.action.LookAndFeelCommand;-38.699;-79.3834;0
org.apache.jmeter.gui.action.New;36.8949;-19.4753;0
org.apache.jmeter.gui.action.RemoteStart;-8.48445;42.6518;0
org.apache.jmeter.gui.action.Remove;30.2031;-16.0942;0
org.apache.jmeter.gui.action.SSLManagerCommand;54.0183;-19.5766;0
org.apache.jmeter.gui.action.Save;-32.0866;-76.3485;0
org.apache.jmeter.gui.action.Start;36.6362;-1.99069;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;50.1334;3.37034;0
org.apache.jmeter.gui.tree.JMeterTreeListener;10.6792;75.439;0
org.apache.jmeter.gui.tree.JMeterTreeModel;-2.2179;44.1774;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-27.1852;42.6903;0
org.apache.jmeter.gui.util.ButtonPanel;35.2638;5.2761;0
org.apache.jmeter.gui.util.FileDialoger;55.3937;-1.35125;0
org.apache.jmeter.gui.util.FilePanel;7.09961;16.9972;0
org.apache.jmeter.gui.util.FocusRequester;-35.1586;-26.9382;0
org.apache.jmeter.gui.util.JMeterColor;-12.5042;-75.0726;0
org.apache.jmeter.gui.util.JMeterMenuBar;-1.31766;106.232;0
org.apache.jmeter.gui.util.MenuFactory;-50.3025;88.8345;0
org.apache.jmeter.gui.util.MenuInfo;-33.9892;-32.1255;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;46.2883;-8.20146;0
org.apache.jmeter.gui.util.PowerTableModel;-37.6565;65.3803;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;-40.6751;-23.3301;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;37.044;40.401;0
org.apache.jmeter.junit.JMeterTest;-6.33532;92.8201;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;-35.6869;-41.7462;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;5.6237;8.98932;0
org.apache.jmeter.modifiers.CounterConfig;-50.773;33.0689;0
org.apache.jmeter.modifiers.UserParameters;-63.0716;-4.99989;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-0.190683;-42.4695;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-4.14776;-27.1389;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-60.2901;-42.728;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-8.16109;-19.9252;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;3.94434;-60.0818;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-25.4652;63.019;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;1.88254;51.2258;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;20.5519;30.2181;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-6.96233;-33.3618;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;7.409;-45.2797;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-3.41548;110.296;0
org.apache.jmeter.protocol.http.control.AuthManager;-42.9007;42.4857;0
org.apache.jmeter.protocol.http.control.Authorization;-50.1066;-4.25983;0
org.apache.jmeter.protocol.http.control.Cookie;-58.253;27.6815;0
org.apache.jmeter.protocol.http.control.CookieManager;-3.90516;86.5421;0
org.apache.jmeter.protocol.http.control.Header;-34.2019;-58.9197;0
org.apache.jmeter.protocol.http.control.HeaderManager;-37.7996;42.5696;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-9.72161;-27.4595;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-7.325;-39.7406;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-18.8206;70.5114;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-23.1884;70.3675;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;22.4977;-58.4588;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-20.6006;66.6949;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;-28.3223;-78.6754;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-29.5908;22.6481;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-67.2458;-9.97676;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-30.9914;53.3427;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-63.0665;-10.4587;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;12.7211;6.04698;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;-40.4497;-30.1841;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;72.0006;-21.9571;0
org.apache.jmeter.protocol.http.modifier.UserSequence;56.8103;-24.253;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-6.2455;-59.8786;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-15.0952;-12.5433;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;14.9942;-60.857;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-2.13709;-53.082;0
org.apache.jmeter.protocol.http.parser.FormElement;53.3854;24.4924;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-31.5089;77.1531;0
org.apache.jmeter.protocol.http.proxy.Admin;-35.2556;-71.6102;0
org.apache.jmeter.protocol.http.proxy.Cache;39.3671;50.9595;0
org.apache.jmeter.protocol.http.proxy.Daemon;79.4849;2.11004;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-60.1746;73.1765;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-15.5554;88.2217;0
org.apache.jmeter.protocol.http.proxy.Proxy;-23.5563;87.9324;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;-1.30472;99.7068;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-6.03117;105.161;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-67.9008;-55.0932;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-32.4056;82.1495;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-22.5147;77.7829;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-47.1475;49.8222;0
org.apache.jmeter.protocol.http.util.Base64Encoder;29.2373;-8.864;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-46.4126;23.418;0
org.apache.jmeter.protocol.java.config.JavaConfig;39.778;-80.98;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-20.5372;5.73604;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-0.770727;-58.0174;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-37.4237;23.6346;0
org.apache.jmeter.protocol.java.test.SleepTest;77.9148;-4.66511;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-58.8916;-49.285;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-63.3657;-45.3004;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-55.9214;-45.5293;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;15.3273;-54.4231;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-16.0542;-6.59312;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;3.04872;-54.7327;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;10.7593;-63.472;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;18.174;66.5589;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;-0.544716;54.824;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;2.74234;41.2485;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-41.6213;-76.2465;0
org.apache.jmeter.reporters.AbstractListenerElement;-22.9304;-52.2521;0
org.apache.jmeter.reporters.FileReporter;-27.9579;-69.5415;0
org.apache.jmeter.reporters.MailerResultCollector;-58.4081;-68.8303;0
org.apache.jmeter.reporters.ResultCollector;-0.471874;84.3489;0
org.apache.jmeter.samplers.AbstractSampler;-27.8722;-91.9348;0
org.apache.jmeter.samplers.CycleEntry;-44.3927;-34.6692;0
org.apache.jmeter.samplers.Entry;18.0652;-2.08416;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-63.6817;-17.3465;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;-2.1823;13.7191;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-63.8579;-25.3551;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-61.2537;-22.7022;0
org.apache.jmeter.samplers.SampleEvent;16.5745;26.0537;0
org.apache.jmeter.samplers.SampleResult;9.93061;101.547;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;51.6504;-69.1926;0
org.apache.jmeter.save.SaveService;-49.4529;84.4819;0
org.apache.jmeter.save.old.BadHandlerException;-31.595;-37.4434;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;48.2858;-22.1596;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;74.3181;-15.9855;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;15.308;-20.767;0
org.apache.jmeter.save.old.handlers.AssertionHandler;14.4926;-15.461;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;9.81679;-19.716;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;13.2503;-25.3737;0
org.apache.jmeter.save.old.handlers.FilerHandler;10.0647;-34.9217;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;51.0201;-4.68221;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;63.5562;5.67277;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;17.9528;-25.3895;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;64.5114;1.68229;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;10.0665;-30.7081;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-17.4392;51.3846;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;60.351;9.79294;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;7.85951;-26.1701;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;16.2324;-35.4029;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;62.2798;-8.29228;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;61.1969;-46.8047;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;69.394;2.09307;0
org.apache.jmeter.save.old.handlers.TimerHandler;15.9182;-29.5581;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;-41.7114;-39.7428;0
org.apache.jmeter.save.old.xml.TagHandler;37.1241;71.0802;0
org.apache.jmeter.save.old.xml.XmlHandler;3.94176;46.1716;0
org.apache.jmeter.swing.HtmlPane;-0.723686;-22.5214;0
org.apache.jmeter.testelement.AbstractTestElement;39.6892;79.8499;0
org.apache.jmeter.testelement.TestPlan;-55.8638;33.9661;0
org.apache.jmeter.testelement.VariablesCollection;-29.2735;-27.5544;0
org.apache.jmeter.testelement.WorkBench;-20.7211;-63.8514;0
org.apache.jmeter.threads.JMeterThread;-8.14214;99.3472;0
org.apache.jmeter.threads.JMeterVariables;17.2826;3.00563;0
org.apache.jmeter.threads.ListenerNotifier;64.8502;-66.341;0
org.apache.jmeter.threads.ReflectionThreadGroup;63.1921;-71.084;0
org.apache.jmeter.threads.SamplePackage;14.7344;31.284;0
org.apache.jmeter.threads.TestCompiler;-5.88085;49.1606;0
org.apache.jmeter.threads.ThreadGroup;-41.5214;26.546;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-12.319;-18.9938;0
org.apache.jmeter.timers.ConstantTimer;-42.0678;-65.5775;0
org.apache.jmeter.timers.GaussianRandomTimer;-51.7593;-72.3627;0
org.apache.jmeter.timers.RandomTimer;-21.5109;-76.3771;0
org.apache.jmeter.timers.UniformRandomTimer;-51.2045;-68.0256;0
org.apache.jmeter.timers.gui.AbstractTimerGui;56.804;-77.3999;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-7.51208;-51.2814;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-12.4795;-43.7258;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-14.7998;-39.5249;0
org.apache.jmeter.util.ColorHelper;71.0863;-40.3528;0
org.apache.jmeter.util.JMeterUtils;6.47923;110.97;0
org.apache.jmeter.util.JsseSSLManager;-14.3269;59.3711;0
org.apache.jmeter.util.SSLManager;7.39711;53.1089;0
org.apache.jmeter.util.StringUtilities;67.8598;-44.6182;0
org.apache.jmeter.util.keystore.DefaultKeyStore;-15.4696;43.4425;0
org.apache.jmeter.util.keystore.JmeterKeyStore;-15.8096;24.8862;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;39.497;10.9845;0
org.apache.jmeter.visualizers.AssertionVisualizer;23.4285;-50.2212;0
org.apache.jmeter.visualizers.BarVisualizer;0.660258;-0.260626;0
org.apache.jmeter.visualizers.Graph;16.4044;48.0529;0
org.apache.jmeter.visualizers.GraphAccum;-14.2476;67.156;0
org.apache.jmeter.visualizers.GraphAccumModel;28.4883;32.1412;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-46.2311;-16.4218;0
org.apache.jmeter.visualizers.GraphModel;20.1157;51.3543;0
org.apache.jmeter.visualizers.GraphVisualizer;-20.6738;-31.4715;0
org.apache.jmeter.visualizers.MailerVisualizer;-19.6218;-23.0336;0
org.apache.jmeter.visualizers.RunningSample;12.8806;58.3717;0
org.apache.jmeter.visualizers.Spline3;-6.3799;65.3195;0
org.apache.jmeter.visualizers.SplineModel;10.3593;25.0252;0
org.apache.jmeter.visualizers.SplineVisualizer;-18.3336;-27.4727;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;61.9012;-18.9908;0
org.apache.jmeter.visualizers.StatVisualizer;-20.7523;-15.3953;0
org.apache.jmeter.visualizers.StatVisualizerModel;18.6879;37.3182;0
org.apache.jmeter.visualizers.TableDataModel;-28.9009;47.3331;0
org.apache.jmeter.visualizers.TableVisualizer;-14.3742;-23.4977;0
org.apache.jmeter.visualizers.TreeVisualizer;32.9341;33.5395;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-20.6589;16.5652;0
org.apache.jmeter.visualizers.WindowedVisualizer;50.6051;-35.6179;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;10.4766;19.7513;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;45.4384;68.8655;0
org.apache.jorphan.collections.Data;7.08459;91.2839;0
org.apache.jorphan.collections.HashTree;12.9;95.4809;0
org.apache.jorphan.collections.ListedHashTree;-52.3492;26.4711;0
org.apache.jorphan.collections.SortedHashTree;-43.5756;-3.57431;0
org.apache.jorphan.gui.ComponentUtil;65.4918;-41.2087;0
org.apache.jorphan.gui.JLabeledChoice;22.3055;43.9452;0
org.apache.jorphan.gui.JLabeledPasswordField;-14.0078;-66.2607;0
org.apache.jorphan.gui.JLabeledTextArea;30.3248;41.9223;0
org.apache.jorphan.gui.JLabeledTextField;28.6257;45.3207;0
org.apache.jorphan.gui.layout.VerticalLayout;9.37358;38.138;0
org.apache.jorphan.io.TextFile;65.8795;13.2325;0
org.apache.jorphan.logging.LoggingManager;-57.1789;74.9735;0
org.apache.jorphan.reflect.ClassFinder;-27.8142;90.0518;0
