DY
290
2
x;y
org.apache.jmeter.JMeter;-36.3477;99.4821;0
org.apache.jmeter.NewDriver;6.54585;-17.2169;0
org.apache.jmeter.ProxyAuthenticator;43.5327;-79.7785;0
org.apache.jmeter.assertions.AssertionResult;56.6787;-14.8651;0
org.apache.jmeter.assertions.DurationAssertion;69.3802;1.69611;0
org.apache.jmeter.assertions.ResponseAssertion;-22.5344;101.945;0
org.apache.jmeter.assertions.SizeAssertion;28.108;24.6725;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;47.2443;-89.5036;0
org.apache.jmeter.assertions.gui.AssertionGui;6.45246;65.6964;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-31.3582;-50.5308;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-36.0786;5.07248;0
org.apache.jmeter.config.Argument;17.676;-49.2026;0
org.apache.jmeter.config.Arguments;-32.1248;18.1149;0
org.apache.jmeter.config.ConfigTestElement;28.111;-57.6618;0
org.apache.jmeter.config.ExtensionsFileFilter;71.5086;-24.0226;0
org.apache.jmeter.config.LoginConfig;29.9351;-80.6247;0
org.apache.jmeter.config.gui.AbstractConfigGui;51.0377;-97.4406;0
org.apache.jmeter.config.gui.AbstractModifierGui;2.06752;-88.3278;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;-2.4608;-87.4736;0
org.apache.jmeter.config.gui.ArgumentsPanel;-71.2447;50.1049;0
org.apache.jmeter.config.gui.LoginConfigGui;-41.2579;-46.9379;0
org.apache.jmeter.control.GenericController;-68.2926;55.2608;0
org.apache.jmeter.control.InterleaveControl;-22.3184;-23.7896;0
org.apache.jmeter.control.LoopController;-20.629;-27.2714;0
org.apache.jmeter.control.ModifyController;-44.0071;-9.20083;0
org.apache.jmeter.control.NoEntryException;1.63316;-102.305;0
org.apache.jmeter.control.OnceOnlyController;5.39312;-65.7195;0
org.apache.jmeter.control.RandomController;11.8097;-67.3063;0
org.apache.jmeter.control.gui.AbstractControllerGui;47.3331;-94.4437;0
org.apache.jmeter.control.gui.InterleaveControlGui;-27.6416;-57.8216;0
org.apache.jmeter.control.gui.LogicControllerGui;-5.26371;-82.0356;0
org.apache.jmeter.control.gui.LoopControlPanel;-37.0291;11.0421;0
org.apache.jmeter.control.gui.ModifyControllerGui;-44.5046;-53.1295;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-10.5919;-83.0264;0
org.apache.jmeter.control.gui.RandomControlGui;-32.1567;-55.9789;0
org.apache.jmeter.control.gui.TestPlanGui;-36.4668;-35.8338;0
org.apache.jmeter.control.gui.WorkBenchGui;-15.778;-74.4251;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;74.5776;21.9708;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;28.0323;-15.7247;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-44.3511;34.4167;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;-10.2732;63.3685;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;41.1937;-34.6273;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;6.51393;12.0602;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;4.95929;-2.43973;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;60.8846;39.1048;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-27.0229;89.5318;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;22.6346;-11.8961;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;33.0602;-23.3176;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-48.9106;109.642;0
org.apache.jmeter.engine.ClientJMeterEngine;11.362;-0.221367;0
org.apache.jmeter.engine.ConvertListeners;17.1575;43.5648;0
org.apache.jmeter.engine.JMeterEngineException;12.1251;-102.265;0
org.apache.jmeter.engine.LagDetector;45.0999;-19.0009;0
org.apache.jmeter.engine.PreCompiler;46.9408;18.1732;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;18.3401;-8.35215;0
org.apache.jmeter.engine.StandardJMeterEngine;-24.5661;96.9574;0
org.apache.jmeter.engine.TreeCloner;33.6302;-13.5294;0
org.apache.jmeter.exceptions.IllegalUserActionException;6.04537;-100.275;0
org.apache.jmeter.functions.AbstractFunction;56.9406;-89.8467;0
org.apache.jmeter.functions.CompoundFunction;-23.7799;83.5971;0
org.apache.jmeter.functions.InvalidVariableException;-2.39274;-99.204;0
org.apache.jmeter.functions.IterationCounter;15.134;-13.141;0
org.apache.jmeter.functions.RegexFunction;-27.9621;71.3453;0
org.apache.jmeter.functions.ThreadNumber;40.8466;-44.2598;0
org.apache.jmeter.functions.UnknownFunction;29.6404;-9.60282;0
org.apache.jmeter.functions.gui.FunctionHelper;10.9518;39.7438;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;-29.1442;43.6247;0
org.apache.jmeter.gui.GuiFactory;45.4025;-36.8985;0
org.apache.jmeter.gui.GuiPackage;-36.8328;81.1683;0
org.apache.jmeter.gui.JMeterFileFilter;76.9221;-25.3718;0
org.apache.jmeter.gui.JMeterJListModel;9.14741;-91.0414;0
org.apache.jmeter.gui.ListDialog;-2.91921;10.2446;0
org.apache.jmeter.gui.MainFrame;-19.9715;70.7643;0
org.apache.jmeter.gui.NamePanel;-8.68707;11.8292;0
org.apache.jmeter.gui.action.AboutCommand;54.7571;-3.12194;0
org.apache.jmeter.gui.action.ActionRouter;-29.9772;65.9477;0
org.apache.jmeter.gui.action.AddParent;35.3543;-7.36986;0
org.apache.jmeter.gui.action.AddToTree;43.4186;-2.60376;0
org.apache.jmeter.gui.action.Analyze;44.9441;12.6612;0
org.apache.jmeter.gui.action.ChangeLanguage;47.2387;-8.5184;0
org.apache.jmeter.gui.action.CheckDirty;13.4088;34.6911;0
org.apache.jmeter.gui.action.Clear;42.8396;17.0066;0
org.apache.jmeter.gui.action.CreateFunctionDialog;32.2269;-38.7108;0
org.apache.jmeter.gui.action.DragNDrop;-41.3562;48.2075;0
org.apache.jmeter.gui.action.EditCommand;40.2828;-11.8243;0
org.apache.jmeter.gui.action.EnableComponent;49.6058;12.4915;0
org.apache.jmeter.gui.action.ExitCommand;54.2622;9.21993;0
org.apache.jmeter.gui.action.GlobalMouseListener;3.28353;-96.1515;0
org.apache.jmeter.gui.action.Help;49.5308;23.6187;0
org.apache.jmeter.gui.action.Load;-36.6015;51.6009;0
org.apache.jmeter.gui.action.LookAndFeelCommand;41.2612;9.5689;0
org.apache.jmeter.gui.action.New;49.8062;-1.42361;0
org.apache.jmeter.gui.action.RemoteStart;-20.9867;54.1369;0
org.apache.jmeter.gui.action.Remove;40.9966;-6.91163;0
org.apache.jmeter.gui.action.SSLManagerCommand;60.8176;10.3333;0
org.apache.jmeter.gui.action.Save;-11.4513;41.2119;0
org.apache.jmeter.gui.action.Start;42.7096;24.0207;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;-5.55759;-14.7127;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-3.66244;90.5933;0
org.apache.jmeter.gui.tree.JMeterTreeModel;30.8021;52.8933;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-17.5151;25.9663;0
org.apache.jmeter.gui.util.ButtonPanel;59.3856;34.1804;0
org.apache.jmeter.gui.util.FileDialoger;33.8343;35.6228;0
org.apache.jmeter.gui.util.FilePanel;6.73022;5.56154;0
org.apache.jmeter.gui.util.FocusRequester;19.9992;-80.9944;0
org.apache.jmeter.gui.util.JMeterColor;44.3042;-29.8525;0
org.apache.jmeter.gui.util.JMeterMenuBar;2.24094;81.847;0
org.apache.jmeter.gui.util.MenuFactory;-59.0179;83.8614;0
org.apache.jmeter.gui.util.MenuInfo;1.32979;-108.499;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;53.4534;15.6459;0
org.apache.jmeter.gui.util.PowerTableModel;-59.9894;34.5366;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;51.5474;-43.312;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;-9.49303;0.298593;0
org.apache.jmeter.junit.JMeterTest;-29.474;101.668;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;-4.42486;-105.781;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-51.7645;-15.421;0
org.apache.jmeter.modifiers.CounterConfig;-27.8981;5.59892;0
org.apache.jmeter.modifiers.UserParameters;-31.0981;-0.808845;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-46.7377;-45.0251;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-55.0858;-11.6782;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-5.40044;-69.0835;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-50.925;-23.1868;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-26.7528;-47.6344;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-23.5228;17.3073;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;-6.07715;52.6754;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;7.68584;22.8595;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-50.6307;-34.239;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-49.5994;0.192038;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-62.6783;0.513976;0
org.apache.jmeter.protocol.http.control.AuthManager;-34.9809;33.3396;0
org.apache.jmeter.protocol.http.control.Authorization;-16.7902;-7.68806;0
org.apache.jmeter.protocol.http.control.Cookie;-42.915;20.5448;0
org.apache.jmeter.protocol.http.control.CookieManager;-19.9739;93.4916;0
org.apache.jmeter.protocol.http.control.Header;15.995;-44.7031;0
org.apache.jmeter.protocol.http.control.HeaderManager;-34.2797;22.434;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-39.3046;-40.8166;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-44.7206;-40.603;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-13.4551;79.6434;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-16.5884;82.9372;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-27.6971;-34.5662;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-17.44;78.3786;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;-42.0019;52.8271;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-16.8569;10.9214;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-36.2897;-5.00552;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-22.889;35.9324;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-38.9092;-8.19594;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;18.1877;4.35196;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;16.0133;-97.8528;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;84.5396;1.11959;0
org.apache.jmeter.protocol.http.modifier.UserSequence;66.492;-5.47861;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-8.48556;-78.2053;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-45.2049;3.80564;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-46.3628;-30.8488;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-35.1444;-47.2851;0
org.apache.jmeter.protocol.http.parser.FormElement;53.3796;-18.5717;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-37.9306;107.212;0
org.apache.jmeter.protocol.http.proxy.Admin;-59.3652;45.3525;0
org.apache.jmeter.protocol.http.proxy.Cache;-3.67588;57.5314;0
org.apache.jmeter.protocol.http.proxy.Daemon;-0.818886;43.7614;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-54.1012;66.6091;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-32.9771;86.1446;0
org.apache.jmeter.protocol.http.proxy.Proxy;-0.971531;63.9169;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;-24.9348;112.667;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-12.5693;95.8551;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-42.6124;112.153;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-43.2882;106.811;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-16.6852;65.6018;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-30.612;-8.00343;0
org.apache.jmeter.protocol.http.util.Base64Encoder;34.3094;-0.314646;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-37.5409;18.1807;0
org.apache.jmeter.protocol.java.config.JavaConfig;34.611;-83.7508;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-53.3796;6.35927;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-26.16;-52.8276;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-32.9818;13.5798;0
org.apache.jmeter.protocol.java.test.SleepTest;73.2971;-32.5325;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;0.824303;-78.0707;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-1.82256;-66.1266;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-1.87813;-74.0017;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-51.9268;-28.4622;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-40.6657;4.5328;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-31.645;-43.1171;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-43.5175;-34.2523;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-21.0204;89.0331;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;-1.27139;52.2486;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;-15.8472;49.3334;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-52.4108;40.8258;0
org.apache.jmeter.reporters.AbstractListenerElement;22.9343;-40.5323;0
org.apache.jmeter.reporters.FileReporter;-51.6885;48.5081;0
org.apache.jmeter.reporters.MailerResultCollector;9.75206;-72.0523;0
org.apache.jmeter.reporters.ResultCollector;-18.4041;98.955;0
org.apache.jmeter.samplers.AbstractSampler;58.9939;-96.9654;0
org.apache.jmeter.samplers.CycleEntry;6.76937;-105.447;0
org.apache.jmeter.samplers.Entry;25.9727;-3.7127;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-2.82927;-43.1146;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;9.23134;-5.68971;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-0.358188;-50.9737;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;0.508764;-47.2615;0
org.apache.jmeter.samplers.SampleEvent;36.4704;-18.0979;0
org.apache.jmeter.samplers.SampleResult;-14.6294;116.381;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;52.6745;-93.767;0
org.apache.jmeter.save.SaveService;-54.5434;84.8514;0
org.apache.jmeter.save.old.BadHandlerException;-1.27326;-94.0223;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;38.2607;18.1328;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;80.237;-3.01833;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;19.7552;-22.8276;0
org.apache.jmeter.save.old.handlers.AssertionHandler;22.6116;-17.709;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;25.6314;-23.8505;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;21.787;-28.1304;0
org.apache.jmeter.save.old.handlers.FilerHandler;27.0389;-36.9053;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;58.009;-31.3897;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;63.3571;-28.2278;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;18.844;-31.7717;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;64.8221;-24.4007;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;24.8404;-33.0203;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-34.6364;60.5825;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;58.812;-24.8838;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;-16.7231;-78.6531;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;29.8629;-30.6008;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;37.2887;48.9588;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;38.0951;-78.7217;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;68.0211;-19.9803;0
org.apache.jmeter.save.old.handlers.TimerHandler;15.7257;-27.5792;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;8.88453;-96.9114;0
org.apache.jmeter.save.old.xml.TagHandler;-62.4424;55.9137;0
org.apache.jmeter.save.old.xml.XmlHandler;-12.4695;51.9068;0
org.apache.jmeter.swing.HtmlPane;39.491;-29.3177;0
org.apache.jmeter.testelement.AbstractTestElement;-64.9478;61.8721;0
org.apache.jmeter.testelement.TestPlan;-39.9617;32.0823;0
org.apache.jmeter.testelement.VariablesCollection;17.0779;-93.2769;0
org.apache.jmeter.testelement.WorkBench;8.23067;-83.3675;0
org.apache.jmeter.threads.JMeterThread;-29.602;96.2335;0
org.apache.jmeter.threads.JMeterVariables;22.8378;0.345344;0
org.apache.jmeter.threads.ListenerNotifier;1.85327;46.9101;0
org.apache.jmeter.threads.ReflectionThreadGroup;63.0822;-91.1792;0
org.apache.jmeter.threads.SamplePackage;1.21288;26.6831;0
org.apache.jmeter.threads.TestCompiler;-26.3576;60.445;0
org.apache.jmeter.threads.ThreadGroup;-42.447;28.1622;0
org.apache.jmeter.threads.gui.ThreadGroupGui;10.2527;72.887;0
org.apache.jmeter.timers.ConstantTimer;13.4931;-53.1035;0
org.apache.jmeter.timers.GaussianRandomTimer;3.17952;-72.4003;0
org.apache.jmeter.timers.RandomTimer;16.0032;-58.2773;0
org.apache.jmeter.timers.UniformRandomTimer;5.67005;-76.7337;0
org.apache.jmeter.timers.gui.AbstractTimerGui;43.4245;-86.8909;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-38.8132;-52.5181;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-42.7289;-25.5394;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-39.3145;-27.8576;0
org.apache.jmeter.util.ColorHelper;49.9442;-66.0182;0
org.apache.jmeter.util.JMeterUtils;-50.075;92.3468;0
org.apache.jmeter.util.JsseSSLManager;-5.83656;70.1314;0
org.apache.jmeter.util.SSLManager;-7.85892;47.1983;0
org.apache.jmeter.util.StringUtilities;45.9465;-70.5277;0
org.apache.jmeter.util.keystore.DefaultKeyStore;41.2375;31.7896;0
org.apache.jmeter.util.keystore.JmeterKeyStore;27.981;-91.2894;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;44.8211;33.2298;0
org.apache.jmeter.visualizers.AssertionVisualizer;-59.3255;-33.8787;0
org.apache.jmeter.visualizers.BarVisualizer;3.66322;-7.5348;0
org.apache.jmeter.visualizers.Graph;-6.976;26.0594;0
org.apache.jmeter.visualizers.GraphAccum;-13.7874;73.4408;0
org.apache.jmeter.visualizers.GraphAccumModel;1.05976;15.6995;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-61.0347;-24.3896;0
org.apache.jmeter.visualizers.GraphModel;-4.48094;30.4352;0
org.apache.jmeter.visualizers.GraphVisualizer;10.7786;77.8776;0
org.apache.jmeter.visualizers.MailerVisualizer;14.8588;65.0601;0
org.apache.jmeter.visualizers.RunningSample;-11.7529;57.6005;0
org.apache.jmeter.visualizers.Spline3;-27.4531;77.8119;0
org.apache.jmeter.visualizers.SplineModel;9.25752;18.5973;0
org.apache.jmeter.visualizers.SplineVisualizer;18.0036;62.4887;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;55.479;28.3911;0
org.apache.jmeter.visualizers.StatVisualizer;-51.6197;-41.162;0
org.apache.jmeter.visualizers.StatVisualizerModel;-2.24631;20.9783;0
org.apache.jmeter.visualizers.TableDataModel;-22.5586;30.2058;0
org.apache.jmeter.visualizers.TableVisualizer;-59.3098;-8.7626;0
org.apache.jmeter.visualizers.TreeVisualizer;-2.36972;14.6353;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-36.1563;93.3794;0
org.apache.jmeter.visualizers.WindowedVisualizer;26.9592;40.9154;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;11.3439;8.66531;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;-27.5045;40.7743;0
org.apache.jorphan.collections.Data;-19.8242;107.219;0
org.apache.jorphan.collections.HashTree;-13.6772;112.36;0
org.apache.jorphan.collections.ListedHashTree;-51.1842;18.6345;0
org.apache.jorphan.collections.SortedHashTree;-15.5521;-29.8904;0
org.apache.jorphan.gui.ComponentUtil;50.0954;-71.924;0
org.apache.jorphan.gui.JLabeledChoice;-8.16675;17.9388;0
org.apache.jorphan.gui.JLabeledPasswordField;-7.77539;-89.8262;0
org.apache.jorphan.gui.JLabeledTextArea;-6.05962;5.00994;0
org.apache.jorphan.gui.JLabeledTextField;-9.27568;7.24226;0
org.apache.jorphan.gui.layout.VerticalLayout;4.48566;52.2532;0
org.apache.jorphan.io.TextFile;67.0856;-14.6737;0
org.apache.jorphan.logging.LoggingManager;-53.4096;69.8521;0
org.apache.jorphan.reflect.ClassFinder;-37.1224;69.8527;0
