DY
290
2
x;y
org.apache.jmeter.JMeter;-0.151527;106.785;0
org.apache.jmeter.NewDriver;36.2864;24.8552;0
org.apache.jmeter.ProxyAuthenticator;83.7568;-40.6784;0
org.apache.jmeter.assertions.AssertionResult;27.0928;4.55542;0
org.apache.jmeter.assertions.DurationAssertion;-81.3047;-33.6836;0
org.apache.jmeter.assertions.ResponseAssertion;-15.8888;99.2997;0
org.apache.jmeter.assertions.SizeAssertion;-55.6273;33.5959;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;62.743;-76.9558;0
org.apache.jmeter.assertions.gui.AssertionGui;-18.293;66.6437;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-41.6898;-40.3767;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-14.8841;-68.3521;0
org.apache.jmeter.config.Argument;-49.2019;17.1527;0
org.apache.jmeter.config.Arguments;-48.8091;22.1436;0
org.apache.jmeter.config.ConfigTestElement;50.3345;-92.1633;0
org.apache.jmeter.config.ExtensionsFileFilter;42.515;-18.3713;0
org.apache.jmeter.config.LoginConfig;-58.2001;-32.4446;0
org.apache.jmeter.config.gui.AbstractConfigGui;63.948;-85.6497;0
org.apache.jmeter.config.gui.AbstractModifierGui;-4.44278;-49.0;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;-7.39022;-45.1277;0
org.apache.jmeter.config.gui.ArgumentsPanel;-8.03557;93.688;0
org.apache.jmeter.config.gui.LoginConfigGui;-22.2539;-38.2992;0
org.apache.jmeter.control.GenericController;-44.1531;58.9963;0
org.apache.jmeter.control.InterleaveControl;-82.739;3.15919;0
org.apache.jmeter.control.LoopController;-79.8988;5.10232;0
org.apache.jmeter.control.ModifyController;-77.8039;-29.9373;0
org.apache.jmeter.control.NoEntryException;1.50599;-49.6962;0
org.apache.jmeter.control.OnceOnlyController;-74.3544;-33.5671;0
org.apache.jmeter.control.RandomController;-68.328;-40.516;0
org.apache.jmeter.control.gui.AbstractControllerGui;62.8982;-81.6552;0
org.apache.jmeter.control.gui.InterleaveControlGui;-41.815;-46.0018;0
org.apache.jmeter.control.gui.LogicControllerGui;-45.5887;-60.2058;0
org.apache.jmeter.control.gui.LoopControlPanel;8.46566;-40.0305;0
org.apache.jmeter.control.gui.ModifyControllerGui;-27.4112;-40.1002;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-44.5651;-54.616;0
org.apache.jmeter.control.gui.RandomControlGui;-37.5696;-45.1912;0
org.apache.jmeter.control.gui.TestPlanGui;-18.0472;-26.6922;0
org.apache.jmeter.control.gui.WorkBenchGui;-17.9952;-35.6896;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;4.4875;2.59706;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;12.623;-9.50023;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-64.7839;23.2366;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;54.3497;7.96439;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;13.7132;-32.8465;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;26.4207;17.5258;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;20.6594;11.96;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;49.1016;-42.774;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-0.577481;87.37;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;10.7301;-2.76742;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;19.236;-52.7216;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-14.5404;106.93;0
org.apache.jmeter.engine.ClientJMeterEngine;41.5957;28.4988;0
org.apache.jmeter.engine.ConvertListeners;8.32458;-94.3698;0
org.apache.jmeter.engine.JMeterEngineException;21.1462;-30.6751;0
org.apache.jmeter.engine.LagDetector;30.2156;-11.3456;0
org.apache.jmeter.engine.PreCompiler;57.9425;-4.79911;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;14.875;49.7659;0
org.apache.jmeter.engine.StandardJMeterEngine;-0.495568;94.4329;0
org.apache.jmeter.engine.TreeCloner;20.1364;-2.00191;0
org.apache.jmeter.exceptions.IllegalUserActionException;16.7411;-29.6071;0
org.apache.jmeter.functions.AbstractFunction;58.7426;-92.636;0
org.apache.jmeter.functions.CompoundFunction;-11.9481;80.4691;0
org.apache.jmeter.functions.InvalidVariableException;15.6491;-25.1323;0
org.apache.jmeter.functions.IterationCounter;-0.4115;-6.05179;0
org.apache.jmeter.functions.RegexFunction;-28.0533;74.7065;0
org.apache.jmeter.functions.ThreadNumber;8.82758;-29.2729;0
org.apache.jmeter.functions.UnknownFunction;17.0619;-4.98238;0
org.apache.jmeter.functions.gui.FunctionHelper;50.8991;25.4064;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;-38.3888;49.6012;0
org.apache.jmeter.gui.GuiFactory;17.3492;-35.1302;0
org.apache.jmeter.gui.GuiPackage;6.64172;109.27;0
org.apache.jmeter.gui.JMeterFileFilter;74.6917;-23.1942;0
org.apache.jmeter.gui.JMeterJListModel;0.0589863;-37.0231;0
org.apache.jmeter.gui.ListDialog;20.1366;35.1002;0
org.apache.jmeter.gui.MainFrame;8.67364;105.48;0
org.apache.jmeter.gui.NamePanel;11.5863;4.54859;0
org.apache.jmeter.gui.action.AboutCommand;56.8129;-32.5855;0
org.apache.jmeter.gui.action.ActionRouter;6.32915;69.4334;0
org.apache.jmeter.gui.action.AddParent;18.1269;-10.861;0
org.apache.jmeter.gui.action.AddToTree;59.4151;-18.2657;0
org.apache.jmeter.gui.action.Analyze;16.3275;-15.5714;0
org.apache.jmeter.gui.action.ChangeLanguage;64.6502;-19.3905;0
org.apache.jmeter.gui.action.CheckDirty;45.7789;23.7324;0
org.apache.jmeter.gui.action.Clear;52.9182;-3.57853;0
org.apache.jmeter.gui.action.CreateFunctionDialog;9.01993;-25.1588;0
org.apache.jmeter.gui.action.DragNDrop;48.299;-3.03241;0
org.apache.jmeter.gui.action.EditCommand;20.428;-15.8668;0
org.apache.jmeter.gui.action.EnableComponent;61.651;-10.7577;0
org.apache.jmeter.gui.action.ExitCommand;57.1155;-14.7522;0
org.apache.jmeter.gui.action.GlobalMouseListener;-4.02987;-39.5654;0
org.apache.jmeter.gui.action.Help;72.21;-15.9663;0
org.apache.jmeter.gui.action.Load;-4.82339;62.37;0
org.apache.jmeter.gui.action.LookAndFeelCommand;8.53458;-90.6486;0
org.apache.jmeter.gui.action.New;56.8713;-27.7882;0
org.apache.jmeter.gui.action.RemoteStart;3.30152;62.1844;0
org.apache.jmeter.gui.action.Remove;61.9255;-14.7799;0
org.apache.jmeter.gui.action.SSLManagerCommand;54.7607;-10.0878;0
org.apache.jmeter.gui.action.Save;-14.0993;-16.1115;0
org.apache.jmeter.gui.action.Start;53.2893;-19.3835;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;50.3143;-27.9372;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-5.26578;41.9213;0
org.apache.jmeter.gui.tree.JMeterTreeModel;-4.26411;32.2624;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-13.6401;40.546;0
org.apache.jmeter.gui.util.ButtonPanel;63.9148;-29.5983;0
org.apache.jmeter.gui.util.FileDialoger;38.3113;19.3783;0
org.apache.jmeter.gui.util.FilePanel;-36.5086;-55.731;0
org.apache.jmeter.gui.util.FocusRequester;5.32069;-43.8603;0
org.apache.jmeter.gui.util.JMeterColor;20.4779;-25.8249;0
org.apache.jmeter.gui.util.JMeterMenuBar;11.2133;99.9915;0
org.apache.jmeter.gui.util.MenuFactory;-39.6207;96.5319;0
org.apache.jmeter.gui.util.MenuInfo;13.7879;-45.1799;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;63.4972;-23.799;0
org.apache.jmeter.gui.util.PowerTableModel;-33.2414;68.5419;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;66.9184;-34.9622;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;26.6306;40.1995;0
org.apache.jmeter.junit.JMeterTest;-4.11767;96.4016;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;21.3243;-46.2479;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;23.8387;-60.5979;0
org.apache.jmeter.modifiers.CounterConfig;-60.4241;31.9255;0
org.apache.jmeter.modifiers.UserParameters;-67.3245;-5.65428;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-22.8273;-28.8797;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-12.7567;-58.2643;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-29.6163;-49.1328;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-10.7046;-68.9727;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-35.79;-48.9394;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-23.6892;68.8157;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;10.0223;52.8012;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;3.69612;27.3395;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-21.7378;-22.979;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-21.2449;-44.027;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;9.91414;94.7935;0
org.apache.jmeter.protocol.http.control.AuthManager;-25.4287;93.9608;0
org.apache.jmeter.protocol.http.control.Authorization;-59.9931;13.307;0
org.apache.jmeter.protocol.http.control.Cookie;-58.2024;18.7364;0
org.apache.jmeter.protocol.http.control.CookieManager;-28.6943;92.8242;0
org.apache.jmeter.protocol.http.control.Header;-57.1943;-27.5172;0
org.apache.jmeter.protocol.http.control.HeaderManager;-46.8621;36.0574;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-19.0594;-64.8896;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-26.068;-32.2679;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-15.7354;74.6151;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-18.0311;78.1524;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-46.1861;-35.7531;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-19.4929;73.5383;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;4.29572;-95.9076;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-44.0394;18.0319;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-70.9495;-11.6107;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-27.7835;60.4971;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-67.1066;-10.5283;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;14.276;16.6111;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;4.70086;-38.1286;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;70.0872;3.7246;0
org.apache.jmeter.protocol.http.modifier.UserSequence;50.2276;-11.3182;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-41.1794;-57.8415;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-20.1508;-59.9266;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-30.2736;-32.5089;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-32.1717;-43.328;0
org.apache.jmeter.protocol.http.parser.FormElement;28.106;-0.0859684;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-13.5036;90.9682;0
org.apache.jmeter.protocol.http.proxy.Admin;-1.85999;-98.7654;0
org.apache.jmeter.protocol.http.proxy.Cache;40.7632;6.60367;0
org.apache.jmeter.protocol.http.proxy.Daemon;80.7244;-12.1695;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-5.93609;20.1443;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-2.27549;79.9721;0
org.apache.jmeter.protocol.http.proxy.Proxy;-22.0744;102.128;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;17.7149;114.139;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;6.22603;99.3479;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-69.4725;-35.957;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-8.52892;87.1744;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-8.7296;75.3254;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-54.7796;42.4426;0
org.apache.jmeter.protocol.http.util.Base64Encoder;26.6746;-15.5127;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-51.2429;26.1664;0
org.apache.jmeter.protocol.java.config.JavaConfig;52.7363;-66.9056;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-29.2748;4.93303;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-40.0514;-50.7792;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-44.9471;26.0248;0
org.apache.jmeter.protocol.java.test.SleepTest;78.0091;-15.5776;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-26.0804;-51.4927;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-31.8994;-52.0186;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-28.6003;-54.9942;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-48.5726;-49.6187;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-24.3294;-18.3015;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-36.7872;-40.9245;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-33.9514;-36.1079;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-86.086;-36.8506;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;14.2139;56.3331;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;35.2777;30.3189;0
org.apache.jmeter.protocol.jdbc.util.DBKey;7.10815;-87.0864;0
org.apache.jmeter.reporters.AbstractListenerElement;-44.0989;-25.6196;0
org.apache.jmeter.reporters.FileReporter;-1.88116;-89.3637;0
org.apache.jmeter.reporters.MailerResultCollector;-64.3231;-40.6367;0
org.apache.jmeter.reporters.ResultCollector;-1.35116;100.508;0
org.apache.jmeter.samplers.AbstractSampler;52.3023;-89.9157;0
org.apache.jmeter.samplers.CycleEntry;-2.24174;-43.8124;0
org.apache.jmeter.samplers.Entry;23.3235;-7.33545;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-66.3447;-17.1111;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;27.9354;13.5271;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-74.5467;-40.0849;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-68.2123;-29.1774;0
org.apache.jmeter.samplers.SampleEvent;16.5482;23.4001;0
org.apache.jmeter.samplers.SampleResult;14.8045;110.635;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;60.2308;-85.4067;0
org.apache.jmeter.save.SaveService;-35.3263;96.4313;0
org.apache.jmeter.save.old.BadHandlerException;9.35476;-46.7512;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;64.0006;-6.29936;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;64.3951;4.1596;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;3.0506;-12.1831;0
org.apache.jmeter.save.old.handlers.AssertionHandler;7.67647;-8.47554;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;6.88778;-15.6443;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;-1.25189;-14.7823;0
org.apache.jmeter.save.old.handlers.FilerHandler;4.53953;-23.0041;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;30.1041;-22.7834;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;36.5738;-21.9971;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;1.62719;-18.3607;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;38.8425;-25.3188;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;1.20325;-25.6277;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-0.928971;56.7743;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;46.034;37.9727;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;7.18851;-62.5219;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;-4.60399;-24.3173;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;41.4979;-34.4606;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;73.1972;-48.0621;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;43.7006;-25.9508;0
org.apache.jmeter.save.old.handlers.TimerHandler;-3.70938;-18.6393;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;1.44997;-45.307;0
org.apache.jmeter.save.old.xml.TagHandler;-38.7805;54.2456;0
org.apache.jmeter.save.old.xml.XmlHandler;19.5175;54.4427;0
org.apache.jmeter.swing.HtmlPane;28.4305;-33.365;0
org.apache.jmeter.testelement.AbstractTestElement;-38.086;61.3233;0
org.apache.jmeter.testelement.TestPlan;-60.5924;27.3037;0
org.apache.jmeter.testelement.VariablesCollection;17.3764;-40.6187;0
org.apache.jmeter.testelement.WorkBench;-40.016;-25.2671;0
org.apache.jmeter.threads.JMeterThread;4.12115;103.257;0
org.apache.jmeter.threads.JMeterVariables;10.7303;12.5016;0
org.apache.jmeter.threads.ListenerNotifier;65.5638;-60.7027;0
org.apache.jmeter.threads.ReflectionThreadGroup;61.2296;-63.0341;0
org.apache.jmeter.threads.SamplePackage;13.9515;28.5027;0
org.apache.jmeter.threads.TestCompiler;5.54305;74.8184;0
org.apache.jmeter.threads.ThreadGroup;-19.1281;93.7075;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-15.2227;-62.6212;0
org.apache.jmeter.timers.ConstantTimer;-70.0069;-23.1637;0
org.apache.jmeter.timers.GaussianRandomTimer;-62.196;-46.5447;0
org.apache.jmeter.timers.RandomTimer;-63.552;-33.5303;0
org.apache.jmeter.timers.UniformRandomTimer;-59.7067;-43.2319;0
org.apache.jmeter.timers.gui.AbstractTimerGui;60.6399;-73.1601;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-26.3457;-44.4265;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-51.7057;-39.593;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-50.4408;-42.588;0
org.apache.jmeter.util.ColorHelper;75.9765;-37.1942;0
org.apache.jmeter.util.JMeterUtils;-2.97025;116.754;0
org.apache.jmeter.util.JsseSSLManager;0.657609;68.7085;0
org.apache.jmeter.util.SSLManager;8.34963;58.5842;0
org.apache.jmeter.util.StringUtilities;73.6225;-41.7712;0
org.apache.jmeter.util.keystore.DefaultKeyStore;14.8403;61.9207;0
org.apache.jmeter.util.keystore.JmeterKeyStore;10.5437;63.6378;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;40.7668;-9.74683;0
org.apache.jmeter.visualizers.AssertionVisualizer;-54.8282;-56.4024;0
org.apache.jmeter.visualizers.BarVisualizer;18.9073;8.10268;0
org.apache.jmeter.visualizers.Graph;-0.0620359;40.1768;0
org.apache.jmeter.visualizers.GraphAccum;-11.3801;69.8265;0
org.apache.jmeter.visualizers.GraphAccumModel;21.978;30.5019;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-33.7885;-75.7276;0
org.apache.jmeter.visualizers.GraphModel;4.4284;40.7114;0
org.apache.jmeter.visualizers.GraphVisualizer;-2.76016;-70.0212;0
org.apache.jmeter.visualizers.MailerVisualizer;-9.31867;-64.2592;0
org.apache.jmeter.visualizers.RunningSample;4.38749;47.8522;0
org.apache.jmeter.visualizers.Spline3;-1.32222;75.1077;0
org.apache.jmeter.visualizers.SplineModel;8.10507;23.7628;0
org.apache.jmeter.visualizers.SplineVisualizer;-14.9665;-49.1618;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;44.3956;-9.51147;0
org.apache.jmeter.visualizers.StatVisualizer;-23.5023;-70.056;0
org.apache.jmeter.visualizers.StatVisualizerModel;9.17506;31.0232;0
org.apache.jmeter.visualizers.TableDataModel;-17.659;43.7222;0
org.apache.jmeter.visualizers.TableVisualizer;-7.33028;-59.1826;0
org.apache.jmeter.visualizers.TreeVisualizer;25.3055;33.2643;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-22.321;82.4101;0
org.apache.jmeter.visualizers.WindowedVisualizer;39.7054;1.33996;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;10.5059;20.1114;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;-37.9553;46.3854;0
org.apache.jorphan.collections.Data;-6.86302;102.073;0
org.apache.jorphan.collections.HashTree;8.92105;113.232;0
org.apache.jorphan.collections.ListedHashTree;-65.9745;31.5563;0
org.apache.jorphan.collections.SortedHashTree;-55.0798;-22.2047;0
org.apache.jorphan.gui.ComponentUtil;77.5069;-42.694;0
org.apache.jorphan.gui.JLabeledChoice;9.54089;36.5286;0
org.apache.jorphan.gui.JLabeledPasswordField;6.49762;-55.2572;0
org.apache.jorphan.gui.JLabeledTextArea;12.2807;40.4788;0
org.apache.jorphan.gui.JLabeledTextField;15.2422;37.0427;0
org.apache.jorphan.gui.layout.VerticalLayout;20.6712;47.3244;0
org.apache.jorphan.io.TextFile;30.8176;24.9179;0
org.apache.jorphan.logging.LoggingManager;-7.39309;23.2819;0
org.apache.jorphan.reflect.ClassFinder;-22.0744;109.32;0
