DY
290
2
x;y
org.apache.jmeter.JMeter;-34.1138;107.234;0
org.apache.jmeter.NewDriver;15.7933;-9.20739;0
org.apache.jmeter.ProxyAuthenticator;38.3375;-77.034;0
org.apache.jmeter.assertions.AssertionResult;32.0754;22.5875;0
org.apache.jmeter.assertions.DurationAssertion;48.1119;-44.3269;0
org.apache.jmeter.assertions.ResponseAssertion;-20.383;104.384;0
org.apache.jmeter.assertions.SizeAssertion;68.1808;3.27283;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;45.9192;-87.4679;0
org.apache.jmeter.assertions.gui.AssertionGui;4.80995;72.6531;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-17.8483;-39.0849;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-23.6043;9.16391;0
org.apache.jmeter.config.Argument;23.4924;-56.6241;0
org.apache.jmeter.config.Arguments;-36.5855;15.3471;0
org.apache.jmeter.config.ConfigTestElement;36.0923;-89.0909;0
org.apache.jmeter.config.ExtensionsFileFilter;59.3456;-19.2254;0
org.apache.jmeter.config.LoginConfig;25.8215;-84.8881;0
org.apache.jmeter.config.gui.AbstractConfigGui;53.1846;-92.2916;0
org.apache.jmeter.config.gui.AbstractModifierGui;-3.24372;-90.7352;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;-3.84845;-85.9404;0
org.apache.jmeter.config.gui.ArgumentsPanel;-22.7748;49.714;0
org.apache.jmeter.config.gui.LoginConfigGui;-34.4819;-41.319;0
org.apache.jmeter.control.GenericController;-19.0466;53.4129;0
org.apache.jmeter.control.InterleaveControl;-52.4111;-33.8506;0
org.apache.jmeter.control.LoopController;-50.5535;-36.9456;0
org.apache.jmeter.control.ModifyController;-56.685;-7.39623;0
org.apache.jmeter.control.NoEntryException;-17.992;-89.5733;0
org.apache.jmeter.control.OnceOnlyController;14.7482;-92.4894;0
org.apache.jmeter.control.RandomController;17.106;-98.5759;0
org.apache.jmeter.control.gui.AbstractControllerGui;48.5821;-92.4931;0
org.apache.jmeter.control.gui.InterleaveControlGui;-21.3483;-48.3146;0
org.apache.jmeter.control.gui.LogicControllerGui;-8.68609;-71.5312;0
org.apache.jmeter.control.gui.LoopControlPanel;-35.2599;6.7106;0
org.apache.jmeter.control.gui.ModifyControllerGui;-37.4694;-46.4823;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-13.1845;-74.1832;0
org.apache.jmeter.control.gui.RandomControlGui;-25.3874;-46.0206;0
org.apache.jmeter.control.gui.TestPlanGui;-29.5069;-12.3408;0
org.apache.jmeter.control.gui.WorkBenchGui;-11.5116;-66.5893;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;71.5075;32.276;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;29.2536;-19.7266;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-30.5207;26.7126;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;-46.656;57.8501;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;40.5782;-35.2681;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;2.36165;-1.70292;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;6.21384;-7.50605;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;65.6669;21.0408;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-39.6305;94.3584;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;19.0394;-16.2726;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;33.8684;-25.1721;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-49.2709;97.9852;0
org.apache.jmeter.engine.ClientJMeterEngine;8.65546;-1.35826;0
org.apache.jmeter.engine.ConvertListeners;8.24799;31.051;0
org.apache.jmeter.engine.JMeterEngineException;-12.3185;-89.6387;0
org.apache.jmeter.engine.LagDetector;25.1872;-13.3627;0
org.apache.jmeter.engine.PreCompiler;31.7598;8.99888;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;14.4978;-2.86933;0
org.apache.jmeter.engine.StandardJMeterEngine;-23.5556;94.3699;0
org.apache.jmeter.engine.TreeCloner;34.754;-12.0392;0
org.apache.jmeter.exceptions.IllegalUserActionException;-8.13565;-91.8747;0
org.apache.jmeter.functions.AbstractFunction;57.3154;-84.7584;0
org.apache.jmeter.functions.CompoundFunction;-26.0017;83.3664;0
org.apache.jmeter.functions.InvalidVariableException;-9.50567;-85.9626;0
org.apache.jmeter.functions.IterationCounter;17.6388;2.19843;0
org.apache.jmeter.functions.RegexFunction;-40.2741;69.813;0
org.apache.jmeter.functions.ThreadNumber;38.3592;-42.7428;0
org.apache.jmeter.functions.UnknownFunction;30.5863;-13.8462;0
org.apache.jmeter.functions.gui.FunctionHelper;-6.08279;24.6204;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;-12.9122;51.246;0
org.apache.jmeter.gui.GuiFactory;44.4275;-37.687;0
org.apache.jmeter.gui.GuiPackage;-7.64782;93.5616;0
org.apache.jmeter.gui.JMeterFileFilter;70.4787;-21.4249;0
org.apache.jmeter.gui.JMeterJListModel;5.80638;-79.1468;0
org.apache.jmeter.gui.ListDialog;14.2826;24.7356;0
org.apache.jmeter.gui.MainFrame;-7.96551;89.1646;0
org.apache.jmeter.gui.NamePanel;12.3496;15.3333;0
org.apache.jmeter.gui.action.AboutCommand;54.391;-6.35935;0
org.apache.jmeter.gui.action.ActionRouter;-32.1643;64.4914;0
org.apache.jmeter.gui.action.AddParent;36.7769;-16.9235;0
org.apache.jmeter.gui.action.AddToTree;40.7844;9.70113;0
org.apache.jmeter.gui.action.Analyze;40.1452;3.93049;0
org.apache.jmeter.gui.action.ChangeLanguage;46.5574;-11.3878;0
org.apache.jmeter.gui.action.CheckDirty;-1.13721;21.9691;0
org.apache.jmeter.gui.action.Clear;36.6168;7.80767;0
org.apache.jmeter.gui.action.CreateFunctionDialog;24.2337;-43.2181;0
org.apache.jmeter.gui.action.DragNDrop;-10.8087;30.8707;0
org.apache.jmeter.gui.action.EditCommand;40.2088;-11.6225;0
org.apache.jmeter.gui.action.EnableComponent;46.6291;6.16224;0
org.apache.jmeter.gui.action.ExitCommand;45.3874;10.9065;0
org.apache.jmeter.gui.action.GlobalMouseListener;-13.7981;-94.8692;0
org.apache.jmeter.gui.action.Help;41.3506;15.0388;0
org.apache.jmeter.gui.action.Load;-47.0277;51.2213;0
org.apache.jmeter.gui.action.LookAndFeelCommand;44.7707;2.19318;0
org.apache.jmeter.gui.action.New;49.4738;-6.26497;0
org.apache.jmeter.gui.action.RemoteStart;-39.2429;60.8572;0
org.apache.jmeter.gui.action.Remove;42.304;-15.3617;0
org.apache.jmeter.gui.action.SSLManagerCommand;51.8913;13.6042;0
org.apache.jmeter.gui.action.Save;-66.6401;34.2528;0
org.apache.jmeter.gui.action.Start;33.8837;13.9851;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;-38.1805;-16.332;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-13.0422;108.901;0
org.apache.jmeter.gui.tree.JMeterTreeModel;-0.70062;56.6171;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-14.9736;18.3169;0
org.apache.jmeter.gui.util.ButtonPanel;63.2708;16.0884;0
org.apache.jmeter.gui.util.FileDialoger;40.6566;23.4922;0
org.apache.jmeter.gui.util.FilePanel;11.6245;7.13162;0
org.apache.jmeter.gui.util.FocusRequester;8.89736;-66.2391;0
org.apache.jmeter.gui.util.JMeterColor;43.8738;-30.6812;0
org.apache.jmeter.gui.util.JMeterMenuBar;-3.47933;83.8897;0
org.apache.jmeter.gui.util.MenuFactory;-63.998;81.13;0
org.apache.jmeter.gui.util.MenuInfo;-19.3723;-95.4683;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;51.3105;4.12755;0
org.apache.jmeter.gui.util.PowerTableModel;-53.9079;45.3257;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;17.5178;-66.0968;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;25.5612;22.27;0
org.apache.jmeter.junit.JMeterTest;-27.9407;98.7757;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;-5.64751;-81.2235;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-20.8222;-8.50679;0
org.apache.jmeter.modifiers.CounterConfig;-36.9674;32.6626;0
org.apache.jmeter.modifiers.UserParameters;-48.92;0.151425;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-28.0337;-35.3346;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-30.5634;-4.87882;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;7.70263;-86.2462;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-30.0948;-17.7617;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-22.0198;-42.1155;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-31.5691;55.8806;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;5.55284;52.1984;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;-2.20191;15.4242;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-27.1503;-40.6703;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-23.7811;-3.11156;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-48.7409;8.78879;0
org.apache.jmeter.protocol.http.control.AuthManager;-32.3504;37.63;0
org.apache.jmeter.protocol.http.control.Authorization;-41.1133;26.8349;0
org.apache.jmeter.protocol.http.control.Cookie;-37.0241;24.8196;0
org.apache.jmeter.protocol.http.control.CookieManager;-17.9449;100.294;0
org.apache.jmeter.protocol.http.control.Header;24.5062;-52.078;0
org.apache.jmeter.protocol.http.control.HeaderManager;-41.1907;19.0796;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-31.0436;-31.1179;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-26.9586;-22.1277;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-30.3647;79.5749;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-34.4865;81.3684;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-42.8018;-36.8624;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-33.4177;77.1544;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;-66.5382;38.0045;0
org.apache.jmeter.protocol.http.modifier.ParamMask;14.6427;33.7744;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-54.415;-0.561687;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-33.1791;46.6869;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-52.0339;-4.02531;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;23.3605;-0.664059;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;5.23514;-71.4118;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;85.3349;-2.94;0
org.apache.jmeter.protocol.http.modifier.UserSequence;63.4178;-7.39779;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-7.27972;-75.6484;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-28.2494;2.2596;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-25.3967;-26.5534;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-22.3286;-36.6083;0
org.apache.jmeter.protocol.http.parser.FormElement;52.2311;-20.2306;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-44.3372;87.7087;0
org.apache.jmeter.protocol.http.proxy.Admin;-72.5106;34.7195;0
org.apache.jmeter.protocol.http.proxy.Cache;10.046;58.5565;0
org.apache.jmeter.protocol.http.proxy.Daemon;23.6305;39.1515;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-64.0611;64.8638;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-33.6979;92.2678;0
org.apache.jmeter.protocol.http.proxy.Proxy;-44.8221;76.4754;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;0.271428;106.624;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-17.6819;88.0868;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-51.7273;88.6201;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-46.7261;92.6873;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-34.1555;71.7853;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-54.6318;31.1171;0
org.apache.jmeter.protocol.http.util.Base64Encoder;1.17218;5.04026;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-36.8105;19.6724;0
org.apache.jmeter.protocol.java.config.JavaConfig;30.9331;-83.5988;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-51.8577;-14.0028;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-17.1949;-44.5823;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-38.9259;10.8459;0
org.apache.jmeter.protocol.java.test.SleepTest;69.6387;-14.0806;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;4.01622;-95.4797;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;11.9492;-86.3698;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;4.7291;-90.9398;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-31.7861;-23.1935;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-23.4058;4.36487;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-33.6899;-36.1493;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-23.2664;-30.252;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-22.8363;100.297;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;9.03675;49.3151;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;-2.52823;46.3483;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-66.4825;26.1038;0
org.apache.jmeter.reporters.AbstractListenerElement;13.4732;-53.4384;0
org.apache.jmeter.reporters.FileReporter;-72.9922;27.3162;0
org.apache.jmeter.reporters.MailerResultCollector;12.2904;-100.751;0
org.apache.jmeter.reporters.ResultCollector;-18.8099;94.8694;0
org.apache.jmeter.samplers.AbstractSampler;52.1269;-87.0481;0
org.apache.jmeter.samplers.CycleEntry;-9.21236;-96.694;0
org.apache.jmeter.samplers.Entry;28.2285;-7.96276;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-7.97339;-50.1367;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;-1.29532;-8.53041;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-10.5145;-56.5023;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-7.12998;-55.012;0
org.apache.jmeter.samplers.SampleEvent;21.5631;-6.95914;0
org.apache.jmeter.samplers.SampleResult;-4.63815;105.412;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;51.5891;-96.0523;0
org.apache.jmeter.save.SaveService;-60.2641;78.3769;0
org.apache.jmeter.save.old.BadHandlerException;12.0824;-73.7454;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;54.6667;9.94402;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;80.7061;-6.51365;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;19.6657;-25.0284;0
org.apache.jmeter.save.old.handlers.AssertionHandler;23.654;-20.6909;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;25.0859;-27.0234;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;16.2237;-29.5865;0
org.apache.jmeter.save.old.handlers.FilerHandler;26.7556;-38.509;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;56.407;-32.845;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;63.0414;-31.17;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;16.7851;-34.0986;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;60.3592;-27.9903;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;22.7434;-36.4404;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-37.6108;54.9948;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;63.6913;-36.87;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;-7.04711;-65.8097;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;28.4364;-33.0278;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;28.8802;48.2458;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;33.053;-77.4673;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;63.7857;-23.9489;0
org.apache.jmeter.save.old.handlers.TimerHandler;20.3743;-31.2596;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;-15.218;-85.3198;0
org.apache.jmeter.save.old.xml.TagHandler;-11.1844;55.4148;0
org.apache.jmeter.save.old.xml.XmlHandler;-0.452368;50.0671;0
org.apache.jmeter.swing.HtmlPane;39.1548;-30.3746;0
org.apache.jmeter.testelement.AbstractTestElement;-10.3558;60.6503;0
org.apache.jmeter.testelement.TestPlan;-31.7875;31.6291;0
org.apache.jmeter.testelement.VariablesCollection;0.958768;-74.6936;0
org.apache.jmeter.testelement.WorkBench;1.65287;-87.4058;0
org.apache.jmeter.threads.JMeterThread;-28.1238;92.5979;0
org.apache.jmeter.threads.JMeterVariables;28.1368;-3.23342;0
org.apache.jmeter.threads.ListenerNotifier;7.68497;41.4431;0
org.apache.jmeter.threads.ReflectionThreadGroup;42.0457;-91.8841;0
org.apache.jmeter.threads.SamplePackage;-8.33061;11.1811;0
org.apache.jmeter.threads.TestCompiler;-26.5665;61.7208;0
org.apache.jmeter.threads.ThreadGroup;-26.1994;32.7087;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-6.82091;76.621;0
org.apache.jmeter.timers.ConstantTimer;2.84903;-52.5389;0
org.apache.jmeter.timers.GaussianRandomTimer;8.83186;-95.5101;0
org.apache.jmeter.timers.RandomTimer;23.9696;-91.5939;0
org.apache.jmeter.timers.UniformRandomTimer;5.3292;-99.8509;0
org.apache.jmeter.timers.gui.AbstractTimerGui;42.2499;-84.1392;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-31.7917;-46.5108;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-18.6827;-24.9349;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-20.095;-21.1577;0
org.apache.jmeter.util.ColorHelper;41.8101;-63.5086;0
org.apache.jmeter.util.JMeterUtils;-53.9129;104.723;0
org.apache.jmeter.util.JsseSSLManager;-27.8396;68.3059;0
org.apache.jmeter.util.SSLManager;4.77133;45.4008;0
org.apache.jmeter.util.StringUtilities;38.7974;-67.9815;0
org.apache.jmeter.util.keystore.DefaultKeyStore;50.1918;31.0761;0
org.apache.jmeter.util.keystore.JmeterKeyStore;25.7925;-74.7709;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;53.6186;29.6068;0
org.apache.jmeter.visualizers.AssertionVisualizer;-39.7392;-25.9781;0
org.apache.jmeter.visualizers.BarVisualizer;6.8987;-12.3518;0
org.apache.jmeter.visualizers.Graph;-1.36116;29.5055;0
org.apache.jmeter.visualizers.GraphAccum;-27.6517;74.8108;0
org.apache.jmeter.visualizers.GraphAccumModel;18.5068;28.1755;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-43.4961;-11.8703;0
org.apache.jmeter.visualizers.GraphModel;1.60971;33.1523;0
org.apache.jmeter.visualizers.GraphVisualizer;-1.62822;76.4145;0
org.apache.jmeter.visualizers.MailerVisualizer;-14.6777;40.7475;0
org.apache.jmeter.visualizers.RunningSample;3.24799;62.5312;0
org.apache.jmeter.visualizers.Spline3;-21.5523;74.2907;0
org.apache.jmeter.visualizers.SplineModel;1.24423;12.4203;0
org.apache.jmeter.visualizers.SplineVisualizer;-5.06146;71.5276;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;56.4537;25.338;0
org.apache.jmeter.visualizers.StatVisualizer;-36.0137;-11.1779;0
org.apache.jmeter.visualizers.StatVisualizerModel;5.59115;23.6959;0
org.apache.jmeter.visualizers.TableDataModel;-21.5582;22.0737;0
org.apache.jmeter.visualizers.TableVisualizer;-35.8349;-3.70922;0
org.apache.jmeter.visualizers.TreeVisualizer;22.5126;28.7372;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-34.1594;102.31;0
org.apache.jmeter.visualizers.WindowedVisualizer;41.946;41.3152;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;7.01373;8.2087;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;-13.1245;47.9316;0
org.apache.jorphan.collections.Data;-11.1278;98.1859;0
org.apache.jorphan.collections.HashTree;-5.61057;100.646;0
org.apache.jorphan.collections.ListedHashTree;-48.7826;21.1909;0
org.apache.jorphan.collections.SortedHashTree;-37.124;-56.8959;0
org.apache.jorphan.gui.ComponentUtil;42.8905;-69.0905;0
org.apache.jorphan.gui.JLabeledChoice;9.6353;20.442;0
org.apache.jorphan.gui.JLabeledPasswordField;-11.4711;-80.0404;0
org.apache.jorphan.gui.JLabeledTextArea;19.7155;20.7137;0
org.apache.jorphan.gui.JLabeledTextField;16.4215;18.47;0
org.apache.jorphan.gui.layout.VerticalLayout;13.2021;46.1044;0
org.apache.jorphan.io.TextFile;64.1424;-19.2546;0
org.apache.jorphan.logging.LoggingManager;-61.4769;67.6796;0
org.apache.jorphan.reflect.ClassFinder;-47.9551;68.9605;0
