DY
290
2
x;y
org.apache.jmeter.JMeter;-34.5447;103.395;0
org.apache.jmeter.NewDriver;10.2854;-16.5248;0
org.apache.jmeter.ProxyAuthenticator;35.3211;-76.6963;0
org.apache.jmeter.assertions.AssertionResult;54.7282;-4.62172;0
org.apache.jmeter.assertions.DurationAssertion;73.3664;-19.3319;0
org.apache.jmeter.assertions.ResponseAssertion;-20.8005;107.173;0
org.apache.jmeter.assertions.SizeAssertion;61.3982;3.31765;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;41.2883;-90.6393;0
org.apache.jmeter.assertions.gui.AssertionGui;-1.5416;70.1498;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-27.392;-46.8091;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-32.2176;2.27064;0
org.apache.jmeter.config.Argument;20.4438;-53.9555;0
org.apache.jmeter.config.Arguments;-32.0731;18.4333;0
org.apache.jmeter.config.ConfigTestElement;44.3962;-74.7059;0
org.apache.jmeter.config.ExtensionsFileFilter;64.2827;-20.6559;0
org.apache.jmeter.config.LoginConfig;28.5483;-90.379;0
org.apache.jmeter.config.gui.AbstractConfigGui;50.9872;-95.8598;0
org.apache.jmeter.config.gui.AbstractModifierGui;-2.62743;-88.4758;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;-5.76771;-84.3312;0
org.apache.jmeter.config.gui.ArgumentsPanel;-47.1315;52.2867;0
org.apache.jmeter.config.gui.LoginConfigGui;-39.5336;-47.4451;0
org.apache.jmeter.control.GenericController;-43.8862;55.1639;0
org.apache.jmeter.control.InterleaveControl;-23.5242;-25.4362;0
org.apache.jmeter.control.LoopController;-29.8177;-27.1957;0
org.apache.jmeter.control.ModifyController;-53.7888;-3.71421;0
org.apache.jmeter.control.NoEntryException;-9.86178;-95.9485;0
org.apache.jmeter.control.OnceOnlyController;9.90737;-82.205;0
org.apache.jmeter.control.RandomController;18.31;-92.1399;0
org.apache.jmeter.control.gui.AbstractControllerGui;45.5179;-96.342;0
org.apache.jmeter.control.gui.InterleaveControlGui;-29.6754;-52.6617;0
org.apache.jmeter.control.gui.LogicControllerGui;-11.7549;-76.2034;0
org.apache.jmeter.control.gui.LoopControlPanel;-36.52;7.02753;0
org.apache.jmeter.control.gui.ModifyControllerGui;-41.3603;-54.5829;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-14.2085;-66.8912;0
org.apache.jmeter.control.gui.RandomControlGui;-32.9117;-48.0004;0
org.apache.jmeter.control.gui.TestPlanGui;-40.4566;-32.2934;0
org.apache.jmeter.control.gui.WorkBenchGui;-21.4313;-67.5806;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;75.9365;28.155;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;26.5823;-18.0262;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-41.9989;32.9178;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;-37.3949;60.861;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;43.8335;-32.8308;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;-1.31904;-0.00264874;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;3.32788;-6.45261;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;62.2383;30.4986;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-40.484;85.0615;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;19.264;-14.7887;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;32.9259;-25.0168;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-48.4087;107.896;0
org.apache.jmeter.engine.ClientJMeterEngine;12.2743;-3.72622;0
org.apache.jmeter.engine.ConvertListeners;20.4895;36.5506;0
org.apache.jmeter.engine.JMeterEngineException;2.05211;-94.566;0
org.apache.jmeter.engine.LagDetector;25.4686;-11.5161;0
org.apache.jmeter.engine.PreCompiler;37.3272;5.61796;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;15.639;-10.0387;0
org.apache.jmeter.engine.StandardJMeterEngine;-24.8474;96.2372;0
org.apache.jmeter.engine.TreeCloner;32.7067;-15.401;0
org.apache.jmeter.exceptions.IllegalUserActionException;-2.42329;-97.9974;0
org.apache.jmeter.functions.AbstractFunction;56.6981;-78.9997;0
org.apache.jmeter.functions.CompoundFunction;-19.5668;81.4921;0
org.apache.jmeter.functions.InvalidVariableException;-8.9884;-90.646;0
org.apache.jmeter.functions.IterationCounter;18.0897;-4.45488;0
org.apache.jmeter.functions.RegexFunction;-35.9711;76.0416;0
org.apache.jmeter.functions.ThreadNumber;40.4102;-42.8939;0
org.apache.jmeter.functions.UnknownFunction;31.0478;-10.5663;0
org.apache.jmeter.functions.gui.FunctionHelper;-7.17212;37.7651;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;-27.8559;47.7751;0
org.apache.jmeter.gui.GuiFactory;46.2287;-36.4921;0
org.apache.jmeter.gui.GuiPackage;-11.0685;96.0779;0
org.apache.jmeter.gui.JMeterFileFilter;74.8969;-26.5722;0
org.apache.jmeter.gui.JMeterJListModel;16.0091;-81.2536;0
org.apache.jmeter.gui.ListDialog;7.40576;18.106;0
org.apache.jmeter.gui.MainFrame;-8.26021;83.3289;0
org.apache.jmeter.gui.NamePanel;-0.272143;8.25763;0
org.apache.jmeter.gui.action.AboutCommand;49.8805;-7.38373;0
org.apache.jmeter.gui.action.ActionRouter;-32.8751;65.1365;0
org.apache.jmeter.gui.action.AddParent;37.4612;-6.29515;0
org.apache.jmeter.gui.action.AddToTree;38.8693;-0.978624;0
org.apache.jmeter.gui.action.Analyze;43.6679;11.1577;0
org.apache.jmeter.gui.action.ChangeLanguage;45.3077;-13.698;0
org.apache.jmeter.gui.action.CheckDirty;-0.319425;36.8309;0
org.apache.jmeter.gui.action.Clear;40.007;15.2888;0
org.apache.jmeter.gui.action.CreateFunctionDialog;29.3915;-41.8916;0
org.apache.jmeter.gui.action.DragNDrop;-14.7128;38.2078;0
org.apache.jmeter.gui.action.EditCommand;40.8073;-10.599;0
org.apache.jmeter.gui.action.EnableComponent;49.0009;9.7554;0
org.apache.jmeter.gui.action.ExitCommand;44.2769;2.61894;0
org.apache.jmeter.gui.action.GlobalMouseListener;-1.54637;-103.628;0
org.apache.jmeter.gui.action.Help;39.732;20.5028;0
org.apache.jmeter.gui.action.Load;-37.649;47.7122;0
org.apache.jmeter.gui.action.LookAndFeelCommand;47.1688;16.7442;0
org.apache.jmeter.gui.action.New;46.0695;-2.0842;0
org.apache.jmeter.gui.action.RemoteStart;-23.7521;54.942;0
org.apache.jmeter.gui.action.Remove;42.6222;-6.24395;0
org.apache.jmeter.gui.action.SSLManagerCommand;57.1929;9.6213;0
org.apache.jmeter.gui.action.Save;-46.5645;42.5713;0
org.apache.jmeter.gui.action.Start;32.0012;11.4512;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;-37.9696;-16.9574;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-8.57755;90.4259;0
org.apache.jmeter.gui.tree.JMeterTreeModel;23.7739;54.413;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-12.6134;16.8198;0
org.apache.jmeter.gui.util.ButtonPanel;61.708;22.3468;0
org.apache.jmeter.gui.util.FileDialoger;36.4937;29.4214;0
org.apache.jmeter.gui.util.FilePanel;9.20973;1.89213;0
org.apache.jmeter.gui.util.FocusRequester;21.7653;-65.9402;0
org.apache.jmeter.gui.util.JMeterColor;43.7806;-28.465;0
org.apache.jmeter.gui.util.JMeterMenuBar;-2.69243;82.5678;0
org.apache.jmeter.gui.util.MenuFactory;-62.1261;85.1087;0
org.apache.jmeter.gui.util.MenuInfo;-16.0541;-103.125;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;53.9005;15.2556;0
org.apache.jmeter.gui.util.PowerTableModel;-60.0714;41.4318;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;35.5674;-62.1199;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;13.9616;23.7886;0
org.apache.jmeter.junit.JMeterTest;-27.2147;90.8113;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;-16.6929;-94.0472;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-26.1757;-9.61734;0
org.apache.jmeter.modifiers.CounterConfig;-33.8865;26.9112;0
org.apache.jmeter.modifiers.UserParameters;-27.2342;5.39262;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-40.8237;-42.6263;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-34.0031;-11.4939;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;0.332122;-74.1296;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-36.0825;-22.5902;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-27.6322;-38.9695;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-26.9272;37.6522;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;2.71436;54.8689;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;-5.64185;18.0715;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-38.8361;-38.4556;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-40.2029;-5.20969;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-56.0334;6.51703;0
org.apache.jmeter.protocol.http.control.AuthManager;-31.5486;32.0491;0
org.apache.jmeter.protocol.http.control.Authorization;-21.1885;11.7893;0
org.apache.jmeter.protocol.http.control.Cookie;-37.5049;23.5246;0
org.apache.jmeter.protocol.http.control.CookieManager;-17.8496;99.5505;0
org.apache.jmeter.protocol.http.control.Header;24.9954;-49.1001;0
org.apache.jmeter.protocol.http.control.HeaderManager;-41.7837;19.9;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-33.4372;-37.5732;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-34.397;-33.0728;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-26.2527;81.5247;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-30.2958;82.6206;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-45.8736;-37.811;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-28.7258;78.3104;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;-53.4537;45.738;0
org.apache.jmeter.protocol.http.modifier.ParamMask;2.10038;21.778;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-46.7402;2.08379;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-20.2181;41.2941;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-49.4434;-1.73445;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;17.6147;4.29737;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;18.0565;-74.8866;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;84.0752;0.833253;0
org.apache.jmeter.protocol.http.modifier.UserSequence;71.1655;-1.94377;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-7.40241;-72.2911;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-35.9277;-2.8578;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-29.076;-33.5772;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-23.9862;-42.5236;0
org.apache.jmeter.protocol.http.parser.FormElement;53.294;-18.7743;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-42.475;98.4442;0
org.apache.jmeter.protocol.http.proxy.Admin;-68.9849;41.5673;0
org.apache.jmeter.protocol.http.proxy.Cache;2.37708;60.869;0
org.apache.jmeter.protocol.http.proxy.Daemon;8.71201;42.8557;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-62.5151;62.4234;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-39.4221;92.1077;0
org.apache.jmeter.protocol.http.proxy.Proxy;-28.1396;69.4335;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;-14.4875;105.926;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-19.0295;89.5173;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-50.0212;92.9288;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-47.5762;102.211;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-20.3999;65.5798;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-58.3536;16.6826;0
org.apache.jmeter.protocol.http.util.Base64Encoder;25.7008;1.97344;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-36.9863;17.9026;0
org.apache.jmeter.protocol.java.config.JavaConfig;29.0876;-83.6574;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-59.7452;-12.8775;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-21.3975;-48.8861;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-41.1385;13.9393;0
org.apache.jmeter.protocol.java.test.SleepTest;67.7069;-11.1914;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;1.48932;-84.6164;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;4.78209;-74.5545;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-0.528529;-80.1303;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-38.5301;-26.4376;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-29.1515;-1.7386;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-35.2989;-43.6226;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-24.5822;-34.8074;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-22.9914;101.971;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;5.49982;50.5088;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;-0.350172;51.7313;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-58.9521;30.5127;0
org.apache.jmeter.reporters.AbstractListenerElement;20.4488;-41.8475;0
org.apache.jmeter.reporters.FileReporter;-66.3243;37.7388;0
org.apache.jmeter.reporters.MailerResultCollector;11.5011;-91.1449;0
org.apache.jmeter.reporters.ResultCollector;-14.3994;91.2261;0
org.apache.jmeter.samplers.AbstractSampler;58.0067;-85.6637;0
org.apache.jmeter.samplers.CycleEntry;-7.34337;-100.703;0
org.apache.jmeter.samplers.Entry;23.8533;-5.54249;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-2.01178;-47.051;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;-2.52253;-8.8077;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-1.30283;-54.0982;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;0.962536;-51.2129;0
org.apache.jmeter.samplers.SampleEvent;38.5921;-19.7482;0
org.apache.jmeter.samplers.SampleResult;-8.5103;114.901;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;47.6067;-99.9578;0
org.apache.jmeter.save.SaveService;-55.5872;84.3296;0
org.apache.jmeter.save.old.BadHandlerException;14.6951;-67.6052;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;49.9113;20.7556;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;77.725;-2.91466;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;17.7746;-24.1661;0
org.apache.jmeter.save.old.handlers.AssertionHandler;21.3237;-19.7633;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;23.4638;-26.02;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;17.0205;-28.8776;0
org.apache.jmeter.save.old.handlers.FilerHandler;24.8643;-37.7329;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;56.1302;-34.4872;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;63.1002;-32.6409;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;19.8519;-31.3988;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;59.6225;-29.8541;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;20.7247;-36.2337;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-37.984;54.9452;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;63.0403;-38.7781;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;-16.7014;-76.3657;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;27.3504;-32.3032;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;29.0125;51.5727;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;36.2828;-83.7405;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;61.8845;-25.3207;0
org.apache.jmeter.save.old.handlers.TimerHandler;13.593;-32.1776;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;-4.49705;-93.6247;0
org.apache.jmeter.save.old.xml.TagHandler;-32.2502;53.8339;0
org.apache.jmeter.save.old.xml.XmlHandler;-4.50379;53.64;0
org.apache.jmeter.swing.HtmlPane;36.4076;-34.9793;0
org.apache.jmeter.testelement.AbstractTestElement;-30.1774;58.3123;0
org.apache.jmeter.testelement.TestPlan;-29.984;23.5815;0
org.apache.jmeter.testelement.VariablesCollection;12.0106;-74.309;0
org.apache.jmeter.testelement.WorkBench;9.54823;-97.3425;0
org.apache.jmeter.threads.JMeterThread;-29.8526;97.8503;0
org.apache.jmeter.threads.JMeterVariables;30.0211;-4.54684;0
org.apache.jmeter.threads.ListenerNotifier;2.69366;41.7275;0
org.apache.jmeter.threads.ReflectionThreadGroup;48.7195;-87.7448;0
org.apache.jmeter.threads.SamplePackage;-8.80252;9.08125;0
org.apache.jmeter.threads.TestCompiler;-37.1344;70.417;0
org.apache.jmeter.threads.ThreadGroup;-24.8536;28.9846;0
org.apache.jmeter.threads.gui.ThreadGroupGui;11.2103;73.4218;0
org.apache.jmeter.timers.ConstantTimer;12.0192;-51.9717;0
org.apache.jmeter.timers.GaussianRandomTimer;4.85632;-81.5678;0
org.apache.jmeter.timers.RandomTimer;22.392;-87.3067;0
org.apache.jmeter.timers.UniformRandomTimer;5.5699;-86.9209;0
org.apache.jmeter.timers.gui.AbstractTimerGui;36.3152;-92.3287;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-35.5756;-54.1239;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-29.862;-19.4293;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-26.5252;-17.9043;0
org.apache.jmeter.util.ColorHelper;48.3896;-60.1806;0
org.apache.jmeter.util.JMeterUtils;-58.1222;91.1053;0
org.apache.jmeter.util.JsseSSLManager;-13.2662;68.7953;0
org.apache.jmeter.util.SSLManager;-4.50494;46.3544;0
org.apache.jmeter.util.StringUtilities;39.9032;-64.7551;0
org.apache.jmeter.util.keystore.DefaultKeyStore;46.6285;33.0105;0
org.apache.jmeter.util.keystore.JmeterKeyStore;26.4359;-75.7082;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;50.0717;34.4086;0
org.apache.jmeter.visualizers.AssertionVisualizer;-52.5694;-29.0151;0
org.apache.jmeter.visualizers.BarVisualizer;3.39268;-11.5304;0
org.apache.jmeter.visualizers.Graph;-3.58415;29.2389;0
org.apache.jmeter.visualizers.GraphAccum;-21.9327;75.2117;0
org.apache.jmeter.visualizers.GraphAccumModel;13.0972;18.2105;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-48.9041;-15.1541;0
org.apache.jmeter.visualizers.GraphModel;1.74671;29.974;0
org.apache.jmeter.visualizers.GraphVisualizer;3.76462;78.9477;0
org.apache.jmeter.visualizers.MailerVisualizer;-9.1943;58.5708;0
org.apache.jmeter.visualizers.RunningSample;-4.6632;61.6342;0
org.apache.jmeter.visualizers.Spline3;-17.6498;75.6633;0
org.apache.jmeter.visualizers.SplineModel;5.3209;26.2504;0
org.apache.jmeter.visualizers.SplineVisualizer;4.2581;71.1788;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;55.6337;30.6563;0
org.apache.jmeter.visualizers.StatVisualizer;-47.2975;-20.6823;0
org.apache.jmeter.visualizers.StatVisualizerModel;-3.65893;22.9437;0
org.apache.jmeter.visualizers.TableDataModel;-18.8107;25.2293;0
org.apache.jmeter.visualizers.TableVisualizer;-43.175;-10.5742;0
org.apache.jmeter.visualizers.TreeVisualizer;16.7095;16.2617;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-33.6558;90.0219;0
org.apache.jmeter.visualizers.WindowedVisualizer;41.5557;45.2075;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;10.8146;7.39297;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;-32.4861;42.8712;0
org.apache.jorphan.collections.Data;-7.49037;101.77;0
org.apache.jorphan.collections.HashTree;-6.3274;106.852;0
org.apache.jorphan.collections.ListedHashTree;-49.1375;22.4966;0
org.apache.jorphan.collections.SortedHashTree;-13.7032;-45.4515;0
org.apache.jorphan.gui.ComponentUtil;48.9931;-68.148;0
org.apache.jorphan.gui.JLabeledChoice;1.29547;16.3823;0
org.apache.jorphan.gui.JLabeledPasswordField;-11.6345;-84.1898;0
org.apache.jorphan.gui.JLabeledTextArea;7.16443;11.9956;0
org.apache.jorphan.gui.JLabeledTextField;3.07675;11.7835;0
org.apache.jorphan.gui.layout.VerticalLayout;10.6237;50.669;0
org.apache.jorphan.io.TextFile;60.5916;-15.8683;0
org.apache.jorphan.logging.LoggingManager;-61.2852;69.5861;0
org.apache.jorphan.reflect.ClassFinder;-43.1778;71.6297;0
