DY
290
2
x;y
org.apache.jmeter.JMeter;-17.9084;90.1309;0
org.apache.jmeter.NewDriver;42.4739;41.5398;0
org.apache.jmeter.ProxyAuthenticator;75.9864;-39.4178;0
org.apache.jmeter.assertions.AssertionResult;36.5581;20.1147;0
org.apache.jmeter.assertions.DurationAssertion;-74.4785;-38.1938;0
org.apache.jmeter.assertions.ResponseAssertion;-7.62043;88.5989;0
org.apache.jmeter.assertions.SizeAssertion;-40.4929;40.8818;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;63.0665;-70.2589;0
org.apache.jmeter.assertions.gui.AssertionGui;-19.4596;6.08245;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-20.7016;-66.88;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;19.124;-58.2182;0
org.apache.jmeter.config.Argument;-35.466;23.7777;0
org.apache.jmeter.config.Arguments;-41.7719;24.7089;0
org.apache.jmeter.config.ConfigTestElement;40.0461;-83.4907;0
org.apache.jmeter.config.ExtensionsFileFilter;47.6927;4.61389;0
org.apache.jmeter.config.LoginConfig;-55.9182;-38.4533;0
org.apache.jmeter.config.gui.AbstractConfigGui;58.797;-77.0975;0
org.apache.jmeter.config.gui.AbstractModifierGui;-31.7305;-19.8895;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;-28.3728;-22.9884;0
org.apache.jmeter.config.gui.ArgumentsPanel;7.396;100.919;0
org.apache.jmeter.config.gui.LoginConfigGui;-8.27189;-58.4048;0
org.apache.jmeter.control.GenericController;35.8118;75.1176;0
org.apache.jmeter.control.InterleaveControl;-66.5974;14.7553;0
org.apache.jmeter.control.LoopController;-62.7171;14.4147;0
org.apache.jmeter.control.ModifyController;-70.6853;-34.754;0
org.apache.jmeter.control.NoEntryException;-38.6895;-31.3613;0
org.apache.jmeter.control.OnceOnlyController;-66.6172;-38.8887;0
org.apache.jmeter.control.RandomController;-66.9473;-45.4235;0
org.apache.jmeter.control.gui.AbstractControllerGui;58.8098;-72.6852;0
org.apache.jmeter.control.gui.InterleaveControlGui;-19.6188;-57.3589;0
org.apache.jmeter.control.gui.LogicControllerGui;-33.6875;-64.463;0
org.apache.jmeter.control.gui.LoopControlPanel;-8.5328;-40.0146;0
org.apache.jmeter.control.gui.ModifyControllerGui;-13.2055;-61.7087;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-36.6484;-59.8134;0
org.apache.jmeter.control.gui.RandomControlGui;-22.9325;-60.3892;0
org.apache.jmeter.control.gui.TestPlanGui;4.0349;-50.2015;0
org.apache.jmeter.control.gui.WorkBenchGui;-30.4737;-52.3165;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;24.3956;-21.8318;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;10.6968;-7.85053;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-53.1958;38.0529;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;35.5086;-9.42859;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;-6.86863;-32.7334;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;18.5162;18.4512;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;8.16758;12.2758;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;24.2819;-31.7932;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;12.7791;90.7834;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;9.32221;-1.88866;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;-4.04718;-3.47398;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-35.909;81.376;0
org.apache.jmeter.engine.ClientJMeterEngine;8.09489;36.3654;0
org.apache.jmeter.engine.ConvertListeners;-10.0493;-110.7;0
org.apache.jmeter.engine.JMeterEngineException;2.37112;-36.0103;0
org.apache.jmeter.engine.LagDetector;27.3112;1.37188;0
org.apache.jmeter.engine.PreCompiler;41.9239;-10.5091;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;0.818753;43.9898;0
org.apache.jmeter.engine.StandardJMeterEngine;-11.6629;92.0881;0
org.apache.jmeter.engine.TreeCloner;20.2074;-3.14064;0
org.apache.jmeter.exceptions.IllegalUserActionException;-3.2244;-35.6126;0
org.apache.jmeter.functions.AbstractFunction;48.6013;-80.2545;0
org.apache.jmeter.functions.CompoundFunction;-10.5501;76.5316;0
org.apache.jmeter.functions.InvalidVariableException;-0.738834;-31.7842;0
org.apache.jmeter.functions.IterationCounter;21.9481;-10.3082;0
org.apache.jmeter.functions.RegexFunction;-34.1237;70.0626;0
org.apache.jmeter.functions.ThreadNumber;-7.90399;-25.2253;0
org.apache.jmeter.functions.UnknownFunction;15.821;-3.89078;0
org.apache.jmeter.functions.gui.FunctionHelper;63.0739;24.5652;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;41.8626;69.2972;0
org.apache.jmeter.gui.GuiFactory;-11.4424;-32.2325;0
org.apache.jmeter.gui.GuiPackage;-2.443;108.084;0
org.apache.jmeter.gui.JMeterFileFilter;70.7866;-14.3248;0
org.apache.jmeter.gui.JMeterJListModel;-30.7803;-39.1906;0
org.apache.jmeter.gui.ListDialog;32.9067;37.7235;0
org.apache.jmeter.gui.MainFrame;-0.958255;102.879;0
org.apache.jmeter.gui.NamePanel;11.3807;3.46661;0
org.apache.jmeter.gui.action.AboutCommand;36.0558;-26.3855;0
org.apache.jmeter.gui.action.ActionRouter;-5.2566;61.8744;0
org.apache.jmeter.gui.action.AddParent;15.1677;-11.4123;0
org.apache.jmeter.gui.action.AddToTree;44.8453;-14.3445;0
org.apache.jmeter.gui.action.Analyze;17.7133;-16.9348;0
org.apache.jmeter.gui.action.ChangeLanguage;47.6508;-22.6101;0
org.apache.jmeter.gui.action.CheckDirty;62.6046;20.0095;0
org.apache.jmeter.gui.action.Clear;53.9729;-11.6856;0
org.apache.jmeter.gui.action.CreateFunctionDialog;-14.3856;-22.7808;0
org.apache.jmeter.gui.action.DragNDrop;59.0834;-11.4289;0
org.apache.jmeter.gui.action.EditCommand;13.1255;-16.2222;0
org.apache.jmeter.gui.action.EnableComponent;46.5775;-18.1441;0
org.apache.jmeter.gui.action.ExitCommand;52.2805;-17.9985;0
org.apache.jmeter.gui.action.GlobalMouseListener;-35.408;-34.791;0
org.apache.jmeter.gui.action.Help;41.8763;-22.2652;0
org.apache.jmeter.gui.action.Load;-27.3329;59.5527;0
org.apache.jmeter.gui.action.LookAndFeelCommand;-13.3757;-110.383;0
org.apache.jmeter.gui.action.New;40.8863;-27.458;0
org.apache.jmeter.gui.action.RemoteStart;1.85011;32.1433;0
org.apache.jmeter.gui.action.Remove;48.8144;-14.2128;0
org.apache.jmeter.gui.action.SSLManagerCommand;51.3954;-4.86467;0
org.apache.jmeter.gui.action.Save;-5.25436;-106.398;0
org.apache.jmeter.gui.action.Start;39.482;-15.3117;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;56.7902;-7.21089;0
org.apache.jmeter.gui.tree.JMeterTreeListener;6.91758;76.5048;0
org.apache.jmeter.gui.tree.JMeterTreeModel;7.00474;43.6356;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-17.5139;39.7222;0
org.apache.jmeter.gui.util.ButtonPanel;33.7872;-32.3687;0
org.apache.jmeter.gui.util.FileDialoger;55.7859;-25.787;0
org.apache.jmeter.gui.util.FilePanel;5.52029;-21.4892;0
org.apache.jmeter.gui.util.FocusRequester;-23.3483;-29.5277;0
org.apache.jmeter.gui.util.JMeterColor;-2.10807;-27.9568;0
org.apache.jmeter.gui.util.JMeterMenuBar;4.02924;94.0452;0
org.apache.jmeter.gui.util.MenuFactory;-37.6841;103.651;0
org.apache.jmeter.gui.util.MenuInfo;-24.1347;-34.5576;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;47.6679;-27.3108;0
org.apache.jmeter.gui.util.PowerTableModel;-40.3937;68.1726;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;-40.9098;-25.4044;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;38.5032;27.2557;0
org.apache.jmeter.junit.JMeterTest;-13.0784;96.0053;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;-31.1264;-33.5749;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;11.9845;-47.5732;0
org.apache.jmeter.modifiers.CounterConfig;-45.1545;42.5926;0
org.apache.jmeter.modifiers.UserParameters;-64.0045;-0.260814;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-0.734666;-53.9283;0
org.apache.jmeter.modifiers.gui.UserParametersGui;18.0917;-65.9348;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-43.9611;-14.4617;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;11.892;-65.6611;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-18.4596;-52.556;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-19.5654;63.6315;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;0.499481;55.0148;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;28.0791;28.4542;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;4.86813;-55.1945;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-24.382;-50.6704;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;8.04757;95.3987;0
org.apache.jmeter.protocol.http.control.AuthManager;-36.9021;46.0319;0
org.apache.jmeter.protocol.http.control.Authorization;-49.735;-3.59651;0
org.apache.jmeter.protocol.http.control.Cookie;-50.0651;30.7215;0
org.apache.jmeter.protocol.http.control.CookieManager;-40.4252;50.6607;0
org.apache.jmeter.protocol.http.control.Header;-54.5938;-33.3489;0
org.apache.jmeter.protocol.http.control.HeaderManager;-31.5514;44.3149;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;10.1071;-54.8072;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-4.47566;-50.8817;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-15.3975;71.596;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-17.29;75.5451;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-18.5988;-75.3208;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-18.4798;69.5369;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;-2.51408;-109.858;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-38.0113;20.3226;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-68.4228;-5.21154;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-23.3808;49.631;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-64.281;-5.36977;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;17.008;8.92686;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;-34.9876;-28.8134;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;74.5608;2.57302;0
org.apache.jmeter.protocol.http.modifier.UserSequence;41.0574;4.35196;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-32.2843;-58.5403;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;9.25029;-60.6489;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-9.26541;-51.829;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-18.5872;-62.3839;0
org.apache.jmeter.protocol.http.parser.FormElement;36.1389;14.7184;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-32.2606;75.6895;0
org.apache.jmeter.protocol.http.proxy.Admin;-8.24732;-102.065;0
org.apache.jmeter.protocol.http.proxy.Cache;51.3018;17.4774;0
org.apache.jmeter.protocol.http.proxy.Daemon;66.7411;-4.35237;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-55.2535;66.4424;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-5.98608;69.0212;0
org.apache.jmeter.protocol.http.proxy.Proxy;-33.9902;87.7922;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;-12.0845;103.967;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;0.745907;97.2009;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-69.7984;-51.4231;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-29.595;79.8714;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-22.6146;78.3582;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-56.9511;48.3915;0
org.apache.jmeter.protocol.http.util.Base64Encoder;17.1826;-24.4714;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-45.5281;26.628;0
org.apache.jmeter.protocol.java.config.JavaConfig;71.754;-75.1236;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-32.4589;9.57614;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-27.0747;-61.6773;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-45.9753;20.6427;0
org.apache.jmeter.protocol.java.test.SleepTest;70.9211;-3.06434;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-37.9856;-14.766;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-41.524;-11.1746;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-40.3729;-18.426;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-7.65721;-64.8229;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;3.2317;-61.1228;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-23.8511;-55.7167;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-13.3845;-66.9;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-18.2607;-1.63008;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;-0.81098;50.3252;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;3.86604;39.4265;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-17.5638;-108.986;0
org.apache.jmeter.reporters.AbstractListenerElement;-42.4707;-42.6331;0
org.apache.jmeter.reporters.FileReporter;-18.7479;-102.497;0
org.apache.jmeter.reporters.MailerResultCollector;-63.4457;-48.402;0
org.apache.jmeter.reporters.ResultCollector;-5.71134;92.9444;0
org.apache.jmeter.samplers.AbstractSampler;43.0565;-83.7743;0
org.apache.jmeter.samplers.CycleEntry;-33.2065;-25.0377;0
org.apache.jmeter.samplers.Entry;19.3738;2.24783;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-66.6711;-12.8996;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;21.9452;15.4206;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-66.8617;-19.4176;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-63.5612;-17.7896;0
org.apache.jmeter.samplers.SampleEvent;24.1707;32.1949;0
org.apache.jmeter.samplers.SampleResult;-10.7678;109.598;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;55.0526;-75.4557;0
org.apache.jmeter.save.SaveService;-34.0027;101.15;0
org.apache.jmeter.save.old.BadHandlerException;-21.2951;-23.1428;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;46.042;-6.79169;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;68.2755;3.53895;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;3.55579;-11.1142;0
org.apache.jmeter.save.old.handlers.AssertionHandler;5.68662;-6.23263;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;6.14492;-15.1675;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;0.0480518;-18.3114;0
org.apache.jmeter.save.old.handlers.FilerHandler;-5.30345;-20.2402;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;36.3479;-1.14957;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;43.834;-0.577844;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;-0.585373;-14.4253;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;60.6439;-17.3995;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;-8.96865;-18.0349;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-12.3874;56.0184;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;43.8667;11.3332;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;-31.6306;-13.6545;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;-7.78492;-12.5476;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;49.3202;-37.7794;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;65.7409;-45.2377;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;63.4296;-20.9436;0
org.apache.jmeter.save.old.handlers.TimerHandler;-2.34937;-10.4752;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;-29.5005;-28.8006;0
org.apache.jmeter.save.old.xml.TagHandler;36.6011;69.1704;0
org.apache.jmeter.save.old.xml.XmlHandler;5.16248;48.3251;0
org.apache.jmeter.swing.HtmlPane;4.60064;-30.4092;0
org.apache.jmeter.testelement.AbstractTestElement;38.1486;79.9584;0
org.apache.jmeter.testelement.TestPlan;-47.2567;38.2681;0
org.apache.jmeter.testelement.VariablesCollection;-17.7232;-28.4954;0
org.apache.jmeter.testelement.WorkBench;-45.4009;-48.4708;0
org.apache.jmeter.threads.JMeterThread;-6.75181;98.8229;0
org.apache.jmeter.threads.JMeterVariables;27.1419;-5.91418;0
org.apache.jmeter.threads.ListenerNotifier;75.1813;-63.1149;0
org.apache.jmeter.threads.ReflectionThreadGroup;70.9845;-66.0887;0
org.apache.jmeter.threads.SamplePackage;22.7935;38.5102;0
org.apache.jmeter.threads.TestCompiler;-0.799573;64.8973;0
org.apache.jmeter.threads.ThreadGroup;-21.6697;94.4914;0
org.apache.jmeter.threads.gui.ThreadGroupGui;14.8593;-61.8365;0
org.apache.jmeter.timers.ConstantTimer;-61.7967;-28.6282;0
org.apache.jmeter.timers.GaussianRandomTimer;-56.6808;-50.4193;0
org.apache.jmeter.timers.RandomTimer;-61.3235;-35.4016;0
org.apache.jmeter.timers.UniformRandomTimer;-57.2331;-46.1958;0
org.apache.jmeter.timers.gui.AbstractTimerGui;66.9556;-71.5506;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-14.0511;-57.2469;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-46.4588;-65.4281;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-47.6703;-62.012;0
org.apache.jmeter.util.ColorHelper;68.8883;-34.5108;0
org.apache.jmeter.util.JMeterUtils;-9.62911;117.929;0
org.apache.jmeter.util.JsseSSLManager;-26.6001;69.225;0
org.apache.jmeter.util.SSLManager;5.70381;55.7206;0
org.apache.jmeter.util.StringUtilities;69.1003;-39.842;0
org.apache.jmeter.util.keystore.DefaultKeyStore;-7.2705;49.006;0
org.apache.jmeter.util.keystore.JmeterKeyStore;-6.27088;53.4549;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;54.8546;10.3319;0
org.apache.jmeter.visualizers.AssertionVisualizer;-2.53127;-65.3663;0
org.apache.jmeter.visualizers.BarVisualizer;4.42329;9.86186;0
org.apache.jmeter.visualizers.Graph;13.9687;38.5511;0
org.apache.jmeter.visualizers.GraphAccum;-12.7984;67.143;0
org.apache.jmeter.visualizers.GraphAccumModel;32.7984;32.4463;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-13.9149;-45.6877;0
org.apache.jmeter.visualizers.GraphModel;15.5953;42.8023;0
org.apache.jmeter.visualizers.GraphVisualizer;16.591;-77.4779;0
org.apache.jmeter.visualizers.MailerVisualizer;13.6144;-73.3128;0
org.apache.jmeter.visualizers.RunningSample;19.9072;54.554;0
org.apache.jmeter.visualizers.Spline3;-3.24585;73.6161;0
org.apache.jmeter.visualizers.SplineModel;16.1896;26.3148;0
org.apache.jmeter.visualizers.SplineVisualizer;18.135;-71.2962;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;57.7469;6.25093;0
org.apache.jmeter.visualizers.StatVisualizer;1.85237;-73.0653;0
org.apache.jmeter.visualizers.StatVisualizerModel;19.222;34.192;0
org.apache.jmeter.visualizers.TableDataModel;-19.8695;44.2759;0
org.apache.jmeter.visualizers.TableVisualizer;23.7628;-64.1112;0
org.apache.jmeter.visualizers.TreeVisualizer;37.2692;34.2556;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;12.8674;72.2215;0
org.apache.jmeter.visualizers.WindowedVisualizer;57.0665;16.9169;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;12.547;21.1427;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;45.0762;68.3648;0
org.apache.jorphan.collections.Data;1.58463;108.508;0
org.apache.jorphan.collections.HashTree;-2.8934;113.401;0
org.apache.jorphan.collections.ListedHashTree;-42.8553;33.7138;0
org.apache.jorphan.collections.SortedHashTree;-30.0752;0.502186;0
org.apache.jorphan.gui.ComponentUtil;65.1915;-38.5318;0
org.apache.jorphan.gui.JLabeledChoice;23.1376;44.993;0
org.apache.jorphan.gui.JLabeledPasswordField;-38.2252;-52.8946;0
org.apache.jorphan.gui.JLabeledTextArea;28.1484;46.2532;0
org.apache.jorphan.gui.JLabeledTextField;28.9199;41.6505;0
org.apache.jorphan.gui.layout.VerticalLayout;11.6685;52.0923;0
org.apache.jorphan.io.TextFile;-4.70926;38.3394;0
org.apache.jorphan.logging.LoggingManager;-52.728;68.7496;0
org.apache.jorphan.reflect.ClassFinder;-39.0273;91.4649;0
