DY
290
2
x;y
org.apache.jmeter.JMeter;-25.6549;105.043;0
org.apache.jmeter.NewDriver;32.0111;17.5635;0
org.apache.jmeter.ProxyAuthenticator;62.5755;-72.0638;0
org.apache.jmeter.assertions.AssertionResult;53.1793;-26.2512;0
org.apache.jmeter.assertions.DurationAssertion;76.4123;14.2699;0
org.apache.jmeter.assertions.ResponseAssertion;-29.8878;71.7214;0
org.apache.jmeter.assertions.SizeAssertion;-36.3645;35.0227;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;66.0047;-84.3592;0
org.apache.jmeter.assertions.gui.AssertionGui;-51.6199;52.2381;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-36.5829;-29.1316;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-33.4057;-3.56899;0
org.apache.jmeter.config.Argument;8.57649;-32.8693;0
org.apache.jmeter.config.Arguments;-44.3511;16.7961;0
org.apache.jmeter.config.ConfigTestElement;17.6164;-46.1302;0
org.apache.jmeter.config.ExtensionsFileFilter;57.979;-27.8438;0
org.apache.jmeter.config.LoginConfig;10.3599;-99.4068;0
org.apache.jmeter.config.gui.AbstractConfigGui;68.1705;-90.0437;0
org.apache.jmeter.config.gui.AbstractModifierGui;12.1088;-80.8173;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;12.0868;-86.4263;0
org.apache.jmeter.config.gui.ArgumentsPanel;-88.9619;23.5607;0
org.apache.jmeter.config.gui.LoginConfigGui;-29.3232;-36.0909;0
org.apache.jmeter.control.GenericController;-90.5722;30.2037;0
org.apache.jmeter.control.InterleaveControl;-87.0294;18.2421;0
org.apache.jmeter.control.LoopController;-73.3736;6.2211;0
org.apache.jmeter.control.ModifyController;-62.0502;2.88945;0
org.apache.jmeter.control.NoEntryException;26.6465;-87.35;0
org.apache.jmeter.control.OnceOnlyController;-14.6446;-91.4548;0
org.apache.jmeter.control.RandomController;-16.9683;-78.4247;0
org.apache.jmeter.control.gui.AbstractControllerGui;71.2001;-85.6556;0
org.apache.jmeter.control.gui.InterleaveControlGui;-31.6414;-58.4883;0
org.apache.jmeter.control.gui.LogicControllerGui;7.02978;-91.7488;0
org.apache.jmeter.control.gui.LoopControlPanel;-19.9564;2.09872;0
org.apache.jmeter.control.gui.ModifyControllerGui;-23.9346;-35.6019;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;2.40367;-89.2472;0
org.apache.jmeter.control.gui.RandomControlGui;-35.9727;-56.8801;0
org.apache.jmeter.control.gui.TestPlanGui;-28.1041;-28.3398;0
org.apache.jmeter.control.gui.WorkBenchGui;45.8571;-70.8849;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;18.1325;0.597559;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;29.3227;-10.6187;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-47.6194;39.6789;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;-0.20137;36.1728;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;66.9077;-14.7044;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;5.41527;21.5436;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;10.1383;10.5422;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;63.1358;40.4309;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-23.4178;115.871;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;22.0801;-8.79855;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;57.8214;-4.37591;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-35.1557;121.363;0
org.apache.jmeter.engine.ClientJMeterEngine;4.19042;9.21878;0
org.apache.jmeter.engine.ConvertListeners;27.2884;40.5601;0
org.apache.jmeter.engine.JMeterEngineException;29.9561;-81.5491;0
org.apache.jmeter.engine.LagDetector;44.2384;-18.0331;0
org.apache.jmeter.engine.PreCompiler;40.2118;22.1394;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;16.4796;-9.56829;0
org.apache.jmeter.engine.StandardJMeterEngine;-19.0594;100.755;0
org.apache.jmeter.engine.TreeCloner;25.0852;0.702769;0
org.apache.jmeter.exceptions.IllegalUserActionException;19.6178;-80.8537;0
org.apache.jmeter.functions.AbstractFunction;68.4444;-96.4704;0
org.apache.jmeter.functions.CompoundFunction;-21.126;77.4833;0
org.apache.jmeter.functions.InvalidVariableException;24.9153;-91.9888;0
org.apache.jmeter.functions.IterationCounter;29.1952;6.4081;0
org.apache.jmeter.functions.RegexFunction;-12.9329;87.925;0
org.apache.jmeter.functions.ThreadNumber;51.015;-10.3553;0
org.apache.jmeter.functions.UnknownFunction;34.8641;-10.5724;0
org.apache.jmeter.functions.gui.FunctionHelper;13.6841;49.6881;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;23.3338;58.9751;0
org.apache.jmeter.gui.GuiFactory;70.9874;-11.302;0
org.apache.jmeter.gui.GuiPackage;-40.2939;65.1477;0
org.apache.jmeter.gui.JMeterFileFilter;66.6691;-39.578;0
org.apache.jmeter.gui.JMeterJListModel;17.6945;-85.5326;0
org.apache.jmeter.gui.ListDialog;-19.3574;25.6142;0
org.apache.jmeter.gui.MainFrame;-39.911;60.1483;0
org.apache.jmeter.gui.NamePanel;-28.1539;25.6645;0
org.apache.jmeter.gui.action.AboutCommand;58.2903;4.82299;0
org.apache.jmeter.gui.action.ActionRouter;-24.9199;65.724;0
org.apache.jmeter.gui.action.AddParent;35.5616;-4.13832;0
org.apache.jmeter.gui.action.AddToTree;42.8679;-3.74173;0
org.apache.jmeter.gui.action.Analyze;50.6057;22.1654;0
org.apache.jmeter.gui.action.ChangeLanguage;49.1387;-3.17978;0
org.apache.jmeter.gui.action.CheckDirty;7.45034;32.7272;0
org.apache.jmeter.gui.action.Clear;46.8053;26.2812;0
org.apache.jmeter.gui.action.CreateFunctionDialog;33.9903;-40.7677;0
org.apache.jmeter.gui.action.DragNDrop;-73.5701;29.2496;0
org.apache.jmeter.gui.action.EditCommand;40.6393;-8.8472;0
org.apache.jmeter.gui.action.EnableComponent;45.2815;16.7653;0
org.apache.jmeter.gui.action.ExitCommand;45.2539;22.1755;0
org.apache.jmeter.gui.action.GlobalMouseListener;25.3469;-79.7954;0
org.apache.jmeter.gui.action.Help;49.4197;31.3231;0
org.apache.jmeter.gui.action.Load;10.5391;45.2275;0
org.apache.jmeter.gui.action.LookAndFeelCommand;51.2231;16.1761;0
org.apache.jmeter.gui.action.New;52.457;3.14256;0
org.apache.jmeter.gui.action.RemoteStart;-1.88767;43.4702;0
org.apache.jmeter.gui.action.Remove;45.2979;-7.99164;0
org.apache.jmeter.gui.action.SSLManagerCommand;59.3957;22.6441;0
org.apache.jmeter.gui.action.Save;7.86604;49.207;0
org.apache.jmeter.gui.action.Start;38.0035;27.5101;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;71.3984;-45.1225;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-36.9945;53.9558;0
org.apache.jmeter.gui.tree.JMeterTreeModel;14.4328;29.6603;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-34.5104;4.91893;0
org.apache.jmeter.gui.util.ButtonPanel;57.5081;38.4773;0
org.apache.jmeter.gui.util.FileDialoger;30.0211;30.5965;0
org.apache.jmeter.gui.util.FilePanel;-10.8567;-0.775455;0
org.apache.jmeter.gui.util.FocusRequester;33.5712;-67.865;0
org.apache.jmeter.gui.util.JMeterColor;65.0788;-9.70576;0
org.apache.jmeter.gui.util.JMeterMenuBar;2.02587;90.6045;0
org.apache.jmeter.gui.util.MenuFactory;-45.5821;81.532;0
org.apache.jmeter.gui.util.MenuInfo;32.4133;-88.1428;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;46.8201;11.3404;0
org.apache.jmeter.gui.util.PowerTableModel;-37.4875;15.6455;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;34.1181;-60.9;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;-24.0496;14.7441;0
org.apache.jmeter.junit.JMeterTest;-25.167;99.1101;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;36.3004;-82.1396;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-70.895;-21.1172;0
org.apache.jmeter.modifiers.CounterConfig;-56.9355;16.6706;0
org.apache.jmeter.modifiers.UserParameters;-53.6894;20.8392;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-38.9899;-46.9931;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-65.419;-19.1328;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-7.40874;-88.5755;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-33.4972;-41.0447;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-30.4613;-53.2148;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-15.851;-35.7851;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;-13.2471;60.1365;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;-2.67218;8.35958;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-50.7542;-42.5046;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-26.4008;4.94813;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-54.2456;-12.452;0
org.apache.jmeter.protocol.http.control.AuthManager;-42.3122;7.43497;0
org.apache.jmeter.protocol.http.control.Authorization;-26.3968;-66.1989;0
org.apache.jmeter.protocol.http.control.Cookie;-43.1423;24.4374;0
org.apache.jmeter.protocol.http.control.CookieManager;-30.7125;84.222;0
org.apache.jmeter.protocol.http.control.Header;13.3162;-34.6927;0
org.apache.jmeter.protocol.http.control.HeaderManager;-45.1697;11.5985;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-38.9895;-40.5261;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-35.2302;-51.1939;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-10.844;80.6607;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-10.1075;76.3727;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-18.0789;-50.4919;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-14.965;78.203;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;1.0766;48.8055;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-34.1203;23.0605;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-54.208;26.5524;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-28.8217;57.4634;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-57.62;23.7172;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;0.423132;1.71508;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;29.0406;-71.7428;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;86.1918;-11.9904;0
org.apache.jmeter.protocol.http.modifier.UserSequence;67.5695;-24.7872;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;5.75707;-85.5088;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-37.5016;-8.27002;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-45.7383;-52.1683;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-27.3812;-48.183;0
org.apache.jmeter.protocol.http.parser.FormElement;52.0371;-22.2016;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-32.6254;110.493;0
org.apache.jmeter.protocol.http.proxy.Admin;-68.3786;28.9971;0
org.apache.jmeter.protocol.http.proxy.Cache;-18.4376;82.9286;0
org.apache.jmeter.protocol.http.proxy.Daemon;20.7865;35.132;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-59.175;68.0757;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-19.4535;63.1141;0
org.apache.jmeter.protocol.http.proxy.Proxy;48.8559;51.8938;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;-31.6602;97.9329;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-10.708;103.074;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-41.2749;114.374;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-36.6309;115.251;0
org.apache.jmeter.protocol.http.sampler.PostWriter;16.3681;17.3682;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-20.3438;-40.8029;0
org.apache.jmeter.protocol.http.util.Base64Encoder;39.2202;2.46221;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-52.0334;8.25161;0
org.apache.jmeter.protocol.java.config.JavaConfig;51.422;-78.817;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-23.8164;-3.76562;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-25.7019;-55.6429;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-48.6133;15.867;0
org.apache.jmeter.protocol.java.test.SleepTest;73.0558;23.2062;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-4.05219;-83.7034;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-5.19438;-92.7926;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;1.17135;-80.4701;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-46.6205;-38.7915;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-31.6234;-8.41509;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-32.4816;-45.9858;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-46.5246;-47.3653;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-17.0104;10.8382;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;-12.8752;55.4772;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;4.69978;40.4179;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-73.295;21.0651;0
org.apache.jmeter.reporters.AbstractListenerElement;26.231;-39.5245;0
org.apache.jmeter.reporters.FileReporter;-72.5468;25.0713;0
org.apache.jmeter.reporters.MailerResultCollector;-12.8186;-81.4853;0
org.apache.jmeter.reporters.ResultCollector;-14.6246;98.6829;0
org.apache.jmeter.samplers.AbstractSampler;52.3741;-103.119;0
org.apache.jmeter.samplers.CycleEntry;23.1268;-84.5435;0
org.apache.jmeter.samplers.Entry;26.6641;-4.87675;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-4.26719;-28.904;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;-3.30846;-9.70199;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-2.39018;-38.1855;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-2.51657;-34.2994;0
org.apache.jmeter.samplers.SampleEvent;40.1943;-26.0811;0
org.apache.jmeter.samplers.SampleResult;-7.60752;94.1162;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;72.58;-90.6631;0
org.apache.jmeter.save.SaveService;-48.7591;75.7995;0
org.apache.jmeter.save.old.BadHandlerException;19.7688;-90.2987;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;57.4958;17.1493;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;82.5814;-18.0948;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;23.3816;-19.6359;0
org.apache.jmeter.save.old.handlers.AssertionHandler;25.1886;-14.2;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;28.7515;-19.9304;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;23.3366;-24.7834;0
org.apache.jmeter.save.old.handlers.FilerHandler;26.772;-33.6482;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;43.9385;-34.259;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;49.6312;-38.5558;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;27.5415;-26.4639;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;51.1536;-34.5607;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;31.1519;-32.2293;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-3.92273;53.6639;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;7.52501;-5.68412;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;42.7044;-74.2005;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;33.8568;-26.982;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;33.64;45.4664;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;52.6656;-72.0212;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;56.6345;-35.0174;0
org.apache.jmeter.save.old.handlers.TimerHandler;21.3217;-29.058;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;17.7584;-75.7785;0
org.apache.jmeter.save.old.xml.TagHandler;-88.565;36.2167;0
org.apache.jmeter.save.old.xml.XmlHandler;-16.9942;50.5697;0
org.apache.jmeter.swing.HtmlPane;61.1479;-13.5079;0
org.apache.jmeter.testelement.AbstractTestElement;-93.0003;40.1632;0
org.apache.jmeter.testelement.TestPlan;-48.6124;34.3239;0
org.apache.jmeter.testelement.VariablesCollection;32.7014;-76.0245;0
org.apache.jmeter.testelement.WorkBench;6.89407;-75.8562;0
org.apache.jmeter.threads.JMeterThread;-17.5949;105.988;0
org.apache.jmeter.threads.JMeterVariables;14.1434;-19.1817;0
org.apache.jmeter.threads.ListenerNotifier;20.8557;40.5636;0
org.apache.jmeter.threads.ReflectionThreadGroup;47.4136;-107.009;0
org.apache.jmeter.threads.SamplePackage;-32.4085;42.3966;0
org.apache.jmeter.threads.TestCompiler;-29.6576;62.0412;0
org.apache.jmeter.threads.ThreadGroup;-65.1661;37.8577;0
org.apache.jmeter.threads.gui.ThreadGroupGui;5.83715;78.3323;0
org.apache.jmeter.timers.ConstantTimer;7.74;-40.5508;0
org.apache.jmeter.timers.GaussianRandomTimer;-3.03286;-76.637;0
org.apache.jmeter.timers.RandomTimer;9.64205;-46.5816;0
org.apache.jmeter.timers.UniformRandomTimer;-7.13299;-79.3814;0
org.apache.jmeter.timers.gui.AbstractTimerGui;65.8546;-79.3522;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-25.9901;-41.9339;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-55.7189;-47.6603;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-54.023;-51.5739;0
org.apache.jmeter.util.ColorHelper;60.0183;-64.9843;0
org.apache.jmeter.util.JMeterUtils;-39.8411;92.0184;0
org.apache.jmeter.util.JsseSSLManager;-8.09873;49.198;0
org.apache.jmeter.util.SSLManager;-23.8926;82.2461;0
org.apache.jmeter.util.StringUtilities;38.6894;-87.0731;0
org.apache.jmeter.util.keystore.DefaultKeyStore;42.5045;37.1568;0
org.apache.jmeter.util.keystore.JmeterKeyStore;42.5932;-91.0045;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;44.3843;40.9972;0
org.apache.jmeter.visualizers.AssertionVisualizer;-44.1205;-30.6255;0
org.apache.jmeter.visualizers.BarVisualizer;14.6667;8.00642;0
org.apache.jmeter.visualizers.Graph;-26.1213;36.4877;0
org.apache.jmeter.visualizers.GraphAccum;-16.4885;72.4934;0
org.apache.jmeter.visualizers.GraphAccumModel;-13.0704;25.8659;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-33.4501;-20.6874;0
org.apache.jmeter.visualizers.GraphModel;-22.1907;39.7534;0
org.apache.jmeter.visualizers.GraphVisualizer;6.49614;83.4795;0
org.apache.jmeter.visualizers.MailerVisualizer;2.84795;72.9045;0
org.apache.jmeter.visualizers.RunningSample;-23.9235;48.8921;0
org.apache.jmeter.visualizers.Spline3;-30.2673;77.3657;0
org.apache.jmeter.visualizers.SplineModel;-6.39859;12.4701;0
org.apache.jmeter.visualizers.SplineVisualizer;6.34708;70.6866;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;62.9296;29.3408;0
org.apache.jmeter.visualizers.StatVisualizer;-36.0018;-34.8656;0
org.apache.jmeter.visualizers.StatVisualizerModel;-18.3711;32.8721;0
org.apache.jmeter.visualizers.TableDataModel;-36.1071;12.0902;0
org.apache.jmeter.visualizers.TableVisualizer;-50.8589;-22.7158;0
org.apache.jmeter.visualizers.TreeVisualizer;-13.7704;21.4656;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-37.4026;103.0;0
org.apache.jmeter.visualizers.WindowedVisualizer;-51.2357;-16.965;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;-7.21511;5.17219;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;25.9925;61.1168;0
org.apache.jorphan.collections.Data;-32.0021;89.2114;0
org.apache.jorphan.collections.HashTree;-26.1729;90.9298;0
org.apache.jorphan.collections.ListedHashTree;-61.3382;9.80404;0
org.apache.jorphan.collections.SortedHashTree;-60.6269;-29.2997;0
org.apache.jorphan.gui.ComponentUtil;58.0258;-73.5412;0
org.apache.jorphan.gui.JLabeledChoice;-24.7038;29.08;0
org.apache.jorphan.gui.JLabeledPasswordField;22.7701;-74.4958;0
org.apache.jorphan.gui.JLabeledTextArea;-22.497;20.4114;0
org.apache.jorphan.gui.JLabeledTextField;-26.6509;20.298;0
org.apache.jorphan.gui.layout.VerticalLayout;-7.25614;57.9974;0
org.apache.jorphan.io.TextFile;26.5231;33.6597;0
org.apache.jorphan.logging.LoggingManager;-56.4948;71.8058;0
org.apache.jorphan.reflect.ClassFinder;-56.2603;80.7442;0
