DY
290
2
x;y
org.apache.jmeter.JMeter;-27.2806;105.901;0
org.apache.jmeter.NewDriver;29.4379;25.3153;0
org.apache.jmeter.ProxyAuthenticator;52.8481;-73.4471;0
org.apache.jmeter.assertions.AssertionResult;62.2887;-30.7017;0
org.apache.jmeter.assertions.DurationAssertion;71.803;21.8889;0
org.apache.jmeter.assertions.ResponseAssertion;-26.3597;79.9135;0
org.apache.jmeter.assertions.SizeAssertion;-41.8809;34.8056;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;61.5087;-87.1509;0
org.apache.jmeter.assertions.gui.AssertionGui;-44.5711;51.4734;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-33.6832;-49.1804;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-31.6959;-1.65433;0
org.apache.jmeter.config.Argument;8.02482;-34.989;0
org.apache.jmeter.config.Arguments;-41.0506;15.6612;0
org.apache.jmeter.config.ConfigTestElement;15.6738;-47.1959;0
org.apache.jmeter.config.ExtensionsFileFilter;56.8155;-29.3967;0
org.apache.jmeter.config.LoginConfig;12.0229;-91.6346;0
org.apache.jmeter.config.gui.AbstractConfigGui;63.6548;-92.957;0
org.apache.jmeter.config.gui.AbstractModifierGui;11.8781;-80.7937;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;10.2812;-86.1289;0
org.apache.jmeter.config.gui.ArgumentsPanel;-86.2746;23.3584;0
org.apache.jmeter.config.gui.LoginConfigGui;-32.3565;-35.0496;0
org.apache.jmeter.control.GenericController;-88.3081;30.643;0
org.apache.jmeter.control.InterleaveControl;-82.7419;16.0537;0
org.apache.jmeter.control.LoopController;-76.3966;8.71896;0
org.apache.jmeter.control.ModifyController;-63.6904;10.2691;0
org.apache.jmeter.control.NoEntryException;24.44;-91.5017;0
org.apache.jmeter.control.OnceOnlyController;-14.8627;-88.9639;0
org.apache.jmeter.control.RandomController;-19.1439;-80.2703;0
org.apache.jmeter.control.gui.AbstractControllerGui;66.5993;-88.2207;0
org.apache.jmeter.control.gui.InterleaveControlGui;-33.0974;-59.5666;0
org.apache.jmeter.control.gui.LogicControllerGui;3.97829;-92.7283;0
org.apache.jmeter.control.gui.LoopControlPanel;-18.0325;-1.44391;0
org.apache.jmeter.control.gui.ModifyControllerGui;-26.7149;-36.1574;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;1.72847;-87.9687;0
org.apache.jmeter.control.gui.RandomControlGui;-38.6399;-57.718;0
org.apache.jmeter.control.gui.TestPlanGui;-31.7202;-27.4728;0
org.apache.jmeter.control.gui.WorkBenchGui;39.9446;-72.9655;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;30.7855;8.47275;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;29.2494;-10.956;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-44.1113;43.7895;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;7.05973;50.2066;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;62.2316;-17.5689;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;5.81901;27.5893;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;11.8094;12.5399;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;60.5258;42.4627;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-22.0208;114.789;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;22.9372;-10.7581;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;54.5252;-4.56244;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-36.9941;120.969;0
org.apache.jmeter.engine.ClientJMeterEngine;5.62919;11.152;0
org.apache.jmeter.engine.ConvertListeners;20.8977;50.1489;0
org.apache.jmeter.engine.JMeterEngineException;28.1085;-86.1611;0
org.apache.jmeter.engine.LagDetector;45.3133;-21.4672;0
org.apache.jmeter.engine.PreCompiler;43.1054;21.7607;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;16.3776;-7.85579;0
org.apache.jmeter.engine.StandardJMeterEngine;-20.7077;99.2017;0
org.apache.jmeter.engine.TreeCloner;29.7701;-4.37428;0
org.apache.jmeter.exceptions.IllegalUserActionException;16.3877;-85.7554;0
org.apache.jmeter.functions.AbstractFunction;66.8082;-99.1931;0
org.apache.jmeter.functions.CompoundFunction;-18.096;84.613;0
org.apache.jmeter.functions.InvalidVariableException;18.0712;-93.2311;0
org.apache.jmeter.functions.IterationCounter;27.4787;2.29206;0
org.apache.jmeter.functions.RegexFunction;-9.2153;84.7687;0
org.apache.jmeter.functions.ThreadNumber;43.087;-1.71745;0
org.apache.jmeter.functions.UnknownFunction;34.58;-11.8445;0
org.apache.jmeter.functions.gui.FunctionHelper;13.5625;44.4199;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;26.7109;64.9508;0
org.apache.jmeter.gui.GuiFactory;65.7701;-13.644;0
org.apache.jmeter.gui.GuiPackage;-37.3094;60.4797;0
org.apache.jmeter.gui.JMeterFileFilter;65.1029;-48.2555;0
org.apache.jmeter.gui.JMeterJListModel;16.242;-74.4328;0
org.apache.jmeter.gui.ListDialog;-14.9843;23.0858;0
org.apache.jmeter.gui.MainFrame;-33.8811;56.906;0
org.apache.jmeter.gui.NamePanel;-21.7427;21.4799;0
org.apache.jmeter.gui.action.AboutCommand;60.2384;2.67762;0
org.apache.jmeter.gui.action.ActionRouter;-28.6262;68.8197;0
org.apache.jmeter.gui.action.AddParent;36.7739;-6.40432;0
org.apache.jmeter.gui.action.AddToTree;42.7522;-7.07395;0
org.apache.jmeter.gui.action.Analyze;50.3185;20.9313;0
org.apache.jmeter.gui.action.ChangeLanguage;49.1965;-6.16135;0
org.apache.jmeter.gui.action.CheckDirty;9.20869;35.9183;0
org.apache.jmeter.gui.action.Clear;47.6335;24.9265;0
org.apache.jmeter.gui.action.CreateFunctionDialog;35.5512;-40.1782;0
org.apache.jmeter.gui.action.DragNDrop;-60.4914;38.6131;0
org.apache.jmeter.gui.action.EditCommand;41.5613;-11.7377;0
org.apache.jmeter.gui.action.EnableComponent;46.6218;16.6955;0
org.apache.jmeter.gui.action.ExitCommand;54.0321;24.4518;0
org.apache.jmeter.gui.action.GlobalMouseListener;23.3966;-85.77;0
org.apache.jmeter.gui.action.Help;50.7628;30.9182;0
org.apache.jmeter.gui.action.Load;10.6701;53.5809;0
org.apache.jmeter.gui.action.LookAndFeelCommand;51.5586;15.5564;0
org.apache.jmeter.gui.action.New;54.3709;2.34059;0
org.apache.jmeter.gui.action.RemoteStart;-7.16741;44.3094;0
org.apache.jmeter.gui.action.Remove;46.3656;-10.6366;0
org.apache.jmeter.gui.action.SSLManagerCommand;60.8972;20.4459;0
org.apache.jmeter.gui.action.Save;13.8218;49.3882;0
org.apache.jmeter.gui.action.Start;40.5884;26.8029;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;76.6494;-29.8283;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-28.0491;57.7283;0
org.apache.jmeter.gui.tree.JMeterTreeModel;15.3114;27.0787;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-41.1283;2.11694;0
org.apache.jmeter.gui.util.ButtonPanel;55.7189;39.1664;0
org.apache.jmeter.gui.util.FileDialoger;29.568;31.3135;0
org.apache.jmeter.gui.util.FilePanel;-8.50313;2.12141;0
org.apache.jmeter.gui.util.FocusRequester;28.8281;-68.2148;0
org.apache.jmeter.gui.util.JMeterColor;59.5628;-13.083;0
org.apache.jmeter.gui.util.JMeterMenuBar;0.985855;89.6372;0
org.apache.jmeter.gui.util.MenuFactory;-52.4428;81.9375;0
org.apache.jmeter.gui.util.MenuInfo;29.4756;-94.764;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;47.7236;10.8872;0
org.apache.jmeter.gui.util.PowerTableModel;-38.6932;28.0732;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;28.9538;-58.6162;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;-17.5481;10.9257;0
org.apache.jmeter.junit.JMeterTest;-25.8515;100.133;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;33.5327;-90.1823;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-70.7183;-21.6491;0
org.apache.jmeter.modifiers.CounterConfig;-53.8294;9.00864;0
org.apache.jmeter.modifiers.UserParameters;-54.0099;14.3325;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-40.7654;-45.6146;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-65.2321;-19.8292;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-6.06473;-86.3721;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-36.1284;-40.3805;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-34.3913;-54.1302;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-19.5722;-33.4918;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;-13.3928;59.8672;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;-0.608577;10.2571;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-54.0138;-39.2833;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-33.7632;3.77119;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-55.1519;-10.3383;0
org.apache.jmeter.protocol.http.control.AuthManager;-35.1771;22.3496;0
org.apache.jmeter.protocol.http.control.Authorization;-12.2877;-52.5651;0
org.apache.jmeter.protocol.http.control.Cookie;-46.9442;19.0923;0
org.apache.jmeter.protocol.http.control.CookieManager;-26.1039;85.3417;0
org.apache.jmeter.protocol.http.control.Header;11.9619;-32.1396;0
org.apache.jmeter.protocol.http.control.HeaderManager;-36.8387;14.5321;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-40.9384;-38.3614;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-39.1554;-51.3257;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-13.1267;78.9522;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-14.3924;74.7919;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-20.9539;-50.2822;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-17.772;78.9179;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;-20.007;55.0294;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-28.1767;20.8364;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-58.0486;18.7349;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-33.2317;46.6166;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-59.4934;14.5048;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;4.33406;-1.15465;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;27.3926;-74.3677;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;87.4576;-11.4732;0
org.apache.jmeter.protocol.http.modifier.UserSequence;69.5357;-25.6303;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;4.02039;-77.193;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-36.311;-6.0957;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-48.2973;-51.2628;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-28.7573;-47.8939;0
org.apache.jmeter.protocol.http.parser.FormElement;53.0664;-24.2029;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-34.2933;111.816;0
org.apache.jmeter.protocol.http.proxy.Admin;-65.1597;41.495;0
org.apache.jmeter.protocol.http.proxy.Cache;-7.66051;74.1077;0
org.apache.jmeter.protocol.http.proxy.Daemon;22.0206;35.9929;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-59.3289;66.3464;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-34.143;69.5206;0
org.apache.jmeter.protocol.http.proxy.Proxy;48.032;53.4827;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;-31.0199;97.7533;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-14.078;97.9435;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-44.611;113.424;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-39.2926;115.076;0
org.apache.jmeter.protocol.http.sampler.PostWriter;8.38782;4.26922;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-16.3164;-38.5644;0
org.apache.jmeter.protocol.http.util.Base64Encoder;38.8206;2.76976;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-47.2746;7.32951;0
org.apache.jmeter.protocol.java.config.JavaConfig;45.9315;-70.3044;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-24.3462;-5.4296;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-28.8654;-54.8139;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-41.6492;11.1311;0
org.apache.jmeter.protocol.java.test.SleepTest;74.0698;5.66646;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-8.15292;-81.5127;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-6.78184;-90.8342;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-1.15254;-81.7511;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-48.9076;-38.5281;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-31.067;-6.00874;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-33.4988;-44.2632;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-48.1618;-46.2132;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-25.3218;3.65569;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;-10.045;56.4519;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;-1.82938;41.5392;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-60.487;31.6471;0
org.apache.jmeter.reporters.AbstractListenerElement;27.5831;-40.5695;0
org.apache.jmeter.reporters.FileReporter;-66.1284;34.4431;0
org.apache.jmeter.reporters.MailerResultCollector;-14.5119;-78.0952;0
org.apache.jmeter.reporters.ResultCollector;-18.1945;94.8488;0
org.apache.jmeter.samplers.AbstractSampler;56.6033;-100.12;0
org.apache.jmeter.samplers.CycleEntry;19.9151;-88.7447;0
org.apache.jmeter.samplers.Entry;22.7566;-5.60492;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-4.49814;-29.3883;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;-1.68938;-8.48696;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-2.86736;-38.6494;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-3.04946;-34.7886;0
org.apache.jmeter.samplers.SampleEvent;38.0415;-16.8124;0
org.apache.jmeter.samplers.SampleResult;-5.4584;102.29;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;68.073;-92.9587;0
org.apache.jmeter.save.SaveService;-54.0339;78.5019;0
org.apache.jmeter.save.old.BadHandlerException;21.5832;-98.407;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;57.8717;15.3709;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;83.8488;-16.5699;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;28.3952;-21.6088;0
org.apache.jmeter.save.old.handlers.AssertionHandler;26.5177;-15.5802;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;23.7483;-20.8328;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;24.2256;-26.6762;0
org.apache.jmeter.save.old.handlers.FilerHandler;28.7993;-34.741;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;44.0804;-33.5287;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;49.7783;-38.3493;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;28.4202;-27.7592;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;50.6892;-34.1639;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;32.9308;-32.6241;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-16.0596;46.1343;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;18.4442;2.29401;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;37.218;-76.3902;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;33.73;-26.9168;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;35.0597;43.503;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;47.44;-75.2883;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;55.9006;-36.0875;0
org.apache.jmeter.save.old.handlers.TimerHandler;22.6371;-31.2247;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;18.9817;-81.6939;0
org.apache.jmeter.save.old.xml.TagHandler;-86.0183;36.558;0
org.apache.jmeter.save.old.xml.XmlHandler;-13.3698;51.4715;0
org.apache.jmeter.swing.HtmlPane;56.2579;-16.9895;0
org.apache.jmeter.testelement.AbstractTestElement;-89.4747;41.4329;0
org.apache.jmeter.testelement.TestPlan;-47.2963;40.4878;0
org.apache.jmeter.testelement.VariablesCollection;31.1317;-81.6905;0
org.apache.jmeter.testelement.WorkBench;5.63891;-82.2402;0
org.apache.jmeter.threads.JMeterThread;-19.1185;104.115;0
org.apache.jmeter.threads.JMeterVariables;15.2257;-18.2011;0
org.apache.jmeter.threads.ListenerNotifier;22.9454;40.6042;0
org.apache.jmeter.threads.ReflectionThreadGroup;51.7219;-103.896;0
org.apache.jmeter.threads.SamplePackage;-24.9861;40.4741;0
org.apache.jmeter.threads.TestCompiler;-30.6456;63.3611;0
org.apache.jmeter.threads.ThreadGroup;-72.5307;30.0115;0
org.apache.jmeter.threads.gui.ThreadGroupGui;4.60476;77.4969;0
org.apache.jmeter.timers.ConstantTimer;7.54432;-41.0175;0
org.apache.jmeter.timers.GaussianRandomTimer;-3.72924;-76.4617;0
org.apache.jmeter.timers.RandomTimer;8.68966;-47.0417;0
org.apache.jmeter.timers.UniformRandomTimer;-8.60688;-76.2814;0
org.apache.jmeter.timers.gui.AbstractTimerGui;60.9564;-82.2666;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-26.6686;-41.6615;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-55.7175;-43.9789;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-54.4182;-47.6876;0
org.apache.jmeter.util.ColorHelper;58.9181;-67.0918;0
org.apache.jmeter.util.JMeterUtils;-38.6418;92.5135;0
org.apache.jmeter.util.JsseSSLManager;4.8658;57.4291;0
org.apache.jmeter.util.SSLManager;-36.4641;82.3568;0
org.apache.jmeter.util.StringUtilities;52.0286;-78.819;0
org.apache.jmeter.util.keystore.DefaultKeyStore;40.6211;33.8246;0
org.apache.jmeter.util.keystore.JmeterKeyStore;39.9073;-91.1672;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;42.6679;37.4966;0
org.apache.jmeter.visualizers.AssertionVisualizer;-50.9781;-32.1796;0
org.apache.jmeter.visualizers.BarVisualizer;16.2892;10.0649;0
org.apache.jmeter.visualizers.Graph;-24.4003;32.8117;0
org.apache.jmeter.visualizers.GraphAccum;-20.3653;72.8229;0
org.apache.jmeter.visualizers.GraphAccumModel;-8.72;24.5328;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-39.9397;-22.7651;0
org.apache.jmeter.visualizers.GraphModel;-19.8246;35.7858;0
org.apache.jmeter.visualizers.GraphVisualizer;7.25343;82.1959;0
org.apache.jmeter.visualizers.MailerVisualizer;2.5077;71.7536;0
org.apache.jmeter.visualizers.RunningSample;-23.3772;49.2458;0
org.apache.jmeter.visualizers.Spline3;-31.1648;75.6835;0
org.apache.jmeter.visualizers.SplineModel;-2.93668;14.9963;0
org.apache.jmeter.visualizers.SplineVisualizer;5.32086;68.8946;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;64.7414;25.8049;0
org.apache.jmeter.visualizers.StatVisualizer;-38.5753;-31.2979;0
org.apache.jmeter.visualizers.StatVisualizerModel;-14.8472;30.5165;0
org.apache.jmeter.visualizers.TableDataModel;-41.4525;25.5877;0
org.apache.jmeter.visualizers.TableVisualizer;-50.5965;-18.2091;0
org.apache.jmeter.visualizers.TreeVisualizer;-9.35956;20.1846;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-36.8391;102.301;0
org.apache.jmeter.visualizers.WindowedVisualizer;-50.0664;-12.5378;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;-5.38896;7.84489;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;30.1062;64.9308;0
org.apache.jorphan.collections.Data;-28.2664;91.2182;0
org.apache.jorphan.collections.HashTree;-9.73477;102.748;0
org.apache.jorphan.collections.ListedHashTree;-62.8486;0.403678;0
org.apache.jorphan.collections.SortedHashTree;-55.4992;-24.503;0
org.apache.jorphan.gui.ComponentUtil;58.3569;-73.6909;0
org.apache.jorphan.gui.JLabeledChoice;-20.7354;26.802;0
org.apache.jorphan.gui.JLabeledPasswordField;23.3034;-78.999;0
org.apache.jorphan.gui.JLabeledTextArea;-17.3901;16.7314;0
org.apache.jorphan.gui.JLabeledTextField;-21.7455;16.3784;0
org.apache.jorphan.gui.layout.VerticalLayout;-4.66888;54.5555;0
org.apache.jorphan.io.TextFile;27.9988;35.8127;0
org.apache.jorphan.logging.LoggingManager;-56.0678;69.4538;0
org.apache.jorphan.reflect.ClassFinder;-48.6179;73.6951;0
