DY
290
2
x;y
org.apache.jmeter.JMeter;-15.1335;102.138;0
org.apache.jmeter.NewDriver;42.8435;33.7061;0
org.apache.jmeter.ProxyAuthenticator;74.3738;-47.5088;0
org.apache.jmeter.assertions.AssertionResult;50.1686;28.4888;0
org.apache.jmeter.assertions.DurationAssertion;-72.176;-53.9393;0
org.apache.jmeter.assertions.ResponseAssertion;-4.09036;89.0815;0
org.apache.jmeter.assertions.SizeAssertion;-47.6448;40.9266;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;57.9159;-72.368;0
org.apache.jmeter.assertions.gui.AssertionGui;21.0815;8.88401;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;4.57066;-62.1642;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-7.45992;-23.478;0
org.apache.jmeter.config.Argument;-38.3782;17.7175;0
org.apache.jmeter.config.Arguments;-42.2407;22.0599;0
org.apache.jmeter.config.ConfigTestElement;-7.96369;-83.0465;0
org.apache.jmeter.config.ExtensionsFileFilter;69.8538;10.3571;0
org.apache.jmeter.config.LoginConfig;-38.1593;-62.966;0
org.apache.jmeter.config.gui.AbstractConfigGui;49.7963;-73.6294;0
org.apache.jmeter.config.gui.AbstractModifierGui;-51.0645;-37.4593;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;-48.3023;-41.5655;0
org.apache.jmeter.config.gui.ArgumentsPanel;18.4504;86.0305;0
org.apache.jmeter.config.gui.LoginConfigGui;-2.06407;-47.4504;0
org.apache.jmeter.control.GenericController;35.2329;76.2697;0
org.apache.jmeter.control.InterleaveControl;-50.0171;6.13648;0
org.apache.jmeter.control.LoopController;-50.7842;9.7497;0
org.apache.jmeter.control.ModifyController;-72.593;-44.6435;0
org.apache.jmeter.control.NoEntryException;-47.0222;-33.9898;0
org.apache.jmeter.control.OnceOnlyController;-56.2621;-59.0111;0
org.apache.jmeter.control.RandomController;-61.0573;-62.8979;0
org.apache.jmeter.control.gui.AbstractControllerGui;53.2807;-75.3264;0
org.apache.jmeter.control.gui.InterleaveControlGui;3.28975;-50.6703;0
org.apache.jmeter.control.gui.LogicControllerGui;-9.39438;-62.7842;0
org.apache.jmeter.control.gui.LoopControlPanel;-22.8831;-3.74688;0
org.apache.jmeter.control.gui.ModifyControllerGui;11.8129;-50.1168;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-4.42418;-63.6731;0
org.apache.jmeter.control.gui.RandomControlGui;7.20583;-53.1114;0
org.apache.jmeter.control.gui.TestPlanGui;0.451676;-38.1464;0
org.apache.jmeter.control.gui.WorkBenchGui;-10.6781;-54.8499;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;4.18585;-88.0172;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;10.0272;-10.5861;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-61.7984;33.9524;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;44.4994;14.0095;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;-13.0489;-72.7835;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;-0.489139;18.816;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;0.513899;6.08765;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;27.0124;4.54982;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-17.1544;93.5458;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;7.92521;-5.95197;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;22.6897;-31.6786;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-36.2843;85.0854;0
org.apache.jmeter.engine.ClientJMeterEngine;22.572;20.7869;0
org.apache.jmeter.engine.ConvertListeners;-31.1303;-86.983;0
org.apache.jmeter.engine.JMeterEngineException;2.95698;-31.9627;0
org.apache.jmeter.engine.LagDetector;53.6952;14.2945;0
org.apache.jmeter.engine.PreCompiler;36.7592;-3.91189;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;2.06769;36.3995;0
org.apache.jmeter.engine.StandardJMeterEngine;-10.6041;92.2436;0
org.apache.jmeter.engine.TreeCloner;20.4195;-6.85963;0
org.apache.jmeter.exceptions.IllegalUserActionException;-16.5946;-67.4582;0
org.apache.jmeter.functions.AbstractFunction;41.7542;-69.6291;0
org.apache.jmeter.functions.CompoundFunction;-12.4794;74.5483;0
org.apache.jmeter.functions.InvalidVariableException;-11.1922;-68.2965;0
org.apache.jmeter.functions.IterationCounter;27.6205;-28.9707;0
org.apache.jmeter.functions.RegexFunction;-31.5993;70.531;0
org.apache.jmeter.functions.ThreadNumber;0.357436;-27.4474;0
org.apache.jmeter.functions.UnknownFunction;16.3524;-8.59767;0
org.apache.jmeter.functions.gui.FunctionHelper;32.27;16.6239;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;42.409;70.1519;0
org.apache.jmeter.gui.GuiFactory;-15.7511;-77.8185;0
org.apache.jmeter.gui.GuiPackage;10.7025;90.6699;0
org.apache.jmeter.gui.JMeterFileFilter;75.1376;6.39591;0
org.apache.jmeter.gui.JMeterJListModel;-41.2789;-43.7718;0
org.apache.jmeter.gui.ListDialog;27.8263;37.8014;0
org.apache.jmeter.gui.MainFrame;10.4395;84.7131;0
org.apache.jmeter.gui.NamePanel;8.76832;-0.170476;0
org.apache.jmeter.gui.action.AboutCommand;36.5898;-23.6601;0
org.apache.jmeter.gui.action.ActionRouter;-9.07159;55.2891;0
org.apache.jmeter.gui.action.AddParent;19.983;-13.9693;0
org.apache.jmeter.gui.action.AddToTree;42.2413;-6.51409;0
org.apache.jmeter.gui.action.Analyze;22.8891;-19.9516;0
org.apache.jmeter.gui.action.ChangeLanguage;42.3714;-14.7921;0
org.apache.jmeter.gui.action.CheckDirty;26.8508;19.1607;0
org.apache.jmeter.gui.action.Clear;44.5567;1.8406;0
org.apache.jmeter.gui.action.CreateFunctionDialog;-27.0373;-32.8248;0
org.apache.jmeter.gui.action.DragNDrop;46.3022;7.38392;0
org.apache.jmeter.gui.action.EditCommand;24.6066;-15.5248;0
org.apache.jmeter.gui.action.EnableComponent;38.2666;-10.9689;0
org.apache.jmeter.gui.action.ExitCommand;49.1292;-8.93757;0
org.apache.jmeter.gui.action.GlobalMouseListener;-38.8191;-35.061;0
org.apache.jmeter.gui.action.Help;47.8606;-14.804;0
org.apache.jmeter.gui.action.Load;-17.7955;41.3644;0
org.apache.jmeter.gui.action.LookAndFeelCommand;-34.4863;-86.1082;0
org.apache.jmeter.gui.action.New;36.0377;-18.9119;0
org.apache.jmeter.gui.action.RemoteStart;-5.17323;39.831;0
org.apache.jmeter.gui.action.Remove;29.0586;-16.1283;0
org.apache.jmeter.gui.action.SSLManagerCommand;52.1419;-20.5126;0
org.apache.jmeter.gui.action.Save;-27.7071;-84.4001;0
org.apache.jmeter.gui.action.Start;39.4246;-0.77827;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;49.1896;2.63597;0
org.apache.jmeter.gui.tree.JMeterTreeListener;10.4233;76.0417;0
org.apache.jmeter.gui.tree.JMeterTreeModel;0.562376;43.5153;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-27.4282;42.7394;0
org.apache.jmeter.gui.util.ButtonPanel;40.1154;6.9685;0
org.apache.jmeter.gui.util.FileDialoger;52.1096;-2.7614;0
org.apache.jmeter.gui.util.FilePanel;6.96047;16.2098;0
org.apache.jmeter.gui.util.FocusRequester;-34.7858;-25.1755;0
org.apache.jmeter.gui.util.JMeterColor;-18.3156;-71.7689;0
org.apache.jmeter.gui.util.JMeterMenuBar;0.443263;104.2;0
org.apache.jmeter.gui.util.MenuFactory;-49.7056;90.3038;0
org.apache.jmeter.gui.util.MenuInfo;-34.2021;-30.4317;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;43.7658;-11.1601;0
org.apache.jmeter.gui.util.PowerTableModel;-37.2187;65.8057;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;-39.6246;-20.609;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;39.5374;39.9183;0
org.apache.jmeter.junit.JMeterTest;-6.30912;93.9973;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;-36.1325;-39.611;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;13.2642;11.5799;0
org.apache.jmeter.modifiers.CounterConfig;-50.2129;35.2182;0
org.apache.jmeter.modifiers.UserParameters;-63.4072;-3.23027;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;0.48433;-43.2801;0
org.apache.jmeter.modifiers.gui.UserParametersGui;7.08366;-36.4823;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-60.082;-39.6158;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-7.77892;-28.1834;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;6.81563;-58.1424;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-24.7518;63.4398;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;1.88568;50.9759;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;21.6961;27.9954;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-3.59006;-36.2318;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;6.15581;-46.459;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-0.7983;107.978;0
org.apache.jmeter.protocol.http.control.AuthManager;-41.9858;44.3518;0
org.apache.jmeter.protocol.http.control.Authorization;-49.8117;-4.29123;0
org.apache.jmeter.protocol.http.control.Cookie;-57.2285;27.7626;0
org.apache.jmeter.protocol.http.control.CookieManager;-6.28133;84.4929;0
org.apache.jmeter.protocol.http.control.Header;-36.4948;-58.0485;0
org.apache.jmeter.protocol.http.control.HeaderManager;-37.0569;44.0019;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-8.6835;-33.3435;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-6.52382;-41.4672;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-17.9085;70.6634;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-22.2547;70.6361;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;21.9405;-58.072;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-19.79;66.9642;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;-23.6879;-86.7104;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-33.2964;20.4294;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-67.7172;-7.86995;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-30.523;53.6167;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-63.6147;-8.64575;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;11.2263;5.64607;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;-40.1795;-27.695;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;71.2385;-21.8391;0
org.apache.jmeter.protocol.http.modifier.UserSequence;54.5656;-25.0714;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-6.2235;-59.4165;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-14.0096;-20.0577;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;15.5662;-63.1313;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-1.23033;-53.6195;0
org.apache.jmeter.protocol.http.parser.FormElement;53.6834;25.0782;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-30.9954;76.9291;0
org.apache.jmeter.protocol.http.proxy.Admin;-33.335;-77.929;0
org.apache.jmeter.protocol.http.proxy.Cache;40.1485;50.4388;0
org.apache.jmeter.protocol.http.proxy.Daemon;79.8771;3.14454;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-59.8543;73.4367;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-15.6093;87.7199;0
org.apache.jmeter.protocol.http.proxy.Proxy;-24.1606;88.6093;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;-7.43137;105.03;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-2.72813;101.138;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-66.1677;-59.7733;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-31.4534;81.9034;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-22.3284;77.9397;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-47.5627;50.8221;0
org.apache.jmeter.protocol.http.util.Base64Encoder;28.003;-9.19357;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-46.5933;23.7239;0
org.apache.jmeter.protocol.java.config.JavaConfig;42.1449;-80.2958;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-21.3105;5.7068;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;0.062449;-58.7621;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-37.743;25.2108;0
org.apache.jmeter.protocol.java.test.SleepTest;77.5387;-4.04392;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-58.9498;-46.5914;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-63.0265;-42.7024;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-55.8756;-43.0348;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;14.1553;-57.2383;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-15.5527;-14.236;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;3.21753;-55.1377;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;10.8568;-64.1492;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;29.6239;51.4534;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;-2.81189;48.9398;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;5.58496;41.345;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-37.5525;-83.1816;0
org.apache.jmeter.reporters.AbstractListenerElement;-26.356;-53.1;0
org.apache.jmeter.reporters.FileReporter;-27.184;-76.7232;0
org.apache.jmeter.reporters.MailerResultCollector;-58.4046;-66.6664;0
org.apache.jmeter.reporters.ResultCollector;-1.1455;85.2568;0
org.apache.jmeter.samplers.AbstractSampler;-30.9528;-96.3776;0
org.apache.jmeter.samplers.CycleEntry;-43.533;-37.5574;0
org.apache.jmeter.samplers.Entry;17.0453;-2.56568;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-65.0965;-15.3604;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;-0.460334;13.878;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-65.4968;-23.2719;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-62.8477;-20.7243;0
org.apache.jmeter.samplers.SampleEvent;15.359;28.0128;0
org.apache.jmeter.samplers.SampleResult;10.0465;103.427;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;52.3085;-70.846;0
org.apache.jmeter.save.SaveService;-48.3652;86.1374;0
org.apache.jmeter.save.old.BadHandlerException;-31.8;-35.684;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;45.9884;-22.7929;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;73.7237;-15.8987;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;13.1954;-19.2852;0
org.apache.jmeter.save.old.handlers.AssertionHandler;13.1809;-14.2304;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;7.78858;-17.8555;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;10.3264;-23.1326;0
org.apache.jmeter.save.old.handlers.FilerHandler;6.88076;-27.996;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;58.3699;0.815819;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;64.1576;5.33527;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;15.3467;-23.8884;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;64.39;1.26595;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;4.90274;-23.9866;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-16.1711;49.9932;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;60.8088;9.00893;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;-0.0999964;-17.0096;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;14.7603;-32.1289;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;61.7531;-9.65634;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;62.5742;-46.4036;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;69.2756;0.974673;0
org.apache.jmeter.save.old.handlers.TimerHandler;12.4842;-27.3738;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;-42.8198;-32.5565;0
org.apache.jmeter.save.old.xml.TagHandler;37.222;70.6464;0
org.apache.jmeter.save.old.xml.XmlHandler;5.64208;46.4947;0
org.apache.jmeter.swing.HtmlPane;-5.71024;-18.2254;0
org.apache.jmeter.testelement.AbstractTestElement;39.4742;80.0081;0
org.apache.jmeter.testelement.TestPlan;-55.1935;34.4755;0
org.apache.jmeter.testelement.VariablesCollection;-29.0645;-25.8753;0
org.apache.jmeter.testelement.WorkBench;-24.9736;-61.6942;0
org.apache.jmeter.threads.JMeterThread;-9.2462;100.023;0
org.apache.jmeter.threads.JMeterVariables;15.999;2.22297;0
org.apache.jmeter.threads.ListenerNotifier;66.6631;-66.3908;0
org.apache.jmeter.threads.ReflectionThreadGroup;63.3093;-69.7608;0
org.apache.jmeter.threads.SamplePackage;16.1635;33.2524;0
org.apache.jmeter.threads.TestCompiler;-3.2458;54.7096;0
org.apache.jmeter.threads.ThreadGroup;-42.1536;27.233;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-11.8009;-26.7787;0
org.apache.jmeter.timers.ConstantTimer;-44.2633;-59.321;0
org.apache.jmeter.timers.GaussianRandomTimer;-51.3144;-69.9138;0
org.apache.jmeter.timers.RandomTimer;-9.58513;-77.5182;0
org.apache.jmeter.timers.UniformRandomTimer;-51.0672;-65.6534;0
org.apache.jmeter.timers.gui.AbstractTimerGui;58.2741;-76.3493;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-5.82501;-52.4674;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-11.4781;-44.9119;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-19.4407;-30.3242;0
org.apache.jmeter.util.ColorHelper;71.4714;-39.3545;0
org.apache.jmeter.util.JMeterUtils;5.51251;113.12;0
org.apache.jmeter.util.JsseSSLManager;-15.1444;58.9988;0
org.apache.jmeter.util.SSLManager;6.84377;54.2004;0
org.apache.jmeter.util.StringUtilities;68.4833;-43.7438;0
org.apache.jmeter.util.keystore.DefaultKeyStore;-10.5243;45.7631;0
org.apache.jmeter.util.keystore.JmeterKeyStore;-10.7273;41.4395;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;34.4398;8.03208;0
org.apache.jmeter.visualizers.AssertionVisualizer;22.9462;-50.2655;0
org.apache.jmeter.visualizers.BarVisualizer;-0.712454;1.91478;0
org.apache.jmeter.visualizers.Graph;16.6458;48.567;0
org.apache.jmeter.visualizers.GraphAccum;-13.5515;66.97;0
org.apache.jmeter.visualizers.GraphAccumModel;28.7439;32.625;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-49.2294;-18.6259;0
org.apache.jmeter.visualizers.GraphModel;20.2878;51.8292;0
org.apache.jmeter.visualizers.GraphVisualizer;-20.0795;-43.2974;0
org.apache.jmeter.visualizers.MailerVisualizer;-19.0955;-35.8688;0
org.apache.jmeter.visualizers.RunningSample;13.3137;58.6228;0
org.apache.jmeter.visualizers.Spline3;-5.87524;65.2452;0
org.apache.jmeter.visualizers.SplineModel;11.3806;24.0806;0
org.apache.jmeter.visualizers.SplineVisualizer;-16.7861;-39.3221;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;59.7913;-19.9982;0
org.apache.jmeter.visualizers.StatVisualizer;-19.3312;-23.0543;0
org.apache.jmeter.visualizers.StatVisualizerModel;19.8088;37.3356;0
org.apache.jmeter.visualizers.TableDataModel;-28.591;47.5464;0
org.apache.jmeter.visualizers.TableVisualizer;-14.4529;-32.2469;0
org.apache.jmeter.visualizers.TreeVisualizer;33.0152;34.4069;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-19.8224;19.6154;0
org.apache.jmeter.visualizers.WindowedVisualizer;52.067;-35.1437;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;9.84618;19.413;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;45.6095;69.0267;0
org.apache.jorphan.collections.Data;6.5007;92.6968;0
org.apache.jorphan.collections.HashTree;12.4312;97.0544;0
org.apache.jorphan.collections.ListedHashTree;-51.3265;28.2603;0
org.apache.jorphan.collections.SortedHashTree;-44.5724;-0.801369;0
org.apache.jorphan.gui.ComponentUtil;66.0301;-40.4433;0
org.apache.jorphan.gui.JLabeledChoice;21.2535;43.709;0
org.apache.jorphan.gui.JLabeledPasswordField;-17.0391;-61.9116;0
org.apache.jorphan.gui.JLabeledTextArea;26.2618;44.4775;0
org.apache.jorphan.gui.JLabeledTextField;30.4258;43.2637;0
org.apache.jorphan.gui.layout.VerticalLayout;8.69331;35.6674;0
org.apache.jorphan.io.TextFile;59.3664;16.7666;0
org.apache.jorphan.logging.LoggingManager;-56.9244;75.2424;0
org.apache.jorphan.reflect.ClassFinder;-28.2067;91.1627;0
