DY
290
2
x;y
org.apache.jmeter.JMeter;-9.91357;73.3385;0
org.apache.jmeter.NewDriver;42.7591;36.0035;0
org.apache.jmeter.ProxyAuthenticator;79.8882;-38.2666;0
org.apache.jmeter.assertions.AssertionResult;33.5981;10.5102;0
org.apache.jmeter.assertions.DurationAssertion;-75.4637;-33.435;0
org.apache.jmeter.assertions.ResponseAssertion;-11.4302;88.3406;0
org.apache.jmeter.assertions.SizeAssertion;-42.7983;41.1113;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;66.2999;-73.5463;0
org.apache.jmeter.assertions.gui.AssertionGui;-25.8573;11.5572;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-26.3217;-57.2007;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;19.0297;-62.0046;0
org.apache.jmeter.config.Argument;-40.8981;19.1358;0
org.apache.jmeter.config.Arguments;-45.8107;22.8243;0
org.apache.jmeter.config.ConfigTestElement;44.5886;-85.169;0
org.apache.jmeter.config.ExtensionsFileFilter;35.8591;-0.521817;0
org.apache.jmeter.config.LoginConfig;-56.5562;-33.8182;0
org.apache.jmeter.config.gui.AbstractConfigGui;61.9906;-79.1951;0
org.apache.jmeter.config.gui.AbstractModifierGui;-35.9395;-41.9547;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;-39.3227;-45.5776;0
org.apache.jmeter.config.gui.ArgumentsPanel;-0.258502;92.9296;0
org.apache.jmeter.config.gui.LoginConfigGui;-11.8828;-61.8199;0
org.apache.jmeter.control.GenericController;18.99;85.033;0
org.apache.jmeter.control.InterleaveControl;-75.1658;14.0097;0
org.apache.jmeter.control.LoopController;-71.3422;14.209;0
org.apache.jmeter.control.ModifyController;-71.4875;-30.4262;0
org.apache.jmeter.control.NoEntryException;-34.7944;-48.3982;0
org.apache.jmeter.control.OnceOnlyController;-67.7592;-34.8184;0
org.apache.jmeter.control.RandomController;-69.2229;-41.2576;0
org.apache.jmeter.control.gui.AbstractControllerGui;61.5319;-74.743;0
org.apache.jmeter.control.gui.InterleaveControlGui;-23.0032;-50.982;0
org.apache.jmeter.control.gui.LogicControllerGui;-46.94;-59.236;0
org.apache.jmeter.control.gui.LoopControlPanel;-6.42851;-65.0968;0
org.apache.jmeter.control.gui.ModifyControllerGui;-18.4958;-64.8563;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-42.0371;-57.7031;0
org.apache.jmeter.control.gui.RandomControlGui;-18.8249;-51.389;0
org.apache.jmeter.control.gui.TestPlanGui;1.39033;-53.0982;0
org.apache.jmeter.control.gui.WorkBenchGui;-30.4985;-46.803;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;6.39065;3.06071;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;12.9768;-7.4931;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-53.3909;43.7935;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;39.534;-19.8513;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;-10.0776;-21.705;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;11.2419;24.5499;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;10.9196;14.6501;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;44.97;-41.1452;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;1.87725;85.9863;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;11.5434;-0.690917;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;-9.68883;-12.8961;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-31.5992;88.8431;0
org.apache.jmeter.engine.ClientJMeterEngine;8.68026;37.5473;0
org.apache.jmeter.engine.ConvertListeners;-4.46918;-105.28;0
org.apache.jmeter.engine.JMeterEngineException;3.61649;-32.3182;0
org.apache.jmeter.engine.LagDetector;29.9844;-3.79458;0
org.apache.jmeter.engine.PreCompiler;44.0331;-9.24232;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;7.36197;42.7615;0
org.apache.jmeter.engine.StandardJMeterEngine;-13.237;93.7131;0
org.apache.jmeter.engine.TreeCloner;22.9953;-2.7755;0
org.apache.jmeter.exceptions.IllegalUserActionException;-5.0279;-23.2396;0
org.apache.jmeter.functions.AbstractFunction;53.7241;-82.8831;0
org.apache.jmeter.functions.CompoundFunction;-11.4414;78.4812;0
org.apache.jmeter.functions.InvalidVariableException;6.45714;-28.3433;0
org.apache.jmeter.functions.IterationCounter;22.9035;-9.12762;0
org.apache.jmeter.functions.RegexFunction;-33.5632;72.7729;0
org.apache.jmeter.functions.ThreadNumber;3.3503;-23.5005;0
org.apache.jmeter.functions.UnknownFunction;18.5185;-3.68038;0
org.apache.jmeter.functions.gui.FunctionHelper;61.7979;25.7713;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;37.3739;69.6437;0
org.apache.jmeter.gui.GuiFactory;11.0875;-17.9025;0
org.apache.jmeter.gui.GuiPackage;-5.31865;111.413;0
org.apache.jmeter.gui.JMeterFileFilter;74.2958;-17.0725;0
org.apache.jmeter.gui.JMeterJListModel;-36.0676;-62.4869;0
org.apache.jmeter.gui.ListDialog;30.3325;34.299;0
org.apache.jmeter.gui.MainFrame;1.39973;107.907;0
org.apache.jmeter.gui.NamePanel;14.7475;4.63931;0
org.apache.jmeter.gui.action.AboutCommand;54.662;-34.5225;0
org.apache.jmeter.gui.action.ActionRouter;-3.04724;63.1023;0
org.apache.jmeter.gui.action.AddParent;17.128;-11.6838;0
org.apache.jmeter.gui.action.AddToTree;50.5261;-14.5238;0
org.apache.jmeter.gui.action.Analyze;21.3522;-16.8094;0
org.apache.jmeter.gui.action.ChangeLanguage;51.356;-19.5818;0
org.apache.jmeter.gui.action.CheckDirty;56.6018;23.5224;0
org.apache.jmeter.gui.action.Clear;61.5169;-15.0529;0
org.apache.jmeter.gui.action.CreateFunctionDialog;-8.11888;-27.5609;0
org.apache.jmeter.gui.action.DragNDrop;62.4383;-20.0166;0
org.apache.jmeter.gui.action.EditCommand;16.8952;-17.0823;0
org.apache.jmeter.gui.action.EnableComponent;49.856;-9.76975;0
org.apache.jmeter.gui.action.ExitCommand;55.6334;-16.1871;0
org.apache.jmeter.gui.action.GlobalMouseListener;-38.2153;-51.9025;0
org.apache.jmeter.gui.action.Help;62.8989;-27.451;0
org.apache.jmeter.gui.action.Load;-16.4662;58.4518;0
org.apache.jmeter.gui.action.LookAndFeelCommand;-7.63178;-104.35;0
org.apache.jmeter.gui.action.New;54.5377;-30.0467;0
org.apache.jmeter.gui.action.RemoteStart;-8.38172;42.8429;0
org.apache.jmeter.gui.action.Remove;54.0497;-11.8173;0
org.apache.jmeter.gui.action.SSLManagerCommand;57.6142;-4.50748;0
org.apache.jmeter.gui.action.Save;-0.351144;-110.011;0
org.apache.jmeter.gui.action.Start;43.9605;-14.0883;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;57.6038;-21.9541;0
org.apache.jmeter.gui.tree.JMeterTreeListener;14.1516;67.3471;0
org.apache.jmeter.gui.tree.JMeterTreeModel;0.0686562;41.2761;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-18.1089;38.618;0
org.apache.jmeter.gui.util.ButtonPanel;46.9114;-36.3987;0
org.apache.jmeter.gui.util.FileDialoger;48.671;-26.3748;0
org.apache.jmeter.gui.util.FilePanel;-20.2846;-46.4808;0
org.apache.jmeter.gui.util.FocusRequester;-19.4289;-26.4593;0
org.apache.jmeter.gui.util.JMeterColor;-5.95623;-18.3874;0
org.apache.jmeter.gui.util.JMeterMenuBar;8.47086;104.565;0
org.apache.jmeter.gui.util.MenuFactory;-35.4376;104.362;0
org.apache.jmeter.gui.util.MenuInfo;-26.5681;-64.9462;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;46.7525;-20.5965;0
org.apache.jmeter.gui.util.PowerTableModel;-41.1686;69.7346;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;-21.8221;-19.6978;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;29.8488;27.0861;0
org.apache.jmeter.junit.JMeterTest;-10.817;97.1068;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;-36.1114;-34.2693;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;6.65869;-49.128;0
org.apache.jmeter.modifiers.CounterConfig;-46.9165;44.0906;0
org.apache.jmeter.modifiers.UserParameters;-64.7773;0.118558;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-4.98518;-55.4571;0
org.apache.jmeter.modifiers.gui.UserParametersGui;16.5974;-57.3853;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-38.3538;-15.2668;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;11.6197;-58.9226;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-21.3851;-54.9963;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-24.424;65.5546;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;7.12733;53.7301;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;24.3933;32.1849;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;1.4195;-57.3818;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-24.049;-42.6665;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;11.6802;101.691;0
org.apache.jmeter.protocol.http.control.AuthManager;-39.9709;46.8005;0
org.apache.jmeter.protocol.http.control.Authorization;-51.9699;-18.9645;0
org.apache.jmeter.protocol.http.control.Cookie;-44.0774;33.0415;0
org.apache.jmeter.protocol.http.control.CookieManager;-43.6483;51.7036;0
org.apache.jmeter.protocol.http.control.Header;-54.8157;-28.6125;0
org.apache.jmeter.protocol.http.control.HeaderManager;-34.4444;43.808;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;2.95584;-65.4085;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-2.62885;-49.4416;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-19.7214;71.8669;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-19.4519;76.4625;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-33.8239;-68.5116;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-23.0104;71.1424;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;3.20379;-107.632;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-37.362;22.9267;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-68.511;-4.76242;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-30.9986;60.2637;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-64.4032;-4.98507;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;23.5611;17.1552;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;-25.3573;-26.6866;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;64.2498;5.91777;0
org.apache.jmeter.protocol.http.modifier.UserSequence;45.9752;0.175895;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-44.6909;-53.5498;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;5.89452;-61.3447;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-6.67829;-48.0162;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-21.8088;-59.6917;0
org.apache.jmeter.protocol.http.parser.FormElement;32.9465;5.32963;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-33.3398;79.3619;0
org.apache.jmeter.protocol.http.proxy.Admin;-4.96347;-111.585;0
org.apache.jmeter.protocol.http.proxy.Cache;48.9954;13.6664;0
org.apache.jmeter.protocol.http.proxy.Daemon;72.2221;-10.094;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-32.8434;53.3424;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-5.12373;70.3117;0
org.apache.jmeter.protocol.http.proxy.Proxy;-40.3971;87.4633;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;-14.8197;108.807;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;5.69646;98.6543;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-71.6;-47.3178;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-29.9096;83.7185;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-26.028;77.2216;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-60.1602;40.3043;0
org.apache.jmeter.protocol.http.util.Base64Encoder;20.4487;-24.555;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-48.7718;26.5128;0
org.apache.jmeter.protocol.java.config.JavaConfig;72.4164;-67.6073;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-36.3743;4.74393;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-27.2113;-53.0043;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-43.1764;26.3736;0
org.apache.jmeter.protocol.java.test.SleepTest;69.969;-5.53497;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-40.2879;-20.2326;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-33.9701;-15.4567;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-35.6976;-21.0011;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-11.1636;-48.3692;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-0.880179;-61.3056;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-25.5481;-47.8588;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-12.8818;-52.3217;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-51.2616;-7.66295;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;3.19947;51.293;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;2.61093;36.5757;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-11.8256;-104.023;0
org.apache.jmeter.reporters.AbstractListenerElement;-20.0453;-34.1064;0
org.apache.jmeter.reporters.FileReporter;-17.1835;-105.798;0
org.apache.jmeter.reporters.MailerResultCollector;-65.3671;-43.6738;0
org.apache.jmeter.reporters.ResultCollector;-7.46221;91.3445;0
org.apache.jmeter.samplers.AbstractSampler;47.6057;-84.795;0
org.apache.jmeter.samplers.CycleEntry;-29.475;-34.4566;0
org.apache.jmeter.samplers.Entry;22.0159;2.74222;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-67.925;-11.8694;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;9.30774;20.7325;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-68.2654;-18.1783;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-64.9465;-16.6713;0
org.apache.jmeter.samplers.SampleEvent;36.5107;40.9711;0
org.apache.jmeter.samplers.SampleResult;-5.65505;102.214;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;58.1525;-77.8797;0
org.apache.jmeter.save.SaveService;-31.9543;101.653;0
org.apache.jmeter.save.old.BadHandlerException;-13.3604;-30.1558;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;52.4888;-4.31801;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;51.0634;3.61778;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;5.53082;-9.62615;0
org.apache.jmeter.save.old.handlers.AssertionHandler;8.36744;-5.43733;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;7.02501;-14.4932;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;2.55413;-13.6087;0
org.apache.jmeter.save.old.handlers.FilerHandler;-0.589304;-24.2749;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;29.1895;-23.8281;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;34.4418;-26.2829;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;-1.3709;-13.1414;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;35.0795;-30.2267;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;0.301566;-19.141;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-10.46;54.0417;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;49.6519;28.5154;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;-32.0827;-28.2882;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;7.92162;-21.8467;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;41.3942;-47.0491;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;70.03;-46.2978;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;39.6512;-31.813;0
org.apache.jmeter.save.old.handlers.TimerHandler;-0.424332;-8.32995;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;-33.759;-53.4935;0
org.apache.jmeter.save.old.xml.TagHandler;32.0893;70.4453;0
org.apache.jmeter.save.old.xml.XmlHandler;1.81204;45.7628;0
org.apache.jmeter.swing.HtmlPane;13.5964;-31.1326;0
org.apache.jmeter.testelement.AbstractTestElement;28.3358;81.6997;0
org.apache.jmeter.testelement.TestPlan;-48.7485;39.7241;0
org.apache.jmeter.testelement.VariablesCollection;-6.50752;-32.5283;0
org.apache.jmeter.testelement.WorkBench;-47.4463;-39.1616;0
org.apache.jmeter.threads.JMeterThread;0.832375;100.991;0
org.apache.jmeter.threads.JMeterVariables;25.3971;11.0174;0
org.apache.jmeter.threads.ListenerNotifier;80.4044;-62.2235;0
org.apache.jmeter.threads.ReflectionThreadGroup;75.7204;-62.9162;0
org.apache.jmeter.threads.SamplePackage;33.2037;46.0849;0
org.apache.jmeter.threads.TestCompiler;-8.47331;63.7939;0
org.apache.jmeter.threads.ThreadGroup;-15.9012;100.93;0
org.apache.jmeter.threads.gui.ThreadGroupGui;10.1055;-64.0973;0
org.apache.jmeter.timers.ConstantTimer;-62.1862;-25.3845;0
org.apache.jmeter.timers.GaussianRandomTimer;-58.7224;-45.5153;0
org.apache.jmeter.timers.RandomTimer;-62.208;-31.6542;0
org.apache.jmeter.timers.UniformRandomTimer;-59.3088;-41.6605;0
org.apache.jmeter.timers.gui.AbstractTimerGui;67.1161;-69.2584;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-16.644;-59.5137;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-54.4769;-66.8413;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-55.1662;-63.3286;0
org.apache.jmeter.util.ColorHelper;71.9432;-35.1746;0
org.apache.jmeter.util.JMeterUtils;-9.30666;117.807;0
org.apache.jmeter.util.JsseSSLManager;-23.5032;82.4124;0
org.apache.jmeter.util.SSLManager;4.01867;58.7866;0
org.apache.jmeter.util.StringUtilities;69.6157;-39.9003;0
org.apache.jmeter.util.keystore.DefaultKeyStore;-3.45806;51.262;0
org.apache.jmeter.util.keystore.JmeterKeyStore;-2.91018;55.5621;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;54.9848;9.42236;0
org.apache.jmeter.visualizers.AssertionVisualizer;-16.1469;-42.6072;0
org.apache.jmeter.visualizers.BarVisualizer;7.55882;11.9749;0
org.apache.jmeter.visualizers.Graph;19.127;47.892;0
org.apache.jmeter.visualizers.GraphAccum;-15.3237;71.7818;0
org.apache.jmeter.visualizers.GraphAccumModel;35.1465;34.3721;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-9.18209;-43.1789;0
org.apache.jmeter.visualizers.GraphModel;22.7961;51.1538;0
org.apache.jmeter.visualizers.GraphVisualizer;13.5275;-71.7612;0
org.apache.jmeter.visualizers.MailerVisualizer;-29.4867;-61.1011;0
org.apache.jmeter.visualizers.RunningSample;17.8051;56.8607;0
org.apache.jmeter.visualizers.Spline3;-0.303957;72.3918;0
org.apache.jmeter.visualizers.SplineModel;21.5327;27.2946;0
org.apache.jmeter.visualizers.SplineVisualizer;14.861;-64.7359;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;57.2656;5.84464;0
org.apache.jmeter.visualizers.StatVisualizer;0.30098;-70.7577;0
org.apache.jmeter.visualizers.StatVisualizerModel;29.6598;41.3779;0
org.apache.jmeter.visualizers.TableDataModel;-20.7998;42.6545;0
org.apache.jmeter.visualizers.TableVisualizer;16.5455;-51.5184;0
org.apache.jmeter.visualizers.TreeVisualizer;36.0348;30.0681;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;12.2731;80.5236;0
org.apache.jmeter.visualizers.WindowedVisualizer;53.465;16.0781;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;20.7535;22.658;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;40.5867;68.7789;0
org.apache.jorphan.collections.Data;-8.85899;107.578;0
org.apache.jorphan.collections.HashTree;-3.72068;107.662;0
org.apache.jorphan.collections.ListedHashTree;-51.0538;33.6604;0
org.apache.jorphan.collections.SortedHashTree;17.3391;10.9502;0
org.apache.jorphan.gui.ComponentUtil;73.3854;-40.5329;0
org.apache.jorphan.gui.JLabeledChoice;25.7813;45.632;0
org.apache.jorphan.gui.JLabeledPasswordField;-48.718;-48.9752;0
org.apache.jorphan.gui.JLabeledTextArea;21.2061;41.4498;0
org.apache.jorphan.gui.JLabeledTextField;24.8295;38.6028;0
org.apache.jorphan.gui.layout.VerticalLayout;11.4126;47.9795;0
org.apache.jorphan.io.TextFile;-2.85024;35.8599;0
org.apache.jorphan.logging.LoggingManager;-29.5529;54.035;0
org.apache.jorphan.reflect.ClassFinder;-44.1171;84.7858;0
