DY
290
2
x;y
org.apache.jmeter.JMeter;-35.1629;98.761;0
org.apache.jmeter.NewDriver;29.5048;15.8195;0
org.apache.jmeter.ProxyAuthenticator;36.6947;-76.0886;0
org.apache.jmeter.assertions.AssertionResult;34.6549;28.4819;0
org.apache.jmeter.assertions.DurationAssertion;7.61575;-36.2219;0
org.apache.jmeter.assertions.ResponseAssertion;-13.6738;98.6708;0
org.apache.jmeter.assertions.SizeAssertion;61.0588;6.51252;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;47.6939;-80.7607;0
org.apache.jmeter.assertions.gui.AssertionGui;-10.7407;71.5745;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-13.7198;-35.674;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-21.5922;10.7739;0
org.apache.jmeter.config.Argument;18.8131;-68.6555;0
org.apache.jmeter.config.Arguments;-45.6429;20.1467;0
org.apache.jmeter.config.ConfigTestElement;27.6573;-91.8042;0
org.apache.jmeter.config.ExtensionsFileFilter;60.4784;-18.9821;0
org.apache.jmeter.config.LoginConfig;22.0269;-82.924;0
org.apache.jmeter.config.gui.AbstractConfigGui;50.6235;-89.6038;0
org.apache.jmeter.config.gui.AbstractModifierGui;-7.75388;-89.9323;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;-11.2226;-93.1666;0
org.apache.jmeter.config.gui.ArgumentsPanel;12.5442;57.4537;0
org.apache.jmeter.config.gui.LoginConfigGui;-18.6044;-28.5137;0
org.apache.jmeter.control.GenericController;11.9147;61.8916;0
org.apache.jmeter.control.InterleaveControl;-53.0844;-35.96;0
org.apache.jmeter.control.LoopController;-49.6374;-37.0357;0
org.apache.jmeter.control.ModifyController;-51.6853;-17.5344;0
org.apache.jmeter.control.NoEntryException;-13.0108;-85.12;0
org.apache.jmeter.control.OnceOnlyController;11.566;-95.2303;0
org.apache.jmeter.control.RandomController;13.1838;-101.306;0
org.apache.jmeter.control.gui.AbstractControllerGui;47.6733;-86.1009;0
org.apache.jmeter.control.gui.InterleaveControlGui;-14.1578;-45.1859;0
org.apache.jmeter.control.gui.LogicControllerGui;-9.37802;-69.6369;0
org.apache.jmeter.control.gui.LoopControlPanel;-34.5208;-2.77967;0
org.apache.jmeter.control.gui.ModifyControllerGui;-31.0989;-41.7611;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-5.61977;-72.8838;0
org.apache.jmeter.control.gui.RandomControlGui;-18.8246;-43.513;0
org.apache.jmeter.control.gui.TestPlanGui;-28.1936;-8.69696;0
org.apache.jmeter.control.gui.WorkBenchGui;-3.62435;-65.7743;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;54.4825;33.2494;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;30.8016;-20.6218;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-28.698;26.0201;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;-35.4784;47.4672;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;39.6398;-42.0956;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;11.7766;-2.78861;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;7.4501;-3.30927;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;69.2159;16.855;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-35.0034;104.751;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;24.9199;-19.5615;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;35.2597;-28.1227;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-51.0678;95.4555;0
org.apache.jmeter.engine.ClientJMeterEngine;17.1966;5.30213;0
org.apache.jmeter.engine.ConvertListeners;-11.7986;15.45;0
org.apache.jmeter.engine.JMeterEngineException;-16.6485;-75.7843;0
org.apache.jmeter.engine.LagDetector;28.3492;-13.5218;0
org.apache.jmeter.engine.PreCompiler;33.2517;10.5523;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;12.6669;4.09812;0
org.apache.jmeter.engine.StandardJMeterEngine;-22.8747;96.9495;0
org.apache.jmeter.engine.TreeCloner;35.2526;-16.7567;0
org.apache.jmeter.exceptions.IllegalUserActionException;-15.0863;-88.6732;0
org.apache.jmeter.functions.AbstractFunction;57.2217;-88.439;0
org.apache.jmeter.functions.CompoundFunction;-29.4707;81.1534;0
org.apache.jmeter.functions.InvalidVariableException;-14.4016;-80.8801;0
org.apache.jmeter.functions.IterationCounter;24.007;2.02487;0
org.apache.jmeter.functions.RegexFunction;-40.5081;81.1103;0
org.apache.jmeter.functions.ThreadNumber;36.0801;-46.4369;0
org.apache.jmeter.functions.UnknownFunction;33.2504;-12.4018;0
org.apache.jmeter.functions.gui.FunctionHelper;-5.81137;20.6109;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;16.8765;64.8652;0
org.apache.jmeter.gui.GuiFactory;43.247;-45.3029;0
org.apache.jmeter.gui.GuiPackage;-5.59366;86.5163;0
org.apache.jmeter.gui.JMeterFileFilter;66.6061;-18.4419;0
org.apache.jmeter.gui.JMeterJListModel;-6.17812;-84.5802;0
org.apache.jmeter.gui.ListDialog;21.4975;34.6211;0
org.apache.jmeter.gui.MainFrame;-7.28531;82.8231;0
org.apache.jmeter.gui.NamePanel;20.7502;24.8634;0
org.apache.jmeter.gui.action.AboutCommand;55.1808;-6.39852;0
org.apache.jmeter.gui.action.ActionRouter;-25.6934;66.0812;0
org.apache.jmeter.gui.action.AddParent;39.2995;-20.4396;0
org.apache.jmeter.gui.action.AddToTree;41.7636;7.21994;0
org.apache.jmeter.gui.action.Analyze;39.0766;-10.4315;0
org.apache.jmeter.gui.action.ChangeLanguage;46.8959;-11.7181;0
org.apache.jmeter.gui.action.CheckDirty;2.00395;28.1137;0
org.apache.jmeter.gui.action.Clear;38.2371;11.1929;0
org.apache.jmeter.gui.action.CreateFunctionDialog;20.4148;-45.0157;0
org.apache.jmeter.gui.action.DragNDrop;-12.1123;22.2083;0
org.apache.jmeter.gui.action.EditCommand;40.757;-14.8018;0
org.apache.jmeter.gui.action.EnableComponent;42.5871;1.69435;0
org.apache.jmeter.gui.action.ExitCommand;45.5739;10.2157;0
org.apache.jmeter.gui.action.GlobalMouseListener;-19.9261;-80.147;0
org.apache.jmeter.gui.action.Help;37.5267;5.03071;0
org.apache.jmeter.gui.action.Load;-42.4315;53.3273;0
org.apache.jmeter.gui.action.LookAndFeelCommand;36.4111;-1.744;0
org.apache.jmeter.gui.action.New;50.7629;-7.53463;0
org.apache.jmeter.gui.action.RemoteStart;-34.9247;56.0793;0
org.apache.jmeter.gui.action.Remove;44.5894;-17.0113;0
org.apache.jmeter.gui.action.SSLManagerCommand;53.1836;7.41979;0
org.apache.jmeter.gui.action.Save;-69.566;19.2801;0
org.apache.jmeter.gui.action.Start;22.7045;11.6837;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;-4.90719;8.97665;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-9.46157;109.991;0
org.apache.jmeter.gui.tree.JMeterTreeModel;-12.24;40.27;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-18.7945;27.638;0
org.apache.jmeter.gui.util.ButtonPanel;66.5303;12.3721;0
org.apache.jmeter.gui.util.FileDialoger;43.0241;17.3684;0
org.apache.jmeter.gui.util.FilePanel;13.6823;10.3656;0
org.apache.jmeter.gui.util.FocusRequester;5.32132;-64.0339;0
org.apache.jmeter.gui.util.JMeterColor;43.3513;-38.0093;0
org.apache.jmeter.gui.util.JMeterMenuBar;-7.57222;91.0724;0
org.apache.jmeter.gui.util.MenuFactory;-66.1804;77.8392;0
org.apache.jmeter.gui.util.MenuInfo;-24.5165;-82.4902;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;43.9586;-2.85724;0
org.apache.jmeter.gui.util.PowerTableModel;-31.1019;51.5566;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;10.2427;-60.3777;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;32.4813;33.7904;0
org.apache.jmeter.junit.JMeterTest;-25.838;101.72;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;7.60116;-75.7991;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-16.2837;-1.59941;0
org.apache.jmeter.modifiers.CounterConfig;-37.4036;21.502;0
org.apache.jmeter.modifiers.UserParameters;-52.4624;-6.91466;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-27.5504;-30.4221;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-31.1014;6.40604;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;7.5474;-89.6782;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-22.7094;-7.51237;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-15.8452;-39.9469;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-38.16;68.3024;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;0.53516;49.1762;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;11.9882;18.5175;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-20.7007;-38.1439;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-7.75313;-34.3877;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-30.3516;15.5232;0
org.apache.jmeter.protocol.http.control.AuthManager;-35.3426;36.104;0
org.apache.jmeter.protocol.http.control.Authorization;-41.7471;31.8054;0
org.apache.jmeter.protocol.http.control.Cookie;-45.6808;29.6788;0
org.apache.jmeter.protocol.http.control.CookieManager;-16.7995;102.599;0
org.apache.jmeter.protocol.http.control.Header;21.6525;-56.5145;0
org.apache.jmeter.protocol.http.control.HeaderManager;-41.7002;25.569;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-23.2983;-28.2503;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-23.9496;-16.0414;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-33.7826;76.2427;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-37.936;75.8764;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-33.4954;-34.2521;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-35.446;72.4396;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;-66.8309;21.5566;0
org.apache.jmeter.protocol.http.modifier.ParamMask;7.03009;54.8461;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-56.0753;-11.1279;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-42.4681;45.6556;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-51.9895;-12.0881;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;18.5924;-0.624795;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;3.05969;-69.4656;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;86.6744;-3.20731;0
org.apache.jmeter.protocol.http.modifier.UserSequence;61.5743;-8.79969;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-9.091;-74.8885;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-26.2409;7.64293;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-23.0457;-21.3399;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-17.7994;-33.6208;0
org.apache.jmeter.protocol.http.parser.FormElement;54.1821;-19.4678;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-44.4263;86.529;0
org.apache.jmeter.protocol.http.proxy.Admin;-74.3987;21.7437;0
org.apache.jmeter.protocol.http.proxy.Cache;14.999;41.1542;0
org.apache.jmeter.protocol.http.proxy.Daemon;64.8318;-2.11067;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-62.6589;62.8983;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-35.1612;90.9706;0
org.apache.jmeter.protocol.http.proxy.Proxy;-50.7792;76.31;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;-4.67072;102.952;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-21.5365;89.2277;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-52.6947;86.4296;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-46.8884;91.2858;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-45.1485;76.3219;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-56.3892;41.33;0
org.apache.jmeter.protocol.http.util.Base64Encoder;-2.6156;26.1247;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-46.0081;24.4824;0
org.apache.jmeter.protocol.java.config.JavaConfig;27.1095;-81.3321;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-43.4631;0.790312;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-10.5255;-40.7945;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-50.3397;21.7645;0
org.apache.jmeter.protocol.java.test.SleepTest;71.7556;-13.17;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;4.25252;-98.0824;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;4.53177;-92.6634;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-1.13566;-94.0203;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-28.9872;-18.1023;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-22.0786;5.44032;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-25.1912;-35.9232;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-27.7199;-23.3632;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-20.9515;103.114;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;1.02788;44.6818;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;-7.21445;43.2063;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-70.8778;13.2925;0
org.apache.jmeter.reporters.AbstractListenerElement;6.07544;-82.695;0
org.apache.jmeter.reporters.FileReporter;-77.2376;15.0658;0
org.apache.jmeter.reporters.MailerResultCollector;8.38571;-103.48;0
org.apache.jmeter.reporters.ResultCollector;-18.3778;96.1643;0
org.apache.jmeter.samplers.AbstractSampler;41.7394;-92.541;0
org.apache.jmeter.samplers.CycleEntry;-20.1833;-89.7343;0
org.apache.jmeter.samplers.Entry;28.7673;-7.87558;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-19.3357;-57.2507;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;6.81564;-11.6057;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-19.3981;-63.8711;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-16.7352;-61.339;0
org.apache.jmeter.samplers.SampleEvent;22.3334;-2.53173;0
org.apache.jmeter.samplers.SampleResult;0.167839;99.5619;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;52.2627;-85.7491;0
org.apache.jmeter.save.SaveService;-62.1417;75.754;0
org.apache.jmeter.save.old.BadHandlerException;-2.87965;-78.8411;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;49.6836;3.21865;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;81.4966;-5.71661;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;20.8395;-26.6423;0
org.apache.jmeter.save.old.handlers.AssertionHandler;26.2806;-24.3392;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;26.8493;-30.0887;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;18.2088;-35.078;0
org.apache.jmeter.save.old.handlers.FilerHandler;25.2936;-41.8265;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;53.832;-33.6562;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;55.8684;-28.2318;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;21.6088;-32.1112;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;59.6908;-29.6801;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;23.3734;-37.804;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-32.9893;62.4123;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;43.478;-27.0627;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;-0.969129;-62.6693;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;29.0906;-36.6806;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;6.22026;24.1232;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;31.6582;-76.0334;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;62.5683;-24.887;0
org.apache.jmeter.save.old.handlers.TimerHandler;15.9933;-30.3363;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;-18.4711;-84.9645;0
org.apache.jmeter.save.old.xml.TagHandler;14.0089;68.1576;0
org.apache.jmeter.save.old.xml.XmlHandler;-5.24257;47.1918;0
org.apache.jmeter.swing.HtmlPane;38.7231;-36.7044;0
org.apache.jmeter.testelement.AbstractTestElement;17.9514;71.9814;0
org.apache.jmeter.testelement.TestPlan;-35.0838;26.855;0
org.apache.jmeter.testelement.VariablesCollection;-0.0563287;-73.1623;0
org.apache.jmeter.testelement.WorkBench;-0.0382204;-87.8171;0
org.apache.jmeter.threads.JMeterThread;-25.9129;93.1895;0
org.apache.jmeter.threads.JMeterVariables;27.6497;-3.11115;0
org.apache.jmeter.threads.ListenerNotifier;-1.47302;37.7292;0
org.apache.jmeter.threads.ReflectionThreadGroup;37.4959;-88.9214;0
org.apache.jmeter.threads.SamplePackage;1.65491;18.3864;0
org.apache.jmeter.threads.TestCompiler;-24.2682;60.2393;0
org.apache.jmeter.threads.ThreadGroup;-30.5971;31.969;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-15.8093;61.6705;0
org.apache.jmeter.timers.ConstantTimer;-28.1012;-58.9164;0
org.apache.jmeter.timers.GaussianRandomTimer;2.12837;-102.7;0
org.apache.jmeter.timers.RandomTimer;20.1909;-90.0662;0
org.apache.jmeter.timers.UniformRandomTimer;-1.63073;-99.6216;0
org.apache.jmeter.timers.gui.AbstractTimerGui;42.5027;-80.7085;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-25.76;-42.6791;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-16.2144;-21.4582;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-17.1025;-17.6178;0
org.apache.jmeter.util.ColorHelper;38.636;-63.1987;0
org.apache.jmeter.util.JMeterUtils;-40.8461;111.712;0
org.apache.jmeter.util.JsseSSLManager;-42.4349;61.0103;0
org.apache.jmeter.util.SSLManager;7.80329;47.0513;0
org.apache.jmeter.util.StringUtilities;35.6835;-67.5333;0
org.apache.jmeter.util.keystore.DefaultKeyStore;52.6304;24.267;0
org.apache.jmeter.util.keystore.JmeterKeyStore;25.3973;-74.7979;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;55.9389;22.7082;0
org.apache.jmeter.visualizers.AssertionVisualizer;-35.679;-23.0188;0
org.apache.jmeter.visualizers.BarVisualizer;4.59024;-6.31037;0
org.apache.jmeter.visualizers.Graph;8.18865;32.1474;0
org.apache.jmeter.visualizers.GraphAccum;-29.9821;72.4813;0
org.apache.jmeter.visualizers.GraphAccumModel;23.7021;39.6874;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-37.0711;-14.3313;0
org.apache.jmeter.visualizers.GraphModel;11.2578;35.5467;0
org.apache.jmeter.visualizers.GraphVisualizer;-10.7173;61.0537;0
org.apache.jmeter.visualizers.MailerVisualizer;-16.848;50.9536;0
org.apache.jmeter.visualizers.RunningSample;-2.28814;58.9613;0
org.apache.jmeter.visualizers.Spline3;-24.0534;74.285;0
org.apache.jmeter.visualizers.SplineModel;7.14233;14.1069;0
org.apache.jmeter.visualizers.SplineVisualizer;-14.2731;55.5521;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;58.7714;18.7283;0
org.apache.jmeter.visualizers.StatVisualizer;-27.2128;0.176308;0
org.apache.jmeter.visualizers.StatVisualizerModel;13.2228;26.1794;0
org.apache.jmeter.visualizers.TableDataModel;-41.8977;40.6424;0
org.apache.jmeter.visualizers.TableVisualizer;-34.9222;4.16729;0
org.apache.jmeter.visualizers.TreeVisualizer;27.779;39.7751;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-30.4798;95.9274;0
org.apache.jmeter.visualizers.WindowedVisualizer;20.102;17.7206;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;9.06217;9.07619;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;18.5413;61.9236;0
org.apache.jorphan.collections.Data;-12.3519;91.3413;0
org.apache.jorphan.collections.HashTree;-0.840641;94.0797;0
org.apache.jorphan.collections.ListedHashTree;-51.2632;14.7956;0
org.apache.jorphan.collections.SortedHashTree;-47.8308;-44.8159;0
org.apache.jorphan.gui.ComponentUtil;39.6936;-68.6683;0
org.apache.jorphan.gui.JLabeledChoice;16.5615;30.5611;0
org.apache.jorphan.gui.JLabeledPasswordField;-8.7809;-80.0366;0
org.apache.jorphan.gui.JLabeledTextArea;27.3511;30.8846;0
org.apache.jorphan.gui.JLabeledTextField;23.9045;28.846;0
org.apache.jorphan.gui.layout.VerticalLayout;4.71147;40.6284;0
org.apache.jorphan.io.TextFile;23.5288;-13.3812;0
org.apache.jorphan.logging.LoggingManager;-59.9801;65.5718;0
org.apache.jorphan.reflect.ClassFinder;-50.6283;67.623;0
