DY
290
2
x;y
org.apache.jmeter.JMeter;-28.4176;106.221;0
org.apache.jmeter.NewDriver;27.7749;27.2254;0
org.apache.jmeter.ProxyAuthenticator;50.1302;-79.1209;0
org.apache.jmeter.assertions.AssertionResult;63.8079;-39.1978;0
org.apache.jmeter.assertions.DurationAssertion;66.5907;26.5078;0
org.apache.jmeter.assertions.ResponseAssertion;-28.9295;83.527;0
org.apache.jmeter.assertions.SizeAssertion;-34.3619;40.0974;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;57.2192;-88.5747;0
org.apache.jmeter.assertions.gui.AssertionGui;-27.2531;43.3486;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-36.3744;-50.1876;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-29.8375;2.39037;0
org.apache.jmeter.config.Argument;9.30204;-35.5012;0
org.apache.jmeter.config.Arguments;-35.1193;16.1317;0
org.apache.jmeter.config.ConfigTestElement;15.9982;-48.8742;0
org.apache.jmeter.config.ExtensionsFileFilter;65.9731;-33.3915;0
org.apache.jmeter.config.LoginConfig;31.1194;-72.6569;0
org.apache.jmeter.config.gui.AbstractConfigGui;60.5361;-94.0105;0
org.apache.jmeter.config.gui.AbstractModifierGui;7.1879;-82.0425;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;7.68654;-90.0044;0
org.apache.jmeter.config.gui.ArgumentsPanel;-84.5223;27.6604;0
org.apache.jmeter.config.gui.LoginConfigGui;-34.0226;-35.9602;0
org.apache.jmeter.control.GenericController;-85.8177;33.9489;0
org.apache.jmeter.control.InterleaveControl;-77.2754;12.6603;0
org.apache.jmeter.control.LoopController;-74.8984;9.41054;0
org.apache.jmeter.control.ModifyController;-62.57;4.20165;0
org.apache.jmeter.control.NoEntryException;22.7992;-93.2724;0
org.apache.jmeter.control.OnceOnlyController;-13.6553;-84.4067;0
org.apache.jmeter.control.RandomController;-17.9251;-80.7874;0
org.apache.jmeter.control.gui.AbstractControllerGui;62.3791;-88.9157;0
org.apache.jmeter.control.gui.InterleaveControlGui;-32.4963;-59.5562;0
org.apache.jmeter.control.gui.LogicControllerGui;1.56113;-90.9606;0
org.apache.jmeter.control.gui.LoopControlPanel;-20.7819;-0.540679;0
org.apache.jmeter.control.gui.ModifyControllerGui;-25.3188;-41.4344;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-3.08881;-89.3279;0
org.apache.jmeter.control.gui.RandomControlGui;-37.6079;-58.3819;0
org.apache.jmeter.control.gui.TestPlanGui;-33.7351;-28.8194;0
org.apache.jmeter.control.gui.WorkBenchGui;36.9983;-76.3731;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;48.3732;2.32128;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;29.274;-7.95996;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-42.4707;48.6357;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;10.7632;56.501;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;53.0145;-19.6239;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;6.93094;33.3343;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;12.204;9.33648;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;53.2269;45.3402;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-19.7919;111.91;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;23.5968;-6.38596;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;33.6922;-0.643673;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-38.929;120.123;0
org.apache.jmeter.engine.ClientJMeterEngine;6.56436;6.62913;0
org.apache.jmeter.engine.ConvertListeners;21.0445;53.6422;0
org.apache.jmeter.engine.JMeterEngineException;23.1419;-86.0838;0
org.apache.jmeter.engine.LagDetector;44.4175;-20.2635;0
org.apache.jmeter.engine.PreCompiler;45.414;24.1059;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;16.3337;-5.04616;0
org.apache.jmeter.engine.StandardJMeterEngine;-20.7343;97.9469;0
org.apache.jmeter.engine.TreeCloner;34.501;-9.45497;0
org.apache.jmeter.exceptions.IllegalUserActionException;19.2455;-89.3379;0
org.apache.jmeter.functions.AbstractFunction;65.8601;-99.4109;0
org.apache.jmeter.functions.CompoundFunction;-14.7437;86.5874;0
org.apache.jmeter.functions.InvalidVariableException;12.0771;-95.5449;0
org.apache.jmeter.functions.IterationCounter;27.1455;0.902184;0
org.apache.jmeter.functions.RegexFunction;-7.39438;79.9453;0
org.apache.jmeter.functions.ThreadNumber;26.7572;-12.6802;0
org.apache.jmeter.functions.UnknownFunction;32.5883;-13.9388;0
org.apache.jmeter.functions.gui.FunctionHelper;13.5118;45.7721;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;29.2664;66.8719;0
org.apache.jmeter.gui.GuiFactory;57.8962;-19.5859;0
org.apache.jmeter.gui.GuiPackage;-28.1047;63.3073;0
org.apache.jmeter.gui.JMeterFileFilter;66.4093;-49.9476;0
org.apache.jmeter.gui.JMeterJListModel;13.0823;-76.0094;0
org.apache.jmeter.gui.ListDialog;-11.7918;21.5189;0
org.apache.jmeter.gui.MainFrame;-23.7061;61.6401;0
org.apache.jmeter.gui.NamePanel;-16.1376;17.9101;0
org.apache.jmeter.gui.action.AboutCommand;60.9521;1.08693;0
org.apache.jmeter.gui.action.ActionRouter;-34.6328;69.2926;0
org.apache.jmeter.gui.action.AddParent;39.3981;-9.87611;0
org.apache.jmeter.gui.action.AddToTree;41.7571;-6.0336;0
org.apache.jmeter.gui.action.Analyze;51.5867;21.8933;0
org.apache.jmeter.gui.action.ChangeLanguage;53.6233;-8.5466;0
org.apache.jmeter.gui.action.CheckDirty;10.3564;38.8001;0
org.apache.jmeter.gui.action.Clear;49.9692;25.991;0
org.apache.jmeter.gui.action.CreateFunctionDialog;37.1738;-39.1758;0
org.apache.jmeter.gui.action.DragNDrop;-55.6338;46.5866;0
org.apache.jmeter.gui.action.EditCommand;42.7044;-13.605;0
org.apache.jmeter.gui.action.EnableComponent;51.8324;16.8475;0
org.apache.jmeter.gui.action.ExitCommand;57.2163;24.8392;0
org.apache.jmeter.gui.action.GlobalMouseListener;19.3606;-97.7723;0
org.apache.jmeter.gui.action.Help;53.1925;31.8047;0
org.apache.jmeter.gui.action.Load;15.309;57.5231;0
org.apache.jmeter.gui.action.LookAndFeelCommand;46.2817;17.0825;0
org.apache.jmeter.gui.action.New;56.3373;-1.35288;0
org.apache.jmeter.gui.action.RemoteStart;-17.7809;46.3768;0
org.apache.jmeter.gui.action.Remove;45.5044;-9.87833;0
org.apache.jmeter.gui.action.SSLManagerCommand;61.4208;19.1591;0
org.apache.jmeter.gui.action.Save;15.7756;50.9514;0
org.apache.jmeter.gui.action.Start;44.5892;31.2198;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;69.7191;-16.0457;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-20.987;66.5637;0
org.apache.jmeter.gui.tree.JMeterTreeModel;15.8943;27.1319;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-39.5569;-6.46198;0
org.apache.jmeter.gui.util.ButtonPanel;50.8393;40.0561;0
org.apache.jmeter.gui.util.FileDialoger;29.9022;33.3363;0
org.apache.jmeter.gui.util.FilePanel;-6.14389;5.15918;0
org.apache.jmeter.gui.util.FocusRequester;23.4754;-70.702;0
org.apache.jmeter.gui.util.JMeterColor;52.5939;-23.9347;0
org.apache.jmeter.gui.util.JMeterMenuBar;-0.183;89.21;0
org.apache.jmeter.gui.util.MenuFactory;-57.5814;82.1224;0
org.apache.jmeter.gui.util.MenuInfo;25.1766;-99.794;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;49.2448;11.616;0
org.apache.jmeter.gui.util.PowerTableModel;-44.7515;27.9948;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;22.6552;-40.1985;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;-15.0429;7.00643;0
org.apache.jmeter.junit.JMeterTest;-25.265;100.763;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;29.9879;-96.1644;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-70.0097;-21.5419;0
org.apache.jmeter.modifiers.CounterConfig;-50.55;4.5235;0
org.apache.jmeter.modifiers.UserParameters;-52.9896;9.26796;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-43.9611;-44.4621;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-64.2789;-20.3176;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-3.47138;-79.5319;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-38.1596;-43.7506;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-40.1795;-54.2084;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-21.6783;-34.0798;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;-12.318;57.6868;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;3.01718;12.3371;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-57.5753;-43.6441;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-39.5488;1.58717;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-53.6223;-7.55239;0
org.apache.jmeter.protocol.http.control.AuthManager;-33.0851;31.1883;0
org.apache.jmeter.protocol.http.control.Authorization;-11.0009;-37.3889;0
org.apache.jmeter.protocol.http.control.Cookie;-44.2175;14.8956;0
org.apache.jmeter.protocol.http.control.CookieManager;-25.155;87.137;0
org.apache.jmeter.protocol.http.control.Header;7.90112;-30.3214;0
org.apache.jmeter.protocol.http.control.HeaderManager;-36.5378;20.4218;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-40.3775;-39.0237;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-43.6629;-49.46;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-13.7226;79.8858;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-14.3095;76.0446;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-22.2942;-50.8908;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-17.7743;81.6472;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;-51.8706;48.4922;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-24.9154;19.2001;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-58.3462;12.0766;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-40.1034;35.05;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-58.2678;7.63709;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;9.14107;-0.320114;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;24.7635;-80.1661;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;88.1446;-10.3467;0
org.apache.jmeter.protocol.http.modifier.UserSequence;74.1825;-24.7395;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;0.410581;-72.2223;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-35.193;-1.03875;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-52.3025;-49.8634;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-30.8162;-48.8464;0
org.apache.jmeter.protocol.http.parser.FormElement;48.404;-5.98406;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-35.2849;111.944;0
org.apache.jmeter.protocol.http.proxy.Admin;-61.989;45.8708;0
org.apache.jmeter.protocol.http.proxy.Cache;-9.62884;65.7781;0
org.apache.jmeter.protocol.http.proxy.Daemon;24.9154;41.9131;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-59.0035;66.036;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-39.7881;72.8737;0
org.apache.jmeter.protocol.http.proxy.Proxy;45.7023;56.0224;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;-30.0704;99.9597;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-13.148;97.1887;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-45.7738;112.098;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-40.6877;113.906;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-2.27893;-1.51142;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-19.347;-26.2356;0
org.apache.jmeter.protocol.http.util.Base64Encoder;41.4526;1.10591;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-42.6212;9.26395;0
org.apache.jmeter.protocol.java.config.JavaConfig;41.1947;-70.9316;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-26.0412;-6.94143;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-33.1335;-54.6063;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-34.6189;11.3609;0
org.apache.jmeter.protocol.java.test.SleepTest;73.8687;-4.70558;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-7.56209;-83.0369;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;0.560212;-78.1203;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;0.353891;-83.4064;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-54.9546;-38.5813;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-30.7094;-2.47808;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-33.5731;-44.3446;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-52.0028;-45.5552;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-28.6818;13.0691;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;-8.8151;53.9323;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;-11.3057;45.508;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-53.4157;35.1867;0
org.apache.jmeter.reporters.AbstractListenerElement;30.3518;-41.9332;0
org.apache.jmeter.reporters.FileReporter;-59.132;39.3437;0
org.apache.jmeter.reporters.MailerResultCollector;-15.7209;-75.3543;0
org.apache.jmeter.reporters.ResultCollector;-17.9487;94.1034;0
org.apache.jmeter.samplers.AbstractSampler;56.5324;-100.18;0
org.apache.jmeter.samplers.CycleEntry;16.5044;-93.2649;0
org.apache.jmeter.samplers.Entry;18.993;-11.0173;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-3.63616;-33.2616;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;1.68673;-7.71747;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-2.15891;-42.742;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-2.18188;-38.826;0
org.apache.jmeter.samplers.SampleEvent;37.336;-16.9459;0
org.apache.jmeter.samplers.SampleResult;-4.53638;107.943;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;64.7757;-93.2488;0
org.apache.jmeter.save.SaveService;-55.2278;77.3062;0
org.apache.jmeter.save.old.BadHandlerException;15.148;-102.135;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;57.6766;14.3071;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;84.8946;-15.7113;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;24.5521;-22.9263;0
org.apache.jmeter.save.old.handlers.AssertionHandler;25.6331;-17.5919;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;31.4734;-22.3619;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;31.3458;-28.8767;0
org.apache.jmeter.save.old.handlers.FilerHandler;31.0202;-35.6645;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;49.3977;-34.2683;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;55.8058;-35.8687;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;27.6099;-27.142;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;56.4868;-31.7064;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;35.0102;-32.7891;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-26.9602;52.124;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;37.7201;8.24123;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;33.6738;-79.283;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;20.6848;-29.6803;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;42.2541;42.7518;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;44.6527;-76.6937;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;61.3484;-30.7382;0
org.apache.jmeter.save.old.handlers.TimerHandler;25.4545;-31.4776;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;14.8285;-88.3285;0
org.apache.jmeter.save.old.xml.TagHandler;-82.5358;38.9172;0
org.apache.jmeter.save.old.xml.XmlHandler;-14.8958;51.3337;0
org.apache.jmeter.swing.HtmlPane;48.0924;-25.6579;0
org.apache.jmeter.testelement.AbstractTestElement;-85.768;43.977;0
org.apache.jmeter.testelement.TestPlan;-42.7478;44.0406;0
org.apache.jmeter.testelement.VariablesCollection;28.3786;-88.5928;0
org.apache.jmeter.testelement.WorkBench;10.7207;-84.7333;0
org.apache.jmeter.threads.JMeterThread;-18.5543;102.394;0
org.apache.jmeter.threads.JMeterVariables;15.3729;-17.2485;0
org.apache.jmeter.threads.ListenerNotifier;21.5033;37.7738;0
org.apache.jmeter.threads.ReflectionThreadGroup;51.0292;-102.207;0
org.apache.jmeter.threads.SamplePackage;-10.9773;35.9904;0
org.apache.jmeter.threads.TestCompiler;-36.1493;62.4573;0
org.apache.jmeter.threads.ThreadGroup;-68.9833;27.2714;0
org.apache.jmeter.threads.gui.ThreadGroupGui;4.14216;75.5268;0
org.apache.jmeter.timers.ConstantTimer;8.46089;-41.6706;0
org.apache.jmeter.timers.GaussianRandomTimer;-6.41313;-74.9769;0
org.apache.jmeter.timers.RandomTimer;9.08143;-48.196;0
org.apache.jmeter.timers.UniformRandomTimer;-9.99233;-78.0544;0
org.apache.jmeter.timers.gui.AbstractTimerGui;55.1664;-84.1161;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-29.5443;-39.521;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-49.8931;-33.0942;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-48.5584;-37.0169;0
org.apache.jmeter.util.ColorHelper;56.681;-66.1323;0
org.apache.jmeter.util.JMeterUtils;-36.0285;93.1458;0
org.apache.jmeter.util.JsseSSLManager;10.7006;63.2489;0
org.apache.jmeter.util.SSLManager;-36.5214;79.5921;0
org.apache.jmeter.util.StringUtilities;52.8257;-70.9249;0
org.apache.jmeter.util.keystore.DefaultKeyStore;36.957;23.7432;0
org.apache.jmeter.util.keystore.JmeterKeyStore;36.5813;-92.5359;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;36.9717;27.9608;0
org.apache.jmeter.visualizers.AssertionVisualizer;-59.4121;-33.7291;0
org.apache.jmeter.visualizers.BarVisualizer;16.6727;7.90956;0
org.apache.jmeter.visualizers.Graph;-21.1484;30.1946;0
org.apache.jmeter.visualizers.GraphAccum;-21.409;76.7936;0
org.apache.jmeter.visualizers.GraphAccumModel;-5.87256;23.2776;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-44.8399;-24.0701;0
org.apache.jmeter.visualizers.GraphModel;-17.8325;34.0959;0
org.apache.jmeter.visualizers.GraphVisualizer;6.11231;81.0843;0
org.apache.jmeter.visualizers.MailerVisualizer;1.29503;67.459;0
org.apache.jmeter.visualizers.RunningSample;-19.7589;55.3876;0
org.apache.jmeter.visualizers.Spline3;-28.3521;75.5656;0
org.apache.jmeter.visualizers.SplineModel;1.51617;17.3609;0
org.apache.jmeter.visualizers.SplineVisualizer;1.44764;63.2869;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;67.733;15.6839;0
org.apache.jmeter.visualizers.StatVisualizer;-40.7045;-31.5953;0
org.apache.jmeter.visualizers.StatVisualizerModel;-12.2132;28.3181;0
org.apache.jmeter.visualizers.TableDataModel;-41.6919;30.7449;0
org.apache.jmeter.visualizers.TableVisualizer;-50.5002;-14.6212;0
org.apache.jmeter.visualizers.TreeVisualizer;-6.49135;18.8597;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-38.9274;100.271;0
org.apache.jmeter.visualizers.WindowedVisualizer;-48.1031;-9.06152;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;-1.97254;10.1219;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;31.8909;64.7249;0
org.apache.jorphan.collections.Data;-28.4411;92.644;0
org.apache.jorphan.collections.HashTree;-8.26896;109.922;0
org.apache.jorphan.collections.ListedHashTree;-68.5522;-2.78657;0
org.apache.jorphan.collections.SortedHashTree;-37.3179;-19.89;0
org.apache.jorphan.gui.ComponentUtil;57.2985;-71.8661;0
org.apache.jorphan.gui.JLabeledChoice;-17.6519;23.6785;0
org.apache.jorphan.gui.JLabeledPasswordField;17.0814;-81.2916;0
org.apache.jorphan.gui.JLabeledTextArea;-14.8009;12.57;0
org.apache.jorphan.gui.JLabeledTextField;-18.9022;14.1281;0
org.apache.jorphan.gui.layout.VerticalLayout;-3.90979;50.1469;0
org.apache.jorphan.io.TextFile;29.2141;38.0856;0
org.apache.jorphan.logging.LoggingManager;-55.5325;69.1432;0
org.apache.jorphan.reflect.ClassFinder;-47.5815;70.59;0
