DY
290
2
x;y
org.apache.jmeter.JMeter;-20.2024;115.471;0
org.apache.jmeter.NewDriver;47.0456;-13.9372;0
org.apache.jmeter.ProxyAuthenticator;67.2812;-78.2617;0
org.apache.jmeter.assertions.AssertionResult;49.2391;-32.7402;0
org.apache.jmeter.assertions.DurationAssertion;78.398;10.1235;0
org.apache.jmeter.assertions.ResponseAssertion;-39.095;68.0682;0
org.apache.jmeter.assertions.SizeAssertion;2.56312;32.0453;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;78.0745;-78.2917;0
org.apache.jmeter.assertions.gui.AssertionGui;-33.636;54.6253;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-41.3941;-18.9004;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-30.7258;22.8397;0
org.apache.jmeter.config.Argument;33.8926;-36.6365;0
org.apache.jmeter.config.Arguments;-42.4641;16.5028;0
org.apache.jmeter.config.ConfigTestElement;34.0404;-22.6341;0
org.apache.jmeter.config.ExtensionsFileFilter;52.6903;-23.0252;0
org.apache.jmeter.config.LoginConfig;4.92098;-92.0854;0
org.apache.jmeter.config.gui.AbstractConfigGui;87.1715;-79.1655;0
org.apache.jmeter.config.gui.AbstractModifierGui;21.0659;-83.8419;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;21.5069;-89.5158;0
org.apache.jmeter.config.gui.ArgumentsPanel;-84.3163;27.652;0
org.apache.jmeter.config.gui.LoginConfigGui;-29.8714;-39.0256;0
org.apache.jmeter.control.GenericController;-88.5031;31.3431;0
org.apache.jmeter.control.InterleaveControl;-81.2828;23.1868;0
org.apache.jmeter.control.LoopController;-74.9761;19.1717;0
org.apache.jmeter.control.ModifyController;-40.4843;-0.894618;0
org.apache.jmeter.control.NoEntryException;21.16;-76.3227;0
org.apache.jmeter.control.OnceOnlyController;-10.9332;-95.3734;0
org.apache.jmeter.control.RandomController;-11.4917;-81.5895;0
org.apache.jmeter.control.gui.AbstractControllerGui;83.0191;-76.7941;0
org.apache.jmeter.control.gui.InterleaveControlGui;-25.0868;-55.4424;0
org.apache.jmeter.control.gui.LogicControllerGui;10.6886;-96.9533;0
org.apache.jmeter.control.gui.LoopControlPanel;-30.2237;16.6402;0
org.apache.jmeter.control.gui.ModifyControllerGui;-22.286;-42.0115;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;16.1477;-94.996;0
org.apache.jmeter.control.gui.RandomControlGui;-27.6936;-60.1366;0
org.apache.jmeter.control.gui.TestPlanGui;-36.4745;-34.561;0
org.apache.jmeter.control.gui.WorkBenchGui;54.6144;-75.7939;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;-17.7161;-9.7569;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;27.8065;-9.05614;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-58.3477;44.9247;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;-10.1169;10.8952;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;74.7037;-4.2591;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;9.22129;14.0535;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;7.72476;6.7179;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;63.6714;38.7275;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-18.1461;100.163;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;23.0314;-5.56732;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;57.9317;1.27345;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-34.7959;117.811;0
org.apache.jmeter.engine.ClientJMeterEngine;12.8218;3.72586;0
org.apache.jmeter.engine.ConvertListeners;54.7277;14.418;0
org.apache.jmeter.engine.JMeterEngineException;31.5298;-76.8011;0
org.apache.jmeter.engine.LagDetector;43.6024;-18.3982;0
org.apache.jmeter.engine.PreCompiler;37.0485;22.6675;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;17.9266;-8.97238;0
org.apache.jmeter.engine.StandardJMeterEngine;-12.7638;96.0127;0
org.apache.jmeter.engine.TreeCloner;29.2528;0.223211;0
org.apache.jmeter.exceptions.IllegalUserActionException;23.6367;-70.7006;0
org.apache.jmeter.functions.AbstractFunction;79.8613;-71.7095;0
org.apache.jmeter.functions.CompoundFunction;-27.4974;82.9068;0
org.apache.jmeter.functions.InvalidVariableException;30.5743;-83.3738;0
org.apache.jmeter.functions.IterationCounter;23.2462;4.82789;0
org.apache.jmeter.functions.RegexFunction;-25.5617;96.8301;0
org.apache.jmeter.functions.ThreadNumber;58.6047;-11.9684;0
org.apache.jmeter.functions.UnknownFunction;32.4466;-12.1483;0
org.apache.jmeter.functions.gui.FunctionHelper;26.1977;59.5766;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;-16.6607;25.0156;0
org.apache.jmeter.gui.GuiFactory;80.1263;-3.24101;0
org.apache.jmeter.gui.GuiPackage;-49.3053;70.0255;0
org.apache.jmeter.gui.JMeterFileFilter;86.176;-8.66598;0
org.apache.jmeter.gui.JMeterJListModel;35.8068;-88.6567;0
org.apache.jmeter.gui.ListDialog;-48.0029;25.0858;0
org.apache.jmeter.gui.MainFrame;-49.305;65.2466;0
org.apache.jmeter.gui.NamePanel;-36.8225;27.6353;0
org.apache.jmeter.gui.action.AboutCommand;63.2308;17.5055;0
org.apache.jmeter.gui.action.ActionRouter;-16.7892;68.0759;0
org.apache.jmeter.gui.action.AddParent;39.9803;1.03563;0
org.apache.jmeter.gui.action.AddToTree;46.7026;0.962077;0
org.apache.jmeter.gui.action.Analyze;42.1721;21.2123;0
org.apache.jmeter.gui.action.ChangeLanguage;53.4233;-7.90262;0
org.apache.jmeter.gui.action.CheckDirty;3.83807;36.9896;0
org.apache.jmeter.gui.action.Clear;41.8151;26.597;0
org.apache.jmeter.gui.action.CreateFunctionDialog;28.8578;-47.9087;0
org.apache.jmeter.gui.action.DragNDrop;-25.3917;32.7661;0
org.apache.jmeter.gui.action.EditCommand;42.9592;-3.46279;0
org.apache.jmeter.gui.action.EnableComponent;47.5303;22.9845;0
org.apache.jmeter.gui.action.ExitCommand;46.2946;29.3886;0
org.apache.jmeter.gui.action.GlobalMouseListener;29.7666;-70.8633;0
org.apache.jmeter.gui.action.Help;44.172;35.4602;0
org.apache.jmeter.gui.action.Load;23.1706;55.0731;0
org.apache.jmeter.gui.action.LookAndFeelCommand;46.3292;17.4288;0
org.apache.jmeter.gui.action.New;50.6522;6.48626;0
org.apache.jmeter.gui.action.RemoteStart;12.0284;53.6217;0
org.apache.jmeter.gui.action.Remove;48.3312;-3.4994;0
org.apache.jmeter.gui.action.SSLManagerCommand;54.3133;27.9323;0
org.apache.jmeter.gui.action.Save;17.9496;51.8654;0
org.apache.jmeter.gui.action.Start;35.7071;29.1947;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;44.4344;-70.9224;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-48.6461;58.9332;0
org.apache.jmeter.gui.tree.JMeterTreeModel;38.9312;52.263;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-52.1548;-2.16767;0
org.apache.jmeter.gui.util.ButtonPanel;55.3219;40.295;0
org.apache.jmeter.gui.util.FileDialoger;29.3337;36.1103;0
org.apache.jmeter.gui.util.FilePanel;-11.6321;-1.91515;0
org.apache.jmeter.gui.util.FocusRequester;37.9757;-60.627;0
org.apache.jmeter.gui.util.JMeterColor;77.3874;-9.34029;0
org.apache.jmeter.gui.util.JMeterMenuBar;-0.798545;89.9638;0
org.apache.jmeter.gui.util.MenuFactory;-33.3875;97.5585;0
org.apache.jmeter.gui.util.MenuInfo;36.8732;-79.3234;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;39.6273;15.3193;0
org.apache.jmeter.gui.util.PowerTableModel;-70.4587;4.94494;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;35.5153;-5.80825;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;-49.8419;30.2197;0
org.apache.jmeter.junit.JMeterTest;-18.0745;107.528;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;37.4829;-73.569;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-67.6869;-19.5121;0
org.apache.jmeter.modifiers.CounterConfig;-56.9858;21.5093;0
org.apache.jmeter.modifiers.UserParameters;-39.1951;11.1063;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-34.7325;-51.3646;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-62.5789;-18.1463;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-0.757156;-79.2125;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-34.208;-43.3628;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-32.3845;-57.8167;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-14.7811;-36.9347;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;-0.699086;53.6873;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;-20.8656;3.05246;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-42.5095;-53.9734;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-10.9916;18.5059;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-28.6851;-4.5739;0
org.apache.jmeter.protocol.http.control.AuthManager;-58.1418;15.1386;0
org.apache.jmeter.protocol.http.control.Authorization;-64.4483;-50.5321;0
org.apache.jmeter.protocol.http.control.Cookie;-48.3831;6.45897;0
org.apache.jmeter.protocol.http.control.CookieManager;-41.9818;58.4537;0
org.apache.jmeter.protocol.http.control.Header;27.6983;-26.2095;0
org.apache.jmeter.protocol.http.control.HeaderManager;-63.5302;16.616;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-38.9669;-40.5155;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-29.5047;-52.6609;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-19.9504;86.4382;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-20.1972;90.4377;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-15.7391;-54.4251;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-24.7423;87.7146;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;8.90822;-0.745187;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-44.5516;21.0753;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-31.9126;10.0713;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-29.6459;71.5987;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-35.459;7.81808;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;-5.46807;-2.90739;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;43.6311;-64.5716;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;71.7587;-20.5822;0
org.apache.jmeter.protocol.http.modifier.UserSequence;62.1481;-3.69323;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;12.3061;-91.0716;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-46.7396;-10.7295;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-39.8814;-58.7398;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-25.1028;-48.9482;0
org.apache.jmeter.protocol.http.parser.FormElement;47.9661;-28.365;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-28.6609;101.098;0
org.apache.jmeter.protocol.http.proxy.Admin;-86.3206;-2.27544;0
org.apache.jmeter.protocol.http.proxy.Cache;-12.25;50.4599;0
org.apache.jmeter.protocol.http.proxy.Daemon;19.737;32.8234;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-63.2776;60.6029;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-9.16201;65.1309;0
org.apache.jmeter.protocol.http.proxy.Proxy;37.4825;41.8029;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;-48.3769;93.7356;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-5.31765;100.497;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-38.9189;111.037;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-34.3782;108.345;0
org.apache.jmeter.protocol.http.sampler.PostWriter;29.0213;44.6035;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-50.8784;-29.9903;0
org.apache.jmeter.protocol.http.util.Base64Encoder;41.4888;-9.82946;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-53.5107;10.9794;0
org.apache.jmeter.protocol.java.config.JavaConfig;59.6656;-71.1778;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-17.1174;37.4253;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-21.7918;-60.3826;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-36.6233;17.455;0
org.apache.jmeter.protocol.java.test.SleepTest;63.8112;56.1112;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;2.7101;-86.9791;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;3.93679;-78.8585;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;8.34731;-83.9394;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-46.2859;-48.0626;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-41.5149;-13.0567;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-30.1011;-46.406;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-45.2449;-58.4011;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-7.00236;39.7606;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;-1.89104;48.2324;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;24.4403;45.6445;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-93.4682;-6.83614;0
org.apache.jmeter.reporters.AbstractListenerElement;20.1539;-40.6065;0
org.apache.jmeter.reporters.FileReporter;-90.6123;-3.87384;0
org.apache.jmeter.reporters.MailerResultCollector;-8.74566;-86.4903;0
org.apache.jmeter.reporters.ResultCollector;-10.7992;90.4859;0
org.apache.jmeter.samplers.AbstractSampler;26.4158;-111.321;0
org.apache.jmeter.samplers.CycleEntry;25.8186;-80.9125;0
org.apache.jmeter.samplers.Entry;6.14582;-10.8473;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-1.60786;-34.3115;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;-0.109165;-18.7018;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;0.733799;-45.0546;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;0.496194;-41.0448;0
org.apache.jmeter.samplers.SampleEvent;37.707;-47.0095;0
org.apache.jmeter.samplers.SampleResult;-49.9134;78.34;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;83.2814;-82.0749;0
org.apache.jmeter.save.SaveService;-28.6102;112.166;0
org.apache.jmeter.save.old.BadHandlerException;27.9093;-60.1769;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;53.8465;21.4444;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;69.97;-27.3999;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;15.3215;-20.0718;0
org.apache.jmeter.save.old.handlers.AssertionHandler;24.0243;-14.7409;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;21.2229;-20.6623;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;16.31;-30.6273;0
org.apache.jmeter.save.old.handlers.FilerHandler;24.5368;-37.0094;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;41.4319;-31.7765;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;56.7572;-33.1643;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;18.9583;-26.3564;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;55.844;-28.8999;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;22.2345;-32.6418;0
org.apache.jmeter.save.old.handlers.JMeterHandler;5.94548;60.3244;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;-2.22794;11.9996;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;54.4112;-80.2908;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;29.3423;-32.1135;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;42.8725;54.0543;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;64.9516;-74.1414;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;59.9174;-25.8156;0
org.apache.jmeter.save.old.handlers.TimerHandler;12.7815;-26.3079;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;26.5052;-75.6138;0
org.apache.jmeter.save.old.xml.TagHandler;-89.4332;38.0458;0
org.apache.jmeter.save.old.xml.XmlHandler;-7.21169;53.4435;0
org.apache.jmeter.swing.HtmlPane;75.1033;-13.7933;0
org.apache.jmeter.testelement.AbstractTestElement;-95.5105;37.3422;0
org.apache.jmeter.testelement.TestPlan;-48.9776;10.9494;0
org.apache.jmeter.testelement.VariablesCollection;35.1575;-67.6611;0
org.apache.jmeter.testelement.WorkBench;12.5489;-78.1225;0
org.apache.jmeter.threads.JMeterThread;-11.723;102.029;0
org.apache.jmeter.threads.JMeterVariables;-7.68101;-17.6364;0
org.apache.jmeter.threads.ListenerNotifier;14.7674;30.9745;0
org.apache.jmeter.threads.ReflectionThreadGroup;25.472;-115.025;0
org.apache.jmeter.threads.SamplePackage;-50.3239;41.6985;0
org.apache.jmeter.threads.TestCompiler;-25.5596;70.6801;0
org.apache.jmeter.threads.ThreadGroup;-60.188;49.1587;0
org.apache.jmeter.threads.gui.ThreadGroupGui;1.81855;80.7856;0
org.apache.jmeter.timers.ConstantTimer;10.5265;-48.7539;0
org.apache.jmeter.timers.GaussianRandomTimer;-2.43527;-86.1411;0
org.apache.jmeter.timers.RandomTimer;5.55264;-55.3553;0
org.apache.jmeter.timers.UniformRandomTimer;-1.81614;-91.6499;0
org.apache.jmeter.timers.gui.AbstractTimerGui;73.8248;-76.5862;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-19.2985;-46.3858;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-40.4367;-48.6574;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-40.5049;-64.2397;0
org.apache.jmeter.util.ColorHelper;65.4268;-60.3838;0
org.apache.jmeter.util.JMeterUtils;-24.7145;107.283;0
org.apache.jmeter.util.JsseSSLManager;-17.7333;58.5687;0
org.apache.jmeter.util.SSLManager;-17.0642;50.0387;0
org.apache.jmeter.util.StringUtilities;43.6073;-78.2649;0
org.apache.jmeter.util.keystore.DefaultKeyStore;17.9701;40.433;0
org.apache.jmeter.util.keystore.JmeterKeyStore;42.9399;-85.9056;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;14.2929;42.2754;0
org.apache.jmeter.visualizers.AssertionVisualizer;-40.9469;-25.5671;0
org.apache.jmeter.visualizers.BarVisualizer;3.81446;3.23219;0
org.apache.jmeter.visualizers.Graph;-37.741;41.1219;0
org.apache.jmeter.visualizers.GraphAccum;-21.2059;81.1055;0
org.apache.jmeter.visualizers.GraphAccumModel;-21.1069;18.4125;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-22.4443;-24.0768;0
org.apache.jmeter.visualizers.GraphModel;-42.3266;42.7582;0
org.apache.jmeter.visualizers.GraphVisualizer;-3.81752;81.5939;0
org.apache.jmeter.visualizers.MailerVisualizer;-3.05866;74.3233;0
org.apache.jmeter.visualizers.RunningSample;-30.2977;47.8094;0
org.apache.jmeter.visualizers.Spline3;-18.3545;75.4788;0
org.apache.jmeter.visualizers.SplineModel;-26.991;5.42255;0
org.apache.jmeter.visualizers.SplineVisualizer;0.90326;72.8598;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;61.1394;31.0663;0
org.apache.jmeter.visualizers.StatVisualizer;-29.3422;-31.6304;0
org.apache.jmeter.visualizers.StatVisualizerModel;-35.2298;34.2084;0
org.apache.jmeter.visualizers.TableDataModel;-66.9253;7.57813;0
org.apache.jmeter.visualizers.TableVisualizer;-31.5092;-21.4458;0
org.apache.jmeter.visualizers.TreeVisualizer;-19.0225;14.1466;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-30.1337;90.7971;0
org.apache.jmeter.visualizers.WindowedVisualizer;-56.9071;-42.2505;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;-15.5493;1.62001;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;-13.042;26.2175;0
org.apache.jorphan.collections.Data;-42.9654;80.4145;0
org.apache.jorphan.collections.HashTree;-52.243;82.4587;0
org.apache.jorphan.collections.ListedHashTree;-62.5794;32.0725;0
org.apache.jorphan.collections.SortedHashTree;-22.7071;-35.9299;0
org.apache.jorphan.gui.ComponentUtil;62.163;-84.3455;0
org.apache.jorphan.gui.JLabeledChoice;-41.6329;32.4139;0
org.apache.jorphan.gui.JLabeledPasswordField;16.7506;-85.9666;0
org.apache.jorphan.gui.JLabeledTextArea;-43.8486;27.3457;0
org.apache.jorphan.gui.JLabeledTextField;-40.4156;24.733;0
org.apache.jorphan.gui.layout.VerticalLayout;0.267052;43.2456;0
org.apache.jorphan.io.TextFile;25.4117;33.5099;0
org.apache.jorphan.logging.LoggingManager;-31.6524;60.6821;0
org.apache.jorphan.reflect.ClassFinder;-39.8912;92.8265;0
