DY
290
2
x;y
org.apache.jmeter.JMeter;-14.0706;110.436;0
org.apache.jmeter.NewDriver;52.4211;29.4641;0
org.apache.jmeter.ProxyAuthenticator;33.5945;-76.2836;0
org.apache.jmeter.assertions.AssertionResult;39.9712;24.3976;0
org.apache.jmeter.assertions.DurationAssertion;-56.3921;-55.4745;0
org.apache.jmeter.assertions.ResponseAssertion;-3.35943;102.617;0
org.apache.jmeter.assertions.SizeAssertion;-43.6005;4.56077;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;49.8067;-73.4893;0
org.apache.jmeter.assertions.gui.AssertionGui;-9.12048;59.8062;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-8.15872;-35.702;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-11.0575;15.2395;0
org.apache.jmeter.config.Argument;-15.6057;-8.84576;0
org.apache.jmeter.config.Arguments;-41.6058;22.7714;0
org.apache.jmeter.config.ConfigTestElement;-37.4935;-50.0674;0
org.apache.jmeter.config.ExtensionsFileFilter;65.383;1.76667;0
org.apache.jmeter.config.LoginConfig;-15.1208;-75.6542;0
org.apache.jmeter.config.gui.AbstractConfigGui;54.3227;-77.988;0
org.apache.jmeter.config.gui.AbstractModifierGui;-36.2417;-66.851;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;-35.3313;-61.8732;0
org.apache.jmeter.config.gui.ArgumentsPanel;38.528;79.6886;0
org.apache.jmeter.config.gui.LoginConfigGui;-20.9344;-37.8027;0
org.apache.jmeter.control.GenericController;37.665;75.3958;0
org.apache.jmeter.control.InterleaveControl;-40.1555;-9.06203;0
org.apache.jmeter.control.LoopController;-42.9376;-11.5244;0
org.apache.jmeter.control.ModifyController;-57.4106;-50.4015;0
org.apache.jmeter.control.NoEntryException;-40.0801;-63.2862;0
org.apache.jmeter.control.OnceOnlyController;-31.6241;-87.6888;0
org.apache.jmeter.control.RandomController;-38.7616;-81.9835;0
org.apache.jmeter.control.gui.AbstractControllerGui;49.7462;-78.6027;0
org.apache.jmeter.control.gui.InterleaveControlGui;-14.3466;-41.581;0
org.apache.jmeter.control.gui.LogicControllerGui;-10.8309;-64.6044;0
org.apache.jmeter.control.gui.LoopControlPanel;-33.5284;12.3349;0
org.apache.jmeter.control.gui.ModifyControllerGui;-16.369;-51.3418;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-6.70568;-67.7554;0
org.apache.jmeter.control.gui.RandomControlGui;-9.94885;-41.9936;0
org.apache.jmeter.control.gui.TestPlanGui;-10.9488;-17.2621;0
org.apache.jmeter.control.gui.WorkBenchGui;-14.1309;-56.143;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;6.2761;-11.4037;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;18.3449;-17.4952;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-59.3833;20.338;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;-1.78463;38.9373;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;7.98516;-72.6958;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;1.61484;11.3357;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;6.9982;-0.995668;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;45.8721;7.5695;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-30.9041;98.5139;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;15.0601;-10.7579;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;8.40925;-22.3485;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-42.5364;91.4676;0
org.apache.jmeter.engine.ClientJMeterEngine;27.9049;10.2688;0
org.apache.jmeter.engine.ConvertListeners;-61.9961;-15.9991;0
org.apache.jmeter.engine.JMeterEngineException;5.55374;-60.7899;0
org.apache.jmeter.engine.LagDetector;30.9871;-4.22258;0
org.apache.jmeter.engine.PreCompiler;38.2861;-12.0317;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;6.80581;7.35065;0
org.apache.jmeter.engine.StandardJMeterEngine;-16.1752;96.0888;0
org.apache.jmeter.engine.TreeCloner;26.5891;-16.2245;0
org.apache.jmeter.exceptions.IllegalUserActionException;10.1578;-69.0369;0
org.apache.jmeter.functions.AbstractFunction;57.5307;-87.6617;0
org.apache.jmeter.functions.CompoundFunction;-21.0925;75.081;0
org.apache.jmeter.functions.InvalidVariableException;7.08509;-65.4507;0
org.apache.jmeter.functions.IterationCounter;11.98;-16.7131;0
org.apache.jmeter.functions.RegexFunction;-37.9035;74.3278;0
org.apache.jmeter.functions.ThreadNumber;8.61144;-50.2158;0
org.apache.jmeter.functions.UnknownFunction;27.1721;-11.4782;0
org.apache.jmeter.functions.gui.FunctionHelper;2.46722;30.4495;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;37.6706;68.0017;0
org.apache.jmeter.gui.GuiFactory;14.1011;-73.4023;0
org.apache.jmeter.gui.GuiPackage;5.06791;87.5561;0
org.apache.jmeter.gui.JMeterFileFilter;70.0744;-0.576196;0
org.apache.jmeter.gui.JMeterJListModel;-45.363;-61.7644;0
org.apache.jmeter.gui.ListDialog;29.777;33.7253;0
org.apache.jmeter.gui.MainFrame;5.37748;83.2494;0
org.apache.jmeter.gui.NamePanel;15.3805;-0.064624;0
org.apache.jmeter.gui.action.AboutCommand;48.1233;-28.468;0
org.apache.jmeter.gui.action.ActionRouter;-16.5484;61.8258;0
org.apache.jmeter.gui.action.AddParent;23.7555;-20.4501;0
org.apache.jmeter.gui.action.AddToTree;49.8157;-17.5811;0
org.apache.jmeter.gui.action.Analyze;25.7011;-25.4601;0
org.apache.jmeter.gui.action.ChangeLanguage;50.2804;-12.6082;0
org.apache.jmeter.gui.action.CheckDirty;6.89204;26.4723;0
org.apache.jmeter.gui.action.Clear;55.582;-21.5859;0
org.apache.jmeter.gui.action.CreateFunctionDialog;1.26295;-34.1617;0
org.apache.jmeter.gui.action.DragNDrop;-4.13673;34.1581;0
org.apache.jmeter.gui.action.EditCommand;29.5613;-23.126;0
org.apache.jmeter.gui.action.EnableComponent;46.1739;-15.0012;0
org.apache.jmeter.gui.action.ExitCommand;55.1499;-15.2265;0
org.apache.jmeter.gui.action.GlobalMouseListener;-28.8269;-60.291;0
org.apache.jmeter.gui.action.Help;44.2675;-10.738;0
org.apache.jmeter.gui.action.Load;-12.339;38.3557;0
org.apache.jmeter.gui.action.LookAndFeelCommand;-65.2702;-13.5002;0
org.apache.jmeter.gui.action.New;46.2537;-23.9813;0
org.apache.jmeter.gui.action.RemoteStart;-12.2388;44.804;0
org.apache.jmeter.gui.action.Remove;31.3088;-18.7771;0
org.apache.jmeter.gui.action.SSLManagerCommand;63.5235;-6.60149;0
org.apache.jmeter.gui.action.Save;-58.787;-18.5377;0
org.apache.jmeter.gui.action.Start;38.8378;-7.25975;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;44.9578;-2.83297;0
org.apache.jmeter.gui.tree.JMeterTreeListener;9.33594;77.0364;0
org.apache.jmeter.gui.tree.JMeterTreeModel;-12.5013;52.3484;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-28.946;44.988;0
org.apache.jmeter.gui.util.ButtonPanel;42.2904;3.35511;0
org.apache.jmeter.gui.util.FileDialoger;61.7093;-15.7225;0
org.apache.jmeter.gui.util.FilePanel;11.521;10.0138;0
org.apache.jmeter.gui.util.FocusRequester;6.2692;-35.1884;0
org.apache.jmeter.gui.util.JMeterColor;14.0609;-65.1551;0
org.apache.jmeter.gui.util.JMeterMenuBar;-9.06048;86.5951;0
org.apache.jmeter.gui.util.MenuFactory;-55.2548;72.9748;0
org.apache.jmeter.gui.util.MenuInfo;4.81042;-40.8375;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;49.0182;-8.11566;0
org.apache.jmeter.gui.util.PowerTableModel;-43.8968;71.0935;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;-33.7731;-41.8778;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;34.3212;28.9797;0
org.apache.jmeter.junit.JMeterTest;-11.7479;96.2849;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;-23.8895;-58.6808;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-8.43679;0.196021;0
org.apache.jmeter.modifiers.CounterConfig;-55.2329;33.159;0
org.apache.jmeter.modifiers.UserParameters;-62.6688;-32.062;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-15.4105;-31.9508;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-14.9244;10.3599;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-26.8362;-72.1723;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;4.43842;17.6186;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-12.4509;-45.9834;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-30.7366;61.6953;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;1.95114;56.5387;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;8.06037;38.5713;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-12.9087;-37.1812;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-1.96131;-49.2428;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-5.1465;74.9712;0
org.apache.jmeter.protocol.http.control.AuthManager;-45.5496;43.3115;0
org.apache.jmeter.protocol.http.control.Authorization;-56.0359;5.9381;0
org.apache.jmeter.protocol.http.control.Cookie;-53.268;22.4591;0
org.apache.jmeter.protocol.http.control.CookieManager;-4.47171;97.7402;0
org.apache.jmeter.protocol.http.control.Header;-17.4725;-66.3156;0
org.apache.jmeter.protocol.http.control.HeaderManager;-41.3549;44.0886;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-12.8698;-22.1067;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-18.9146;-20.5947;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-26.1512;69.8651;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-30.3178;68.7209;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;20.1649;-55.1782;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-26.8692;65.7543;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;-54.5244;-19.7824;0
org.apache.jmeter.protocol.http.modifier.ParamMask;15.597;34.6683;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-63.0714;-38.9513;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-35.7959;53.7215;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-59.8114;-36.5052;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;18.8006;6.07551;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;-28.5309;-54.1982;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;86.9108;-2.48436;0
org.apache.jmeter.protocol.http.modifier.UserSequence;68.3287;-6.00548;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-5.4613;-62.9097;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-20.7746;12.1725;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-17.8615;-25.5977;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-6.41266;-45.9416;0
org.apache.jmeter.protocol.http.parser.FormElement;43.4582;20.9119;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-37.5175;81.241;0
org.apache.jmeter.protocol.http.proxy.Admin;-63.4033;-22.2855;0
org.apache.jmeter.protocol.http.proxy.Cache;43.4289;46.0308;0
org.apache.jmeter.protocol.http.proxy.Daemon;71.8906;-12.8724;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-68.1058;72.955;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-21.7304;91.6259;0
org.apache.jmeter.protocol.http.proxy.Proxy;-27.2834;88.9948;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;2.70057;106.024;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-15.3913;102.363;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-64.2044;42.6088;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-38.4932;86.7952;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-29.1465;76.4699;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-38.5765;36.6363;0
org.apache.jmeter.protocol.http.util.Base64Encoder;22.3709;-11.994;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-46.2457;22.5328;0
org.apache.jmeter.protocol.java.config.JavaConfig;22.9414;-83.0174;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-29.7413;19.4694;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-9.14021;-50.4861;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-37.8281;17.9331;0
org.apache.jmeter.protocol.java.test.SleepTest;75.8218;-4.95178;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-35.2272;-73.5049;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-30.0207;-74.9468;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-31.7621;-70.151;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-20.9907;-29.7455;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-24.7522;8.75307;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-5.73856;-40.576;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-10.3889;-28.637;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-7.83288;94.4879;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;2.60901;51.6203;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;-7.25758;52.2241;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-63.6812;-9.27901;0
org.apache.jmeter.reporters.AbstractListenerElement;14.0663;-49.4747;0
org.apache.jmeter.reporters.FileReporter;-56.0788;-8.8846;0
org.apache.jmeter.reporters.MailerResultCollector;-37.6387;-86.217;0
org.apache.jmeter.reporters.ResultCollector;-8.34063;101.862;0
org.apache.jmeter.samplers.AbstractSampler;-32.9676;-50.3184;0
org.apache.jmeter.samplers.CycleEntry;-31.3171;-63.8972;0
org.apache.jmeter.samplers.Entry;23.4329;-4.7097;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-11.9966;-89.1445;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;35.7808;-29.4302;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-18.2876;-88.5033;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-16.9229;-91.8623;0
org.apache.jmeter.samplers.SampleEvent;21.8924;12.7702;0
org.apache.jmeter.samplers.SampleResult;8.77608;100.482;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;52.985;-81.8625;0
org.apache.jmeter.save.SaveService;-56.5082;77.1211;0
org.apache.jmeter.save.old.BadHandlerException;0.0149812;-38.4863;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;57.6554;-5.50748;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;81.4006;-1.16103;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;16.3279;-28.4172;0
org.apache.jmeter.save.old.handlers.AssertionHandler;17.1259;-22.8652;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;21.2029;-30.7645;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;16.8057;-34.1514;0
org.apache.jmeter.save.old.handlers.FilerHandler;10.6942;-43.4473;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;38.3001;-19.2629;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;54.3539;6.35835;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;13.3901;-36.6653;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;54.6349;2.16902;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;14.8857;-42.33;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-39.3686;62.5166;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;51.6567;12.5557;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;31.1582;-62.7657;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;21.0362;-43.3372;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;39.2191;12.1561;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;36.7624;-62.0032;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;59.2182;0.874988;0
org.apache.jmeter.save.old.handlers.TimerHandler;12.1881;-31.6914;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;-38.5063;-57.9751;0
org.apache.jmeter.save.old.xml.TagHandler;32.9172;70.2293;0
org.apache.jmeter.save.old.xml.XmlHandler;-3.57342;54.7318;0
org.apache.jmeter.swing.HtmlPane;11.2801;-61.0275;0
org.apache.jmeter.testelement.AbstractTestElement;32.0342;77.2802;0
org.apache.jmeter.testelement.TestPlan;-52.4526;28.5971;0
org.apache.jmeter.testelement.VariablesCollection;4.21145;-29.3141;0
org.apache.jmeter.testelement.WorkBench;-0.198391;-75.2009;0
org.apache.jmeter.threads.JMeterThread;-14.5487;90.8728;0
org.apache.jmeter.threads.JMeterVariables;21.916;0.896654;0
org.apache.jmeter.threads.ListenerNotifier;58.1769;-28.9575;0
org.apache.jmeter.threads.ReflectionThreadGroup;46.4143;-66.3744;0
org.apache.jmeter.threads.SamplePackage;18.7228;28.7082;0
org.apache.jmeter.threads.TestCompiler;-17.0186;54.2414;0
org.apache.jmeter.threads.ThreadGroup;-43.2874;17.7325;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-16.6354;16.1745;0
org.apache.jmeter.timers.ConstantTimer;-26.534;-92.7529;0
org.apache.jmeter.timers.GaussianRandomTimer;-25.6578;-81.4684;0
org.apache.jmeter.timers.RandomTimer;-26.2059;-87.2224;0
org.apache.jmeter.timers.UniformRandomTimer;-30.1813;-81.9983;0
org.apache.jmeter.timers.gui.AbstractTimerGui;45.4932;-74.4562;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-18.9039;-46.3375;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-24.5375;-23.1466;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-26.9718;-26.4275;0
org.apache.jmeter.util.ColorHelper;58.449;-47.2581;0
org.apache.jmeter.util.JMeterUtils;-23.1719;106.477;0
org.apache.jmeter.util.JsseSSLManager;-6.31138;46.9244;0
org.apache.jmeter.util.SSLManager;7.99254;56.0866;0
org.apache.jmeter.util.StringUtilities;54.5925;-51.2502;0
org.apache.jmeter.util.keystore.DefaultKeyStore;-1.09481;22.052;0
org.apache.jmeter.util.keystore.JmeterKeyStore;-30.9081;-100.128;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;67.5437;17.1734;0
org.apache.jmeter.visualizers.AssertionVisualizer;21.1196;-37.6476;0
org.apache.jmeter.visualizers.BarVisualizer;4.97508;-4.60156;0
org.apache.jmeter.visualizers.Graph;16.1936;48.224;0
org.apache.jmeter.visualizers.GraphAccum;-21.4083;67.6368;0
org.apache.jmeter.visualizers.GraphAccumModel;32.5426;37.9734;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-27.2967;-16.2961;0
org.apache.jmeter.visualizers.GraphModel;20.6582;50.4643;0
org.apache.jmeter.visualizers.GraphVisualizer;-22.4025;24.4882;0
org.apache.jmeter.visualizers.MailerVisualizer;-17.8385;21.8765;0
org.apache.jmeter.visualizers.RunningSample;10.8963;62.574;0
org.apache.jmeter.visualizers.Spline3;-15.1302;69.9286;0
org.apache.jmeter.visualizers.SplineModel;16.6198;18.5795;0
org.apache.jmeter.visualizers.SplineVisualizer;-13.9584;23.5832;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;70.6624;12.6712;0
org.apache.jmeter.visualizers.StatVisualizer;-19.6573;5.42036;0
org.apache.jmeter.visualizers.StatVisualizerModel;21.9428;43.9715;0
org.apache.jmeter.visualizers.TableDataModel;-32.6454;48.9515;0
org.apache.jmeter.visualizers.TableVisualizer;-13.8985;4.31289;0
org.apache.jmeter.visualizers.TreeVisualizer;35.7036;34.7309;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-20.8859;30.8743;0
org.apache.jmeter.visualizers.WindowedVisualizer;36.1838;-37.8287;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;14.9158;13.2676;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;40.2267;65.7651;0
org.apache.jorphan.collections.Data;1.60449;92.5663;0
org.apache.jorphan.collections.HashTree;8.01677;95.111;0
org.apache.jorphan.collections.ListedHashTree;-58.9344;28.2751;0
org.apache.jorphan.collections.SortedHashTree;-9.09673;-57.3072;0
org.apache.jorphan.gui.ComponentUtil;58.4919;-52.9587;0
org.apache.jorphan.gui.JLabeledChoice;20.3645;38.1908;0
org.apache.jorphan.gui.JLabeledPasswordField;0.0734341;-68.8731;0
org.apache.jorphan.gui.JLabeledTextArea;24.8732;33.8302;0
org.apache.jorphan.gui.JLabeledTextField;26.0757;37.9628;0
org.apache.jorphan.gui.layout.VerticalLayout;6.67288;46.807;0
org.apache.jorphan.io.TextFile;61.6647;5.53735;0
org.apache.jorphan.logging.LoggingManager;-64.7929;73.871;0
org.apache.jorphan.reflect.ClassFinder;-29.2576;84.5217;0
