DY
290
2
x;y
org.apache.jmeter.JMeter;-27.5789;106.129;0
org.apache.jmeter.NewDriver;28.4164;26.499;0
org.apache.jmeter.ProxyAuthenticator;51.6474;-78.2122;0
org.apache.jmeter.assertions.AssertionResult;64.6069;-35.5737;0
org.apache.jmeter.assertions.DurationAssertion;68.6435;25.92;0
org.apache.jmeter.assertions.ResponseAssertion;-27.709;82.1636;0
org.apache.jmeter.assertions.SizeAssertion;-42.1864;36.929;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;59.298;-87.954;0
org.apache.jmeter.assertions.gui.AssertionGui;-34.369;46.4661;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-35.0663;-49.7919;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-29.8195;0.51986;0
org.apache.jmeter.config.Argument;8.99135;-35.5813;0
org.apache.jmeter.config.Arguments;-38.4261;15.5168;0
org.apache.jmeter.config.ConfigTestElement;15.4903;-47.8472;0
org.apache.jmeter.config.ExtensionsFileFilter;61.3422;-30.4435;0
org.apache.jmeter.config.LoginConfig;21.2353;-75.6265;0
org.apache.jmeter.config.gui.AbstractConfigGui;61.979;-93.6504;0
org.apache.jmeter.config.gui.AbstractModifierGui;11.3516;-82.36;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;9.17768;-88.4091;0
org.apache.jmeter.config.gui.ArgumentsPanel;-85.5695;25.6934;0
org.apache.jmeter.config.gui.LoginConfigGui;-33.3169;-35.4702;0
org.apache.jmeter.control.GenericController;-87.0932;32.1606;0
org.apache.jmeter.control.InterleaveControl;-79.5015;13.3666;0
org.apache.jmeter.control.LoopController;-76.8584;9.94956;0
org.apache.jmeter.control.ModifyController;-63.4376;8.02598;0
org.apache.jmeter.control.NoEntryException;24.5905;-91.7275;0
org.apache.jmeter.control.OnceOnlyController;-14.2158;-86.6152;0
org.apache.jmeter.control.RandomController;-18.9433;-80.9679;0
org.apache.jmeter.control.gui.AbstractControllerGui;64.4216;-88.7167;0
org.apache.jmeter.control.gui.InterleaveControlGui;-33.478;-59.6783;0
org.apache.jmeter.control.gui.LogicControllerGui;3.02403;-93.0883;0
org.apache.jmeter.control.gui.LoopControlPanel;-19.2445;-1.30296;0
org.apache.jmeter.control.gui.ModifyControllerGui;-27.5373;-37.2188;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;0.763696;-88.5499;0
org.apache.jmeter.control.gui.RandomControlGui;-39.2912;-58.6648;0
org.apache.jmeter.control.gui.TestPlanGui;-32.694;-27.9114;0
org.apache.jmeter.control.gui.WorkBenchGui;38.1345;-74.6846;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;37.3984;7.44447;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;27.9372;-10.2887;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-45.0657;47.3184;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;9.28314;53.7455;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;59.4543;-19.9503;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;6.32041;31.1205;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;12.2299;10.6188;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;57.5371;43.9345;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-21.1726;113.614;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;23.677;-6.79335;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;46.3117;-0.949933;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-37.9572;120.619;0
org.apache.jmeter.engine.ClientJMeterEngine;6.68519;8.51118;0
org.apache.jmeter.engine.ConvertListeners;20.871;52.0981;0
org.apache.jmeter.engine.JMeterEngineException;24.7899;-86.1286;0
org.apache.jmeter.engine.LagDetector;43.9542;-22.3974;0
org.apache.jmeter.engine.PreCompiler;44.3946;22.8197;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;16.8713;-5.19612;0
org.apache.jmeter.engine.StandardJMeterEngine;-20.8104;98.4405;0
org.apache.jmeter.engine.TreeCloner;32.8035;-8.5232;0
org.apache.jmeter.exceptions.IllegalUserActionException;15.1638;-88.8009;0
org.apache.jmeter.functions.AbstractFunction;66.358;-99.5651;0
org.apache.jmeter.functions.CompoundFunction;-16.5647;85.8068;0
org.apache.jmeter.functions.InvalidVariableException;14.7164;-94.2521;0
org.apache.jmeter.functions.IterationCounter;26.297;0.520202;0
org.apache.jmeter.functions.RegexFunction;-7.62094;82.2635;0
org.apache.jmeter.functions.ThreadNumber;35.0798;-3.58883;0
org.apache.jmeter.functions.UnknownFunction;33.2382;-13.4147;0
org.apache.jmeter.functions.gui.FunctionHelper;13.0012;44.557;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;28.1463;66.4614;0
org.apache.jmeter.gui.GuiFactory;62.2955;-15.761;0
org.apache.jmeter.gui.GuiPackage;-31.309;60.2683;0
org.apache.jmeter.gui.JMeterFileFilter;65.4586;-49.9555;0
org.apache.jmeter.gui.JMeterJListModel;14.1294;-75.0037;0
org.apache.jmeter.gui.ListDialog;-13.259;22.0249;0
org.apache.jmeter.gui.MainFrame;-27.1883;58.329;0
org.apache.jmeter.gui.NamePanel;-19.4862;19.9166;0
org.apache.jmeter.gui.action.AboutCommand;60.7273;1.41454;0
org.apache.jmeter.gui.action.ActionRouter;-32.378;69.4949;0
org.apache.jmeter.gui.action.AddParent;38.36;-8.89925;0
org.apache.jmeter.gui.action.AddToTree;42.5836;-6.38309;0
org.apache.jmeter.gui.action.Analyze;51.1571;21.3835;0
org.apache.jmeter.gui.action.ChangeLanguage;52.1987;-6.81849;0
org.apache.jmeter.gui.action.CheckDirty;9.72752;37.1227;0
org.apache.jmeter.gui.action.Clear;49.0206;25.1671;0
org.apache.jmeter.gui.action.CreateFunctionDialog;36.2956;-39.2099;0
org.apache.jmeter.gui.action.DragNDrop;-56.886;43.6102;0
org.apache.jmeter.gui.action.EditCommand;42.6779;-12.337;0
org.apache.jmeter.gui.action.EnableComponent;51.6915;16.3057;0
org.apache.jmeter.gui.action.ExitCommand;56.2094;24.7744;0
org.apache.jmeter.gui.action.GlobalMouseListener;20.7193;-94.8402;0
org.apache.jmeter.gui.action.Help;52.2631;31.3375;0
org.apache.jmeter.gui.action.Load;13.7215;55.508;0
org.apache.jmeter.gui.action.LookAndFeelCommand;46.8063;16.5139;0
org.apache.jmeter.gui.action.New;55.6318;-0.0656423;0
org.apache.jmeter.gui.action.RemoteStart;-11.5717;45.3173;0
org.apache.jmeter.gui.action.Remove;46.601;-9.25251;0
org.apache.jmeter.gui.action.SSLManagerCommand;60.9085;19.8851;0
org.apache.jmeter.gui.action.Save;15.4858;49.6481;0
org.apache.jmeter.gui.action.Start;44.5017;29.4568;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;74.6185;-20.5798;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-23.7892;62.9855;0
org.apache.jmeter.gui.tree.JMeterTreeModel;15.4813;26.8766;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-43.0017;-1.05908;0
org.apache.jmeter.gui.util.ButtonPanel;53.5706;39.7573;0
org.apache.jmeter.gui.util.FileDialoger;29.0842;32.4167;0
org.apache.jmeter.gui.util.FilePanel;-7.65361;3.59556;0
org.apache.jmeter.gui.util.FocusRequester;26.5884;-68.9865;0
org.apache.jmeter.gui.util.JMeterColor;56.1441;-16.7184;0
org.apache.jmeter.gui.util.JMeterMenuBar;0.393757;89.3743;0
org.apache.jmeter.gui.util.MenuFactory;-55.8104;82.3084;0
org.apache.jmeter.gui.util.MenuInfo;27.0954;-97.686;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;49.1572;10.9467;0
org.apache.jmeter.gui.util.PowerTableModel;-42.9528;27.4008;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;26.436;-52.4742;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;-16.0533;9.08391;0
org.apache.jmeter.junit.JMeterTest;-25.5431;100.705;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;31.6692;-93.6173;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-70.2694;-21.717;0
org.apache.jmeter.modifiers.CounterConfig;-52.2064;6.52874;0
org.apache.jmeter.modifiers.UserParameters;-53.5717;11.8599;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-42.2312;-45.5155;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-64.6656;-20.3133;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-4.81229;-83.1102;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-37.0452;-41.9795;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-36.6716;-54.4145;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-21.5963;-34.1131;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;-12.7777;58.6415;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;1.1965;11.558;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-56.4423;-43.376;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-36.5426;1.58921;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-54.8211;-9.02641;0
org.apache.jmeter.protocol.http.control.AuthManager;-33.8399;27.3782;0
org.apache.jmeter.protocol.http.control.Authorization;-11.0845;-45.0826;0
org.apache.jmeter.protocol.http.control.Cookie;-45.7448;15.864;0
org.apache.jmeter.protocol.http.control.CookieManager;-25.4906;86.5859;0
org.apache.jmeter.protocol.http.control.Header;10.0542;-30.6539;0
org.apache.jmeter.protocol.http.control.HeaderManager;-35.6369;18.7904;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-40.6746;-38.6075;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-41.0348;-51.2109;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-13.1671;79.3905;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-14.6401;75.5297;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-21.6077;-50.9456;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-17.8276;80.1954;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;-39.3656;52.4713;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-26.6866;19.4584;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-58.3239;15.6987;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-35.989;37.1547;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-58.9675;11.3079;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;8.27945;-0.954579;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;27.4409;-77.3587;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;87.9653;-10.8925;0
org.apache.jmeter.protocol.http.modifier.UserSequence;71.2449;-26.9855;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;3.22546;-75.432;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-35.5271;-4.35085;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-50.8098;-51.3067;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-29.7064;-48.4926;0
org.apache.jmeter.protocol.http.parser.FormElement;49.2286;-17.7136;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-34.9009;111.971;0
org.apache.jmeter.protocol.http.proxy.Admin;-63.1128;44.4229;0
org.apache.jmeter.protocol.http.proxy.Cache;-8.91593;68.3904;0
org.apache.jmeter.protocol.http.proxy.Daemon;24.4626;40.9235;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-59.0448;66.1157;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-38.1152;72.0176;0
org.apache.jmeter.protocol.http.proxy.Proxy;47.0386;54.6683;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;-30.6545;98.5091;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-13.6593;97.3546;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-45.3926;112.734;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-40.0974;114.547;0
org.apache.jmeter.protocol.http.sampler.PostWriter;1.8636;1.13196;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-16.4356;-31.944;0
org.apache.jmeter.protocol.http.util.Base64Encoder;40.2903;1.4464;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-44.9678;8.7398;0
org.apache.jmeter.protocol.java.config.JavaConfig;43.4868;-70.3506;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-24.7737;-6.79082;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-30.6667;-54.6868;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-36.6931;11.2091;0
org.apache.jmeter.protocol.java.test.SleepTest;74.1209;0.15353;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-9.53355;-81.4727;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-5.79205;-87.3442;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;0.049918;-81.46;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-54.817;-38.217;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-30.6887;-4.0075;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-33.3093;-44.4489;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-50.9108;-46.7837;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-27.1123;7.40624;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;-9.09178;55.3789;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;-5.87358;43.4974;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-56.055;34.1786;0
org.apache.jmeter.reporters.AbstractListenerElement;28.8333;-41.1011;0
org.apache.jmeter.reporters.FileReporter;-62.8728;37.0452;0
org.apache.jmeter.reporters.MailerResultCollector;-15.5113;-76.6355;0
org.apache.jmeter.reporters.ResultCollector;-18.3189;94.236;0
org.apache.jmeter.samplers.AbstractSampler;56.8602;-99.8368;0
org.apache.jmeter.samplers.CycleEntry;19.6076;-89.9047;0
org.apache.jmeter.samplers.Entry;19.4387;-11.1889;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-4.14624;-30.8014;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;-0.308832;-8.18391;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-2.45597;-40.074;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-2.74493;-36.1969;0
org.apache.jmeter.samplers.SampleEvent;37.8472;-16.5444;0
org.apache.jmeter.samplers.SampleResult;-4.49214;105.407;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;66.3154;-93.2877;0
org.apache.jmeter.save.SaveService;-54.9996;77.1216;0
org.apache.jmeter.save.old.BadHandlerException;18.4007;-100.513;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;58.0645;14.4747;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;84.6294;-16.0767;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;24.6875;-21.6854;0
org.apache.jmeter.save.old.handlers.AssertionHandler;25.7708;-15.7243;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;29.8665;-21.0956;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;27.9907;-29.8521;0
org.apache.jmeter.save.old.handlers.FilerHandler;30.436;-35.3634;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;45.9522;-33.8319;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;51.9647;-37.5375;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;30.4312;-26.4989;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;52.441;-33.2014;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;34.0653;-32.0671;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-22.4533;47.8245;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;27.5176;7.88274;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;35.3263;-78.011;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;23.5787;-27.2111;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;38.0165;43.16;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;46.0655;-76.2959;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;57.3374;-34.4459;0
org.apache.jmeter.save.old.handlers.TimerHandler;23.3486;-32.4932;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;17.5934;-84.834;0
org.apache.jmeter.save.old.xml.TagHandler;-84.2728;37.5103;0
org.apache.jmeter.save.old.xml.XmlHandler;-14.0403;51.311;0
org.apache.jmeter.swing.HtmlPane;54.0146;-21.7873;0
org.apache.jmeter.testelement.AbstractTestElement;-87.5399;42.5615;0
org.apache.jmeter.testelement.TestPlan;-45.6918;43.0003;0
org.apache.jmeter.testelement.VariablesCollection;30.3185;-85.6496;0
org.apache.jmeter.testelement.WorkBench;5.95711;-82.7128;0
org.apache.jmeter.threads.JMeterThread;-18.8633;103.111;0
org.apache.jmeter.threads.JMeterVariables;15.542;-17.8859;0
org.apache.jmeter.threads.ListenerNotifier;21.0488;37.6111;0
org.apache.jmeter.threads.ReflectionThreadGroup;51.8023;-102.981;0
org.apache.jmeter.threads.SamplePackage;-16.9673;38.8937;0
org.apache.jmeter.threads.TestCompiler;-35.8581;64.0234;0
org.apache.jmeter.threads.ThreadGroup;-70.4264;28.2608;0
org.apache.jmeter.threads.gui.ThreadGroupGui;4.22522;76.5954;0
org.apache.jmeter.timers.ConstantTimer;7.95572;-41.4381;0
org.apache.jmeter.timers.GaussianRandomTimer;-4.46014;-76.034;0
org.apache.jmeter.timers.RandomTimer;8.66029;-47.7094;0
org.apache.jmeter.timers.UniformRandomTimer;-9.28845;-76.3054;0
org.apache.jmeter.timers.gui.AbstractTimerGui;57.6783;-83.3246;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-27.3056;-42.0999;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-49.3402;-36.8499;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-49.2633;-40.9495;0
org.apache.jmeter.util.ColorHelper;57.4735;-66.6079;0
org.apache.jmeter.util.JMeterUtils;-37.0364;92.7481;0
org.apache.jmeter.util.JsseSSLManager;8.6127;60.2591;0
org.apache.jmeter.util.SSLManager;-37.4579;81.3681;0
org.apache.jmeter.util.StringUtilities;53.5142;-72.1564;0
org.apache.jmeter.util.keystore.DefaultKeyStore;37.7581;28.8063;0
org.apache.jmeter.util.keystore.JmeterKeyStore;38.1893;-91.7369;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;38.7611;33.1397;0
org.apache.jmeter.visualizers.AssertionVisualizer;-56.2879;-32.1544;0
org.apache.jmeter.visualizers.BarVisualizer;16.3246;8.31056;0
org.apache.jmeter.visualizers.Graph;-23.3178;30.8757;0
org.apache.jmeter.visualizers.GraphAccum;-21.1601;74.6626;0
org.apache.jmeter.visualizers.GraphAccumModel;-7.16015;23.9305;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-41.0869;-23.6148;0
org.apache.jmeter.visualizers.GraphModel;-20.1106;34.3863;0
org.apache.jmeter.visualizers.GraphVisualizer;6.66432;81.5444;0
org.apache.jmeter.visualizers.MailerVisualizer;2.07859;70.7977;0
org.apache.jmeter.visualizers.RunningSample;-20.3519;53.8148;0
org.apache.jmeter.visualizers.Spline3;-29.0894;75.2937;0
org.apache.jmeter.visualizers.SplineModel;-0.435632;16.4133;0
org.apache.jmeter.visualizers.SplineVisualizer;3.07555;66.9524;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;67.1671;18.59;0
org.apache.jmeter.visualizers.StatVisualizer;-39.5709;-31.4846;0
org.apache.jmeter.visualizers.StatVisualizerModel;-13.4095;29.5215;0
org.apache.jmeter.visualizers.TableDataModel;-40.2261;30.339;0
org.apache.jmeter.visualizers.TableVisualizer;-51.7652;-16.1646;0
org.apache.jmeter.visualizers.TreeVisualizer;-7.79321;19.5489;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-37.5109;101.727;0
org.apache.jmeter.visualizers.WindowedVisualizer;-49.5259;-10.834;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;-3.83231;9.30253;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;31.3455;65.3118;0
org.apache.jorphan.collections.Data;-28.3619;91.9038;0
org.apache.jorphan.collections.HashTree;-8.43437;106.952;0
org.apache.jorphan.collections.ListedHashTree;-65.4228;-1.70072;0
org.apache.jorphan.collections.SortedHashTree;-48.1182;-22.3979;0
org.apache.jorphan.gui.ComponentUtil;58.0822;-72.2535;0
org.apache.jorphan.gui.JLabeledChoice;-18.8719;25.3447;0
org.apache.jorphan.gui.JLabeledPasswordField;20.9426;-81.0802;0
org.apache.jorphan.gui.JLabeledTextArea;-15.5917;14.9239;0
org.apache.jorphan.gui.JLabeledTextField;-19.9652;15.0039;0
org.apache.jorphan.gui.layout.VerticalLayout;-3.88405;52.4474;0
org.apache.jorphan.io.TextFile;28.5694;37.2209;0
org.apache.jorphan.logging.LoggingManager;-55.6673;69.2906;0
org.apache.jorphan.reflect.ClassFinder;-47.609;71.7154;0
