DY
290
2
x;y
org.apache.jmeter.JMeter;-35.7173;101.437;0
org.apache.jmeter.NewDriver;21.4344;7.72872;0
org.apache.jmeter.ProxyAuthenticator;40.9739;-84.9359;0
org.apache.jmeter.assertions.AssertionResult;59.0256;-33.9999;0
org.apache.jmeter.assertions.DurationAssertion;66.8914;23.6634;0
org.apache.jmeter.assertions.ResponseAssertion;-21.372;101.729;0
org.apache.jmeter.assertions.SizeAssertion;-3.11186;46.3892;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;50.3071;-90.0308;0
org.apache.jmeter.assertions.gui.AssertionGui;-9.19077;40.702;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-35.8355;-46.1935;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-33.0598;3.47741;0
org.apache.jmeter.config.Argument;7.33072;-36.2899;0
org.apache.jmeter.config.Arguments;-34.2059;18.4199;0
org.apache.jmeter.config.ConfigTestElement;21.3987;-52.1288;0
org.apache.jmeter.config.ExtensionsFileFilter;66.4677;-32.686;0
org.apache.jmeter.config.LoginConfig;30.8158;-78.6896;0
org.apache.jmeter.config.gui.AbstractConfigGui;56.2047;-94.0955;0
org.apache.jmeter.config.gui.AbstractModifierGui;5.91176;-88.0968;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;1.1948;-90.4374;0
org.apache.jmeter.config.gui.ArgumentsPanel;-81.067;35.79;0
org.apache.jmeter.config.gui.LoginConfigGui;-41.0684;-46.2293;0
org.apache.jmeter.control.GenericController;-81.5522;41.8807;0
org.apache.jmeter.control.InterleaveControl;-59.4041;-4.04828;0
org.apache.jmeter.control.LoopController;-57.5712;-7.50199;0
org.apache.jmeter.control.ModifyController;-54.0104;-13.2513;0
org.apache.jmeter.control.NoEntryException;15.6414;-100.268;0
org.apache.jmeter.control.OnceOnlyController;0.638961;-63.9593;0
org.apache.jmeter.control.RandomController;4.78608;-68.463;0
org.apache.jmeter.control.gui.AbstractControllerGui;55.74;-88.7955;0
org.apache.jmeter.control.gui.InterleaveControlGui;-29.9246;-53.6951;0
org.apache.jmeter.control.gui.LogicControllerGui;6.02511;-80.1283;0
org.apache.jmeter.control.gui.LoopControlPanel;-27.7867;8.73854;0
org.apache.jmeter.control.gui.ModifyControllerGui;-34.3606;-60.2319;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-6.23676;-86.6559;0
org.apache.jmeter.control.gui.RandomControlGui;-34.9449;-52.1845;0
org.apache.jmeter.control.gui.TestPlanGui;-37.2435;-28.7149;0
org.apache.jmeter.control.gui.WorkBenchGui;25.391;-75.1936;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;67.9363;0.256843;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;28.5049;-14.4362;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-41.3232;47.6723;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;6.7261;62.7366;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;47.3727;-33.2818;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;12.4455;37.5413;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;9.76223;2.17695;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;52.2867;49.2327;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-6.75358;98.8014;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;23.8147;-10.5145;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;14.1174;-17.726;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-46.2477;110.808;0
org.apache.jmeter.engine.ClientJMeterEngine;5.78546;-0.799331;0
org.apache.jmeter.engine.ConvertListeners;16.3811;61.4166;0
org.apache.jmeter.engine.JMeterEngineException;17.5672;-94.6289;0
org.apache.jmeter.engine.LagDetector;51.8154;-17.136;0
org.apache.jmeter.engine.PreCompiler;51.9835;24.6607;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;16.2947;-7.11926;0
org.apache.jmeter.engine.StandardJMeterEngine;-18.3327;96.91;0
org.apache.jmeter.engine.TreeCloner;34.7109;-14.4795;0
org.apache.jmeter.exceptions.IllegalUserActionException;12.2262;-92.8218;0
org.apache.jmeter.functions.AbstractFunction;63.9857;-99.7308;0
org.apache.jmeter.functions.CompoundFunction;-22.7558;86.51;0
org.apache.jmeter.functions.InvalidVariableException;6.82386;-94.6376;0
org.apache.jmeter.functions.IterationCounter;16.8331;-13.1219;0
org.apache.jmeter.functions.RegexFunction;-13.7729;76.1427;0
org.apache.jmeter.functions.ThreadNumber;18.2338;-38.5936;0
org.apache.jmeter.functions.UnknownFunction;31.7981;-8.83165;0
org.apache.jmeter.functions.gui.FunctionHelper;15.9293;53.2395;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;25.5578;55.7862;0
org.apache.jmeter.gui.GuiFactory;49.0264;-37.9581;0
org.apache.jmeter.gui.GuiPackage;-19.9315;71.3035;0
org.apache.jmeter.gui.JMeterFileFilter;69.8984;-38.2061;0
org.apache.jmeter.gui.JMeterJListModel;-1.33122;-97.9089;0
org.apache.jmeter.gui.ListDialog;-13.0887;16.4195;0
org.apache.jmeter.gui.MainFrame;-8.09341;72.4514;0
org.apache.jmeter.gui.NamePanel;-6.401;9.09827;0
org.apache.jmeter.gui.action.AboutCommand;58.4505;-0.863055;0
org.apache.jmeter.gui.action.ActionRouter;-35.1945;69.6219;0
org.apache.jmeter.gui.action.AddParent;42.3475;-5.20265;0
org.apache.jmeter.gui.action.AddToTree;40.8743;-11.936;0
org.apache.jmeter.gui.action.Analyze;47.1836;20.9067;0
org.apache.jmeter.gui.action.ChangeLanguage;51.0921;-8.55713;0
org.apache.jmeter.gui.action.CheckDirty;14.3939;45.1287;0
org.apache.jmeter.gui.action.Clear;47.2158;25.7923;0
org.apache.jmeter.gui.action.CreateFunctionDialog;35.4547;-40.2487;0
org.apache.jmeter.gui.action.DragNDrop;-56.2345;48.4838;0
org.apache.jmeter.gui.action.EditCommand;45.3601;-10.3063;0
org.apache.jmeter.gui.action.EnableComponent;51.6215;16.9671;0
org.apache.jmeter.gui.action.ExitCommand;56.6396;20.6872;0
org.apache.jmeter.gui.action.GlobalMouseListener;11.2464;-104.289;0
org.apache.jmeter.gui.action.Help;54.1934;31.4493;0
org.apache.jmeter.gui.action.Load;10.1887;65.7982;0
org.apache.jmeter.gui.action.LookAndFeelCommand;45.9215;15.312;0
org.apache.jmeter.gui.action.New;53.5772;-2.53498;0
org.apache.jmeter.gui.action.RemoteStart;-31.0588;53.2335;0
org.apache.jmeter.gui.action.Remove;38.557;-8.0146;0
org.apache.jmeter.gui.action.SSLManagerCommand;60.7948;16.5211;0
org.apache.jmeter.gui.action.Save;11.7665;57.1544;0
org.apache.jmeter.gui.action.Start;45.2535;31.4953;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;45.7678;-20.1251;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-6.56477;83.0426;0
org.apache.jmeter.gui.tree.JMeterTreeModel;29.7398;40.0098;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-22.4417;-2.30563;0
org.apache.jmeter.gui.util.ButtonPanel;50.8463;43.2;0
org.apache.jmeter.gui.util.FileDialoger;36.8289;34.4184;0
org.apache.jmeter.gui.util.FilePanel;-0.215802;4.187;0
org.apache.jmeter.gui.util.FocusRequester;22.6873;-66.8625;0
org.apache.jmeter.gui.util.JMeterColor;42.8373;-31.7982;0
org.apache.jmeter.gui.util.JMeterMenuBar;1.44256;87.9073;0
org.apache.jmeter.gui.util.MenuFactory;-58.9487;82.4351;0
org.apache.jmeter.gui.util.MenuInfo;16.0063;-108.526;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;50.5748;10.8671;0
org.apache.jmeter.gui.util.PowerTableModel;-36.6851;33.3322;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;47.2805;3.79308;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;-10.5791;-0.323788;0
org.apache.jmeter.junit.JMeterTest;-27.8558;100.164;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;21.302;-105.301;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-71.802;-18.8033;0
org.apache.jmeter.modifiers.CounterConfig;-39.9716;-7.2286;0
org.apache.jmeter.modifiers.UserParameters;-44.8566;-6.40018;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-47.4775;-48.207;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-65.9425;-17.7544;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-8.94755;-69.8223;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-38.9436;-40.943;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-41.7833;-52.4658;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-23.589;-29.4361;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;-12.6575;59.5151;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;7.95077;13.0167;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-53.7014;-46.1612;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-47.8244;8.1051;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-55.9215;9.38556;0
org.apache.jmeter.protocol.http.control.AuthManager;-34.3556;41.4424;0
org.apache.jmeter.protocol.http.control.Authorization;-1.3335;-25.8579;0
org.apache.jmeter.protocol.http.control.Cookie;-43.052;17.7723;0
org.apache.jmeter.protocol.http.control.CookieManager;-26.1881;93.5804;0
org.apache.jmeter.protocol.http.control.Header;4.75145;-30.5894;0
org.apache.jmeter.protocol.http.control.HeaderManager;-33.8686;23.2896;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-42.1702;-37.0758;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-45.6437;-42.2173;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-25.2037;77.0712;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-21.0321;77.0671;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-28.6085;-35.7505;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-23.6518;81.4401;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;-53.833;51.6587;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-22.0042;17.2076;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-50.2972;-4.75653;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-27.3739;36.676;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-49.6989;-9.24951;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;13.2704;9.94803;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;22.3257;-91.0208;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;87.3605;-5.57162;0
org.apache.jmeter.protocol.http.modifier.UserSequence;77.6198;-12.067;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-10.3959;-82.2913;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-43.3639;4.48183;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-53.5152;-41.051;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-31.1766;-47.1981;0
org.apache.jmeter.protocol.http.parser.FormElement;34.9443;0.317655;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-35.506;110.085;0
org.apache.jmeter.protocol.http.proxy.Admin;-60.9228;45.4768;0
org.apache.jmeter.protocol.http.proxy.Cache;-12.7899;48.7754;0
org.apache.jmeter.protocol.http.proxy.Daemon;7.61469;48.437;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-59.598;65.7645;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-37.2959;75.7357;0
org.apache.jmeter.protocol.http.proxy.Proxy;35.8103;59.5037;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;-24.0284;108.36;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-11.7543;91.6995;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-44.5022;116.858;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-40.7151;111.957;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-19.5719;9.928;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-26.7094;-15.4898;0
org.apache.jmeter.protocol.http.util.Base64Encoder;41.0123;1.44426;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-34.3785;-2.18693;0
org.apache.jmeter.protocol.java.config.JavaConfig;35.0655;-74.6276;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-36.7061;9.33725;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-38.681;-56.4334;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-30.9487;14.9075;0
org.apache.jmeter.protocol.java.test.SleepTest;77.5053;-24.984;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;0.504938;-75.1532;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-7.07563;-65.1503;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-0.133916;-80.9572;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-56.5504;-36.2532;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-38.5164;3.25028;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-34.0909;-40.5105;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-58.1475;-43.5853;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-41.129;28.777;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;-11.1032;55.0367;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;-21.4911;50.4254;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-52.6118;38.0507;0
org.apache.jmeter.reporters.AbstractListenerElement;28.8896;-42.9375;0
org.apache.jmeter.reporters.FileReporter;-49.5349;46.3087;0
org.apache.jmeter.reporters.MailerResultCollector;-1.90532;-69.1582;0
org.apache.jmeter.reporters.ResultCollector;-13.9106;96.269;0
org.apache.jmeter.samplers.AbstractSampler;55.6245;-101.833;0
org.apache.jmeter.samplers.CycleEntry;10.8921;-98.0694;0
org.apache.jmeter.samplers.Entry;25.8768;-1.21675;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-6.32559;-40.8039;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;0.153894;-6.56278;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-2.69205;-49.0953;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-3.10917;-45.2215;0
org.apache.jmeter.samplers.SampleEvent;37.3819;-19.8177;0
org.apache.jmeter.samplers.SampleResult;-9.7342;114.843;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;60.0055;-91.909;0
org.apache.jmeter.save.SaveService;-55.5854;79.3006;0
org.apache.jmeter.save.old.BadHandlerException;4.47338;-106.201;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;40.6495;14.5536;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;85.6785;-11.5443;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;24.0976;-22.9853;0
org.apache.jmeter.save.old.handlers.AssertionHandler;23.423;-17.1764;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;29.9633;-22.4772;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;28.7136;-27.9727;0
org.apache.jmeter.save.old.handlers.FilerHandler;30.0635;-36.9786;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;59.1971;-21.2893;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;63.9904;-23.9846;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;24.2521;-28.9257;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;67.3986;-21.8773;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;32.5705;-32.893;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-35.5535;59.9293;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;66.3828;-13.8409;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;21.5618;-77.8587;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;25.6862;-33.9774;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;43.173;40.5853;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;38.9597;-79.5151;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;70.0421;-26.615;0
org.apache.jmeter.save.old.handlers.TimerHandler;19.5484;-27.4731;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;6.49121;-100.07;0
org.apache.jmeter.save.old.xml.TagHandler;-77.5806;45.9812;0
org.apache.jmeter.save.old.xml.XmlHandler;-18.7645;54.4942;0
org.apache.jmeter.swing.HtmlPane;42.577;-37.4356;0
org.apache.jmeter.testelement.AbstractTestElement;-79.7615;51.4398;0
org.apache.jmeter.testelement.TestPlan;-41.119;41.9622;0
org.apache.jmeter.testelement.VariablesCollection;23.067;-98.2528;0
org.apache.jmeter.testelement.WorkBench;17.6061;-85.659;0
org.apache.jmeter.threads.JMeterThread;-20.0167;93.2519;0
org.apache.jmeter.threads.JMeterVariables;21.3408;-2.59469;0
org.apache.jmeter.threads.ListenerNotifier;22.1193;37.2805;0
org.apache.jmeter.threads.ReflectionThreadGroup;44.6197;-98.9516;0
org.apache.jmeter.threads.SamplePackage;4.53226;25.8937;0
org.apache.jmeter.threads.TestCompiler;-29.5061;65.2643;0
org.apache.jmeter.threads.ThreadGroup;-59.97;27.6476;0
org.apache.jmeter.threads.gui.ThreadGroupGui;11.4326;77.807;0
org.apache.jmeter.timers.ConstantTimer;8.7773;-43.1038;0
org.apache.jmeter.timers.GaussianRandomTimer;-5.11002;-78.8275;0
org.apache.jmeter.timers.RandomTimer;9.87676;-50.8292;0
org.apache.jmeter.timers.UniformRandomTimer;-4.63425;-74.348;0
org.apache.jmeter.timers.gui.AbstractTimerGui;47.5347;-85.8305;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-27.6292;-42.7915;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-54.8775;-28.8528;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-51.3402;-31.2414;0
org.apache.jmeter.util.ColorHelper;53.8162;-66.6017;0
org.apache.jmeter.util.JMeterUtils;-44.562;95.6343;0
org.apache.jmeter.util.JsseSSLManager;3.02421;68.5185;0
org.apache.jmeter.util.SSLManager;-24.293;56.827;0
org.apache.jmeter.util.StringUtilities;48.5512;-70.049;0
org.apache.jmeter.util.keystore.DefaultKeyStore;34.2252;19.7993;0
org.apache.jmeter.util.keystore.JmeterKeyStore;38.661;-91.2763;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;30.6991;22.0931;0
org.apache.jmeter.visualizers.AssertionVisualizer;-63.3916;-35.0376;0
org.apache.jmeter.visualizers.BarVisualizer;13.8401;0.538709;0
org.apache.jmeter.visualizers.Graph;-9.85304;30.2627;0
org.apache.jmeter.visualizers.GraphAccum;-18.451;81.9465;0
org.apache.jmeter.visualizers.GraphAccumModel;-10.1177;22.2659;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-48.7783;-21.6033;0
org.apache.jmeter.visualizers.GraphModel;-14.1956;31.217;0
org.apache.jmeter.visualizers.GraphVisualizer;6.68704;81.3868;0
org.apache.jmeter.visualizers.MailerVisualizer;2.00331;42.3626;0
org.apache.jmeter.visualizers.RunningSample;-18.8136;61.5629;0
org.apache.jmeter.visualizers.Spline3;-32.1829;80.349;0
org.apache.jmeter.visualizers.SplineModel;5.19419;17.8359;0
org.apache.jmeter.visualizers.SplineVisualizer;2.97864;38.3914;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;67.009;13.3551;0
org.apache.jmeter.visualizers.StatVisualizer;-44.2311;-29.8712;0
org.apache.jmeter.visualizers.StatVisualizerModel;-4.19985;25.3315;0
org.apache.jmeter.visualizers.TableDataModel;-32.8792;32.0315;0
org.apache.jmeter.visualizers.TableVisualizer;-55.8565;2.93004;0
org.apache.jmeter.visualizers.TreeVisualizer;-14.0241;21.2002;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-36.2982;90.2722;0
org.apache.jmeter.visualizers.WindowedVisualizer;-2.08804;19.6698;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;3.23392;10.1526;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;25.691;52.3329;0
org.apache.jorphan.collections.Data;-31.5092;96.0022;0
org.apache.jorphan.collections.HashTree;-14.2838;115.12;0
org.apache.jorphan.collections.ListedHashTree;-69.7524;8.95504;0
org.apache.jorphan.collections.SortedHashTree;-14.5117;-26.3361;0
org.apache.jorphan.gui.ComponentUtil;52.324;-72.7535;0
org.apache.jorphan.gui.JLabeledChoice;-8.35462;15.0502;0
org.apache.jorphan.gui.JLabeledPasswordField;10.9591;-84.5043;0
org.apache.jorphan.gui.JLabeledTextArea;-11.6345;5.63908;0
org.apache.jorphan.gui.JLabeledTextField;-12.4949;9.77166;0
org.apache.jorphan.gui.layout.VerticalLayout;-5.40303;53.5216;0
org.apache.jorphan.io.TextFile;33.0336;31.9526;0
org.apache.jorphan.logging.LoggingManager;-57.8366;69.2409;0
org.apache.jorphan.reflect.ClassFinder;-42.8031;73.6004;0
