DY
290
2
x;y
org.apache.jmeter.JMeter;-36.469;101.713;0
org.apache.jmeter.NewDriver;25.0209;13.069;0
org.apache.jmeter.ProxyAuthenticator;37.9278;-87.0686;0
org.apache.jmeter.assertions.AssertionResult;56.7056;-36.0455;0
org.apache.jmeter.assertions.DurationAssertion;67.5033;25.5327;0
org.apache.jmeter.assertions.ResponseAssertion;-24.5013;95.1514;0
org.apache.jmeter.assertions.SizeAssertion;-14.8743;42.431;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;47.5538;-90.8917;0
org.apache.jmeter.assertions.gui.AssertionGui;-8.68888;40.1093;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-35.9327;-36.5655;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-31.4793;-3.55091;0
org.apache.jmeter.config.Argument;7.51793;-36.5773;0
org.apache.jmeter.config.Arguments;-35.8018;17.2214;0
org.apache.jmeter.config.ConfigTestElement;20.8426;-51.3949;0
org.apache.jmeter.config.ExtensionsFileFilter;66.716;-33.9298;0
org.apache.jmeter.config.LoginConfig;33.2948;-78.595;0
org.apache.jmeter.config.gui.AbstractConfigGui;56.3358;-94.2286;0
org.apache.jmeter.config.gui.AbstractModifierGui;8.0028;-87.2232;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;3.24296;-90.1365;0
org.apache.jmeter.config.gui.ArgumentsPanel;-81.4997;34.3037;0
org.apache.jmeter.config.gui.LoginConfigGui;-37.1972;-47.204;0
org.apache.jmeter.control.GenericController;-82.0997;39.2119;0
org.apache.jmeter.control.InterleaveControl;-64.4739;6.41235;0
org.apache.jmeter.control.LoopController;-64.2731;-1.68126;0
org.apache.jmeter.control.ModifyController;-57.7099;-11.3974;0
org.apache.jmeter.control.NoEntryException;18.1515;-98.3737;0
org.apache.jmeter.control.OnceOnlyController;-0.189751;-69.5328;0
org.apache.jmeter.control.RandomController;3.3311;-73.2415;0
org.apache.jmeter.control.gui.AbstractControllerGui;56.0148;-88.5759;0
org.apache.jmeter.control.gui.InterleaveControlGui;-30.9434;-53.3177;0
org.apache.jmeter.control.gui.LogicControllerGui;9.89229;-77.2066;0
org.apache.jmeter.control.gui.LoopControlPanel;-26.1152;4.18575;0
org.apache.jmeter.control.gui.ModifyControllerGui;-28.9357;-58.4034;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-10.3852;-88.3307;0
org.apache.jmeter.control.gui.RandomControlGui;-37.1888;-53.4877;0
org.apache.jmeter.control.gui.TestPlanGui;-34.3978;-29.0992;0
org.apache.jmeter.control.gui.WorkBenchGui;27.6432;-70.6957;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;64.8351;-2.77082;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;28.6207;-14.6905;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-41.9548;54.0331;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;7.53594;61.2964;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;47.3016;-30.3754;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;9.74827;37.008;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;10.0799;4.10937;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;49.5907;50.0826;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-8.1544;102.302;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;25.0644;-10.4944;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;13.4351;-15.2599;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-42.0404;116.729;0
org.apache.jmeter.engine.ClientJMeterEngine;7.91668;-1.55209;0
org.apache.jmeter.engine.ConvertListeners;17.1468;59.9832;0
org.apache.jmeter.engine.JMeterEngineException;20.0751;-92.4432;0
org.apache.jmeter.engine.LagDetector;51.599;-15.5411;0
org.apache.jmeter.engine.PreCompiler;54.3444;22.6511;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;14.004;-6.29028;0
org.apache.jmeter.engine.StandardJMeterEngine;-17.7193;94.8539;0
org.apache.jmeter.engine.TreeCloner;35.2269;-15.4848;0
org.apache.jmeter.exceptions.IllegalUserActionException;14.3127;-91.8404;0
org.apache.jmeter.functions.AbstractFunction;65.6338;-99.459;0
org.apache.jmeter.functions.CompoundFunction;-19.7481;86.1811;0
org.apache.jmeter.functions.InvalidVariableException;8.92289;-93.7463;0
org.apache.jmeter.functions.IterationCounter;20.5022;-6.46559;0
org.apache.jmeter.functions.RegexFunction;-6.45783;78.033;0
org.apache.jmeter.functions.ThreadNumber;14.9227;-32.402;0
org.apache.jmeter.functions.UnknownFunction;31.492;-8.6527;0
org.apache.jmeter.functions.gui.FunctionHelper;18.4407;52.9645;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;28.2729;61.5111;0
org.apache.jmeter.gui.GuiFactory;48.8023;-34.9784;0
org.apache.jmeter.gui.GuiPackage;-18.5722;67.0893;0
org.apache.jmeter.gui.JMeterFileFilter;69.8086;-42.3219;0
org.apache.jmeter.gui.JMeterJListModel;-0.197742;-95.2765;0
org.apache.jmeter.gui.ListDialog;-14.2087;21.002;0
org.apache.jmeter.gui.MainFrame;-10.7447;72.6319;0
org.apache.jmeter.gui.NamePanel;-5.35774;7.29326;0
org.apache.jmeter.gui.action.AboutCommand;57.9204;2.08009;0
org.apache.jmeter.gui.action.ActionRouter;-38.1043;67.3155;0
org.apache.jmeter.gui.action.AddParent;46.5191;-3.88647;0
org.apache.jmeter.gui.action.AddToTree;40.8169;-11.4995;0
org.apache.jmeter.gui.action.Analyze;48.6422;21.963;0
org.apache.jmeter.gui.action.ChangeLanguage;51.506;-8.43183;0
org.apache.jmeter.gui.action.CheckDirty;10.9204;48.7269;0
org.apache.jmeter.gui.action.Clear;49.8599;27.6956;0
org.apache.jmeter.gui.action.CreateFunctionDialog;36.1856;-40.2928;0
org.apache.jmeter.gui.action.DragNDrop;-54.4963;46.4725;0
org.apache.jmeter.gui.action.EditCommand;45.5828;-8.88274;0
org.apache.jmeter.gui.action.EnableComponent;50.9253;16.4378;0
org.apache.jmeter.gui.action.ExitCommand;56.6918;14.9981;0
org.apache.jmeter.gui.action.GlobalMouseListener;14.5121;-103.79;0
org.apache.jmeter.gui.action.Help;53.5158;32.1195;0
org.apache.jmeter.gui.action.Load;11.9073;67.6697;0
org.apache.jmeter.gui.action.LookAndFeelCommand;45.1675;14.8506;0
org.apache.jmeter.gui.action.New;51.9008;-0.121435;0
org.apache.jmeter.gui.action.RemoteStart;-39.1884;48.0424;0
org.apache.jmeter.gui.action.Remove;41.5482;-5.5095;0
org.apache.jmeter.gui.action.SSLManagerCommand;62.0704;18.1842;0
org.apache.jmeter.gui.action.Save;11.2114;53.6539;0
org.apache.jmeter.gui.action.Start;42.3526;28.1608;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;48.1246;-21.0504;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-11.7748;79.8482;0
org.apache.jmeter.gui.tree.JMeterTreeModel;24.6077;31.6152;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-23.9514;-9.42805;0
org.apache.jmeter.gui.util.ButtonPanel;44.3724;43.2581;0
org.apache.jmeter.gui.util.FileDialoger;38.2657;35.6419;0
org.apache.jmeter.gui.util.FilePanel;1.51808;3.19029;0
org.apache.jmeter.gui.util.FocusRequester;22.0288;-65.8154;0
org.apache.jmeter.gui.util.JMeterColor;43.1066;-32.1479;0
org.apache.jmeter.gui.util.JMeterMenuBar;0.765861;88.5542;0
org.apache.jmeter.gui.util.MenuFactory;-57.7607;83.1455;0
org.apache.jmeter.gui.util.MenuInfo;19.8844;-110.091;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;50.5285;10.0941;0
org.apache.jmeter.gui.util.PowerTableModel;-39.7971;32.0109;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;38.8864;1.1238;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;-8.20398;0.398415;0
org.apache.jmeter.junit.JMeterTest;-28.1397;101.304;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;24.0073;-103.444;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-72.9894;-19.6337;0
org.apache.jmeter.modifiers.CounterConfig;-42.6408;-8.55551;0
org.apache.jmeter.modifiers.UserParameters;-47.5483;-6.7884;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-49.1996;-51.9205;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-64.9552;-19.376;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-5.99058;-69.1095;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-39.1805;-42.7008;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-44.0138;-51.0409;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-22.8197;-31.2153;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;-14.4487;58.3864;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;6.92516;14.0205;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-54.2256;-50.4291;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-47.3756;8.16312;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-53.1818;9.4749;0
org.apache.jmeter.protocol.http.control.AuthManager;-33.2513;38.2621;0
org.apache.jmeter.protocol.http.control.Authorization;-2.26292;-26.0954;0
org.apache.jmeter.protocol.http.control.Cookie;-41.8279;18.4811;0
org.apache.jmeter.protocol.http.control.CookieManager;-27.9478;89.9927;0
org.apache.jmeter.protocol.http.control.Header;5.00801;-28.9013;0
org.apache.jmeter.protocol.http.control.HeaderManager;-33.7345;22.5551;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-45.6289;-38.3961;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-46.2385;-44.5671;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-23.4089;76.2031;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-18.9485;75.5833;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-24.8213;-42.0635;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-20.5953;79.6808;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;-52.3155;54.2811;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-22.7089;19.9687;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-55.6613;-3.31559;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-25.8759;35.5963;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-54.1224;-7.96881;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;11.4326;10.5251;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;19.8246;-82.6118;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;87.9341;-6.57081;0
org.apache.jmeter.protocol.http.modifier.UserSequence;80.7602;-12.8719;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-14.5991;-77.5406;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-43.26;4.25385;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-51.3485;-43.9405;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-31.1852;-48.0893;0
org.apache.jmeter.protocol.http.parser.FormElement;32.0889;2.0863;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-33.6403;111.09;0
org.apache.jmeter.protocol.http.proxy.Admin;-61.7928;45.3032;0
org.apache.jmeter.protocol.http.proxy.Cache;-7.97784;58.5913;0
org.apache.jmeter.protocol.http.proxy.Daemon;15.646;45.4548;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-60.1756;62.8053;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-38.0643;76.3764;0
org.apache.jmeter.protocol.http.proxy.Proxy;37.2437;59.9201;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;-22.7712;107.211;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-8.3523;92.4903;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-48.3754;112.299;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-40.4369;110.998;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-15.936;0.179063;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-24.8844;-19.5122;0
org.apache.jmeter.protocol.http.util.Base64Encoder;45.182;3.56443;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-36.4281;10.1465;0
org.apache.jmeter.protocol.java.config.JavaConfig;36.1493;-69.4001;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-33.6515;2.98529;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-42.441;-57.8414;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-30.2574;15.507;0
org.apache.jmeter.protocol.java.test.SleepTest;75.6518;-19.3988;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-1.49981;-76.6987;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-3.26459;-64.5309;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;1.1869;-81.8864;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-54.0347;-36.7865;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-38.3886;-2.28132;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-33.5249;-43.5742;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-56.309;-45.2505;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-42.9092;25.9212;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;-12.5629;52.536;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;-17.8719;53.1083;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-53.2008;35.1804;0
org.apache.jmeter.reporters.AbstractListenerElement;29.9005;-42.2835;0
org.apache.jmeter.reporters.FileReporter;-44.0522;46.7762;0
org.apache.jmeter.reporters.MailerResultCollector;-13.738;-68.4833;0
org.apache.jmeter.reporters.ResultCollector;-12.6967;90.8786;0
org.apache.jmeter.samplers.AbstractSampler;57.178;-103.35;0
org.apache.jmeter.samplers.CycleEntry;12.9106;-97.5383;0
org.apache.jmeter.samplers.Entry;24.569;0.665014;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-5.78529;-40.3373;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;-0.155685;-8.15601;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-2.42294;-48.6402;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-2.92193;-44.7889;0
org.apache.jmeter.samplers.SampleEvent;38.916;-21.0268;0
org.apache.jmeter.samplers.SampleResult;-6.64301;113.874;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;60.192;-90.3075;0
org.apache.jmeter.save.SaveService;-53.9591;80.6363;0
org.apache.jmeter.save.old.BadHandlerException;6.98425;-105.902;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;40.9256;15.7392;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;86.2417;-12.9997;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;24.8564;-23.4218;0
org.apache.jmeter.save.old.handlers.AssertionHandler;23.4816;-17.6077;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;30.3869;-22.5382;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;29.9752;-28.0623;0
org.apache.jmeter.save.old.handlers.FilerHandler;29.942;-36.2405;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;58.5817;-22.7589;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;63.4922;-26.2399;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;25.7597;-29.6804;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;65.7471;-22.3258;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;33.3644;-32.8273;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-33.0321;59.0383;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;67.2991;-10.306;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;25.8447;-77.9985;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;23.5208;-35.7429;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;50.5062;41.0415;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;39.9729;-78.9107;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;70.2683;-26.9344;0
org.apache.jmeter.save.old.handlers.TimerHandler;21.0296;-27.6884;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;7.48151;-99.2222;0
org.apache.jmeter.save.old.xml.TagHandler;-79.4157;44.6131;0
org.apache.jmeter.save.old.xml.XmlHandler;-22.3933;51.5093;0
org.apache.jmeter.swing.HtmlPane;43.7898;-43.5091;0
org.apache.jmeter.testelement.AbstractTestElement;-80.6865;49.8509;0
org.apache.jmeter.testelement.TestPlan;-39.7912;39.4207;0
org.apache.jmeter.testelement.VariablesCollection;25.4091;-96.4834;0
org.apache.jmeter.testelement.WorkBench;23.769;-85.8942;0
org.apache.jmeter.threads.JMeterThread;-16.9583;100.079;0
org.apache.jmeter.threads.JMeterVariables;19.168;-12.7868;0
org.apache.jmeter.threads.ListenerNotifier;22.7819;38.3411;0
org.apache.jmeter.threads.ReflectionThreadGroup;44.6963;-98.9285;0
org.apache.jmeter.threads.SamplePackage;5.84418;27.5089;0
org.apache.jmeter.threads.TestCompiler;-31.2392;69.5805;0
org.apache.jmeter.threads.ThreadGroup;-63.584;25.8451;0
org.apache.jmeter.threads.gui.ThreadGroupGui;12.7496;77.1802;0
org.apache.jmeter.timers.ConstantTimer;9.5645;-41.6871;0
org.apache.jmeter.timers.GaussianRandomTimer;-5.05794;-81.4923;0
org.apache.jmeter.timers.RandomTimer;10.6193;-49.9845;0
org.apache.jmeter.timers.UniformRandomTimer;-6.66986;-76.5072;0
org.apache.jmeter.timers.gui.AbstractTimerGui;46.4658;-85.1586;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-30.4937;-36.4685;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-54.7655;-27.3867;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-51.0041;-29.5697;0
org.apache.jmeter.util.ColorHelper;56.6239;-64.5343;0
org.apache.jmeter.util.JMeterUtils;-45.467;95.7071;0
org.apache.jmeter.util.JsseSSLManager;3.50626;67.1008;0
org.apache.jmeter.util.SSLManager;-25.6139;63.335;0
org.apache.jmeter.util.StringUtilities;48.3582;-67.8316;0
org.apache.jmeter.util.keystore.DefaultKeyStore;34.3893;19.9182;0
org.apache.jmeter.util.keystore.JmeterKeyStore;35.7071;-94.0944;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;31.6787;22.6395;0
org.apache.jmeter.visualizers.AssertionVisualizer;-61.7453;-33.197;0
org.apache.jmeter.visualizers.BarVisualizer;15.093;3.38029;0
org.apache.jmeter.visualizers.Graph;-16.7426;28.7316;0
org.apache.jmeter.visualizers.GraphAccum;-25.3332;83.1922;0
org.apache.jmeter.visualizers.GraphAccumModel;-8.61483;22.8272;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-46.405;-19.7102;0
org.apache.jmeter.visualizers.GraphModel;-11.333;31.2385;0
org.apache.jmeter.visualizers.GraphVisualizer;5.72778;80.5568;0
org.apache.jmeter.visualizers.MailerVisualizer;0.868309;49.6022;0
org.apache.jmeter.visualizers.RunningSample;-20.0731;57.3022;0
org.apache.jmeter.visualizers.Spline3;-31.0135;81.2689;0
org.apache.jmeter.visualizers.SplineModel;1.82433;21.042;0
org.apache.jmeter.visualizers.SplineVisualizer;0.789086;43.4883;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;67.0898;14.2884;0
org.apache.jmeter.visualizers.StatVisualizer;-43.6265;-24.0497;0
org.apache.jmeter.visualizers.StatVisualizerModel;-3.8534;27.23;0
org.apache.jmeter.visualizers.TableDataModel;-35.5303;30.275;0
org.apache.jmeter.visualizers.TableVisualizer;-50.2629;1.44612;0
org.apache.jmeter.visualizers.TreeVisualizer;-7.63048;18.7054;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-38.3488;88.7642;0
org.apache.jmeter.visualizers.WindowedVisualizer;-10.8742;12.2023;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;2.84174;10.8341;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;28.8726;54.0716;0
org.apache.jorphan.collections.Data;-33.0486;94.6966;0
org.apache.jorphan.collections.HashTree;-15.0408;114.986;0
org.apache.jorphan.collections.ListedHashTree;-73.412;5.03973;0
org.apache.jorphan.collections.SortedHashTree;-14.1029;-25.5918;0
org.apache.jorphan.gui.ComponentUtil;54.2887;-73.6234;0
org.apache.jorphan.gui.JLabeledChoice;-15.9462;16.824;0
org.apache.jorphan.gui.JLabeledPasswordField;12.7177;-83.4988;0
org.apache.jorphan.gui.JLabeledTextArea;-14.6399;7.67135;0
org.apache.jorphan.gui.JLabeledTextField;-17.2583;11.5993;0
org.apache.jorphan.gui.layout.VerticalLayout;-7.81033;50.7767;0
org.apache.jorphan.io.TextFile;32.291;31.9901;0
org.apache.jorphan.logging.LoggingManager;-56.9272;69.613;0
org.apache.jorphan.reflect.ClassFinder;-46.5016;75.0382;0
