DY
290
2
x;y
org.apache.jmeter.JMeter;18.7576;122.967;0
org.apache.jmeter.NewDriver;19.7204;34.5081;0
org.apache.jmeter.ProxyAuthenticator;93.3113;-43.8326;0
org.apache.jmeter.assertions.AssertionResult;13.3915;16.5058;0
org.apache.jmeter.assertions.DurationAssertion;-78.4445;-47.5794;0
org.apache.jmeter.assertions.ResponseAssertion;-2.48348;96.9402;0
org.apache.jmeter.assertions.SizeAssertion;-67.2901;33.1206;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;66.6579;-85.5341;0
org.apache.jmeter.assertions.gui.AssertionGui;-11.2867;76.4686;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-47.5852;-25.183;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-14.6136;-42.6258;0
org.apache.jmeter.config.Argument;-62.3645;13.2719;0
org.apache.jmeter.config.Arguments;-60.1163;18.7375;0
org.apache.jmeter.config.ConfigTestElement;52.4306;-99.1586;0
org.apache.jmeter.config.ExtensionsFileFilter;59.7864;-27.7757;0
org.apache.jmeter.config.LoginConfig;-60.3441;-46.2849;0
org.apache.jmeter.config.gui.AbstractConfigGui;64.0686;-92.5684;0
org.apache.jmeter.config.gui.AbstractModifierGui;20.234;-54.5188;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;14.1145;-57.7393;0
org.apache.jmeter.config.gui.ArgumentsPanel;-11.5487;100.04;0
org.apache.jmeter.config.gui.LoginConfigGui;-37.5696;-14.8602;0
org.apache.jmeter.control.GenericController;-66.2243;59.9626;0
org.apache.jmeter.control.InterleaveControl;-89.5212;-8.46198;0
org.apache.jmeter.control.LoopController;-87.5193;-5.19233;0
org.apache.jmeter.control.ModifyController;-74.1889;-44.5322;0
org.apache.jmeter.control.NoEntryException;32.9833;-51.6132;0
org.apache.jmeter.control.OnceOnlyController;-69.1107;-47.5844;0
org.apache.jmeter.control.RandomController;-65.9315;-43.2615;0
org.apache.jmeter.control.gui.AbstractControllerGui;68.4648;-90.682;0
org.apache.jmeter.control.gui.InterleaveControlGui;-44.0306;-35.4352;0
org.apache.jmeter.control.gui.LogicControllerGui;-40.3887;-50.4196;0
org.apache.jmeter.control.gui.LoopControlPanel;-25.1776;-3.64728;0
org.apache.jmeter.control.gui.ModifyControllerGui;-42.7465;-17.5042;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-37.3142;-45.2883;0
org.apache.jmeter.control.gui.RandomControlGui;-40.2834;-31.5411;0
org.apache.jmeter.control.gui.TestPlanGui;-25.596;-12.4776;0
org.apache.jmeter.control.gui.WorkBenchGui;-32.6464;-15.2882;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;35.3447;-6.37018;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;14.5119;-17.135;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-82.3549;26.0626;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;53.6442;-31.3749;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;4.80981;-49.2136;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;33.6348;23.3756;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;19.1289;10.9232;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;29.5896;-10.2776;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-16.4388;95.5671;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;11.4072;-8.71817;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;19.7913;-44.2907;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-35.08;79.4133;0
org.apache.jmeter.engine.ClientJMeterEngine;26.4304;38.6386;0
org.apache.jmeter.engine.ConvertListeners;9.74;-87.6035;0
org.apache.jmeter.engine.JMeterEngineException;6.93231;-42.6078;0
org.apache.jmeter.engine.LagDetector;23.5617;-24.6265;0
org.apache.jmeter.engine.PreCompiler;57.1427;0.901602;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;20.3787;42.5303;0
org.apache.jmeter.engine.StandardJMeterEngine;4.66863;97.2561;0
org.apache.jmeter.engine.TreeCloner;18.3003;-7.80389;0
org.apache.jmeter.exceptions.IllegalUserActionException;1.9194;-44.5717;0
org.apache.jmeter.functions.AbstractFunction;61.0682;-101.565;0
org.apache.jmeter.functions.CompoundFunction;-11.6966;65.3303;0
org.apache.jmeter.functions.InvalidVariableException;2.79571;-39.4863;0
org.apache.jmeter.functions.IterationCounter;16.579;-26.2936;0
org.apache.jmeter.functions.RegexFunction;-27.004;69.5859;0
org.apache.jmeter.functions.ThreadNumber;8.3196;-35.5968;0
org.apache.jmeter.functions.UnknownFunction;18.3433;-12.4031;0
org.apache.jmeter.functions.gui.FunctionHelper;41.5087;30.0914;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;-62.8198;51.4815;0
org.apache.jmeter.gui.GuiFactory;10.7588;-46.7133;0
org.apache.jmeter.gui.GuiPackage;13.8881;103.414;0
org.apache.jmeter.gui.JMeterFileFilter;74.3856;-33.8721;0
org.apache.jmeter.gui.JMeterJListModel;-6.11541;-9.44664;0
org.apache.jmeter.gui.ListDialog;0.289394;23.1016;0
org.apache.jmeter.gui.MainFrame;9.71875;106.494;0
org.apache.jmeter.gui.NamePanel;8.23627;-1.66428;0
org.apache.jmeter.gui.action.AboutCommand;72.2688;-22.5095;0
org.apache.jmeter.gui.action.ActionRouter;8.25066;73.6094;0
org.apache.jmeter.gui.action.AddParent;24.5112;-14.3292;0
org.apache.jmeter.gui.action.AddToTree;60.7593;-4.58332;0
org.apache.jmeter.gui.action.Analyze;31.3298;-21.3927;0
org.apache.jmeter.gui.action.ChangeLanguage;67.105;-12.5177;0
org.apache.jmeter.gui.action.CheckDirty;34.0806;32.3269;0
org.apache.jmeter.gui.action.Clear;64.2248;1.89937;0
org.apache.jmeter.gui.action.CreateFunctionDialog;14.4031;-35.1811;0
org.apache.jmeter.gui.action.DragNDrop;58.3913;-34.3748;0
org.apache.jmeter.gui.action.EditCommand;27.4303;-18.7772;0
org.apache.jmeter.gui.action.EnableComponent;56.0065;-7.14445;0
org.apache.jmeter.gui.action.ExitCommand;62.0839;-10.8132;0
org.apache.jmeter.gui.action.GlobalMouseListener;-9.42155;-16.6142;0
org.apache.jmeter.gui.action.Help;74.6878;-3.72177;0
org.apache.jmeter.gui.action.Load;-22.2382;89.7733;0
org.apache.jmeter.gui.action.LookAndFeelCommand;12.6883;-85.1263;0
org.apache.jmeter.gui.action.New;68.3063;-19.749;0
org.apache.jmeter.gui.action.RemoteStart;60.5391;10.1166;0
org.apache.jmeter.gui.action.Remove;64.8462;-6.34812;0
org.apache.jmeter.gui.action.SSLManagerCommand;58.7243;-16.5523;0
org.apache.jmeter.gui.action.Save;-35.2051;84.636;0
org.apache.jmeter.gui.action.Start;55.3531;5.9541;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;64.18;-32.8704;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-22.8962;41.7986;0
org.apache.jmeter.gui.tree.JMeterTreeModel;-19.6944;21.3794;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-31.089;42.3347;0
org.apache.jmeter.gui.util.ButtonPanel;78.0645;-16.8274;0
org.apache.jmeter.gui.util.FileDialoger;27.4706;55.2007;0
org.apache.jmeter.gui.util.FilePanel;-32.6144;-40.4872;0
org.apache.jmeter.gui.util.FocusRequester;36.7829;-44.8219;0
org.apache.jmeter.gui.util.JMeterColor;29.3155;-3.63502;0
org.apache.jmeter.gui.util.JMeterMenuBar;9.39962;116.313;0
org.apache.jmeter.gui.util.MenuFactory;-21.6531;106.782;0
org.apache.jmeter.gui.util.MenuInfo;28.3473;-37.3216;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;72.0845;-12.1909;0
org.apache.jmeter.gui.util.PowerTableModel;-34.5361;50.3409;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;66.8939;-42.1182;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;44.9174;54.3358;0
org.apache.jmeter.junit.JMeterTest;1.72067;100.766;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;47.2899;-52.3902;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;19.1986;-65.9107;0
org.apache.jmeter.modifiers.CounterConfig;-73.6917;30.9003;0
org.apache.jmeter.modifiers.UserParameters;-70.9229;-3.36452;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-29.2711;-19.4891;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-15.8987;-61.4522;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-28.7846;-80.0883;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-21.5074;-52.7852;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-35.5669;-28.7706;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-19.7077;61.9499;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;21.3459;29.3588;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;8.83024;37.5904;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-23.6208;-16.8824;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-22.4646;-31.2023;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;7.2293;111.896;0
org.apache.jmeter.protocol.http.control.AuthManager;-8.54461;108.049;0
org.apache.jmeter.protocol.http.control.Authorization;-75.29;10.0484;0
org.apache.jmeter.protocol.http.control.Cookie;-70.7985;15.7144;0
org.apache.jmeter.protocol.http.control.CookieManager;-40.1032;94.9729;0
org.apache.jmeter.protocol.http.control.Header;-60.5989;-41.4118;0
org.apache.jmeter.protocol.http.control.HeaderManager;-52.0564;37.3744;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-19.8847;-37.5236;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-27.2262;-25.44;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-15.1803;72.1501;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-19.0474;74.5747;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-48.9479;-19.3533;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-18.203;69.2236;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;5.84253;-90.6288;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-55.9771;13.7964;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-72.9022;-12.4844;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-37.6388;56.0983;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-70.0242;-9.01881;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;3.83847;8.21348;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;34.8155;-32.8037;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;93.434;-5.24767;0
org.apache.jmeter.protocol.http.modifier.UserSequence;61.0334;-21.6143;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-42.4518;-44.5635;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-22.1008;-43.7791;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-38.8275;-37.7519;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-41.0685;-25.5735;0
org.apache.jmeter.protocol.http.parser.FormElement;19.8486;-1.10865;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-24.4376;65.76;0
org.apache.jmeter.protocol.http.proxy.Admin;-9.86836;-101.234;0
org.apache.jmeter.protocol.http.proxy.Cache;35.2482;10.0744;0
org.apache.jmeter.protocol.http.proxy.Daemon;81.7257;-25.1331;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;31.4757;43.9861;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;4.14253;82.476;0
org.apache.jmeter.protocol.http.proxy.Proxy;-31.4511;91.5922;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;23.8594;115.464;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;11.7945;121.382;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-51.278;-42.1588;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-18.5825;84.5827;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-11.3135;82.1502;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-69.73;41.1842;0
org.apache.jmeter.protocol.http.util.Base64Encoder;34.7032;-14.7279;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-62.6286;22.2475;0
org.apache.jmeter.protocol.java.config.JavaConfig;-8.61471;-50.0876;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;12.1313;29.253;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-35.4729;-34.4186;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-58.1331;26.1581;0
org.apache.jmeter.protocol.java.test.SleepTest;77.7877;3.25233;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-26.925;-74.6909;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-24.6871;-82.6394;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-22.2002;-76.9284;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-51.953;-32.5775;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-32.4421;-5.48748;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-45.1901;-30.0229;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-30.2498;-32.1531;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-63.4814;-74.8296;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;13.6945;51.8169;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;25.1637;45.9047;0
org.apache.jmeter.protocol.jdbc.util.DBKey;14.3756;-81.1531;0
org.apache.jmeter.reporters.AbstractListenerElement;-9.24361;-36.7981;0
org.apache.jmeter.reporters.FileReporter;15.5659;-93.9749;0
org.apache.jmeter.reporters.MailerResultCollector;-54.9599;-54.1139;0
org.apache.jmeter.reporters.ResultCollector;0.165226;107.021;0
org.apache.jmeter.samplers.AbstractSampler;55.0192;-97.0194;0
org.apache.jmeter.samplers.CycleEntry;24.7893;-47.8302;0
org.apache.jmeter.samplers.Entry;20.0129;-18.9707;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-53.6041;-60.8119;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;37.5147;20.0715;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-59.8409;-62.4294;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-57.1812;-65.4756;0
org.apache.jmeter.samplers.SampleEvent;0.115108;28.5933;0
org.apache.jmeter.samplers.SampleResult;23.5509;108.268;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;66.8409;-95.5778;0
org.apache.jmeter.save.SaveService;-5.3027;91.2159;0
org.apache.jmeter.save.old.BadHandlerException;19.6658;-38.169;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;52.9876;-13.1326;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;87.7646;-4.10271;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;5.9867;-18.9797;0
org.apache.jmeter.save.old.handlers.AssertionHandler;9.76659;-14.7527;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;1.1468;-17.4541;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;4.14835;-23.9328;0
org.apache.jmeter.save.old.handlers.FilerHandler;2.04997;-31.7961;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;3.325;-9.54699;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;43.7993;-22.6118;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;0.257676;-25.6592;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;46.3066;-26.1293;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;6.61643;-29.9132;0
org.apache.jmeter.save.old.handlers.JMeterHandler;0.320556;59.9664;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;46.8192;41.3953;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;30.6923;-45.4769;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;9.93679;-24.9318;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;28.3738;6.90974;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;79.8635;-48.7704;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;51.2717;-24.6763;0
org.apache.jmeter.save.old.handlers.TimerHandler;-2.44617;-21.4813;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;27.3363;-52.2519;0
org.apache.jmeter.save.old.xml.TagHandler;-68.8283;53.7906;0
org.apache.jmeter.save.old.xml.XmlHandler;19.9308;50.9491;0
org.apache.jmeter.swing.HtmlPane;41.5703;-10.9848;0
org.apache.jmeter.testelement.AbstractTestElement;-67.2142;66.2816;0
org.apache.jmeter.testelement.TestPlan;-76.4109;27.0172;0
org.apache.jmeter.testelement.VariablesCollection;23.3158;-32.9873;0
org.apache.jmeter.testelement.WorkBench;-6.25658;-33.7261;0
org.apache.jmeter.threads.JMeterThread;15.6553;116.278;0
org.apache.jmeter.threads.JMeterVariables;1.40935;1.44222;0
org.apache.jmeter.threads.ListenerNotifier;93.8226;-30.0472;0
org.apache.jmeter.threads.ReflectionThreadGroup;39.649;-93.5248;0
org.apache.jmeter.threads.SamplePackage;-8.49128;21.2925;0
org.apache.jmeter.threads.TestCompiler;9.04645;80.4135;0
org.apache.jmeter.threads.ThreadGroup;-13.3213;106.588;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-17.2868;-55.4537;0
org.apache.jmeter.timers.ConstantTimer;-66.9775;-54.5488;0
org.apache.jmeter.timers.GaussianRandomTimer;-49.3856;-51.8554;0
org.apache.jmeter.timers.RandomTimer;-62.0053;-52.0898;0
org.apache.jmeter.timers.UniformRandomTimer;-53.0179;-49.1348;0
org.apache.jmeter.timers.gui.AbstractTimerGui;66.1067;-80.7618;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-38.1623;-20.9075;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-51.5634;-11.2886;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-66.5878;-68.2251;0
org.apache.jmeter.util.ColorHelper;86.9724;-38.6116;0
org.apache.jmeter.util.JMeterUtils;0.0752581;113.605;0
org.apache.jmeter.util.JsseSSLManager;-3.22991;76.8035;0
org.apache.jmeter.util.SSLManager;16.1152;60.9916;0
org.apache.jmeter.util.StringUtilities;85.5185;-44.4204;0
org.apache.jmeter.util.keystore.DefaultKeyStore;8.23933;55.3088;0
org.apache.jmeter.util.keystore.JmeterKeyStore;11.4876;65.8528;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;46.5483;-38.8594;0
org.apache.jmeter.visualizers.AssertionVisualizer;-77.6999;-58.5709;0
org.apache.jmeter.visualizers.BarVisualizer;23.6938;12.3002;0
org.apache.jmeter.visualizers.Graph;-18.1303;38.5349;0
org.apache.jmeter.visualizers.GraphAccum;-8.35117;70.6875;0
org.apache.jmeter.visualizers.GraphAccumModel;5.27854;29.5555;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-43.4248;-81.0383;0
org.apache.jmeter.visualizers.GraphModel;-13.2718;40.363;0
org.apache.jmeter.visualizers.GraphVisualizer;22.0919;-73.832;0
org.apache.jmeter.visualizers.MailerVisualizer;-9.02342;-67.8204;0
org.apache.jmeter.visualizers.RunningSample;-1.83974;48.0647;0
org.apache.jmeter.visualizers.Spline3;2.95885;76.1415;0
org.apache.jmeter.visualizers.SplineModel;-2.39866;37.4574;0
org.apache.jmeter.visualizers.SplineVisualizer;-6.72495;-63.301;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;46.244;-33.4851;0
org.apache.jmeter.visualizers.StatVisualizer;-11.0856;-80.7601;0
org.apache.jmeter.visualizers.StatVisualizerModel;-7.36757;34.1939;0
org.apache.jmeter.visualizers.TableDataModel;-35.6048;46.3151;0
org.apache.jmeter.visualizers.TableVisualizer;-10.5793;-58.1232;0
org.apache.jmeter.visualizers.TreeVisualizer;6.21837;24.1815;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-25.0405;77.9152;0
org.apache.jmeter.visualizers.WindowedVisualizer;38.8242;5.47262;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;-1.06641;14.2173;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;-60.0484;49.0377;0
org.apache.jorphan.collections.Data;-4.94215;103.023;0
org.apache.jorphan.collections.HashTree;19.4486;102.118;0
org.apache.jorphan.collections.ListedHashTree;-70.5213;25.0364;0
org.apache.jorphan.collections.SortedHashTree;-69.4834;-33.1375;0
org.apache.jorphan.gui.ComponentUtil;81.9398;-41.6793;0
org.apache.jorphan.gui.JLabeledChoice;-13.1282;25.9862;0
org.apache.jorphan.gui.JLabeledPasswordField;-31.9103;-51.5426;0
org.apache.jorphan.gui.JLabeledTextArea;-14.6173;31.2752;0
org.apache.jorphan.gui.JLabeledTextField;-8.22759;28.4111;0
org.apache.jorphan.gui.layout.VerticalLayout;13.3013;42.924;0
org.apache.jorphan.io.TextFile;17.3763;24.3218;0
org.apache.jorphan.logging.LoggingManager;7.8898;47.6064;0
org.apache.jorphan.reflect.ClassFinder;0.317443;69.9968;0
