DY
290
2
x;y
org.apache.jmeter.JMeter;-16.0974;84.4888;0
org.apache.jmeter.NewDriver;42.9339;39.1722;0
org.apache.jmeter.ProxyAuthenticator;77.6813;-38.3868;0
org.apache.jmeter.assertions.AssertionResult;33.5503;14.6741;0
org.apache.jmeter.assertions.DurationAssertion;-75.0266;-35.5937;0
org.apache.jmeter.assertions.ResponseAssertion;-8.85289;88.3652;0
org.apache.jmeter.assertions.SizeAssertion;-40.9357;40.5321;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;64.8067;-72.3533;0
org.apache.jmeter.assertions.gui.AssertionGui;-23.8999;9.02468;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-25.832;-65.2411;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;16.7449;-58.3996;0
org.apache.jmeter.config.Argument;-38.6334;20.4113;0
org.apache.jmeter.config.Arguments;-43.0547;24.3353;0
org.apache.jmeter.config.ConfigTestElement;42.5533;-84.4342;0
org.apache.jmeter.config.ExtensionsFileFilter;37.6082;2.96037;0
org.apache.jmeter.config.LoginConfig;-56.5669;-35.8908;0
org.apache.jmeter.config.gui.AbstractConfigGui;60.7055;-77.9705;0
org.apache.jmeter.config.gui.AbstractModifierGui;-31.1028;-25.3856;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;-28.0338;-29.3572;0
org.apache.jmeter.config.gui.ArgumentsPanel;1.92887;92.1999;0
org.apache.jmeter.config.gui.LoginConfigGui;-11.0129;-64.2822;0
org.apache.jmeter.control.GenericController;31.2625;76.4707;0
org.apache.jmeter.control.InterleaveControl;-71.0414;14.4864;0
org.apache.jmeter.control.LoopController;-67.1854;14.2806;0
org.apache.jmeter.control.ModifyController;-71.1609;-32.3678;0
org.apache.jmeter.control.NoEntryException;-33.7828;-33.9294;0
org.apache.jmeter.control.OnceOnlyController;-67.2608;-36.6598;0
org.apache.jmeter.control.RandomController;-68.2679;-43.1605;0
org.apache.jmeter.control.gui.AbstractControllerGui;60.1408;-73.5104;0
org.apache.jmeter.control.gui.InterleaveControlGui;-19.1486;-56.3889;0
org.apache.jmeter.control.gui.LogicControllerGui;-39.9778;-62.4051;0
org.apache.jmeter.control.gui.LoopControlPanel;-3.96838;-60.2152;0
org.apache.jmeter.control.gui.ModifyControllerGui;-17.8888;-67.8737;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-35.4442;-60.0084;0
org.apache.jmeter.control.gui.RandomControlGui;-23.1885;-57.9022;0
org.apache.jmeter.control.gui.TestPlanGui;3.69511;-51.5288;0
org.apache.jmeter.control.gui.WorkBenchGui;-33.0366;-52.7628;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;18.2668;-8.06984;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;11.7975;-6.93755;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-52.4268;40.5818;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;36.8345;-20.0086;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;-6.24728;-31.2438;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;12.198;21.1698;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;9.10349;13.6768;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;33.3197;-37.8078;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;5.46552;87.2754;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;10.1822;-0.584396;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;-8.8206;-7.40789;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-31.4935;86.6077;0
org.apache.jmeter.engine.ClientJMeterEngine;7.5719;37.253;0
org.apache.jmeter.engine.ConvertListeners;-8.02828;-110.841;0
org.apache.jmeter.engine.JMeterEngineException;3.06484;-34.2882;0
org.apache.jmeter.engine.LagDetector;30.2243;-0.607222;0
org.apache.jmeter.engine.PreCompiler;43.3749;-8.49104;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;6.51384;42.6932;0
org.apache.jmeter.engine.StandardJMeterEngine;-12.2588;93.0503;0
org.apache.jmeter.engine.TreeCloner;21.9491;-2.19699;0
org.apache.jmeter.exceptions.IllegalUserActionException;-1.83396;-32.8571;0
org.apache.jmeter.functions.AbstractFunction;51.3503;-81.819;0
org.apache.jmeter.functions.CompoundFunction;-10.0597;77.13;0
org.apache.jmeter.functions.InvalidVariableException;3.5932;-29.1105;0
org.apache.jmeter.functions.IterationCounter;24.2349;-10.0339;0
org.apache.jmeter.functions.RegexFunction;-33.6457;71.5582;0
org.apache.jmeter.functions.ThreadNumber;-2.74035;-23.7089;0
org.apache.jmeter.functions.UnknownFunction;17.068;-2.26105;0
org.apache.jmeter.functions.gui.FunctionHelper;65.4452;25.4979;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;39.4721;69.81;0
org.apache.jmeter.gui.GuiFactory;-7.92563;-26.6218;0
org.apache.jmeter.gui.GuiPackage;-1.08142;111.11;0
org.apache.jmeter.gui.JMeterFileFilter;73.3666;-16.5321;0
org.apache.jmeter.gui.JMeterJListModel;-31.0139;-43.1153;0
org.apache.jmeter.gui.ListDialog;29.7397;31.0951;0
org.apache.jmeter.gui.MainFrame;1.25563;106.014;0
org.apache.jmeter.gui.NamePanel;13.5933;4.65989;0
org.apache.jmeter.gui.action.AboutCommand;42.4283;-30.4932;0
org.apache.jmeter.gui.action.ActionRouter;-4.30668;61.1888;0
org.apache.jmeter.gui.action.AddParent;15.2539;-12.9302;0
org.apache.jmeter.gui.action.AddToTree;47.2598;-12.2567;0
org.apache.jmeter.gui.action.Analyze;19.0842;-17.7406;0
org.apache.jmeter.gui.action.ChangeLanguage;50.9074;-19.2953;0
org.apache.jmeter.gui.action.CheckDirty;62.4198;21.0358;0
org.apache.jmeter.gui.action.Clear;61.0523;-12.7657;0
org.apache.jmeter.gui.action.CreateFunctionDialog;-13.4636;-22.5378;0
org.apache.jmeter.gui.action.DragNDrop;64.0424;-17.6633;0
org.apache.jmeter.gui.action.EditCommand;14.2756;-18.2239;0
org.apache.jmeter.gui.action.EnableComponent;50.2055;-14.8627;0
org.apache.jmeter.gui.action.ExitCommand;55.0608;-13.0314;0
org.apache.jmeter.gui.action.GlobalMouseListener;-34.7711;-38.0097;0
org.apache.jmeter.gui.action.Help;56.7103;-24.5985;0
org.apache.jmeter.gui.action.Load;-21.3227;58.0449;0
org.apache.jmeter.gui.action.LookAndFeelCommand;-11.0511;-109.442;0
org.apache.jmeter.gui.action.New;43.5211;-26.2966;0
org.apache.jmeter.gui.action.RemoteStart;-4.26775;33.6369;0
org.apache.jmeter.gui.action.Remove;51.1739;-10.528;0
org.apache.jmeter.gui.action.SSLManagerCommand;54.658;-2.51403;0
org.apache.jmeter.gui.action.Save;-2.67998;-108.298;0
org.apache.jmeter.gui.action.Start;42.4118;-13.9279;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;59.1418;-17.3248;0
org.apache.jmeter.gui.tree.JMeterTreeListener;10.3106;69.7776;0
org.apache.jmeter.gui.tree.JMeterTreeModel;0.973792;42.6409;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-17.9342;40.6153;0
org.apache.jmeter.gui.util.ButtonPanel;37.0488;-34.1322;0
org.apache.jmeter.gui.util.FileDialoger;49.7308;-32.4042;0
org.apache.jmeter.gui.util.FilePanel;-18.1865;-45.1129;0
org.apache.jmeter.gui.util.FocusRequester;-21.7913;-31.3882;0
org.apache.jmeter.gui.util.JMeterColor;-0.78625;-28.1876;0
org.apache.jmeter.gui.util.JMeterMenuBar;7.30252;102.898;0
org.apache.jmeter.gui.util.MenuFactory;-35.8925;104.094;0
org.apache.jmeter.gui.util.MenuInfo;-24.5458;-38.2979;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;46.5373;-20.1967;0
org.apache.jmeter.gui.util.PowerTableModel;-40.6517;70.7726;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;-26.8387;-20.9156;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;32.9918;23.5465;0
org.apache.jmeter.junit.JMeterTest;-11.2294;97.071;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;-39.616;-33.0018;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;10.2494;-49.2254;0
org.apache.jmeter.modifiers.CounterConfig;-45.3174;43.3448;0
org.apache.jmeter.modifiers.UserParameters;-64.1232;-0.163788;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-1.47982;-54.3375;0
org.apache.jmeter.modifiers.gui.UserParametersGui;18.6719;-65.4238;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-38.6271;-12.2656;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;12.9291;-61.498;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-20.4159;-52.1198;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-21.857;65.718;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;4.86717;53.5574;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;35.1248;41.457;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;3.58864;-56.3097;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-24.8632;-48.5242;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;10.0253;99.4881;0
org.apache.jmeter.protocol.http.control.AuthManager;-37.6467;46.1519;0
org.apache.jmeter.protocol.http.control.Authorization;-51.6274;-12.6512;0
org.apache.jmeter.protocol.http.control.Cookie;-43.415;31.7845;0
org.apache.jmeter.protocol.http.control.CookieManager;-41.338;50.5645;0
org.apache.jmeter.protocol.http.control.Header;-55.0358;-30.7396;0
org.apache.jmeter.protocol.http.control.HeaderManager;-32.0912;44.1557;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;7.4318;-58.7924;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-3.27945;-49.5646;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-16.4244;72.8725;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-17.0985;77.1418;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-26.974;-73.2209;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-19.4869;70.9468;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;0.947109;-110.522;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-36.4576;24.8557;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-68.2713;-5.16729;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-25.715;51.0881;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-64.1205;-5.1752;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;21.0905;11.7235;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;-36.0583;-27.8016;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;66.8239;5.83555;0
org.apache.jmeter.protocol.http.modifier.UserSequence;48.8911;2.26129;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-38.4427;-56.562;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;6.71949;-64.0425;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-8.47288;-48.776;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-21.6077;-62.3833;0
org.apache.jmeter.protocol.http.parser.FormElement;33.8349;9.11936;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-33.4299;78.0541;0
org.apache.jmeter.protocol.http.proxy.Admin;-4.68587;-103.451;0
org.apache.jmeter.protocol.http.proxy.Cache;51.1611;15.5589;0
org.apache.jmeter.protocol.http.proxy.Daemon;71.2438;-8.97341;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-47.4867;61.6027;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-6.4101;70.9113;0
org.apache.jmeter.protocol.http.proxy.Proxy;-38.1235;87.1362;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;-14.5365;105.061;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;3.2699;99.4216;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-70.7568;-49.2184;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-29.5679;81.4741;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-23.171;79.4041;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-60.347;44.8902;0
org.apache.jmeter.protocol.http.util.Base64Encoder;19.5989;-25.2318;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-47.1504;26.4008;0
org.apache.jmeter.protocol.java.config.JavaConfig;73.5455;-72.1225;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-35.5132;7.65062;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-28.2975;-58.9919;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-47.0133;20.414;0
org.apache.jmeter.protocol.java.test.SleepTest;69.832;-4.13316;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-38.2941;-16.7523;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-34.1119;-12.3275;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-34.2534;-18.1842;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-8.14721;-53.6697;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;1.6383;-61.8669;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-25.3983;-53.9909;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-13.3211;-51.9113;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-37.6971;-2.95848;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;0.218519;52.2326;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;1.49402;37.7269;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-15.2273;-108.45;0
org.apache.jmeter.reporters.AbstractListenerElement;-39.4193;-41.9454;0
org.apache.jmeter.reporters.FileReporter;-17.9696;-103.028;0
org.apache.jmeter.reporters.MailerResultCollector;-64.5481;-45.8308;0
org.apache.jmeter.reporters.ResultCollector;-5.92465;92.1093;0
org.apache.jmeter.samplers.AbstractSampler;45.5463;-84.126;0
org.apache.jmeter.samplers.CycleEntry;-31.9889;-30.3624;0
org.apache.jmeter.samplers.Entry;20.4114;3.12809;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-67.0596;-12.4711;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;15.1365;17.4908;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-67.4204;-18.7;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-64.0322;-17.2783;0
org.apache.jmeter.samplers.SampleEvent;31.0247;36.9532;0
org.apache.jmeter.samplers.SampleResult;-10.6611;107.654;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;56.8285;-76.7164;0
org.apache.jmeter.save.SaveService;-32.4446;101.312;0
org.apache.jmeter.save.old.BadHandlerException;-19.6924;-25.3879;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;49.7514;-4.38827;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;61.2885;3.20366;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;5.70813;-10.3384;0
org.apache.jmeter.save.old.handlers.AssertionHandler;6.67289;-5.01472;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;8.00607;-14.9538;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;3.06179;-16.4102;0
org.apache.jmeter.save.old.handlers.FilerHandler;-1.87289;-19.0483;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;30.2186;-13.4658;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;35.7548;-12.5549;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;1.22708;-12.4466;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;49.6842;-26.1594;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;-6.37184;-17.9721;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-11.967;56.111;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;43.47;19.8604;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;-40.9251;-22.7219;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;-3.41194;-13.793;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;46.9197;-42.4968;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;67.3171;-45.6448;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;54.0726;-29.4671;0
org.apache.jmeter.save.old.handlers.TimerHandler;-0.573848;-7.98373;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;-29.3619;-35.3136;0
org.apache.jmeter.save.old.xml.TagHandler;34.1839;70.2394;0
org.apache.jmeter.save.old.xml.XmlHandler;2.8962;47.1791;0
org.apache.jmeter.swing.HtmlPane;9.94839;-30.6983;0
org.apache.jmeter.testelement.AbstractTestElement;34.4345;80.7069;0
org.apache.jmeter.testelement.TestPlan;-46.9713;38.9665;0
org.apache.jmeter.testelement.VariablesCollection;-15.2909;-30.0324;0
org.apache.jmeter.testelement.WorkBench;-47.3798;-45.1005;0
org.apache.jmeter.threads.JMeterThread;-4.72416;99.5869;0
org.apache.jmeter.threads.JMeterVariables;25.2335;7.10761;0
org.apache.jmeter.threads.ListenerNotifier;77.6262;-62.9645;0
org.apache.jmeter.threads.ReflectionThreadGroup;72.6323;-64.5865;0
org.apache.jmeter.threads.SamplePackage;28.8608;42.6964;0
org.apache.jmeter.threads.TestCompiler;-4.81108;65.695;0
org.apache.jmeter.threads.ThreadGroup;-18.1192;98.1621;0
org.apache.jmeter.threads.gui.ThreadGroupGui;12.3718;-65.7988;0
org.apache.jmeter.timers.ConstantTimer;-62.0597;-26.6414;0
org.apache.jmeter.timers.GaussianRandomTimer;-57.9306;-47.9639;0
org.apache.jmeter.timers.RandomTimer;-61.9933;-33.1237;0
org.apache.jmeter.timers.UniformRandomTimer;-58.3702;-43.728;0
org.apache.jmeter.timers.gui.AbstractTimerGui;67.7082;-69.5352;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-16.4219;-62.7652;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-49.7817;-67.6496;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-51.1044;-64.2852;0
org.apache.jmeter.util.ColorHelper;70.3367;-34.8795;0
org.apache.jmeter.util.JMeterUtils;-10.6926;117.886;0
org.apache.jmeter.util.JsseSSLManager;-26.8809;72.9352;0
org.apache.jmeter.util.SSLManager;5.09086;58.8516;0
org.apache.jmeter.util.StringUtilities;70.8442;-40.2608;0
org.apache.jmeter.util.keystore.DefaultKeyStore;-6.07767;50.6364;0
org.apache.jmeter.util.keystore.JmeterKeyStore;-4.99609;55.0433;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;54.4631;10.99;0
org.apache.jmeter.visualizers.AssertionVisualizer;-10.3748;-57.8433;0
org.apache.jmeter.visualizers.BarVisualizer;5.73362;10.9606;0
org.apache.jmeter.visualizers.Graph;16.1404;41.9481;0
org.apache.jmeter.visualizers.GraphAccum;-13.297;69.0172;0
org.apache.jmeter.visualizers.GraphAccumModel;34.7602;32.8984;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-9.92721;-43.0648;0
org.apache.jmeter.visualizers.GraphModel;18.307;46.0278;0
org.apache.jmeter.visualizers.GraphVisualizer;12.535;-75.7802;0
org.apache.jmeter.visualizers.MailerVisualizer;7.1319;-73.1534;0
org.apache.jmeter.visualizers.RunningSample;19.9633;55.2019;0
org.apache.jmeter.visualizers.Spline3;-1.53774;73.4986;0
org.apache.jmeter.visualizers.SplineModel;19.4924;28.6907;0
org.apache.jmeter.visualizers.SplineVisualizer;15.3063;-70.6251;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;56.6629;7.53563;0
org.apache.jmeter.visualizers.StatVisualizer;0.623471;-69.8777;0
org.apache.jmeter.visualizers.StatVisualizerModel;20.5258;35.4839;0
org.apache.jmeter.visualizers.TableDataModel;-20.7572;44.7344;0
org.apache.jmeter.visualizers.TableVisualizer;22.7518;-59.2727;0
org.apache.jmeter.visualizers.TreeVisualizer;37.0453;29.474;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;14.1853;77.9967;0
org.apache.jmeter.visualizers.WindowedVisualizer;54.6364;19.402;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;19.4132;24.0113;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;42.6773;68.8816;0
org.apache.jorphan.collections.Data;-5.5457;112.26;0
org.apache.jorphan.collections.HashTree;-4.78201;107.8;0
org.apache.jorphan.collections.ListedHashTree;-48.7575;33.5005;0
org.apache.jorphan.collections.SortedHashTree;-7.32585;5.32914;0
org.apache.jorphan.gui.ComponentUtil;66.8995;-39.0736;0
org.apache.jorphan.gui.JLabeledChoice;24.7596;46.2643;0
org.apache.jorphan.gui.JLabeledPasswordField;-43.224;-52.1286;0
org.apache.jorphan.gui.JLabeledTextArea;23.2147;41.1964;0
org.apache.jorphan.gui.JLabeledTextField;25.7262;36.9046;0
org.apache.jorphan.gui.layout.VerticalLayout;11.0921;50.3133;0
org.apache.jorphan.io.TextFile;-4.6487;40.5313;0
org.apache.jorphan.logging.LoggingManager;-44.6089;63.3624;0
org.apache.jorphan.reflect.ClassFinder;-44.1934;87.6948;0
