DY
290
2
x;y
org.apache.jmeter.JMeter;-13.6678;110.986;0
org.apache.jmeter.NewDriver;51.662;29.693;0
org.apache.jmeter.ProxyAuthenticator;32.7778;-76.2596;0
org.apache.jmeter.assertions.AssertionResult;39.7727;23.4388;0
org.apache.jmeter.assertions.DurationAssertion;-51.8604;-52.9728;0
org.apache.jmeter.assertions.ResponseAssertion;-5.6443;103.665;0
org.apache.jmeter.assertions.SizeAssertion;-40.6523;2.3342;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;48.4634;-74.8925;0
org.apache.jmeter.assertions.gui.AssertionGui;-9.64321;64.8066;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-9.56381;-32.5839;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-12.0983;16.5197;0
org.apache.jmeter.config.Argument;-7.66236;-10.7003;0
org.apache.jmeter.config.Arguments;-40.9468;22.6197;0
org.apache.jmeter.config.ConfigTestElement;-32.4635;-53.1669;0
org.apache.jmeter.config.ExtensionsFileFilter;63.0923;-2.63021;0
org.apache.jmeter.config.LoginConfig;-8.34985;-78.9279;0
org.apache.jmeter.config.gui.AbstractConfigGui;53.1452;-79.2586;0
org.apache.jmeter.config.gui.AbstractModifierGui;-32.5735;-71.8121;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;-32.432;-67.341;0
org.apache.jmeter.config.gui.ArgumentsPanel;40.6154;78.0147;0
org.apache.jmeter.config.gui.LoginConfigGui;-22.0652;-35.4277;0
org.apache.jmeter.control.GenericController;37.3675;75.2369;0
org.apache.jmeter.control.InterleaveControl;-40.8276;-13.2628;0
org.apache.jmeter.control.LoopController;-42.4054;-16.6577;0
org.apache.jmeter.control.ModifyController;-53.7275;-48.1885;0
org.apache.jmeter.control.NoEntryException;-37.4634;-67.1344;0
org.apache.jmeter.control.OnceOnlyController;-23.8465;-91.1603;0
org.apache.jmeter.control.RandomController;-34.2144;-82.9261;0
org.apache.jmeter.control.gui.AbstractControllerGui;48.5889;-80.0132;0
org.apache.jmeter.control.gui.InterleaveControlGui;-11.8946;-37.9856;0
org.apache.jmeter.control.gui.LogicControllerGui;-10.8133;-64.2354;0
org.apache.jmeter.control.gui.LoopControlPanel;-33.1852;12.3837;0
org.apache.jmeter.control.gui.ModifyControllerGui;-13.6919;-50.8081;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-7.15452;-68.3079;0
org.apache.jmeter.control.gui.RandomControlGui;-11.3077;-41.805;0
org.apache.jmeter.control.gui.TestPlanGui;-12.5055;-15.6655;0
org.apache.jmeter.control.gui.WorkBenchGui;-8.78755;-55.5476;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;11.5108;-6.76217;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;17.7447;-19.2102;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-58.4016;19.7162;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;-3.43074;38.4877;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;11.885;-67.7764;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;2.83805;8.82671;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;5.95274;-1.58133;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;52.0307;9.18225;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-31.521;98.4243;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;14.1523;-14.3663;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;8.7507;-22.1935;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-43.572;91.573;0
org.apache.jmeter.engine.ClientJMeterEngine;26.1669;6.73122;0
org.apache.jmeter.engine.ConvertListeners;-63.6838;-13.335;0
org.apache.jmeter.engine.JMeterEngineException;4.22668;-61.3637;0
org.apache.jmeter.engine.LagDetector;29.9131;-5.68283;0
org.apache.jmeter.engine.PreCompiler;37.275;-14.0107;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;9.15488;5.96918;0
org.apache.jmeter.engine.StandardJMeterEngine;-16.0351;96.0981;0
org.apache.jmeter.engine.TreeCloner;27.6635;-18.8474;0
org.apache.jmeter.exceptions.IllegalUserActionException;8.3862;-70.464;0
org.apache.jmeter.functions.AbstractFunction;58.1283;-87.441;0
org.apache.jmeter.functions.CompoundFunction;-22.4475;75.1138;0
org.apache.jmeter.functions.InvalidVariableException;6.61416;-65.5726;0
org.apache.jmeter.functions.IterationCounter;18.4902;-10.1048;0
org.apache.jmeter.functions.RegexFunction;-38.8612;74.8016;0
org.apache.jmeter.functions.ThreadNumber;13.2892;-49.2791;0
org.apache.jmeter.functions.UnknownFunction;27.8379;-14.037;0
org.apache.jmeter.functions.gui.FunctionHelper;-1.12643;29.7843;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;36.0215;67.8197;0
org.apache.jmeter.gui.GuiFactory;16.1962;-70.4876;0
org.apache.jmeter.gui.GuiPackage;3.38043;87.7439;0
org.apache.jmeter.gui.JMeterFileFilter;67.6718;-5.80407;0
org.apache.jmeter.gui.JMeterJListModel;-40.272;-61.4502;0
org.apache.jmeter.gui.ListDialog;29.2253;38.9595;0
org.apache.jmeter.gui.MainFrame;3.87194;83.4837;0
org.apache.jmeter.gui.NamePanel;15.9114;3.01069;0
org.apache.jmeter.gui.action.AboutCommand;51.0405;-29.3979;0
org.apache.jmeter.gui.action.ActionRouter;-17.4802;61.4751;0
org.apache.jmeter.gui.action.AddParent;23.5857;-21.7911;0
org.apache.jmeter.gui.action.AddToTree;50.2934;-18.9093;0
org.apache.jmeter.gui.action.Analyze;26.1653;-26.4061;0
org.apache.jmeter.gui.action.ChangeLanguage;48.0733;-15.3067;0
org.apache.jmeter.gui.action.CheckDirty;5.1178;27.4692;0
org.apache.jmeter.gui.action.Clear;58.3998;-22.3665;0
org.apache.jmeter.gui.action.CreateFunctionDialog;2.61574;-39.3741;0
org.apache.jmeter.gui.action.DragNDrop;-7.33129;35.0283;0
org.apache.jmeter.gui.action.EditCommand;30.4908;-25.1435;0
org.apache.jmeter.gui.action.EnableComponent;44.7394;-18.4865;0
org.apache.jmeter.gui.action.ExitCommand;55.0636;-17.1703;0
org.apache.jmeter.gui.action.GlobalMouseListener;-28.0157;-62.8361;0
org.apache.jmeter.gui.action.Help;46.791;-8.05803;0
org.apache.jmeter.gui.action.Load;-13.3095;38.4682;0
org.apache.jmeter.gui.action.LookAndFeelCommand;-66.1529;-10.212;0
org.apache.jmeter.gui.action.New;48.51;-25.3658;0
org.apache.jmeter.gui.action.RemoteStart;-12.1146;44.5392;0
org.apache.jmeter.gui.action.Remove;32.6569;-20.877;0
org.apache.jmeter.gui.action.SSLManagerCommand;67.2259;2.60571;0
org.apache.jmeter.gui.action.Save;-62.0593;-16.9507;0
org.apache.jmeter.gui.action.Start;34.9779;-8.27012;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;40.8822;-1.3558;0
org.apache.jmeter.gui.tree.JMeterTreeListener;9.04946;78.5661;0
org.apache.jmeter.gui.tree.JMeterTreeModel;-11.6067;53.2641;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-29.9016;45.3152;0
org.apache.jmeter.gui.util.ButtonPanel;45.5437;3.74244;0
org.apache.jmeter.gui.util.FileDialoger;61.5381;-14.3337;0
org.apache.jmeter.gui.util.FilePanel;12.0728;10.8977;0
org.apache.jmeter.gui.util.FocusRequester;6.72291;-42.2083;0
org.apache.jmeter.gui.util.JMeterColor;15.4684;-62.7639;0
org.apache.jmeter.gui.util.JMeterMenuBar;-10.3618;86.6064;0
org.apache.jmeter.gui.util.MenuFactory;-57.2669;70.6994;0
org.apache.jmeter.gui.util.MenuInfo;4.54747;-47.5047;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;44.1427;-13.8676;0
org.apache.jmeter.gui.util.PowerTableModel;-44.7821;72.0287;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;-33.7123;-45.3887;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;32.7105;28.4001;0
org.apache.jmeter.junit.JMeterTest;-11.9568;94.9663;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;-22.1957;-62.9566;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;-10.5396;-0.610335;0
org.apache.jmeter.modifiers.CounterConfig;-55.122;32.6072;0
org.apache.jmeter.modifiers.UserParameters;-58.8534;-31.9863;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-16.4638;-29.1114;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-15.8004;12.2476;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-19.4555;-74.5117;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;4.82869;18.2403;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-16.2636;-40.457;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-31.9955;61.8919;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;1.51813;56.4342;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;6.35427;38.1587;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-14.8366;-34.6111;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-4.48436;-47.7579;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;-5.27118;72.3329;0
org.apache.jmeter.protocol.http.control.AuthManager;-45.6398;44.5054;0
org.apache.jmeter.protocol.http.control.Authorization;-53.9625;6.82933;0
org.apache.jmeter.protocol.http.control.Cookie;-52.4601;22.0496;0
org.apache.jmeter.protocol.http.control.CookieManager;-7.31194;99.2823;0
org.apache.jmeter.protocol.http.control.Header;-15.9724;-59.4437;0
org.apache.jmeter.protocol.http.control.HeaderManager;-41.3869;44.679;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-14.18;-22.5921;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-18.6557;-17.6369;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-27.2569;69.866;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-31.4265;68.8027;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;18.5664;-54.1209;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-28.0331;65.793;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;-57.8648;-18.1997;0
org.apache.jmeter.protocol.http.modifier.ParamMask;11.9372;35.8312;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-60.4502;-38.2842;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-36.3919;54.0901;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-56.5131;-36.9512;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;19.3294;7.93138;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;-27.8726;-57.8426;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;86.4562;-0.324989;0
org.apache.jmeter.protocol.http.modifier.UserSequence;71.3459;-0.0282023;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-5.84794;-63.7415;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-21.2449;13.582;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-19.6267;-22.6807;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-6.52226;-41.8817;0
org.apache.jmeter.protocol.http.parser.FormElement;43.4069;19.8684;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-38.4327;81.5991;0
org.apache.jmeter.protocol.http.proxy.Admin;-67.5697;-19.2571;0
org.apache.jmeter.protocol.http.proxy.Cache;44.171;44.4606;0
org.apache.jmeter.protocol.http.proxy.Daemon;70.2128;-12.3286;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-68.94;74.0525;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-22.7466;91.221;0
org.apache.jmeter.protocol.http.proxy.Proxy;-28.2925;88.816;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;1.35662;105.231;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;-18.7542;101.001;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-57.3151;55.6658;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-39.2893;87.124;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-30.4074;76.3795;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-41.0772;37.3648;0
org.apache.jmeter.protocol.http.util.Base64Encoder;22.5914;-14.6658;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-45.5394;22.6041;0
org.apache.jmeter.protocol.java.config.JavaConfig;21.4401;-83.403;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-29.2647;19.0504;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-9.9294;-46.8832;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-37.4125;17.8233;0
org.apache.jmeter.protocol.java.test.SleepTest;75.7526;-6.10678;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-26.1606;-76.7365;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-19.9952;-78.2631;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-24.552;-72.7799;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-22.2941;-27.3066;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-24.2004;9.11463;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-6.70143;-36.6162;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-9.86795;-26.1696;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-7.78076;94.8896;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;2.61867;51.7943;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;-6.64824;51.8136;0
org.apache.jmeter.protocol.jdbc.util.DBKey;-65.103;-6.02024;0
org.apache.jmeter.reporters.AbstractListenerElement;8.93198;-53.5973;0
org.apache.jmeter.reporters.FileReporter;-58.3588;-5.2623;0
org.apache.jmeter.reporters.MailerResultCollector;-33.8969;-87.1429;0
org.apache.jmeter.reporters.ResultCollector;-11.2745;102.412;0
org.apache.jmeter.samplers.AbstractSampler;-28.2467;-50.9688;0
org.apache.jmeter.samplers.CycleEntry;-27.7565;-67.4104;0
org.apache.jmeter.samplers.Entry;23.8352;-5.99453;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-8.41191;-92.6274;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;38.1219;-28.4286;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-14.9762;-92.7316;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-12.9797;-95.7192;0
org.apache.jmeter.samplers.SampleEvent;23.6543;12.5628;0
org.apache.jmeter.samplers.SampleResult;7.59457;100.081;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;51.749;-83.128;0
org.apache.jmeter.save.SaveService;-57.8497;75.0209;0
org.apache.jmeter.save.old.BadHandlerException;0.670863;-44.0496;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;62.1587;6.24389;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;80.731;0.0419519;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;16.7884;-29.9046;0
org.apache.jmeter.save.old.handlers.AssertionHandler;17.313;-24.3549;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;21.3984;-32.1137;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;18.1283;-36.15;0
org.apache.jmeter.save.old.handlers.FilerHandler;12.3013;-43.6378;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;40.5972;-9.1313;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;52.3425;1.60061;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;13.9402;-36.6476;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;53.2293;-2.3632;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;16.3368;-42.4627;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-40.5608;62.8083;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;44.3538;10.6744;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;28.5249;-66.0058;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;22.2485;-42.377;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;35.5549;12.3698;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;34.1485;-65.3933;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;57.6513;-4.22159;0
org.apache.jmeter.save.old.handlers.TimerHandler;12.2344;-32.1757;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;-33.8401;-62.1052;0
org.apache.jmeter.save.old.xml.TagHandler;31.7537;70.7628;0
org.apache.jmeter.save.old.xml.XmlHandler;-4.23115;55.5173;0
org.apache.jmeter.swing.HtmlPane;10.8493;-61.0358;0
org.apache.jmeter.testelement.AbstractTestElement;30.5377;77.4298;0
org.apache.jmeter.testelement.TestPlan;-52.1385;28.1602;0
org.apache.jmeter.testelement.VariablesCollection;6.00715;-35.4992;0
org.apache.jmeter.testelement.WorkBench;1.49867;-75.0421;0
org.apache.jmeter.threads.JMeterThread;-15.9018;90.7783;0
org.apache.jmeter.threads.JMeterVariables;22.2854;0.633412;0
org.apache.jmeter.threads.ListenerNotifier;52.9317;-12.1795;0
org.apache.jmeter.threads.ReflectionThreadGroup;43.8004;-68.34;0
org.apache.jmeter.threads.SamplePackage;17.4328;32.0239;0
org.apache.jmeter.threads.TestCompiler;-16.4097;54.5542;0
org.apache.jmeter.threads.ThreadGroup;-42.9079;17.6314;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-17.45;18.7032;0
org.apache.jmeter.timers.ConstantTimer;-31.2755;-92.7088;0
org.apache.jmeter.timers.GaussianRandomTimer;-21.9275;-85.0642;0
org.apache.jmeter.timers.RandomTimer;-27.6493;-88.2603;0
org.apache.jmeter.timers.UniformRandomTimer;-26.1023;-83.7738;0
org.apache.jmeter.timers.gui.AbstractTimerGui;44.2318;-76.1725;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-17.5485;-45.8586;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-24.6241;-19.6507;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-27.3356;-22.6597;0
org.apache.jmeter.util.ColorHelper;55.2668;-49.2998;0
org.apache.jmeter.util.JMeterUtils;-23.678;108.155;0
org.apache.jmeter.util.JsseSSLManager;-6.3354;45.3747;0
org.apache.jmeter.util.SSLManager;6.88939;57.7241;0
org.apache.jmeter.util.StringUtilities;51.3908;-53.2128;0
org.apache.jmeter.util.keystore.DefaultKeyStore;0.754985;20.4601;0
org.apache.jmeter.util.keystore.JmeterKeyStore;-26.4862;-101.847;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;64.2898;18.2995;0
org.apache.jmeter.visualizers.AssertionVisualizer;2.64503;-28.4845;0
org.apache.jmeter.visualizers.BarVisualizer;4.55608;-5.72363;0
org.apache.jmeter.visualizers.Graph;15.9565;46.7421;0
org.apache.jmeter.visualizers.GraphAccum;-22.5988;67.4574;0
org.apache.jmeter.visualizers.GraphAccumModel;32.1806;35.1866;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-26.8908;-13.0994;0
org.apache.jmeter.visualizers.GraphModel;20.1003;49.3254;0
org.apache.jmeter.visualizers.GraphVisualizer;-21.8356;28.2948;0
org.apache.jmeter.visualizers.MailerVisualizer;-18.2951;23.68;0
org.apache.jmeter.visualizers.RunningSample;12.558;60.2788;0
org.apache.jmeter.visualizers.Spline3;-16.8073;70.4879;0
org.apache.jmeter.visualizers.SplineModel;18.2582;18.9945;0
org.apache.jmeter.visualizers.SplineVisualizer;-14.7654;26.1178;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;67.4512;13.9646;0
org.apache.jmeter.visualizers.StatVisualizer;-18.679;6.75506;0
org.apache.jmeter.visualizers.StatVisualizerModel;22.8307;43.2267;0
org.apache.jmeter.visualizers.TableDataModel;-33.3376;49.342;0
org.apache.jmeter.visualizers.TableVisualizer;-12.4561;6.91815;0
org.apache.jmeter.visualizers.TreeVisualizer;35.9626;37.1548;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-22.726;36.3312;0
org.apache.jmeter.visualizers.WindowedVisualizer;28.8927;-34.0831;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;15.5751;14.6625;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;38.2162;65.2541;0
org.apache.jorphan.collections.Data;0.0447004;92.8047;0
org.apache.jorphan.collections.HashTree;6.55331;95.0262;0
org.apache.jorphan.collections.ListedHashTree;-58.6006;27.6177;0
org.apache.jorphan.collections.SortedHashTree;-20.1419;-52.7428;0
org.apache.jorphan.gui.ComponentUtil;55.2302;-55.0142;0
org.apache.jorphan.gui.JLabeledChoice;19.1577;37.2869;0
org.apache.jorphan.gui.JLabeledPasswordField;-0.303111;-69.2457;0
org.apache.jorphan.gui.JLabeledTextArea;25.9916;31.7272;0
org.apache.jorphan.gui.JLabeledTextField;24.8546;35.5635;0
org.apache.jorphan.gui.layout.VerticalLayout;6.75935;47.4764;0
org.apache.jorphan.io.TextFile;59.5096;0.564277;0
org.apache.jorphan.logging.LoggingManager;-65.5968;74.6133;0
org.apache.jorphan.reflect.ClassFinder;-29.8501;84.1769;0
