DY
290
2
x;y
org.apache.jmeter.JMeter;1.66028;94.2242;0
org.apache.jmeter.NewDriver;37.7267;17.7704;0
org.apache.jmeter.ProxyAuthenticator;83.394;-37.4829;0
org.apache.jmeter.assertions.AssertionResult;28.8644;5.44359;0
org.apache.jmeter.assertions.DurationAssertion;-79.1725;-32.6439;0
org.apache.jmeter.assertions.ResponseAssertion;-14.6243;94.9338;0
org.apache.jmeter.assertions.SizeAssertion;-51.936;36.3676;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;64.4811;-75.1056;0
org.apache.jmeter.assertions.gui.AssertionGui;-25.0416;57.2413;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-43.1399;-49.905;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-9.84891;-51.6415;0
org.apache.jmeter.config.Argument;-46.7712;18.8122;0
org.apache.jmeter.config.Arguments;-46.6827;23.8187;0
org.apache.jmeter.config.ConfigTestElement;49.9112;-90.3279;0
org.apache.jmeter.config.ExtensionsFileFilter;34.4497;-7.10795;0
org.apache.jmeter.config.LoginConfig;-59.7504;-34.3902;0
org.apache.jmeter.config.gui.AbstractConfigGui;60.226;-80.9386;0
org.apache.jmeter.config.gui.AbstractModifierGui;-19.8411;-28.6819;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;-23.4858;-31.2764;0
org.apache.jmeter.config.gui.ArgumentsPanel;-8.80624;104.09;0
org.apache.jmeter.config.gui.LoginConfigGui;-19.9791;-57.0235;0
org.apache.jmeter.control.GenericController;-42.0773;74.2365;0
org.apache.jmeter.control.InterleaveControl;-81.8054;6.37006;0
org.apache.jmeter.control.LoopController;-78.8411;8.00671;0
org.apache.jmeter.control.ModifyController;-75.0594;-29.7948;0
org.apache.jmeter.control.NoEntryException;-0.171058;-54.6232;0
org.apache.jmeter.control.OnceOnlyController;-71.3456;-33.726;0
org.apache.jmeter.control.RandomController;-72.5399;-39.6518;0
org.apache.jmeter.control.gui.AbstractControllerGui;64.1115;-79.8185;0
org.apache.jmeter.control.gui.InterleaveControlGui;-40.3594;-58.3483;0
org.apache.jmeter.control.gui.LogicControllerGui;-47.507;-65.5905;0
org.apache.jmeter.control.gui.LoopControlPanel;-6.60059;-48.0632;0
org.apache.jmeter.control.gui.ModifyControllerGui;-26.8;-57.1028;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-45.8582;-60.7558;0
org.apache.jmeter.control.gui.RandomControlGui;-38.6349;-53.8609;0
org.apache.jmeter.control.gui.TestPlanGui;-7.40664;-43.0199;0
org.apache.jmeter.control.gui.WorkBenchGui;-23.4292;-53.688;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;3.98803;3.47582;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;12.4276;-8.43115;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-61.4046;26.5425;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;65.6872;7.1664;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;13.9445;-23.1761;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;14.0824;16.3868;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;16.1909;10.6975;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;51.3049;-46.4837;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-0.215515;86.4578;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;10.4747;-2.46588;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;20.3617;-50.0338;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-23.9887;108.563;0
org.apache.jmeter.engine.ClientJMeterEngine;33.7778;25.0876;0
org.apache.jmeter.engine.ConvertListeners;2.59704;-91.9808;0
org.apache.jmeter.engine.JMeterEngineException;17.46;-32.2009;0
org.apache.jmeter.engine.LagDetector;28.9534;-9.66125;0
org.apache.jmeter.engine.PreCompiler;52.5417;-12.6033;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;7.21395;46.0393;0
org.apache.jmeter.engine.StandardJMeterEngine;-6.63197;92.8428;0
org.apache.jmeter.engine.TreeCloner;20.8794;-1.5769;0
org.apache.jmeter.exceptions.IllegalUserActionException;17.0672;-27.6959;0
org.apache.jmeter.functions.AbstractFunction;58.4717;-89.9681;0
org.apache.jmeter.functions.CompoundFunction;-14.0646;77.1098;0
org.apache.jmeter.functions.InvalidVariableException;13.0949;-27.65;0
org.apache.jmeter.functions.IterationCounter;-1.99272;-6.04798;0
org.apache.jmeter.functions.RegexFunction;-29.3488;75.3896;0
org.apache.jmeter.functions.ThreadNumber;8.44788;-26.1695;0
org.apache.jmeter.functions.UnknownFunction;17.4471;-4.30527;0
org.apache.jmeter.functions.gui.FunctionHelper;51.7745;26.0281;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;-17.4864;49.9347;0
org.apache.jmeter.gui.GuiFactory;21.8615;-28.6559;0
org.apache.jmeter.gui.GuiPackage;-1.27712;108.75;0
org.apache.jmeter.gui.JMeterFileFilter;73.4097;-10.6192;0
org.apache.jmeter.gui.JMeterJListModel;-16.285;-51.259;0
org.apache.jmeter.gui.ListDialog;29.2013;37.5672;0
org.apache.jmeter.gui.MainFrame;-0.691414;104.06;0
org.apache.jmeter.gui.NamePanel;12.0868;3.06757;0
org.apache.jmeter.gui.action.AboutCommand;51.1265;-34.1154;0
org.apache.jmeter.gui.action.ActionRouter;5.48166;66.0961;0
org.apache.jmeter.gui.action.AddParent;17.3948;-10.2918;0
org.apache.jmeter.gui.action.AddToTree;59.5221;-17.9768;0
org.apache.jmeter.gui.action.Analyze;16.5371;-15.2749;0
org.apache.jmeter.gui.action.ChangeLanguage;63.2232;-21.6974;0
org.apache.jmeter.gui.action.CheckDirty;46.64;23.0519;0
org.apache.jmeter.gui.action.Clear;49.9502;-16.5251;0
org.apache.jmeter.gui.action.CreateFunctionDialog;6.01132;-31.3879;0
org.apache.jmeter.gui.action.DragNDrop;45.6087;-18.0484;0
org.apache.jmeter.gui.action.EditCommand;20.5742;-14.3653;0
org.apache.jmeter.gui.action.EnableComponent;62.6894;-14.61;0
org.apache.jmeter.gui.action.ExitCommand;56.5919;-20.8878;0
org.apache.jmeter.gui.action.GlobalMouseListener;-9.76208;-30.1163;0
org.apache.jmeter.gui.action.Help;72.1468;-20.4641;0
org.apache.jmeter.gui.action.Load;0.692501;66.9858;0
org.apache.jmeter.gui.action.LookAndFeelCommand;5.646;-94.0017;0
org.apache.jmeter.gui.action.New;53.6458;-30.2618;0
org.apache.jmeter.gui.action.RemoteStart;-2.6711;62.221;0
org.apache.jmeter.gui.action.Remove;57.4086;-14.9431;0
org.apache.jmeter.gui.action.SSLManagerCommand;56.8785;-6.08565;0
org.apache.jmeter.gui.action.Save;-1.25878;-82.4065;0
org.apache.jmeter.gui.action.Start;46.8953;-25.4939;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;50.7665;-21.2798;0
org.apache.jmeter.gui.tree.JMeterTreeListener;1.57032;44.5564;0
org.apache.jmeter.gui.tree.JMeterTreeModel;6.70047;34.177;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-11.0001;39.7034;0
org.apache.jmeter.gui.util.ButtonPanel;54.2053;-41.936;0
org.apache.jmeter.gui.util.FileDialoger;45.2025;4.76153;0
org.apache.jmeter.gui.util.FilePanel;-36.3986;-58.9191;0
org.apache.jmeter.gui.util.FocusRequester;-2.8732;-35.5354;0
org.apache.jmeter.gui.util.JMeterColor;18.7536;-23.5085;0
org.apache.jmeter.gui.util.JMeterMenuBar;9.23533;100.816;0
org.apache.jmeter.gui.util.MenuFactory;-39.8165;100.968;0
org.apache.jmeter.gui.util.MenuInfo;2.02311;-43.7455;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;61.163;-25.873;0
org.apache.jmeter.gui.util.PowerTableModel;-36.5839;68.0472;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;66.1623;-29.8013;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;17.1894;24.6848;0
org.apache.jmeter.junit.JMeterTest;-5.18665;96.7813;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;12.5426;-43.3943;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;9.00441;-50.3302;0
org.apache.jmeter.modifiers.CounterConfig;-56.8874;35.3436;0
org.apache.jmeter.modifiers.UserParameters;-66.2363;-4.89949;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-12.4096;-44.1865;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-16.9633;-42.567;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-34.196;-22.8485;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-6.95711;-54.8427;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-34.8068;-62.7232;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-26.3674;67.8404;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;4.7404;50.7119;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;16.0012;30.4464;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-10.2558;-39.7526;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-34.2748;-51.6831;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;12.3483;97.1937;0
org.apache.jmeter.protocol.http.control.AuthManager;-31.1094;88.4173;0
org.apache.jmeter.protocol.http.control.Authorization;-57.428;15.6929;0
org.apache.jmeter.protocol.http.control.Cookie;-55.7692;21.1183;0
org.apache.jmeter.protocol.http.control.CookieManager;-34.4318;89.34;0
org.apache.jmeter.protocol.http.control.Header;-57.0991;-30.1;0
org.apache.jmeter.protocol.http.control.HeaderManager;-42.5565;39.3187;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-9.67334;-60.1617;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-23.898;-47.3975;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-19.0216;73.609;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-21.8501;76.6425;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-46.02;-44.3682;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-22.3077;71.7431;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;-1.52394;-90.4306;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-41.7839;19.9385;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-69.7262;-9.91495;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-33.006;60.3114;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-65.7353;-9.75942;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;24.413;23.3758;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;-4.69401;-30.6664;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;58.7653;4.67511;0
org.apache.jmeter.protocol.http.modifier.UserSequence;54.7219;-1.05048;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-42.206;-64.3834;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-12.4321;-48.6381;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-28.0185;-46.1349;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-32.3044;-56.163;0
org.apache.jmeter.protocol.http.parser.FormElement;29.4421;0.392707;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-16.5616;83.8117;0
org.apache.jmeter.protocol.http.proxy.Admin;-1.18673;-98.3205;0
org.apache.jmeter.protocol.http.proxy.Cache;39.0713;6.22842;0
org.apache.jmeter.protocol.http.proxy.Daemon;78.9768;-12.8839;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;-5.98352;26.2692;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;-6.33605;79.6085;0
org.apache.jmeter.protocol.http.proxy.Proxy;-21.4644;88.6504;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;13.5809;108.775;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;7.7106;94.6194;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-75.3133;-44.966;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-11.1869;84.5633;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-17.5532;67.3286;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-48.8827;45.0759;0
org.apache.jmeter.protocol.http.util.Base64Encoder;25.8027;-18.2542;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-48.8904;27.9534;0
org.apache.jmeter.protocol.java.config.JavaConfig;62.2197;-64.918;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;-33.4993;5.76759;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-43.3067;-55.2549;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-42.94;27.6327;0
org.apache.jmeter.protocol.java.test.SleepTest;77.4824;-17.4792;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-36.7845;-27.7107;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-38.4224;-22.7375;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-32.6934;-28.0629;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-32.7561;-44.444;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-12.4827;-36.0898;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-38.102;-48.6643;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-29.4664;-50.3896;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-83.9019;-28.9643;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;8.71344;54.3366;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;30.0796;21.0409;0
org.apache.jmeter.protocol.jdbc.util.DBKey;8.58315;-96.2471;0
org.apache.jmeter.reporters.AbstractListenerElement;-44.4967;-31.0268;0
org.apache.jmeter.reporters.FileReporter;-7.91751;-95.988;0
org.apache.jmeter.reporters.MailerResultCollector;-68.569;-41.3167;0
org.apache.jmeter.reporters.ResultCollector;-10.2603;97.2621;0
org.apache.jmeter.samplers.AbstractSampler;52.0972;-88.3471;0
org.apache.jmeter.samplers.CycleEntry;-14.5023;-28.9393;0
org.apache.jmeter.samplers.Entry;23.1333;-6.9729;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-67.4737;-16.1438;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;9.98336;15.0551;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-67.7505;-22.0093;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-64.5007;-20.457;0
org.apache.jmeter.samplers.SampleEvent;24.873;32.8689;0
org.apache.jmeter.samplers.SampleResult;9.23662;110.516;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;62.1106;-84.1246;0
org.apache.jmeter.save.SaveService;-35.8955;99.2733;0
org.apache.jmeter.save.old.BadHandlerException;4.44374;-36.8884;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;61.8327;-8.31016;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;53.6957;5.52795;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;4.00916;-14.8425;0
org.apache.jmeter.save.old.handlers.AssertionHandler;7.61296;-8.05799;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;2.96134;-10.9711;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;-2.09746;-14.6497;0
org.apache.jmeter.save.old.handlers.FilerHandler;5.27093;-21.5262;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;31.838;-24.3394;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;37.3558;-23.3722;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;0.362561;-18.3578;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;37.133;-27.5543;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;2.80553;-25.0962;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-6.41694;56.6035;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;43.4963;28.6989;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;3.46116;-64.4146;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;-2.22074;-23.502;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;42.074;-38.067;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;73.5354;-45.9178;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;57.8299;-35.0655;0
org.apache.jmeter.save.old.handlers.TimerHandler;-5.28789;-18.322;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;0.726687;-49.2849;0
org.apache.jmeter.save.old.xml.TagHandler;-14.0557;53.2021;0
org.apache.jmeter.save.old.xml.XmlHandler;11.2653;49.6449;0
org.apache.jmeter.swing.HtmlPane;26.5508;-34.2788;0
org.apache.jmeter.testelement.AbstractTestElement;-6.34463;71.3701;0
org.apache.jmeter.testelement.TestPlan;-57.2401;30.6915;0
org.apache.jmeter.testelement.VariablesCollection;10.7348;-35.8933;0
org.apache.jmeter.testelement.WorkBench;-47.4137;-28.14;0
org.apache.jmeter.threads.JMeterThread;4.34579;99.0812;0
org.apache.jmeter.threads.JMeterVariables;21.35;18.9768;0
org.apache.jmeter.threads.ListenerNotifier;73.2135;-62.8124;0
org.apache.jmeter.threads.ReflectionThreadGroup;68.5784;-63.0822;0
org.apache.jmeter.threads.SamplePackage;21.2087;35.8053;0
org.apache.jmeter.threads.TestCompiler;2.68178;71.5437;0
org.apache.jmeter.threads.ThreadGroup;-13.529;103.311;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-12.0875;-55.6982;0
org.apache.jmeter.timers.ConstantTimer;-64.6719;-27.1313;0
org.apache.jmeter.timers.GaussianRandomTimer;-64.6362;-46.0256;0
org.apache.jmeter.timers.RandomTimer;-65.1166;-32.699;0
org.apache.jmeter.timers.UniformRandomTimer;-62.8414;-42.3127;0
org.apache.jmeter.timers.gui.AbstractTimerGui;63.5552;-71.0328;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-28.3444;-61.2761;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-53.1905;-46.628;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-52.3664;-43.2981;0
org.apache.jmeter.util.ColorHelper;75.362;-35.0047;0
org.apache.jmeter.util.JMeterUtils;-3.60606;117.284;0
org.apache.jmeter.util.JsseSSLManager;-8.07446;65.5869;0
org.apache.jmeter.util.SSLManager;11.5779;59.6041;0
org.apache.jmeter.util.StringUtilities;73.4866;-39.6688;0
org.apache.jmeter.util.keystore.DefaultKeyStore;2.36718;55.5255;0
org.apache.jmeter.util.keystore.JmeterKeyStore;4.32015;59.1181;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;45.3918;-3.54349;0
org.apache.jmeter.visualizers.AssertionVisualizer;-52.4763;-55.4286;0
org.apache.jmeter.visualizers.BarVisualizer;17.7077;7.03104;0
org.apache.jmeter.visualizers.Graph;16.0604;45.9542;0
org.apache.jmeter.visualizers.GraphAccum;-13.5683;70.5619;0
org.apache.jmeter.visualizers.GraphAccumModel;33.2276;40.4051;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-25.3793;-75.6526;0
org.apache.jmeter.visualizers.GraphModel;18.3612;49.7797;0
org.apache.jmeter.visualizers.GraphVisualizer;7.85851;-70.4187;0
org.apache.jmeter.visualizers.MailerVisualizer;-24.5062;-40.8174;0
org.apache.jmeter.visualizers.RunningSample;11.6206;42.1215;0
org.apache.jmeter.visualizers.Spline3;-2.38655;76.957;0
org.apache.jmeter.visualizers.SplineModel;21.7537;28.5206;0
org.apache.jmeter.visualizers.SplineVisualizer;-20.5101;-37.5649;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;49.2604;-3.92503;0
org.apache.jmeter.visualizers.StatVisualizer;-19.2652;-68.2277;0
org.apache.jmeter.visualizers.StatVisualizerModel;15.8913;36.4596;0
org.apache.jmeter.visualizers.TableDataModel;-15.9853;40.0878;0
org.apache.jmeter.visualizers.TableVisualizer;-19.8086;-45.5138;0
org.apache.jmeter.visualizers.TreeVisualizer;34.2951;36.0377;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-20.9831;101.381;0
org.apache.jmeter.visualizers.WindowedVisualizer;39.5809;0.533196;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;26.5539;27.7114;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;-19.9873;47.9349;0
org.apache.jorphan.collections.Data;-5.57529;108.641;0
org.apache.jorphan.collections.HashTree;2.50405;112.449;0
org.apache.jorphan.collections.ListedHashTree;-62.4146;34.5704;0
org.apache.jorphan.collections.SortedHashTree;-29.285;-12.996;0
org.apache.jorphan.gui.ComponentUtil;77.3989;-40.3958;0
org.apache.jorphan.gui.JLabeledChoice;20.4244;41.4513;0
org.apache.jorphan.gui.JLabeledPasswordField;8.36778;-56.8756;0
org.apache.jorphan.gui.JLabeledTextArea;23.7192;45.7175;0
org.apache.jorphan.gui.JLabeledTextField;25.8523;41.9683;0
org.apache.jorphan.gui.layout.VerticalLayout;25.3911;53.6167;0
org.apache.jorphan.io.TextFile;26.8332;16.9083;0
org.apache.jorphan.logging.LoggingManager;-6.03884;29.6826;0
org.apache.jorphan.reflect.ClassFinder;-26.8847;96.9785;0
