DY
290
2
x;y
org.apache.jmeter.JMeter;22.485;124.763;0
org.apache.jmeter.NewDriver;13.9679;21.4793;0
org.apache.jmeter.ProxyAuthenticator;98.7436;-41.2829;0
org.apache.jmeter.assertions.AssertionResult;20.2205;24.7065;0
org.apache.jmeter.assertions.DurationAssertion;-78.0983;-47.4489;0
org.apache.jmeter.assertions.ResponseAssertion;-0.629869;95.0258;0
org.apache.jmeter.assertions.SizeAssertion;-71.365;35.2243;0
org.apache.jmeter.assertions.gui.AbstractAssertionGui;67.7231;-88.0617;0
org.apache.jmeter.assertions.gui.AssertionGui;9.04969;77.8428;0
org.apache.jmeter.assertions.gui.DurationAssertionGui;-50.8064;-23.993;0
org.apache.jmeter.assertions.gui.SizeAssertionGui;-15.0555;-18.6128;0
org.apache.jmeter.config.Argument;-67.9487;12.6272;0
org.apache.jmeter.config.Arguments;-64.5045;18.3099;0
org.apache.jmeter.config.ConfigTestElement;51.9561;-100.047;0
org.apache.jmeter.config.ExtensionsFileFilter;56.3701;-34.5483;0
org.apache.jmeter.config.LoginConfig;-62.9184;-49.5017;0
org.apache.jmeter.config.gui.AbstractConfigGui;64.4684;-95.0006;0
org.apache.jmeter.config.gui.AbstractModifierGui;24.4714;-55.0514;0
org.apache.jmeter.config.gui.AbstractResponseBasedModifierGui;6.83714;-66.827;0
org.apache.jmeter.config.gui.ArgumentsPanel;-13.6283;100.995;0
org.apache.jmeter.config.gui.LoginConfigGui;-41.2934;-16.5955;0
org.apache.jmeter.control.GenericController;-70.6413;61.0429;0
org.apache.jmeter.control.InterleaveControl;-91.7446;-12.0338;0
org.apache.jmeter.control.LoopController;-90.1242;-8.43609;0
org.apache.jmeter.control.ModifyController;-73.1871;-49.749;0
org.apache.jmeter.control.NoEntryException;35.3259;-50.8488;0
org.apache.jmeter.control.OnceOnlyController;-61.2408;-54.5431;0
org.apache.jmeter.control.RandomController;-56.2377;-50.1063;0
org.apache.jmeter.control.gui.AbstractControllerGui;69.2614;-93.4154;0
org.apache.jmeter.control.gui.InterleaveControlGui;-46.4584;-35.3334;0
org.apache.jmeter.control.gui.LogicControllerGui;-47.4913;-45.5851;0
org.apache.jmeter.control.gui.LoopControlPanel;-28.1219;-0.360112;0
org.apache.jmeter.control.gui.ModifyControllerGui;-52.0568;-16.1772;0
org.apache.jmeter.control.gui.OnceOnlyControllerGui;-42.9906;-42.4708;0
org.apache.jmeter.control.gui.RandomControlGui;-39.7483;-32.4919;0
org.apache.jmeter.control.gui.TestPlanGui;-31.9939;-12.136;0
org.apache.jmeter.control.gui.WorkBenchGui;-40.2065;-11.4666;0
org.apache.jmeter.ejb.jndi.config.JndiConfig;35.7816;-19.2047;0
org.apache.jmeter.ejb.jndi.config.LookupConfig;16.0942;-19.2005;0
org.apache.jmeter.ejb.jndi.config.MethodConfig;-86.2706;28.5078;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObject;56.8359;-45.1104;0
org.apache.jmeter.ejb.jndi.config.MethodConfigUserObjectException;2.17487;-50.9496;0
org.apache.jmeter.ejb.jndi.config.gui.JndiConfigGui;35.8617;23.0353;0
org.apache.jmeter.ejb.jndi.config.gui.LookupConfigGui;16.5428;8.61334;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigDialog;9.99919;-0.928204;0
org.apache.jmeter.ejb.jndi.config.gui.MethodConfigGui;-20.6717;98.021;0
org.apache.jmeter.ejb.jndi.control.JndiTestSample;12.8359;-13.3872;0
org.apache.jmeter.ejb.jndi.control.gui.JndiTestSampleGui;18.7323;-38.1364;0
org.apache.jmeter.ejb.jndi.sampler.JNDISampler;-38.6454;78.6547;0
org.apache.jmeter.engine.ClientJMeterEngine;23.6811;39.5071;0
org.apache.jmeter.engine.ConvertListeners;12.1634;-85.5709;0
org.apache.jmeter.engine.JMeterEngineException;11.334;-47.1377;0
org.apache.jmeter.engine.LagDetector;26.7668;-31.8644;0
org.apache.jmeter.engine.PreCompiler;60.5929;0.444536;0
org.apache.jmeter.engine.RemoteJMeterEngineImpl;19.2924;42.2264;0
org.apache.jmeter.engine.StandardJMeterEngine;4.33337;103.148;0
org.apache.jmeter.engine.TreeCloner;17.2768;-7.81204;0
org.apache.jmeter.exceptions.IllegalUserActionException;1.06724;-45.1292;0
org.apache.jmeter.functions.AbstractFunction;60.8088;-103.745;0
org.apache.jmeter.functions.CompoundFunction;-12.7956;68.1004;0
org.apache.jmeter.functions.InvalidVariableException;6.29789;-45.5891;0
org.apache.jmeter.functions.IterationCounter;19.426;-30.9591;0
org.apache.jmeter.functions.RegexFunction;-23.0523;66.0132;0
org.apache.jmeter.functions.ThreadNumber;4.92529;-38.6148;0
org.apache.jmeter.functions.UnknownFunction;18.7758;-12.3618;0
org.apache.jmeter.functions.gui.FunctionHelper;41.7118;31.0322;0
org.apache.jmeter.gui.AbstractJMeterGuiComponent;-62.5535;43.0719;0
org.apache.jmeter.gui.GuiFactory;16.1924;-25.8942;0
org.apache.jmeter.gui.GuiPackage;15.2449;106.679;0
org.apache.jmeter.gui.JMeterFileFilter;75.6084;-40.1196;0
org.apache.jmeter.gui.JMeterJListModel;-1.27812;-0.693731;0
org.apache.jmeter.gui.ListDialog;1.96187;25.8049;0
org.apache.jmeter.gui.MainFrame;10.6364;110.325;0
org.apache.jmeter.gui.NamePanel;1.94689;-7.30396;0
org.apache.jmeter.gui.action.AboutCommand;79.2318;-17.6258;0
org.apache.jmeter.gui.action.ActionRouter;2.87913;74.1629;0
org.apache.jmeter.gui.action.AddParent;26.4782;-13.9307;0
org.apache.jmeter.gui.action.AddToTree;63.0259;-5.3025;0
org.apache.jmeter.gui.action.Analyze;31.5626;-14.822;0
org.apache.jmeter.gui.action.ChangeLanguage;67.5893;-15.6174;0
org.apache.jmeter.gui.action.CheckDirty;28.4468;34.768;0
org.apache.jmeter.gui.action.Clear;68.5565;-0.693323;0
org.apache.jmeter.gui.action.CreateFunctionDialog;11.1308;-38.395;0
org.apache.jmeter.gui.action.DragNDrop;62.3373;-41.1612;0
org.apache.jmeter.gui.action.EditCommand;28.1122;-19.3002;0
org.apache.jmeter.gui.action.EnableComponent;58.4981;-8.3184;0
org.apache.jmeter.gui.action.ExitCommand;63.6391;-12.4107;0
org.apache.jmeter.gui.action.GlobalMouseListener;-8.58399;-4.57519;0
org.apache.jmeter.gui.action.Help;77.9782;0.0461105;0
org.apache.jmeter.gui.action.Load;-10.4871;88.8557;0
org.apache.jmeter.gui.action.LookAndFeelCommand;15.0062;-82.7215;0
org.apache.jmeter.gui.action.New;74.775;-20.1195;0
org.apache.jmeter.gui.action.RemoteStart;65.4394;6.99833;0
org.apache.jmeter.gui.action.Remove;66.6098;-8.21068;0
org.apache.jmeter.gui.action.SSLManagerCommand;59.3491;-18.4389;0
org.apache.jmeter.gui.action.Save;-36.3174;87.4556;0
org.apache.jmeter.gui.action.Start;57.7814;5.47187;0
org.apache.jmeter.gui.tree.JMeterCellRenderer;68.669;-22.9299;0
org.apache.jmeter.gui.tree.JMeterTreeListener;-26.8405;42.284;0
org.apache.jmeter.gui.tree.JMeterTreeModel;-16.7109;24.9469;0
org.apache.jmeter.gui.tree.JMeterTreeNode;-35.5818;43.5001;0
org.apache.jmeter.gui.util.ButtonPanel;82.1219;-22.9811;0
org.apache.jmeter.gui.util.FileDialoger;24.4855;62.2374;0
org.apache.jmeter.gui.util.FilePanel;-35.9821;-40.3214;0
org.apache.jmeter.gui.util.FocusRequester;37.9226;-44.2972;0
org.apache.jmeter.gui.util.JMeterColor;39.9018;0.411347;0
org.apache.jmeter.gui.util.JMeterMenuBar;11.4358;118.991;0
org.apache.jmeter.gui.util.MenuFactory;-12.2498;116.98;0
org.apache.jmeter.gui.util.MenuInfo;32.5862;-36.6808;0
org.apache.jmeter.gui.util.NumberFieldErrorListener;72.1119;-14.3281;0
org.apache.jmeter.gui.util.PowerTableModel;-42.3299;50.47;0
org.apache.jmeter.gui.util.TextAreaCellRenderer;68.3214;-33.9741;0
org.apache.jmeter.gui.util.TextAreaTableCellEditor;51.3346;57.7677;0
org.apache.jmeter.junit.JMeterTest;0.329876;101.468;0
org.apache.jmeter.junit.protocol.http.config.HttpConfigSuite;59.4262;-55.1856;0
org.apache.jmeter.junit.protocol.http.parser.HtmlParserTester;13.3464;-62.3588;0
org.apache.jmeter.modifiers.CounterConfig;-77.2319;32.4299;0
org.apache.jmeter.modifiers.UserParameters;-72.9118;-1.02149;0
org.apache.jmeter.modifiers.gui.CounterConfigGui;-34.2015;-17.835;0
org.apache.jmeter.modifiers.gui.UserParametersGui;-14.8974;-60.4019;0
org.apache.jmeter.protocol.ftp.config.FtpConfig;-23.842;-85.4155;0
org.apache.jmeter.protocol.ftp.config.gui.FtpConfigGui;-20.4161;-52.8498;0
org.apache.jmeter.protocol.ftp.control.gui.FtpTestSamplerGui;-39.6715;-27.0779;0
org.apache.jmeter.protocol.ftp.sampler.FTPSampler;-30.3979;66.573;0
org.apache.jmeter.protocol.ftp.sampler.FtpClient;21.7351;-17.0684;0
org.apache.jmeter.protocol.http.config.MultipartUrlConfig;11.087;37.0474;0
org.apache.jmeter.protocol.http.config.gui.HttpDefaultsGui;-27.8853;-14.143;0
org.apache.jmeter.protocol.http.config.gui.MultipartUrlConfigGui;-25.4267;-34.2715;0
org.apache.jmeter.protocol.http.config.gui.UrlConfigGui;6.49857;116.672;0
org.apache.jmeter.protocol.http.control.AuthManager;-5.67868;107.283;0
org.apache.jmeter.protocol.http.control.Authorization;-81.3062;10.5454;0
org.apache.jmeter.protocol.http.control.Cookie;-76.5899;16.2503;0
org.apache.jmeter.protocol.http.control.CookieManager;-47.5252;85.8663;0
org.apache.jmeter.protocol.http.control.Header;-66.3986;-47.0233;0
org.apache.jmeter.protocol.http.control.HeaderManager;-53.6988;45.0543;0
org.apache.jmeter.protocol.http.control.gui.HttpTestSampleGui;-20.6069;-23.5404;0
org.apache.jmeter.protocol.http.control.gui.SoapSamplerGui;-30.202;-22.5255;0
org.apache.jmeter.protocol.http.gui.AuthPanel;-20.4925;76.5298;0
org.apache.jmeter.protocol.http.gui.CookiePanel;-24.7521;74.1863;0
org.apache.jmeter.protocol.http.gui.HTTPArgumentsPanel;-32.5615;-33.2035;0
org.apache.jmeter.protocol.http.gui.HeaderPanel;-20.2108;72.0632;0
org.apache.jmeter.protocol.http.modifier.AnchorModifier;7.83859;-88.1898;0
org.apache.jmeter.protocol.http.modifier.ParamMask;-61.477;12.294;0
org.apache.jmeter.protocol.http.modifier.ParamModifier;-74.3079;-11.4383;0
org.apache.jmeter.protocol.http.modifier.URLRewritingModifier;-38.9362;58.0056;0
org.apache.jmeter.protocol.http.modifier.UserParameterModifier;-72.4228;-7.12297;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLContentHandler;6.252;9.48478;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLErrorHandler;44.8905;-8.51126;0
org.apache.jmeter.protocol.http.modifier.UserParameterXMLParser;94.7019;-5.6366;0
org.apache.jmeter.protocol.http.modifier.UserSequence;60.557;-24.4891;0
org.apache.jmeter.protocol.http.modifier.gui.AnchorModifierGui;-41.7444;-47.1534;0
org.apache.jmeter.protocol.http.modifier.gui.ParamModifierGui;-22.4878;-16.3923;0
org.apache.jmeter.protocol.http.modifier.gui.URLRewritingModifierGui;-49.521;-29.6069;0
org.apache.jmeter.protocol.http.modifier.gui.UserParameterModifierGui;-44.5539;-23.426;0
org.apache.jmeter.protocol.http.parser.FormElement;32.6463;-24.5149;0
org.apache.jmeter.protocol.http.parser.HtmlParser;-18.8482;62.1987;0
org.apache.jmeter.protocol.http.proxy.Admin;-19.7616;-106.521;0
org.apache.jmeter.protocol.http.proxy.Cache;24.2724;6.4595;0
org.apache.jmeter.protocol.http.proxy.Daemon;78.2133;-33.1299;0
org.apache.jmeter.protocol.http.proxy.HttpReplyHdr;29.1963;56.3725;0
org.apache.jmeter.protocol.http.proxy.HttpRequestHdr;1.58031;80.5107;0
org.apache.jmeter.protocol.http.proxy.Proxy;-34.6817;92.0283;0
org.apache.jmeter.protocol.http.proxy.ProxyControl;26.2024;116.312;0
org.apache.jmeter.protocol.http.proxy.gui.ProxyControlGui;15.2586;123.612;0
org.apache.jmeter.protocol.http.sampler.HTTPSampler;-32.4512;-49.2468;0
org.apache.jmeter.protocol.http.sampler.HTTPSamplerFull;-22.6588;87.726;0
org.apache.jmeter.protocol.http.sampler.PostWriter;-15.9783;81.7013;0
org.apache.jmeter.protocol.http.sampler.SoapSampler;-71.5031;45.1431;0
org.apache.jmeter.protocol.http.util.Base64Encoder;32.6916;-7.79802;0
org.apache.jmeter.protocol.http.util.HTTPArgument;-68.3413;20.6962;0
org.apache.jmeter.protocol.java.config.JavaConfig;-17.4366;-44.9475;0
org.apache.jmeter.protocol.java.config.gui.JavaConfigGui;32.259;39.6766;0
org.apache.jmeter.protocol.java.control.gui.JavaTestSamplerGui;-41.1497;-37.0012;0
org.apache.jmeter.protocol.java.sampler.JavaSampler;-63.2024;25.3585;0
org.apache.jmeter.protocol.java.test.SleepTest;77.3956;10.8871;0
org.apache.jmeter.protocol.jdbc.config.DbConfig;-22.3015;-79.7109;0
org.apache.jmeter.protocol.jdbc.config.PoolConfig;-19.2573;-87.3738;0
org.apache.jmeter.protocol.jdbc.config.SqlConfig;-17.1354;-81.2582;0
org.apache.jmeter.protocol.jdbc.config.gui.DbConfigGui;-55.9026;-30.0327;0
org.apache.jmeter.protocol.jdbc.config.gui.PoolConfigGui;-31.7108;-5.88576;0
org.apache.jmeter.protocol.jdbc.config.gui.SqlConfigGui;-44.4142;-29.6302;0
org.apache.jmeter.protocol.jdbc.control.gui.JdbcTestSampleGui;-34.1313;-27.854;0
org.apache.jmeter.protocol.jdbc.sampler.JDBCSampler;-51.3416;-80.4987;0
org.apache.jmeter.protocol.jdbc.util.ConnectionObject;10.534;51.8407;0
org.apache.jmeter.protocol.jdbc.util.DBConnectionManager;24.4711;46.6429;0
org.apache.jmeter.protocol.jdbc.util.DBKey;17.8524;-79.1049;0
org.apache.jmeter.reporters.AbstractListenerElement;-9.09;-37.7175;0
org.apache.jmeter.reporters.FileReporter;22.5897;-87.4983;0
org.apache.jmeter.reporters.MailerResultCollector;-48.5145;-59.462;0
org.apache.jmeter.reporters.ResultCollector;0.638185;109.712;0
org.apache.jmeter.samplers.AbstractSampler;55.0401;-98.4973;0
org.apache.jmeter.samplers.CycleEntry;30.3659;-44.9557;0
org.apache.jmeter.samplers.Entry;23.1274;-8.7655;0
org.apache.jmeter.samplers.RemoteListenerWrapper;-51.9061;-70.1465;0
org.apache.jmeter.samplers.RemoteSampleListenerImpl;39.3316;19.0818;0
org.apache.jmeter.samplers.RemoteSampleListenerWrapper;-58.1752;-68.9736;0
org.apache.jmeter.samplers.RemoteTestListenerWrapper;-57.0301;-72.9075;0
org.apache.jmeter.samplers.SampleEvent;1.66898;34.7579;0
org.apache.jmeter.samplers.SampleResult;25.3423;108.97;0
org.apache.jmeter.samplers.gui.AbstractSamplerGui;67.5915;-98.3175;0
org.apache.jmeter.save.SaveService;6.66024;95.4398;0
org.apache.jmeter.save.old.BadHandlerException;12.3804;-33.7047;0
org.apache.jmeter.save.old.JMeterNameSpaceHandler;54.6101;-13.647;0
org.apache.jmeter.save.old.handlers.AbstractConfigElementHandler;88.6797;-5.45869;0
org.apache.jmeter.save.old.handlers.ArgumentsHandler;2.0825;-21.0878;0
org.apache.jmeter.save.old.handlers.AssertionHandler;10.0426;-17.7479;0
org.apache.jmeter.save.old.handlers.AuthManagerHandler;-2.1938;-24.8023;0
org.apache.jmeter.save.old.handlers.CookieManagerHandler;6.5311;-22.5784;0
org.apache.jmeter.save.old.handlers.FilerHandler;0.627292;-33.5017;0
org.apache.jmeter.save.old.handlers.FtpTestHandler;7.63654;-9.6947;0
org.apache.jmeter.save.old.handlers.GenericControllerHandler;46.3003;-25.5693;0
org.apache.jmeter.save.old.handlers.HeaderManagerHandler;2.91555;-26.2373;0
org.apache.jmeter.save.old.handlers.HttpTestSampleHandler;48.4109;-29.624;0
org.apache.jmeter.save.old.handlers.JMeterComponentHandler;5.43781;-31.9254;0
org.apache.jmeter.save.old.handlers.JMeterHandler;-4.28965;58.9456;0
org.apache.jmeter.save.old.handlers.JdbcTestSampleHandler;45.9575;44.7919;0
org.apache.jmeter.save.old.handlers.LoopControlHandler;41.8708;-36.6268;0
org.apache.jmeter.save.old.handlers.ParamMaskHandler;9.86761;-27.1088;0
org.apache.jmeter.save.old.handlers.ProxyControlHandler;25.4244;17.5291;0
org.apache.jmeter.save.old.handlers.TestPlanHandler;84.9243;-47.5102;0
org.apache.jmeter.save.old.handlers.ThreadGroupHandler;53.4466;-29.2265;0
org.apache.jmeter.save.old.handlers.TimerHandler;2.25978;-16.4394;0
org.apache.jmeter.save.old.xml.NoCurrentHandlerException;29.3759;-50.6017;0
org.apache.jmeter.save.old.xml.TagHandler;-80.2139;49.8108;0
org.apache.jmeter.save.old.xml.XmlHandler;18.4655;50.2545;0
org.apache.jmeter.swing.HtmlPane;40.0253;-12.8356;0
org.apache.jmeter.testelement.AbstractTestElement;-73.4216;67.3821;0
org.apache.jmeter.testelement.TestPlan;-80.0272;28.457;0
org.apache.jmeter.testelement.VariablesCollection;26.3381;-26.471;0
org.apache.jmeter.testelement.WorkBench;-8.91672;-33.2664;0
org.apache.jmeter.threads.JMeterThread;17.1506;117.522;0
org.apache.jmeter.threads.JMeterVariables;-3.93022;-10.126;0
org.apache.jmeter.threads.ListenerNotifier;93.8268;-30.0939;0
org.apache.jmeter.threads.ReflectionThreadGroup;39.1473;-105.713;0
org.apache.jmeter.threads.SamplePackage;-8.36305;23.0273;0
org.apache.jmeter.threads.TestCompiler;-1.24346;84.5936;0
org.apache.jmeter.threads.ThreadGroup;-11.1456;107.165;0
org.apache.jmeter.threads.gui.ThreadGroupGui;-20.0074;-58.4749;0
org.apache.jmeter.timers.ConstantTimer;-68.3783;-59.3153;0
org.apache.jmeter.timers.GaussianRandomTimer;-50.0338;-53.0764;0
org.apache.jmeter.timers.RandomTimer;-62.1395;-59.7191;0
org.apache.jmeter.timers.UniformRandomTimer;-53.6818;-55.8627;0
org.apache.jmeter.timers.gui.AbstractTimerGui;67.268;-83.1369;0
org.apache.jmeter.timers.gui.ConstantTimerGui;-46.7761;-16.9862;0
org.apache.jmeter.timers.gui.GaussianRandomTimerGui;-45.5923;-0.522992;0
org.apache.jmeter.timers.gui.UniformRandomTimerGui;-69.9158;-73.9869;0
org.apache.jmeter.util.ColorHelper;92.0443;-35.5073;0
org.apache.jmeter.util.JMeterUtils;11.6416;100.608;0
org.apache.jmeter.util.JsseSSLManager;-7.85727;79.4801;0
org.apache.jmeter.util.SSLManager;14.2915;63.6018;0
org.apache.jmeter.util.StringUtilities;90.9439;-42.5535;0
org.apache.jmeter.util.keystore.DefaultKeyStore;5.24663;55.4508;0
org.apache.jmeter.util.keystore.JmeterKeyStore;9.05733;67.2554;0
org.apache.jmeter.util.keystore.PKCS12KeyStore;46.5834;-50.1184;0
org.apache.jmeter.visualizers.AssertionVisualizer;-81.2979;-57.9984;0
org.apache.jmeter.visualizers.BarVisualizer;28.791;11.3688;0
org.apache.jmeter.visualizers.Graph;-21.8702;37.9206;0
org.apache.jmeter.visualizers.GraphAccum;-13.5155;74.3947;0
org.apache.jmeter.visualizers.GraphAccumModel;7.14263;30.5225;0
org.apache.jmeter.visualizers.GraphAccumVisualizer;-41.4278;-84.3075;0
org.apache.jmeter.visualizers.GraphModel;-16.9331;40.1307;0
org.apache.jmeter.visualizers.GraphVisualizer;30.4025;-74.0359;0
org.apache.jmeter.visualizers.MailerVisualizer;-9.45644;-66.8357;0
org.apache.jmeter.visualizers.RunningSample;3.30989;47.4423;0
org.apache.jmeter.visualizers.Spline3;-2.82147;74.3984;0
org.apache.jmeter.visualizers.SplineModel;-6.65388;34.17;0
org.apache.jmeter.visualizers.SplineVisualizer;-7.84443;-61.7732;0
org.apache.jmeter.visualizers.SplineVisualizer.SplineGraph;49.0564;-17.3048;0
org.apache.jmeter.visualizers.StatVisualizer;-6.52553;-88.1711;0
org.apache.jmeter.visualizers.StatVisualizerModel;-12.1457;34.0285;0
org.apache.jmeter.visualizers.TableDataModel;-38.1219;49.0666;0
org.apache.jmeter.visualizers.TableVisualizer;-10.9432;-54.8346;0
org.apache.jmeter.visualizers.TreeVisualizer;8.3128;25.9421;0
org.apache.jmeter.visualizers.ViewResultsFullVisualizer;-28.7261;79.507;0
org.apache.jmeter.visualizers.WindowedVisualizer;29.55;3.53264;0
org.apache.jmeter.visualizers.WindowedVisualizer.Graph;-4.78364;15.7651;0
org.apache.jmeter.visualizers.gui.AbstractVisualizer;-60.1919;40.1186;0
org.apache.jorphan.collections.Data;-5.68668;100.204;0
org.apache.jorphan.collections.HashTree;20.4678;103.231;0
org.apache.jorphan.collections.ListedHashTree;-73.7935;26.4587;0
org.apache.jorphan.collections.SortedHashTree;-67.4986;-38.2936;0
org.apache.jorphan.gui.ComponentUtil;86.9839;-40.3242;0
org.apache.jorphan.gui.JLabeledChoice;-10.7522;28.1854;0
org.apache.jorphan.gui.JLabeledPasswordField;-36.4269;-54.3403;0
org.apache.jorphan.gui.JLabeledTextArea;-18.417;31.1794;0
org.apache.jorphan.gui.JLabeledTextField;-4.06435;28.6928;0
org.apache.jorphan.gui.layout.VerticalLayout;11.2466;43.4827;0
org.apache.jorphan.io.TextFile;6.75746;18.9118;0
org.apache.jorphan.logging.LoggingManager;18.1198;57.2149;0
org.apache.jorphan.reflect.ClassFinder;0.346896;66.5836;0
